*sii[0503]16|椎名Hシーン
[initscene]
;@playscene ret="*sii[0503]16"

[wait time=500]
[自室 time=1000]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="才城家《マイルーム》"]
[wait time=1000]

[椎名 手前 右２ 立右 Ｐ１ 制服帽子無 微笑１ time=1000 accel=-4]
[msgon time=300]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0503_091"]
【椎名】
「お、お邪魔します」

どこか緊張した面持ちで
椎名が俺の部屋に足を踏み入れる。

【蓮】
「そんな緊張しなくてもいいだろう？」

[椎名 Ｐ１ 困る１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0503_092"]
【椎名】
「いやいや、緊張するよ。
だって蓮くんのお部屋なんだもん。
しかも二人きりだし……」

[椎名 Ｐ２ 通常 微笑１]
椎名はそわそわしながら、
俺の部屋を観察するように見回す。

【蓮】
「えーと、なにか気になるものでもある？」

[椎名 Ｐ１ 苦笑１]
[emo type=？ x=20 y=140]
[椎名 voice="Si_0503_093"]
【椎名】
「え、いや、その……蓮くんっぽい部屋だなぁって。
なんだか男の子のにおいがするし」

【蓮】
「も、もしかして臭う？」

[椎名 Ｐ１ あわ]
[emo type=Σ x=500 y=240]
[椎名 おじぎ vibration=-20 cycle=800]
[椎名 voice="Si_0503_094"]
【椎名】
「ち、違うよ！？　そうじゃなくて、
安心するにおいっていうか……」

【蓮】
「そ、そうか、ありがとう……。
そうだ、ほら椎名、先にお風呂入ってきなよ。
俺はそれまで部屋の片付けをしておく」

[椎名 Ｐ２ 苦笑３]
[椎名 voice="Si_0503_095"]
【椎名】
「そう？　じゃあ先に浴びてくるね」

[椎名 消右 time=1000 accel=-4]
カバンを置き、椎名が部屋を出ていく。

【蓮】
「ふぅ〜」

それを見送ってから、俺は深く息を吐いた。

いま椎名と二人きりなんだよな……。

しかも夜遅くまで
かりんと桜子さんは帰ってこない。

【蓮】
「っ……！？　なに考えてるんだ俺は……」

ピンク色の妄想を振り払い、
俺は慌てて片付けに取りかかった。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[begintrans]
[椎名 前 中 立 Ｐ１ 制服帽子無 喜笑１]
[自室]
[endtrans 汎用 rule=spin time=1500 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0503_096"]
【椎名】
「あっ、おかえり」

シャワーを浴びて部屋に戻ってくると、
椎名は俺の本棚を見ていた。

【蓮】
「なにか面白そうな本でもあった？」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0503_097"]
【椎名】
「ううん、そうじゃなくて。
私も持ってる本がいくつかあるなぁって。
例えばこれとか」

椎名が手に取ったそれは、前にテレビドラマ化もされた
有名な純愛小説だった。

[椎名 Ｐ２ 苦笑１]
[椎名 voice="Si_0503_098"]
【椎名】
「最後の告白のシーンで
すごく感動して泣いちゃったよ」

【蓮】
「ああ、それは確かに面白かったな。
親に反対されて、このままバッドエンドで
終わるのかと思ってハラハラしたよ」

[椎名 Ｐ２ 喜笑２]
[椎名 頷き２回]
[椎名 voice="Si_0503_099"]
【椎名】
「そうそう、ハッピーエンドになって
よかったよね！」

そうして、他にもいくつかの本を取り、
互いに感想なんかを語り合う。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[bgm stop=3000]
[椎名 顔 Ｐ２ 苦笑１]
[椎名 voice="Si_0503_100"]
【椎名】
「…………」

【蓮】
「…………」

やがて本の話題が終わって、無言になる。

静かすぎて互いの呼吸音しか聞こえない。

今、自分の部屋で椎名と[―――]恋人と二人きりなんだ。

喉が渇き、心臓がバクバクと力強く鼓動する。

ちらりと椎名を横目で見ると、
彼女もまた落ち着かなそうに
目をきょろきょろとさせていた。

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0503_101"]
【椎名】
「え、えっと……喉渇いてないかな？
お茶入れてこようか？」

【蓮】
「あ、いや、俺が入れてくるから椎名は待ってて」

そう言って彼女の腕に触れたのだのだが[―――]。

[椎名 Ｐ１ ＞＜]
[椎名 voice="Si_0503_102"]
【椎名】
「きゃっ！？」

椎名が驚き、バランスを崩して、
俺へと倒れてくる。

そうして、それを支えようとした結果[―――]。

[se play=se063c buf=1]
[quake time=1000 hmax=10 vmax=10]
[layer name=do file=dota opacity=0 level=5]
[do xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

なんというか、俺はベッドの上に座って、
椎名を抱きかかえるような形になってしまった。

[wact]
[begintrans]
[黒]
[do delete]
[endtrans normal time=1000]

*SII_H1_START
@playscene ret="*sii[0503]16"
[bgm play=bgm043]

[椎名 顔 Ｐ１ 制服帽子無 困る２]
[椎名 voice="Si_0503_103"]
【椎名】
「ご、ごめんね、蓮……くん……」

【蓮】
「い、いや、大丈夫……だけど……」

[layer name=f0 file=blackframe_x opacity=0 ypos=334   level=5]
[layer name=f1 file=blackframe_x opacity=0 ypos=-334  level=5]
[begintrans]
[layer name=po file=powa opacity=255 level=1]
[f0 ypos=434 time=1000 opacity=255 accel=-3]
[f1 ypos=-434 time=1000 opacity=255 accel=-3]
[椎名 手前 立左 中 Ｐ１ 制服帽子無 頬染 普通 time=1000 accel=-4]
[endtrans normal time=1000]

少し顔を近づければ、
キスしてしまえそうな距離に椎名がいる。

やわらかそうな唇から目が離せない。

キス、したい……けどいいのだろうか？

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0503_104"]
【椎名】
「蓮、くん……」

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[椎名 xpos=0 ypos=-125 zoom=200 time=1500 opacity=255 accel=3]

頬をほんのり赤く染め、
じっと俺の目をのぞきこんでくる。

その瞳に拒絶の色がないのを知り、
俺はゆっくりと唇を重ねた。

[wact]
[wact]

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0503_105"]
【椎名】
「んっ……ちゅ、ちゅぱ……ちゅ……」

軽く触れたと同時に、椎名の身体が
腕の中で少しだけこわばる。

けれど抗うことなく、
俺のキスを受け入れてくれた。

[椎名 Ｐ１ 怒り２]
[椎名 voice="Si_0503_106"]
【椎名】
「ちゅ……ちゅぷ……ちゅぱ[―――]」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0503_107"]
【椎名】
「んむ……ふあ……はぁ……」


[f0 ypos=434 time=1500 accel=3 nosync]
[f1 ypos=-434 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[椎名 xpos=0 ypos=-50 zoom=125 time=1500 opacity=255 accel=3]

ゆっくりと唇を離すと、椎名が浅い息をしながら、
とろけた瞳で見つめてくる。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_108"]
【椎名】
「またキス、しちゃったね……[▼]」

[wact]
[wact]

【蓮】
「嫌じゃ……なかったか？」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_109"]
【椎名】
「ううん……蓮くんとなら何度だってキスしたいよ。
もう一回……してくれる？」

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[椎名 xpos=0 ypos=-125 zoom=200 time=1500 opacity=255 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3]

【蓮】
「ああ、何度でも」

そう言って再び、今度は唇を
しっかり重ねて深く口づけする。

[wact]
[wact]

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0503_110"]
【椎名】
「ちゅむ……ちゅぱ……、
ふはぁ……ちゅ……んんっ……」

ぷるぷるとした感触を味わいながら、
舌で唇の隙間をなぞってみる。

もっと椎名と深くつながりたい、
そんな気持ちをこめて。

[椎名 Ｐ１ 怒り２]
[椎名 voice="Si_0503_111"]
【椎名】
「んんっ！？　れ、蓮くんの舌、
入って……んっ……ちゅぶ……」

驚きの声をあげたけれど、
椎名はためらいがちに舌を絡めてきた。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0503_112"]
【椎名】
「ふむっ……ちゅ、れろ……ちゅぶ……[▼]」

椎名の小さな舌を余すところなく舐めまわし、
ぬるぬるとした唾液をすする。

それを飲みこむたびに頭がぼんやりしていき、
椎名のことしか考えられなくなる。

[椎名 Ｐ１ 怒り２]
[椎名 voice="Si_0503_113"]
【椎名】
「ちゅぶ……れろちゅむ……ちゅぱ……ふはぁ……
はぁ、はぁ……蓮くん、激しすぎるよぉ」

[f0 ypos=434 time=1500 accel=3 nosync]
[f1 ypos=-434 time=1500 accel=3 nosync]
[椎名 xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3 nosync]
[po xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]

【蓮】
「ごめん、椎名が好きすぎて、
我慢できない」

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0503_114"]
【椎名】
「そうなんだ……じゃあ、その……
お尻に当たってるのも、そう……なのかな？」

[wact]
[wact]
[begintrans]
[po delete]
[f1 delete]
[f0 delete]
[椎名 消]
[endtrans normal time=1000]

【蓮】
「え？……うわっ、ご、ごめん！？」

顔を真っ赤にした椎名に指摘されて、
ようやく俺はそれに気づいた。

勃起して固くなったアレが、さっきから
椎名のお尻をツンツンと突いていることに。

[椎名 顔 Ｐ１ 頬染 驚く１]
[椎名 voice="Si_0503_115"]
【椎名】
「その……さっきから蓮くんの……
え、えっと……大事なところが当たって」

【蓮】
「ほんとにごめん！？
す、すぐにどけるから！？」

[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0503_116"]
【椎名】
「あ、謝らないでいいよ。
これって、私とキスしてこうなっちゃったんだよね？」

【蓮】
「あ、ああ……椎名とキスして、気持ちよくて……」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_117"]
【椎名】
「……続き、したい……のかな？」

【蓮】
「え、そ、そりゃあ……。
でも無理しなくてもいいよ」

密着している椎名の身体は
未だに力が入って強ばっている。

やっぱりまだセックスするのは
早いのでは……そう思ったのだが。

シュルシュルと音を立て、
椎名が恥ずかしそうにブラウスを脱いだ。

【蓮】
「え、椎名……」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_118"]
【椎名】
「……いいよ、蓮くんなら。
怖いけど……でも蓮くんとなら頑張れるから」

[椎名 消]

椎名が勇気を出して、
俺のために衣服を脱いでくれる。

椎名が胸をはだけさせ、自身のブラを持ち上げると、
おっぱいが、ぷるんと震えた。

[evS11a]
;[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_119"]
【椎名】
「だから……蓮くんの好きにしていいよ[▼]」

ここまで覚悟を決めてくれたのに、
今さら引くわけにはいかない。

【蓮】
「ありがとう、できるだけやさしくするから。
もし嫌だったり怖かったりしたらちゃんと言ってくれ」

椎名が嫌がることはしたくない。
そのときは絶対にやめよう。

そう心に誓って、椎名の腰に回していた両手を
ゆっくりと上の方へと這わしていく。

[evS11b]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0503_120"]
【椎名】
「んっ……あはっ……くすぐったいよ……」

椎名のおっぱいは、
もちもちとしていて、柔らかかった。

いくらでも揉み続けていたい。
そんな感触だった。

;[椎名 顔 Ｐ１ 怒り２]
[evS11c]

[椎名 voice="Si_0503_121"]
【椎名】
「あっ……んっ……
おっぱい、触られちゃってる……」

【蓮】
「痛くないか？」

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_122"]
【椎名】
「んっ……大丈夫。あっ……はぁ……、
もうちょっと、強くしてもいいよ」

【蓮】
「そう、なのか？　じゃあ……」

ボリュームのあるふくらみを支えるようにすくい、
むぎゅっと力をこめてみる。

豊満なおっぱいがぐにゃりと形を変え、俺の指が埋まっていった。

;[椎名 顔 Ｐ１ 困る２]
[evS11d]
[椎名 voice="Si_0503_123"]
【椎名】
「っ……あっ、ちょ……ちょっと、激しい……
んっ……かも……」

【蓮】
「ご、ごめん……加減がわからなくて……
これくらいかな……」

揉みしだく力を弱めて、ほんの少し
柔肉に指が食いこむくらいの強さで揉んでみる。

;[椎名 顔 Ｐ１ 微笑２]
[evS11c]
[椎名 voice="Si_0503_124"]
【椎名】
「あっ……やっ……、はぁ……
う、うん……これくらい……なら[―――]。
なんだか気持ちいい……かも……」

;[椎名 顔 Ｐ１ 怒り２]
;[evS11h]
;[椎名 voice="Si_0503_125"]
;【椎名】
;「んっ……あんっ……、服……
;しわしわに、なっちゃうね……」

;【蓮】
;「じゃあ、脱がしていいか……？」

;そう問いかけると、
;椎名は僅かにこくんと頷いた。

;浅い呼吸を繰り返しながら、
;椎名のジャケットをゆっくりと脱がす。

;[evS11k]

;[椎名 顔 Ｐ１ ＞＜]

顔を真っ赤にして、
恥ずかしそうに悶える椎名を見つめる。

[evS11b]
[椎名 voice="Si_0503_126"]
【椎名】
「あぅ……恥ずかしいよぉ……」

俺の視線に気がついた椎名が顔を背けてしまったため、
肩越しに椎名のおっぱいを眺めた。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0503_127"]
【椎名】
「やっ……あ、あんまり見ないでよぉ……」

【蓮】
「ごめん、でもそれ無理だ。椎名のおっぱい、
大きくてすごく柔らかそうで、目が離せない。
それに手も……」

;[椎名 顔 Ｐ１ 怒り１]
[evS11e]
[椎名 voice="Si_0503_128"]
【椎名】
「……う、うう〜、蓮くんって……
大きいおっぱい、好き……なの？」

【蓮】
「ああ、大好きだ。だから、もっと触ってもいいか？」

;[椎名 顔 Ｐ１ 怒り２]
[evS11b]
[椎名 voice="Si_0503_129"]
【椎名】
「う、うん……いいよ……[▼]」

その言葉と同時に、両手から零れ落ちそうな
おっぱいを優しく揉み始める。

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0503_130"]
【椎名】
「あんっ……はぁ、んっ……
さっきまでと、全然違う……」

【蓮】
「どう違うの？」

;[椎名 顔 Ｐ１ 困る２]
[evS11c]
[椎名 voice="Si_0503_131"]
【椎名】
「なんか……あっ、んあっ……身体がぽかぽかして……
やっ……心臓がドキドキしてるよ……」

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_132"]
【椎名】
「蓮くんは……どう？
ふぁ……んっ、ああっ……気持ちいい……？」

【蓮】
「ああ、すごく気持ちいいよ。
椎名のおっぱいに触ることができて、すごく幸せだ」

;[椎名 顔 Ｐ１ 微笑２]
[evS11d]
[椎名 voice="Si_0503_133"]
【椎名】
「えへへ、あんっ……そう、なんだ、よかった……んっ……。
私ね、おっぱい大きいの……好きじゃなかったんだ」

;[椎名 顔 Ｐ１ 困る２]
[evS11b]
[椎名 voice="Si_0503_134"]
【椎名】
「男の子に……じろじろ見られるし、
やっ……あっ……、肩も凝っちゃうし……」

;[椎名 顔 Ｐ１ 苦笑１]
[evS11d]
[椎名 voice="Si_0503_135"]
【椎名】
「でも蓮くんが喜んでくれるなら、
はぁ……あんっ、んっ……大きくてよかったなって思うよ」

……かわいすぎるだろ、俺の彼女。

【蓮】
「椎名、キスするから」

;[椎名 顔 Ｐ１ 怒り２]
[evS11c]
[椎名 voice="Si_0503_136"]
【椎名】
「んんっ……ちゅ、ちゅぱ……
ふはぁ……い、いきなりどうしたの……？」

【蓮】
「椎名がかわいすぎて、どうしてもキスしたくなったんだ」

;[椎名 顔 Ｐ１ 喜笑２]
[evS11e]
[椎名 voice="Si_0503_137"]
【椎名】
「え、えへへ……うれしいな[▼]」

【蓮】
「もっと触るからな……」

もっと、触りたい。
そして、椎名を気持ちよくさせてあげたい。

そんな意図を伝えるように、俺は椎名の乳首をこすった。

;[椎名 顔 Ｐ１ 怒り１]
[evS11c]
[椎名 voice="Si_0503_138"]
【椎名】
「ひゃっ……い、いいけど……ふぁ……あっ……、
そここすっちゃ……ダメ……」

【蓮】
「すごくエッチなおっぱいだ……。
椎名のここ、ピンってなってるな」

;[椎名 顔 裸 Ｐ１ ＞＜]
[evS11d]
[椎名 voice="Si_0503_139"]
【椎名】
「あぅ……い、言わないでぇ……」

すべすべとしたおっぱいの先っぽが、
ぷくっと膨らんでいて……。

それは椎名が気持ちよくなっていることを
教えてくれていた。

それが恥ずかしいのか、嫌々をするように
椎名が腕の中でもがいている。

;[椎名 顔 Ｐ１ ＞＜]
[evS11b]
[椎名 voice="Si_0503_140"]
【椎名】
「うう〜、恥ずかしすぎて死んじゃいそう……[▼]」

【蓮】
「ははは……、すごく可愛いよ。
椎名が気持ちよくなってくれて、俺はすごくうれしい」

;[椎名 顔 Ｐ１ 苦笑１]
[evS11e]
[椎名 voice="Si_0503_141"]
【椎名】
「ほんとに？　蓮くんに触られただけで
こんなになっちゃって……。
私のこと、嫌いになってない？」

【蓮】
「まさか。大好きだし、
もっと気持ちよくなっていいんだよ」

優しくそう言って、俺は勃起している乳首を
指でつまみ転がす。

;[椎名 顔 Ｐ１ 怒り２]
[evS11c]
[椎名 voice="Si_0503_142"]
【椎名】
「ひゃあ！？　んっ、あっ……やっ、ダ、ダメ……蓮くん……、
そこいじられたら、変になっちゃうよぉ……」

【蓮】
「いいよ、変になっても。
いっぱい気持ちよくなった椎名を見てみたい」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0503_143"]
【椎名】
「やっ、あんっ、ほ、ほんとに、ダメ……だから……
ふぁ、ふぁああん[▼]」

ぷにぷにとした突起を軽く押しつぶしたり
つねったりするたびに、椎名は嬌声をあげて身悶えする。

椎名を気持ちよくさせてあげられている、
そのことが嬉しくて、更に強く攻め続けた。

;[椎名 顔 Ｐ１ 怒り１]
[evS11b]
[椎名 voice="Si_0503_144"]
【椎名】
「ふぁ、あっ、あっ、あっ……
な、なんか、頭、真っ白……やっ、こ、怖いよ、蓮くん……」

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0503_145"]
【椎名】
「ふわふわして、ひゃう、ふぁああん、
おかしく、なっちゃう……ひゃあああん」

【蓮】
「大丈夫、俺がしっかり抱きしめててあげるから」

;[椎名 顔 Ｐ１ 怒り１]
[evS11f]
[椎名 voice="Si_0503_146"]
【椎名】
「蓮くん、蓮くん！　ダメ、だめぇ……
ふぁ、あああっ、んあっ、あああああああっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ひときわ甲高い声をあげて、
椎名の身体がビクビクと痙攣する。

もしかして……イッちゃった？

;[椎名 顔 Ｐ１ 怒り２]
[evS11b]
[椎名 voice="Si_0503_147"]
【椎名】
「はぁ……はぁ……はぁ……」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0503_148"]
【椎名】
「頭真っ白になっちゃった……、
まだぼんやりしてる……」

ぐったりと俺にもたれかかりながら、
椎名が艶めかしく俺を見あげてくる。

火照った頬、かわいらしい唇から洩れる熱い吐息。

もうこれ以上、我慢できそうにない。

【蓮】
「椎名、続きしていいか？
俺……椎名と一つになりたい」

;[椎名 顔 Ｐ１ 喜笑２]
[evS11d]
[椎名 voice="Si_0503_149"]
【椎名】
「……うん、いいよ。私も蓮くんと[―――]」

そう返事をして、椎名は優しく微笑んでくれた。

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

;@endscene
;[next storage="sii[0503]16_椎名Hシーン1ba.ks"]

;*sii[0503]16_2|椎名Hシーン
;[initscene]
;@playscene ret="*sii[0503]16_2"

[wait time=500]
[黒 time=1000]
;開幕------------------------------------------
;[bgm play=bgm043.ogg]
;[wait time=500]
[msgon time=300]

膝上に座っている椎名を抱えて、
ゆっくりベッドへ寝転ばせる。

そうして両脚の隙間を開いて、
俺は身体を割りこませる。

;[椎名 顔 裸 Ｐ１ 悲哀１]
[椎名 voice="Si_0503_150"]
【椎名】
「あぅ……あんまり、見ないで……」

[evS12a]
両脚を開いているせいで、かわいいパンツが丸見えだ。

その中心にはうっすらシミができていて、
そっと手を伸ばしてみる。


【蓮】
「ここ、ちょっとだけ濡れてる……」

;[椎名 顔 Ｐ１ 驚く２]
[evS12b]
[椎名 voice="Si_0503_151"]
【椎名】
「やっ、だ、だって……蓮くんにおっぱい触られたから……
そ、その気持ちよくて……[▼]」

【蓮】
「そっか……だったら嬉しいな」

会話をしながら、そっと椎名の太ももを
手のひらでさする。

;[椎名 顔 Ｐ１ 困る２]
[evS12c]
[椎名 voice="Si_0503_152"]
【椎名】
「んっ……はぁ……、やっ……
蓮くんの手、すごくあったかい……」

【蓮】
「椎名の肌ってすごくすべすべしてるよな。
それにハリもあって、触り心地がすごくいいよ」

;[椎名 顔 Ｐ１ 苦笑１]
[evS12d]
[椎名 voice="Si_0503_153"]
【椎名】
「そうなのかな……んっ、えへへ……
褒められてうれしいよ……んんっ」

ゆっくりと太ももから付け根へ移動し、
そのまま下着越しに割れ目を指でなぞっていく。

;[椎名 顔 Ｐ１ 怒り２]
[evS12e]
[椎名 voice="Si_0503_154"]
【椎名】
「ふぁ……あっ……、蓮くんに……
私の大切なところ、触られてる……あんっ……[▼]」

両手をぎゅっと握りしめ、
脚を閉じてしまいそうになるのを耐えているようだ。

恥ずかしさを堪えて、俺に身を委ねてくれている。

その事実が俺の心をどんどん昂ぶらせ、
さらに大胆な行動を取る。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0503_155"]
【椎名】
「やっ……あっ、蓮くん、さっきから……
そこばっかり、ふぁ……んあっ……なぞりすぎだよ……」

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0503_156"]
【椎名】
「あんっ、やっ……そんな……ふぁ、あっ……[▼]
だ、ダメ、そこ、くにくにしないでぇ……」

割れ目の中心[―――]入り口のあたりを
人差し指で軽く押しこみ、円を描くように動かす。

[evS12f]
するとぬちゃぬちゃという音とともに、
中からねっとりとした液体があふれ、
パンツのシミを広げていった。

【蓮】
「パンツ、ぐちょぐちょになってきたな。
ほら、俺の指も濡れてるし」

;[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0503_157"]
【椎名】
「やっ、見せないでよぉ……
いっぱい濡れちゃってるの、わかってるもん[▼]」

【蓮】
「はむっ……れろれろ……」

;[椎名 顔 Ｐ１ あわ]
[椎名 voice="Si_0503_158"]
【椎名】
「わわっ！？　な、舐めちゃダメぇ！」

【蓮】
「すごく濃厚だ。椎名の味がする……」

むわっと鼻腔を突き抜ける椎名の愛蜜の香りに、
頭がくらっとくる。

ああ……その蜜が溢れる場所を見たい。

【蓮】
「パンツ、脱がせていい？」

;[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0503_159"]
【椎名】
「う……うん……[▼]」

椎名は、リンゴに負けないくらい赤くなって、
静かに頷いてくれた。


俺はパンツに手を這わすと、
脱がしやすいように腰をあげてくる。

俺は小さな布きれを
細い脚から下ろしていく。

[evS12g]

;[椎名 顔 Ｐ１ ぼー]
[椎名 voice="Si_0503_160"]
【椎名】
「あぅ……全部、見られてる……」

大事な所を全て露わにした椎名が目の前にいる。

重力に負けず、きれいな形を保つ大きなおっぱい。

適度な肉付きのやわらかそうな肌。

鮮やかなピンク色をしたおま○こ。

[―――]そのどれもが
俺の心を捉えて離さない。

;[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0503_161"]
【椎名】
「ど、どうかな……変じゃ……ない？」

【蓮】
「もちろん、可愛くてきれいで……感動してる」

;[椎名 顔 Ｐ１ 喜笑１]
[evS12h]
[椎名 voice="Si_0503_162"]
【椎名】
「そ、そうなんだ……えへへ……嬉しい[▼]
……でもすごく恥ずかしい」

;[椎名 顔 Ｐ１ 喜笑２]
[evS12g]
[椎名 voice="Si_0503_163"]
【椎名】
「えと……見てるだけじゃなくて、
触って……いいよ……[▼]」

【蓮】
「ああ……」

ごくりと唾を飲みこみ、
少しだけほころんでいる陰唇を指でなぞる。

;[椎名 顔 Ｐ１ 困る２]
[evS12i]
[椎名 voice="Si_0503_164"]
【椎名】
「んぁ……ああっ……、はぁ……
ああっ、蓮くんの指が、大事なところ、触ってるよぉ……」

軽くふにふにと押すだけで、
膣肉の隙間から大量の愛液が流れだしてくる。

溢れている蜜を指ですくい、てらてらしている
それを塗りこむように何度も愛撫していく。

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0503_165"]
【椎名】
「ふぁ……あっ、やっ……
なんだか、お腹の奥がきゅんって……してきたよ……」

;[椎名 顔 Ｐ１ 怒り２]
[evS12j]
[椎名 voice="Si_0503_166"]
【椎名】
「蓮くん……あんまり焦らさないで……
ふぁ、あっ……もう、大丈夫だから……」

【蓮】
「いや、ちゃんと濡らさないと痛いと思うよ？」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0503_167"]
【椎名】
「でもぉ……このままじゃ、切ないよぉ……
ふぁ……あぅ……んっ……[▼]」

【蓮】
「それじゃ、ちょっと指入れてみるかな」

ほころびからあふれでる愛蜜で
しっかりと指を濡らす。

そしてひくひくとうごめいている膣口へ、
ゆっくりと指を差しこんでいく。

;[椎名 顔 Ｐ１ 怒り２]
[evS12i]
[椎名 voice="Si_0503_168"]
【椎名】
「んっ……あっ……入って、くる……
蓮くんの、指……ふぁ……あああっ……」

想像以上にすんなりと
指が飲みこまれていく。

見れば、人差し指の第二関節くらいまで
埋まってしまった。

膣内を傷つけないよう指を曲げて、
ゆっくりと椎名の中をかきまわす。

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0503_169"]
【椎名】
「ひゃあっ……あっ、やっ……
それ、すごく気持ちいい……ふぁああん[▼]」

;[椎名 顔 Ｐ１ 困る２]
[evS12j]
[椎名 voice="Si_0503_170"]
【椎名】
「ダ、ダメ……それ、すぐにまた、ひゃう……
頭、真っ白になっちゃ……んあああっ」

初めて触る女の子の膣内は
すごく狭くて、すごく温かい。

きゅっきゅっと、指の動きに合わせて膣肉がうごめき、
更に奥へと引きずりこもうとしてくる。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0503_171"]
【椎名】
「ふぁ、あっ……やっ、ダメ、蓮くん……[▼]
もっとゆっくり……んあああっ……」

襲ってくる快楽から、
逃れるように椎名は腰をゆする。

もしかしたら、またイってしまうのかもしれない。

;[椎名 顔 Ｐ１ 困る１]
[evS12i]
[椎名 voice="Si_0503_172"]
【椎名】
「んあっ、あっ……蓮くん、次は一緒がいいよ……
また、私だけは……ひゃう、やだよぉ……」

【蓮】
「大丈夫、わかってるから。
それに俺もそろそろ限界だ」

指を動かすのをやめて引き抜く。

すると、たっぷりの愛蜜が
膣内から溢れだす。

さっきまでの愛撫で、椎名の入り口は
すっかり[ruby text="ほぐ"]解れたようだ。

;[椎名 顔 Ｐ１ 困る２]
[evS12g]
[椎名 voice="Si_0503_173"]
【椎名】
「はぁ……はぁ……、もう、
蓮くん、いじわるだよ……」

【蓮】
「あはは、ごめん。つい椎名が可愛くて」

;[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0503_174"]
【椎名】
「もうちょっと続けられてたら……
その……イ、イっちゃったかもしれないんだからね」

おお、椎名からそんな言葉が
聞けるなんて感激だ。嬉しすぎる。

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_175"]
【椎名】
「だから蓮くん……もう、大丈夫だから……
挿れていいよ……[▼]」

【蓮】
「ああ……」

ファスナーを下ろして、
ズボンを押しあげているペニスを取りだす。

;[椎名 顔 Ｐ１ 驚く２]
[evS12k]
[椎名 voice="Si_0503_176"]
【椎名】
「わ……蓮くんの、それ、すっごく大きい……」

今までで一番大きくなってるそれを見て、
椎名が表情をこわばらせる。

【蓮】
「怖い……？」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0503_177"]
【椎名】
「うん、ちょっとだけ……。
でも頑張るから……やめないで」

【蓮】
「ああ、わかった」

そう返事をして、勃起したペニスを
椎名の入り口にこすりつけて愛液で濡らしていく。

十分に濡れたのを確認して、
膣口へ亀頭を押し当てる。

;[椎名 顔 Ｐ１ 不満１]
[椎名 voice="Si_0503_178"]
【椎名】
「いよいよ……だね……、
なんだか、ちょっと緊張してきたかも……」

【蓮】
「大丈夫？
本当に無理しなくても……いいんだよ？」

;[椎名 顔 Ｐ１ 真顔１]
[椎名 voice="Si_0503_179"]
【椎名】
「うん……正直に言うと、すごく怖いんだ。
でも、蓮くんと一つになりたいって気持ちは本当だから」

【蓮】
「椎名……」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0503_180"]
【椎名】
「だから私が痛がっても止めないでね。
私の初めて、ちゃんと蓮くんにあげたいの」

【蓮】
「……わかった、じゃあ椎名の初めてもらうな」

そこまで想ってくれていたのか……。

俺はペニスの先端を椎名の秘部に当てる。

そして、せめて少しでも怖さがやわらぐように、
ぎゅうっと椎名を抱きしめながら腰を突きだした。

;[椎名 顔 Ｐ１ 怒り２]
[evS12l]
[椎名 voice="Si_0503_181"]
【椎名】
「んっ……はぁ……蓮くんの、
入ってくる……ふぁ、あっ……[▼]」

さっきまでの愛撫でぬるぬるになった内部は、
いとも容易く俺の勃起したペニスを飲みこんでいく。

やがて半分くらいが埋まったとき、
亀頭の先端がなにかヒダのようなものに触れた。

;[椎名 顔 Ｐ１ 怒り１]
[椎名 voice="Si_0503_182"]
【椎名】
「っ……」

椎名の身体に緊張が走る。

きっとこれが処女膜だ。

これ以上、先に進めば椎名は[―――]。

けれど……それでも俺は椎名の全てが欲しい。

【蓮】
「大好きだ、椎名。だから……いくよ」

;[椎名 顔 Ｐ１ 困る１]
[evS12m]
[椎名 voice="Si_0503_183"]
【椎名】
「うん。一番奥まで……きて、
蓮くん……ちゅ……」

触れるだけの口づけを交わした後、
俺は腰に力を入れて一気に処女膜を貫いた。

[evS12n]
[椎名 voice="Si_0503_184"]
【椎名】
「っ……！？　い、あっ……う、うう……」

身体を貫かれた痛みに椎名が震えた。

歯を食いしばって
必死に痛みに耐えている。

せめて、早くこの苦痛から解放してあげたい。

俺はゆっくりと腰を押し込むと、
椎名のおま○こはペニスをにゅるにゅると飲み込んで……。

[―――]じゅぷっと音を立てて、
全部根本まで埋まった。

【蓮】
「椎名、全部入ったよ」

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_185"]
【椎名】
「う、うん……感じるよ、
お腹の中に、蓮くんの熱いの……」

浅い息を繰り返しながら、
椎名が弱々しく微笑む。

俺と椎名の接合部からは
破瓜の血が流れていた。

【蓮】
「大丈夫……じゃないよな」

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_186"]
【椎名】
「あ、あはは……うん、
ちょっと痛かったけど……でも平気」

椎名の目には涙が浮かんでいた。


ごめ[―――]、いや。
今、俺が言うべきことは謝罪じゃない。

【蓮】
「ありがとう、頑張ってくれて。俺を受け入れてくれて」

;[椎名 顔 Ｐ１ 喜笑２]
[evS12m]
[椎名 voice="Si_0503_187"]
【椎名】
「うん、私のほうこそありがとう。
初めてが蓮くんですごく嬉しいよ」

互いに感謝を伝え合い、笑顔になる。

;[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0503_188"]
【椎名】
「蓮くん、その、動いても……いいよ。
さっきからお腹の中でピクンピクンってなってる」

椎名の言うとおり、挿入したペニスは
四方八方からぎゅうぎゅうと締めつけられて、今にも暴発しそうだ。

【蓮】
「でも、まだ痛いんじゃないか？」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0503_189"]
【椎名】
「ううん、平気だよ。なんだかじんじんしてきて変な気分なの」

【蓮】
「そうなのか？　無理してないか？」

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_190"]
【椎名】
「してないよ。それに早く蓮くんにも気持ちよくなってほしい。
だから、好きなようにしていいよ[▼]」

【蓮】
「そ、そうか、じゃあ……」

やばい、俺は幸せ者だ。

こんなかわいい女の子が
俺の彼女だなんて未だに信じられない。

大切にしないと、そう深く心に刻みこんでから、
ゆっくりと根元まで埋まっているペニスを引き抜く。

;[椎名 顔 Ｐ１ 怒り２]
[evS12t]
[椎名 voice="Si_0503_191"]
【椎名】
「んっ……あっ……やっ……、
お腹の中、こすれて……ふぁ……」

勃起した俺のペニスに張りついてくる膣肉を
引きはがしながら、限界まで引き抜き、再び埋める。

そうして、ゆっくりと抽送を繰り返すたびに、
接合部から愛液が、ぬちゃぬちゃと音を立てて溢れ出てくる。

;[椎名 顔 Ｐ１ 困る２]
[evS12p]
[椎名 voice="Si_0503_192"]
【椎名】
「ふぁ、あっ……やっ……、
な、なんか、気持ちいいかも……んあっ、ああっ……」

最初は痛がっていた椎名も、
だんだんと慣れてきたのか表情がとろけていく。

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0503_193"]
【椎名】
「あっ……んっ、初めてなのに、
蓮くんの、すごく気持ちいいよぉ……」

そんな快楽に翻弄されている椎名が可愛くて、
ちょっとだけイタズラ心が芽生えてしまった。

俺は抽送のスピードを遅くする。

;[椎名 顔 Ｐ１ 怒り１]
[evS12m]
[椎名 voice="Si_0503_194"]
【椎名】
「や、蓮くん、いじわるしないで……」

【蓮】
「じゃあ……、どこにどうしてほしいのか言ってみて？」

イタズラとは、つまり椎名に恥ずかしい言葉を
口にさせること。

;[椎名 顔 Ｐ１ ＞＜]
[椎名 voice="Si_0503_195"]
【椎名】
「む〜、蓮くん、私に恥ずかしいこと
言わせようとしてる」

【蓮】
「さっそくばれちゃったか、椎名のおねだり、
聞いてみたかったんだけど」

まあ、さすがにあの椎名が
言ってくれるわけないか……。

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_196"]
【椎名】
「そ、その、蓮くんのお、おち○ちん……。
わ、私のお、おま○こに、いっぱい……挿れて[▼]」

【蓮】
「………………」

;[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0503_197"]
【椎名】
「あぅ……ご、ごめんね。
はしたないこと言って……」

【蓮】
「し、椎名！」

;[椎名 顔 Ｐ１ 驚く２]
[evS12t]
[椎名 voice="Si_0503_198"]
【椎名】
「ひゃあ！？　あんっ、そ、そんなに激しくしちゃ、
ダ、ダメ……ふぁあああん」

椎名のおねだりの言葉が鼓膜に到達した瞬間、
残されていた理性がすべて吹き飛んでしまった。

ただ目の前の愛しい人を求め、
激しく抽送を繰り返す。

;[椎名 顔 Ｐ１ 怒り２]
[evS12p]
[椎名 voice="Si_0503_199"]
【椎名】
「あっ、あっ、あっ、ダ、ダメ、
そんなに強く、ふぁ、んああああっ」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0503_200"]
【椎名】
「一番奥、コンコンされて[▼]
ふぁ、あっ、んんんっ、ひゃああああっ」

じゅぶっじゅぶっじゅぶっ[―――]！

かきまぜられて、泡立った愛液が
シーツに飛び散る。

部屋中にむわっとエッチな
においが充満する。

【蓮】
「椎名、そろそろ……俺[―――]」

;[椎名 顔 Ｐ１ 困る１]
[evS12m]
[椎名 voice="Si_0503_201"]
【椎名】
「ひゃう、んっ、あっ、あっ、いいよ[▼]
中にちょうだい、ふぁ、ああああっ」

【蓮】
「ああ、わかった」

椎名の膣内が壊れそうなぐらい、
激しく出し入れをする。

その度に彼女は嬌声をあげた。

もう、根元まで精液はあがってきていて、
今にも出てしまいそうだ。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0503_202"]
【椎名】
「あっ、んっ、ひゃう……
わ、私、また、イっちゃ……んあああっ」

;[椎名 顔 Ｐ１ 怒り１]
[evS12p]
[椎名 voice="Si_0503_203"]
【椎名】
「ダ、ダメ……頭、真っ白になって[―――]。
ふぁ、んっ、んっ、ひゃああっ」

パンパンと肌がぶつかり合う音を響かせながら、
何度も俺は彼女の子宮を突きあげる。

【蓮】
「くっ……もう、出る……
受け取ってくれ、椎名」

;[椎名 顔 Ｐ１ 怒り１]
[evS12t]
[椎名 voice="Si_0503_204"]
【椎名】
「うん、全部、出して……
ひゃう、あっ、あっ、あっ……」

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0503_205"]
【椎名】
「蓮くんの、中にちょうだい[▼]
ふぁ、んっ、ひゃう、んああああっ」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS12q]
ビュク、ドピュ、ドピュルルル！

[椎名 voice="Si_0503_206"]
【椎名】
「あっ、もう、イク、イっちゃ……
ひゃあ、あっ、あああああああああああっ！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

先に限界を迎えた椎名が、大きな嬌声をあげたあと。
ピクピクッと全身を痙攣させる。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

その瞬間、ペニスが痛いぐらいに締めつけられ、
そのまま俺も達してしまった。

;[椎名 顔 Ｐ１ 微笑２]
[evS12r]
[椎名 voice="Si_0503_207"]
【椎名】
「はぁ、はぁ、んっ、熱いの……
いっぱい入ってきてる……[▼]」

[wact]

ああ、温かくて気持ちいい……。

大好きな人の中に、
信じられないくらいの精液を注いだ。

そして、ごぽぉと音を立てて、
入りきらなかった分が隙間から溢れ出た。

;[椎名 顔 Ｐ１ 苦笑１]
[evS12s]
[椎名 voice="Si_0503_208"]
【椎名】
「わあ……いっぱい、出たね。
気持ち……よかったの？」

浅く呼吸をしながら、
椎名が俺との接合部を見る。

【蓮】
「ああ、椎名の中、すごく気持ちよかったよ」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_209"]
【椎名】
「えへへ、そっか[▼]
私も蓮くんと一つになれてすごくうれしかったよ」

【蓮】
「俺もだ。椎名と恋人になれてよかった、
椎名じゃなきゃこんな幸せな気持ちになれなかったよ」

[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_210"]
【椎名】
「うん。これからもずっと一緒にいようね[▼]」

【蓮】
「ああ、そうだな。約束するよ」

そう言って、俺は笑顔を浮かべる椎名を
優しく抱きしめたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[椎名 delete]
[endtrans normal time=1000]

*SII_H1_END

@endscene
;[next storage="sii[0504]11_椎名洋菓子店4a.ks"]
