*sii[0502]16|恋人の下校a
[initscene]
@playscene ret="*sii[0502]16"

;背景■通学路
[wait time=500]
[通学路３ 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm025.ogg]
[stagepopup date="５月０２日 (月)" place="南区《桜雲大通り》"]
[wait time=500]
[msgon time=300]

[椎名 前 中 立右 Ｐ１ 制服 ぼー time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0502_039"]
【椎名】
「ふぅ〜、なんだか今日はすっごく疲れたよ」

相談所が終わり、後片付けをしてから
椎名と二人で帰宅する。

みんな連休前だからか、各々用事があるらしく、
先に帰ってしまった。

そのお陰か、今日初めて
椎名と二人きりになれた気がする。

[椎名 Ｐ１ 制服 真顔１]
[椎名 voice="Si_0502_040"]
【椎名】
「もしかして、私たちが付き合ってるってこと、
みんなに見透かされてるのかなぁ？」

【蓮】
「どうだろ？　なんとなく
感づいてるとは思うけど」

[椎名 Ｐ１ 制服 困る１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0502_041"]
【椎名】
「だよね？　弓ちゃんにニヤニヤしながら
『頑張って』って言われたときはドキドキしたよ」

【蓮】
「まあ、バレたらダメってわけじゃないけどさ。
でもなかなか言うタイミングがつかめないよな」

[椎名 Ｐ１ 制服 苦笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0502_042"]
【椎名】
「うん、朝もかりんちゃんにバレちゃいそうだったよね。
それに相談所のときも蓮くんのことばっかり
頭に浮かんじゃって集中できなかったし」

【蓮】
「あ〜、やっぱりそうか。
俺も朝かりんに起こされたときに怪しまれてさ。
なんだかすごく顔がゆるんでたみたいで」

[椎名 Ｐ２ 制服 苦笑３]
[emo type=！ x=-230]
[椎名 voice="Si_0502_043"]
【椎名】
「あ、それ私もお母さんに言われたよ。
『なにかうれしいことでもあったの？』
って言われてビックリしたよ」

【蓮】
「あはは……。
ちなみにそのとき、どんなこと考えてたの？」

[椎名 Ｐ２ 頬染 困る１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0502_044"]
【椎名】
「あぅ……し、知りたい……？」

【蓮】
「無理には聞かないけど、興味はとってもある」

[椎名 Ｐ２ 制服 苦笑２]
[椎名 voice="Si_0502_045"]
【椎名】
「え、えっと……ね、
蓮くんと二人でいまみたいに学院から帰るときに
……その手をつないだりとか」

【蓮】
「そうか……じゃあ、はい」

[椎名 Ｐ１ 制服 あわ]
[椎名 おじぎ vibration=-20 cycle=700]
[emo type=2 x=120 y=250]
[椎名 voice="Si_0502_046"]
【椎名】
「ふぇっ！？　れ、蓮くん！？」

できるだけ、さりげなく
椎名と手をつなぐ。

彼女の手はふにふに柔らかくて、温かかった。

[椎名 Ｐ１ 制服 あわ]
[椎名 ゆらゆら vibration=6 cycle=1000 time=4000]
[椎名 voice="Si_0502_047"]
【椎名】
「わ、わわっ、い、いきなりつながれたら
びっくりするよ！」

【蓮】
「嫌だったか？」

[椎名 Ｐ１ 制服 喜笑１]
[emo type=5 x=-240 y=150]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0502_048"]
【椎名】
「……ううん、そんなことないよ。
えへへ、すっごく嬉しい」

[椎名 Ｐ１ 頬染 微笑２]
頬を染めて恥ずかしそうにしながらも、
椎名はにこりと笑ってくれた。

あはは……勇気をだして
手をつないでよかった。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路２ 夕 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月０２日 (月)" place="桜雲北区《遥川周辺》"]
[wait time=1000]
[msgon time=300]

[椎名 立右 前 中 Ｐ１ 制服 通常 普通 time=1000 accel=-4]
[椎名 voice="Si_0502_049"]
【椎名】
「蓮くんは、今日の朝どんなこと考えてたの？」

【蓮】
「え？　恥ずかしいんだけど、
言わなきゃダメか？」

[椎名 Ｐ１ 制服 苦笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=4000]
[椎名 voice="Si_0502_050"]
【椎名】
「私はちゃんと言ったんだから、蓮くんも
言って欲しいな〜。それに、このまま聞かなかったら
気になって今日は眠れないよ」

【蓮】
「そうだな……こうやって学院から帰るときに、
気ままに寄り道して、カフェで喋ったり、
今みたいに手をつないだり……」

[椎名 Ｐ２ 制服 喜笑３]
[椎名 voice="Si_0502_051"]
【椎名】
「あ、同じ事考えてたんだ……。
いいよね、今度早く帰れたときにしてみようよ。
１つのパフェを二人で食べたりしたいなあ」

【蓮】
「あはは……でもそれってなんだか
バカップルに見えなくもないな」

[椎名 Ｐ２ 制服 喜笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0502_052"]
【椎名】
「え〜、そんなことないよ。ご飯って、一緒に食べると
仲良くなれるんだよ。ほら、同じ釜の飯を食べるって
ことわざもあるくらいだし」

【蓮】
「いや、そういう仲にはなりたいけど、
ちょっと意味違わないか？
それに人前だとなんだか恥ずかしいしさ」

[椎名 Ｐ２ 制服 苦笑２]
[椎名 voice="Si_0502_053"]
【椎名】
「あ……うん。ちょっと恥ずかしいけど……。
でも、それより蓮くんと一緒に食べたいなって
気持ちのほうが強いよ。ダメかな？」

[椎名 Ｐ１ 通常 苦笑１]
上目遣いで不安げに
俺を覗き込んでくる椎名。

そんな愛らしい椎名の頼みを、
俺は断れるというのか？

[se play=se020a buf=1]
否、断れるはずがないっ！

というわけで。
あっさり彼女の意見を受け入れてしまった。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路１ 夕 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月０２日 (月)" place="桜雲北区《住宅街》"]
[wait time=1000]
[msgon time=300]

【蓮】
「わかった。今度一緒にパフェを食べて、
一緒にジュースも飲もう」

[椎名 立左 前 中 制服 Ｐ１ 通常 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=-20 cycle=700]
[emo type=！ x=-230]
[椎名 voice="Si_0502_054"]
【椎名】
「ほんと！？　えへへ、楽しみだな〜♪
私、好きな人とずっとやってみたかったんだ♪」

正直、恥ずかしい。

恥ずかしいけど、椎名がこんなに喜んでくれるなら
バカップルなんて言われても構わないさ。

[椎名 Ｐ１ 制服 普通]
[椎名 voice="Si_0502_055"]
【椎名】
「ねぇ、蓮くん。私たちほんとに付き合ってるんだよね？
なんだか夢みたいで……」

【蓮】
「昨日も言ったけど夢なんかじゃないよ。
俺たちは恋人になったんだ。ほら、手だってつないでるし、
その……キス、もしたし……」

[椎名 Ｐ１ 制服 頬染 微笑２]
[椎名 voice="Si_0502_056"]
【椎名】
「あはは、思い出すだけでどうかしちゃいそう。
私、いますっごくドキドキしちゃってる」

【蓮】
「俺もだよ。椎名がそばにいるだけで
なんだか幸せな気分になるんだ」

[椎名 Ｐ１ 制服 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0502_057"]
【椎名】
「うん、私も今すっごく幸せ。
こんな時間がずっと続けばいいのにな」

【蓮】
「続くよ、きっと。
俺はずっと椎名のこと大好きだから」

[椎名 Ｐ１ 制服 喜笑１]
[椎名 voice="Si_0502_058"]
【椎名】
「私も蓮くんのこと、
ずっとず〜っと大好きでいるよ」

【蓮】
「あはは、じゃあ大丈夫だな。
俺たちはこれからも幸せなままだ」

[椎名 Ｐ１ 頬染 微笑２]
つないだ手をきゅっと握って
二人で微笑む。

重ねた手を通じて、椎名の愛情が伝わってきている気がして、
このまま永遠に離したくないなんて思ってしまう。

でもこの道先には、
俺の住むマンションが見える。

もうすぐお別れだ。
そう思うとなんだか寂しい……。

【蓮】
「な、椎名。もしよかったら
明日どこか行かないか？」

[椎名 Ｐ２ 制服 通常 驚く１]
[emo type=3 x=-220 y=150]
[椎名 voice="Si_0502_059"]
【椎名】
「明日？　蓮くんと？」

【蓮】
「ああ。まあ行きたいところがあるってわけじゃ
ないんだけどさ。せっかく休みなんだし……。
なんというか、その、デート？みたいな」

我ながら言ってみて
気恥ずかしくなる。

当然デートの下調べなんかしてないし、
目的地なんてあるわけもなく。

ただ一緒にいたい、そのための思いつきを
口にしただけだったけど。

[椎名 Ｐ２ 制服 喜笑２]
[椎名 おじぎ vibration=5 cycle=700]
[emo type=！ x=-230]
[椎名 voice="Si_0502_060"]
【椎名】
「うん！　いいよ、デート……しよ」

【蓮】
「え、いいのか？
正直に言っちゃうと、なにも計画を
立ててないんだけど……」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="Si_0502_061"]
【椎名】
「蓮くんの行きたいところでいいよ。
私は蓮くんと一緒ならどこでも行く」

[椎名 Ｐ１ 頬染 喜笑１]
[椎名 voice="Si_0502_062"]
【椎名】
「だって、蓮くんがいるだけで私はすごく楽しくて、
幸せなんだもん」

【蓮】
「そ、そうなんだ」

やばい……あまりに嬉しすぎて
頬が弛むのを止められない。

【蓮】
「それじゃ、映画とかどうかな？
その後はお店を見て回ったり」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0502_063"]
【椎名】
「いいね。映画だったら駅前で待ち合わせしようか？」

【蓮】
「そうだな。あ、そういえばＧＷ中はアス研は
どうなんだろう？　一応、来られるなら来てって
言ってた気がするんだけど」

[椎名 Ｐ２ 制服 喜笑３]
[椎名 voice="Si_0502_064"]
【椎名】
「えっと基本、休日とテスト期間中は自由参加だよ。
でも明日葉ちゃんはＧＷ中は活動するって言ってたかなあ」

それならデート優先にしても大丈夫かな。

[begintrans]
[黒]
[椎名 delete]
[endtrans normal time=1000]
そのまま簡単に明日の話をして椎名と別れた。

よーし、帰ったらネットで
明日の下調べをしよう！

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="sii[0502]24_italkデート前日a.ks"]
