*sii[0512]12|満月の日a
[initscene]
@playscene ret="*sii[0512]12"

[wait time=500]
[黒 time=1000]
;開幕------------------------------------------

[se play=se009a buf=2]
チュンチュン[―――]。

心地よい小鳥たちの鳴き声で目が覚める。

[se play=se044a buf=3]
[白 汎用 rule=idou_ld time=1000 vague=1500]
シャアアァ[―――]。

[自室 昼 time=2000 accel=3]
[bgm play=bgm011.ogg]
[stagepopup date="５月１２日 (木)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

ブラインドを開けると、まぶしい陽光に
思わず目を細める。

窓の外は今日も晴天。爽やかな朝の到来だ。

俺はベッドから起き上がり、
枕元にある昨夜遅くまで読んでいた本を手に取る。

『悠久桜雲多元理論』。

この本によると、今日は悠久の場所が
現界し易い、満月の日[―――]。

[空 time=1000]

かりんと桜子さんには適当に予定を言って、
朝食を簡単に済ませると家を出た。

学校は今日はテスト休み。

都合良く満月の日が
休日になるなんて、ついている。

この日のうちに、なんとか悠久の場所へ行って
あの小箱を手に入れなければ[―――]。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans normal time=1000]
[wait time=500]
[公園 汎用 rule=blind_l1 time=1500 vague=10]
[bgm play=bgm013]
[wait time=500]
[stagepopup date="５月１２日 (木)" place="未桜公園 《遊歩道》"]
[wait time=1000]

[椎名 前 中 立右 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[msgon time=300]
[椎名 おじぎ vibration=5 cycle=400]
[椎名 voice="Si_0512_001"]
【椎名】
「あ、蓮くん、おはよう！」

朝10時きっかり。
待ち合わせ場所の未桜公園で椎名と会う。

昨日の夜の内に椎名に電話して、
いろいろ話しておいた。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0512_002"]
【椎名】
「よし、じゃあここから探そっか。
猫を見つければいいんだよね？」

そう、あの不思議な猫。

あれからいろいろ考えた結果、闇雲に探すよりは
唯一の手がかりとも言えるあの猫を探すのが一番てっとり早い。

【蓮】
「ああ、ちょっと普通とは違う、
こう、ぽてぽてっとした猫だからな」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0512_003"]
【椎名】
「うん、わかったよ。ぽてぽてっとした猫だね！
今日こそあの場所を見つけよ！」

[椎名 消左]
そう気合いを入れて、椎名が茂みの中を探し始める。

【蓮】
「たぶん、あの猫の近くに悠久の場所はある……。
よし頑張るぞ！」

椎名に負けないよう、俺も公園内を探していく。


………………。

…………。

……。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[公園 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「ダメだ、この辺にはいないようだな。
椎名はどうだろう……？」

しばらく公園周囲をぐるりと見回ったけど、
それらしい猫はいなかった。

再び待ち合わせの場所まで戻ってくると。

[椎名 顔 Ｐ１ ＞＜]
[椎名 voice="Si_0512_004"]
【椎名】
「どこかにゃ〜、猫ちゃ〜ん」

【蓮】
「うわ！　し、椎名、スカートめくれかけてるって！」

[椎名 顔 Ｐ１ あわ]
[椎名 voice="Si_0512_005"]
【椎名】
「にゃ？　わ、わわわっ！？」

椎名が猫語で叫びながら、
慌てて手でスカートを押さえる。

スカートが茂みに引っかかってめくれ、
太ももまで丸見えだった。

[椎名 前 中 立下 Ｐ１ 私服 微笑１ time=1000 accel=-4]
[emo type=0 x=50 y=250]
[椎名 voice="Si_0512_006"]
【椎名】
「も、もしかして……見えちゃった？」

【蓮】
「いや、見えてなかったと思うけど」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0512_007"]
【椎名】
「そ、そう？　よかった〜。
もし見られてたら恥ずかしくて倒れちゃうところだったよ」

【蓮】
「それは困るな、椎名に倒れられたら
立ち直れなさそうだ」

【蓮】
「ところでそっちはどう？　例の猫、いた？」

[椎名 Ｐ１ 困る１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0512_008"]
【椎名】
「ううん、ここにはいないみたい。
別の所探してみる？」

【蓮】
「そうだな、次は河原に行ってみるか」

今日は桜雲の街に、悠久の場所が現れる
一番条件のいい日。

なんとしても小箱を……。

せめて、その手がかりくらいは
掴まなければ。

俺たちは公園を後にして、
次の場所へ向かった。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[天深 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm033.ogg]
[wait time=500]
[stagepopup date="５月１２日 (木)" place="商店街《天深》"]
[wait time=1000]
[msgon time=300]

[椎名 手前 右２ 立右 Ｐ１ 私服 困る２ time=1000 accel=-4]
[椎名 voice="Si_0512_009"]
【椎名】
「いなかったね……」

ドリンクバーのジュースを持ってきた椎名は、
席に座ってつぶやく。

あれから河原に住宅街に裏山に駅前に商店街……と、
いろいろ探し回ったけど成果はなし。

正午を過ぎて日も強くなり、俺たちは暑さと
のどの渇きに耐えかねて、天深へとやってきた。

【蓮】
「悠久の場所か、どうやったらいけるんだろうな」

[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0512_010"]
【椎名】
「蓮くんは行けたんだよね……？」

【蓮】
「ああ。すぐに戻されてしまったけどな」

[椎名 Ｐ２ 泣き１]
[椎名 voice="Si_0512_011"]
【椎名】
「[―――]もしかすると、私のせいであの場所に行けないのかな……」

【蓮】
「え？　どうして椎名のせいなんだ？」

椎名は顔を伏せて、暗い表情を浮かべる。

[椎名 Ｐ２ 悲哀１]
[椎名 voice="Si_0512_012"]
【椎名】
「きっと私には小箱を探す資格がないんだよ。
約束を守れなかった罰なんだ……」

【蓮】
「そんなことない。椎名だってあのときは頑張って
走ってきてくれたんだろう？」

[椎名 Ｐ２ 困る１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0512_013"]
【椎名】
「うん。あの当時のことは、
蓮くんのお陰で全部思い出せた」

[椎名 Ｐ２ 泣き１]
[椎名 voice="Si_0512_014"]
【椎名】
「……でも、あれから私は一度も見たことがないんだよ、
あの猫も、悠久の場所も……」

【蓮】
「それは[―――]」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="Si_0512_015"]
【椎名】
「本当にあの場所があるのかな……？
もう無くなってしまったんじゃないかな……」

俺は言葉に詰まる。

確かに、桜雲に戻ってきてからは、
今のところ俺だけしか悠久の場所を見ていない。

どれだけ彼女を説得しても、真実を提示できなければ、
彼女の悩みは解消されないだろう。

それを解きほぐしてあげられるのはただ１つ、
悠久の場所へ二人で行くことだ。

行きたい……あの場所へ、椎名と二人で。

そして二人であの小箱を見つけなければ。

そう強く願った瞬間[―――]。

[bgm stop=2000]
[se play=se054a buf=1]
[フラッシュ]
ピイィィィィン[―――]。

[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]
[wait time=500]
[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[椎名 消]
[本棚の空 zoom=250 ypos=-200 xpos=-250]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[se play=se023b buf=2]
[quake time=300 hmax=0 vmax=5]
[白 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=1000]
;----------------------------------------------
[fadeoutse buf=3 time=3000]

;■本棚の空テンプレ----------------------------
;----------------------------------------------
[se play=se028h buf=4]
[begintrans]
[本棚の空 夕]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans ＥＸ００１ rule=test_rule2 time=7000 nowait]
;----------------------------------------------
[bgm play=bgm047.ogg]
[wait time=500]
[msgon time=300]

【蓮】
「あれ[―――]？」

見渡す限り青空が広がっていた。

[sky opacity=0 time=3000 nowait]

天井も足下も遠く遠く、
地平線の彼方までも。


天深にいたはずなのに、
俺は不思議な場所に立っていた。

ここは、まさか[―――]！？


【蓮】
「くっ……頭が痛いぜ」

ズキズキと苛む頭痛。

だが、俺は苦しむでも顔をしかめるでもない。

落ち着いていて冷静。

そして解決を確信した表情。

来た……このときが遂に来たんだ[―――]。

今日のこの日の今こそ、
それが来ずにいつ来るというのだろう……！

[sky opacity=0 time=3000 nowait]

目の前に無数の本棚が現れる。

[msgoff time=300]
;■本棚ＣＧ
;◆本棚の空テンプレ----------------------------------------------
[layer name=hon1 file=hon1 xpos=0 ypos=-175 zoom=0 opacity=255 level=3]
[layer name=hon2 file=hon2 xpos=0 ypos=-175 zoom=0 opacity=255 level=5]
[layer name=hon3 file=hon3 xpos=0 ypos=-175 zoom=0 opacity=255 level=7]
[layer name=hon4 file=hon4 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon5 file=hon5 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon6 file=hon6 xpos=0 ypos=-175 zoom=0 opacity=255 level=6]
[layer name=hon7 file=hon7 xpos=0 ypos=-175 zoom=0 opacity=255 level=4]
[layer name=hon8 file=hon8 xpos=0 ypos=-175 zoom=0 opacity=255 level=2]

[se play=se016c buf=3]
[本棚の空 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]
[se play=se023b buf=5]
[se play=se013e buf=0]
[hon1 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=200]
[se play=se013e buf=1]
[hon8 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon2 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=300]
[se play=se013e buf=3]
[hon7 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=4]
[hon3 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=400]
[se play=se013e buf=0]
[hon6 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=1]
[hon4 xpos=0 ypos=-205 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon5 xpos=1 ypos=-204 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wact layer=hon4]
[wact layer=hon5]
[wait time=2500]
[se play=se023a buf=3]
[se play=se024c buf=4]
[se play=se024b buf=5]
[quake time=300 hmax=0 vmax=3]
[wait time=500]
[se play=se014b buf=0]
[se play=se024c buf=1]
[se play=se024b buf=2]
[quake time=300 hmax=3 vmax=3]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[l]
[layer name=hon0 file=ky_419a opacity=255 level=5]
[hon1 delete]
[hon2 delete]
[hon3 delete]
[hon4 delete]
[hon5 delete]
[hon6 delete]
[hon7 delete]
[hon8 delete]
[hon0 xpos=0 ypos=100 zoom=150 time=10000 opacity=255 accel=0 nowait]

この夢幻の世界[―――]。

最適解を得るための俺だけの智慧の世界。

同じ日に何度も来ることもあれば、
何ヶ月もご無沙汰なときがある。

ここ数週間ずっとお預けだった俺の力[―――]。

そう、ここは。

[―――]“本棚の空”。

目の前に立ち並ぶ本棚。

それらが俺に最適解を受け取れと告げている。

[layer name=layer0 file=blackframe_x ypos=554   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-554  level=5 show]
[layer0 ypos=464 time=1000 accel=3]
[layer1 ypos=-464 time=1000 accel=3]
[hon0 xpos=450 ypos=250 zoom=250 time=1000 opacity=255 accel=3]
[wait time=1000]

【蓮】
「言われなくても分かっているさ……これだ」

分厚くて青い、金の装飾の入った豪華な背表紙に触れる。

理由はわからない。

でも今の俺にはこの本しかあり得ないと断言できた。

【蓮】
「本棚の空よ……俺に、いや、
俺と椎名に悠久の場所へ行く最適解を教えてくれ[―――]」

[se play=se046c buf=1]
本を手に取り、無意識にその本のとあるページを開く。

【蓮】
「ぐっ、……っ！」

頭痛はひどくなる一方。

しかし、それは俺の頭の中で、
最適解が処理されていることを意味する。

俺は開かれた本を見て、
事象の中にあるいくつもの選択肢を潰していく。

椎名の悩みを解決するため、
そしてあの場所に行くため。

最短の選択肢はどれだ[―――]。

そして俺は[―――]『運命』に辿り着いた。

[se play=se046d buf=2]
[msgoff time=300]
;意識切断------------------------------
;１--------------------------------------------
[se play=se054b buf=3]
[quake time=300 hmax=0 vmax=5]
;----------------------------------------------
[begintrans]
[hon0 opacity=96]
[白]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=100]
[fadeoutse buf=3 time=10]
[hon0 xpos=450 ypos=250 zoom=250 time=10 opacity=255]

[wait time=300]

[se play=se054b buf=3]
;２--------------------------------------------
[begintrans]
[hon0 opacity=64]
[白]
[endtrans 汎用 rule=random time=100 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=50]
[wait time=100]
[hon0 xpos=450 ypos=250 zoom=250 time=10 opacity=255]

[wait time=100]

[se play=se054b buf=3]
;３--------------------------------------------
[begintrans]
[hon0 opacity=128]
[白]
[endtrans 汎用 rule=random time=100 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=50]
[wait time=100]
[hon0 xpos=450 ypos=250 zoom=250 time=10 opacity=255]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[白]
[layer1 delete]
[layer0 delete]
[sky delete]
[bo delete]
[hon0 delete]
[wo delete]
[endtrans 汎用 rule=random time=2000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=100]
;----------------------------------------------
[天深 昼 time=1000]

不意に意識が現実に引き戻される。

[椎名 前 中 立右 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[椎名 voice="Si_0512_016"]
【椎名】
「……蓮くん？」

椎名が俺を見て、不思議そうに
首を傾げていた。

時間はさして経っていないらしい。

【蓮】
「はぁ、はぁ……」

体調は最悪だ。

ガンガンと頭を殴られているように痛い。

今回のは普段にも増して、
かなりきつい頭痛だ。

よほど可能性を絞るのが
難しかったと見える。

[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0512_017"]
【椎名】
「なんだか顔が真っ青だけど……大丈夫？」

【蓮】
「ぁ……あ、いや、なんでもない」

平気なわけはなかったが、
椎名には心配はさせたくなかった。

そもそも、そんな些細な俺の苦しみなんて
どうだっていい。

[椎名 驚く１]
[椎名 voice="Si_0512_018"]
【椎名】
「…………？」

俺は静かに目を伏せる[―――]。

[bgm stop=2000]
[椎名 消 nosync]
[黒]

頭の痛みは耐えられる。
それよりも今は時間がない。

月が真円を描くまでもう間がないようだ。

悠久の場所へ二人で行ける時間は
限られているんだ。

そして最適解で得られた結果を
頭の中で整理する。

椎名にどう伝えるか
言葉を選別して反芻する。

………………。

…………。

……。

よし……！

[天深 time=1000]
[bgm play=bgm005]

俺は目を開け、再び時計を見た。
今は時間が惜しい。

【蓮】
「心配かけてごめん、もう大丈夫だ。
それより椎名、ここで占いはできるか？」

[椎名 手前 右２ 立右 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[椎名 voice="Si_0512_019"]
【椎名】
「え？　[ruby text="リーディングホロスコープ"][ch text=星の水鏡]のこと……？
念のため一応セットは持ってきてるけど……」

【蓮】
「ならよかった。水鏡でいつものように
小箱を探してみてくれないか」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0512_020"]
【椎名】
「でも……。普段は何度やっても
それで見つからなくて……」

【蓮】
「いや、今回はきっと大丈夫。俺を信じてくれ」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0512_021"]
【椎名】
「……うん、分かった。じゃあやってみよっか。
この前渡した手紙、借りてもいいかな？」

俺は椎名の手紙を手渡す。

水の張ったお皿を挟んで、椎名のアーケンカードと
アトマイザー、そして手紙が置かれた。

当時の記憶が刻まれている手紙から、
俺の手紙の場所を読み取るのだろう。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0512_022"]
【椎名】
「よし、準備できたよ、それじゃ始めるね。むむむ……」

椎名がお皿に両手をかざして、集中する。

そこまではいつもの椎名の星の水鏡だ。
そのまま行えばいつも通りの結果になるだけだろう。

【蓮】
「それじゃいくぞ」

俺はおもむろに彼女の後ろに回って、
自分の手を彼女のかざす手に重ねた。

[椎名 Ｐ１ 驚く２]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0512_023"]
【椎名】
「え！？　れ、蓮くん……な、なんで……！？」

【蓮】
「こうすればきっとうまくいくはずだから」

[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0512_024"]
【椎名】
「で、でも……」

椎名は不安げに辺りを見回す。

ここはお店の隅。他のお客さんは、
お店の入り口付近に家族連れと学生メンバーの２席だけ。

店員さんは家族連れの注文を受けたばかりで
厨房にいる事まで、全て確認済みだ。

今は人目の心配はない。

別に怪しげな事をしているわけじゃないが、
面倒は避けたい。

【蓮】
「誰も見てないよ。それより、ほら占いに集中して」

[椎名 Ｐ１ 真顔１]
椎名は真っ赤になって戸惑いながらも、
俺の言うとおり水面に集中する。

俺は手を重ねたまま、
優しく椎名を後から抱きしめる。

温かい……恋人の身体のぬくもり。

俺はその様子を見ながら、
心の中で呟いたのだった。

[se play=se028h]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=5]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

[―――][ruby text="フォーチュン デザイアー"][ch text=運命デザイア]。

フワァ……。

カードから洩れる光が一瞬跳ねた気がした。

最適解が教えてくれた俺の能力。

今まで明日葉にしか使ったことはなかったけれど、
椎名にだって同じように応用がきくはずだ。

重ねた手のひらを通じて
椎名の能力の流れを感じる。

………………。

…………。

……。

……これだ。

彼女の両手から水面へと流れる力の波、
これが[ruby text="リーディングホロスコープ"][ch text=星の水鏡]を成立させている源だ。

そして俺の[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]は、
他人のアーケン能力をコントロールする。

[椎名 Ｐ２ 驚く１]
[椎名 voice="Si_0512_026"]
【椎名】
「あれ？　なんだろ？
いま波紋が広がったような……？」

俺は最適解の通り、水面とは別方向に
流れていた力の向きを変え、すべての波が
無駄なく水面へ注がれるようにする。

【蓮】
「大丈夫……流れに身を任せて」

[椎名 Ｐ２ 困る１]
[椎名 voice="Si_0512_027"]
【椎名】
「は、はい……」

これで問題ないはずだ。頼む、反応してくれ。
俺たちをあの場所へ導いてくれ[―――]。

[椎名 Ｐ１ 驚く２]
[椎名 voice="Si_0512_028"]
【椎名】
「あっ、蓮くん！？　水が反応してるよ！
前はなにも起こらなかったのに！」

椎名が慌てて水面を見て、結果を読み取る。

[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0512_029"]
【椎名】
「これは……え？　学院……？
でも毎日通ってるのに……」

自分の占い結果が信じられないのか、
椎名は首をかしげる。

【蓮】
「いや、今日のこの時間の学院というのが
重要なんだと思う。とにかく行ってみよう」

俺たちは天深を出ると、急いで学院に向かった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[校門 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm044]
[wait time=500]
[stagepopup date="５月１２日 (木)" place="桜雲台学院《校門》"]
[wait time=500]

いつもの桜雲台学院の校門前。

今日は休日なのもあって誰もいない。

遠くでは運動部の声が聞こえてくるのを考えると、
部活くらいはやっているのかもしれない。

[ネコ voice="Si_Ri_0512_001"]
【ネコ/ぽてぽてした猫】
「ニャー」

[椎名 顔 Ｐ１ 私服 驚く１]
[椎名 voice="Si_0512_030"]
【椎名】
「え？」

校門をくぐると猫の鳴き声がした。

[layer name=mg01 file=MG101 xpos=350 zoom=50 opacity=0 level=6]
[mg01 xpos=200 zoom=50 opacity=255 time=1000 accel=-3]
[wact]

声のする方を見ると建物の向こう側を
ぽてぽてと歩いていた。

[椎名 Ｐ１ 驚く２]
[椎名 voice="Si_0512_031"]
【椎名】
「蓮くん！　あそこ、猫がいるよ！」

【蓮】
「ああ、やはり。学校にいたか……！」

[ネコ voice="Si_Ri_0512_002"]
【ネコ/ぽてぽてした猫】
「ニャ」

俺たちが駆け寄ると、猫は危険を察知したかのごとく、
慌てて逃げだした。

[se play=se010b buf=1]
[mg01 xpos=200 ypos=0 zoom=30 opacity=255 time=1000 accel=3]
[wait time=750]
[se play=se031c buf=1]
[mg01 おじぎ vibration=-50 cycle=800 nowait]
[mg01 xpos=200 ypos=0 zoom=30 opacity=0 time=500 accel=-3]

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0512_032"]
【椎名】
「わわ、待って[―――]」

猫はそのまま昇降口に駆け込んだ。

;----------------------------------------------
[begintrans]
[mg01 delete]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[ロビー 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------
[wait time=500]

普段は騒がしい場所だけど、今日ばかりは誰もいない。

俺は無人のロビーを走り抜ける。

;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[廊下Ａ２ 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------

猫は小さな身体で小回りを利かせて、
校舎内を右に左に駆け回った。

俺たちは見失わないように、後を追う。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[階段 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[廊下Ｂ２ 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[mg01 delete]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

そうして、散々走り回ったあげく……。

とある廊下の突き当たりで、
猫はようやく立ち止まった。


[wait time=500]
[msgoff time=300]
[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-270 ypos=290 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-270 ypos=290 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-270 ypos=290 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[廊下Ａ３]
[layer name=mg01 file=MG101 xpos=0 zoom=30 opacity=255 level=6]
[endtrans trans=汎用 rule=circle time=1000 vague=1000]
;----------------------------------------------
[stagepopup date="５月１２日 (木)" place="技術棟《４Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

【蓮】
「やっと観念したか……はぁはぁ」

走りっぱなしの椎名と俺は、
汗をぬぐって肩で息をする。

[mg01 おじぎ vibration=-5 cycle=400 nowait]
[ネコ voice="Si_Ri_0512_003"]
【ネコ/ぽてぽてした猫】
「ニャニャァ」

しかし、見れば見るほど変わった猫だな。

【蓮】
「ここはどこだろう……
随分と中の方まで来てしまったようだが」

[椎名 顔 私服 驚く１]
[椎名 voice="Si_0512_033"]
【椎名】
「未来技術研究室……？　あまり来ないところかも。
本棟より、ずっと奥にある技術棟のどこかかな」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
【蓮】
「あ[―――]」

[wact][wact]
[se play=se013b buf=1]
[se play=se051b buf=2]
[se play=se028l buf=3]
[mg01 xpos=0 ypos=0 zoom=20 time=2000 opacity=0 accel=3 nosync]
[mg01 小波 time=3000 wavetype=1 maxh=10 maxomega=0.15 nosync]

[wact]

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0512_034"]
【椎名】
「……あれ？　猫ちゃんは？」

[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]

【蓮】
「見失った……いや、消えた？」

[wact][wact]

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0512_035"]
【椎名】
「見失ったって……ええ！？」


椎名が慌てて辺りを捜索し始めた。

[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0512_036"]
【椎名】
「おかしいな〜。この先にはなにもないはずだけど……」

[f0 ypos=334 time=3000 accel=3]
[f1 ypos=-334 time=3000 accel=3]
[stage xpos=-200 ypos=-200 zoom=500 time=3000 opacity=255 accel=3]


廊下の突き当たりを曲がっていく椎名だったが、
なにも見つからなかったらしく、すぐに戻ってきた。

この先はどうやら物置になっているようだ。

[wact]

【蓮】
「いや、待てよ……」

俺は猫が消える直前までいた場所を調べる。

あの光景が見間違えじゃなければ、
ここになにかが……

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0512_037"]
【椎名】
「なにしてるの？」

【蓮】
「いや実はな、見失ったと言うよりも、
あの猫はここで急に消えたみたいなんだ」

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0512_038"]
【椎名】
「え？　それってどういう……」

椎名は見ていなかったみたいだが、
俺は確かに見てしまったのだ。

壁を背にしていたはずの猫が、二歩、三歩と、
後ろに下がると、壁に飲み込まれるようにフッと姿を消したのだ。
まるで、ここにあるのは壁ではなく"入口"であるかのように。

[廊下Ａ３ time=1000]
[stage stopaction]

[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]

【蓮】
「やっぱりな」

[se play=se013b buf=1]
[se play=se051b buf=2]
[se play=se028l buf=3]
[廊下Ａ３ 小波 time=500 wavetype=1 maxh=10 maxomega=0.15]

俺は壁に手を差し込むと、指の先が壁に消えていた。


[椎名 Ｐ１ あわ]
[椎名 voice="Si_0512_039"]
【椎名】
「わ……！？　なにそれ……？」

【蓮】
「いくぞ、椎名。この先になにかがあるらしい。」

[椎名 Ｐ１ 怒り１]
[椎名 voice="Si_0512_040"]
【椎名】
「でもこの先って、壁しかないよ！？」

【蓮】
「大丈夫、俺を信じろ。悠久の場所はこの先にある」

[椎名 Ｐ２ 困る１]
[椎名 voice="Si_0512_041"]
【椎名】
「…………」

不安そうな顔をする椎名だが、
俺に応えるように手を握ってくれた。

椎名の柔らかくて温かい小さな手。
なんだか気持ちが安らぐ。

俺はその手を握って、壁に向かって
一歩、足を踏み入れる。

[se play=se051b buf=2]
[se play=se028l buf=3]
フッ……。

そのまま俺たちは壁の中へ進んだのだった。

[se play=se013b buf=1]
[stage xpos=-250 ypos=-200 zoom=700 time=1000 opacity=255 accel=1 nosync]
[黒 小波 time=1000 wavetype=1 maxh=10 maxomega=0.15]

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[黒 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[se play=se092j buf=5 loop=true]
[se fade=50 buf=5]
[bgm play=bgm049.ogg]
[wait time=500]


辺りは真っ暗だった。

歩けど歩けど四方八方
なにも見えない闇の中。

あるのは踏みしめる床の軋む音と、
握る椎名の手の感触だけ。

[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0512_042"]
【椎名】
「蓮くん、なにも見えないよ……」

【蓮】
「ああ、でも椎名がそばにいてくれるから心強い」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0512_043"]
【椎名】
「うん、私も……一人だったら泣いちゃってたかも」

そうして、延々と闇の中を歩く。
しばらくすると、なにかが足下に現れた。

[layer name=mg01 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact layer=mg01]

[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nowait]
[wact layer=mg01]

[ネコ voice="Si_Ri_0512_004"]
【ネコ/ぽてぽてした猫】
「……よくもまあ、いくつもの謎解きを
くぐり抜けてここまで来たな」

[layer name=mg01 file=MG101 xpos=0 zoom=60 opacity=0 level=6]
[mg01 xpos=0 zoom=60 opacity=255 time=2000 accel=3]

見れば先ほどまで追いかけていた猫だった。

[wact]

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0512_044"]
【椎名】
「えっ……猫ちゃん！？」

【蓮】
「こいつは……直接、言葉が頭の中に
響いてきている……テレパシーか？」


[ネコ voice="Si_Ri_0512_005"]
【ネコ/ぽてぽてした猫】
「まずは褒めてつかわそう、才城蓮、朝宮椎名」

[椎名 顔 Ｐ１ あわ]
[椎名 voice="Si_0512_045"]
【椎名】
「わわっ！？　猫ちゃんが喋ってる？」

【蓮】
「しかも、俺たちの名前を
知ってるのか……？」

[ネコ voice="Si_Ri_0512_006"]
【ネコ/ぽてぽてした猫】
「おぬしたちは、悠久の場所を探しているのじゃろう？」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0512_046"]
【椎名】
「そ、そうだけど……そこで探し物を
見つけないといけないんだ」

この言葉遣いは……。
前に同じように俺に助言をくれた声と同じ……。

となると、さっきの猫は[―――]。

[ネコ voice="Si_Ri_0512_007"]
【ネコ/ぽてぽてした猫】
「詮索はそれくらいにしておくがいい、才城蓮。
それよりももう時間がない」

【蓮】
「う……」

[ネコ voice="Si_Ri_0512_008"]
【ネコ/ぽてぽてした猫】
「あと少しで、この闇は消え去り、
悠久の場所が現界する」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0512_047"]
【椎名】
「え、本当に！？」

[ネコ voice="Si_Ri_0512_009"]
【ネコ/ぽてぽてした猫】
「だが、それはほんの一瞬じゃ。
しかもそれに近づけるかどうかは
おぬしたちの気持ち次第」

【蓮】
「気持ち次第って？」

[ネコ voice="Si_Ri_0512_010"]
【ネコ/ぽてぽてした猫】
「…………」

[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0512_048"]
【椎名】
「教えてください、どうやったら
あの場所に行けるの？」

[ネコ voice="Si_Ri_0512_011"]
【ネコ/ぽてぽてした猫】
「想いの強さ、じゃな」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0512_049"]
【椎名】
「想いの強さ……？」

[ネコ voice="Si_Ri_0512_012"]
【ネコ/ぽてぽてした猫】
「悠久の場所へ行くには、
いくつもの条件をクリアする必要がある」

[ネコ voice="Si_Ri_0512_013"]
【ネコ/ぽてぽてした猫】
「今日という時間とこの座標という条件はクリアした。
あとは適任者かどうか」

【蓮】
「適任者って、どういうことだ？」

[ネコ voice="Si_Ri_0512_014"]
【ネコ/ぽてぽてした猫】
「悠久の場所は普通の人には見えぬ。
見えるのは人ならざる精神を持つ者のみ」

[ネコ voice="Si_Ri_0512_015"]
【ネコ/ぽてぽてした猫】
「それは、例えば心に傷を持つ者や過去に悔いを残した者、
……あとは強固な意志を持つ者でも行けることはある」

【蓮】
「強固な意志……か」

[ネコ voice="Si_Ri_0512_016"]
【ネコ/ぽてぽてした猫】
「じゃが、もし……失敗すれば悠久の場所に、
空間が圧縮されてこの虚の世界共々、お主たちは消滅するだろう」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0512_050"]
【椎名】
「…………！？」

冗談ではないのだろう。

この猫は本気で言っている。

だが……俺は。

俺はどうしても椎名に小箱を
渡さなくちゃいけない。

彼女を長い間、苦しめてきた楔を解き放つ……。

今も、これからも椎名が、本当の意味で救われるためには、
ここから先へと進まなければならないんだ……！

……そう強く念じる。

俺の意志は曲げられない。

それくらい強い意志だからこそ、
俺は適任者だと自負する。

[ネコ voice="Si_Ri_0512_017"]
【ネコ/ぽてぽてした猫】
「それでも願うというのなら止めはせぬが……」

【蓮】
「ああ。俺は悠久の場所へ行かなくちゃならない」

[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0512_051"]
【椎名】
「蓮くん……！」

【蓮】
「椎名、着いてきてくれるか？」

俺は椎名に向かって微笑む。

見えないけれど、椎名は俺に向かって
微笑み返してくれてる気がする。

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0512_052"]
【椎名】
「うん……蓮くんを信じるよ」

[ネコ voice="Si_Ri_0512_018"]
【ネコ/ぽてぽてした猫】
「……ふぅ。どうしようもない無謀な子らじゃな。
なんのために脅したのか分からぬわ」

[ネコ voice="Si_Ri_0512_019"]
【ネコ/ぽてぽてした猫】
「まあそう言うとは思っていたがな。
一つ教えてやろう。一人よりも二人……」

[ネコ voice="Si_Ri_0512_020"]
【ネコ/ぽてぽてした猫】
「互いに力を合わせ、心を通わせれば……、
きっとあの場所へゆけるだろう」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0512_053"]
【椎名】
「こころ……」

[ネコ voice="Si_Ri_0512_021"]
【ネコ/ぽてぽてした猫】
「そうじゃ、思い当たる節はあるじゃろう？」

前にあの場所へ訪れたとき。

それは願ったからだ。強く強く……！

俺はかつてのあの場所へ行きたい……！

俺たちの中にだけある、
あの郷愁の時の彼方へ思いを馳せて[―――]！

[ネコ voice="Si_Ri_0512_022"]
【ネコ/ぽてぽてした猫】
「……吾輩からはそれだけじゃな。では幸運を祈る」

[mg01 xpos=0 ypos=0 zoom=40 opacity=0 time=1000 opacity=0 accel=-3]

それだけ言うと、再び猫は暗闇の中へと姿を消す。

[wact]

俺たちは再び闇の中に放り出された。

【蓮】
「椎名……」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0512_054"]
【椎名】
「うん、蓮くん」

俺は暗闇の中で椎名を手繰り寄せる。
そして互いに額を合わせた。

[椎名 顔 Ｐ１ 怒り１]
[椎名 voice="Si_0512_055"]
【椎名】
「……私行きたいよ、あの場所に」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0512_056"]
【椎名】
「あのとき蓮くんがなにを想って
なにを願っていたのかを知りたい」

【蓮】
「ああ、俺も小箱を見つけて、
もう一度迷い桜で椎名と願いを告げたい。
今度はちゃんと二人で願いごとをしよう」

そして瞳を閉じ、あの頃の思い出を胸に。
どうか、あの思い出の世界へ[―――]そう願って。

[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0512]13_悠久の迷い桜2a.ks"]
