*sii[0428]22|italk進路
[initscene]
@playscene ret="*sii[0428]22"

;背景：リビング
[wait time=500]
[黒 time=1000]
;開幕------------------------------------------
[bgm play=bgm036]
[wait time=500]
[msgon time=300]

[桜子 顔 Ｐ１ 私服 ぼー]
[桜子 voice="Si_Sa_0428_001"]
【桜子】
「極楽極楽」

今日も仕事の疲れを酒で紛らわせて、他愛ないテレビ番組を
嗤いながら、怠惰な夜の時間を過ごしていた。

すると[―――]。

[se play=se024a buf=1]
【蓮】
「桜子さん、お風呂いい湯加減ですよ」

[桜子 Ｐ２ 私服 微笑１]
[桜子 voice="Si_Sa_0428_002"]
【桜子】
「ええ、もう少ししたら入るわ」

リビングに風呂上がりのイケメン男がやってきた。

彼はソファに腰掛けると、水に濡れた艶やかな髪を
掻き上げながら新聞なんて広げている。

相変わらずなにやっても様になってるわね。

研究一筋だった父親の鷹途さんとは偉い違いだわ。

けれど……蓮は少し浮かない顔を
しているようだった。

ん、もしかして悩みでもあるのかしら……？

そういえば、今日はアス研が大変だったと
帰り際に明日葉から文句共々聞いたっけ。

[msgoff time=300]
[リビング 夜 time=1000]
;----------------------------------------------
[stagepopup date="４月２８日 (木)" place="才城家《リビング》"]
[wait time=1000]
[桜子 前 中 立左 Ｐ１ 私服 微笑２]
[msgon time=300]

[桜子 voice="Si_Sa_0428_003"]
【桜子】
「蓮、最近、アス研はどう？　もう慣れた？」

【蓮】
「ええ、部活には慣れたんですが、ちょっと問題があって」

[桜子 Ｐ２ 私服 困る１]
[emo type=？ x=-180 y=200]
[桜子 voice="Si_Sa_0428_004"]
【桜子】
「もしかして相談所の事？」

【蓮】
「あ、知ってたんですか。椎名が相談所を始めたんですが、
女の子たちから大人気なんですよ」

[桜子 Ｐ２ 私服 呆れ１]
[桜子 voice="Si_Sa_0428_005"]
【桜子】
「そうらしいわね。人気なのはいい事なんじゃないの？」

【蓮】
「相談所自体は俺もいいとは思うんですが、
椎名が無理をしないかちょっと心配なんです」

[桜子 Ｐ１ 私服 思案１]
[桜子 voice="Si_Sa_0428_006"]
【桜子】
「なるほどね」

【蓮】
「もう少し俺も、彼女の力に
なってあげられたらと思うんですが……」

[桜子 Ｐ１ 私服 疑う１]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="Si_Sa_0428_007"]
【桜子】
「…………」

これはまた随分と椎名びいきな発言ね。

かりんが聞いたら[ruby text="や"]妬いちゃうんじゃないかしら。

幸い、かりんは向こうの台所で食器を洗っているので、
こちらの声は聞こえていないはずだけど。

【蓮】
「それと一つ気になる事があって。
彼女は心の奥底でなにかを悔やんでいるような気がするんです」

[桜子 Ｐ１ 通常 困る１]
[桜子 voice="Si_Sa_0428_008"]
【桜子】
「悔やむ……？」

【蓮】
「ごめんなさい、となにかを必死に謝っているような……」

[桜子 Ｐ１ 私服 思案１]
[桜子 voice="Si_Sa_0428_009"]
【桜子】
「……ふむ」

もしかして彼[―――]。

【蓮】
「……あ、いや、今のは忘れて下さい。
それより桜子さん、なんで今日も
部活に来てくれなかったんですか？」

[桜子 Ｐ２ 通常 喜笑２]
[桜子 voice="Si_Sa_0428_010"]
【桜子】
「ああ、ごめんごめん。今日は職員会議があってね」

【蓮】
「会議って、放課後の遅くまで
やってるわけでもないんじゃないですか？」

う、意外と食い下がるわね……。

確かに職員会議以降は、のんびり保健室で後輩と
世間話をしていたんだっけ。

[桜子 Ｐ２ 通常 笑み１]
[桜子 voice="Si_Sa_0428_011"]
【桜子】
「それはそうだけど。ま、大人には大人の事情があるのよ」

【蓮】
「大人……ねぇ」

[桜子 Ｐ１ 私服 微笑２]
[桜子 voice="Si_Sa_0428_012"]
【桜子】
「そうそう、大人ついでに一つ聞いておきたいんだけど、
蓮は進路どうするつもりなの？」

【蓮】
「進路ですか……？」

[桜子 Ｐ１ 私服 呆れ１]
[桜子 voice="Si_Sa_0428_013"]
【桜子】
「いえね、その職員会議でそういう話があったのよ。
ほら、もうすぐ中間テストもあるでしょ」

酒で気分を紛らわしたい半分は
それが理由だったりする。

私のクラスの問題児たちを
どうしてくれようか。

またあの神経質な教頭をどう
やり過ごすか、考えるだけで胃が痛い。

もし蓮やかりんが私のクラスなら、
とっても胃に優しいのだけどね……。

【蓮】
「そう言われても……引っ越してきて、ようやく落ち着いた
ばかりですよ。まだなにも考えてません」

[桜子 Ｐ２ 私服 苦笑１]
[桜子 voice="Si_Sa_0428_014"]
【桜子】
「ま、当然か。でも卒業なんてすぐだし、なんとなくでいいから
ビジョンくらい考えておいた方がいいとは思うけれど？」

【蓮】
「……それもはごもっともですね」

[桜子 Ｐ２ 私服 不満１]
[桜子 voice="Si_Sa_0428_015"]
【桜子】
「言いたくないのなら構わないわ」

【蓮】
「いえ。一応、進学は考えてます」

[桜子 Ｐ１ 私服 笑み２]
[桜子 voice="Si_Sa_0428_016"]
【桜子】
「そう、ならよかった。
……ただもし好きな子でもいるなら、
同じ大学へいくつもりで頑張らないとね」

【蓮】
「同じ大学……？」

煮え切らないので
少し強引に聞いてみる。

これは私のカンだけど。

彼の悩みが彼女のことなら、
これは後々浮上してくる問題でもあるはず。

[桜子 Ｐ１ 私服 微笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Si_Sa_0428_017"]
【桜子】
「ええ、友達にしろ卒業したら
みんなバラバラになってしまうでしょ？
特に目的もないのなら同じ大学を選ぶのも一つの手よ」

【蓮】
「確かに……そうかもしれませんね」

神妙な顔つきで更に考え込む彼。

ふぅん、もしかして脈アリ……かな？

[桜子 Ｐ２ 私服 困る１]
[桜子 voice="Si_Sa_0428_018"]
【桜子】
「ま、蓮は頭いいから選択の余地は
いくらでもありそうだけど……どう？」

【蓮】
「いえ、ちょっと考えておきます。
とても参考になりました」

母親ゆずりなのか、蓮のこういう
素直なところは好感が持てる。

普通はこの年になると反抗期やらで
文句の一つでも言ってきそうなものだ。人の事は言えないが。

[桜子 Ｐ２ 私服 ぼー]
[桜子 voice="Si_Sa_0428_019"]
【桜子】
「ま、私としては勉学も働きもしないで、
引き籠もりになる選択肢だけはご勘弁願いたいわ」

[かりん 顔 Ｐ１ 私服 呆れ１]
[かりん voice="Si_Ka_0428_017"]
【かりん】
「そうですよ、ニートは桜子さんだけで充分です」

食器洗いが終わったのか、
エプロンを脱いでかりんがリビングへやってくる。

[桜子 Ｐ２ 私服 怒り１]
[emo type=＃ x=70]
[桜子 voice="Si_Sa_0428_020"]
【桜子】
「ちょ、ちょっとかりん、それは聞き捨てならないわね？
私はニートじゃないわよ。ちゃんと働いてるもの」

[かりん Ｐ２ 私服 じとー]
[かりん voice="Si_Ka_0428_018"]
【かりん】
「いつもぐうたらでニート予備軍みたいなものです」

[桜子 Ｐ１ 私服 うず]
[桜子 ゆらゆら vibration=6 cycle=1000 time=3000]
[桜子 voice="Si_Sa_0428_021"]
【桜子】
「よ、予備軍って、ひど！」

【蓮】
「言い得て妙ですね。
働いているならアス研にも顔を出してあげて下さいよ」

[かりん Ｐ２ 私服 困る１]
[かりん voice="Si_Ka_0428_019"]
【かりん】
「いつも明日葉さん、愚痴を言ってましたよ」

[桜子 Ｐ１ 通常 とぼける１]
う……、多勢に無勢、自分で振っておいた話題だけど、
なんだか旗色が悪くなってきたわね。

一応、ちゃんと毎日部活の報告は聞いてるわよ？

ただ部室棟まで行くのが面倒なだけで……。

なんて言ったら火に油を注ぐだけか。

私はテレビのリモコンに手を伸ばすと、慌ててチャンネルを変えた。

[桜子 Ｐ１ 私服 喜笑２]
[桜子 voice="Si_Sa_0428_022"]
【桜子】
「分かった分かった。あ、このドラマ気になってるのよね〜」

【蓮】
「それ天気予報じゃないですか」

[かりん Ｐ２ 私服 じとー]
[かりん voice="Si_Ka_0428_020"]
【かりん】
「む〜、誤魔化してる」

【蓮】
「ふぅ、まったくもうこれだから桜子さんは……」

[桜子 Ｐ２ 私服 喜笑２]
[桜子 voice="Si_Sa_0428_023"]
【桜子】
「ふっふっふ。明日も晴天晴天っと……。
くぅ……今日びの酒は五臓六腑に染み渡るわぁ」

私はほろ酔い気分で蓮とかりんの猛攻を躱すと、
手元の残りの焼酎をぐびりと飲み干した。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0429]06_幼い頃の夢1a.ks"]
