*sii[0506]18|自宅夜
[initscene]
@playscene ret="*sii[0506]18"

;----------------------------------------------
[bgm play=bgm027.ogg]
[se play=se030d buf=5]
[se fade=50 buf=5]
[黒 time=0 nosync]
[layer name=yo file=bg41_03 zoom=150 opacity=0 level=5]
[yo opacity=255 time=1000]
;----------------------------------------------
[l]
;----------------------------------------------
[fadeoutse buf=5 time=3000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[自室 夜 ypos=-300 zoom=100 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
;開幕------------------------------------------
[stagepopup date="５月０６日 (金)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

[椎名 顔 Ｐ１ 私服帽子無 あわ]
[椎名 voice="Si_0506_001"]
【椎名】
「わわっ、今日の夕ご飯かりんちゃんお手製の
オムライスだったんだ。いいな〜、私も食べたかったよ〜」

【蓮】
「いやいや、椎名の家はカレーだったんだろう？
なんというか、凄く羨ましい……」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0506_002"]
【椎名】
「もう、そんなこと言ったらかりんちゃんに怒られるよ？
毎日作ってくれてるんだから感謝しなきゃ」

【蓮】
「あはは、もちろんそうは思ってるよ。
こっちへ来る前は面倒なときは、
コンビニ弁当やスーパーの惣菜で済ませていたしさ」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0506_003"]
【椎名】
「毎日料理してるのってすごいよね。
私もかりんちゃんみたいに上手になりたいよ」

【蓮】
「椎名ならすぐ上手くなれると思うぞ。
俺にできることがあったら協力するよ」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0506_004"]
【椎名】
「うん、ありがとう。
じゃあ練習するときは味見役よろしくね」

電話の向こうで、椎名が
笑顔を浮かべているのが目に浮かぶ。

ついさっき携帯に椎名から着信があって、
俺たちは他愛ない話を楽しんでいた。

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0506_005"]
【椎名】
「なんだか電話でお話するのもいいよね。
教室とかでお喋りするのとはまた違う感じ」

【蓮】
「そうだな。うまく言えないけど、
面と向かって喋っているのとはまた違うような」

[椎名 顔 Ｐ２ とぼける１]
[椎名 voice="Si_0506_006"]
【椎名】
「なんだろ？　こうやって話しながら、
いま蓮くんがどんな表情をしているのかなって
想像するのが楽しいんだよ」

【蓮】
「あ〜、そうそう、そんな感じ。
ちなみに俺の予想では、椎名はベッドに腰掛けて、
ぬいぐるみを抱きながら電話をしている気がする」

[椎名 顔 Ｐ１ あわ]
[椎名 voice="Si_0506_007"]
【椎名】
「わ！？　当たりだよ。
もしかして見られてる！？」

【蓮】
「そんなことないよ。
なんとなくカンだって」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0506_008"]
【椎名】
「そっか、えへへ、なんだか通じ合ってるみたいだね。
じゃあ蓮くんは、ん〜っと、もしかして本読んでたのかな？」

【蓮】
「惜しい。勉強してた」

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0506_009"]
【椎名】
「中間テスト対策？
もしかして邪魔しちゃったかな？」

【蓮】
「いや、そんなことないよ。
まあ進路のこともあるし、いい成績を
とっておかないとって思ってるけど」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0506_010"]
【椎名】
「そうなんだ、ちなみに蓮くんはどこを狙ってるの？
朝は私と一緒のところって言ってたけど、本気なの？」

【蓮】
「もちろん。俺は椎名と同じ学校に進学するつもりだよ」

俺は、先日桜子さんに言われたこともあって、
今後の進路について少し考えていた。

みんなはどう考えているのかが気になり、
今朝、朝のＨＲ前に恋川さんや御手洗にも聞いてみたのだ。

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0506_011"]
【椎名】
「えっと、私の志望先って知ってるんだよね？」

【蓮】
「もちろん。東大だよな？」

誰もが羨望する、日本で最も偏差値の高い学校、
そこが椎名の希望する進学先だった。

[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0506_012"]
【椎名】
「あ、あのね、もし蓮くんがよかったらなんだけど、
私少しランクを落とそうかなって」

[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0506_013"]
【椎名】
「ほ、ほら、私も蓮くんと一緒がいいし。
絶対にそこに進学したいってわけじゃないから」

俺を傷つけないように気遣いながら、
椎名がそう言ってくれる。

その気持ちはありがたいけれど、
俺のせいで椎名が妥協することになるのは嫌だ。

彼女に俺のレベルまで下がってもらうのではなく、
俺がそこまであがるべきだろう。

【蓮】
「いや、そんなことしなくてもいいよ。
俺はちゃんと椎名と同じ学校を受けて合格してみせる」

[椎名 顔 Ｐ１ 不満１]
[椎名 voice="Si_0506_014"]
【椎名】
「え？　でも[―――]。
その……怒らないで聞いてね？
蓮くんの成績だと、ちょっと厳しいんじゃ……」

いつも一緒にいると忘れてしまいそうになるけど、
椎名は学院でも成績トップの優等生だ。

ある程度勉強をこなして、平均より上の成績を
取ってきた俺でも、学院トップともなれば
さすがにけっこうな開きがある。

【蓮】
「まあ、間違いなくそうだろう。
俺もそれが心配だったから、いろいろ調べて
計画を立ててみたんだ」

【蓮】
「そうしたらさ、残り時間を真面目に勉強すれば
ギリギリいけそうなんだ」

基礎はある程度、身についている。

地盤が固まっているなら、あとは特化させて、
応用問題をこなしていけば……なんとか間に合うはずだ。

[椎名 顔 Ｐ２ 呆れ２]
[椎名 voice="Si_0506_015"]
【椎名】
「でも、大変だよ？
私だって合格できるかわからないくらい
難しいんだよ？」

【蓮】
「わかってる。でも俺は椎名が誇れる彼氏でいたいんだ。
だから、ちゃんと椎名に追いついて一緒に進学したい」

[椎名 顔 Ｐ２ 困る１]
[椎名 voice="Si_0506_016"]
【椎名】
「え？　そんな、蓮くんはいまでも
十分私には勿体ないくらいだよ」

【蓮】
「ありがとう。でもさ、この先ずっとそうやって
椎名に甘えてたら、いつか愛想つかされちゃうんじゃ
ないかなって思うんだ」

【蓮】
「ちゃんと椎名の前に立って、堂々と胸を張って
椎名を守れるような男になりたい。
だから頑張らないとって思うんだよ」

;■椎名の服装　私服帽子無で、涙系差分が選択できないようです。以下、あれば使用できるタイミング

[椎名 顔 Ｐ２ 呆れ１]
[椎名 voice="Si_0506_017"]
【椎名】
「蓮、くん……、そんなことまで
考えてくれていたんだ……」

【蓮】
「当前じゃないか。俺はこの先
ずっと椎名と一緒にいたいって思ってるから」

[椎名 顔 Ｐ２ 泣き１]
[椎名 voice="Si_0506_018"]
【椎名】
「くすん……、うん、うん！」

受話器の向こうで椎名が
泣いているようだった。

きっとぽろぽろと大粒の涙を
零しているに違いない。

【蓮】
「正直なところ、今まで進路とか考えてなかったんだ。
でも椎名と付き合って初めて目標ができた」

【蓮】
「俺は椎名と同じ学校に進学して、
今みたいに一緒に授業を受けて、
一緒に部活をやって過ごしたい」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0506_019"]
【椎名】
「うん……私も、だよ」

【蓮】
「昼休みには一緒にお弁当食べようか。
椎名が作ってきてくれると午後からも頑張れそうだな」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0506_020"]
【椎名】
「えへへ、うん……毎日、つくってあげる」

【蓮】
「そんな楽しい毎日を全力で楽しみたいから、
俺は頑張りたいんだ。椎名に妥協させてしまったら、
きっと素直に楽しめない」

【蓮】
「だから、俺は努力して、
今の自分を乗り越えて、椎名と同じ学校を受ける」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0506_021"]
【椎名】
「うん……、うん……」

【蓮】
「ただ、そう言った手前ちょっと情けないけど……。
勉強を手伝ってくれると嬉しい。
やっぱり難しいのは間違いないからさ」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0506_022"]
【椎名】
「もち、ろん……だよ」

【蓮】
「助かる、ありがとな。ていうか泣きすぎだろ」

[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0506_023"]
【椎名】
「だって……すごくうれしくて……」

電話の向こうで
椎名が泣き止むのを待つ。

[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0506_024"]
【椎名】
「ごめんね、泣いてばっかりで」

【蓮】
「いいよ、むしろ頑張らないとって気合い入った。
おっと、もうこんな時間だな。
明日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]だし、そろそろ寝るか？」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0506_025"]
【椎名】
「うん、この前みたいに勝てるように頑張ろうね。
蓮くんもちゃんと休まないとダメだよ？」

【蓮】
「ああ、わかってる。今日は早めに切りあげて、
明日からテスト勉強に本腰を入れるよ」

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="Si_0506_026"]
【椎名】
「うん、私に手伝えることがあったらなんでもするから。
それじゃ、おやすみ蓮くん」

【蓮】
「ああ、おやすみ」

そう言葉を交わして電話を切る。

これでもう後には引けなくなったな。

本当に合格できるか不安はある。

【蓮】
「でも、約束したんだから守らないとな」

自分をそう奮い立たせ、
俺は再び机へと向かった。

俺が椎名と同じ大学を目指すと言ったら、
恋川さんはまだしも、
御手洗まで勉強を頑張るとか言いだしたからな。

椎名のためにも、みんなには負けられない。

少しでも多くの知識を、
頭に詰め込んでおくとしよう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0507]13_スプレッドALIA戦3a.ks"]
