*sii[0511]09|’†ΤƒeƒXƒg“ρ“ϊ–Ϊ
[initscene]
@playscene ret="*sii[0511]09"

[wait time=500]
[‹³Ί time=1000]
;J–‹------------------------------------------
[bgm play=bgm016.ogg]
[wait time=500]
[stagepopup date="‚T‚P‚P“ϊ (…)" place="–{“s‚Q”N‚P‚O‘gt"]
[wait time=1000]
[msgon time=300]

[δθτ η ‚o‚P ‚ά‚ι]
[δθτ voice="Si_Mi_0511_001"]
yδθτz
u‚¨‚ν‚Α‚½cc‚Ά‚λ‚ρ‚ΘΣ–΅‚Εccv

Εγ‚ΜƒeƒXƒg‚Ε‚ ‚ι‰pκ‚I‚ν‚Α‚½‚Ζ“―‚Ι
δθτ‚χ‚Ι“Λ‚Α•‚·B

y@z
u‚¨”ζ‚κA‚»‚ρ‚Θ‚Ι‚β‚Ξ‚©‚Α‚½‚Μ‚©Hv

[δθτ η ‚o‚P ‚Ϊ[]
[δθτ voice="Si_Mi_0511_002"]
yδθτz
u’·•¶‚Μ–β‘θA‚P‚Β‚µ‚©“‚¦‘‚Ά‚Δ‚Θ‚Άccv

y@z
u‚»‚κ‚Ν‚Θ‚©‚Θ‚©”ίS‚Ύ‚Θccv

”z“_‚Νm‚©‚S‚O“_‚®‚η‚Ά‚ ‚Α‚½‚Ν‚Έ‚Ύ‚µA
•½‹Ο“_‚Ι“Ν‚©‚Θ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚ΆB

[δθτ η ‚o‚P •s–‚P]
[δθτ voice="Si_Mi_0511_003"]
yδθτz
u‚­‚»‚£cc‚Ή‚ί‚Δ“ΰ—e‚
_b‚Μ–|–σ‚Ύ‚Α‚½‚η–“_‚Θ‚Μ‚ΙIv

[—φμ ‘O ¶‚Q —§¶ ‚o‚P §• •π‚κ‚P time=1000 accel=-4]
[—φμ voice="Si_Ko_0511_001"]
y—φμz
u‚»‚ρ‚Θ‚Μ‰pκ‚Εo‚ι‚ν‚―‚Θ‚Ά‚¶‚α‚Θ‚ΆB
‚Δ‚Ά‚¤‚©‹³‰Θ‘‚ΙΪ‚Α‚Δ‚½‰p•¶‚Θ‚ρ‚Ύ‚©‚ηA
‚Ώ‚α‚ρ‚Ζ•Χ‹­‚µ‚Δ‚½‚η‚ν‚©‚ι‚Ε‚µ‚εHv

’Ε–Ό‚Ζ—φμ‚³‚ρ‚“ρl‘µ‚Α‚ΔA
‰΄‚½‚Ώ‚ΜΘ‚Φ‚Ζ‚β‚Α‚Δ‚«‚½B

[’Ε–Ό ‘O ‰E‚Q —§‰E ‚o‚P §• μΞ‚P time=1000 accel=-4]
[’Ε–Ό voice="Si_0511_001"]
y’Ε–Όz
uζ¶‚φ‹Ζ‚Εΰ–Ύ‚µ‚Δ‚­‚κ‚½‚Ζ‚±‚©‚η‚µ‚©
o‚Δ‚Θ‚©‚Α‚½‚©‚ηA‚¤‚Α‚©‚θ–Y‚κ‚Ώ‚α‚Α‚½‚Μ‚©‚ΘHv

[—φμ ‚o‚P μΞ‚P]
[—φμ voice="Si_Ko_0511_002"]
y—φμz
u‚Ά‚βA’P‚Ιφ‹Ζ’†Q‚Δ‚½‚Ύ‚―‚Ε‚µ‚εv

[δθτ η ‚o‚P “{‚θ‚P]
[δθτ voice="Si_Mi_0511_004"]
yδθτz
uΈ—η‚ΘI@‚Ώ‚α‚ρ‚Ζ‹N‚«‚Δ‚½‚ΌIcc‹³‰Θ‘‚Ν“Η‚ρ‚Ε‚Θ‚Ά‚―‚Ηv

y@z
u‚ ‚ A‰΄‚“]Z‚µ‚Δ‚«‚½‚Ζ‚«‚ΰ‹³‰Θ‘“n‚»‚¤‚Ζ‚µ‚Δ‚½‚ΰ‚ρ‚ΘB
‚ ‚κ‚Α‚Δ‘Ό‚Μ–{‚π“Η‚ή‚½‚ί‚Ύ‚Α‚½‚Μ‚©H
eΨ‚Ύ‚Ζv‚Α‚Δ‚½— ‚Ι‚Ν‚»‚ρ‚ΘΣ}‚ccv

[δθτ η ‚o‚P ‚Δ‚ρ]
[δθτ voice="Si_Mi_0511_005"]
yδθτz
u‚Ώ‚εIH@‚»‚±‚Ν‹^‚ν‚Θ‚Ά‚Ε‚­‚κ‚ζIv

y@z
u‚Ν‚Ν‚ΝA‚ν‚©‚Α‚Δ‚ι‚Α‚ΔB
‚ ‚Μ‚Ζ‚«‚Ν•‚©‚Α‚½‚ζAƒ^ƒPƒVƒkƒXv

[δθτ η ‚o‚P Ξ‚έ‚P]
[δθτ voice="Si_Mi_0511_006"]
yδθτz
u‚¨‚¤cc‚Δ‚©‚»‚ΜΔ‚Ρ•ϋ‚Ν‚β‚ί‚λv

y@z
u‚¶‚α‚ ccƒkƒXv

[δθτ η ‚o‚P ‹Α‚­‚P]
[δθτ voice="Si_Mi_0511_007"]
yδθτz
uƒkƒXIH@‚Θ‚Ίƒƒ“ƒM‚π”²‚Ά‚½IHv

[—φμ ‚o‚P Ξ‚έ‚P]
[—φμ voice="Si_Ko_0511_003"]
y—φμz
u‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚ν‚ζ‚»‚ρ‚Θ‚±‚ΖB
‚Ζ‚±‚λ‚ΕΛι‚­‚ρ‚ΝƒeƒXƒg‚Η‚¤‚Ύ‚Α‚½Hv

y@z
u‚―‚Α‚±‚¤‚Ά‚Άθ‰‚¦‚Ύ‚Α‚½B
΅“ϊ‚Ν‚X‚O“_‚­‚η‚Ά‚Νζ‚κ‚½‹C‚‚·‚ιv

[—φμ ‚o‚P ‹Α‚­‚P]
[—φμ ‚Ρ‚ε‚ρ‚Ρ‚ε‚ρ vibration=15 cycle=1000 time=500]
[—φμ voice="Si_Ko_0511_004"]
y—φμz
u‚¤‚ν‚A‚»‚κ‚Ν‚·‚²‚Ά‚ν‚Λv

y@z
u’Ε–Ό‚Ι‹³‚¦‚Δ‚ΰ‚η‚Α‚½‚¨‰A‚ΕA
‚Η‚Μ‹³‰Θ‚ΰ‚»‚κ‚Θ‚θ‚Ι‚Ε‚«‚½‚©‚η‚³B
—φμ‚³‚ρ‚Ν‚Η‚¤‚Θ‚ρ‚ΎHv

[—φμ ‚o‚P •π‚κ‚P]
[—φμ voice="Si_Ko_0511_005"]
y—φμz
u„‚Ν‚W‚O“_’΄‚¦‚½‚©‚Η‚¤‚©‚Α‚ΔB
‚―‚Α‚±‚¤ζ’£‚Α‚½‚Β‚ΰ‚θ‚Ύ‚Α‚½‚―‚ΗA
•‰‚Ι‚Ν‚Δ‚»‚¤‚Ι‚Θ‚Ά‚©‚Θ`v

[δθτ η ‚o‚P Ά‚ι‚P]
[δθτ voice="Si_Mi_0511_008"]
yδθτz
u‚°A‚»‚¤‚Ά‚¦‚Ξ•‰‚Θ‚ρ‚Δ‚µ‚Δ‚½‚ρ‚Ύ‚Α‚―ccv

[—φμ ‚o‚P ”χΞ‚Q]
[—φμ voice="Si_Ko_0511_006"]
y—φμz
uδθτ‚Ν•·‚­‚ά‚Ε‚ΰ‚Θ‚Ά‚Ζ‚µ‚ΔA’Ε–Ό‚ΝH
‚Ά‚Β‚ΰ’Κ‚θ‚“Ύ“_A”­‚©‚µ‚ηHv

[’Ε–Ό ‚o‚Q ‹κΞ‚P]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Si_0511_002"]
y’Ε–Όz
u‚¤`‚ρA‚Ώ‚α‚ρ‚Ζ‰π‚Ά‚½‚―‚Η‚ζ‚­‚ν‚©‚η‚Θ‚Ά‚ζB
‚ΰ‚µ‚©‚µ‚½‚η@‚­‚ρ‚Ι•‰‚―‚Ώ‚α‚¤‚©‚ΰ‚Ύ‚µv

[—φμ ‚o‚P ‹^‚¤‚P]
[—φμ θυ‚«‚Q‰ρ]
[—φμ voice="Si_Ko_0511_007"]
y—φμz
u‚±‚η‚±‚ηA–‰ρ‘S‹³‰Θ‚X‚T“_Θγζ‚ι‚β‚Β‚‚Θ‚ΙΎ‚Α‚Δ‚ι‚ΜB
‚ ‚ρ‚ά‚θ‘»‚µ‚·‚¬‚ι‚Ζ™‚έ‚Ι•·‚±‚¦‚ι‚νv

[’Ε–Ό ‚o‚Q ‹Α‚­‚P]
[’Ε–Ό voice="Si_0511_003"]
y’Ε–Όz
u‚¦H@‚»‚¤‚©‚ΘH
‚»‚ρ‚Θ‚Β‚ΰ‚θ‚Ν‚Θ‚Ά‚ρ‚Ύ‚―‚Ηccv

[—φμ ‚o‚P Ξ‚έ‚P]
[—φμ voice="Si_Ko_0511_008"]
y—φμz
u‚ΖΎ‚Ά‚Β‚ΒA• ‚Μ’κ‚Ε‚Ν‚­‚·‚θ‚ΖΞ‚Α‚Δ‚Ά‚ι’Ε–Ό‚Θ‚Μ‚Ύ‚Α‚½v

y@z
u‚Ά‚β‚Ά‚βA‚³‚·‚‚Ι‚»‚κ‚ΝƒLƒƒƒ‰‚α‚¤‚Ύ‚λ‚¤Hv

[δθτ η ‚o‚P ‚¶‚Ζ[]
[δθτ voice="Si_Mi_0511_009"]
yδθτz
u’©‹{‚³‚ρ‚• •ƒLƒƒƒ‰‚Α‚ΔccB
‚Ά‚βA‚»‚κ‚Ν‚»‚κ‚Ε‚Ά‚―‚ι‹C‚ΰ‚·‚ιv

m‚©‚Ι–{“–‚Ι‚»‚¤‚Θ‚η‚Ώ‚ε‚Α‚Ζ©‚Δ‚έ‚½‚ΆB

y@z
u‚»‚κ‚Ι‚µ‚Δ‚ΰ‚X‚T“_Θγ‚©ccAγ‚Ι‚Νγ‚‚Ά‚ι‚ΘB
‚ά‚Ύ‚ά‚Ύ•Χ‹­‚‘«‚θ‚Θ‚Ά‚©v

[’Ε–Ό ‚o‚Q μΞ‚R]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1500]
[’Ε–Ό voice="Si_0511_004"]
y’Ε–Όz
u‘εδ•v‚Ύ‚ζA‚±‚κ‚©‚ηΤ‚Ν‚ ‚ι‚ρ‚Ύ‚©‚η
ζ’£‚Α‚Δ•Χ‹­‚µ‚ζ‚¤v

y@z
u‚ ‚ Aσ±‚Ν‚ά‚Ύζ‚Ύ‚ΰ‚ρ‚Θv

’Ε–Ό‚Μ“_”‚Ζ”δr‚·‚ι‚Ζ‚ ‚κ‚Ύ‚A
΅‚ά‚Ε‚ζ‚θ‚Νmΐ‚Ι‚Ά‚Ά“_‚πζ‚κ‚Δ‚Ά‚ι‚Ν‚Έ‚ΎB

‚±‚Μ’²q‚Ε’…ΐ‚Ι¬Ρ‚πγ‚°‚Δ‚Ά‚±‚¤B

[—φμ ‚o‚P μΞ‚P]
[—φμ voice="Si_Ko_0511_009"]
y—φμz
u‚³‚Δ‚ΖA‚¶‚α‚ ­‚µ‘‚Ά‚―‚Η‚¨”ζ‚κ‚³‚ά‰ο‚ζB
‚έ‚ρ‚Θ‚Ε‚¨’‹‚Ε‚ΰH‚Χ‚Ιs‚«‚ά‚·‚©B©ΘΜ“_‚Ε‚ΰ‚Ά‚Ά‚©‚η
•‰‚―‚½“_‚Μl‚‘Sυ‚Μ‚¨’‹‚πψ‚ι‚Α‚Δ‚±‚Ζ‚Εv

[δθτ η ‚o‚P ‚ά‚ι]
[δθτ voice="Si_Mi_0511_010"]
yδθτz
u‚¦‚¦‚¦‚¦A–w‚Η‰΄‚
ψ‚ι‚±‚Ζ‚Ι‚Θ‚ι‚ρ‚Ύ‚―‚Ηv

[—φμ ‚o‚P μΞ‚Q]
[—φμ voice="Si_Ko_0511_010"]
y—φμz
u”s‚Ιl ‚Ν‚Θ‚Ά‚νv

[δθτ η ‚o‚P ‚Ϊ[]
[δθτ voice="Si_Mi_0511_011"]
yδθτz
u‚Π‚Ε‚¦cc‚Θ‚ρ‚Ε‰΄‚Ν‚ ‚Μ‚Ζ‚«
•‰‚Ι—Ή³‚µ‚Δ‚µ‚ά‚Α‚½‚ρ‚Ύccv

[—φμ ‚o‚P ”χΞ‚P]
[—φμ voice="Si_Ko_0511_011"]
y—φμz
uη’k‚ζAΛι‚­‚ρ‚Ζ’Ε–Ό‚Μ‚Ώ‚Ύ‚©‚ηA
„‚ΰ”Ό•o‚µ‚Δ‚ ‚°‚ι‚νv

[δθτ η ‚o‚P Ξ‚έ‚P]
[δθτ voice="Si_Mi_0511_012"]
yδθτz
u‚¨‚¨‚¨A•‚©‚Α‚½`v

[—φμ ‚o‚P μΞ‚Q]
[—φμ voice="Si_Ko_0511_012"]
y—φμz
u‚µ‚Α‚©‚θ‚²”Ρ‚πH‚Χ‚ΔA
ίγ‚©‚η‚ΰζ’£‚η‚Θ‚Ά‚Ζ‚Ά‚―‚Θ‚Ά‚µ‚Λv

y@z
u‚ ‚κH@‚±‚Μγ‰½‚©‚ ‚ι‚Μ‚©Hv

m‚©΅“ϊ‚ΝƒeƒXƒg‚Ύ‚―‚Ύ‚Α‚½‚Ζv‚¤‚Μ‚Ύ‚B

[—φμ ‚o‚P •π‚κ‚P]
[—φμ voice="Si_Ko_0511_013"]
y—φμz
u‚±‚Μ‚ ‚Ζ‚Μ•”‚ζB
ƒeƒXƒgϊΤ’†‚Ι‚½‚ά‚Α‚½Λ—‚π•Π‚Γ‚―‚Δ‚Ά‚©‚Θ‚Ά‚Ζv

[’Ε–Ό ‚o‚P ”χΞ‚Q]
[’Ε–Ό voice="Si_0511_005"]
y’Ε–Όz
u‘ε•Ο‚Ύ‚ΛBu•δ‚Ώ‚α‚ρ’¤‹ΰ•”‚Ύ‚ΰ‚ρ‚ΛB
‚ A‚»‚¤‚Ά‚¦‚Ξ@‚­‚ρA„‚½‚Ώ‚Ν‚Η‚¤‚Θ‚ι‚ρ‚Ύ‚λ‚¤H
‚Θ‚Ι‚©A—‚ ‚Α‚½‚©‚ΘHv

y@z
u‚Ά‚βA‚Θ‚©‚Α‚½‚Ζv‚¤‚―‚ΗB
•”Ί‚Ιs‚―‚Ξ‚ν‚©‚ι‚ρ‚¶‚α‚Θ‚Ά‚©H
δθτ‚Ν‚Η‚¤‚Θ‚ρ‚ΎHv

[δθτ η ‚o‚P ”χΞ‚Q]
[δθτ voice="Si_Mi_0511_013"]
yδθτz
u‚ΰ‚Ώ‚λ‚ρs‚­B‚Ζ‚Ά‚¤‚©s‚©‚Θ‚Ά‚Ζ
‚µ‚Ξ‚©‚κ‚ιcc‚Τ‚ι‚Τ‚ιv

y@z
uccƒIƒJƒ‹ƒg¤‚Α‚Δ‚―‚Α‚±‚¤‘Μη‰οn‚Θ‚ρ‚Ύ‚ΘB
‚»‚κ‚¶‚α‚έ‚ρ‚Θ‚ΕH“°‚Ε‚ΰs‚­‚©Hv

[’Ε–Ό ‚o‚P μΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0511_006"]
y’Ε–Όz
u‚¤‚ρA΅“ϊ‚Ν‚Θ‚ΙH‚Χ‚ζ‚¤‚©‚ΘH
π“ϊ‚Μ“¤•…ƒnƒ“ƒo[ƒO‚¨‚Ά‚µ‚©‚Α‚½‚µA
‚ΰ‚¤κ‰ρ‚ ‚κ‚Ι‚µ‚ζ‚¤‚©‚ΘHv

[—φμ ‚o‚P μΞ‚Q]
[—φμ voice="Si_Ko_0511_014"]
y—φμz
u‚Φ‚¥A‚ ‚κH‚Χ‚½‚ρ‚ΎH
‚Ώ‚ε‚Α‚Ζ‹C‚Ι‚Θ‚Α‚Δ‚½‚Μ‚ζ‚Λv

‚»‚ρ‚Θb‚π‚µ‚Θ‚‚ηA‰΄‚½‚Ώ‚Ν‚Sl‚Ε
H“°‚Φό‚©‚Α‚½‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[’Ε–Ό delete]
[—φμ delete]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0511]13_’Ε–Ό‘’kΊ5a.ks"]
