*sii[0502]06|幼い頃の夢
[initscene]
@playscene ret="*sii[0502]06"

[白 time=1500]
[bgm play=bgm058.ogg]
[se play=se009c buf=3 loop=true]
[wait time=500]
[layer name=wo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------
[msgon time=300]

【蓮】
「……これで３度目だな」

[桜並木 特１ time=1000]

俺はいつものように桜並木を進み、再び少女と出会う。

[evS03c]

【蓮】
「今日は機嫌いいみたいだな」

[evS03a]
[椎名 voice="Si_0502_001"]
【椎名/？？？？】
「うん、私すごくうれしいんだよ」

幼い頃の椎名に似た女の子は
満面の笑みを浮かべていた。

それは今までの謝罪の言葉を口にしていたときとは正反対で、
心の底から嬉しそうな笑顔。

[evS03b]
[椎名 voice="Si_0502_002"]
【椎名/？？？？】
「おめでとう、恋人になれたんだね」

そんな幸せそうな[ruby text="かお"][ch text=表情]で、目の前の少女は
俺に祝福の言葉を贈ってくれた。

【蓮】
「あれ、どうしてそのことを知ってるんだ？」

[椎名 voice="Si_0502_003"]
【椎名/？？？？】
「どうしてって言われても……なんとなくかな？」

【蓮】
「君は椎名だよな？」

[evS03a]
[椎名 voice="Si_0502_004"]
【椎名/？？？？】
「うん、私の名前は椎名だよ。
どうしたの蓮くん？　夢でも見てるの？」

【蓮】
「夢？　あ……」

そうか。

ずっとこれは過去の光景だと思ってきたけど、
よく考えてみれば夢なんだ。

小さい頃の椎名が笑っているところを俺は知っているし、
椎名が俺に謝るのも何度も見た。

【蓮】
「これって結局、俺が見てる夢なんだな。目の前にいる椎名も
俺の意識が作りだした幻影。だったら俺が椎名と
付き合い始めたことを知っていてもおかしくない」

これは夢以上のものではなくて、
俺が作り出した普通の夢。だから現実とは関係ない。

[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]で同調してしまっていたから、特別なもののように
思えたけれど、それは昔の記憶を刺激して
思い出していただけに過ぎない。

[椎名 voice="Si_0502_005"]
【椎名/？？？？】
「ねぇ、蓮くん。いま、幸せ？」

そう聞いてくる夢の少女は
現実の椎名とは関係ない。

だから俺がここで話す言葉は、
きっと椎名には届かないだろう。

けれど、もしかしたら届いたらいいな、
なんて思いながら彼女へ伝える。

【蓮】
「ああ、俺たちは今、最高に幸せさ」

[evS03b]
[椎名 voice="Si_0502_006"]
【椎名/？？？？】
「うん、よかった。いつまでも幸せでいてね」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

その言葉が鼓膜を震わすと同時に、
俺は夢から覚めていった。

[wact]

………………。

…………。

……。

[fadeoutse buf=3 time=1000]
[bgm stop time=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[bo delete]
[黒]
[endtrans normal time=1000]
[wait time=500]
[se play=se044b buf=1]
[白 汎用 rule=idou_lu time=500 vague=500]
[自室 昼 time=2000]
;----------------------------------------------
[bgm play=bgm011]
[wait time=500]
[stagepopup date="５月０２日 (月)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「ん〜、朝か」

上半身を起こして大きく伸びをする。

今日はなんだか目覚めがいい気がする。
身体は軽く、頭はすっきりとしていた。

【蓮】
「夢の中にまで椎名が出てきちゃったな」

椎名、という名前だけで、
昨日のことが鮮明に頭に浮かびあがってくる。

未桜公園で俺たちは互いの思いを伝え合った。

そして[―――]。

【蓮】
「恋人になったんだよな、それにキスもして」

思い出すだけで心臓の鼓動が強くなり、
幸せな気分に浸れる。

椎名と恋人になって初めての朝だ。

今日はどうしようと
ついつい想像してしまう。

【蓮】
「一緒に学院まで行って、同じ教室で授業を受けて……
そうだ、帰りにどこかに寄っていくのはどうだろう？」

二人でカフェに入って
いろんな話をして何時間も過ごす。

喋りすぎて時間を忘れて、桜子さんやかりんに
電話で早く帰ってこい、なんて怒られる姿までが簡単に想像できる。

【蓮】
「そもそも、一緒に歩くときは
手をつなぐべきだろうか？」

恥ずかしいけど恋人なら当たり前だよな？

椎名の性格からしてこういうのは
俺から行動するべきだよな。

【蓮】
「……あ、でもかりんがいるしな」

近いうちに椎名と付き合ってることを
言っておかないとな。

[―――]そう考えた瞬間。

[se play=se040a buf=2]
コンコン。

[かりん 顔 制服 Ｐ１ 通常 普通]
[かりん voice="Si_Ka_0502_001"]
【かりん】
「蓮兄さん？」

[se play=se024a buf=3]
[かりん 前 右２ 立右 Ｐ１ 制服 普通 time=1000 accel=-4]

【蓮】
「おわっ！？　か、かりん！？」

[かりん Ｐ１ 制服 驚く２]
[emo type=Σ x=340 y=260]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Si_Ka_0502_002"]
【かりん】
「え？　ど、どうかしましたか？」

【蓮】
「い、いや、なんでもない……」

かりんのことを考えた瞬間、本人が現れた。

し、心臓に悪い……。

[かりん Ｐ１ 制服 困る１]
[かりん voice="Si_Ka_0502_003"]
【かりん】
「ご飯ができたので呼びにきたのですが……」

【蓮】
「ああ、わかった。すぐ行くよ」

[かりん Ｐ２ 制服 呆れ２]
[emo type=？ x=40 y=160]
[かりん voice="Si_Ka_0502_004"]
【かりん】
「……蓮兄さん、なんだか焦ってませんか？」

[かりん Ｐ２ 制服 じとー]
いつもならすぐに立ち去るかりんだったが、
今日はいぶかしそうな目で俺を見ている。

そしてなにを思ったのか、俺の部屋を観察し始めた。

【蓮】
「えっと……なにしてるんだ？」

[かりん Ｐ１ 制服 じとー]
[かりん voice="Si_Ka_0502_005"]
【かりん】
「いえ、別に……」

[かりん 消左]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[stage xpos=450 ypos=150 zoom=150 time=2000 opacity=255 accel=-3]
[wact]
[wact]
[wact]

[かりん 前 左２ 立右 Ｐ１ ypos=-200 制服 キラ]
そう返事をしつつ、
かりんはいきなり俺のベッドの下をのぞきこんだ。

[かりん Ｐ１ 制服 悲哀１]
[かりん voice="Si_Ka_0502_006"]
【かりん】
「ここじゃないですか……じゃあどこに？」

【蓮】
「あの……かりんさん？　いったいなにをしてるんでしょう？」

[かりん 消左]
[かりん 前 左２ Ｐ２ 立左 制服 ypos=0 普通]
[かりん voice="Si_Ka_0502_007"]
【かりん】
「端的に言いますと、エッチな本とかを探しています」

【蓮】
「なぜ！？」

[かりん Ｐ２ 制服 じとー]
[かりん voice="Si_Ka_0502_008"]
【かりん】
「蓮兄さん。鏡を見ればわかりますけど、
すっごく頬がゆるんだ顔をしていますよ」

【蓮】
「うっ！？　マジで……？」

椎名のことを考えすぎて、
いつの間にか頬がゆるんでいたのだろうか。

[かりん Ｐ２ 制服 不満１]
[かりん voice="Si_Ka_0502_009"]
【かりん】
「男子が自室でゆるんだ顔をしているのは、
エッチな本やエッチなＤＶＤに相場が決まっている。
と桜子さんから聞きました」

桜子さん、俺の妹になんてこと教えてるんですか！

[かりん Ｐ１ 制服 困る１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Si_Ka_0502_010"]
【かりん】
「あ、いえ蓮兄さんを責めるつもりではありません。
年頃の男子なのですから、
そういう気分になるのは普通だと思います」

[かりん Ｐ１ 制服 普通]
[かりん voice="Si_Ka_0502_011"]
【かりん】
「ただ、個人的にどんな趣味なのかなってちょっとだけ……、
ほんとにちょっとだけ気になるので！」

そうしておもむろにメモ帳を取り出して、
俺の性癖を聞く気満々の妹だった。

【蓮】
「いや、そんなものないから！
着替えるからさっさと出ていってくれ！」

[かりん Ｐ１ 制服 あわ]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Si_Ka_0502_012"]
【かりん】
「む〜、どうしてもですか？」

【蓮】
「どうしても！」

[かりん Ｐ２ 制服 しょぼ]
[emo type=； x=-290]
[かりん voice="Si_Ka_0502_013"]
【かりん】
「仕方ありませんね。諦めましょう……今日は」

[かりん 消右 time=1000 accel=-4]
[se play=se024a buf=1]

不吉な言葉を残し、不満そうな顔をして
かりんは部屋から出ていった。

かりん……俺がいない間に探したりとかしないよな。

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]

【蓮】
「ま、まあひとまず一難去ったか。
また変な誤解でもされて椎名に伝わったら大変だ」

[wact][wact][wact]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

引っ越したばかりだし、部屋に
そういう[ruby text="たぐい"]類のものはないけど、
疑いがあるだけで椎名に悪い印象を与えかねない。

[wact]

【蓮】
「昨日から俺も椎名の彼氏だもんな。
ちゃんと椎名を幸せにできる男にならないと」

あんなにかわいい女の子なんだから、
学院にも好意をもっている男はいっぱいいるだろう。

もし椎名が俺に幻滅してしまったら、
フラれることもあるかも……。

いや、ないとは思うけどひょっとしたら[―――]。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「うわ、考えただけでゾッとする」

[wact]

そんな最悪な展開にならないように、
もっと部活に勉強に励んで、格好良く
椎名をリードできる男にならないとな。

椎名に相応しい男になる、という目標が定まると
俄然とやる気もわいてきた。

【蓮】
「よし、まずは身なりをしっかり清潔にだな」

俺は鏡を見ながら学院の制服へと
着替え始めたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0502]08_恋人の登校a.ks"]
