*sii[0505]12|椎名Hシーン2aa
[initscene]
@playscene ret="*sii[0505]12"

[wait time=500]
;開幕------------------------------------------
[bgm play=bgm043.ogg]
[wait time=500]
[msgon time=300]

椎名の言う通りに、
俺は台所の床に体育座りをする。

その俺の両脚の間に椎名が座った。

[begintrans]
[layer name=f0 file=brownframe_u ypos=334   level=5 show]
[layer name=f1 file=brownframe_d ypos=-334  level=5 show]
[椎名 zoom=125 手前 中 立 Ｐ１ 私服帽子無 頬染 微笑１]
[layer name=po file=powa opacity=255 level=0]
[endtrans normal time=1000]

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0505_044"]
【椎名】
「えっと、じゃあ出すね……」

緊張した面持ちで、椎名が
ズボンのファスナーを掴んで下ろす。

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0505_045"]
【椎名】
「あ、あれ……？　引っかかってる？」

手が震えているせいか、
うまく開けることができないようだ。

ズボン越しにさわさわと
股間の膨らみを触っている。

……そんな事されたら当然、
俺も興奮するわけで。

[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0505_047"]
【椎名】
「なんだか苦しそう……
今、出してあげるからね……[▼]」

一度深呼吸をして、
再び俺のものを取りだそうとする椎名。

今度はなんとかファスナーを下げきることに成功し、
勃起したペニスが解放される。

【蓮】
「あはは、椎名……これがおち○ぽってやつだ」

そうして椎名に、おち○ぽと言うように告げると、
椎名が復唱した。

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0505_048"]
【椎名】
「わわ……これが、蓮くんのおち○ぽ……？」

彼女はよく分かってないのか、首を傾げている。

天に向かってそそり立つソレを、
彼女はまじまじと見つめていた。

椎名の吐息がカリの部分にかかって、
背筋がゾクゾクする。

【蓮】
「し、椎名……そんなに見られると、
恥ずかしいんだけど」

[椎名 Ｐ１ 驚く２]
[椎名 voice="Si_0505_049"]
【椎名】
「わわっ！？　ご、ごめんね。
じろじろ見られたら嫌だよね？」

【蓮】
「嫌とは言わないけど……興味あるの？」

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0505_050"]
【椎名】
「う、うん……これが、私の中に入ってたんだなぁ
って思ったら……気になっちゃって」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0505_051"]
【椎名】
「この前は恥ずかしくてあんまり見れなかったし。
今も恥ずかしいんだけどね……あ、あはは……」

【蓮】
「そっか、じゃあ触ってみる？」

[椎名 Ｐ１ 驚く２]
[椎名 voice="Si_0505_052"]
【椎名】
「い、いいの？
パンパンに膨らんでるけど、痛くないのかな？」

【蓮】
「ぎゅってされたら痛いけど、
普通に握るくらいなら大丈夫だよ」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0505_053"]
【椎名】
「そ、そっか……じゃあ、
し、失礼します」

恐る恐る手を伸ばし、
竿の部分を優しく包みこむ。

【蓮】
「っ……！？」

[椎名 Ｐ１ あわ]
[椎名 voice="Si_0505_054"]
【椎名】
「わわっ！？　ご、ごめんなさい、痛かった！？
なんかピクって跳ねたけど」

【蓮】
「いや、大丈夫。気持ち良かっただけだから」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0505_055"]
【椎名】
「よかった。蓮くんのその……
お、おち○ぽ、すごく固くて熱いんだね」

瞳をとろんとさせて、
やわやわと両手で俺のものを優しく握る椎名。

【蓮】
「くっ……んっ……椎名、それ、気持ちいい……」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0505_056"]
【椎名】
「そうなんだ。えへへ、おち○ぽってピクピクして、
なんだか可愛いかも[▼]」

なんだか感動。
あの椎名が普通におち○ぽなんて言ってくれるなんて。

そのギャップにぞくぞくした。

【蓮】
「ね、怖くはない？　自分で言うのもなんだけど、
ちょっと不気味じゃないか？」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0505_057"]
【椎名】
「大丈夫だよ。だって蓮くんのなんだもん」

笑顔でそう言い、こわれものを扱うように、
優しく握っては緩めて……椎名は愛撫を繰り返す。

ただ手で揉まれているだけなのに、
それが椎名というだけで一気に射精欲が高まっていく。

【蓮】
「ちょ、ちょっと待って……このまま続けられたら出そう」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0505_058"]
【椎名】
「うん、いっぱい出して。
蓮くんが気持ちよくなってくれたら私もうれしいし」

【蓮】
「いや、どうせなら椎名のおっぱいに挟んでもらいたい」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0505_059"]
【椎名】
「あ、そういえば……そうだったね」

最初に自分が言ったことを思い出したのか、
椎名の手の動きが止まる。

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0505_060"]
【椎名】
「あぅ……いざ、やろうとするとものすごく恥ずかしいよ。
手じゃダメ……かな？」

【蓮】
「で、できれば胸がいいな。
椎名のおっぱい大好きだし」

[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0505_061"]
【椎名】
「う、うぅ……、わかった、頑張るよ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

少しの間悩んでから、
顔を赤くしつつそう答えてくれた。

[wact]

服のボタンに手をかけて外し、
ブラから豊満なおっぱいを取りだした。

【蓮】
「やっぱり、椎名のおっぱいすごく大きくてきれいだな」

[椎名 顔 Ｐ１ 私服帽子無 喜笑２]
[椎名 voice="Si_0505_062"]
【椎名】
「本当におっぱい大好きなんだね、
蓮くんのエッチ」

【蓮】
「椎名だってそうだろう。
この先端なんてピンって尖ってるよ？」

そう指摘して、俺はふくらみの先にある
乳首を軽く摘んでみる。

[椎名 Ｐ１ 怒り２]
[椎名 voice="Si_0505_063"]
【椎名】
「んっ……あっ……、だって、蓮くんのおち○ぽ見てたら、
前のエッチのこと思い出しちゃったんだもん」

【蓮】
「ああ、椎名はここ弱かったもんな」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0505_064"]
【椎名】
「うん……蓮くんに触られたらビクってなっちゃうの。
私、もしかしてすごくエッチな子なのかなぁ。
蓮くんはこんな女の子、嫌いにならない？」

【蓮】
「大好きに決まってるだろ。
かわいくて、優しくてエッチだなんて最高だよ」

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0505_065"]
【椎名】
「そ、そうなんだ……。頑張ってエッチな子になってみるよ[▼]
えと、それじゃ、挟むね……んしょ」

椎名が両手でおっぱいを持ち上げて、
谷間に肉棒をあてがう。

ふにゃりと、挟み込まれる俺のペニス。

[begintrans]
[f1 delete]
[f0 delete]
[bo delete]
[po delete]
[evS13a]
[椎名 消]
[endtrans normal time=1000]
;----------------------------------------------

;[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0505_066"]
【椎名】
「全部挟めないね、先っぽが飛びでてる。
こんな感じでいいのかな？」

【蓮】
「ああ、むにむにしててすごくいい感じ」

膣内とは違って、締めつけは
そこまで強くない。

けれど圧倒的な柔らかさと弾力。

そして一生懸命にエッチなことをしてくれる、
この卑猥な彼女の姿。

じんわりと心地よさが
胸に溢れてくるようだ。

;[椎名 Ｐ１ 困る２]
[evS13b]
[椎名 voice="Si_0505_067"]
【椎名】
「蓮くん、ここからどうしたらいいのかな？
挟むだけじゃダメだよね？」

【蓮】
「そうだな……先っぽ舐めてくれるとうれしいかも」

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0505_068"]
【椎名】
「おち○ぽの……？
うん、いいよ……ちゅ……れろ……」

[evS13c]
ためらうことなく、椎名は舌先で
尿道口をぺろりとなぞる。

【蓮】
「っ……そ、それ気持ちよすぎ……ゾクってきた」

全身を快楽の電流が流れ、
ぶるっと身震いする。

;[椎名 Ｐ１ 喜笑１]
[evS13d]
[椎名 voice="Si_0505_069"]
【椎名】
「そうなんだ、じゃあ続けるね[▼]
れろれろ……ちゅむ、ちゅぱ……れろちゅむ……」

やわらかい手で支えられ、
カリの部分をゆっくり丁寧に舌でなぞられる。

やばい……これは、
気持ちよすぎるぞ。

【蓮】
「椎名、おっぱい触るよ」

;[椎名 Ｐ１ 喜笑２]
[evS13c]
[椎名 voice="Si_0505_070"]
【椎名】
「んっ……いいよ、蓮くんがしたいようにして……
ちゅ、れろれろ……ちゅむ……」

もっと快感を味わいたくて、
俺は目の前にある大きなおっぱいへと手を伸ばす。

両側からおっぱいを鷲づかみにして、
谷間のペニスに擦りつける。

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0505_071"]
【椎名】
「ちゅ……れろ、れろちゅむ……あっ、
おち○ぽ、また動いてる……えへへ、
いっぱい気持ちよくなってね……[▼]」

笑みを浮かべながら、
嬉しそうに俺へ奉仕してくれる。

そのおかげですごく興奮はしてるんだけど、
なかなか射精するには至らない。

【蓮】
「うーん、もう少し滑りが
良ければいいんだが……」

なにかローションの代わりになるものが
あればいいんだけど……。

あっ！

台所を見渡した俺は、テーブルの上の“あるもの”に目をつけ、
それを手に取る。

;[椎名 顔 Ｐ１ 驚く１]
[evS13n]
[椎名 voice="Si_0505_072"]
【椎名】
「蓮くん、はちみつなんてどうするの？」

【蓮】
「こうするんだ」

フタを開けてとろりとした黄金色のそれを
胸の谷間へと垂らす。

[evS13f time=2000]

;[椎名 顔 Ｐ１ 驚く２]
[evS13g]
[椎名 voice="Si_0505_073"]
【椎名】
「ひゃっ、ぬるぬるしてる……」

たっぷりと垂らし終えた後、
俺は再びおっぱいでペニスをしごき始める。

【蓮】
「うわっ、これやばい……
めちゃくちゃ、滑って、気持ちいい」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0505_074"]
【椎名】
「やっ、そんないっぱいこすられたら、
なんだか変な気持ちになって……んっ……ちゅ……」

表情をとろけさせて、
椎名が再び亀頭へと舌を伸ばす。

そして空いた手を自分の下半身へと伸ばし、
大切な部分を愛撫し始める。

;[椎名 顔 Ｐ１ 怒り２]
[evS13h]
[椎名 voice="Si_0505_075"]
【椎名】
「ちゅ……んっ……れろれろ……、
んはぁ、あっ……あっ……蓮くんのおち○ぽ、
……甘くておいしいよ……[▼]」

ペニスがおっぱいでしごかれる音と
椎名が舐めてくれる音、さらに彼女が
おま○こを床にこする音が重なる。

とてもいやらしい音だった。

;[椎名 顔 Ｐ１ 困る１]
[evS13g]
[椎名 voice="Si_0505_076"]
【椎名】
「蓮くん、気持ちよさそう……もっと、気持ちよくなって……
はむっ……れろ、じゅる……」

【蓮】
「ちょ、椎名、それやばい、出ちゃうから」

小さな口を開いて、ぷるぷるとした唇で
カリの部分をはむはむと挟まれる。

それと同時に、舌で尿道口を
何度も往復された。

根元から亀頭の先端まですべてが椎名に愛撫され、
腰が砕けそうな快感に襲われる。

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0505_077"]
【椎名】
「いいよ、ふむっ……れろれろ……[▼]
蓮くんのあったかいの、全部飲ませて……れろちゅむ……」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0505_078"]
【椎名】
「好きなとき……ちゅむ、じゅむ……
出していいから……れろ……ちゅる……」

【蓮】
「くっ……っ……ぁ……、やばい、
ほんとに出そう……いいのか……？」

いまにも発射しそうな精液を
なんとか押しとどめて尋ねる。

;[椎名 顔 Ｐ１ 微笑２]
[evS13h]
[椎名 voice="Si_0505_079"]
【椎名】
「うん、もちろん……ちゅぷ……、
蓮くんの精液……いっぱいちょうだい……[▼]
ちゅぷ……れろれろ……」

【蓮】
「ああ……わかった」

力強く柔らかなおっぱいを掴んで、
擦るスピードを上げる。

強烈な刺激が全身を駆け巡り、
一気に射精感が高まっていく。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0505_080"]
【椎名】
「んっ……ちゅ……れろ、ちゅぱ……
れろれろ……わっ、またおっきくなって……[▼]」

;[椎名 顔 Ｐ１ 困る２]
[evS13g]
[椎名 voice="Si_0505_081"]
【椎名】
「もう、出そうなんだね……れろ、
口の中に、いっぱい出して……はむっ、ちゅむ……」

亀頭の先端にかわいらしい口を当て、
カリから尿道口までちろちろと舐められる。

はちみつと先走り液のローションで、
ぐちょぐちょと大きな音を立てて、ねばねばの飛沫が飛び散る。

押しつけられる卑猥なおっぱいに歪んだ乳輪。
乳首はピンと立っている。

椎名も行為に夢中で、
じゅるじゅると口の端から唾液を零す。

;[椎名 顔 Ｐ１ 微笑２]
[evS13h]
[椎名 voice="Si_0505_082"]
【椎名】
「れろれろ……ちゅ、ちゅる……ふむっ、
きて……蓮くん……ちゅ……れろ……[▼]」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0505_083"]
【椎名】
「れろちゅる……ちゅ……ちゅむ、
れろれろ、ちゅうううっ！」

【蓮】
「くっ……で、出る！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS13i]

ビュク、ドク、ドピュルルル！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

強く亀頭を吸いつかれた瞬間、とうとう我慢の限界を迎えた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0505_084"]
【椎名】
「きゃっ！？」

溜まりに溜まった精液の勢いはすさまじく、
間欠泉のように吹き出して、椎名の顔にべったりとかかる。

赤く染まったかわいい顔がべとべとになるまで射精は続き、
やがて収まった。

;[椎名 顔 Ｐ１ 苦笑１]
[evS13j]
[椎名 voice="Si_0505_085"]
【椎名】
「あぅ〜、べとべとになっちゃった」

べったりと張りついている精液を指でぬぐう。

;[椎名 顔 Ｐ１ 微笑１]
[evS13k]
[椎名 voice="Si_0505_086"]
【椎名】
「くんくん……これが蓮くんのにおい……ぺろ……[▼]」

【蓮】
「ちょ、なにしてるの……！？」

;[椎名 顔 Ｐ１ 喜笑２]
[evS13l]
[椎名 voice="Si_0505_087"]
【椎名】
「うふふ……この前のお返しだよ♪
蓮くんも私の舐めてたもん。
あう……でもちょっと苦い……」

【蓮】
「ほら、そんなの嘗めなくたっていいって」

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0505_088"]
【椎名】
「ううん。苦いけど、
蓮くんのだと思ったら全然大丈夫だよ」

ごくりと精液を飲み込んで、
笑顔を愛らしい俺に向ける。

うう……そんなことされたら[―――]。

;[椎名 顔 Ｐ１ 驚く１]
[evS13m]
[椎名 voice="Si_0505_089"]
【椎名】
「あっ、蓮くんのまた大きくなってる……」

【蓮】
「椎名が可愛いすぎて、
一回じゃ満足できない」

;[椎名 顔 Ｐ１ 喜笑２]
[evS13l]
[椎名 voice="Si_0505_090"]
【椎名】
「えへへ、そうなんだ[▼]
じゃあ蓮くんが満足できるまで何度でもしよ？」

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

;@endscene
;[next storage="sii[0505]12_椎名Hシーン2ba.ks"]

;*sii[0505]12_2|椎名Hシーン2ba
;[initscene]
;@playscene ret="*sii[0505]12_2"

;[wait time=500]
;開幕------------------------------------------
;[bgm play=bgm043.ogg]
[wait time=500]
[msgon time=300]

【蓮】
「じゃあ、こっちにお尻向けて」

;[椎名 顔 Ｐ１ 裸 微笑１]
[椎名 voice="Si_0505_091"]
【椎名】
「えと……こう、かな？」

身体の向きを変えて四つん這いになり、
ムッチリとしたお尻が俺に向けられる。

スカートの裾が少しめくれて、
いやらしいパンツがちらりと覗く。

[evS14a]

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0505_092"]
【椎名】
「あぅ……これ、今までで一番恥ずかしい格好だよ……[▼]」

恥ずかしさのあまり、
もじもじと太ももをこすり合わせている椎名。

そのせいでお尻がふりふりと揺れる。

艶めかしいその動きに誘われるように、
俺はパンツを下ろした。

【蓮】
「うわっ……すごくびしょびしょだ……」

;[椎名 顔 Ｐ１ 困る２]
[evS14b]
[椎名 voice="Si_0505_093"]
【椎名】
「やあ……あんまり見ないで……」

頭がくらくらする濃密な匂いとともに、晒されたおま○こは、
お漏らしをしたみたいにぐっしょり濡れていた。

そっと割れ目の中心に触れると、
ぐにょっと音がして中からさらに愛蜜があふれだしてくる。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0505_094"]
【椎名】
「んっ……やっ、ダ、ダメ……
触られたら、もっと出ちゃうから……」

【蓮】
「もう準備はいいみたいだな」

;[椎名 顔 Ｐ１ 困る２]
[evS14a]
[椎名 voice="Si_0505_095"]
【椎名】
「あっ……んっ……、そう、だよ……蓮くんの、おち○ぽ……
ぺろぺろしてたら、こんなになっちゃった……ふぁ……[▼]」

【蓮】
「そうか、じゃあ責任取らないとね」

そう言って、俺は濡れそぼったスジを
指でなであげる。

;[椎名 顔 Ｐ１ 驚く２]
[evS14c]
[椎名 voice="Si_0505_096"]
【椎名】
「ひゃっ……あっ……、いま、
すごくぞわぞわするよ……んっ……」

ただなぞっただけでビクンと
お尻を跳ねさせて嬌声をあげる。

その反応をもっと見たくて、
割れ目を何度もこすっていく。

;[椎名 顔 Ｐ１ 困る２]
[evS14a]
[椎名 voice="Si_0505_097"]
【椎名】
「ふぁ……あっ、んっ……
そこ、ダメ……気持ちよくて……んあっ……[▼]」

;[椎名 顔 Ｐ１ 微笑２]
[evS14b]
[椎名 voice="Si_0505_098"]
【椎名】
「あっ……また、濡れちゃ……
ふぁ……やっ……んっ……」

さする度に、秘部の奥から
ねっとりとした愛蜜が湧きだしてくる。

もはや渇いてる部分がないくらい、
おま○こはぐちょぐちょになっていた。

そして溢れ出た愛液が
太ももを垂れている。

;[椎名 顔 Ｐ１ 喜笑２]
[evS14c]
[椎名 voice="Si_0505_099"]
【椎名】
「ひゃっ、あっ……あっ……、
れ、蓮くん……上手すぎだよ……ひゃう……あっ……[▼]」

浅い呼吸を繰り返しながら、
椎名がうっとりとした瞳をこちらに向けてくる。

甘い蜜が垂れ流しになっている秘部と、
ひくひくしているお尻の穴を、改めてまじまじと見る。

;[椎名 顔 Ｐ１ 困る２]
[evS14a]
[椎名 voice="Si_0505_101"]
【椎名】
「う、うぅ〜……蓮くんに、
全部見られちゃってるよぉ……[▼]」

【蓮】
「ああ、椎名のここ、やっぱりきれいだな。
お尻もすごく柔らかそうだし」

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0505_102"]
【椎名】
「あ、ありがとう……う、嬉しいけど、
やっぱり恥ずかしすぎる……」

逃げようとする椎名の腰を掴んで、
俺は傍らにあったはちみつを手に取る。

;[椎名 顔 Ｐ１ 驚く１]
[evS14b]
[椎名 voice="Si_0505_103"]
【椎名】
「え？　な、なにするの？」

困惑する椎名を尻目に、俺はそれを
もちもちのお尻へとたっぷりかけていく。

[evS14d]

べとべとになった椎名の股に
顔を近づけ、舌で舐めた。

【蓮】
「れろ……れろれろ……」

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0505_104"]
【椎名】
「ひゃっ！？　わわっ、やあ……
れ、蓮くん、なにしてるの！？」

いやいやをするように、お尻を振って逃れようとするけど、
俺はガッチリとお尻を掴む。

白くてたぷんとしたお尻に舌を這わせ、
外側からだんだんと内側へ。

【蓮】
「椎名のお尻、甘くておいしい」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0505_105"]
【椎名】
「そ、それは……はちみつがついてるから……[▼]
やっ、ダ、ダメ……蓮くん、そこお尻の穴……んっ……」

椎名のお尻の中心、穴の周りにあるシワの部分を
丁寧に舌で舐めとっていく。

俺が与える刺激に合わせてひくひくと収縮するのが、
なんというかすごく卑猥だ。

;[椎名 顔 Ｐ１ 困る１]
[evS14e]
[椎名 voice="Si_0505_106"]
【椎名】
「ふぁ……んっ……やっ、やめて……
そこ、汚いから……蓮くん……んっ……」

【蓮】
「汚いわけないだろ。
椎名のなんだから……れろ」

;[椎名 顔 Ｐ１ 怒り２]
[evS14d]
[椎名 voice="Si_0505_107"]
【椎名】
「あっ……やっ、そ、そんな……んんっ……
おかしいよ……ふぁああん……」

ビクッビクッとお尻の穴を舐めるたびに
腰を跳ねさせて感じている。

もっと気持ちよくさせたくて、
くぼみへ舌先を差しこんで中をかき混ぜる。

;[椎名 顔 Ｐ１ 困る１]
[evS14e]
[椎名 voice="Si_0505_108"]
【椎名】
「ひゃう……ふぁ……、な、なんで……
お尻なのに……んっ、どうして、こんな……
気持ちよくなって……んあっ……[▼]」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0505_109"]
【椎名】
「これじゃ……、変態さんだよぉ……
ふぁ……あっ……、んんっ……」

【蓮】
「いいんだよ、そんなエッチで変態な椎名は、
俺は大好きだぞ」

;[椎名 顔 Ｐ１ 喜笑２]
[evS14d]
[椎名 voice="Si_0505_110"]
【椎名】
「ふぁ……ああっ、やっ、好きって言われたら……[▼]
感じちゃ[―――]」

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0505_111"]
【椎名】
「ふぁ、ああっ……んぁ！？　んあああぁぁっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

軽い絶頂を迎えたのか、
椎名が身体を強ばらせる。

[wact]

そうしてガクガクと痙攣して、
ぷしゃっと愛液がおま○こから噴きだした。

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0505_112"]
【椎名】
「はぁ……はぁ……、
も、もう……蓮くんのばかぁ……」

涙目でぷくっと頬を膨らませて怒る椎名だけど、
それすら可愛くて仕方がない。

【蓮】
「ごめんごめん、次はちゃんとこっちにしてあげるから」

[evS14f]

俺は更にはちみつを掛け、その流れる蜜に沿って
下の方へ舌を這わせていく。

;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0505_113"]
【椎名】
「え？　ひゃっ……ふぁああん、
ま、まだイったばかりなのに……んんんっ……」

お尻から下へと這わせていき、とろとろの割れ目を越えて
目的地であるクリトリスへと辿り着く。

ぷっくり充血して皮から飛びだしているそれを絡め取り、
舌の上でころころと転がした。

;[椎名 顔 Ｐ１ 困る２]
[evS14g]
[椎名 voice="Si_0505_114"]
【椎名】
「んあっ、あっ、あっ……そこ、ほんとにダメ……
感じ過ぎちゃうから……ふぁ、あああっ」

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0505_115"]
【椎名】
「やっ、んあっ、ビリビリして、なにも考えられな……[▼]
ひゃ、んあっ……ふぁああっ」

息を荒げ、快楽から逃れようとする
椎名の腰を掴む。

唇でクリ○トリスを挟んだり舌で舐めたりするたびに、
割れ目から愛蜜があふれて俺の口を汚していく。

;[椎名 顔 Ｐ１ 微笑２]
[evS14f]
[椎名 voice="Si_0505_116"]
【椎名】
「んあっ、あっ、ふぁ、やっ、
もう、イ、イっちゃ[―――]」

;[椎名 顔 Ｐ１ 怒り１]
[evS14g]
[椎名 voice="Si_0505_117"]
【椎名】
「んんっ、ふぁ、やあああ[―――]っ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

椎名が今日二度目の絶頂に身体を震わせる。

[wact]

けれど俺はそのまま執拗に愛撫を続けた。

秘裂へと口を当て、湧きでる愛液を飲み干しながら
舌で内部を激しくかき混ぜる。

;[椎名 顔 Ｐ１ 困る２]
[evS14f]
[椎名 voice="Si_0505_118"]
【椎名】
「ふぁ、あっ、やっ、やめて、
蓮くん、いま、イって、ふぁ、あああっ」

【蓮】
「知ってるよ、何度でもイっていいから。
椎名のおいしい汁、いっぱい飲ませて」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0505_119"]
【椎名】
「そ、そんな、んっ、
あっ、ま、また[―――]」

;[椎名 顔 Ｐ１ 驚く１]
[evS14g]
[椎名 voice="Si_0505_120"]
【椎名】
「んんっ！？　んああああっ、
ひゃああああっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ガクガクと身体を痙攣させて
三度、絶頂に達する。

[wact]

勢いよく吹きだす潮が俺の顔を、
そして床をびしょびしょに濡らす。

甘美な蜜をこくこくと飲みこむたびに、
頭がぼんやりしてくる。

;[椎名 顔 Ｐ１ 怒り２]
[evS14f]
[椎名 voice="Si_0505_121"]
【椎名】
「はぁ……はぁ……はぁ……」

さんざん椎名をイカせ続けた後、
俺は割れ目から口を離した。

椎名は汗や愛液でびしょびしょになっていて、
うつろな目で浅い呼吸を繰り返している。

;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0505_122"]
【椎名】
「もう……はぁ……はぁ……、蓮くん、激しすぎるよぉ……[▼]
ちょっとだけ意識が飛んじゃったよ……」

【蓮】
「ごめんな、椎名の身体がエッチ過ぎて、
どうしても我慢できなくてさ」

;[椎名 顔 Ｐ１ 悲哀１]
[evS14h]
[椎名 voice="Si_0505_123"]
【椎名】
「そ、それじゃ私のお願い
聞いてくれたらゆるしてあげる……」

【蓮】
「ああ、なんでも言ってくれ」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0505_124"]
【椎名】
「じゃ、じゃあ言うね……。
その、蓮くんのお、おち○ぽ……ちょうだい？」

とろとろにとろけきった花びらを指で開き、
そうおねだりしてくる。

;[椎名 顔 Ｐ１ 困る２]
[evS14f]
[椎名 voice="Si_0505_125"]
【椎名】
「蓮くんにいっぱいぺろぺろされちゃったから、
お腹の奥がきゅんってなってるの」

;[椎名 顔 Ｐ１ 怒り１]
[evS14h]
[椎名 voice="Si_0505_126"]
【椎名】
「だから、蓮くん……挿れてほしいの。お願い[▼]」

【蓮】
「ああ、もちろん。むしろ俺からお願いしたくらいだ」

勃起したペニスを椎名のおま○こへ押し当てる。

亀頭と触れている秘部が張りつき、
奥へ奥へと[ruby text="いざな"]誘おうとする。

その誘惑に従って、
ぬるぬるした奥へ飲み込まれていく。

[evS14i]

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0505_127"]
【椎名】
「あっ……んっ……、入ってきてる……
蓮くんの……おっきいの……[▼]」

前とは違って最後まですんなりと飲みこまれ、
すぐさま椎名の中がぎゅうぎゅうと竿を締めつけてくる。

【蓮】
「くっ……やっぱり椎名の中、気持ちよすぎ……
大きさもぴったりだしさ。俺たち……相性いいのかも」

;[椎名 顔 Ｐ１ 喜笑２]
[evS14j]
[椎名 voice="Si_0505_128"]
【椎名】
「えへへ、それはそうだよ[▼]
私のここは……れ、蓮くん専用なんだよ。
昔からずっと、蓮くんだけのものなんだから」

まったく、椎名はどこで
そんな言葉を覚えたんだ。

【蓮】
「そんな嬉しいこと言われたら、
もっと激しくしないとな」

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0505_129"]
【椎名】
「うん、大好きな蓮くんにだったら、どんなことされてもいいよ。
いっぱい動いて、気持ちよくなって」

【蓮】
「っ……動くぞ」

できるだけやさしく、けれど強く
椎名の膣内で固くなったペニスで突きあげる。

;[椎名 顔 Ｐ１ 驚く１]
[evS14i]
[椎名 voice="Si_0505_130"]
【椎名】
「ふぁ、っ……あっ……、この前より、
奥まで……んんっ……ふぁ……コンコンされて……んんっ……」

パンパンと肌がぶつかる音が響き、
椎名のお尻がぷるんぷるんと震える。

すでに何度も絶頂している椎名の中は、
もう愛液でベトベトだった。

更にはちみつも合わさって
最高の刺激を与えてくれる。

;[椎名 顔 Ｐ１ 困る２]
[evS14k]
[椎名 voice="Si_0505_131"]
【椎名】
「やっ、こんな……すぐ、イっちゃうよ……[▼]
ダメ、そんな、強くしないで……ふぁ、ああっ」

そう言いながらも、椎名は快楽を求めて、
俺の動きに合わせて自らお尻を振る。

接合部からは、ポタポタと白く泡立った液体が垂れ落ちる。

【蓮】
「っ……これ、もうやばいかも……」

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0505_132"]
【椎名】
「わ、私も……んっ……あっ、もう、イキそ……
一緒に、んんっ……あっ、気持ちよくなろ……んっ」

;[椎名 顔 Ｐ１ 困る１]
[evS14i]
[椎名 voice="Si_0505_133"]
【椎名】
「蓮くんと、一緒がいい……[▼]
ああっ、んっ……一緒に……イこ……」

【蓮】
「ああ、わかった」

さんざん椎名のイク姿を見て、興奮している俺は、
すでに限界が近かった。

今にも暴発しそうなそれを必死に耐えて、
ストロークのスピードを一気にあげる。

;[椎名 顔 Ｐ１ 驚く１]
[evS14k]
[椎名 voice="Si_0505_134"]
【椎名】
「ひゃう、ふぁ、ああっ、すごっ、
奥、激し、ふぁ、ああああっ」

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0505_135"]
【椎名】
「やっ、もう、なんも、考えられな、
んんっ、あっ、あっ、あっ[▼]」

お尻の肉がぐにょぐにょと
形を変えるぐらい強く腰をたたきつける。

嬌声の感覚が短くなり、かわいい顔が
快楽に翻弄されて卑猥に歪む。

;[椎名 顔 Ｐ１ 困る２]
[evS14i]
[椎名 voice="Si_0505_136"]
【椎名】
「ああっ、やっ、蓮くん、もう、もう、
ひゃあ、あああっ、んんんっ」

【蓮】
「くっ、そろそろ出る。椎名、中に出すぞ！」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0505_137"]
【椎名】
「はぁ、はぁ、うん、いっぱい出して、ひゃう、んあっ、
熱いの、全部中にちょうだい、ひゃああっ」

細い腰をしっかりとつかみ、膣内の隅々まで
擦りつけて激しくペニスを出し入れする。

頭のてっぺんから足のつま先まで、
全身に強烈な快楽の電流が流れて頭が真っ白になっていく。

;[椎名 顔 Ｐ１ 驚く１]
[evS14k]
[椎名 voice="Si_0505_138"]
【椎名】
「あっ、あっ、あっ、イ、イク、いっちゃう[▼]
ふぁ、ああっ、もう、もう」

;[椎名 顔 Ｐ１ 驚く２]
[evS14i]
[椎名 voice="Si_0505_139"]
【椎名】
「ひゃう、ふぁ、あっ、蓮くん、もう、
私、ダメ、やっ、んっ、ふぁああああ[▼]」

;[椎名 顔 Ｐ１ 怒り２]
[evS14k]
[椎名 voice="Si_0505_140"]
【椎名】
「んあっ、んっ、が、我慢できなっ
[―――]ああっ、ああああああああああっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS14l]
ドピュル！　ドクドクッ、ドピュルルル[―――]！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

椎名の一番奥を突いた瞬間、
とうとう限界を迎えた俺は大量の精液を解き放った。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

;[椎名 顔 Ｐ１ 困る１]
[evS14m]
[椎名 voice="Si_0505_141"]
【椎名】
「あっ、熱いの、奥にいっぱい、んんっ、あっ……」

身体を弓なりにそらし、ガクガクと痙攣しながら、
うわごとのように呟く椎名。

それに合わせて膣内が締まり、
俺の最後の一滴まで搾り取られていく。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0505_142"]
【椎名】
「んっ……はぁ……はぁ、お腹の中、いっぱい……[▼]」

ようやく射精を終えると、白くてねっとりした液体が
ぱっくりと開いた膣口から垂れてくる。

;[椎名 顔 Ｐ１ 驚く１]
[evS14n]
[椎名 voice="Si_0505_143"]
【椎名】
「すごい……あふれてきちゃってる……」

【蓮】
「それだけ椎名とのエッチが
気持ちよかったってことだよ」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

ぐったりと倒れ伏しそうになる
椎名の身体を支えてあげる。

そうして笑顔で微笑みかける。


;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0505_144"]
【椎名】
「えへへ……でも、蓮くんってすごくエッチなんだね[▼]
ちょっと驚いちゃった」

;[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0505_145"]
【椎名】
「はちみつかけられて、ぺろぺろされるなんて
思ってもなかったよ」

【蓮】
「気持ちよくなかった？」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0505_146"]
【椎名】
「……ううん、すごく……よかったよ……
恥ずかしかったけど……[▼]」

思い出したのか頬を赤く染める。

そうして、照れたかわいい笑顔を
俺に向けてくれる。

愛しさが胸に溢れ、しばらくの間、
汗ばんで火照った身体を抱きしめ合う。

【蓮】
「さてと、いつまでもこのままじゃベトベトだし……
お風呂に入ろうか？」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0505_147"]
【椎名】
「うん、そうだね……」

【蓮】
「良かったら一緒に入らないか？」

;[椎名 顔 Ｐ１ ＞＜]
[椎名 voice="Si_0505_148"]
【椎名】
「あぅ……それは、まだ恥ずかしいからダメだよぉ」

【蓮】
「もう椎名の身体、全部見ちゃってるのに？」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0505_149"]
【椎名】
「それとこれとは別なの。
わ、私先に入ってくるねー」

慌てて立ち上がって、椎名は急いで
お風呂場へと去っていった。

[bgm stop=3000]
[layer name=bo file=bg00_01 opacity=0 level=6]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

そう言って照れる椎名もやっぱり可愛い。
まあしょうがないか。

[wact]

お風呂に入った後[―――]。

帰ってきたかりんと桜子さんに
作ったクッキーを振る舞って、みんなで
ささやかなお茶会をしたのだった。

[wait time=1500]
[msgoff time=1000]

*SII_H2_END

@endscene
;[next storage="sii[0506]09_休み明けの教室a.ks"]
