*sii[0505]10|遊びに来る椎名
[initscene]
@playscene ret="*sii[0505]10"

[wait time=500]
[リビング time=1000]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[wait time=500]
[stagepopup date="５月０５日 (木)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

【蓮】
「おはよう。あれ、桜子さんは？」

身支度を整えてリビングに行くと、
制服を着たかりんがいた。

[かりん 前 右２ 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="Si_Ka_0505_001"]
【かりん】
「おはようございます。さっき出かけていきましたよ。
帰りは夕方ごろになると言っていました」

【蓮】
「そうか、残念だな。
せっかく今日は椎名がお菓子作りに来てくれるのに。
ちなみにかりんはこれから部活か？」

[かりん Ｐ１ 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0505_002"]
【かりん】
「はい、今から彫金部へ行ってきます。
たぶん私も帰宅は夕方頃になると思います」

【蓮】
「了解。やっぱり彫金部は大変そうだ。
まあ、無理しない程度に頑張ってな」

[かりん Ｐ１ 喜笑２]
[かりん おじぎ vibration=5 cycle=2000]
[かりん voice="Si_Ka_0505_003"]
【かりん】
「ありがとうございます。出来たてのお菓子を食べられないのは
残念ですが、仕方ありませんね。というわけで蓮兄さん、
ちゃんと椎名を出迎えてあげてくださいね」

【蓮】
「ああ、任せておけ」

[かりん Ｐ２ 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0505_004"]
【かりん】
「はい、任せました。
冷蔵庫に朝ご飯があるので食べておいてください。
では、行ってきます」

[かりん 消左 time=1000 accel=-4]
【蓮】
「ああ、行ってらっしゃい」

かりんを見送ってから
俺は朝食をテーブルに並べた。

【蓮】
「しかし結局、椎名と二人だけか。
嬉しいっちゃ嬉しいけど、なんだか気を遣いそうだ」

女の子と自宅で二人きりという状況で
なにをすればいいんだろう？

ゲームなんかはあるけど、
椎名ってそういうの好きなのだろうか？

俺自身、こういう事が初めてだから、
よくわからなかった。

【蓮】
「ま、椎名と話をしながら決めればいいか」

そうしてかりんの手料理、
サラダトーストを頬張った。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[bgm play=bgm013]
[wait time=500]
[stagepopup date="５月０５日 (木)" place="才城家《蓮の部屋》"]
[wait time=1000]

[椎名 前 中 立右 Ｐ１ 私服帽子無 普通 time=1000 accel=-4]
[msgon time=300]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0505_001"]
【椎名】
「お邪魔しま〜す。えへへ、なんかドキドキするね」

【蓮】
「そう？　つい最近来たばっかりだろう？」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0505_002"]
【椎名】
「だって恋人の部屋だよ。
何度入ってもやっぱり緊張するよ」

時間通りにやって来た椎名を自室に入れて、
一緒に持ってきたお茶をテーブルに置いた。

【蓮】
「さてと、なにしようか？
一応ゲームもあるけど、椎名って
こういうの遊ぶ方だった？」

[椎名 Ｐ１ 苦笑１]
[椎名 おじぎ vibration=5 cycle=2000]
[椎名 voice="Si_0505_003"]
【椎名】
「う〜ん、あんまり得意じゃないかも。
あ、でもトランプは好きだよ」

【蓮】
「そっか、じゃあ取りあえずトランプをやってみよう。
確かこの辺にしまったはず……お、あった」

引き出しからトランプセットを取りだす。

パッケージには罰ゲームカード付きと書いてある。

[椎名 Ｐ１ 喜笑１]
[emo type=！ x=-230]
[椎名 voice="Si_0505_004"]
【椎名】
「罰ゲーム用のカードもあるんだ。面白そう」

【蓮】
「じゃあ罰ゲームありでいこうか？
二人だし“スピード”あたりが無難かな」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0505_005"]
【椎名】
「うん、それでいいよ。
ふふふ、蓮くんにいっぱい罰ゲームさせちゃうから！」

そう椎名が宣戦布告して、トランプ勝負が始まった。

;時間経過
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[椎名 前 中 立右 Ｐ１ 私服帽子無 ＞＜ time=1000 accel=-4]
[椎名 ゆらゆら vibration=6 cycle=1000 time=3000]
[椎名 voice="Si_0505_006"]
【椎名】
「あぅ、また負けたぁ。どうして勝てないんだろ？」

とうとう１０連敗してしまった椎名は、
頭を抱えて敗因を考えている。

まあ理由は簡単で、思いっきり
顔に出ていたりする。

さっきはトランプが得意って言ってたけれど、
それじゃむしろ苦手なんじゃないだろうか。

[椎名 Ｐ１ とぼける１]
[椎名 voice="Si_0505_007"]
【椎名】
「おかしいな、お父さんとやるときは
私の圧勝なのに」

【蓮】
「あ〜、なるほど。だから得意だって思ったのか」

あの人は椎名より
わかりやすそうだもんな。

【蓮】
「ま、とりあえず罰ゲーム。はい、一枚引いて」

[椎名 Ｐ１ ＞＜]
[椎名 ゆらゆら vibration=10 cycle=500 time=1000]
[椎名 voice="Si_0505_008"]
【椎名】
「う〜、またさっきの、ほっぺたむにむに
だったらどうしよう。もっと優しいのだったらいいのにな。
ん〜、じゃあこれ」

俺の手から罰ゲーム用のカードを一枚引く。

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0505_009"]
【椎名】
「えっと、隣の人と３０秒間見つめ合う、だって」

【蓮】
「それはなかなかレベル高いな、ものすごく恥ずかしそう」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0505_010"]
【椎名】
「でも罰ゲームだからちゃんとしないと。
えっと、タイマーをセットしてと……うん、準備完了。
それじゃ始めるね」

椎名はタイマーを起動すると、俺の傍らに座り直す。

[椎名 消右 time=1000 accel=-4]
[椎名 手前 中 立右 Ｐ１ 私服帽子無 驚く１ time=1000 accel=-4]
そうして、俺の目をジッと見つめ始めた。

【蓮】
「し、椎名、ちょっと近い……ぞ」

目の前には椎名の可愛らしい顔。
その透き通った瞳には赤くなった俺の顔が映っている。

近い……微かに彼女の息づかいすら聞こえてくる。
もしかして俺の息づかいも聞かれているのだろうか。

[椎名 Ｐ１ 頬染 苦笑１]
[椎名 voice="Si_0505_011"]
【椎名】
「蓮くん……」

とろんとした優しげな目、
俺を好きだと言ってくれる艶めかしい唇、
それら全てが目の前にある。

[椎名 Ｐ２ 頬染 喜笑１]
[椎名 voice="Si_0505_012"]
【椎名】
「えへへ……ほっぺたすごく赤くなってるよ」

【蓮】
「椎名だってそうだぞ」

桜色に頬を染めた椎名がすごく可愛い。

俺はもう目が離せない。

まるで蜜に引き寄せられる蝶のように、
ゆっくりと椎名へ身体を寄せた。

[椎名 Ｐ１ 頬染 困る１]
[椎名 voice="Si_0505_013"]
【椎名】
「蓮……くん……」

俺は彼女の肩に手を置く。

[椎名 おじぎ vibration=-3 cycle=400]
ぴくんと椎名は身体を震わせるが、
目を伏せて抗うことなく俺を受け入れてくれる。

そして、その魅惑的な唇に自分のものを重ね[―――]。

[se play=se076b buf=2]
[fadeoutse buf=2 time=2000]
ピリリリリリリ！

[椎名 通常 あわ]
[椎名 おじぎ vibration=-30 cycle=400]
[emo type=Σ x=130 y=260]
[椎名 voice="Si_0505_014"]
【椎名】
「ひゃう！？　な、なに！？　なんの音！？」

[椎名 消右 time=1000 accel=-4]
[椎名 立左 前 中 私服帽子無 Ｐ１ 通常 あわ time=1000 accel=-4]
バタバタと慌てて、
その場から飛び退く俺たち。

【蓮】
「これは……セットした音か」

それはタイマーが３０秒が過ぎたことを知らせる音だった。

せっかくいい雰囲気だったのに、
恨みがましくアラームのスイッチを切る。

[椎名 Ｐ２ 通常 苦笑１]
[椎名 voice="Si_0505_015"]
【椎名】
「あ、あはは、なんか変な雰囲気になっちゃったね。
罰ゲームも終わったし、次やろっか」

【蓮】
「ああ、そうだな」

結局その後、俺もかなり手を抜いてあげたにも関わらず、
椎名は一度も勝つことができなかった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[リビング 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm024.ogg]
[wait time=500]
[stagepopup date="５月０５日 (木)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

[椎名 前 中 立右 Ｐ１ 私服帽子無 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0505_016"]
【椎名】
「それじゃまず材料の準備からだね」

午後になってから、俺たちは
今日のメインであるお菓子作りを開始した。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0505_017"]
【椎名】
「今日は簡単でおいしいクッキー作りをするね。
材料はバターに牛乳、はちみつとホットケーキミックスだよ」

【蓮】
「え、それだけ？　卵とかいらないのか？」

[椎名 Ｐ２ 喜笑３]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0505_018"]
【椎名】
「うん、今日は簡単なレシピを選んだからね。
まずはボールにホットケーキミックスとはちみつ、
それとバターを入れて混ぜて」

【蓮】
「了解。砂糖はいれなくていいんだな？」

[椎名 Ｐ２ 微笑２]
[椎名 voice="Si_0505_019"]
【椎名】
「ふふふ、それがポイントなんだよ。
はちみつって砂糖より甘いのにカロリー控えめなんだ。
しかもコクもでるの」

【蓮】
「へぇ、それは知らなかったな。
言われてみれば、悪くない。身体にもよさそうだ」

ちょっとしたコツに感心しつつ、指示通り
ボールに材料を入れて混ぜる。

しばらくそれを続けていると、
生地が黄色くなってきた。

[椎名 Ｐ２ 喜笑１]
[椎名 voice="Si_0505_020"]
【椎名】
「そろそろだね。じゃあここに牛乳を入れるよ」

【蓮】
「ああ、頼む。なんかこうやって
一緒にお菓子作るのって楽しいな」

[椎名 Ｐ２ 苦笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0505_021"]
【椎名】
「うん。えへへ、実は小さい頃の
夢の１つだったんだよ」

【蓮】
「そうなんだ。ちなみに他の夢ってなに？」

[椎名 Ｐ１ 普通]
[椎名 voice="Si_0505_022"]
【椎名】
「なんだと思う？　当ててみて？」

【蓮】
「う〜ん、二人で旅行に行くとか？」

[椎名 Ｐ１ 微笑２]
[emo type=！ x=-230]
[椎名 voice="Si_0505_023"]
【椎名】
「あ、いいね。蓮くんと二人きり。
……わわっ、すっごく素敵だよ！！」

【蓮】
「じゃあ夏休みにでも行こうか。
親父さんが許可してくれればだけど」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0505_024"]
【椎名】
「きっと大丈夫だよ。
お父さん、蓮くんのこと
すごく気に入ってるみたいだもん」

夏休みの予定について話しているうちに、
生地がまとまってきた。

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0505_025"]
【椎名】
「うん、これくらいでいいよ。
ここからが大変な作業なんだ」

用意していた板に打ち粉をして、
俺がさっきまで混ぜていた生地を置く。

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0505_026"]
【椎名】
「適度な柔らかさが重要なの。ここは私がやるね」

[椎名 消左 time=1000 accel=3]

そう言って、椎名は自分の体重で
押しつけるように生地をこね始める。

さすがお菓子屋の娘だけあって手慣れているな。

しかし……。

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[stage xpos=0 ypos=300 zoom=150 time=1000 opacity=255 accel=-3]
[wact]
[wact]
[wact]

[椎名 手前 ypos=100 中 立右 Ｐ１ 不満１]
[椎名 びょんびょん vibration=-5 cycle=1500 nowait]
[椎名 voice="Si_0505_027"]
【椎名】
「んしょ……んっ、んしょ……」

[―――]ふよん、ふよん。

力を入れてこねるたびに、椎名のその胸の膨らみが揺れた。

そんなところばかり見ているのも悪いよな……、
そう思いつつ、でも気になって目線を動かす事ができない。

[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0505_028"]
【椎名】
「んっ……しょ、よいしょ……んしょ……」

ふに、ふに、ふに……ふよん。

やっぱりすごく大きい……。

たわわに実った果実がはち切れそうに跳ねる。

ついこの前触ったときの感触が脳裏に浮かんで、
なんだか変な気持ちになる。

[椎名 stopaction]
[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0505_029"]
【椎名】
「あ、あの……蓮くん？
そんなに見つめられると、ちょっと恥ずかしい……よ」


[quake time=300 hmax=5 vmax=5]
[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[stage xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[椎名 xpos=0 ypos=100 zoom=60 time=1000 opacity=255 accel=-3]
[wact]
[wact]
[wact]
[wact]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

【蓮】
「わ！？　ご、ごめん！」

[wact]
[椎名 消 ypos=0]

俺の視線に気づいたのか、椎名が恥ずかしそうに照れていた。

うわ、なんていうかすごくいたたまれない。

[椎名 顔 Ｐ１ 頬染 苦笑１]
[椎名 voice="Si_0505_030"]
【椎名】
「う、ううん……。えと、こね終わったから型抜きしよっか」

頬は赤かったけれど、いつもの笑顔に戻って
お菓子作りを順序よくこなしていく椎名。

……危ない危ない。

椎名が可愛くてうっかり一線を
越えてしまうところだった。気をつけないと。

[wait time=500]
[msgoff time=300]
[begintrans]
[bo delete]
[f1 delete]
[f0 delete]
[リビング]
[endtrans 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[msgon time=300]

[椎名 手前 中 立右 Ｐ１ 私服帽子無 通常 微笑２ time=1000 accel=-4]
[椎名 voice="Si_0505_031"]
【椎名】
「おいしそうに焼けたね」

俺が洗い物を終えたのと、椎名が焼きあがったクッキーを
皿に盛りつけ終えたのは、ちょうど同じくらいだった。

【蓮】
「本当だ、これを自分が作ったなんて信じられない」

一応、簡単な料理はできるけど、
クッキーを焼いたのは初めてだった。

椎名に手伝ってもらったとはいえ、こんなに美味しそうな
こがね色に焼き上がるなんて、なんだか嬉しい。

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0505_032"]
【椎名】
「できたてだよ、味見してみる？　はい、あ〜ん」

【蓮】
「あ〜ん、はむっ……おっ、うまい」

噛んだ瞬間サクっと音がして、
淡いはちみつの甘さが口の中に広がっていく。

[椎名 Ｐ２ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1200]
[椎名 voice="Si_0505_033"]
【椎名】
「よかった。じゃあ私も、あ〜ん」

【蓮】
「はい、あ〜ん」

まだ熱いクッキーを一枚手にとって、
彼女の口へと運ぶ。

[椎名 Ｐ２ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0505_034"]
【椎名】
「はむっ……うん、おいしいね。
これならかりんちゃんと桜子さんも喜んでくれるよ」

[椎名 stopaction]

【蓮】
「そうだな。椎名のお墨付きなら大丈夫だ。今日はありがとな」

[椎名 ゆらゆら vibration=6 cycle=1000 time=2000]
労いの言葉を述べて、彼女の頭を
なでなでと撫でてあげる。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0505_035"]
【椎名】
「えへへ、じゃあご褒美ほしいな」

【蓮】
「ああ、いいぞ、なにがいい？」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0505_036"]
【椎名】
「なんでもいいよ。蓮くんがくれるものだったら、
どんなものでも嬉しいもん」

【蓮】
「そっか、じゃあこんなのとか」

[layer name=f0 file=blackframe_x opacity=0 ypos=334   level=5]
[layer name=f1 file=blackframe_x opacity=0 ypos=-334  level=5]
[f0 ypos=234 time=1500 opacity=255 accel=3 nosync]
[f1 ypos=-234 time=1500 opacity=255 accel=3 nosync]
[stage xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[椎名 xpos=0 ypos=-125 zoom=200 time=1500 opacity=255 accel=3]
[wact]

[椎名 手前 Ｐ１ 微笑２]
[椎名 どっきり time=200 nowait]
[椎名 voice="Si_0505_037"]
【椎名】
「……ん？　んんっ[―――]！？」

不意打ちで椎名の唇を奪う。


[f0 ypos=434 time=1500 opacity=0 accel=3 nosync]
[f1 ypos=-434 time=1500 opacity=0 accel=3 nosync]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3 nosync]
[椎名 xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]

[椎名 Ｐ１ 頬染 怒り２]
[椎名 voice="Si_0505_038"]
【椎名】
「んっ……ちゅ……ちゅぱ……、
はぁ……もう、びっくりしたよ〜」

[wact]

[椎名 Ｐ１ 困る２]
唇を離すと、椎名がとろんとした目を向けてくる。

【蓮】
「ごめん、椎名を見てたら我慢できなくて」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0505_039"]
【椎名】
「そっか、じゃあしかたないね。
蓮くんは私のどこが好き？」

【蓮】
「全部に決まってる。
見た目も性格も全部大好きだ」

[椎名 Ｐ２ 悲哀１]
[椎名 voice="Si_0505_040"]
【椎名】
「じゃあ、えと、その……おっぱいってどうなのかな？
やっぱり男の子って好きだって言うから……」

【蓮】
「もちろん。この前も触っててすごく気持ちよかったし、
椎名の恥ずかしがる姿もかわいかったから」

[椎名 Ｐ１ ＞＜]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0505_041"]
【椎名】
「あぅ……あれはだって、蓮くんがいっぱいいじるから」

ぷしゅーと音が聞こえるくらいに
椎名は顔を真っ赤してうつむく。

けれどややあって、なにかを決意したように頷く。
そうして俺の目を見て言った。

[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0505_042"]
【椎名】
「ねえ、蓮くん。もしよかったら……
今度は私が蓮くんを気持ちよくしてあげたいの」

【蓮】
「え？　それってどういう……？」

[椎名 Ｐ１ 怒り１]
[椎名 voice="Si_0505_043"]
【椎名】
「だ、だから、その……おっぱいで
蓮くんのを挟んであげたいの。ダメ……かな？」

【蓮】
「ああ……」

まさか椎名からそういう申し出があるなんて、
思わず面食らってしまったけれど。

当然、俺はそんな魅力的な話を断るはずもなく、
すぐさま首を縦に振った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=spin time=1000 vague=150]

@endscene
;[next storage="sii[0505]12_椎名Hシーン2aa.ks"]
