*sii[0510]09|’†ΤƒeƒXƒgκ“ϊ–Ϊa
[initscene]
@playscene ret="*sii[0510]09"

[wait time=500]
[‹³Ί time=1000]
;J–‹------------------------------------------
[bgm play=bgm004.ogg]
[stagepopup date="‚T‚P‚O“ϊ (‰Ξ)" place="–{“s‚Q”N‚P‚O‘gt"]
[wait time=1000]
[msgon time=300]

‚»‚µ‚Δ’†ΤƒeƒXƒg“–“ϊ‚Μ’©[\\\]B

y@z
u‚¨‚Ν‚ζA‚έ‚½‚η[\\\]v

[δθτ ‘O ‰E‚Q —§‰E ‚o‚P §• “{‚θ‚P time=1000 accel=-4]
[δθτ voice="Si_Mi_0510_001"]
yδθτz
u‘‚ΔI@b‚µ‚©‚―‚ι‚ΘI
•ϋ’φ®‚”ς‚ρ‚Ε‚Ά‚­Iv

[δθτ Α‰E time=1000 accel=3]

‹³Ί‚Μ©•‚ΜΘ‚Ι’…‚Ά‚ΔA
¥A‚π‚µ‚½‚Ύ‚―‚Ε“{‚η‚κ‚Δ‚µ‚ά‚Α‚½B

y@z
u”ς‚ρ‚Ε‚Ά‚­‚Α‚Δ‚Θ‚ρ‚ΎHv

[δθτ —§‰E ‘O ‰E‚Q ‚o‚P •s–‚P time=300 accel=-3]
[δθτ voice="Si_Mi_0510_002"]
yδθτz
u‚Ύ‚©‚η‚β‚ί‚λ‚Α‚ΔI
‚Ή‚Α‚©‚­o‚¦‚½φ®‚”ς‚ρ‚Ε‚Ά‚­‚Ύ‚λIv

[δθτ Α‰E time=300 accel=-3]

y@z
u‚ ‚ Aφ®‚Μ‚±‚Ζ‚Ύ‚Α‚½‚Μ‚©B
‚Ε‚ΰ‚»‚κ‚Ύ‚―o‚¦‚Δ‚Δ‚ΰA”w‚Ν‚Θ‚©‚Θ‚©
‘Ύ“‘Ε‚Ώ‚Ε‚«‚Θ‚Ά‹C‚ccv

[—φμ ‚o‚P ‘O ¶‚Q —§¶ ‚o‚P §• •π‚κ‚P time=1000 accel=-4]
[—φμ voice="Si_Ko_0510_001"]
y—φμz
u•ϊ‚Α‚Δ‚Ά‚½‚η‚Ά‚Ά‚ν‚ζB
ƒeƒXƒg‚Μ‚Ζ‚«‚Νδθτ‚Ν‚Ά‚Β‚ΰ‚±‚κ‚Ύ‚©‚ηv

y@z
u‚ A‚¨‚Ν‚ζ‚¤—φμ‚³‚ρv

[’Ε–Ό ‘O ‰E‚Q —§‰E ‚o‚P §• ”χΞ‚P time=1000 accel=-4]
‚»‚±‚Φ’φ‚Θ‚­‚µ‚Δ’Ε–Ό‚ΰ‚β‚Α‚Δ‚­‚ιB

[—φμ ‚o‚P μΞ‚P]
[—φμ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[—φμ voice="Si_Ko_0510_002"]
y—φμz
u‚¨‚Ν‚ζB‚Ά‚ζ‚Ά‚ζƒeƒXƒg‚ΛA΅‰ρ‚Ν‚―‚Α‚±‚¤•Χ‹­‚µ‚½‚©‚η
‚Θ‚©‚Θ‚©‚Ά‚Ά“_‚ζ‚κ‚»‚¤‚Ύ‚νv

y@z
u‰΄‚ΰπ“ϊ’Ε–Ό‚Ζκ‚Ι•Χ‹­‚µ‚½‚©‚η‚ΘA©M‚Ν‚ ‚ιv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό voice="Si_0510_001"]
y’Ε–Όz
u@‚­‚ρ‚·‚²‚Ά‚ρ‚Ύ‚ζBπ“ϊ}‘“ƒ‚Εκ‚Ι
•Χ‹­‚µ‚Δ‚½‚ρ‚Ύ‚―‚ΗAΕ‰‚Ν‘S‘R‰π‚―‚Θ‚©‚Α‚½–β‘θ‚ΰ
‹A‚ι‚Ζ‚«‚Ι‚Ν‘S•”‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚Α‚Δ‚½‚ρ‚Ύv

y@z
uζ¶‚—DG‚Ύ‚Α‚½‚©‚η‚Ύ‚ζB
‚·‚²‚­‚ν‚©‚θ‚β‚·‚­‰πΰ‚µ‚Δ‚­‚κ‚½‚µ‚³v

[—φμ ‚o‚P Ξ‚έ‚P]
[—φμ θυ‚«‚Q‰ρ]
[—φμ voice="Si_Ko_0510_003"]
y—φμz
u‚Ν‚Ά‚Ν‚ΆA•ϊ‰Ϋγ‚ΰ
”MX‚Μƒf[ƒg‚Ύ‚Α‚½‚Α‚ΔƒƒP‚Λv

y@z
u‚Ά‚βA‚Ώ‚α‚ρ‚Ζ•Χ‹­‚Ν‚µ‚Δ‚Ά‚½‚ρ‚Ύ‚v

[’Ε–Ό ‚o‚P ”χΞ‚P]
[’Ε–Ό ”E‚ΡΞ‚Ά]
[’Ε–Ό voice="Si_0510_002"]
y’Ε–Όz
u‚ A‚ ‚Ν‚ΝccB
‚ΰ‚µ‚©‚µ‚Δ‚ά‚½[ruby text="‚Μ‚λ‚―"][ch text=›‹C]‚Ώ‚α‚Α‚½H@‚²‚ί‚ρ‚Λv

[—φμ ‚o‚P •π‚κ‚P]
[—φμ ‚¨‚¶‚¬ vibration=5 cycle=2500]
[—φμ voice="Si_Ko_0510_004"]
y—φμz
u‚ά‚Α‚½‚­A‚·‚®ƒCƒ`ƒƒƒCƒ`ƒƒ‚µ‚ζ‚¤‚Ζ‚·‚ι‚ρ‚Ύ‚©‚ηB
‚ά‚ ©‚Δ‚Δa‚ή‚©‚η‚Ά‚Ά‚ρ‚Ύ‚―‚Η‚³v

y@z
u‚Η‚¤‚Ά‚¤‚±‚ΖHv

[—φμ ‚o‚P μΞ‚P]
[—φμ voice="Si_Ko_0510_005"]
y—φμz
u‚Ω‚ηAK‚Ή‚»‚¤‚Θ’Ε–Ό‚π©‚Δ‚ι‚ΖA
‚±‚¤‚±‚Α‚Ώ‚ά‚Ε‚Ω‚ρ‚ν‚©‚µ‚Δ‚±‚Θ‚ΆH
–ό‚β‚µn‚ΜΞη‚έ‚½‚Ά‚ΘHv

[’Ε–Ό ‚o‚Q ‹Α‚­‚P]
[’Ε–Ό voice="Si_0510_003"]
y’Ε–Όz
u‚¦H@‚»‚¤‚©‚ΘH
©•‚Ε‚Ν‚ζ‚­‚ν‚©‚ρ‚Θ‚Ά‚ρ‚Ύ‚―‚ΗccHv

y@z
u‚ ‚ A‚»‚κ‚Ν•‚©‚ι‚ΘB
’Ε–Ό‚Ζκ‚Ι‚Ι‚Ά‚ι‚Ζƒzƒb‚Ζ‚·‚ι‚Ζ‚Ά‚¤‚©B
‚±‚¤•κ«“I‚Θ•µΝ‹C‚Ε•ο‚ά‚κ‚ι‚ζ‚¤‚Θv

[—φμ ‚o‚P μΞ‚Q]
[—φμ θυ‚«‚Q‰ρ]
[—φμ voice="Si_Ko_0510_006"]
y—φμz
u‚»‚¤‚»‚¤B‹Ω’£‚µ‚·‚¬‚ι‚ΖƒeƒXƒg‚ΰ
‚¤‚ά‚­‚Ά‚©‚Θ‚Ά‚µAƒeƒXƒg‘O‚Ν’Ε–ΌƒAƒƒ}‚Ε
ƒƒ‰ƒbƒNƒX‚·‚ι‚Μ‚κ”Τ‚ζ‚Λv

[’Ε–Ό ‚o‚P „ƒ]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=9 cycle=600 time=1000 nowait]
[’Ε–Ό voice="Si_0510_004"]
y’Ε–Όz
uƒAƒƒ}‚Α‚ΔA‚»‚ρ‚Θ‚Ι‚¨‚Άo‚µ‚Δ‚Θ‚Ά‚ζ`
cco‚Δ‚Θ‚Ά‚ζ‚ΛH@•Ο‚Θ‚Ι‚¨‚Ά‚µ‚Δ‚Θ‚Ά‚ζ‚ΛHv

y@z
u‘εδ•vA’Ε–Ό‚Μ“υ‚Ά‚ΝD‚«‚Ύ‚©‚ηB
‚»‚κ‚Ι΅“ϊ‚Ν‚Θ‚ρ‚Ύ‚©ƒƒ‚ƒ“‚Μ“υ‚Ά‚‚·‚ιv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0510_005"]
y’Ε–Όz
u‚ A‚¤‚ρB‚Ώ‚ε‚Α‚Ζπ“ϊAμ•i‚Μƒƒ‚ƒ“ƒpƒC‚π
μ‚Α‚Δ‚Ά‚ΔB—Η‚©‚Α‚½‚η΅“x–΅©‚µ‚Δ—~‚µ‚Ά‚Θv

y@z
u‚ζ‚µA‚»‚κ‚Θ‚ηκ”ΤΕ‰‚Ι–΅©‚³‚Ή‚Δ‚­‚κv

[—φμ ‚o‚P Ξ‚έ‚P]
[—φμ voice="Si_Ko_0510_007"]
y—φμz
ucc‚ά‚½“ρl‚ΜΆE‚Ι“ό‚Α‚Δ‚ι‚µB
‚»‚ρ‚Θ‚±‚Ζ‚ΕƒeƒXƒg‘εδ•v‚Θ‚ΜHv

y@z
u‚ΰ‚Ώ‚λ‚ρB‚±‚±‚Ε‚Ά‚Ά“_‚πζ‚Α‚Δ‚¨‚©‚Θ‚Ά‚Ζ
’Ε–Ό‚Ι’Η‚Ά‚Β‚―‚Θ‚Ά‚©‚η‚ΘB”ή‚Ζ‚µ‚Δ
‚µ‚Α‚©‚θ‚µ‚Δ‚¨‚©‚Θ‚Ά‚ΖiD«‚Ά‚µ‚³v

[—φμ ‚o‚P ‹Α‚­‚P]
[—φμ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[—φμ voice="Si_Ko_0510_008"]
y—φμz
u‚¨`A¤‚³‚κ‚Δ‚ι‚Λ’Ε–ΌB
‚±‚ΜK‚Ή‚ί`v

[’Ε–Ό ‚o‚P „ƒ]
[emo type=5 x=20 y=150]
[’Ε–Ό ”E‚ΡΞ‚Ά]
[’Ε–Ό voice="Si_0510_006"]
y’Ε–Όz
u‚¦A‚¦‚Φ‚Φτ@‚¤‚ρAK‚Ή‚Ύ‚ζ`τv

’Ε–Ό‚‚·‚²‚­π‚µ‚»‚¤‚Ι‚Ν‚Ι‚©‚ρ‚Ε‚Ά‚ιB

‚»‚ρ‚Θ”ή—‚π—φμ‚³‚ρ‚
ƒEƒƒEƒ‚Ζ•I‚Ε‚Β‚Β‚Ά‚Δ‚Ά‚½B

y@z
u‚»‚κ‚ζ‚θ—φμ‚³‚ρ‚ΝƒeƒXƒg‚Η‚¤‚Θ‚ρ‚ΎH
‚³‚Α‚«‚Ν•Χ‹­ζ’£‚Α‚½‚Α‚ΔΎ‚Α‚Δ‚½‚ζ‚ΘHv

[—φμ ‚o‚P μΞ‚P]
[—φμ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[—φμ voice="Si_Ko_0510_009"]
y—φμz
u‚¦‚¦A‚±‚κ‚ά‚Ε‚Εκ”Τ•Χ‹­‚µ‚½‚ρ‚¶‚α‚Θ‚Ά‚©‚µ‚ηH
‚Ω‚ηAiH‚Μb‚π‚µ‚Δ‚½‚Ζ‚«‚ΜΛι‚­‚ρ‚ΜΎ—t‚Ε
‚β‚ι‹C‚o‚½‚©‚η‚Λv

[’Ε–Ό ‚o‚P μΞ‚P]
[’Ε–Ό voice="Si_0510_007"]
y’Ε–Όz
u‚»‚¤‚Θ‚ρ‚ΎB‚Ε‚ΰ‚»‚Μ‚β‚ι‹C‚π‚Έ‚Α‚Ζ•Ϋ‚Δ‚ι‚Μ‚
u•δ‚Ώ‚α‚ρ‚Μ‚·‚²‚Ά‚Ζ‚±‚λ‚Ύ‚ζ‚Λv

[—φμ ‚o‚P μΞ‚Q]
[—φμ Ξ‚¤]
[—φμ voice="Si_Ko_0510_010"]
y—φμz
u‚Σ‚ΣA‚ ‚θ‚‚Ζ‚¤B‚ A‚»‚¤‚ΎA
‚Ή‚Α‚©‚­‚Ύ‚µƒeƒXƒg‚Μ“_”‚Ε•‰‚µ‚Θ‚ΆH
‚Α‚½l‚Ν•‰‚―‚½l‚Ι‚¨θ‚Ά‚πκ‚Β•·‚Ά‚Δ‚ΰ‚η‚¤‚Ζ‚©v

y@z
u–Κ”’‚»‚¤‚Ύ‚ΘA‚»‚Μbζ‚Α‚½v

[—φμ ‚o‚P ”χΞ‚P]
[—φμ voice="Si_Ko_0510_011"]
y—φμz
u‚»‚¤‚±‚Θ‚­‚Ώ‚α‚ΛB
δθτ‚ΰQ‰Α‚·‚ι‚ν‚ζ‚ΛHv

[δθτ η ‚o‚P ‚Ϊ[]
[δθτ voice="Si_Mi_0510_003"]
yδθτz
u[\\\]‚ΕA‚Q‚w‚cc‚x‚Μcc‚Τ‚Β‚Τ‚Βv

[—φμ ‚o‚P ‹^‚¤‚P]
[—φμ ‚¨‚¶‚¬ vibration=5 cycle=400]
[—φμ voice="Si_Ko_0510_012"]
y—φμz
u‚Ώ‚ε‚Α‚ΖδθτA•·‚Ά‚Δ‚ι‚ΜH
•‰‚ΙQ‰Α‚·‚ι‚ν‚ζ‚ΛHv

‚»‚¤Ύ‚Α‚Δ—φμ‚³‚ρ‚
ƒKƒNƒKƒN‚Ζδθτ‚ΜΦq‚π—h‚η‚·B

[δθτ η ‚o‚P ‚ά‚ι]
[δθτ voice="Si_Mi_0510_004"]
yδθτz
u•‚©‚Α‚½A•‚©‚Α‚½‚©‚η—h‚η‚·‚ΘB
΅‚Ν‚»‚Α‚Ζ‚µ‚Δ‚¨‚Ά‚Δ‚­‚κIv

[—φμ ‚o‚P μΞ‚Q]
[—φμ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[—φμ voice="Si_Ko_0510_013"]
y—φμz
u‚ζ‚µA•‚©‚Α‚½‚Α‚ΔΎ‚Α‚½‚ν‚ΛB
δθτ‚‚Ά‚ι‚Θ‚ηΕ‰ΊΚ‚Ν‰ρ”π‚Ε‚«‚»‚¤‚Ύ‚νB
“–‘RA’Ε–Ό‚ΰQ‰Α‚·‚ι‚Ε‚µ‚εHv

[’Ε–Ό ‚o‚Q ‹κΞ‚Q]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Si_0510_008"]
y’Ε–Όz
u‚¤`‚ρA‚Η‚¤‚µ‚ζ‚¤‚©‚ΘH
‚ ‚ρ‚ά‚θ©M‚Θ‚Ά‚ρ‚Ύ‚―‚Ηv

[—φμ ‚o‚P Ξ‚έ‚P]
[—φμ voice="Si_Ko_0510_014"]
y—φμz
u‚Ώ‚Θ‚έ‚Ι„‚‚Α‚½‚ηAΛι‚­‚ρ‚Ζ
κ“ϊƒf[ƒg‚µ‚Δ‚Α‚Δ‚¨θ‚Ά‚µ‚ζ‚¤‚©‚µ‚ηHv

[’Ε–Ό ‚o‚Q ‚ ‚ν]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[emo type=2 x=300 y=250]
[’Ε–Ό voice="Si_0510_009"]
y’Ε–Όz
u‚¦IH@‚Θ‚ΙΎ‚Α‚Δ‚ι‚ΜIH
‚¶‚εAη’k‚Ύ‚ζ‚ΛccHv

[—φμ ‚o‚P μΞ‚Q]
[—φμ ”E‚ΡΞ‚Ά]
[—φμ voice="Si_Ko_0510_015"]
y—φμz
u‚Σ‚Σ‚ΣA‚Η‚¤‚©‚µ‚ηH@‘O‚Ι‚ΰΎ‚Α‚½‚―‚ΗA
„Λι‚­‚ρ‚Μ‚±‚ΖA‚»‚±‚»‚±‹C‚Ι“ό‚Α‚Δ‚ι‚Μ‚ζ‚Λ`v

[’Ε–Ό ‚o‚Q ‚¦[‚ρ]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=9 cycle=600 time=1000 ]
[’Ε–Ό voice="Si_0510_010"]
y’Ε–Όz
u‚¤‚ν`‚ρA@‚­‚ρ‚Ν„‚Μ—φl‚³‚ρ‚Ύ‚©‚ηƒ_ƒ‚Ύ‚ζ`v

[—φμ ‚o‚P Ξ‚έ‚P]
[—φμ Ξ‚¤]
[—φμ voice="Si_Ko_0510_016"]
y—φμz
u‚ ‚Ν‚ΝA‚²‚ί‚ρ‚²‚ί‚ρB
’Ε–Ό‚ΜT”‚‚¦‚ιp‚©‚½‚­‚Δv

[’Ε–Ό ‚o‚Q ‹Α‚­‚P]
[’Ε–Ό voice="Si_0510_011"]
y’Ε–Όz
u‚¦Hcc‚ ‚κH@‚Η‚¤‚Ά‚¤‚±‚ΖHv

y@z
u‘S•”—φμ‚³‚ρ‚Μη’k‚Ύ‚Α‚½‚Α‚Δ‚±‚ΖB
‚©‚η‚©‚Α‚Δ‚½‚Ύ‚―‚Ύ‚ζv

[’Ε–Ό ‚o‚P ‹Α‚­‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=400 ]
[’Ε–Ό voice="Si_0510_012"]
y’Ε–Όz
u‚»‚¤‚Θ‚ΜIH
‚ΰ‚¤Au•δ‚Ώ‚α‚ρ‚Π‚Η‚Ά‚ζ`v

‚Υ‚­`‚Α‚Ζ–j‚π‚Σ‚­‚η‚ά‚Ή‚ΔA“{‚θ‚π•\»‚µ‚Δ‚Ά‚ι‚Β‚ΰ‚θ
‚Θ‚ρ‚Ύ‚λ‚¤‚―‚ΗA‚»‚κ‚·‚η‚©‚ν‚Ά‚­©‚¦‚Δ‚µ‚ά‚¤‚Μ‚Ν
”ή‚Ύ‚©‚η‚Ύ‚λ‚¤‚©H

y@z
u‚άA‚»‚κ‚Θ‚η•‰‚―‚½•ϋ‚
‚²”Ρ‚πψ‚ι‚­‚η‚Ά‚Μ•ϋ‚‚Ά‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©Hv

[—φμ ‚o‚P ”χΞ‚P]
[—φμ voice="Si_Ko_0510_017"]
y—φμz
u‚»‚¤‚ΛA‚»‚κ‚­‚η‚Ά‚Μ•ϋ‚
‹Cy‚Ιƒ`ƒƒƒƒ“ƒW‚Ε‚«‚»‚¤‚Ύ‚νv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0510_013"]
y’Ε–Όz
u‚¤‚ρA‚»‚κ‚Θ‚ηQ‰Α‚·‚ι‚ζv

[—φμ ‚o‚P μΞ‚Q]
[—φμ voice="Si_Ko_0510_018"]
y—φμz
u‚³‚Δ‚ΖA‚»‚λ‚»‚λn‚ά‚ιΤ‚Ύ‚µΘ‚Ι–ί‚θ‚ά‚µ‚ε‚¤‚©B
‚Ώ‚ε‚¤‚Η‚Ά‚Ά’φ“x‚Ι‹Ω’£‚ΰ‚Ω‚®‚κ‚½‚µ‚Λv

[se play=se039e buf=5]
—φμ‚³‚ρ‚Μ‚»‚ΜΎ—t‚Ζ“―‚ΙA
ƒz[ƒ€ƒ‹[ƒ€‚Μƒ`ƒƒƒCƒ€‚–Β‚Α‚½B

‚»‚¤‚µ‚Δ‚έ‚ρ‚Θ‚©•‚ΜΘ‚Φ‚ΖA‚­’†A
δθτ‚Ύ‚―‚•ϋ’φ®‚‚Η‚¤‚Μ‚Ζ
κl‚Ε«‚ ‚‚«‚µ‚Δ‚Ά‚ι‚Μ‚Ύ‚Α‚½B

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[’Ε–Ό Α]
[—φμ Α]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[‹³Ί ”Δ—p rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

y@z
u‚ζ‚µA–w‚Η‚Ε‚«‚½v

ƒeƒXƒgΤ‚π‚P‚O•c‚µ‚ΔA
‚¨‚¨‚ζ‚»‰π“—“‚π–„‚ί‚ι‚±‚Ζ‚‚Ε‚«‚½B

o‘θ‚³‚κ‚Δ‚ι”ΝΝ‚Ν‚·‚Χ‚Δ‚S‚Μ“ΰ—e‚Ύ‚µA
’Ε–Ό‚Ζ•Χ‹­‚µ‚½¬‰Κ‚ΰ\•”­φ‚Ε‚«‚Δ‚ιB

κ•”A“οΦ–β‘θ‚‚ ‚Α‚½‚A‚»‚κΘO‚Ν–„‚ί‚½‚©‚ηA
‚Ά‚Ά“_‚ϊ‘‚Ε‚«‚»‚¤‚ΎB

‚ζ‚θ‚‚Ά“_”‚ζ‚κ‚ι‚ζ‚¤‚ΙA
‰΄‚Νc‚θΤ‚Ε©’Ό‚µ‚π‚·‚ι‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[’Ε–Ό delete]
[—φμ delete]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0510]13_}‘“ƒ‚Ε•Χ‹­2a.ks"]
