*sii[0427]08|χ‚Μφ‰€‚Ε
[initscene]
@playscene ret="*sii[0427]08"

;”wi΅’ΚwH
[wait time=500]
[‹σ —[ time=1000]
;J–‹------------------------------------------
[bgm play=bgm025.ogg]
[wait time=500]
[msgon time=300]

‚»‚κ‚©‚η‚ΰAƒAƒX¤‚Μ“®‚Ι‚Β‚Ά‚Δ
b‚µ‡‚Α‚Δ‚Ά‚½‚ΰ‚Μ‚ΜB

‹|‚³‚ρ‚‚Ώ‚ε‚­‚Ώ‚ε‚­b‚π’Eό‚³‚Ή‚ΔA
H‚Χ•¨‚Μb‚Ι‚Θ‚Α‚½‚Ζ‚±‚λ‚ΕccB

cc‘‚Α‚Δ‚ά‚µ‚½I@‚ΖΎ‚ν‚ρ‚Ξ‚©‚θ‚ΙA
’Ε–Ό‚g’ƒ‚πΉ‚κn‚ίA‚¨’ƒ‰ο‚ƒXƒ^[ƒg‚µ‚½B

‚»‚±‚ΙA‘_‚Α‚Δ‚Ά‚½‚©‚Μ‚ζ‚¤‚Θƒ^ƒCƒ~ƒ“ƒO‚ΕA
χq‚³‚ρ‚ά‚Ε‚β‚Α‚Δ‚«‚½B

‹‹ΗA‚έ‚ρ‚Θ‚ΕVμƒNƒbƒL[‚πH‚Χ‚Θ‚‚ηA
‘Ό¤‚Μ‚Θ‚ΆΆΤb‚Ε·‚θγ‚‚Α‚Δ‚Ά‚ι‚¤‚Ώ‚ΙA
΅“ϊ‚Μ•”‚ΝI‚ν‚Α‚Δ‚µ‚ά‚Α‚½B

VμƒNƒbƒL[‚‚Ζ‚Δ‚ΰ”ό–΅‚µ‚©‚Α‚½‚©‚ηA—Η‚µ‚Ζ‚·‚ι‚©B

[msgoff time=300]
[• ”Δ—p rule=blind_u1 time=1000 vague=10]
[wait time=500]
[’ΚwH‚Q ”Δ—p rule=blind_u1 time=1500 vague=10]
;----------------------------------------------

[stagepopup date="‚S‚Q‚V“ϊ (…)" place="–k‹ζs—yμt"]
[wait time=1000]
[msgon time=300]

[’Ε–Ό ‘O ’† —§‰E ‚o‚P §• μΞ‚P time=1000 accel=-4]
[’Ε–Ό voice="Si_0427_020"]
y’Ε–Όz
u‚¦‚Φ‚ΦA‚Θ‚ρ‚Ύ‚©@‚­‚ρ‚Ζκ‚Ι‹A‚ι‚Μ‚Α‚Δ‹v‚µ‚Τ‚θ‚Ύ‚Λv

—[“ϊ‚ΙΖ‚η‚³‚κ‚½’ΚwH‚πA‰΄‚Ν’Ε–Ό‚Ζ“ρl‚Ε•ΰ‚Ά‚Δ‚Ά‚½B

y@z
um‚©‚Ι‚»‚¤‚Ύ‚ΘB
Τ‚‡‚ν‚Θ‚©‚Α‚½‚θj‚Ι•t‚«‡‚ν‚³‚κ‚½‚θ‚ΕA
’j—‚Ά‚Β‚ΰ•ΚX‚Ύ‚Α‚½‚ζ‚Θv

’Ώ‚µ‚­’Ε–Ό‚©‚ηκ‚Ι‹A‚λ‚¤‚ΖA‚¨—U‚Ά‚‚ ‚Α‚½‚Μ‚ΕA
΅“ϊ‚Ν‚±‚¤‚µ‚Δ“―‚¶‹AH‚ΙA‚Ά‚Δ‚Ά‚ιB

‚»‚¤‚µ‚Δ“ρl‚ΕwZ‚Μ–‚Θ‚Ηb‚π‚µ‚Δ‚Ά‚ι‚ΖA
‚Σ‚Ά‚Ι΅“ϊ‚Μθ‚Ά‚Μ‚±‚Ζ‚“‚π‚ζ‚¬‚Α‚½B

y@z
u‚»‚¤‚Ά‚¦‚Ξ΅“ϊ‘’k‚µ‚Δ‚«‚½qAγθ‚­‚Ά‚­‚Ζ—Η‚Ά‚―‚Ηv

[’Ε–Ό ‚o‚Q §• μΞ‚Q]
[’Ε–Ό voice="Si_0427_021"]
y’Ε–Όz
u‘εδ•v‚¶‚α‚Θ‚Ά‚©‚ΘH
‚ ‚Μq‚‚Ώ‚α‚ρ‚ΖΣ‚κ‚Ξ‚·‚®‚Ι’‡’Ό‚θ‚Ε‚«‚ι‚ζv

y@z
u‚»‚Α‚©B’Ε–Ό‚Μθ‚Ά‚Α‚Δ‚»‚ρ‚Θ‚Ι“I’†—¦‚‚Ά‚Ά‚Ζ‚ΝB
‚Θ‚ρ‚Δ‚Ά‚¤θ‚Ά‚Θ‚ρ‚ΎHv

[’Ε–Ό ‚o‚Q §• μΞ‚R]
[emo type=H x=-220]
[’Ε–Ό voice="Si_0427_022"]
y’Ε–Όz
u‚ρH@θ‚ΆccH@‚ ‚ A‚»‚Α‚©I
@‚­‚ρ‚Ι‚Ν‚ά‚Ύb‚µ‚Δ‚Θ‚©‚Α‚½‚Λv

[’Ε–Ό ‚o‚P §• μΞ‚P]
[’Ε–Ό voice="Si_0427_023"]
y’Ε–Όz
u΅“ϊ‚β‚Α‚½‚Μ‚Νθ‚Ά‚¶‚α‚Θ‚­‚ΔA„‚Μ”\—Ν[\\\][ruby text="ƒ[ƒfƒBƒ“ƒOƒzƒƒXƒR[ƒv"][ch text=―‚Μ…‹Ύ]‚Θ‚Μv

‚·‚ι‚ΖA’Ε–Ό‚ƒJ[ƒh‚πζ‚θo‚µ‚Δ©‚Ή‚Δ‚­‚κ‚½B

y@z
u‚¦H@”\—ΝH
‚Δ‚Α‚«‚θ’Ε–Ό‚ΜƒA[ƒPƒ“‚ΝA’ΚM‚·‚ι”\—Ν‚Θ‚Μ‚©‚Ζv‚Α‚Δ‚½v

[’Ε–Ό ‚o‚P §• μΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0427_024"]
y’Ε–Όz
u‚¤‚ρA‚»‚κ‚ΝLv2‚Μg[ruby text="ƒEƒBƒXƒp[ƒIƒuƒAƒƒA"][ch text=ƒAƒƒA‚Μ‘‚«]h‚Ύ‚ΛB
‚³‚Α‚«‚Μ‚ΝLv1‚g[ruby text="ƒ[ƒfƒBƒ“ƒOƒzƒƒXƒR[ƒv"][ch text=―‚Μ…‹Ύ]h‚Θ‚ρ‚Ύv

y@z
u‚Θ‚ι‚Ω‚ΗccB’Ε–Ό‚Ι‚Ν‚»‚ρ‚ΘƒA[ƒPƒ“‚Μ”\—Ν‚ΰ‚ ‚Α‚½‚ρ‚Ύv

’Ε–Ό‚Μ—Ν‚ΝAξ–{“I‚Ι”ρν“¬ƒ^ƒCƒv‚Μ‚ζ‚¤‚Θ‹C‚‚·‚ιB

‚»‚κ‚ΝS—D‚µ‚Ά’Ε–Ό‚η‚µ‚Ά—Ν‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

cc‰΄‚Ν‚¶‚Α‚Ζ©g‚Μ‰Eθ‚π©‚ιB

‰΄‚ΜLv1‚g[ruby text="ƒuƒ‰ƒCƒgƒlƒXEƒXƒNƒFƒA"][ch text=υ‚Μl•ϋ`]h‚ΕA
Lv2‚‚ ‚Μ–Ύ“ϊ—t‚Μƒ”ƒ@[ƒ~ƒƒIƒ“‚π§δ‚µ‚½g[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]hB

΅‚ά‚Ε‚Ν–³‰δ–²’†‚Εg‚Α‚Δ‚«‚½‚―‚ΗA
‚έ‚ρ‚Θ‚Ζ”δ‚Χ‚Δ‰΄‚Μ—Ν‚Ν‚ζ‚θΤΪ“I‚Ε‚ζ‚­‚ν‚©‚η‚Θ‚Ά”\—Ν‚Ύ‚Α‚½B

–Ά‚Ύ‚ΙƒJ[ƒh‚Ν•‚Ά‚ά‚ά‚Ύ‚µA‰Κ‚½‚µ‚Δ‰΄‚Ν
‚±‚Μ—Ν‚π‚Η‚¤µ‚Α‚Δ‚Ά‚―‚Ξ‚Ά‚Ά‚Μ‚Ύ‚λ‚¤ccB

‚Ά‚Έ‚κ‚Ν’Ε–Ό‚Μ‚ζ‚¤‚ΙAl‚Ι–π—§‚Β‚ζ‚¤‚Θ”\—Ν‚Μg‚Ά•ϋ‚
‰΄‚Ι‚ΰ‚Ε‚«‚ι‚Μ‚Ύ‚λ‚¤‚©H

[’Ε–Ό ‚o‚Q §• ”χΞ‚P]
[’Ε–Ό voice="Si_0427_025"]
y’Ε–Όz
u‚¦‚Α‚Ζ‚ΛA[ruby text="ƒ[ƒfƒBƒ“ƒOƒzƒƒXƒR[ƒv"][ch text=―‚Μ…‹Ύ]‚Ν‚³‚Α‚«‚Μ‚ζ‚¤‚ΙA‚ ‚ ‚µ‚Δ‚¨M‚Μ…‚π
‚¶‚Α‚Ζ©‚Δ‚Ά‚ι‚Ζ…–Κ‚•Ο‰»‚·‚ι‚ρ‚Ύ‚ζB‚±‚¤–A‚
‚Τ‚­‚Τ‚­`‚Α‚Δ‚Θ‚Α‚½‚θA…–Κ‚Ι”g–δ‚‚Ε‚«‚½‚θ‚·‚ι΄‚¶v

[’Ε–Ό ‚o‚Q §• μΞ‚R]
[’Ε–Ό voice="Si_0427_026"]
y’Ε–Όz
u‚»‚κ‚π“Η‚έζ‚Α‚ΔA‰π–@‚Ζ‚©’T‚µ•¨‚Μκ‚Ζ‚©‚π‰πί‚·‚ι‚ρ‚ΎB
‚ ‚κH@‚±‚κ‚Α‚Δ‚β‚Α‚Ο‚θθ‚Ά‚©‚ΰHv

y@z
u‚Β‚ά‚θA‚ζ‚­‚ ‚ι…»θ‚Ά‚Μ…»‹Κ‚A
…–Κ‚Ι‚Θ‚Α‚½‚ζ‚¤‚Θ΄‚¶Hv

[’Ε–Ό ‚o‚Q §• μΞ‚Q]
[’Ε–Ό θυ‚«‚Q‰ρE‘¬]
[’Ε–Ό voice="Si_0427_027"]
y’Ε–Όz
u‚¤‚ρ‚¤‚ρA‚»‚ρ‚Θ΄‚¶‚Ύ‚ζB
‚·‚®‚»‚ρ‚Θ—α‚¦v‚Ά‚Β‚­‚Θ‚ρ‚Δ@‚­‚ρ‚Ν‚·‚²‚Ά‚ΛIv

y@z
u‚Ά‚β‚Ά‚βA’Ε–Ό‚Μ”\—Ν‚Μ‚Ω‚¤‚‚·‚²‚Ά‚Ύ‚λ‚¤B
‚Ώ‚α‚ρ‚ΖΆ‚Α‚Δ‚ιl‚π•‚―‚η‚κ‚ι‚ρ‚Ύ‚µ‚³v

[’Ε–Ό ‚o‚Q §• ‹κΞ‚R]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Si_0427_028"]
y’Ε–Όz
u‚¤‚¤‚ρA‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ζB—\’m‚Α‚Δ‚ν‚―‚¶‚α‚Θ‚Ά‚©‚η
Έ”s‚·‚ι‚±‚Ζ‚ΰ‚ ‚ι‚µB‚»‚κ‚Ι„‚Θ‚ρ‚©‚ζ‚θ
΅“ϊ‘’k‚µ‚Δ‚«‚½l‚Μ‚Ω‚¤‚‚Έ‚Α‚Ζ‚·‚²‚Ά‚ρ‚Ύ‚ζv

y@z
u‚¦H@‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎH
”ή—A‚Θ‚Ι‚©‚·‚²‚Ά”\—Ν‚π‚Α‚Δ‚Ά‚ι‚Μ‚©Hv

[’Ε–Ό ‚o‚P §• μΞ‚P]
[’Ε–Ό voice="Si_0427_029"]
y’Ε–Όz
u‚¤‚¤‚ρA‚»‚¤‚¶‚α‚Θ‚­‚Α‚ΔgΣ‚ιh‚Α‚Δ‚ί‚η‚κ‚½‚±‚Ζ‚Ύ‚ζB
‚«‚Α‚Ζ’‡’Ό‚θ‚Ε‚«‚ι‚Α‚ΔM‚¶‚Δ‚Ά‚Δ‚ΰA
Σ‚ι‚Μ‚Α‚Δ‚·‚²‚­—E‹C‚‚Ά‚ι‚±‚Ζ‚Ύ‚©‚ηccv

[’Ε–Ό ‚o‚Q ’Κν ”χΞ‚P]
‚»‚¤b‚·’Ε–Ό‚Μ–Ϊ‚ΝA
‚Η‚±‚©‰“‚Ά‰ί‹‚π©‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚Α‚½B

‚ΰ‚µ‚©‚µ‚½‚ηA”ή—‚ΰ‚Θ‚Ι‚©
Σ‚θ‚½‚­‚ΔΣ‚κ‚Θ‚Ά‚Θ‚ρ‚Δ‚±‚Ζ‚‚ ‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Άcc‚ΘB

[’Ε–Ό ‚o‚P §• μΞ‚Q]
[’Ε–Ό voice="Si_0427_030"]
y’Ε–Όz
u‚»‚κ‚Ι@‚­‚ρ‚ΜƒAƒhƒoƒCƒX‚‚ ‚Α‚½‚©‚η‚±‚»A
΅“ϊ‚Μ‘’k‚Ν‚¤‚ά‚­‚Ά‚Α‚½‚ρ‚Ύ‚ζv

y@z
u‰΄‚H@‚½‚Ύv‚Α‚½‚±‚Ζ‚πΎ‚Α‚½‚Ύ‚―‚Ύ‚ccv

[’Ε–Ό ‚o‚Q §• μΞ‚R]
[’Ε–Ό voice="Si_0427_031"]
y’Ε–Όz
uw—F’B‚πM‚¶‚Δ‚ ‚°‚Δx‚Α‚ΔΎ—t‚‚ίθ‚Ι‚Θ‚Α‚½‚ρ‚Ύ‚Ζv‚¤‚ζB
@‚­‚ρ‚Α‚ΔA‘’k–π‚ΜΛ”\‚‚ ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΛIv

y@z
u‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚Α‚ΔB‰΄‚Ι‚Ν’T‚µ•¨‚Ζ‚©©‚Β‚―‚η‚κ‚Θ‚Ά‚µ‚³v

[’Ε–Ό ‚o‚Q §• μΞ‚P]
[’Ε–Ό voice="Si_0427_032"]
y’Ε–Όz
u‚¤`‚ρA‚Θ‚ρ‚Δ‚Ά‚¤‚Μ‚©‚Θ‚H
@‚­‚ρ‚Α‚Δ‚Ά‚λ‚ρ‚Θ‚±‚Ζ‚π‚µ‚Α‚©‚θl‚¦‚ΔA
κ”Τ‚Ά‚Ά•ϋ–@‚π‚ν‚©‚θ‚β‚·‚­ƒAƒhƒoƒCƒX‚µ‚Δ‚­‚κ‚ι‚ρ‚Ύ‚ζ‚Λv

[’Ε–Ό ‚o‚Q §• μΞ‚R]
[’Ε–Ό voice="Si_0427_033"]
y’Ε–Όz
u‚Ύ‚©‚ηA„‚”\—Ν‚Εθ‚Α‚½‹‰Κ‚Ζα‚Α‚ΔA
‹’‚‚Ν‚Α‚«‚θ‚µ‚Δ‚ι‚©‚η”[“Ύ‚µ‚β‚·‚Ά‚ρ‚Ύ‚Ζv‚¤‚ζv

y@z
u‚»‚Α‚©B‚ά‚ A–J‚ί‚Δ‚­‚κ‚Δ‚ ‚θ‚‚Ζ‚¤v

[’Ε–Ό ‚o‚P ”χΞ‚Q]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Si_0427_034"]
y’Ε–Όz
u‚Ά‚¦‚Ά‚¦A‚Η‚¤‚Ά‚½‚µ‚ά‚µ‚Δv

‚»‚ρ‚Θ•—‚Ι’‡—Η‚­“ρl‚Ε•ΰ‚Ά‚Δ‚Ά‚ι‚ΖA
‚Ώ‚ε‚¤‚Η–Άχφ‰€‚Μ‚»‚Ξ‚ά‚Ε‚β‚Α‚Δ—‚½B

’Ε–Ό‚­‚µρ‚Α‚Δs‚±‚¤‚Ζ‚Ά‚¤‚Μ‚ΕA
‚»‚Μγ‚Ι•t‚Ά‚Δ‚Ά‚­B

[msgoff time=300]
[begintrans]
[•]
[’Ε–Ό Α]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[φ‰€ ”Δ—p rule=blind_r1 time=1500 vague=10]
[stagepopup date="‚S‚Q‚V“ϊ (…)" place="–Άχφ‰€s—V•ΰ“Ήt"]
[wait time=1000]
[msgon time=300]


[’Ε–Ό —§¶ ’† ‘O ‚o‚P ”χΞ‚Q]
[’Ε–Ό voice="Si_0427_035"]
y’Ε–Όz
uΜ‚Ν‚±‚±‚Ε‚ζ‚­—V‚ρ‚Ύ‚ζ‚Λv

y@z
u‚»‚¤‚Ύ‚ΘccB‚ ‚Μ ‚Ν‚έ‚ρ‚Θ‚Ε—V‚ρ‚Ε‚Ά‚Δ‚ΰA
’Ε–Ό‚Ν‚Ά‚Β‚ΰ‰΄‚Μγ‚λ‚Ι‰B‚κ‚Δ‚Ξ‚©‚θ‚Ύ‚Α‚½‚ΘccB
‚»‚ρ‚Θ’Ε–Ό‚A΅‚Ε‚Ν‚έ‚ρ‚Θ‚Μ‘’k–π‚π‚µ‚Δ‚Ά‚ι‚Θ‚ρ‚Δv

[’Ε–Ό ‚o‚P μΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=-10 cycle=800]
[’Ε–Ό voice="Si_0427_036"]
y’Ε–Όz
u‚¦‚Φ‚ρA„‚Ύ‚Α‚Δ¬’·‚µ‚Δ‚ι‚ρ‚Ύ‚ζv

y@z
u‚ ‚ A‚·‚²‚­¬’·‚µ‚½‚Ζv‚¤‚ζB
΅‚Ε‚Ν•Χ‹­‚ΰ‚Ε‚«‚Δ—D“™¶‚Ύ‚µAg’·‚Ύ‚Α‚ΔL‚Ρ‚½‚µ‚Θv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0427_037"]
y’Ε–Όz
u‚¤‚ρA‚ά‚Ύ‚ά‚Ύ‚ΰ‚Α‚Ζ¬’·‚µ‚Δ‚Ά‚­‚©‚η‚ΛB
‚ A‚Ε‚ΰ‚ά‚½‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ζ@‚­‚ρ‚ΖOl‚Ε—V‚ρ‚Ε‚έ‚½‚Ά‚Θv

y@z
u‚±‚Μφ‰€‚ΕHv

[’Ε–Ό ‚o‚P ”χΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0427_038"]
y’Ε–Όz
u‚¤‚ρA΅‚Θ‚η‚·‚Α‚²‚­‘ε‚«‚Θ»‚Μ‚¨ι‚
μ‚κ‚ι‚ρ‚¶‚α‚Θ‚Ά‚©‚ΘH@–Ϊw‚ΉΆE‹L^‚Ύ‚ζIv

y@z
u‚ A‚ ‚ B‚ά‚½΅“x‚Λv

[’Ε–Ό ‚o‚Q μΞ‚Q]
[’Ε–Ό voice="Si_0427_039"]
y’Ε–Όz
u‚¦‚Φ‚ΦAy‚µ‚έ‚Ύ‚Θ`B
΅“x‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ι‚ΰ•·‚Ά‚Δ‚¨‚­‚Λv

‚»‚¤‚Ά‚¦‚ΞA’Ε–Ό‚ƒTƒ“ƒhƒ}ƒEƒ“ƒeƒ“¤‹†‰ο‚Ι
–­‚ΙΪ‚µ‚©‚Α‚½–‚πv‚Άo‚µ‚½B

‚±‚±‚Ε’Ε–Ό‚π‚»‚Μ‹C‚Ι‚³‚Ή‚½‚ηA
–{“–‚Ι»R‚Μι‚πμ‚θ‚©‚Λ‚Θ‚Ά‚ΘB

[—«‚a voice="Si_Mo17_0427_001"]
y—«‚a/HHHHz
;¦Ό“c
u‚ ‚ηA’Ε–Ό‚Ώ‚α‚ρ‚¶‚α‚Θ‚Άv

[’Ε–Ό ‚o‚Q μΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1500]
[’Ε–Ό voice="Si_0427_040"]
y’Ε–Όz
u‚ A‚±‚ρ‚Ξ‚ρ‚Νv

‚Ώ‚ε‚¤‚Η‘O‚©‚η•ΰ‚Ά‚Δ‚«‚½—«‚Aθ‚πU‚Α‚Δ’Ε–Ό‚ΙΊ‚π‚©‚―‚½B

—D‚µ‚»‚¤‚Θ’†”N‚Μ—«‚ΕA
”―‚Νγ‚λ‚Ε‘©‚Λ‚Δ‚±‚΄‚Α‚Ο‚θ‚µ‚½iD‚π‚µ‚Δ‚Ά‚ιB

‚»‚Μθ‚Ι‚ΝA‘ε^Ά‚Μρ—Φ‚Μƒ[ƒh‚¬‚η‚κ‚Δ‚Ά‚½B

[’Ε–Ό ‚o‚Q μΞ‚R]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=2500]
[’Ε–Ό voice="Si_0427_041"]
y’Ε–Όz
uƒ|ƒ`‚ΰ‚±‚ρ‚Ξ‚ρ‚Ν`v

’Ε–Ό‚‚»‚Μκ‚Ε‚µ‚α‚‚ρ‚ΕΆ‚Μ“‚π•‚Ε‚ι‚ΖA
‚»‚Ά‚Β‚Ν‹C‚Ώ‚ζ‚³‚»‚¤‚Ι–Ϊ‚πΧ‚ί‚ιB

[—«‚a voice="Si_Mo17_0427_002"]
y—«‚a/HHHHz
;¦Ό“c
u‚±‚Μ‘O‚Ν‚ ‚θ‚‚Ζ‚¤‚ΛB’Ε–Ό‚Ώ‚α‚ρ‚‚Ά‚Θ‚©‚Α‚½‚ηA
ƒJƒM‚©‚Β‚©‚η‚Θ‚­‚Δ‘ε•Ο‚Θ‚±‚Ζ‚Ι‚Θ‚Α‚Δ‚½‚νv

[’Ε–Ό ‚o‚Q ‹κΞ‚P]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=400 time=600]
[’Ε–Ό voice="Si_0427_042"]
y’Ε–Όz
u‚Ά‚¦‚Ά‚¦A‘ε‚µ‚½‚±‚Ζ‚Ν‚µ‚Δ‚ά‚Ή‚ρ‚©‚ηv

[—«‚a voice="Si_Mo17_0427_003"]
y—«‚a/HHHHz
;¦Ό“c
u‚ά‚½΅“xAƒEƒ`‚Ι—‚Δ‚­‚κ‚½‚η‚Ά‚Α‚Ο‚ΆƒT[ƒrƒX‚µ‚Δ‚ ‚°‚ι‚ν‚Λv

[’Ε–Ό ‚o‚Q μΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1500]
[’Ε–Ό voice="Si_0427_043"]
y’Ε–Όz
u‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·B‚ά‚½‹ί‚Ά‚¤‚Ώ‚Ιρ‚η‚Ή‚Δ’Έ‚«‚ά‚·v

‚Η‚¤‚β‚η‚»‚Μ—«‚Ζ‚Ν‹ί‚µ‚ΆΦW‚η‚µ‚ΆB

‚»‚ρ‚Θ“ρl‚Μ‚β‚θζ‚θ‚πA‰΄‚Ν”χΞ‚ά‚µ‚­’­‚ί‚Δ‚Ά‚ι‚ΖB

”ή—‚Μ‹ό‚©‘R‚Ζ‰΄‚Φ‚Ζ‚¤‚Β‚ιB‰΄‚Νy‚­‰οί‚π‚µ‚½B

y@z
u‚Ν‚¶‚ί‚ά‚µ‚ΔB’©‹{‚³‚ρ‚Ζ“―‚¶w‰@‚Ι’Κ‚¤Λι@‚ΖΎ‚Ά‚ά‚·v

[—«‚a voice="Si_Mo17_0427_004"]
y—«‚a/Ό“c‚³‚ρz
u‚Ν‚¶‚ί‚ά‚µ‚ΔB„‚Ν¤“XX‚Ε‰Κ•¨‰®‚π‚µ‚Δ‚Ά‚ιΌ“c‚Ε‚·v

‚ ‚ ‚Θ‚ι‚Ω‚ΗA¤“XX‚ΛB

‚Ύ‚©‚η’Ε–Ό‚Ζe‚µ‚Ά‚Μ‚©cc‚Θ‚ρ‚Δ
‡“_‚‚Ά‚Α‚Δκl”[“Ύ‚·‚ιB

‚»‚ρ‚Θ‰΄‚πΌ“c‚³‚ρ‚
‚ά‚¶‚ά‚¶‚Ζ©‚Δ‚Ά‚ι‚±‚Ζ‚Ι‹C‚‚Β‚Ά‚½B

[—«‚a voice="Si_Mo17_0427_005"]
y—«‚a/Ό“c‚³‚ρz
u‚Φ‚¥A‚ΰ‚µ‚©‚µ‚Δ’Ε–Ό‚Ώ‚α‚ρ‚Μ—φl‚³‚ρ‚©‚µ‚ηHv

[’Ε–Ό ‚o‚P ‚ ‚ν]
[emo type=ƒ° x=110 y=240]
[’Ε–Ό ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000]
[’Ε–Ό voice="Si_0427_044"]
y’Ε–Όz
u‚¦A‚¦‚¦‚¦`IH@‚ΏAα‚Ά‚ά‚·‚ζ‚§`IHv

y@z
u‚ A’Ε–Ό‚Ζ‚Ν—c‚Θ‚¶‚έ‚Θ‚ρ‚Ε‚·B
‰Ζ‚Μ–ξ‚Ε¬‚³‚Ά ‚Ιψ‚Α‰z‚µ‚½‚Μ‚Ε‚·‚A
‚ά‚½Ε‹ίχ‰_‚Ι–ί‚Α‚Δ‚«‚ά‚µ‚Δv

[’Ε–Ό ‚o‚P ‚Ϊ[]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=6000]
[’Ε–Ό voice="Si_0427_045"]
y’Ε–Όz
u‚»A‚»‚¤‚Θ‚ρ‚Ε‚·I@—c‚Θ‚¶‚έ‚Ύ‚©‚η’‡‚‚Ά‚Ά‚ρ‚Ε‚ ‚Α‚ΔA
„‚Θ‚ρ‚©‚@‚­‚ρ‚ΜA‚±A—φl‚Θ‚ρ‚ΔA‚»‚ρ‚Θccv

‚»‚¤Ύ‚¤’Ε–Ό‚ΝA‚Ύ‚ρ‚Ύ‚ρ‚ΖΎ—tK‚γ‚­‚Θ‚Α‚Δ‚Ά‚Α‚ΔA
I‚Ά‚Ι‚Νϋ‚π‚²‚Ι‚ε‚²‚Ι‚ε‚³‚Ή‚Δ’p‚Έ‚©‚µ‚»‚¤‚Ιk‚±‚ά‚Α‚Δ‚Ά‚½B

‚»‚κ‚Ε‘S‚Δ‚πε‚Α‚½‚Μ‚©AΌ“c‚³‚ρ‚Ν
‰΄‚½‚Ώ‚ππέ‚Ι©”δ‚Χ‚Δκlθυ‚Ά‚Δ‚Ά‚ιB

[—«‚a voice="Si_Mo17_0427_006"]
y—«‚a/Ό“c‚³‚ρz
u‚Σ`‚ρA‚Θ‚ι‚Ω‚Η‚Θ‚ι‚Ω‚ΗBΛι‚­‚ρAζ’£‚Α‚Δ‚ΛB
”ή—A‚·‚Α‚²‚­‚Ά‚Ά‚¨‰Ε‚³‚ρ‚Ι‚Θ‚ι‚ν‚ζB
‚»‚κ‚Ι’Ε–Ό‚Ώ‚α‚ρ‚Μ‰‚ί‚Δ‚Μ”ή‚Λι‚­‚ρ‚Θ‚η„‚ΰπ‚µ‚Ά‚νv

[’Ε–Ό ‚o‚P „ƒ]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=6000]
[’Ε–Ό voice="Si_0427_046"]
y’Ε–Όz
u‚©A”ή‚Α‚Δ‚ΰ‚¤`A‚»‚ρ‚Θ‚±‚ΖΎ‚ν‚Θ‚Ά‚Ε‚Ά‚Ά‚Ε‚·‚ζ`Iv

[—«‚a voice="Si_Mo17_0427_007"]
y—«‚a/Ό“c‚³‚ρz
u‚ ‚Ν‚ΝA‚²‚ί‚ρ‚ΛB
‚»‚κ‚¶‚α’Ε–Ό‚Ώ‚α‚ρ‚Ι“{‚η‚κ‚Θ‚Ά‚¤‚Ώ‚Ι‘ήU‚µ‚ζ‚¤‚©‚µ‚ηB
‚ά‚½‚ΛA’Ε–Ό‚Ώ‚α‚ρAΛι‚­‚ρv

‚»‚¤Ύ‚Α‚ΔΌ“c‚³‚ρ‚ΝΞη‚Μ‚ά‚ά
ƒ|ƒ`‚πA‚κ‚Δ‹‚Α‚Δ‚Ά‚Α‚½B

‰΄‚Ν’Ε–Ό‚Ι•·‚«‚½‚Ά‚±‚Ζ‚‚ ‚Α‚Δu‚Λ‚ιB

y@z
u‚Θ‚ A’Ε–Ό[\\\]v

[’Ε–Ό ‚o‚P ‚ ‚ν]
[emo type=ƒ° x=110 y=240]
[’Ε–Ό ƒKƒNƒKƒN vibration=3 waitTime=20 time=2500]
[’Ε–Ό voice="Si_0427_047"]
y’Ε–Όz
u‚ ‚ΑIH@‚ΏA‚Ώ‚Ώ‚Ώα‚¤‚ζ@‚­‚ρI
@‚­‚ρ‚Ζ‚Μ—φl‚™‚Θ‚ν‚―‚¶‚α‚Θ‚­‚ΔA
„‚Ι‚Ν–ά‘Μ‚Θ‚Ά‚©‚η‚Ε[\\\]v

y@z
u‚¦‚Α‚Ζcc‚Θ‚ρ‚ΜbHv

[’Ε–Ό ‚o‚Q ‚Ζ‚Ϊ‚―‚ι‚P]
[emo type=H x=-220]
[’Ε–Ό voice="Si_0427_048"]
y’Ε–Όz
u‚¦A‚ A‚ ‚κccH@‚Θ‚ρ‚Μbcc‚Ύ‚Α‚―Hv

y@z
u‚Ζ‚θ‚ ‚¦‚Έ‚ά‚Έ‚Ν—‚Ώ’…‚Ά‚ΔB‚Ν‚ΆA[Δ‹zv

[’Ε–Ό ‚o‚Q ‚Ϊ[]
[’Ε–Ό voice="Si_0427_049"]
y’Ε–Όz
u‚·`A‚Ν`A‚·`A‚Ν`ccB
‚¤‚ρA‚Ώ‚ε‚Α‚Ζ‚Ύ‚―—‚Ώ’…‚Ά‚½‚©‚ΰv

y@z
u‚ζ‚©‚Α‚½B‚»‚κ‚Ε‚Ώ‚ε‚Α‚Ζ•·‚«‚½‚Ά‚±‚Ζ‚‚ ‚ι‚ρ‚Ύ‚―‚Ηv

[’Ε–Ό ‚o‚Q Ά‚ι‚P]
[’Ε–Ό voice="Si_0427_050"]
y’Ε–Όz
u‚¤A‚¤‚ρcc‚²‚­‚θB‚ΘA‚Θ‚Ι‚©‚ΘccHv

y@z
u’Ε–Ό‚Α‚ΔA‚±‚κ‚ά‚Ε‚ΰ‚Ά‚λ‚ρ‚Θl‚Μ
‘’k‚Ιζ‚Α‚Δ‚«‚½‚ρ‚Ύ‚ζ‚ΘHv

[’Ε–Ό ‚o‚P ‹Α‚­‚Q]
[emo type=I x=-240]
[’Ε–Ό voice="Si_0427_051"]
y’Ε–Όz
u‚¦H@‚ A‚»‚Α‚Ώ‚ΜbH@‚Θ‚ρ‚ΎA‚ζ‚©‚Α‚½‚`v

‚Σ‚£‚Ζ‘§‚π“f‚Ά‚Δ’Ε–Ό‚ƒƒ‰ƒbƒNƒX‚·‚ιB

—φl‚¤‚ρ‚Κ‚ρ‚Μb‚π‚·‚ι‚Ζ‚Ε‚ΰv‚ν‚κ‚½‚Μ‚©‚ΘH

‚³‚·‚‚Ι‚ ‚κ‚ΝAΌ“c‚³‚ρ‚Μ‚¨’ƒ–Ϊ‚ΘƒWƒ‡[ƒN‚Ύ‚λ‚¤‚µA
“Λ‘R‚Μ‚±‚Ζ‚Ε’Ε–Ό‚ƒpƒjƒbƒN‚Ι‚Θ‚Α‚Δ‚Ά‚½‚Μ‚Ν©‚κ‚Ξ•‚©‚Α‚½B

[’Ε–Ό ‚o‚P ”χΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0427_052"]
y’Ε–Όz
u‚¤‚ρA΅‚ά‚Ε‚ΰ‚―‚Α‚±‚¤‘’k‚πσ‚―‚Δ‚«‚½‚ζB
w‰@‚Μl‚Μ‘’k‚‘½‚Ά‚―‚Η‚Λv

y@z
u‚»‚¤‚©B‚¶‚α‚ ‚»‚Μ‚¤‚Ώ’Ε–Ό‚Μ‘’k‚π
σ‚―‚Ι—‚½l‚Εs—ρ‚‚Ε‚«‚ι‚©‚ΰ‚Θv

[’Ε–Ό ‚o‚P μΞ‚P]
[’Ε–Ό voice="Si_0427_053"]
y’Ε–Όz
u‚ ‚Ν‚ΝA‚»‚κ‚Ν‚Θ‚Ά‚ζB
‚ A‚Ε‚ΰ‘’k‚µ‚½‚Ά‚Α‚Δl‚‚Ά‚ι‚Θ‚ηA‚Ώ‚α‚ρ‚Ζ‚¨b‚Ν•·‚­‚ζB
@‚­‚ρ‚ΰ‚Θ‚Ι‚©‚ ‚Α‚½‚ηΎ‚Α‚Δ‚Λv

y@z
u‚ ‚ A‚»‚Μ‚Ν—‚θ‚Ι‚µ‚Δ‚ιv

[’Ε–Ό ‚o‚Q μΞ‚R]
[’Ε–Ό voice="Si_0427_054"]
y’Ε–Όz
u‚¦‚Φ‚ΦA”C‚Ή‚ΔI@„Aζ’£‚ι‚©‚ηIv

’Ε–Ό‚‚¤‚κ‚µ‚»‚¤‚ΙΞη‚π•‚‚©‚Χ‚Δ‹C‡‚Ά‚π“ό‚κ‚ιB

‚»‚Μγ‚ΰ‚Ά‚λ‚ρ‚Θ‚±‚Ζ‚πb‚µ‚Θ‚‚η
‰΄‚½‚Ώ‚Ν‹A‚θ“Ή‚π•ΰ‚Ά‚½‚Μ‚Ύ‚Α‚½B

;•Β–‹------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[’Ε–Ό delete]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0427]18_θμ‚θ—[Ha.ks"]
