*sii[0502]24|italkデート前日
[initscene]
@playscene ret="*sii[0502]24"

[wait time=500]
[天井 民家 time=1000]
;開幕------------------------------------------
[bgm play=bgm027.ogg]
[stagepopup date="５月０２日 (月)" place="恋川家《志穂ルーム》"]
[wait time=1000]
[msgon time=300]


私、恋川志穂は晩ご飯を食べたあと、
珍しく机に向かって、教科書と睨めっこをしていた。

[se play=se114d buf=2]
プルルル[―――]。

すると明滅する携帯のディスプレイを見ると、
そこには朝宮椎名の文字。

私はパタリ、と冷静に教科書を閉じる。
でも内心は意気揚々として、電話を取った。

決して、テスト勉強の難問に心が折れそうで、
中断のタイミングを見計らっていたわけじゃ
ないんだぞっと。

[se play=se114a buf=3]
……プッ。

[椎名 顔 Ｐ１ 私服帽子無 喜笑１]
[椎名 voice="Si_0502_065"]
【椎名】
「あ、こんばんは。志穂ちゃん、今いいかな？
お話したいことがあるんだけど」

[恋川 顔 Ｐ１ 私服 喜笑１]
[恋川 voice="Si_Ko_0502_001"]
【恋川】
「こんばんは。いいわよ、もしかして……アレでしょ。
この前に言ってた手紙の件かな？」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0502_066"]
【椎名】
「うん、志穂ちゃんのおかげで
ちゃんと渡せたよ！」

[恋川 顔 Ｐ１ 喜笑２]
[恋川 voice="Si_Ko_0502_002"]
【恋川】
「そう、ならよかったわ。
で、やっぱり相手は教えてくれないの？」

ずっと気になっていたことを
再び尋ねてみる。

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0502_067"]
【椎名】
「えっとね……実は蓮くんだったんだけど」

[恋川 顔 Ｐ１ 驚く１]
[恋川 voice="Si_Ko_0502_003"]
【恋川】
「あ、やっぱり」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0502_068"]
【椎名】
「え、わかってたの！？」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0502_004"]
【恋川】
「まあね。相談された後で考えてたんだけど、
どう考えても椎名が手紙を渡すほど仲がいい男子って、
才城くんくらいしか思い当たらないのよね」

[椎名 顔 Ｐ１ ＞＜]
[椎名 voice="Si_0502_069"]
【椎名】
「う〜、そんなこと、あるかもしれないけど。
言い出せなくてごめんね」

[恋川 顔 Ｐ１ 苦笑２]
[恋川 voice="Si_Ko_0502_005"]
【恋川】
「いいのいいの。いよいよ私のカンも鈍ったのか、
と思って焦ったけれど、そうでないのならいいのよ。
それより……ってことは手紙の内容は告白だったり？」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0502_070"]
【椎名】
「ううん、昔蓮くんが引っ越したときに
書いた手紙だよ」

[恋川 顔 Ｐ１ 微笑１]
[恋川 voice="Si_Ko_0502_006"]
【恋川】
「あ〜、なるほど。それは今さら感がすごいね。
それで才城くんはなんて言ってたの？」

まあ、昔の手紙なら、彼は
「ふっ……気にするな」
なんて返事をしたんじゃないかなと思うけど。

私はあごに手をあてて、
クールな彼の真似なんかをしてみる。

[椎名 顔 Ｐ１ 頬染 苦笑１]
[椎名 voice="Si_0502_071"]
【椎名】
「えと、その、告白されちゃった……」

[恋川 顔 Ｐ１ 驚く１]
[恋川 voice="Si_Ko_0502_007"]
【恋川】
「へ？」

[椎名 顔 Ｐ１ 頬染 ぼー]
[椎名 voice="Si_0502_072"]
【椎名】
「昔からずっと好きだって言われて、
それで恋人になって、そのキスしちゃったり……
え、えへへ……」

[恋川 顔 Ｐ１ 呆れ１]
[恋川 voice="Si_Ko_0502_008"]
【恋川】
「………………」

[椎名 顔 Ｐ１ 頬染 喜笑２]
[椎名 voice="Si_0502_073"]
【椎名】
「それで今日も一緒に手をつないで帰ってきて……。
あれ、志穂ちゃん？」

[恋川 顔 Ｐ１ 驚く１]
[恋川 voice="Si_Ko_0502_009"]
【恋川】
「はっ！　そ、そうなんだ。
おめでとう、椎名」

[椎名 顔 Ｐ１ ぼー]
[椎名 voice="Si_0502_074"]
【椎名】
「えへへ、ありがとう。
私が蓮くんの彼女だなんて夢みたいだよ〜♪」

なんてこと。

才城くんって普段はあんなに落ち着いているのに、
思ったより熱血なのかしらね……。

まあ、最終的にはそうなるんじゃないかと
思ってはいたけれど。あまりに早い展開で
少し驚いてしまった。

い、いや……これはこれで
想定の範囲内よ、想定の！

[椎名 顔 Ｐ１ 通常 ＞＜]
[椎名 voice="Si_0502_075"]
【椎名】
「それでね、蓮くんってね[―――]」

その後、次々と語られるノロケ話に、
私は苦笑しながら相づちを返していく。

まあちょっと度が過ぎる気もしたけど、
かわいいクラスメイトが幸せなのはいいことだ。

やがて、椎名による才城くんトークも
一段落し、今日の本題に入る。

[恋川 顔 Ｐ１ 苦笑１]
[恋川 voice="Si_Ko_0502_010"]
【恋川】
「なるほど。明日のデートが不安なのね」

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0502_076"]
【椎名】
「うん、なにか失敗しちゃって蓮くんに
愛想を尽かされちゃったらどうしよって不安で」

う〜ん……。

あの見た目紳士な才城くんが
そんなことするとも思えないけど。

まあ頼られたからには
アドバイスしてあげないとね。

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0502_011"]
【恋川】
「よし、任せなさい。
私ができるかぎり協力してあげる」

[椎名 顔 Ｐ１ あわ]
[椎名 voice="Si_0502_077"]
【椎名】
「お、お願いします……！」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0502_012"]
【恋川】
「それで、具体的なプランって決まってるの？」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0502_078"]
【椎名】
「えっと、映画を見てから、
ショッピングしようかなって話をしてたんだけれど……」

[恋川 顔 Ｐ１ 微笑２]
[恋川 voice="Si_Ko_0502_013"]
【恋川】
「なるほど、その後にお昼ご飯って感じね。
それじゃここからは椎名の武器を使った戦術を伝授しまーす」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0502_079"]
【椎名】
「戦術？　武器？」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0502_014"]
【恋川】
「そう。ずばり、その
胸についているものを使って誘惑する！」

[椎名 顔 Ｐ１ 頬染 あわ]
[椎名 voice="Si_0502_080"]
【椎名】
「胸？……えええっ！？
な、なに言ってるの！」

[恋川 顔 Ｐ１ 苦笑２]
[恋川 voice="Si_Ko_0502_015"]
【恋川】
「あはは、まあ半分は冗談だけどね」

[椎名 顔 Ｐ１ 通常 苦笑１]
[椎名 voice="Si_0502_081"]
【椎名】
「半分は本気なんだ……」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0502_016"]
【恋川】
「ええ、椎名が積極的にスキンシップをとれば、
才城くんも喜んでくれるはずよ。
そのためにちょっと大胆にいこうって話」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0502_017"]
【恋川】
「椎名だって才城くんに
喜んでもらいたいでしょう？」

[椎名 顔 Ｐ１ 不満１]
[椎名 voice="Si_0502_082"]
【椎名】
「それはもちろんだよ。
でも、なにをしたらいいのかな？」

[恋川 顔 Ｐ１ 微笑２]
[恋川 voice="Si_Ko_0502_018"]
【恋川】
「まずお昼ご飯を食べるときに
『あ〜ん』ってやってあげなさい」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0502_083"]
【椎名】
「あ、それはいいね。
すごく仲がよさそうだよ」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0502_019"]
【恋川】
「あとデート中は手をつなぐなんて生ぬるい。
思い切り腕に抱きつきなさい！」

[椎名 顔 Ｐ１ 頬染 あわ]
[椎名 voice="Si_0502_084"]
【椎名】
「え、えええええ！？
それは恥ずかしいよ〜！？」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0502_020"]
【恋川】
「そうね。でもきっと男子としてはそれはすごくポイントが高いと
思うわよ。それに、椎名が積極的におっぱいを押しつければもう
間違いない。あの才城くんがデレデレと照れる顔が見られるわ」

[椎名 顔 Ｐ１ 頬染 ＞＜]
[椎名 voice="Si_0502_085"]
【椎名】
「あぅ……それは見てみたいけど……。
うう〜、やっぱり難しいよ」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0502_021"]
【恋川】
「なに言ってるの。その後にもしかしたら
初エッチが待ってるかもしれないのに」

[椎名 顔 Ｐ１ 頬染 あわ]
[椎名 voice="Si_0502_086"]
【椎名】
「ひゃ、わっ、わわっ！
は、初エッチ！？」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0502_022"]
【恋川】
「そうよ。初デートからそのまま初エッチって
流れは十分あり得るの。だから勝負下着を
ちゃんとはいていくこと」

[椎名 顔 Ｐ２ 頬染 えーん]
[椎名 voice="Si_0502_087"]
【椎名】
「しょ、勝負って……ど、どうしよ〜、
私、そんなの持ってないよ〜！？」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0502_023"]
【恋川】
「だったら買い物するときに
一緒に選んでもらったら？」

[椎名 顔 Ｐ１ 頬染 ＞＜]
[椎名 voice="Si_0502_088"]
【椎名】
「そんなの絶対無理だよ〜！
ど、どうしよ、いまから探さなきゃ！」

あはは……可愛い可愛い。

きっと今の椎名は顔を
真っ赤にしてるんだろうなあ。

ま、実際そこまで行くか分からないけど、
意外と熱血派の才城くんだもんね。

こういうことも
気にしておいたほうがいいと思う。

そんなわけでアドバイス半分、からかい半分で、
この後も椎名に偏った？知識を吹きこむのであった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0503]09_初デートの朝a.ks"]
