*sii[0506]15|アス研クエスト椎名編a
[initscene]
@playscene ret="*sii[0506]15"

[wait time=500]
[アス研椎 time=1000]
;開幕------------------------------------------
[bgm play=bgm023.ogg]
[wait time=500]
[stagepopup date="５月０６日 (金)" place="部室棟《アス研部室》"]
[wait time=1000]

[かりん 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[msgon time=300]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0506_001"]
【かりん】
「いらっしゃいです。蓮兄さんと椎名が最後ですね」

部室に行くと、いつものメンバーに加えて
かりんと桜子さんがいた。

[椎名 立右 前 右２ 制服帽子無 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1400]
[椎名 voice="Si_0506_036"]
【椎名】
「こんにちは、かりんちゃん。遊びに来てくれたんだ」

[かりん Ｐ２ 微笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0506_002"]
【かりん】
「はい、ＧＷに頑張ったおかげで、
作業が一段落したのでお邪魔してます。
ちょうど旅行のお話をしていたところです」

[椎名 Ｐ２ 微笑１]
[椎名 おじぎ vibration=-10 cycle=800]
[emo type=！ x=20 y=140]
[椎名 voice="Si_0506_037"]
【椎名】
「旅行？　どこに行ったの？」

[かりん Ｐ２ 喜笑２]
[かりん voice="Si_Ka_0506_003"]
【かりん】
「隣の県の温泉です。露天風呂が気持ちよかったですよ」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0506_038"]
【椎名】
「いいな〜。やっぱり連休は
みんな旅行に行ったりしてるんだ」

[かりん 消左 time=1000 accel=-4]
[椎名 消左 time=1000 accel=-4]
[明日葉 立左 前 右２ 制服 Ｐ２ 通常 普通 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Si_As_0506_001"]
【明日葉】
「ふむ、夏休みなら我がアス研でも合宿予定を組むのもアリね。
ちなみに男子たちは燃やされる覚悟があるなら、
温泉に覗きに来てもいいわよ？」

【蓮】
「いや、やらないから。
ところで明日葉はＧＷなにしてたんだ？」

[明日葉 Ｐ１ 普通]
[明日葉 おじぎ vibration=5 cycle=2000]
[明日葉 voice="Si_As_0506_002"]
【明日葉】
「うーん、いつも通りよ。アス研には来てたけど、
暇だからなにか面白いことないかな〜って学校や桜雲駅を
ぶらついていた感じ。弓はバイト？」

[明日葉 Ｐ２ 通常 微笑１]
[弓 立左 左２ 前 Ｐ１ 制服 思案２ time=1000 accel=-4]
[弓 頷き２回]
[弓 voice="Si_Yu_0506_001"]
【弓】
「そうそう、バイト先の“天深”でずっと働きづめだったよ。
まあ繁忙期だし仕方がないけどね」

[桂次 顔 Ｐ１ 制服 呆れ１]
[桂次 voice="Si_Kg_0506_001"]
【桂次】
「そいつは大変だな、せっかくの休みなのに」

[弓 Ｐ１ 喜笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Si_Yu_0506_002"]
【弓】
「いやいや、中華料理好きだからむしろ満喫したよ。
お給料も良かったし、まかないだって
超豪華なチャーハンだったんだ」

【蓮】
「へぇ、それは羨ましいかも」

先日、明日葉と弓さんに頼まれて、美化活動を手伝ったけど、
それ以外の日は大したオーダーはなかったようだった。

[弓 消左 time=1000 accel=-4]
[明日葉 消左 time=1000 accel=-4]
【蓮】
「桂次はどうしてたんだ？」

[桂次 立右 前 右２ Ｐ１ 制服 キラ time=1000 accel=-4]
[emo type=！ x=50 y=240]
[桂次 voice="Si_Kg_0506_002"]
【桂次】
「よくぞ聞いてくれた。最近、盆栽にハマっていてな。
連休は手入れに没頭してたわ」

【蓮】
「ぼ、盆栽……この前まではプラモとか言ってなかったか？」

[桂次 Ｐ１ 呆れ１]
[桂次 おじぎ vibration=5 cycle=2500]
[桂次 voice="Si_Kg_0506_003"]
【桂次】
「あれはもうやめたと言っただろう。今は盆栽がメインだな」

[明日葉 顔 Ｐ２ じとー]
[明日葉 voice="Si_As_0506_003"]
【明日葉】
「……よく分からないけど、つまり引きこもってたわけね。
身体に悪いわよ」

[桂次 Ｐ１ 怒り１]
[桂次 おじぎ vibration=-10 cycle=800]
[emo type=Σ x=340 y=320]
[桂次 voice="Si_Kg_0506_004"]
【桂次】
「違う！　隣町でやってた盆栽イベントにも行ってた！
断じて引きこもってなどいない！」

[桜子 立左 左２ 前 Ｐ１ 制服 困る１ time=1000 accel=-4]
[emo type=； x=-290]
[桜子 voice="Si_Sa_0506_001"]
【桜子】
「盆栽イベント……！？　じじむさいわねぇ」

[桂次 Ｐ１ 思案１]
[emo type=Σ x=340 y=320]
[桂次 おじぎ vibration=5 cycle=1000]
[桂次 voice="Si_Kg_0506_005"]
【桂次】
「じじむさい言わんといてくれます？　桜子先生は年だから
知らないかもしれないけどさ、今若者たちの間では盆栽が
熱いんだって！　そりゃあイベントは年寄り多かったけどさ！」

[桜子 Ｐ２ ふーん]
[emo type=＃ x=-260]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Si_Sa_0506_002"]
【桜子】
「誰が年だってぇー！？」

【蓮】
「言えば言うほど泥沼にハマってるな……」

[桂次 Ｐ１ えーん]
[桜子 消左 time=1000 accel=-4]
[桂次 消左 time=1000 accel=-4]

桂次は首根っこ引っつかまれ、
部室の端でガミガミと桜子さんに説教されていた。

[椎名 立右 手前 右３ Ｐ２ 喜笑３ time=0 opacity=0]
[椎名 xpos=300 Ｐ２ 喜笑３ time=1000 accel=-4 opacity=255]
[椎名 voice="Si_0506_039"]
【椎名】
「でもイイ趣味だと思うよ。
盆栽を通じて自然と触れ合うんだもんね！」

【蓮】
「だったら観葉植物でもいいような気が……」

[明日葉 立左 中 前 Ｐ１ 微笑２ time=1000 accel=-4]
[明日葉 voice="Si_As_0506_004"]
【明日葉】
「そう言う二人はどうだったの？
そういえば蓮と椎名は一緒に出かけてたんだっけ？」

[弓 手前 左３ 立左 Ｐ１ 微笑２ time=0 opacity=0]
[弓 xpos=-300 Ｐ１ 微笑２ time=1000 accel=-4 opacity=255]
[弓 voice="Si_Yu_0506_003"]
【弓】
「ふふふ……二人とも、ただ出かけてたわけじゃないよね〜」

弓がニタリと獲物を狙う目を俺たちに向ける。

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=-10 cycle=800]
[emo type=Σ x=580 y=250]
[椎名 voice="Si_0506_040"]
【椎名】
「え、そ、それは……その[―――]」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Si_Yu_0506_004"]
【弓】
「隠しても無駄よ。二人が映画を一緒に見たり、
カフェでイチャラブ空間を作ってたって噂は
聞いてるんだからね？」

やっぱり見られていたか……。

まあ駅前や商店街で、堂々と二人で
手をつないで歩いていれば目立つよな。

[弓 Ｐ１ キラ]
[弓 voice="Si_Yu_0506_005"]
【弓】
「ずばり、あれはデートだったと
思うんだけど、どうかしら？」

弓さんは言葉こそ挑発的だったが、ここは上手いこと
言い出しやすい雰囲気にしてくれているようにも思える。

せっかく作ってくれた機会なんだから、
そろそろはっきり言っておいたほうがいいか。

[椎名 Ｐ１ 通常 微笑２]
[椎名 おじぎ vibration=4 cycle=800]
俺は椎名に目配せすると、
彼女は笑顔で頷いた。

よし。

【蓮】
「ああ、そうだ。俺と椎名は付き合ってるよ」

全員の前でそうはっきりと宣言する。

一瞬の沈黙の後、最初に口を開いたのはかりんだった。

[かりん 顔 Ｐ２ 喜笑２]
[かりん voice="Si_Ka_0506_004"]
【かりん】
「おめでとうございます、蓮兄さん、椎名」

それをきっかけに、次々と祝福の声があがる。

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="Si_As_0506_005"]
【明日葉】
「おめでとう二人とも。
なかなかお似合いのカップルじゃない」

[弓 Ｐ１ 喜笑１]
[弓 voice="Si_Yu_0506_006"]
【弓】
「やっぱり本当だったのね。おめでとう」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="Si_Kg_0506_006"]
【桂次】
「へぇ、いつの間に。まあ、おめでとうだ」

[桜子 顔 Ｐ２ 笑み２]
[桜子 voice="Si_Sa_0506_003"]
【桜子】
「こっちに帰ってきて速攻
彼女作るとかやるじゃない」

説教していた桜子さんと桂次も
こちらへ来て祝福してくれた。

;[椎名 Ｐ１ 驚く２]

[椎名 Ｐ２ 通常 とぼける１]
[emo type=？ x=150]
[椎名 voice="Si_0506_041"]
【椎名】
「あ、あれ？　みんな、あんまり驚いてない？」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="Si_As_0506_006"]
【明日葉】
「そんなことないわ、そこそこ驚いてるわよ。
でもまあなんとなくそうかな〜とは思ってたわ」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Si_Yu_0506_007"]
【弓】
「二人ともずっと仲がよかったからね。
いつかこうなるかな〜って思ってたし。
でもまさか付き合ってるとは思わなかったけどね」

【蓮】
「そんなにわかりやすかったか？」

[かりん 顔 Ｐ２ 喜笑２]
[かりん voice="Si_Ka_0506_005"]
【かりん】
「はい、ここ最近の蓮兄さんは椎名を見ると、
ぽわ〜ってなってましたから」

[弓 Ｐ１ 喜笑２]
[弓 voice="Si_Yu_0506_008"]
【弓】
「ちなみに椎名も同じ感じだったわね。
恋する乙女みたいな表情をしてたわ」

[椎名 Ｐ１ 頬染 ＞＜]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0506_042"]
【椎名】
「あぅ……どんな顔してたんだろ……？」

二人で赤面する。
うまく隠せてたと思ってたんだけどなあ。

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="Si_Sa_0506_004"]
【桜子】
「あはは、まあ幸せそうでなにより。
うちの蓮をよろしくね、椎名」

[椎名 Ｐ１ 通常 怒り１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0506_043"]
【椎名】
「は、はい。頑張ります」

椎名が姿勢を正してそう返事をした。

[明日葉 Ｐ２ 笑み２]
[明日葉 voice="Si_As_0506_007"]
【明日葉】
「さてと、じゃあそんな二人にとっておきのクエストがあるわよ」

【蓮】
「とっておき？　どんな内容だ？」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="Si_As_0506_008"]
【明日葉】
「ねぇ、蓮。子育てに興味ある？」

【蓮】
「へ？」

含みのある笑みを浮かべながら、
明日葉がその内容を俺たちに告げた。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[椎名 消]
[弓 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[アス研椎 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm017]
[wait time=500]
[msgon time=300]

[女性Ａ voice="Si_Mo16_0506_001"]
【女性Ａ/女の子】
「お母さん、ニンジン切れたよ〜」

[椎名 前 右２ 立右 Ｐ１ 制服帽子無 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0506_044"]
【椎名】
「ありがと、めいちゃん。
じゃあここに入れてくれるかな？」

はーい、と少女は元気に頷いた。

床に敷いたシートの上で
椎名と女の子が料理をしている。

……とはいっても、本物ではなくて
オママゴトのセットだが。

【蓮】
「まさか子守を任されるなんてな」

クエストの内容は、生徒の妹を預かる、
というものだった。

依頼者は明日葉の友人で、どうしても外せない用事があって
両親もいないから、アス研に依頼してきたとのことだ。

[女性Ａ voice="Si_Mo16_0506_002"]
【女性Ａ/めいちゃん】
「そろそろお父さん帰ってくるかな〜？」

【蓮】
「お、合図だな。じゃあ参加するか」

ドアを開ける動作をしてシートに座る。

【蓮】
「ただいま〜、椎名、めい」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0506_045"]
【椎名】
「あ、お帰り蓮くん。もうすぐご飯できるからね」

どこにでもある父親の帰宅風景を
演じたつもりだったのだが。

[女性Ａ voice="Si_Mo16_0506_003"]
【女性Ａ/めいちゃん】
「む〜、ダメだよ。ちゃんとお帰りなさいってしないと」

[椎名 Ｐ１ 驚く１]
[emo type=？ x=0 y=140]
[椎名 voice="Si_0506_046"]
【椎名】
「え？　どこかおかしかったかな？」

[女性Ａ voice="Si_Mo16_0506_004"]
【女性Ａ/めいちゃん】
「パパが帰ってきたら、お帰りなさいのちゅーだよ」

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=-10 cycle=800]
[emo type=Σ x=300 y=250]
[椎名 voice="Si_0506_047"]
【椎名】
「ふぇ！？　え、そうなの！？」

[女性Ａ voice="Si_Mo16_0506_005"]
【女性Ａ/めいちゃん】
「うん、パパは帰ってきたら
ママのおでこにちゅってするんだよ」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0506_048"]
【椎名】
「そうなんだ、えっと、じゃあ蓮くん……どうぞ」

[椎名 消右 time=1000 accel=-4]
[椎名 手前 中 立右 Ｐ１ 頬染 怒り２ time=1000 accel=-4]
前髪を少しだけ持ちあげて
俺がキスしやすいようにしてくれる。

いや、でもめいちゃんの前で
それをするのは恥ずかしいんだけど。

しかし、めいちゃんの期待に満ちたまなざしに催促され、
しかたなく俺は覚悟を決める。

【蓮】
「ただいま、椎名。ちゅ」

額に軽く触れるだけのキスだけど、
それだけで頬が熱を帯びる。

[椎名 消右 time=1000 accel=-4]
[椎名 前 右２ 立右 Ｐ１ 喜笑２ time=1000 accel=-4]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0506_049"]
【椎名】
「えへへ、お帰り、蓮くん。
ご飯できてるから食べよ」

その言葉にしたがって、おもちゃのテーブルを
挟んで向かい合うように座る。

[女性Ａ voice="Si_Mo16_0506_006"]
【女性Ａ/めいちゃん】
「わ〜い、めいパパの膝の上に座る〜」

なぜか俺になついているめいちゃんは、
ためらうことなく俺の胡座をかいた足の上に座った。

なんだか俺もその気になって、
よしよしと頭を撫でる。

[女性Ａ voice="Si_Mo16_0506_007"]
【女性Ａ/めいちゃん】
「えへへ〜、パパの手おっきいね〜。
めい、パパのこと大好き〜」

【蓮】
「ありがとう。パパもめいちゃんのこと好きだよ」

[女性Ａ voice="Si_Mo16_0506_008"]
【女性Ａ/めいちゃん】
「両思いだね〜。それじゃ、めいがおっきくなったら
パパのお嫁さんになってあげる〜」

[椎名 Ｐ１ 通常 ＞＜]
[emo type=Σ x=320 y=250]
[椎名 おじぎ vibration=-20 cycle=800]
[椎名 voice="Si_0506_050"]
【椎名】
「え？　そ、そんなのダメだよ〜！」

めいちゃんの無邪気な発言に
椎名が慌ててそう突っこむ。

[女性Ａ voice="Si_Mo16_0506_009"]
【女性Ａ/めいちゃん】
「どうして？　パパはめいのこと好きだし、
めいもパパのこと大好きなんだからいいよね？」

[椎名 Ｐ２ えーん]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0506_051"]
【椎名】
「うう〜、蓮くん〜」

椎名が涙目ですがるように俺を見てくる。

いや、小さい子の言葉に
そこまで本気にならなくても。

【蓮】
「ごめんな、めいちゃん。パパはママと結婚しちゃってるから
めいちゃんをお嫁さんにできないんだ」

[椎名 Ｐ２ 通常 苦笑３]
[女性Ａ voice="Si_Mo16_0506_010"]
【女性Ａ/めいちゃん】
「え〜残念。でもママのこと好きだし諦めるよ」

【蓮】
「ごめんな、さてとそれじゃご飯食べようか」

[se play=se024a buf=2]
[椎名 Ｐ２ 驚く１]
そう俺が言ったと同時に部室のドアが開いた。

[女子生徒Ａ voice="Si_Mo6_0506_001"]
【女子生徒Ａ/依頼者】
「すみません、遅くなりました。めい、帰るよ〜」

[女性Ａ voice="Si_Mo16_0506_011"]
【女性Ａ/めいちゃん】
「あ、お姉ちゃんだ」

めいちゃんがお姉さんに向かって駆けだす。

[begintrans]
[椎名 消]
[黒]
[endtrans normal time=1000]

[女子生徒Ａ voice="Si_Mo6_0506_002"]
【女子生徒Ａ/依頼者】
「今日は本当にありがとうございました。
おかげで助かりました」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0506_052"]
【椎名】
「いえいえ、気にしないでください。
めいちゃんもいい子にしてましたし」

依頼者の女子生徒は彼女を抱き留めると、
俺たちに頭を下げた。

[女性Ａ voice="Si_Mo16_0506_012"]
【女性Ａ/めいちゃん】
「椎名お姉ちゃん、蓮お兄ちゃん、また遊ぼうね」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0506_053"]
【椎名】
「うん、またね〜」

俺と椎名は彼女に手を振って応える。

女子生徒はもう一度礼をしてから、
その場を去っていった。

[begintrans]
[アス研椎]
[椎名 立 右２ 前 Ｐ１ 喜笑１]
[endtrans normal time=500]

【蓮】
「ふぅ〜、けっこう大変だったな。
子供っていきなりびっくりすること言いだすしさ」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0506_054"]
【椎名】
「あはは、そうだね。でもすっごくかわいかったよ。
私もいつか子供ほしいな〜」

【蓮】
「子供か……椎名の子ならきっとかわいいだろうな」

[椎名 Ｐ１ 頬染 ＞＜]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0506_055"]
【椎名】
「あぅ……それって、
もしかして蓮くんと私の子？　だとしたら嬉しいな」

【蓮】
「まだ漠然とだけど、そうなったらいいなとは思ってるけど」

なんとなく椎名の腰に腕を回して抱き寄せる。

[椎名 消右]
[椎名 手前 中 立右 Ｐ１ 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0506_056"]
【椎名】
「子供はきっと蓮くんに似た
かっこいい子になるね」

【蓮】
「いやいや、椎名に似て
かわいい子になるだろ」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0506_057"]
【椎名】
「えへへ、そうかな？
じゃあかっこよくてかわいい子だね」

遠い未来の幸せな暮らしに
思いを馳せながら二人で微笑む。

そして見つめ合って
互いに目を伏せてキスを[―――]。

[se play=se019a buf=2]
ガタッ。

[椎名 Ｐ１ 驚く２]

【蓮】
「ん？」

今なにか聞こえたような？

[begintrans]
[椎名 消]
[かりん 消]
[桜子 消]
[桂次 消]
[黒]
[endtrans normal time=1000]

[明日葉 voice="Si_As_0506_009"]
【明日葉/？？？？】
「ちょっと、見えないわよ！」

[弓 voice="Si_Yu_0506_009"]
【弓/？？？？】
「わ、お、押さないでよ！
やばい、やばいって！」

[かりん voice="Si_Ka_0506_006"]
【かりん/？？？？】
「しっ、静かにしてください。
いまいいところなんですから」

うわ、はっきり聞こえた。
なにやってるんだか……。

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0506_058"]
【椎名】
「蓮くん、どうしたの？」

椎名は気づいていないらしい。

[se play=se024a buf=2]

俺はつかつかと部室の入口まで歩いて、
声のしたドアを一気に開ける！


[wact]
;声■同時に再生する

[合成 voice="Si_go_0506_001"]
【合成/みんな】
「きゃあっ！？」

;[明日葉 voice="Si_As_0506_010"]
;【明日葉】
;「きゃあっ！？」
;※同時

;[弓 voice="Si_Yu_0506_010"]
;【弓】
;「きゃあっ！？」
;※同時

;[かりん voice="Si_Ka_0506_007"]
;【かりん】
;「きゃあっ！？」
;※同時

;[桜子 voice="Si_Sa_0506_005"]
;【桜子】
;「きゃあっ！？」
;※同時

;[桂次 voice="Si_Kg_0506_007"]
;【桂次】
;「うわっ！？」
;※同時

;☆どたばたすてーんなコミカルな音

[layer name=do file=dota opacity=0 level=5]
[do xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[quake time=1000 hmax=10 vmax=10]
[se play=se063c buf=2]
ごろごろと５人が部室になだれこんできた。

[layer name=bo file=bg00_01 opacity=0 level=6]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]
[begintrans]
[bo delete]
[do delete]
[アス研椎]
[椎名 立 中 手前 Ｐ１ 驚く２]
[bo xpos=0 ypos=0 zoom=100 opacity=0]
[endtrans normal time=500]


[椎名 Ｐ１ 頬染 驚く２]
[emo type=Σ x=140 y=250]
[椎名 おじぎ vibration=-30 cycle=800]
[椎名 voice="Si_0506_059"]
【椎名】
「わわっ！？　みんな、なんで！？」

[明日葉 顔 Ｐ１ 微笑１]
[明日葉 voice="Si_As_0506_011"]
【明日葉】
「あ、あはは……えっと、これはその[―――]」

混乱している椎名を横目で見ながら、
俺は覗き犯たちへ訝しんだ目を向ける。

[se play=se031c buf=1]
[弓 顔 Ｐ１ 喜笑２]
[弓 voice="Si_Yu_0506_011"]
【弓】
「それ今よ、逃げろー！」

[かりん 顔 Ｐ１ 困る１]
[かりん voice="Si_Ka_0506_008"]
【かりん】
「蓮兄さん、ごめんなさい！」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="Si_Kg_0506_008"]
【桂次】
「お幸せに〜！」

[se play=se032b buf=2]
その後、みんな苦い顔をして、
蜘蛛の子を散らしたように逃げていった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0506]18_自宅夜a.ks"]
