*sii[0501]16|—[Δ‚―‚Μ”’
[initscene]
@playscene ret="*sii[0501]16"

[wait time=500]
[φ‰€ —[ time=1000]
;J–‹------------------------------------------
[bgm play=bgm040.ogg]
[wait time=500]
[stagepopup date="‚T‚O‚P“ϊ (“ϊ)" place="–Άχφ‰€ s—V•ΰ“Ήt"]
[wait time=1000]
[msgon time=300]

[’Ε–Ό ‘O ’† —§‰E ‚o‚P §• ”ί£‚P time=1000 accel=-4]
[’Ε–Ό voice="Si_0501_053"]
y’Ε–Όz
u©‚Β‚©‚η‚Θ‚©‚Α‚½‚Λccv

y@z
u‚ ‚ ccv

‚ ‚Μγ‚ΰA‚Ά‚λ‚Ά‚λ’T‚µ‚Δ‚έ‚½‚‹‹ΗA–ΐ‚Άχ‚Ι‚Β‚Ά‚Δ
—L—Ν‚Θθ‚‚©‚θ‚Ν©‚Β‚©‚η‚Θ‚©‚Α‚½B

“Α‚Ιs‚­“–‚Δ‚ΰ‚Θ‚­A—Bκ‰ί‹‚Μ–Κ‰e‚
”Z‚­c‚Α‚Δ‚Ά‚ι–Άχφ‰€‚Ι–ί‚λ‚¤‚Ζ‚Ά‚¤‚±‚Ζ‚Ι‚Θ‚Α‚½B

φ‰€“ΰ‚Μχ•ΐ–Ψ‚π“ρl‚Ε•ΰ‚Ά‚Δ‚Ν‚Ά‚ι‚A
‚»‚Μ‘«ζ‚θ‚Νd‚ΆB

[’Ε–Ό ‚o‚P §• ‹κΞ‚P]
[’Ε–Ό voice="Si_0501_054"]
y’Ε–Όz
u‹xe‚µ‚ζ‚Α‚©v

y@z
u‚»‚¤‚Ύ‚ΘA‚Έ‚Α‚Ζ•ΰ‚«‚Α‚Ο‚Θ‚µ‚Ύ‚Α‚½‚ΰ‚ρ‚Θv

‰΄‚½‚Ώ‚Ν‹ί‚­‚Μƒxƒ“ƒ`‚Ι•ΐ‚ρ‚Εΐ‚ιB

;----------------------------------------------
[begintrans]
[’Ε–Ό Α]
[‹σ —[]
[layer name=sky file=bg41_02 zoom=120 ypos=-50 xpos=-100]
[sky ypos=50 xpos=100 time=50000 nowait]
[endtrans normal time=1000 nowait]
;----------------------------------------------
[wait time=500]
[msgon time=300]

y@z
u‚Σ‚£ccv

©‘R‚Ζ—­‘§‚ϋ‚©‚η‰k‚κ‚½B

‚»‚µ‚Δ‹σ‚π©γ‚°‚ιB

‚·‚Α‚©‚θ‹σ‚ΝƒIƒƒ“ƒWF‚Ιυ‚ά‚θA
‚ΰ‚¤‚·‚®–ι‚‚β‚Α‚Δ‚­‚ιB

ƒ}ƒWƒbƒNƒAƒ[‚Ύ‚Α‚―H

‹Ν‚©‚ΘΤ‚µ‚©©‚η‚κ‚Θ‚Ά‚»‚Μυi‚ΝA‚·‚²‚­‚«‚κ‚Ά‚ΕA
‚Ύ‚―‚Η‚Η‚±‚©•¨”ί‚µ‚Ά΄‚¶‚‚µ‚½B

[’Ε–Ό η ‚o‚P §• ”ί£‚P]
[’Ε–Ό voice="Si_0501_055"]
y’Ε–Όz
uccccccv

’Ε–Ό‚ΰ–³Ύ‚Ε‚»‚κ‚π’­‚ί‘±‚―‚Δ‚Ά‚ιB

φ‰€‚Ε—V‚ρ‚Ε‚Ά‚½q‹‚½‚Ώ‚
θ‚πU‚θ‡‚ΆA‹‚Α‚Δ‚Ά‚­B

¬‚³‚Ά ‚ΰA‚±‚ΜΤ‚Ι‚Θ‚ι‚Ζ
‚έ‚ρ‚Θ‚Ε•Κ‚κ‚Μ¥A‚π‚µ‚½B

‚»‚µ‚Δ‚»‚Μ‚ά‚ά’Ε–Ό‚Ζ‚ΰ•Κ‚κ‚ΔA‚©‚θ‚ρ‚Ζ“ρl‚Ε
—[”Ρ‚Μ‘‚Β‰Ζ‚Ι‹A‚ι‚ρ‚ΎB

‚ ‚Μ‚ΝA‚ά‚Ύ—Όe‚ΰ’έ‚Ύ‚Α‚½‚µ
q‹‚Θ‚‚η‚Ι•s©—R‚Ι‚Νv‚¦‚½–‚ΰ‚ ‚Α‚½‚―‚ΗA
‘S‚Δ‚Ι–²‚Ζσ–]‚‚ ‚Α‚½‚ΘccB

[begintrans]
[sky delete]
[φ‰€ —[]
[’Ε–Ό θ‘O ‰E‚Q —§ ‚o‚Q §• ‹ƒ‚«‚P]
[endtrans normal time=1000]

[’Ε–Ό voice="Si_0501_056"]
y’Ε–Όz
u‚Θ‚ρ‚Ύ‚©β‚µ‚Ά‚ΛBv‚Άo‚Μκ‚‚Θ‚Ά‚Α‚Δ‚Ά‚¤‚Μ‚ΰv

y@z
uccccv

’Ε–Ό‚ΰ“―‚¶–‚πl‚¦‚Δ‚Ά‚½‚ζ‚¤‚Ύ‚Α‚½B

m‚©‚Ι‚»‚κ‚—BκA‰΄‚Ζ’Ε–Ό‚Μ
Μ‚Μ‚Β‚Θ‚‚θ‚Ε‚ΰ‚ ‚ιB

‚»‚Μ`‚‚ΰ‚¤‚Η‚±‚Ι‚ΰc‚Α‚Δ‚Ά‚Θ‚Ά‚Μ‚Νcc‚Θ‚ρ‚Ύ‚©™‚ΎB

©‚κ‚Ξ”ή—‚Ν¨‚π—‚Ζ‚µ‚Δ
”ί‚µ‚»‚¤‚Θη‚π‚µ‚Δ‚Ά‚½B

y@z
u’Ε–Όcc³‹Co‚µ‚Δv

[’Ε–Ό ‚o‚Q §• ‹κΞ‚R]
[’Ε–Ό voice="Si_0501_057"]
y’Ε–Όz
u‚ A‚¤‚ρccB‚ ‚Ν‚Νcc‚²‚ί‚ρ‚ΛB
‚Θ‚ρ‚Ύ‚©­‚µ΄‚ΙZ‚Α‚Ώ‚α‚Α‚½‚ζv

”ή—‚Ν–³—‚ΙΞη‚π‘Ά‚Α‚Δ
‰΄‚Ι”χΞ‚ρ‚Ε‚­‚κ‚½B

[’Ε–Ό Α‰E time=1000 accel=3]

‚»‚¤‚µ‚Δ’Ε–Ό‚Ν—§‚Ώγ‚‚ι‚ΖA‚¨‚ΰ‚ή‚λ‚Ιθ‚πL‚°‚Δ
χ‚Μ–Ψ‚πΝ‚¤’α‚Ά‚Φ‚θ‚Μγ‚Ιζ‚ιB

[’Ε–Ό ‘O ‰E‚Q —§‰E ‚o‚Q §• μΞ‚P time=1000 accel=-4]

y@z
u‚ ‚ A‚»‚¤‚Ύ‚ΘB‚©‚θ‚ρ‚ΖOl‚Ε—V‚ρ‚Ύ‚µA
‚½‚­‚³‚ρ‚Μl”‚Ε—V‚ρ‚Ύ‚±‚Ζ‚ΰ‚ ‚Α‚½‚Θv

[’Ε–Ό Α¶ time=1000 accel=3]

‚»‚Μ‚ά‚ά‚Σ‚η‚Σ‚η‚µ‚Θ‚‚ηA
‚‚ε‚ρ‚Α‚Ζ‚Μ‚Φ‚θ‚ΙƒWƒƒƒ“ƒv‚·‚ιB

[msgoff time=300]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nosync]
[f1 ypos=-334 time=2000 accel=3 nosync]
[stage xpos=-1200 ypos=-600 zoom=200 time=2000 opacity=255 accel=3]
[wact]
[’Ε–Ό θ‘O ¶‚Q —§‰E ‚o‚P §• ”χΞ‚Q time=1000 accel=-4]
[msgon time=300]

[’Ε–Ό voice="Si_0501_058"]
y’Ε–Όz
u‚Λ‚¥A@‚­‚ρB„‚½‚Ώ‚ΰΜA‚±‚±‚Ε—V‚ρ‚Ύ‚ζ‚Λv

[’Ε–Ό xpos=200 ypos=0 zoom=100 time=100000 opacity=255 accel=0 nowait]
[stage xpos=1200 ypos=-600 zoom=200 time=100000 opacity=255 accel=0 nowait]

—[“ϊ‚ΙΖ‚η‚³‚κ‚½’Ε–Ό‚Μ‰΅η‚ΝA‚Η‚±‚©™R‚­‚ΔA
‚»‚µ‚Δ‚»‚Μ”ί‚µ‚Ά•\ξ‚A‚ζ‚θ”ό‚µ‚³‚πΫ—§‚½‚Ή‚½B

‚ά‚ι‚Ε΅‚Ι‚ΰ‰΄‚”ή—‚πx‚¦‚Δ‚ ‚°‚Θ‚―‚κ‚ΞA
ƒoƒ‰ƒoƒ‰‚Ζ•φ‚κ—‚Ώ‚Δ‚µ‚ά‚Ά‚»‚¤‚Θ‚­‚η‚ΆB

[’Ε–Ό ‚o‚P §• ”χΞ‚P]
[’Ε–Ό voice="Si_0501_059"]
y’Ε–Όz
u‚ ‚Μ A„‚Α‚Δ@‚­‚ρ‚Μγ‚λ‚Ι‰B‚κ‚Δ‚Ξ‚Α‚©‚θ‚Ύ‚Α‚½‚ζ‚ΛB
‚»‚κ‚Ι’n–΅‚Ύ‚Α‚½‚µ‘S‘R–Ϊ—§‚½‚Θ‚­‚Δv

y@z
u‚»‚¤‚©‚ΘH@–Xq‚ΰ‚ζ‚­—‡‚Α‚Δ‚Ά‚Δ
‰Β¤‚η‚µ‚©‚Α‚½‹C‚‚·‚ι‚―‚Ηv

[’Ε–Ό ‚o‚P §• ”χΞ‚Q]
[’Ε–Ό voice="Si_0501_060"]
y’Ε–Όz
u‚ ‚θ‚‚Ζ‚¤B‚»‚κ‚Ε‚ΛA
@‚­‚ρ‚Ν„‚Ά‚Α‚Δ‚ι‚Ζ‚Ά‚Β‚ΰ•‚―‚Δ‚­‚κ‚Δ‚½‚ρ‚Ύ‚ζv

y@z
u‚Ά‚βA‚»‚ρ‚Θ‚±‚Ζ‚Ν‚Θ‚Ά‚ζB
’Ε–Ό‚Νκl‚Ε‚Ά‚ι–‚Ν‘½‚©‚Α‚½‚―‚ΗA
‚Ά‚¶‚ί‚η‚κ‚Δ‚Ά‚½‚ν‚―‚Ε‚ΰ‚Θ‚Ά‚Ύ‚λ‚¤Hv

[’Ε–Ό ‚o‚P §• ”ί£‚P]
[’Ε–Ό voice="Si_0501_061"]
y’Ε–Όz
u‚¤‚ρA‚Ε‚ΰ‚«‚Α‚Ζ@‚­‚ρ‚‚Ά‚Θ‚©‚Α‚½‚η
‚έ‚ρ‚Θ‚Ζ—F’B‚Ι‚ΰ‚Θ‚κ‚Θ‚©‚Α‚½‚µA
‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ζ‚ΰ’‡‚ζ‚­‚Θ‚κ‚Θ‚©‚Α‚½v

‚Θ‚ρ‚Ύ‚λ‚¤A΅‚Ι‚ΰ‹ƒ‚«o‚µ‚Δ‚µ‚ά‚Ά‚»‚¤‚Θ•\ξB

‚«‚Α‚Ζ”ή—‚Νv‚Ά‹l‚ί‚Δ‚Ά‚ιB

‚±‚ρ‚Θ‚Ζ‚«A‰΄‚Ν‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Μ‚Ύ‚λ‚¤B

Ξη‚Ι‚Θ‚κ‚Ξ‚Ά‚ΆH

Τ‚ί‚κ‚Ξ‚Ά‚ΆH

‚»‚κ‚Ζ‚ΰ[\\\]B

‚±‚¤‚Ά‚¤‚Ζ‚«‚Ιΐ‚Α‚ΔA‚»‚κ‚π‹³‚¦‚Δ‚­‚κ‚ι
gΕ“K‰πhcc‚Θ‚ρ‚Δ‚ΰ‚Μ‚Ν”­“®‚µ‚Θ‚ΆB

‚Θ‚ρ‚Ζ‚ΰ“s‡‚Μ«‚Ά©g‚Μ”\—Ν‚¦‚ί‚µ‚ΆB

[’Ε–Ό ‚o‚P §• ‹κΞ‚P]
[’Ε–Ό voice="Si_0501_062"]
y’Ε–Όz
u@‚­‚ρ‚Ζ‰ο‚¦‚Θ‚©‚Α‚½‚η‚½‚Τ‚ρcc‚¤‚¤‚ρA
‚«‚Α‚Ζ„‚Νκl‚Ε—V‚ρ‚Ε‚ι‚Ύ‚―‚Ύ‚Α‚½‚Ζv‚¤B
@‚­‚ρ‚Μ‚¨‚©‚°‚Ε΅‚Μ„‚‚ ‚ι‚Μv

[’Ε–Ό ‚o‚P ’Κν Ά‚ι‚Q]
[’Ε–Ό voice="Si_0501_063"]
y’Ε–Όz
u‚Ύ‚©‚ηcc‚Ύ‚©‚η[\\\]v

cc‚Ά‚βAΕ“K‰π‚Θ‚ρ‚Δ•K—v‚Θ‚ΆB

‰΄‚Ν’m‚Α‚Δ‚Ά‚ι‚Ύ‚λ‚¤B

‚Η‚¤‚µ‚Δ”ή—‚‚±‚Μb‚πn‚ί‚½‚Μ‚©B

ω‚Ι”ή—‚‚Θ‚Ι‚πΎ‚Ά‚½‚Ά‚Μ‚©‚πB

‚»‚¤A’Ε–Ό‚Ι‚Ν‰΄‚Φ“`‚¦‚½‚Ά”Y‚έ‚
‚ ‚Α‚½‚Ν‚Έ‚ΎB

[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]‚Ε΄‚¶‚½”ή—‚Μ‹C‚Ώ‚πv‚Άo‚ΉB

ζ‚Ω‚Η‚ΜΌ“c‚³‚ρ‚ΜΎ—t‚π”½δ‚µ‚λB

κΎ‚Ε‚Ά‚ΆA΅‚±‚±‚Ε‰΄‚Μ–{S‚πcc

”ή—‚Μ‘S‚Δ‚πσ‚―“ό‚κ‚ι°‘ε‚ΘΎ—t‚Ε‰‚¦‚ι‚ρ‚ΎB

y@z
u’Ε–ΌBκ‚ΒΎ‚ν‚Ή‚Δ‚­‚κv

[’Ε–Ό ‚o‚P §• ‹Α‚­‚P]
[’Ε–Ό voice="Si_0501_064"]
y’Ε–Όz
u@‚­‚ρccHv

y@z
u—α‚¦iF‚•Ο‚ν‚Α‚½‚Ζ‚µ‚Δ‚ΰA‰΄‚ΜS‚ΝF‚ ‚Ή‚Θ‚Ά‚ζv

y@z
uv‚Άo‚Μ’†‚Μ’Ε–Ό‚ΝA‰΄‚Μ’†‚Ι‚µ‚©‚Θ‚Ά
|‚―‘Φ‚¦‚Μ‚Θ‚Ά‘εΨ‚Θ‚ΰ‚Μv

y@z
u‚Ύ‚©‚ηcc–ρ‘©‚Μ–‚Ν‹C‚Ι‚µ‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚ρ‚Ύv

[begintrans]
[stage stopaction]
[f0 delete]
[f1 delete]
[’Ε–Ό Α]
[stage xpos=0 ypos=0 zoom=100]
[endtrans normal time=500]

[’Ε–Ό θ‘O —§¶ ‚o‚P §• ‹Α‚­‚Q]
[’Ε–Ό voice="Si_0501_065"]
y’Ε–Όz
uIH@‚β‚Α‚Ο‚θcc‰―‚¦‚Δ‚½‚ρ‚Ύv

[’Ε–Ό ‚o‚Q ’Κν •s–‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=2 cycle=1500]
‚»‚κ‚π•·‚Ά‚ΔA”ή—‚ΝΣ‚π‚µ‚½‚ζ‚¤‚Ικlθυ‚­B

‚»‚µ‚Δ’Ε–Ό‚ΝΓ‚Ρ‚½κ–‡‚Μθ†‚π·‚µ‚Ύ‚µ‚½B

[layer name=mg01 file=MG27 xpos=0 zoom=80 opacity=0 level=6]
[mg01 xpos=-150 zoom=80 opacity=255 time=1000 accel=-3]
[wact layer=mg01]

[’Ε–Ό ‚o‚P ’Κν “{‚θ‚P]
[’Ε–Ό voice="Si_0501_066"]
y’Ε–Όz
u„‚ΰccΜ‚ΰ΅‚ΰ@‚­‚ρ‚Μ‚±‚Ζ‚‘εΨ‚Ύ‚©‚η‚±‚κ‚π“n‚µ‚½‚ΆB
cc‚¤‚¤‚ρA“n‚³‚Θ‚­‚Ώ‚α‚Ά‚―‚Θ‚Άv

[se play=se042a buf=1]
‚©‚ν‚Ά‚η‚µ‚Ά•Ώ‚Μ‚»‚κ‚π©‚½uΤAS‘‚ΜΫ“®‚
ƒ‚µ‚­‚Θ‚ι‚Μ‚•‚©‚Α‚½B

y@z
u‚»‚κ‚Ν[\\\]v

[’Ε–Ό ‚o‚Q §• Ά‚ι‚P]
[’Ε–Ό voice="Si_0501_067"]
y’Ε–Όz
u‚Έ‚Α‚Ζ“n‚µ‚½‚©‚Α‚½‚ρ‚ΎB
@‚­‚ρ‚Μψ‚Α‰z‚µ‚½“ϊ‚Ι“n‚Ή‚Θ‚­‚ΔA‚»‚κ‚©‚η‚Έ‚Α‚Ζv

‚±‚κ‚Ν“–A“]Z‚·‚ι‰΄¶‚Δ‚Ι
”ή—‚‚µ‚½‚½‚ί‚Δ‚Ά‚½θ†B

‰΄‚Νk‚¦‚ιθ‚Ε‚»‚κ‚πσ‚―ζ‚ιB

[mg01 xpos=-300 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nowait]
[wact layer=mg01]

[’Ε–Ό ‚o‚Q §• ”ί£‚P]
[’Ε–Ό voice="Si_0501_068"]
y’Ε–Όz
u‚ΰ‚¤A‚U”N‚ΰ‘O‚Ύ‚µ–Y‚κ‚Δ‚µ‚ά‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚Α‚Δv‚Α‚Δ‚½B
‚Ε‚ΰ„‚Ν–Y‚κ‚η‚κ‚Θ‚Άv

[’Ε–Ό ‚o‚Q §• ‹ƒ‚«‚P]
[’Ε–Ό voice="Si_0501_069"]
y’Ε–Όz
u‚Ύ‚©‚ηΎ‚ν‚Ή‚Δ—~‚µ‚ΆB–ρ‘©‚π”j‚Α‚Δ‚µ‚ά‚Α‚Δ‚²‚ί‚ρ‚Θ‚³‚Άv

y@z
u’Ε–Όccv

[’Ε–Ό ‚o‚Q §• ”ί£‚P]
[’Ε–Ό voice="Si_0501_070"]
y’Ε–Όz
u‚ ‚Μ“ϊA„‚Μ‚¨•ƒ‚³‚ρ‚“|‚κ‚Ώ‚α‚Α‚ΔB
‚»‚κ‚ΕΕ•a‚π‚µ‚Δ‚©‚η•K€‚Ι‘–‚Α‚½‚―‚ΗAΤ‚Ι‡‚ν‚Θ‚©‚Α‚½‚Μv

y@z
u‚»‚¤‚Ά‚¤——R‚Ύ‚Α‚½‚ρ‚Ύv

‚·‚Α‚Ϋ‚©‚³‚κ‚½‚ν‚―‚Ε‚Ν‚Θ‚Ά‚±‚Ζ‚Ι
ΐ“g‚·‚ιB

‚Ά‚βA’Ε–Ό‚‚»‚ρ‚Θ‚±‚Ζ‚·‚ι‚ν‚―‚Θ‚Ά‚Ζ‚Ν
v‚Α‚Δ‚Ά‚½‚―‚ΗB

[’Ε–Ό ‚o‚Q §• Ά‚ι‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0501_071"]
y’Ε–Όz
u‚¤‚ρA‚Έ‚Α‚Ζγ‰χ‚µ‚Δ‚½‚ρ‚ΎB
‚Ύ‚©‚η@‚­‚ρ‚‹A‚Α‚Δ‚«‚Δ‚­‚κ‚½‚Ζ‚«A‚·‚®‚Ι“n‚»‚¤‚Ζv‚Α‚½B
‚―‚ΗA‚Ά‚΄‰ο‚Α‚Δ‚έ‚ι‚Ζ•|‚­‚Θ‚Α‚Δk‚¦‚Δ‚µ‚ά‚Α‚Δ“n‚Ή‚Θ‚­‚Δv

[’Ε–Ό ‚o‚Q ’Κν ”ί£‚P]
—Η‚©‚Α‚½cc­‚µ‹­ψ‚Θθ‚Ε‚Ν‚ ‚Α‚½‚―‚κ‚ΗA
[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]‚Μ‚¨‰A‚Ε”ή—‚Μ‹C‚Ώ‚•‚©‚Α‚½B
v‚Άo‚·‚Ζ‚Α‚©‚©‚θ‚‚Ε‚«‚½B

‚»‚Μ‹L‰―‚Νcc‰΄‚Μ’†‚Ι‚ά‚Ύ–Y‚κ‚Έ‚Ιc‚Α‚Δ‚Ά‚½B

‚ΰ‚µv‚Άo‚Ή‚Θ‚―‚κ‚ΞA‚Θ‚Ι‚ΰ•‚©‚η‚Έ‚Ι
”ή—‚π‚Β‚―‚Δ‚µ‚ά‚Α‚Δ‚Ά‚½‚©‚ΰ‚µ‚κ‚Θ‚ΆB

y@z
u‰―‚¦‚Δ‚ι‚ζB‚ ‚Μ“ϊA‚ ‚Μg–ΐ‚Άχh‚Μ‰Ί‚Ε
‰ο‚¤–ρ‘©‚µ‚½‚±‚Ζ‚Ν–Y‚κ‚Δ‚Ά‚Θ‚ΆB
‚Ύ‚©‚η‚ΰ‚¤‘εδ•v‚Ύ‚ζv

[’Ε–Ό ‚o‚P ’Κν “{‚θ‚P]
[’Ε–Ό voice="Si_0501_072"]
y’Ε–Όz
u@‚­‚ρcc‚Ε‚ΰA„‚Ν[\\\]Iv

y@z
u‚¤‚¤‚ρA–ξ‚‚ ‚Α‚½‚ρ‚Ύ‚λ‚¤B
‚»‚κ‚Θ‚η’Ε–Ό‚‚»‚ρ‚Θ‚Ιv‚Ά”Y‚ή–‚Ν‚Θ‚Ά‚ζB
΅‚±‚¤‚µ‚Δθ†‚π“n‚µ‚Δ‚­‚κ‚½A‚»‚κ‚Ε\•‚Ύv

[’Ε–Ό ‚o‚P §• Ά‚ι‚Q]
[’Ε–Ό voice="Si_0501_073"]
y’Ε–Όz
ucc‚Ω‚ρ‚Ζ‚ΙA‚Ά‚Ά‚ΜH@Ν‚µ‚Δ‚­‚κ‚ι‚ΜH
„A@‚­‚ρ‚Ι‚Π‚Η‚Ά‚±‚Ζ‚µ‚Ώ‚α‚Α‚½‚ρ‚Ύ‚ζccHv

y@z
u‚ ‚ A‹C‚Ι‚µ‚Θ‚­‚Δ‚Ά‚Ά‚ρ‚Ύv

y@z
u–ΐ‚Άχ‚Ν‚ΰ‚¤–³‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚ΗA
‰΄‚Μ’†‚Ιv‚Άo‚Ζ‚µ‚Δc‚Α‚Δ‚Ά‚ιv

y@z
u‚»‚¤‚µ‚Δ‚±‚¤‚β‚Α‚Δθ†‚πσ‚―ζ‚Α‚½B
‚»‚κ‚Ε–ρ‘©‚Νη‚η‚κ‚½‚¶‚α‚Θ‚Ά‚©v

[’Ε–Ό ‚o‚P §• ”χΞ‚Q]
[’Ε–Ό voice="Si_0501_074"]
y’Ε–Όz
u‚¤‚ρcc‚¤‚ρA‚ ‚θ‚‚Ζ‚¤ccIv

y@z
u‚»‚κ‚ζ‚θA‚±‚Μθ†“Η‚ρ‚Ε‚ΰ‚Ά‚Ά‚©Hv

[’Ε–Ό ‚o‚P §• ‹κΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0501_075"]
y’Ε–Όz
ucc‚¤‚ρA‚Ά‚Ά‚ζB‚Ώ‚ε‚Α‚Ζ’p‚Έ‚©‚µ‚Ά‚―‚κ‚Ηv

‚ρ‚Ύ“µ‚π‰΄‚Ιό‚―‚Β‚ΒA’Ε–Ό‚θυ‚­B

‰΄‚Ν’”J‚Ιθ†‚πJ‚«A‚ ‚Μ“ϊ
’Ε–Ό‚‰΄‚Ι“`‚¦‚ζ‚¤‚Ζ‚µ‚½v‚Ά‚π“Η‚έn‚ί‚½B

[begintrans]
[’Ε–Ό Α]
[•]
[endtrans normal time=1000]
;----------------------------------------------
[\\\]@‚­‚ρ‚ΦB

‚ά‚Ύ„‚Ν@‚­‚ρ‚ψ‚Α‰z‚µ‚Δ‚µ‚ά‚¤‚Μ‚”ί‚µ‚­‚ΔA
–“ϊ‹ƒ‚Ά‚Ώ‚α‚Ά‚»‚¤‚Ι‚Θ‚θ‚ά‚·B

@‚­‚ρ‚Ν‚Ά‚Β‚ΰ„‚Ά‚Α‚Δ‚Ά‚ι‚Ζ
•‚―‚Δ‚­‚κ‚ιƒq[ƒ[‚έ‚½‚Ά‚Θl‚Ε‚·B

‚»‚ρ‚Θ@‚­‚ρ‚Ζ‚¨•Κ‚κ‚µ‚Θ‚­‚Ώ‚α‚Ά‚―‚Θ‚Ά‚Θ‚ρ‚Δ
‚Ω‚ρ‚Ζ‚Ν‚·‚²‚­™‚Ε‚·B

‚Ε‚ΰA@‚­‚ρ‚Ν–ρ‘©‚µ‚Δ‚­‚κ‚ά‚µ‚½B

‚ά‚½‰ο‚¨‚¤‚Α‚ΔA‚Ά‚Β‚©β‘Ξ‚Α‚ΔB

@‚­‚ρ‚Ν‚«‚Α‚Ζ–ρ‘©‚πη‚Α‚Δ‚­‚κ‚ιA‚»‚¤M‚¶‚Δ‚Ά‚ά‚·B

‚Ύ‚©‚η‚»‚Μ‚Ζ‚«‚ά‚Ε„‚Ν‚Ά‚Α‚Ο‚Άζ’£‚θ‚ά‚·B

@‚­‚ρ‚έ‚½‚Ά‚Ι‚Ά‚λ‚ρ‚Θl‚π•‚―‚Δ‚ ‚°‚ΔA
—F’B‚π‚Ά‚Α‚Ο‚Άμ‚θ‚ά‚·B

‚»‚¤‚µ‚Δ΅“x‰ο‚Α‚½‚Ζ‚«‚Ι‚ΝA
@‚­‚ρ‚π‚Ρ‚Α‚­‚θ‚³‚Ή‚½‚Ά‚Ζv‚Ά‚ά‚·B

‚Ύ‚©‚η•K‚Έ‚ά‚½‰ο‚Ά‚Ι‚«‚Δ‚­‚Ύ‚³‚ΆB

„‚Ν‚Έ‚Α‚Ζ‘εD‚«‚Θ@‚­‚ρ‚‹A‚Α‚Δ‚­‚ι‚Μ‚π‘‚Α‚Δ‚ά‚·B

[\\\]’Ε–Ό‚ζ‚θB

[se play=se007a buf=1]
[icoget name="’Ε–Ό‚Μθ†"]
;----------------------------------------------

[φ‰€ —[ time=1000]

[’Ε–Ό ‘O ’† —§‰E ‚o‚Q §• ‹κΞ‚Q time=1000 accel=-4]

y@z
u‚»‚Α‚©A‚±‚ρ‚Θ•—‚Ι‘z‚Α‚Δ‚Δ‚­‚κ‚½‚ρ‚Ύv

θ†‚Ι‘‚©‚κ‚Δ‚Ά‚½’Ε–Ό‚Μ‹C‚Ώ‚‰΄‚ΜS‚Ιυ‚έ“n‚Α‚Δ‚Ά‚­B

‰΄‚Ν‚Θ‚ρ‚ΔK‚Ή‚Θ‚ρ‚Ύ‚λ‚¤B

cc‚±‚ρ‚Θ‚Ι‰΄‚Μ‚±‚Ζ‚π•η‚Α‚Δ‚­‚κ‚ιl‚‚Ά‚ι‚Θ‚ρ‚ΔB

[’Ε–Ό ‚o‚Q §• ”ί£‚P]
[’Ε–Ό voice="Si_0501_076"]
y’Ε–Όz
u‚ΰ‚µ‚©‚µ‚½‚η‚ ‚Μ“ϊ‚Μ‚±‚ΖA“{‚Α‚Δ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Α‚ΔB
‚»‚¤‚µ‚½‚η‚ΰ‚¤@‚­‚ρ‚Ζ’‡—Η‚­‚Ε‚«‚Θ‚Ά‚©‚ΰ‚Α‚Δv

[’Ε–Ό ‚o‚Q §• ‹ƒ‚«‚P]
[’Ε–Ό voice="Si_0501_077"]
y’Ε–Όz
u‚Ε‚ΰ‚ζ‚©‚Α‚½B‚Ώ‚α‚ρ‚Ζ“n‚Ή‚½A‚β‚Α‚ΖΣ‚ι‚±‚Ζ‚‚Ε‚«‚½v

‚»‚¤Ύ‚Α‚Δ—ά‚®‚ή’Ε–ΌB

‚»‚κ‚™R‚­‚Δ‰Β¤‚­‚Δv‚ν‚Έ•ψ‚«‚µ‚ί‚½‚­‚Θ‚ιB

‚±‚ρ‚Θ‚±‚Ζ‚π•‰‚Ά–Ϊ‚Ιv‚Α‚Δ‚Ά‚½‚Θ‚ρ‚ΔB

‚ΰ‚Α‚Ζ‘‚­‹C‚Γ‚Ά‚Δ‚ ‚°‚κ‚Ξ—Η‚©‚Α‚½B

‚»‚¤‚µ‚ΔAκΎb‚µ‚Δ‚ ‚°‚κ‚Ξ—Η‚©‚Α‚½B

‰΄‚Ν‚±‚¤‚µ‚Δ’Ε–Ό‚³‹C‚Ε‚Ά‚Δ‚­‚κ‚½‚±‚Ζ‚
‚Θ‚Ι‚ζ‚θπ‚µ‚Ά‚Μ‚ΙB

y@z
u‚ ‚θ‚‚Ζ‚¤B‚·‚²‚­π‚µ‚Ά‚ζB
’Ε–Ό‚‚±‚ρ‚Θ‚Ι‰΄‚Μ‚±‚ΖD‚«‚Ε‚Ά‚Δ‚­‚κ‚½‚Θ‚ρ‚Δv

[’Ε–Ό ‚o‚P –jυ ‹Α‚­‚P]
[’Ε–Ό voice="Si_0501_078"]
y’Ε–Όz
u‚¦A‚ A‚»‚ΜccΕγ‚Μ‘εD‚«‚Α‚Δ‚Μ‚Ν‹C‚Ι‚µ‚Θ‚Ά‚Ε‚ΛA
‚ήAΜ‚Μ‚±‚Ζ‚Ύ‚©‚ηIv

y@z
u‚»‚¤‚Θ‚ΜHv

[’Ε–Ό ‚o‚Q –jυ ‹κΞ‚R]
[’Ε–Ό voice="Si_0501_079"]
y’Ε–Όz
u‚ A‚¤‚¤‚ρA‚ΧA•Κ‚Ι‹C‚Ώ‚•Ο‚ν‚Α‚½‚Ζ‚©‚¶‚α‚Θ‚­‚ΔB
΅‚ΰD‚«‚Θ‚ρ‚Ύ‚―‚Ηcc‚ ‚Ν‚Νv

’Ε–Ό‚Ν–j‚πυ‚ίAΖ‚κ‚­‚³‚»‚¤‚ΙΞ‚Α‚Δ‚Ά‚½B

[bgm stop=3000]

‚³‚·‚‚Ι‚±‚κ‚Ε’Ε–Ό‚Μ‹C‚Ώ‚Ι
‹C‚Γ‚©‚Θ‚Ά‚ν‚―‚‚Θ‚ΆB

–{“–‚Ν‚»‚ΜƒZƒƒt‚Ν‰΄‚Μ‚Ω‚¤‚©‚ηΎ‚Ά‚½‚©‚Α‚½‚Μ‚ΙA
ζ‚ΙΎ‚ν‚κ‚Δ‚µ‚ά‚Α‚½B

y@z
u‚Ή‚ί‚ΔA‚Ώ‚α‚ρ‚ΖΎ‚¤‚Μ‚Ν‰΄‚©‚η‚¶‚α‚Θ‚Ά‚Ζ‚Θv

[’Ε–Ό ‚o‚P §• ‹Α‚­‚P]
[’Ε–Ό voice="Si_0501_080"]
y’Ε–Όz
ucc‚ρH@‚Θ‚ΙHv

‰΄‚Ν’Ε–Ό‚π•ψ‚«ρ‚Ή‚ιB
‚»‚¤‚µ‚Δ”ή—‚Ζό‚«‡‚Α‚½B

[msgoff time=300]
[begintrans]
[evS05a]
[’Ε–Ό Α]
[endtrans normal time=1000]
[bgm play=bgm041.ogg]
[wait time=500]
[msgon time=300]

y@z
u’Ε–ΌA‰΄‚©‚η‚ΰ‘ε–‚Θb‚‚ ‚ι‚ρ‚ΎB•·‚Ά‚Δ‚­‚κ‚ι‚©Hv

[’Ε–Ό η ‚o‚Q §• Ά‚ι‚P]
[’Ε–Ό voice="Si_0501_081"]
y’Ε–Όz
u‚¤‚ρccv

΅A–Ϊ‚Μ‘O‚Ι’Ε–Ό‚‚Ά‚ιB

‚Ζ‚Δ‚ΰ¬‚³‚Θg‘ΜB‚»‚κ‚‹Ν‚©‚Ιk‚¦‚Δ‚Ά‚½B

”ή—‚Ν‹Ω’£‚µ‚Δ‚Ά‚ιB
‘ε‚«‚Θ“µ‚Ι—ά‚π—­‚ί‚ΔA•sΐ‚°‚Θ•\ξ‚Ε‰΄‚π©γ‚°‚Δ‚Ά‚½B

‚ΰ‚Ώ‚λ‚ρ‰΄‚ΰS‘‚”ς‚Ρo‚ι‚­‚η‚Ά‹Ω’£‚µ‚Δ‚Ά‚ιB

‚»‚κ‚π¬‚¦A‚Θ‚ρ‚Ζ‚©ϋ‚πJ‚­B

y@z
u¬‚³‚Ά ‚©‚ηA‰‚ί‚Δ‰ο‚Α‚½‚Ζ‚«‚©‚ηA
‚Έ‚Α‚Ζ‰΄‚Ν’Ε–Ό‚π©‚Δ‚«‚½v

[evS05c]
[’Ε–Ό ‚o‚Q §• ‹Α‚­‚P]
[’Ε–Ό voice="Si_0501_082"]
y’Ε–Όz
u‚¦ccHv

y@z
u‰Β¤‚η‚µ‚Ά’Ε–Ό‚ΰA—D‚µ‚Ά’Ε–Ό‚ΰA
ƒhƒW‚Θ’Ε–Ό‚ΰcc‘S‚Δ‚Π‚Α‚­‚ι‚ί‚Δ‰΄‚Μ‹L‰―‚Ι‚µ‚ά‚Α‚Δ‚ ‚ιv

‚»‚¤A’Ε–Ό‚‰΄‚π‘z‚Α‚Δ‚­‚κ‚ι‚Μ‚Ζ“―‚¶‚®‚η‚ΆA
‚Ά‚β‚»‚κΘγ‰΄‚Ν’Ε–Ό‚Μ‚±‚Ζ‚π‘z‚Α‚Δ‚Ά‚ιB

¬‚³‚Ά ‚ΰA‚»‚µ‚ΔΔ‚Ρo‰ο‚Α‚Δ‚©‚η‚ΰ
‰΄‚Ν’Ε–Ό‚Ζκ‚Ι‚Ά‚κ‚ι‚Μ‚y‚µ‚­‚Δd•ϋ‚‚Θ‚Ά‚ρ‚ΎB

‰΄‚Νoε‚π‚ί‚ιB

”ή—‚Μ‚«‚κ‚Ά‚Θ“µ‚π©•Τ‚µ‚ΔA
’·‚ΆΤ•ψ‚Ά‚Δ‚Ά‚½‘z‚Ά‚π“`‚¦‚ι[\\\]I

[bgm play=bgm042]

y@z
uccD‚«‚ΎA’Ε–Όv

[evS05b]

[’Ε–Ό ‚o‚P §• ‹Α‚­‚Q]
[’Ε–Ό voice="Si_0501_083"]
y’Ε–Όz
u@cc‚­‚ρccHv

y@z
u‰΄‚ΰΜ‚©‚η’Ε–Ό‚Μ‚±‚Ζ‚D‚«‚Ύ‚Α‚½B
‚»‚µ‚Δχ‰_‚Ι–ί‚Α‚Δ‚«‚Δ‚©‚ηA‚ΰ‚Α‚Ζ’Ε–Ό‚Μ‚±‚Ζ‚D‚«‚Ι‚Θ‚Α‚½v

[’Ε–Ό ‚o‚P §• Ά‚ι‚Q]
[’Ε–Ό voice="Si_0501_084"]
y’Ε–Όz
u‚¦Hcc‚¦H@‚¤‚»B‚»‚κ‚Α‚Δcc‚ά‚³‚©[\\\]Hv

y@z
u‚ ‚ A‰΄‚Ν’Ε–Ό‚Μ–‚‘εD‚«‚ΎB‰΄‚Ζ•t‚«‡‚Α‚Δ‚­‚κv

[evS05d]
[’Ε–Ό ‚o‚P §• ”ί£‚P]
[’Ε–Ό voice="Si_0501_085"]
y’Ε–Όz
u‚»‚ρ‚Θcc‚±‚κ‚Α‚Δ–²ccHv

y@z
u–²‚Θ‚ρ‚©‚¶‚α‚Θ‚ΆB‰΄‚Ν‚Ώ‚α‚ρ‚Ζ‚±‚±‚Ι‚Ά‚ι‚ζv

[msgoff time=300]
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-2 nosync]
[f1 ypos=-334 time=2000 accel=-2 nosync]
[ev xpos=-100 ypos=-50 zoom=120 time=2000 opacity=255 accel=-3 nosync]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3]
[wact][wact][wact]
[msgon time=300]

‚»‚Μ‚ά‚ά‚µ‚Α‚©‚θ‚Ζ’Ε–Ό‚π•ψ‚«‚µ‚ί‚ιB

‰΄‚Μ‹C‚Ώ‚ΰ‹Ή‚ΜΫ“®‚ΰ
‘Sg‚Ε’Ε–Ό‚Φ‚Ζ“`‚¦‚½B

[’Ε–Ό η ‚o‚Q §• ‹ƒ‚«‚P]
[’Ε–Ό voice="Si_0501_086"]
y’Ε–Όz
u‚Ω‚ρ‚Ζcc‚ΎA‚ ‚Α‚½‚©‚Ά‚ζccv

’Ε–Ό‚Μ–Ϊ‚©‚ηκ‹Ψ‚Μ—ά‚‚±‚Ϊ‚κ‚½B

‚»‚κ‚Ν‚ά‚ι‚Ε‰Β—χ‚Θ‰Τ‚η‚Ά‚½‚ζ‚¤B

[’Ε–Ό Α]

[msgoff time=300]
[f0 ypos=434 time=1000 accel=-2 nosync]
[f1 ypos=-434 time=1000 accel=-2 nosync]
[ev xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nosync]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=-3]
[wact][wact][wact]
[msgon time=300]

‚±‚ρ‚Θ‚©‚ν‚Ά‚Ά’Ε–Ό‚π“Ζ‚θθ‚ί‚Ι‚µ‚½‚ΆA
‚Έ‚Α‚Ζ‚»‚Ξ‚Ι‚Ά‚Δ‚Ω‚µ‚ΆA‚»‚ρ‚Θv‚Ά‚π
‹l‚ί‚ρ‚ΕΎ—t‚Ι‚Μ‚Ή‚ιB

[’Ε–Ό ‚o‚Q §• •π‚κ‚P]
[’Ε–Ό voice="Si_0501_087"]
y’Ε–Όz
u‚Ά‚Άcc‚Μcc„‚ΕH@‚·‚²‚­π‚µ‚Ά‚―‚Ηcc
@‚­‚ρ‚Θ‚ηA‚ΰ‚Α‚Ζ‚Ά‚Άl‚©‚Β‚©‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ζHv

y@z
u‚»‚ρ‚Θ‚ν‚―‚ ‚ι‚©B’Ε–ΌΘγ‚ΙD‚«‚Ι‚Θ‚κ‚ι—‚Μq‚Ν‚Ά‚Θ‚Ά‚ζB
•Τ–A•·‚©‚Ή‚Δ‚­‚κ‚ι‚©Hv

[’Ε–Ό ‚o‚P §• μΞ‚P]
[’Ε–Ό voice="Si_0501_088"]
y’Ε–Όz
u‚»‚ρ‚Θ‚Μ‚Ά‚Ά‚Ι‚ά‚Α‚Δ‚ι‚ζA„‚ΰ‘εD‚«‚Ύ‚ΰ‚ρB
Ε‰‚Ι‰ο‚Α‚½‚Ζ‚«‚©‚η’N‚ζ‚θ‚Έ‚Α‚Ζ‚Έ‚Α‚Ζ@‚­‚ρ‚‘εD‚«ccIv

y@z
uƒoƒJ‚Ύ‚Θcc‰΄‚Ύ‚Α‚Δ‚Έ‚Α‚ΖD‚«‚Ύ‚Α‚½‚Μ‚Ιv

‚»‚¤‚µ‚Δ”ή—‚Μ“‚π—D‚µ‚­•‚Ε‚Δ‚ ‚°‚ιB

[’Ε–Ό ‚o‚Q §• ‚¦[‚ρ]
[’Ε–Ό voice="Si_0501_089"]
y’Ε–Όz
u‚¤‚¤ccπ‚µ‚·‚¬‚ΔA—ά‚Ζ‚ά‚η‚Θ‚Ά‚ζ‚§B@‚­‚ρA‚ ‚θ‚‚ΖB
D‚«‚Α‚ΔΎ‚Α‚Δ‚­‚κ‚ΔA‚Ω‚ρ‚Ζ‚ΙA‚ ‚θ‚‚Ζ‚¤B
„‚π‘I‚ρ‚Ε‚­‚κ‚Δ‚ ‚θ‚‚Ζ‚¤v

’Ε–Ό‚Ν‹ƒ‚«‚¶‚α‚­‚θ‚Θ‚‚ηA
‰½“x‚ΰ‚»‚¤΄Σ‚ΜΎ—t‚πϋ‚Ι‚µ‚½B

‚ή‚µ‚λ΄Σ‚µ‚½‚Ά‚Μ‚Ν‰΄‚Μ‚Ω‚¤‚Θ‚Μ‚ΙB

y@z
u‰΄‚Μ‚Ω‚¤‚±‚»‚ ‚θ‚‚Ζ‚¤B‰΄‚π‘I‚ρ‚Ε‚­‚κ‚Δ‚¤‚κ‚µ‚Ά‚ζv

[’Ε–Ό ‚o‚P §• ‹Α‚­‚Q]
[’Ε–Ό voice="Si_0501_090"]
y’Ε–Όz
u‚»‚ρ‚ΘA‚¨—η‚πΎ‚¤‚Μ‚Ν„‚Μ‚Ω‚¤‚Ύ‚ζv

y@z
u‚ ‚Ν‚ΝA‚¶‚α‚ ‚ΰ‚¤‚ ‚θ‚‚Ζ‚¤‚Ν‹Φ~‚Εv

[evS05e time=2000]

‚»‚¤Ύ‚Α‚ΔA‰΄‚Ν‚»‚Α‚Ζ’Ε–Ό‚ΜO‚Ι‚»‚Α‚Ζ©•‚ΜO‚πd‚Λ‚½B

[’Ε–Ό ‚o‚P §• ‚ ‚ν]
;[’Ε–Ό θ‘O ‚o‚P §• ”χΞ‚Q delayrun=lv1]
[’Ε–Ό voice="Si_0501_091"]
y’Ε–Όz
u‚ IH@‚ρ[\\\]v

’Ε–Ό‚Ν‹Ν‚©‚Ιg‘Μ‚πk‚ν‚Ή‚½‚A
‰΄‚πσ‚―“ό‚κ‚Δ‚­‚κ‚½B

[’Ε–Ό ‚o‚P §• “{‚θ‚Q]
[’Ε–Ό voice="Si_0501_092"]
y’Ε–Όz
u‚ρcc‚ρ‚ρ‚Αccv

‚Σ‚Ι‚α‚θ‚Ζ’e—Ν‚‚ ‚Α‚ΔA‚Ε‚ΰ‚β‚ν‚η‚©‚­‚ΔB

‚»‚ρ‚Θ¶‚ά‚κ‚Δ‰‚ί‚Δ–΅‚ν‚¤΄GB

[’Ε–Ό voice="Si_0501_093"]
y’Ε–Όz
u‚Ώ‚γcc‚Σ‚Ν‚v

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

‚½‚Α‚½”•b‚Ύ‚Α‚½‚Ν‚Έ‚Θ‚Μ‚ΙA‰i‰“‚Ι‚ΰ΄‚¶‚ιB

‚»‚κ‚®‚η‚Ά‚ΜΤ‚πo‚ΔA‰΄‚½‚Ώ‚ΝO‚π—£‚µ‚½B

[wact]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[’Ε–Ό Α]
[bo opacity=0]
[φ‰€ ]
[endtrans normal time=1000]
;----------------------------------------------
[msgon time=300]

[’Ε–Ό ‘O ’† —§¶ ‚o‚P §• „ƒ time=1000 accel=-4]
[’Ε–Ό voice="Si_0501_094"]
y’Ε–Όz
u‚ΡA‚Ρ‚Α‚­‚θ‚µ‚½‚`‘§~‚ά‚Α‚Ώ‚α‚Α‚½‚ζv

y@z
u‚ΝA•@‚Ε‘§‚·‚κ‚Ξ‚Ά‚Ά‚¶‚α‚Θ‚Ά‚©v

[’Ε–Ό ‚o‚Q §• ‹κΞ‚P]
[emo type=I x=-230]
[’Ε–Ό voice="Si_0501_095"]
y’Ε–Όz
u‚ A‚»‚Α‚©B–Y‚κ‚Δ‚½v

’Ε–Ό‚Μ‚»‚ρ‚ΘΖ‚κ‚½Έ”s‚Ε‚·‚η¤‚¨‚µ‚ΆB

y@z
u’Ε–ΌA‚±‚κ‚©‚η‚ΰ‚ζ‚λ‚µ‚­‚Θv

[’Ε–Ό ‚o‚P §• μΞ‚Q]
[’Ε–Ό voice="Si_0501_096"]
y’Ε–Όz
u‚¤‚ρA‚±‚Ώ‚η‚±‚»v

‚±‚¤‚µ‚Δ‰΄‚½‚Ώ‚Ν‘z‚Ά‚π“`‚¦A
°‚κ‚Δ—Ό‘z‚Ά‚Μ—φl“―m‚Ζ‚Θ‚Α‚½‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[’Ε–Ό delete]
[endtrans normal time=1000 vague=10]

@endscene
;[next storage="sii[0502]06_—c‚Ά ‚Μ–²3a.ks"]
