*sii[0503]09|初デートの朝
[initscene]
@playscene ret="*sii[0503]09"


[wait time=500]
;開幕------------------------------------------
[se play=se009a buf=5]
[空 time=1000]
[wait time=1000]
[リビング time=2000]
;----------------------------------------------
[bgm play=bgm012.ogg]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

【蓮】
「いただきます」

[かりん 前 左２ 立左 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0503_001"]
【かりん】
「はい、どうぞです。
というか蓮兄さん、なんだかそわそわしてませんか？
昨日も遅くまで起きていたみたいですし」

【蓮】
「ちょっと調べ物をしていたら遅くなってしまってね。
少し寝不足なんだ」

[かりん Ｐ１ 私服 喜笑２]
[かりん voice="Si_Ka_0503_002"]
【かりん】
「ああ、そうでしたか」

かりんにはそう言ったが、原因は他にもある。

確かに昨晩はデートの下調べをしていて、
夜遅くまで起きていた。

しかしそれ以上に緊張してしまって、
なかなか寝付けなかったのだ。

[桜子 前 右２ 立右 Ｐ１ 私服 普通 time=1000 accel=-4]
[桜子 voice="Si_Sa_0503_001"]
【桜子】
「そういえばかりん、
蓮に旅行のこと話した？」

[かりん Ｐ２ 私服 苦笑２]
[かりん おじぎ vibration=-10 cycle=700]
[emo type=！ x=-420 y=200]
[かりん voice="Si_Ka_0503_003"]
【かりん】
「あ、すっかり忘れてました」

【蓮】
「旅行？　そういえば前に言っていたな。
女二人旅をするとか……」

[かりん Ｐ１ 私服 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0503_004"]
【かりん】
「はい、急ですけれど、今日このあと行ってきます。
帰りがかなり遅くなるので、夕ご飯は先に食べておいてください」

【蓮】
「了解、なんか適当に食べておくよ。
それでどこへ行くんだ？」

[かりん Ｐ１ 通常 普通]
[かりん voice="Si_Ka_0503_005"]
【かりん】
「隣の県にある温泉です。
桜子さんの車で４〜５時間ほどでしょうか？」

[桜子 Ｐ１ 私服 喜笑１]
[桜子 voice="Si_Sa_0503_002"]
【桜子】
「まあ渋滞次第かしらね。
ちなみに蓮、そこの温泉って混浴なのよ〜」

【蓮】
「え！？　まさか冗談ですよね？」

[桜子 Ｐ１ 私服 もふ]
[emo type=ｖ x=50 y=190]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="Si_Sa_0503_003"]
【桜子】
「ふふふ〜」

……本当なのか？

そうなるとかりんの珠玉の身体が、
他の男性にも見られてしまうことに。

【蓮】
「か、かりん、ちゃんと水着を着るんだぞ！
あと変な人にはついて行かないように！」

[かりん Ｐ１ 私服 驚く１]
[emo type=？ x=-420]
[かりん voice="Si_Ka_0503_006"]
【かりん】
「え？　いえ、普通に男女別々のお風呂ですよ？」

【蓮】
「は？」

[かりん Ｐ２ 通常 苦笑２]
[かりん voice="Si_Ka_0503_007"]
【かりん】
「もう。桜子さん、蓮兄さんが
信じちゃったじゃないですか」

[桜子 Ｐ２ 私服 喜笑２]
[桜子 おじぎ vibration=-30 cycle=800]
[桜子 voice="Si_Sa_0503_004"]
【桜子】
「あはは、ごめんごめん。
冗談よ冗談」

【蓮】
「驚かさないでくださいよ！
ほんとに心配したんですから」

[かりん Ｐ１ 私服 喜笑１]
[かりん voice="Si_Ka_0503_008"]
【かりん】
「ありがとうございます、蓮兄さん。
でも安心してください。
私が肌を見せる男性は蓮兄さんだけですから」

【蓮】
「いや、それもどうかと思うけど。
ふぅ……とりあえず混浴じゃなくて一安心だ」

[かりん Ｐ１ 私服 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0503_009"]
【かりん】
「ふふっ、蓮兄さんがそんなに
心配してくれるなんて嬉しい。気分がいいので
とっておきのデザートを用意しますね」

[かりん 消左 time=1000 accel=-4]
かりんはいつものようにメモ帳にメモメモしながら、
嬉しそうに台所のほうへ行ってしまった。

よし、このタイミングを逃すわけにはいかない。

【蓮】
「桜子さん。俺も今日この後
ちょっと出かけますので」

[桜子 Ｐ１ 私服 疑う１]
[emo type=？ x=40 y=170]
[桜子 voice="Si_Sa_0503_005"]
【桜子】
「……ん？　そうなの？」

【蓮】
「はい、たぶん夕方には帰ってきますけど」

[桜子 Ｐ２ 私服 苦笑１]
[桜子 voice="Si_Sa_0503_006"]
【桜子】
「ふぅん。じゃあ戸締まりは
私がしておくとしますか」

【蓮】
「すみません、お願いします」

よし、これでかりんに内緒で、
待ち合わせ場所へと行くことができる。

いずれ話すこととはいえ、
今日はタイミングが悪い。

もし椎名とデートするなんて言ったら、
旅行を取りやめて付いてきそうだもんな。

それに俺たちのことを気にして
温泉が楽しめないってのもかわいそうだ。

そんなことを考えていると、
桜子さんが意味ありげにウィンクなんてしている。

[桜子 Ｐ２ 私服 微笑２]
[桜子 voice="Si_Sa_0503_007"]
【桜子】
「ま、かりんには上手く
言っておいてあげるわよ」

……いや、なにその悟ったような顔。

もしかしかて桜子さんには
バレてたりするのかな？

[かりん 顔 Ｐ１ 私服 喜笑２]
[かりん voice="Si_Ka_0503_010"]
【かりん】
「お待たせしました。
バナナとイチゴのヨーグルトがけでーす♪」

ちょうどいい頃合いで戻ってきて、
かりんはテーブルに美味しそうなデザートを並べたのだった。

[bgm stop time=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[endtrans normal time=1500]
[wait time=500]
[桜雲駅 汎用 rule=blind_r1 time=2000 vague=10]
;----------------------------------------------
[bgm play=bgm032]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="桜雲駅前《交差点》"]
[wait time=1000]
[msgon time=300]

【蓮】
「ちょっと早く来すぎたか？」

時計を確認すると
待ち合わせの２０分前[―――]。

初デートで女の子を待たせてはならない、
なんて気負って来てはみたけれど。

こうなると逆に気を遣わせて
しまうかもしれないな。

【蓮】
「せめてこういうときは、今来たところって
言ったほうがいいんだよな」

そんなシミュレーションをしながら
待つこと数十分[―――]。

１０時ちょうどに
椎名が息を切らせてやってきた。

[椎名 前 中 立右 Ｐ１ 私服 ぼー time=1000 accel=-4]
[椎名 頷き２回・遅]
[椎名 voice="Si_0503_001"]
【椎名】
「はぁ、はぁ、ご、ごめんなさい、
遅くなっちゃった」

【蓮】
「いや、いま来たとこだから」

[椎名 Ｐ１ 驚く１]
あらかじめ用意していたセリフを言うと、
椎名が首をかしげて俺の事を見つめる。

【蓮】
「なにか俺の顔についてる？」

[椎名 Ｐ１ 私服 驚く１]
[emo type=？ x=-230]
[椎名 voice="Si_0503_002"]
【椎名】
「それ、嘘だよね？
たぶんもっと前に来てたと思うんだけど」

【蓮】
「ん、なぜそう思うんだ？」

[椎名 Ｐ１ 私服 微笑２]
[椎名 voice="Si_0503_003"]
【椎名】
「だって蓮くんだもん。たぶん３０分前くらいに来て
待っていてくれたと思う」

【蓮】
「あ、あはは……確かにそうだけど。
もしかして途中、どこかで見かけたとか？」

[椎名 Ｐ１ 私服 普通]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0503_004"]
【椎名】
「ううん、そうじゃないけど、わかるよ。
だって、蓮くんって昔からそうだったもん」

[椎名 Ｐ１ 私服 喜笑２]
[椎名 voice="Si_0503_005"]
【椎名】
「それにその……私、蓮くんの彼女だから。
好きな人のことはわかっちゃうんだよ」

うわ、なんだこれ？
めちゃくちゃ嬉しい。

[椎名 Ｐ２ 私服 苦笑１]
[椎名 voice="Si_0503_006"]
【椎名】
「ごめんね？　待たせちゃって。
ちょっとその、いろいろあって……」

【蓮】
「ああ、気にしてないから大丈夫だよ。
そもそも10時待ち合わせなんだから、遅刻でもなんでもない」

[椎名 Ｐ２ 私服 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0503_007"]
【椎名】
「うん、ありがとう。
えっと、それで……どうかな？」

[椎名 Ｐ２ 通常 困る１]
そうして手を広げて、
不安そうな顔で俺に尋ねてくる。

;■私服を見るのは初めてではない

さっきから気になっていた
いつもの学院とは違う洋服……。

ああ、これは面と向かって言うのは恥ずかしいけど、
彼氏としてはちゃんと言ってあげないとな。

【蓮】
「その服、似合ってるよ。
すごくかわいい」

[椎名 Ｐ２ 私服 苦笑３]
[emo type=ｖ x=-220 y=150]
[椎名 ゆらゆら vibration=5 cycle=1000 time=2000]
[椎名 voice="Si_0503_008"]
【椎名】
「えへへ、よかった〜。
どれにしようかずっと迷ってたんだよ」

ほっと安堵したように
椎名は肩の力を抜いて笑っていた。

【蓮】
「もしかして、それで時間かかったの？」

[椎名 Ｐ１ 通常 普通]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0503_009"]
【椎名】
「うん、実はそうなの。だって少しでも
かわいい服で会いたかったんだもん。
蓮くんとの初めてのデートだし」

俺のためにそんなに頑張ってくれたのか……。

はにかみながらそう言う椎名がかわいすぎて、
俺は思わず抱きしめそうになった。

それぐらい椎名の魅力はすごかった。

[椎名 Ｐ２ 私服 喜笑２]
[椎名 voice="Si_0503_010"]
【椎名】
「蓮くんもいつもよりかっこいいよ。
あ、だからっていつもが格好悪いわけじゃないよ。
いつも以上ってことだからね？」

【蓮】
「あはは、ありがとう。
まあでも、いつもと見た目はさして変わってないと思うけど。
男の洋服ってそこまで違いがないしさ」

それでも一応、少し前に買ってあった
オシャレな洋服を選んで、いつもより入念に
髪のセットを整えてきたつもりだけれど。

[椎名 Ｐ１ 私服 ぼー]
[椎名 ゆらゆら vibration=6 cycle=1000 time=2500]
[椎名 voice="Si_0503_011"]
【椎名】
「う〜ん、そうかな？
けっこういろいろあると思うけど……」

【蓮】
「そもそも男はズボンだけだけど、
女の子はスカートとズボンの２種類あるだろう？」

[椎名 Ｐ１ 私服 苦笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[emo type=！ x=-230]
[椎名 voice="Si_0503_012"]
【椎名】
「あ、うん。選択肢は多いけど……。
ちなみに蓮くんはスカートとズボン、どっちが好きなの？」

【蓮】
「ん？　いや俺はスカートなんかはかないって」

[椎名 Ｐ１ 私服 驚く１]
[emo type=？ x=-230]
[椎名 voice="Si_0503_013"]
【椎名】
「え？　そうじゃなくて、
どっちの服を着た女の子が好きなんだろうって
聞いたつもりだったんだけど……」

【蓮】
「あ、そういうことか。ごめん、変な勘違いしてしまった。
そうだなぁ……」

ひらりと風に揺れるスカートも魅力的だが、
脚のラインがわかりやすいズボンも捨てがたい。

スカートをはいた椎名と
ズボンをはいた椎名を想像してみるが……。

うん、どっちもかわいすぎて
俺には選ぶことができない。

【蓮】
「今日はスカートをはいてる椎名が好き……とか」

かなり苦しい解答だと自分でも思う。

[椎名 Ｐ１ 私服 頬染 喜笑２]
[emo type=5 x=-220 y=150]
[椎名 ゆらゆら vibration=6 cycle=1000 time=2000]
[椎名 voice="Si_0503_014"]
【椎名】
「え、えへへ、そうなんだ、うれしいよ〜♪」

けれど椎名はそれで満足だったようだ。

まあ結局、どんな服を着てるかより
相手が椎名だってことが重要だ。

[椎名 Ｐ１ 私服 通常 喜笑１]
[椎名 voice="Si_0503_015"]
【椎名】
「それじゃ、そろそろ行こう。
えっと……はい、手つなご」

[椎名 Ｐ１ 私服 頬染 喜笑１]
椎名がもじもじとしながら
手を差しだしてくる。

【蓮】
「ああ、まずは映画館まで行こうか」

[椎名 Ｐ１ 頬染 微笑２]
その手をしっかりとつかんで、
俺たちは最初の目的地へと歩きだしたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0503]10_初デートa.ks"]
