*sii[0430]16|椎名相談室3
[initscene]
@playscene ret="*sii[0430]16"

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm023.ogg]
[wait time=500]
[stagepopup date="４月３０日 (土)" place="部室棟《アス研部室》"]
[wait time=1000]

[椎名 前 左２ 立左 Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[msgon time=300]
[椎名 voice="Si_0430_020"]
【椎名】
「あそこのクッキーはすごくおいしいよ。
ほんのりレモン風味で、時間が経ってもサクサクしてるんだ」

[明日葉 前 右２ 立右 Ｐ１ 戦闘服 微笑２ time=1000 accel=-4]
[明日葉 voice="Si_As_0430_023"]
【明日葉】
「へぇ、椎名が言うなら相当ね。
今日の帰りにでも買ってみようかしら？」

[弓 顔 Ｐ１ 戦闘服 呆れ１]
[弓 voice="Si_Yu_0430_019"]
【弓】
「いや〜無理だと思うけど。
人気商品だからお昼を過ぎたら買えないらしいよ」

[明日葉 Ｐ２ 通常 思案２]
[emo type=Σ x=340]
[明日葉 おじぎ vibration=-15 cycle=600]
[明日葉 voice="Si_As_0430_024"]
【明日葉】
「そうなの！？　むむむ……だとすれば。
これは授業を途中で抜けだすしかないわね！」

【蓮】
「いや、なんでそうなる！？」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="Si_As_0430_025"]
【明日葉】
「なんでって、椎名が認める至高のクッキーと退屈な授業、
どちらが大切かなんて分かりきってるコトじゃない！」

[明日葉 Ｐ１ 通常 笑み１]
[桂次 顔 Ｐ１ 戦闘服 笑み１]
[桂次 voice="Si_Kg_0430_016"]
【桂次】
「ああ、そう思うぞ。ちなみに俺は、
来週のゲーセンのロケテスト日は学校自体サボるつもりだしな！
才城も一緒に行ってやろうぜ。対戦が熱いやつなんだよ」

【蓮】
「……もっとダメ人間が目の前にいた」

[椎名 Ｐ１ 通常 困る１]
[椎名 voice="Si_0430_021"]
【椎名】
「二人ともダメだよ、ちゃんと授業は受けないと」

[椎名 Ｐ１ 通常 普通]
[明日葉 Ｐ２ 通常 苦笑２]
ＡＬＩＡ戦の祝杯の後に、徐々に話が脱線して
他愛ない話なんかをしていると[―――]。

[se play=se040a buf=2]
コンコン。

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="Si_As_0430_026"]
【明日葉】
「あら、誰かしら？　どうぞ」

[明日葉 Ｐ１ 通常 普通]
明日葉がそう答えると入り口のドアが開いて、
二人の女子生徒が入ってきた。

[女子生徒Ａ voice="Si_Mo6_0430_001"]
【女子生徒Ａ/女子生徒】
「失礼します、今日って相談所はやらないのでしょうか？
私たち悩み事があって来たんですけど……」

どうやら彼女たちは友達らしく、
１人の女の子が代表して用件を告げる。

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 voice="Si_As_0430_027"]
【明日葉】
「そういえば休日は相談所をどうするか決めてなかったわね。
椎名、どうする？」

[椎名 Ｐ１ 通常 喜笑１]
[椎名 voice="Si_0430_022"]
【椎名】
「えっと……じゃあ、ちょっとだけやろっか。
せっかく来てくれたんだもんね」

【蓮】
「そう言うと思ったよ。じゃあ俺も準備をするか」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0430_023"]
【椎名】
「あ、私だけで大丈夫だよ」

【蓮】
「ん、俺はいない方がいいのか？」

[椎名 Ｐ１ 通常 驚く１]
[emo type=Σ x=-140 y=250]
[椎名 おじぎ vibration=-10 cycle=800]
;[椎名 Ｐ２ 不満１ delayrun=lv1]
[椎名 voice="Si_0430_024"]
【椎名】
「え！？　[*]あ……ううん、
そりゃ蓮くんがいてくれたらすっごく助かるけど……」

;[椎名 Ｐ１ 悲哀１]
;[椎名 voice="Si_0430_025"]
;【椎名】
;「でも一応、今日は休日だし、
;私が勝手にやるって言い出したわけだし、
;ちょっと悪いかなって……」

【蓮】
「俺は椎名のマネージャーなんだから、
遠慮せずに頼ってくれていいんだぞ？」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0430_026"]
【椎名】
「そう？　それならお願いしようかな。えへへ、ありがとう」

そうして二人で一緒に占いの準備にとりかかる。

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="Si_As_0430_028"]
【明日葉】
「……なんだか微妙に二人の世界が出来上がってるんだけど。
幼なじみってこういうものなのかしら？」

[弓 Ｐ１ 通常 普通]
[弓 voice="Si_Yu_0430_020"]
【弓】
「そこはさすがＰってところじゃない？
女の子を口説くのもお手の物」

【蓮】
「ああ、もうＰとかいいから。
明日葉たちは部活の話でもしていてくれ」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=6]
[明日葉 消]
[椎名 消]
[endtrans normal time=1000]

そう言って、しっしと手で払って
三人を部長席の方へ追いやった。

【蓮】
「ところで、準備しておいてあれだけど、
もしプライベートな話なら場所を変えようか？」

[女子生徒Ａ voice="Si_Mo6_0430_002"]
【女子生徒Ａ/女子生徒】
「いえ、ここでも大丈夫です。
むしろ気を遣わせてしまって申し訳ありません」

[椎名 顔 Ｐ２ 戦闘服 普通]
[椎名 voice="Si_0430_027"]
【椎名】
「そう？　あなたもここでいいかな？」

その問いにもう一人の女子生徒も頷いたので、
いつもと同じように部屋の端で占いをすることになった。

[msgoff time=300]
[begintrans]
[bo opacity=0]
;[layer name=s1 file=evS04y opacity=255 level=4]
;[layer name=s2 file=evS043 opacity=255 level=5]
;[layer name=s3 file=evS048 opacity=255 level=5]
[evS04n]
[椎名 消]
[endtrans normal time=1000]
[msgon time=300]

[椎名 voice="Si_0430_028"]
【椎名】
「それじゃ、まずはあなたから相談の内容を聞かせて」

[女子生徒Ａ voice="Si_Mo6_0430_003"]
【女子生徒Ａ/女子生徒】
「はい、実はその……昔から好きな人がいまして」

[evS04o]
[椎名 voice="Si_0430_029"]
【椎名】
「好きな人……」

あれ？　なんだろう？
いま一瞬、椎名がこちらを見たような？

[女子生徒Ａ voice="Si_Mo6_0430_004"]
【女子生徒Ａ/女子生徒】
「幼なじみだったんですけど、
その彼がもうすぐ引っ越してしまうんです」

[椎名 Ｐ１ 顔 真顔２]
[椎名 voice="Si_0430_030"]
【椎名】
「幼なじみで、引っ越し……ね」

やっぱり、ちらちらとこっちを見ているような？

【蓮】
「えっと……俺の顔になにかついてるか？」

[椎名 Ｐ１ 顔 あわ]
[椎名 voice="Si_0430_031"]
【椎名】
「ふぇ！？　ううん！　そ、そんなことないよ。
いつも通り蓮くんの顔がついてるだけだよ」

慌てたようにそう言いつくろって、
椎名は再び相談者の話に集中し始めた。

[女子生徒Ａ voice="Si_Mo6_0430_005"]
【女子生徒Ａ/女子生徒】
「はい。それでその……告白するか迷ってまして」

[椎名 Ｐ１ 顔 怒り２]
[椎名 voice="Si_0430_032"]
【椎名】
「なるほど、それは重要なコトだね」

真剣に相手の話を聞いている椎名を横目で見る。

その表情は昨日と同じ、
ただひたすら相手の悩みについて考えているものだった。

[begintrans]
[evS04n]
[椎名 消]
[endtrans normal time=500]
[椎名 voice="Si_0430_033"]
【椎名】
「告白して相手の迷惑にならないかが気になるんだね。
わかったよ、それじゃ占ってみるね」

そう言って、椎名はアーケン能力[―――][ruby text="リーディングホロスコープ"][ch text=星の水鏡]を発動する。

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[evS04n マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

水を張った皿にドーナツ状の波紋が静かに波打つ。


[椎名 Ｐ１ 普通]
[椎名 voice="Si_0430_034"]
【椎名】
「ふむふむ……、それは……少し待った方がいい、と出てる」


[女子生徒Ａ voice="Si_Mo6_0430_006"]
【女子生徒Ａ/女子生徒】
「待った方がって……やっぱりダメなのでしょうか？
そもそも彼は私の事なんて[―――]」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0430_035"]
【椎名】
「ううん。大丈夫。彼は自分からあなたに話したい事があるみたい。
でも、その前にあなたが告白をしてしまうとこじれてしまうかも。
きっとその男性はとってもナイーブな人なんだね」

そう言って椎名は落ち着かせてあげるように、
その子の手を握ってあげる。

[女子生徒Ａ voice="Si_Mo6_0430_007"]
【女子生徒Ａ/女子生徒】
「あ、はい、男らしくて強がっているんですけど、
本当はとっても繊細な人なんです。私なんかよりずっと[―――]」

[椎名 Ｐ２ 戦闘服 喜笑３]
[椎名 voice="Si_0430_036"]
【椎名】
「うん……。だから、なるべく彼が話しやすいような
雰囲気を作ってあげる事が大事。
そうすれば何事も上手くいくと思う」

[女子生徒Ａ voice="Si_Mo6_0430_008"]
【女子生徒Ａ/女子生徒】
「そうですか！？」

[椎名 Ｐ２ 喜笑２]
[椎名 voice="Si_0430_037"]
【椎名】
「安心して。
占いの結果は、その人もあなたと同じ気持ちってでてるから」

[女子生徒Ａ voice="Si_Mo6_0430_009"]
【女子生徒Ａ/女子生徒】
「よかった……ありがとうございます。私、頑張ってみます！」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

なんだろう？

[wact]

こうして椎名と一緒にいると心が浮き立つ感じがする。

一緒にいると心地よくて、もっと長い時間そばにいてほしい、
なんて思っている。

[begintrans]
[s1 delete]
[s2 delete]
[s3 delete]
[椎名 消]
[bo opacity=0]
[部室棟廊下 特１]
[endtrans normal time=1000]

[椎名 立右 右２ 手前 Ｐ２ 戦闘服 驚く１ time=1000 accel=-4]
[椎名 voice="Si_0430_038"]
【椎名】
「蓮くん？　相談終わったよ？」

[wact]

【蓮】
「え、あ、ごめん。ちょっと考え事をしていた。
えっと、じゃあ次だな」

椎名のことばかり考えていて気づかなかった。

今は相談所のほうをしっかりやらないと。

次の相談者に氏名や相談の概要を書いてもらい、
椎名に用紙を渡そうとして手が触れた瞬間。

;☆意識切断の音
キィン[―――]。

[bgm stop=3000]
[msgoff time=300]
[se play=se015l buf=0]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=8]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
[se play=se054a buf=5]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=1000]
[msgon time=300]

[椎名 voice="Si_0430_039"]
【椎名/？？？？】
「ごめんなさい……ぁ……く、……破ってごめんなさい」

……まただ、また謝る声が聞こえた。

間違いなく椎名の声だが、
前と同じように彼女が直接言ったわけではない。

[fadeoutse buf=0 time=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[wo delete]
[黒]
[椎名 消]
[endtrans normal time=500]
;----------------------------------------------
[msgon time=300]

俺は気になる事があってアーケンカードを見てみる。

[layer name=mg01 file=MG02 xpos=150 zoom=80 opacity=0 level=6]
[layer name=mg01b file=MG02b xpos=0 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[se play=se051i buf=1]
[mg01b xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

するとＬｖ２の能力の部分が明滅していた。

[wact]

……確信した。こいつは[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]の能力だ。

[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]はずっと[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]用と考えていたが、
前に明日葉の手に触れたとき、彼女の炎を
自在に操った事があった。

そのとき、なんとなくだが明日葉の考えてる事が
分かったような気がしたんだ。

意識が同調するような感覚とでもいうべきだろうか。

つまり、この能力は条件さえ揃えば
他人の感情をも読めるのかもしれない。

その条件とは[―――]。

[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nosync]
[mg01b xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]

[wact]

[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo opacity=0]
[mg01 delete]
[mg01b delete]
[部室棟廊下 特１]
[椎名 手前 立 右２ Ｐ２ 戦闘服 通常 喜笑１]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm023.ogg]
[wait time=500]
[msgon time=300]

[椎名 voice="Si_0430_040"]
【椎名】
「これでよしっと。じゃあ次の人どうぞ」

[椎名 消右 time=1000 accel=3]

そもそも、どうして椎名は
謝罪をしているんだ？

彼女に謝るようななにかが
あるというのだろうか。

それは俺と関係したことなのだろうか……。

【蓮】
「それを直接椎名に聞くのもな[―――]」

俺は一人思い悩んでいると。

[椎名 顔 Ｐ１ 戦闘服 困る２]
[椎名 voice="Si_0430_041"]
【椎名】
「あれ？　おかしいなぁ？」

能力を使っていた椎名が首をかしげた。

【蓮】
「どうしたんだ？　なにかトラブル？」

[msgoff time=300]
[begintrans]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]
[msgon time=300]

[椎名 Ｐ１ 不満１]
[椎名 voice="Si_0430_042"]
【椎名】
「トラブルってわけじゃないんだけど……わからないの。
ストラップを落としたんだよね。それっていつ頃だったかな？」

[女子生徒Ｅ voice="Si_Mo10_0430_001"]
【女子生徒Ｅ/女子生徒】
「え〜と、一昨日ぐらいです。
放課後に急いで家に帰ろうとして、
たぶんその時に落としたんだと思います」

【蓮】
「探し物ってことか。
おおまかな場所しかわからないってこと？」

[椎名 Ｐ２ 戦闘服 悲哀１]
[椎名 voice="Si_0430_043"]
【椎名】
「ううん、まったくわからないの。
だからたぶんすごく遠くにあるか、
もうなくなっちゃってるか……ごめんね、役に立てなくて」

[女子生徒Ｅ voice="Si_Mo10_0430_002"]
【女子生徒Ｅ/女子生徒】
「あ、いえいえ。お気に入りだったけど、
見つからないのなら仕方がないです」

[椎名 Ｐ２ 泣き１]
[椎名 voice="Si_0430_044"]
【椎名】
「うん……ホントにごめん。
こんなコト、滅多にないんだけどなぁ」


その後、何度か試してみるも、
結局その落とし物の所在はわからなかった。

[wact]

[女子生徒Ｅ voice="Si_Mo10_0430_003"]
【女子生徒Ｅ/女子生徒】
「ありがとうございました。
ストラップはまた買います。気にしないで下さい」

最終的に相談者のこの言葉で、相談は終了したのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="sii[0430]18_一緒に帰宅a.ks"]
