*sii[0508]15|思い出のなにか
[initscene]
@playscene ret="*sii[0508]15"

[wait time=500]
[自室 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm027.ogg]
[wait time=500]
[stagepopup date="５月０８日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「だいぶ楽になったな」

薬の効果か、それとも椎名の献身的な看病のおかげか、
体調はずいぶん良くなっていた。

きっと一人だったら、
こんなにも早く回復はしなかったかもしれない。

【蓮】
「ホント、ありがとうな」

そう感謝を言葉にして、
傍らで眠る椎名の頭を撫でた。

[椎名 顔 Ｐ１ 私服帽子無 ぼー]
[椎名 voice="Si_0508_046"]
【椎名】
「えへへ〜……すぅ……すぅ……」

撫でられているのが分かるのか、
寝ながらにこにこ顔になる椎名。

椎名との約束か……。

【蓮】
「もしかして俺……まだなにか
思い出していないことがあるのか？」

再び俺は、あの当時の事を思い出してみる。

…………。

彼女との約束は、願いが叶う桜の下で
俺と会うことだったはず。

てっきりその手紙を受け取る事で、
椎名の全ての悩みは解消されて終わったのかと思っていた。

しかし、さっき椎名に触れたときの言葉……。

そして恐らくそれに感化されて
見たあの夢の少女[―――]。

自分でも憶えていない、
俺の記憶の奥底に眠る彼女との約束。

その夢の少女は、俺からのメッセージを
探していると言っていた。

【蓮】
「俺からのメッセージ……、少女が無くした小箱……、
なにかを探している椎名[―――]」

そしてその答えは[―――]？

[椎名 顔 Ｐ１ ぼー]
[椎名 voice="Si_0508_047"]
【椎名】
「う、う〜ん、あれ、私寝ちゃってた？」

【蓮】
「悪い、起こしちゃったか？」

[椎名 手前 中 立左 Ｐ１ 私服帽子無 驚く１ time=1000 accel=-4]
[椎名 voice="Si_0508_048"]
【椎名】
「あ、蓮くん。身体の具合はどう？」

【蓮】
「お陰でかなり楽になったよ。
この調子なら大丈夫だと思う」

[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_049"]
【椎名】
「よかった、でも今日は一日
安静にしてたほうがいいよ」

椎名の気を遣うようなささやかな笑顔。

そう俺に笑いかけてくる椎名の表情が、
あの夢の中の少女と重なる。

似ている……。

椎名の笑顔と少女の笑顔は瓜二つ。

今も昔も椎名は変わってはいない。
俺の大好きな女の子の笑顔だ。

分かってはいたけれど、
やはりあの少女は椎名に間違いない。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0508_050"]
【椎名】
「熱を測るから、ちょっとだけごめんね」

[椎名 消左]
パジャマのボタンを外して体温計で熱を測る。

あの子は探し物をしてると言ってた[―――]。

[黒 time=1000]

[椎名 voice="Si_0508_051"]
【椎名】
「うん、昔からずっと探してて、
けれど見つからないものがあるんだよ。
すごく大切なものなんだけど、全然見つからなくて」


……そういえば、前に椎名も
なにかを探して見つからない、なんて言っていた。

なんの事だったかな……。

[自室 time=1000]

[椎名 前 中 立左 Ｐ１ 私服帽子無 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0508_052"]
【椎名】
「はい、おっけーだよ。測り終わるまであんまり動かないでね」

【蓮】
「ありがとう」

【蓮】
「あのさ、ちょっと話は変わるけど、
前に無くしたものが不思議な場所に迷い込んでしまう
という噂話をしたのを憶えているか？」

[椎名 Ｐ１ とぼける１]
[椎名 voice="Si_0508_053"]
【椎名】
「えっと、悠久の場所だっけ……？
志穂ちゃんと一緒に３人で帰ったときのことかな？」

悠久の場所……？

【蓮】
「そのときに椎名もなにかを探しているって
言ってたよな。それってまだ見つかってないのか？」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_054"]
【椎名】
「うん、あれからも何度か試したんだけど、全然反応しないの。
本当にどこいっちゃったんだろうね？」

【蓮】
「その探し物って、
なんなのか聞いてもいいか？」

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0508_055"]
【椎名】
「えっとね……小箱なんだ」

【蓮】
「小箱……」

[椎名 Ｐ１ 困る２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_056"]
【椎名】
「うん、なんの小箱かは忘れちゃったけど、
とにかく見つけなきゃいけないの」

[椎名 Ｐ１ 驚く２]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0508_057"]
【椎名】
「……あっ、喉渇いてない？
飲み物持ってくるね」

[椎名 消右]

間が悪く、その続きを聞く前に
椎名は部屋を出ていった。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

【蓮】
「小箱……やはり」

[wact]

そのキーワードが記憶の奥底に
眠っているなにかを掘りだそうとする。

俺は大切にしまってある“椎名の手紙”を
机から取りだして文面を読み返す。

文面にはなにかヒントになるような言葉はない。

しかし[―――]。

【蓮】
「あのとき、迷い桜で子供同士の約束と、
ささやかな願いを叶えるために、
椎名はこの手紙を持ってきた」

【蓮】
「……まてよ」

【蓮】
「そのとき、俺は手紙を貰うだけで、
自分はなにもしなかったのか？」

いや、そんなはずはない。

先日のように、待ち合わせをして恋の告白、
とでもいうのなら話は分かる。

だが幼い頃の時は、互いに願いごとをするつもりで
あの場所へ行ったのだから[―――]。

そうなると、俺も願いを叶えるために
なにかをしたはず。

例えば椎名と同じように、
俺も彼女に向けて手紙を書いた……とか。

[bo xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3]

【蓮】
「……そうか手紙だ！」

[wact]

【蓮】
「当時の“約束”とは、迷い桜で
互いの願いの手紙を読んで、再び会うときまで
小箱に入れよう……というものだったはず」

彼女が、そして今でも椎名が探しているのは、
その小箱に入れられた当時の俺が書いた手紙なのだろう。

だから椎名はずっと
小箱を探し続けている。

もう約束の事は、俺も、椎名ですら
忘れてしまっていたにも関わらず。

【蓮】
「…………」

だがそこまでは辿り着いたのに、
その先の最も肝心な部分が出てこない。

【蓮】
「……俺はその手紙をどうしたんだ？」

引っ越しするときに整理をしたけど
椎名宛の手紙なんてなかった。

小箱も先日まで見た記憶がない。

つまり俺は手紙を持って帰ってこなかった……？

【蓮】
「そうだ、思い出したぞ！
俺は小箱をあの桜の木の下に埋めた[―――]」

[椎名 前 中 立右 Ｐ１ 私服帽子無 喜笑１ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_058"]
【椎名】
「お待たせ。はい、スポーツドリンクだよ。
水分補給にはこれが一番だから」

【蓮】
「あ、ありがと、ちょうど熱も
測り終わったみたいだ」

脇に挟んでいた体温計を取り出して
確認すると３７度１分。

だいぶ落ち着いたようだ。殆ど平熱に近い。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0508_059"]
【椎名】
「よかった、熱下がってる。
これだったら明日は一緒に登校できそうだね」

【蓮】
「ああ、これなら起きあがっても
大丈夫なくらいだ」

[椎名 Ｐ１ 怒り１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_060"]
【椎名】
「もう、心配しちゃうから、
今日はちゃんと安静にしてないとダメだよ。
はい、これ飲んで」

【蓮】
「わかってるよ。ぶり返して明日学院に行けない
なんてことになりたくないからな」

コップを受け取って
スポーツドリンクをゆっくりと飲む。

寝汗をかいて水分が不足してたのか、
俺はそれを一気に飲み干してしまった。

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0508_061"]
【椎名】
「お代わりいる？
あ、あと頭のタオルもそろそろ替えないとね」

そうして椎名は、またあの懐かしい笑顔を
俺に向けてくれた。

[begintrans]
[椎名 消]
[bo opacity=255]
[endtrans normal time=1000]

俺は……見つけださなければいけない。

けじめのために、そしてなにより
椎名の悩みを解決するために。

前の時は恋人同士になる事で事態をあやふやに
していたけれど、こうしてみると結局あの約束の件は
まだ半分しか解決していないんだ。

半分の椎名の願いの手紙を俺は受け取った。

しかし、残り半分の俺の願いの手紙は、
まだ椎名に手渡されていない……。

椎名がずっと探し求めている
俺の手紙の入った小箱。

あれはきっとまだ迷い桜の
木の下に眠っている。

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]

【蓮】
「っ……ちょっとふらっとする」

[wact]

気合いを入れたは良いけど
いろいろ考えすぎたせいか、再び頭がくらくらした。

ひとまず今日は体調を戻すことに専念しなければ。

俺は再び熱くなってきた額を押さえて、
ベッドに身体を預けた。

[se play=se024a buf=1]
[かりん 顔 Ｐ１ 制服 微笑１]
[かりん voice="Si_Ka_0508_013"]
【かりん】
「ただいまです。蓮兄さん、具合はどうですか？」

帰宅したかりんが俺の部屋に入ってくる。

【蓮】
「だいぶ落ち着いたよ。たぶん明日には完全に治ってると思う」

[かりん 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Si_Ka_0508_014"]
【かりん】
「それはよかったですね。ありがとうございます、椎名」

[椎名 立左 左２ 前 Ｐ１ 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=500 time=1000]
[椎名 voice="Si_0508_062"]
【椎名】
「ううん、気にしないで。
私もお店手伝ってもらったりしてるから、お互い様だよ」

[かりん Ｐ２ 喜笑３]
[かりん voice="Si_Ka_0508_015"]
【かりん】
「そう言ってくれると助かります。今日はどうしますか？
よければお礼に夕ご飯をごちそうしますけど」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_063"]
【椎名】
「ありがとう。
でもお母さんも待ってると思うし、そろそろ帰るね」

[かりん Ｐ２ 苦笑１]
[かりん voice="Si_Ka_0508_016"]
【かりん】
「そうですか、ちょっと残念ですけど
しかたありませんね」

[椎名 Ｐ１ ＞＜]
[椎名 voice="Si_0508_064"]
【椎名】
「ごめんね、今度来たときはごちそうになるね！」

[かりん Ｐ２ 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0508_017"]
【かりん】
「はい、楽しみにしていてください」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0508_065"]
【椎名】
「それじゃ、蓮くん。お大事に、だよ」

【蓮】
「ああ、今日はありがとうな。また明日」

[椎名 Ｐ２ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_066"]
【椎名】
「うん、一緒に学院に行こうね。約束だよ」

【蓮】
「了解、必ず守るよ」

[椎名 消右 nosync]
[かりん 消右]
俺の返事を聞いてうれしそうに笑顔を浮かべてから、
椎名とかりんは部屋を出ていった。

[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

【蓮】
「約束……か」

幼い頃のそれとは
重みが違うけれど。

約束したからにはしっかり養生して
明日までに治さないとな。

俺は再び目を閉じて眠りについたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[bo stopaction]

@endscene
;[next storage="sii[0509]07_病み上がりの登校a.ks"]
