*sii[0513]13|エピローグ
[initscene]
@playscene ret="*sii[0513]13"

;----------------------------------------------
[bgm play=bgm023.ogg]
[se play=se009a buf=5]
[se fade=50 buf=5]
[黒 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=0 level=5]
[yo opacity=255 time=1000]
;----------------------------------------------
[wait time=500]

[男性Ｂ voice="Si_Mo12_0513_001"]
【男性Ｂ/椎名の父】
「ホイップが固い！　混ぜすぎだ！！
こんなの店に出せるか！　やり直し！」

椎名洋菓子店の厨房に
親父さんの怒声が響き渡る。

【蓮】
「はい！　わかりました！」

もらったアドバイスを参考にして、
俺は再びホイップクリームを作り始める。

[msgoff time=300]
;----------------------------------------------
[fadeoutse buf=5 time=3000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[天井 バー ypos=-300 zoom=100 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
;開幕------------------------------------------

すでに今日５回目だが、
まだまだ合格レベルにはほど遠いようだ。

[男性Ｂ voice="Si_Mo12_0513_002"]
【男性Ｂ/椎名の父】
「しっかし俺の扱きについてくるとは、
なかなか根性あるじゃねぇか」

【蓮】
「椎名をお嫁さんにもらうためですから、
どんなに大変でも頑張りますよ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

迷い桜の木の下で、椎名と願いを告げた後。

[wact]

俺たちは学院の廊下で倒れていた。

気がつくと、悠久の場所のなにもかもが消えていて。

今思えば、あの世界が現実だったか
どうかも分からない。

ただ、戻って来たあのとき、椎名の手紙は
どこを探しても見つからなかったし、
廊下にはたくさんの桜の花びらが落ちていた。

その後、俺は意を決して、彼女の両親に会いに行き、
椎名を下さいと頼み込んだのだった。

いきなりのことで、椎名も椎名のお母さんも
驚いていたが……。

親父さんだけは真顔で、それなら
“この店を継げる菓子職人になれ”なんて条件を
俺に突き付けたのだった。

男の勘というか、親父さんには
俺の気持ちが最初から分かっていたのかもしれない。

【蓮】
「……今の俺たちには、それだけで十分」

あれから一度も悠久の場所へは行けなかったが、
あそこで誓いあった願いと互いの想いが
今でもこうして、俺たちの心の中に残っている……。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[男性Ｂ voice="Si_Mo12_0513_003"]
【男性Ｂ/椎名の父】
「はっはっは。こりゃアルバイトから
出世する日もそう遠くないかもな。
期待してるぜ、蓮！」

[wact]

【蓮】
「はい！　頑張ります！」

[男性Ｂ voice="Si_Mo12_0513_004"]
【男性Ｂ/椎名の父】
「よし、じゃあいったん修行は置いといて、
こっちの作業を手伝ってくれねぇか？
フルーツの盛りつけ方、覚えてるよな？」

【蓮】
「もちろんです。
ブルーベリーとイチゴにラズベリー、
あとクランベリーですよね」

[男性Ｂ voice="Si_Mo12_0513_005"]
【男性Ｂ/椎名の父】
「ああ、その通りだ。
それじゃ任せたぜ」

そう言って椎名のお父さんは
自分の作業へと戻った。

さて、じゃあ俺も任された仕事を
しっかりこなすか。

[椎名 顔 Ｐ１ 戦闘服 微笑２]
[椎名 voice="Si_0513_006"]
【椎名】
「お疲れ〜、蓮くん」

店内にいた椎名が、食器を持ちながら
厨房の方へとやってきた。

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0513_007"]
【椎名】
「あ、今日もホイップ作ってたんだ。
美味しそうにできてるね」

【蓮】
「ありがと。でも親父さんには
不合格って言われちゃったけど」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0513_008"]
【椎名】
「もう、お父さんったら厳しいんだから。
あ、蓮くん、ほっぺたにクリームついてるよ？」

【蓮】
「え、どこ？」

手で自分の頬を触ってみるが、
それらしきものは見つからない。


[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[layer name=po file=powa opacity=0 level=0]
[po xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[椎名 手前 中 立左 Ｐ１ 戦闘服 微笑２ time=1000 accel=-4]
[椎名 voice="Si_0513_009"]
【椎名】
「そこじゃないよ、取ってあげる」

[wact][wact]

椎名の指が俺の頬をなぞり、
真っ白なクリームをぬぐってくれる。

そしてそのまま口の中へ[―――]。

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=400 ]
[椎名 voice="Si_0513_010"]
【椎名】
「はむっ……うん、おいしい」

【蓮】
「こらこら、お行儀悪いだろう」

軽くこつんと椎名の頭を叩く。

[椎名 Ｐ１ 苦笑１]
[椎名 笑う]
[椎名 voice="Si_0513_011"]
【椎名】
「えへへ、ごめんなさい。蓮くんが作ったホイップを
食べてみたかったんだもん」

【蓮】
「だったら、こっちに作ったクリームを食べればいいのに。
いっぱいあるんだから」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0513_012"]
【椎名】
「じゃあ味見してあげる」

【蓮】
「いや、今は仕事中なんだろう？」

[椎名 Ｐ２ 喜笑２]
[椎名 voice="Si_0513_013"]
【椎名】
「大丈夫、ようやくお昼のお客さんもいなくなって
落ち着いてきたから。いただきま〜す」

手近にあったスプーンで、
できたてのクリームをすくう椎名。

[椎名 Ｐ１ ＞＜]
[椎名 おじぎ vibration=5 cycle=600]
[椎名 voice="Si_0513_014"]
【椎名】
「はむっ……ん〜、甘くておいしい〜。
百点満点だよ」

【蓮】
「すっごい甘い採点だなあ、
まあでも嬉しいよ」

[椎名 Ｐ１ 微笑２]
[椎名 笑う]
[椎名 voice="Si_0513_015"]
【椎名】
「えへへ、頑張った蓮くんには
ご褒美だよ……ちゅ」

椎名がいきなり背伸びをして、
さっきぬぐってくれた頬にキスをしてくれた。

【蓮】
「ふお！？　し、椎名！？」

[男性Ｂ voice="Si_Mo12_0513_006"]
【男性Ｂ/椎名の父】
「おいおい……お前らな、そういうのは
せめてお客さんのいないところでやってくれ」

[begintrans]
[椎名 消]
[po delete]
[f0 delete]
[f1 delete]
[endtrans normal time=500]

親父さんがカウンター越しから
厨房を覗き込んで頭を掻いている。

店の構造上、カウンターからは
厨房の中が丸見えだ。

もしかして今のやりとりは
全部見られて[―――]。

[女性Ｅ voice="Si_Mo20_0513_001"]
【女性Ｅ/椎名の母】
「まあまあ、いいじゃない。
仲がいいのはいいことよ。お客さんも二人のこと
応援してくれてるみたいだし」

会計を済ませたお客さんたちが、
笑顔で俺たちに手を振っている。

【蓮】
「うわっ！？　すみません。
ほら椎名、仕事するぞ」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0513_018"]
【椎名】
「は〜い、残念だけどそろそろ戻らないとね」

[cm]
[黒]

どうも二人で願いごとをした日、以来……、
椎名が積極的というか、甘えてくるような気がする。

俺としては嬉しいんだけど、さすがに人前では
遠慮してほしい、なんて男心もあったりする。

[wait time=500]
[msgoff time=300]
[洋菓子店 汎用 rule=spin time=2000 vague=300]
[stagepopup date="６月１２日 (日)" place="桜雲北区《朝宮洋菓子店》"]
[wait time=1000]
[msgon time=300]

[男性Ｂ voice="Si_Mo12_0513_007"]
【男性Ｂ/椎名の父】
「しかし、こんなこと言うのもアレだが、
二人とも勉強はいいのか？
すごい難しいところを受けるんだろ？」

[椎名 立左 中 前 Ｐ２ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0513_020"]
【椎名】
「うん、ちゃんと頑張ってるから安心して」

[女性Ｅ voice="Si_Mo20_0513_002"]
【女性Ｅ/椎名の母】
「それは心配してないわ。むしろ勉強もして、
お店も手伝うのは大変じゃないかなって思ってるの」

[男性Ｂ voice="Si_Mo12_0513_008"]
【男性Ｂ/椎名の父】
「ああ、こっち休んで勉強に集中してくれていいんだぞ？
二人はまだ学生なんだから」

【蓮】
「ありがとうございます。でも俺は両方
頑張りたいんです。早く一人前になって
椎名をお嫁さんにもらわないといけないんで」

[椎名 Ｐ２ とぼける１]
[椎名 ゆらゆら vibration=9 cycle=800 time=1600 nowait]
[椎名 voice="Si_0513_023"]
【椎名】
「お嫁さんかぁ〜、私も早く料理できるようにならないと。
お母さん、今日も教えてね」

[女性Ｅ voice="Si_Mo20_0513_003"]
【女性Ｅ/椎名の母】
「ふふ、わかったわ。無理はしないようにね」

[男性Ｂ voice="Si_Mo12_0513_009"]
【男性Ｂ/椎名の父】
「ま、それなら俺はなにも言わねぇが。
ただし、言ったからにはしっかり両立させろよ。
それが男ってもんだからな！」

【蓮】
「はい！」

[bgm stop=3000]

このまま椎名と同じ学校に進学して。

このお店で働いて、一人前になったら結婚して[―――]。

そんな輝かしい未来のために今は頑張ろう。

[bgm play=bgm003.ogg]
[evS10a]

;[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0513_026"]
【椎名】
「なんだか夢みたいだね。
蓮くんが帰ってきた日には、
こんなことになるなんて全然思ってなかった」

【蓮】
「俺だってそうさ。椎名も美人になってて
もう彼氏とかいるのかなって思ってたしさ」

;[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0513_027"]
【椎名】
「あはは、そんなわけないよ。
だって昔から、ずっと私が好きなのは蓮くんだけだもん」

【蓮】
「椎名みたいな可愛い子にそう言われるなんて、
俺は幸せ者だな」

[evS10c]
;[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0513_028"]
【椎名】
「ううん、私のほうが蓮くんよりずっと幸せだよ。
実を言うとね、付き合い始めたときは、
本当に私でいいのかなって不安だったんだ」

[evS10d]
;[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0513_029"]
【椎名】
「ほら、アス研には明日葉ちゃんとか弓ちゃんとか
かわいい女の子がいっぱいいるでしょ。
家にはかりんちゃんもいるし」

【蓮】
「まあ、思い返せば
周りにたくさん女子はいるけれど」

;[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0513_030"]
【椎名】
「クラスの女子からも人気だったしね、
蓮くんとっても格好良くなってたから……。
私とは釣り合わないって思ってちょっと一歩引いてたんだ」

[evS10e]
;[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0513_031"]
【椎名】
「それに、もう約束の事も
憶えてないだろうって思っていたから……」

【蓮】
「そうだったのか……」

;[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0513_032"]
【椎名】
「でもずっと悩んでいた私を赦してくれて、
ちゃんと約束まで思い出してくれて……
私を迎えに来てくれた」

[evS10a]
;[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0513_033"]
【椎名】
「蓮くんは私の中で
白馬の王子様なんだよ」

【蓮】
「おいおい……王子様って」

;[椎名 Ｐ２ 喜笑２]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0513_034"]
【椎名】
「ちなみに王子様からの手紙は、
全部忘れずに憶えてます！」

【蓮】
「うわ、それはちょっと……。
手紙はともかく、内容の方は
忘れてくれると嬉しいんだけど……」

;[椎名 Ｐ１ 微笑２]
[椎名 ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
[椎名 voice="Si_0513_035"]
【椎名】
「無理だよ〜、全部完全に再現できるくらい
暗記してあるもん」

【蓮】
「勘弁してくれ」

[evS10b]
;[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0513_036"]
【椎名】
「あはは、ごめんね。
だからずっと私のそばにいてね、
もうどこにも行かないでね、蓮くん」

【蓮】
「ああ、それは約束する。
俺は椎名とずっと一緒にいるよ」

;[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0513_037"]
【椎名】
「うん！」

俺の言葉を聞いて、椎名は
とびっきりの笑顔を浮かべる。

[男性Ｂ voice="Si_Mo12_0513_010"]
【男性Ｂ/椎名の父】
「こら、お前ら。いつまでも
いちゃいちゃしてないで仕事しろ仕事」

[evS10a]
;[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0513_039"]
【椎名】
「は〜い、じゃあ蓮くん頑張ってね」

【蓮】
「ああ、椎名もな」

そう言いながら、俺たちは
こっそり唇を重ねた。

[msgoff time=300]
[begintrans]
[空]
[layer name=sky file=bg41_01 zoom=120 ypos=-50 xpos=-100]
[sky ypos=50 xpos=100 time=30000 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[msgon time=300]

毎日、学校へ通って勉強して
部活に勤しんで。

日々、椎名の相談所をして、
スプレッド戦で楽しんで。

こうして椎名の実家でお菓子作りの修行をして、
そして同じ大学を目指して[―――]。

慌ただしく過ぎていく
毎日ではあるけれど。

俺たちの学院生活は充実している。

なぜなら、俺の傍らには
最愛の椎名がいるのだから。

これからも楽しいことや
辛いこともあると思うけれど。

俺たちはずっと一緒に
未来を歩んでいく[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[layer name=bo file=bg00_01 opacity=0 level=7]
[layer name=end file=end opacity=0 level=6]
;----------------------------------------------
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]
[wait time=1000]
[end xpos=0 ypos=0 zoom=100 time=6000 opacity=255 accel=-3]
[wact]
[bgm play=bgm060.ogg fade=20]
[wait time=10000]

;----------------------------------------------
[layer name=mg01 file=MG38 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[wait time=500]
[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="椎名のアーケン"]
;----------------------------------------------
[l]

[fadeoutse buf=5 time=10000]
[bo xpos=0 ypos=0 zoom=100 time=10000 opacity=255 accel=3]
[wact]

@endscene