*sii[0428]15|’Ε–Ό‘’k
[initscene]
@playscene ret="*sii[0428]15"

;”wi΅L‰Ί
[wait time=500]
[•”Ί“ ”Δ—p rule=blind_r1 time=1000 vague=10]
;J–‹------------------------------------------
[bgm play=bgm021.ogg]
’·‚©‚Α‚½΅“ϊ‚Μφ‹Ζ‚ΰI‚ν‚Α‚ΔA‚ζ‚¤‚β‚­•ϊ‰Ϋγ‚ΜΤ‚–K‚κ‚½B

[msgoff time=300]
[• ”Δ—p rule=blind_r1 time=1000 vague=10]
[w‰@‘S} time=1000]
;΅ƒ^[ƒQƒbƒgƒeƒ“ƒvƒ--------------------------
[layer name=tp file=TΒƒ|ƒCƒ“ƒg xpos=260 ypos=280 zoom=1000 opacity=0 level=5]
[layer name=t2 file=TΒƒ|ƒCƒ“ƒg xpos=260 ypos=280 zoom=100 opacity=0 level=5]
[layer name=tt file=TΒƒ†ƒAƒqƒA xpos=260 ypos=280 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt ”Δ—p rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;΅ƒ^[ƒQƒbƒgν-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[•”Ί“L‰Ί “Α‚P]
[endtrans normal time=1000]
[stagepopup date="‚S‚Q‚W“ϊ (–Ψ)" place="•”Ί“s‚Q‚eL‰Ίt"]
[wait time=1000]
[msgon time=300]

[bgm stop=1000]
π“ϊ‚Ι‘±‚Ά‚ΔA‚½‚ά‚½‚ά‹³Ί‚Εb‚π‚µ‚Δ‚Ά‚½‰΄‚Ζ’Ε–Ό‚ΝA
ƒAƒX¤‚Φ‚Ζκ‚Ι‚β‚Α‚Δ‚«‚½‚ν‚―‚Ύ‚[\\\]B

[bgm play=bgm009.ogg]
[se play=se030a buf=5]
y@z
u‚¤‚νA‚Θ‚ρ‚ΎA‚±‚Μl‚Ύ‚©‚θIHv

•ϊ‰ΫγA•”Ί‘O‚Ι‚β‚Α‚Δ‚­‚ι‚Ζ
‚»‚±‚Ι‚Ν—¶“k‚½‚Ώ‚Μ’·Φ‚Μ—ρ‚‚ ‚Α‚½B

‚P‚OlΘγ‚Μ¶“k‚•ΐ‚Τζ‚Ι‚ ‚ι‚Μ‚ΝƒAƒX¤‚Μ•”ΊB

‚±‚κ‚Ν‚ά‚³‚©[\\\]B

;[‹| ‰ ‰E‚Q —§‰E ‚o‚P §• •π‚κ‚P time=1000 accel=-4]
;[‹| voice="Si_Yu_0428_001"]
;y‹|z
;u‚Ν‚Ά‚Ν‚ΆA‚ά‚Α‚·‚®‚P—ρ‚Ι•ΐ‚ρ‚Ε‚­‚Ύ‚³`‚Άv

[j ‰ ¶‚Q —§¶ ‚o‚P §• Ξ‚έ‚Q time=1000 accel=-4]
[j voice="Si_Kg_0428_001"]
yjz
u’Ε–Ό‘’k‚ΜΕγ”φ‚Ν‚±‚Ώ‚η‚Ε‚·Iv

‚»‚ρ‚Θ‘ε¨‚Μ—q‚½‚Ώ‚πA
j‚Νκl‚Ε—ρ`¬‚µ‚Δ‚Ά‚½B

[’Ε–Ό η ‚o‚P §• ‹Α‚­‚Q]
[’Ε–Ό voice="Si_0428_031"]
y’Ε–Όz
u„‚Μ‘’kccH@‚¦A‚ΰ‚µ‚©‚µ‚Δ‚±‚κ‚έ‚ρ‚ΘIHv

‚»‚¤’Ε–Ό‚‹Α‚«‚ΜΊ‚π‚ ‚°‚ι‚ΖA
‚΄‚ν‚΄‚ν‚Ζs—ρ‚Μ¶“k‚½‚Ώ‚‚Η‚ζ‚ί‚Ά‚½B

[—q¶“k‚a voice="Si_Mo7_0428_001"]
y—q¶“k‚a/—q¶“kz
u‚ A’©‹{‚³‚ρB‚ ‚½‚µ‚Μ‘’k‚Ιζ‚Α‚Δ‚Ω‚µ‚Ά‚ρ‚Ε‚·‚―‚ΗIv

[—q¶“k‚d voice="Si_Mo10_0428_001"]
y—q¶“k‚d/—q¶“kz
u„‚ΰ„‚ΰI@ƒ}ƒW‚Θ‘’k‚Ύ‚©‚η‚¨θ‚Ά‚ΑIv

—q‚½‚Ώ‚eXs—ρ‚©‚η”²‚―o‚µ‚ΔA’Ε–Ό‚Μ³‚Φ‹μ‚―ρ‚λ‚¤‚Ζ‚·‚ιB

[j ‚o‚Q §• “{‚θ‚P]
[j voice="Si_Kg_0428_002"]
yjz
u‘‚Δ‘‚ΔI@—ρ‚©‚η”²‚―‚½l‚ΝΕγ”φ‚Ι•ΐ‚Ρ’Ό‚µ‚Δ–α‚¤‚ΌB
ƒ‹[ƒ‹‚Ν‚Ώ‚α‚ρ‚Ζη‚λ‚¤‚Θv

j‚‚»‚¤’Σ‚µ‚Δ‚­‚κ‚½‚¨‰A‚ΕA
‰΄‚½‚Ώ‚Ν‚ΰ‚έ‚­‚Ώ‚α‚Ι‚³‚κ‚Έ‚ΙΟ‚ρ‚ΎB

[’Ε–Ό η ‚o‚P §• Ά‚ι‚P]
[’Ε–Ό voice="Si_0428_032"]
y’Ε–Όz
u‚¤[‚ρAu•δ‚Ώ‚α‚ρ‚Ύ‚Α‚Δ‚½‚±‚ΖA–{“–‚Ι‚Θ‚Α‚Ώ‚α‚Α‚½v

y@z
u‚ ‚ι’φ“x‚Ν‘z‘‚µ‚Δ‚Ά‚½‚―‚ΗA‚ά‚³‚©‚±‚±‚ά‚Ε‚Ζ‚Ν‚Θ‚ccv

;[se play=se024c]
;‚Ώ‚ε‚¤‚Η•”Ί‚©‚ηη‚πo‚µ‚½‹|‚³‚ρ‚A
;‰΄‚½‚Ώ‚Μp‚π©‚Β‚―‚ι‚Θ‚θAθµ‚«‚π‚µ‚Δ‚«‚½B

;[‹| Α‰E]
;[‹| θ‘O ‰E‚Q —§‰E ‚o‚Q §• Ά‚ι‚P]
;[‹| voice="Si_Yu_0428_002"]
;y‹|z
;u‚β‚Α‚Ζ‚«‚½‚ν‚ΛB‚Ω‚ηA“ρl‚Ζ‚ΰ‘‚­•”Ί‚Ι“ό‚Α‚Δv

y@z
u‚»‚κ‚ζ‚θ‚ΰjB—ρ‚Μ®—Aκl‚Ε‘εδ•v‚©H
‰΄‚ΰθ“`‚Α‚½‚Ω‚¤‚‚Ά‚Ά‹C‚‚·‚ι‚ρ‚Ύ‚―‚Ηccv

—ρ‚Ν“rΨ‚κ‚ι‚±‚Ζ‚Θ‚­A‚Ά‚ά‚ΎV‚½‚Θ‘’k‚‘‚¦‚Δ‚Ά‚ιB

‚³‚·‚‚Ιj‚Pl‚Ε‚³‚Ξ‚«‚«‚κ‚ι
l”‚¶‚α‚Θ‚Ά‚Ζv‚¤‚ρ‚Ύ‚B

;[‹| ‚o‚Q §• ‚ΰ‚Σ]
;[‹| voice="Si_Yu_0428_003"]
;y‹|z
;u‚ά‚Ύ‘εδ•v‚ζB‚ΛAjHv

[j ‚o‚Q §• Ξ‚έ‚P]
[j voice="Si_Kg_0428_003"]
yjz
u‚ ‚ A‚±‚κ‚®‚η‚Ά‚ά‚Ύ‰΄κl‚Ε‚ΰ‘Ξ‰‚Ε‚«‚ιB
‚»‚κ‚ζ‚θ‚ΰA‚Θ‚Ι‚©•”’·‚©‚η’ρΔ‚‚ ‚ι‚»‚¤‚Ύ‚©‚ηA
‚»‚κ‚π•·‚Ά‚Δ‘‚­‚±‚Μs—ρ‚π‚Θ‚ρ‚Ζ‚©‚µ‚Δ‚­‚κv

;[‹| ‚o‚Q §• μΞ‚P]
;[‹| voice="Si_Yu_0428_004"]
;y‹|z
;u‚Ζ‚Ά‚¤‚±‚Ζ‚ΕA‚¨“ρl‚³‚ρ‘‚­‘‚­v

;[‹| Α‰E]

y@z
u‚»‚¤‚©B«‚Ά‚ΘAjv

[’Ε–Ό η ‚o‚P §• ‹Α‚­‚P]
[’Ε–Ό voice="Si_0428_033"]
y’Ε–Όz
u‚¤A‚¤‚ρA‚²‚ί‚ρ‚Λj‚­‚ρB
­‚µ‚ΜΤ‚Ύ‚―‚ζ‚λ‚µ‚­v

[j ‚o‚Q §• μΞ‚P]
[j ‚¨‚¶‚¬ vibration=5 cycle=1000]
[j voice="Si_Kg_0428_004"]
yjz
u‚ ‚ v

‚»‚¤‚µ‚Δ‰΄‚½‚Ώ‚Ν‚±‚Μκ‚πj‚Ι”C‚Ή‚Δ•”Ί‚Ι“ό‚ιB

[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[j Α]
[endtrans ”Δ—p rule=blind_l1 time=1000 vague=10]
[wait time=500]
[ƒAƒX¤‚Q ’‹ ”Δ—p rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm015.ogg]
[wait time=500]
[stagepopup date="‚S‚Q‚W“ϊ (–Ψ)" place="•”Ί“sƒAƒX¤•”Ίt"]
[wait time=1000]
[wait time=500]

[–Ύ“ϊ—t ‘O ‰E‚Q —§‰E ‚o‚Q §• ^η‚P time=1000 accel=-4]
’†‚Ε‚Ν–Ύ“ϊ—t‚ƒm[ƒgƒpƒ\ƒRƒ“‚π‘€μ‚µ‚Δ‚Θ‚Ι‚β‚ημ‹Ζ‚π‚µ‚Δ‚Ά‚½B

;[‹| η ‚o‚P ”χΞ‚P]
;[‹| voice="Si_Yu_0428_005"]
;y‹|z
;u–Ύ“ϊ—tA“ρl‚—‚½‚ν‚ζv

y@z
uL‰Ί‚‚·‚²‚Ά‚±‚Ζ‚Ι‚Θ‚Α‚Δ‚Ά‚ι‚ΌA–Ύ“ϊ—tv

’m‚Α‚Δ‚ι‚νA‚Θ‚Η‚ΖΎ‚Ά‚Θ‚‚ηA
–Ύ“ϊ—t‚Νη‚π‚ ‚°‚ΔAƒjƒ„ƒ‚Ζ‚Ω‚­‚»Ξ‚ρ‚ΎB

[–Ύ“ϊ—t ‚o‚P §• μΞ‚P]
[–Ύ“ϊ—t voice="Si_As_0428_001"]
y–Ύ“ϊ—tz
u‚Ώ‚ε‚¤‚Η‚Ά‚Άƒ^ƒCƒ~ƒ“ƒO‚ΛB‚±‚Α‚Ώ‚ΰ‚Ά‚ά®¬‚µ‚½‚Ζ‚±v

–Ύ“ϊ—t‚Νƒm[ƒgƒpƒ\ƒRƒ“‚©‚ηθ‚π—£‚·‚ΖA
—Όθ‚π‘g‚ρ‚ΕΦq‚Ι‚ΰ‚½‚κ|‚©‚ιB

y@z
u‚Θ‚Ι‚µ‚Δ‚½‚ρ‚ΎH@j‚—α‚ΜO‚Μl‚½‚Ώ‚Ι‚Β‚Ά‚ΔA
‚Θ‚Ι‚©’ρΔ‚‚ ‚ι‚Α‚ΔΎ‚Α‚Δ‚½‚―‚ΗHv

[–Ύ“ϊ—t ‚o‚P §• μΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Si_As_0428_002"]
y–Ύ“ϊ—tz
u‚¦‚¦A‚ά‚³‚Ι‚»‚Μμ‹Ζ‚π‚µ‚Δ‚½‚Μ‚ζB‚Ω‚ηv

”ή—‚Νƒm[ƒgƒpƒ\ƒRƒ“‚Μ‰ζ–Κ‚πA‚±‚Ώ‚η‚Φό‚―‚½B

‚»‚Μ‰ζ–Κ‚Ι•\¦‚³‚κ‚Δ‚Ά‚ι“ΰ—e‚Ν[\\\]B

[’Ε–Ό ‘O ¶‚Q —§¶ ‚o‚Q §• ‹Α‚­‚P time=1000 accel=-4]
[emo type=H x=-400]
[’Ε–Ό voice="Si_0428_034"]
y’Ε–Όz
uƒAƒX¤φ®“®A’©‹{‘’kƒz[ƒ€ƒy[ƒWccH
‚¦A„‚ΜƒTƒCƒgIHv

[–Ύ“ϊ—t ‚o‚P §• ƒLƒ‰]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1500]
[–Ύ“ϊ—t voice="Si_As_0428_003"]
y–Ύ“ϊ—tz
u‚»‚Μ’Κ‚θIv

‚Ξ‚ρ‚Α‚ΖA–Ύ“ϊ—t‚χ‚π’@‚Ά‚Δ—§‚Ώγ‚‚θA‘ε‚«‚ΘΊ‚ΕιΎ‚·‚ιB

[–Ύ“ϊ—t ‚o‚P §• Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Si_As_0428_004"]
y–Ύ“ϊ—tz
u΅“ϊ‚©‚η’Ε–Ό‘’k‚πA
„‚½‚ΏƒAƒX¤‚ΜƒIƒƒWƒiƒ‹ƒRƒ“ƒeƒ“ƒc‚Ζ‚µ‚Δ‰^‰c‚µ‚ά‚·Iv

[’Ε–Ό ‚o‚Q Ά‚ι‚P]
[emo type=H x=-400]
[’Ε–Ό voice="Si_0428_035"]
y’Ε–Όz
u‚¦‚Α‚Ζcc‚Η‚¤‚Ά‚¤‚±‚ΖHv

[–Ύ“ϊ—t ‚o‚Q §• μΞ‚P]
[–Ύ“ϊ—t voice="Si_As_0428_005"]
y–Ύ“ϊ—tz
ud‘g‚έ‚Ζ‚µ‚Δ‚ΝΘ’P‚ζBθ‚Α‚Δ—~‚µ‚Άl‚ΝA
‚ά‚Έƒz[ƒ€ƒy[ƒW–‘O“o^‚Ζ‚µ‚Δ–Ό‘OAw”N‚ΖƒNƒ‰ƒXA
‘’k“ΰ—e‚ΜT—v‚π‹L“ό‚µ‚Δ‚ΰ‚η‚¤v

[–Ύ“ϊ—t ‚o‚Q §• μΞ‚Q]
[–Ύ“ϊ—t voice="Si_As_0428_006"]
y–Ύ“ϊ—tz
u‚»‚µ‚Δ’Ε–Ό‚Ιθ‚Α‚Δ‚ΰ‚η‚Α‚ΔA
‚»‚Μ‘Ξ‰Ώ‚Ζ‚µ‚Δ‚`‚o‚πx•¥‚Α‚Δ‚ΰ‚η‚¤‚Μ‚ζIv

y@z
u‚¦[‚Β‚ά‚θA’Ε–Ό‚Μθ‚Ά‚π——p‚µ‚Δ
‚`‚o‚πr‰‚¬‚·‚ι‚Α‚Δ΅–@‚©Hv

[–Ύ“ϊ—t ‚o‚Q §• ‹^‚¤‚P]
[–Ύ“ϊ—t voice="Si_As_0428_007"]
y–Ύ“ϊ—tz
ul•·‚«‚«‚Ά‚ν‚ΛA‚±‚κ‚ΝV‚µ‚ΆƒrƒWƒlƒXƒ‚ƒfƒ‹‚Θ‚ΜB
‚»‚κ‚Ιr‰‚¬‚·‚ι‚Ω‚Ηƒ|ƒCƒ“ƒg‚π–α‚¤‚Β‚ΰ‚θ‚Ν‚Θ‚Ά‚νv

y@z
uƒrƒWƒlƒXƒ‚ƒfƒ‹‚Λ‚¥ccv

;[‹| ‚o‚P §• ‹κΞ‚P]
;[‹| voice="Si_Yu_0428_006"]
;y‹|z
;u‚Ζ‚Ά‚¤‚ν‚―‚η‚µ‚Ά‚Μ‚ζ‚ΛB‚Η‚¤v‚¤A‚¨“ρl‚Ζ‚ΰHv

‚Ά‚Ά’ρΔA‚Ύ‚Ζ‚Νv‚¤‚ρ‚Ύ‚―‚ΗccB

‚Θ‚ρ‚Δv‚Ά‚Θ‚‚η’Ε–Ό‚Μ‰΅η‚π‰M‚¤‚ΖA
Δ‚Μ’θA“ά‚θ‹σ‚π•‚‚©‚Χ‚Δ‚Ά‚½B

[’Ε–Ό ‚o‚P Ά‚ι‚P]
[’Ε–Ό voice="Si_0428_036"]
y’Ε–Όz
uccccv

[’Ε–Ό ‚o‚P •s–‚P]
[’Ε–Ό voice="Si_0428_037"]
y’Ε–Όz
u–Ύ“ϊ—t‚Ώ‚α‚ρA‚»‚κ‚Ν‚Θ‚ρ‚Ύ‚©α‚¤‚ζ‚¤‚Θ‹C‚‚·‚ι‚ζv

[–Ύ“ϊ—t ‚o‚Q ’Κν vΔ‚Q]
[–Ύ“ϊ—t voice="Si_As_0428_008"]
y–Ύ“ϊ—tz
uα‚¤H@‚Η‚±‚Hv

[’Ε–Ό ‚o‚P ”ί£‚P]
[’Ε–Ό voice="Si_0428_038"]
y’Ε–Όz
u‚Ή‚Α‚©‚­„‚π—‚Α‚Δ‘’k‚µ‚Ι—‚Δ‚­‚κ‚½l‚©‚ηA
‚`‚o‚πζ‚ι‚Μ‚Ν‚Θ‚ρ‚Ύ‚©\‚µ–σ‚Θ‚Ά‹C‚‚·‚ι‚Μv

[’Ε–Ό ‚o‚P Ά‚ι‚P]
[’Ε–Ό voice="Si_0428_039"]
y’Ε–Όz
u„‚Ν©•Τ‚θ‚‚Ω‚µ‚­‚Δ
‘’k‚πσ‚―‚Δ‚Ά‚ι‚ν‚―‚¶‚α‚Θ‚Ά‚Α‚Δ‚Ά‚¤‚©ccv

;[–Ύ“ϊ—t ‚o‚P §• Ξ‚έ‚P]
;[–Ύ“ϊ—t voice="Si_As_0428_009"]
;y–Ύ“ϊ—tz
;u‚Σ‚Σ‚Σcc‚ά‚ A‚»‚¤Ύ‚¤‚Ζv‚Α‚Δ‚Ά‚½‚νB
;‹|A‚ ‚Θ‚½‚ΰ’Ε–Ό‚Ζ“―‚¶Σ©‚©‚µ‚ηHv

;[‹| ‚o‚P §• •π‚κ‚P]
;[‹| voice="Si_Yu_0428_007"]
;y‹|z
;u‚¤`‚ρA—“_‚Ν‘½‚Ά‚Ζ‚Νv‚¤‚―‚ΗA
;‚`‚o‚πζ‚ι‚Μ‚Ν‚Ώ‚ε‚Α‚Ζ‹C‚ψ‚―‚ι‚ν‚Λ`v

‚Σ‚ήA‚Θ‚ρ‚ΔΎ‚Ά‚Θ‚‚ηA
–Ύ“ϊ—t‚Ν{‚Ιθ‚π“–‚Δ‚Δ‚Ά‚½B

[–Ύ“ϊ—t ‚o‚P §• Ά‚ι‚P]
[–Ύ“ϊ—t voice="Si_As_0428_010"]
y–Ύ“ϊ—tz
u@‚ΰ‚»‚¤v‚¤Hv

y@z
ucc‚Ά‚βA‰΄‚Ν–Ύ“ϊ—t‚Μ’ρΔ‚Ι^¬‚Ύ‚Θv

[’Ε–Ό ‚¨‚¶‚¬ vibration=-10 cycle=800]
[’Ε–Ό ‚o‚P ‹Α‚­‚P]
[emo type=ƒ° x=-140 y=250]
[’Ε–Ό voice="Si_0428_040"]
y’Ε–Όz
u‚¦IH@‚»‚¤‚Θ‚Μ@‚­‚ρHv

[–Ύ“ϊ—t ‚o‚Q ’Κν •’Κ]
‰΄‚–Ύ“ϊ—t‘¤‚Ι‚Β‚Ά‚½‚±‚Ζ‚Ε’Ε–Ό‚‹Α‚­B

y@z
u’Ε–ΌA³’ΌΎ‚Α‚ΔA
‚ ‚»‚±‚Ι•ΐ‚ρ‚Ε‚Ά‚ιl‘Sυ‚πθ‚¤‚±‚Ζ‚Α‚ΔA‰Β”\‚Ύ‚Ζv‚¤‚©Hv

[’Ε–Ό ‚o‚Q ‹κΞ‚P]
[’Ε–Ό voice="Si_0428_041"]
y’Ε–Όz
u‚¤A‚¤`‚ρA‚Aζ’£‚κ‚Ξ‚Θ‚ρ‚Ζ‚©‚Θ‚ιccA
‚ζ‚¤‚Θ‹C‚ΰ‚·‚ιcc‚©‚ΰHv

y@z
u‚Ά‚βA‚³‚·‚‚Ι–³—‚Ύ‚λ‚¤Bπ“ϊ‚Μ“΅X‚³‚ρκl‚Ε‚Q‚O•’φ“x
‚©‚©‚Α‚Δ‚Ά‚½‚ρ‚ΎB‚»‚κ‚π‚P‚Ol©‚½‚Ύ‚―‚Ε‚RΤΘγB
•ϊ‰Ϋγ’†‚ΙI‚ν‚η‚Ή‚ι‚Μ‚ΝΆ“ο‚Ύ‚ΌHv

[’Ε–Ό ‚o‚P “{‚θ‚P]
[emo type=I x=-420]
[’Ε–Ό voice="Si_0428_042"]
y’Ε–Όz
u‚ΕA‚Ε‚ΰccI@‚ΰ‚¤­‚µ‹}‚°‚Ξ[\\\]v

y@z
u“ΰ—e‚π”–‚­‚µ‚ΔΏ‚π‰Ί‚°‚½‚η‚έ‚ρ‚Θμ‚Ξ‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©‚ΘB
“–l‚Ι‚Ζ‚Α‚Δ‚Ν‘ε–‚Θ‘’k–‚Ύ‚Ζv‚¤B
‚»‚κ‚Ι΅γ‚ΰ‚ΰ‚Α‚Ζl‚‘‚¦‚Δ‚Ά‚­‰Β”\«‚‚‚Ά‚ν‚―‚Εccv

[’Ε–Ό ‚o‚P ’Κν ”ί£‚P]
[’Ε–Ό voice="Si_0428_043"]
y’Ε–Όz
u‚ ccv

;[‹| ‚o‚P §• ”ί£‚P]
;[‹| voice="Si_Yu_0428_008"]
;y‹|z
;u‚Θ‚ι‚Ω‚ΗBm‚©‚Ιζ’£‚θ‚·‚¬‚Δ’Ε–Ό‚“|‚κ‚Ώ‚α‚Α‚½‚ηA
;‚ ‚½‚µ‹ƒ‚Ά‚Ώ‚α‚¤‚©‚ΰv

y@z
u‚Ύ‚©‚η‚ ‚ι’φ“xA’f‚ι‚Θ‚θ‚µ‚Δ’²®‚·‚ι•K—v‚‚ ‚ι‚ρ‚ΎB
—φμ‚³‚ρ‚Ύ‚Α‚ΔA‚»‚κ‚π”O‚µ‚Δ‚Ά‚½‚ρ‚Ύ‚Όv

[–Ύ“ϊ—t ‚o‚Q §• μΞ‚R]
[–Ύ“ϊ—t voice="Si_As_0428_011"]
y–Ύ“ϊ—tz
u‚ ‚ηA‘S•”@‚ΰ–Ύ‚µ‚Δ‚­‚κ‚Ώ‚α‚Α‚½‚ν‚ΛB‚άA‚»‚¤‚Ά‚¤‚±‚Ζ‚ζv

[–Ύ“ϊ—t ‚o‚Q ’Κν •’Κ]
[–Ύ“ϊ—t voice="Si_As_0428_012_a"]
y–Ύ“ϊ—tz
u‚ ‚Ζ•t‚―‰Α‚¦‚ΔΎ‚¤‚Θ‚ηA‹»–΅–{Κ‚Ε—‚Δ‚ι‚Ύ‚―‚Μl‚π
’Η‚Ά•¥‚¤Σ–΅‚ΰ‚ ‚ι‚ΜB­‚Θ‚ΆΤ‚Ε’Ε–Ό‚Ζ
‚½‚Ύ‚¨’‚θ‚µ‚½‚Ά‚Ύ‚―‚Μl‚π‘θ‚·‚ι•K—v‚Ν‚Θ‚Ά‚νv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚P]
[–Ύ“ϊ—t voice="Si_As_0428_012_b"]
y–Ύ“ϊ—tz
u–{“–‚ΙΆ‚Α‚Δ‚Ά‚ιl‚π•‚―‚Δ‚ ‚°‚½‚Ά‚Μ‚Θ‚ηA
‚ ‚ι’φ“x‚Ν•~‹‚π‚ ‚°‚Δ”‚πi‚ι‚Χ‚«‚Λv

‚ ‚κ‚­‚η‚Άl‚•ΐ‚ρ‚Ε‚Ά‚ι‚ΖA”Y‚ρ‚Ε‚ι‚ΖΎ‚¤‚ζ‚θA
‚Ώ‚ε‚Α‚Ζ‰\‚π•·‚Ά‚Δ—¬s‚Α‚Δ‚ι‚©‚η—‚Ώ‚α‚Ά‚ά‚µ‚½cc
‚Θ‚ρ‚Δq‚ΰ‚Ά‚ι‚Ια‚Ά‚Θ‚ΆB

[’Ε–Ό ‚o‚Q Ά‚ι‚P]
[’Ε–Ό voice="Si_0428_044"]
y’Ε–Όz
u‚¤[‚ρcc‚»‚¤‚Ύ‚ΛB
m‚©‚Ι‹}‚Ά‚Εθ‚Ά‚π‚µ‚Δ‚ΰ–ΐf‚π‚©‚―‚ι‚Ύ‚―‚Ύ‚ΰ‚ρ‚ΛccB
„‚ΰ–{“–‚ΙΆ‚Α‚Δ‚Ά‚ιl‚π•‚―‚Δ‚ ‚°‚½‚Ά‚Ζv‚¤v

[–Ύ“ϊ—t ‚o‚Q §• μΞ‚Q]
[–Ύ“ϊ—t voice="Si_As_0428_013"]
y–Ύ“ϊ—tz
u‚Θ‚η–β‘θ‚Θ‚Ά‚ν‚ΛBl•‚―‚‚Ε‚«‚Δ‚µ‚©‚ΰ‚`‚o‚‚ΰ‚η‚¦‚ιB
‚»‚ΜγAO‚Μs—ρ‚ΰ‚ ‚ι’φ“x§ΐ‚Ε‚«‚Δ‰πΑ‚Ε‚«‚ιB
κΞ“ρ’Ή‚Θ‚η‚ΚκΞO’Ή‚Μ’ρΔA‚Η‚¤‚©‚µ‚η’Ε–ΌHv

–Ύ“ϊ—t‚Μ–β‚Ά‚Ι‚µ‚Ξ‚µ”Y‚ρ‚ΎγA’Ε–Ό‚Νρ‚πc‚ΙU‚Α‚½B

[’Ε–Ό ‚o‚P μΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0428_045"]
y’Ε–Όz
u‚¤‚ρA‚β‚ι‚ζB
‚έ‚ρ‚Θ‚‚±‚ρ‚Θ‚Ι^•‚Ιl‚¦‚Δ‚­‚κ‚½‚ρ‚Ύ‚µA„ζ’£‚ι‚ζv

[–Ύ“ϊ—t ‚o‚P §• ”χΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Si_As_0428_014"]
y–Ύ“ϊ—tz
u‚ζ‚µA‚»‚κ‚¶‚α‚³‚Α‚»‚­΅“ϊ‚©‚ηJn‚ΛB
‚ΕA‘Ό‚Ι‚ΰƒNƒGƒXƒgƒI[ƒ_[‚‚Ά‚­‚Β‚©‚ ‚ι‚ρ‚Ύ‚―‚Ηv

[’Ε–Ό ‚o‚P ’Κν •’Κ]
[j η ‚o‚P ‹κΞ‚P]
[j voice="Si_Kg_0428_005"]
yjz
u‚¨‚ΆA‚»‚λ‚»‚λ‚ά‚Α‚½‚©H
‚Ά‚Ά‰ΑΈ‚Θ‚ρ‚Ζ‚©‚µ‚Θ‚Ά‚Ζ‚β‚Ξ‚Ά‚Όv

[–Ύ“ϊ—t ‚o‚P §• ”χΞ‚Q]
[–Ύ“ϊ—t voice="Si_As_0428_015"]
y–Ύ“ϊ—tz
u‚²‹κJ‚³‚άAjB
΅‚Ώ‚ε‚¤‚Ηΰ–Ύ‚I‚ν‚Α‚Δ’Ε–Ό‚ψ‚«σ‚―‚Δ‚­‚κ‚½‚Ζ‚±‚λ‚ζB
‚ΕA‚±‚κ‚©‚η΅“ϊ‚ΜƒNƒGƒXƒg‚Μbv

[–Ύ“ϊ—t ‚o‚P §• Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Si_As_0428_016"]
y–Ύ“ϊ—tz
u‚¦‚Α‚ΖA΅“ϊ‚Ν”η¬‰®‚Μ‘|‚Ζ‚©‘qΙ®—‚Μθ“`‚Ά‚Ζ‚©‚ΛB
’Ε–Ό‚Ν‘’k’S“–‚Ε‚ά‚θA‚ ‚Ζ‚Ν”η¬‰®‚Ν[\\\]v

y@z
u‚ A‰΄‚Ν’Ε–Ό‚Μθ“`‚Ά‚π‚µ‚Δ‚Ά‚Ά‚©Hv

[–Ύ“ϊ—t ‚o‚Q §• ‹Α‚­‚P]
[emo type=H x=30 y=190]
[–Ύ“ϊ—t voice="Si_As_0428_017"]
y–Ύ“ϊ—tz
u‚ρH@θ“`‚ΆHv

y@z
u’Ε–Ό‚θ‚Ά‚π‚µ‚Θ‚‚η
O‚Μs—ρ‚Μ®—‚Ζ‚©‘S•”‚±‚Θ‚·‚Μ‚Ν‘ε•Ο‚Ύ‚µA
κl‚®‚η‚Ά‚Ν‚Β‚Ά‚Δ‚¨‚Ά‚½‚Ω‚¤‚‚Ά‚Ά‚©‚Ζv‚¤‚ρ‚Ύv

;[‹| ‚o‚P §• ‹κΞ‚P]
;[‹| voice="Si_Yu_0428_009"]
;y‹|z
;um‚©‚Ι‚¨θ“`‚Ά‚³‚ρ‚Ν•K—v‚©‚ΰ‚Λv

y@z
u•”“®‚Ζ‚µ‚Δ‘Ξ‰Ώ‚π’Έ‚­‚Θ‚ηA
‚±‚Ώ‚η‚ΰ‚»‚κ‚Θ‚θ‚Ι‚µ‚Α‚©‚θ‘Ξ‰‚µ‚Θ‚―‚κ‚Ξ‚Θ‚η‚Θ‚ΆB
‚¤‚ά‚­‚β‚κ‚ΞƒAƒX¤‚Μ•]”»‚ΰ‚ζ‚­‚Θ‚ι‚Ύ‚λ‚¤‚µ‚Θv

[–Ύ“ϊ—t ‚o‚Q §• •’Κ]
[–Ύ“ϊ—t voice="Si_As_0428_018"]
y–Ύ“ϊ—tz
u‚Θ‚ι‚Ω‚ΗAκ—‚ ‚ι‚ν‚Λv

‚¤‚ρ‚¤‚ρ‚Ζθυ‚­‚ΖA–Ύ“ϊ—t‚ΝƒYƒrƒV‚Α‚Ζw‚Ε‰΄‚πw‚µ‚ΔιΎ‚·‚ιB

[–Ύ“ϊ—t ‚o‚P §• μΞ‚Q]
[–Ύ“ϊ—t voice="Si_As_0428_019"]
y–Ύ“ϊ—tz
u‚Ε‚Ν@A‚ ‚Θ‚½‚Ν΅“ϊ‚©‚η’Ε–Ό‚Μ
ƒ}ƒl[ƒWƒƒ[•ƒvƒƒfƒ…[ƒT[‚Ι”F’θ‚·‚ι‚νIv

y@z
u‚ΥA‚Υ‚λ‚Ε‚γ[‚³[Hv

;[‹| ‚o‚Q §• μΞ‚Q]
;[‹| voice="Si_Yu_0428_010"]
;y‹|z
;u‚ ‚Α‚Ν‚Α‚ΝccΛι‚o‚Α‚Δ‚Ζ‚±‚λ‚©‚µ‚ηHv

;y@z
;u‚Θ‚ρ‚Ύ‚»‚κ‚ΝA•’Κ‚ΙΔ‚ρ‚Ε‚­‚κB‚Θ‚ρ‚Ύ‚©‚ή‚Έ‚‚δ‚Άv

;[‹| ‚o‚Q §• ‹κΞ‚P]
;[‹| voice="Si_Yu_0428_011"]
;y‹|z
;u•Κ‚Ιƒvƒƒfƒ…[ƒT[‚Μ“•¶‚Μ‚o‚¶‚α‚Θ‚ΆB
;‚β‚ά‚µ‚Ά–‚Ν‚Θ‚Ά‚ν‚ζHv

y@z
u‚Ν‚A‚ά‚ ‚Ά‚Ά‚―‚Η‚³B
‚»‚¤‚Ά‚¤‚ν‚―‚Ύ‚©‚ηA‚ζ‚λ‚µ‚­‚Θ’Ε–Όv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0428_046"]
y’Ε–Όz
u‚¤‚ρA‚±‚Ώ‚η‚±‚»B@‚­‚ρ‚κ‚Ι‚Ά‚Δ‚­‚κ‚ι‚Μ‚ΝS‹­‚Ά‚ζv

π‚µ‚»‚¤‚Ι”χΞ‚ή’Ε–Ό‚π©‚Δ‚ζ‚θ‚Ά‚Α‚»‚¤‹C‚πψ‚«’χ‚ί‚ιB

θ“`‚¤‚Ύ‚―‚Ε‚Θ‚­A
‚ΰ‚µ•Ο‚Θ‘’k‚—‚½‚Ζ‚«‚Ν’Ε–Ό‚πη‚κ‚ι‚ζ‚¤‚Ι‚µ‚Δ‚¨‚©‚Θ‚Ά‚Ζ‚ΘB

[–Ύ“ϊ—t ‚o‚Q §• ^η‚P]
[–Ύ“ϊ—t voice="Si_As_0428_020"]
y–Ύ“ϊ—tz
u‚¶‚α‚ A’Ε–Ό‚Ζ@‚‘’k‚ΕccB
„‚½‚Ώ‚ΰeX–π„‚π‚ί‚ι‚ν‚ζv

[msgoff time=300]
[begintrans]
[•]
[–Ύ“ϊ—t Α]
[’Ε–Ό Α]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[begintrans]
[ƒAƒX¤‚Q ”Δ—p rule=spin time=2500 vague=300]
[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚P ’Κν Ξ‚έ‚P time=1000 accel=-4]
[’Ε–Ό —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν •’Κ time=1000 accel=-4]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]

[–Ύ“ϊ—t voice="Si_As_0428_021"]
y–Ύ“ϊ—tz
u‚¶‚α‚ A‚ ‚Ζ‚Ν‚ζ‚λ‚µ‚­‚ΛB‚µ‚Α‚©‚θ‘’k‚π¬χ‚³‚Ή‚ι‚ζ‚¤‚Ιv

y@z
u‚ ‚ A”C‚Ή‚Ζ‚―Iv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό voice="Si_0428_047"]
y’Ε–Όz
u‚έ‚ρ‚Θ‚ΰζ’£‚Α‚Δ‚ΛIv

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
‰΄‚½‚Ώ‚Μ©‘—‚θ‚π”w‚ΙA‘Ό‚Μ•”υ‚½‚Ώ‚Ν•”‰®‚πγ‚Ι‚µ‚½B

y@z
u‚³‚ΔA‚±‚Α‚Ώ‚ΰζ’£‚ι‚©v

[’Ε–Ό ‚o‚Q μΞ‚R]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Si_0428_048"]
y’Ε–Όz
u‚¤‚ρIv

¬‚θ‚πμ‚Α‚Δ‹C‡‚Ά‚π“ό‚κ‚ι’Ε–ΌB

”ή—‚g[ruby text="ƒ[ƒfƒBƒ“ƒOƒzƒƒXƒR[ƒv"][ch text=―‚Μ…‹Ύ]h‚Μ€”υ‚π‚µ‚Δ‚Ά‚ιΤ‚ΙA
‰΄‚Ν•ΐ‚Τl‚½‚Ώ‚Φ’Ε–Ό‘’k‚Μΰ–Ύ‚π‚µ‚½B

‚»‚µ‚ΔƒhƒA•t‹ί‚Ισ•t‚πέ’u‚µ‚½‚Ζ‚±‚λ‚ΕA
‘’k‰‚Μ‘’k‚πµ‚«“ό‚κ‚½‚Μ‚Ύ‚Α‚½B


[msgoff time=300]
[begintrans]
[evS04s]
[’Ε–Ό Α]
[endtrans normal time=1000]
[msgon time=300]

[—q¶“k‚a voice="Si_Mo7_0428_002"]
y—q¶“k‚a/•“Ή•”•”υz
uV“ό•”υ‚ξ‘b—ϋK‚πƒTƒ{‚Α‚Δ‚µ‚ά‚¤‚ρ‚Ε‚·‚―‚ΗA
‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Ε‚µ‚ε‚¤‚©Hv

[’Ε–Ό η ‚o‚P §• •’Κ]
[’Ε–Ό voice="Si_0428_049"]
y’Ε–Όz
u‚ά‚Έ‚Νy‚µ‚Ά‚±‚Ζ‚©‚ηn‚ί‚½‚η‚Η‚¤‚©‚ΘH
ξ‘b‚ΰ‘εΨ‚Ύ‚―‚Η•”‚Νy‚µ‚ή‚±‚Ζ‚κ”Τ‚Ύ‚Ζv‚¤‚ζv


ccccccB

ccccB

ccB

[—q¶“k‚d voice="Si_Mo10_0428_002"]
y—q¶“k‚d/‚Ϋ‚ν‚Ϋ‚ν‚µ‚½qz
u΅“ϊ‚¨ΰ•z—‚Ζ‚µ‚Ώ‚α‚Α‚ΔA’T‚µ‚½‚―‚Η‚Η‚±‚Ι‚ΰ‚Θ‚Ά‚ρ‚Ε‚·`v

[’Ε–Ό η ‚o‚Q §• ”χΞ‚Q]
[’Ε–Ό voice="Si_0428_050"]
y’Ε–Όz
u“―‚¶ƒNƒ‰ƒX‚Μ‚¨—F’B‚E‚Α‚Δ‚­‚κ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚ζB
‹³Ί‚Ε‘‚Α‚Δ‚Δ‚­‚κ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚©‚ηs‚Α‚Δ‚έ‚ι‚Ζ‚Ά‚Ά‚ζv

ccccccB

ccccB

ccB

[layer name=bo file=bg00_01 opacity=0 level=7]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

­‚µƒy[ƒX‚Ν‘‚ίB
‚Pl‚P‚T•’φ“x‚ΕX‚Ζ‘’k‚π‰π‚µ‚Δ‚Ά‚­’Ε–ΌB

[wact]

‰΄‚Ν‚β‚Α‚Δ‚­‚ι‘’k‚Μσ•t‚π‡‚±‚Θ‚µ‚Δ‚Ά‚­B

΅‚Μ‚Ζ‚±‚λ‚Ν–β‘θ‚Ν–³‚³‚»‚¤B

[begintrans]
[•”Ί“L‰Ί]
[bo opacity=0]
[evn delete]
[endtrans normal time=1000]

L‰Ί‚ΰ’Κs‚Μ–ΐf‚Ι‚Θ‚η‚Θ‚Ά‚ζ‚¤A
‚Θ‚Ί‚©•”Ί‚Ι‚ ‚Α‚½ƒ|[ƒ‹‚π——p‚µ‚Δ—ρ‚π‹ζΨ‚Α‚Δ‚ ‚ιB

Εγ”φ‚ΜΕ”Β‚ΰ—§‚Δ‚Δ‚ ‚ι‚µ––‚n‚jB

y@z
u‚Ν‚ΆB‚Ε‚Ν‚Μ•ϋA‚±‚Ώ‚η‚Ι‹L“ό‚π‚¨θ‚Ά‚µ‚ά‚·v

—ρ‚ΜΕ‘O—ρ‚Ι‚Ά‚½—q‚Ι•”‰®‚Φ“ό‚Α‚Δ‚ΰ‚η‚ΆA
‘—ή‚π‹L“ό‚µ‚Δ‚ΰ‚η‚¤B

[—q¶“k‚` voice="Si_Mo6_0428_001"]
y—q¶“k‚`/‚ά‚¶‚ί‚»‚¤‚Θqz
u‚ ‚Μcc‚·‚έ‚ά‚Ή‚ρA‚±‚Μƒyƒ“‘‚―‚Θ‚Ά‚ρ‚Ε‚·‚―‚ΗHv

y@z
u‚ A‚·‚έ‚ά‚Ή‚ρB‚¦‚Α‚Ζcc‘γ‚ν‚θ‚Μƒyƒ“‚Ν[\\\]v

[’Ε–Ό θ‘O —§‰E ‰E‚Q ‚o‚Q μΞ‚P]
[’Ε–Ό voice="Si_0428_051"]
y’Ε–Όz
u‚Ν‚ΆA@‚­‚ρB„‚Μg‚Α‚Δv

y@z
u‚ ‚ A‚ ‚θ‚‚Ζv

’Ε–Ό‚Ι‹ί‚Γ‚Ά‚Δƒ{[ƒ‹ƒyƒ“‚πσ‚―ζ‚λ‚¤‚Ζ‚µ‚ΔA
έ‚Ά‚Μw‚G‚κ‚½uΤB

[bgm stop=3000]
[msgoff time=300]
[se play=se015l buf=0]
;΅Σ―Ψ’fƒeƒ“ƒvƒ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=8]
;‚R--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans ”Δ—p rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
[se play=se054a buf=5]
;‚S--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans ”Δ—p rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=1000]
[msgon time=300]

[’Ε–Ό Α]
[’Ε–Ό voice="Si_0428_052"]
y’Ε–Ό/HHHHz
ucc‚²‚ί‚ρ‚Θ‚³‚Άv

y@z
u‚¦Hv

‚Ά‚«‚Θ‚θ’N‚©‚ΜΣ‚ιΊ‚•·‚±‚¦‚ιB

‚±‚κ‚Νcc’Ε–Ό‚ΜΊH

[fadeoutse buf=0 time=1000]
[msgoff time=300]
[begintrans]
[wo delete]
[•”Ί“L‰Ί time=1000]
[’Ε–Ό θ‘O —§ ‰E‚Q ‚o‚P §• ‹Α‚­‚P]
[endtrans normal time=500]
[bgm play=bgm015.ogg]
[wait time=500]
[msgon time=300]

[’Ε–Ό voice="Si_0428_053"]
y’Ε–Όz
u‚Η‚¤‚µ‚½‚ΜA@‚­‚ρHv

y@z
u‚²‚ί‚ρ‚Θ‚³‚Ά‚Α‚Δcc‚Θ‚Ι‚©Σ‚η‚κ‚ι‚ζ‚¤‚Θ‚±‚Ζ‚ ‚Α‚½‚Α‚―Hv

[’Ε–Ό ‚o‚P Ά‚ι‚P]
[emo type=H x=30]
[’Ε–Ό voice="Si_0428_054"]
y’Ε–Όz
uHHH@‚Θ‚ρ‚Μ‚±‚ΖHv

y@z
u‚¦H@’Ε–ΌA‚Ά‚ά‰΄‚Ι‚²‚ί‚ρ‚Θ‚³‚Ά‚Α‚ΔΎ‚Α‚½‚ζ‚ΘHv

[’Ε–Ό ‚o‚Q ‹κΞ‚P]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Si_0428_055"]
y’Ε–Όz
u‚¤‚¤‚ρAΎ‚Α‚Δ‚Θ‚Ά‚ζHv

[’Ε–Ό Α‰E time=1000 accel=3]

‚ ‚κA‹C‚Μ‚Ή‚Ά‚©ccH

‹C‚‚Β‚­‚Ζ–Ϊ‚Μ‘O‚Ι•ΐ‚ρ‚Ε‚Ά‚ιq‚‡”Τ‚Ν‚ά‚Ύ‚©‚Ζu‚Λ‚Δ‚«‚½B

y@z
u‚ ‚Α‚ΖA‚·‚έ‚ά‚Ή‚ρB‚±‚Ώ‚η‚π‚¨g‚Ά‚­‚Ύ‚³‚Άv

‚ζ‚­•‚©‚η‚Θ‚©‚Α‚½‚Aζ‚θ‚ ‚¦‚Έ΅‚Ν‘’k‚Μ‰^‰c‚—Dζ‚ΎB
‹C‚Ώ‚πΨ‚θ‘Φ‚¦‚ΔA‰΄‚ΝΔ‚Ρ––±μ‹Ζ‚Ικ”O‚µ‚½B

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[ƒAƒX¤‚Q —[ ”Δ—p rule=spin time=2000 vague=300]
[bgm play=bgm025.ogg]
[wait time=500]
[msgon time=300]

[—q¶“k‚c voice="Si_Mo9_0428_001"]
y—q¶“k‚c/ƒmƒ‚Μ‚Ά‚Άqz
u‚ ‚θ‚‚Ζ‚Ε‚µ‚½`v

Εγ‚Μ‘’k‚‹A‚θA΅“ϊ‚Μ‘’k‚ΝI—Ή‚µ‚½B

‹σ‚Νω‚Ι©FB“ϊ‚•ι‚κ‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚½B

y@z
u‚Σ‚£`A‚Θ‚ρ‚Ζ‚©–³–I—Ή‚Ύ‚Θv

[’Ε–Ό ‘O ’† —§‰E ‚o‚P §• ‚Ϊ[ time=1000 accel=-4]
[’Ε–Ό voice="Si_0428_056"]
y’Ε–Όz
u‚»‚¤‚Ύ‚ΛB‚Θ‚ρ‚Ζ‚©I‚ν‚Α‚Δ—Η‚©‚Α‚½ccv

Ε‰‚Ιb‚µ‡‚Α‚ΔA“r’†‚Ε—ρ‚π
§ΐ‚µ‚½‚©‚η—Η‚©‚Α‚½‚ΰ‚Μ‚ΜB

‚»‚Μ‚ά‚ά“K“–‚Ι—‚½l‘S‚Δ‚πσ‚―“ό‚κ‚Δ‚Ά‚½‚ηA
mΐ‚ΙI‚ν‚η‚Θ‚©‚Α‚½‚Ύ‚λ‚¤‚ΘB

[’Ε–Ό ‚o‚P ‹κΞ‚P]
[’Ε–Ό voice="Si_0428_057"]
y’Ε–Όz
u‚±‚ρ‚Θ‚Ι‚Ά‚Α‚Ο‚Ά‚Μl‚πθ‚Α‚½‚Μ‚Ν‰‚ί‚Δ‚Ύ‚©‚ηA
‚Ώ‚ε‚Α‚Ζ”ζ‚κ‚Ώ‚α‚Α‚½‚ζccv

y@z
u‚ζ‚µA‚¶‚α‚ ‚Θ‚Ι‚©ω‚έ•¨‚Ε‚ΰ
”ƒ‚Α‚Δ‚±‚ζ‚¤‚©B‚Θ‚Ι‚‚Ά‚ΆHv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό voice="Si_0428_058"]
y’Ε–Όz
u‚ ‚θ‚‚Ζ‚¤A‚»‚κ‚¶‚αΓ‚Άƒ~ƒ‹ƒNƒeƒB[‚ω‚έ‚½‚Ά‚©‚Θv

y@z
u—Ή‰πA‚¶‚α‚ w”ƒ‚ά‚Εs‚Α‚Δ‚­‚ιv

[’Ε–Ό ‚o‚Q μΞ‚R]
[’Ε–Ό voice="Si_0428_059"]
y’Ε–Όz
u‚ ‚θ‚‚Ζ‚¤A@‚­‚ρB
‚¦‚Φ‚ΦA΅“ϊ‚Ν‚Ά‚λ‚Ά‚λ‚¨Άb‚Ι‚Θ‚θ‚Α‚Ο‚Θ‚µ‚Ύ‚Α‚½‚Λv

y@z
u‚»‚¤‚©H@‰΄‚Ν‚ή‚µ‚λ’Ε–Ό‚Ξ‚Α‚©‚θ‚Ι
•‰’S‚‚Ά‚Α‚Δ‚½‚ρ‚¶‚α‚Θ‚Ά‚©‚Α‚ΔS”z‚Ύ‚―‚Ηv

[’Ε–Ό ‚o‚Q μΞ‚Q]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Si_0428_060"]
y’Ε–Όz
u‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ζB„‚θ‚Ά‚Μ‹‰Κ‚π‚Η‚¤Ύ‚Α‚½‚η‚Ά‚Ά‚©
”Y‚ρ‚Ε‚ι‚Ζ‚«‚Ν‚·‚®‚Ι•‚―‚Δ‚­‚κ‚½‚ΰ‚ρv

[’Ε–Ό ‚o‚Q μΞ‚P]
[’Ε–Ό voice="Si_0428_061"]
y’Ε–Όz
u‚»‚κ‚Ισ•t‚Ζ‚©‚ΰ‘S•”@‚­‚ρ‚Ι”C‚Ή‚Α‚Ο‚Θ‚µ‚Ύ‚Α‚½‚µB
‚²‚ί‚ρ‚Λ`v

y@z
u‚Ά‚β‰΄‚Μ•ϋ‚Ν‘εδ•v‚Ύ‚ζv

[’Ε–Ό ‚o‚Q μΞ‚Q]
[’Ε–Ό voice="Si_0428_062"]
y’Ε–Όz
u‚ζ‚©‚Α‚½B‚»‚κ‚¶‚αA‚±‚κ‚©‚η‚ΰθ“`‚Α‚Δ‚­‚κ‚ιHv

y@z
u‚ ‚ A‚ΰ‚Ώ‚λ‚ρB
‰΄‚Ν’Ε–Ό‚Μƒ}ƒl[ƒWƒƒ[•ƒvƒƒfƒ…[ƒT[‚Ύ‚©‚η‚Θv

[’Ε–Ό ‚o‚P ’Κν μΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=-30 cycle=1000]
[’Ε–Ό voice="Si_0428_063"]
y’Ε–Όz
u‚ν`‚ΆI@‚ ‚θ‚‚Ζ‚¤B‚¦‚Α‚ΖAΛι‚occ‚Ύ‚Α‚½‚Α‚―v

y@z
uƒvƒƒfƒ…[ƒT[‚π‚o‚Α‚Δ—‚³‚Θ‚Ά‚Ε‚­‚κccv

[’Ε–Ό ‚o‚Q ”χΞ‚Q]
[’Ε–Ό voice="Si_0428_064"]
y’Ε–Όz
u‚­‚·‚­‚·ccv

έ‚Ά‚Ι‹κΞ‚µ‚Δ’Ε–Ό‚‰΄‚Μθ‚π¬‚ιB

[se play=se054a buf=1]
[se fade=50 buf=1]
[bgm fade=20 time=500]

[’Ε–Ό voice="Si_0428_065"]
y’Ε–Ό/HHHHz
u‚²‚ί‚ρ‚Θ‚³‚Άv

y@z
u‚¦Hv

‚ά‚½‚ΎA‚ά‚½’Ε–Ό‚ΜΣ‚ιΊ‚•·‚±‚¦‚½‹C‚‚·‚ιB

‚―‚κ‚Η–Ϊ‚Μ‘O‚Ε‚¤‚κ‚µ‚»‚¤‚ΙΞ‚Α‚Δ‚Ά‚ι”ή—‚
”­‚µ‚½Ύ—t‚Ε‚Ν‚Θ‚ΆB

[bgm fade=100 time=500]

y@z
u‹C‚Μ‚Ή‚Ά‚©Hv

[’Ε–Ό ‚o‚P •’Κ]
[emo type=H x=-220]
[’Ε–Ό voice="Si_0428_066"]
y’Ε–Όz
u‚ρH@‚Θ‚Ι‚Hv

y@z
u‚Ά‚βcc‚Θ‚ρ‚Ε‚ΰ‚Θ‚ΆBω‚έ•¨”ƒ‚Α‚Δ‚­‚ι‚ζv

‰‚ί‚Δ‚Μ“®‚Ε”ζ‚κ‚½‚Μ‚©
¶’®‚Ε‚ΰ•·‚±‚¦‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

‰΄‚ΰΓ‚ί‚ΜƒR[ƒq[‚π”ƒ‚Α‚Δ‚±‚ζ‚¤‚Ζ‚ί‚ΔA
•”Ί‚πγ‚Ι‚µ‚½‚Μ‚Ύ‚Α‚½B

;•Β–‹------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[’Ε–Ό delete]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0428]22_italkiHa.ks"]
