*sii[0511]21|椎名Hシーン4aa
[initscene]
;@playscene ret="*sii[0511]21"

[wait time=500]
[教室 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm039.ogg]
[stagepopup date="５月１１日 (水)" place="？？？？"]
[wait time=500]
[msgon time=300]

【蓮】
「ん……ここは[―――]」

目を覚まして身体を起こすと、
月明かりに照らされた教室が視界に映る。

え？　こんな時間までどうして教室に……？

その疑問は、隣で倒れている椎名を見て解決した。

【蓮】
「そうだ……椎名がカードに触れたら突然、
目映く光って……。俺は懐かしい夢を[―――]」

さっきまで見ていた夢は、
その光のせいなのだろうか。

【蓮】
「でも、そっか。
あんなに頑張ってくれたんだな……」

俺との約束を守るために、椎名は必死に
あの場所へ来てくれてたんだ……。

【蓮】
「ごめんな……約束、忘れてて……」

眠っている椎名の目から
こぼれ落ちる涙をぬぐいながら、そう声をかける。

[椎名 顔 Ｐ１ 制服 悲哀１]
[椎名 voice="Si_0511_041"]
【椎名】
「んんっ……んっ……あれ、蓮くん……？」

【蓮】
「気がついたか？」

[椎名 前 中 立右 Ｐ１ 制服 困る１ time=1000 accel=-4]
[椎名 voice="Si_0511_042"]
【椎名】
「どうして、私……？　あっ、カードに触れたとき[―――]。
れ、蓮くん、大丈夫だった！？」

椎名は身体を起こして、
心配そうに俺に訊ねる。

【蓮】
「ああ、なんともないよ。椎名はどうだ？」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_043"]
【椎名】
「私も平気。もう夜になっちゃったみたいだね」

【蓮】
「ああ……机が死角になって、俺たちのこと
見回りの風紀監査委員も気づかなかったのかな」

【蓮】
「ま、誰もいないみたいだし、
少し休んだら帰ろうか」

[椎名 Ｐ１ 困る２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0511_044"]
【椎名】
「うん。……なんだかね。
私、小さい頃の、懐かしい夢をみてたみたい……」

【蓮】
「っ！？……ホント！？
俺が引っ越しした日のこと……かな？
俺も……その夢をみたよ」

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0511_045"]
【椎名】
「え！？……蓮くんも見たんだ。
そうだよ、私が蓮くんとの約束を破っちゃった日のこと……」

顔を伏せて、申し訳なさそうに視線を逸らす。

きっと彼女は今までずっと
こうして心を痛めてきたのだろう。

だから俺はさっき感じたことを
ありのままに彼女へ伝える。

【蓮】
「椎名、ありがとう。椎名は椎名で
約束を守ろうとしてくれていたじゃないか。
すごく嬉しいよ」

[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0511_046"]
【椎名】
「でも結局……間に合わなかったんだよ？
お礼なんて言われる資格ない……よ」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[椎名 消]
[endtrans normal time=1000]

尚も後悔に[ruby text="さいな"]苛まれて沈みこむ椎名を、
俺は優しく抱きしめる。

[wact]

俺の気持ちが伝わるように、
間近にあるきれいな瞳を見つめて告げる。

【蓮】
「それでもありがとう。椎名が約束を守ろうって、
俺のために必死になってくれたことが嬉しいんだ」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_047"]
【椎名】
「でも……んんっ、ちゅ……」

彼女が否定的な言葉を言う前に、唇でそっと塞ぐ。

[椎名 Ｐ１ 怒り２]
[椎名 voice="Si_0511_048"]
【椎名】
「んっ……ちゅ……ちゅむ……ふむっ……[▼]」

愛情をこめて何度もキスをし、
小さな舌を自分のもので絡め取る。

椎名はそれらすべてを受け入れ、
俺に身体を預けてくれる。

[椎名 Ｐ１ 困る２]
[椎名 voice="Si_0511_049"]
【椎名】
「ちゅ、ちゅむ……ちゅぱれろ、
ちゅぱ……ふむっ……んっ……ふはぁ……」

たっぷりと唇を重ねた後、
息を荒げながら離れる。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]

二人をつなぐように唾液の糸がかかり、
月の光に照らされててかてかと光る。

[椎名 立左 中 前 Ｐ１ 困る１]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0511_050"]
【椎名】
「はぁ……はぁ……、いきなりでびっくりしちゃったよ……」

【蓮】
「これで伝わったか？　俺がどれだけ椎名のことが好きで、
あの日のことを嬉しいって思ってるか」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0511_051"]
【椎名】
「……うん。蓮くんの気持ち、いっぱい感じたよ……[▼]
私はあのときのこと、自分ではまだ許せない……けど」

【蓮】
「困ったやつだな……そういうところは強情なんだから」

[椎名 Ｐ２ 喜笑３]
[椎名 忍び笑い]
[椎名 voice="Si_0511_052"]
【椎名】
「あはは……ごめんね。だから蓮くん、
もっといっぱい蓮くんの気持ち教えて欲しいな」

【蓮】
「……それって、つまり……そういうことか？」

[椎名 Ｐ２ 困る１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0511_053"]
【椎名】
「……うん、もっといっぱい蓮くんと触れたい。
蓮くんの気持ちを知りたいの」

[椎名 Ｐ２ 困る２]
[椎名 voice="Si_0511_054"]
【椎名】
「それに私の気持ち、私がどれだけ蓮くんのことが
大好きなのかも伝えたいから」

頬をほんのり染めながら、腕の中の椎名が
うっとりとした目で見つめてくる。

[椎名 消右]

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

当然、俺は大好きな彼女の誘いを受け入れたのだった。

[wact]

[bgm stop=3000]

………………。

…………。

……。

[bgm play=bgm043.ogg]

俺は正面から優しく椎名のおっぱいを揉みしだく。

ふにふにとマシュマロのような感触。

暫くそれを味わったあと、椎名が恥ずかしそうに
胸元を開いておっぱいを露わにする。

それを見ただけで、
もう俺のペニスは猛り立っていた。

我慢できずに椎名の傍らに立つと、
ズボンのファスナーを下げる。

すると椎名の目の前に怒張したペニスが飛び出し、
それを見た椎名が目を丸くしていた。

*SII_H4_START
@playscene ret="*sii[0511]21"
[begintrans]
[椎名 消]
[bo delete]
[evS17a]
[endtrans normal time=1000]

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0511_055"]
【椎名】
「わわっ……蓮くんのおち○ぽ、
もうパンパンになってるよ……」

【蓮】
「今から椎名を抱くって思ったら、こうなったんだ。
それにおっぱい丸見えだし」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_056"]
【椎名】
「えへへ、蓮くんおっぱい大好きだもんね。
いっぱい見ていいよ[▼]」

服をはだけさせて、たぷんとたわわに揺れる巨乳を
惜しげもなく晒してくれる。

それを見ただけで、俺のあそこは
ガチガチに固くなってしまった。

何度見ても飽きることのない、
彼女のおっぱいから目が離せない。

;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0511_057"]
【椎名】
「あっ、おち○ぽまたおっきくなったよ、
それに先っぽからお汁も出てる」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_058"]
【椎名】
「零れないように、舐めてあげる」

[evS17b]
そう言って、椎名は[ruby text="ためら"][ch text=躊躇]うことなく
俺のものへと舌を這わす。

まずは竿の根元、そこから上へと
這っていき、カリの部分へ。

[evS17c]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_059"]
【椎名】
「れろ……ちゅ……れろれろ……、
男の子って、ここが弱いんだよね……れろちゅ……ちゅぷ……」

【蓮】
「くっ……し、椎名、
そこばっかり……されたら……」

エラをなぞるように周囲を舐め、
裏スジの部分をぺろりと舐めあげられる。

強烈な快感が全身を襲い、
思わず射精しそうになるのを必死でこらえる。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_060"]
【椎名】
「ちゅ……れろ……、気持ちいいかな、
蓮くん……れろちゅむ……れろれろ……」

【蓮】
「うう、やばすぎる……。
椎名、こんなのいつの間に……？」

[evS17b]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_061"]
【椎名】
「えへへ……勉強しちゃった……[▼]」

【蓮】
「え！？　勉強って？」

[evS17a]
;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0511_062"]
【椎名】
「そういう本を買ったの。
さすがに本を買うときは恥ずかしかったけど……」

ペニスから口を離して、
照れ笑いをする椎名。

;[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0511_063"]
【椎名】
「私、そういうことを全然知らなかったからね。
どうしたら蓮くんが喜んでくれるかなって、勉強したんだ」

【蓮】
「……椎名、そんなこと考えてくれてたんだ」

努力家の椎名。

俺のためにエッチの勉強までしてくれる、
こんなかわいい女の子が他にいるだろうか？

俺はなんて幸せ者なんだろう。

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_064"]
【椎名】
「勉強の成果、いっぱい見せてあげるね[▼]」

そう言うと、椎名はあ〜んと口を開けて
俺の亀頭をすっぽりとくわえた。

ぷるっとした唇でカリをはむはむとされ、
舌先で先っぽの割れ目をなぞられる。

[evS17b]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_065"]
【椎名】
「ちゅ……れろ……れろれろ……、
じゅる……じゅむれろ……」

【蓮】
「っ……ぁ……これ、すごっ……」

ペニスが溶けていきそうな、
そんな快感に襲われて腰が跳ねる。

そんな俺を見て、嬉しそうに笑いながら
椎名は愛撫を続ける。

[evS17c]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_066"]
【椎名】
「じゅ……れろれろ……、蓮くん、
好きなときに出していいからね……、
ちゅ……じゅぷっ……れろ……」

【蓮】
「くっ……ちょ……し、椎名激しっ……」

[evS17b]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_067"]
【椎名】
「ちゅ……れろ……、えへへ、
蓮くんの感じてる顔、かわいい……[▼]
れろれろ……じゅる、じゅぽっ……」

舌先で亀頭を満遍なく舐めたかと思うと、
唇をすぼめて、エラをこするように顔を動かす。

膣内に出し入れするときとは、
また違った快感が全身を駆け巡り、
熱い精液がどんどんと溜まっていく。

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_068"]
【椎名】
「ちゅ……じゅむ……、蓮くんのおち○ぽ、
ビクンビクンって跳ねてるよ……イキそうなのかな？」

[evS17c]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_069"]
【椎名】
「いいんだよ……全部、飲んであげるから……じゅる……
じゅむ……好きなときに……イって……ちゅ……れろれろ」

【蓮】
「で、でも、このままじゃ、
椎名に乱暴なことしてしまいそうで……」

椎名の温かな口内にもっと深く挿入したい、
そんな欲望が胸の中で渦巻いている。

けれどそれは椎名を苦しめることになる、
そんなのは嫌だ。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_070"]
【椎名】
「ちゅ……ふむっ……れろ……、
えへへ、蓮くん優しい……ちゅ……
でも、気にしなくていいよ[▼]」

その一言が俺の最後の理性を打ち崩した。

必死に抑えていた欲望を解き放つように、
俺は椎名の頭を押さえて、腰を振って
椎名の喉奥までペニスを突き入れる。

[evS17d]
;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0511_071"]
【椎名】
「んんっ！？　んっ……じゅる……
じゅぱ……れろ……ふむっ……」

【蓮】
「っ……ぁ……、これ、気持ちいい……っ」

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_072"]
【椎名】
「じゅるる、じゅぷ……
ちゅ、ちゅぱ……れろ……んんっ……」

苦しそうに顔を歪めながら、
椎名は必死に俺のものを咥えて舐めてくれる。

罪悪感と征服感が混ざり合い、
今までとは違う快感が心を支配していく。

[evS17e]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_073"]
【椎名】
「んんっ、じゅ、じゅる、じゅぱ、
ちゅ、ちゅるるる、れろ……」

【蓮】
「くっ……そろそろ、出そうだ」

[evS17d]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_074"]
【椎名】
「じゅむ、じゅぷ……いいよ……いっぱい……[▼]
じゅるる、ちゅ……ちゅるれろ」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_075"]
【椎名】
「んっ、れろ、れろちゅむ、
じゅるるるる、じゅぱ……ちゅるれろ……」

さらに強く、椎名の口内へと
ペニスを出し入れする。

[evS17e]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_076"]
【椎名】
「んんっ、んっ……じゅる、れろ、れろちゅむ、
じゅる、じゅるるる」

苦しげなうめき声をあげながらも、
椎名は懸命に俺のものを咥えて刺激を与えてくれる。

飛びだそうとする精液を必死に押しとどめながら、
激しく椎名の口内へ出し入れを繰り返す。

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_077"]
【椎名】
「じゅむ、んんっ、んっ、んっ、
じゅむ、れろ、じゅぷ、じゅるるる」

【蓮】
「く……」

[evS17d]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_078"]
【椎名】
「れろ、じゅ、じゅるるる、じゅぽ、
んんっ、んっ、れろじゅむ、じゅぱ」

【蓮】
「……うぅ！」

[evS17e]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_079"]
【椎名】
「んんっ、ちゅ、れろれろ、れろちゅむ、
じゅ、じゅるる、じゅるるるるるるるるるる！」

【蓮】
「っ……出る！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビュッ！　ドピュ、ドクッ、ドピュルルルル[―――]！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evS17f]

椎名の頬が[ruby text="すぼ"]窄まって、一際強く吸われた瞬間、
溜まった精液が一気に飛びだして椎名の口内を汚していく。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0511_080"]
【椎名】
「んんっ！？　んっ……んっ、こくっ……」

椎名は驚いて目を見開くも、
嫌がることなく出したものを受け止めてくれた。

[evS17g]
;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0511_081"]
【椎名】
「こくっ……はぁ……はぁ……、
蓮くん、出しすぎだよぉ……」

溢れる精液を零さないようにして、
こくこくと飲み込む。

[evS17h]
;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0511_082"]
【椎名】
「ん……でもまだまだ元気だよ……蓮くんのエッチ[▼]」

【蓮】
「間違いない。椎名となら何度だってエッチしたい」

[evS17i]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_083"]
【椎名】
「えへへ……もう、しかたないな〜[▼]
じゃあ蓮くんが満足するまで何回もしていいよ。
まだまだ勉強したこと全部やってないしね」

そう言った椎名の表情はすごくかわいくて、
そしてすごくエッチだった。

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

;@endscene
;[next storage="sii[0511]21_椎名Hシーン4ba.ks"]

;*sii[0511]21_2|椎名Hシーン4ba
;[initscene]
;@playscene ret="*sii[0511]21_2"

;[wait time=500]
;[黒]
;開幕------------------------------------------
;[bgm play=bgm043.ogg]
[wait time=500]
[msgon time=300]

服が汚れないように自分のジャケットを敷いて、
床に椎名を寝転ばせる。

両脚を開かせて間に身体を割りこませ、
ぐいっとお尻を天井に向かって突きだすような姿勢にさせた。

[evS18a]

;[椎名 顔 Ｐ１ 裸 驚く２]
[椎名 voice="Si_0511_084"]
【椎名】
「やっ、れ、蓮くん……！？」

重力に従ってスカートがまくれ、
目の前にかわいいパンツがさらされる。

股のくぼみやうっすら透けているスジが丸見えで、
再び心が昂ぶっていく。

[evS18b]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_085"]
【椎名】
「そんな、じっと見られたら……
んっ……恥ずかしいよぉ……」

ムッチリしたお尻を振って、
逃れようとする椎名を押さえる。

薄い布地越しにまじまじと
椎名の大切なところを見た。

大きく脚を開いているせいか、彼女の花弁が
ひくひくと開閉して、ゆっくりと愛蜜が湧き出ているようだ。

【蓮】
「すごい……ほら、付け根のくぼみまで
はっきり見えるよ」

;[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0511_086"]
【椎名】
「うぅ……いじわるだよ……
蓮くん、こんな格好ぉ……」

【蓮】
「でもちょっと興奮してるんじゃないか？」

[evS18a]
;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0511_087"]
【椎名】
「そんなこと……ひゃあっ、あっ……んっ……[▼]」

椎名が言い終わる前に、
パンツの上からクリトリスをやさしくこすった。

すでに充血して勃起していたそれは、
触れると同時にとろっと割れ目から
愛液が噴きだして下着を濡らした。

[evS18c]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_088"]
【椎名】
「あっ……んっ、いきなりなんて……
卑怯だよ……ふぁ……ああっ……」

【蓮】
「嫌だったか？」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_089"]
【椎名】
「そうじゃないけど……んっ、あっ……恥ずかしくて……
ダメ……やっ、そこ、弱いからぁ……[▼]」

大きくてやわらかなお尻を震わせ、
かわいい声で嬌声を漏らす。

もっと乱れる椎名が見たくて、
俺は反対の手でお尻の穴と割れ目をゆっくりとなでまわす。

[evS18d]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_091"]
【椎名】
「こんなのされたら、すぐきちゃう……
ふぁ……ああっ……[▼]」

【蓮】
「椎名ってすごく感度いいよな。
この前もお尻で感じてたし」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_092"]
【椎名】
「んんっ、だ、だって……蓮くんに触られたら、
んあっ、どこでも気持ちよくなっちゃうもん……ああああっ」

【蓮】
「そっか、じゃあもっと気持ちよくしてあげる」

一度愛撫をやめて、愛液でびっしょりに
濡れたパンツをずらした。

[evS18e]
甘い蜜が湧きでている花弁に指をかけ、左右に開いた。

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_093"]
【椎名】
「んっ、ふぁ……やぁ、奥まで、
見られちゃってる……」

小陰唇のさらに奥、何度も俺のペニスを
受け入れてくれた穴の中では
ピンク色の膣肉がうごめいていた。

むわっとした魅惑の匂いが漂うそこは、
ねっとりとした大量の愛液でぬらぬらと光っている。

【蓮】
「女の子の中って、こんな風になってるんだ」

[evS18f]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_094"]
【椎名】
「やっ、そんなに近くで見られたら……
んんっ、息がかかって……ひゃう……」

椎名が嬌声をあげると、
こぷっと愛液が奥から湧きでてきた。

秘裂へと舌を這わして、
極上の液体をすすりあげる。

【蓮】
「じゅる、じゅるるる」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_095"]
【椎名】
「ひゃう、んっ……あっ、そんな舐めたら……
また、出ちゃ……んんっ……[▼]」

飲み干すたびに新しく溢れてくるそれを、
何度も舐めとる。

一滴ごとに頭がぼんやりとしてきて、
幸せな気持ちになった。

[evS18e]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0511_096"]
【椎名】
「ふぁ、あっ……やっ……奥、きゅんってして……
んんっ……あっ……」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_097"]
【椎名】
「蓮くん……んっ……そろそろ、ほしいよ……お願い……
蓮くんのおち○ぽ、私のおま○こにちょうだい[▼]」

【蓮】
「まったく、すごいこと言うんだから、椎名は」

[evS18f]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_098"]
【椎名】
「だってぇ……ん、ああ！」

そうしてご褒美じゃないけど、
俺は自分のものを椎名に入り口にあてがう。

そして体重をかけると、
彼女の膣内に押し込んでいった。

[evS18g]
ヌルヌルして柔らかい。

きゅうきゅうとおま○こが締め付けながら、
俺のモノを飲み込んでいく。

にゅぶっ……そんな音がして奥まで入った。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_099"]
【椎名】
「ふぁああっ、やっ……[▼]
一番奥まで、きてる……んあっ……はぁ……」

[evS18g]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_100"]
【椎名】
「いつもより……んんっ、大きく、なって……
ふぁあっ、おま○こ、すごくこすれて……あああっ」

【蓮】
「すごっ……これ、なんだか無理やり
してるみたいで興奮する……」

身動きできない椎名を見下ろしながら、
膣内の奥深くをじゅぶっじゅぶっと叩きつける。

肌同士がぶつかり合う音が響き、
接合部からぴちゃぴちゃと愛液の飛沫が飛び散っていく。

[evS18h]

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_101"]
【椎名】
「はぁ、あっ……んっ……、わ、私も、気持ちいい……
ひゃう、んっ……蓮くんのおち○ぽ、すごい……ああっ」


;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_102"]
【椎名】
「蓮くん、んんっ、もっといっぱい……
あんっ、あっ……いっぱい、突いて……ふぁ、んっ……」

【蓮】
「くっ……これ、もうやばいかも……」

いつも以上に締まりのいい膣内。

気持ちよすぎて最初から張り切りすぎた……。

椎名と一緒にイきたいのに、
腰の奥に溜まった精液が早くしろと急かしてくる。

[evS18g]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_103"]
【椎名】
「はぁ、あっ……んっ、もっと深くまで、きて……んんっ……
あっ、蓮くんをもっと感じたい……あんっ」

射精を耐えるために腰の動きを遅くすると、
椎名が催促するように腰を振ってくる。

くっ……このままじゃ先にイってしまう。

歯を食いしばって耐えながら、
俺は目の前でぶるんぶるんと震えている巨乳へと手を伸ばした。

[evS18i]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0511_104"]
【椎名】
「えっ、ひゃっ、あっ……そんな、おっぱいもなんて、
んっ、やっ、ああっ……[▼]」

しっとりと汗ばんだおっぱい手のひらで鷲掴みにして、
少し乱暴にむにょむにょと歪むほどに揉みしだく。

それと同時にビンビンに尖った乳首を
指で摘んで[ruby text="こ"]捏ねくりまわす。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_105"]
【椎名】
「あああっ、やっ、ダ、ダメ、おっぱいとおま○こ、
二つもされたら、んっ、あっ、あっ、あっ[―――]」

【蓮】
「くっ、また中が狭くなって……もう、出そうだ」

[evS18g]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_106"]
【椎名】
「ふぁ、あっ、んあっ、あああっ……[▼]
わ、私、もう、もう、ふぁああっ[―――]」

喘ぎ声の感覚が短くなり、
椎名の全身がガクガクと震え始める。

それは俺も同じで、限界はすぐそこまできていた。

[evS18h]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_107"]
【椎名】
「ひゃう、ふぁ、あっ、乳首ひっぱらないで、
やっ、ダメ、おかしくなっちゃうよ、あああっ」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_108"]
【椎名】
「そんなにおっぱい、揉まれたら、あっ、んっ、
また大きくなっちゃ、ふぁ、ああああっ」

【蓮】
「っ……もう、出る！……いくよ！」

[evS18g]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_109"]
【椎名】
「うん、ちょうだい[▼]
ふぁ、あっ、あっ、いっぱい、出して、んあああっ」

[evS18i]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_110"]
【椎名】
「んんっ、あっ、あっ、蓮くんの熱いの、
中にたくさんちょうだい、あああっ、ひゃあああっ」

その言葉を聞いて、ラストスパートをかけるように
ストロークをさらに強くする。

根元まで一気に突き刺して、
亀頭で子宮口を何度も突きあげる。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_111"]
【椎名】
「ひゃう、んあっ、そこ、コンコンされたら、
ふぁ、ああっ、やっ、あああっ」

[evS18h]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_112"]
【椎名】
「もう、なにも考えられな、ああっ、
んっ、やっ、ひゃう、ふぁああああっ」

外まで聞こえるんじゃないかと思うくらいに、
グポッグポッと椎名を突きあげる音が部屋中に響き渡る。

全身ぐしょぐしょで火照った身体がぶつかるたびに、
汗や愛液やらいろんなものが床を濡らしていく。

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_113"]
【椎名】
「ふぁ、ああっ、やっ、もう、
イきそ……んあああっ、あああああっ」

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_114"]
【椎名】
「蓮くん、一緒に、あっ、あっ、
一緒にイこ、ひゃああっ、ああああああっ」

[evS18g]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_115"]
【椎名】
「ああっ、んっ、やっ、もう、もう、ダメ、イっ……
んあっ、あああっ、ふぁああああああああっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS18j]
ドピュ、ドクッ、ドピュルルルルルル！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

椎名の最奥をたたきつけた瞬間、
俺たちは同時に絶頂を迎えた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

きつく締まった膣内にしぼられ、
俺のペニスから勢いよく精液が放たれる。

[evS18k]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_116"]
【椎名】
「はぁ……んっ、熱いの、いっぱい……入ってきてる……[▼]」

椎名にとろんとした目に見つめられながら、
びゅるっびゅるっと俺は最後の一滴まで精液を注ぎこんでいく。

入りきらなかった白い液体が接合部から溢れ出す。

[evS18l]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_117"]
【椎名】
「はぁ……はぁ……いっぱい出たんだね……溢れてきてる……」

ねばねばした精液が椎名の下腹部を伝って、
可愛らしいおへそまで伝っていく。

椎名がそれを愛しそうにぬぐい、ぺろっと舐める。

[evS18m]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_118"]
【椎名】
「んっ……蓮くんの味だね……、
これがいっぱい私の中にあるんだ……[▼]」

幸せそうなとろけた表情を浮かべて
自分のお腹をさする。

その姿が愛しすぎて、一度達したにも
かかわらず俺は再び昂ぶっていく。

[evS18n]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0511_119"]
【椎名】
「あっ、蓮くんのおち○ぽ、また固くなってる……」

挿入したままの、ペニスの変化を
感じた椎名がやさしく微笑む。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_120"]
【椎名】
「ねぇ……もう一回……する？」

その問いに俺は頷いたのだった。

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

;@endscene
;[next storage="sii[0511]21_椎名Hシーン4ca.ks"]

*sii[0511]21_3|椎名Hシーン4ca
;[initscene]
;@playscene ret="*sii[0511]21_3"

;[wait time=500]
[空 夜 time=1000]
;開幕------------------------------------------
;[bgm play=bgm043.ogg]
[wait time=500]
[msgon time=300]

三度、俺のペニスを際限なくそそり立っていた。

[evS19a]
;[椎名 顔 Ｐ１ 裸 微笑１]
[椎名 voice="Si_0511_121"]
【椎名】
「まだまだおち○ぽ大きいね。
お尻がツンツンされてるよ[▼]」

俺の上に跨った椎名が
のぼせたような表情でそう言ってくる。

月明かりに照らされた椎名の肌は汗ばんでいて、
きらきらと輝いていた。

俺はおもむろに、目の前ではたぷたぷと揺れている
椎名のおっぱいに手を伸ばす。

そうして少し乱暴におっぱいを揉みしだく。

[evS19b]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_138"]
【椎名】
「んっ……もう……蓮くん、
ほんとにおっぱい好きだね……[▼]」

すると、ねっとりとした液体がとろりと
真下にあるペニスへと零れる、
その刺激だけで全身に快感が走る。

【蓮】
「椎名、もうびちょびちょじゃないか」

[evS19a]
;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0511_122"]
【椎名】
「もう。蓮くんのおち○ぽ、
いっぱいぺろぺろって舐めたからだよ？」

裾を持ってあげられたスカートの奥、
そこからは大量の愛蜜が滴り落ちている。

そんな状態でもう我慢なんてできそうになかった。

【蓮】
「椎名、俺そろそろいいか？」

[evS19c]
;[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0511_123"]
【椎名】
「ん〜、なんのことかな〜？
蓮くんはどうしてほしいのかな[▼]」

【蓮】
「あはは……なんだ、それ？」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_124"]
【椎名】
「いつものお仕返しだよぉ。
だって私から挿れるのって初めてだからね。
どうしてほしいか蓮くんの口から聞きたいんだよ[▼]」

いたずらっぽい笑みを浮かべながら、
そう訊ねてくる。

ふっ……なに言ってるんだ。

今まで何度も口にしてるんだから、
催促するなんて今さらどうってことはない。

【蓮】
「えーと、その、それを……えー……挿れてほしい」

……全然ダメだった。

なにこれ、めちゃくちゃ恥ずかしいじゃないか。

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_125"]
【椎名】
「どこになにを挿れてほしいのか、
ちゃんと言ってほしいな〜」

【蓮】
「っ……そ、それは……」

イタズラっぽい笑みで椎名が言う。

少しだけ腰を落とし、ぬるぬるの花弁で
俺の亀頭をこすってくる。

ぬらぬらと性器同士がこすれる音。

そして椎名のいやらしい腰の動きにくらくらする。

[evS19d]
;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0511_126"]
【椎名】
「んっ……蓮くん、言ってくれないとこのままだよ[▼]」

先端の刺激だけで、
ぐんぐんと射精欲が高まっていく。

挿入せずに果ててしまいそうだ。

ああもう！

俺は覚悟を決める。

【蓮】
「椎名、俺のおち○ぽを
椎名のおま○こに挿れてほしい！」

[evS19c]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_127"]
【椎名】
「うふふ……よくできました〜。
ご褒美にいっぱい気持ちよくしてあげるね[▼]」

先っちょだけ擦るのをやめて、
椎名は入り口を指で開くと、俺の亀頭をあてがう。

そしてそのまま一気に腰を落とした。

[evS19e]
にゅぶぶ[―――]。にゅる！

;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0511_128"]
【椎名】
「んんっ！……あっ！　ああ[―――]。入った……よ。
見えるかな、蓮くん……？」

【蓮】
「っ……ああ……、全部見えてる」

ぱっくりと大きく開いた膣口が、
俺のものを根元までしっかりくわえこんでいる。

温かな膣内に埋まっているペニスが無数のヒダに吸いつかれ、
快感が脳へと流れこんでくる。

[evS19f]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_129"]
【椎名】
「蓮くんの、お腹の中でびくびく波打ってるよ[▼]
気持ちいい……の？」

【蓮】
「ああ、すごくあったかくて……
すぐにでもイっちゃいそうだ」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_130"]
【椎名】
「えへへ、そっか。じゃあ動いて、
もっと気持ちよくしてあげるね……
んしょ……んっ……」

両脚に力をこめて亀頭が見えるぐらいまで
引き抜かれ、再び飲みこまれる。

[evS19e]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_131"]
【椎名】
「んっ……あっ……はぁ……、
こんな感じで、んっ……いいかな……？」

【蓮】
「……そうだな、もうちょっと
早くしても大丈夫だ」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_132"]
【椎名】
「ん……わかったよ……あっ、
んっ……はぁ……ふぁ……[▼]」

椎名が腰を下ろすたびに、柔らかなお尻が
パンパンとぶつかる音がする。

頬を上気させ、とろけた表情を
浮かべる椎名がすごく愛しい。

[evS19f]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_133"]
【椎名】
「あっ……はぁ……んっ……、蓮くんのおち○ぽ、
おっきくて、こすれて……んんっ……あっ……」

[evS19e]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_134"]
【椎名】
「あっ……あっ……、どう、かな……んんっ、蓮くん……
私、んっ……気持ちよくしてあげられてる……？」

【蓮】
「ああ、もちろん。おま○この中、すごく気持ちいいよ」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_135"]
【椎名】
「んっ……ふぁ……、えへへ、よかった……[▼]
えっと、確か……こういうのも気持ちいいんだよね？」

なにかを思い出すようにそうつぶやくと、
椎名は俺に体重をあずけて膣内にペニスをずっぽりと埋める。

そして今度は円を描くように腰を動かし始める。

【蓮】
「っ……これ、さっきと違うとここすれて、
気持ちいい……これも勉強の成果なのか……」

[evS19f]
;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0511_136"]
【椎名】
「んっ……そうだよ、
蓮くんに喜んでもらいたくて……あっ……ふぁ……」

[evS19e]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_137"]
【椎名】
「ふぁ……あっ……、お家でね……んっ、あっ……
ぬいぐるみで練習して……んあっ……あっ……」

……マジで。

さすが努力家椎名だ。

特訓の様子もちょっと見てみたかったような気がする。


気持ちいい……亀頭から根元まで、あらゆる場所が
熱い収縮する膣肉で抱擁される。

目の前ではぷるんぷるんと
椎名のおっぱいが揺れている。

そのまま椎名の胸を揉みながら、
ピンク色の乳首を摘む。

[evS19g]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_139"]
【椎名】
「やっ……先っぽつまんじゃダメ、
ああっ……んっ……ひゃう……[▼]」

汗ばみしっとりとした柔肌に指を食いこませ、
むぎゅっとお餅をこねるように揉みしだく。

完全に勃起している乳首を、
くにくにといじると椎名が身をよじって喘ぎ声をあげた。

[evS19e]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_140"]
【椎名】
「ふぁ……あっ……やっ……、
そんなにいっぱい触られたら……力入らないよぉ……」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_141"]
【椎名】
「んっ……ふぁ……、
今日は、私が蓮くんにしてあげる番なのに……、
ふぁ……あっ……[▼]」

乳房への愛撫に翻弄されながらも、
なんとか椎名は腰を動かしている。

けれど快楽で力が抜けているせいか、
さっきまでよりも格段に動きは落ちていた。

【蓮】
「俺も動かすぞ」

[evS19g]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0511_142"]
【椎名】
「え……あっ、やっ……ダメ……
そんな突きあげちゃ……ふぁ……あっ……」

中途半端な刺激がもどかしくて、
俺は腰に力をこめて椎名の奥へペニスをたたきつける。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_143"]
【椎名】
「ひゃっ……あっ、あっ……おっぱいいじられたまま、
ふぁ……おま○こ、コンコンされたら……ふぁ……」

[evS19f]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_144"]
【椎名】
「ふぁ、あっ……んっ……、やっ……ダメ、
そんな激しいの……ふぁ、ああっ……[▼]」

嬌声をあげて表情をとろけさせながら、
椎名は俺の動きに合わせて腰を上下に振り始める。

俺が突きあげる瞬間に椎名も腰を下ろし、
亀頭が子宮口を何度も突きあげる。

[evS19h]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_145"]
【椎名】
「んっ……あっ、あっ……ふぁ……
すごい……今までで一番……奥まで……ああっ……」

【蓮】
「くっ……椎名、ちょっとスピード落とさないと……
これじゃすぐイキそう……」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_146"]
【椎名】
「やっ、あっ……わかってるけど……無理だよ……
ふぁ……気持ちよすぎて、とめられないの……ああっ……」

パンパンと肌がぶつかり、
乾いた音が鼓膜を震わせる。

接合部から飛び散る愛液
が濃密な香りを漂わせ、頭がくらくらする。

[evS19e]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_147"]
【椎名】
「あっ……あっ……あっ……、
もう……そろそろイっちゃいそう……ふぁ……ああっ……」

;[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0511_148"]
【椎名】
「蓮くん……一緒に……、ああっ……
んっ……一緒に、イこ……[▼]」

【蓮】
「ああ、中に出すから。受け取めてくれ」

大好きな女の子へ、溜まりに溜まった精液を注ぐため、
腰の動きをさらに速めた。

さらに両手に力をこめて形が変わるほどに
椎名のおっぱいを揉みしだく。

[evS19f]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0511_149"]
【椎名】
「ふぁっ、あっ、ああっ、すごい、激しっ、
ひゃう、ああっ、んああああっ」

【蓮】
「くっ……椎名、そろそろ……っ」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0511_150"]
【椎名】
「んっ、あっ、あっ、わ、私も、もう、イきそう[▼]
ああっ、ふぁ、ひゃう、ふぁ、あああっ」

[evS19g]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_151"]
【椎名】
「いっぱい、出して、あんっ、んっ、ふぁ、
蓮くんの精液、私の中にちょうだい……ああっ、ふぁあああ」

ペニスが溶けてなくなるんじゃないかと思うくらい、
激しく出し入れをして互いに擦り合う。

椎名は快楽の刺激に顔をゆがめ、
互いに長く、強く求め合った。

[evS19e]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_152"]
【椎名】
「ああっ、ふぁ、やっ、ダメ、もう、限界、
ふぁ、ああっ、ひゃああ[▼]」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_153"]
【椎名】
「んんっ、あっ、あっ、蓮くん、ちょうだい[▼]
はぁ、ああっ、熱いの、全部、ひゃあ、ふぁあああっ」

[evS19h]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0511_154"]
【椎名】
「ひゃう、ふぁ、あっ、あっ、あっ、もう、イク、イク、
ふぁ、あっ、ああああああああああああああっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS19i]
ドクン、ドクッ、ドピュルルルルル！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

ペニスが根元までくわえこまれた瞬間、
限界までためこまれた精液が一気に飛びだした。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_155"]
【椎名】
「ふぁ……あっ……熱いの、いっぱい……んんっ……」

ビクッビクッと身体を痙攣させながら、
椎名も絶頂を迎えていた。

[evS19j]
その拍子にペニスが椎名から抜けてしまう。

それでも精子の勢いは止まらず、
椎名の身体に飛び散っていく。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

ドプッ、ドクッ[―――]。

[wact]

[evS19k]
ビクビクとペニスが震え、ようやく射精が止まった。

三回目の射精、しかも半分は椎名の中で出ているのにも関わらず、
椎名の身体には、随分と精子がかかってしまった。

[evS19l]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0511_156"]
【椎名】
「はぁ……はぁ……、
お腹、ぱんぱんになっちゃった……」

俺の胸へと倒れこんできた椎名を
やさしく抱きしめる。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[bgm stop=3000]

椎名は腕の中で、浅い息を繰り返しながら
俺を見上げて微笑んだ。

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0511_157"]
【椎名】
「蓮くんの気持ち、ちゃんと伝わったよ。
私のこと、こんなに好きになってくれてありがとう」

【蓮】
「そっか。でもまだ全然伝えきれてないけどな」

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0511_158"]
【椎名】
「えへへ、じゃあこれからもいっぱい教えてね[▼]」

【蓮】
「ああ」

そう返事をして、なんとなく二人で空を見上げる。

[begintrans]
[空 夜]
[wo delete]
[endtrans normal time=1000]
夜空に浮かんでいるのは雄大な満月。

桜雲が悠久の世界と一番接続しやすい時期だ。

【蓮】
「なあ椎名、明日もう一回探さないか」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_159"]
【椎名】
「……うん、いいよ[▼]」

最愛の女の子は俺の腕の中で
こくりと頷いたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

*SII_H4_END

@endscene
;[next storage="sii[0512]12_満月の日a.ks"]
