*sii[0427]18|手作り夕食a
[initscene]
@playscene ret="*sii[0427]18"

[wait time=500]
[リビング 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm027]
[stagepopup date="４月２７日 (水)" place="才城家《リビング》"]
[wait time=500]
[msgon time=300]

自宅に戻って、お風呂に入ってさっぱりしたあと。

リビングでテレビを見ている桜子さんと、
今日の学校の話なんかをして涼んでいた。

そのまま丁度、かりんの作る晩ご飯ができて、
一家団らんの時間となった。

[かりん 前 左２ 立左 Ｐ２ 私服 微笑２ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0427_001"]
【かりん】
「お待たせしました、今日の夕食はハンバーグです」

そう言いながら、かりんが今晩の夕食を俺たちの前に並べていく。

[桜子 前 右２ 立右 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[emo type=ｖ x=50 y=190]
[桜子 voice="Si_Sa_0427_001"]
【桜子】
「お、きたきた。おいしそ〜」

[かりん Ｐ１ 私服 苦笑１]
[かりん voice="Si_Ka_0427_002"]
【かりん】
「今日のソースは市販品ではなくて私が作ってみました。
個人的にはうまくできたと思うのですが……」

【蓮】
「ああ、いい匂いだし、見た感じは
とても美味しそうだ」

[桜子 Ｐ１ 通常 普通]
しっかりと焦げ目のついた厚みのあるポークハンバーグに、
キャベツとトマトのサラダ。

更には豆腐の赤だしのお味噌汁に
グレープフルーツのジュース。

そして、そのなによりたっぷりとかかった
手作りデミグラスソースの香りが食欲をそそる。

【蓮】
「あ、そうだかりん。パンってあるかな？
できればフランスパンがいいんだけど」

[かりん Ｐ１ 私服 驚く１]
[emo type=？ x=-420]
[かりん voice="Si_Ka_0427_003"]
【かりん】
「ありますけど……今日はパンの気分なのですか？」

首をかしげて不思議そうに訊ねるかりん。

【蓮】
「いや、美味しそうだからソースに
パンを浸けて食べてみようかと思ってさ」

[かりん Ｐ１ 私服 困る１]
[emo type=！ x=-420]
[かりん voice="Si_Ka_0427_004"]
【かりん】
「ああ、なるほど。
でもあれはちょっとお行儀悪い気がしませんか？」

【蓮】
「まあ、そういう食べ方も無いわけじゃないし、
程度にもよるよ」

【蓮】
「なによりせっかくおいしいソースを作ってくれたんだから、
もっと味わってみたい」

[かりん Ｐ１ 私服 悲哀１]
[かりん voice="Si_Ka_0427_005"]
【かりん】
「そう言って頂けるのはとても嬉しいですけど……」

【蓮】
「あれ、お前食べたことないのか？」

[かりん Ｐ２ 私服 苦笑１]
[かりん voice="Si_Ka_0427_006"]
【かりん】
「ええ、ハンバーグサンドのように、
最初からパンに挟んであるものを食べることはありますが」

【蓮】
「じゃあ一回試してみたらどうだ？
じわっとソースの染み込んだパンは格別だぞ」

[かりん Ｐ２ 私服 微笑２]
[かりん voice="Si_Ka_0427_007"]
【かりん】
「そうですね……蓮兄さんがそう言うなら食べてみます。
桜子さんはどうしますか？」

[桜子 Ｐ２ 私服 喜笑１]
[桜子 voice="Si_Sa_0427_002"]
【桜子】
「私もお願い。まったくマナーなんて気にしなくても
いいじゃないの、自宅なんだから。
そもそもパンに浸けるのは欧州じゃ普通のことでしょ」

[かりん Ｐ２ 私服 しょぼ]
[emo type=； x=-300]
[かりん voice="Si_Ka_0427_008"]
【かりん】
「そうかもしれないですけど。
でもマナーに関しては桜子さんに言われたくないような」

[桜子 Ｐ２ 私服 怒り１]
[emo type=＃ x=300]
[桜子 voice="Si_Sa_0427_003"]
【桜子】
「なによぅ、私だってマナーくらいは気をつけるわよ。
あっ、どうせ欧州風にするなら今日は赤ワインを頂戴」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん 消左]

【蓮】
「え、ワイン？　桜子さんが？」

[桜子 Ｐ１ 通常 きょとん１]
[桜子 voice="Si_Sa_0427_004"]
【桜子】
「ん？　おかしいかしら？」

【蓮】
「いや、えーと[―――]」

ワイングラスで優雅にお酒を呑む桜子さんが想像できなくて
……なんて言えるわけもなく。

そもそもそれに合う豪奢なワイングラスなんて
うちにあったかな？

[かりん 前 左２ 立左 Ｐ１ 私服 微笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0427_009"]
【かりん】
「はい、ワインと栓抜きです」

[桜子 Ｐ１ 私服 喜笑１]
[桜子 voice="Si_Sa_0427_005"]
【桜子】
「ありがと」

違和感を覚える俺とは対照的に、
かりんはすぐに台所からワインを持ってきた。

この家にはなんでも常備してあるんだな。

;☆ワインのコルクを抜く音　きゅきゅっ、ポン
受け取った桜子さんはお礼を言いつつ、
ボトルを受け取ってコルクを外して[―――]

【蓮】
「え！？」

いきなりボトルを口に付けると、
ごくごくとラッパ飲みし始めた！

[桜子 Ｐ２ 私服 喜笑２]
[桜子 おじぎ vibration=-15 cycle=1500]
[桜子 voice="Si_Sa_0427_006"]
【桜子】
「ぷはぁ〜、おいし〜」

【蓮】
「いやいや、おかしいでしょう！？」

[桜子 Ｐ２ 私服 呆れ１]
[桜子 voice="Si_Sa_0427_007"]
【桜子】
「ん、なにが？」

[かりん Ｐ１ 私服 驚く１]
[かりん voice="Si_Ka_0427_010"]
【かりん】
「どうしたんですか、蓮兄さん？」

【蓮】
「なにがって……、普通ワインって
グラスに入れて飲むものじゃないですか」

[桜子 Ｐ２ 私服 もふ]
[桜子 voice="Si_Sa_0427_008"]
【桜子】
「やだ、面倒くさいし。
飲んじゃえば一緒なんだからいいじゃない」

[かりん Ｐ１ 私服 苦笑１]
[emo type=； x=-300]
[かりん voice="Si_Ka_0427_011"]
【かりん】
「あはは……洗い物も減りますしね」

[桜子 Ｐ２ 私服 キラ]
[emo type=ｖ x=50 y=200]
[桜子 voice="Si_Sa_0427_009"]
【桜子】
「そうそう、水道代も少なくて済むし
良いことだらけじゃない」

【蓮】
「はぁ、そんなもんですか」

もはやマナーどころかエコの話になっていた。

[かりん Ｐ２ 私服 苦笑３]
[かりん voice="Si_Ka_0427_012"]
【かりん】
「逆に私は、桜子さんがワイングラス片手に貴族のように
お酒を飲んでいるほうがおかしいなと感じますよ」

【蓮】
「う……。そうは思ったけどさあ」

[桜子 Ｐ１ 私服 ぼー]
[emo type=＃ x=300]
[桜子 voice="Si_Sa_0427_010"]
【桜子】
「ちょっと〜、蓮。どういうことよ、それ！
どうせ私はがさつで庶民な女ですよ〜だ」

【蓮】
「いや、さすがにそこまで言ってないですけど……すみません」

[桜子 Ｐ１ 私服 喜笑２]
[桜子 voice="Si_Sa_0427_011"]
【桜子】
「……ぷっ、あはは、冗談よ、冗談。
まあそれくらい私は気にしないし緩いってこと。
長い間一緒に住んでるかりんはご存知だろうしね」

[かりん Ｐ２ 私服 微笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0427_013"]
【かりん】
「はい、知ってます。
桜子さんが実は頼りになる人だということも、
ちゃ〜んとわかってますから」

[桜子 Ｐ２ 頬染 呆れ１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Si_Sa_0427_012"]
【桜子】
「ちょ！？　やめてって。そんなこと言われたら照れるじゃない」

[かりん Ｐ２ 私服 喜笑２]
[かりん voice="Si_Ka_0427_014"]
【かりん】
「えへへ、ごめんなさい♪」

恥ずかしさをごまかすように、ワインを
ごくごくと飲む桜子さんと楽しそうに笑うかりん。

俺が来るまでも、きっとこういう
朗らかな夕食の時間があったんだろう。

改めて桜子さんには感謝しないとな。

【蓮】
「桜子さん、これからもよろしくお願いします」

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="Si_Sa_0427_013"]
【桜子】
「蓮までなに言ってるのよ。
もう、そんなのはいいから早く食べて、
おいしいって言ってあげなさい」

【蓮】
「はい。それじゃ、いただきます」

[かりん Ｐ１ 私服 微笑２]
[かりん voice="Si_Ka_0427_015"]
【かりん】
「どうぞ、召しあがってください」

やや緊張したかりんに見られながら、
俺は箸でハンバーグを突いて切りわける。

すると中から肉汁があふれ、
皿の上に広がっていった。

【蓮】
「おお、すごい。家で作ったハンバーグって、
ここまで肉汁って出るものなんだ」

[かりん Ｐ１ 私服 喜笑１]
[かりん voice="Si_Ka_0427_016"]
【かりん】
「できるだけ脂を溶かさないようにして、
タネを作っていけばできます。
ちなみに作り方は椎名のお母さんに教えてもらいました」

【蓮】
「なるほど、それならかなり期待できそうだな」

さっそく一口大にしたものを、
口に入れて頬張る。

途端に口の中全体がとろけるような肉汁と、
甘くてコクのある濃厚なデミグラスソースで埋め尽くされた。

【蓮】
「うん、文句なくおいしい。
ちゃんとした洋食屋で食べてるみたいだ」

[かりん Ｐ１ 私服 キラ]
[emo type=！ x=-420]
[かりん おじぎ vibration=-10 cycle=700]
[かりん voice="Si_Ka_0427_017"]
【かりん】
「ほんとですか！？」

【蓮】
「ああ、今まで食べてきた中でも間違いなくトップクラスだな。
タマネギもたっぷり入ってて食感もいいし、ご飯が進むよ」

[桜子 Ｐ２ 私服 喜笑２]
[桜子 voice="Si_Sa_0427_014"]
【桜子】
「べた褒めねぇ。うふふ……よかったわね、かりん」

[かりん Ｐ２ 私服 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0427_018"]
【かりん】
「はい、えへへ♪」

[かりん Ｐ２ 私服 喜笑１]
かりんは頬をゆるませて笑顔になると、
嬉しそうに自分も夕食を食べ始める。

【蓮】
「こういうのって、やっぱり作るのは
大変だったりするのか？」

[かりん Ｐ１ 私服 微笑２]
[かりん voice="Si_Ka_0427_019"]
【かりん】
「手間はかかりますが、誰にでもできると思います。
蓮兄さんも挑戦してみますか？」

【蓮】
「う〜ん、俺にできるかな？
本当に簡単な料理しか作れないぞ」

[かりん Ｐ１ 私服 喜笑１]
[かりん voice="Si_Ka_0427_020"]
【かりん】
「大丈夫です。手順通りにやれば難しくないですし、
ちゃんと私が教えてあげますから」

【蓮】
「そっか、じゃあ機会があったらお願いしようかな」

[かりん Ｐ１ 私服 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0427_021"]
【かりん】
「任せてください♪」

俺の世話を焼けるのがうれしいのか、
かりんは楽しそうに返事をした。

[桜子 Ｐ１ 私服 笑み２]
[桜子 voice="Si_Sa_0427_015"]
【桜子】
「ニヤニヤ」

【蓮】
「……どうしたんですか？」

ふと、にやけ面の桜子さんと視線が合った。

その目にはからかってやろうという[ruby text="やま"]疾しい
意思がありありと見てとれる……ような気がする。

[桜子 Ｐ２ 私服 疑う１]
[桜子 voice="Si_Sa_0427_016"]
【桜子】
「いや、なんていうかさ〜、二人とも仲がいいな〜って」

[かりん Ｐ１ 私服 困る１]
[かりん voice="Si_Ka_0427_022"]
【かりん】
「悪くはないと思いますけど？」

[桜子 Ｐ２ 私服 笑み２]
[桜子 voice="Si_Sa_0427_017"]
【桜子】
「二人で一緒に料理ってさ、
ラブラブな新婚さんっぽいんじゃない〜？」

[かりん Ｐ１ 通常 あわ]
【蓮】
「ま、まったく。
まだ冗談の続きを言ってるんですか、桜子さん」

[かりん Ｐ１ 頬染 あわ]
[桜子 Ｐ２ 私服 微笑２]
[桜子 voice="Si_Sa_0427_018"]
【桜子】
「ふぅん、蓮でも少し照れるものなのね。
顔赤くなってるわよ？」

【蓮】
「ああもう、そうやってすぐからかうんですから」

[かりん Ｐ１ 頬染 ぼー]
[桜子 Ｐ２ 私服 もふ]
[桜子 voice="Si_Sa_0427_019"]
【桜子】
「ごめんごめん、でもかりんは
まんざらでもなさそうね」

【蓮】
「え？」

桜子さんの指摘を受けてかりんに目をやると。

[emo type=ｖ x=-420]
[かりん Ｐ２ 頬染 ぼー]
[かりん ゆらゆら vibration=9 cycle=1000 time=8000]
[かりん voice="Si_Ka_0427_023"]
【かりん】
「蓮兄さんと……新婚……ラブラブ。えへへ[―――]」

【蓮】
「あ、あの、かりんさん……？」

[かりん Ｐ１ 通常 あわ]
[emo type=！ x=-420]
[かりん voice="Si_Ka_0427_024"]
【かりん】
「[―――]はっ！？　な、なんでしょうか！？」

【蓮】
「い、いや、別に……。あ、ほら冷めないうちにご飯食べよう」

[かりん Ｐ１ 私服 てん]
[かりん voice="Si_Ka_0427_025"]
【かりん】
「そ、そうですね！　はむっ、はむっ……んっ！？
んんっ……ごほっ！？」

[かりん ガクガク vibration=6 cycle=1000 time=6000]
【蓮】
「うわっ、喉詰まらせたのか！？
ちょっと待ってろ、すぐに水を持ってくるから！」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="Si_Sa_0427_020"]
【桜子】
「……動揺しすぎでしょ、あんたたち」

バタバタしている俺たちを見て、桜子さんが苦笑していた。

いや、原因を作ったのはあなたなんですけどね。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[桜子 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0428]08_椎名と登校a.ks"]
