*sii[0501]11|ALIA戦の戦果2
[initscene]
@playscene ret="*sii[0501]11"

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm022.ogg]
[stagepopup date="５月０１日 (日)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

今日は日曜日。

しかし休日だというのに俺を含め、
みんなはアス研に来ている。

本日の午後にポイント特典のカタログリストが
更新されるので、それが目的だった。

相変わらず桜子さんは
サボりでいないけれど。

時計の針は正午前を指している。
更新の時間まであと少し。

それまで、みんなはあれやこれやと
昨日の戦いについて話し合いをしていた。

;[弓 顔 Ｐ１ 制服 喜笑１]
;[弓 voice="Si_Yu_0501_001"]
;【弓】
;「と、まあこんな感じかしら。
;他に昨日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]について気になる反省点はないかしら？」

;[桂次 顔 Ｐ１ 笑み１]
;[桂次 voice="Si_Kg_0501_001"]
;【桂次】
;「う〜ん、それくらいなんじゃないか？」

;パソコンを睨めっこしている明日葉に変わって、
;弓が反省会の総括をしていた。

[椎名 顔 Ｐ２ 制服帽子無 微笑１]
[椎名 voice="Si_0501_005"]
【椎名】
「昨日もちょっとお話したけど、
まだまだ考えることいっぱいあったんだね」

【蓮】
「そうだな。一晩経ったら反省点もいろいろ出てきたしな」

例えば昨日、俺が窓から侵入して勝利したやり方を、
もし他の部がやってきた場合どうするか、
なんてパターンの検討なんかがそうだ。

[明日葉 顔 Ｐ１ 制服 驚く１]
[明日葉 voice="Si_As_0501_001"]
【明日葉】
「……ぁ！」

[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3 nosync]
[f1 ypos=-334 time=1000 accel=-3 nosync]
[明日葉 前 中 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[emo type=4 x=-200 y=150]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Si_As_0501_002"]
【明日葉】
「来たわ。みんな、カタログが更新されたわよ！」

[wact][wact][bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3][wact]

[椎名 手前 立右 右３ Ｐ２ 制服帽子無 普通 time=0 opacity=0]
;[弓 手前 立左 左３ Ｐ１ 制服 喜笑２ time=0 opacity=0]
[wact][wact]
[椎名 xpos=300 time=1000 accel=-4 opacity=255]
;[弓 手前 xpos=-300 time=1000 accel=-4 opacity=255]
[wact][wact]
;[弓 voice="Si_Yu_0501_002"]
;【弓】
;「お、待ってました！」

[桂次 顔 Ｐ１ 制服 喜笑１]
[桂次 voice="Si_Kg_0501_002"]
【桂次】
「おっしゃ、じゃあ反省会はここまでだな。
さっそく注文しようぜ！」

そうしてみんな、わいわいとモニターの
特典カタログを覗き見る。

;[弓 Ｐ１ 制服 キラ]
;[弓 おじぎ vibration=-10 cycle=800]
;[弓 voice="Si_Yu_0501_003"]
;【弓】
;「ね、今回こそ中華料理器具一式にしよーよ！
;あたしが火柱をあげながらおいしい炒飯を作ってあげるから〜」

;[明日葉 Ｐ２ 制服 疑う１]
;[明日葉 voice="Si_As_0501_003"]
;【明日葉】
;「もう、部室で火事を起こすつもり？　却下」

;[弓 Ｐ１ 制服 ＞＜]
;[弓 ゆらゆら vibration=6 cycle=1000 time=2000]
;[弓 voice="Si_Yu_0501_004"]
;【弓】
;「え〜、ちゃんと加減はするわよー」

[桂次 顔 Ｐ１ 制服 喜笑２]
[桂次 voice="Si_Kg_0501_003"]
【桂次】
「お、こいつなんかどうだ？　この優雅で趣深い器！
最近俺、苔盆栽に凝っててさ、
ちょうどこういう器が欲しかったんだよなぁ」

【蓮】
「こ、コケ？」

[明日葉 Ｐ１ 制服 怒り２]
[明日葉 voice="Si_As_0501_004"]
【明日葉】
「興味ないわよ。却下」

[桂次 顔 Ｐ１ 制服 怒り１]
[桂次 voice="Si_Kg_0501_004"]
【桂次】
「くっ、なぜ苔を愛でる素晴らしさがわからんのだ！」

[明日葉 Ｐ１ 制服 喜笑１]
[明日葉 voice="Si_As_0501_005"]
【明日葉】
「ね、それよりこのベッドとかどう？　疲れたときに
ちょっと横になれる場所があるとすっごく嬉しいんだけど」

[桂次 顔 Ｐ１ 制服 笑み２]
[桂次 voice="Si_Kg_0501_005"]
【桂次】
「おお、ナイスアイデアだ！
苔も大事だが俺自身も癒されたい。今すぐベッドの発注を！」

;[弓 Ｐ２ 制服 困る１]
;[emo type=； x=-320]
;[弓 voice="Si_Yu_0501_005"]
;【弓】
;「明日葉〜、そんなの置いたら部室が狭くなっちゃうじゃない」

【蓮】
「ベッドとか、もの凄いポイント高いぞ。
資産的に大丈夫なのか？」

;[弓 Ｐ２ 通常 普通]
[明日葉 Ｐ１ 制服 ＞＜]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=2000]
[明日葉 voice="Si_As_0501_006"]
【明日葉】
「む〜、そうだけど、ちょっとくらい無理すれば……。
もし体調悪いときとか必要だと思わない？」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 voice="Si_0501_006"]
【椎名】
「あはは……それならここで寝ないで保健室の方がいいかもね」

[明日葉 Ｐ２ 通常 思案２]
[明日葉 voice="Si_As_0501_007"]
【明日葉】
「ま、それもそうか」

【蓮】
「そもそも簡易的に休むなら
ソファがあるじゃないか」

確かに、とみんなが頷く。

それが決め手となって、明日葉はようやく
ベッドのことを諦めたようだ。

彼女は他になにか無いか、
部室を見渡しながらしばし考えこむ。

[明日葉 Ｐ２ 制服 思案１]
[明日葉 voice="Si_As_0501_008"]
【明日葉】
「前回は夏に備えて冷蔵庫を発注したわよね。
う〜ん、なににしようかしら？　椎名は欲しいものある？」

[椎名 Ｐ１ 普通]
[椎名 voice="Si_0501_007"]
【椎名】
「特にないかなぁ。蓮くんはどう？」

【蓮】
「そうだな……。
最近活動し始めた相談所関連でなにか発注してみるとか？」

[明日葉 Ｐ２ 制服 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Si_As_0501_009"]
【明日葉】
「ふむ、なるほど。それはいいアイデアね。
せっかくアス研発の新コンテンツとして運営してるんだから、
見栄えは良くしたいわよね」

;[弓 Ｐ１ 制服 微笑２]
;[弓 voice="Si_Yu_0501_006"]
;【弓】
;「道具か……あ！
;水を入れてるお皿をすごく高いものにしてみるとか」

【蓮】
「なるほど。そうだな……。
今使ってるのって、柄も何もないシンプルなお皿だからさ、
もうちょっと模様の入ったイイ奴にするのはどうだ？」

占いの道具って見た目も神秘的というか、
そういう雰囲気を持ったものが多い気もするからな。

[桂次 顔 Ｐ１ 制服 怒り１]
[桂次 voice="Si_Kg_0501_006"]
【桂次】
「なんだよ、コケの器はダメで、占いの器ならいいのかよ！？」

[明日葉 Ｐ１ 制服 怒り１]
[明日葉 voice="Si_As_0501_010"]
【明日葉】
「コケなんて１ＡＰにもならない珍妙な趣味はいらないわよ」

[桂次 顔 Ｐ１ 制服 怒り２]
[桂次 voice="Si_Kg_0501_007"]
【桂次】
「ぐふっ。ち、珍妙で悪かったな！
いるかもしれない全国のコケファンの人に謝れ！」

[椎名 Ｐ２ 通常 苦笑３]
[椎名 voice="Si_0501_008"]
【椎名】
「あはは……。
お皿に柄があると正確な波が読みにくくなるから遠慮しておくよ」

ふむ、確かにそうかもしれない。となると他にないかな……。

【蓮】
「あ。それならこれなんてどうだ？
これに水を入れておくといろいろ便利だと思うんだが……」

;[弓 Ｐ１ 通常 微笑２]
;[弓 voice="Si_Yu_0501_007"]
;【弓】
;「ふぅん。アロマのアトマイザーね。
;才城くん、なかなか目の付け所が違うわね」

俺は明日葉のノートパソコンに映し出された、
アロマのアトマイザーを指さした。

[桂次 顔 Ｐ１ 制服 笑み１]
[桂次 voice="Si_Kg_0501_008"]
【桂次】
「へぇ、今日更新された新作アイテムだってさ。
随分と可愛らしい容器だな」

;[弓 Ｐ１ 通常 普通]
;[弓 voice="Si_Yu_0501_008"]
;【弓】
;「占い用じゃないけど、
;これに水を入れれば椎名の能力的には実用性もありそう。
;どう、明日葉？」

[明日葉 Ｐ２ 制服 微笑２]
[明日葉 voice="Si_As_0501_011"]
【明日葉】
「そうね、椎名にはお世話になってるし、
お礼も兼ねてどうかしら？」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0501_009"]
【椎名】
「えっと、そんなのでいいのかな？　使うの私だけだよ？」

[明日葉 Ｐ２ 制服 喜笑１]
[明日葉 voice="Si_As_0501_012"]
【明日葉】
「いいのいいの、今や椎名の相談所はアス研の主力なんだから」

【蓮】
「そうだな。いいんじゃないか、椎名？
スプレッド戦でも使えると思うしさ」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0501_010"]
【椎名】
「じゃ、じゃあ……。蓮くんのお薦めだもんね。
せっかくだからお願いしちゃっていいかな」

[明日葉 Ｐ２ 制服 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="Si_As_0501_013"]
【明日葉】
「分かったわ。
さて、ポイント的にはあともう１つくらいはいけそうね」

;[弓 Ｐ１ 制服 キラ]
;[弓 おじぎ vibration=-10 cycle=800]
;[弓 voice="Si_Yu_0501_009"]
;【弓】
;「はい！　なんか心が和むものがいいです！」

【蓮】
「和むもの……なんてどうだ？」

[明日葉 Ｐ１ 制服 驚く１]
[明日葉 voice="Si_As_0501_014"]
【明日葉】
「和むもの？　どしたの急に？」

;[弓 Ｐ１ 制服 微笑２]
;[弓 voice="Si_Yu_0501_010"]
;【弓】
;「ほら、占いのために来た人がリラックス出来る雰囲気を
;より演出したほうがいい気がする！」

【蓮】
「ほら、占いのために来た人がリラックス出来る雰囲気を
より演出したほうがいい気がするしさ」

[桂次 Ｐ１ 制服 キラ]
[桂次 voice="Si_Kg_0501_009"]
【桂次】
「心が和むと言ったら盆栽でもいい気がする！」

[明日葉 Ｐ１ 制服 怒り２]
[emo type=1 x=-90 y=200]
[明日葉 voice="Si_As_0501_015"]
【明日葉】
「燃やすわよ」

【蓮】
「それに……」

俺はチラリと椎名を見た。

[椎名 Ｐ２ 驚く１]
[椎名 voice="Si_0501_011"]
【椎名】
「？」

【蓮】
「椎名、水槽なんてどうだ？」

[椎名 Ｐ２ 頬染 苦笑２]
[椎名 voice="Si_0501_012"]
【椎名】
「あ……う、うん」

[明日葉 Ｐ１ 制服 驚く１]
[明日葉 voice="Si_As_0501_016"]
【明日葉】
「うん？　椎名、顔を赤くしてどうしたの？」

[椎名 Ｐ２ 微笑１]
[椎名 voice="Si_0501_013"]
【椎名】
「え、えっと、昔ね、と、友達と一緒に縁日でもらった金魚を
一緒に育てたことがあるんだけど、そのことを思い出して」

;[弓 Ｐ１ 制服 呆れ１]
;[弓 voice="Si_Yu_0501_011"]
;【弓】
;「友達ねぇ……。それってもしかして才城くんにもらったの？」

;[椎名 Ｐ１ あわ]
;[emo type=Σ x=580 y=250]
;[椎名 voice="Si_0501_014"]
;【椎名】
;「な、なんで知ってるの！？」

;[弓 Ｐ１ 制服 喜笑２]
;[弓 voice="Si_Yu_0501_012"]
;【弓】
;「やっぱり。才城くん目を合わせた途端顔を赤くしたからね。
;それでピンと来たの」

ちなみにその友達というのは、
言うまでもなく俺のことだ。

そして、その話を聞くなり、
明日葉が、訝しむような目で俺たちを見ていた。

[明日葉 Ｐ１ 制服 疑う１]
[明日葉 voice="Si_As_0501_017"]
【明日葉】
「はっはぁ〜ん……それで水槽を薦めた、と。
蓮は椎名には優しいのねぇ」

【蓮】
「くっ……相変わらず察しがいいな」

[椎名 Ｐ２ 通常 えーん]
[椎名 voice="Si_0501_015"]
【椎名】
「うぅ……ごめんなさい」

体温が上昇しているのが分かる。
なんだか俺も恥ずかしくなってきたじゃないか。

【蓮】
「お、俺はだな、その……まあ、気にするな」

[椎名 Ｐ２ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0501_016"]
【椎名】
「う、うん。蓮くん、ありがとうね」

占いに失敗した椎名が元気付くものを
提案しただけだと言いたかったが、
さらにからかわれるだけだと思って止めた。

;[弓 Ｐ１ 制服 喜笑１]
;[弓 voice="Si_Yu_0501_013"]
;【弓】
;「理由はどうあれ、水槽は癒されそうね」

【蓮】
「でも、まぁ水槽とかって癒されないか？」

[桂次 Ｐ１ 制服 笑み１]
[桂次 voice="Si_Kg_0501_010"]
【桂次】
「ああ。金魚も嫌いじゃないしな」

[明日葉 Ｐ２ 制服 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Si_As_0501_018"]
【明日葉】
「よし、それじゃ水槽ってことでこっちも決定ね」

こうして部室にアトマイザーと水槽がやってくることになった。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[明日葉 消]
[椎名 消]
[弓 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]

その後、アス研では微妙に癒しの流れになり、
みんなでカーテンやら観葉植物あたりを好き好きに
頼んでいたようだが……。

一通り注文し終わった後、休憩となり、
俺と椎名は二人で食堂へとやってきた。

[bgm stop time=2000]
[wait time=500]
[msgoff time=300]
[食堂 汎用 rule=blind_r1 time=2000 vague=150]
;----------------------------------------------
[bgm play=bgm017]
[wait time=500]
[stagepopup date="５月０１日 (日)" place="本棟《食堂》"]
[wait time=1000]
[msgon time=300]

食堂で少し遅い昼食をとる。

【蓮】
「これ、けっこう辛いな」

注文したカレーを口に運ぶたびに、
ピリピリとした痛みが舌を襲ってくる。

[椎名 前 中 立右 Ｐ１ 制服帽子無 驚く１ time=1000 accel=-4]
[emo type=？ x=-230]
[椎名 voice="Si_0501_017"]
【椎名】
「大丈夫？　すごく汗でてるよ？」

[椎名 Ｐ１ 通常 困る１]
心配そうに顔をのぞき込んでくる椎名。

彼女はすでに注文した
うどんを食べ終わっていた。

【蓮】
「大丈夫、辛いけど食べれなくはないから」

スパイスの辛さはすごいけど、ただ辛いだけではなく
野菜の旨味もしっかりあっておいしい。

おいしいんだけど……。

とある気持ちを紛らわせようとして、ノリよく
“スパイシー極辛カレー”なんて頼むんじゃなかった。

“激辛”を通り越して“極辛”だからな。
ちょっとばかり食堂メニューを甘く見すぎていた……。

[椎名 Ｐ１ 通常 悲哀１]
[椎名 voice="Si_0501_018"]
【椎名】
「…………」

【蓮】
「…………」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0501_019"]
【椎名】
「今日は……えと、空いているね。すぐ座れたし」

【蓮】
「そうだな、まあ日曜日……だしな」

[椎名 Ｐ１ 苦笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0501_020"]
【椎名】
「うん、そうだね……」

俺はなるべく椎名と目を合わせずに
一心不乱に極辛カレーを攻略していた。

というのも、今はなんだか
椎名との会話が続かない。

部員全員でいたときは、それほどでもなかったけど、
二人きりになった途端に気恥かしさが押し寄せてくる。

……いや、理由はわかってる。

先ほど水槽のことで、みんなにからかわれたのもそうだけど、
最近、俺は妙に椎名の事を気にしてしまっている。

椎名のことは普通に好きだったけれど、
それは幼なじみという間柄だったわけであって。

それを意識した途端に、なんだかこう
目も合わせづらい状況になってしまって[―――]。

[椎名 Ｐ１ 驚く１]
[emo type=！ x=-230]
[椎名 voice="Si_0501_021"]
【椎名】
「あ、お水なくなっちゃった。
蓮くんのも入れてこよっか？」

【蓮】
「ありがとう、お願いするよ」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 消右 time=1000 accel=-4]
コップを渡すと、椎名はパタパタと
給水器のほうへ駆けていった。


ついついその後ろ姿を
目で追ってしまう自分に苦笑い。

[wact]

【蓮】
「はぁ……」

子猫の里親探しのときや、
可愛い衣装で接客していたりとか……。

ここのところ彼女と触れ合う機会がたくさんあった。

今ではなにをするにしても、椎名はどう思うのかな？……とか、
椎名には似合うかな？……なんて、気にしてしまって。
もはやそれは普通じゃない。


[quake time=300 hmax=0 vmax=5]
……ああ、もう！

とどのつまり、最近の椎名は妙にか、
かわいいといいますか！

俺は、幼なじみという関係の、一つ上の段階に
進みかけていると自分でも感じていた。

【蓮】
「これってやっぱりそうなのかな？」

たぶん俺は椎名に恋してる……けどじゃあ、
一歩踏みだすかと言われれば躊躇してしまう。

友達の関係から先に進むべきかどうか
……これがいわゆる恋の悩みってやつか？


【蓮】
「ごほっ！　というかこのカレー、本当に辛いな！」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

辛いものって、どうして食べるたびに
痛みが増してくるんだろう。

最初は『お、なかなか辛いな』レベルだったのに
３口目くらいから『あれ、やばいかも』となって
そして[―――]。

【蓮】
「い、痛い……！」

なんとか全部食べきったが尋常じゃない刺激に
もだえつつ、コップへと手を伸ばす。

【蓮】
「あれ、ない！　あ、そうか椎名が取りに行って」

水がない[―――]。
その事実を知ったら尚さら、口の中の痛みが増してきた。

まるで今がチャンスとばかりに、
スパイスたちが一斉攻撃をしかけてきたようだ。

【蓮】
「ま、まだか……椎名はまだか……？」


………………。

…………。

……。

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]

[椎名 前 中 立右 Ｐ１ 制服帽子無 喜笑１ time=1000 accel=-4]
;[椎名 Ｐ２ 制服 驚く１ delayrun=lv1]
[椎名 voice="Si_0501_022"]
【椎名】
「お待たせ〜。あ、すごいね、全部食べ[―――][*]あっ！？」

[wact]

[椎名 Ｐ１ 通常 驚く２]
[椎名 おじぎ vibration=-20 cycle=800]
[emo type=Σ x=110 y=240]
俺はテーブルに置かれたコップをすぐさま手に取った。
そして冷たい水で喉を潤す。

【蓮】
「ごくごく……ふぅ。ありがとう、助かったよ」

[椎名 Ｐ２ 頬染 困る１]
[椎名 voice="Si_0501_023"]
【椎名】
「…………」

【蓮】
「あまりにも辛くてさ……って、あれ？　椎名どうしたんだ？」

[椎名 Ｐ２ 頬染 悲哀１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=6000]
[椎名 voice="Si_0501_024"]
【椎名】
「れ、蓮くん……それ、わ、私のコップ……なんだけど」

【蓮】
「……え？」

手元にあるコップを見る。
椎名が入れてきた水はもうない。

……俺が飲んだからだ。

そして、これはさっきまで椎名が口を付けていた
コップだというのだ。

これってつまり、間接キス[―――]！？

【蓮】
「うわ！　ご、ごめん、そんなつもりじゃなくて！」

[椎名 Ｐ１ 頬染 あわ]
[椎名 おじぎ vibration=-20 cycle=800]
[emo type=2 x=90 y=240]
[椎名 voice="Si_0501_025"]
【椎名】
「わ、わかってるから。
私は気にしないよ、うん、全然気にしてない……！」

そんな真っ赤な顔で言われても
説得力ないけど。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0501_026"]
【椎名】
「ほ、ほら、昔三人で遊んでたときも
１本のジュースみんなでわけたもんね！　あのときと同じだよ！」

【蓮】
「そ、そうか？　そう思ってくれるなら
ありがたいけど……」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0501_027"]
【椎名】
「うん！　そう、そうだよ、だから私は
全然気にしてないから」

そう言って、椎名は汗をぬぐう仕草をして、
もう片方のコップの水を飲んだ。

【蓮】
「あ、そっちは俺のコップ……」

[椎名 Ｐ１ あわ]
[emo type=！ x=-230]
[椎名 おじぎ vibration=-30 cycle=700]
[椎名 voice="Si_0501_028"]
【椎名】
「んんっ！？　ごほっ、ごほっ！」

【蓮】
「うわっ、ごめん椎名！？」

余計な事を言ったせいで
椎名がむせてしまった。

辛そうに咳きこむ椎名の背中を
さすってやると[―――]。

[se play=se054a buf=1]
[フラッシュ]
[―――]ピィン！！

[bgm stop=3000]
[msgoff time=300]
[se play=se015l buf=0]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=8]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
[se play=se054a buf=5]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=1000]
[msgon time=300]

[椎名 voice="Si_0501_029"]
【椎名/椎名っぽい声】
「手紙を書いたんだよ。願いをこめて[―――]」

【蓮】
「……っ！」

また椎名の声が聞こえた。

うきうきとした楽しそうな声が
俺の頭の中に伝播してくる。

そうか、俺はまた運命デザイアで彼女の思考を[―――]。

そんな楽しそうな彼女の声は
すぐに霧散していく。

[椎名 voice="Si_0501_030"]
【椎名/椎名っぽい声】
「でも渡せなかった……」

渡せなかった？

確かあの日、願いを込めて二人で
“迷い桜”へと行ったんだよな。

そしてそこで一緒に願いごとをしたはず……あれ？

待てよ……？

よく考えてみると、俺は迷い桜の木の下で
彼女と会った記憶がない。

そういえば俺、あの日、椎名と会ったっけ？

約束はしていた。

桜の木の下にも
ちゃんと行ったところまでは思い出せる。

けれど、俺はそこで
椎名と会った記憶がなかった。

まさか……結局会えなかったのか？

そうなるとその日は会えもせずに
願いもしていない。

約束自体もふいになり、俺もすっかり
その事を忘れてしまっていたわけで……。

……どうして会えなかったのだろう。

俺はちゃんと“迷い桜”の下まで行ったんだ。

なのに椎名は[―――]。

[椎名 voice="Si_0501_031"]
【椎名/椎名っぽい声】
「ごめんなさい……約束を破ってしまって」

そうか、椎名は来なかったんだ。
俺は待ちぼうけて、結局会わずに転校してしまった。

なるほど、分かってきたぞ。

それが、彼女の言う“約束を破った”って
ことなのかもしれない。

もしかして、椎名はずっとそのことで
苛んでいたのだろうか。

それとも俺がなにかを忘れてしまっているせいで、
彼女を傷つけてしまっているのだろうか。

[fadeoutse buf=0 time=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[wo delete]
[食堂]
[endtrans normal time=500]
;----------------------------------------------
[bgm play=bgm017.ogg]
[wait time=500]
[msgon time=300]


[椎名 Ｐ２ 通常 苦笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0501_032"]
【椎名】
「ごほっ……あはは、もう大丈夫だよ。ありがとう」

椎名は申し訳なさそうに
俺へ笑顔を向ける。

俺は彼女の背に触れている手を離したのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0501]15_夕焼けの街a.ks"]
