*sii[0430]13|ƒXƒvƒƒbƒhALIAν2a
[initscene]
@playscene ret="*sii[0430]13"

[wait time=500]
[ƒAƒX¤‚Q zoom=120:120 opacity=255:0 time=1000]
;J–‹------------------------------------------
[bgm play=bgm019.ogg]
[stagepopup date="‚S‚R‚O“ϊ (“y)" place="•”Ί“sƒAƒX¤•”Ίt"]
[wait time=1000]

[–Ύ“ϊ—t ‘O ’† —§‰E ‚o‚P ν“¬• μΞ‚P time=1000 accel=-4]
[msgon time=300]

[–Ύ“ϊ—t voice="Si_As_0430_001"]
y–Ύ“ϊ—tz
u‚³‚ΔA‚ΰ‚¤‚·‚®[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]Jn‚ΜΤ‚ζB
‚έ‚ρ‚ΘA€”υ‚Ν‚Ά‚Ά‚©‚µ‚ηHv

•”Ί‚ΙW‚ά‚Α‚½ƒAƒX¤•”υ‚π‚Pl‚Pl©“n‚µ‚Θ‚‚ηA
–Ύ“ϊ—t‚‚»‚¤Ί‚π‚©‚―‚ιB

ƒAƒX¤‚Μƒ‰ƒ“ƒN‚Ν»έ‚P‚OΚB

‚`‚k‚h‚`‚Ι‚Θ‚λ‚¤‚Ζ‚µ‚Δ‚Ά‚ι–‚½‚Ώ‚A
‚±‚Ό‚Α‚Δ‹£‚¤γΚw‚ΙH‚Ά‚ρ‚Ε‚Ά‚ιB

΅“ϊ‚ΰω‚ΙA‚Ά‚­‚Β‚©‚Μ—L”‚Μ•”‚©‚ηιΎ‚πσ‚―‚Δ‚Ά‚ΔA
”g—‚ΘƒXƒvƒƒbƒhν‚Μ–‹J‚―‚Ι‚Θ‚θ‚»‚¤‚ΎB

[‹| η ν“¬• μΞ‚P]
;[‹| ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[‹| voice="Si_Yu_0430_001"]
y‹|z
u‚ΰ‚Ώ‚λ‚ρI@‚Ώ‚α‚Α‚Ώ‚α‚Ζ‚β‚Α‚Β‚―‚Ώ‚α‚¨‚¤v

[’Ε–Ό η ‚o‚P ν“¬• μΞ‚P]
;[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[’Ε–Ό voice="Si_0430_001"]
y’Ε–Όz
u΅“ϊ‚ΰζ’£‚λ‚¤‚ΛB‚ A‚Ε‚ΰ‰φ‰δ‚Ι‚Ν‹C‚π‚Β‚―‚Δ‚Λv

y@z
u‚ ‚ B‘Sυ–³–‚©‚ΒA‘S‚π–Ϊw‚µ‚Δν‚¨‚¤v

[j η ‚o‚P ν“¬• Ξ‚έ‚P]
[j voice="Si_Kg_0430_001"]
yjz
u‚»‚¤‚Ύ‚ΘB‚άA‚ΰ‚µ‚Θ‚Ι‚©‚ ‚Α‚½‚η
‰΄‚‰ΨX‚µ‚­U‚Α‚Δ‚β‚λ‚¤v

[‹| ‚o‚P ν“¬• •π‚κ‚P]
;[emo type=0 x=280 y=150]
[‹| voice="Si_Yu_0430_002"]
y‹|z
u‚Ά‚β΅A‘Sυ–³–‚Ε‚Α‚Δb‚µ‚½‚Ξ‚©‚θ‚Ε‚µ‚εIv

[j ‚o‚P ν“¬• “{‚θ‚Q]
[j voice="Si_Kg_0430_002"]
yjz
u‘Έ‚Ά‹]µ‚Α‚Δ‚Μ‚Ν‚Β‚«‚ΰ‚Μ‚Θ‚Μ‚³B
‰΄‚Ν‚Q–{‘«‚Μ’΄‹‘εƒƒ{ƒbƒg‚ΙAν“¬‹@κ‹@‚Ε
“ΑU‚µ‚½”ή‚Μ–‚Ν–Y‚κ‚Ν‚µ‚Θ‚Άccv

[‹| ‚o‚P ν“¬• Ξ‚έ‚P]
[‹| voice="Si_Yu_0430_003"]
y‹|z
u‚ `Am‚©‚ΙB‚ ‚Μl‚Μ¶‚«—l‚Ν‚©‚Α‚±‚ζ‚©‚Α‚½‚Λv

[j ‚o‚P ν“¬• μΞ‚P]
[j voice="Si_Kg_0430_003"]
yjz
u‚Ύ‚λ‚¤H@@A‚¨‘O‚ΰ•‚©‚ι‚ζ‚ΘA
‚ ‚Ά‚Β‚Μ‹C‚Ώ‚ccIv

y@z
u‚Ά‚βAΣ‹C‚έ‚Ν•‚©‚ι‚A
–‰ζ‚Ζ‚©‚Ζ¬“―‚µ‚½‚ηƒ_ƒ‚Ύ‚Όv

[’Ε–Ό ‚o‚P ν“¬• ”χΞ‚P]
[’Ε–Ό voice="Si_0430_002"]
y’Ε–Όz
u‚¦H@‚Θ‚ρ‚ΜbH@‚ζ‚­‚ν‚©‚ρ‚Θ‚Ά‚―‚ΗA
€‚ρ‚¶‚αƒ_ƒ‚Ύ‚©‚η‚Λv

[–Ύ“ϊ—t ‚o‚P ν“¬• “{‚θ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_002"]
y–Ύ“ϊ—tz
u‚άAΐΫƒXƒvƒƒbƒhν‚Ε€‚Κ‚±‚Ζ‚Ν‚Θ‚Ά‚―‚ΗB
‚Ε‚ΰμν–³‹‚µ‚Δ“ΑU‚µ‚½‚η“{‚ι‚ν‚ζv

[’Ε–Ό ‚o‚P ν“¬• “{‚θ‚P]
[’Ε–Ό voice="Si_0430_003"]
y’Ε–Όz
u‚»‚¤‚Ύ‚ζA–³’ƒ‚Θ‚±‚Ζ‚µ‚Ώ‚αƒ_ƒ‚Θ‚ρ‚Ύ‚©‚ηv

[j η ‚o‚P ν“¬• Ξ‚έ‚Q]
[j voice="Si_Kg_0430_004"]
yjz
u‚νA•‚©‚Α‚Δ‚ι‚³I
‰΄‚Ν‚±‚Μν‚Ά‚π•K‚Έ¶‚«c‚Α‚Δ‚έ‚Ή‚ιIIv

y@z
ucc‚ή‚µ‚λA‚»‚κ‚Νƒtƒ‰ƒO‚Α‚Ϋ‚Ά‚Θ‚Ι‚©‚¶‚α‚Θ‚Ά‚©Hv

[–Ύ“ϊ—t ‚o‚P ν“¬• ‹κΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Si_As_0430_003"]
y–Ύ“ϊ—tz
u‚Σ‚£A‚ά‚ ‚Ά‚Ά‚νB
‚Θ‚ρ‚Ζ‚Θ‚­‚β‚ι‹C‚‚ ‚ι‚±‚Ζ‚Ν•‚©‚Α‚½‚ν‚ζv

‚»‚ρ‚Θb‚π‚µ‚Δ‚Ά‚ιΤ‚Ι‚P‚Q‚T‚X•B

[\\\]Jn‚ά‚Ε‚P•‚πΨ‚Α‚½B

[–Ύ“ϊ—t ‚o‚P ν“¬• μΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Si_As_0430_004"]
y–Ύ“ϊ—tz
u‚ζ‚µA‚»‚κ‚¶‚α΅“ϊ‚ΰζ’£‚Α‚Δ‚Ά‚­‚ν‚ζB–Ϊw‚Ή‘SIIv

[msgoff time=300]
[–Ύ“ϊ—t xpos=0 ypos=-100 zoom=100 time=1000 opacity=0 accel=3 nosync]
[ƒAƒX¤‚Q xpos=0 ypos=-300 zoom=120 time=1000 opacity=0 accel=3]
[wact]
[layer name=sky file=bg41_01 opacity=0 zoom=150 ypos=150 level=5]
[sky xpos=0 ypos=-150 zoom=150 time=1000 opacity=255 accel=-3 nowait]

‚±‚¤‚µ‚Δ–{“ϊ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚n‚ά‚Α‚½‚Μ‚Ύ‚Α‚½B

[bgm stop time=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[sky delete]
[•]
[–Ύ“ϊ—t ypos=0 Α]
[endtrans ”Δ—p rule=check_ld time=1000 vague=10]
[wait time=500]
[ƒAƒX¤‚Q ”Δ—p rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm031]

[–Ύ“ϊ—t ‘O ’† —§‰E ‚o‚P ν“¬• μΞ‚Q time=1000 accel=-4]
[–Ύ“ϊ—t voice="Si_As_0430_005"]
y–Ύ“ϊ—tz
u‚»‚κ‚Ε‚ΝA–{“ϊ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‘S‚πj‚Α‚ΔA‚©‚ρ‚Ο`‚ΆIIv

[’Ε–Ό ‘O ¶‚R —§¶ ‚o‚P ν“¬• μΞ‚P time=1000 accel=-4 nosync]
[‹| ‘O ‰E‚R —§‰E ‚o‚P ν“¬• μΞ‚P time=1000 accel=-4]
[j η ‚o‚P ν“¬• μΞ‚P]
;[j voice="Si_Kg_0430_005"]
[‡¬ voice="Si_go_0430_001"]
y‡¬/κ“―z
u‚©‚ρ‚Ο`‚ΆIIv

;[’Ε–Ό voice="Si_0430_004"]
;y’Ε–Όz
;u‚©‚ρ‚Ο`‚ΆIIv
;[‹| voice="Si_Yu_0430_004"]
;y‹|z
;u‚©‚ρ‚Ο`‚ΆIIv
;y@z
;u‚©‚ρ‚Ο`‚ΆIIv

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]I—ΉγA‰΄‚½‚Ώ‚Ν•”Ί‚Εj‰ο‚πJ‚Ά‚Δ‚Ά‚½B

[wact]

΅“ϊ‚ΰ‚Θ‚©‚Θ‚©‹­‹‘θ‚ΕAZ“ΰ‚¶‚γ‚¤‚π‘–‚θ‰ρ‚Α‚½‚Ή‚Ά‚©A
g‘Μ‚Μ‚ ‚Ώ‚±‚Ώ‚’Ι‚ΆB

΅‚Ν‚½‚ΎA‚±‚¤‚µ‚Δ’Ε–Ό‚‚Ά‚κ‚Δ‚­‚κ‚½”ό–΅‚µ‚Άg’ƒ‚π
‚Μ‚ρ‚Ρ‚θ¬”\‚Ε‚«‚ι‚±‚Ζ‚K‚Ή‚Ύ‚Α‚½B

[begintrans]
[bo opacity=0]
[’Ε–Ό Α]
[–Ύ“ϊ—t Α]
[‹| Α]
[endtrans normal time=1000]

[–Ύ“ϊ—t η ‚o‚P ν“¬• μΞ‚Q]
[–Ύ“ϊ—t voice="Si_As_0430_006"]
y–Ύ“ϊ—tz
u‚Ά‚β`A΅“ϊ‚Μ•‰‚Ν‚Θ‚©‚Θ‚©·‚θ‚ ‚‚Α‚½‚ν‚ΛB
“Α‚Ι‰ν‚Μƒƒ{ƒbƒg¤‹†‰ο‚Ζ‚Μν‚Ά‚Ν”M‚©‚Α‚½‚νv

[wact]

[’Ε–Ό —§¶ ‘O ‰E‚Q ‚o‚P ν“¬• ‹Α‚­‚P]
[’Ε–Ό voice="Si_0430_005"]
y’Ε–Όz
uό‚±‚¤‚Μ¤‹†‰ο‚Μƒƒ{ƒbƒgA‚·‚²‚©‚Α‚½‚ΛB
‚ά‚³‚©l^‚Μ“®‚­ƒƒ{ƒbƒg‚πμ‚Α‚Δ‚ι‚Θ‚ρ‚Δ‚Ρ‚Α‚­‚θ‚µ‚½‚ζv

[‹| —§‰E ‘O ¶‚Q ‚o‚P ν“¬• •π‚κ‚P]
[‹| θυ‚«‚Q‰ρ]
[‹| voice="Si_Yu_0430_005"]
y‹|z
u‚»‚¤‚»‚¤A‚ ‚κ‚”‘ΜL‰Ί‚Ι•ΐ‚ρ‚Ε‚ι‚Μ‚π©‚½‚Ζ‚«‚ΝA
“G‚Θ‚‚η³“|‚³‚κ‚Ώ‚α‚Α‚½‚νv

y@z
u‚Φ‚¥B‰΄‚Ν•Κs“®‚Ύ‚Α‚½‚©‚η©‚Δ‚Θ‚Ά‚―‚ΗA
‚Η‚κ‚­‚η‚Ά‚·‚²‚©‚Α‚½‚ρ‚ΎHv

[‹| ‚o‚Q ν“¬• ”χΞ‚Q]
[‹| voice="Si_Yu_0430_006"]
y‹|z
u‘ε‚«‚³‚Ν‚P‚‚®‚η‚Ά‚©‚ΘB‚»‚κ‚L‰Ί‚Ι‚Έ‚η‚θ‚Ζ•ΐ‚ρ‚Ε‚½B
θ‚Ι‚Ν΄“dn‚Μ•νB‘€c‚ΰƒQ[ƒ€‚ΜƒRƒ“ƒgƒ[ƒ‰[‚π
‰ό‘Ά‚µ‚Δg‚Α‚Δ‚½‚έ‚½‚Ά‚Ύ‚µA‚©‚Θ‚θ–{i“I‚Ύ‚Α‚½‚Ζv‚¤‚νv

[j η ‚o‚P ν“¬• “{‚θ‚P]
[j voice="Si_Kg_0430_006"]
yjz
u‚Σ‚ήcc‚W‚O“_‚Α‚Δ‚Ζ‚±‚λ‚Ύ‚ΘB‘Ά`‚ΰ‹Γ‚Α‚Δ‚½‚µA
“h‘•‚ΰ‘fl‚Ι‚µ‚Δ‚Ν‚ζ‚­‚Ε‚«‚Δ‚Ά‚½B‚µ‚©‚µAη‚ƒAƒjƒ‚Μ
ƒLƒƒƒ‰G‚π“\‚θ•t‚―‚½‚Ύ‚―‚Α‚Δ‚Μ‚Ν’Έ‚―‚Θ‚Ά‚ΘIv

[’Ε–Ό ‚o‚Q ν“¬• ‚Ϊ[]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=9 cycle=1000 time=2000 nowait]
[’Ε–Ό voice="Si_0430_006"]
y’Ε–Όz
u‚¤[‚ρA‚»‚ρ‚Θ‚Ι‚½‚­‚³‚ρΝ‚ά‚κ‚½‚η‘²“|‚µ‚Ώ‚α‚Ά‚»‚¤v

[–Ύ“ϊ—t ‚o‚P ν“¬• Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_007"]
y–Ύ“ϊ—tz
uκ‰AƒoƒƒP[ƒh‚Ζ‚©‚Ζ“―‚¶µ‚Ά‚Ύ‚Α‚½‚ζ‚¤‚ΛBƒA[ƒPƒ“‚Μ
”\—Ν‚ψ‚«‚Ι‚­‚­‚Θ‚ι‚ζ‚¤‚ΘƒmƒCƒYƒR[ƒeƒBƒ“ƒO‚‚µ‚Δ‚ ‚Α‚½‚νB
j‚γ“_‚π”­©‚µ‚Δ‚­‚κ‚Θ‚©‚Α‚½‚ηA‚β‚Ξ‚©‚Α‚½‚©‚ΰ‚µ‚κ‚Θ‚Άv

[j η ‚o‚P ν“¬• Ξ‚έ‚P]
[j voice="Si_Kg_0430_007"]
yjz
u‚ά‚ A‘«‚Β‚«ƒƒ{ƒbƒg‚Μκ”Τ‚Μ‰Ϋ‘θ‚Ε‚ ‚ι“ρ‘«•ΰs‚Μ•”•‚‚ΘB
g‘Μ‚πψ‚«‚Έ‚ι‚ζ‚¤‚Ι“®‚Ά‚Δ‚½‚µA‚ ‚κ‚¶‚ακ“x‚±‚―‚½‚η
—§‚Ώ‚ ‚‚κ‚Θ‚Ά‚Ύ‚λ‚¤v

[‹| ‚o‚Q ν“¬• μΞ‚Q]
;[‹| ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[‹| voice="Si_Yu_0430_007"]
y‹|z
u‚Ύ‚©‚ηA„‚[ruby text="ƒGƒAƒEƒEƒH[ƒN"][ch text=•—•ΰ‚«]‚Ε‹ί‚Γ‚Ά‚ΔAκ‹C‚Ι‘«•¥‚ΆB
ƒhƒKƒVƒƒ[ƒ“‚Α‚Δ‰Ή‚π‹Ώ‚©‚Ή‚Θ‚‚ηA
ƒƒ{ƒbƒg‚π“]‚‚µ‚ά‚­‚Α‚½‚Μ‚ζv

[–Ύ“ϊ—t ‚o‚Q ν“¬• ”χΞ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_008"]
y–Ύ“ϊ—tz
u‚ ‚Ζ‚Ν„‚‘θ‚Μ•”Ί‚ΙA‚Ά‚­‚Β‚ΰ‰Ξ‚π“”‚µ‚Δ
Ί‰·‚π‚ ‚°‚³‚Ή‚ΔA•”υ‚½‚Ώ‚Ι‘‹‚πJ‚―‚³‚Ή‚ιB
‚»‚Μγ‚Μ“WJ‚Ν‚Ω‚ρ‚Ζ‚Ι’Ι‰υ‚Ύ‚Α‚½‚νv

[–Ύ“ϊ—t ‚o‚Q ν“¬• ”χΞ‚Q]
[–Ύ“ϊ—t voice="Si_As_0430_009"]
y–Ύ“ϊ—tz
u“G‚ΰ‚ά‚³‚©”wγ‚Μ‘‹‚©‚η@‚N“ό‚µ‚Δ‚­‚ι‚Θ‚ρ‚Δ
—\‘z‚µ‚Δ‚Θ‚©‚Α‚½‚Ε‚µ‚ε‚¤‚ΛB
ƒƒ{¤‚Μ•”’·‚Θ‚ρ‚©–Ϊ‚”ς‚Ρ‚Ε‚ι‚Ω‚Η‹Α‚Ά‚Δ‚½‚ν‚ζv

y@z
u‚ ‚Ν‚ΝA‚ ‚κ‚Ν’Ε–Ό‚Μ‡}‚‚ζ‚©‚Α‚½‚©‚η‚Ύ‚Α‚ΔB
‚Ώ‚ε‚¤‚Η‚έ‚ρ‚Θ‚Μ‹ό‚‘‹‚©‚ηO‚κ‚Δ‚½‚©‚η
Σ•\‚π‚Β‚Ά‚Δƒtƒ‰ƒbƒO‚πζ‚κ‚½‚ν‚―‚Ύ‚µv

[’Ε–Ό ‚o‚Q ν“¬• ”χΞ‚Q]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Si_0430_007"]
y’Ε–Όz
u‚¤‚¤‚ρA„‚ΝƒEƒBƒXƒp[‚πg‚Α‚Δ‡}‚µ‚½‚Ύ‚―‚Ύ‚ΰ‚ρB
κ”Τ–τ‚µ‚½‚Μ‚Ν@‚­‚ρ‚Ύ‚ζv

[j η ‚o‚P ν“¬• Ξ‚έ‚Q]
[j voice="Si_Kg_0430_008"]
yjz
uΕ‰‚Ν‚»‚ΜΛι‚Μτ‚π•·‚Ά‚½‚Ζ‚«‚Ν­‚µ•sΐ‚Ύ‚Α‚½‚A
‚±‚¤‚ΰ‚¤‚ά‚­‚Ά‚­‚Ζ‚Ν‚Θv

y@z
u’²‚Χ‚½‚Ζ‚±‚λ‚Ι‚ζ‚ι‚ΖAƒƒ{¤‚Νƒƒ{ƒbƒg‚–ο‰ξ‚Ζ
•·‚Ά‚Δ‚Ά‚½‚©‚ηAκ‹Ψ“κ‚Ε‚Ν‚Ά‚©‚Θ‚Ά‚Ζv‚Α‚½‚ρ‚Ύ‚ζv

y@z
u‚»‚κ‚ΕA’Ε–Ό‚ΜƒEƒBƒXƒp[‚‚ ‚κ‚Ξ
‡}‚ζ‚κ‚ι‚ρ‚¶‚α‚Θ‚Ά‚©‚Α‚Δv‚Α‚½‚ρ‚Ύv

[‹| ‚o‚Q ν“¬• ‚ΰ‚Σ]
[‹| voice="Si_Yu_0430_008"]
y‹|z
u‚Ω‚Ω‚§A‚»‚κ‚Α‚Δ“ρl‚ΜƒRƒ“ƒrƒl[ƒVƒ‡ƒ“A
‚Β‚ά‚θ¤‚Μ¬‚Ή‚ι‹Z‚Θ‚Μ‚©‚Θ`Hv

[’Ε–Ό ‚o‚Q –jυ ‹κΞ‚Q]
[emo type=ƒ° x=320 y=250]
[’Ε–Ό ‚¨‚¶‚¬ vibration=-20 cycle=800]
[’Ε–Ό voice="Si_0430_008"]
y’Ε–Όz
u‚ A¤‚Α‚ΔccIH@‚ΰ‚¤‹|‚Ώ‚α‚ρIv

[‹| ‚o‚P ’Κν ”χΞ‚P]
[‹| voice="Si_Yu_0430_009"]
y‹|z
u‰\‚Ι‚ζ‚ι‚ΖAπ“ϊ‚Ν“ρlκ‚Ι‚Ά‚½‚Ζ•·‚Ά‚½‚ρ‚Ύ‚―‚ΗHv

‚ ‚ A‚β‚Α‚Ο‚θ’m‚η‚κ‚Δ‚½‚©B

—Άe’T‚µ‚Ε‚ ‚Ώ‚±‚Ώ•ΰ‚«‰ρ‚Α‚½‚µA
w‰@‚Μ¶“k‚Ι‚ΰƒ`ƒ‰ƒV‚π”z‚Α‚½‚©‚η‚ΘB

[’Ε–Ό ‚o‚Q –jυ ”χΞ‚P]
[’Ε–Ό voice="Si_0430_009"]
y’Ε–Όz
u‚»A‚»‚κ‚Νccq”L‚Μ—Άe’T‚µ‚π‚µ‚Δ‚½‚Ύ‚―‚Ύ‚©‚ηIv

[‹| ‚o‚Q ’Κν Ξ‚έ‚P]
[‹| voice="Si_Yu_0430_010"]
y‹|z
u’Ε–Ό‚Ν‚»‚¤Ύ‚Α‚Δ‚ι‚―‚ΗA
ƒzƒ“ƒg‚Μ‚Ζ‚±‚λ‚Η‚¤‚Θ‚ΜH@Λι‚­‚ρv

y@z
u‚Ά‚βA’Ε–Ό‚ΜΎ‚¤‚Ζ‚¨‚θ‚Ύ‚―‚Ηv

[‹| ‚o‚P ν“¬• ‚Ϊ[]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=3500]
[‹| voice="Si_Yu_0430_011"]
y‹|z
u‚¦`‚Θ‚Ι‚©–Κ”’‚Άƒnƒvƒjƒ“ƒO‚Ζ‚©‚Θ‚©‚Α‚½‚ΜH
θ‚Ζθ‚πζ‚θ‡‚Α‚½‚Ζ‚©A’Ε–Ό‚Ι©‰‚ί‚η‚κ‚Ώ‚α‚Α‚½‚Ζ‚©v

y@z
u‚ `cc‚Θ‚Ά‚±‚Ζ‚ΰ‚Θ‚Ά‚©‚ΘHv

[–Ύ“ϊ—t ‚o‚P ν“¬• Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_010"]
y–Ύ“ϊ—tz
u‚Σ‚£‚ρA‚»‚κ‚Ν‹»–΅‚ ‚ι‚ν‚ΛB
’Ε–Ό‚Μ‚Η‚ρ‚Θ‚Ζ‚±‚λ‚Ι›‚κ‚½‚Α‚ΔHv

[’Ε–Ό ‚o‚P –jυ „ƒ]
[emo type=ƒ° x=320 y=250]
[’Ε–Ό ‚¨‚¶‚¬ vibration=-20 cycle=700]
[’Ε–Ό voice="Si_0430_010"]
y’Ε–Όz
u‚ΩA›‚κ‚½‚Α‚ΔA–Ύ“ϊ—t‚Ώ‚α‚ρIv

y@z
u‚Ά‚βA›‚κ‚½‚Α‚Δ‚ν‚―‚¶‚α‚Θ‚­‚ΔB
‚»‚¤‚Ύ‚ΘA‚¨“X‚ΕΪ‹q‚µ‚Δ‚ι’Ε–Ό‚Ν
‚µ‚Α‚©‚θ‚µ‚Δ‚Ά‚ι‚Θ‚Α‚Δv‚Α‚½‚ζv

[‹| ‚o‚P ’Κν •’Κ]
[emo type=H x=-400]
[‹| voice="Si_Yu_0430_012"]
y‹|z
u‚¨“XH@‚ A‚Ε‚ΰ‚»‚κ‚Ν•‚©‚ι‚Θ`B
‚ ‚½‚µ‚ΰ‰½“x‚©©‚½‚±‚Ζ‚ ‚ι‚―‚ΗA‚·‚²‚­‹S’n‚‚Ά‚Ά‚Μ‚ζ‚ΛB
—D‚µ‚³‚g‚Ιυ‚έ‚ι‚Ζ‚Ά‚¤‚©v

[–Ύ“ϊ—t ‚o‚Q ν“¬• μΞ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_011"]
y–Ύ“ϊ—tz
u‚Φ‚¦Bm‚©‚Ι‚Ά‚Β‚ΰ‚¨’ƒ‰ο‚Ε‚ΰ
Χ‚©‚Θ‹C­‚Ά‚π‚µ‚©‚Α‚½‚θ‚·‚ι‚ν‚Λv

[’Ε–Ό ‚o‚Q ’Κν ”χΞ‚P]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=2000]
[’Ε–Ό voice="Si_0430_011"]
y’Ε–Όz
u‚¤`‚ρA‚Η‚¤‚Ύ‚λH@‚Ή‚Α‚©‚­—‚Δ‚­‚κ‚½‚ρ‚Ύ‚©‚ηA
‚¨‚Ά‚µ‚Ά‚ΰ‚Μ‚πH‚Χ‚ΔΞη‚Ε‹A‚Α‚Δ‚Ω‚µ‚ΆB
‚Α‚Δv‚Α‚Δ‚β‚Α‚Δ‚ι‚Ύ‚―‚Ύ‚ζv

[’Ε–Ό ‚o‚Q ν“¬• ‚Ϊ[]
[’Ε–Ό voice="Si_0430_012"]
y’Ε–Όz
u‚½‚ά‚Ι‚¨…‚±‚Ϊ‚µ‚Ώ‚α‚Α‚½‚θ‚ΰ‚·‚ι‚µA
„‚Θ‚ρ‚©‚ά‚Ύ‚ά‚Ύ‚Ύ‚ζ`v

[j η ‚o‚P ν“¬• Ξ‚έ‚P]
[j voice="Si_Kg_0430_009"]
yjz
u‚Ά‚βA‚»‚ΜS‚‚―‚Ν‘f°‚η‚µ‚Ά‚Ζv‚¤B
‰΄‚ΰƒvƒ‰ƒ‚‚πμ‚ι‚Ζ‚«‚Ν‚Ά‚Β‚ΰ^•‚Ιζ‚θ‘g‚ρ‚Ε‚ι‚µ‚Θv

y@z
u‚¦H@ƒvƒ‰ƒ‚‚Μ‚Η‚±‚Ι‹¤’Κ“_‚‚ ‚Α‚½‚ΜHv

‚µ‚©‚ΰƒvƒ‰ƒ‚‚Ν~‚ί‚½‚ρ‚¶‚α
‚Θ‚©‚Α‚½‚Μ‚Ύ‚λ[‚©B

[j η ‚o‚P ν“¬• μΞ‚Q]
[j voice="Si_Kg_0430_010"]
yjz
u‚Β‚ά‚θκ‚Βκ‚Β‚π‘a‚©‚Ι‚Ή‚ΈA^•‚Ιζ‚θ‘g‚ή‚Α‚Δ‚±‚Ζ‚ΎB
‚½‚Ζ‚¦“―‚¶ƒvƒ‰ƒ‚‚π‘g‚έ—§‚Δ‚ι‚Ζ‚«‚Ε‚ΰκ‰ρκ‰ρS‚π‚±‚ί‚Δμ‚ιB
‚»‚¤‚Ά‚¤‚±‚Ζ‚Ύ‚λAΛιv

y@z
u‚¦H@‚ A‚ ‚ A‚»‚¤cc‚©‚ΘH
m‚©‚Ι‚Η‚Μ‚¨‹q‚³‚ρ‚Ι‚ΰ—D‚µ‚­’”J‚Ι
Ϊ‚µ‚Δ‚ι‚Μ‚π©‚ΔA‚·‚²‚Ά‚Α‚Δv‚Α‚½‚ρ‚Ύ‚ζv

[’Ε–Ό ‚o‚P –jυ ‹κΞ‚P]
[emo type=5 x=50 y=150]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=4000]
[’Ε–Ό voice="Si_0430_013"]
y’Ε–Όz
u‚¦‚Φ‚ΦA‚»‚ρ‚Θ‚Ι–J‚ί‚η‚κ‚½‚ηΖ‚κ‚Ώ‚α‚¤‚ζv

[‹| ‚o‚P ν“¬• ‚ΰ‚Σ]
[‹| voice="Si_Yu_0430_013"]
y‹|z
u‚»‚κ‚Εb”γb”γ‚µ‚­“­‚­ƒEƒFƒCƒgƒƒX’Ε–Ό‚Μp‚Ι
Λι‚­‚ρ‚Μƒn[ƒg‚ΝƒhƒLƒhƒL‚Ύ‚Α‚½‚ρ‚Ύ‚ζ‚Λ`v

[‹| ‚o‚Q ’Κν Ξ‚έ‚P]
[‹| voice="Si_Yu_0430_014"]
y‹|z
u‚ ‚ A‚ ‚Μ‚©‚ν‚Ά‚Ά’Ε–Ό‚π“Ζ‚θθ‚ί‚µ‚½‚ΆB
•”‰®‚Ιό‚Α‚Δ–“ϊ‚¬‚γ‚Α‚Δ•ψ‚«‚µ‚ί‚½‚ΆA
‚Ζ‚©–γX‚Ζ‚µ‚Δ‚½‚ρ‚Ύ‚ζ‚ΛHv

[’Ε–Ό ‚o‚P ’Κν ‚ ‚ν]
[emo type=ƒ° x=320 y=250]
[’Ε–Ό ‚¨‚¶‚¬ vibration=-20 cycle=800]
[’Ε–Ό voice="Si_0430_014"]
y’Ε–Όz
u‚ΰA–γXccH@@‚­‚ρccv

y@z
u‚Ά‚β•’Κ‚Ι΄–Α‚πσ‚―‚½‚Ύ‚―‚Ύ‚ζB
’Ε–ΌA—‚ή‚©‚η‚»‚ρ‚Θ–Ϊ‚Ε©‚Θ‚Ά‚Ε‚­‚κv

[’Ε–Ό ‚o‚P ’Κν Ά‚ι‚Q]
[emo type=I x=50 y=130]
[’Ε–Ό voice="Si_0430_015"]
y’Ε–Όz
u‚ A‚»‚¤‚Θ‚ρ‚ΎccB‚²A‚²‚ί‚ρ‚Θ‚³‚Άv

[‹| ‚o‚P ’Κν ‹κΞ‚P]
[‹| voice="Si_Yu_0430_015"]
y‹|z
u‚Ώ‚Θ‚έ‚ΙB‚ ‚½‚µ‚Ν–γX‚Ζv‚Α‚½‚±‚Ζ‚‰½“x‚©‚ ‚ι‚νB
’Ε–Ό‚Α‚Δ‚·‚Α‚²‚­•ψ‚«S’n‚Ά‚Ά‚ρ‚Ύ‚ζ‚Λ`v

[–Ύ“ϊ—t ‚o‚P ν“¬• μΞ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_012"]
y–Ύ“ϊ—tz
u‚ A‚»‚κ‚Ν‚ν‚©‚ι‹C‚‚·‚ι‚νB
‚Σ‚©‚Σ‚©‚µ‚Δ‚Δ‚Θ‚ρ‚Ύ‚©ƒzƒb‚Ζ‚·‚ι‚Α‚Δ‚Ά‚¤‚©v

[’Ε–Ό ‚o‚P ν“¬• „ƒ]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=9 cycle=1000 time=2000 nowait]
[’Ε–Ό voice="Si_0430_016"]
y’Ε–Όz
u‚ΰA‚ΰ‚¤A‚±‚ΜbI‚ν‚θ`I
‚»‚κ‚ζ‚θ‚³‚Α‚«‚ά‚Ε‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Μ‚¨b‚µ‚ζ‚¤‚ζB
‚Ω‚ηA–h‰qν‚Ν–Ύ“ϊ—t‚Ώ‚α‚ρ‚‘ε–τ‚Ύ‚Α‚½‚ζ‚Λv

[–Ύ“ϊ—t ‚o‚P ν“¬• Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_013"]
y–Ύ“ϊ—tz
u‚¦‚¦A•”’·‚Θ‚ρ‚Ύ‚©‚η’χ‚ί‚ι‚Ζ‚±‚Ν’χ‚ί‚Θ‚Ά‚Ζ‚Λv

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

‚±‚κΘγ’Ε–Ό‚π‚Ά‚¶‚ι‚Β‚ΰ‚θ‚Ν‚Θ‚©‚Α‚½‚η‚µ‚ΆB

–Ύ“ϊ—t‚ΰb‘θ‚Μ•ΟX‚ΙΩ_‚Ν‚Θ‚Ά‚η‚µ‚­b‚π‘±‚―‚½B

[msgoff time=300]
[begintrans]
[layer name=layer0 file=brownframe_u ypos=334   level=4 show]
[layer name=layer1 file=brownframe_d ypos=-334  level=4 show]
[’Ε–Ό Α]
[‹| Α]
[bo opacity=0]
[stage zoom=200 xpos=1200 ypos=600]
[endtrans trans=crossfade time=1000]
[stage xpos=-1200 ypos=-600 time=100000 nowait]
[msgon time=300]

y@z
u‚»‚κ‚Ι‚µ‚Δ‚ΰccƒIƒJƒ‹ƒg¤‚Μl‚½‚ΏA
‘εδ•v‚Ύ‚Α‚½‚©‚Θv

[ruby text="ƒƒAƒ‹"][ch text=»ΐ]‚Ι‘ΉQ‚Ν‚Θ‚Ά‚Ζ‚Ν‚Ά‚Α‚Δ‚ΰA
‚ ‚κ‚Νy‚­ƒgƒ‰ƒEƒ}‚Ι‚Θ‚θ‚©‚Λ‚Θ‚Ά‹C‚‚·‚ιB

L‰Ί‚π•ΐ‚ρ‚ΕU‚ί‚Δ‚­‚ι—LΫ–³Ϋ‚Μ
ƒIƒJƒ‹ƒg¤•”υ‚½‚Ώ‚πA‚©‚Β‚Δ‚Μ‚h‚b¤‚Μl‚½‚Ώ“―—l‚Ι
κ‹C‚Ι[ruby text="ƒ[ƒhƒIƒuƒ”ƒ@[ƒ~ƒƒIƒ“"][ch text=ά”M”e]‚Ε•Τ‚θ“Ά‚Ώ‚Ι‚µ‚½B

L‰Ί‚πκ’Όό‚Ι“Λ‚ΑΨ‚ι
g‚Ά‹‘ε‚ΘυόB

‚»‚κ‚π—‚Ρ‚½•”υ‚½‚Ώ”\l‚Ν
u‚Ιƒƒ^ƒCƒA‚Ζ‚Θ‚Α‚½‚Μ‚ΎB

[’Ε–Ό η ‚o‚Q ν“¬• ”χΞ‚Q]
[’Ε–Ό voice="Si_0430_017"]
y’Ε–Όz
u‚ ‚Ν‚Νccδθτ‚­‚ρ‚ΰκ‚Ι”R‚¦‚Δ‚½‚ΰ‚ρ‚Λv

[‹| η ‚o‚Q ν“¬• •π‚κ‚P]
[‹| voice="Si_Yu_0430_016"]
y‹|z
u–Ύ“ϊ—t‚Μ”\—Ν‚‚ ‚ι‚Μ‚Ι³–Κ“Λ”j‚Ν–³–d‚ζ‚Λv

[–Ύ“ϊ—t η ‚o‚P ν“¬• ”χΞ‚P]
[–Ύ“ϊ—t voice="Si_As_0430_014"]
y–Ύ“ϊ—tz
u„‚Μ[ruby text=ƒ[ƒhƒIƒuƒ”ƒ@[ƒ~ƒƒIƒ“][ch text=ά”M”e]‚π’m‚Α‚Δ‚ΔA‚Θ‚¨—§‚Ώό‚©‚Α‚Δ‚«‚½—E‹C‚Ύ‚―‚Ν
–J‚ί‚Δ‚ ‚°‚Θ‚­‚ΰ‚Θ‚Ά‚νv

[ruby text=ƒ”ƒ@[ƒ~ƒƒIƒ“][ch text=ά”M”e]‚©ccB

‰΄‚Μ[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]‚Μ”\—Ν‚•K—v‚Ζ‚ΝΎ‚¦A
‚ ‚Μ‰Ξ—Ν‚Ν‚ΰ‚Ν‚βƒ`[ƒg”\—Ν‚ΖΎ‚Α‚Δ‚ΰ‚Ά‚Ά‚­‚η‚Ά‚ΎB

γΚ‚Μƒ`[ƒ€‚Θ‚η‚Ά‚΄’m‚η‚ΈB
‰ΊΚƒ`[ƒ€‚Θ‚ηR‚¤p‚ΰ‚Θ‚­ƒƒ^ƒCƒA‚Ύ‚λ‚¤B

‚»‚¤‚Θ‚Α‚Δ‚­‚ι‚ΖccB

y@z
u‚Θ‚ jA‚¤‚Ώ‚Α‚Δ–h‰qν‚Ε•‰‚―‚ι‚±‚Ζ‚ ‚ι‚Μ‚©Hv

[j η ‚o‚P ν“¬• μΞ‚P]
[j voice="Si_Kg_0430_011"]
yjz
u­‚Θ‚­‚Ζ‚ΰ‘Ξτ‚Θ‚µ‚Ε³–Κ“Λ”j‚µ‚Δ‚­‚ι‚β‚Β‚η‚Ι
•‰‚―‚ι‚±‚Ζ‚Ν‚Θ‚Ά‚ΘB΅‚ά‚Ε‚Ε‚ΰ•”’·κl‚Ε
\•A‘Ξ‰‚Ε‚«‚Δ‚½v

y@z
u‚β‚Α‚Ο‚θ‚ΘB‚¶‚α‚ ΅γ‚ΝU‚ί‚ι•ϋ‚Μμν‚π
l‚¦‚Δ‚Ά‚―‚Ξ‚Ά‚Ά‚Α‚Δ‚±‚Ζ‚Ύ‚Θv

[–Ύ“ϊ—t ‚o‚Q ν“¬• μΞ‚R]
[–Ύ“ϊ—t voice="Si_As_0430_015"]
y–Ύ“ϊ—tz
u‚»‚¤‚ΛB@A΅γ‚ΰμν‚Μ—§Δ‚Ν”C‚Ή‚½‚ν‚ζv

[‹| ‚o‚Q ν“¬• Ξ‚έ‚P]
[‹| voice="Si_Yu_0430_017"]
y‹|z
u–Ύ“ϊ—t‚Α‚Δl‚¦‚ι‚Μ‹κθ‚Ύ‚ΰ‚ρ‚ΛB
‚ ‚½‚µ‚ΰΛι‚­‚ρ‚l‚¦‚Δ‚­‚κ‚½Δ‚Μ‚Ω‚¤‚ΐS‚Ε‚«‚ι‚νv

[–Ύ“ϊ—t ‚o‚P ν“¬• „ƒ]
[–Ύ“ϊ—t ‚δ‚η‚δ‚η vibration=9 cycle=1000 time=2000 nowait]
[–Ύ“ϊ—t voice="Si_As_0430_016"]
y–Ύ“ϊ—tz
u‚ή`A‚»‚κ‚Ν‚»‚κ‚Ε”[“Ύ‚Ά‚©‚Θ‚Ά‚νB
„‚Ύ‚Α‚Δ‚β‚κ‚Ξ‚Ε‚«‚ι‚Μ‚ζIv

[’Ε–Ό ‚o‚P ν“¬• μΞ‚P]
[’Ε–Ό voice="Si_0430_018"]
y’Ε–Όz
u‚¤‚ρA’m‚Α‚Δ‚ι‚ζB
–Ύ“ϊ—t‚Ώ‚α‚ρ‚Ν‚·‚²‚­s“®—Ν‚‚ ‚Α‚Δ‚·‚²‚Ά‚ρ‚Ύ‚ζv

[j η ‚o‚P ν“¬• Ξ‚έ‚Q]
[j voice="Si_Kg_0430_012"]
yjz
u’A‚µA‚©‚Θ‚θ‚Μ‹C‚ά‚®‚κ‚Ύ‚‚Θv

[–Ύ“ϊ—t ‚o‚P ν“¬• “{‚θ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[–Ύ“ϊ—t voice="Si_As_0430_017"]
y–Ύ“ϊ—tz
u‚»‚±A‚¤‚ι‚³‚ΆI@‚»‚ρ‚Θ‚Ι”R‚β‚³‚κ‚½‚ΆHv

[j η ‚o‚P ν“¬• ‚¦[‚ρ]
[j voice="Si_Kg_0430_013"]
yjz
u‚·‚έ‚ά‚Ή‚ρ‚Ε‚µ‚½A[ruby text=ƒ[ƒhƒIƒuƒ”ƒ@[ƒ~ƒƒIƒ“][ch text=ά”M”e]‚Ύ‚―‚Ν¨•Ω‚µ‚Δ‚­‚Ύ‚³‚Άv

[–Ύ“ϊ—t ‚o‚Q ν“¬• μΞ‚Q]
[–Ύ“ϊ—t voice="Si_As_0430_018"]
y–Ύ“ϊ—tz
u‚ζ‚λ‚µ‚ΆA΅“ϊ‚Ν‹C•‚‚Ά‚Ά‚©‚η
“Α•Κ‚Ι‹–‚µ‚Δ‚ ‚°‚ιv

[j η ‚o‚P ν“¬• ‚Δ‚ρ]
[j voice="Si_Kg_0430_014"]
yjz
u‚Σ‚£`•‚©‚Α‚½v

y@z
u‚ ‚Ν‚ΝA‚ζ‚©‚Α‚½‚Θ–½E‚Ά‚µ‚Δv


[msgoff time=300]
;----------------------------------------------
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[begintrans]
[stage stopaction]
[layer0 delete]
[layer1 delete]
[bo opacity=0]
[ƒAƒX¤‚Q xpos=0 ypos=0 zoom=100]
[endtrans ”Δ—p rule=spin time=1500 vague=300]
;----------------------------------------------
[msgon time=300]

y@z
u‚»‚κ‚Ε–Ύ“ϊ—tA΅“ϊ‚Μν‚Ά‚Ε‰΄‚½‚Ώ‚Ν‰½Κ‚Ι‚Θ‚Α‚½‚ρ‚ΎHv

[–Ύ“ϊ—t —§¶ ‘O ’† ‚o‚Q ν“¬• Ξ‚έ‚P]
[emo type=H x=-230]
[–Ύ“ϊ—t voice="Si_As_0430_019"]
y–Ύ“ϊ—tz
u‚ρH@‚ ‚ A‚ά‚Ύ“`‚¦‚Δ‚Θ‚©‚Α‚½‚ν‚ΛB‚¶‚α‚ A‚έ‚ρ‚Θ’–Ϊv

‚»‚¤‚µ‚Δ‘Sυ‚Μϊ‘‚Μ–Ϊ‚πW‚ί‚Δ
—§‚Ώγ‚‚ι–Ύ“ϊ—tB

ϋ³‚Ν‚Ι‚β‚θ‚ΖΞ‚έ‚π•‚‚©‚Χ‚Δ‚Ά‚ιB

[–Ύ“ϊ—t ‚o‚Q ν“¬• “{‚θ‚Q]
[–Ύ“ϊ—t voice="Si_As_0430_020"]
y–Ύ“ϊ—tz
u–{“ϊ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Ν‘Sν‘SA
‚ζ‚Α‚Δ‚ν‚½‚µ‚½‚ΏƒAƒX¤‚Ν‚P‚OΚ‚©‚η‚Θ‚ρ‚Ζ[\\\]v

;™ƒRƒ~ƒJƒ‹‚ΘƒWƒƒƒWƒƒ[ƒ“‚Ζ‚Ά‚¤ƒWƒ“ƒOƒ‹
[–Ύ“ϊ—t ‚o‚P ν“¬• μΞ‚P]
[”’ ”Δ—p rule=radial time=100 vague=10]
[ƒAƒX¤‚Q ”Δ—p rule=radial time=100 vague=10]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-20 cycle=400]
[–Ύ“ϊ—t voice="Si_As_0430_021"]
y–Ύ“ϊ—tz
u‚SΚ‚Ι‚Θ‚Α‚½‚νIIv

[’Ε–Ό ‚o‚Q ν“¬• μΞ‚R]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[’Ε–Ό voice="Si_0430_019"]
y’Ε–Όz
u‚·‚²‚ΆAκ‹C‚Ιγ‚‚Α‚½‚ΛIv

[‹| ‚o‚P ν“¬• Ξ‚έ‚P]
[‹| voice="Si_Yu_0430_018"]
y‹|z
u[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]I—Ή‚ά‚Εc‚θ“ρν‚ ‚ι‚ρ‚Ύ‚ζ‚ΛB
‚±‚κ‚Ν‚Ω‚ρ‚Ζ‚Ι‚PΚ‚©‚¦‚Δ‚«‚½‚ρ‚¶‚α‚Θ‚ΆHv

[j η ‚o‚P ν“¬• •π‚κ‚P]
[j voice="Si_Kg_0430_015"]
yjz
u‚±‚±‚ά‚Ε‚Ν‚Ζ‚Ά‚Α‚Δ‚ΰA
ƒxƒXƒg‚R‚Ι‚Ν‹­‹‚Μ•”‚µ‚©c‚Α‚Δ‚Θ‚Ά‚ρ‚Ύ‚λ‚¤H
‚±‚±‚©‚η‚³”Oκ‚¶‚α‚Θ‚Ά‚©v

[–Ύ“ϊ—t ‚o‚P ν“¬• “{‚θ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Si_As_0430_022"]
y–Ύ“ϊ—tz
u‚¦‚¦Bγ‚Ι‚Νν‚Μ¶“k‰ο‚ΙΔΈΟυ‰ο‚ΰ‚Ά‚ι‚νB
‚»‚Μ‚½‚ί‚Ι‚ΰ‚Ώ‚ε‚Α‚Ζ‚­‚η‚Ά‚Ν΅“ϊ‚Μ”½Θ‚Ε‚ΰ‚µ‚ά‚µ‚ε‚¤‚©v

–Ύ“ϊ—t‚ΜΎ—t‚ΙF‚Ε^“―‚µA
‰΄‚½‚Ώ‚Ν΅“ϊ‚Μν‚Ά‚Μ”½Θ‰ο‚πn‚ί‚½‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[•]
[–Ύ“ϊ—t delete]
[‹| delete]
[’Ε–Ό delete]
[endtrans normal time=3000 vague=10]

@endscene
;[next storage="sii[0430]16_’Ε–Ό‘’kΊ3a.ks"]
