*sii[0509]07|病み上がりの登校a
[initscene]
@playscene ret="*sii[0509]07"

[wait time=500]
[通学路１ time=1000]
;開幕------------------------------------------
[bgm play=bgm014.ogg]
[wait time=500]
[stagepopup date="５月０９日 (月)" place="桜雲北区《住宅街》"]
[wait time=1000]
[msgon time=300]

[椎名 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0509_001"]
【椎名】
「今日はいい天気だね。風が気持ちいいよ」

青空がきれいな晴れやかな朝。

まだ朝靄の残る通学路を、
俺たち三人はいつものように並んで歩く。

昨日しっかりと休んだおかげで、
俺も学院に行けるくらいすっかり回復していた。

【蓮】
「こうやって登校できるのは椎名が
看病してくれたおかげだな。
ほんと助かったよ、ありがとう」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0509_002"]
【椎名】
「それさっきも聞いたよ。大したことしてないんだから、
そんなにお礼言われても困っちゃうよ」

[かりん 前 左２ 立左 Ｐ１ 制服 呆れ１ time=1000 accel=-4]
[かりん voice="Si_Ka_0509_001"]
【かりん】
「謙遜しなくていいですよ。
椎名がいなかったら蓮兄さんは
きっとまだベッドの中だったと思いますし」

【蓮】
「確かに。でも寝てばかりいられないからな。
勉強だってしないといけないし、探し物も……」

……っと、探し物の事は
まだ言わない方がいいか。

椎名も憶えてないみたいだし。

【蓮】
「……あ、いや。それに一緒に学校へ行く約束をしたからな」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0509_003"]
【椎名】
「そうなんだ、ちゃんと約束守ってくれたんだね」

【蓮】
「当たり前だ。俺が椎名との
約束を破るわけがないだろう」

[椎名 Ｐ１ ぼー]
[椎名 忍び笑い]
[椎名 voice="Si_0509_004"]
【椎名】
「えへへ、そっかぁ〜♪
じゃあ私も蓮くんとの約束は絶対に破らないからね」

[かりん Ｐ１ じとー]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="Si_Ka_0509_002"]
【かりん】
「む〜、なんだか私はすごく
疎外感を感じるのですが」

【蓮】
「わ、悪い……つい」

[椎名 Ｐ１ 困る２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0509_005"]
【椎名】
「あぅ……ごめんなさい」

[かりん Ｐ２ 喜笑３]
[かりん 忍び笑い]
[かりん voice="Si_Ka_0509_003"]
【かりん】
「ふふふ、なんて冗談ですよ。
二人とも仲がいいと私も嬉しいです」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0509_006"]
【椎名】
「ごめんね、気をつけるよ。
えっとじゃあなんのお話しよっか？」

[かりん Ｐ２ 微笑１]
[かりん voice="Si_Ka_0509_004"]
【かりん】
「そうですね……
あ、じゃあこの占いサイトとかどうですか？」

携帯を操作してページを開き、
こちらに画面を向けてくる。

【蓮】
「“必中！　誕生日占いＡ”……なんか適当なタイトルだな」

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0509_007"]
【椎名】
「このＡってなんて読むの？」

[かりん Ｐ１ 喜笑２]
[かりん voice="Si_Ka_0509_005"]
【かりん】
「サイトの説明ではエースってなってますけど、
実はアーケンの頭文字なのではと噂されてますね」

【蓮】
「え？　ということは、
アーケンの能力で占いをするってことだよな。
それって椎名が管理人だったりするのか？」

[椎名 Ｐ２ 微笑１]
[椎名 voice="Si_0509_008"]
【椎名】
「違うよ。このサイト見るのも初めてだし」

[かりん Ｐ１ 喜笑１]
[かりん voice="Si_Ka_0509_006"]
【かりん】
「まあ実際に能力が使われてるかどうかは
不明ですけど、なかなか的中率が高くて面白いです。
二人も試してみませんか？」

[椎名 Ｐ１ 喜笑３]
[椎名 voice="Si_0509_009"]
【椎名】
「楽しそうだね。蓮くんもやってみようよ」

【蓮】
「そうだな。これって簡単にできるのか？」

[かりん Ｐ１ 喜笑２]
[かりん voice="Si_Ka_0509_007"]
【かりん】
「はい、すぐにできます。
あっ、ちょうど信号が赤なので今のうちに入力しちゃいますね。
結果を二人のアドレスに送ります」

そう言って、かりんが手慣れた手つきで
俺たちの誕生日を入力していく。

【蓮】
「椎名の誕生日って１月７日だったよな？」

[椎名 Ｐ２ 喜笑２]
[椎名 voice="Si_0509_010"]
【椎名】
「あっ、覚えてたんだね。うれしいな〜♪
蓮くんはえっと……いつだっけ？」

【蓮】
「うわ、忘れられてる。ちょっとショックだ……」

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0509_011"]
【椎名】
「わ、ちょ、ちょっと待って！　頑張って思い出すから！
えっと……うう〜、思い出せないよ〜」

【蓮】
「いつも冬休みの終わりに、椎名のお店で
誕生日パーティ会をしてたよな。だから憶えやすかったんだ」

[かりん Ｐ１ 喜笑１]
[かりん voice="Si_Ka_0509_008"]
【かりん】
「入力終わりました。
ちなみに蓮兄さんの誕生日は[―――]」

[椎名 Ｐ１ ＞＜]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1500]
[椎名 voice="Si_0509_012"]
【椎名】
「あ、言わないでかりんちゃん。
ちゃんと自分で思い出したいし」

[かりん Ｐ１ 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0509_009"]
【かりん】
「わかりました。それでは信号が変わるまでに
結果を見ちゃってください。
歩きながら携帯をいじるのは危ないので」

その言葉に従って、
俺と椎名は自分の携帯を確認する。

なになに……
“ずっと気になってたことに進展がありそう。意外な人物が鍵”か。

もしかして椎名の悩みに関する情報が得られたり
……なんて事はないか。

[椎名 Ｐ１ 驚く２]
[椎名 ジャンプ小２回]
[椎名 voice="Si_0509_013"]
【椎名】
「わわっ、すごい。当たってるよ！」

俺と同じく占い結果を読んでいた椎名が、
隣で驚きの声をあげた。

信号が青になったので、
俺たちはその占いの話をしながら歩きだす。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[かりん 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路２ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月０９日 (月)" place="桜雲北区《遥川周辺》"]
[wait time=500]
[msgon time=300]

【蓮】
「なんて書いてあったんだ？」

[椎名 立右 右２ 前 Ｐ２ 喜笑１]
[かりん 立左 左２ 前 Ｐ２ 喜笑１]
[椎名 voice="Si_0509_014"]
【椎名】
「“昨日の行動が実を結び、いい結果が期待できそう”だって。
ほら、当たってるでしょ？」

【蓮】
「昨日の行動って、俺の看病のことかな？」

[椎名 Ｐ２ 喜笑３]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0509_015"]
【椎名】
「うん、それでいい結果は
蓮くんが元気になったことだよ。すごいね、この占い」

[かりん Ｐ１ 喜笑１]
[かりん voice="Si_Ka_0509_010"]
【かりん】
「椎名、それまだ続きがありますよね」

[椎名 Ｐ２ とぼける１]
[椎名 voice="Si_0509_016"]
【椎名】
「え、な、なんのことかな？」

[かりん Ｐ２ 喜笑３]
[かりん voice="Si_Ka_0509_011"]
【かりん】
「とぼけても無駄です。
“意中の彼に大胆なお願いをしてみると吉”
って書いてあったでしょう」

[椎名 Ｐ２ 泣き１]
[椎名 ゆらゆら vibration=6 cycle=500 time=1000]
[椎名 voice="Si_0509_017"]
【椎名】
「あぅ……で、でも、迷惑じゃないかな？」

【蓮】
「いや、なんでも言ってくれ。
昨日のお礼もしたいし、どんな願いごとでもいいぞ」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="Si_0509_018"]
【椎名】
「そ、そう？　じゃあ腕を組んだり……していいかな？」

【蓮】
「ああ、それくらいなら全然かまわない」

[椎名 消右]
[椎名 手前 右２ 立右 Ｐ１ 怒り１ time=1000 accel=-4]
[椎名 voice="Si_0509_019"]
【椎名】
「じゃあ、し、失礼します」

椎名が恐る恐る、
俺の腕と自分の腕を絡ませてきた。

[椎名 Ｐ１ ぼー]
[椎名 忍び笑い]
[椎名 voice="Si_0509_020"]
【椎名】
「えへへ、は、恥ずかしいね。
でも、うれしい」

[かりん Ｐ１ 呆れ１]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="Si_Ka_0509_012"]
【かりん】
「ふぅ……私の占いも当たってしまいました。
“カップルがイチャイチャするのを見せつけられる”
……まさにそれですね」

そうしてため息なんてついているが、
かりんはかりんで笑っていた。

付き合ってることを話したときも
最初に祝福してくれたのはかりんだったし、
応援してくれてるんだろうな。

【蓮】
「ありがとう、かりん」

[かりん Ｐ２ 微笑２]
[かりん voice="Si_Ka_0509_013"]
【かりん】
「なんですか急に、変な蓮兄さんですね」

妹の頭をなでてあげると、
文句と笑顔が返ってきたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0509]08_中間テスト間近a.ks"]
