*sii[0504]11|椎名洋菓子店4a
[initscene]
@playscene ret="*sii[0504]11"

[wait time=500]
[se play=se009a buf=5]
[リビング time=1000]
;開幕------------------------------------------
[bgm play=bgm012.ogg]
[wait time=500]
[stagepopup date="５月０４日 (水)" place="才城家《リビング》"]
[wait time=1000]

[かりん 前 左２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[msgon time=300]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0504_001"]
【かりん】
「はい、これお土産です」

いつもより遅めの朝食を食べた後、
かりんが梱包された箱をテーブルに置いた。

【蓮】
「おまんじゅうか、おいしそうだな」

[かりん Ｐ２ 微笑２]
[かりん voice="Si_Ka_0504_002"]
【かりん】
「すぐに温かいお茶も用意しますね」

[かりん 消左 time=1000 accel=-4]
言葉通り、すぐにかりんは
３人分のお茶を持ってきてくれる。

[桜子 前 右２ 立右 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[桜子 voice="Si_Sa_0504_001"]
【桜子】
「いっただきま〜す」

けれど、それを待つより早く、
桜子さんは箱からおまんじゅうを取り出して頬張っていた。

[桜子 Ｐ１ キラ]
[emo type=ｖ x=50 y=190]
[桜子 ゆらゆら vibration=6 cycle=1000 time=2000]
[桜子 voice="Si_Sa_0504_002"]
【桜子】
「ん〜、おいし♪　絶品だわ〜」

[かりん 立左 前 左２ 制服 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
[かりん voice="Si_Ka_0504_003"]
【かりん】
「あはは、桜子さん好きですね。
昨日も自分用の食べてましたよね」

【蓮】
「へぇ、じゃあさっそくいただこうかな」

俺も箱から１つ取りだして、口へ運ぶ。

【蓮】
「お、うまい」

薄くて固めの皮で、中にはたっぷり
白あんを包みこんでいる。

優しい甘さなのもあって、
温かいお茶と相性が抜群だ。

【蓮】
「こう、お茶とまんじゅうの組み合わせは、
なんだかほっとするな」

[桜子 Ｐ２ 笑み１]
[桜子 voice="Si_Sa_0504_003"]
【桜子】
「ふふふ……蓮、大人の味がわかってきたわね。
この調子だと将来、[ruby text="さかな"]肴をつつきながら一緒にお酒を飲めそうね〜」

[かりん Ｐ２ ぼー]
[emo type=； x=-290]
[かりん voice="Si_Ka_0504_004"]
【かりん】
「もう、いくら蓮兄さんが飲めるようになっても、
桜子さんのペースにはついていけませんよ。
昨日だって、すごい早さで一升瓶を空けていたじゃないですか」

[桜子 Ｐ２ もふ]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000]
[桜子 voice="Si_Sa_0504_004"]
【桜子】
「くぅ〜、まさか地酒があるなんて思ってなかったのよ。
車じゃなかったら現地で飲んでいたのに。
次の休みにもう一回行ってくるわ」

[かりん Ｐ１ 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0504_005"]
【かりん】
「あ、いいですね。次は蓮兄さんも一緒に行きましょう。
露天風呂がすごくいい景色でしたよ」

【蓮】
「それは楽しみだな」

その後も、二人から昨日の旅行の話を
聞きながら、談笑をしていると。

[se play=se114d buf=2]
[―――]プルルルル。

[桜子 Ｐ２ きょとん１]
[桜子 voice="Si_Sa_0504_005"]
【桜子】
「あら、電話だわ」

[かりん 消左 time=1000 accel=-4]
かりんが席を立って受話器を取る。

[桜子 Ｐ１ 通常 普通]
[かりん 顔 Ｐ２ 微笑１]
[かりん voice="Si_Ka_0504_006"]
【かりん】
「もしもし、才城です。
あ、おはようございます。椎名」

どうやら相手は椎名だったらしい。

[かりん Ｐ２ 悲哀１]
[かりん voice="Si_Ka_0504_007"]
【かりん】
「はい、……あ、ごめんなさい。
今日は部活の予定で[―――]」

【蓮】
「どうしたんだ？」

[かりん Ｐ２ 困る１]
[かりん voice="Si_Ka_0504_008"]
【かりん】
「えっと、椎名のお店で、ＧＷキャンペーンをするそうなんです。
それでお手伝いを頼まれて……」

[かりん Ｐ２ 悲哀１]
[かりん voice="Si_Ka_0504_009"]
【かりん】
「お手伝いしたいのはやまやまなのですが、
今日は彫金部に行く予定だったんです」

[桜子 Ｐ１ 普通]
[桜子 voice="Si_Sa_0504_006"]
【桜子】
「そういえばＧＷ、かき入れ時だから
毎年やってるわね」

【蓮】
「そうなんですか。お手伝いか……」

この間、店先で椎名が一生懸命に
ウェイトレスをしていたのを思い出した。

あれって一人じゃ結構
大変なんじゃないだろうか。

【蓮】
「かりん、それって俺でも手伝えるのか？」

[かりん Ｐ１ 微笑１]
[かりん voice="Si_Ka_0504_010"]
【かりん】
「どうでしょう？
椎名、そのお手伝いは蓮兄さんでも[―――]」

[かりん Ｐ１ 微笑２]
[かりん voice="Si_Ka_0504_011"]
【かりん】
「あ、はい、わかりました。
問題ないそうです」

【蓮】
「だったら俺が行くよ。
今日は特に予定も入っていないから」

[かりん Ｐ１ 喜笑１]
[かりん voice="Si_Ka_0504_012"]
【かりん】
「わかりました……というわけで椎名、
蓮兄さんがそちらに行きますので[―――]。
はい、ではまた」

カチャン、と静かに受話器を置くかりん。

[かりん 立左 前 左２ 制服 Ｐ２ 通常 困る１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Si_Ka_0504_013"]
【かりん】
「すみません、
せっかくのお休みなのに」

【蓮】
「いや、気にしないでくれ。
椎名にはいつも世話になっているから」

[桜子 Ｐ２ 笑み１]
[emo type=ｖ x=50 y=190]
[桜子 voice="Si_Sa_0504_007"]
【桜子】
「ふぅん、世話ねぇ。
蓮が行けば椎名も喜びそうね」

ふっしっし……なんて、
いやらしい笑みを浮かべている桜子さん。

俺はそれをじと目で流した。

【蓮】
「それよりもかりん、
ＧＷ中も彫金部やってるんだな」

[かりん Ｐ１ 通常 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0504_014"]
【かりん】
「はい、注文が多いので、
せめて休み中には頑張っておきたいので。
昨日はちょっとお休みを頂きましたけどね」

【蓮】
「そうか、かりんも大変だな……」

[かりん Ｐ１ 通常 微笑２]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="Si_Ka_0504_015"]
【かりん】
「あはは、そうですね。でも今、彫金がとっても楽しいんです。
いいものを完成させて、みんなに喜んで貰いたい……。まだまだ
新入りなのでいろいろ憶えることもあったりして大変ですけれど」

[桜子 Ｐ１ 通常 不満１]
[桜子 voice="Si_Sa_0504_008"]
【桜子】
「ま、それはいいけど、頑張りすぎて
身体を壊しては元も子もないわ。無理しちゃだめよ」

[かりん Ｐ２ 通常 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0504_016"]
【かりん】
「大丈夫です。それに今は蓮兄さんも
戻ってきてくれましたし……」

[かりん Ｐ２ 通常 普通]
そうして、ちらりと俺の顔を覗った。

【蓮】
「そっか、偉いな。
よし、頭を撫でてやろう」

[かりん Ｐ１ 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0504_017"]
【かりん】
「わっ、もう、子供扱いしないでくださいよ〜」

[かりん ゆらゆら vibration=6 cycle=1000 time=2000]
そう不満を言っているが、頭を撫でると
かりんは気持ちよさそうに目を伏せた。

【蓮】
「さて、じゃあ椎名のお店の方は
俺に任せてくれ」

俺は簡単に出かける準備を済ませて
玄関へと向かう。

[かりん Ｐ１ 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0504_018"]
【かりん】
「はい、頑張ってきてください」

[桜子 Ｐ２ 喜笑１]
[桜子 voice="Si_Sa_0504_009"]
【桜子】
「いってらっしゃい〜、
ちゃんと働いてくるのよ」

二人の応援をもらって、
俺は椎名の家へ向かったのだった。

;時間経過
[bgm stop time=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[空 time=1500]
;----------------------------------------------
[bgm play=bgm014]
[wait time=500]

朝宮洋菓子店に着くと、
椎名のご両親が迎えてくれた。

まだ昼前だというのに
お店は列ができるほど混雑している。

お店の中は当然満席で、午後に向けて
これからどんどんお客さんが増えそうだ。

[msgoff time=300]
[洋菓子店 time=1500]
[stagepopup date="５月０４日 (水)" place="北区《朝宮洋菓子店》"]
[wait time=1000]
[msgon time=300]

[女性Ｅ voice="Si_Mo20_0504_001"]
【女性Ｅ/椎名の母】
「ごめんなさいね、急にお願いして」

【蓮】
「いえ、特に予定もなかったので大丈夫です。
それで俺はなにをすればいいんですか？」

[男性Ｂ voice="Si_Mo12_0504_001"]
【男性Ｂ/椎名の父】
「おう蓮、よく来たな。
お前には椎名と一緒にビラ配りをお願いしたいんだ。
本当は女性二人のほうが華やかだったんだけどな！」

[女性Ｅ voice="Si_Mo20_0504_002"]
【女性Ｅ/椎名の母】
「なに言ってるのよ、彼は強力な助っ人よ。
さ、蓮くん、この服に着替えて」

【蓮】
「え？　これってウェイターの服ですよね？」

[女性Ｅ voice="Si_Mo20_0504_003"]
【女性Ｅ/椎名の母】
「そうそう、きっとあなたには似合うと思うわ。
これで女性のお客さんと、ついでにうちの椎名のハートも
がっちり掴んじゃって」

【蓮】
「あはは……と、とりあえず着替えてきます」

受け取った服を持って、
俺は更衣室へ向かった。

;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

[―――]数分後。

[洋菓子店 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]


[男性Ｂ voice="Si_Mo12_0504_002"]
【男性Ｂ/椎名の父】
「おおう、似合ってるじゃねぇか。ビシっとしていい感じだぜ」

【蓮】
「そんなことないですって。
でも制服を着ると気が引きしまりますね」

俺は白いシャツと黒のズボン、
そしてエプロンを装備している。

実際に仕事着に着替えると、
未知数な仕事だし、なんだか不安も出てきたりして
少し緊張してきた。

[女性Ｅ voice="Si_Mo20_0504_004"]
【女性Ｅ/椎名の母】
「ちょっと椎名、こっちへ来てみなさい」

[椎名 立左 前 中 Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0504_001"]
【椎名】
「は〜い。あれ？　蓮くんがウェイターさんになってる！
すっごく似合っててかっこいいよ！」

【蓮】
「ありがとう。
いろいろ迷惑をかけるかもしれないけど、よろしくな」

[椎名 Ｐ１ 微笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0504_002"]
【椎名】
「ううん、私のほうこそよろしくだよ。
それじゃもう始めたらいいかな？」

[男性Ｂ voice="Si_Mo12_0504_003"]
【男性Ｂ/椎名の父】
「ああ。今日の売り上げは二人にかかってるから、
よろしく頼んだぞ！」

椎名の親父さんの言葉に応えるように、
俺たちはチラシ配りを始めたのだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[洋菓子店 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm017]
[wait time=500]
[msgon time=300]

お昼になり、ビジネスマンやＯＬさんが
休み時間を利用して次々とお店へとやってくる。

ＧＷだというのに、桜雲の街は
意外とみんな働き者だ。

正直、初心者の俺は、お店に貢献できるか
不安だったけど、実際にやってみると
意外とすんなりと仕事をこなすことができた。

【蓮】
「おいしいケーキやクッキーをご用意してますので、
どうぞよろしくお願いします」

[女性Ｃ voice="Si_Mo18_0504_001"]
【女性Ｃ/マダム】
「あら、かっこいい店員さんに言われたら仕方ないわね。
子供のお土産になにか頂いていくわ」

なんて言ってくれるお客さんもいたり。

【蓮】
「おいしい飲み物とケーキをご用意しておりますので、
よろしければどうぞ」

[女性Ｂ voice="Si_Mo17_0504_001"]
【女性Ｂ/ＯＬ】
「あれ、新人さん？　かっこいいね〜、
それじゃせっかくだし休憩していこうかな」

こんな感じで女性客の反応も上々で、
チラシを受け取るだけでなく、お店まで寄ってくれる事もしばしば。

しかし、その反面[―――]。

[椎名 前 中 立左 Ｐ１ 戦闘服 困る１ time=1000 accel=-4]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1500]
[椎名 voice="Si_0504_003"]
【椎名】
「む〜、蓮くんモテモテだね」

ぷ〜っと頬を膨らませて
椎名がちょっと拗ねた顔をしていた。

【蓮】
「い、いや、そんなことないって！
それにお客さん呼ばないといけないんだろう？」

[椎名 Ｐ２ 苦笑３]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0504_004"]
【椎名】
「わかってるよ。
でも蓮くんかっこいいし……、お仕事だもんね！」

そう冗談で言いながらも、
本心はきっと不安なのだろう。

[椎名 Ｐ２ 通常 悲哀１]
椎名はいつもより浮かない顔をしていた。

そんなところも椎名のかわいいところの一つだ。

【蓮】
「大丈夫だって。俺は椎名のことが好きだから」

[椎名 Ｐ１ 驚く１]
[emo type=Σ x=110 y=240]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0504_005"]
【椎名】
「え？　ほ、本当……？　嘘じゃないよね？」

【蓮】
「ああ、もちろん。俺は他の誰よりも
椎名のことが大好きだ」

[椎名 Ｐ１ 頬染 微笑２]
[emo type=5 x=-220 y=150]
[椎名 ゆらゆら vibration=6 cycle=1000 time=4000]
[椎名 voice="Si_0504_006"]
【椎名】
「えへへ、私も蓮くんのこと大好きだよ」

椎名は安堵して、
ようやく笑顔に戻ってくれた。

少し恥ずかしかったが、言葉だけでも
こうして通じ合っているのが分かると、
なんだか嬉しくなってくる。

俺たちは互いに頷いてガッツポーズを取ると、
再びビラ配りに戻ったのだった。

;時間経過
[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[洋菓子店 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[椎名 前 中 立右 Ｐ１ 戦闘服 通常 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0504_007"]
【椎名】
「あ、蓮くんありがとう」

あっという間にチラシは配り終えて、
俺は次の分を抱えて店内から戻ってきた。

……と、そのとき強い風が吹いた。

[se play=se004a buf=2]
ヒュウゥゥゥ[―――]。

[椎名 Ｐ１ あわ]
[emo type=Σ x=100 y=240]
[椎名 おじぎ vibration=-20 cycle=800]
[椎名 voice="Si_0504_008"]
【椎名】
「わわっ、チラシが飛んでいっちゃった！」

ふわふわと風に飛ばされた紙たちを追って、
椎名が走りだす。

[椎名 消左 time=1000 accel=-4]

;☆こける音
[quake time=300 hmax=0 vmax=5]
[椎名 顔 Ｐ１ 戦闘服 ＞＜]
[椎名 voice="Si_0504_009"]
【椎名】
「きゃっ！？　い、痛い〜」

……こけた、なんにもないところで。

【蓮】
「大丈夫か？　ほら、怪我したところを見せてみて」

かき集めたチラシの山を飛ばされない場所に置いて、
椎名の怪我をみてあげる。

[椎名 手前 左２ 立下 Ｐ１ 通常 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0504_010"]
【椎名】
「ちょっとすりむいちゃったけど平気だよ」

確かに大した怪我ではないけど、
血が出てるし消毒はしたほうがいいか。

【蓮】
「とりあえず手当しよう。
救急箱ってどこにあるんだ？」

[椎名 Ｐ１ 普通]
[椎名 voice="Si_0504_011"]
【椎名】
「えと、お店の裏の物置のそばに置いてあるよ。
私が取りにいくからいいよ。蓮くんはお仕事続けてて」

【蓮】
「いや、さっき言われたんだけど、
そろそろ休憩の時間だってさ」

【蓮】
「ほら、おばさんがこっちを見て
休憩の合図してる」

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0504_012"]
【椎名】
「あ、本当だ……」

【蓮】
「とりあえずイスに座って待ってて、
すぐ戻ってくるから」

手近にあった予備用のイスに椎名を座らせて、
俺はお店の裏へと向かった。

;時間経過
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天井 バー time=2000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「えーと、救急箱っと」

【蓮】
「お、あったあった……これだな」

【蓮】
「……あれ？
あの箱って[―――]」

[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[洋菓子店 汎用 rule=spin time=2000 vague=300]
[wait time=500]

【蓮】
「少ししみるけど我慢して」

そう言ってから、傷口に消毒液をかける。

[椎名 立左 中 前 Ｐ１ 戦闘服 ＞＜ time=1000 accel=-4]
[椎名 ガクガク vibration=3 waitTime=20 time=1500]
[椎名 voice="Si_0504_013"]
【椎名】
「っ〜！？　し、しみる〜！」

【蓮】
「はい、あとは絆創膏を貼って完了っと」

[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1200]
[椎名 voice="Si_0504_014"]
【椎名】
「ありがとう。ごめんね、物置は散らかってるから、
探すの大変だったんじゃないかな？」

【蓮】
「まあちょっとね。
でも物置なんだから物が置いてあるのが普通じゃないか」

[椎名 Ｐ１ 微笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0504_015"]
【椎名】
「うーん、もうちょっと整頓されてるといいんだけどね。
奥には私もなにがあるのか全然わからないし」

【蓮】
「そうだな、百科事典から壊れた冷蔵庫まで、
よく分からないものがいっぱい置いてあったぞ」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0504_016"]
【椎名】
「そうなんだよ〜。
お母さんが捨てようとするんだけど、
お父さんが意外と物持ちが良くて……」

【蓮】
「あはは……意外だな。
あ、そういえば救急箱を探しているときに
懐かしいものを見つけたな」

[椎名 Ｐ１ 驚く１]
[emo type=？ x=-230]
[椎名 voice="Si_0504_017"]
【椎名】
「懐かしいもの……？
なんだろ……お風呂に浮かべるアヒルさんとか？」

【蓮】
「いや、オモチャの箱だよ。
ほら昔、良く椎名が大事にもっていたレトロ風の小箱。
いろいろお菓子とか入れて遊んだじゃないか」

[椎名 Ｐ１ 驚く１]
[椎名 おじぎ vibration=-10 cycle=800]
[emo type=！ x=-230]
[椎名 voice="Si_0504_018"]
【椎名】
「あ……えっと、それって[―――]」

そういえば夢で見た幼い頃の椎名も、
あの小箱を持っていたっけ。

色違いだったから
当時のものではないとは思うけど。

[男性Ｂ voice="Si_Mo12_0504_004"]
【男性Ｂ/椎名の父】
「おう、お疲れさん。二人とも頑張ってくれてるから、
売り上げもぐんぐん伸びてるぜ。後半もよろしく頼むよ」

[女性Ｅ voice="Si_Mo20_0504_005"]
【女性Ｅ/椎名の母】
「はい、二人とも、飲み物でも飲んで休んで」

お店の裏で休んでいると、
椎名のご両親が気を利かせて飲み物を持ってきてくれた。

【蓮】
「ありがとうございます」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1200]
[椎名 voice="Si_0504_019"]
【椎名】
「ありがと、お父さん、お母さん」

[女性Ｅ voice="Si_Mo20_0504_006"]
【女性Ｅ/椎名の母】
「ふふ、それにしても二人はお似合いね。
お客さんも仲がよくて微笑ましいって言ってたわよ」

[椎名 Ｐ２ 喜笑３]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0504_020"]
【椎名】
「あはは、だって蓮くんだもん。
仲がいいのは当然だよ」

[女性Ｅ voice="Si_Mo20_0504_007"]
【女性Ｅ/椎名の母】
「そうね。このまま二人とも
付き合ってくれたら嬉しいんだけど？
ねぇ、あなた」

[男性Ｂ voice="Si_Mo12_0504_005"]
【男性Ｂ/椎名の父】
「ま、どこの馬の骨ならともかく、
蓮なら文句はねぇな」

[椎名 Ｐ１ 頬染 ＞＜]
[椎名 ゆらゆら vibration=6 cycle=1000 time=4500]
[椎名 voice="Si_0504_021"]
【椎名】
「も、もう、いきなりそんなこと
言われたら恥ずかしいよ〜」

[女性Ｅ voice="Si_Mo20_0504_008"]
【女性Ｅ/椎名の母】
「花蓮……いえ、蓮くんのお母さんとも以前、約束したのよ。
あなたたち兄妹を助けてあげるって」

[椎名 Ｐ１ 通常 驚く１]
【蓮】
「え、母さんに……？」

[女性Ｅ voice="Si_Mo20_0504_009"]
【女性Ｅ/椎名の母】
「ええ。だから蓮くんが椎名と一緒になってくれたら、
私たちも安心できるのよね」

[男性Ｂ voice="Si_Mo12_0504_006"]
【男性Ｂ/椎名の父】
「ま、そうしたらお菓子屋を
継いでもらうことになるけどな。
俺の修行は厳しいぜ」

[椎名 Ｐ１ 通常 苦笑１]
[emo type=； x=40]
[椎名 voice="Si_0504_022"]
【椎名】
「あはは……急に言われても困るよね？
あ、でも一緒にお店をするのは楽しいかも」

[男性Ｂ voice="Si_Mo12_0504_007"]
【男性Ｂ/椎名の父】
「お、脈ありじゃねぇか。蓮はどうだ？
俺が言うのもなんだが、うちの椎名は美人になるぜ」

確かにその通りだと思う。

いい機会だし、タイミングも申し分ない。
だから、俺は[―――]。

【蓮】
「えっと、実はその……もう付き合ってます」

[椎名 Ｐ１ 頬染 驚く１]
[男性Ｂ voice="Si_Mo12_0504_008"]
【男性Ｂ/椎名の父】
「へ？　そうなのか椎名？」

[椎名 Ｐ２ 微笑１]
[椎名 おじぎ vibration=5 cycle=1200]
[椎名 voice="Si_0504_023"]
【椎名】
「う、うん……この前の日曜日に告白されて」

[女性Ｅ voice="Si_Mo20_0504_010"]
【女性Ｅ/椎名の母】
「あら、もう恋人だったのね。おめでとう椎名。
蓮くん、椎名をよろしくね。この子、ちょっとドジなところが
あるけど、愛想尽かさないであげてね」

[椎名 Ｐ１ 通常 あわ]
[emo type=Σ x=90 y=250]
[椎名 おじぎ vibration=-20 cycle=800]
[椎名 voice="Si_0504_024"]
【椎名】
「私ドジじゃないよ！？
蓮くんに変なこと言わないでよ〜」

[男性Ｂ voice="Si_Mo12_0504_009"]
【男性Ｂ/椎名の父】
「ははは、ドジだよお前は。
そういうところも取り柄なのかもしれないけどな」

[男性Ｂ voice="Si_Mo12_0504_010"]
【男性Ｂ/椎名の父】
「……うむ、蓮なら俺も大歓迎だ。
うちで修行してもらう日も遠くないかもな」

【蓮】
「よ、よろしくおねがいします」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0504_025"]
【椎名】
「えへへ、ありがとうお父さんお母さん」

こうして俺たちの交際は
椎名の両親に認めてもらえたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0504]20_一仕事を終えてa.ks"]
