*sii[0429]11|朝宮洋菓子店
[initscene]
@playscene ret="*sii[0429]11"

[wait time=500]

[bgm play=bgm014.ogg]
[マンション入口 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[空 time=1000]


昔歩いた道を思い出しながら、
椎名の家の付近までやってくる。

景観はだいぶ変わっていたが、
なんとか迷わず到着することができた。

[msgoff time=300]
[黒 time=1000]
[msgon time=300]

[se play=se030a buf=5]
【蓮】
「うわ、すごく混んでるな」

椎名のお店は、外側の飲食スペースまで
殆どの席が埋まっていて、家族連れや女性同士など
様々な人たちが食事をしている。

当然、店内も混雑していて、
アルバイトらしい店員さんが忙しなく接客をしていた。

満員御礼。
昨日の相談所の比ではないお客さんが店にいて、
思わず気圧されそうになる。

[msgoff time=300]
[洋菓子店 汎用 rule=blind_r1 time=1500 vague=10]
;開幕------------------------------------------
[stagepopup date="４月２９日 (金)" place="桜雲北区《朝宮洋菓子店》"]
[wait time=500]
[msgon time=300]

【蓮】
「今日は休日だし、今は昼食前。混んでいるのは当然か」

タイミングが悪かったかなぁ。

そう思って苦笑しながら店の前で立ち往生していると……。

店内のカウンターでレジをしていた綺麗な女性が、
俺を見て手を振っていることに気がついた。

そのまま彼女は、店の奥からコックの男性を連れ出して、
一緒になって俺の元へとやってくる。

[女性Ｅ voice="Si_Mo20_0429_001"]
【女性Ｅ/綺麗な女性】
「やっぱり蓮くんよね？」
;※椎名の母

[男性Ｂ voice="Si_Mo12_0429_001"]
【男性Ｂ/コックの男性】
「おお、久しぶりじゃねぇか！」
;※椎名の父

男性は中肉中背で柔和な顔に生やしたあご髭がポイント。

腕はガッシリしていて、コック帽をかぶり
エプロンをしたその姿は職人のようだ。

一方、女性の方は男性よりも少し背が高く、
肩で切り揃えていた髪もあってしっかりした美人の印象。

しかし喋り方はおっとりしていて、
笑顔なんて椎名にそっくりだった。

この年配の二人には見覚えがある。

そう、椎名のご両親だ。俺は軽く会釈をした。

【蓮】
「はい、お久しぶりです。才城蓮です」

[男性Ｂ voice="Si_Mo12_0429_002"]
【男性Ｂ/椎名の父】
「帰ってきたんだったら、もっと早くに来てくれよ。
なかなか来てくれないから寂しかったぜ」

【蓮】
「すみません、いろいろありまして。
ご挨拶が遅くなりました」

[女性Ｅ voice="Si_Mo20_0429_002"]
【女性Ｅ/椎名の母】
「うふふ、成長したわね〜。
昔はあんなに小さかったのに、すっかり格好良くなっちゃって」

[男性Ｂ voice="Si_Mo12_0429_003"]
【男性Ｂ/椎名の父】
「聞いた話じゃ、椎名と同じ部活に入ったんだって？
またうちの娘のこと、よろしく頼んだぜ。
昔と変わらず、今でもおっちょこちょいだからな」

【蓮】
「あはは……わかりました。
ところで今日、椎名はいますか？」

[bgm stop=1000]

[男性Ｂ voice="Si_Mo12_0429_004"]
【男性Ｂ/椎名の父】
「ああ、あいつなら、えっと……お、いたいた。
お〜い、椎名！」


[椎名 中 前 立左 Ｐ２ 戦闘服 喜笑１]
[bgm play=bgm013.ogg]
[椎名 voice="Si_0429_001"]
【椎名】
「は〜い、って、あれ？
蓮くんだ、いらっしゃいませ〜」

そう声がしたほうに目を向けると、他のアルバイトさんたちに
混じって働いている椎名がいた。

学院の制服とはまた違う、その服装が新鮮でよく似合っていた。

[椎名 Ｐ２ 戦闘服 喜笑３]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0429_002"]
【椎名】
「ごめんね〜、いま混んでて。
もうすぐ終わるからちょっと待っててね」

【蓮】
「あ、いや、俺が勝手に来ただけだから……。
忙しいみたいだし、出直してくるよ」

[椎名 Ｐ２ 戦闘服 困る１]
[椎名 voice="Si_0429_003"]
【椎名】
「でもせっかく来てくれたんだし……。
あ、そうだ、なにか食べて待ってて。ね、お父さん」

[男性Ｂ voice="Si_Mo12_0429_005"]
【男性Ｂ/椎名の父】
「ああ、帰ってきた祝いにお菓子とドリンクサービスするぜ。
ほら椎名、一名様ご案内だ」

[椎名 消右 time=1000 accel=3]

[椎名 顔 Ｐ２ 戦闘服 喜笑２]
[椎名 voice="Si_0429_004"]
【椎名】
「は〜い。蓮くん、ここに座って。
すぐに飲み物とか持ってくるよ〜」

【蓮】
「じゃあ、お言葉に甘えて頂こうかな」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

案内された席に着いて一息ついていると、コーヒーと
大きめなイチゴの乗ったショートケーキが運ばれてきた。

[wact]
[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[bo opacity=0]
[stage zoom=250 xpos=-3200 ypos=600]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-600 time=150000 nowait]

[椎名 顔 Ｐ１ 戦闘服 微笑２]
[椎名 voice="Si_0429_005"]
【椎名】
「うちの人気商品だよ。おいしいから食べてみて」

【蓮】
「ありがとう、確かにおいしそうだ」

[椎名 顔 Ｐ１ 戦闘服 通常 喜笑２]
[椎名 voice="Si_0429_006"]
【椎名】
「うん、ほっぺが落ちないように気をつけてね」

そう言って接客用のスマイルをすると、
椎名は仕事へと戻っていった。

【蓮】
「いただきます」

フォークで一口大にケーキを切り、口に含む。

【蓮】
「お、うまい」

しっとりとした生地に、甘さを抑えた
生クリームが絶妙のバランスだった。

クリームが多めで濃厚なのに、
甘さは後を引かずにあっさりしている。

それにイチゴの甘酸っぱさが
いいアクセントになっていて……。

これなら甘いのが苦手な男性でも食べられそうだ。

【蓮】
「なるほど。この味なら混雑するのも分かる気がする」

繁盛するお店を見渡して納得する。

いつも椎名が持ってくるお茶菓子も、素人のものではなかったが、
お店はそれ以上に高いレベルのものを出している。

俺はあっという間に、ショートケーキを平らげてしまった。

そして、カップを手に取ると
少し苦めのコーヒーで喉を潤したのだった。

[椎名 Ｐ１ 戦闘服 喜笑２]
[椎名 voice="Si_0429_007"]
【椎名】
「はい、４名様ですね。奥の席にご案内します」

見れば、椎名は訪れた新規のお客を席に案内していた。

[椎名 顔 Ｐ２ 戦闘服 微笑２]
[椎名 voice="Si_0429_008"]
【椎名】
「こちらお下げしますね〜。あ、お水の追加すぐにお持ちします」

案内が終わったと同時に、すぐさま近くの席にお皿を下げ、
最短のルートで洗い場へ移動。

その後、氷と水を入れたグラスを持っていく。

【蓮】
「へぇ……なんだかいつもの椎名とは印象が違うな。
動きに無駄がないっていうか……洗練されている」

それにあの格好は……アス研の衣装じゃないか。
なるほど、確かにお菓子屋さんには合っている。

さらに椎名はただ仕事をこなすだけではなかった。

[椎名 顔 Ｐ２ 戦闘服 喜笑３]
[椎名 voice="Si_0429_009"]
【椎名】
「はい、ホットケーキお待たせしました〜」

[女性Ａ voice="Si_Mo16_0429_001"]
【女性Ａ/女の子】
「うわぁ〜、おいしそ〜♪」

[椎名 顔 Ｐ２ 戦闘服 喜笑１]
[椎名 voice="Si_0429_010"]
【椎名】
「ふふっ、それじゃ今から仕上げしますね♪」

椎名は一緒に運んできたチョコソースを手に取り、
ホットケーキにイラストを描いていく。

[椎名 顔 Ｐ２ 戦闘服 喜笑２]
[椎名 voice="Si_0429_011"]
【椎名】
「はい、くまさんの完成だよ」

[女性Ａ voice="Si_Mo16_0429_002"]
【女性Ａ/女の子】
「すご〜い！　お姉ちゃん、ありがと〜♪」

[椎名 顔 Ｐ２ 戦闘服 喜笑３]
[椎名 voice="Si_0429_012"]
【椎名】
「いえいえ、どういたしまして」

こんな風に椎名が接客をしているお客さんは、
みんな笑顔になっていく。

ただ仕事をするのではなく、相手を喜ばせる。

心なしか、常連らしき人も家族連れの人も
みんな楽しそうに椎名に声をかけている。

まるで彼女に魅了されてしまったかのように。

【蓮】
「すごいな、椎名。看板娘は伊達じゃないってことか」

そうやって椎名の楽しくなるような働きぶりを
眺めていると、お昼どきのピークも過ぎ去り、
店内に空席が目立ち始めた。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[stage stopaction]
[黒]
[layer0 delete]
[layer1 delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[洋菓子店 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm024.ogg]
[wait time=500]
[msgon time=300]

すると、いつの間にか私服に着替えた椎名が
俺の元へやってきた。

;■この時点では外に出掛けることは決定ではないので帽子なし

[椎名 立左 中 前 Ｐ１ 私服帽子無 ぼー time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0429_013"]
【椎名】
「ふぅ、やっと終わったよ。待たせちゃってごめんね」

【蓮】
「構わないよ、椎名が働いてるところをじっくり見れたしね」

[椎名 Ｐ１ 苦笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=3000]
[椎名 voice="Si_0429_014"]
【椎名】
「え〜、なんか恥ずかしいな」

【蓮】
「そんなことないって。なんていうかこう……
格好よかったよ」

;[椎名 Ｐ１ あわ]
;[椎名 Ｐ１ ぼー delayrun=lv1]
[椎名 Ｐ１ 通常 驚く１]
[emo type=Σ x=90 y=250]
[椎名 おじぎ vibration=-30 cycle=800]
[椎名 voice="Si_0429_015"]
【椎名】
「え、格好いい？　そうかな……[*]えへへ、うれしいな〜♪」

[椎名 Ｐ１ 通常 喜笑２]
【蓮】
「休みの日はいつもああして手伝ってるのか？」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0429_016"]
【椎名】
「ん〜、忙しいときは手伝ってるよ。
いつもってわけじゃないけどね」

[椎名 Ｐ１ ＞＜]
[椎名 ゆらゆら vibration=6 cycle=1000 time=5000]
[椎名 voice="Si_0429_017"]
【椎名】
「それにしても、いきなり蓮くん来るんだもん。
びっくりしたよ〜」

【蓮】
「あはは、ごめんな。
でも椎名のウェイトレス姿を見れてラッキーだったよ」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0429_018"]
【椎名】
「あはは……じゃあまたぜひご来店ください♪」

【蓮】
「ああ、ぜひまた来るよ」

とびっきりのスマイルを向けられて
即座に俺はそう答えた。

そうしてお店の話が一段落したところで、
今日来た目的の話を聞いてみる。

【蓮】
「椎名って、桜並木がある場所って覚えてる？」

[椎名 Ｐ２ 驚く１]
[emo type=？ x=-230]
[椎名 voice="Si_0429_019"]
【椎名】
「えっと……未桜公園のこと？」

【蓮】
「いや、そこじゃなくて。
もっと広くて延々と桜の道が続くような場所なんだ」

【蓮】
「よく二人で一緒に、騒いだり隠れ家にしたり、
小さい頃に遊んでたような気がするんだけど」

[椎名 Ｐ２ 苦笑１]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0429_020"]
【椎名】
「ん〜、あ、そういえばそんなところもあったね。
懐かしいな〜、二人だけでよく遊んだ場所だよね？」

【蓮】
「ああ。それがどこだったか気になってるんだけど、
場所は覚えてないか？」

[椎名 Ｐ２ 泣き１]
[emo type=？ x=-220]
[椎名 voice="Si_0429_021"]
【椎名】
「場所は……ごめんなさい、わからないよ。
この街ってもうすっかり変わっちゃったから」

【蓮】
「え？……じゃあ、もうあの場所はないのかな？」

[椎名 Ｐ２ 通常 普通]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_022"]
【椎名】
「うん、かもしれないね。
昔あった場所って大半が都市計画で建て替えられて、
なくなっちゃってるところが多いから」

【蓮】
「そうか、残念だなぁ」

小さい頃の思い出が詰まった
遊び場だったんだけどなぁ。

そこがなくなったっていうことは……、
あの願いを叶えるソメイヨシノの桜の木も[―――]。

[椎名 Ｐ１ 喜笑１]
[emo type=！ x=-230]
[椎名 voice="Si_0429_023"]
【椎名】
「あ、そうだ。私お昼暇だし、
一緒に探してみようよ」

【蓮】
「探す？　桜並木をか？」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_024"]
【椎名】
「うん、そのまま残ってなくても、
なにか名残みたいなのはあるかもしれないし」

確かに。あんなに大きな木だったんだ。
今でも切り株くらいは残ってるかもしれない。

【蓮】
「よし、探してみるか」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_025"]
【椎名】
「うん、じゃあまずはお昼ご飯だね。
蓮くんのも用意してあるから一緒に食べよう」

その言葉に甘えて、俺は先ほどの軽食に続いて、
簡単な昼食をごちそうになったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[椎名 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0429]13_迷い猫a.ks"]
