*sii[0430]24|italk椎名の手紙
[initscene]
@playscene ret="*sii[0430]24"

[wait time=500]
[ロビー time=1000]
;開幕------------------------------------------
[bgm play=bgm024.ogg]
[stagepopup date="４月３０日 (土)" place="本棟《ロビー》"]
[wait time=500]
[msgon time=300]

[恋川 顔 Ｐ１ 制服 驚く１]
[恋川 voice="Si_Ko_0430_024"]
【恋川】
「あら、椎名じゃない」

[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]が終わり、購買部まで飲み物を買いに
行っていた私は、見知った顔を見つけて声をかけた。

[椎名 前 中 立左 Ｐ１ 制服帽子無 喜笑１ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0430_059"]
【椎名】
「志穂ちゃん、お疲れ〜」

[恋川 顔 Ｐ１ 制服 微笑１]
[恋川 voice="Si_Ko_0430_025"]
【恋川】
「お疲れさん。今日はアス研、戦績どうだったの？」

そう尋ねると、椎名はうれしそうに
笑顔でピースをした。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0430_060"]
【椎名】
「えへへ、私たちアス研は
蓮くんの作戦のおかげで全勝したよ！」

[恋川 顔 Ｐ１ 制服 苦笑１]
[恋川 voice="Si_Ko_0430_026"]
【恋川】
「あはは……。そ、そうなんだ」

しまった、また才城くんの話になったら
長くなりそうだわ。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0430_061"]
【椎名】
「あ、よかったら少しだけお話しない？」

そう思ったときには既に遅く、
椎名は私とお喋りする気満々だった。

しょうがなわいねぇ。
少し付き合ってあげますか。

[恋川 顔 Ｐ１ 制服 微笑２]
[恋川 voice="Si_Ko_0430_027"]
【恋川】
「ええ、いいけど」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

人通りの邪魔にならないようにロビーの端のほうへ寄って、
私たちはいつものように話し始めた。

[wact]

予想通り、内容は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]での才城くんの活躍が
中心だったが、想像していたものより面白くて、
ついつい聞き入ってしまった。

しかし、昨日も思ったけど、
椎名は随分と才城くんに入れ込んでるわねぇ。

……よし！

ここはひとつ、探りを入れてみますか。

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[椎名 消]
[bo opacity=0]
[stage zoom=150 xpos=800 ypos=450]
[endtrans trans=crossfade time=1000]
[stage xpos=-800 ypos=-450 time=50000 nowait]

[恋川 顔 Ｐ１ 制服 疑う１]
[恋川 voice="Si_Ko_0430_028"]
【恋川】
「ところで話は変わるけど、
椎名ってどんな男の人が好きなの？」

[椎名 顔 Ｐ２ 驚く１]
[椎名 voice="Si_0430_062"]
【椎名】
「え？　いきなりなに？
そ、そんな好きな人なんていないよぉ〜」

[恋川 顔 Ｐ１ 制服 笑み１]
[恋川 voice="Si_Ko_0430_029"]
【恋川】
「いやいや、一人ぐらいいるでしょ。
たとえば才城くんとかは？」

[椎名 Ｐ２ あわ]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0430_063"]
【椎名】
「れ、れれれ蓮くん！？
どうしてそこで蓮くんがでてくるの！？」

[恋川 顔 Ｐ１ 制服 苦笑１]
[恋川 voice="Si_Ko_0430_030"]
【恋川】
「いや、なんとなくだけれど。
椎名がよく話してる男子って才城くんだと思ったから」

[椎名 Ｐ１ とぼける１]
[椎名 voice="Si_0430_064"]
【椎名】
「そ、そうかな。志穂ちゃんだって、
蓮くんとよく話していると思うけど」

[恋川 顔 Ｐ１ 制服 呆れ１]
[恋川 voice="Si_Ko_0430_031"]
【恋川】
「私？　ん〜、まあ私は御手洗とも話すし、
他の男子ともよく話してるわよ。クラス委員だしね」

[恋川 顔 Ｐ１ 制服 苦笑２]
[恋川 voice="Si_Ko_0430_032"]
【恋川】
「ま、でもその中でも才城くんは落ち着いてるし、
センスも悪くないし、女子の中では
好意を寄せてる子も多そうね」

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0430_065"]
【椎名】
「え！？　え！？　そうなの！？
志穂ちゃん、蓮くんのことが好きだったの！？」

[恋川 顔 Ｐ１ 制服 笑み１]
[恋川 voice="Si_Ko_0430_033"]
【恋川】
「いえいえ客観的に見てってこと。
確かに格好いいとは思うけど……。
私は盗ったりしないから安心しなさいな」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

……うん、確信した。

[wact]

この子、完全に恋してるわね……。

はぁ、いいわね〜青春って。

さて、どうしてあげましょうかね。

二人ならきっと相性もいいだろうし、
私としても全力で応援してあげたいところだけど。

[cm]
[begintrans]
[stage stopaction]
[椎名 消]
[bo opacity=0]
[stage zoom=150 xpos=-800 ypos=450]
[endtrans trans=crossfade time=1000]
[stage xpos=800 ypos=-450 time=50000 nowait]

[恋川 顔 Ｐ１ 制服 喜笑２]
[恋川 voice="Si_Ko_0430_034"]
【恋川】
「椎名、頑張ってね。
私にできることがあれば、なんでも相談に乗るから」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0430_066"]
【椎名】
「え？　うん、ありがとうだよ。でもいきなりどうしたの？」

[恋川 顔 Ｐ１ 制服 苦笑１]
[恋川 voice="Si_Ko_0430_035"]
【恋川】
「いや、特に理由はないけど」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0430_067"]
【椎名】
「そうなんだ？
……じゃあ、一つだけ聞いてもらってもいいかな？」

[恋川 顔 Ｐ１ 制服 微笑２]
[恋川 voice="Si_Ko_0430_036"]
【恋川】
「ええ、いいわよ。どんな悩み？」

[椎名 Ｐ２ 悲哀１]
[椎名 voice="Si_0430_068"]
【椎名】
「えっと、昔友達に渡しそびれた物があって……。
私、それをずっと渡せなくて少し後悔してるの。
きっと相手はもう忘れちゃってると思うんだけど」

[椎名 Ｐ１ 怒り１]
;[椎名 Ｐ２ 制服 泣き１ delayrun=lv1]
[椎名 voice="Si_0430_069"]
【椎名】
「でも私はちゃんと渡したいって思ってるんだ。でも覚えてもない
手紙を今さら渡されたら、[*]迷惑じゃないかなって
思ったりもして……。どうしたらいいかわからないの」

[恋川 顔 Ｐ１ 制服 苦笑１]
[恋川 voice="Si_Ko_0430_037"]
【恋川】
「なるほどね。ちなみにその相手ってどんな子なの？」

[椎名 Ｐ２ 困る１]
[椎名 voice="Si_0430_070"]
【椎名】
「その……実は男の子なんだけど」

[恋川 顔 Ｐ１ 制服 驚く１]
[恋川 voice="Si_Ko_0430_038"]
【恋川】
「えっ！？　男の子！？」

[begintrans]
[layer0 ypos=434]
[layer1 ypos=-434]
[stage stopaction]
[椎名 消]
[bo opacity=0]
[stage zoom=100 xpos=0 ypos=0]
[endtrans trans=crossfade time=500]

あれ、椎名って才城くんが好きじゃなかったの？

相手が才城くんなら、あれだけ仲がいいんだし、
普通に渡せるわよね？

私のカンも鈍ったのかしら……。

[椎名 前 中 立右 Ｐ１ 制服帽子無 泣き１ time=1000 accel=-4]
[椎名 voice="Si_0430_071"]
【椎名】
「どうしたらいいと思う？　志穂ちゃん」

[恋川 顔 Ｐ１ 制服 呆れ１]
[恋川 voice="Si_Ko_0430_039"]
【恋川】
「ん〜、そうね……。
椎名は渡せなかったことを、今でも後悔してるのよね？」

[椎名 Ｐ２ 通常 普通]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0430_072"]
【椎名】
「うん」

[恋川 顔 Ｐ１ 通常 微笑１]
[恋川 voice="Si_Ko_0430_040"]
【恋川】
「だったら渡したほうがいい。
じゃないといつまでも引きずってしまうんじゃないかな」

[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0430_073"]
【椎名】
「でも相手を困らせちゃわない？　今さら貰っても、とか。
私が気にしてる事が分かったら向こうも気にしそうだし……」

[恋川 顔 Ｐ１ 制服 微笑１]
[恋川 voice="Si_Ko_0430_041"]
【恋川】
「かもしれないけど、それでも渡して
けじめはつけるべきだと思うわよ。別に相手が
怒るようなことは書いてないんでしょ？」

[椎名 Ｐ１ 通常 困る１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0430_074"]
【椎名】
「うん、そんなこと書いてないよ。
むしろ、その……なんていうか……」

[恋川 顔 Ｐ１ 制服 喜笑２]
[恋川 voice="Si_Ko_0430_042"]
【恋川】
「だったら気にせず渡したら？
驚かれるかもしれないけど、迷惑なんて言われないわよ」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="Si_0430_075"]
【椎名】
「そっか……そう、だよね。うん……よし！　決めた！
ちゃんと渡すことにするよ。ありがとう、志穂ちゃん」

[恋川 顔 Ｐ１ 制服 喜笑１]
[恋川 voice="Si_Ko_0430_043"]
【恋川】
「どういたしまして。で、その相手って誰なの？」

[椎名 Ｐ１ ＞＜]
[椎名 ゆらゆら vibration=9 cycle=800 time=2400]
[椎名 voice="Si_0430_076"]
【椎名】
「そ、それは言えないよぉ〜」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
しばらくの間、手紙の相手についていろいろ聞いてみたが結局、
椎名は口を割らなかった。

[wact]

椎名はてっきり才城くんにベタ惚れだと思ってたんだけど、
……もしかして違うのかしら？

……いや、でもやっぱり椎名は、
才城くんを好きな気持ちはあると思うんだけどな。

私はもやもやした気持ちを引きずりつつ、
椎名に手を振ってその場を離れた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0501]06_幼い頃の夢2a.ks"]
