*sii[0429]21|italk椎名の想い人
[initscene]
@playscene ret="*sii[0429]21"

[wait time=500]
[天井 民家 time=1000]
;開幕------------------------------------------
[bgm play=bgm027.ogg]
[wait time=500]
[msgon time=300]

[恋川 顔 Ｐ１ 私服 ぼー]
[恋川 voice="Si_Ko_0429_001"]
【恋川】
「はぁ」

お風呂から上がって部屋に戻り、
鏡を見て溜息をついた。

鏡の中には火照ってピンク色に染まった
上半身が映っている。

自分で言うのもなんだけど、肌のケアには
気を遣ってるので、そこそこきれいには保ていると思う。

問題は[―――]。

[恋川 顔 Ｐ１ 私服 じとー]
[恋川 voice="Si_Ko_0429_002"]
【恋川】
「小さい……」

自分の胸をさすりながらそうつぶやくと、ずしっと気が重くなる。

いや、別に女は胸が全てってわけじゃないけれど
……やっぱり気になるのは気になる。

[恋川 顔 Ｐ１ 私服 喜笑１]
[恋川 voice="Si_Ko_0429_003"]
【恋川】
「……よし！　くよくよしててもしょうがない！
できることをやっていきますか」

まだまだ成長期なんだから、これからこれから。

そう自分を励まして日課の
バストマッサージを始める。

[恋川 顔 Ｐ１ 私服 困る１]
[恋川 voice="Si_Ko_0429_004"]
【恋川】
「んっ……ふっ……はぁ……」

自分の手とはいえ、おっぱいを揉むと
微妙に声が漏れてしまう。

[恋川 顔 Ｐ１ 私服 悲哀１]
[恋川 voice="Si_Ko_0429_005"]
【恋川】
「はぁ、んっ……目指せ、椎名の爆乳」

親友の凶悪なバストを思い浮かべていると……。

[se play=se114d buf=2]
プルルルル。

[恋川 顔 Ｐ１ 私服 驚く１]
[恋川 voice="Si_Ko_0429_006"]
【恋川】
「電話？　誰かしら？」

近くにあった携帯を手に取り、ディスプレイを確認する。

[恋川 顔 Ｐ１ 私服 喜笑１]
[恋川 voice="Si_Ko_0429_007"]
【恋川】
「あら、件の巨乳さんからだわ」

せっかくだから、どうやったら
あんなに大きくなるのか聞いてみようかしら。

[恋川 顔 Ｐ１ 私服 微笑２]
[恋川 voice="Si_Ko_0429_008"]
【恋川】
「もしもし」

[椎名 顔 Ｐ１ 私服帽子無 微笑２]
[椎名 voice="Si_0429_087"]
【椎名】
「あ、志穂ちゃん、こんばんは〜」

[恋川 顔 Ｐ１ 私服 苦笑１]
[恋川 voice="Si_Ko_0429_009"]
【恋川】
「ええ、こんばんは。なにか用かしら？」

[椎名 顔 Ｐ２ 困る１]
[椎名 voice="Si_0429_088"]
【椎名】
「ううん、特に用事はないんだけど……迷惑だったかな？」

[恋川 顔 Ｐ１ 私服 驚く１]
[恋川 voice="Si_Ko_0429_010"]
【恋川】
「ああ、そういうつもりで言ったんじゃないわ。
ただ珍しいなって思っただけ。
お風呂上がりで暇してたから大丈夫よ」

さすがにバストマッサージをしてた、
なんて言えるはずもなく。

にしても椎名から電話してくることはたまにあったけど、
用事がないのは本当に珍しい。

これはなにか面白いお話が聞けるかも、
そう私の第六感が告げている！

[椎名 顔 Ｐ２ 喜笑１]
[椎名 voice="Si_0429_089"]
【椎名】
「よかった。ちょっとお話したくなっちゃって」

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[bo opacity=0]
[stage zoom=150 xpos=800 ypos=-600]
[endtrans trans=crossfade time=1000]
[stage xpos=-800 ypos=600 time=100000 nowait]

こうして私たちの夜の女子トークが始まった。

学校でのちょっとした出来事から始まり、
椎名が今日、子猫の里親探しをした事へと話題が移っていく。

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="Si_0429_090"]
【椎名】
「それでね、ほ乳瓶に吸いついてちゅ〜ちゅ〜って
ミルクを飲む姿がすっごくかわいかったの！」

[恋川 顔 Ｐ１ 私服 微笑２]
[恋川 voice="Si_Ko_0429_011"]
【恋川】
「へぇ〜、見たかったわね。その写真はないの？」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0429_091"]
【椎名】
「ごめんね、その時は飼い主さんを探すのに必死だったから。
あ、でも今度その里親さんのところに遊びに行くから
一緒に行こうよ」

[恋川 顔 Ｐ１ 私服 喜笑２]
[恋川 voice="Si_Ko_0429_012"]
【恋川】
「そうね、時間が合えばぜひお願いしようかしら」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0429_092"]
【椎名】
「うん、それで私が子猫にミルクをあげてたら、
蓮くんが一緒に手伝うって言ってくれたんだよ」

[恋川 顔 Ｐ１ 私服 苦笑１]
[恋川 voice="Si_Ko_0429_013"]
【恋川】
「まあ、才城くんってなんだかんだで面倒見がいいというか、
困ってる人をほっとけなさそうな感じするもんね」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0429_093"]
【椎名】
「うん、蓮くんはすっごく優しいの。
しかもチラシを作ろうってアイデアを出してくれたんだ」

[椎名 顔 Ｐ２ ぼー]
[椎名 voice="Si_0429_094"]
【椎名】
「そこに私の携帯番号を書こうとしたら、
『女の子の番号書くのは危ないから、俺のにしとこう』
って私の心配もしてくれたんだよ」

[恋川 顔 Ｐ１ 私服 呆れ１]
[恋川 voice="Si_Ko_0429_014"]
【恋川】
「そ、そうなんだ」

これはもしかするともしかして……。

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="Si_0429_095"]
【椎名】
「うん、それから一緒にチラシを配ってるときも格好良くて[―――]」

[椎名 顔 Ｐ２ ＞＜]
[椎名 voice="Si_0429_096"]
【椎名】
「知らない男の人に遊ぼうって声かけられたときも
颯爽と間に入って、追い払ってくれたの」

[恋川 顔 Ｐ１ 私服 苦笑２]
[恋川 voice="Si_Ko_0429_015"]
【恋川】
「へぇ〜。才城くんが格好良かったと」

[椎名 顔 Ｐ１ 頬染 ぼー]
[椎名 voice="Si_0429_097"]
【椎名】
「えへへ、思い出しただけでなんだか照れちゃうよ〜」

[cm]
[begintrans]
[黒]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]

うーん、なるほどねぇ。
椎名ってば分かりやすいわね。

ま、才城くんと椎名は幼なじみらしいし、
女子から客観的に見ても彼はなかなかいい男じゃないかとは思う。

もし椎名が本気なら協力してあげよっかな……。

かりんちゃんには悪いけどね。

[msgoff time=300]
[空 夜 time=1000]
[msgon time=300]

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0429_098"]
【椎名】
「あれ、志穂ちゃん、聞いてる？　もしかして眠いのかな？」

[恋川 顔 Ｐ１ 私服 笑み１]
[恋川 voice="Si_Ko_0429_016"]
【恋川】
「ごめんごめん、ちょっと考えごとしてただけだから」


結局、椎名の才城くんトークはその後も続いたのだった。

もうさっさとくっついちゃえ！
と口に出さなかった私を誰か褒めてほしい。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0430]13_スプレッドALIA戦2a.ks"]
