*sii[0508]10|風邪で一緒a
[initscene]
@playscene ret="*sii[0508]10"

[wait time=500]
[自室 time=1000]
;開幕------------------------------------------
[bgm play=bgm011.ogg]
[stagepopup date="５月０８日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「身体がだるい……な」

ブラインドを開けると外は晴天。

意気揚々と目を覚まして起きようとしたのだが、
全身がすごく重い。

頭もぼーっとしてるし、
なんだか寒気もする。

夜遅くまで勉強していたから
疲れがでてるのだろうか？

[かりん 前 右２ 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0508_001"]
【かりん】
「おはようございます。あれ？
蓮兄さん顔赤いですね？」

【蓮】
「おはよう。悪いんだけど、
体温計を持ってきてくれないか？」

[かりん Ｐ１ 微笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Si_Ka_0508_002"]
【かりん】
「はい、わかりました」

[かりん 消右]
そう返事をして、かりんが部屋を出ていった。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

ベッドにもう一度寝転び、少し待つ。

[wact]

[かりん 顔 制服 喜笑１]
[かりん voice="Si_Ka_0508_003"]
【かりん】
「お待たせしました、これを使ってください」

【蓮】
「ありがとう」

戻ってきたかりんから体温計を受け取る。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[かりん 手前 右２ 立右 Ｐ１ time=1000 accel=-4]
[かりん voice="Si_Ka_0508_004"]
【かりん】
「おでこ触りますね……。やっぱり熱っぽいです」

[wact][wact]
[wact]

【蓮】
「そうか……。もしかして昨日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の
せいかもしれないな」

[かりん Ｐ１ 驚く１]
[かりん voice="Si_Ka_0508_005"]
【かりん】
「なにか心当たりがあるのですか？」

【蓮】
「昨日の戦っている最中に噴水に落ちてさ。
着替えて適当に拭くだけで済ませたのが
悪かったのかもしれない」

[かりん Ｐ２ 喜笑３]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0508_006"]
【かりん】
「ああ、なるほどです。まだ今の時期だと水も冷たいですしね。
それに遅くまで勉強してましたよね？」

【蓮】
「ああ、頑張ってテストで
いい点を取らないといけないからさ」

[かりん Ｐ１ 微笑２]
[かりん voice="Si_Ka_0508_007"]
【かりん】
「疲労も影響があるようですね。
蓮兄さん、お気持ちはわかりますが、
体調管理も重要です」

【蓮】
「それは……確かにそうだ」

ピリリリリ。

アラーム音が鳴ったので
体温計を取りだして表示を確認する。

【蓮】
「３８度か……けっこう高いな」

[かりん Ｐ１ 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Si_Ka_0508_008"]
【かりん】
「いえ、かなりひどいですよ。
今日が休日なのは幸いですが……。
ただ困りましたね」

[かりん Ｐ１ 不満１]
[かりん voice="Si_Ka_0508_009"]
【かりん】
「私は彫金部ですし、桜子さんも用事があると言っていました。
でもこのまま蓮兄さんを一人にしておくわけには[―――]」

なるほど、だから今日も制服なのか。

ここはかりんに迷惑を
掛けるわけにはいかないな。

【蓮】
「気にしなくていいよ。寝ていれば治るって」

[かりん Ｐ１ 怒り１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Si_Ka_0508_010"]
【かりん】
「それでもし悪化したら私は泣いちゃいます。
あ、そうだ椎名に頼んでみましょう！」

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]

かりんが携帯でメールを送ると、すぐに返事がきたみたいだ。

[wact]

[f0 ypos=434 time=1000 accel=-3 nosync]
[f1 ypos=-434 time=1000 accel=-3 nosync]
[かりん 消右 nosync]
[かりん 顔 Ｐ１ 微笑２]
[かりん voice="Si_Ka_0508_011"]
【かりん】
「今から家まで来てくれるみたいです。
椎名がいてくれるなら安心ですね」

【蓮】
「ああ、いろいろと済まないな」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]

[かりん 前 右２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[かりん voice="Si_Ka_0508_012"]
【かりん】
「そう思うなら早く治してくださいね。
あ、そろそろ行かないと。
では蓮兄さん、今日は安静にしてて下さいね」

【蓮】
「ありがとう。かりんも気をつけてな」

[かりん 消右]
俺の言葉にこくりとうなづいて、
彼女は部屋を出ていった。

一人になると途端にふらふらしてきて、
俺は再び眠りについたのだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm013]
[wait time=500]

【蓮】
「んっ……」

あれ、なんか頭がひんやりして気持ちいい……？

重たいまぶたを開けると、

[椎名 前 中 立右 Ｐ１ 私服帽子無 驚く１ time=1000 accel=-4]
[椎名 voice="Si_0508_001"]
【椎名】
「あ、起こしちゃったかな？」

【蓮】
「椎名？　ああ、そういえば看病しに
来てくれたのか……」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_002"]
【椎名】
「うん、蓮くんがピンチって聞いたから
急いで駆けつけたよ。どうかな？　タオルまだ冷たい？
替えたほうがいいかな？」

【蓮】
「ありがとう、まだ冷たいから大丈夫だ。
ごめんな、せっかくの休みなのに」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0508_003"]
【椎名】
「気にしないで。困ったときはお互い様だよ。
お粥作ってあるんだけど食べられるかな？」

【蓮】
「ああ、食欲はあまりないけど、
体力付けるためにもなにか食べないとな」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0508_004"]
【椎名】
「は〜い、温めなおしてくるから
ちょっと待っててね」

[椎名 消右]
パタパタと椎名が台所へ向かっていく。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

お粥ってことは、椎名の手作り料理
なんだよな……楽しみだな。

[wact]

かりんにはああ言ったが、
やはり気持ち的には一人だと不安だった。

だから、こうして椎名がいてくれると
すごく心強い。

彼女の優しさに触れて、
看病して貰える事がとても嬉しかった。

こうやって椎名と二人でいれるなら、
風邪を引いてしまうのも悪くないな、
なんてのんきなことを考えながら待つこと数分。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[wact]

[椎名 前 中 立右 Ｐ１ 私服帽子無 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0508_005"]
【椎名】
「お待たせ〜」

椎名が戻ってきて、土鍋を乗せたお盆をテーブルに置く。

一緒に持ってきた小さな容器にお粥を移して、
容器を俺のそばへ運んでくれる。

【蓮】
「ありがとう、いただくよ」

そう言って気だるい身体を無理やり起こして、
自分で食べようとすると[―――]。

[椎名 Ｐ１ 困る２]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0508_006"]
【椎名】
「ダメだよ、無理しちゃ。
すごく辛そうだし、私が食べさせてあげるね」

【蓮】
「そうか？　じゃあお願いするよ」

[椎名 Ｐ２ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_007"]
【椎名】
「うん、まずは冷まさないとね。
このままじゃあちち！ってなっちゃうし」

[椎名 消右 time=1000 accel=3]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3][f1 ypos=-334 time=1000 accel=-3]
[椎名 手前 右２ 立右 Ｐ１ 私服帽子無 微笑１ time=1000 accel=-4]

[wact][wact]

椎名がレンゲでお粥をすくい、
自分の口元に近づける。

[椎名 Ｐ２ 驚く１]
[椎名 voice="Si_0508_008"]
【椎名】
「あ、もしかしてお粥でも食べにくいかな？」

【蓮】
「いや、たぶん大丈夫だけど。
……ちなみにダメっていったらどうするんだ？」

[椎名 Ｐ２ とぼける１]
[椎名 voice="Si_0508_009"]
【椎名】
「えと……口移しかな？　私が細かくかみ砕いて、
それを蓮くんに食べさせてあげるの」

【蓮】
「そ、それはなんていうか、逆に熱が上がりそうだな。
そこまでひどくないから、そのまま食べさせてくれたらいいよ」

[椎名 Ｐ２ 喜笑３]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0508_010"]
【椎名】
「うん、わかったよ。じゃあ、冷ますね。
ふーふー、はい、あ〜ん」

【蓮】
「あ〜ん、はむ……んっ、おいしい」

程よく柔らかくて食べやすい。

ネギと塩加減がちょっとした
アクセントになっていて美味しい。

お粥と椎名の温かい心遣いが
体中に染みていく。

[椎名 Ｐ２ 喜笑２]
[椎名 voice="Si_0508_011"]
【椎名】
「お口にあってよかったよ。もっと食べる？」

【蓮】
「ああ、一口食べたら食欲がわいてきた。
やっぱり手料理は嬉しいよ」

[椎名 Ｐ２ 喜笑３]
[椎名 忍び笑い]
[椎名 voice="Si_0508_012"]
【椎名】
「えへへ、よかった。はい、あ〜ん」

【蓮】
「あ〜ん、あむっ……」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[f0 ypos=434]
[f1 ypos=-434]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

そんなこんなで、ちょっとドキドキしながら、
俺は土鍋の中身をすっかり平らげてしまった。

[椎名 立左 中 前 Ｐ１ 驚く２]
[椎名 voice="Si_0508_013"]
【椎名】
「すごい、全部食べちゃったね」

【蓮】
「それだけおいしかったってこと。ごちそうさま」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0508_014"]
【椎名】
「おそまつさまでした。はいこれ、お薬と水だよ」

[椎名 消右 time=1000 accel=3]

[se play=se024a buf=1]

ああ、市販の風邪薬か。

薬の用法を読んでいる間に、椎名は土鍋を台所へ持って行って、
今度はお湯の入った洗面器とタオルを持ってきた。

[椎名 手前 立右 右２ Ｐ１ 困る１]
[椎名 voice="Si_0508_015"]
【椎名】
「汗かいちゃったよね？　拭いてあげるよ」

【蓮】
「え？　いいって、それぐらい自分でやるから」

[椎名 Ｐ１ 怒り１]
[椎名 voice="Si_0508_016"]
【椎名】
「ダメ、今日は全部私に任せて。
蓮くんはなにもしなくていいから」

【蓮】
「いや、ちょっと待って[―――]」

一応抵抗はして見せたものの、
病人だからと問答無用で上着を脱がされる。

[椎名 Ｐ１ ＞＜]
[椎名 voice="Si_0508_017"]
【椎名】
「あぅ……、な、なんか照れるよ……」

いや、自分で脱がしておいて
恥ずかしがられても……。

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0508_018"]
【椎名】
「と、とりあえず背中から拭くね。後ろ向いて」

[椎名 消左]

[bgm stop=1000]
[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[bo opacity=0]
[stage zoom=200 xpos=-1600 ypos=600]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-600 time=150000 nowait]
[bgm play=bgm024.ogg]
[wait time=500]

指示通り、俺は椎名に背中を向ける。

後ろでタオルをしぼる音が聞こえて、
あたたかい布が背中に当てられた。

[椎名 顔 Ｐ１ 私服帽子無 喜笑１]
[椎名 voice="Si_0508_019"]
【椎名】
「んしょ、ごしごし、熱くない？」

【蓮】
「大丈夫、丁度いいよ。気持ちいい」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0508_020"]
【椎名】
「おっけ〜、じゃあ頑張るね。よいしょ……んしょ」

自分で思っていたよりも汗をかいていたみたいで、
拭いてもらった場所がすごく心地いい。

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0508_021"]
【椎名】
「よし、背中終わり、次は前……
なんだけど、うぅ……」

逡巡する迷う声が、
後ろから聞こえてくる。

何度か椎名と肌を重ねてはいるけれど、
それでもまだまだ恥ずかしがるところが可愛い。

【蓮】
「ありがとう、椎名。
さすがに前くらいは自分で拭くから、タオルだけ貸して」

[椎名 顔 Ｐ１ ＞＜]
[椎名 voice="Si_0508_022"]
【椎名】
「ダメ〜！　私がするの！
かりんちゃんからも蓮くんをよろしくって
お願いされてるもん」

【蓮】
「じゃあ、俺はそっちを向いたらいいのか？」

[椎名 顔 Ｐ１ 真顔２]
[椎名 voice="Si_0508_023"]
【椎名】
「それはちょっと……あ、そうだ！」

なにかいいアイデアを閃いたようで、
椎名がタオルをしぼる。

そして[―――]。

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0508_024"]
【椎名】
「ちょっとごめんね」

[se play=se011a buf=2]
唐突に後ろから抱きついてきた！？

【蓮】
「し、椎名！？　なにしてるんだ！？」

なにこれ！？

すごく気持ちいいんだけど、
なにが起こっている！？

女の子のしなやかな身体。
ほんのりあたたかい体温。

そしてなにより大きなのおっぱいの感触が
背中から伝わってくる。

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0508_025"]
【椎名】
「こうすれば蓮くんの顔を見ないで、
前を拭けるよね！」

【蓮】
「いや、でも背中にその……密着してて」

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="Si_0508_026"]
【椎名】
「ごめんね、我慢してね。
拭く間だけでいいから」

いや、むしろ嬉しいしウェルカムだけど！
あ、あれ？　なんか頭がぼーっとしてきた。

[椎名 顔 Ｐ２ 笑み１]
[椎名 voice="Si_0508_027"]
【椎名】
「んしょ、よいしょ、ごしごし……」

【蓮】
「うっ……」

タオルが乳首をこすって、
ビリっとした刺激が全身を駆け巡った。

[椎名 顔 Ｐ２ 驚く１]
[椎名 voice="Si_0508_028"]
【椎名】
「あ、ごめん、痛かった？」

【蓮】
「いや、むしろ気持ちいいから続けて」

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0508_029"]
【椎名】
「え？　うん、じゃあ……よいしょ、んしょ」

ふにゅふにゅと弾力のあるおっぱいが
背中に押し当てられ、前は乳首が愛撫される。

そして首筋には椎名の吐息が
吹きかけられて[―――]。

ああ、ここは天国か？

きっとそうだ。

風邪で熱が出てるにもかかわらず、
俺のあそこはゆっくりと膨張し始めている。

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0508_030"]
【椎名】
「よし、これで前もオッケーだね！」

ああ、至福の時間はもう終わり……。

そんなぽわぽわしたことを考えていた俺だったが、
椎名は次にとんでもない事を言い出した。

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0508_031"]
【椎名】
「じゃあ、次は下だね」

[quake time=300 hmax=0 vmax=5]
【蓮】
「は！？」

いや、ちょっとそれは
さすがに恥ずかしい。

しかも、その今はかなり、
大きくなってしまっているわけで！

【蓮】
「い、いいから！　自分でやるから！」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0508_032"]
【椎名】
「ダメ。はい、早く脱いで〜」

強引に脱がそうとしてくる椎名に抗ったけれど、
弱った身体では太刀打ちできず。

あっさり布団をめくられてしまった。

[bgm stop=3000]
[begintrans]
[stage stopaction]
[自室 zoom=100 ypos=0 xpos=0]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]
[wait time=500]

[椎名 手前 中 立左 私服帽子無 Ｐ１ あわ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[emo type=4 x=-300 y=150]
[椎名 voice="Si_0508_033"]
【椎名】
「わ、おっきくなってる……。
あ……ご、ごめんね。気づかなくて！」

椎名は顔を真っ赤にして、タオルを手渡してくれた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0508]10_幼い頃の夢4a.ks"]
