*sii[0507]17|椎名Hシーン3aa
[initscene]
@playscene ret="*sii[0507]17"

[wait time=500]
;開幕------------------------------------------
[bgm play=bgm043.ogg]
[msgon time=300]

【蓮】
「あっ、ちょっと待って。
お願いがあるんだけどいいか？」

肥大化したペニスに触れようとしていた
椎名にそう声をかける。

[椎名 顔 Ｐ１ 戦闘服 喜笑２]
[椎名 voice="Si_0507_027"]
【椎名】
「もちろん、どんなお願いでも聞いてあげるよ」

【蓮】
「ありがとう、じゃあテーブルに寝転んで」

俺の指示通り、椎名はベッドで寝るように
仰向けに寝そべる。

そうして椎名の胸元を開いていく。

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0507_028"]
【椎名】
「もしかして、またおっぱいで、
その……挟みたいの？」

【蓮】
「ああ、ダメか……？」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_029"]
【椎名】
「そ、そんなことないよ。
むしろ蓮くんが気に入ってくれて……嬉しい[▼]」

そうして、彼女は自分から胸元を開いて、ブラを外し、
大きなその胸をはだけさせた。

[椎名 消]
[evS15a]

ぎゅうぎゅうに押しこまれていた２つのふくらみが解放され、
目の前でぶるんと飛び出す。

【蓮】
「椎名のおっぱい、やっぱり大きいな。
しかもきれいな形してて、ハリもあって」

[evS15b]
;[椎名 顔 Ｐ１ 裸 喜笑２]
[椎名 voice="Si_0507_035"]
【椎名】
「あん……もう、ほんとに蓮くんはおっぱい大好きだね……」


そう言って照れ笑いをする椎名を見て、
俺は我慢できずやわらかな唇を奪う。

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_030"]
【椎名】
「ちゅ……んっ、んんっ……れろ……ちゅむ……ちゅ……」

唇の隙間から舌を差しこみ、
椎名の口の中を隅から隅まで舐めまわす。

ぬめりとした口内を味わい、
俺のよりも少し小さな舌に自分の舌を絡める。

[evS15c]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_031"]
【椎名】
「んんっ……ちゅぱ、れろちゅむ……ちゅ……ちゅぱ……[▼]」

互いの唾液を交換し合い、それを飲みこんで、
次第に頭がぼんやりしてくる。

ぴちゃぴちゃと口の端が汚れ、
荒くなった息が顔にかかる。

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_032"]
【椎名】
「ちゅぷ……ちゅぱ……んんっ、ちゅ……ふはぁ……。
はぁはぁ……えへへ……」

たっぷりと唇を重ねてから離れると、
椎名がとろけた表情で頬を緩ませていた。

[evS15b]
;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0507_033"]
【椎名】
「なんだかすごく幸せだよ……蓮くんとキスすると、
すごく胸の奥がぽかぽかってするんだよ[▼]」

【蓮】
「俺もだ、椎名とキスすると
すごく幸せな気持ちになれる」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_034"]
【椎名】
「そっか、蓮くんもなんだ。それじゃ、もっと幸せになって。
蓮くんが嬉しそうだと私も嬉しいから、ね」

[evS15d]
そうして静かに彼女のおっぱいに触れる。

【蓮】
「椎名のおっぱい、ぷるぷるしてる。
俺は椎名の胸が好きだ。なんていうか、
大きくて包容力があって、すごく癒される」

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0507_036"]
【椎名】
「じゃあ……こんなに大きく成長したのは、もしかすると
蓮くんのためなのかも。昔からずっと蓮くんのことばっかり
考えてたから……。蓮くんの好みに合わせてこうなったんだよ」

【蓮】
「そいつは嬉しいな……もっと触っていいか？」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_037"]
【椎名】
「うん、いっぱい触って……。
私の身体は全部蓮くん専用だから、好きにして……[▼]」

まさに身も心も全て捧げてくれる
といった言葉に胸が熱くなる。

[evS15e]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_038"]
【椎名】
「んんっ……はぁ……あっ……、
蓮くんの揉み方……上手になってる……ね……ふぁ……」

おっぱいをほぐすように適度な力加減で揉みしだきつつ、
先端をこすることも忘れない。

ふにょんとした胸を揉むたびに、
乳首がぷっくりと膨らんでいく。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_039"]
【椎名】
「あっ……はぁ……んっ……、先っぽ……[▼]
そんなにいじられたら、おっきくなっちゃう……んんっ……」

もぞもぞと太ももをこすり合わせながら、
椎名が俺の下で身もだえしている。

俺の手で感じているのか、
先端の突起はすっかりピンと尖っていた。

【蓮】
「椎名のおっぱい、お餅みたいで美味しそう」

[evS15d]
;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0507_040"]
【椎名】
「ふぁ……あっ、そこ汗かいちゃってるから……
あっ、やっ……舐めちゃダメ……」

二つの膨らみの谷間へ、
顔を埋める。

そうして椎名の柔肌をあむあむと吸うように咥えて、
おっぱいを堪能する。

そのまま嘗めて唾液を零して、
準備を整える。

椎名の肌は少し汗の味がして、
でもなんだか甘く隠微な香りがした。

[evS15e]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0507_041"]
【椎名】
「あっ……やっ……、息がかかって……ふぁ……、
くすぐったいよ……あっ……んんっ……」

ようやく顔を離すと、おっぱいの谷間は
俺の唾液でベトベトになっていた。

そのまま俺はズボンを下ろすと、
寝そべる椎名に跨った。


【蓮】
「挿れるぞ」

[evS15d]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_042"]
【椎名】
「うん……いっぱい気持ちよくなってね……」

俺は両手で椎名のおっぱいを鷲づかみにする。

ふにゃりと柔らかな感触。

[evS15f]

そしてガチガチに勃起した俺のペニスを、
椎名の胸の谷間へと挿入した。

;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0507_043"]
【椎名】
「あっ……蓮くんのおち○ぽ、
先っぽだけ見えてる……なんだかかわいいかも……」

おっぱいの隙間から飛び出ている亀頭を
まじまじと見つめる椎名。

竿が柔らかいもち肌に包まれる感触と、
先端にかかる椎名の吐息。

あまりの快感に身震いする。

[evS15g]
;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0507_044"]
【椎名】
「わっ……先っぽからぬるぬるしたの出てきたよ。
えへへ……気持ちいいんだね……[▼]」

【蓮】
「ああ、あったかくて柔らかくて
すごく気持ちいい」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_045"]
【椎名】
「うん、私の胸の中でおち○ぽピクピクしてる……。
息を吹きかけるとピクンて跳ねるよ」

【蓮】
「っ……そろそろ、動くぞ」

絶頂を迎えるにはまだ刺激が足りない。

俺はもどかしくなって、
より強い快感を得るために腰を振り始めた。

[evS15f]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_046"]
【椎名】
「んっ……んっ……、おち○ぽが出たり入ったりしてる……よ[▼]
ふぁ……あっ……」

俺の唾液と先走り液でぬるぬるになった谷間に、
自分のものをこすりつける。

ぎゅっと指が食いこむくらいにおっぱいを掴み、
椎名の胸を味わう。

[evS15g]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_047"]
【椎名】
「あっ……ふぁ……、おっぱいぎゅってされて……。
気持ちいい……ふぁ……あっ……」

椎名を組み敷いている征服感が、
俺の心を昂ぶらせる。

赤く跡が残るほどに強くおっぱいを揉みしだきながら、
何度も何度もペニスを谷間へと抽送する。

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_048"]
【椎名】
「んんっ……あっ、蓮くんの、
お汁……いっぱい出てる……[▼]」

そうつぶやくと、
椎名ががちろりと舌を出す。

[evS15h]

そうして谷間から飛び出した
ペニスの亀頭をぺろぺろと舐める。

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_049"]
【椎名】
「ちゅ……れろ……れろれろ……、
蓮くんの味がする……れろちゅ……ちゅぷ……」

【蓮】
「くっ、椎名、それやばい……」

ぬるぬるのおっぱいに竿がこすられ、
亀頭は生温かい椎名の舌先でちろちろと舐められる。

性器全体が刺激され、射精欲が高まり
理性が溶けだしていく。

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_050"]
【椎名】
「んんっ……ちゅ、ちゅれろ……いいよ、
いっぱい出して……ちゅぷ……ちゅ……」

[evS15i]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_051"]
【椎名】
「蓮くんの精液……いっぱいお口にちょうだい……[▼]
ちゅ……れろ……れろれろ……」

【蓮】
「っ……ああ、わかった」

むにゅっと変形した卑猥なおっぱいを掴んで、
更にペニスを強く締め付けた。

そして腰のスピードをあげる。

普段の自分では考えられないくらい乱暴に、
ただ快楽を求めてペニスを出し入れする。

[evS15j]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_052"]
【椎名】
「んっ……ちゅ……れろ……、れろれろ……
ふはぁ……おち○ぽ、すっごくピクピクしてる……」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_053"]
【椎名】
「もうイキそうなんだね……れろ、ちゅ……[▼]
ちゅむ……いつでもいいよ……れろ……」

椎名は少し緊張して、
口を開きながら舌で俺のものを愛撫し続ける。

たぷんたぷんと大きなおっぱいが激しく揺れ、
浮かんだ汗が弾ける。

【蓮】
「もう……限界……っ。そろそろ出すぞ、椎名」

[evS15k]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_054"]
【椎名】
「うん、きて……ちゅ、れろれろ……蓮くんの、
いっぱい飲ませて……ちゅぷ、ちゅ……れろちゅぱ……」

[evS15j]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_055"]
【椎名】
「熱くて、真っ白な精液、ちょうだい……[▼]
んっ、ちゅ、ちゅる、れろれろ……れろちゅむ」

【蓮】
「っ、で、出る！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS15l]
ドプッ、ビュク、ビュルルルルル！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

尿道口をぺろっと舐めあげられた瞬間、
背筋に電流が走って、我慢の限界を超えた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[evS15m]
大量の精液が放たれ、椎名の口や顔を真っ白に汚していく。

;[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0507_056"]
【椎名】
「蓮くんの……ぺろ……こくっ……」

うっとりと惚ける椎名。

俺が出した精液を
舌で舐めて飲みこんでくれる。

その仕草がいじらしくて可愛くて……
射精の勢いが止まらない[―――]。

[evS15n]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_057"]
【椎名】
「れろ……れろ……こくっ、ふはぁ……
こんないっぱい、飲みきれないよぉ……」

椎名のかわいい顔が精液でべたべたになったころ、
ようやく射精が終わった。

[evS15m]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_058"]
【椎名】
「いっぱい出たね……気持ちよかった？」

【蓮】
「ああ……最高だった」

[evS15n]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_059"]
【椎名】
「そっか、えへへ、よかった[▼]
あ、あの……蓮くん……」

嬉しそうに笑った後。

椎名はちょっと落ち着かない困った様子で、
上目遣いになると俺の顔を伺った。

【蓮】
「どうかした？」

[evS15o]
;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0507_060"]
【椎名】
「えっと、その……恥ずかしい話なんだけど……
ね……まだ、できるかな……？」

【蓮】
「え？　それって……」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_061"]
【椎名】
「なんだか、スイッチが入っちゃったみたい……
私も、濡れちゃって……だから、その……」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_062"]
【椎名】
「蓮くんとエッチ、したいな……なんて……。
あっ、嫌だったら、いいんだけど……」

【蓮】
「嫌なわけあるか。俺ももっと椎名としたいよ」

[evS15p]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_063"]
【椎名】
「えへへ……うん、ありがとう蓮くん[▼]」

ほっと安堵するように
顔をほころばせる椎名。

俺はたまらなくなって
ぎゅっと抱きしめた。

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

;@endscene
;[next storage="sii[0507]17_椎名Hシーン3ca.ks"]

;*sii[0507]17_2|椎名Hシーン3ca
;[initscene]
;@playscene ret="*sii[0507]17_2"

;[wait time=500]
;開幕------------------------------------------
;[bgm play=bgm043.ogg]
[wait time=500]
[msgon time=300]

俺たちは机から降りて、
椎名を部室の窓の前に立たせた。

もちろんカーテンは開けたままだ。

;[椎名 顔 Ｐ１ 裸 困る２]
[椎名 voice="Si_0507_064"]
【椎名】
「れ、蓮くん……これは、さすがにダメだよぉ〜。
誰かに見られちゃうかも……」

【蓮】
「大丈夫だって、この時間は誰も通らないから」

そうして窓に手を付かせて、
お尻に掛かっているスカートを捲り、パンツを下ろす。

[evS16a]

すると可愛らしいお尻と太ももが露わになり、
おま○こに至ってはトロトロに蜜で溢れていた。

;[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0507_065"]
【椎名】
「あ……で、でもぉ……[▼]」

大きな胸を窓ガラスにぎゅむっと押しつけて、
椎名が涙目で俺に訴える。

きっと外から見れば、椎名のやわらかい乳房や
勃起した乳首が丸見えだろう。

でも外から二階の窓を見上げる人なんて、
滅多にいないはずだ。

【蓮】
「どうしても嫌ならやめるけど……。
ちょっと興奮してないか？」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_066"]
【椎名】
「そ、そんなこと……ないもん」

俺はお尻を揉みしだき、
彼女の大事な部分を眺める。

溢れ出る愛液がねっとりと
パンツに糸を引いていた。

【蓮】
「嘘ついたらダメじゃないか。
ほら、椎名のかわいいおま○こがひくひくしてる」

[evS16b]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0507_067"]
【椎名】
「ひゃ……あっ、やっ……
さ、触っちゃ、ダメ……んんっ」

とろとろの花びらを撫でると、
ビクンとお尻が跳ねて口から甘い嬌声が漏れる。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_068"]
【椎名】
「ふぁ……あっ、あっ……なんで……
恥ずかしいのに……どうして……んんんっ……」

【蓮】
「やっぱり椎名って、ちょっとＭっ気があるな」

[evS16c]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_069"]
【椎名】
「やっ……んっ……そう……なのかな、んんっ……、
やっ、あんっ……指、挿れちゃ……ああ[▼]」

とぷっと愛液をあふれさせながら、
うごめく膣内へ指を挿入する。

ぬめぬめした温かい内部を、
くちゃくちゃと音を響かせながら激しくかきまわす。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_070"]
【椎名】
「ふぁ……あっ……、激しっ……んんっ、
気持ちいいよぉ……ああっ、ひゃう……」

快感に震えるたびにガラスに押しつけられた
巨乳がむにょむにょと形を変える。

蛇口が壊れたときのように、椎名の割れ目からは
ねっとりとした液体が垂れ流しになっていた。

……相当興奮しているみたいだな。

[evS16b]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_071"]
【椎名】
「ふぁ……あっ、私……変態さんなのかなぁ……
んんっ……あっ……、ひゃう……」

[evS16c]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_072"]
【椎名】
「誰かに、んっ……見られちゃいそうって、思ったら……
なんだか変な気持ちになっちゃって……」

その言葉通り、椎名の中に埋めている指が
痛いぐらいに締めつけられる。

この中にペニスを入れたら、
どれだけ気持ちいいだろう。

【蓮】
「もう、挿れていいか？」

[evS16d]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_073"]
【椎名】
「んっ……いいよ、挿れて……
蓮くんの、ほしいよぉ……[▼]」

お尻をふりふりさせながら、
うっとりとした目でそう懇願してくる。

そのお願いを叶えるように、
俺は自分のものを椎名の中へあてがった。

ずにゅる……にゅにゅ[―――]。

俺の亀頭が椎名のおま○こへ飲み込まれていく。

[evS16e]

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_074"]
【椎名】
「あっ、んんっ……
入ってきた……あっ……んんっ……」

挿入すると同時に、膣肉が
俺のペニスをきゅうきゅうと抱擁する。

熱く強く締めつけられて、
あまりの快感に腰が砕けそうになる。

;[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0507_075"]
【椎名】
「さっき出したばかりなのに……
すごく元気だね……固くて、熱いよ……」

【蓮】
「椎名が好きすぎて、一回出したくらいじゃ
全然おさまらなくてさ」

[evS16f]
;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_076"]
【椎名】
「えへへ……実は私もだよ……[▼]
いつまでも蓮くんと繋がっていたいの……
すごく気持ちよくて、幸せなんだ……」

;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_077"]
【椎名】
「蓮くん、いっぱい動いて……
一緒に、気持ちよくなろ……」

【蓮】
「ああ」

笑顔で軽くキスを交わして、俺はぬっぽりと
埋まっているペニスを彼女から引き抜く。

くぱぁと口を開け、物欲しそうに
ひくつくそこへ再び挿入。

[evS16g]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_078"]
【椎名】
「んんっ……あっ、やだ、こすれて……[▼]
ああっ……んんっ……」

俺の動きに合わせて、椎名は身悶えながら
快楽の波に耐えていた。

俺はパンパンと椎名の尻に腰をぶつけ、
汗や愛液を弾けさせながら何度も何度も打ちつける。

おっぱいがガラス窓に押しつけられて、
ふにゅりと張り付いていた。

腰を突き入れる度に、その胸が
むにゅむにゅっと押し広げられる。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_079"]
【椎名】
「ふぁ……あっ、やっ……一番奥まで届いて、
あっ……あっ……声、いっぱい出ちゃう」

【蓮】
「いいよ、いっぱい椎名の声聞かせて」

[evS16e]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_080"]
【椎名】
「やっ……あっ……あっ……、ひゃう、
そこ弱いから、ダ、ダメ、んあっ、ふあああっ」

強く腰を振りながら、椎名を抱きしめ、
手を股間に回して充血したクリトリスを指でころころと転がす。

喘ぎ声の感覚が短くなり、
膣内の締めつけが更に強くなる。

[evS16g]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_081"]
【椎名】
「やっ、ああっ、こんなの、すぐ、イっちゃうよぉ[▼]
ふああぁ、あああっ」

【蓮】
「いいよ、イっても」

[evS16e]
;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0507_082"]
【椎名】
「ふぇ……ああっ、ひゃうううっ[―――]えっ！？　わわっ！
れ、蓮くん、んっ……す、ストップ！　やめて、外に人が[―――]」

【蓮】
「え？」

椎名の愛撫を中断して窓の外を窺うと、
女子生徒が二、三人、部室棟から出ていくところだった。

お喋りに夢中でこちらに気づく様子はない。

[evS16f]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0507_083"]
【椎名】
「見られちゃう前にここから離れな[―――]ひゃあ！？
えっ……れ、蓮くん、なにして[―――]」

【蓮】
「大きな声を出さなかったら大丈夫だよ」

[evS16g]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_084"]
【椎名】
「そ、そんな！？　んんっ、んっ……あっ、あっ！
ダ、ダメだよぉ……やめて、んんんんっ[―――]」

すがるような目で見つめてくる椎名を無視して、
容赦なく椎名の中を突きあげる。

[evS16e]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_085"]
【椎名】
「んんんっ……んっ、んんっ[―――]！
声、でちゃう！　や、やめ……ふあぁぁ[―――]」

【蓮】
「学院で、しかもこんな格好でエッチしてるとこ、
みんなにバレちゃうかな」

[evS16h]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0507_086"]
【椎名】
「や、やだ！？　んんっ……あっ、ああ……！
ダメぇ、ひゃう……あっ、んあっ！」

【蓮】
「そう言う割に椎名のおま○こ、すごく締め付けて
くるんだけど……。興奮してるんじゃないか？」

やだやだと首を振る椎名だったけど、
愛液はむしろ止めどなく溢れて、
太ももを伝って床まで濡らしていた。

椎名も本気で抵抗している様子はない。

[evS16e]
;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0507_087"]
【椎名】
「そ、そんなぁ！　ああっ、ひゃう……んあっ、ダ、ダメ！
もう声、我慢できないよぉ、ふあぁぁ[―――]」

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_088"]
【椎名】
「れ、蓮くんダメ！　イ、イクっ！
イっちゃ……うあ！？　んんん[―――]！！」

【蓮】
「ほら、本当に聞こえちゃうぞ」

彼女が達する寸前で、
俺は後ろから口づけをして口を塞ぐ。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS16h]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_089"]
【椎名】
「んんんっ！？　ちゅ、ちゅぱ……んんっ！？
んんんんんんんんんんんっ！？？」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]

ビクビクッと痙攣しながら背中を仰け反らせて、
キスをしたまま椎名はイってしまった。

ぎゅうぎゅうと俺のペニスを締め付けながら……。

[evS16g]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_090"]
【椎名】
「はぁはぁ……はぁ[―――]」

息も絶え絶えになり、全身から力が抜けて
倒れそうになる椎名を支える。

窓の外にはもう誰もいない。

;[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0507_091"]
【椎名】
「うう……蓮くんのいじわる……。
すっごく怖かったんだから」

そうして涙目になって訴える椎名。

【蓮】
「ごめん、調子に乗りすぎたかな」

[evS16f]
;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0507_092"]
【椎名】
「そうだよ。こんな格好、蓮くん以外に見られたら……
もう生きていけないんだから」

ぷくっと頬をふくらませて、
かわいい顔をして抗議する椎名。

【蓮】
「ごめんな、もう誰もいないから声を出してもいいよ」

挿入したままのペニスを動かして、
膣内を擦り始める。

[evS16g]
;[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0507_093"]
【椎名】
「え……？　ひゃう！　やっ、私……
イったばっかりで、まだ、あああっ[―――]」

しっかりと椎名の身体を支え、
次第に腰の速度を上げていく。

;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0507_094"]
【椎名】
「やっ……ちょ、ちょっと……！
このままじゃ、感じすぎちゃ……ひゃう、ふあああっ」

【蓮】
「ごめん、無理。椎名の中、
気持ちよすぎて止められないんだ」

限界寸前の射精欲を耐えて、
少しでも長くこの快楽を味わう。

[evS16e]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_095"]
【椎名】
「あっ、やっ！　ダメ……また、ふぁああ、
またイっちゃう……！　あっ、あっ、あっ[―――]」

【蓮】
「っ、俺もイきそ……っ」

激しいストロークで
たぷたぷ波打つお尻を掴む。

じゅぶじゅぶと卑猥な音を立てて、
いやらしい匂いが部屋に充満する。

;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_096"]
【椎名】
「私も、んっ……はうっ、ふぁ！
もう、イっちゃ……あああっ、あああああっ……！」

[evS16h]
;[椎名 顔 Ｐ１ 怒り２]
[椎名 voice="Si_0507_097"]
【椎名】
「ダメ、気持ちよすぎて……ふぁ、あっ！
やっ、頭、真っ白に……ふぁああ、ひゃああああっ」

恍惚とした表情の椎名。

半開きになった口から
よだれがこぼれ落ちる。

もうすっかり人に見られそうだなんてことも忘れて、
椎名は快楽に身を委ねている。

【蓮】
「くっ……もう、出る！　中に出すぞ、椎名」

[evS16g]
;[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0507_098"]
【椎名】
「ふぁ、あっ、あっ……！
うん、きて……ふああっ、あああああっ」

;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_099"]
【椎名】
「もうダメ……イっちゃうっ！　イっちゃうからっ！
んあっ、あっあっ[―――]」

[evS16e]
;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_100"]
【椎名】
「ひゃう、あっ……やっ！　もう、ダ、ダメぇ……ふぁ！？
あっ！？？　んああああああああっ！」

【蓮】
「う……！？」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS16i]
ドピュ、ドクッ、ドピュルルル[―――]！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

俺は後ろから椎名を抱きしめて、
そのまま欲望の[ruby text="たぎ"]滾りを解放した。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

締め付ける椎名の膣奥へ、
精液をたくさん注いでいく。

;[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0507_101"]
【椎名】
「んあっ……んんあっ……ふあぁ！
いっぱい、きてる[―――][▼]」

ガクガクと全身が何度も跳ねて、
背中を弓なりにそらせて痙攣する椎名。

ペニスは抜けてもなお、勢いが止まらなかった。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evS16j]
ドプッ、ピュッ[―――]。

椎名の全身にまで飛び散って、
ようやく射精が終わる。

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evS16k]
;[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0507_102"]
【椎名】
「はぁはぁ……はぁ……。
また、いっぱい出されたちゃった……」

気だるげに首をこちらに向け、
繋がっている部分を見る椎名。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[evS16l]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0507_103"]
【椎名】
「蓮くんの、いっぱい溢れてきてる。
赤ちゃん、できちゃいそう……[▼]」

【蓮】
「そのときは一緒に育てような」

;[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0507_104"]
【椎名】
「えへへ、頼りにしてるね[▼]
お父さん……ちゅ……」

嬉しそうに微笑む椎名。

俺は幸せ一杯になって、再び唇を重ねたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[endtrans normal time=1000]

*SII_H3_END

@endscene
;[next storage="sii[0508]10_風邪で一緒a.ks"]
