*sii[0511]13|椎名相談室５
[initscene]
@playscene ret="*sii[0511]13"

[wait time=500]
[食堂 time=1000]
;開幕------------------------------------------
[bgm play=bgm017.ogg]
[wait time=500]
[stagepopup date="５月１１日 (水)" place="本棟《食堂》"]
[wait time=1000]
[msgon time=300]

[椎名 前 右２ 立右 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0511_007"]
【椎名】
「ごちそうさま、志穂ちゃん」

[恋川 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Si_Ko_0511_015"]
【恋川】
「どういたしまして。勝負ってなると
勉強もやる気になれるから、悪くなかったわ」

【蓮】
「ありがとうな、御手洗。
塩唐揚げ定食、美味しかったよ」

[御手洗 顔 Ｐ１ 困る１]
[御手洗 voice="Si_Mi_0511_014"]
【御手洗】
「くっ……才城に奢ったせいで金がねぇ。
なんで俺一人でのり弁なんだ」

[恋川 Ｐ１ 喜笑２]
[恋川 voice="Si_Ko_0511_016"]
【恋川】
「そりゃ、勉強を頑張らなかったからよ」

[御手洗 顔 Ｐ１ 怒り１]
[御手洗 voice="Si_Mi_0511_015"]
【御手洗】
「いや、方程式憶えるのに必死だったからこそ、
空返事でＯＫしてしまったんだが！」

そうして食後の団らん？に花を咲かせる四人。

[恋川 Ｐ１ 微笑１]
[恋川 voice="Si_Ko_0511_017"]
【恋川】
「……さてと、それじゃ部活行ってこよっかな。
椎名、才城くん、また明日ね」

[御手洗 顔 Ｐ１ 苦笑２]
[御手洗 voice="Si_Mi_0511_016"]
【御手洗】
「ま、いいや。俺もそろそろ行くか。
二人とも、また明日な」

【蓮】
「ああ、しばかれないように頑張ってくれ」

[椎名 Ｐ１ 喜笑２]
[椎名 頷き２回]
[椎名 voice="Si_0511_008"]
【椎名】
「ばいばい、御手洗くん、志穂ちゃん」

[恋川 消左]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

食堂を立ち去る二人を見送った。

俺たちはアス研へ向かうため、
一度荷物を取りに教室へ戻ったところへ、
見知らぬ女子生徒たちがやってきた。

[begintrans]
[allchar hide]
[教室]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[endtrans normal time=1000]


[女子生徒Ｂ voice="Si_Mo7_0511_001"]
【女子生徒Ｂ/女子生徒Ａ】
「あの〜、すみません。朝宮さんですか？」

[wact]

[椎名 Ｐ１ 立右 右２ 驚く２ time=1000 accel=-4]
[椎名 voice="Si_0511_009"]
【椎名】
「え、私だけど……なにかな？」

彼女ら三人は申し訳なさそうに頭を下げた。

[女子生徒Ｃ voice="Si_Mo8_0511_001"]
【女子生徒Ｃ/女子生徒Ｂ】
「最近、相談所やってないんですけど、次はいつですか？
公式ページで登録したのに、なかなか相談日が出てこなくて……」

[椎名 Ｐ２ 困る１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0511_010"]
【椎名】
「あ、そういえば休日やテストが続いて
ずっとやってなかったね。最後にしたのって……。
１週間くらい前だったかな？」

【蓮】
「たぶんそれくらいだな。
どうする、今日はできそうか？」

[椎名 Ｐ２ 苦笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1500]
[椎名 voice="Si_0511_011"]
【椎名】
「う〜ん、昨日も遅くまで勉強してたから疲れてるけど、
せっかく来てくれたしね」

【蓮】
「無理はするなよ。
調子悪いなら断ってもいいんだぞ？」

[椎名 Ｐ２ 喜笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0511_012"]
【椎名】
「ううん、やろう。
困ってる人がいるなら頑張りたいよ」

椎名はすっかりやる気になり、
胸の前で握り拳を作ってガッツポーズをする。

正直心配だけど、
これはもう止められないな。

【蓮】
「了解。じゃあ明日葉に連絡してみるよ」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

俺は明日葉の携帯に電話する。

[wact]

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="Si_As_0511_001"]
【明日葉】
「もしもし、蓮。いまどこにいるの？
もしかしてもう帰っちゃった？」

【蓮】
「いや、まだ教室。椎名も一緒にいるぞ」

[明日葉 顔 Ｐ１ 喜笑２]
[明日葉 voice="Si_As_0511_002"]
【明日葉】
「ならちょうどよかった。
いまから部室に来て、依頼が入ったの」

【蓮】
「え、そっちもなのか？」

[明日葉 顔 Ｐ１ 驚く１]
[明日葉 voice="Si_As_0511_003"]
【明日葉】
「そっちもってことは、蓮もなにか頼まれたの？」

【蓮】
「ああ、相談所をやってほしいって頼まれてるんだ。
椎名もやる気だし、部室でやろうと思って電話したんだけど」

[明日葉 顔 Ｐ１ 思案１]
[明日葉 voice="Si_As_0511_004"]
【明日葉】
「なるほど……。そういえば公式ページの登録者の申請が
１０人くらい溜まっていたわ」

【蓮】
「そんなにたくさんか……」

[明日葉 顔 Ｐ１ 困る１]
[明日葉 voice="Si_As_0511_005"]
【明日葉】
「けれど困ったわね、こっちも部室使うのよ。
内職系の仕事の手伝いだから、いま部室の中は荷物の山よ」

【蓮】
「じゃあ部室は使えないな。どうする？
こっちの教室でやれなくもないけど、
アス研の仕事って人手足りてるか？」

[明日葉 顔 Ｐ１ 微笑１]
[明日葉 voice="Si_As_0511_006"]
【明日葉】
「まあ弓と桂次がいればなんとかなるんじゃ
ないかしら。そっちは二人に任せっきりに
なってしまうけど、いけそう？」

【蓮】
「ああ、前にも二人でやったことあるし
大丈夫だ、なんとかなる」

[明日葉 顔 Ｐ１ 微笑２]
[明日葉 voice="Si_As_0511_007"]
【明日葉】
「じゃあそっちは任せたわ。終わったらそのまま
帰っていいから。ＡＰだけは間違えないように
確認しておいてね。それじゃよろしく」

明日葉との通話を終えた俺は、
今の会話の内容を椎名に伝える。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0511_013"]
【椎名】
「うん、私もそれでいいよ。
じゃあ部室から道具持ってくるね」

[wact]

【蓮】
「ああ、頼む。俺は整理券を作っておくよ」

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0511_014"]
【椎名】
「整理券？　相談の？」

【蓮】
「部室と違って教室で行列ができたら
邪魔になるかもしれないだろう。
だからこれで時間を決めて対応していこうかなって」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0511_015"]
【椎名】
「あっ、なるほど。そんなの全然
気づかなかったよ、さすが蓮くんだね」

【蓮】
「いや、そんな褒められることじゃないけど。
ま、とりあえず椎名は道具をお願い。
準備ができたらさっそく始めようか」

[椎名 おじぎ vibration=5 cycle=400]
[wact]
[椎名 消右 time=1000 accel=3]

椎名は頷いて、部室まで道具を取りに行った。

俺は待ってもらっている女子たちに概要を説明し、
急ごしらえの整理券を配布した。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[教室 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

教室で相談所を始めると、どこで噂を聞きつけたのか、
次々と相談者たちがやってくる。

受付の俺は、引き続き作っておいた
整理券を配布していく。

お陰で行列を作らずに済み、
混雑にならずに済んでいる。

[椎名 顔 Ｐ１ 制服 微笑２]
[椎名 voice="Si_0511_016"]
【椎名】
「なるほど、テストの結果が気になってしかたないんだね。
わかったよ、じゃあ占ってみるね」

最初の相談者から話を聞いた後、
椎名がいつものようにお皿に手をかざして集中する。

[cm]
[layer name=si9 file=evS049 opacity=0 level=5]
[begintrans]
[si9 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nosync]
[evS04i]
[椎名 消]
[endtrans normal time=1000]


[se play=se015l buf=1]
;[椎名 Ｐ２ むー]
[椎名 voice="Si_0511_017"]
【椎名】
「むむむ……」

“[ruby text="リーディングホロスコープ"][ch text=星の水鏡]”が発動し、水面が変化を始める……のだが。

[evS04k]
;[椎名 Ｐ２ 呆れ１]
[椎名 voice="Si_0511_018"]
【椎名】
「あ、あれ？　おかしいな……？」

お皿に張られた水がバシャバシャと激しく波打つ。

今まで相談所をしてきたなかで
一度も起こったことがない現象だった。

[evS04g]
;[椎名 Ｐ２ 不満１]
[椎名 voice="Si_0511_019"]
【椎名】
「すぅ……はぁ……、むむむ……」

深呼吸をしてから、
再び診断の結果を読み取ろうとする。

荒れ狂う海原のようなそれを
にらみつけるように凝視すること数分。

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[evS04g マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[evS04k]
;[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0511_020"]
【椎名】
「ふぅ……はぁ……、やっと見えたよ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[begintrans]
[si9 delete nosync]
[bo xpos=0 ypos=0 zoom=100 opacity=255]
[endtrans normal time=1000]

そう小さな声で言って、
背もたれに身を預ける。

[wact]

息を整えてから椎名は結果を相談者に伝えた。

………………。

…………。

……。

[begintrans]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[教室]
[endtrans normal time=1000]

【蓮】
「大丈夫か、椎名？
なんだかさっきすごく辛そうだったけど」


相談者が出ていったのを見てから、
そっと耳打ちする。

[椎名 手前 右２ 立右 Ｐ１ 微笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0511_021"]
【椎名】
「うん、ちょっと見えにくかっただけだから。
まだ本調子じゃないね」

【蓮】
「無理だったら今からでも
断ってもいいんだぞ？」

[椎名 Ｐ１ 微笑２]
[椎名 忍び笑い]
[椎名 voice="Si_0511_022"]
【椎名】
「あはは、心配しすぎだよ。
大丈夫だから、ね。ほら次の人が来たよ」

【蓮】
「わかった。でも無理だけはするなよ、
なにかあったらちゃんと言ってくれ」

そう釘を刺して、次の相談者の診断に
入ってもらった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[教室 夕 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[bgm play=bgm040.ogg]
[wait time=500]

[椎名 手前 中 立右 Ｐ１ 制服 ぼー time=1000 accel=-4]
[msgon time=300]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0511_023"]
【椎名】
「はぁ……終わったね〜」

珍しく椎名がため息なんてついている。

夕方になってようやく相談者もいなくなって、
教室には俺たちだけが残されていた。

[se play=se019a buf=2]
ガタン。

[椎名 ypos=150 Ｐ１ time=1000 accel=-4]
[wact]
[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0511_024"]
【椎名】
「あ……」

椎名が立ち上がろうとして、ふらふらとよろける。
[椎名 ゆらゆら vibration=25 cycle=800 time=1000 nowait]
[椎名 ypos=0 Ｐ１ opacity=0 time=1000 accel=4]


【蓮】
「椎名、大丈夫か？！」

[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0511_025"]
【椎名】
「あ、ううん、平気だよ。ちょっと立ち眩みしただけだから……」

[begintrans]
[bo xpos=0 ypos=0 zoom=100 opacity=255]
[椎名 消]
[endtrans normal time=1000]

そうやって笑顔で取り繕う椎名だったが、
端から見ても、いつもと様子が違うのは明らか。

[wact]

今日までテスト期間だったし、
きっと疲れているに違いない。

しばらく椅子に座って落ち着くまで待って、
二人で帰る準備をする。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「一応、明日葉に報告のメールをしておくか」

[wact]

俺がメールを送っている間に、
椎名が窓を閉める。

[椎名 立左 左２ 前 Ｐ１ 微笑２]
[椎名 voice="Si_0511_026"]
【椎名】
「これで戸締まりも大丈夫だね。
じゃあそろそろ帰ろっか、蓮くん」

【蓮】
「ああ……って椎名、カード忘れてるぞ？」

相談所で使っていたアーケンカードが
机に置きっぱなしだった。

[椎名 Ｐ１ 驚く２]
[椎名 voice="Si_0511_027"]
【椎名】
「わわっ！？　あぶなかったよ、ありがとう蓮くん」

椎名にしては珍しいミスだ。

俺はそれを手に取り、椎名へと手渡す。
そうして椎名がカードに触れた瞬間[―――]。

[bgm stop=100]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
バチッ！
[wact]
;意識切断------------------------------
;１--------------------------------------------
[se play=se054b buf=3]
[quake time=300 hmax=0 vmax=5]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[begintrans]
[f0 delete]
[f1 delete]
[wo opacity=96]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=100]
[fadeoutse buf=3 time=10]
[wo time=10 opacity=0]

[椎名 Ｐ１ ＞＜]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0511_028"]
【椎名】
「きゃあ！？」

【蓮】
「な、なんだ、これ！？」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

触れたカードから火花が飛び散る。

[wact]

するとプシューと機械がショートするような音が聞こえた。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[wait time=500]
[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;２--------------------------------------------
[begintrans]
[wo opacity=64]
[endtrans 汎用 rule=random time=100 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=50]
[wait time=100]
[wo time=10 opacity=0]

[wait time=100]

[se play=se054b buf=3]
;３--------------------------------------------
[begintrans]
[wo opacity=196]
[endtrans 汎用 rule=random time=300 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=50]
[wait time=100]
[wo time=10 opacity=0]

[wait time=500]


え、まさか……壊れた！？

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[wact]
[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[layer1 delete]
[layer0 delete]
[endtrans 汎用 rule=random time=3000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
;----------------------------------------------

カードは明滅して、そのまま光りを放つ。

それは手を包み、俺たちを包み、
教室全てを飲み込んだ[―――]。

そして視界が真っ白になって。

意識は光の中へと消えていったのだった……。

[wait time=1500]
[msgoff time=1000]


[se play=se009c buf=5 loop=true]
【蓮】
「ん……？」

ここは……？

[wait time=500]
[msgoff time=300]
[bgm play=bgm058.ogg]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[椎名 消]
[mg01 delete]
[白]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------

目が覚めると、辺りは淡紅色。

[桜並木 特１ time=1000]

延々と桜の続く並木道。桜一面の世界。

ここはもしかして……悠久の場所か？

昨日来たその場所に、俺は立っていた。

[椎名 voice="Si_0511_029"]
【椎名/？？？？】
「蓮くん、待ってよ〜。きゃあ！？」

後ろで懐かしい声がして振り返ると[―――]、バタン。

そこには少女が転んでいた。

夢の中でみた少女。
小さい頃の椎名だ。


[椎名 voice="Si_0511_030"]
【椎名】
「ふぇえええん、痛いよ〜」

……知っている。

思い出した記憶の中にある、椎名との思い出。

小さい頃の出来事だ。

【蓮】
「…………っ！」

椎名！　と声に出したつもりだったのに、
俺の口からは吐息が洩れただけだった。

だが、俺の身体が意志に反して勝手に動き出していた。

涙をこぼして泣きだしている椎名に駆け寄り、
手を差し出してあげる。

俺は自分の身体を、自らの意思で動かすことができないようだ。

もしかしたらこれは、俺の過去の記憶を元に、
見ているだけなのかも知れない。

椎名、と呟いたけれど
俺の声は言葉にならなくて、
代わりに自然と身体が動いた。

俺は涙をこぼして泣きだす椎名に勝手に近寄り、
そして彼女に勝手に手を差しだした。

身体の自由が利かないところを見ると、
この身体は昔の俺で、俺はそれを
夢のように見ているらしい。

【蓮】
「大丈夫か、椎名？」

[椎名 voice="Si_0511_031"]
【椎名】
「蓮くん、どうしよ〜、
すごく痛いし、血も出ちゃってるよ〜」

【蓮】
「消毒しないとな。歩けるか？」

[椎名 voice="Si_0511_032"]
【椎名】
「ぐすっ、無理かも」

【蓮】
「……しかたない。ほら、背中に乗れ」

そう言って、俺は背中を向ける。

[椎名 voice="Si_0511_033"]
【椎名】
「いいの？　血で服汚れちゃうかもしれないよ。
お母さんに怒られちゃうかも……」

【蓮】
「気にしなくていいって。ほら早く」

[椎名 voice="Si_0511_034"]
【椎名】
「う、うん、じゃあ……」

ためらうように
首に回される小さな腕。

背中の椎名が落ちないように、
しっかり両膝を支えて立ち上がる。

[椎名 voice="Si_0511_035"]
【椎名】
「蓮くん、重くない？」

【蓮】
「全然、むしろ軽すぎる」

ああ、懐かしい。
こういうこともあったな……。

この頃は父も母も健在で、
かりんと友達と幸せな毎日を送っていた。

目の前で繰り広げられる過去の光景を、
遠い目をして見ていると、ふいに視界が真っ白になる。

[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[白]
[endtrans normal time=1000]
[wait time=500]
[layer name=yo file=bg41_01 zoom=150 opacity=0 level=5]
[yo opacity=255 time=1000]
;----------------------------------------------
[bgm play=bgm049]
[wait time=500]

世界が切り替わる。

視点は今度は上空。

俺は迷いの桜を上から見下ろしていた。

;----------------------------------------------
[fadeoutse buf=5 time=3000]
[layer name=bo file=bg00_01 opacity=255 level=4]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[迷い桜 ypos=-300 zoom=100 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
;開幕------------------------------------------
[wait time=500]
[msgon time=300]


その"迷い桜"の木の下には、一人の少年が立っていた。

【蓮】
「……もう時間だ、行かないと」

その少年は時間を確認すると、
なにかを諦めたかのように、大きなため息を吐いた。

手には小さな箱が握られていて、
もう片方の手には子供用のスコップがあった。

……そうか、これは桜雲を発つ日の俺だ。

椎名が約束に間に合わなかったあの日だ[―――]。

【蓮】
「一緒に願い事をしようって約束したのに、
椎名……一体どうしたんだろう」

【蓮】
「仕方ない、か。自分のだけでも埋めておこう。
きっと、見つけてくれるよね？」

過去の俺は、地面に穴を掘り、そこに小箱を埋めた。

そして、名残惜しそうに"迷い桜"から立ち去っていく。

[―――]それから僅か数分後。

入れ違いで椎名がやってきた。

呼吸を荒げ、肩で息をしている。

[椎名 voice="Si_0511_036"]
【椎名】
「はぁはぁはぁ……れ、蓮くん！　けほっ、こほっ[―――]」

呼吸も整えずに、椎名は慌てて
周囲を見渡していた。

一瞬、上空にいる俺と目が合った気がした。

だが、それは錯覚だったみたいで、
すぐに視線が外れる。

[椎名 voice="Si_0511_037"]
【椎名】
「うそ、はぁ……はぁ……、
間に合わなかった……」

その事実を知った椎名は、その場に
座り込んでしまう。

[椎名 voice="Si_0511_038"]
【椎名】
「うう……ごめんなさい……蓮くん。
約束破って、ごめんなさい[―――]」

[椎名 voice="Si_0511_039"]
【椎名】
「うう……ふぇ、ふぇえええん……」

涙を堪えきれずに、泣きだしてしまう椎名。

【蓮】
「くっ……」

俺は居ても立っても居られなかった。

今すぐにでも傍に行って、なぐさめてあげたい。

抱きしめ、大丈夫だよ、と教えてあげたい。

この悲しい記憶が、延々と椎名を
苦しめることになるのだから。

【蓮】
「椎名……」

しかし、身体は相変わらず言うことを
聞いてくれなかった。

俺はただ椎名が泣き続けるのを、
眺めていることしかできなかった。

[椎名 voice="Si_0511_040"]
【椎名】
「ぐすっ、戻らないと……お父さんが心配しちゃう」

そういえば、この別れの日。

椎名のお父さんが倒れてしまった、と言っていた。

看病に追われ、それでも約束を忘れずに、
必死に走ってくれていたんだ。

[―――]この俺のために。

【蓮】
「……泣かないで」

いつの間にか、俺の身体は椎名の横に立っていた。

しかも、今度は身体の自由が効いた。

だから俺は、膝を抱えて泣いている椎名に近づき、
優しく包み込むように抱きしめてあげた。

【蓮】
「椎名、ありがとう。こんなに頑張ってくれて」

【蓮】
「でももういいんだよ。もうじき約束は守られる。
俺が絶対になんとかしてあげるから[―――]」

俺がそう彼女に囁いた瞬間[―――]。


[bgm stop=100]
[wait time=500]
[begintrans]
[白]
[endtrans normal time=1000]

再び目の前が真っ白になって
意識が薄れていった。

[黒 time=1000]

@endscene
;[next storage="sii[0511]21_椎名Hシーン4aa.ks"]
