*sii[0428]09|クラスでわいわいa
[initscene]
@playscene ret="*sii[0428]09"

;背景■教室
[wait time=500]
[教室 time=1000]
;開幕------------------------------------------
[bgm play=bgm016]
[stagepopup date="４月２８日 (木)" place="本棟《２年１０組》"]
[wait time=500]
[msgon time=300]

[se play=se030a buf=1]

【蓮】
「ふぅ……」

俺はようやく教室前までやってきた。

まったくもう、先ほどの件には参ったな。

おんぶした椎名は恥ずかしがるし、
かりんに至ってはずっとメモしてるし。

でもそのお陰で、なんとかチャイムと同時に
校門を潜ることができたけれど。

あまりにギリギリで、門番の如く仁王立ちしていた
風紀監査委員の月詠とすずりには、思いっきり睨まれてしまった。

【蓮】
「おはよ」

先に来ていた御手洗にそう声をかけて席に着く。

[御手洗 前 右３ 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[御手洗 voice="Si_Mi_0428_001"]
【御手洗】
「おお、才城おはよ」

俺の挨拶に返事をしつつ、御手洗はかばんの中から
奇妙なペットボトルを取りだした。

そのペットボトルは、ラベルがはがされ、容器の中には
真っ赤な液体が入っている。

……しかも微妙に液体がねっとりねばっこい。

【蓮】
「それ、中身なんなんだ？」

[御手洗 Ｐ１ 制服 微笑２]
[emo type=ｖ x=180 y=200]
[御手洗 voice="Si_Mi_0428_002"]
【御手洗】
「知りたいか？」

【蓮】
「いや、別にそこまで興味はないけど」

[御手洗 Ｐ１ 制服 まる]
[御手洗 ガクガク vibration=3 waitTime=20 time=2500]
[御手洗 voice="Si_Mi_0428_003"]
【御手洗】
「知りたいと言ってくださいお願いします！」

【蓮】
「は、はぁ……じゃあ知りたい」

[御手洗 Ｐ１ 制服 喜笑２]
[御手洗 忍び笑い]
[御手洗 voice="Si_Mi_0428_004"]
【御手洗】
「そうかそうか、ならば教えてやろう」

ああ、これはまたなにかスイッチが入ったっぽいなぁ。

[御手洗 Ｐ１ 制服 怒り１]
[御手洗 voice="Si_Mi_0428_005"]
【御手洗】
「くくくっ……こいつは俺のＤＮＡに刻まれた血の乾き、
すなわち吸血衝動を潤してくれる唯一の液体。
純潔で無垢な処女の血なのだ！」

【蓮】
「ふぅん。今日はそういう設定なのね」

[御手洗 Ｐ１ 制服 ぼー]
[御手洗 おじぎ vibration=-30 cycle=800]
[御手洗 voice="Si_Mi_0428_006"]
【御手洗】
「設定じゃねえ！　ノリ悪いなぁ、まったく」

そう文句を言いながらその処女の血とやらを
ごくごくと飲み干していく。

まあ言われてみればどことなく
血液に見えないこともないが……。

[御手洗 右３ time=800 accel=-4]
[恋川 前 左３ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[恋川 voice="Si_Ko_0428_001"]
【恋川】
「あ、御手洗またトマトジュース飲んでるの？」

[御手洗 Ｐ１ 制服 怒り１]
[emo type=Σ x=430]
[御手洗 voice="Si_Mi_0428_007"]
【御手洗】
「ちょ、恋川！　いきなりバラすなよ！」

【蓮】
「まあそんなところだと思ったよ」

[椎名 前 中 立左 Ｐ１ 制服帽子無 通常 普通 time=1000 accel=-4]
[椎名 voice="Si_0428_019"]
【椎名】
「御手洗くん、それすごく好きなんだよね」

[御手洗 Ｐ１ 制服 苦笑１]
[emo type=Σ x=430]
[御手洗 voice="Si_Mi_0428_008"]
【御手洗】
「ちょ、朝宮さんまで！
いやこれはトマトジュースのように見えるけど実は[―――]」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0428_020"]
【椎名】
「トマトって身体にいいんだよ。リコピンって成分が入ってて、
老化を防いだり生活習慣病にかかりにくくなるんだよ」

[恋川 Ｐ１ 制服 笑み１]
[恋川 voice="Si_Ko_0428_002"]
【恋川】
「つまり御手洗は肥満を気にしてるってことね」

[御手洗 Ｐ１ 制服 怒り１]
[御手洗 voice="Si_Mi_0428_009"]
【御手洗】
「いや肥満とかおまえらなに言って[―――]」

【蓮】
「そうか、トマトダイエットなんて話も聞いたことあるしな」

[御手洗 Ｐ１ 制服 てん]
[御手洗 voice="Si_Mi_0428_010"]
【御手洗】
「トマトダイエッ！？　俺の話を聞い[―――]！」

[恋川 Ｐ１ 制服 じとー]
[恋川 voice="Si_Ko_0428_003"]
【恋川】
「見た目そんなに太ってない気もするけど、
隠れ肥満なのかしら……」

[御手洗 Ｐ１ 制服 まる]
[御手洗 ゆらゆら vibration=6 cycle=1000 time=3000]
[御手洗 voice="Si_Mi_0428_011"]
【御手洗】
「うわぁああん、お前ら嫌いだ〜！」

[御手洗 消右 time=1000 accel=-4]
いじりすぎたせいか、御手洗は壊れて机に突っ伏してしまった。

[椎名 Ｐ２ 喜笑１]
[椎名 voice="Si_0428_021"]
【椎名】
「大丈夫だよ御手洗くん」

[御手洗 前 右３ 立右 Ｐ１ 制服 まる time=800 accel=-4]
[御手洗 voice="Si_Mi_0428_012"]
【御手洗】
「朝宮さん……？」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="Si_0428_022"]
【椎名】
「ちょっとぐらい太ってても私は気にしないよ」

[御手洗 Ｐ１ 制服 まる]
[御手洗 voice="Si_Mi_0428_013"]
【御手洗】
「……ガクッ」
[御手洗 消下 time=1000 accel=-4]

御手洗、撃沈。

[椎名 消右 time=1000 accel=-4]
[椎名 立左 前 右２ 制服帽子無 Ｐ２ 通常 困る１ time=1000 accel=-4]
[椎名 voice="Si_0428_023"]
【椎名】
「あ、あれ……？　私、なにか間違ったかな？」

[恋川 消右 time=1000 accel=-4]
[恋川 立左 前 左２ 制服 Ｐ１ 通常 呆れ１ time=1000 accel=-4]
[恋川 voice="Si_Ko_0428_004"]
【恋川】
「まあ放っておけばまた復活するでしょ。
それよりちょっと耳寄りな話があるわよ」

【蓮】
「耳寄りな話？」

[恋川 Ｐ１ 通常 微笑１]
[恋川 voice="Si_Ko_0428_005"]
【恋川】
「ええ。椎名、ここ最近よく[ruby text=アーケン][ch text=水鏡]で占いしてるでしょ？」

[椎名 Ｐ２ 微笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0428_024"]
【椎名】
「うん、ちょうど昨日も相談されて占ったけど……。
どうして志穂ちゃんがそれを知ってるの？」

[恋川 Ｐ１ 制服 呆れ１]
[恋川 voice="Si_Ko_0428_006"]
【恋川】
「実はね、少し前から椎名の占いの事は
女子の間でよく話されていたんだけど……。そうしたら
昨日から今日にかけて急にその話でもちきりになってね」

[椎名 Ｐ１ 驚く２]
[emo type=！ x=40]
[椎名 voice="Si_0428_025"]
【椎名】
「あ、もしかして昨日、仲直りの件を占ってあげた女の子かな？」

【蓮】
「ということは……あの子、うまく仲直りできたみたいだな」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0428_026"]
【椎名】
「だね。よかったよ」

[恋川 Ｐ１ 通常 思案２]
[恋川 voice="Si_Ko_0428_007"]
【恋川】
「喜んでばかりもいられないわよ」

【蓮】
「どういうことだ？」

[恋川 Ｐ１ 制服 苦笑１]
[恋川 voice="Si_Ko_0428_008"]
【恋川】
「もともと椎名の占いって、女の子たちからは好評だったのよ。
的中率も高いし、親切に悩みを聞いてくれるって」

[恋川 Ｐ１ 制服 呆れ１]
[恋川 voice="Si_Ko_0428_009"]
【恋川】
「今まではその一部の相談者だけで、
話が大きくなる事はなかったんだけど……。
もう今では学院中に噂が広まっているみたいなのよ」

【蓮】
「ふむ、確かに昨日の子は、
人付き合いを大事にするタイプだったし、
交友関係は広そうな感じではあったけど」

[恋川 Ｐ１ 制服 真顔１]
[恋川 voice="Si_Ko_0428_010"]
【恋川】
「そういうこと。
そこへ今まで相談してた常連の女の子たちの
口添えもあって、一気に有名になってしまった」

【蓮】
「なるほど、そういうことか」

[椎名 Ｐ１ 困る１]
[emo type=？ x=40 y=140]
[椎名 voice="Si_0428_027"]
【椎名】
「え？　え？　どういうこと？
二人とももう分かってるの」

一人取り残された椎名が
おろおろと俺たちを交互に見る。

[恋川 Ｐ１ 通常 思案２]
[恋川 voice="Si_Ko_0428_011"]
【恋川】
「つまり噂が大きく学院に浸透したってことは、
これから間違いなく相談者は増えるってこと。それも爆発的にね」

[椎名 Ｐ２ とぼける１]
[椎名 voice="Si_0428_028"]
【椎名】
「う〜ん、そうかなぁ？」

[恋川 Ｐ１ 通常 思案１]
[恋川 voice="Si_Ko_0428_012"]
【恋川】
「そうに決まってるわ。ね、才城くん」

【蓮】
「ああ、充分に可能性はあるな」

[恋川 Ｐ１ 制服 疑う１]
[恋川 voice="Si_Ko_0428_013"]
【恋川】
「もしかしたら今日の放課後、
アス研の部室は人だかりになるかもね」

[椎名 Ｐ１ 通常 真顔１]
[椎名 voice="Si_0428_029"]
【椎名】
「そんなことはないと思うけど……。
でももしそうなったら頑張らないとね」

[恋川 Ｐ１ 制服 呆れ１]
[emo type=； x=-300]
[恋川 voice="Si_Ko_0428_014"]
【恋川】
「はぁ、そう言うと思ったわよ……。
才城くん、放っておいたらこの子、
全校生徒が来ても全部相談を引き受けそうよ？」

【蓮】
「ああ、任せておいてくれ。そのあたり俺がしっかり調整するよ」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="Si_0428_030"]
【椎名】
「もう、二人とも心配しすぎだよ〜」

[se play=se039e buf=1]

椎名がそう言ったところで
ホームルームのチャイムが鳴ったのだった。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[恋川 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0428]15_椎名相談所2a.ks"]
