*sii[0504]22|休日の過ごし方
[initscene]
@playscene ret="*sii[0504]22"

[wait time=500]
[天井 民家 time=1000]
;開幕------------------------------------------
[bgm play=bgm027.ogg]
[stagepopup date="５月０４日 (水)" place="恋川家《志穂ルーム》"]
[wait time=1000]
[msgon time=300]

[恋川 顔 Ｐ１ 私服 微笑１]
[恋川 voice="Si_Ko_0504_001"]
【恋川】
「ふぅん……今年の夏モノは
随分と薄手で露出が多いわね」

夕ご飯を食べたあと、私はアーケンカードと
パソコンを駆使して、友達とコミュニケーションを取りながら
のんびりお洋服の本をペラペラとめくっていた。

今は連休だけど、私は毎日、
彫金部の部活がある。

夜くらいはこうして
優雅な趣味の時間を過ごしたい。

[恋川 顔 Ｐ１ じとー]
[恋川 voice="Si_Ko_0504_002"]
【恋川】
「ふむふむ……、男子の目を引くのはやっぱり谷間。
決め手は大胆に開いた胸元……ね」

ふぅ……私は自分の胸をみて
ため息をつく。

そうして背もたれに寄りかかると、
手元にある豆乳パックをぐびびと飲んだ。

[se play=se114d buf=2]
プルルルル[―――]。

すると突然、携帯が鳴った。

ディスプレイを見ると、
その電話の主は……椎名だった。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[天井 民家 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0504_003"]
【恋川】
「へぇ、才城くんの家に行くんだ？」

私が電話にでるとすぐに椎名は
うきうきとした声で報告してきた。

[椎名 顔 Ｐ１ 私服帽子無 普通]
[椎名 voice="Si_0504_049"]
【椎名】
「うん、一緒にお菓子作りするんだ。
一応、クッキーが簡単かなって思ってるんだけどどうかな？」

[恋川 顔 Ｐ１ 喜笑２]
[恋川 voice="Si_Ko_0504_004"]
【恋川】
「いいじゃない。せっかくだから型抜きで
『れんくんＬＯＶＥ』って作っちゃうとか」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0504_050"]
【椎名】
「そ、それはちょっと……。
かりんちゃんと桜子さんもいるんだし」

[恋川 顔 Ｐ１ 微笑１]
[恋川 voice="Si_Ko_0504_005"]
【恋川】
「あ、二人にはまだ言ってないんだっけ？
ぶっちゃけもうバレてると思うんだけど」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0504_051"]
【椎名】
「あはは、やっぱりそうなのかなあ。
ただなかなか言うタイミングがなくて」

[恋川 顔 Ｐ１ 微笑２]
[恋川 voice="Si_Ko_0504_006"]
【恋川】
「ま、そのへんは二人で決めなさいな。
才城くんならちゃんとするでしょ」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0504_052"]
【椎名】
「うん、だよね。ところで男の子ってどんなことが
好きなのかな？　早めに行ってかりんちゃんと３人で
遊ぼうって思ってるんだけど」

[恋川 顔 Ｐ１ 思案２]
[恋川 voice="Si_Ko_0504_007"]
【恋川】
「ん〜、才城くんの趣味は知らないけど、
女の子が好きなものって男子には、
あんまり受けがよくないのは確かね」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0504_053"]
【椎名】
「え！？　そうなの！？
じゃあお料理とかぬいぐるみとか
あんまり興味ないのかな？」

[恋川 顔 Ｐ１ 微笑１]
[恋川 voice="Si_Ko_0504_008"]
【恋川】
「それはそうね。ほら例えば御手洗って
格闘技の話をするけど、女子で
興味のある人って少ないでしょ？」

[椎名 顔 Ｐ１ 真顔１]
[椎名 voice="Si_0504_054"]
【椎名】
「あ、確かにそうだね。うわ、どうしよ。
蓮くんの好きなこと、全然わかんないよ。
志穂ちゃんはどう思う？」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0504_009"]
【恋川】
「ん〜、なにか特定のものに
固執してる感じもないし、趣味がないタイプ
なのかもしれないわね」

[椎名 顔 Ｐ１ 悲哀１]
[椎名 voice="Si_0504_055"]
【椎名】
「志穂ちゃんもわからないんだ。
どうしよう、もっと蓮くんのこと知らないと嫌われちゃうよ。
今度かりんちゃんに聞いてみようかな？」

[恋川 顔 Ｐ１ 喜笑２]
[恋川 voice="Si_Ko_0504_010"]
【恋川】
「あ、興味と言えば、彼は椎名のことには
興味あるんじゃない？　昔の恥ずかしい思い出話とか
面白そうに聞いてくれると思うわよ？」

[椎名 顔 Ｐ１ ＞＜]
[椎名 voice="Si_0504_056"]
【椎名】
「それはちょっと恥ずかしいよ……。
はぁ〜、私って蓮くんのこと全然知らなかったんだね。
どんなことが好きとかもっといっぱい知りたいなぁ」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0504_011"]
【恋川】
「ちなみに、一つだけ絶対に興味を
持ってるであろうものを私は知ってるわよ」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="Si_0504_057"]
【椎名】
「え、なになに？　教えて」

聞かれたのなら、しかたない。

迷える子羊を導くように
私はずばりその言葉を告げる。

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="Si_Ko_0504_012"]
【恋川】
「男子が興味あるもの、それはずばり[―――]おっぱいよ！」

[椎名 顔 Ｐ１ 頬染 あわ]
[椎名 voice="Si_0504_058"]
【椎名】
「え、えええ！？　そうなの？」

私は先ほどみた雑誌の
受け売り文句を並べ立てる。

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0504_013"]
【恋川】
「……だからね、古今東西、あらゆる男性はおっぱいが好きなの。
椎名は巨乳だから、谷間をちらつかせるだけでも
才城くんは一発ＫＯね。くっ、やっぱり乳か、乳なのか！」

[椎名 顔 Ｐ１ 頬染 ＞＜]
[椎名 voice="Si_0504_059"]
【椎名】
「お、落ち着いて志穂ちゃん。蓮くんはそんなことに興味は……
なくもないかもしれないけど。
でも、他のところもちゃんと見てくれてるよ」

[恋川 顔 Ｐ１ 微笑１]
[恋川 voice="Si_Ko_0504_014"]
【恋川】
「ほら、やっぱり見てるんでしょ」

[椎名 顔 Ｐ１ 通常 悲哀１]
[椎名 voice="Si_0504_060"]
【椎名】
「あぅ……で、でも、おっぱいが大きくても
肩こるだけだし、じろじろ見られて恥ずかしいし、
いいことないよ？」

[恋川 顔 Ｐ１ 疑う１]
[恋川 voice="Si_Ko_0504_015"]
【恋川】
「ふっ、貧乳の気持ちは持つものには
わからないわよね。私には自慢にしか聞こえないわ」

[椎名 顔 Ｐ１ 困る２]
[椎名 voice="Si_0504_061"]
【椎名】
「えっと、なんだかよくわからないけど
ごめんなさい。怒ってる？」

[恋川 顔 Ｐ１ 喜笑２]
[恋川 voice="Si_Ko_0504_016"]
【恋川】
「あはは、怒ってないから安心して。
あ、ちなみにその巨乳で挟んであげると男子は喜ぶわよ」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0504_062"]
【椎名】
「え？　挟むってなにを？」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0504_017"]
【恋川】
「アレはアレに決まってるじゃない。
男の子の大事なところよ」

ついでに雑誌の白黒ページにある
ネタ話コーナーの話をしてあげた。

[椎名 顔 Ｐ１ 頬染 あわ]
[椎名 voice="Si_0504_063"]
【椎名】
「ふぇっ！？？　え！？
も、もしかして、その……おち○ちんのこと！？？」

[恋川 顔 Ｐ１ 驚く１]
[恋川 voice="Si_Ko_0504_018"]
【恋川】
「おおう、椎名の口から
そんな単語が飛びだすとは」

[椎名 顔 Ｐ１ 頬染 ＞＜]
[椎名 voice="Si_0504_064"]
【椎名】
「わわっ！！？　き、聞かなかったことにして！！？」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="Si_Ko_0504_019"]
【恋川】
「ダメ、絶対に忘れないように
しっかり覚えておくわ」

[椎名 顔 Ｐ２ 頬染 えーん]
[椎名 voice="Si_0504_065"]
【椎名】
「や〜め〜て〜！！！」

[恋川 顔 Ｐ１ 微笑２]
[恋川 voice="Si_Ko_0504_020"]
【恋川】
「あと男子の家に行くんだから勝負下着も忘れずにね。
かわいいものを選びなさいな」

[椎名 顔 Ｐ１ 頬染 ＞＜]
[椎名 voice="Si_0504_066"]
【椎名】
「はぅ……」

お、受話器の向こうで赤面してるっぽい。

ぷしゅ〜と湯気を立てる音でも
聞こえてきそうだ。

椎名はからかい甲斐があって
かわいいな〜。

あ〜あ、私が男だったら
椎名を食べちゃいたいくらい。

結局、私はこの後しばらく、椎名を愛でながら
彼女の相談に乗ってあげたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0505]10_遊びに来る椎名a.ks"]
