フォルダー パスの一覧:  ボリューム Svr3
ボリューム シリアル番号は E622-02F2 です
Y:.
|   ed.ks
|   icochk.ks
|   macro.ks
|   macro2.ks
|   parsermacro.ks
|   route.ks
|   routechk.ks
|   start.ks
|   sysshowhide.ks
|   T3.ks
|   テスト用.ks
|   
+---As
|       asu[0501]01 任命！副部長.ks
|       asu[0501]02 勝利のお茶会.ks
|       asu[0502]02 モデル業の手伝い.ks
|       asu[0503]01 明日葉の悩み.ks
|       asu[0503]02 明日葉の告白.ks
|       asu[0504]01 デート日和.ks
|       asu[0504]02 夕暮れの部室.ks
|       asu[0504]03 Ｈシーン１.ks
|       asu[0505]01 侵入、蓮の部屋.ks
|       asu[0505]02 明日葉のバイト.ks
|       asu[0506]01 ＧＷあけ.ks
|       asu[0506]03 クエストは？.ks
|       asu[0507]01 登校中に.ks
|       asu[0507]02 スプレッドALIA戦3.ks
|       asu[0507]03 まさかの敗退.ks
|       asu[0507]04 月詠と論争.ks
|       asu[0508]01 アス研休止？.ks
|       asu[0508]02 明日葉の家.ks
|       asu[0508]03 Ｈシーン２Ａ.ks
|       asu[0508]06 緊急事態発生.ks
|       asu[0509]01 そういえば明日テストじゃないか！.ks
|       asu[0509]02 実はモデルの明日葉 .ks
|       asu[0509]03 Ｈシーン３Ａ.ks
|       asu[0510]01 中間テスト１.ks
|       asu[0510]02 月詠の呼び出し.ks
|       asu[0510]03 明日葉を鼓舞.ks
|       asu[0510]04 能力鍛錬.ks
|       asu[0511]01 中間テスト２.ks
|       asu[0511]02 奔走.ks
|       asu[0511]03 能力鍛錬２.ks
|       asu[0512]01 図書塔.ks
|       asu[0512]02 能力鍛錬３.ks
|       asu[0513]01 能力鍛錬４.ks
|       asu[0514]01 スプレッドALIA戦４.ks
|       asu[0514]02 すずり戦.ks
|       asu[0514]03 灼熱覇vs絶対零度.ks
|       asu[0514]04 積年の和解.ks
|       asu[0514]05 完全勝利.ks
|       asu[0514]06 お持ち帰り.ks
|       asu[0514]07 Ｈシーン４Ａ.ks
|       asu[0522]10 ED宣言式.ks
|       asu[0522]11 神々の本.ks
|       asu[0522]12 ラプラスの目.ks
|       asu[0522]13 改竄.ks
|       asu[0529]01 時は流れて.ks
|       
+---Ka
|       kar[0429]01_かりんの手伝い.ks
|       kar[0429]02_彫金部って.ks
|       kar[0430]01_スプレッドALIA戦２.ks
|       kar[0430]02_彫金室へ.ks
|       kar[0430]16_アス研お茶会b.ks
|       kar[0501]10_かりんの工房.ks
|       kar[0501]11_彫金作りに挑戦.ks
|       kar[0501]21_かりんの悩み.ks
|       kar[0502]08_GW登校日a.ks
|       kar[0502]15_彫金テストa.ks
|       kar[0502]21_兄妹記念日a.ks
|       kar[0503]10_兄妹デートa.ks
|       kar[0503]13_かりんさんのメモa.ks
|       kar[0503]17_よしよしa.ks
|       kar[0503]22_恋心a.ks
|       kar[0504]09_妹との朝a.ks
|       kar[0504]13_かりん疲労a.ks
|       kar[0504]17_看病するa.ks
|       kar[0505]08_病み上がりa.ks
|       kar[0505]11_休日の彫金部a.ks
|       kar[0505]16_一人Ｈa.ks
|       kar[0505]20_兄妹関係a.ks
|       kar[0506]09_休み明けの教室a.ks
|       kar[0506]15_かりんとの壁a.ks
|       kar[0506]17_相思相愛a.ks
|       kar[0507]08_初々しい登校a.ks
|       kar[0507]12_ALIA戦3a.ks
|       kar[0507]17_二人だけの放課後a.ks
|       kar[0507]18_Hシーン1a.ks
|       kar[0508]13_テスト勉強a.ks
|       kar[0508]17_お買い物a.ks
|       kar[0509]10_三人で登校a.ks
|       kar[0509]13_お昼休みa.ks
|       kar[0509]18_耳かきかりん.ks
|       kar[0509]20_報告a.ks
|       kar[0510]14_アス研呼び出しa.ks
|       kar[0510]15_図書塔a.ks
|       kar[0510]16_再び一人Ha.ks
|       kar[0510]17_Hシーン2aa.ks
|       kar[0511]08_中間テスト２a.ks
|       kar[0511]14_テスト明けa.ks
|       kar[0512]12_ピクニックa.ks
|       kar[0512]14_Hシーン3aa.ks
|       kar[0512]20_減退.ks
|       kar[0512]24_父と母.ks
|       kar[0513]10_リコとカレン.ks
|       kar[0513]12_かりんと中庭で.ks
|       kar[0513]13_父の日記.ks
|       kar[0513]17_Hシーン4_69.ks
|       kar[0514]06_熱病.ks
|       kar[0514]12_悠久の心的外傷.ks
|       kar[0521]12_エピローグ.ks
|       start_aかりん.ks
|       
+---KY
|       [0417]11 ６年ぶりの帰郷.ks
|       [0417]13 桜色の街.ks
|       [0417]14 桜雲台学院.ks
|       [0417]16 明日葉との出会い.ks
|       [0417]19 懐かしい帰り道.ks
|       [0417]20 才城家.ks
|       [0417]22 妹かりん.ks
|       [0417]23 明日の準備.ks
|       [0417]italk1 椎名とかりん.ks
|       [0418]06 悠久の桜並木.ks
|       [0418]07 初登校の朝.ks
|       [0418]08 校門の監査委員.ks
|       [0418]09 2年10組.ks
|       [0418]12 弓と猫.ks
|       [0418]15 放課後の部活体験.ks
|       [0418]16 運動部Aルート.ks
|       [0418]17 アス研！.ks
|       [0418]20 部屋片付け.ks
|       [0418]italk2_月詠の憂鬱.ks
|       [0419]07 今日も登校日.ks
|       [0419]08 朝のHR.ks
|       [0419]10 かりんと購買部.ks
|       [0419]12 月詠とサンマ丼.ks
|       [0419]14 塔の選定式.ks
|       [0419]23 夜.ks
|       [0419]italk1 深窓の姫.ks
|       [0420]10 授業.ks
|       [0420]12_風紀監査の雑務.ks
|       [0420]15 入部.ks
|       [0420]16 椎名のお茶会.ks
|       [0420]17 弓とバトル.ks
|       [0420]18 明日葉と月詠.ks
|       [0420]22 夕食団らん.ks
|       [0420]italk1 明日葉の野望.ks
|       [0421]06 不穏な動き.ks
|       [0421]13 依頼と推理.ks
|       [0421]21 その夜.ks
|       [0421]italk 懐かしい思い出.ks
|       [0422]07 ふとんとかりん.ks
|       [0422]14 部活日常.ks
|       [0422]15 桜小路の悩み.ks
|       [0422]16 飲茶カフェ.ks
|       [0422]18 その夜能力の事.ks
|       [0423]12 スプレッドALIA戦１.ks
|       [0423]13 スプレッドALIA戦２.ks
|       [0423]14 スプレッドALIA戦３.ks
|       [0423]15 勝利の旗.ks
|       [0423]17 祝杯.ks
|       
+---KY2
|       [0424]13_ALIA戦の戦果.ks
|       [0424]15_APカタログa.ks
|       [0424]17_夕空の帰宅a.ks
|       [0425]06_いつもの朝a.ks
|       [0425]10_クラスと新聞.ks
|       [0425]15_アス研クエスト１.ks
|       [0426]08_桜の通学路a.ks
|       [0426]14_とあるアス研の日常１a.ks
|       [0426]15_アス研クエスト２.ks
|       [0426]18_桜雲の街へ.ks
|       [0427]11_通常な授業.ks
|       [0427]13_椎名相談所１a.ks
|       [0427]16_アス研クエスト３.ks
|       [0427]20_手作り夕食.ks
|       [0428]01_昼飯のメニュー.ks
|       [0428]02_アス研クエスト４.ks
|       [0429]01_朝.ks
|       [0429]02_アス研クエスト５.ks
|       [0430]01_スプレッドＡＬＩＡ戦２.ks
|       [0430]02_ＡＬＩＡ防衛戦.ks
|       [0430]03_勝利の祝杯.ks
|       
+---Si
|       sii[0427]08_桜の公園でa.ks
|       sii[0427]18_手作り夕食a.ks
|       sii[0428]08_椎名と登校a.ks
|       sii[0428]09_クラスでわいわいa.ks
|       sii[0428]15_椎名相談所2a.ks
|       sii[0428]22_italk進路a.ks
|       sii[0429]06_幼い頃の夢1a.ks
|       sii[0429]08_休日の朝a.ks
|       sii[0429]11_椎名洋菓子店1a.ks
|       sii[0429]13_迷い猫a.ks
|       sii[0429]21_italk椎名の想い人a.ks
|       sii[0430]13_スプレッドALIA戦2a.ks
|       sii[0430]16_椎名相談室3a.ks
|       sii[0430]18_一緒に帰宅a.ks
|       sii[0430]24_italk椎名の手紙a.ks
|       sii[0501]06_幼い頃の夢2a.ks
|       sii[0501]11_ALIA戦の戦果2a.ks
|       sii[0501]15_夕焼けの街a.ks
|       sii[0501]16_夕焼けの告白a.ks
|       sii[0502]06_幼い頃の夢3a.ks
|       sii[0502]08_恋人の登校a.ks
|       sii[0502]15_椎名相談所4a.ks
|       sii[0502]16_恋人の下校a.ks
|       sii[0502]24_italkデート前日a.ks
|       sii[0503]09_初デートの朝a.ks
|       sii[0503]10_初デートa.ks
|       sii[0503]16_椎名Hシーン1.ks
|       sii[0504]11_椎名洋菓子店4a.ks
|       sii[0504]20_一仕事を終えてa.ks
|       sii[0504]22_italk休日の過ごし方a.ks
|       sii[0505]10_遊びに来る椎名a.ks
|       sii[0505]12_椎名Hシーン2.ks
|       sii[0506]15_アス研クエスト椎名編a.ks
|       sii[0506]18_自宅夜a.ks
|       sii[0507]13_スプレッドALIA戦3a.ks
|       sii[0507]17_椎名Hシーン3.ks
|       sii[0508]10_風邪で一緒a.ks
|       sii[0508]12_幼い頃の夢4a.ks
|       sii[0508]15_思い出のなにかa.ks
|       sii[0509]07_病み上がりの登校a.ks
|       sii[0509]15_図書塔の勉強会a.ks
|       sii[0510]09_中間テスト一日目a.ks
|       sii[0510]13_図書塔で勉強2a.ks
|       sii[0510]17_悠久の迷い桜1a.ks
|       sii[0511]09_中間テスト二日目a.ks
|       sii[0511]13_椎名相談室5a.ks
|       sii[0511]21_椎名Hシーン4.ks
|       sii[0512]12_満月の日a.ks
|       sii[0512]13_悠久の迷い桜2a.ks
|       sii[0512]14_思い出の箱a.ks
|       sii[0513]13_EDその後a.ks
|       
+---test_scr
|   |   test2_[0418]17 アス研！.ks
|   |   test3_[0420]16 椎名のお茶会.ks
|   |   test_au.ks
|   |   test_hazuki.ks
|   |   test_heart.ks
|   |   test_makebtn.ks
|   |   test_onoue.ks
|   |   test_sau.ks
|   |   test_select_action.ks
|   |   test_shimizu.ks
|   |   test_vibration.ks
|   |   test_[0419]08 朝のHR.ks
|   |   
|   \---演出
|           ■戦闘関連伝達事項.txt
|           イグニッションフレア.gif
|           エアウォーク.gif
|           エンペラーボルト.gif
|           スプライトストーム.gif
|           ハーとブレイズ＿火球.gif
|           ハーとブレイズ＿炎の幕.gif
|           ハートブレイズ演出.txt
|           ファイヤーフィスト.gif
|           ロードオブヴァーミリオン.gif
|           ロードオブヴァーミリオンｂ.gif
|           回想テンプレ.txt
|           技修正.txt
|           能力テンプレート.txt
|           能力テンプレート2.txt
|           雪月花.gif
|           ﾊﾞﾀﾌﾗｲﾅｲﾌ.gif
|           
+---Tu
|       tsu[0501]15_入会決意.ks
|       tsu[0501]18_明日葉に相談.ks
|       tsu[0502]08_監査委員会入会.ks
|       tsu[0503]15_委員会活動と蓮の能力解析.ks
|       tsu[0504]15_監査委員会の図書業務.ks
|       tsu[0505]16_図書塔と不審者.ks
|       tsu[0506]07_猫と月詠の看病.ks
|       tsu[0507]13_第一スプレッド戦.ks
|       tsu[0508]12_告白.ks
|       tsu[0509]15_初・恋人同士と初体験.ks
|       tsu[0509]18_月詠Hシーン1a.ks
|       tsu[0509]19_家路.ks
|       tsu[0510]08_ハジメテの次の日.ks
|       tsu[0511]08_回答氷解.ks
|       tsu[0512]01_そういう意味じゃないですよ.ks
|       tsu[0512]02_下校日和.ks
|       tsu[0514]13_スプレッド戦２.ks
|       tsu[0514]17_月詠Hシーン2a.ks
|       tsu[0514]18_クレープ買い食い.ks
|       tsu[0514]21_月詠と電話.ks
|       tsu[0515]_1月詠が家に遊びに.ks
|       tsu[0515]_3おしおき正常位.ks
|       tsu[0516]_塔の回廊_EX.ks
|       tsu[0517]_先輩と塔.ks
|       tsu[0518]_先輩のメモ.ks
|       tsu[0519]15_先輩の残したもの.ks
|       tsu[0519]18_1月詠H4回目.ks
|       tsu[0520]_ザ・グロウリアス.ks
|       tsu[0528]_エピローグ.ks
|       
\---Yu
        yum[0428]17_最後に残った二人a.ks
        yum[0428]18_想い出の商店街a.ks
        yum[0429]12_昼休みにナイトレインボーの話b.ks
        yum[0429]17_天深へ夜ご飯を食べに行くb.ks
        yum[0429]19_夜に虹を追いかけるa.ks
        yum[0430]10_スプレッド戦は春風と共に！a.ks
        yum[0430]21_芽生えた春の夜a.ks
        yum[0501]10_浮かれている朝a.ks
        yum[0501]11_部活で空を飛ぶa.ks
        yum[0501]13_落下いいえ紐なしバンジーですAa.ks
        yum[0501]15_落下いいえ紐なしバンジーですBa.ks
        yum[0501]18_夜の噴水にてa.ks
        yum[0501]20_Hシーン１.ks
        yum[0502]08_祝・恋人同士の朝a.ks
        yum[0502]11_いつもと違う行動a.ks
        yum[0502]15_いつもと違う部活動と放課後a.ks
        yum[0503]11_待ち合わせa.ks
        yum[0503]13_弓と休日デートa.ks
        yum[0503]14_強襲揚陸艦弓a.ks
        yum[0503]15_Hシーン2.ks
        yum[0503]17_後ろか前かはっきりしろ！a.ks
        yum[0504]10_弓の誘いa.ks
        yum[0504]13_遊園地とかベタ……じゃない！？a.ks
        yum[0505]10_弓のバイトを手伝うb.ks
        yum[0505]17_Hシーン3.ks
        yum[0505]20_賢者の家路a.ks
        yum[0506]13_とある想い出の依頼a.ks
        yum[0507]13_上の空スプレッドa.ks
        yum[0507]17_霧の中の桜雲a.ks
        yum[0508]13_追憶の迷子a.ks
        yum[0508]18_違和a.ks
        yum[0509]14_疑惑のさくもとさんa.ks
        yum[0509]18_その光は希望か絶望かa.ks
        yum[0509]19_喪うという事a.ks
        yum[0510]15_依頼を諦める？a.ks
        yum[0511]15_弓不在a.ks
        yum[0511]16_空回りa.ks
        yum[0512]14_明日葉に相談.ks
        yum[0512]15_伝わってるよ、多分.ks
        yum[0512]16_Hシーン4.ks
        yum[0514]15_カーニバル当日.ks
        yum[0830]19_エピローグ.ks
        
