*asu[0503]01|明日葉の悩み
[initscene]
@playscene ret="*asu[0503]01"

[wait time=500]
[空 time=1000]
;開幕------------------------------------------
[bgm play=bgm013]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="未桜公園《桜並木》"]
[wait time=1000]
[msgon time=300]

翌日、俺はまた昨日の公園へとやってきていた。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans normal time=1000]
[wait time=500]
[桜並木 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「えーと、待ち合わせってここだよな……」

朝になっていきなり明日葉からメールが来て、
“またバイトの手伝いをお願いしてもいい？
１１時に昨日の木の下に来て”とだけ書かれていた。

それでなんとなく、昨日、明日葉が綺麗だと呟いた
未桜公園のあの木のところまで来てみたのだが……。

[明日葉 奥 右３ 立左 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[明日葉 voice="As_0503_001"]
【明日葉】
「あ、やっぱりこんなとこにいた」

【蓮】
「お、来た。木の下って、やっぱりここだったのか」
[明日葉 消右 time=1000 accel=-4]

[明日葉 前 右２ 立右 Ｐ２ 私服 微笑１ 立左 time=1000 accel=-4]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0503_002"]
【明日葉】
「ここじゃないわよ。昨日の集合は、あっちの方の木の下。
……って、そっか、蓮は途中から来たから知らないのよね」

【蓮】
「あぁ、知らないけど……
あれ、じゃあなんで明日葉はここに来たんだ？」

[明日葉 Ｐ２ 私服 困る１]
[明日葉 voice="As_0503_003"]
【明日葉】
「指定した場所にいないから、もしかしてと思っただけよ。
ここにいなければ電話するつもりだったわ」

ということは、明日葉にとっても、
この木は印象深いものだということだろうか。

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 voice="As_0503_004"]
【明日葉】
「それより、早く行きましょう。みんな、待ってるから」

【蓮】
「みんな？」

[明日葉 Ｐ２ 私服 喜笑２]
[明日葉 voice="As_0503_005"]
【明日葉】
「撮影スタッフのみんなよ」

【蓮】
「やっぱりか……」

そんな気はしていたけれど、
もしかして今日も同じ撮影をするのだろうか。

まぁ連休中は自主活動って弓さんも言ってたし、
これでＡＰが稼げるなら問題ないだろうけどさ。

【蓮】
「ん？　でもスタッフはちゃんとプロが集まったんだろう？
なのに俺を呼ぶってことは……まさか[―――]」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0503_006"]
【明日葉】
「そのまさかよ。監督が蓮のことを気に入っちゃったみたい」

【蓮】
「ということは、また明日葉と、
その……デートみたいなことするのか？」

[明日葉 Ｐ１ 私服 怒り２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0503_007"]
【明日葉】
「な、なによ。嫌だって言うなら、断ってもいいのよ」

【蓮】
「そうじゃないけど、なんていうか、
ちょっと気恥ずかしいだろ、あれは……」

[明日葉 Ｐ２ 私服 苦笑２]
[明日葉 voice="As_0503_008"]
【明日葉】
「わ、私だって恥ずかしいけど……。
でも、監督さんがどうしても連れてきてくれって言うから」

[明日葉 Ｐ１ 私服 不満１]
[明日葉 voice="As_0503_009"]
【明日葉】
「それに、私は誰が相手でも、
しっかり演技はしなくちゃいけないんだから」

【蓮】
「誰が相手でも……？」

[明日葉 Ｐ２ 私服 悲哀１]
[明日葉 voice="As_0503_010"]
【明日葉】
「そりゃ、やりにくい人とかはいるけどね。
でも仕事だから基本的には割り切らないといけないの」

ということは、俺以外とでも、
昨日のようにデートして歩くのだろうか。

明日葉はプロのモデルとして演技するのだろうけど、
素人の俺にはそれは難しかった。

なんだろう、このモヤモヤした気持ち。

[明日葉 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0503_011"]
【明日葉】
「……あ、そうそう。
昨日、監督が言ってたことは気にしたらダメだからね」

【蓮】
「昨日言ってたことって？」

[明日葉 Ｐ２ 私服 疑う１]
[明日葉 voice="As_0503_012"]
【明日葉】
「その、恋する乙女がどうとか[―――]」

【蓮】
「ああ、大丈夫。本気になんてしてないから」

[明日葉 Ｐ１ 私服 とぼける１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0503_013"]
【明日葉】
「そ、そう？　そうよね！
そうよ、本気にする方がおかしいのよね！」

【蓮】
「まぁそれでも、あの一言で、やっぱり相手を異性として
意識してしまうわけだし、監督の演出としては凄いよな」

[明日葉 Ｐ１ 私服 ＞＜]
[emo type=； x=300]
[明日葉 voice="As_0503_014"]
【明日葉】
「だから、意識なんてしなくていいんだって！」

【蓮】
「そ、そう？」

話を聞いてると、そこで意識してしまうようでは、
モデルとして失格なのだろうか。

俺はプロのモデルではないし、それを目指すわけでもないけど、
でもその役割を与えられたからにはしっかりしないと。

[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[公園 汎用 rule=blind_r1 time=2000 vague=150]
[stagepopup date="５月０３日 (火)" place="未桜公園 《遊歩道》"]
[wait time=500]

[男性Ｂ voice="As_Mo12_0503_001"]
【男性Ｂ/監督】
「よう、お二人さん！　こんなとこにいたのか！」

【蓮】
「あ、監督。すみません、待ち合わせ場所が分からなくて。
それと……」

監督の後ろには、レフ板を持った女性がついてきた。

;※監督夫人
[女性Ｂ voice="As_Mo17_0503_001"]
【女性Ｂ/撮影スタッフの女性】
「あなたが才城くん？　ふぅん、なかなかじゃない」

俺の全身を、舐めるような視線で品定めしてくる。

[男性Ｂ voice="As_Mo12_0503_002"]
【男性Ｂ/監督】
「紹介するよ。家内だ」

【蓮】
「あぁ、奥さんでしたか……って、えっ、それじゃあ[―――]」

[女性Ｂ voice="As_Mo17_0503_002"]
【女性Ｂ/監督夫人】
「昨日は迷惑かけたわね。
けどおかげで、うちの人の作品に出られるんだから、万事休すね」

[男性Ｂ voice="As_Mo12_0503_003"]
【男性Ｂ/監督】
「それを言うなら『怪我の功名』だろう！
ひとつも合ってないじゃないか！　がっはっはっ！」

【蓮】
「な、なぁ、明日葉……監督、豪快に笑ってるけど……？」

[明日葉 手前 右２ 立左 Ｐ２ 私服 疑う１]
[明日葉 voice="As_0503_015"]
【明日葉】
「言いたいことはわかるわ。けど、一言で説明させてもらうわね」

[明日葉 Ｐ１ 私服 怒り２]
[明日葉 voice="As_0503_016"]
【明日葉】
「いつものこと、よ」

【蓮】
「そ、そうなのか……」

[明日葉 消右 time=1000 accel=-4]

[黒 time=1000]
そうしてテキパキと準備を進める二人は、普通の仕事人だった。

うーん昨日、離婚とか言ってなかったっけ？
夫婦っていうのは、そういうものなのだろうか……。

[公園 time=1000]
[男性Ｂ voice="As_Mo12_0503_004"]
【男性Ｂ/監督】
「おし、それじゃあ撮影を始めるぞ。
今日は動画だから昨日よりリテイクも多くなると思う。
巻いていくぞ」

【蓮】
「えっ、動画って……俺、そこまで演技できないですよ」

[女性Ｂ voice="As_Mo17_0503_003"]
【女性Ｂ/監督夫人】
「大丈夫よ。
カラオケの背景で流れるドラマだから台詞なんてないし、
シチュエーションが合えば良いだけなの」

[女性Ｂ voice="As_Mo17_0503_004"]
【女性Ｂ/監督夫人】
「台本があるようなものではないから、
自然にあの子と遊んでいればいいわ。輪廻転生にね」

[男性Ｂ voice="As_Mo12_0503_005"]
【男性Ｂ/監督】
「それを言うなら『臨機応変』だ！
惜しかったな、がっはっはっ！」

……この二人の勢いの前では、
細かいことを気にするのがバカらしくなってきた。

他のモデルさんも呼んでないようだし、
元より俺がやるしかないのだろう。

ならば、せめて明日葉の足を
引っ張らないように、全力で頑張ろう。

[男性Ｂ voice="As_Mo12_0503_006"]
【男性Ｂ/監督】
「それじゃ、流れを説明するぜ。
まず、二人で向こうから歩いてくる。仲良さそうにな」

[明日葉 前 右２ 立左 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[明日葉 voice="As_0503_017"]
【明日葉】
「ということは、また手を繋ぐんですか？」

[男性Ｂ voice="As_Mo12_0503_007"]
【男性Ｂ/監督】
「いやー、どうすっかなぁ。今回はやめとこうか」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0503_018"]
【明日葉】
「あ、そ、そうですか？」

[男性Ｂ voice="As_Mo12_0503_008"]
【男性Ｂ/監督】
「それで、このぐらいの位置まで来たら、
明日葉ちゃんが彼を罵倒する」

[明日葉 Ｐ２ 私服 驚く１]
[emo type=Σ x=340]
[明日葉 voice="As_0503_019"]
【明日葉】
「えっ、ば、罵倒？」

[男性Ｂ voice="As_Mo12_0503_009"]
【男性Ｂ/監督】
「最後には明日葉ちゃんが凄い剣幕のまま、走り去る。
才城くんも、もう顔も見たくないって感じで反対向きに歩き出す」

[明日葉 Ｐ２ 私服 疑う１]
[明日葉 voice="As_0503_020"]
【明日葉】
「な、なにその内容……」

[男性Ｂ voice="As_Mo12_0503_010"]
【男性Ｂ/監督】
「テーマは『失恋』なんだってよ。
君たちはすでにカップルのオーラ出てるから、
別れのシーンだけで充分ものになる！」

【蓮】
「それって、褒められてるのかなんなのか……」

[allchar 消右 time=1000 accel=-4 nosync]
少なくとも監督夫妻が出演した方が、
リアリティがあるんじゃないか？

監督の指示通り、俺たちは少し離れたところまで行き、
二人で並んで歩き始める。

どんな演技をするべきか迷い、
隣を歩く明日葉の様子を伺う。

[明日葉 手前 立右 前 Ｐ２ 私服 思案２ time=1000 accel=-4]
[明日葉 voice="As_0503_021"]
【明日葉】
「…………」

なるほど、こういう難しい顔をしてればいいのか。

たしかにちょっと間違えれば不機嫌が爆発しそうだ。
それなら俺も……。

[男性Ｂ voice="As_Mo12_0503_011"]
【男性Ｂ/監督】
「いいぜいいぜー。よし、そこで喧嘩だ！
口論は声出して、口動かしてくれよ」

俺は足を止め、明日葉の罵倒を待つ。

明日葉は俯き、めいっぱい時間をためて、
口を開いた。

[明日葉 手前 Ｐ１ 私服 困る１]
[明日葉 voice="As_0503_022"]
【明日葉】
「バカッ」

そして捲し立てるように。

[明日葉 Ｐ２ 私服 不満１]
[明日葉 voice="As_0503_023"]
【明日葉】
「バカ、アホ、おたんこなす、バカ。
あとそれから、えっと、バカ？」

【蓮】
「えっと、それは……」

それに対して、俺はどう怒ればいいんだ？

明日葉も怒鳴っているというよりは、
なんだか困ったような顔をしている。

口論で泣きそうになっている彼女の演技……
というよりは、本当に弱ったという感じだった。

[男性Ｂ voice="As_Mo12_0503_012"]
【男性Ｂ/監督】
「どうしたの。もっと、いがみ合って。嫌い合って」

[明日葉 右２ Ｐ２ 私服 困る１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0503_024"]
【明日葉】
「ご、ごめんなさい。どうしたらいいのか、私[―――]」

どうやら明日葉は、演技に入り切れていないようだ。

[女性Ｂ voice="As_Mo17_0503_005"]
【女性Ｂ/監督夫人】
「明日葉ちゃん。お手本見せましょうか」

そう言うと、監督夫人は監督の前に立つ。

[女性Ｂ voice="As_Mo17_0503_006"]
【女性Ｂ/監督夫人】
「あんた昨日、土下座してたけどバカじゃないの？
プライドないわけ？
そのくせ私に偉そうに指図するのよね、このクズ亭主」

[女性Ｂ voice="As_Mo17_0503_007"]
【女性Ｂ/監督夫人】
「あんたの魅力は金だけよ。それ以外は嫌い。全部嫌い。
臭いしデカいし本当に嫌。大っ嫌い。軽蔑するわ、クソムシが」

夫人の言葉に、監督の顔が
だんだん真っ赤になっていく。

えっと、これ、演技の見本なんだよな……？

[女性Ｂ voice="As_Mo17_0503_008"]
【女性Ｂ/監督夫人】
「わかった？　本当に嫌いになれば、簡単なのよ」

トドメを刺した！？

[女性Ｂ voice="As_Mo17_0503_009"]
【女性Ｂ/監督夫人】
「一時的でもいいわ。
口に出して『キライ』って言ってごらんなさい。
言葉にすれば、けっこう思い込めるものよ」

[明日葉 Ｐ２ 私服 不満１]
[明日葉 voice="As_0503_025"]
【明日葉】
「キ……キラ……」

明日葉は口ごもる。

[明日葉 Ｐ２ 私服 涙 悲哀１]
[明日葉 ガクガク time=300]
[明日葉 voice="As_0503_026"]
【明日葉】
「キラ……イ……」

明日葉は嫌うどころか、涙目になっていた。

[女性Ｂ voice="As_Mo17_0503_010"]
【女性Ｂ/監督夫人】
「はぁ……嘘がつけないのね、あなた」

[明日葉 Ｐ１ 私服 通常 困る１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="As_0503_027"]
【明日葉】
「ごめんなさい。
お仕事だから、言わなきゃいけないんですけど……」

『キライ』のたった三文字を
口にするだけでいいという。

しかし明日葉はそう言えずに
悩んでいるようだった。

彼女はあんなにプロのモデルとして高い意識で、
そういう部分も割り切っていると思ったのだけど。

もしかして……アス研の部長と部員、
という部分が引っかかってるんじゃないだろうか。

【蓮】
「明日葉。難しく考えるなよ、俺は大丈夫だから」

[明日葉 Ｐ２ 私服 不満１]
[明日葉 voice="As_0503_028"]
【明日葉】
「だ、大丈夫って、なにがよ」

【蓮】
「演技だって分かってるから、
明日葉が“キライ”って言っても、俺は嫌いになったりしない」

【蓮】
「だいたい、普段のお前はそんなこと気にするタマじゃないだろ」

[明日葉 Ｐ１ 私服 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0503_029"]
【明日葉】
「それどういう意味よ！」

【蓮】
「その程度のことで崩れるような関係だったら、
俺はアス研には残ってないってこと！」

【蓮】
「ちょっとは信頼してくれよ。副部長だぞ、俺は」

[明日葉 Ｐ１ 私服 苦笑１]
[emo type=！ x=40]
[明日葉 voice="As_0503_030"]
【明日葉】
「あっ……そっか……そうね、うん！」

明日葉の目の色が変わる。
活気に満ちていく。モデルの顔から、部長の顔へ。

[明日葉 Ｐ２ 私服 喜笑３]
[明日葉 voice="As_0503_031"]
【明日葉】
「たしかに、蓮を罵倒しても、どうってことないわよね」

どうってことはなくもないが。

取りあえずしおらしい明日葉が懐かしく思えるぐらい、
いつも通りに戻った。

【蓮】
「よし、明日葉。俺のこと『キライ』って言ってみろ」

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 頷き２回]
[明日葉 voice="As_0503_032"]
【明日葉】
「嫌いよ、嫌い。そうやって私のこと
うまくコントロールしちゃうとことか、大嫌い」

今度は平然と、言ってのけた。

[明日葉 Ｐ２ 私服 微笑２]
[明日葉 voice="As_0503_033"]
【明日葉】
「けど、いつも助かってるわ。ありがと」

どうやら肩の力も抜けたようだ。

[女性Ｂ voice="As_Mo17_0503_011"]
【女性Ｂ/監督夫人】
「ふふ、ひとつ壁を乗り越えられたようね」

あとの問題は、俺がこれ以上足を引っ張らないように
演技できるかどうかだけど……。

[男性Ｂ voice="As_Mo12_0503_013"]
【男性Ｂ/監督】
「うぅぅ……」

むしろ落ち込んでいるのは監督の方だった。

[女性Ｂ voice="As_Mo17_0503_012"]
【女性Ｂ/監督夫人】
「ほら、明日葉ちゃんは準備できたわよ。
いつまで落ち込んでるの。お後がよろしいようね」

[男性Ｂ voice="As_Mo12_0503_014"]
【男性Ｂ/監督】
「それを言うなら『先が思いやられる』だ。
がっはっはっ……はぁ……」

しかしさすがはプロといったところか、いざ撮影に入ると
テキパキと指示を出し、明日葉との喧嘩のシーンも
滞りなく撮影を終えることができたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
;[黒 time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene
;[next storage="asu[0503]02 明日葉の告白.ks"]
