*asu[0514]05|完全勝利
[initscene]
@playscene ret="*asu[0514]05"

[wait time=500]
[se play=se009a buf=1]
[空 normal time=1000]

苦闘の末に風紀監査委員会を下し、
学院ランクトップに輝いたアス研。

その噂は一晩で学院じゅうに広まり、
破竹の勢いの快挙に全生徒が沸いた。

[fadeoutse buf=1 time=1000]
[wait time=500]
[msgoff time=300]
[黒 time=1000]
[wait time=500]
[se play=se024a buf=1]
[アス研明２ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm022]
[wait time=500]
[stagepopup date="５月１５日 (日)" place="部室棟《アス研部室》"]
[wait time=1000]
[msgon time=300]

[―――]翌日。

片付けと打ち上げをするために
俺はアス研にやってきていた。

昨日は早めに帰宅して、
細かいことは今日やることになっている。

[桂次 前 左２ 制服 Ｐ１ 通常 笑み２ 立左 time=1000 accel=-4]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="As_Kg_0514_059"]
【桂次】
「おー、きたきた今日の主役さんの登場だぜ」

【蓮】
「おはよう、みんな」

見れば部室はすっかり片付けも終わっていて、
祝勝会の準備が始まっていた。

確かに昨日のスプレッド戦は、殆ど攻めばかりで
部室内で戦闘することもなかった。

何人か来た敵も、全て椎名がシャットアウトしてくれたらしい。

むしろ大変なのは散らかった校舎内を清掃する人たちや、
生徒を監視する風紀監査委員会じゃないだろうか。

[桂次 Ｐ２ 通常 笑み１]
[桂次 voice="As_Kg_0514_060"]
【桂次】
「いやー、すげぇな。マジでＡＬＩＡだよ。
トップだよ。俺たちついにやっちまったよ！」

[椎名 前 右２ 制服 Ｐ１ 通常 微笑２ 立右 time=1000 accel=-4]
[椎名 voice="As_si_0514_009"]
【椎名】
「まだＡＰ計測中で暫定だけれどね。
発表自体は来週の宣言式らしいから」

[弓 顔 Ｐ２ 通常 微笑２]
[弓 voice="As_Yu_0514_026"]
【弓】
「ふふ……昨日は私たちの尊い犠牲のおかげで、
作戦もうまくいったようねぇ？」

【蓮】
「あはは、弓さん助かったよ。それに椎名も。
みんなのおかげだ。一緒に信じて戦ってくれて、
本当にありがとう！」

[椎名 Ｐ２ 通常 困る１]
[椎名 voice="As_si_0514_010"]
【椎名】
「蓮く〜ん。私は部室で連絡してただけでごめんね」

[かりん 顔 制服 Ｐ２ 通常 苦笑１]
[椎名 Ｐ２ 通常 普通]
[かりん voice="As_Ka_0514_001"]
【かりん】
「わっ私も頼まれれば、身体ぐらい張りましたよ」

【蓮】
「いや俺個人的には、できれば弓さんにも
身体を張らせるようなことは、したくなかったんだけどさ」

[弓 Ｐ２ 通常 もふ]
[弓 voice="As_Yu_0514_027"]
【弓】
「あら、ジェントルマンねぇ」

[桂次 Ｐ２ 通常 じとー]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="As_Kg_0514_061"]
【桂次】
「ちょっと待て、俺はよかったのか！？」

【蓮】
「桂次はこの前、そういうのは男の仕事だって
言ってくれたじゃないか！」

[桂次 Ｐ１ 通常 不満１]
[桂次 voice="As_Kg_0514_062"]
【桂次】
「言ったし、やったことにも文句はねぇけどよぉ」

【蓮】
「うそうそ。命がけですずりを止めてくれたんだろう？」

【蓮】
「お前がいなかったら勝てていたか分からなかったよ。
本当に感謝してる」

[se play=se012a buf=2]
[桂次 消左 time=500 accel=3]

[se play=se063c buf=1]
[桂次 立左 手前 左前:左前 Ｐ１ 通常 えーん crossfade time=400]
[桂次 ジャンプ小２回]
[quake time=300 hmax=5 vmax=5]
[桂次 voice="As_Kg_0514_063"]
【桂次】
「おおお、才城、お前はあの苦労を分かってくれるか！
心の友よォ！！」


[se play=se059l buf=1]
[桂次 消左 time=500 accel=3]
そうして抱きついてくる桂次を引きはがして、
椎名から手渡された紅茶を飲む。

[椎名 Ｐ１ 微笑２]
[椎名 消右 time=1000 accel=3]

今までもしてきた祝杯だったが、今日のは特別、
みんな浮足立っているような気がした。

[桂次 消 crossfade time=1]
桂次も弓さんも椎名も、そして明日葉も
本当によく頑張ってくれた。

これも仲間を信じて、戦ってくれたからこその勝利だ。

そして、副部長として無事に全ての計画を
やり遂げた俺も、今だけは少し讃えてあげたい。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=300 ypos=0 zoom=120 time=1500 opacity=255 accel=3]
[wact][wact]
[wact]

[すずり 前 右２ 立左 制服 Ｐ１ 通常 ぼー nosync]
[月詠 前 左２ 立左 制服 Ｐ２ 通常 ぼー]

[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="As_Su_0514_038"]
【すずり】
「はぁ、いいですねぇ。祝勝会ですか。
私たちは涙の反省会でしたからねぇ」

[月詠 制服 Ｐ２ 通常 ぼー]
[月詠 voice="As_Tu_0514_064"]
【月詠】
「でもこうしてのんびりお茶会というのも悪くはないわ。
あ、椎名さん、そのお茶菓子もらえるかしら」

[quake time=300 hmax=0 vmax=3]
[月詠 Ｐ２ 通常 普通]
【蓮】
「ぶっ！　ちょ、待った。なんであんたらここにいるんだ！？」

俺は思わず紅茶を吹き出しそうになる。

[桂次 顔 Ｐ１ 通常 不満１]
[桂次 voice="As_Kg_0514_064"]
【桂次】
「あー、なんかその人ら、早朝から居座ってるんだわ」

[椎名 顔 Ｐ１ 通常 微笑１]
[月詠 Ｐ２ 通常 微笑２]
[椎名 voice="As_si_0514_011"]
【椎名】
「うん、ぜひ一緒に祝いたいって。はい、月詠さんどうぞ」

[すずり Ｐ１ 通常 じとー]
[すずり voice="As_Su_0514_039"]
【すずり】
「才城蓮〜、私たちがいたら
なにか不都合でもあるって言うんです？」

[すずり Ｐ１ 通常 真顔１]
【蓮】
「あ、あのなあ！？
俺たちは昨日まで敵同士だったんだぞ！？」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="As_Tu_0514_065"]
【月詠】
「ええ、でも明日葉が言っていたじゃない。
これからは敵とか味方とかは関係ないって」

【蓮】
「いや、それはそういう意味じゃ
ないと思うんだが……」

はぁしかし、これがあの月詠なんだもんな……。

普段は強くて美しい、
まさに深窓の姫君って感じなのに。

昨日は、そんなイメージの彼女とは違う、
実は脆くて本当は一番人間らしい心を持っている事を知った。

[月詠 Ｐ２ 通常 じとー]
[emo type=！ x=-420]
[月詠 voice="As_Tu_0514_066"]
【月詠】
「む、才城くん……もしかして
よからぬ事を妄想してないかしら？」

【蓮】
「え？　あ、いや、そんなことはないぞ。
たぶん……いやきっと！」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="As_Tu_0514_067"]
【月詠】
「一応、言っておくけれど。
昨日の事は、三人だけの秘密だから……ね？」

【蓮】
「…………」

あはは……目が怖い。
もし喋ったら氷付けにでもされそうな勢いだ。

確かにあんな無邪気にわんわん泣いている姿を見られたら、
風紀監査委員会の会長として示しつかない。

[すずり Ｐ１ 通常 えーん]
[すずり ゆらゆら vibration=6 cycle=1000 time=1500]
[すずり voice="As_Su_0514_040"]
【すずり】
「会長〜、まさかこの馬の骨に、妙な情報を握られて
[ruby text="ゆす"][ch text=強請]られてるんじゃ！？」

【蓮】
「そんなわけあるかぁ！　しかもすずりの中で、
なんで俺はいつまでも馬の骨なんだ！」

[月詠 Ｐ２ 通常 苦笑１]
[すずり Ｐ１ 通常 疑う１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="As_Tu_0514_068"]
【月詠】
「大丈夫よ、すずり。
例え才城くんが風紀監査のスキャンダルを握っていたとしても、
口外するような人ではないわ」

【蓮】
「まてまてまて、月詠も不安を煽るようなこと言わないでくれ！
俺はスキャンダルなんて知らないから！」

【蓮】
「それより二人とも、こんな事をしていていいのか？
昨日の事後処理とかで忙しいんだろう？」

[桂次 Ｐ１ 通常 思案１]
[桂次 voice="As_Kg_0514_065"]
【桂次】
「そうだぞ。風紀監査、仕事しろ！」

[月詠 Ｐ１ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="As_Tu_0514_069"]
【月詠】
「大丈夫よ、全て部下たちに任せてきたわ」

[すずり Ｐ１ 通常 思案１]
[すずり 頷き２回]
[すずり voice="As_Su_0514_041"]
【すずり】
「そうそう、今まで全部会長と私が管理して
負担が集中してましたからねぇ。
逆に任せたら今はやる事なくなりましたが」

[すずり 消右 time=1000 accel=3]

そうして、お菓子を口に詰め込んで
バリボリ頬張るすずり。

[弓 顔 Ｐ１ 通常 ぼー]
[弓 voice="As_Yu_0514_028"]
【弓】
「もしかして、この二人って暇なのかしら……」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="As_Tu_0514_070"]
【月詠】
「なんて言えばいいのかしら。
才城くんたちを見ていたらもう少しね、
部下を信じて任せてみてもいいかなって」

【蓮】
「……そうか。俺たちがなにかの
参考になったのなら幸いだけどさ」

[月詠 Ｐ２ 通常 喜笑２]

なんだか月詠は変わったな。吹っ切れたというか。
今はとても楽しそう。

風紀監査とは別の顔。こうして笑っている月詠が、
本当の彼女の姿なんじゃないだろうか……。

俺はある意味、彼女と明日葉が羨ましかった。

ああいう間柄ではあったけど、二人は俺ですら
踏み入れない、本当の熱い心の絆で
結ばれているんじゃないかとさえ思った。

[月詠 消左 time=1000 accel=3]

[f0 ypos=434 time=1500 accel=3]
[f1 ypos=-434 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]

【蓮】
「……っと、そういえば明日葉は？」

[wact][wact][wact]

[椎名 Ｐ１ 通常 普通]
[椎名 voice="As_si_0514_012"]
【椎名】
「明日葉ちゃんなら、さっき呼び出されて出て行ったよ」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="As_Yu_0514_029"]
【弓】
「なんでもインタビューがどうのって。
わざわざ衣装に着替えていったわよ。
昨日の繕いまだ終わってないのに」

[月詠 顔 Ｐ１ 通常 ぼー]
[月詠 voice="As_Tu_0514_071"]
【月詠】
「はぁ……明日葉、早く来てくれないかしら。
一緒にお話したいわ」

などと恋する乙女のような、ため息をはく月詠さん。

いや、変わったとは思ったけど、
それはちょっと変わりすぎのような……。

[se play=se024c buf=1]
[se play=se035c buf=2]
[se play=se023a buf=3]
[quake time=300 hmax=5 vmax=0]
[―――]バンッ！

不意にアス研の扉が開け放たれた！

[明日葉 立右 前 中 戦闘服 Ｐ１ 通常 不満１]

そこに現れたのは、今日の一番の
主役、明日葉だった。


[椎名 顔 Ｐ１ 通常 驚く２]
[椎名 voice="As_si_0514_013"]
【椎名】
「あ、明日葉ちゃん？」

[桂次 顔 Ｐ１ 通常 驚く１]
[桂次 voice="As_Kg_0514_066"]
【桂次】
「どうしたんだ、そんな慌てて」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0514_073"]
【明日葉】
「……ちょっと、蓮はいる！？」

【蓮】
「え？　いるけど、なんだ？」

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0514_074"]
【明日葉】
「ナイスタイミング。ほら、今からこの服に着替えなさい」

そうして手渡されたのは、
昨日も着たスプレッド戦用の衣装。

【蓮】
「お、おい。いきなりなんなんだ？」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0514_075"]
【明日葉】
「理由はあとで説明するわ、急いで！」

[se play=se010c]
俺は仕方なく、部室の奥の物陰で
いそいそと戦闘服へと着替える。

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0514_076"]
【明日葉】
「みんなはちょっと席に座って待っててね」

[弓 顔 Ｐ２ 通常 呆れ１]
[弓 voice="As_Yu_0514_030"]
【弓】
「まったく、明日葉ったら慌ただしいんだから」

みんなは椅子やソファに座って、
なんだなんだと明日葉の行動を見守っていた。

着替えが終わり準備ができると。

俺は明日葉に腕を引かれて、部長席の前に彼女と並んで立つ。

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 忍び笑い]
[明日葉 voice="As_0514_077"]
【明日葉】
「ふふ、相変わらず似合ってるわよ」

【蓮】
「そいつは嬉しいけど、いったいどういうことだ？
少しくらい説明を[―――]」

[明日葉 Ｐ２ 通常 喜笑１]
[明日葉 voice="As_0514_078"]
【明日葉】
「さて、そろそろ来る頃ね」

【蓮】
「え？　誰か来るのか？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0514_079"]
【明日葉】
「いいから、蓮は話の流れに合わせて、私のフォローしてよ？」

【蓮】
「おいおい……。またなにか始める気なのかよ」

[se play=se024c buf=1]
[se play=se035c buf=2]
[se play=se023a buf=3]
[quake time=300 hmax=5 vmax=0]
[―――]バァァン！！

[明日葉 Ｐ２ 通常 驚く１]
すると再びアス研の扉が
勢いよく開け放たれる。

[se play=se030a buf=5]
ガヤガヤガヤ……！

開かれた扉の向こうを見れば、
廊下にはすごい数の人たちが集まっていた。

しかも携帯カメラや、ビデオカメラまで
持った人たちまで。

……な、なんだ、何事だ！？

[stopse]
[男子生徒Ａ voice="As_Mo_0514_001"]
【男子生徒Ａ/新聞部員】
「おお、もうみんな揃ってるみたいですよ！？」

[女子生徒Ａ voice="As_Mo6_0514_001"]
【女子生徒Ａ/放送部員】
「こちら、アス研の祝勝会
現場へと来ております！」

[女子生徒Ｂ voice="As_Mo7_0514_001"]
【女子生徒Ｂ/情報部員】
「なんと風紀監査委員会の
会長までおられるようですねー！」

すずりは顔が引きつっていた。

さすがの月詠も焦って、
食べているお菓子を慌てて飲み込んでる。

ガヤガヤガヤガヤ……！！

どうやら集まってきているのは、
新聞部を筆頭に、放送部や情報部など、
学院内の報道陣たちのようだ。

俺を含め、みんな唖然とその光景を眺めていた。

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="As_0514_080"]
【明日葉】
「さーて、ようやくこれで全員が揃ったようね！」

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0514_081"]
【明日葉】
「みんな、今日は良く集まってくれたわ！」

[明日葉 Ｐ２ 通常 笑み１]
[明日葉 voice="As_0514_082"]
【明日葉】
「少し早いけど、こうして私たちはＡＬＩＡになることができた」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0514_083"]
【明日葉】
「椎名、桂次、弓。そして、蓮。アス研のみんな、
いろいろあったけれど今まで長い間、
アス研のために戦ってくれてありがとう！」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0514_084"]
【明日葉】
「そして、最後に正々堂々と戦ってくれた風紀監査委員会、
月詠とすずりには感謝してるわ」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0514_085"]
【明日葉】
「ここに勝利を記念して、祝勝会を始めさせて貰うわ！」

[bgm stop=3000]
すると、明日葉は傍に置いてあった
ティーカップを取り、掲げる。

流れで俺も先ほどの
飲みかけのカップを手に取った。

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0514_086"]
【明日葉】
「それじゃ、みんな、かんぱーい！」

[se play=se109b]
[bgm play=bgm031]
わあぁぁぁぁ[―――]！！

歓声がわき起こる。
突然のことでわけがわからなかったが……。

状況を見るに、どうやらインタビューの流れのまま、
祝勝会を報道陣に公開する流れ……なのか？

部室の入り口には人がたくさん。

その上、騒ぎを聞きつけたのか、
他の一般の部の生徒たちも集まってきていた。

前の新聞部のスクープのときもそうだったけど、
確かにＡＬＩＡにでもなれば学院では恐らく英雄扱いだ。

しかも、今回は一般クラブが
委員会を打ち破っての逆転劇。

報道陣たちが黙っているはずもない。

[fadeoutse]
[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="As_0514_087"]
【明日葉】
「……それでね、一つ、今日は重大発表があるの！」

【蓮】
「え？　重大発表？」

[se play=se030a]
がやがやがや……！

[女子生徒Ｂ voice="As_Mo7_0514_002"]
【女子生徒Ｂ/情報部員】
「部長の逢坂明日葉さんから
なにかあるらしいぞ？」

[男子生徒Ａ voice="As_Mo_0514_002"]
【男子生徒Ａ/新聞部員】
「スクープだ、聞き逃すな！」

おいおい……マジでなにをやるつもりなんだ。
冷や汗が垂れる。

さすがに個人のレベルを超えることをやられたら、
フォローしきれないんだが……。

[fadeoutse]
[桂次 顔 Ｐ１ 通常 じとー]
[桂次 voice="As_Kg_0514_067"]
【桂次】
「部長、まさか今日限りでアス研は解散とか
言うんじゃないだろうな？」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="As_0514_088"]
【明日葉】
「あのねー、そんなわけないじゃない。
そう言うことじゃないんだけど……」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0514_089"]
【明日葉】
「ずっと黙っててごめんね、
でもみんなには言っておきたいから[―――]」

ちらりと彼女は俺を見る。
それってもしかして……。

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0514_090"]
【明日葉】
「じっ実はね、私たち、付き合ってるの！」

【蓮】
「は……！？」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0514_091"]
【明日葉】
「だから私たちは今恋人同士で……その[―――]」

はぁ、なんというタイミング……
みんな唖然と俺たちを見ていた。

まったく、後先考えずに言ってるだろ……。

確かにみんなに言った方がいいとは思っていたし、
ＡＬＩＡになったのなら、もう隠しておく必要もない。

だが、それを全校生徒に向かって言うのはどうなんだ？

いや、どうもこうもあるか、
さすがに恥ずかしすぎるだろう！

みんなの視線の矛先が俺に向けられる。

【蓮】
「あ……いや、これは[―――]！！」

ああ、もうここまで来たら開き直るしかない！

【蓮】
「えーっと……明日葉の言うとおり、俺たち付き合い始めたんだ。
みんな、話すのが遅くなってすまない」

【みんな】
「…………」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0514_092"]
【明日葉】
「ごめんね。もっと早く言おうと思ってたんだけど。
スプレッド戦も佳境で、部活の士気に関わるからって」

[桂次 Ｐ１ 通常 喜笑２]
[明日葉 Ｐ２ 通常 驚く１]
[桂次 voice="As_Kg_0514_068"]
【桂次】
「なんだよ、そんな事かよ。水くさいな、
言ってくれればもっと気を遣ってやったのに」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="As_Yu_0514_032"]
【弓】
「知ってるわよ、そんなの二人を見ていたらすぐに分かるわよ」

見れば桂次も弓さんも笑顔。

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="As_si_0514_014"]
【椎名】
「うう……蓮くん、ちょっと寂しいけど。
でも二人ともとってもお似合いだよ」

[かりん 顔 Ｐ１ 通常 喜笑２]
[かりん voice="As_Ka_0514_002"]
【かりん】
「よかったですね、蓮兄さん？」

事情を知っているかりんが、
椎名の頭をいい子いい子しながら宥めていた。

[すずり 顔 Ｐ１ 通常 じとー]
[すずり voice="As_Su_0514_042"]
【すずり】
「まったく、そんな惚気発表をするなら、
トラップでも仕掛けておけばよかったです」

[月詠 顔 Ｐ１ 通常 喜笑１]
[月詠 voice="As_Tu_0514_072"]
【月詠】
「ふふふ……良かったわね、明日葉」

[se play=se109c]
[―――]パチパチパチ。

そうして月詠が拍手をする。
するとみんなも一斉に手を叩き、祝福してくれた。

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="As_0514_093"]
【明日葉】
「みんな……、みんなありがとう！」

俺はもうそれに合わせて苦笑するしかない。

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0514_094"]
【明日葉】
「そんなわけで、みんな今日の祝勝会は楽しんでいってね！」

【みんな】
「おー！！」

[se play=se030a buf=1]
[明日葉 消右 time=1000 accel=-4]
わいわいがやがや……！

[se play=se078a buf=2 wait=500]
[se play=se078a buf=2]
しかし、そんな状況を
黙っていないのが報道陣たち。

この電撃発表の真意を聞くため、
こぞって俺と明日葉にフラッシュをたき、マイクを向ける。

[女子生徒Ｂ voice="As_Mo7_0514_003"]
【女子生徒Ｂ/情報部員】
「逢坂さん、今の話はいったい[―――]！？」

[男子生徒Ａ voice="As_Mo_0514_003"]
【男子生徒Ａ/新聞部員】
「それっていつからですか！？」

[女子生徒Ａ voice="As_Mo6_0514_002"]
【女子生徒Ａ/放送部員】
「ＡＬＩＡになったら
お二人はどうするつもり[―――]！？」

[stopse buf=1]
そう責め立てる報道陣を、明日葉は手で制する。

[明日葉 手前 右２ Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0514_095"]
【明日葉】
「さて、蓮。行くわよ」

【蓮】
「え？　どこに！？」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0514_096"]
【明日葉】
「決まってるじゃない……！」

そう言って、明日葉はアス研の部室の窓を開けた。

[fadeoutse buf=0 time=3000]
[fadeoutse buf=1 time=3000]
[fadeoutse buf=2 time=3000]
[fadeoutse buf=3 time=3000]
[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]

[se play=se024e buf=1]
ガラララ[―――]！

【蓮】
「おい、まさかとは思うが……」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0514_097"]
【明日葉】
「そのまさかよ！　行くわよ！！」

[明日葉 消右 time=1000 accel=-4]
[se play=se059e buf=1]
明日葉は窓枠に手をかけると、そのまま窓の外へと飛んだ！

[se play=se031b buf=2]

ばかな……！？

部室を振り返ると、アス研メンバーと月詠たちが、
やれやれと肩を竦めていた。

桂次がニヤニヤしながら行ってやれ、
と俺にジェスチャーをする。

【蓮】
「ああ、行ってくる！」

俺は報道陣に軽く会釈して、窓枠に手をかける。

そしてジャンプ[―――]！

[se play=se063b buf=1]
タンッ！

[se play=se033b buf=1]
[stage xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=-3 nosync]
[begintrans]
[allchar hide]
[空]
[endtrans 汎用 rule=baku time=500 vague=300]


俺は明日葉のあとに続いた。

[se play=se032a buf=1]
[―――]空は晴れやかだった。

少し霞がかった春の空。

気持ちのいい昼下がりの午後。


[se play=se006a buf=1]
[wait time=300]
[quake time=300 hmax=10 vmax=10]
[se play=se061e buf=2]
[se play=se047a buf=3]
[部室棟 xpos=600 zoom=120 opacity=0 time=0]
[部室棟 xpos=-400 zoom=120 opacity=255 time=1000 accel=-3]

[―――]ドンッと芝生に転がって、着地する。

[明日葉 前 中 Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
[明日葉 voice="As_0514_098"]
【明日葉】
「あはは……。いい顔してるじゃない、蓮♪」

【蓮】
「あのな、いきなり窓から飛んで……」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0514_099"]
【明日葉】
「ねぇ、蓮。どうしよっか？」

【蓮】
「どうするって？」

[明日葉 消右 time=1000 accel=-4]
[明日葉 手前 Ｐ２ 通常 喜笑１ 立右 time=1000 accel=-4]
[明日葉 voice="As_0514_100"]
【明日葉】
「今日は誰にも邪魔されたくない。二人だけの時間よ。
これからデートでもする？　それとも[―――]」

俺の手を引く明日葉は、とても楽しそうだった。

こんなに楽しそうにする彼女は
久しぶりかもしれない。

……そうか、そうだよな。

大方、前のようにインタビューを受けていたら、
なにか気に入らないことでもあったのだろう。

報道陣に言うことだけ言って、あとはさようなら。

尻ぬぐいさせられるみんなは大変だけれども。

でもそれがアス研だ。

ＡＬＩＡになったからって
なにかが変わるわけじゃない。

アス研は自由奔放、明日葉は明日葉だった。

【蓮】
「ああ、じゃあ取り合えず学院なんて出ようぜ！」

[明日葉 Ｐ１ 通常 喜笑２]
[emo type=！ x=-250 y=0]
[明日葉 voice="As_0514_101"]
【明日葉】
「あ、いいわね、賛成〜！」

[se play=se026a]
[明日葉 消右 time=1000 accel=-4]

[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]

俺たちは二人で校門へと向かって走った。


………………。

…………。

……。

[msgoff time=300]
[校門 汎用 rule=blind_l1 time=1500 vague=10]
[msgon time=300]

そうして校門まで来たところで、
今頃登校してきた桜子さんと出会った。

[桜子 前 中 Ｐ２ 通常 喜笑１ 立左 time=1000 accel=-4]
[桜子 voice="As_Sa_0514_002"]
【桜子】
「あら？　明日葉、蓮。こんなところでなにしてるの？」

[明日葉 顔 じとー]
[明日葉 voice="As_0514_102"]
【明日葉】
「ちょっと桜子ォ。
もうとっくに祝勝会始まってるわよ？」

[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="As_Sa_0514_003"]
【桜子】
「いやー、ごめんごめん。
昨日は遅くまで飲んでてさあ」

[桜子 Ｐ１ 通常 もふ]
[桜子 voice="As_Sa_0514_004"]
【桜子】
「って、その祝勝会のメインのあなたたちが
なんでこんなところにいるの？　買い出し？」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0514_103"]
【明日葉】
「ちょっと二人きりのデートにね。抜け出して来ちゃった♪」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="As_Sa_0514_005"]
【桜子】
「デートぉ？」

【蓮】
「それを邪魔する、無粋な人たちから
逃げてるんですよ」

俺は後方を指さす。

[se play=se061a buf=1]
すると数十人の報道陣がマイクやカメラを持って
追いかけてきている。

[男子生徒Ａ voice="As_Mo_0514_004"]
【男子生徒Ａ/新聞部員】
「逢坂さん、なにかコメントだけでも[―――]！！」

なかなかしつこい。
確かに彼らにとって俺たちは最高の記事対象だ。

早々に諦めるわけもないか。

[桜子 Ｐ２ 通常 ぼー]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="As_Sa_0514_006"]
【桜子】
「ああー、まあなんとなく分かったわ」

[se play=se035c buf=1]
[quake time=300 hmax=0 vmax=5]
ばんっと桜子さんは俺たち二人の背中を叩いて、
門の外へと送り出してくれた。

[桜子 Ｐ２ 通常 喜笑１]
[桜子 voice="As_Sa_0514_007"]
【桜子】
「よぉし、ほら、さっさと外へ出ていきなさい。
ここは私がなんとかしてあげる」

[桜子 消右 time=1000 accel=-4]
[明日葉 左２ Ｐ２ 通常 驚く１ time=2000 accel=-4]
【蓮】
「え？」

[se play=se024h buf=1]
すると桜子さんは、校門をガラガラと閉め出した。

[男子生徒Ａ voice="As_Mo_0514_005"]
【男子生徒Ａ/新聞部員】
「うおおおぉぉぉ、校門が閉まる！？」

[桜子 顔 Ｐ２ 通常 喜笑２]
[桜子 voice="As_Sa_0514_008"]
【桜子】
「はーい、教師権限で、
今から１０分ほどここを閉鎖しまーす」

[明日葉 Ｐ２ 通常 喜笑２]
[女子生徒Ｂ voice="As_Mo7_0514_004"]
【女子生徒Ｂ/情報部員】
「ええええ！？」

校門で足止めされた報道陣たちは喧々囂々。

[女子生徒Ａ voice="As_Mo6_0514_003"]
【女子生徒Ａ/放送部員】
「そんな、横暴な！
あと少しなのにぃーーー！！」

俺たちは彼らへ手を振ると、
そのまま桜雲の街へと向かったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="asu[0514]06 お持ち帰り.ks"]
