*asu[0508]06|緊急事態発生
[initscene]
@playscene ret="*asu[0508]06"

[wait time=500]
[明日葉部屋 夜 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm035]
[wait time=500]
[msgon time=300]

目を覚ますと目の前に明日葉がいた。

[明日葉 手前 右２ 制服 Ｐ１ 通常 微笑１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0508_186"]
【明日葉】
「蓮の寝顔って可愛いね」

なんてことを言っている。

彼女は既に着替え終わって、
俺の寝顔を見ていたらしい。

どうやら俺は少しばかり
眠ってしまっていたようだった。

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="As_0508_187"]
【明日葉】
「ねぇ、蓮。こういうのも……いいと思うんだ」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_188"]
【明日葉】
「ＡＬＩＡなんて目指さなくてもいい、
蓮さえいてくれればそれでいい」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_189"]
【明日葉】
「アス研なんてもういいじゃない。
学院なんて行かなくたっていい、
毎日こうして好きな人と幸せに過ごすだけで充分」

【蓮】
「それは……本当の幸せなのか？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0508_190"]
【明日葉】
「ええ、幸せよ。
世の中のカップルたちはそうして過ごしてるんだから」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0508_191"]
【明日葉】
「それに私、蓮のこと大好きだもん」

【蓮】
「俺たちはそれでいいかもしれない。
けどアス研のみんなは、どうなる？」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0508_192"]
【明日葉】
「みんなにも……それぞれの幸せがあるわ。
部活だけが人生じゃないでしょ」

【蓮】
「待てよ、それってアス研を解散するってことか？」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0508_193"]
【明日葉】
「そうは言ってないけど……。
でも、もう必死にＡＬＩＡを目指さなくてもいいかな……って」


[明日葉 Ｐ２ 通常 苦笑２]
[明日葉 voice="As_0508_194"]
【明日葉】
「……そりゃあね、思い残したこともある。
けれどみんなをこれ以上、振り回すわけにいかない[―――]」

【蓮】
「……アス研のみんなのおかげだよ」

[明日葉 Ｐ２ 通常 苦笑１]
[emo type=？ x=50 y=100]
[明日葉 voice="As_0508_195"]
【明日葉】
「おかげって、なにが？」

【蓮】
「明日葉の家に来られたのは、
みんなのおかげなんだ」

[se play=se046c]
俺は鞄から桜子さんから貰った
プリントを手渡した。

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0508_196"]
【明日葉】
「プリント……？」

桜子さんがそれを建前に、
明日葉の住所を教えてくれたこと。

みんなが遠回しに、わざわざ俺を
送り出してくれたことを話した。

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_197"]
【明日葉】
「…………」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_198"]
【明日葉】
「別に……私がアス研にいないときなんて、
今までもあったはずでしょ？」

【蓮】
「みんな明日葉のことが心配なんだよ。
明日葉はアス研にとって、なくてはならない存在だ」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0508_199"]
【明日葉】
「ううん……そんなこと。
私は……もういい、もう疲れちゃった……」

【蓮】
「じゃあ、やっぱり諦めるつもりなのか？」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0508_200"]
【明日葉】
「諦めるしかない……
そうするしかないんだもの、仕方ないでしょ！」

【蓮】
「あのな……お前の目標は！
お前の求めた理想は、諦められるようなものなのかよ！」

【蓮】
「俺は明日葉の彼氏だ……今日だって、
やっぱり俺は明日葉の事が好きだって再確認した」

【蓮】
「そんな好きな人が追い求める崇高な目的を、
こんな形で諦めて欲しくない！」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0508_201"]
【明日葉】
「蓮……。なぜそんなことを言うの……？
せっかく……せっかく一晩かけて考えて、
やっと諦める決心がついたのに[―――]」

[明日葉 Ｐ２ 通常 思案２]
[明日葉 voice="As_0508_202"]
【明日葉】
「もうＡＬＩＡにはなれない。大半の部活がそうなように。
今まで通りアス研は、みんなの学院生活を楽しくする部活、
そんな目標だけでいいじゃない」

【蓮】
「それは構わない。だけどやっぱりアス研は……
お前の本当の目標はそれだけじゃない」

【蓮】
「俺を部活に誘ったとき、明日葉はあんなに活き活きと
ＡＬＩＡについて語っていたじゃないか！
俺はそんなお前の姿に惹かれたから入部したんだよ！」

[明日葉 Ｐ２ 通常 驚く１]
[emo type=4 x=50 y=100]
【蓮】
「それに月詠はどうなる！？
明日葉はそんな事のためにアス研を作ったのか？！」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_203"]
【明日葉】
「……聞いたのね、昔のこと……」

[明日葉 消右 time=1000 accel=3]
[明日葉 前 中 立右 Ｐ２ 通常 悲哀１ time=1000 accel=-4]

【蓮】
「ああ、桜子さんから[ruby text="おおよそ"][ch text=大凡]の事はな……」

[明日葉 Ｐ１ 通常 悲哀１]
[明日葉 voice="As_0508_204"]
【明日葉】
「だからって無理なの。
ＡＬＩＡになれないんじゃ、なにをやっても無理！」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0508_205"]
【明日葉】
「蓮は知らないのよ、私がどれだけ苦労して
風紀監査を過ごしてきたのか……！　それに理事会のこと、
学院のこと、お爺さまのこと！　問題は山積みなの！」

[明日葉 Ｐ１ 涙 怒り１]
[明日葉 voice="As_0508_206"]
【明日葉】
「ＡＬＩＡになれないのなら、なにもかも無意味なのよ！」

【蓮】
「無意味なことなんてない！」

[明日葉 Ｐ１ 涙 不満１]
[明日葉 voice="As_0508_207"]
【明日葉】
「バカ、蓮のバカ……！
なにも分かってないんだから！
もう……帰って。もう帰ってよ……！」

[bgm stop=2000]
[quake time=300 hmax=2 vmax=2]
[se play=se035c buf=1]
どんっ。

【蓮】
「お、おい……！」

俺は彼女に手で押された。
だが、その力は弱々しくて。

[se play=se019a]
俺はそんな彼女の手を取って、
こちらへ引き寄せる。

俺は明日葉を胸で受け止め、
そして優しく抱きしめてあげた。

[bgm play=bgm045]
[evA07a]
[明日葉 消]
[明日葉 voice="As_0508_208"]
【明日葉】
「な、なによぉ……！」

【蓮】
「バカはお前だろう、明日葉。そんなに泣いて……」

[明日葉 voice="As_0508_209"]
【明日葉】
「うぅ……」

【蓮】
「好きな人が涙を流してるのに、帰れるわけないだろうに」

【蓮】
「なあ、俺ってそんなに信用ないか？
これでも彼氏なんだ。もっと俺を頼ってくれよ」

[evA07b]
[明日葉 voice="As_0508_210"]
【明日葉】
「頼りたい、頼りたいけど……これは私が招いた問題なの。
先輩と風紀監査にいた私たちのしがらみだから。
なにも知らないあなたたちに頼れるわけない……！」

【蓮】
「俺は明日葉がどうしてアス研を作ったのかは、
細かいことはよく分からない」

【蓮】
「でも俺は、いや、俺たちみんな、明日葉のことが好きなんだ。
それだけじゃダメか？」

[明日葉 voice="As_0508_211"]
【明日葉】
「…………」

【蓮】
「アス研のみんなは、部長であるお前のことを慕っている」

【蓮】
「だから心配もするし、
明日葉がなにかをすると言えば協力するし、
そうじゃなければ声をかけてくれるのを待っている」

【蓮】
「確かに昔の明日葉は凄かったのかもしれないけどさ。
今の逢坂明日葉はアス研の部長だろう？」

[明日葉 voice="As_0508_212"]
【明日葉】
「蓮、昔の事を忘れろって言うの？
事件のことや、月詠のこと、先輩のことも忘れて、
アス研のために笑顔でいろって言うの！？」

【蓮】
「それで笑顔になれるならいいさ。けど違うだろ？
忘れられないから今、泣いてるんだろう？」

[明日葉 voice="As_0508_213"]
【明日葉】
「…………」

【蓮】
「さっき明日葉は、決心がついた、諦めるって言ってたよな？」

【蓮】
「けどそれで、お前は本当に笑顔になれるのか？
あのアス研の元気な明日葉は、戻って来るのか？」

【蓮】
「本当にそれで笑顔が戻ってくるのなら、俺は構わない」

【蓮】
「でも明日葉は、今でも悔しくて諦めきれなくて
ずっと泣いてるじゃないか。昔から逃げたまま、
今もまだ泣いて逃げ続けている」

【蓮】
「風紀監査に居た頃もきっと辛かったんだと思う。
だからそのときも諦めて、風紀監査を退会したって聞いた」

【蓮】
「そして今もまた、その時のことを思い出して、
同じように諦めようとしている。
また逃げ続けているように思える」

【蓮】
「でもよく考えるんだ。明日葉はもう昔の明日葉じゃない」

【蓮】
「今の明日葉にはアス研があるじゃないか。
明日葉と一緒に頑張ってきた、
仲間たちがついてるじゃないか！」

【蓮】
「もうひと足掻きしてみないか？
俺たちアス研のみんなは、明日葉の言葉を待っている」

【蓮】
「……それでもお前が、諦めたいって言うなら[―――]、
俺はもうなにも言わない」

伝えるべきことを伝えて、じっと答えを待つ。

明日葉は暫く俯いていたけれど、
やがて小さく口を開いた。

[明日葉 voice="As_0508_214"]
【明日葉】
「……諦めたくなんて……ない！」

[evA07a]
[明日葉 voice="As_0508_215"]
【明日葉】
「諦めたくない！　諦められないよ！」

[明日葉 voice="As_0508_216"]
【明日葉】
「そんなの嫌だよぉ！　またあんな思いは、したくない……！」

[明日葉 voice="As_0508_217"]
【明日葉】
「でも、どう考えても風紀監査には及ばない。
今の私たちの力じゃ勝算がなさすぎる！」

【蓮】
「勝算なんてこれから作ればいい。
そのために前向きにアス研を導いてくれ。
俺たちはお前に応えるために頑張るさ」

【蓮】
「それでもどうしてもダメっていうなら、
そのときこそ本当に諦めてもいい。
まだ足掻ける時間はあるだろう？」

[明日葉 voice="As_0508_218"]
【明日葉】
「でも、でも……また私の我が侭で、勝ち目の少ない戦いで、
みんなを振り回す事になっちゃう……」

【蓮】
「バカだな、明日葉は……
みんなお前に振り回されるのを待ってる。
どんなことでも明日葉についていくバカばっかりなんだから」

【蓮】
「風紀監査の頃とはもう違うんだ。
今の明日葉には俺だっているし、助け合えるみんなだっている。
今の仲間をよく見ろ！」

[明日葉 voice="As_0508_219"]
【明日葉】
「うっ……うう、……私、私[―――]」

[明日葉 voice="As_0508_220"]
【明日葉】
「……ぅあああぁぁぁぁぁ…………」

[黒 time=1000]

それから明日葉は、泣いた。
どれだけの時間かは分からない。

ただひたすら、背負っていた
いろいろなものを、洗い流すように。



;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[明日葉部屋 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm039]
[wait time=500]

[明日葉 立右 中 前 Ｐ２ 通常 普通]
[明日葉 voice="As_0508_221"]
【明日葉】
「蓮……」

【蓮】
「ん？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="As_0508_222"]
【明日葉】
「来てくれて、ありがと」

【蓮】
「ああ」

少し落ち着いてきた明日葉は、
さっきまでとは一転し、穏やかな表情をしていた。

[明日葉 Ｐ２ 通常 苦笑２]
[明日葉 voice="As_0508_223"]
【明日葉】
「……だいたいみんな、勝手なのよね。
まだ私に振り回す役を押し付けるなんて」

【蓮】
「それだけ慕われてるって、ことじゃないか」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0508_224"]
【明日葉】
「あのね……風紀監査にいた時もね。そうだったの」

明日葉は、ぽつりぽつりと話し始める。

俺はそれを、静かに聞くことにした。

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_225"]
【明日葉】
「みんな勝手に期待して……私は
それに応えるのに必死だった」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0508_226"]
【明日葉】
「それでも頑張ってた。月詠ほど努力家ではないけど、
でも先輩に失望されるのは嫌だったから」

【蓮】
「ああ、明日葉と月詠は、前会長の
先輩を慕っていたんだって？」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0508_227"]
【明日葉】
「うん、先輩はとってもすごい人でね。
カリスマって言うのかな。彼女がいたから
風紀監査があったようなものだった」

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 voice="As_0508_228"]
【明日葉】
「私もけっこう良くしてもらっていて。
私はその人のために頑張っていたんだ」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_229"]
【明日葉】
「でも……その先輩は風紀監査を辞めてしまった」

【蓮】
「ああ、事件があったって話は聞いたよ、
それで会長さんが退会したって」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0508_230"]
【明日葉】
「ええ、原因不明の事件でね。
桜子にも頼んで調べてもらったけど、学院理事会や
生徒会に妨害されて、結局真相は分からなかったんだ」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_231"]
【明日葉】
「結果、先輩は風紀監査に戻ることなく、
もう卒業してしまった……」

【蓮】
「そうなんだ……」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0508_232"]
【明日葉】
「風紀監査委員会はね、
精鋭だったけれど仲間と呼べる関係なんてなくて。
とにかく仕事として淡々とこなす日々だったのよ」

[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0508_233"]
【明日葉】
「思い出すと、先輩と同期の月詠だけが、
唯一話せる友達だったのかもしれない」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0508_234"]
【明日葉】
「先輩はそんな風紀監査委員会を変えたいって、
いつも言っていたんだ。
もっと辺りと協力して学院を良くするべきだってね」

[明日葉 Ｐ１ 通常 悲哀１]
[明日葉 voice="As_0508_235"]
【明日葉】
「でも風紀監査は生徒会直属の委員会だから、権限も低いし、
職員率いる学院理事会にも頭が上がらない」

[明日葉 voice="As_0508_236"]
【明日葉】
「その後、先輩がいなくなって
統率力を失った風紀監査は荒れたわ」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0508_237"]
【明日葉】
「そんなとき立ち上がったのが月詠でね。公正な機関は
もっと厳格な存在であるべき、という昔から彼女の
描いていた理念を元に、作られたのが今の風紀監査なの」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0508_238"]
【明日葉】
「月詠の判断はいつも冷静で正しかった。
だから、風紀監査委員会の誰もが賛同したわ。
……その理念は、先輩の考えていたものとは違ったけれどね」

[明日葉 Ｐ１ 通常 悲哀１]
[明日葉 voice="As_0508_239"]
【明日葉】
「当時は月詠に、新風紀監査の副会長へ誘われていたけど……
でも私は[―――]」

【蓮】
「…………」

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0508_240"]
【明日葉】
「彼女の理念と、私の理念は違う。月詠は自身の理念によって
風紀監査を立て直したの。私は先輩の理念を継いで、
もっと別な方法でなんとかしたいって……だから断った」

【蓮】
「それでアス研を作ったのか……。
でも二人とも……学院を良くしたいって思いは一緒なんだな」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="As_0508_241"]
【明日葉】
「うん……この桜雲台が好きだからね。
だから昔はよく語り合ったり議論したりしたわ。
あの頃は……先輩もいたし希望にもっと溢れていたな……」

[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0508_242"]
【明日葉】
「結局こうして月詠と私は今は別の場所にいる。その考えが
正しかったのかは未だに分からない。本当は副会長になって、
月詠ともっと話し合えば違う道も開けたのかもしれない……」

【蓮】
「それは今、考えても仕方ないことじゃないか」

[明日葉 Ｐ２ 通常 苦笑２]
[明日葉 voice="As_0508_243"]
【明日葉】
「うん、分かってる……。
月詠もあの荒れていた風紀監査を一人でまとめるのは
すごく大変だったと思う」

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0508_244"]
【明日葉】
「あれから確かに学院は良くなった。
でも風紀監査に対する批判や不満は多いわ。
今は月詠の人気で抑えてはいるけどね」

……なるほど、だから月詠は会長自ら出て
取り締まったり、風紀監査の広告塔に
なったりしていたのか。

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_245"]
【明日葉】
「でも私は……それを月詠に全部面倒を押しつけて
逃げてしまったのかもしれない……」

逃げる……か。

【蓮】
「なあ結局、明日葉の目指しているものって
なんなんだ？」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0508_246"]
【明日葉】
「私の理念は先輩と同じ。もっと委員会同士が協力して、
楽しい学院を築くこと。それにはＡＬＩＡになって、
今の月詠の体制をも壊さなければならない」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

その目には、力強い意志が
はっきりと見えた。

[wact]

最初に会ったときに、彼女から感じた
意志の力はこれだったのだろうか。

協力して……楽しい学院……か。

それはアス研の目指しているものと
近いような気がした。

今までのこと、スプレッド戦、アス研のこと、
俺を勧誘したこと……今まで過ごしてきた
いろいろな情景が頭の中に浮かぶ。

そうか、こいつはこんなことを
ずっと一人で抱え込んで生きてきたのか。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「明日葉は……一人で背負い過ぎだ。
さっきも言ったけど、それならもっと俺たちを頼ってくれ」

【蓮】
「特に俺は、副部長で、
彼氏なんだからな。協力は惜しまないよ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_247"]
【明日葉】
「うん……」

[begintrans]
[明日葉 消]
[evA07c]
[endtrans normal time=1000]

[明日葉 voice="As_0508_248"]
【明日葉】
「ありがとう」

【蓮】
「笑えって言ったのに、また泣く」

[明日葉 voice="As_0508_249"]
【明日葉】
「笑ってるわよ……」

確かに今の涙は、少し違うようだった。

この話をしてくれたということは、
明日葉はもう、解放されたのだろうか。

過去の自分の、呪縛から。

[明日葉部屋]

[se play=se114d fade=50]
【蓮】
「ん、明日葉、悪い。電話だ」

[明日葉 顔 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0508_250"]
【明日葉】
「うん。もうちょっと
こうしていたかったのにな」

明日葉が離れ、俺は携帯を取り出す。

着信の相手は椎名だ。

[se play=se114a buf=2]
【蓮】
「椎名、どうかしたか？」

[bgm stop=1000]
[椎名 顔 制服 Ｐ１ 通常 ＞＜]
[椎名 voice="As_si_0508_005"]
【椎名】
「蓮くん、たたた、大変だよぉ！」

【蓮】
「なにかあったのか！？」

[bgm play=bgm019]
[椎名 顔 Ｐ１ 通常 あわ]
[椎名 voice="As_si_0508_006"]
【椎名】
「ば、爆発！　どかーんって！」

[明日葉 Ｐ２ 通常 不満１ delayrun=1000]
【蓮】
「爆発……？」

[月詠 顔 制服 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0508_001"]
【月詠】
「朝宮さん、かわって！」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="As_Tu_0508_002"]
【月詠】
「もしもし、才城くん！？」

[明日葉 Ｐ２ 通常 思案１ delayrun=1000]
【蓮】
「月詠か。なにがあったんだ？」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="As_Tu_0508_003"]
【月詠】
「火事よ。学院の研究施設で、爆発が起こったの」

[明日葉 Ｐ２ 通常 驚く１]
【蓮】
「火事！？」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="As_Tu_0508_004"]
【月詠】
「明日葉はそこにいる？」

【蓮】
「いるけど……」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="As_Tu_0508_005"]
【月詠】
「そう、なら今すぐ学院に来て。二人の力が必要なの」

【蓮】
「わ、わかった。おい、明日葉」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0508_251"]
【明日葉】
「なによ。どうして私なの？
火事なら私より月詠でしょ？」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_252"]
【明日葉】
「それに昨日、月詠の方が優秀だって
証明されたじゃない」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0508_006"]
【月詠】
「聞こえたわよ、才城くん。もちろん試せることは
全て試した。けれど私の力では火は消せなかった。
これは普通の火事じゃない[―――]」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="As_Tu_0508_007"]
【月詠】
「とにかく詳しく話してる暇はないわ、急いで！」

【蓮】
「了解、すぐに向かう。
それまでそちらでも手を尽くしてくれ」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="As_Tu_0508_008"]
【月詠】
「急いでね。中にはまだ、人が残って[―――]」

[すずり 顔 制服 Ｐ１ 通常 怒り１]
[すずり voice="As_Su_0508_001"]
【すずり】
「妹さんを助けたければ急ぐ事ね、才城蓮。
もたもたしてると取り返しがつかなくなる」

[明日葉 Ｐ２ 通常 驚く１]
【蓮】
「かりん！？
おい、かりんがどうしたって！？」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0508_009"]
【月詠】
「すずり、その話はあとになさい！」

[明日葉 消右 time=600 accel=-4 delayrun=300]
【蓮】
「おい、月詠！？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0508_010"]
【月詠】
「悪いわね。まだ確定ではないけど、
かりんさんが研究施設に入っていったって情報があって」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="As_Tu_0508_011"]
【月詠】
「とにかくそういうわけだから、早く来て。
ただし慌てず、気を付けて」

【蓮】
「これが慌てずにいられるか！」

[明日葉 前 右２ 制服 Ｐ１ 通常 怒り１ 立左 time=1000 accel=-4]

[se play=se012a buf=1]
明日葉を見ると、すでに出かける
準備を済ませていた。

さすがアス研の部長、切り替えが早い。

俺も携帯を切ると、
明日葉とともに、学院へ走った。


[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[空 夜]
;----------------------------------------------
[wait time=500]

辺りはすっかり暗くなっていた。

俺たちは駆けて、猛スピードで学院へと向かう。

[msgoff time=300]
[begintrans]
[黒]
[endtrans normal time=500]
[begintrans]
[校門 夜]
[endtrans 汎用 rule=idou_rx time=1000 vague=500]

[se play=se047a buf=1]
[quake time=300 hmax=0 vmax=5]

外観からはよく分からなかったが、
技術棟内からは時折、窓から炎が見えた。

内部はかなり燃えているようだ。

現に学院の前には、何台もの消防車が止まって
放水しながら消火活動をしている。

俺たちは野次馬の輪を押しのけて、月詠の元へと向かう。
そこにはアス研の皆も一緒にいた。

[月詠 左２ 制服 Ｐ２ 通常 困る２ 立左 time=1000 accel=-4]
[月詠 voice="As_Tu_0508_012"]
【月詠】
「来たわね」

[椎名 右２ 制服 Ｐ１ 通常 あわ 立右 time=1000 accel=-4]
[椎名 ゆらゆら vibration=6 cycle=1000 nowait]
[椎名 voice="As_si_0508_007"]
【椎名】
「蓮くん。かりんちゃんが、かりんちゃんがぁ……！」

[椎名 stopaction]
[椎名 消右 time=1000 accel=3]

【蓮】
「かりんは、まだ見つかってないのか！？」

[桜子 顔 制服 Ｐ２ 通常 不満１]
[桜子 voice="As_Sa_0508_033"]
【桜子】
「ええ、今もずっと携帯を鳴らしてるけど、反応はないわ」

【蓮】
「レスキュー隊は！？」

[弓 顔 制服 Ｐ１ 通常 不満１]
[弓 voice="As_Yu_0508_007"]
【弓】
「それが、火の勢いが強くて入れないらしいのよ」

[弓 Ｐ２ 通常 困る１]
[弓 voice="As_Yu_0508_008"]
【弓】
「あの炎、青白くて普通の炎じゃない。
水をかけても消えないし、月詠さんの氷でも無理。
私の風で揺れもしなかったわ」

[桂次 顔 制服 Ｐ１ 通常 怒り１]
[桂次 voice="As_Kg_0508_006"]
【桂次】
「消防隊員の話を聞いたけど、普通の火じゃないみたいだぜ。
なにか特殊な薬品が燃えてるんじゃないかって話だ」

[桂次 Ｐ１ 通常 怒り２]
[桂次 voice="As_Kg_0508_007"]
【桂次】
「中にまだ研究員が残ってるけど、もはや自力で
脱出してくるのを待つしかないって言ってたぞ」

【蓮】
「くっ、祈るしかないのか……！？」

[明日葉 手前 右前 制服 Ｐ１ 通常 怒り１ 立右 time=1000 accel=-4]
[明日葉 voice="As_0508_253"]
【明日葉】
「なにバカなこと言ってるのよ！　月詠、私たちを
呼んだからには、なにか作戦があるんでしょ？
早く説明しなさい！」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0508_013"]
【月詠】
「ええ。この炎は水でも消えないしアーケンの
力も効かない。色んな能力で消火を試みたけど、
今のところ消すまでには至っていない」

【蓮】
「効かないって、もしかして[―――]」

[桜子 Ｐ２ 通常 真顔１]
[桜子 voice="As_Sa_0508_034"]
【桜子】
「そうよ昨日、[ruby text=アーマード][ch text=甲冑]研究会が使っていた薬品が
燃えているんじゃないかって、話になってる」

【蓮】
「あのアーケンを[ruby text="イミュン"][ch text=無効化]した鎧か！？」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0508_254"]
【明日葉】
「じゃあ、その甲冑を着込んで行けば、
防火になるんじゃない？」

[桜子 Ｐ２ 通常 不満１]
[桜子 voice="As_Sa_0508_035"]
【桜子】
「当然、その甲冑は昨日、研究対象として
あの燃えている研究所の中へ移送済みよ」

【蓮】
「くっ……よりによってあの中か。なんてこった」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="As_Tu_0508_014"]
【月詠】
「そこで才城くん、あなたの出番よ。
あなたは他人のアーケンをコントロールできるそうね」

【蓮】
「ああ……一応」

あの青白い炎を見ると、
俺が明日葉の炎を色変化させた時のことを思い出す。

確かに、俺の[ruby text="ブライトネス・スクェア"][ch text=光の四方形]や[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]は、
アーケンエネルギー自体の増減はできないが、
活動を変化させたり方向を変えることくらいはできる。

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0508_015"]
【月詠】
「そして、アーケンを[ruby text="イミュン"][ch text=無効化]した[ruby text=アーマード][ch text=甲冑]研究会と交え、
唯一、[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]だけがダメージが通ったと聞いたわ」

[すずり 顔 Ｐ１ 通常 驚く１]
[すずり voice="As_Su_0508_002"]
【すずり】
「ですよ。後で調べたところ、甲冑は[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]を受けた箇所だけ
薬品が溶けていたそうなのですよ」

【蓮】
「なに……？」

彼女らの言うとおり、昨日の甲冑も[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]だけは
かなり鈍かったが、効きはしていた。

そこからある推論が浮かぶ。

普通のアーケンでは効かないのかもしれないが、[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]なら、
いや、[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]による[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]なら[―――]。

消火するに至らなくても、救出のための道を
切り開くことくらいはできるかもしれない。

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0508_255"]
【明日葉】
「蓮……！」

どうやら明日葉も同じことを考えたらしい。
俺の隣で力強く頷く。

【蓮】
「……明日葉、できそうか？」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0508_256"]
【明日葉】
「わからない。けど、今はやるしかないじゃない！」

【蓮】
「だな！」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="As_Tu_0508_016"]
【月詠】
「そうと決まったら……
すずり、彼らに見取り図を渡して研究所の簡単な説明を」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="As_Su_0508_003"]
【すずり】
「あいあいさー」

[月詠 消右 time=1000 accel=-4]
[椎名 前 左２ 制服 Ｐ２ 通常 真顔１ 立左 time=500 accel=-4]
[椎名 voice="As_si_0508_008"]
【椎名】
「明日葉ちゃん、蓮くん。連絡は任せて！」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0508_257"]
【明日葉】
「よろしく、椎名。弓は入り口から風を送り込んで。
空気の確保と、炎は消せなくても煙くらいは流せるでしょう？」

[椎名 消右 time=1000 accel=-4]
[弓 前 左２ Ｐ１ 通常 驚く１ 立左 time=500 accel=-4]
[弓 voice="As_Yu_0508_009"]
【弓】
「火が強くなるかもしれないけど、いいの？」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0508_258"]
【明日葉】
「そこは私たちでなんとかするわ」

[弓 消右 time=1000 accel=-4]
[桂次 前 左２ 制服 Ｐ２ 通常 怒り１ 立左 time=500 accel=-4]
[桂次 voice="As_Kg_0508_008"]
【桂次】
「部長、俺はなにすりゃいいんだ？」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0508_259"]
【明日葉】
「特にない。待機！」

[桂次 Ｐ２ 通常 えーん]
[桂次 ゆらゆら time=1000 nowait]
[桂次 消下 time=1000 accel=-4]
[桂次 voice="As_Kg_0508_009"]
【桂次】
「えぇ！？」

[桂次 stopaction]
[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0508_260"]
【明日葉】
「それじゃあ、作戦開始。いいわね、月詠」

[月詠 Ｐ２ 通常 不満１ 立右 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="As_Tu_0508_017"]
【月詠】
「ええ、任せるわ」

[桜子 Ｐ１ 通常 笑み１]
[桜子 voice="As_Sa_0508_036"]
【桜子】
「そうそう。一応、蓮のカードをセキュリティから
除外しておいたから。今だけはあなたのカードさえあれば、
研究棟のどの扉も開くわ」

[月詠 Ｐ１ 通常 呆れ１]
[emo type=Σ x=-140]
[月詠 voice="As_Tu_0508_018"]
【月詠】
「せ、先生。それはさすがに許可を取って頂かないと……」

[桜子 Ｐ１ 通常 呆れ１]
[桜子 voice="As_Sa_0508_037"]
【桜子】
「今は人助けが全てに於いて最優先よ。
あとで私が説教されるだけで済むならお安いものじゃない」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0508_019"]
【月詠】
「……わかりました。非常事態なので、目を瞑ります」

[明日葉 Ｐ２ 通常 苦笑２]
[明日葉 voice="As_0508_261"]
【明日葉】
「相変わらずお堅いのね、月詠」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="As_Tu_0508_020"]
【月詠】
「あなたは……変わったわね、明日葉……」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0508_021"]
【月詠】
「私がＡＬＩＡを宣言する日まで死ぬなんて許さないわ。
だから、無事に帰って来なさいよ」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0508_262"]
【明日葉】
「私は死なない。二人で力を合わせて絶対に生還してみせる！」

[―――]対峙する二人。

その目には映るのは、
かつての同僚ではなくライバル同士の姿。

そこには昨日までの腑抜けた明日葉はいない。

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0508_263"]
【明日葉】
「さぁ、急ぐわよ、蓮！」

【蓮】
「ああ！」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[研究棟 特２ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[stagepopup date="５月０８日 (日)" place="研究棟《１Ｆエントランス》"]
[wait time=1000]
[msgon time=300]

[se play=se110b buf=0]
こいつは思ったより、奥に火災が広がっている。

[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=6 opacity=0 show]
[msgoff time=300]
[ブライトネススクエア１ アーケンなし]

月詠の考え通り、[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を発生させ、
炎にかざすと、火はそれを避けるように移動した。

【蓮】
「よし、いけるぞ」

[明日葉 顔 制服 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0508_264"]
【明日葉】
「蓮が大きいスクェアを描いてくれれば、
炎をどかして廊下を抜ける事くらいはできそうね」

【蓮】
「けど……これ、けっこう意識を集中しないといけないぞ。
どかす方向も考えないといけないし……まるでパズルだな」

[明日葉 Ｐ１ 真顔１]
[明日葉 voice="As_0508_265"]
【明日葉】
「[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]は一度きり。ひとまず蓮の四方形を頼りに行きましょう」

[layer_black opacity=255 time=-1000 accel=-1]
[stage zoom=200 xpos=1000]
[allchar hide crossfade time=1]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[stage raster=2 rasterlines=100 rastercycle=6000 nowait]
[layer0 ypos=334]
[layer1 ypos=-334]
[ブライトネススクエア２]
[stage xpos=2000 time=120000 nowait]
[layer_black opacity=0 time=1000 accel=-4]

俺たちは見取り図を見ながら、研究棟内を調べる。

【蓮】
「かりーん、どこだー！？」

[明日葉 顔 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0508_266"]
【明日葉】
「蓮、あまり叫ぶと危険よ。煙や熱が肺に入るわ」

【蓮】
「あ、あぁ……」

しかし気持ちは焦る。

かりんは俺に残された最後の肉親だ。

もしものことなんて……考えたくもない。

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0508_267"]
【明日葉】
「椎名、かりんちゃんの場所は分かった？」

[se play=se016c buf=1]
[wait time=500]

[椎名 顔 制服 Ｐ２ 通常 困る１]
[椎名 voice="As_si_0508_009"]
【椎名】
「ごめんなさい。
蓮くんたちを基点に辺りの反応を調べてるんだけど、
火の勢いが強くて広範囲は無理みたい」

[椎名 Ｐ２ 通常 悲哀１]
[椎名 voice="As_si_0508_010"]
【椎名】
「二人が見えてる範囲よりも狭いぐらいしか見えない。
後ろから危険が迫ったら教えられるけど……」

【蓮】
「こいつは[ruby text="しらみ"][ch text=虱]潰しに調べていくしかないか」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="As_si_0508_011"]
【椎名】
「……待って、蓮くん。えっとね、そのまま奥に入って」

【蓮】
「奥？　なにかあるのか？」

見取り図を見るとこの先には階段がある。

[椎名 Ｐ１ 通常 真顔１]
[椎名 voice="As_si_0508_012"]
【椎名】
「えっと桂次くんが今、逃げてきた
研究員さんから、聞き取りしてるの」

[椎名 Ｐ１ 通常 真顔２]
[椎名 voice="As_si_0508_013"]
【椎名】
「その辺りの１階の部屋には
誰もいなかったって」

【蓮】
「なるほど。じゃあ奥の階段から
２階だな、行くぞ明日葉」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0508_268"]
【明日葉】
「ええ。焼け崩れないうちに、急ぐわよ！」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[begintrans]
[研究棟 特２]
[stage zoom=400 xpos=-1000]
[stage raster=3 rasterlines=200 rastercycle=6000 nowait]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[se play=se110b buf=1]
[stagepopup date="５月０８日 (日)" place="研究棟《２Ｆ研究室廊下》"]
[wait time=1000]
[msgon time=300]

俺たちは炎を避けつつ、どかしつつ、
２階へと上がる。

【蓮】
「ごほっ……防火壁とかあればいいんだがな」

[明日葉 顔 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0508_269"]
【明日葉】
「探し回る分には無い方が
時間効率がいいわ」

[椎名 顔 Ｐ１ 通常 怒り１]
[椎名 voice="As_si_0508_014"]
【椎名】
「蓮くん、聞こえる？　研究員の人が逃げるときに、
確認した部屋は扉を開けてきてるって」

【蓮】
「なるほど」

確かに２階の廊下から見える部屋は、
殆ど扉が開いていてすぐに中の様子が確認できた。

【蓮】
「……と言うことは閉まっている部屋は
未確認ってことか？」


;☆ごうっと炎が燃えあがる音
ハンカチで口元を押さえているが、
煙の勢いは増している。

そういえばスプリンクラーも作動していない。

通常の火災とは、全く違う性質なようだ。

暫く歩いて、ちょうど二階奥の部屋へ
辿り着いたところで[―――]。

[明日葉 Ｐ１ 通常 驚く２]
;[emo type=！ x=40]
[明日葉 voice="As_0508_270"]
【明日葉】
「蓮、あそこ！」

;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[begintrans]
[研究棟 特２ zoom=400 xpos=-1000]
[stage zoomx=-400 xpos=-4000]
[stage raster=3 rasterlines=200 rastercycle=6000 nowait]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------

明日葉が指した先の部屋だけ、扉が閉まっていた。

その扉の横には、セキュリティの機械がついていて、
赤いランプが灯っている。

【蓮】
「これで開けられるか？」

自分のアーケンカードを当てて、
セキュリティ解除を試みる。

[se play=se114c]
ピッ……。

ランプの色が、緑色に変わった。

【蓮】
「一応、電気はまだ通っているようだな」

[se play=se064a]
[quake time=300 hmax=5 vmax=0]
ガコッ！

【蓮】
「あれ？　扉が開かない……！？」

少しばかり動きはしたが、なにかに
引っかかったように途中で止まってしまった。

腕が通るかどうか程度の隙間だけができる。

【蓮】
「くっどういうことだ？　かりーん、いるのかー！？」

[かりん 顔 制服 Ｐ１ 通常 驚く２]
[かりん voice="As_Ka_0508_001"]
【かりん】
「蓮兄さん！？」

【蓮】
「かりん、やっぱり研究棟に来ていたのか！　無事か！？」

[かりん Ｐ２ 通常 呆れ１]
[かりん voice="As_Ka_0508_002"]
【かりん】
「私は大丈夫です。けど、研究員さんが[―――]」

【蓮】
「研究員？　他にも誰かいるのか？」

[かりん Ｐ２ 通常 困る１]
[かりん voice="As_Ka_0508_003"]
【かりん】
「はい。足を怪我されてまして……」

[かりん Ｐ２ 通常 疑う１]
[かりん voice="As_Ka_0508_004"]
【かりん】
「その上、こちらから扉を開ける装置も
壊れてしまって、困ってたんです」

助けに来て良かった。

やはりかりんは研究棟に来ていた。

【蓮】
「カードの反応はあるから、
電気は通ってると思うんだが……」

[かりん Ｐ１ 通常 不満１]
[かりん voice="As_Ka_0508_005"]
【かりん】
「ええ、どうも熱で扉が
変形してしまったのだと思います」

[明日葉 顔 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0508_271"]
【明日葉】
「なるほどね、それならこの扉、こじ開けるわよ！」

【蓮】
「ああ」

[かりん Ｐ２ 通常 驚く１]
[かりん voice="As_Ka_0508_006"]
【かりん】
「待ってください。
扉はかなり熱くなっています。これを」

そう言ってかりんは、僅かな隙間から
スケープシェルを手渡してくれる。

[かりん Ｐ２ 通常 悲哀１]
[かりん voice="As_Ka_0508_007"]
【かりん】
「特殊加工をしたシェルです。
気休めですが、火傷を防げると思います」

【蓮】
「特殊加工って、まさか……」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0508_272"]
【明日葉】
「蓮、細かいことは後よ。
とにかくやりましょう」

【蓮】
「あ、ああ……」


[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

かりんから受け取ったシェルを
腕に着け、扉に触れる。

[wact]

[se play=se082d buf=2]
[wait time=300]
[se play=se014d buf=1]
[wait time=1200]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
ジュウゥゥゥ[―――]。

扉が変形するくらいの熱だ。

相当熱くなっていたらしい。

[se play=se059l buf=1]
[se play=se014e buf=2]
[se play=se014d buf=3]
[se play=se082d buf=4]
[se play=se082e buf=5]
[wait time=1000]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
[quake time=300 hmax=5 vmax=0]
触れているスケープシェルが
悲鳴のような音を上げた。

【蓮】
「くっ……うりゃあぁぁ[―――]！！」


火事場の馬鹿力とはよく言ったもの。

[se play=se024h buf=1]
[quake time=1000 hmax=5 vmax=5]
[wait time=2000]
[se play=se023a buf=1]
[se play=se035f buf=2]
[se play=se064c buf=3]
[quake time=1000 hmax=10 vmax=0]

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

扉はズルズルと動いて、なんとか
人ひとり分が通れる程度まで開く。

[se play=se053b buf=1]

もう少し開けたかったが、かりんから貰った
スケープシェルが壊れてしまった。

[かりん voice="As_Ka_0508_008"]
【かりん】
「蓮兄さん、ありがとうございます。十分です」

かりんがその隙間から抜け出してくる。

[layer0 ypos=434 time=1000 accel=-4 nosync]
[layer1 ypos=-434 time=1000 accel=-4 sync]
[かりん 前 左２ Ｐ１ 通常 困る１ 立左 time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="As_Ka_0508_009"]
【かりん】
「すみません、蓮兄さん。
中の研究員さんをお願いします。
私はもう、力が入らなくて……」

【蓮】
「わかった、ここは任せろ。
明日葉、かりんを頼む」

[明日葉 前 右２ Ｐ２ 通常 困る１ 立右 time=1000 accel=-4]
[明日葉 voice="As_0508_273"]
【明日葉】
「ええ、気をつけて」


[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[bo opacity=255]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[begintrans]
[layer0 ypos=334 time=1000 accel=-4 nosync]
[layer1 ypos=-334 time=1000 accel=-4]
[bo opacity=0]
[allchar 消 crossfade time=1]
[stage xpos=-6300]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[se play=se110b buf=1]
[stagepopup date="５月０８日 (日)" place="研究棟《２Ｆラボ》"]
[wait time=1000]
[msgon time=300]

俺は扉の隙間から部屋に
身を滑らせ、中の様子を窺う。

奥に白衣を着た老婆が
倒れているのが見える。

【蓮】
「大丈夫ですか！？」

[女性Ｄ voice="As_Mo19_0508_001"]
【女性Ｄ/研究員】
「あぁ、よかった……もうダメかと思ったわ」

[se play=se016c buf=1]
[wait time=500]

[椎名 顔 Ｐ１ 通常 真顔１]
[椎名 voice="As_si_0508_015"]
【椎名】
「蓮くん、残った職員はその人だけみたい」

【蓮】
「わかった。今から四人で脱出する」

[椎名 Ｐ１ 通常 困る１]
[椎名 voice="As_si_0508_016"]
【椎名】
「急いで。一部崩落が始まってるって！
中からなら蓮くんのカードで
非常口から降りれるから……ザザ[―――]」

[se play=se054b buf=1]
[wait time=100]
[fadeoutse buf=1 time=10]
[wait time=100]
[se play=se054b buf=1]
[wait time=200]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=50]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=500]
[fadeoutse buf=1 time=300]

【蓮】
「おい、椎名！？」

緊急事態で、電子力場の範囲を広げて貰っているとはいえ、
ここは研究棟でもかなり奥だ。

火災で電波状況やアーケン状態が悪いのか、
それともカードが渇いてしまったからなのか……。

椎名との通信が途絶えてしまった。

俺は椎名に言われたとおり、
自分のアーケンカードを握りしめる。

今はこいつが命綱だ。

[女性Ｄ voice="As_Mo19_0508_002"]
【女性Ｄ/研究員】
「あなた、そのアーケンカード……！」

【蓮】
「え？　ああ、今はそれよりも早く出口へ[―――]」

俺の黒いカードが珍しいのだろうか。
だが今はそれどころではない。

[女性Ｄ voice="As_Mo19_0508_003"]
【女性Ｄ/研究員】
「違うの。お願い、ちょっとだけ見せて。
私が生きているうちに……」

【蓮】
「心配しなくても、戻ってからいくらでも……」

[女性Ｄ voice="As_Mo19_0508_004"]
【女性Ｄ/研究員】
「お願い……！」

【蓮】
「ああ、もうじゃあこのカード
ちゃんと持ってて下さいよ」

[女性Ｄ voice="As_Mo19_0508_005"]
【女性Ｄ/研究員】
「ああ、ありがとう……これで、報われる……」

俺はカードを渡すと、彼女を抱え上げ肩を担いで
出口へと向かった。

[se play=se051c buf=1]
見れば研究員さんは自分のアーケンカードを取り出し、
俺のものと重ねている。

【蓮】
「え、なにをして[―――]？」

[se play=se051b buf=1]
[女性Ｄ voice="As_Mo19_0508_006"]
【女性Ｄ/研究員】
「ごめんね。はい、返すわ。……それじゃあ、急ぎましょう。
非常口まで案内するわね」

なにをしたのか分からないけれど、
アーケンカードはすぐに返してもらった。

【蓮】
「ええ。お婆さん、つかまって」



[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[bo opacity=255]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[layer0 ypos=434 time=1000 accel=-4 nosync]
[layer1 ypos=-434 time=1000 accel=-4]
[begintrans]
[bo opacity=0]
[allchar 消 crossfade time=1]
[stage zoom=200 xpos=1200]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[se play=se110b buf=1]
[stagepopup date="５月０８日 (日)" place="研究棟《２Ｆ研究室廊下》"]
[wait time=1000]
[msgon time=300]


俺は研究員さんを担いで、なんとか廊下で待つ
明日葉とかりんの元へと辿り着く。

……さて、問題はここからだ。

[かりん Ｐ１ 通常 呆れ１ 立左 time=1000 accel=-4]
[かりん voice="As_Ka_0508_010"]
【かりん】
「蓮兄さん……大変です、
火事の勢いが増しています」

[明日葉 Ｐ２ 通常 不満１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0508_274"]
【明日葉】
「……まずいわね。おかげで椎名との
連絡も取れなくなってる」

【蓮】
「研究員さん、非常口はどちらにあります？」

俺は見取り図を見せて、
非常口の位置を教えて貰った。

[女性Ｄ voice="As_Mo19_0508_007"]
【女性Ｄ/研究員】
「この道を一直線に進んだ先よ」

【蓮】
「なるほど……」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]
[begintrans]
[allchar hide]
[stage zoom=300 xpos=3000 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-500 ypos=-300 time=120000 nowait]

[se play=se061b buf=1]
しかし、研究員が指差した廊下の先は、
火で埋め尽くされていて、ゴウゴウと炎の壁のように
立ちはだかっていた。

左右の廊下はもう火で囲まれてしまっている。

この膨大な炎の壁は、俺の[ruby text="ブライトネス・スクェア"][ch text=光の四方形]で
なんとかできる量をとっくに超えている。

研究員さんはオロオロしながら狼狽えていた。

かりんは憔悴しきった顔で、俺を見ている。

[se play=se061a buf=1]

逃げ道をふさがれている上に、遠くからは
天井が崩落する音が聞こえてきていた。

もうここも持ってあと僅か。

[bgm stop=1000]

時間は残されていない。
絶体絶命のピンチ[―――]。

[begintrans]
[stage stopaction]
[stage zoom=200 xpos=1200]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

[明日葉 前 立左 右２ Ｐ１ 制服 普通 time=1000 accel=-4]

[bgm play=bgm048.ogg]

だが、明日葉を見ると安らかな笑顔。

彼女は一人頷くと、
俺へ向かって手を差し出してきた。

【蓮】
「明日葉……」

俺はその手を掴む。

……ああ、そうさ。

まだ諦めることなんてない。

なぜならまだ俺たちには希望が残されている！

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0508_275"]
【明日葉】
「ええ、行くわよ、蓮[―――]」

彼女も力強く手を握り返してくる。

[se play=se004d buf=5]

[begintrans]
[明日葉 消]
[layer0 delete]
[layer1 delete]
[evA04g]
[endtrans normal time=1000]
[se play=se055a buf=0]

すると俺たちの辺りに、青白い炎とは別の
紅いオーラが立ち昇る！

[evA04a time=2000 accel=3]
[se play=se047a buf=1]

[アーケン１ 蓮 戦闘服 左]
【蓮】
「[ruby text="フォーチュン"][ch text=運命]……デザイア[―――]」

[アーケン２]

[se play=se055a buf=0]
[se play=se028f buf=1]
[evA04b]

俺は溢れ出るその力を逃すまいと、
互いの手の先へと集める。

[se play=se014i buf=1]
[evA04c]
[evA04c ガクガク vibration=2 waitTime=10 nowait]
[fadeoutse buf=1 time=7000]

今こそこの力で、危機を脱することができる。

そう、あの無効化の甲冑さえも燃やした
最強最大の必殺技[―――]！

[begintrans]
[evA04e]
[endtrans normal time=1000]

[明日葉 voice="As_0508_276"]
【明日葉】
「[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇][―――]！」

[se play=se021e buf=2]
[layer name=wo file=bg98_01 opacity=0 level=5]
[wo opacity=255 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se014h buf=1]
[evA04f time=500]
[layer name=e1 file=evA04f opacity=0 level=5]
[e1 xpos=100 ypos=0 zoom=150 time=500 opacity=0:255 accel=-3]

ドゴゴゴォォォ[―――]！！

[赤]

[layer name=lov1 file=ロードオブヴァーミリオンA_a xpos=0 opacity=0 level=3]
[layer name=lov1_ file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=4]
[layer name=lov2 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=4]
[layer name=lov3 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=4]
[layer name=lov4 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=4]
[layer name=lov5 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoomx=200 opacity=0 level=5]

[se play=se014h buf=4]
;----------------------------------------------
[lov1_ xpos=0 opacity=255 time=500 accel=3 nosync]
[begintrans]
[lov1 opacity=255]
[endtrans 汎用 rule=idou_rx xpos=0 time=500 vague=300]
;----------------------------------------------
[lov2 xpos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov1_ xpos=0 opacity=255 time=500 accel=3]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov3 xpos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov2 xpos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov3 xpos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 zoom=100 time=300 opacity=0 accel=3 nowait]
[wait time=500]
[se play=se058f buf=1]
[se play=se061d buf=2]
[se play=se014f buf=4]

[lov5 xpos=600 ypos=0 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]

俺たちは非常口のある通路へ向かって、[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]を
ぶっ放した。

[begintrans]
[bo delete]
[wo delete]
[lov1_ delete]
[lov1 delete]
[lov2 delete]
[lov3 delete]
[lov4 delete]
[lov5 delete]
[黒]
[endtrans normal rule=baku time=500]
手から放たれた巨大な紅い光線は、煙を吹き飛ばし、
青い炎を真っ二つに裂いて、研究棟内の廊下を突き抜ける！




[layer name=layer_lv1 file=ロードオブヴァーミリオンB_a_ hide zoom=100 level=5]
[layer name=layer_lv2 file=ロードオブヴァーミリオンB_a_ hide level=5]
;炎の幕発射--------------------------------------
[se play=se021e buf=5]
[layer_lv1 show crossfade time=200 accel=-1 sync]
[layer_lv1 zoom=120 time=2000 accel=-1 nosync]
[layer_lv2 show opacity=64:0 zoom=400 xpos=-1280 ypos=720 nosync]
[layer_lv2 opacity=0:64 zoom=400:400 xpos=1280:-1280 ypos=720:-720 time=1000 accel=0 nowait]
[layer name=ro file=bg98_01 opacity=0 level=5]
[wait time=500]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[layer_lv1 opacity=0 time=400]
[layer_lv2 opacity=0 time=400]
[wait time=500]

[begintrans]
[ro delete]
[白]
[endtrans 汎用 rule=baku time=500 vague=300]
[wact]

カッ！！
[se play=se014h buf=0]
;----------------------------------------------
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
[wait time=2000]

辺りが昼間のように輝き、廊下の突き当たりまで
一直線に道ができていた。

[かりん Ｐ２ 通常 驚く１]
[かりん voice="As_Ka_0508_011"]
【かりん】
「すごい炎が避けてる……！？
これなら通れそうです！」

[女性Ｄ voice="As_Mo19_0508_008"]
【女性Ｄ/研究員】
「まさか、この力は[―――]」

【蓮】
「火災は酷くなってる。急ぐぞ！」

俺は老婆を背負い、かりんと明日葉と共に、
炎の道を駆けた。

[begintrans]
[allchar 消]
[wo delete]
[e1 delete]
[airwalk]
[layer_black delete]
[黒]
[endtrans normal time=1000]

………………。

…………。

……。

そうして無事に非常口まで辿り着く。

[se play=se051d buf=1]
幸い、非常口のセキュリティ装置もまだ生きており、
俺のカードをかざすと扉は自動で開いた。
[se play=se051c buf=2]


[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer_firewall delete]
[layer_firewall2 delete]
[layer0 delete]
[layer1 delete]
[layer_black delete]
[layer name=f0 file=brownframe_u ypos=354   level=5 show]
[layer name=f1 file=brownframe_d ypos=-354  level=5 show]
[endtrans normal time=1]
[校門 夜 zoom=140:140 xpos=800:800 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

非常口から出てすぐに救急隊員が待機していた。

俺が状況を説明すると、足を怪我している
研究員さんと憔悴しているかりんを
付属病院へと連れて行ってくれた。

俺と明日葉は、救護キャンプで簡単な問診は受けたが、
体調や外傷などに問題はなし。

しかし、未知の薬品の煙を吸い込んでいる
可能性があるため、明日に精密検査をするとのこと。

[弓 前 右３ 制服 Ｐ２ 通常 喜笑１ 立右 time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=800]
[弓 voice="As_Yu_0508_010"]
【弓】
「おかえり、二人ともー！」

[椎名 前 中 制服 Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="As_si_0508_017"]
【椎名】
「うわぁー、無事でよかったよ……！！」

[桂次 前 左３ 制服 Ｐ２ 通常 笑み１ 立左 time=1000 accel=-4]
[桂次 voice="As_Kg_0508_010"]
【桂次】
「おいおい、すごかったぞ。
いきなり轟音と共に二階が光ったじゃないか。[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]か？」

出迎えてくれた三人と、ハイタッチを交わす。

[弓 消右 time=1000 accel=3 nosync]
[wait time=500]
[椎名 消右 time=1000 accel=3 nosync]
[wait time=500]
[桂次 消右 time=1000 accel=3]

[すずり 顔 制服 Ｐ１ 通常 困る１]
[すずり voice="As_Su_0508_004"]
【すずり】
「あー、いいなぁ。私も私も……！」

[月詠 立左 前 左２ 制服 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0508_022"]
【月詠】
「すずり。浮かれるのはまだ早いわ。
風紀監査は全力で二次災害の防止に努めるわよ！」

[すずり Ｐ１ 通常 驚く１]
[すずり voice="As_Su_0508_005"]
【すずり】
「おっと、そうでした……残念」

[明日葉 前 立右 右２ 制服 Ｐ２ 通常 苦笑１ time=1000 accel=-4]
[明日葉 voice="As_0508_277"]
【明日葉】
「いつもながら、嫌みなくらい適確で冷静な判断ね」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="As_Tu_0508_023"]
【月詠】
「……どういう意味？」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0508_278"]
【明日葉】
「でも、今日はその判断に助けられたわ」

[明日葉 Ｐ１ 通常 普通]
[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0508_024"]
【月詠】
「…………」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0508_025"]
【月詠】
「礼には及ばないわ……それが私の仕事だもの」

[月詠 消左 time=1000 accel=-4]
月詠は、それだけ明日葉に告げると、
自分の仕事に戻っていく。

【蓮】
「明日葉……」

[明日葉 Ｐ２ 通常 苦笑２ normal]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0508_279"]
【明日葉】
「そう、うまくはいかないか」

【蓮】
「彼女には彼女のやり方がある。
少なくとも今は、それで良くないか？」

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0508_280"]
【明日葉】
「……ええ。だからこそあの時に袂を分かち、
各々の理想へ向かって進んだのだから」

[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0508_281"]
【明日葉】
「それより[―――]」

明日葉はアス研のみんなに向き直り、
頭を思い切り下げる。

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0508_282"]
【明日葉】
「みんな、ごめん！　心配かけちゃって」

【蓮】
「お、おい明日葉？」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0508_283"]
【明日葉】
「私、自分勝手なことしてた。
負けて悔しくて悩んで、いろいろごちゃごちゃになって、
みんなのこともアス研のことも[ruby text="ないがし"][ch text=蔑]ろに[―――]」

唐突に謝る明日葉。

みんなは互いに顔を見合わせると、肩をすくめた。

[弓 顔 Ｐ２ 通常 微笑１]
[弓 voice="As_Yu_0508_011"]
【弓】
「なーにを言い出すかと思えば」

[明日葉 Ｐ１ 通常 驚く１]
[桂次 顔 Ｐ１ 通常 笑み２]
[桂次 voice="As_Kg_0508_011"]
【桂次】
「今さらだよなぁ？」

[椎名 顔 Ｐ１ 通常 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0508_018"]
【椎名】
「大丈夫、お互いさまだもん」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0508_284"]
【明日葉】
「今さらって？　ど、どういうこと……？」

[桂次 Ｐ１ 通常 苦笑２]
[桂次 voice="As_Kg_0508_012"]
【桂次】
「部長はいつもそうじゃないか。
今日だってハラハラしたんだぜ」

[弓 Ｐ１ 通常 不満１]
[弓 頷き２回]
[弓 voice="As_Yu_0508_012"]
【弓】
「そうそう。話が終わってないのに
火事の現場へ入って行くしさ」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="As_Yu_0508_013"]
【弓】
「消防士さんが防火服着ろって
叫んでたの、聞こえなかった？」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0508_285"]
【明日葉】
「えっ、そんなのあったの？」

【蓮】
「あー、確かに防火服があれば簡単な火や熱ぐらいは防げたな。
結果的にはなくても対処はできたが……」

[明日葉 Ｐ１ 通常 悲哀１]
[椎名 Ｐ１ 通常 普通]
[椎名 voice="As_si_0508_019"]
【椎名】
「そうやってちょっと向こう見ずだけど、
やっぱり明日葉ちゃんは困ってる人のことを
考えてくれてるんだよね。だから、お互いさま、だよ」

[桂次 Ｐ１ 通常 微笑１]
[桂次 voice="As_Kg_0508_013"]
【桂次】
「だから、たまには悩んだり迷ったりするくらいが
丁度いいと思うぜ？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="As_Yu_0508_014"]
【弓】
「但し、そのときはもっと私たちを
頼って欲しいなー？」

あははは……なんて、みんなで笑っていた。

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_286"]
【明日葉】
「そっか……ごめん。
私もいつのまにか気負い過ぎていたのかなあ……」

【蓮】
「まったく、だから言ったじゃないか」

明日葉は心底実感しているようだった。

ま、俺よりよっぽど明日葉と
付き合いの長い連中だ。

明日葉の事は分かっているに違いない。

そうしてみんなとわいわいと語り合う。

[begintrans]
[空]
[allchar 消]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

次第に、研究棟の火事が青白い炎から、
赤い炎へと変化していくのが遠目にもわかった。

例の薬品が全て燃え尽きたのだろうか……。

理由は分からなかったが、
そうなれば消防の本領発揮だ。

次々と放たれる水で、研究棟の火災は
次第に鎮火していった。

[校門 time=1000]

[桂次 顔 Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0508_014"]
【桂次】
「おうおう、火事もだいぶ収まったな」

[桜子 顔 制服 Ｐ１ 通常 微笑２]
[桜子 voice="As_Sa_0508_038"]
【桜子】
「さて、そんなわけでもう夜も遅いから、
解散してみんな明日に備えなさい」

[弓 顔 Ｐ１ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="As_Yu_0508_015"]
【弓】
「そうね、テストだって近いんだから」

[椎名 顔 Ｐ１ 通常 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0508_020"]
【椎名】
「うん、じゃあまた明日〜」

[明日葉 顔 Ｐ１ 通常 普通]
[明日葉 voice="As_0508_287"]
【明日葉】
「一件落着ね、帰りましょうか」

そうしてアス研のみんなは解散。

残った明日葉と俺の元へ
桜子さんがやってくる。

[桜子 中 Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[桜子 voice="As_Sa_0508_039"]
【桜子】
「よくやったわね、蓮」

【蓮】
「いえ、それより俺もかりんの様子を
見に行かないと……」

[桜子 Ｐ１ 通常 喜笑２]
[桜子 おじぎ vibration=5 cycle=800]
[桜子 voice="As_Sa_0508_040"]
【桜子】
「大丈夫よ、あなたは明日葉を見送ってあげなさい。
かりんの事は私が看ておいてあげるから」

【蓮】
「え？　いや、でも……！」

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="As_Sa_0508_041"]
【桜子】
「妹が心配なのは分かるけど、
蓮は兄として十分なことをもう成したわよ」

[桜子 Ｐ１ 通常 普通]
[桜子 voice="As_Sa_0508_042"]
【桜子】
「かりんに聞いたら、検査も大丈夫で問題ないって。
疲労とちょっと煙を吸ったくらい」

そうすると桜子さんが俺に向かってウィンクする。

[桜子 Ｐ２ 通常 微笑１]
[桜子 voice="As_Sa_0508_043"]
【桜子】
「それより、うちの部長も疲れてるみたいだから、
ほら、ちゃんと副部長が優しくしてあげなさい」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0508_288"]
【明日葉】
「え？　いいわよ、そんなの……！」

そういう明日葉だけど
ちょっと嬉しそうだった。

[桜子 Ｐ２ 通常 喜笑２]
[桜子 voice="As_Sa_0508_044"]
【桜子】
「じゃあ他の連中も早めに帰れよー」

[桜子 消右 time=1000 accel=-4]
残ってる生徒たちに声をかけて、
桜子さんは駐車場に向かっていった。

【蓮】
「……帰るか」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0508_289"]
【明日葉】
「うん」

俺たちは消防隊の健闘を祈りつつ、
帰路につくのだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路３ 夜 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm026]
;----------------------------------------------
[stagepopup date="５月０８日 (日)" place="桜雲南区《桜雲大通り》"]
[wait time=500]
[msgon time=300]

[明日葉 前 右２ 制服 Ｐ２ 通常 喜笑２ 立左 time=1000 accel=-4]
[明日葉 忍び笑い]
[明日葉 voice="As_0508_290"]
【明日葉】
「ふふふ……なんだか今日は
いろいろあったわね」

【蓮】
「俺はなんか、ずっと走り回ってた気がするよ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_291"]
【明日葉】
「それは……悪かったわよ」

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 voice="As_0508_292"]
【明日葉】
「でも研究棟が火災だなんて大事件があると、
今までの悩みなんて小さなことに感じるわ」

[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0508_293"]
【明日葉】
「忘れていい悩みじゃないけどね」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="As_0508_294"]
【明日葉】
「……はーあ、蓮てばホント、ずるいんだから」

【蓮】
「え？　ずるいって……？」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0508_295"]
【明日葉】
「さっき言ってたじゃない。
アス研を投げ出すのか？って」

【蓮】
「あぁ……」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0508_296"]
【明日葉】
「あれ……すごく腹が立ったんだからね！」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="As_0508_297"]
【明日葉】
「蓮は知ってるくせに。私がそんなことするわけないって。
なのに敢えてそういうこと言うんだもんなー」

【蓮】
「まあな。そう言う面では俺は
明日葉の事を信じてるからな」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_298"]
【明日葉】
「信じてる……ね。ありがとう。
確かに蓮の言うように、昔の私と今の私は違うのよね」

[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0508_299"]
【明日葉】
「過去を捨て去るわけじゃないけど、今の私なら、
昔の私にできなかったことができるかもしれないわ」

【蓮】
「そうだな」

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0508_300"]
【明日葉】
「今日だって、みんなで協力できたし……」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0508_301"]
【明日葉】
「それに、家にまで来て支えてくれる、
こんな素敵な彼氏がいるんだからね」

【蓮】
「明日葉……」

[明日葉 消右 time=1000 accel=-4]
[明日葉 手前 右前 立右 time=1000 accel=-4]
手をぎゅっと握ってくる。
柔らかくて小さな、可愛らしい手だった。

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0508_302"]
【明日葉】
「蓮の手って、安心する」

【蓮】
「そ、そうか？」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0508_303"]
【明日葉】
「うん。さっきもね。蓮に手を繋いで貰ってると心強くて、
勇気が出てきて、頑張れたの」

【蓮】
「あれは[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]の制御のためだったけどな」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0508_304"]
【明日葉】
「そうだけど……蓮は、ドキドキしなかったの？」

[明日葉 Ｐ２ 頬染 苦笑１]
[明日葉 voice="As_0508_305"]
【明日葉】
「あんな場所でみんなには悪いけど、
私はずっとドキドキしちゃってた」

【蓮】
「まあね」

明日葉が、か細い指を絡めてくる。

【蓮】
「俺は……明日葉と手を繋ぐと、なんだか癒されるな」

とても幸せな気分だ。

さっきまで感じていた疲れが、
すべて吹っ飛ぶような気持ちだった。

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0508_306"]
【明日葉】
「そう？　えへへ……嬉しいな」

屈託ない笑顔の明日葉。

俺はそうして手をつなぎながら、
明日葉を家まで送ったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
[next storage="asu[0509]01 そういえば明日テストじゃないか！.ks"]
