*asu[0514]04|積年の和解
[initscene]
@playscene ret="*asu[0514]04"


廊下の氷は、溶け切っていた。

熱湯でも撒いたかのように、
いたるところで水が蒸発している。

さすがの核融合エネルギーも、電子力場内のアーケンで
発生させたものは、アーケンのシステムとして扱われる。

全てダメージは処理され、消失。
建物にも結構ダメージが入ったようだが、大丈夫のようだ。

その向こうで、月詠が、片足をついていた。

[廊下Ａ３ time=1000]


[月詠 立左 前 中 Ｐ１ 戦闘服 通常 悲哀１]
[月詠 voice="As_Tu_0514_036"]
【月詠】
「う……これは、いったい[―――]」

[明日葉 顔 Ｐ１ 通常 戦闘服 真顔１]
[明日葉 voice="As_0514_054"]
【明日葉】
「あなたの負けよ、月詠」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="As_Tu_0514_037"]
【月詠】
「……っ」

[月詠 Ｐ２ 通常 泣き１ normal]
[月詠 voice="As_Tu_0514_038"]
【月詠】
「負けて……ない」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0514_039"]
【月詠】
「私はまだ、負けてなんか、いない……！」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0514_055"]
【明日葉】
「月詠……」

[bgm play=bgm038]

[月詠 Ｐ１ 通常 不満１]
[月詠 voice="As_Tu_0514_040"]
【月詠】
「……まだ、まだ負けるわけにいかない」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="As_Tu_0514_041"]
【月詠】
「だって私が負けたら、風紀監査は、学院は……」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="As_Tu_0514_042"]
【月詠】
「だから私がなんとかしなければ[―――]」

彼女にはもう戦う力は残されていない。

最適解によると、[ruby text="アブソリュートＺＥＲＯ"][ch text=絶対零度]は空間を静止させる代わりに
リスクのかなりあるLv3の能力。

月詠も扱いきれず、その代償でスケープシェルは
耐久ポイント１まで下がり真っ赤だ。

ダメージを僅かでも受ければリタイアとなる。

もう戦う意志も覇気もない彼女だったが、
今まですがってきた信念と気力だけで、抗うことを止めない。

そんな彼女の弱々しい氷の攻撃を溶かしながら、
明日葉は一歩ずつ彼女の元へ歩む。

[明日葉 真顔１]
[明日葉 voice="As_0514_056"]
【明日葉】
「月詠……」

[se play=se028e]
[―――]パキ。

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ガクガク time=300]
[月詠 voice="As_Tu_0514_043"]
【月詠】
「来ないで……来ないで！」

[月詠 Ｐ２ 通常 困る１]
[月詠 ガクガク time=300]
[月詠 voice="As_Tu_0514_044"]
【月詠】
「あ、明日葉が悪いのよ……！
あなたが、あなたがいなくなるから[―――]」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="As_Tu_0514_045"]
【月詠】
「だから私が、こんなにも苦労して、
辛い思いをして風紀監査を再建して[―――]」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="As_Tu_0514_046"]
【月詠】
「なのにどうして今頃、こうやって戻ってくるの！？
なんで、なんで辛かったときに助けてくれなかったのよ……！？」

まるで子供じみたように喚く月詠。

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0514_057"]
【明日葉】
「……月詠、もう終わりよ」

[月詠 Ｐ２ 通常 怒り１]
[月詠 ガクガク time=300]
[月詠 voice="As_Tu_0514_047"]
【月詠】
「なにが終わりなの、いつもそう！
感情だ自由だって、あなた勝手なのよ」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0514_048"]
【月詠】
「感情で我が侭ばかり言ってられないじゃない！」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="As_Tu_0514_049"]
【月詠】
「悲しくても、やらなきゃならないこと、あるじゃない！」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0514_050"]
【月詠】
「悔しくても、我慢しなきゃいけない時もあるじゃない！？」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="As_Tu_0514_051"]
【月詠】
「組織なんてそんなものでは動かせない……！」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="As_Tu_0514_052"]
【月詠】
「みんな、あなた程、強くないのよ。
自分の感情に責任を持てるほど、
強い人間なんて、そんなにいないのよ！」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="As_Tu_0514_053"]
【月詠】
「誰かに背負ってもらわないと前に進めない人間だって、
たくさんいるんだから……！」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0514_054"]
【月詠】
「それを重荷だからって勝手に放り出して、
あなたは、あなたは[―――]」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0514_058"]
【明日葉】
「[―――]月詠ッ！」

[月詠 Ｐ２ 通常 驚く１]
[月詠 ガクガク vibration=2 waitTime=20 time=500 nowait]

明日葉は大人げなく喚く月詠を叱りつける。

【蓮】
「おい明日葉[―――]」

俺は止めようとするが、明日葉に手で制された。

そうして明日葉は彼女の前に立つと、
手を振り上げる。

[月詠 Ｐ１ 通常 泣き１]
[月詠 ガクガク time=300]
[月詠 voice="As_Tu_0514_055"]
【月詠】
「ひっ……！」

目を細め、身体を強ばらせる月詠。

[bgm stop=2000]
[evA08a]

しかし、明日葉はそんな彼女を優しく抱き締めた。

[bgm play=bgm050]
[allchar hide crossfade time=1 nosync]
;[月詠 顔 戦闘服 Ｐ１ 通常 驚く１]
[月詠 voice="As_Tu_0514_056"]
【月詠】
「え？　明日……葉……？」

;[明日葉 顔 戦闘服 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0514_059"]
【明日葉】
「もう……終わりにしましょう」

[evA08b]
;[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0514_060"]
【明日葉】
「ごめんね、月詠……あなたにはこんなにも辛い役目を
負わせてしまった」

;[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0514_061"]
【明日葉】
「あなたが思う理想のために、
ずっと、ずっと一人で戦ってきたのね……」

;[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="As_0514_062"]
【明日葉】
「私の弱さも、みんなの弱さも……先輩のことも……
全部、あなたが背負ってくれてたのね」

;[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0514_063"]
【明日葉】
「でももうそれはいいの。あなたは十分戦ったわ」

;[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0514_064"]
【明日葉】
「遅くなってごめんね。これからは全て、私が背負ってあげるから」

;ＣＧ■asuN08b
[evA08c]
;[月詠 Ｐ１ 通常 困る１]
[月詠 voice="As_Tu_0514_057"]
【月詠】
「あ、あぁ……明日葉[―――]」

;[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0514_065"]
【明日葉】
「事件の事も、風紀監査のことも全て。だからね」

;[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="As_0514_066"]
【明日葉】
「こんなことは、もう終わり」

;[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="As_Tu_0514_058"]
【月詠】
「う、くっ……」

;ＣＧ■asuN08c
[evA08d]
;[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0514_059"]
【月詠】
「うああ……うわああぁぁぁ……！」

あの月詠が泣いていた。

;[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="As_Tu_0514_060"]
【月詠】
「私、ずっと明日葉といたかった……！」

;[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0514_061"]
【月詠】
「本当は本当は……明日葉と一緒にＡＬＩＡになりたかった……！」

;[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="As_Tu_0514_062"]
【月詠】
「だから頑張って、私は理想の学院を目指して[―――]」

;[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0514_067"]
【明日葉】
「そうね……あなたはもう十分、事を成したわ。
こんなに立派な風紀監査委員会を作り上げたんだから、
きっと先輩も喜んでる」

;[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0514_068"]
【明日葉】
「だからね、もう休んでいいの。後の事は私に任せて」

[evA08c]
;[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="As_Tu_0514_063"]
【月詠】
「うう……明日葉ぁ……」

明日葉に抱かれ、無邪気に泣き続ける月詠。

これが明日葉の知っている
彼女の本当の素顔なのだろうか。

;[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0514_069"]
【明日葉】
「それにこれからは私も一緒」

;[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0514_070"]
【明日葉】
「部が違っても、組織の中でも外でも、
人と人が付き合っていける」

;[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0514_071"]
【明日葉】
「私が目指すのは、そういう学院だから」

;[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0514_072"]
【明日葉】
「いつか話した、理想の学院を……二人で目指しましょう！」

[黒 time=1000]

泣きじゃくる月詠を宥め、頭を撫でてあげる。

彼女は子どものように、ひたすら泣いていた。

その涙の量が、今までどれだけ彼女に
辛く険しい重責を押し付けていたのかを物語っていた。

その後、月詠は自らリタイアを選択して、
アス研の勝利が確定した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="asu[0514]05 完全勝利.ks"]
