*asu[0510]03|明日葉を鼓舞
[initscene]
@playscene ret="*asu[0510]03"

[wait time=500]
[空 夕]
[bgm play=bgm040.ogg]

それから俺はアス研へ戻って、
昨日と同じようにテストの勉強会に参加した。

ただ今日は少し早く切り上げて、各自自宅で
最後の追い込みをしようということで
下校時刻前には勉強会は解散となった。

俺はそのあと、明日葉の家にきて
彼女のテスト勉強を見てあげている。

[wait time=500]
[msgoff time=300]
[明日葉部屋 normal time=1000]
;開幕------------------------------------------
[stagepopup date="５月１０日 (火)" place="アパートＫ《明日葉の部屋》"]
[wait time=500]
[msgon time=300]

[明日葉 前 右２ 制服 Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0510_001"]
【明日葉】
「ねぇ、蓮。今日、なにかあったの？」

【蓮】
「えっ、どうしてだ？」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0510_002"]
【明日葉】
「だって部活へ来るのも遅かったし、
勉強会もすぐに切り上げたでしょう？」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="As_0510_003"]
【明日葉】
「別に変ってわけじゃないんだけど、なんとなく、
いつもとは違うなって気がして」

【蓮】
「なんだそれ」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0510_004"]
【明日葉】
「うまく言えないけど、なんとなくよ。
なにかあったのかなって」

【蓮】
「……なんだか、明日葉ってすごいな」

俺のことをどれだけ観察してるんだろうか。

うーむ、こいつは下手に嘘ついたり
誤魔化したりはできない……か。

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0510_005"]
【明日葉】
「気のせいなら、別にいいんだけどね」

【蓮】
「いや、話すよ。明日葉にとっても
大事な話だと思うからさ」

[begintrans]
[明日葉 消]
[黒]
[endtrans normal time=1000]

本当はテストが終わってから
アス研のみんなに報告しようと思っていたが、
明日葉には話しておいた方がいいだろう。

俺は明日葉に、月詠と話した内容を、
かいつまんで話した。

風紀監査に誘われたことは、
とりあえず黙っておく。

明日葉を不安にさせても仕方ないからな。

[begintrans]
[明日葉部屋]
[endtrans normal time=1000]


[明日葉 立右 右２ 前 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0510_006"]
【明日葉】
「……そう。月詠がそんなことを」

【蓮】
「風紀監査はみんな、アス研対策をしてると言ってた。
自信もありそうだったぞ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0510_007"]
【明日葉】
「そうね。じゃあ白旗でも振るのかしら？」

【蓮】
「明日葉がそうしたいなら、考えてもいいけど」

[明日葉 Ｐ２ 通常 ふーん]
[明日葉 voice="As_0510_008"]
【明日葉】
「あのねぇ、それって私が絶対降参しないって思ってるから、
そう言えるんでしょ」

【蓮】
「違うか？」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0510_009"]
【明日葉】
「いいえ、その通りよ！」

テスト勉強してる間よりも、
ずっと元気で活き活きとした表情をする明日葉。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0510_010"]
【明日葉】
「私も、月詠に負けっぱなしなんて嫌だもの。
望むところよ、決着をつけてあげるわ！」

これだよこれ、いつもの明日葉だ。

やっぱりアス研の部長はこうでなくちゃ。

【蓮】
「ははは……。ただ燃えるのはいいけど、
思うところはないのか？
仮にも昔は一緒に戦った仲間なんだろう？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0510_011"]
【明日葉】
「そうねー。たしかに当時は仲は良かったわね」

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 voice="As_0510_012"]
【明日葉】
「でもなんていうのかな、不思議と今の方が、
シンパシーみたいなものを感じるわね」

【蓮】
「しっくりくるってこと？」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0510_013"]
【明日葉】
「うん。……あ、でも昔もこんなことがあったわね」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0510_014"]
【明日葉】
「月詠と理想の学院について話してて、
意見がぶつかったことがあったのよ」

ああ、そんなことを月詠も言っていた。

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0510_015"]
【明日葉】
「今にもスプレッド戦が始まりそうなぐらいの
口論になったんだけど、その時と似た感じかな」

【蓮】
「仲間っていうより、昔からライバルって感じだったんだな」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0510_016"]
【明日葉】
「あの子は真面目だからね。それに頭でばっかり考えて、
正面からぶつかり合うことはなかったから」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0510_017"]
【明日葉】
「けど今度は、全力でぶつかり合える。
持てる力の全てを尽くして」

【蓮】
「そういう割には嬉しそうだな」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0510_018"]
【明日葉】
「嬉しくはないわ。ＡＬＩＡを目指すにあたって、
こんなに大きな障害はないもの」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="As_0510_019"]
【明日葉】
「でもね。なんだかすごく楽しい」

月詠は、明日葉にリーダーの資質が
あると言っていたけれど……。

本当にそれを感じる。

明日葉に引っ張られて、
俺もなんだかやる気が出てきた。

[明日葉 消左 time=1000 accel=3]

[明日葉 手前 右２ 立右 Ｐ１ 通常 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0510_020"]
【明日葉】
「よぉし、蓮！　ちょっと私とキスして！」

【蓮】
「は？」

[明日葉 手前 Ｐ１ 通常 怒り２ crossfade time=600 accel=-4]
[明日葉 voice="As_0510_021"]
【明日葉】
「いいから！　んっ……ちゅ……」

【蓮】
「んむっ……？」

[begintrans]
[明日葉 消]
[黒]
[endtrans normal time=1000]


明日葉の方から
強引に唇を重ねてくる。

舌を軽く絡ませる、大人の、
だけれど深すぎない口づけ。

[begintrans]
[明日葉部屋]
[endtrans normal time=1000]

[明日葉 前 中 Ｐ２ 通常 喜笑３ 立下 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0510_022"]
【明日葉】
「……よし。これで、いちゃつくのおしまい」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0510_023"]
【明日葉】
「これから[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]まで、そういうのは無しよ。
アス研の一員として最後まで戦い抜いてみせるわ！」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0510_024"]
【明日葉】
「あ、だからって恋人じゃなくなったわけじゃないからね。
そこは普段通りね」

【蓮】
「わかってるよ。恋人じゃなくなるとか言われたら、
さすがに怒るぞ」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0510_025"]
【明日葉】
「ええ、私もよ♪」

テストも明日で終わりだし、
俺もちょうどそうしたいと思っていたところだ。

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0510_026"]
【明日葉】
「さぁ、そうと決まれば特訓よ」

【蓮】
「あれ、テスト勉強は？」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0510_027"]
【明日葉】
「そんな気になれないわよ。
それに、もうだいたい大丈夫でしょ？」

【蓮】
「俺は大丈夫だが明日葉は……まあ赤点取る事はないか」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0510_028"]
【明日葉】
「うん、平気よ。それよりアス研対策なんて
されてるんだもの。こっちもなにか考えないと、
力押しで勝てるほど月詠は甘くないわよ」

【蓮】
「わかったわかった。じゃあテスト勉強は置いて、
風紀監査対策を練るか」

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0510_029"]
【明日葉】
「よぉし、じゃあ気合い入れていくわよ！
打倒、風紀監査！　おーっ！！」

お隣さんに聞こえてるんじゃないかというほど
声を張り上げて、明日葉はガッツポーズをした。

俺も明日葉ほどじゃないけど、一緒に拳を振り上げて
気合いを入れる。

さて、こいつは本気になって挑まないと
勝つ事は難しいぞ！

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]

@endscene
[next storage="asu[0510]04 能力鍛錬.ks"]
