*asu[0522]13|改竄
[initscene]
@playscene ret="*asu[0522]13"

[wait time=500]
[黒 汎用 rule=blind_r1 time=1500 vague=100]
;[bgm play=bgm049]
[wait time=500]
[msgon time=300]


;;※回想なので使い回し
;[大荷田 voice="KY_Oo_0417_001"]
;【大荷田】
;「こら〜！　待ちやがれ〜！」

;※回想なので使い回し
[明日葉 voice="KY_As_0417_001"]
【明日葉】
「待てと言われて、待つ人なんていないわよ！」

[env grayscale rgamma=1.1 ggamma=1.5]
[ロビー crossfade time=1500 accel=3]
【蓮】
「…………」

これは……この光景は[―――]。

;※回想なので使い回し
[月詠 voice="As_Tu_0522_003"]
【月詠】
「まさか[―――]」

カァァァン[―――]。

;※回想なので使い回し
[月詠 voice="As_Tu_0522_004"]
【月詠】
「……誰かが“スプレッド”を始めたわね」

[月詠 前 立左 中 Ｐ２ 制服 通常 不満１ time=1000 accel=-4]
;※回想なので使い回し
[月詠 voice="As_Tu_0522_005"]
【月詠】
「まったく、明日葉ったら……！」

[se play=se042b]
[―――]ドクン！

あすは……？

;※回想なので使い回し
[月詠 voice="As_Tu_0522_006"]
【月詠】
「才城くん。悪いけど案内はここまでよ。
[ruby text="スプレッド"][ch text=決闘]が行われたのなら、私は風紀監査委員として
この騒ぎを見過ごせない」

;※回想なので使い回し
[月詠 voice="As_Tu_0522_007"]
【月詠】
「いい？　あなたはもう帰りなさい」

[月詠 消右 time=1000 accel=3]
[wait time=1000]
[fadeoutse buf=3 time=3000]

【蓮】
「…………」

彼女は捲し立てるようにそれだけ言うと、立ち去った。

[se play=se042a]
[―――]ドクンドクン。

心臓が早鐘を鳴らす。

この過去は、そうだ、俺が転校してきた初日[―――]。

ここに彼女がＡＬＩＡにならないための
過去の分岐点があるというのか……？

窓の外を見ると、明日葉とＩＣ研の
懐かしい面々が騒いでいた。

[msgoff time=300]
[中庭]
[msgon time=300]

;※回想なので使い回し
[大荷田 voice="KY_Oo_0417_002"]
【大荷田】
「スプレッドを展開したぞ、もう逃げられない」

;※回想なので使い回し
[堂元 voice="KY_Do_0417_001"]
【堂元】
「アス研の部長、観念しろ！」

[明日葉 前 立左 中 Ｐ２ 制服 通常 真顔１]
;※回想なので使い回し
[明日葉 voice="KY_As_0417_002"]
【明日葉】
「…………」

明日葉……俺はここで明日葉を見て、
一目で引き込まれた。

なぜなら、いきなり突拍子も無く現れて、
でも彼女は可愛くて、魅力的で、そして[―――]。


;※回想なので使い回し
[明日葉 voice="KY_As_0417_003"]
【明日葉】
「逃げるが勝ちよ！」

[明日葉 消右 time=500 accel=3]

[黒 time=1000]

そんな、いきなり不可解な行動をする
彼女に俺は釘付けだった。

そう、今思うとそれは
一目惚れだったんだと思う。

このときはこの子が彼女になるなんて
思ってもみなかったけれど。

ああ、懐かしい……大好きな彼女が
ここにはまだいる。

俺の最愛の女の子。俺の一番の思い出だ……。

ラプラスは告げている。

もう少し、あと少しでその場所に届く。

この先に彼女がＡＬＩＡになるための、
全ての元凶があるのだ。

俺はかつてと同じように、
彼女たちを追いかけた。

……道は分かっている。

技術棟の裏庭だ。彼女たちはそこにいる。

………………。

…………。

……。

[廊下Ａ２ time=1000]

暫く駆けて技術棟奥まで来ると、
再び彼女たちのやりあう喧騒が聞こえてきた。

[裏庭]

;※回想なので使い回し
[堂元 voice="KY_Do_0417_012"]
【堂元】
「[―――][ruby text="ザ・アトラクション"][ch text=引力場]」

;※回想なので使い回し
;[大荷田 voice="KY_Oo_0417_011"]
;【大荷田】
;「堂元さんっ、それはちょっと[―――]！？」

見ればＩＣ研の彼らが能力で
明日葉を攻撃しているところだった。

;※回想なので使い回し
[堂元 voice="KY_Do_0417_013"]
【堂元】
「チビット族の恨みを思い知れぇぇ[―――]！」

今思えばこんな攻撃、
明日葉からすれば楽勝だ。


[明日葉 前 立左 右２ Ｐ２ 制服 笑み１ time=1000 accel=-4]


;※回想なので使い回し
[明日葉 voice="KY_As_0417_012"]
【明日葉】
「[―――]っよ、ハート……ブレイズ！」

案の定、心の灯火でドラム缶をはじき返す。

;※回想なので使い回し
[大荷田 voice="KY_Oo_0417_013"]
【大荷田】
「な、なんという威力だ。
堂元さん、避けられましたけど……」

[堂元 voice="KY_Do_0417_014"]
【堂元】
「うるさい……ドラム缶だって重いんだよ！
本当はもっとこう……ガーッとハイスピードで
飛ぶ予定だったんだが……」

;※回想なので使い回し
[明日葉 voice="KY_As_0417_013"]
【明日葉】
「大したことないわねぇ。
ええと……チビットさんでしたっけ？」

;※回想なので使い回し
[明日葉 voice="KY_As_0417_014"]
【明日葉】
「それで、これで終わりかしら？」

;[堂元 ガクガク time=600]
;※回想なので使い回し
;[堂元 voice="KY_Do_0417_015"]
;【堂元】
;「ぐぬぬ……」

;※回想なので使い回し
;[大荷田 voice="KY_Oo_0417_014"]
;【大荷田】
;「ど、堂元さん……」

[begintrans]
[廊下Ａ２]
[明日葉 消]
[endtrans normal time=1000]
[bgm play=bgm050.ogg]

【蓮】
「あはは……」

あははは[―――]！！

笑いがこみ上げている。

なぜかって？　だってこんなこと、
バカバカしいじゃないか。

俺はなんのためにこの学院に来て、
なんのために戦ってきたんだよ……？

本来なら俺はここで窓を飛び出し、
最適解で明日葉をドラム缶の爆発から救うんだ。

そして彼女を連れ出して、それから、
彼女に気に入られて、アス研に入って[―――]！！

この後にはとっても楽しい
学院生活が待っているんだ！

それなのに[―――]。

[黒]

【蓮】
「……くっ！」

俺は拳を握りしめる。

薄々は感じていた。
そうなんじゃないかと思っていた……！

でも、もしかしたらここ以外にも、
なにか選択があるのかもしれないと思っていたんだ！

だがしかし……現実は残酷だ。

ここが……唯一、ＡＬＩＡに
ならない過去の場所。

明日葉がＡＬＩＡにならないための分岐点。

そう、明日葉と俺の一番最初の出会いだった。

ここで明日葉を助けないことが、
彼女を救うことになる。

ここで明日葉と出会わなければ、
彼女はＡＬＩＡになることはない。

つまり結局は、俺のせいで明日葉は
ＡＬＩＡとなり、命を落とすんだ。

【蓮】
「そんな馬鹿な。
そんな馬鹿な事ってあるかよ……！」

俺が……明日葉を本気にさせて
ＡＬＩＡへ導いてしまっていたなんて[―――]。

だが、彼女を救うには
この方法しか残されていない……！

[ruby text="ホイールオブフォーチュン"][ch text=運命の歯車]のカードを見る。

怖い……躊躇する。

なぜなら、この過去を消せば、
明日葉の中から俺が消え、俺も明日葉の事を忘れる。

もう俺は二度と、明日葉に会うことはない。

このまま俺は虚の世界に消え、元に戻った現実世界で、
明日葉は俺と会うことなく、平和に暮らしていく。

惨めだ。こんなのってない……。

俺の存在なんて、こんなにもちっぽけな
ものだったのか……。

でも、それによって最愛の人を
救えるかもしれない。

【蓮】
「…………」

……いいさ、捨ててやる。

この命を賭けて明日葉を助けてやる。

元よりそのためにここに来た。

[アーケン１ 左 蓮２]

【蓮】
「[ruby text="ホイールオブフォーチュン"][ch text=運命の歯車]よ！」

[アーケン２]

[msgoff time=300]
;----------------------------------------------
[layer name=ky1 file=ky0423e opacity=0 level=5]
[se play=se013b buf=1]
[se play=se023a buf=2]
[ky1 xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]
;----------------------------------------------
[l]
;----------------------------------------------
[ky1 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[se play=se013b buf=1]
[se play=se023a buf=2]
[layer name=ky2 file=ky0423f opacity=0 level=5]
[ky2 xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]
;----------------------------------------------
[l]
;----------------------------------------------
[ky2 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
;----------------------------------------------
[msgon time=300]

【蓮】
「運命よ戻るがいい。歯車よ、回り出せ。
俺は、ここで明日葉に[―――]」

[se play=se028b buf=1]
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
[wait time=2000]


そうして俺は過去の一部を改竄した。

俺とさえ出会わなければ、明日葉は死ぬこともない。

ＡＬＩＡになることもなく、無事にこの学院を
生き抜くことができる。

[裏庭]


;■↓この台詞、元には無いです（尾上）
;■どうやら音声ファイルがないようです。
;※回想なので使い回し
【堂元】
「お、おい、後ろの炎！？」

;※回想なので使い回し
[明日葉 立左 中 Ｐ２ 通常 驚く１]
[明日葉 voice="As_0522_013"]
【明日葉】
「え！？……燃えてる！？」

俺は明日葉を助けに行くことなく、
二階の窓からその様子を見ていた。

………………。

…………。

……。

;※回想なので使い回し
[月詠 voice="As_Tu_0522_008"]
【月詠】
「そこまでよ、あなたたち！」

そうして現れたのは風紀監査委員会の月詠。

[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]

現場は取り押さえられ、明日葉とＩＣ研の
二人は風紀委員会に連行されたのだった。

そのとき、爆発しかけていたドラム缶は
消火している最中に破裂し、風紀監査委員の一人が怪我をした。

[―――]しかしその後、この件によって
学院を震撼させた大事件が判明する。

この裏庭のドラム缶に匿われていた特殊な油。

これは研究棟で極秘裏に開発された
アーケンを[ruby text="イミュン"][ch text=無効化]させる未知の薬品であることが分かる。

それにより、行方さんを首謀とする
学院転覆計画が明るみになり、研究棟の職員と
支援者たち数十名が逮捕されたのだった。

【蓮】
「そうか、そういうことか……」

あそこで俺が明日葉を助けたことによって、
行方さんの計画を隠蔽してしまったのだ。

俺が紡いでしまった未来は……
間違った世界だったのかもしれない。

俺が存在することによって狂ってしまった世界。

行方さんは捕らえられ、俺は消え……。

明日葉たちは普通にＡＬＩＡを目指す。

きっとこれが正常な世界なんだ。

これでいい……。これで俺は[―――]。

明日葉、幸せになれよ。

今度こそ、本当にさよならだ。

俺の存在は、そのまま闇の世界へと溶けたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene

;[next storage="asu[0529]01 時は流れて.ks"]
