*asu[0503]02|明日葉の告白
[initscene]
@playscene ret="*asu[0503]02"

[wait time=500]
[通学路１ 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm040]
[stagepopup date="５月０３日 (火)" place="桜雲北区《住宅街》"]
[wait time=500]
[msgon time=300]

撮影からの帰り道、昨日と同じように
俺たちは二人で歩いていた。

【蓮】
「監督の奥さん、戻ってきてよかったな」

[明日葉 前 右２ 立左 Ｐ２ 私服 苦笑１ time=1000 accel=-4]
[明日葉 voice="As_0503_034"]
【明日葉】
「手放しで良かったと言えるかは
微妙な間柄だったけどね」

【蓮】
「確かに、凄い罵倒だったもんな。
あれって本当に演技なんだろうか……」

[明日葉 Ｐ１ 私服 困る１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0503_035"]
【明日葉】
「わ、私のは演技だからね？」

【蓮】
「わかってるよ。気にしてないって」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0503_036"]
【明日葉】
「ほんとに、全然気にならない？」

【蓮】
「ま、仕事として割り切れるよ、それくらい。
いちいち気にしてたら、アス研じゃ身体が持たないだろう？」

[明日葉 Ｐ２ 私服 微笑２]
[明日葉 おじぎ vibration=5 cycle=400]
[明日葉 voice="As_0503_037"]
【明日葉】
「うん。そっか。そう、だよね……」

明日葉はなにか考え込むように、何度も頷いた。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[マンション入口 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「ところで明日葉、どこまでついて来るんだ？」

[明日葉 立左 手前 右２ Ｐ１ 私服 驚く２]
[emo type=！ x=40]
[明日葉 voice="As_0503_038"]
【明日葉】
「え？」

【蓮】
「明日葉の家は向こう側だろう？」

[明日葉 Ｐ１ 私服 あわ]
[emo type=； x=450]
[明日葉 ガクガク time=300]
[明日葉 voice="As_0503_039"]
【明日葉】
「あれっ、もうそんなとこ！？」

[明日葉 ゆらゆら vibration=10 cycle=1000 time=1000]
きょろきょろと辺りを見回す明日葉。

【蓮】
「今日の明日葉、ちょっと変だぞ。
細かい事で悩んでるし、なんというか明日葉らしくない？」

[明日葉 Ｐ２ 私服 困る１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0503_040"]
【明日葉】
「え、そう？」

【蓮】
「自覚ないのか？　心配だな。
今日は家まで送ってあげようか？」

[明日葉 Ｐ２ 私服 思案２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0503_041"]
【明日葉】
「ううん、いい……。ここで。その、自覚も、あるし……」

【蓮】
「そうなのか？　困ってる事があるなら聞くけど」

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0503_042"]
【明日葉】
「昨日、ちょっとね……
ううん、本当はずっと前からかもしれないけど」

[明日葉 Ｐ１ 私服 怒り１]
[明日葉 ゆらゆら vibration=12 cycle=1000 time=1000]
[明日葉 voice="As_0503_043"]
【明日葉】
「うー、ああもう決めた！
蓮、ちょうどいいから今、言うわ」

【蓮】
「ここでか？」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0503_044"]
【明日葉】
「うん、すぐ済むから。ちょっとアス研の話だけど。
副部長の意見も聞いておきたいなって」

【蓮】
「ああ」

[明日葉 Ｐ２ 私服 思案２]
[明日葉 voice="As_0503_045"]
【明日葉】
「まず、そうね。みんなのこと、どう思う？」

【蓮】
「またざっくりとした質問だな」

[明日葉 Ｐ１ 私服 普通]
[明日葉 voice="As_0503_046"]
【明日葉】
「狭い意見なんて聞きたくないの。
あらゆる意味での感想を聞きたい」

【蓮】
「そうだな……」

【蓮】
「みんなの能力は高いし、それぞれが効果的に動くだけでも、
この前みたく戦果を上げられるんじゃないか？」

【蓮】
「けれどお互いの能力を活かして、
もっと深い連携プレイができれば、更に強くなれるとは思う」

【蓮】
「あとは全体的に攻撃力は高いけれど、守りが薄いかな。
力技と機転だけでは、今のランク以降はちょっと不安だな」

[明日葉 Ｐ２ 私服 思案２]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0503_047"]
【明日葉】
「な、なるほどね……。参考になるわ」

そう言う割に、明日葉はどこか上の空だ。

【蓮】
「……聞きたいことって、
こういうことじゃないのか？」

[明日葉 Ｐ２ 私服 不満１]
[明日葉 voice="As_0503_048"]
【明日葉】
「副部長っていう立場からの回答としては、
間違ってないけど……」

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0503_049"]
【明日葉】
「けど私が聞きたいのは、もっと個人的な感想というか……」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0503_050"]
【明日葉】
「例えば、弓のこと、どう思う？」

【蓮】
「どうって……弓さんは、そうだなぁ。
しっかりしてるし、頭の回転が速いし、頼りになる感じ」

[明日葉 Ｐ２ 私服 思案１]
[明日葉 voice="As_0503_051"]
【明日葉】
「じゃ、椎名は？」

【蓮】
「椎名は……幼なじみだから、客観的な評価はしづらいな。
彼女は人を惹きつける魅力があるんだとは思うけど」

[明日葉 Ｐ２ 私服 悲哀１]
[明日葉 voice="As_0503_052"]
【明日葉】
「惹きつける……じゃあ、蓮は、椎名のこと、好き？」

【蓮】
「は？　なんだよ、急に……」

[明日葉 Ｐ１ 私服 困る１]
[明日葉 voice="As_0503_053"]
【明日葉】
「じゃあ嫌い？」

【蓮】
「そのどっちかなら、好きだけど。
だからって変な意味じゃないぞ」

[明日葉 Ｐ２ 私服 困る１]
[明日葉 voice="As_0503_054"]
【明日葉】
「そう？　でも仲良さそうだし可愛いし……
それに男子から見ても椎名は人気なんだよね？」

【蓮】
「そりゃ可愛いとは思うよ。
でもそういう意味の好きって恋心の好きではなくて」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="As_0503_055"]
【明日葉】
「そっか。椎名も報われないなぁ」

残念そうな口ぶりで、どこか安堵したような表情の明日葉。

わけがわからない。
けれど俺はなぜか、明日葉のその表情を、嬉しく感じた。

[明日葉 Ｐ２ 私服 微笑１]
[明日葉 忍び笑い]
[明日葉 voice="As_0503_056"]
【明日葉】
「ふふ、ありがと。だいたい分かったわ」

【蓮】
「あれ？　桂次のことは聞かないのか？」

[明日葉 Ｐ２ 私服 喜笑２]
[明日葉 voice="As_0503_057"]
【明日葉】
「あぁ、あいつはいいのよ。どうでも」

酷い言われようだ。

[明日葉 Ｐ２ 私服 苦笑２]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0503_058"]
【明日葉】
「あ、そうだ。あと一人、聞き忘れてたわ」

そう言うと明日葉は、少し恥ずかしそうに、自分を指差した。

;//台詞きたらtime調整
[明日葉 Ｐ２ 私服 困る１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=7500]
[明日葉 voice="As_0503_059"]
【明日葉】
「その、わ、私のこと……えっと、どう思ってる……？」

[明日葉 stopaction]
少しどころか、完全にどもりまくっている。

うーむ、もしやこれが本題だったのだろうか。

【蓮】
「明日葉のこと……ね」

[明日葉 頷き２回]

コクコクと、頷きまくる明日葉。
妙に緊張しているようだった。

【蓮】
「そうだなぁ、手のかかる相棒って感じかな」

【蓮】
「本当に考えて行動してるのか、わからないくらい
猪突猛進だし、フォローするのも骨が折れる」

【蓮】
「率先して問題を起こすし、始末書やら報告書やら、
俺たちの仕事を増やすばっかり」


[明日葉 Ｐ２ 涙 困る１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=4500]
[明日葉 voice="As_0503_060"]
【明日葉】
「う、うぅっ……そ、そう……。ごめん、ね。私……」


【蓮】
「でも、明日葉はそれでいいんだよ」

;[明日葉 stopaction]
[明日葉 Ｐ２ 私服 驚く１]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0503_061"]
【明日葉】
「えっ……？」


【蓮】
「そうやって真っ直ぐで、嘘もつけないほど純粋で、
俺たち部員のことを気にかけてくれてるだろう？」

【蓮】
「みんな、そんな明日葉についていってるんだ。
真っ直ぐだから、ついていけるんだ」

【蓮】
「余計なことは考えず、ずっと前に進めばいい。
思うようにやればいいんじゃないか？」

【蓮】
「フォローは任せてくれ。どこまでもついていくから、
後ろなんか振り返らず、突っ走れ」

【蓮】
「なんてな。ははは……ちょっと偉そうだったか？」

[bgm stop=1000]

[明日葉 Ｐ２ 不満１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
;[明日葉 Ｐ２ 私服 しょぼ]
[明日葉 voice="As_0503_062"]
【明日葉】
「うぅぅ……バカっ！」

明日葉の目には、涙が浮かんでいた。

[bgm play=bgm041.ogg]

[明日葉 Ｐ１ 私服 困る１]
[明日葉 voice="As_0503_063"]
【明日葉】
「不満ばかり言うから……
嫌われてるのかと、思っちゃったじゃない！」

【蓮】
「なんだ……そんなこと気にしたのか？」

[明日葉 Ｐ１ 私服 驚く１]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
明日葉の頭に、ポンっと手を置く。

いつもなら嫌がりそうなものだが、今日の彼女は、
大人しく撫でられている。

【蓮】
「さっきも言っただろう。
俺が明日葉を嫌うなんてことはない。
そこは信頼してくれ」

【蓮】
「明日葉に『キライ』と言われようと、
本当に嫌われようと、俺は明日葉が[―――]」

……待て、俺。

今、なにを言おうとしてた？　明日葉を……なんだ？

[明日葉 Ｐ１ 私服 困る１]
[明日葉 voice="As_0503_064"]
【明日葉】
「私を、なに……よ」

【蓮】
「いや、その……なんでも[―――]」

[明日葉 Ｐ１ 私服 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0503_065"]
【明日葉】
「なんでもない、なんて誤魔化したら、
本気で怒るんだからね！」

【蓮】
「うっ……」

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[begintrans]
[layer0 ypos=334]
[layer1 ypos=-334]
[stage zoom=200 xpos=-1000]
[明日葉 手前 xpos=200]
[明日葉 xpos=-200 time=120000 nowait]
[stage xpos=1000 time=120000 nowait]
[endtrans normal time=1000 vague=100]

心臓が鼓動を早める。

……ここで言ってしまっていいのか？

いや、言わない理由なんてない。
明日葉も待ってくれているみたいだ。

けれど……それを言ってどうする？
言ってしまえば、口にしてしまえば、
今までの関係ではなくなるんじゃないか？

……いや、何を言ってるんだ俺は。

自分が明日葉に言ったんじゃないか。信用しろって。

その程度で変わる関係ではないって。

『キライ』と口にしても俺たちの間柄は変わらない。

それなら、この言葉で変わるはずなんてないだろうに！

[begintrans]
[stage stopaction]
[明日葉 stopaction]
[stage zoom=100 xpos=0]
[明日葉 手前 中]
[endtrans normal time=1000 vague=100]
【蓮】
「俺は明日葉が[―――]」

ずっとずっと彼女を見てきた。
転校してきたその日から。

俺は最初から彼女の事が[―――]。

[明日葉 Ｐ１ 私服 真顔１]
[明日葉 voice="As_0503_066"]
【明日葉】
「…………」

[layer0 ypos=434 time=1000 accel=3]
[layer1 ypos=-434 time=1000 accel=3]
[bgm play=bgm042.ogg]
[明日葉 Ｐ１ 通常 驚く１]
【蓮】
「好きだ」

[wact][wact]

どくんと心臓が跳ねる。

言ってしまった。もうなにも考えられない。
ただ、ここまで言ったのなら、全部伝えないといけない。

【蓮】
「俺は明日葉が、好きだよ」

はっきりと、誤解無く伝えないといけないから。

【蓮】
「他の女の子たちへの好きとは違う。
異性として俺は明日葉が、好きだ」

【蓮】
「……って、悪い。突然なに言ってるんだろうな、俺。
明日葉が聞きたいのはこんな話じゃなかったよな」

[明日葉 Ｐ１ 私服 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]

[明日葉 voice="As_0503_067"]
【明日葉】
「嬉しい！」

【蓮】
「えっ……」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0503_068"]
【明日葉】
「ほんとに、言ってくれた……！
さっきの言葉の続き、違ったらどうしようって、すごく怖かった」

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 voice="As_0503_069"]
【明日葉】
「けど、言ってくれた……！　好きって、言ってくれた！」

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 ぴょんぴょん]
[明日葉 voice="As_0503_070"]
【明日葉】
「どうしよう！　ねぇ、どうすればいいの！？
あぁ、嬉しすぎて川に飛び込みたい気分だわ！」

【蓮】
「やめてください」

[明日葉 Ｐ１ 私服 ＞＜]
[明日葉 voice="As_0503_071"]
【明日葉】
「だって、もうどうなったっていいって気分なの。
こんなに幸せなの、初めて！」

【蓮】
「えっと、その……。それは、明日葉も同じ気持ちってこと？」

[明日葉 stopaction]
[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 voice="As_0503_072"]
【明日葉】
「当然じゃない！　今まで気づかなかったの？
鈍感なんだから……私は蓮の事が大好き！」

撮影の時とは真逆の言葉。

明日葉の口から、出た本心の言葉。

それは演技でもない紛れもない真実[―――]。

[明日葉 Ｐ１ 私服 喜笑２]
[明日葉 voice="As_0503_073"]
【明日葉】
「大好きだよ、蓮。ずっと好きだったの！」

[明日葉 Ｐ２ 私服 思案２]
[明日葉 voice="As_0503_074"]
【明日葉】
「でも……蓮は格好いいし、人気者だから、
私なんか振り向いてくれないって思ってた……でも」

【蓮】
「ああ俺だって、明日葉の事が大好きだったよ」

[明日葉 Ｐ１ 私服 あわ]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0503_075"]
【明日葉】
「そ、そんな！　ち、ちょっとやめてよ。
あんまり好きとか言ったら、私、
心臓爆発して死んじゃうかもしれないわ！」

【蓮】
「それはいいな！　好きだ、好きだ、好きだ！」

[明日葉 Ｐ１ 私服 ＞＜]
[明日葉 ゆらゆら vibration=8 cycle=500 time=1500]
[明日葉 voice="As_0503_076"]
【明日葉】
「殺す気なの！？　私も好きよ！」

なんだか恥ずかしくて嬉しくて
二人で変なテンションになっていた。

【蓮】
「明日葉！」

[明日葉 Ｐ２ 私服 困る１]
[明日葉 voice="As_0503_077"]
【明日葉】
「な、なに？」

【蓮】
「その、良かったら、付き合ってくれるか？」

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0503_078"]
【明日葉】
「もちろん！」

即答だった。

[明日葉 Ｐ１ 私服 困る１]
[明日葉 voice="As_0503_079"]
【明日葉】
「蓮こそ、本当にいいの、私で……？」

答えるまでもないと思った。

俺はどこか、舞い上がっていたのかもしれない。

その返事の代わりに俺は彼女を抱きしめていた。

[layer0 ypos=354 time=2000 accel=3]
[layer1 ypos=-354 time=2000 accel=3]
[stage zoom=160 xpos=0 time=2000 accel=3]
[明日葉 zoom=160 xpos=0 ypos=-100 time=2000 accel=3 nosync]
[明日葉 手前 xpos=0:0 ypos=0:0 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0503_080"]
【明日葉】
「あ……蓮？」

【蓮】
「明日葉……俺、お前の事[―――]」

[明日葉 Ｐ１ 私服 驚く２]
[明日葉 voice="As_0503_081"]
【明日葉】
「……ぁ！？」

[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]

そうして場所も考えずに勢いに任せて、俺は彼女と唇を重ねる。

[明日葉 顔 Ｐ１ 私服 微笑１]
[明日葉 voice="As_0503_082"]
【明日葉】
「ん、ちゅっ……」

唇の柔らかな感触。触れるだけのキス。ぎこちないキス。
それは受け入れたと言うより、抵抗されたように感じた。

[明日葉 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0503_083"]
【明日葉】
「ふぁっ……」

[明日葉 消]

【蓮】
「明日葉……？」

[begintrans]
[マンション入口]
[明日葉 Ｐ１ zoom=160 xpos=0 ypos=-100 立 頬染 私服 驚く１]
[明日葉 ガクガク vibration=2 waitTime=20 time=1000 nowait]
[endtrans normal time=1000]

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0503_084"]
【明日葉】
「…………」

顔を真っ赤にして
彼女は困ったような顔をしていた。

[layer0 ypos=434 time=1000 accel=-3]
[layer1 ypos=-434 time=1000 accel=-3]
[se play=se032b buf=1]
[明日葉 Ｒ→Ｌ撤収！ time=500 nowait]

そうして明日葉はなにかを言おうとしたが、
そのまま踵を返すと走り去ってしまった。


[se play=se026a buf=1]
タッタッタ[―――]。

【蓮】
「あ……おい、明日葉[―――]！？」

しまった……ちょっと
急すぎたのかもしれない。

抱きしめるのも初めてだったし、
キスだって初めてだった。

好きという気持ちだけが先行して、
彼女を傷つけてしまった……？

[stage zoom=100 xpos=0 accel=-1 time=2000 accel=-4 nowait]
【蓮】
「明日葉……」

やっと、せっかく気持ちを伝えられたのに[―――]。

するとヴヴヴヴヴヴ、と携帯が震える。
メールの着信。

差出人は、明日葉。

俺は携帯を開いた。緊張の一瞬。
そこに書かれているメッセージは[―――]。

『件名：ごめんね』

嫌な汗が噴き出る。

『キスなんて初めてで、恥ずかしくて嬉しくて
思わず逃げちゃった』

『ね、ところで、明日は空いてる？』

『良かったらなんだけど、一緒にお出かけしない？
その、デートというか……』

そしてたくさん改行があって。

：
：
『蓮、好き』

そこまで見て俺はようやく安堵した。

なんだかもうフラフラだ。
今になって緊張の糸が解け、全身から力が抜けていく。

俺は帰り道で、明日葉に返信する文面を
必死で考えていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[黒 time=1000]

@endscene
;[next storage="asu[0504]01 デート日和.ks"]
