*asu[0506]03|クエストは？
[initscene]
@playscene ret="*asu[0506]03"

[wait time=500]
[アス研明２ time=1000]
;開幕------------------------------------------
[bgm play=bgm022]
[stagepopup date="５月０６日 (金)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

そして気合いを入れて臨んだ、その日の部活。

アス研の部室は、緊張感に包まれていた。

[明日葉 顔 Ｐ１ 制服 笑み２]
[明日葉 voice="As_0506_001"]
【明日葉】
「いくわよ……」

[桂次 顔 Ｐ１ 制服 不満１]
[桂次 voice="As_Kg_0506_001"]
【桂次】
「待てって、部長。絶対無理だって」

[明日葉 顔 Ｐ１ 制服 怒り１]
[明日葉 voice="As_0506_002"]
【明日葉】
「だからこそ意味がある。
今のうちに危険を冒して、次に繋げるのよ！」

[弓 顔 Ｐ１ 制服 呆れ１]
[弓 voice="As_Yu_0506_001"]
【弓】
「止めはしないけど……やるなら慎重に、ね！」

[明日葉 顔 Ｐ１ 笑み１]
[明日葉 voice="As_0506_003"]
【明日葉】
「わかってるから、話しかけないで……！」

明日葉はゆっくりと手を動かし、
作業をこなしていく。

しかしそれは、誰が見ても
あまりにも無謀な挑戦。

部室は静寂に包まれ、
みんなが明日葉の動きを見守る。

明日葉が手にした、木製の小さなブロック。

それと同じものを積み上げた塔の中から、
少しずつズラして、外していく。

そう、俺たちは、ブロックタワーの
ゲームで遊んでいた。

[桂次 顔 Ｐ１ 制服 怒り１]
[桂次 voice="As_Kg_0506_002"]
【桂次】
「頑張れ部長、ここまで積み上げたら、
もう勝敗なんてどうでもいい。とにかく高さを目指すんだ」

[明日葉 顔 Ｐ１ 制服 怒り１]
[明日葉 voice="As_0506_004"]
【明日葉】
「黙ってて。喋ると倒れそう[―――]」

ブロックはあと数ミリで塔から外れる。

今のところ倒れる兆候はない。

あと少し、もうひとズラし[―――]。

[明日葉 顔 Ｐ１ 制服 喜笑１]
[明日葉 voice="As_0506_005"]
【明日葉】
「よし、外れたっ[―――]！」

[wait time=500]
[se play=se024a buf=2]

[桜子 前 右２ 立右 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="As_Sa_0506_001"]
【桜子】
「よ、若者たち。青春してるかい？」

[明日葉 顔 Ｐ２ 制服 あわ]
[明日葉 voice="As_0506_006"]
【明日葉】
「あっ[―――]！」

[se play=se006b buf=1]
[se play=se023a buf=2]

;声■以下を同時発声し、話者を『一同』として一行にまとめてください。蓮に声がないなら、蓮は必要ありません。
[quake time=300 hmax=0 vmax=3]

[合成 voice="As_go_0506_001"]
【合成/一同】
「あああぁぁぁぁ[―――]！！！」

;※同時
;[明日葉 voice="As_0506_007"]
;【明日葉】
;「あああぁぁぁぁ[―――]！！！」

;※同時
;[桂次 顔 Ｐ１ 制服 驚く１]
;[桂次 voice="As_Kg_0506_003"]
;【桂次】
;「あああぁぁぁぁ[―――]！！！」

;※同時
;[椎名 顔 Ｐ１ 制服 驚く１]
;[椎名 voice="As_si_0506_008"]
;【椎名】
;「あああぁぁぁぁ[―――]！！！」

;※同時
;[弓 顔 Ｐ１ 制服 驚く１]
;[弓 voice="As_Yu_0506_002"]
;【弓】
;「あああぁぁぁぁ[―――]！！！」

;※同時
;【蓮】
;「あああぁぁぁぁ[―――]！！！」

[桜子 Ｐ１ 制服 きょとん１]
[emo type=？ x=70]
[桜子 voice="As_Sa_0506_002"]
【桜子】
「な、なに？　私なんか悪いことした？」

[弓 顔 Ｐ１ 制服 呆れ１]
[弓 voice="As_Yu_0506_003"]
【弓】
「悪いことはしてないけど、間が悪すぎ……」

[桂次 顔 Ｐ１ 制服 呆れ１]
[桂次 voice="As_Kg_0506_004"]
【桂次】
「むしろ悪いことしてたのは、
遊んでばかりいる俺たちだけどな！」

そうだ、ＡＰを稼ぐでもなく
こんな遊びをしていてどうする。

というか、さっき入れた俺の気合いは、
どこで空回りしたんだ。

[桜子 Ｐ２ 制服 苦笑１]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="As_Sa_0506_003"]
【桜子】
「ふぅん、今日は開店休業って感じね。
クエストはお休み？」

[明日葉 前 左２ 立左 Ｐ２ 制服 苦笑１ time=1000 accel=-4]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=2000]
[明日葉 voice="As_0506_008"]
【明日葉】
「良いクエストオーダーがあればやるけど、
今日はどれもこれも割に合わなさ過ぎるわ」

【蓮】
「でも、ＡＰは少しでも稼いでおいた方が良いんじゃないか？
割に合わないといっても、損するわけじゃないんだろ？」

[明日葉 Ｐ１ 制服 笑み１]
[明日葉 voice="As_0506_009"]
【明日葉】
「人数の多い部は、そういう考えで動いてるところもあるみたいね。
でもアス研は少数精鋭なのよ、副部長」

[弓 顔 Ｐ１ 困る１]
[弓 voice="As_Yu_0506_004"]
【弓】
「そう言えば聞こえはいいけど、
平たく言えば人材不足よね」

[明日葉 Ｐ２ 制服 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0506_010"]
【明日葉】
「そういうこと。だからそんな細かいオーダーを
拾ってるわけにはいかないのよ」

【蓮】
「それでも、なにもしないよりはマシだろ？」

[明日葉 Ｐ１ 制服 喜笑１]
[明日葉 voice="As_0506_011"]
【明日葉】
「なにもしないわけじゃないわ。休憩をするのよ」

【蓮】
「一緒じゃないの？」

[明日葉 Ｐ２ 制服 普通]
[明日葉 voice="As_0506_012"]
【明日葉】
「蓮、あなたは誤解してるかもしれないけど、
休憩ってどんな人にも必要なものなのよ」

[明日葉 Ｐ２ 制服 苦笑１]
[明日葉 voice="As_0506_013"]
【明日葉】
「その必要性を認めず、根性論で休みなく
オーダーをこなそうとした部が、どれだけ潰れていることか」

【蓮】
「そ、そうなのか？」

[桂次 顔 Ｐ１ 制服 笑み１]
[桂次 voice="As_Kg_0506_005"]
【桂次】
「珍しいな。才城が部長に諭されるなんて、
普段なら逆のことが多いのに」

[椎名 顔 制服 Ｐ１ 喜笑１]
[椎名 voice="As_si_0506_009"]
【椎名】
「それで、蓮くんはどうするの？
オーダー受けるなら、私は手伝うよ」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="As_si_0506_010"]
【椎名】
「私は後衛だから、休息はなくて大丈夫だよ。
明日に響いたりもしないしね」

【蓮】
「あ、そうか。明日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]なんだっけ。
連休のせいで曜日の感覚が狂ってた」

[桜子 Ｐ２ 制服 苦笑１]
[桜子 頷き２回・遅]
[桜子 voice="As_Sa_0506_004"]
【桜子】
「そうそう。アス研は４位だし、
きっとまたたくさんの部に指名されるわねぇ。
急にランキング上がって今は学院じゅうが注目しているからね」

[明日葉 Ｐ１ 制服 笑み２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0506_014"]
【明日葉】
「そうね、上位争いなんだから当然だもの。
そろそろ衣装をもっと派手にしていく頃かしら」

[弓 顔 Ｐ１ 制服 驚く１]
[弓 voice="As_Yu_0506_005"]
【弓】
「これ以上、まだ派手にするつもりだったの？！」

【蓮】
「衣装はともかく、作戦は考えておいた方がいいな。
どちらにしろオーダーなんて受けてる場合じゃないか」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="As_si_0506_011"]
【椎名】
「じゃあ蓮くんも休憩だね。お茶淹れるよー」

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研明２ 夕 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[bgm play=bgm040.ogg]
[wait time=500]

そうして明日の作戦もだいたい決まり、
日が暮れ始めてみんなが帰り始めた時。

俺は明日葉に呼び止められた。

………………。

…………。

……。

【蓮】
「それで話ってなんだ？」

[明日葉 前 中 立左 Ｐ２ 制服 驚く１ time=1000 accel=-4]
[明日葉 voice="As_0506_015"]
【明日葉】
「え……別にないけど」

【蓮】
「ん、さっき話があるって言ってなかったか？」

[明日葉 Ｐ１ 制服 苦笑１]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0506_016"]
【明日葉】
「もう、分かってないわね。あれはただの口実。
本当の用事は、これ……！」

[明日葉 消右 time=1000 accel=3]

[明日葉 おじぎ vibration=30 cycle=400 nowait]
[明日葉 手前 立右 右２ Ｐ１ 制服 苦笑１]

明日葉はピトッと俺の胸にすがりついてくる。
そうして上目遣いで俺を見上げる。

【蓮】
「ああ、なるほど……って、部活中は示しが
つかないからこういう事は避けるんじゃなかったのか？」

[明日葉 Ｐ２ 制服 もふ]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0506_017"]
【明日葉】
「部活終わったもん」

【蓮】
「いや、確かにそうかもしれないが……」

[明日葉 Ｐ１ 制服 不満１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0506_018"]
【明日葉】
「だ、だって！　ずっと我慢してたのに……！」

[明日葉 Ｐ１ 制服 ＞＜]
[明日葉 voice="As_0506_019"]
【明日葉】
「それに、ずっと一緒にいるのに、
ラブラブできないんだもん。まるで拷問よぉ……」

【蓮】
「大げさだなぁ」

[明日葉 Ｐ２ 制服 微笑１]
[明日葉 voice="As_0506_020"]
【明日葉】
「でも、頑張って耐えたからね」

【蓮】
「ああ、俺もだ」

[明日葉 Ｐ１ 制服 微笑２]
[明日葉 voice="As_0506_021"]
【明日葉】
「じゃあ、ご褒美あげる。蓮もちょうだい？」

【蓮】
「ん、なにかおねだりか？」

[明日葉 Ｐ２ 制服 喜笑３]
[明日葉 voice="As_0506_022"]
【明日葉】
「違うわよっ。二人にとってご褒美ってこと♪」

明日葉は静かに瞳を閉じて、
じっと俺を待つ。

俺は差し出された[ruby text="くちびる"][ch text=ご褒美]に、
自分の[ruby text="くちびる"][ch text=ご褒美]を重ねた。

[begintrans]
[明日葉 消]
[黒]
[endtrans normal time=1000]

[明日葉 voice="As_0506_023"]
【明日葉】
「ん、ちぅ……」

[wact]

部室での口づけは、これが二回目だった。

キスをしながら俺は我慢できずに、
明日葉の豊満な胸を揉みしだく。

[明日葉 voice="As_0506_024"]
【明日葉】
「ぁ……ん」

[明日葉 voice="As_0506_025"]
【明日葉】
「蓮……もう下校時間よ。時間、ないから[―――]」

【蓮】
「ああ」

俺だってずっと我慢していたんだ。
明日葉が欲しくてたまらない。

そのまま俺は首筋に舌を這わせる。

[明日葉 voice="As_0506_026"]
【明日葉】
「ふぁ……だから早く、してね……」

真っ赤になって身もだえする明日葉。

俺は彼女の身体をまさぐる。

[アス研明２ 夕 time=500]
[se play=se063b buf=2]


【蓮】
「ん……？」

[明日葉 立右 右２ 手前 Ｐ２ 制服 驚く１]
[明日葉 voice="As_0506_027"]
【明日葉】
「蓮……、どうしたの？」

【蓮】
「いや、今、物音がしたような……」

見れば部室のドアが少し開いていた。

最後は桂次だったから、
適当に閉め忘れていったのだろう。

[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[部室棟廊下 特１ 夕 汎用 rule=blind_r1 time=1500 vague=10]

俺は廊下に出て辺りを見回す。
しかしそこには誰もいなかった。

[明日葉 顔 Ｐ１ 制服 驚く２]
[明日葉 voice="As_0506_028"]
【明日葉】
「え、嘘……誰かいた！？」

【蓮】
「気のせいか……？」

【蓮】
「しかしあと１０分で下校時間か。
見回りが来るかもしれないな」

[明日葉 Ｐ２ 制服 苦笑１]
[明日葉 voice="As_0506_029"]
【明日葉】
「そ、そうね。あの時は休日だったけど、
今日は平日だからね。風紀監査委員会の見回りがあるわ」

それはさすがにまずい。

学院で淫らな行為でも見つかった日には、
部長の威厳どころか、大変な事になりそうだ。

桜子さんにも一応、
念を押されているしなあ。

またおあずけでいい加減、
我慢の限界だけれど、仕方ない。

【蓮】
「そうだな、今日は帰ろう。
これから俺たちはずっと一緒なんだから、
焦る必要はないさ」

[明日葉 Ｐ２ 制服 苦笑２]
[明日葉 voice="As_0506_030"]
【明日葉】
「そう……残念」

明日葉はもじもじして苦笑していた。

俺は代わりによしよしと
頭を優しく撫でてあげる。

そうして二人で乱れた服を正して、
帰る準備をした。

[明日葉 消右]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[校門 夕 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

[明日葉 立右 中 前 Ｐ２ 微笑１]
[明日葉 voice="As_0506_031"]
【明日葉】
「……ねぇ、蓮」

【蓮】
「ん？」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="As_0506_032"]
【明日葉】
「本当に、ずっと一緒なのよね？
これからもずっとずっと、蓮と幸せな時間を過ごせるのよね」

【蓮】
「当然だろ。二人がそう望んでる限り、
こんな時間がずっと続くに決まってる」

[明日葉 Ｐ１ 喜笑２]
[明日葉 忍び笑い]
[明日葉 voice="As_0506_033"]
【明日葉】
「ふふ、そうよね！
やっばい、どうしよう。今私、すっごい幸せ！」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="As_0506_034"]
【明日葉】
「これが一生続くなんて、幸せすぎて怖いぐらい。
毎日が恐怖体験ね！」

【蓮】
「大げさだなぁ」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="As_0506_035"]
【明日葉】
「でも頑張って耐えるもんね！」

[明日葉 Ｐ１ 微笑１]
[明日葉 voice="As_0506_036"]
【明日葉】
「だから毎日、ご褒美頂戴よね……？」

上目遣いで屈託のない笑顔を見せる明日葉が、
たまらなく愛しくなって……。

俺は人がいないのを確認して、
もう一度、明日葉に口づけをした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]

@endscene
;[next storage="asu[0507]01 登校中に.ks"]
