*asu[0505]01|侵入、蓮の部屋
[initscene]
@playscene ret="*asu[0505]01"

[wait time=500]
[自室 normal time=1000]
;開幕------------------------------------------
[bgm play=bgm011]
[stagepopup date="５月０５日 (木)" place="才城家《マイルーム》"]
[wait time=500]
[msgon time=300]

【蓮】
「うー……身体が重い」

昨日はちょっとはしゃぎ過ぎたようで、
疲れがまだ取れない。

俺は遂に明日葉と
エッチしちゃったんだな……。

なんだか思い出すだけで
嬉しさと恥ずかしさがこみ上げてくる。

そんな事で一喜一憂しながら悶えて、
鏡に映っていた自分を見ると、まあ随分と
締まらない顔をしていた。

はは……こういうのを
幸せ者と言うのかもしれない。

;場転
[msgoff time=300]
[bgm stop time=1500]
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm012]
[wait time=500]
[stagepopup date="５月０５日 (木)" place="才城家《リビング》"]
[wait time=500]

[かりん 右２ 前 立左 Ｐ２ 制服 普通 time=1000 accel=-4]
[msgon time=300]
[かりん おじぎ vibration=8 cycle=1200]
[かりん voice="As_Ka_0505_001"]
【かりん】
「おそようございます、蓮兄さん」

【蓮】
「おそよう……？」

時計を見ると、もう正午を回っていた。

【蓮】
「確かに遅いな……こんなに寝てたのか」

[かりん Ｐ１ 制服 微笑２]
[かりん voice="As_Ka_0505_002"]
【かりん】
「あんまり遅いので、お昼ご飯も先に頂いてしまいました。
蓮兄さんの分は置いてありますから」

【蓮】
「そうか。悪いな」

[かりん Ｐ２ 制服 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="As_Ka_0505_003"]
【かりん】
「いえ、こちらこそご一緒できずにすみません。
今から私も桜子さんも、ちょっとお出かけしてきますので」

【蓮】
「ん、そうなのか？」

[かりん Ｐ２ 制服 喜笑２]
[かりん voice="As_Ka_0505_004"]
【かりん】
「ええ。桜子さんはお友達と遊びに行くそうです。
私の方は彫金部でたまったお仕事があるので」

【蓮】
「休日なのに大変だな」

[かりん Ｐ２ 制服 苦笑１]
[かりん voice="As_Ka_0505_005"]
【かりん】
「いえ、私も好きでやっていることなので、気にしないでください」

[桜子 前 左２ 立左 Ｐ２ 制服 微笑１ time=1000 accel=-4]
[桜子 voice="As_Sa_0505_001"]
【桜子】
「蓮を明日葉に取られちゃったから、
かりんには彫金しか残ってないのよねぇ」

[かりん Ｐ１ 制服 あわ]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="As_Ka_0505_006"]
【かりん】
「桜子さん！　な、なにを言うんですか！？」

【蓮】
「ははは……桜子さんにまでバレてるのか」

[かりん Ｐ１ 制服 困る１]
[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="As_Sa_0505_002"]
【桜子】
「かりんに聞いたわよ。ま、不純異性交遊は程々にね」

【蓮】
「ふ、不純じゃないですって！
というか、程々ならしてもいいんですか！？」

[桜子 Ｐ２ 制服 もふ]
[桜子 voice="As_Sa_0505_003"]
【桜子】
「そりゃ年頃の男女だもの。
異性には興味津々だろうし、
禁止したって止めないでしょ？」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="As_Sa_0505_004"]
【桜子】
「それでも教師の立場からすれば、
一応は言わなきゃいけないのよ」

[桜子 Ｐ２ 制服 ぼー]
[桜子 voice="As_Sa_0505_005"]
【桜子】
「しかし、アス研の部長と副部長ってなると
……顧問のあたしにも監督責任があるのよねぇ」

【蓮】
「め、迷惑かけないようにします……」

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="As_Sa_0505_006"]
【桜子】
「ま、彼女を泣かすことだけはしないように」

目を合わせられなかった。
昨日のアレのことなんて、ぜったいに言えない……。

[かりん Ｐ２ 制服 じとー]
[かりん voice="As_Ka_0505_007"]
【かりん】
「私としては、もっと徹底的に
調査したいところなのですが……！」

そして違う方面から厳しい目を向ける妹が一人。

[かりん Ｐ１ 制服 困る１]
[かりん voice="As_Ka_0505_008"]
【かりん】
「……でも、今は彫金のお仕事が
たまっているので専念できないのです」

[かりん Ｐ１ 制服 苦笑１]
[かりん voice="As_Ka_0505_009"]
【かりん】
「逆に言えば好都合でした。
蓮兄さんのことは明日葉さんに任せて、
彫金に集中できますからね」

【蓮】
「俺、そんなに世話焼かせてたっけ……」

[かりん Ｐ２ 制服 ぼー]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="As_Ka_0505_010"]
【かりん】
「ずっと悩んでいました。
蓮兄さんが、独り身でこのまま彼女もできずに
引き籠もりになってニートにまで昇華したらどうしようかと」

【蓮】
「え……」

[かりん Ｐ１ 制服 喜笑２]
[かりん 忍び笑い]
[かりん voice="As_Ka_0505_011"]
【かりん】
「うふふ……なので蓮兄さんにも彼女ができて、
素直に私も嬉しいですよ。明日葉さんとのこと、応援してます」

【蓮】
「ああ。なんだ、冗談か。
ありがとう、かりん」

[桜子 Ｐ２ 制服 微笑１]
[桜子 voice="As_Sa_0505_007"]
【桜子】
「ま、お似合いではあるわね。ただ桜雲台は恋愛は自由だけど、
教師の中には頭の堅い連中も多いから気をつけなさい」

【蓮】
「と、当然ですよ……」

大量の冷や汗が出る。

今後は学校では下手なことをしないよう、気を付けよう。

[かりん Ｐ２ 制服 喜笑１]
[かりん voice="As_Ka_0505_012"]
【かりん】
「では私たちは出かけてきますので」

[桜子 Ｐ２ 制服 喜笑１]
[桜子 voice="As_Sa_0505_008"]
【桜子】
「よーし、今日も飲み明かしてくるわよー！」

【蓮】
「いってらっしゃい」

[かりん 消左 time=1000 accel=-4 nosync]
[桜子 消左 time=1000 accel=-4]
[se play=se024a buf=1]

二人がバタバタと出かけていく。

残された俺は、テーブルの上にラップの包まれてあった
料理を食べることにした。

かりんの作ってくれた
ハムエッグとお味噌汁だ。

【蓮】
「さて、ご飯はいいとして、
それからどうするかな……」

料理はまだ温かいので、そのままラップを
開いて茶碗にご飯を盛る。

俺は妹の手料理を一人頬張りながら、
今日の予定を考えた。

【蓮】
「明日葉……今日はなにしてるんだろうな……」

気になるけどここのところ毎日会ってるし、
連絡ばかりしたら迷惑かな。

いや、なにしてるか聞くくらい、
恋人同士なら構わないよな。

したい事をしたいときにすればいいって、
昨日言ったばかりじゃないか。

[se play=se034a]

【蓮】
「ん、誰か来たのか？　はーい」

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[空 time=1000]

[se play=se024c]

[明日葉 顔 Ｐ２ 私服 喜笑２]
[明日葉 voice="As_0505_001"]
【明日葉】
「こんにちはー！」

【蓮】
「ぶっ！　明日葉！？　どうしてここに！？」

[bgm play=bgm013]

[明日葉 顔 Ｐ２ 私服 喜笑３]
[明日葉 voice="As_0505_002"]
【明日葉】
「メールの返事ないから、来ちゃった」

【蓮】
「メール……？」

慌てて携帯を開いてみる。

３件ほど未読メールが溜まっていて、
そのどれもが明日葉から来たものだった。

【蓮】
「悪い、さっきまで寝てたんだ……」

[明日葉 顔 Ｐ１ 私服 不満１]
[明日葉 voice="As_0505_003"]
【明日葉】
「いつまで寝てるのよ。可愛い彼女のメールを無視して〜！」

そう不満を言っている明日葉だったが、
なんだか顔を赤らめてそわそわしている。

【蓮】
「どうしたんだ、なんだか顔が真っ赤だけど」

[明日葉 顔 Ｐ１ 私服 あわ]
[明日葉 voice="As_0505_004"]
【明日葉】
「やだ、なんだかどうしよう、急に恥ずかしくなってきちゃった」

【蓮】
「え？」

[明日葉 顔 Ｐ１ 私服 うず]
[明日葉 voice="As_0505_005"]
【明日葉】
「だって、昨日の今日でどんな顔をしたらいいか、
分からないじゃない……！」

【蓮】
「あ、ああ。そう、だな[―――]」

頭の中にあられもない姿の明日葉が浮かぶ。

さっきもそうだけど、また思い出してしまった。

俺と明日葉は昨日、肌を重ねたのだった。

あの時の明日葉は凄く可愛かった……。

そんなことを言われたら俺まで意識してしまう。

【蓮】
「ばっ、明日葉が余計な事言うから、
俺まで恥ずかしくなってきたじゃないか」

[明日葉 顔 Ｐ１ 私服 ＞＜]
[明日葉 voice="As_0505_006"]
【明日葉】
「ううう、何度もセリフをシミュレートしてきたのに、
話す内容とか真っ白になっちゃったわ……」

そうして両手を頬に手を当てて、
いやいやと首を振った。

いつもの明日葉との
ギャップもあってすごく可愛い。

しかしここは玄関先。

こんなところをご近所さんに
見られたらたまらない。

【蓮】
「ほら、こんな玄関先でなんだから、
取りあえず家に入ってくれ。お茶でもだすよ」

[明日葉 顔 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0505_007"]
【明日葉】
「う、うん……」

[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=circle_ time=1000 vague=10]
[wait time=500]
[se play=se024a buf=1]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[msgon time=300]

そうして俺は明日葉をリビングへ招き入れた。

【蓮】
「まったくいきなり家まで来るんだから。
一応、聞くけど、なにか用事あったのか？」

[明日葉 前 中 立左 Ｐ２ 私服 苦笑１ time=1000 accel=-4]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0505_008"]
【明日葉】
「べ、別に用事はないけど、
……ちょっと蓮はなにしてるのかな〜って」

【蓮】
「そっか。俺も明日葉が
どうしてるか気にしてたところ」

[明日葉 Ｐ１ 私服 微笑１]
[emo type=！]
[明日葉 voice="As_0505_009"]
【明日葉】
「あ、そうなんだ……えへへ。
なんだか心が通じてるみたいでちょっと嬉しいな」

【蓮】
「携帯は繋がってなかったけどな。すまない」

先ほどよりかは言葉も
だいぶ普通に戻っていた。

明日葉は珍しそうに家の中を眺めている。

【蓮】
「しかし、それでここに来たってことは、
今日は空いてるのか？」

[明日葉 Ｐ２ 私服 喜笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0505_010"]
【明日葉】
「ええ、夕方までなら大丈夫。ね、蓮は今日、暇？」

【蓮】
「ああもちろん。じゃあそれまで一緒にいるか」

[明日葉 Ｐ２ 私服 喜笑３]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0505_011"]
【明日葉】
「うん、やった！」

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

俺は先ほどの朝食兼昼食の食器を
洗いで流して片付けをして。

窓を開けて空気の入れ換えをしてから
明日葉を部屋に通した。

[msgoff time=300]
[自室 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０５日 (木)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

[明日葉 手前 右２ 立左 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[明日葉 voice="As_0505_012"]
【明日葉】
「わぁ……男の子の部屋って、こんな感じなのね」

[明日葉 苦笑１]
[明日葉 voice="As_0505_013"]
【明日葉】
「なんていうかシンプル……？　ぬいぐるみとか一切ないのね」

【蓮】
「まあ、引っ越してきたばかりだから、物は少ないよ」

[明日葉 微笑１]
[明日葉 voice="As_0505_014"]
【明日葉】
「そっか。あー、でもなんだか緊張するわね……」

【蓮】
「なんでだよ」

[明日葉 Ｐ２ 私服 ふーん]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0505_015"]
【明日葉】
「だって、彼氏の部屋よ？
恋人の私にとっては特別な部屋じゃない？」

【蓮】
「まあ気持ちは分かるけどさ。ほら、入って。
自分の部屋だと思ってくつろいでくれよ」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0505_016"]
【明日葉】
「そうは言っても……ねぇ。
やっぱりかりんちゃんの部屋で遊ばない？」

【蓮】
「部屋の主がいないのに、勝手に入るわけにいかないだろ」

[明日葉 Ｐ１ 私服 驚く１]
[emo type=！ x=50]
[弓 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0505_017"]
【明日葉】
「えっ、かりんちゃんいないの？　じゃあ、桜子は？」

【蓮】
「二人とも出かけたよ」

[明日葉 Ｐ１ 私服 驚く２]
[emo type=2 x=450 y=250]
[明日葉 ゆらゆら vibration=6 cycle=750 time=1500]
[明日葉 voice="As_0505_018"]
【明日葉】
「も、もも、もしかして、私たち、二人きり！？」

【蓮】
「そういうことになるな」

だからって、特別意識することもないと思うけど……。

なんて思いつつ、俺もちょっとドキドキする。

[明日葉 Ｐ２ 私服 とぼける１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0505_019"]
【明日葉】
「そ、そうだ。
蓮って普段どんな本読んでるのか、ちょっと見ていい？」

[明日葉 消上 time=1000 accel=3]

【蓮】
「いいけど、漫画とか小説くらいしかないぞ」

[明日葉 前 立右 左２ Ｐ１ 私服 微笑１]
[明日葉 voice="As_0505_020"]
【明日葉】
「小難しい本ばかり並んでるよりいいわよ。
わぁ、やっぱり少年漫画が多いのね」

【蓮】
「そりゃね。少女漫画が並んでいても困らないか？」

[明日葉 Ｐ２ 私服 喜笑３]
[明日葉 voice="As_0505_021"]
【明日葉】
「でも最近は、男の子でも楽しめる少女漫画もたくさんあるのよ」

【蓮】
「ああ、そういうのも借りて読んだことはあるよ。
まあ殆ど前の家に置いてきてしまったけど」

[明日葉 Ｐ２ 私服 笑み１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0505_022"]
【明日葉】
「なるほどねー……。ふむふむ、
だいたい趣味は分かったわ」

[明日葉 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0505_023"]
【明日葉】
「じゃあ、えっと、ゲームは？
ゲーム機とか持ってないの？」

【蓮】
「あるよ、そこのテレビのところに。
ただ最近は携帯ゲーム機のほうでよく遊んでるかな」

[明日葉 Ｐ２ 私服 喜笑１]
[明日葉 voice="As_0505_024"]
【明日葉】
「対戦ゲームある？」

【蓮】
「ああ。かりんとたまに対戦パズルゲームで遊んでる」

[明日葉 Ｐ１ 私服 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0505_025"]
【明日葉】
「じゃあ、それやりましょうよ！」

【蓮】
「いいけど、対戦するにはもう一つゲーム機が必要だぞ。
無断でかりんに借りるわけにいかないし……」

[明日葉 Ｐ１ 私服 ＞＜]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0505_026"]
【明日葉】
「えー、やりたいー」

【蓮】
「子どもみたいに言うなって」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0505_027"]
【明日葉】
「だって、せっかく蓮の部屋にきたから、
普段蓮がどんなことしてるか知りたいのよ」

[明日葉 Ｐ１ 私服 困る１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0505_028"]
【明日葉】
「ねぇ、だめぇ？」

【蓮】
「う、上目使いは卑怯だぞ」

[明日葉 消左 time=1000 accel=3]

[明日葉 手前 立左 中 Ｐ２ 私服 苦笑１]
[明日葉 びょんびょん vibration=-5 cycle=1000 nowait]
[明日葉 voice="As_0505_029"]
【明日葉】
「ねぇってばぁ」

ぐぐっと明日葉が近づいてくる。

ワガママというより、甘えてるという感じで、
どうにも無碍にできそうに……ない。

[明日葉 stopaction]
[明日葉 Ｐ２ 通常 喜笑１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0505_030"]
【明日葉】
「ねぇー」

【蓮】
「てい」

[se play=se011b buf=1]
近づいて来た明日葉の鼻を、指で摘まんでやった。

[明日葉 stopaction]
[明日葉 Ｐ１ 私服 ＞＜]
[明日葉 ガクガク time=300]
[emo type=Σ]
[明日葉 voice="As_0505_031"]
【明日葉】
「はにふんのひょー！」

【蓮】
「……わかったわかった。仕方ないなあ」

鼻から手を放し、
頭をグリグリと撫でてやる。

[明日葉 Ｐ１ 私服 キラ]
[明日葉 ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[明日葉 voice="As_0505_032"]
【明日葉】
「うー……！」

シャワーでも浴びてるかのように、気持ちよさそうに、
顔をこちらに向ける明日葉。

まるで猫みたいだ。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

しかし、明日葉は元気だな。

太陽のように明るい明日葉。
彼女を見ているとなんだか俺も元気が出てくる。

俺はかりんに携帯メールを送って、
ゲーム機の使用許可を得たのだった。

[明日葉 stopaction]

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo delete]
[明日葉 消]
[自室]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm024.ogg]
[wait time=500]

明日葉はこのゲームは初プレイらしい。

しばらくストーリーモードで練習させた後、
いよいよ対戦となったのだが……。

[明日葉 顔 Ｐ１ 私服 喜笑１]
[明日葉 voice="As_0505_033"]
【明日葉】
「よーし、ここで連鎖ー！」

【蓮】
「なに、早すぎないか！？」

[明日葉 顔 Ｐ１ 私服 喜笑２]
[明日葉 voice="As_0505_034"]
【明日葉】
「いけいけ、とりゃー！」

【蓮】
「くっ、甘い。俺の使ってるキャラの
特殊スキルで反撃を……！」

[明日葉 顔 Ｐ１ 私服 ＞＜]
[明日葉 voice="As_0505_035"]
【明日葉】
「させるかーっ！」

【蓮】
「ぐお！？」

[quake time=2000 hmax=0 vmax=5]

そう宣言した明日葉は、
膝をガクガクと揺らし始めた。

その膝の上に乗った俺の頭も
ゲーム機も当然、揺れる。

ふにふにと柔らかな太ももの感触は、
とても気持ちいいのだが……。

【蓮】
「おわわわわわっ……！」

[明日葉 顔 Ｐ２ 喜笑３]
[明日葉 voice="As_0505_036"]
【明日葉】
「やった、勝利ー！　蓮も大したことないわね！」

【蓮】
「ず、ズルいだろ、今のは！」

明日葉の膝から、頭を上げる。

【蓮】
「やっぱり膝枕されたままゲームとか、やりにくいって」

[明日葉 手前 左２ 立下 Ｐ１ 私服 苦笑１ time=1000 accel=-4]
[明日葉 voice="As_0505_037"]
【明日葉】
「えー、だってせっかくだから、
くっついていたいじゃない」

【蓮】
「じゃあ明日葉が俺の膝の上に寝るか？」

[明日葉 Ｐ１ 私服 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0505_038"]
【明日葉】
「わーい」

[明日葉 消下 time=1000 accel=-4]

無邪気な子どものように喜んで、
俺のあぐらの上に頭を乗せる。

【蓮】
「よし、もう一戦！」

[明日葉 顔 Ｐ１ 私服 笑み２]
[明日葉 voice="As_0505_039"]
【明日葉】
「よーし……」

[明日葉 顔 Ｐ１ 私服 怒り１]
[明日葉 voice="As_0505_040"]
【明日葉】
「くらえ、５連鎖！」

【蓮】
「だから早すぎないか！？
くっ、今度こそ必殺スキルで打ち返し[―――]！」

[明日葉 顔 Ｐ２ 喜笑３]
[明日葉 voice="As_0505_041"]
【明日葉】
「うりうりー」

明日葉は頭に体重をかけ、
俺のお腹をグリグリと押してきた。

[quake time=300 hmax=5 vmax=5]
【蓮】
「むぉぉっ……！？」

それでもなんとかスキルを発動させ、
反撃する。６連鎖だ！

[明日葉 顔 Ｐ１ 笑み１]
[明日葉 voice="As_0505_042"]
【明日葉】
「むむ、来たわね。大丈夫、
冷静に対処すればピンチこそむしろチャンスなのよ！」

【蓮】
「させないぞっと！」

ゆさゆさゆさ……！！

[quake time=1500 hmax=0 vmax=5]

さっき明日葉がやったように、
膝を揺らして妨害してみせる。

ふふふ……これで画面をまともに
見ることもできないはず！？

[明日葉 顔 Ｐ１ 喜笑２]
[明日葉 voice="As_0505_043"]
【明日葉】
「できた。８連鎖！」

【蓮】
「すごいな、おい！？」

これもなんとか対処するが、もう後がない。

[明日葉 顔 Ｐ１ 笑み１]
[明日葉 voice="As_0505_044"]
【明日葉】
「ふふふーん！　私がその程度で
動揺すると思ったら、大間違いよ！」

【蓮】
「くそっ、明日葉を動揺させるには……そうか」

[明日葉 顔 Ｐ１ キラ]
[明日葉 voice="As_0505_045"]
【明日葉】
「ほら、トドメよ。１０連鎖[―――]んんっ……！」

[黒 time=1000]

俺は攻撃される寸前で、膝の上に頭を乗せる明日葉を
抱きかかえて、その唇を奪った。

いくらなんでもこれなら、動揺してくれるはず。

そしてすぐに戻って、反撃すれば勝ち目は[―――]。

[明日葉 顔 Ｐ１ 微笑１]
[明日葉 voice="As_0505_046"]
【明日葉】
「ん……ちゅっ……」

ゲーム機から、ゲームオーバーの音。

どっちが勝ったのか……おそらく俺の負けだろうけど……。
もう、どうでもよかった。

[明日葉 顔 Ｐ２ 悲哀１]
[明日葉 voice="As_0505_047"]
【明日葉】
「んむ、ちゅ……ちゅぱ……んむ……」

部屋に二人きり。
この口づけを邪魔する者は、誰もいない。

そして、ここから先も……。
俺は明日葉の身体に、そっと手を伸ばした。

[明日葉 顔 Ｐ１ 驚く２]
[明日葉 voice="As_0505_048"]
【明日葉】
「あっ！　ごめん、ちょっと待って！」

明日葉が慌てて起き上がる。

[自室 time=1000]

【蓮】
「えっ？」

[明日葉 前 左２ 立左 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[明日葉 voice="As_0505_049"]
【明日葉】
「やっぱり、もうこんな時間……！」

時計は１６時を回っていた。

【蓮】
「そうか、夕方から用事って言ってたもんな」

[明日葉 Ｐ２ 私服 悲哀１]
[明日葉 voice="As_0505_050"]
【明日葉】
「ご、ごめんね。本当はもっとゆっくり……。
そ、その……続きだって、したかったけど……」

【蓮】
「い、いや、仕方ないさ。また今度な」

本音を言うと、ちょっとがっかりだけど、
それは明日葉も同じだ。

見れば彼女も残念そうな顔をしていた。

楽しかった時間はもうおしまい。

俺は明日葉を見送るために家を出た。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]


@endscene
;[next storage="asu[0505]02 明日葉のバイト.ks"]
