*asu[0513]01|能力鍛錬４
[initscene]
@playscene ret="*asu[0513]01"

[wait time=500]
[食堂 normal time=1000]
[bgm play=bgm017]
[wait time=500]
[stagepopup date="５月１３日 (金)" place="本棟《食堂》"]
[wait time=1000]
[msgon time=300]

[明日葉 前 左２ Ｐ２ 通常 笑み１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0513_001"]
【明日葉】
「……たぶん、できるような気がする」

【蓮】
「本当か！？」

[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0513_002"]
【明日葉】
「今はあの真空状態を作ることができないから、なんとも
言えないけど……。でもね、あのとき月詠に[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]封じを
されて、ちょっと引っかかったのよね……」

そう、俺はずっと[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]封じ[ruby text="・"][ch text=返][ruby text="・"][ch text=し]の
裏技のことを考えていた。

もし明日葉がそれができるのなら、
きっと[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]は封じられることなく、
相手にお見舞いできるはず。

前に明日葉が言っていたように、アーケンには、
本人にできるという感覚さえあれば、
非現実なことをもある程度は可能にしてしまう。

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0513_003"]
【明日葉】
「そうね、例えば私が学院に来たとき、最初は炎なんて
出せなかったわけだけど、出せるって思うようになってからは
スムーズに炎を出せるようになっている。蓮もそうでしょう？」

【蓮】
「ああ、今では[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を出すくらいは容易いな」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="As_0513_004"]
【明日葉】
「アーケンは未来科学という法則で成り立ち、
発動したり消滅したりするけれど……。もしかして
既成概念に囚われすぎてしまっているんじゃない？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0513_005"]
【明日葉】
「蓮の言う裏技で、制御できるかどうかは
わからないけどね」

【蓮】
「既成概念か……それなら俺の問題ってことか」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0513_006"]
【明日葉】
「むしろ私はフィーリングで使ってたくらいだから、
蓮はもっと頭を柔らかくして考えないと
いけないかもしれないわね」

【蓮】
「う……まさか明日葉にそんなことを
言われるときが来るとは」

[明日葉 忍び笑い]
うふふふ……なんて笑っている明日葉。
テスト勉強のときの仕返しをされている気分だ。

確かにあのバックドラフトの仕組みに、
理屈でいち早く気づいたのは俺の方だった。

明日葉は負けるまで知らなかったわけだしな。

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="As_0513_007"]
【明日葉】
「蓮のアーケンで道さえ開いてくれれば、
あとは根性でなんとかなりそうな気がする」

【蓮】
「根性ね、そうだな……。
俺も理屈だけじゃなくて、もっとフィーリングというか
感情で見る方法を培わないとな……」

だが、とにかくそれさえできれば、
月詠の[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]封じ[ruby text="・"][ch text=返][ruby text="・"][ch text=し]が少し現実的になる。

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0513_008"]
【明日葉】
「もし裏技が実現できれば勝率は上がるわ。
弓と特訓した甲斐あったんだ？」

【蓮】
「まぁな、弓さんの発想の違いには驚かされたよ」


[明日葉 Ｐ１ 通常 驚く１]
[emo type=4 x=-400 y=150]

[明日葉 voice="As_0513_009"]
【明日葉】
「そういえば昨日、弓からメールが来たんだけど」

【蓮】
「えっ！？」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="As_0513_010"]
【明日葉】
「才城くん、いい人だから
しっかり捕まえておきなさいって……」

【蓮】
「あー、あはは……」

実はあの特訓の後、桂次同様に晩飯を
おごる流れになって、そこで明日葉の事を
根掘り葉掘り聞かれたのだった。

俺、個人的には誤魔化せたと
思ったんだけどなあ……。

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0513_011"]
【明日葉】
「……ねぇ、もしかして私たちのこと、
弓にもバレてるのかな？」

【蓮】
「あー……うん、まぁ、たぶん」

[明日葉 Ｐ２ 通常 困る１]
[明日葉 voice="As_0513_012"]
【明日葉】
「蓮、もしかして喋ったの？」

【蓮】
「喋ってはいないけど、この間、桂次にすら
見てれば分かるって言われた。
バレてないと思ってるの、俺たちだけかもしれない」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0513_013"]
【明日葉】
「じゃあみんな、私たちがドギマギしてるのを、
知っててニヨニヨ見守ってたっていうのね！」

【蓮】
「そう悪く言うなって。見守ってるのは
あいつらなりの優しさなんだから」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0513_014"]
【明日葉】
「わ、わかってるわよ。
お礼に、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]が終わったら、
うんとのろけ話を聞かしてやるんだから！」

;//'エディタレイアウト調整用
【蓮】
「それはやめてくれ……俺が恥ずかしい」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0513_015"]
【明日葉】
「なによ。私は蓮の事、自慢したいんだからね。
もっとみんな知って欲しい。蓮はすごいんだって！」

【蓮】
「それは嬉しいけどさ。
俺だって明日葉が一番頑張ってるのは知ってるんだし」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0513_016"]
【明日葉】
「じゃあ二人で自慢しましょうよ？」

【蓮】
「だから、恥ずかしいんだって！」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0513_017"]
【明日葉】
「ふふ〜ん……そうね、初めてのデートの話とかどうかしら？
蓮に買って貰った黒うさぽの話とか！」

【蓮】
「明日葉に連れられた映画館が最高だったよな。
『ハルサメドン』だっけ？」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 ジャンプ小２回]
[明日葉 voice="As_0513_018"]
【明日葉】
「ちょ、ちょっと、なんでそれを
憶えてるのよ。忘れなさい！」

[明日葉 Ｐ１ 通常 微笑１]
【蓮】
「ははは、いい思い出だ」

そう、いい思い出。
なんだかこの前のことなのに、随分と懐かしく感じる。

あれから色々あったもんな……。

そしてその全ての決着が今週末に決まる。

【蓮】
「……この戦いが終わったら、またデートしような」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0513_019"]
【明日葉】
「蓮〜、それって死亡フラグが立ってるわよ？」

【蓮】
「大丈夫、そう突っ込まれたら、
むしろ生存フラグだろう？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="As_0513_020"]
【明日葉】
「ふぅん、じゃ[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]が終わったら、
私の手料理でもご馳走してあげようかしら？」

;//'エディタレイアウト調整用
【蓮】
「おい、死亡フラグ追加するなよ！？」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 忍び笑い]
[明日葉 voice="As_0513_021"]
【明日葉】
「あはは、いいじゃない」

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0513_022"]
【明日葉】
「本当に、終わったらご馳走するわよ。
だからまた、デートしましょうね」

【蓮】
「ああ。そのためにも、今はまず
[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]に専念しないとな」

;//'エディタレイアウト調整用
[明日葉 Ｐ２ 通常 もふ]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0513_023"]
【明日葉】
「うん。それで今日は誰と特訓するの？　椎名？」

【蓮】
「ああ、いや。今日は[―――]」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[公園 夕 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[stagepopup date="５月１３日 (金)" place="未桜公園《遊歩道》"]
[wait time=500]

[桂次 前 中 Ｐ２ 通常 笑み１ 立左 time=1000 accel=-4]
[msgon time=300]
[桂次 voice="As_Kg_0513_001"]
【桂次】
「おーし、もういっちょ行くぞ」

【蓮】
「おう」

今日も桂次に、特訓を手伝ってもらっていた。

俺の裏技を実現するには、当初の予定だった能力制御の
特訓に加えて、地力を上げる訓練もしなければならない。

決戦は明日。

それまでに、少しでも、多く、強く、
アーケンを制御できるようにならなければ[―――]。

[begintrans]
[黒]
[allchar hide]
[endtrans normal time=1000]

そして、ついに。

[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]最後の日。

決戦当日が、やってきた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="asu[0514]01 スプレッドALIA戦４.ks"]
