*asu[0502]02|モデル業の手伝い
[initscene]
@playscene ret="*asu[0502]02"

[wait time=500]
[アス研明１ time=1000]
;開幕------------------------------------------
[bgm play=bgm017]
[stagepopup date="５月０２日 (月)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

ＧＷ中の登校日[―――]。

今日、先生からは連休後にある
中間テストの件について話があった。

[弓 前 中 立左 Ｐ１ 通常 微笑１ time=1000 accel=-4]
[弓 voice="As_Yu_0502_001"]
【弓】
「まぁ心配なのは才城くんもそうだし、
明日葉も桂次も問題ね」

それを放課後、弓さんに相談してみたところ、
あっさりとそう返されてしまった。

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="As_Yu_0502_002"]
【弓】
「特に未来科学の成績はＡＰに直接影響するから、
本格的にＡＬＩＡを目指す部は、勉強への意識も高いのよ」

【蓮】
「勉強への意識が高い部室……には見えないけど」

昨日注文した品は、
やはり今日すでに届いていて、早速飾り付けられていた。

基本的に豪華な部室になったのはいいが……。
この対戦車ライフルと鹿の自己主張が激しい。

【蓮】
「鹿と目が合って落ち着かなそうだ」

[弓 Ｐ２ 通常 苦笑２]
[emo type=； x=-50]
[弓 voice="As_Yu_0502_003"]
【弓】
「ま、まぁ、きっとそのうち慣れるわよ」

【蓮】
「視線が泳いでるぞ」

[桂次 前 左３ 立左 Ｐ１ 通常 微笑１ time=1000 accel=-4]
[桂次 voice="As_Kg_0502_001"]
【桂次】
「そういえば、才城は前の学校で
成績も良かったって聞いたぞ？」

【蓮】
「一応、文句を言われない程度に勉強はしてたから。
上の下くらいは常に維持していたけど」

[弓 Ｐ２ 通常 微笑２]
[emo type=！ x=-150]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="As_Yu_0502_004"]
【弓】
「お、それは秀才くんだね。それなら問題は
未来力学くらいかしら。ま、アス研には椎名がいるから、
勉強も苦じゃないとは思うけど」

【蓮】
「ああ、それは分かる。
確かに椎名のノートはポイントがよく纏まってて、
読んでて楽しいぐらいだものな」

[椎名 前 右３ 立右 制服 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
[椎名 忍び笑い]
[椎名 voice="As_si_0502_001"]
【椎名】
「えへへ、今回は蓮くんにも見せるつもりで、
解説は特に基礎から書いておいたよ」

【蓮】
「本当か、助かる」

[椎名 Ｐ１ 通常 喜笑３]
[椎名 voice="As_si_0502_002"]
【椎名】
「あとでみんなの分、コピーして持ってくるね」

[桂次 Ｐ２ 通常 笑み１]
[桂次 おじぎ vibration=5 cycle=1000]
[桂次 voice="As_Kg_0502_002"]
【桂次】
「よし、今回も朝宮さんのノートがあるのか！
やっほぅ、これで中間テストも余裕だな！」

[桂次 消左 time=1000 accel=3 nosync]
[椎名 消右 time=1000 accel=3]


椎名がこんなに頼りにされることがあるとは……。

優等生とは聞いていたけれど、
ここに来てみてその頼りがいを実感をする。

【蓮】
「あれ？……ところで、明日葉はまだ来てないのか？」

[弓 Ｐ１ 通常 呆れ１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="As_Yu_0502_005"]
【弓】
「あー、今日は来ないって。
ＧＷ中はバイトって言ってたから」

【蓮】
「えっ、バイト……か」

そういえば前にもしてるような
素振りはあったけど。

こうして部活に来ないのは
初めてな気がする。

[椎名 顔 Ｐ２ 通常 苦笑１]
[椎名 voice="As_si_0502_003"]
【椎名】
「そういえば蓮くんが入部してから明日葉ちゃん、
部活は休んでなかったよね」

[弓 Ｐ１ 通常 普通]
[弓 voice="As_Yu_0502_006"]
【弓】
「まあね、バイトは部活の後とか、
休日の午前中とかに行ってたらしいわよ」

【蓮】
「そりゃまた随分と苦学生並じゃないか……」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="As_Yu_0502_007"]
【弓】
「ええ、あれでも明日葉は大変みたいだから……」

なんだろう、明日葉って
実は貧乏学生だったりするのだろうか。

いや、でも彼女は学院長の孫で
お嬢さまなはず……？

弓さんも言葉を濁してるし、
あまり突っ込んじゃいけないところなのかな……。

【蓮】
「取りあえず明日葉は今日から
当分来ないってことか」

[弓 Ｐ１ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="As_Yu_0502_008"]
【弓】
「そうね。ただＧＷ中は、基本的にアス研は
自由参加だから実質、明日葉が休むのは
今日だけってことになるわよ」

なるほど。連休中に授業があるのは今日だけだしな。

しかしそうなると明日葉が居ない間は、
副部長である俺が仕切らなきゃいけないってことか。

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="As_Yu_0502_009"]
【弓】
「……才城くんって、けっこう責任感強いよね」

【蓮】
「えっ？」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="As_Yu_0502_010"]
【弓】
「今、すっごい顔が引き締まってたもの。
大方、明日葉がいない穴を自分が埋めなければって
考えてたんでしょ？」

【蓮】
「あー、いや。まあ……」

[弓 Ｐ２ 通常 喜笑２]
[弓 忍び笑い]
[弓 voice="As_Yu_0502_011"]
【弓】
「あはは。心配しなくても明日葉がいない時は、
みんな自主的に活動してるから大丈夫よ」

弓さんの言葉に、椎名が読んでいた本を置いて顔を上げる。

[椎名 Ｐ２ 通常 微笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0502_004"]
【椎名】
「そうだね、今はこうして私は読書をしてるし、
桂次くんは……」

[桂次 顔 Ｐ１ 通常 怒り１]
[桂次 voice="As_Kg_0502_003"]
【桂次】
「くそっ！　逃げやがった、
もう閃光球尽きたぞ！？」

桂次は椎名の声すら届いていないのか、
必死にゲーム機のボタンを連打して
モンスターとガチバトルしてる。

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="As_si_0502_005"]
【椎名】
「ゲームで遊んでるけど。
でもあとで、みんなでクエストオーダーを
こなすつもりだから」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="As_Yu_0502_012"]
【弓】
「そう、今はちょっとＡＰに余裕があるからね。
それぞれの自主活動にお任せ。
今ならテスト勉強するのでも良いわね」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="As_Yu_0502_013"]
【弓】
「もっとも、おいしいオーダーがあれば
積極的に受けていくけど」

【蓮】
「クエストオーダーか……一応、見ておいた方がいいかな」

テスト勉強も大事だけど、
それは家に帰ってからでもできる。

割の良いオーダーがあるのだとしたら、
それを逃さずに受けるのも副部長の責務だろう。

堅く考え過ぎと言われるかもしれないが、
明日葉の留守中にやれることはやっておきたい。

期待にも応えたいしさ。

[弓 Ｐ２ 通常 微笑２]
[弓 voice="As_Yu_0502_014"]
【弓】
「ふぅん、それなら少し早いけど一緒にロビーへ行きましょうか。
まだ分からない事もあるだろうしね」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[se play=se024a buf=1]
[begintrans]
[黒]
[弓 消]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=75 ypos=-90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=75 ypos=-90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=75 ypos=-90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[ロビー 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月０２日 (月)" place="本棟《ロビー》"]
[wait time=1000]
[msgon time=300]

ロビーに着くと、ちょうど新たなクエストオーダーが
貼り出されているところだった。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=600 ypos=300 zoom=150 time=1500 opacity=255 accel=3]
[wact][wact]
[wact]

[弓 手前 右２ 立右 Ｐ２ 通常 微笑２ time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="As_Yu_0502_015"]
【弓】
「ラッキー、今日は早いじゃない。
これならおいしいオーダー取り放題よ♪」

[弓 消右 time=1000 accel=3]

【蓮】
「そうなのか？」


俺たちは人だかりの最前列に並ぶ。

[bgm play=bgm007.ogg]
[se play=se030a buf=2]


そうして委員が張り終わったところで、
辺りに待機していた人たちが一斉に駆け出した。

[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans normal time=500]

【蓮】
「うお！？」

[弓 顔 Ｐ１ 通常 怒り１]
[弓 voice="As_Yu_0502_016"]
【弓】
「ほら才城くん、急いで！　めぼしいクエストを取るのよ！」

[cm]
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[集中線 delete]
[endtrans normal time=1000]

[se play=se061a buf=0]
どこに隠れていたのか次々と人が群がってきて、
クエストオーダーの取り合い合戦が始まった。

くっ、もはやここから既に
戦いは始まってるってことなのか！？

[se play=se046c buf=1]
俺はよく分からず、良さそうな条件だけ見て、
それらしいオーダーを入手する。

すると、俺の手に入れたオーダーは他とは
少し違うようで蛍光色で強調されていた。

【蓮】
「緊急……クエスト？」

桂次じゃないが、
まるでゲームのクエストみたいだ。

[fadeoutse buf=2 time=1000]
[bgm stop=1000]
[begintrans]
[bo delete]
[endtrans 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm017.ogg]

程なくして、喧騒が収まった。

見れば張り出されたオーダーは
軒並み剥がされて、焼け野原状態だった。

明日葉はこんな事を毎日やっているのか……。
大変だな。

俺は息も絶え絶え、弓さんの元へと戻った。

[f0 ypos=434 time=1500 accel=3]
[f1 ypos=-434 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]
[wact][wact]
[wact]

[弓 立左 前 中 Ｐ１ 通常 驚く１]
[emo type=！]
[弓 voice="As_Yu_0502_017"]
【弓】
「あ、緊急クエストオーダーじゃない。
今日中に解決して欲しい急ぎのオーダーは、
こうして派手に蛍光色で書かれて貼り出されるの」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="As_Yu_0502_018"]
【弓】
「特に学外からの依頼が多いわね〜。
急に人手が欲しいっていうオーダーがほとんどよ」

【蓮】
「学校外からもオーダーがあるんだっけ」

[弓 Ｐ２ 通常 普通]
[弓 voice="As_Yu_0502_019"]
【弓】
「未来科学で地域貢献っていうのは、
学院も奨励してることだからね。割の良い仕事が
多いから、普段は取り合いになるぐらいよ」

【蓮】
「じゃあ見つけられた今日は、
本当にラッキーってことか」

そうだね、なんて弓さんは頷いている。

そんな彼女の手には、クエストオーダーの紙が
３枚も握られていた。さすがだ。

【蓮】
「えーと。内容は撮影の手伝い……って書いてあるな。
専門知識とかいるのかな？」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="As_Yu_0502_020"]
【弓】
「大丈夫よ、そういうものが必要な場合は
明記してあるわよ。あれ、場所は未桜公園？
それってもしかして[―――]」

【蓮】
「…………？」

[弓 Ｐ１ 通常 もふ]
[弓 voice="As_Yu_0502_021"]
【弓】
「これは面白そうね……。才城くん、このオーダー
あなた一人で行くのがいいと思うわ」

【蓮】
「え、俺一人？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="As_Yu_0502_022"]
【弓】
「報酬も高いし、募集人数一名だから、
早く登録しないと取られちゃうかも？」

【蓮】
「わ、分かったよ、未桜公園ね……」

[弓 Ｐ１ 通常 普通]
[弓 voice="As_Yu_0502_023"]
【弓】
「それじゃ、アス研の方は私がやっておくから、
心置きなく楽しんでおいで〜」

[弓 消右]

そうして弓さんは、部室棟へと戻っていった。

【蓮】
「楽しむって、そんなに楽しい
クエストなのかな、これ」

[bgm stop=3000]
[wait time=500]
;----------------------------------------------
[黒 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[msgon time=300]

オーダーに記されていた連絡先に連絡すると、
直接現場まで来てくれと言われた。

[msgoff time=300]
;----------------------------------------------
[公園 汎用 rule=blind_r1 time=2000 vague=10]
[bgm play=bgm003]
[wait time=500]
[stagepopup date="５月０２日 (月)" place="未桜公園《桜並木》"]
[wait time=1000]
[msgon time=300]

;※監督
[男性Ｂ voice="As_Mo12_0502_001"]
【男性Ｂ/？？？？】
「おう、良く来たな！
あんただね、さっき連絡くれた学生さんは！」

【蓮】
「あ、はい。よろしくお願いします」

;※監督
[男性Ｂ voice="As_Mo12_0502_002"]
【男性Ｂ/？？？？】
「俺はここで監督兼カメラマンをやってる者だ。
いやぁ、助かるよ、いつもアシスタントしてくれてる女房が、
今朝いきなり出てっちまってな！」

【蓮】
「は、はぁ……」

[男性Ｂ voice="As_Mo12_0502_003"]
【男性Ｂ/監督】
「こいつが終わったら離婚調停さ！
がっはっはっはっ！」

笑い事で済むんだろうか。

とりあえず、あと何枚か撮ったら休憩とのことで、
俺は撮影の様子を見学していた。

[黒 time=1000]

監督に連れられて公園の奥へ行くと、
可愛らしいモデルさんがポーズを決めていた。

遠くから見る限り、その子は同い年くらいで
かなりの美人な女の子だった。

当然、スタイルは良くてきれいな長い髪で、
微笑む笑顔がとてもキュート。

そして頭にティアラをしていて[―――]って。

[evA06a]
[bgm stop=100]
[quake time=300 hmax=5 vmax=5]

【蓮】
「はあ！？　あれって明日葉じゃないか……！？」

[男性Ｂ voice="As_Mo12_0502_004"]
【男性Ｂ/監督】
「明日葉ちゃんの言う通り、
学院に言ったらすぐ助っ人が来てくれたよ！」

[明日葉 voice="As_0502_001"]
【明日葉】
「ほらね、だから言ったじゃないですか、
その方が早いって[―――]」

[evA06b]
[bgm play=bgm024]

[明日葉 voice="As_0502_002"]
【明日葉】
「[―――]って、えっ！？」

明日葉と目が合った。
数十秒、俺たちの時間が停止した。

[evA06c]

そして互いになにも言わないまま、
明日葉の顔がみるみる真っ赤になっていく。

[evA06c ガクガク vibration=2 waitTime=20 nowait]
そうしてとっても気まずそうな顔をして、
ぷるぷると震えだした。

えーと、取りあえず挨拶でもするべきだろうか。

【蓮】
「おはようございます」

なんとも間抜けなセリフ。

そして次の瞬間、明日葉の時間が動き出した。

[evA06d]

[明日葉 voice="As_0502_003"]
【明日葉】
「えぇぇぇぇっ！？　れ、蓮！？
な、ななな、なんで！？　どうして！？」

[男性Ｂ voice="As_Mo12_0502_005"]
【男性Ｂ/監督】
「な、なんだ？　明日葉ちゃん、知り合い？」

おろおろと混乱する監督さん。
パニックになる明日葉。

[公園 time=1000]

[明日葉 立左 中 前 Ｐ１ 私服 困る１]
[明日葉 voice="As_0502_004"]
【明日葉】
「あ、はい。同じ部活の同僚で……」

[明日葉 Ｐ１ 私服 ＞＜]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="As_0502_005"]
【明日葉】
「なんでなんで、蓮がここにいるのよー！？
弓ね！　あの子ね、そうでしょ！」

【蓮】
「あぁ、まぁ一応、彼女に勧められて」

[明日葉 Ｐ１ 私服 怒り１]
[明日葉 voice="As_0502_006"]
【明日葉】
「あの子めー！　あの子の恥ずかしい事も
バラしてあげるんだから！　昨日のパンツは
白だったって大声で言ってやるんだからぁ！」

【蓮】
「こらこらこらこら、本当に言うなって！」

[明日葉 Ｐ１ 私服 あわ]
[明日葉 voice="As_0502_007"]
【明日葉】
「だってだって、まさか蓮が
来るなんてびっくりしたもんー！」

【蓮】
「悪い悪い、そんなに驚くなんてさ。
問題なら他の奴と代わるから。な？」

[明日葉 Ｐ１ 私服 不満１]
[明日葉 voice="As_0502_008"]
【明日葉】
「も、問題なんてこと[―――]。
せ、せっかくきたんなら手伝っていきなさいよね！？」

【蓮】
「は、はあ。それならそうするけどさ」

そうして監督さんの判断で、
撮影は一時休憩となった。

[msgoff time=300]
[bgm stop=1000]
;----------------------------------------------
[begintrans]
[明日葉 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[桜並木 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[bgm play=bgm003]
[wait time=500]

[明日葉 前 中 立左 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[明日葉 びょんびょん vibration=-5 cycle=1500 time=3000]
[明日葉 voice="As_0502_009"]
【明日葉】
「はぁ、はぁ……あー、びっくりした」

【蓮】
「大丈夫か？」

[明日葉 stopaction]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 Ｐ２ 私服 困る１]
[明日葉 voice="As_0502_010"]
【明日葉】
「えぇ、なんとか落ち着いたわ」

落ち着くために明日葉は、水を３杯も飲んでいたのだから、
相当な混乱だったのだろう。

[男性Ｂ voice="As_Mo12_0502_006"]
【男性Ｂ/監督】
「がっはっはっ、まさか同じ部活だったとはな！
まぁいいじゃねぇか気兼ねしなくて！」

[明日葉 Ｐ１ 私服 不満１]
[明日葉 voice="As_0502_011"]
【明日葉】
「気兼ねは、しないですけどぉ……」

明日葉はなぜか顔を真っ赤にして俯いてしまった。

【蓮】
「なんだよ、恥ずかしがることないじゃないか」

[明日葉 Ｐ１ 私服 頬染 困る１]
[明日葉 voice="As_0502_012"]
【明日葉】
「な、なんか、照れくさいじゃない……」

[男性Ｂ voice="As_Mo12_0502_007"]
【男性Ｂ/監督】
「いいねぇいいねぇ、その表情！　おじさんもこの仕事
長いけど、明日葉ちゃんからこの顔を引き出せるたぁ、
小僧、ただモンじゃねぇな！」

【蓮】
「はぁまぁ……。あの、もしかして
明日葉のバイトって……？」

[男性Ｂ voice="As_Mo12_0502_008"]
【男性Ｂ/監督】
「あぁ、モデルだよ。
広告とか市報でよく使わせてもらってんだ。
美人でクールだって評判もいいんだぜ」

美人でクール……、そうだったんだ。
モデルのバイトか……。

[明日葉 Ｐ１ 私服 頬染 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0502_013"]
【明日葉】
「も、もういいから、早く撮影はじめましょうよ！」

[男性Ｂ voice="As_Mo12_0502_009"]
【男性Ｂ/監督】
「ああ。それは良いんだけど、神保ちゃんはどうした？
そろそろ来てくれねぇと、次が進められねぇんだが」

[明日葉 Ｐ１ 私服 通常 困る１]
[明日葉 voice="As_0502_014"]
【明日葉】
「ま、まだ来てないみたいですね。
メールも届いてないみたいですし」

監督さんは肩を竦めると、
携帯取り出して電話をかけ始める。

【蓮】
「神保さんって、その人もモデルなのか？」

[明日葉 Ｐ２ 私服 思案２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0502_015"]
【明日葉】
「うん。一つ年下の可愛い女の子なんだけど……。
今日は桜雲のお洒落なお店を紹介する
記事のモデルで、相手役だったのよ」

………………。

…………。

……。

監督が電話でなにか口論した後、
がっくりと肩を落としてこちらへやってくる。

【蓮】
「な、なんかあったみたいだな……」

[明日葉 Ｐ２ 私服 驚く１]
[明日葉 voice="As_0502_016"]
【明日葉】
「監督。神保ちゃん、来ないんですか？」

[男性Ｂ voice="As_Mo12_0502_010"]
【男性Ｂ/監督】
「なんだかすこぶる体調が悪いってんで
病院に行かせるって話だ。
……ふむ」

監督が腕を組みつつじっとこちらを見る。

[男性Ｂ voice="As_Mo12_0502_011"]
【男性Ｂ/監督】
「よし小僧、予定変更だ。お前がモデルやれ」

【蓮】
「え……。お、俺ですか！？」

[男性Ｂ voice="As_Mo12_0502_012"]
【男性Ｂ/監督】
「なぁに、ガタイもいいしルックスも悪くねぇ、
ちょっと明日葉ちゃんとデートしてくれれば良いだけだ」

[明日葉 Ｐ１ 私服 頬染 驚く２]
[emo type=！]
[明日葉 ガクガク time=300]
[明日葉 voice="As_0502_017"]
【明日葉】
「わ、私が蓮とデート！？」

【蓮】
「えっと、じゃあ撮影の
お手伝いはどうするんです？」

[男性Ｂ voice="As_Mo12_0502_013"]
【男性Ｂ/監督】
「なぁに、なんとかなるもんさ！
レフ板でも持たせようと思ったが、モデルが
足りねぇよりはマシだ。このままいくぞ！」

確かにもう一度募集を掛けている
時間は無さそうだが……。

監督はテキパキと俺たちに指示しはじめた。

[男性Ｂ voice="As_Mo12_0502_014"]
【男性Ｂ/監督】
「じゃ、そこで手を繋いで！」

[明日葉 Ｐ２ 私服 頬染 思案２]
[明日葉 ガクガク time=300]
[明日葉 voice="As_0502_018"]
【明日葉】
「て、手を[―――]？」

【蓮】
「今さら照れることもないだろう。
スプレッド戦で何度かつないでるしさ……」

[明日葉 Ｐ２ 私服 頬染 困る１]
[明日葉 ゆらゆら vibration=6 cycle=1000 nowait]
[明日葉 voice="As_0502_019"]
【明日葉】
「そ、そうだけど。それとこれとは、
意味が違うというか……今は、だって[―――]」

[明日葉 stopaction]
【蓮】
「し、仕事だろ……気にするなって」

[明日葉 消右 time=1000 accel=-4]
[明日葉 手前 右前 Ｐ１ 通常 悲哀１ 立左 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=500 nowait]
[明日葉 voice="As_0502_020"]
【明日葉】
「うきゅ……」

[明日葉 stopaction]
明日葉の手を掴んでやると、
謎の声で鳴いて、大人しくなる。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[明日葉 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

その後も街を散策したり、桜を見上げたりしながら、
お店を紹介する記事と合わせるための撮影が続いた。

[明日葉 顔 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0502_021"]
【明日葉】
「桜、綺麗ね……」

いつもと違う、なんだか可愛らしい
雰囲気の明日葉。

演技とは言え、こんな顔もできるのかと、
見入ってしまう。

そう微笑む明日葉は……なんだか
幻想的な景色の一部に見えて……。

それはきっと、この桜のロケーションとか、
今歩いてきた距離とか、繋いだ手の温もりとかが、
そう見せているのではないだろうか。

【蓮】
「本当に、綺麗だな」

桜はもちろん、明日葉も……。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[桜並木]
[endtrans trans=crossfade time=1000]

[男性Ｂ voice="As_Mo12_0502_015"]
【男性Ｂ/監督】
「へい、お疲れ！　いやー、すげぇな小僧！
全部一発ＯＫだったぜ！」

【蓮】
「え、あ……どうも」

どうやら撮影は終わったようだった。

俺は二人だけの時間が終わってしまうのが、
なぜか少し、名残惜しいと思っていた。

[明日葉 立左 中 前 Ｐ１ 私服 頬染 悲哀１]
[明日葉 voice="As_0502_022"]
【明日葉】
「ねぇ、蓮……いつまで手、繋いでるのよ」

【蓮】
「あ、ごめん」

慌てて手を離した。

明日葉は一瞬その手を見つめた後、
なぜかそっぽ向いてしまった。

;[明日葉 消右]
[明日葉 消右 time=1000 accel=-4]
[明日葉 前 右２ Ｐ２ 頬染 思案２ 立左 time=1000 accel=-4]
[男性Ｂ voice="As_Mo12_0502_016"]
【男性Ｂ/監督】
「あっはっは、初々しい感じがしてよかったよ。
しかし羨ましいねぇ、小僧。明日葉ちゃんのあの顔、
あれは完全に恋する乙女だったよ」

【蓮】
「はっ！？」

;[明日葉 前 中 立左 Ｐ１ 私服 頬染 驚く２ time=500 accel=-4]
[明日葉 Ｐ１ 私服 頬染 驚く２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0502_023"]
【明日葉】
「ち、ちょっと監督！？」

[男性Ｂ voice="As_Mo12_0502_017"]
【男性Ｂ/監督】
「はぁ……いいねぇ。
俺も女房と出会った頃を……思い出すぜ……」

なんだか古傷に触ったようで、
監督はがっくりと肩を落としてしまった。

[男性Ｂ voice="As_Mo12_0502_018"]
【男性Ｂ/監督】
「ま、とにかく。カップルらしい最高のものが撮れたよ！
報酬はいつも通り学院を通して振り込んでおくから、
今日はここまでだ！」

お疲れー、とだけ告げて、監督は荷物をまとめたあと、
車に詰め込んで去っていった。


[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[桜並木 汎用 rule=spin time=2000 vague=300]
[wait time=500]

【蓮】
「カップル……ねぇ」

[明日葉 立右 中 Ｐ１ 私服 頬染 怒り２]
[明日葉 ガクガク time=300]
[emo type=； x=50]
[明日葉 voice="As_0502_024"]
【明日葉】
「へ、変なこと言わないでよ。あれは演技、演技なんだから！」

【蓮】
「まあそうだけどさ」

[明日葉 通常 Ｐ２ 私服 困る１]
[明日葉 voice="As_0502_025"]
【明日葉】
「でも、あの監督さん……
あんな適当でがさつな性格だけど、腕だけは確かなのよね」

【蓮】
「あぁそれは本当に、そう思うよ」

普段見た事のない、いろいろな
明日葉の顔を見た気がした。

それをやすやすと引き出してしまうなんて、
なんだかんだ言ってプロなのだろう。

桜舞う景色の中に溶け込むような、
儚げで美しい明日菜なんて、普段からは想像もできない。

;[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0502_026"]
【明日葉】
「じゃ、帰りましょうか」

【蓮】
「ああ」

ずっと歩きながら撮影していたので
疲れてしまっていた。

アス研のお茶会が恋しい。

予定より早めに終わったので、
俺たちはそのまま学院へと戻ったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]

@endscene
;[next storage="asu[0503]01 明日葉の悩み.ks"]
