*asu[0514]06|お持ち帰り
[initscene]
@playscene ret="*asu[0514]06"

[wait time=500]
[空 time=1000]
[bgm play=bgm013]

その後、俺たちは二人で
桜雲の街を遊び回った。

もちろん、戦闘衣装を着たまま。
他人の目なんて気にしない。

[空 夜 time=1000]

そうして日が暮れるまで散々楽しんだ後。

俺は明日葉をお持ち帰りでもするように、
自宅までやってきた。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[se play=se024a buf=1]
[自室 夜 汎用 rule=blind_r1 time=1500 vague=10]
;開幕------------------------------------------
[stagepopup date="５月１５日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

[明日葉 前 右２ 戦闘服 Ｐ２ 通常 苦笑１ 立右 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="As_0514_104"]
【明日葉】
「お邪魔します……」

いそいそと俺の部屋へと入ってくる明日葉。

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0514_105"]
【明日葉】
「あー、楽しかった！
もう、蓮が空振り三振とはね！」

【蓮】
「明日葉だって、バットすっぽ抜けてたじゃないか。
もし投球マシーン壊しでもしたら[―――]」

最後に寄ったバッティングセンターでの話だった。

まったく……。楽しかったけど、
今日の明日葉ははっちゃけ過ぎだ。

今まで溜まっていた気晴らしなのか、
素直に嬉しくて仕方がないのか。

思い出したかのように
あれから全力で遊びまくった俺たち。

今日、桜雲の街でベストカップル賞なんてものがあったら、
俺たちが受賞していたかもしれないくらい。

【蓮】
「……っと、それより適当に座って。
お茶かコーヒー、どっちがいい？」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0514_106"]
【明日葉】
「……キスがいい」

【蓮】
「へっ！？」

明日葉のいきなりの言葉に、
素っ頓狂な返事をしてしまう。

[明日葉 Ｐ１ 通常 不満１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0514_107"]
【明日葉】
「だってだって、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]終わったもん！」

[明日葉 Ｐ１ 通常 ＞＜]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="As_0514_108"]
【明日葉】
「終わるまでは無しって言ったけど、
終わったからいっぱい、いちゃいちゃしたいの！」

【蓮】
「いや……でも[―――]」

かりんのメールによると、
祝勝会はまだ続いているらしい。

桜子さんもかりんも家には
当分帰ってきそうにもない。

今、俺たちはこの家に二人きりだ。

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0514_109"]
【明日葉】
「だめ……？」

【蓮】
「そりゃ嬉しいけど、明日葉って
そんな性格だったっけ？」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0514_110"]
【明日葉】
「だって、ずっと我慢してたのよ！？」

[明日葉 Ｐ２ 通常 思案２]
[明日葉 voice="As_0514_111"]
【明日葉】
「それがやっと終わって、
しかも今、すっごいテンション上がってて」

[明日葉 Ｐ２ 通常 もふ]
[明日葉 ジャンプ小２回]
[明日葉 voice="As_0514_112"]
【明日葉】
「しかもしかも、誰もいないお家で二人きりなのよ？」

[明日葉 Ｐ１ 通常 ＞＜]
[明日葉 voice="As_0514_113"]
【明日葉】
「こりゃ明日葉ちゃんも、肉食になるってものよ！」

【蓮】
「明日葉ちゃんは普段から割と肉食な気もするが……」

確かに日も暮れて外はもう暗い。
なんだか俺たちを包む雰囲気も悪くない感じだった。

[明日葉 消右 time=1000 accel=-4]
[明日葉 手前 右前 Ｐ１ 通常 苦笑１ 立右 time=1000 accel=-4]
[明日葉 voice="As_0514_114"]
【明日葉】
「……ねぇ、いいじゃない。しよ？」

[se play=se011a buf=1]
明日葉は俺の股間を、にぎにぎと触ってくる。

[quake time=300 hmax=5 vmax=5]
【蓮】
「うぉっ……キスどころじゃなくなってる！？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0514_115"]
【明日葉】
「ほら……私のこと好きにしていい……から」

【蓮】
「……そうだな。俺も、ずっと我慢してたし……」

【蓮】
「好きにしていいって言うなら……
ひとつ、やってもらいたいことがあるんだ」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="asu[0514]07 Ｈシーン４Ａ.ks"]
