*asu[0506]01|ＧＷあけ
[initscene]
@playscene ret="*asu[0506]01"

[wait time=500]
[教室 time=1000]
;開幕------------------------------------------
[bgm play=bgm016]
[stagepopup date="５月０６日 (金)" place="本棟《2年10組》"]
[wait time=500]
[msgon time=300]

[―――]翌日。

ついに終わった連休、訪れてしまった平日。

教室の面々はみんな気だるそうにしていた。

[御手洗 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0506_001"]
【御手洗】
「おはよう、才城！」

いや、一人だけテンションの高い男がいた。

【蓮】
「どうした、無駄に元気だな」

[御手洗 Ｐ１ 制服 苦笑１]
[御手洗 忍び笑い]
[御手洗 voice="As_Mi_0506_002"]
【御手洗】
「ふふん。元気にもなるさ。
なぁ、俺どっか変わったと思わねぇ？」

【蓮】
「ん？　そうだなぁ、痔でも治ったか？」

[御手洗 Ｐ１ 制服 怒り１]
[御手洗 おじぎ vibration=-5 cycle=400 nowait]
[御手洗 voice="As_Mi_0506_003"]
【御手洗】
「元は痔だったみたいに言うなよ！」

[御手洗 Ｐ１ 制服 微笑２]
[御手洗 voice="As_Mi_0506_004"]
【御手洗】
「そうじゃなくて、どっか
大人っぽくなったと思わねぇ？」

【蓮】
「そのフリはまさか……女か？」

[御手洗 Ｐ１ 制服 喜笑１]
[御手洗 おじぎ vibration=5 cycle=800]
[御手洗 voice="As_Mi_0506_005"]
【御手洗】
「そう！　イエス！！」

[御手洗 Ｐ１ 制服 苦笑２]
[御手洗 voice="As_Mi_0506_006"]
【御手洗】
「まぁ聞いてくれよ。近所の女子大生に思い切って
声かけたらさ、一緒にお茶してくれたんだぜ！」

[御手洗 Ｐ１ 制服 喜笑２]
[御手洗 voice="As_Mi_0506_007"]
【御手洗】
「もちろん俺のおごりだ！
どうだ、大人の男って感じだろう！」

【蓮】
「あ、あぁ……そうだな」

[御手洗 Ｐ１ 制服 微笑２]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0506_008"]
【御手洗】
「これはもう、フラグビンビンだぜ！」

【蓮】
「ま、まぁよかったな。
うまく行ったら紹介してくれよ」

[御手洗 Ｐ１ 制服 喜笑２]
[御手洗 voice="As_Mi_0506_009"]
【御手洗】
「任せとけ。その日はそんなに遠くはない」

なんて浮かれて遠い目をしている御手洗くん。

俺が明日葉と付き合ってるなんてことを言ったら、
彼は死んでしまうかもしれない。

しかし……。
これが、あの強敵だったオカ研副部長の
実態なんだから脱力してしまう。

あの咎人なんちゃらの超速ロンギヌスはどこ行った。
神槍グングニールは……？

俺は眉間を指で摘んでため息をつく。

御手洗も強いんだし、真面目に部活に取り組んでいれば、
けっこうモテるような気もするんだけどなあ……。

[御手洗 左２ time=800 accel=-4]
[椎名 前 右２ 立右 制服 Ｐ２ 喜笑２ time=1000 accel=-4]
[椎名 voice="As_si_0506_001"]
【椎名】
「あ、御手洗くん、やっぱりデートだったんだね。いいなー」

【蓮】
「椎名、知ってたのか？」

[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0506_002"]
【椎名】
「うん。うちのお店の喫茶スペースで
お茶してたから」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="As_si_0506_003"]
【椎名】
「あのお姉さんも常連さんなんだけどね。
いつも色んな男の人連れてくるの。
どの人が彼氏かなって思ってたんだけど……」

[se play=se023a buf=1]
[御手洗 Ｐ１ 通常 てん]
[御手洗 ガクガク time=300]
椎名の無邪気な一言に、空気が凍る。

[椎名 Ｐ２ 喜笑２]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="As_si_0506_004"]
【椎名】
「そっかー、御手洗くんがそうだったのかー」

【蓮】
「……いや、椎名。それは多分、違う気が……」

[椎名 Ｐ１ 驚く２]
[emo type=Σ x=320]
[椎名 voice="As_si_0506_005"]
【椎名】
「え、そうなの？」

[御手洗 Ｐ１ 制服 まる]
[御手洗 ガクガク vibration=2 waitTime=20 nowait]
[御手洗 voice="As_Mi_0506_010"]
【御手洗】
「朝宮さん……い、今の話、本当？」

[椎名 Ｐ２ 呆れ２]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="As_si_0506_006"]
【椎名】
「う、うん……。
あれ、なにかまずいこと言っちゃった？」

【蓮】
「いや、現実を教えてやったんだ。
椎名、よくやってくれた」

【蓮】
「そして御手洗よ……なんだ、その……」

【蓮】
「連休、楽しかったか？」

[御手洗 Ｐ１ 制服 ＞＜]
[御手洗 ガクガク time=300]
[御手洗 voice="As_Mi_0506_011"]
【御手洗】
「はは、なにもない、いつも通りの休日だったよ。
はは、ははは……」

[se play=se056b buf=1]
[御手洗 消下 time=1000 accel=3 nosync]
[御手洗 ゆらゆら vibration=9 cycle=500 time=1000]

[se play=se063c buf=2]
とりあえず、なかったことになってた。

[恋川 前 左２ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4 sync]
[恋川 おじぎ vibration=5 cycle=2500]
[恋川 voice="As_Ko_0506_001"]
【恋川】
「まったく、バカな話してるわね」

[御手洗 Ｐ１ 顔 怒り１]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0506_012"]
【御手洗】
「こ、恋川！　聞いてたのか！？」

[恋川 Ｐ１ 制服 じとー]
[恋川 voice="As_Ko_0506_002"]
【恋川】
「あまりに無残だから、
聞いてないことにしといてあげる」

そうして教室へ向かって
恋川さんは声を上げる。

[恋川 Ｐ１ 制服 微笑１]
[恋川 voice="As_Ko_0506_003"]
【恋川】
「それよりクラス委員からのお願い！
来週には中間テストが始まるんだからね？
みんなちゃんと勉強してる？」

[御手洗 Ｐ１ 制服 ぼー]
[御手洗 ゆらゆら vibration=6 cycle=3000 time=6000]
[御手洗 voice="As_Mi_0506_013"]
【御手洗】
「あーテストね、テスト。
もうどうでもいいっていうかぁ……」

【蓮】
「中間テストか、頑張らないとな。
赤点なんて取ったらＡＬＩＡどころじゃなくなるしな」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="As_si_0506_007"]
【椎名】
「そういえば蓮くんは初めての中間テストだもんね。
あ、ノートのコピーしておいたから、昼休みに渡すね」

【蓮】
「ああ、優等生の椎名がいてくれるのは心強い。頼む」

[se play=se039e buf=2]
[begintrans]
[黒]
[椎名 消]
[恋川 消]
[endtrans normal time=1000]

そんな話をしていると
始業のチャイムが鳴った。

行方先生がやってきて
みんなが慌ただしく席へと着いた。

部活に恋愛、そして勉強も頑張らないとな！

最近、遊んでばかりだったから、
今日は帰ったあとしっかり勉強することにしよう。

[fadeoutse buf=2 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[endtrans normal time=1000]

@endscene
;[next storage="asu[0506]03 クエストは？.ks"]
