*asu[0510]01|中間テスト１
[initscene]
@playscene ret="*asu[0510]01"

[wait time=500]
[教室 normal time=1000]
[bgm play=bgm016.ogg]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="本棟《２年１０組》"]
[wait time=500]
[wait time=500]

[御手洗 前 左２ 制服 Ｐ１ 通常 ＞＜ 立左 time=1000 accel=-4]
[msgon time=300]
[御手洗 ジャンプ小２回]
[御手洗 voice="As_Mi_0510_001"]
【御手洗】
「おわったぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！」

教室に入るなり、騒がしい声が聞こえてきた。

【蓮】
「どうしたんだ御手洗、なにが終わったんだ？」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0510_002"]
【御手洗】
「試験だよ、試験！　テスト！　もう終わりだ！」

【蓮】
「まだ始まってすらいないんだが……？」

[御手洗 Ｐ１ 通常 苦笑１]
[御手洗 ゆらゆら vibration=6 cycle=1000 time=1000]
[御手洗 voice="As_Mi_0510_003"]
【御手洗】
「ふ、これだから凡人は困るな。
俺くらいになると、始まりを待たずして
終わりを迎えることができるのだ」

【蓮】
「なんのラスボス設定だよそれ」

[椎名 前 右２ 制服 Ｐ２ 通常 呆れ１ 立右 time=1000 accel=-4]
[椎名 voice="As_si_0510_001"]
【椎名】
「あのね、御手洗くん、筆箱を忘れたんだって」

【蓮】
「あー……って、どうやったら
テスト当日に筆箱を忘れるんだ！」

[御手洗 Ｐ１ 通常 普通]
[御手洗 ゆらゆら vibration=6 cycle=1000 time=1000]
[御手洗 voice="As_Mi_0510_004"]
【御手洗】
「分かってないなァ、テストの日は教科書がいらないからな。
手ぶらで来てみたんだよ」

【蓮】
「完全に自業自得じゃないか……」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 voice="As_Mi_0510_005"]
【御手洗】
「でも、わからないか？　手ぶらで登校する高揚感！」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0510_006"]
【御手洗】
「今日はそれが許されるんだぜ？
やらざるを得ないっていうか！」

【蓮】
「いや、今困ってるんだから、許されてないと思うぞ」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 ガクガク time=300]
[御手洗 voice="As_Mi_0510_007"]
【御手洗】
「くっ……明日はペンと消しゴムだけ
ポケットに入れてきてやる」

【蓮】
「もはや清々しいというか、
休み時間に復習する気すらないのな」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="As_Mi_0510_008"]
【御手洗】
「休み時間は頭を休める派なんだよ。
考えるのだって体力使うんだから、休憩は必要なんだぜ」

[椎名 Ｐ２ 通常 驚く１]
[emo type=？ x=70]
[椎名 voice="As_si_0510_002"]
【椎名】
「あれ？　いつもは公式一つでも多く憶えるから、
孤高な俺に話しかけないで、とか言ってたような……」

【蓮】
「…………。ほら、シャーペンと消しゴム貸してやるから。
少しは足掻いた方がいいぞ」

[御手洗 Ｐ１ 通常 ぼー]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0510_009"]
【御手洗】
「わお、ありがとう！　消しゴムは今度、弁償するよ！
匂い付きのやつで！」

【蓮】
「いらない」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="As_si_0510_003"]
【椎名】
「蓮くん、匂い付き消しゴム欲しいの？
それなら私の一個あげるよー」

【蓮】
「いや、だからいらないって」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="As_si_0510_004"]
【椎名】
「でも、いい匂いするよ。紅茶シリーズとかお勧め♪」

【蓮】
「シリーズって、そんなに種類あるんだ？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0510_005"]
【椎名】
「うん。私のお気に入りは、チャイの香りだよ。
再現度が凄いんだ」

【蓮】
「またそんな微妙に通な紅茶を……」

[御手洗 Ｐ１ 通常 喜笑１]
[御手洗 voice="As_Mi_0510_010"]
【御手洗】
「ここはやっぱりフルーツ系が定番だろう。
俺はおみやげで貰ったドリアンの匂い消しゴムが
自慢の一品だぜ」

【蓮】
「ドリアンを匂いだけ再現されても、
誰も嬉しくないと思うんだが」

[御手洗 Ｐ１ 通常 喜笑２]
[御手洗 voice="As_Mi_0510_011"]
【御手洗】
「だからこそレアなんじゃないか。ま、嗅ぎたくはないがな」

[恋川 顔 制服 Ｐ１ 通常 困る１]
[恋川 voice="As_Ko_0510_001"]
【恋川】
「あなたたち、テスト勉強もしないで
消しゴム談義なんて、余裕じゃない」

【蓮】
「いや、復習しようと、
こうして教科書を広げている人もいます」

[御手洗 Ｐ１ 通常 苦笑１]
[御手洗 ゆらゆら vibration=6 cycle=1000 time=1000]
[御手洗 voice="As_Mi_0510_012"]
【御手洗】
「ふっ、テスト寸前でも卑しくまだ勉強をしている諸君を
見下しながら、リラックスする俺。今は最高の時間だ」

【蓮】
「くっ……テスト後の時を憶えていろよ、御手洗」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="As_si_0510_006"]
【椎名】
「あ、リラックスのためには、やっぱり紅茶の香りがいいよー」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 voice="As_Mi_0510_013"]
【御手洗】
「いや、そこはリンゴの方が……」

[恋川 Ｐ１ 通常 呆れ１]
[恋川 voice="As_Ko_0510_002"]
【恋川】
「あなたたちねぇ……！」

恋川さんは呆れたようにため息をつく。

真面目な委員長にとって、テスト前にこの呑気な話題は
許しがたいものなのかもしれない。

[se play=se050g buf=5]
[se fade=50 buf=5]
[恋川 Ｐ１ 通常 喜笑２]
[恋川 voice="As_Ko_0510_003"]
【恋川】
「テスト前はコーヒーの香りに決まってるでしょ！」

彼女も同胞だった！

[椎名 Ｐ１ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0510_007"]
【椎名】
「コーヒーもいいよね〜。
あ、でもテスト前ならジャスミンかなー」

[御手洗 Ｐ１ 通常 喜笑２]
[御手洗 voice="As_Mi_0510_014"]
【御手洗】
「眠気対策にドリアンはいいぞー。
嗅ぐだけで目が覚めるからな」

[恋川 Ｐ１ 通常 笑み１]
[恋川 voice="As_Ko_0510_004"]
【恋川】
「眠気対策なら尚さらコーヒーでしょ。
リラックスの効果もあるし、思考が冴えわたるのよ」

【蓮】
「ええい、ここは俺の席だ！　消しゴム談義は
よその文房具屋でやってくれ」

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="As_Ko_0510_005"]
【恋川】
「あら、それは失礼♪」

そうして恋川さんは自分の席に戻っていった。

【蓮】
「まったく、二人とも余裕みたいだけど、
勉強はばっちりなのか？」

[御手洗 Ｐ１ 通常 じとー]
[御手洗 ゆらゆら vibration=6 cycle=1000 time=1000]
[御手洗 voice="As_Mi_0510_015"]
【御手洗】
「あぁ、まぁ割とやったと思うんだけどなー」

【蓮】
「部屋は片付いたか？」

[se play=se023a]
[御手洗 Ｐ１ 通常 驚く１]
[御手洗 ガクガク time=300]
[御手洗 voice="As_Mi_0510_016"]
【御手洗】
「なっ、なぜそれを！？」

【蓮】
「その言い方は、やろうと思ったけどやれなかった
パターンだからな」

[御手洗 Ｐ１ 通常 思案１]
[御手洗 voice="As_Mi_0510_017"]
【御手洗】
「よく分かってやがる。ということは、お前も勉強前に
部屋の片付けをしてたパターンだな！？」

【蓮】
「俺の部屋は最初から片付いてる」

[御手洗 Ｐ１ 通常 不満１]
[御手洗 voice="As_Mi_0510_018"]
【御手洗】
「じゃあ、どうやって現実逃避するんだよ！？」

【蓮】
「現実逃避する前提で話をするな！」

……いやでも、してないこともないか。

明日葉といちゃいちゃしていたのは
現実逃避と言えなくもない。


[椎名 Ｐ１ 通常 喜笑３]
[椎名 voice="As_si_0510_008"]
【椎名】
「私はね、いつも通りだよ」

【蓮】
「椎名は、授業中に全部理解してそうだからなあ」

[御手洗 Ｐ１ 通常 喜笑２]
[御手洗 voice="As_Mi_0510_019"]
【御手洗】
「テスト勉強が必要ないってことは、
朝宮さんの部屋は散らかり放題だな」

[椎名 Ｐ１ 通常 あわ]
[椎名 ゆらゆら vibration=6 cycle=1000 time=2500]
[椎名 voice="As_si_0510_009"]
【椎名】
「えぇぇ！？　そんなことない、と思うよ、たぶん……」

【蓮】
「御手洗はテスト勉強の時ぐらいしか掃除しないのか」

[御手洗 Ｐ１ 通常 苦笑２]
[御手洗 voice="As_Mi_0510_020"]
【御手洗】
「掃除を始めると、散らかってる漫画とかを
読み始めてしまうんだよな。それで勉強の時間も
なくなるわけで」

[椎名 Ｐ１ 通常 真顔２]
[椎名 voice="As_si_0510_010"]
【椎名】
「あっ。じゃあ、参考書を散らかしておけば
いいんじゃない？」

[椎名 Ｐ２ 通常 喜笑３]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="As_si_0510_011"]
【椎名】
「そしたら掃除しちゃっても、
勉強がはかどると思うよ！」

凄い案を思いついた、
とばかりに胸を張る椎名さん。

【蓮】
「いや、椎名。それは……」

[御手洗 Ｐ１ 通常 ぼー]
[御手洗 voice="As_Mi_0510_021"]
【御手洗】
「掃除がはかどるだけだな」

[椎名 Ｐ２ 通常 ぼー]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1500]
[椎名 voice="As_si_0510_012"]
【椎名】
「あれぇ、そうなの？」

どうやら椎名にとっては、
参考書も漫画と同程度に楽しんで読めるものらしい。

[se play=se039e]

根本的な優等生との違いを思い知ったところで、
始業のチャイムが鳴った。

結局、テスト前の最後の追い込みはできなかったが……、
テスト勉強自体はしっかりやったつもりだ。

俺の心は自信に満ちていた。

[bgm stop=3000]
[fadeoutse time=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene
;[next storage="asu[0510]02 月詠の呼び出し.ks"]
