*asu[0507]02|スプレッドALIA戦3
[initscene]
@playscene ret="*asu[0507]02"

[wait time=500]
[黒]
;開幕------------------------------------------
[wait time=500]
[msgon time=300]

授業の後に、その日の復習を少しして、
昼食を食べたあとにアス研の部室へ向かう。

すると部室内は、異様な緊張感で満たされていた。

[アス研明２ normal time=1000]
[bgm play=bgm019]
[wait time=500]
[stagepopup date="５月０７日 (土)" place="部室棟《アス研部室》"]
[wait time=1000]

[明日葉 前 右２ 立左 Ｐ１ 戦闘服 驚く１ time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0507_018"]
【明日葉】
「蓮、遅い。作戦会議の時間、ほとんどないわよ」

【蓮】
「悪い。すぐに仕度する」

[明日葉 Ｐ１ 戦闘服 普通]
例のように部屋の隅で、服を着替える。

……この中二病のような戦闘服も、
随分と着慣れてきたな。

[椎名 前 左２ 立左 Ｐ１ 戦闘服 普通 time=1000 accel=-4]
[椎名 voice="As_si_0507_001"]
【椎名】
「蓮くん、お茶はなにがいい？」

【蓮】
「いや、大丈夫。飲んでいる時間もないだろうし」

着替えを終え、ＰＣのモニターを見つめる
みんなの輪に参加する。

【蓮】
「早速、宣戦布告されてるのか？」

[明日葉 Ｐ１ 戦闘服 怒り２]
[明日葉 voice="As_0507_019"]
【明日葉】
「されてるなんてものじゃないわよ。ほら」

【蓮】
「こ、これ、全部か！？」

[椎名 Ｐ１ 戦闘服 驚く１]
[明日葉 Ｐ１ 戦闘服 普通]
宣戦布告してきた部のリストが、
画面に収まらずスクロールするくらい。

その数、およそ２０。

[桜子 顔 Ｐ２ 制服 呆れ１]
[桜子 voice="As_Sa_0507_012"]
【桜子】
「アス研、大人気じゃない。
今までも敵は多かったけど、
もうそういうレベルじゃないわね」

[弓 顔 Ｐ１ 戦闘服 困る１]
[弓 voice="As_Yu_0507_001"]
【弓】
「この殆どが中堅ぐらいの部ね。
やっぱり、ぽっと出で急浮上した部活は
叩かれる運命かしら」

[桂次 顔 Ｐ１ 戦闘服 呆れ１]
[桂次 voice="As_Kg_0507_001"]
【桂次】
「仕方ねぇさ、俺たちだってそうする。
三位以上の部なんて、もはや簡単に手も出せねぇしな」

【蓮】
「なるほど、つまり上位３位は不可能だけど、
俺たちなら倒せると思われてるわけか」

[明日葉 Ｐ２ 戦闘服 喜笑３]
[明日葉 voice="As_0507_020"]
【明日葉】
「いいじゃない。全て返り討ちにしてあげましょう」

【蓮】
「それはいいが……。この場合どうなるんだ？
まさか全部同時に相手にするわけじゃないんだろう？」

[明日葉 Ｐ１ 戦闘服 喜笑１]
[明日葉 voice="As_0507_021"]
【明日葉】
「[ruby text="アライアンス"][ch text=連合]でも組まれてなければ、全部相手にする事はないわ」

[椎名 Ｐ１ 戦闘服 喜笑１]
[椎名 voice="As_si_0507_002"]
【椎名】
「こういう場合は、宣戦布告された側が、どこと戦うか選べるの。
全部同時でもいいし、一つだけでもいいよ。
それで、終わったらまた次と戦うんだ」

【蓮】
「連戦になるのか」

[明日葉 Ｐ２ 戦闘服 思案２]
[明日葉 voice="As_0507_022"]
【明日葉】
「待ってる間にキャンセルするところもあるけれど……。
それでもこれは消耗戦になるわね」

【蓮】
「これだけの部が相手だと、
力を温存しながらも速攻で倒していくしかないだろうな」

[明日葉 Ｐ１ 戦闘服 怒り１]
[明日葉 voice="As_0507_023"]
【明日葉】
「でも……。この部を全て倒しても１位にはなれないわ。
もっと上位の部と戦わないと[―――]」

【蓮】
「待て、さすがにこれだけ相手して、
更に上位と戦うのは無謀だ」

[椎名 Ｐ１ 戦闘服 驚く１]
[明日葉 Ｐ１ 戦闘服 不満１]
[明日葉 voice="As_0507_024"]
【明日葉】
「じゃあ、どうするっていうの？
[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は今日と次で終わりなのよ」

【蓮】
「逆に言えば……、次もあるってことだ。
今回、無理して負けでもしたら、次回のチャンスも失う事になる」

[弓 Ｐ１ 戦闘服 呆れ１]
[弓 voice="As_Yu_0507_002"]
【弓】
「私も才城くんに賛成。現在、１位と２位は生徒会と風紀監査。
もし今回１位になったら、次回はこの両方から狙われるのよ？」

[桂次 Ｐ１ 戦闘服 苦笑２]
[桂次 voice="As_Kg_0507_002"]
【桂次】
「生徒会と風紀監査かよ……。
例年トップのエリート集団じゃないか。生きた心地がしねぇな」

[弓 Ｐ２ 戦闘服 微笑１]
[弓 voice="As_Yu_0507_003"]
【弓】
「ええ、だから今はこの順位をキープした方がいいと思う。
どちらにしろ１位には手が届くところまで来てるんだから」

[明日葉 Ｐ２ 戦闘服 不満１]
[明日葉 voice="As_0507_025"]
【明日葉】
「うーん、そうかもしれないけど……。
間違いなく次回もたくさん宣戦布告をされるわよ？」

【蓮】
「だったらそうならないように今日、
宣戦布告してきた部を全て倒して、
圧倒的な戦力差を見せつけてやるんだ」

【蓮】
「俺たちに挑むのは得策ではない、そう思わせる。
上手くいけば次回は攻めに専念できる」

[明日葉 Ｐ１ 戦闘服 喜笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0507_026"]
【明日葉】
「……ふむ、一理あるわ。いいわね、それでいきましょう！」

ゴォンゴォン[―――]。

今日のアス研の方針が決まると同時に、
図書塔から開始の鐘の音が鳴り響いた。

【蓮】
「始まったか……！」

[明日葉 Ｐ２ 戦闘服 怒り１]
[明日葉 voice="As_0507_027"]
【明日葉】
「椎名、宣戦布告してきた部のデータを
洗い出しておいて。全部ね」

[椎名 Ｐ２ 戦闘服 喜笑３]
[椎名 おじぎ vibration=5 cycle=1200]
[椎名 voice="As_si_0507_003"]
【椎名】
「はぁい。今回は有名な部が多いから、ちょっと楽ちんかも」

[椎名 消左 time=1000 accel=3]

椎名が明日葉のパソコンを借りて、
次々に部の情報を表示させていく。

さすがだな。いつも情報収集が早いとは思っていたけど、
数が多くなるとその早さが際立つな。

[椎名 顔 Ｐ１ 戦闘服 驚く２]
[椎名 voice="As_si_0507_004"]
【椎名】
「……あれ？」

しかしその途中で、椎名の動きがぴたりと止まった。

【蓮】
「どうした？」

[椎名 Ｐ２ 戦闘服 不満１]
[椎名 voice="As_si_0507_005"]
【椎名】
「この部だけ、情報が全然ない」

[明日葉 Ｐ２ 戦闘服 普通]
[明日葉 voice="As_0507_028"]
【明日葉】
「どこ？」

[椎名 Ｐ１ 戦闘服 困る１]
[椎名 voice="As_si_0507_006"]
【椎名】
「えっとね、[ruby text="アーマード"][ch text=甲冑]研究会だって」

[明日葉 Ｐ１ 戦闘服 不満１]
[明日葉 voice="As_0507_029"]
【明日葉】
「甲冑……？　フェンシングとか剣道部じゃなくて？」

[椎名 Ｐ２ 戦闘服 泣き１]
[椎名 voice="As_si_0507_007"]
【椎名】
「ううん、フェンシングも剣道も有名だし、そことは別みたい。
[ruby text="アーマード"][ch text=甲冑]研究会は……できたばかりの新しい部だね」

[明日葉 Ｐ２ 戦闘服 思案２]
[明日葉 voice="As_0507_030"]
【明日葉】
「知らないわね、ランキングと本陣は？」

[椎名 Ｐ２ 戦闘服 驚く１]
[椎名 voice="As_si_0507_008"]
【椎名】
「３７位で、本棟の用具室。部員数は１２名」

[桂次 Ｐ１ 戦闘服 呆れ１]
[桂次 voice="As_Kg_0507_003"]
【桂次】
「３７位ってことはまあまあだな。でも用具室？」

[明日葉 Ｐ２ 戦闘服 不満１]
[明日葉 voice="As_0507_031"]
【明日葉】
「随分と中途半端ね。中途半端すぎて逆に怪しいわ。
アライアンスでも組んでるのかしら。桜子はなにか知ってる？」

[桜子 Ｐ２ 制服 ぼー]
[桜子 voice="As_Sa_0507_013"]
【桜子】
「うーん、聞いた事ないけど。
用具室でもいいから本棟に部室をくれなんて研究会は、
いくらでもあるのよね」

そういえば先週戦ったオカルト研究会も、
人数が多いという理由で本棟を間借りしていたっけ。

[明日葉 Ｐ２ 戦闘服 思案２]
[明日葉 voice="As_0507_032"]
【明日葉】
「[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]を意識した陣取りってことね
……ますます怪しい」

[弓 Ｐ１ 戦闘服 怒り１]
[弓 voice="As_Yu_0507_004"]
【弓】
「明日葉、甲冑のことは忘れましょう。
それより、そろそろ敵が来る頃よ」

[明日葉 Ｐ１ 戦闘服 怒り１]
[明日葉 voice="As_0507_033"]
【明日葉】
「そうね。それじゃあみんな、私の指示通りに位置について」

【蓮】
「敵は俺たちを４位から引きずり下ろす作戦を考えているはずだ。
なにか策はあるのか？」

[明日葉 Ｐ２ 戦闘服 喜笑３]
[明日葉 voice="As_0507_034"]
【明日葉】
「大丈夫、全て織り込み済みよ！」

[明日葉 Ｐ１ 戦闘服 怒り１]
[明日葉 voice="As_0507_035"]
【明日葉】
「それじゃあ、作戦開始[―――]！」

[wact]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[明日葉 消]
[黒]
[endtrans normal time=1000]

@endscene
;[next storage="asu[0507]03 まさかの敗退.ks"]
