*asu[0509]01|そういえば明日テストじゃないか！
[initscene]
@playscene ret="*asu[0509]01"

[wait time=500]
[アス研明２ 汎用 rule=blind_r1 time=1000 vague=100]
[bgm play=bgm022]
[wait time=500]
[stagepopup date="５月０９日 (月)" place="部室棟《アス研部室》"]
[wait time=1000]
[msgon time=300]

翌日の部室は、何事もなかったかのように
いつもの活気に満ちていた。

明日葉はまだ来ていないが、
みんなはもう集まっているようだ。

[桂次 左２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[桂次 おじぎ vibration=-5 cycle=800]
[桂次 voice="As_Kg_0509_001"]
【桂次】
「よう。もう検査には行ってきたのか？」

【蓮】
「ああ。明日葉と行ってきたけど、問題なしだ。
かりんも大丈夫だって、一緒に学校に来たよ」

[椎名 右２ 制服 Ｐ１ 通常 微笑２ 立右 time=1000 accel=-4]
[椎名 voice="As_si_0509_001"]
【椎名】
「蓮くんたちが助け出した研究員さんも、
大したことないらしいよ。よかったよね」

火災は研究棟内だけで、
本棟や他の学院施設に被害はなかった。

けが人も軽傷で、朝のホームルームで通達があったくらいで
特に大事にもならず。

生徒たちの中でも登校してから
知った者も少なくなかったらしい。

ひとまず研究棟は
立ち入り禁止にはなっていたが……。

【蓮】
「それにしても、火事の原因は何だったんだ？」

[椎名 Ｐ１ 通常 真顔１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="As_si_0509_002"]
【椎名】
「それがはっきりしてないらしいんだよ。
公表されてないって感じで」

[弓 顔 制服 Ｐ２ 通常 悲哀１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="As_Yu_0509_001"]
【弓】
「アーケンを使った放火魔だとか、学院を裏で操る
裏組織の話だとか、新聞部界隈ではいつものように
陰謀論が渦巻いていたけれど」

[桂次 Ｐ２ 通常 不満１]
[桂次 voice="As_Kg_0509_002"]
【桂次】
「俺は甲冑研究会の甲冑が怪しいと思うんだよなあ。
火事現場からは見つからなかったって話だぜ？
胡散臭くないか？」

[弓 Ｐ２ 通常 不満１]
[弓 voice="As_Yu_0509_002"]
【弓】
「そういえば当事者の甲冑研究会も、
あの薬品はネットで取引しただけで、
相手の事は一切知らないって話だったわ」

[桂次 Ｐ１ 通常 悲哀２]
[桂次 おじぎ vibration=5 cycle=2500]
[桂次 voice="As_Kg_0509_003"]
【桂次】
「はー、研究施設は秘匿や機密事項も多いからな。
言えないような実験でもしてたんじゃないか？」

[bgm stop=3000]
【蓮】
「言えないような実験……か」

今朝、退院したかりんに聞いた。

どうして研究施設にいたのか……。

[bgm play=bgm046]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[begintrans]
[allchar hide]
[彫金室 zoom=200 xpos=2000]
[stage zoom=200 xpos=-2000 time=120000 nowait]
[layer0 ypos=334]
[layer1 ypos=-334]
[endtrans 汎用 rule=spin_ time=1000 vague=100]

今回の甲冑研究会の[ruby text="イミュン"][ch text=無効化]の件は、
彫金部でも独自に調べていたらしい。

彫金部のつてで、あの老婆の研究員に未知の薬品について
いろいろ解析してもらっていたのだとか。

調べてみるとすぐにその薬品の正体は分かった。

かつて研究棟内で作られた、
とある実験体の成分と類似するらしい。

今までの基礎を覆すものだとして
危険性を指摘されたもので、
現段階では製造禁止になっているのだとか。

今回の甲冑に塗られていた薬品は、
それをさらに進化させたものだという。

実用化までされていた事を考えると、
甲冑研究会のあれは、もはやオーバーテクノロジーとも言える。

だとすると、情報漏えいなんてレベルではなく、
もっと複雑な学院の闇が絡んでいるのではないか……。

……と、最後のはかりんの憶測らしいが、
もしそれが本当ならただ事ではなさそうだ。

そんな折に、かりんは
とある人物にメールで呼び出されて
あの場所にいた。

その呼び出した人物とは才城鷹途。

父はもうこの世にはいない。
となると誰かが名前を騙っていたことになる。

……しかし結局、会う事はできなかったらしい。

待ち合わせ場所でちょうど例の火災に
巻き込まれたという話らしいが[―――]。

この件は学院側で調べる事だから、
桜子さんもそれ以上は深入りするな、と
彫金部とかりんにきつく言っていた。

火災がただの偶然ならいいのだが……。
命でも狙われているなんて事になれば大変だ。

ただ桜子さんが言うには、今回の火事の件もあるし、
今後はあの薬品については学院内でも
禁止の方向へと向かうはず、とのこと。

それはそれで幸いだが……
ま、それ以前に我が部は現在１２位。

ＡＬＩＡを目指すためには、
ＡＰが圧倒的に足りないという事実が[―――]。

[bgm stop=1000]
[begintrans]
[stage stopaction]
[アス研明２]
[layer0 delete]
[layer1 delete]
[endtrans 汎用 rule=spin_ time=1000 vague=100]
[bgm play=bgm010]

[se play=se024c]
[明日葉 前 右２ 制服 Ｐ１ 通常 怒り１ 立左 time=400 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0509_001"]
【明日葉】
「みんな！」

俺の思考をぶった切るように、
明日葉が勢いよく扉を開けて入ってきた。

[明日葉 Ｐ１ 通常 うず]
[明日葉 ゆらゆら vibration=6 cycle=1000 nowait]
[明日葉 voice="As_0509_002"]
【明日葉】
「え、ええ、えーぴー、えーぴーが……！」

[明日葉 stopaction]
【蓮】
「どうしたんだ、明日葉。[ruby text="うろた"][ch text=狼狽]えるなんて珍しい」

[明日葉 Ｐ１ 通常 ＞＜]
[明日葉 ジャンプ小２回]
[明日葉 voice="As_0509_003"]
【明日葉】
「ＡＰの残高が、とんでもないことに！」

[桂次 顔 通常 怒り１]
[桂次 voice="As_Kg_0509_004"]
【桂次】
「まさか、赤点になっちまったのか！？」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0509_004"]
【明日葉】
「違うのよ、逆！　蓮あなた今日、ＡＰの残高確認した？」

【蓮】
「ああ、したけど。なんだかすごい減ってた気がしたな」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0509_005"]
【明日葉】
「私も最初はそう思ったわ。けど、よーく見てみなさい」

【蓮】
「よーくって……」

[se play=se051d buf=1]
ディスプレイに残高を表示させる。

[se play=se051c buf=2]
クラブ専用のページに飛んで、
そこにあるクラブＡＰ残高を確認する。

[se play=se051g buf=2]
今日確認したときと同じ数字。
１０万……。

[bgm stop=3000]
１０２９０６０……あれ？

【蓮】
「えっ、これ……ゼロが１つ……多くないか」

何度数えても、一番上の桁が「１００万」だった。

昨日数えたときは７０万くらいだったから
３０万くらい増えた事になる。

[bgm play=bgm031]
[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0509_006"]
【明日葉】
「やっぱり……。昨日の火事での活躍で、
私たちに地域貢献ポイントが入ったのよ！」

【蓮】
「地域貢献って、こんなに……！？」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="As_0509_007"]
【明日葉】
「命がけだったもの、当然よ。
しかも風紀監査が手をこまねいていた状況を、
打破したのよ？」

[弓 顔 Ｐ２ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="As_Yu_0509_003"]
【弓】
「そうね、明日葉と才城くんのおかげで、
死者がでるかもしれない状況を助けたんだから
当然かもね〜」

もしかして……こうなるように月詠が
上手くお膳立てしてくれたのだろうか……。

[明日葉 Ｐ１ 通常 キラ]
[明日葉 voice="As_0509_008"]
【明日葉】
「蓮。これ全部を上納したら、
私たち、またトップ争いに返り咲けるわ！」

【蓮】
「本当か！？」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0509_009"]
【明日葉】
「ええ。計算したら、次の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で
１位を倒せば、なんとかなるかも！」

【蓮】
「よーし、いいぞ。厳しい状況には変わりはないけど、
これで道は見えたな！」

まだ問題は山積みだが、少しずつ目的が見えてきて、
アス研の士気が高まる。

しかし、例のアーケンが効かない未知の薬品も問題だし、
月詠は[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]を封じる技を持っている。

恐らくは他の風紀監査も、
月詠から対策をレクチャーされているだろう。

苦しい闘いになる。

けれど、勝てればＡＬＩＡになれるんだ。

さっきまでとは状況が全く違う。

僅かに見えた希望に、部室は沸くのだった。

[桜子 前 左２ 制服 Ｐ２ 通常 ぼー 立左 time=1000 accel=-4]
[桜子 voice="As_Sa_0509_001"]
【桜子】
「うぃーっす。元気いいねぇキミタチ。
宝くじでも当たったの？」

[明日葉 Ｐ２ 通常 ふーん]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0509_010"]
【明日葉】
「……桜子、さては知ってたでしょ！　ＡＰのこと！」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000]
[桜子 voice="As_Sa_0509_002"]
【桜子】
「いやいや、あたしも知ったのは登校してからよ。
昨日はかりんの病院の件でドタバタしてたからね」

[桜子 Ｐ２ 通常 疑う１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="As_Sa_0509_003"]
【桜子】
「ま、それは口止め料も込みね。
研究棟で見たもの、知ったこと、口外してはだめよ」

[明日葉 Ｐ２ 通常 困る１]
[明日葉 voice="As_0509_011"]
【明日葉】
「そもそも口外するようなもの、なにも見てないわよ。
殆ど火災で分からなかったし」

[桜子 Ｐ２ 通常 微笑２]
[桜子 voice="As_Sa_0509_004"]
【桜子】
「それならラッキーだと思っておけばいいわよ」

桜子さんはむしろ、俺に言っているようだった。

それはおそらく、かりんが突き止めた
事実も含めての口止めなのだろう。

これ以上、首を突っ込むなという
意味もあるのかもしれない。

俺としては、気にならないといえば嘘になるが、
今は真実なんてどうでもよかった。

それよりも“ＡＬＩＡ”が再び
現実的な目標となったのだ。

今は謎の薬品の出所よりも、
風紀監査委員会の対策を考えなければならない。

桜子さんの言うように、この大量のＡＰ報酬が、
アス研の意識を[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]へ逸らせるためのものだとしたら、
口止めとしては大成功と言えよう。

ＷＩＮ−ＷＩＮの関係というわけだ。

【蓮】
「よし、次の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は最終決戦だ。
万全の準備を整えて挑もう！」

[桜子 Ｐ２ 通常 じとー]
[桜子 voice="As_Sa_0509_005"]
【桜子】
「それもいいけど、明日からテストだぞー」

【蓮】
「えっ！？」

[明日葉 Ｐ１ 通常 驚く２]
[emo type=Σ x=340]
[明日葉 voice="As_0509_012"]
【明日葉】
「あっ……！」

しまった。結局、あまりテスト勉強はできなかった。

[椎名 顔 制服 Ｐ１ 通常 驚く１]
[椎名 voice="As_si_0509_003"]
【椎名】
「えっと、明日の範囲のノートのコピーあるけど」

【蓮】
「おお！　さすが椎名」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0509_013"]
【明日葉】
「……みんなも。赤点だけは阻止するのよ！
今、無駄にできるＡＰは１ポイントもないんだからね！」

[桂次 顔 Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0509_005"]
【桂次】
「分かってるよ、今回ばかりは毎日勉強してるしな」

[弓 Ｐ２ 通常 じとー]
[弓 voice="As_Yu_0509_004"]
【弓】
「そうよ、誰かさんがふて腐れている間、
ずっとみんなで勉強会してたしね」

[明日葉 Ｐ２ 通常 じとー]
[emo type=； x=300]
[明日葉 voice="As_0509_014"]
【明日葉】
「う……」

[桜子 Ｐ２ 通常 もふ]
[桜子 voice="As_Sa_0509_006"]
【桜子】
「となると一番の問題は……明日葉じゃない？」

[明日葉 Ｐ２ 通常 しょぼ]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0509_015"]
【明日葉】
「うう……！」

他の教科ならともかく、俺も未来力学だけは
勉強しなければ危ない。

俺と明日葉は目を合わせる。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0509_016"]
【明日葉】
「じゃあ今から
『ドキッ！　テスト直前勉強会！〜ポロりもあるよ〜』
の決行よ！」

【蓮】
「ポロりってなんだよ！」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0509_017"]
【明日葉】
「難しい問題は、椎名がポロりとヒントを出してくれるのよ」

[弓 Ｐ１ 通常 ぼー]
[弓 voice="As_Yu_0509_005"]
【弓】
「あと明日葉が、問題が解けた時に嬉しくて
聞いてもいない答えをポロり、なんてのも
いつものことよね」

[明日葉 Ｐ１ 通常 あわ]
[明日葉 voice="As_0509_018"]
【明日葉】
「あれは制限時間！
みんなが私より早く解けばいいのよ！」

【蓮】
「はは、お手柔らかに……なんてことも言ってられないか」

それから下校時刻まで、俺たちは
みっちりと勉強したのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
[next storage="asu[0509]02 実はモデルの明日葉 .ks"]
