*asu[0508]03|Ｈシーン２Ａ
[initscene]
@playscene ret="*asu[0508]03"

[wait time=500]
[evA13a time=1000]
[bgm play=bgm043]
[wait time=500]
[msgon time=300]



明日葉の手が、そっと、俺の股間に触れる。

【蓮】
「う……」

[明日葉 voice="As_0508_039"]
【明日葉】
「ごめんね、最近ずっと、お預けだったものね」

確かに何度か機会があったにも
かかわらず、キス止まりだった。

我慢……できそうにない。

それも相まって、俺の本能は
明日葉を欲していた。

【蓮】
「そ、それは、明日葉がさっきから近いからさ」

[明日葉 voice="As_0508_040"]
【明日葉】
「じゃあ興奮してないっていうの？」

[明日葉 voice="As_0508_041"]
【明日葉】
「私はいつも蓮の事を考えて、
一人でしてるんだから」

【蓮】
「え？　一人でって……？」

[明日葉 voice="As_0508_042"]
【明日葉】
「うふふ……こんなに大きくなってるんだもの。
慰めてあげる[▼]」

[evA13b]

明日葉が口でファスナーを下ろす。

限界だった。俺は明日葉が欲しくてたまらない。

【蓮】
「明日葉……俺」

[明日葉 voice="As_0508_043"]
【明日葉】
「うん、ここなら、邪魔は入らないから……ね？」

;ＣＧ■asuH03c
[evA13c]

彼女の顔のまえに屹立した俺のモノが顔を出す。

[明日葉 voice="As_0508_044"]
【明日葉】
「う……わ。近くで見るとけっこうすごい……」

[明日葉 voice="As_0508_045"]
【明日葉】
「こんな大きいのが、私の中に入ってたんだ……」

【蓮】
「あまり見るなよ」

[明日葉 voice="As_0508_046"]
【明日葉】
「ふふふ……[▼]
でも、ここは見られて喜んでるみたいよ？」

上から下まで嘗め回すように見られて、
触られて、俺のペニスは萎えるどころか
大きくなってしまう。

[明日葉 voice="As_0508_047"]
【明日葉】
「わぁ……すごい。なんだか可愛い。
蓮、これを嘗めればいいのよね？」

明日葉が顔を近づけて亀頭に吐息を
当てると、俺のペニスはビクビクと
脈打った。

そうして明日葉は舌を出す。

その瑞々しく小さな唇に、
俺の汚らわしいものが触れそうになる。

こんなことしている場合ではないと分かっているのに、
俺は抗うことができなかった。

彼女のこんな懸命な誘惑に
興奮しないわけがない……！

;ＣＧ■asuH03d
[evA13d]

[明日葉 voice="As_0508_048"]
【明日葉】
「じゃあ舐めるわね……」

【蓮】
「ま、待てって……そんな汚いのに……」

[明日葉 voice="As_0508_049"]
【明日葉】
「汚いことなんてないわよ、彼氏のだもん。
私は今、蓮にご奉仕したくてたまらないんだから」

[明日葉 voice="As_0508_050"]
【明日葉】
「だから、蓮。思うように感じて。
私を見て、私で感じてほしい……[▼]」

【蓮】
「明日葉……」

[evA13e]

[明日葉 voice="As_0508_051"]
【明日葉】
「んっ……れろ……」

明日葉が先端を嘗めると、
その快楽に背筋が震えた。

ぬめぬめした感触が、
俺のモノをなぞっていく。

[明日葉 voice="As_0508_052"]
【明日葉】
「れろ……ちゅ……んん。
思ったより、硬いものね」

明日葉は飴でも舐めるように、
ぺろぺろと何度も舌を這わせる。

唾液を丁寧に重ね塗りするかのように、
同じ場所を、執拗に舐めていく。

何度も、何度も。

【蓮】
「明日葉……？　どうした？」

[evA13o]

[明日葉 voice="As_0508_053"]
【明日葉】
「んっ……？　なにが……？」

【蓮】
「いや、ずっと同じところばかり
嘗めているから……」

[明日葉 voice="As_0508_054"]
【明日葉】
「あっ、そ、そうよね。
もっと色々、舐めたり吸ってあげないとね」

【蓮】
「もしかして緊張してる？」

[明日葉 voice="As_0508_055"]
【明日葉】
「し、してないわよ！
大丈夫、ちゃんとやれるんだから」

よく考えたら、いくら魅惑的に
誘ってきたからといっても、明日葉は明日葉だ。

こんなこと初めてだろうし、
内心は恥ずかしくて仕方ないに違いない。

[明日葉 voice="As_0508_056"]
【明日葉】
「ほら、ここはどう？
ん、ぺろ……気持ち、いい？」

明日葉は場所を変え角度を変え、
色々なところを舌で突いてくる。

竿の根本から、亀頭、カリまで。

拙い舌使いそのものはぎこちないが、
その必死さに、懸命に俺にご奉仕してくれる姿に
気持ちが高まっていく。

俺のことを好きだからこそ
してくれる行動に嬉しくなる。

;ＣＧ■asuH03g
[evA13g]

[明日葉 voice="As_0508_057"]
【明日葉】
「はふ、ん、ちゅ……んむ、ちゅ、れろ……」

明日葉はさらに夢中になって、
俺のものを嘗め回す。

俺のものは、明日葉の舌で、
確実に刺激されていくけれど、
射精するにはまだ遠い。

[evA13o]

[明日葉 voice="As_0508_058"]
【明日葉】
「ここは、どう……？　ぺろ、んっ……[▼]」

それはどうってことのない、竿の部分。

[明日葉 voice="As_0508_059"]
【明日葉】
「ここかしら……れろ、ちゅ……」

それはどうってことのない、皮の部分。

責められているというより、
弄ばれているような感じ。

【蓮】
「明日葉、楽しいか？」

[明日葉 voice="As_0508_060"]
【明日葉】
「んー、ちょっとだけ」

;ＣＧ■asuH03f
;[evA13f]

[明日葉 voice="As_0508_061"]
【明日葉】
「けど、蓮の反応がないと、
なんだか楽しくないよ」

【蓮】
「反応と言われても……」

股間ははっきり反応してるのだが、
声を上げたりするほどではなかった。

[明日葉 voice="As_0508_062"]
【明日葉】
「ようし、こうなったら……」

意を決したように深呼吸し、
明日葉は大きく口を開ける。

そして。

[evA13h]

[明日葉 voice="As_0508_063"]
【明日葉】
「はむ、んちゅ……んんん！」

その口で、俺の亀頭部分を包み込むように咥える。

【蓮】
「むぉっ……」

口内は熱くて、まるで先端から
溶けてしまうような錯覚。

俺は思わず声を上げてしまう。

[明日葉 voice="As_0508_064"]
【明日葉】
「んむ……ぷあぁ。やっと反応してくれた♪」

嬉しそうに明日葉は、
口の中で先端を転がし始める。

;ＣＧ■asuH03i
[evA13i]

[明日葉 voice="As_0508_065"]
【明日葉】
「んんっ……れろ、はむ……んちゅ、れろれろ……」

唾液に満たされた口内で、舌が絡みついてくる。

【蓮】
「くぅっ……」

さっきまでの、舌先で弄ばれる感じとは全然違う。

柔らかく熱い口内。そこで舌で刺激される肉棒。

まるで膣内と比べても遜色ない感触だ。

いや、唇でカリを刺激してくれるおかげで、
膣内よりも刺激が多いかもしれない。

[明日葉 voice="As_0508_066"]
【明日葉】
「うふふ、ここね。れろれろ、れろ……ちゅ、れろ……」

【蓮】
「お、おい。明日葉、それ以上、したら……」

[明日葉 voice="As_0508_067"]
【明日葉】
「どぉしたの？
もしかして、出したくなっちゃった？」

そういって明日葉は、
先端を唇で挟んで吸い始める。


[明日葉 voice="As_0508_068"]
【明日葉】
「ちゅるる……ん……ちゅ、ん、ちゅぅぅ[―――]！！」

精子がストローのように吸い上げられ、
熱いものが上り詰めていく。

【蓮】
「だ、駄目だ、出る[―――]！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[wact]

ビュッ！

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA13j]


[明日葉 voice="As_0508_069"]
【明日葉】
「んぶっ……！」


熱い精液が彼女の口内に[ruby text="ほとばし"][ch text=迸]る。

【蓮】
「ぐっ……！」

吸い付かれる快感に耐えられず、
俺は思わず腰を浮かせた。

そうして明日葉の喉に、ペニスを押し込む。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

ビュルッ、ビュルル[―――]ビュルビュクッ！！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[明日葉 voice="As_0508_070"]
【明日葉】
「ん、んん！！　んぶっ[―――]！？」

明日葉は苦悶の表情を浮かべながら、
それでも俺の精液を受け止めてくれた。

[evA13l]

[明日葉 voice="As_0508_071"]
【明日葉】
「んんんっ……ん、ごくっ……」

【蓮】
「あ、飲んだのか……？」

;ＣＧ■asuH03l
[evA13p]

[明日葉 voice="As_0508_072"]
【明日葉】
「こくんっ。ん、れる…じゅるる……」

明日葉は頷いて、そのまま精液を
全部飲み干してくれる。

;ＣＧ■asuH03m
[evA13k]

[明日葉 voice="As_0508_073"]
【明日葉】
「ぷぁっ……すっごい出ちゃったね[▼]」

【蓮】
「悪い……明日葉が一気に吸い出すから、
我慢できずに出してしまった」

[明日葉 voice="As_0508_074"]
【明日葉】
「うふふ、蓮が出したい出したいって、
びくびくしてたからね。可愛かったんだから」

【蓮】
「あのな……まったく反則だぞ。
明日葉の口、気持ちよすぎだ」

[明日葉 voice="As_0508_075"]
【明日葉】
「……良かった[▼]
私の口で気持ちよくなってくれたのなら嬉しいもの」

[明日葉 voice="As_0508_076"]
【明日葉】
「あ、でもちょっと小さくなっちゃったわね」

そうして、ちょんちょんと指で俺の縮んだ
ペニスを指でつつくと、再び舌で嘗め始める明日葉さん。

[evA13m]

[明日葉 voice="As_0508_077"]
【明日葉】
「ん、ぺろ……れろ、ちゅ……」

【蓮】
「お、おい、また刺激されたら……」

[明日葉 voice="As_0508_078"]
【明日葉】
「なーに？……ん、ちゅ……
私は、綺麗にしてあげてるだけだけど？」

[evA13n]

[明日葉 voice="As_0508_079"]
【明日葉】
「れろ……ちゅ……あ、また、
硬くなってきたわね」

【蓮】
「う……、そろそろいいだろう？　この辺で[―――]」

[明日葉 voice="As_0508_080"]
【明日葉】
「やめちゃっていいの？
満足してないのは、蓮の方じゃない？」

【蓮】
「そ、それは[―――]」

[黒 time=1000]

そうだ、ずっと我慢してたんだ。

明日葉と付き合ってまだ１回しか
彼女と肌を重ねていない。

その証拠に俺の股間は再び、
彼女を求めて大きくそそり立っていた。

[明日葉 顔 Ｐ１ 制服 頬染 苦笑１]
[明日葉 voice="As_0508_081"]
【明日葉】
「うふふ……蓮のこんな姿を見たら、
私ももう我慢できないんだから……」

[se play=se010a buf=1]
[se play=se010b buf=2]

舌で綺麗にされた俺のモノから口を離して、
彼女は妖艶に微笑む。

;----------------------------------------------

[明日葉 顔 Ｐ１ 制服 頬染 喜笑２]
[明日葉 voice="As_0508_082"]
【明日葉】
「ねぇ、蓮。もっとしようよ……[▼]」

[se play=se010b buf=2]
明日葉は俺をソファの上に押し倒した。

【蓮】
「お、おい明日葉、なにを[―――]」

[明日葉 顔 Ｐ１ 制服 頬染 苦笑１]
[明日葉 voice="As_0508_083"]
【明日葉】
「蓮のを見ていたら、我慢できなくなっちゃったの」

そうして自ら制服のボタンを外して、下着を下ろした。

すると彼女のブラの隙間から、
豊満なおっぱいが暴れるように飛び出す。

見れば露出させたおま○こからは
とろとろの蜜が溢れていた。

[明日葉 消]
[evA14a time=2000]

【蓮】
「うわ……」

頭上でぷるぷると揺れているおっぱい。

[明日葉 voice="As_0508_084"]
【明日葉】
「うふふ……これは蓮のものなんだから、
好きなだけ触ってもいいんだからね？」

明日葉は俺の手を掴むと、自らの胸に誘う。

おっぱいに触れると、ふにふにと
柔らかな感触が手に広がる。

[明日葉 voice="As_0508_085"]
【明日葉】
「ぁん……蓮のここもカチカチになってる」

当然だ。こんな明日葉の姿を見せられたら、
もうなにも考えられない。

固くなった俺のペニスを、明日葉は手で掴むと、
優しく上下にしごきだした。

【蓮】
「くぅ……」

俺は本能の赴くままに、明日葉のおっぱいを揉みしだく。

[明日葉 voice="As_0508_086"]
【明日葉】
「いいよっ……蓮」

そのまま明日葉は俺のペニスをしごきながら、
自分のおま○こにあてがうと、擦りつけた。

[evA14j]

[明日葉 voice="As_0508_087"]
【明日葉】
「んっ……あ！　当たって、いい……！」

扱きながらカリの部分をおま○こに擦りつける。

それがクリトリスに当たって、
快楽の刺激が襲ってきた。

【蓮】
「う、明日葉……そんなに擦ったら[―――]」

[evA14a]

[明日葉 voice="As_0508_088"]
【明日葉】
「はぁはぁ……駄目よ、まだ出しちゃだめ[▼]」

彼女は俺のペニスの、根本をぎゅっと押さえる。

[明日葉 voice="As_0508_089"]
【明日葉】
「今日は私がしてあげるって
決めたんだから……」

[明日葉 voice="As_0508_090"]
【明日葉】
「だから、蓮は私の言うとおりに
感じていればいいの」

明日葉のピンク色の花弁が
ヒクヒクと物欲しそうに開いていた。

そこからは愛液がとろとろと溢れている。

【蓮】
「明日葉、すごい濡れてる……」

[明日葉 voice="As_0508_091"]
【明日葉】
「当然じゃない。蓮のを嘗めたんだから。
私だって今、すごくしたい気分なのよ？」

【蓮】
「そ、そうか」

[明日葉 voice="As_0508_092"]
【明日葉】
「だから……入れる、ね……[▼]」

今度は彼女は腰をくねらせ、ペニスの先端を
おま○この入り口に当てた。

そこから零れる愛液を、明日葉は手で
俺のペニスにぬらぬらと塗りたくる。

[evA14j]

[明日葉 voice="As_0508_093"]
【明日葉】
「はっ……あっ[―――]」

先端が明日葉の敏感な部分に触れる度に
彼女は快楽で身を震わせた。

そうして、そのまま彼女は静かに腰を落とす。

[evA14b]

[明日葉 voice="As_0508_094"]
【明日葉】
「あっ、入る……蓮のが入って……くる……！」


にゅる、にゅるる……。
先端はあっさり飲み込まれてしまった。

[evA14d]
[明日葉 voice="As_0508_095"]
【明日葉】
「あっ……くぅっ！」

収縮しながらおま○こは、
次々と俺のペニスを飲み込んでいく。

[明日葉 voice="As_0508_096"]
【明日葉】
「ふぁ……ふあぁぁ……[▼]」

[―――]にゅる、にゅるる……にゅるんっ。


[明日葉 voice="As_0508_097"]
【明日葉】
「あんっ[―――]、か……はっ……入っちゃった……[▼]」

[明日葉 voice="As_0508_098"]
【明日葉】
「はぁはぁ……ふあ、すごい、大きい……よぉ」

明日葉はぶるるっと身体を震わせて、
俺のペニスを全身で感じていた。

【蓮】
「くっ……中は熱くてドロドロだ」

おま○こがうねるように締め付けてきて、
下半身がとろけてしまいそう。

明日葉はそんな俺を見て嬉しそうな顔をする。

[evA14c]

[明日葉 voice="As_0508_099"]
【明日葉】
「あは、蓮。すごくいい顔……私で感じてくれてるの？」

【蓮】
「そ、そりゃあ」

[明日葉 voice="As_0508_100"]
【明日葉】
「うふふ、嬉しい。それならもっと気持ちよくしてあげるわ[▼]」

そうして明日葉は俺のモノを締め付けながら、
ゆっくりと腰を浮かせる。

[明日葉 voice="As_0508_101"]
【明日葉】
「じゃあ、動くわよ……」

[evA14d]

ずにゅにゅ……。

明日葉が腰を上げると、彼女の膣壁にペニスが擦れて、
全身に痺れるような快感が駆け巡る。

ずぶ……ずぷぷぷぷっ……。

初めはゆっくりと、
そして次第にリズムをつけて。

明日葉はずにゅずにゅと、腰を上下に揺すり始める。

【蓮】
「うお……！？」

[evA14b]
[明日葉 voice="As_0508_102"]
【明日葉】
「んっ、あっ……ああっ！
いいわ、蓮。とっても堅くて[―――]」

【蓮】
「いい……そこ、擦れて……」

[明日葉 voice="As_0508_103"]
【明日葉】
「んっ……あっ。こ、こうかしら……[▼]」

ずぶっ……ぐぷっ……ずぶぶぶ！！


[evA14c]
[明日葉 voice="As_0508_104"]
【明日葉】
「はぁ……あっ……どう、気持ちいいでしょ……？」

【蓮】
「気持ち良すぎる……」

[明日葉 voice="As_0508_105"]
【明日葉】
「そうよ……あんっ！　私のおま○こなんだもの。
気持ち良くないなんて……言わせないんだか……ら[▼]」

ずぷっ……ずぷっ……ずにゅっ[―――]！

[明日葉 voice="As_0508_106"]
【明日葉】
「蓮、もっと言って。私のおま○こ気持ちいいって、言って！」

今日の明日葉は妙に積極的だった。

どうやら攻めに徹したいらしい。

そんな彼女の態度は嫌いじゃない。

むしろ、明日葉らしくてとても魅力的だ。

俺は少しばかり、彼女に合わせて
あげることにする。

【蓮】
「ああ、気持ちいい。
おま○こをもっと激しくしてくれ」

[evA14b]
[明日葉 voice="As_0508_107"]
【明日葉】
「激しく……？　んっ……わ、分かったわ[▼]
あっ……んぅっ……んんっ！！」


ずにゅっずにゅっずにゅっずにゅっ……！

[evA14d]
[明日葉 voice="As_0508_108"]
【明日葉】
「あっ、はあっ……これ、これは、気持ちいい、でしょ……[▼]」

[明日葉 voice="As_0508_109"]
【明日葉】
「私のおま○この奥、こんなに、当たってるんだもの……[▼]
き、気持ち、いい、わよね……？」

ペニスを根本まで包み込んでは、
腰を浮かせて、抜けそうなところで尻を振って締め付ける。

彼女は俺に感じて貰おうと一生懸命に腰を振っていた。

その度におっぱいをたぷんたぷんと揺れている。

【蓮】
「う……最高だ……」

なんて強がってはいるが、そろそろ俺も限界は近い。

これ以上激しくされたら、俺も我慢できそうになかった。

[evA14e]

[明日葉 voice="As_0508_110"]
【明日葉】
「はぁ、あっ、やっ、いい、
蓮のここ、大きくて堅くて気持ちいいっ……！」

[明日葉 voice="As_0508_111"]
【明日葉】
「あ、あ、あ……！
蓮も突きなさい、もっと腰を振って……！」

【蓮】
「無茶いうな。そんなにされたら……」

なんとか腰を振ろうと努力するが、
あまりこれ以上激しくすると、射精してしまいそうだ。

[明日葉 voice="As_0508_112"]
【明日葉】
「どうしたの？　ほら、あっ……もっと私を見て[▼]
私は蓮のなんだから……んんっ」

すごい光景だ。

いつもあんなに気丈な明日葉が
俺の前で腰を振っている。

髪を振り乱して、おっぱいぷるぷるさせて。

【蓮】
「やば……可愛すぎる……な」

[evA14c]
[明日葉 voice="As_0508_113"]
【明日葉】
「うふふ。そうよ、私の恥ずかしい姿を見て、
もっと感じていいの……よ。ああん、あっ、いい。
擦れて、いいっ……！」

そうして更に明日葉は腰の速度を上げた。

ぱんっ……ぱんっ……ぱんっ！

尻肉が当たって部屋中に卑猥な音を響かせる。

【蓮】
「だめだ、明日葉。俺もう[―――]！」

[evA14d]
[明日葉 voice="As_0508_114"]
【明日葉】
「あっ……あんっ！……蓮、もうイっちゃうの？」

【蓮】
「うっ……こんな可愛い明日葉を見せられたら、
もう耐えられないって！」

[evA14e]
[明日葉 voice="As_0508_115"]
【明日葉】
「うふふ……嬉しい。それならご褒美……よ[▼]
このまま出していいから。
ほら、快楽の赴くままに中で出してぇ！」

【蓮】
「ああ、いいよっ、明日葉！」

俺は明日葉のおっぱいを掴むと、
ラストスパートで下から明日葉を突き上げる。

[明日葉 voice="As_0508_116"]
【明日葉】
「あはっ嬉しい。蓮が私を貪るように
犯してる。可愛い……[▼]」

【蓮】
「最高だ、明日葉の身体、気持ち良すぎて！……可愛い、
俺だけの明日葉の身体[―――]」

[明日葉 voice="As_0508_117"]
【明日葉】
「あっ、ああっ、そんなにおま○こ激しくされたら……[▼]
気持ちよくて……！」

[明日葉 voice="As_0508_118"]
【明日葉】
「あんっ、ふあぁぁ[▼]
蓮、気持ちいい、もっともっと激しく……！！
私ももう……！」

絶頂に近づいて、俺は無我夢中で腰を振る。

明日葉の膣は収縮し、俺のペニスを
きゅうときゅうと締め付けてきていた。

[明日葉 voice="As_0508_119"]
【明日葉】
「あぁ、あっ、ああぁっ[▼]
いい、そのまま、もっと突いて、
滅茶苦茶にかき回しなさい……！」

【蓮】
「明日葉、エッチな明日葉！」

[明日葉 voice="As_0508_120"]
【明日葉】
「あっ、あ、あぁぁっ、そう、よっ……
腰を振って、私をもっと気持ち良く……[▼]」

[明日葉 voice="As_0508_121"]
【明日葉】
「あんっ……やっ、おま○こいい[▼]
私もっ……イっちゃいそう……！」

[明日葉 voice="As_0508_122"]
【明日葉】
「蓮、いい、気持ちいいぃっ……！
やあっ　あ、ああ、ああんっ。おま○こ来る、来ちゃうっ……[▼]
あっ、あっ……！」

俺は下から突き上げながら、目の前で暴れるおっぱいを
鷲づかみにする。

[明日葉 voice="As_0508_123"]
【明日葉】
「ああああっ……もう、だめぇっ……[▼]
私もイク、イクイク……おま○こイっちゃう[―――]」

ビクっとひときわ大きく震える明日葉。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[明日葉 voice="As_0508_124"]
【明日葉】
「……んあっ！？　んんっ！
んあああぁぁぁああ……[▼]」

[wact]


明日葉は一際大きくビクッと震え、
背中を反らせるとガクガクと痙攣した。

彼女はイキながら、俺のペニスを
ぎゅうぎゅうと締め付けて、精液を搾り取ろうとする。

くっだめだ、そんなエッチな姿を
見せられたら、俺は[―――]。

身体の芯から熱い衝動が駆け上っていく。
それに従って、自然と腰が浮く、おっぱいをぎゅっと掴む。
そして[―――]。

【蓮】
「明日葉、出るっ！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA14f]

ドクンッ！　ビュッ……ビュククッ……ビュルッ！！

[明日葉 voice="As_0508_125"]
【明日葉】
「ああぁっ……！　出てる……一番奥で、
蓮の、熱いのが……[▼]」

彼女の奥、子宮口にペニスを押し込んで、
俺は精液をぶちまけた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

そのまま快楽のままに腰を下から突き上げて、
膣壁に何度も何度も擦りあげる。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[明日葉 voice="As_0508_126"]
【明日葉】
「あぅっ……あくっ……あんっ……あうぅ……[▼]」

その度に明日葉は俺の上で身体を震わせた。

【蓮】
「くっ……吸い取られるみたいだっ……」

[evA14g]
[明日葉 voice="As_0508_127"]
【明日葉】
「ふふふ……いっぱい出して……吸い取ってあげる……」

明日葉は更に、ギュッギュッと
締め付けて俺のペニスを搾る。

俺の出した精液全て彼女のおま○こで受け止めてくれた。


[明日葉 voice="As_0508_128"]
【明日葉】
「はぁ、はぁ……暖かくて……気持ちいい……[▼]」

【蓮】
「すごい気持ち良かった……」

[evA14k]

[明日葉 voice="As_0508_129"]
【明日葉】
「うふふ……良かったわね。
蓮は私の彼氏なんだから、
好きなときに好きにしていいのよ」

【蓮】
「本当に？」

[明日葉 voice="As_0508_130"]
【明日葉】
「ええ。いつでもいっぱいしてあげる[▼]」

【蓮】
「それなら……俺はもっと、もっと明日葉がほしい」

[黒 time=1000]

[明日葉 voice="As_0508_131"]
【明日葉】
「え……？」

出したばかりだというのに、
むくむくと俺の股間は三度大きくなっていた。

[明日葉 voice="As_0508_132"]
【明日葉】
「あっ……また大きくなって……！？」

俺は明日葉のおま○こからペニスを抜き取る。

すると彼女の中から精液がごぽぉと溢れた。

【蓮】
「ふふ……今度はお返しだ。
俺が明日葉を気持ち良くしてやるよ」

[明日葉 voice="As_0508_133"]
【明日葉】
「きゃっ……！」

俺は明日葉をお姫様だっこで抱え上げると、
今度は彼女をベッドの上に寝かせた。

;----------------------------------------------

そのまま明日葉の腰を持ち上げて、
いわゆるまんぐり返しの体勢にさせる。

目の前には、さんざん騎乗位で押しつけられていた
おま○こがあった。

ヒダがひくついて、愛液が止めどなく溢れている。

それをまじまじと見られて
明日葉は恥ずかしそうに顔を真っ赤にしていた。

;ＣＧ■asuH05a
[begintrans]
[wo delete]
[evA15a]
[endtrans normal time=2000]


[明日葉 voice="As_0508_134"]
【明日葉】
「ち、ちょっと、蓮……本当にするの？」

【蓮】
「ああ」

[明日葉 voice="As_0508_135"]
【明日葉】
「こ、こんなかっこ、恥ずかしいんだからね」

【蓮】
「ああ、すごくエロくていいよ」


[明日葉 voice="As_0508_136"]
【明日葉】
「エロって……ちょっと触らない……で！　あんっ[▼]
蓮……私、まだイッたばかり、だから[―――]」

;ＣＧ■asuH05b
[evA15b]

[明日葉 voice="As_0508_137"]
【明日葉】
「ひゃんっ！」

明日葉の秘部の筋を指でなぞる。

本人の言う通り、かなり感度が
高まっているようだ。

このまま指だけで
イかせられるんじゃないだろうか。

[明日葉 voice="As_0508_138"]
【明日葉】
「ま、待って……そこ、いじらない、でぇ……」

[明日葉 voice="As_0508_139"]
【明日葉】
「れ、蓮。ちょっと顔が怖いよ。
や、やめてってば……ふああぁっ……！」

[evA15m]

[明日葉 voice="As_0508_140"]
【明日葉】
「ほんとに、また、イッちゃう、からぁ……！」

【蓮】
「ああ。すごい愛液の量だ」

触っていた指がぬらぬらとびしょ濡れだ。

明日葉は脚をギュッと閉じようとしてくるが、
そうさせないようにこじ開ける。

;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

【蓮】
「ほら明日葉、足を閉じたらダメじゃないか」

そうして俺は再び明日葉のおま○こを指でなぞって弄る。

[明日葉 voice="As_0508_141"]
【明日葉】
「あ、だって！　きゃんっ……あんっ！
やあ……ちょっと、無理、これ以上……！」

俺は指で花弁を開いたり閉じたりして、
中から精液と愛液をほじくり出す。

[evA15l]

[明日葉 voice="As_0508_142"]
【明日葉】
「だ、だめ、今日は、私が、ご奉仕するの……！
わ、私が、蓮を、気持ち良くさせるんだからぁっ……あん！」

そのまま零れる蜜を指で掬って、お尻の穴を愛撫すると、
きゅっと穴が締まった。

[明日葉 voice="As_0508_143"]
【明日葉】
「だから、蓮が、するのは、だめ。
こんなの、私だけ、気持ち良くて、ズルいよぉ……！」

ぶっ！　か、可愛すぎる……！

普段の明日葉と違って、すごく献身的で、
そんなことを涙目で言われたらもう、どうかしてしまいそうだ。

俺は調子に乗ってクリトリスに
愛液を塗って、指の平で転がす。

すると明日葉は腰をくねらせて、
懸命に快楽と刺激から逃げようとしていた。

[evA15l]

[明日葉 voice="As_0508_144"]
【明日葉】
「あっだめっ……あっあんっ……ああぁっ！
だ、だめ……だめなんだから！」

[明日葉 voice="As_0508_145"]
【明日葉】
「や、やめて、これ以上は、
また、またイッちゃうっ……！」

[明日葉 voice="As_0508_146"]
【明日葉】
「おま○こ、おま○こ気持ちよくて……ふあぁぁっ……！」

俺はクリトリスをぎゅっとつまんであげた。

[evA15m]

[明日葉 voice="As_0508_147"]
【明日葉】
「だ、ダメっ、イッちゃうぅっ……！
クリトリスでイクっ[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

すると悲鳴のような声を上げて、
明日葉は身体をくの字にしてつんのめる。

俺に向かっておま○こを突き出すように、
ビクッビクッと痙攣していた。

[evA15n]

[明日葉 voice="As_0508_148"]
【明日葉】
「はぁはぁ……うう、恥ずかしい……[▼]
こんな格好でイっちゃった……」

【蓮】
「気持ち良かっただろう？」

[明日葉 voice="As_0508_149"]
【明日葉】
「よ……良かったけど、でも。
私……蓮のこと、大好き、だから」

[明日葉 voice="As_0508_150"]
【明日葉】
「ほんとは、心配してきてくれたのも、嬉しくて、
私も、なにかしてあげたくて」

[明日葉 voice="As_0508_151"]
【明日葉】
「だから、蓮は私が、気持ち良くして
あげたかったんだから！」

そういうことだったのか……。

あー、もう。なんだかすごく幸せだ。

明日葉にそんな風に
思ってもらえることはもちろん。

それに彼女は部長の立場があって、
普段は気丈に振る舞って頑張っているけど。

本当はとっても素直で
いい子なんじゃないだろうか。

;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

そうして再び指で彼女のクリトリスを弄る。

[明日葉 voice="As_0508_152"]
【明日葉】
「あうんっ！？　や、やめて、
もう指で、いじらないで……！」

[明日葉 voice="As_0508_153"]
【明日葉】
「またイクなら、せめてその、
蓮のおち○ぽで……されたい……よ」

【蓮】
「……明日葉。そんな恥ずかしいこと、よく言えたな」

[明日葉 voice="As_0508_154"]
【明日葉】
「え！？　あ……ううぅ……だ、だって……！」

[明日葉 voice="As_0508_155"]
【明日葉】
「その……指だけでされるのは
寂しいんだもん……」

くっ……いちいち今日の明日葉は
可愛いことを言うんだから。もう我慢できないぜ。

【蓮】
「そういうエッチな明日葉は嫌いじゃないよ。
じゃあリクエスト通り[―――]」

もう既にギンギンになって暴発寸前のペニスを、
容赦なく明日葉の膣に挿入していく。

[明日葉 voice="As_0508_156"]
【明日葉】
「え、あ！？　やっホントに[―――]あっ！？　ああん！？」

;ＣＧ■asuH05c
[evA15c]

にゅるにゅる……にゅるるっ！

ベトベトに愛液を垂らして、
もう完全に出来上がっている明日葉の身体。

俺の肉棒はあっさり彼女の中へと埋没した。

[evA15o]

[明日葉 voice="As_0508_157"]
【明日葉】
「ふああぁぁぁぁ………！
あぁ、あっ……入って、るぅ……[▼]」

入れただけで少しイッてしまったらしい。
ビクビクと痙攣していた。

膣内はもうだいぶ緩くなっていたが、
まだまだ俺のことを十分締め付けてくる。

さすが明日葉。ここはなかなかの名器だった。

[明日葉 voice="As_0508_158"]
【明日葉】
「ふぁ、あっ……なんか、さっきより深い……」

【蓮】
「上から入れてるし、さっきより
明日葉の脚も広げてるからな」

[evA15d]


俺はゆっくり、しかし明日葉の気持ちいいところを
確実に擦るように、腰を動かしていく。

明日葉の中で、ペニスが、ゆっくりと暴れる。

;ＣＧ■asuH05e
;■evA15eファイル存在せず
;[evA15e]

[明日葉 voice="As_0508_159"]
【明日葉】
「あっ、あっ……やだ、なにっ、
ゆっくりなのにっ……これっ……ふあぁぁっ！」

明日葉の身体を震せる。

[明日葉 voice="As_0508_160"]
【明日葉】
「だめ、ゆっくりって……じわじわ、気持ちよくなる……！」

[明日葉 voice="As_0508_161"]
【明日葉】
「ま、また来ちゃいそう、
うっ……うぁ、あっ……だめっ……！」

絶頂のギリギリのところで止めると、
明日葉は身を悶えさせる。

今日の明日葉は可愛くて
なんだかイジメたくなる。

[明日葉 voice="As_0508_162"]
【明日葉】
「はぁぁっ、あっ……蓮の、堅いの、
押し付け、ないでぇぇ……！」

【蓮】
「押し付けないと気持ち良くないじゃないか」

[明日葉 voice="As_0508_163"]
【明日葉】
「気持ち良すぎる、のぉっ……[▼]」

【蓮】
「だったら、もっと気持ち良くしてあげないとな」

[明日葉 voice="As_0508_164"]
【明日葉】
「や、やめて、これ以上は、イッちゃうっ……！」

;ＣＧ■asuH05f
[evA15f]

[明日葉 voice="As_0508_165"]
【明日葉】
「ひあぁぁっ……！」

一瞬だけ加速して思いっきり抽送すると、
明日葉はあまりの刺激に背を仰け反らせた。

[明日葉 voice="As_0508_166"]
【明日葉】
「だ、ダメっ、イッちゃうってっ……！
もっとやさ……しく……！」

イカせてしまわないよう、少し動きを止める。
と見せかけて、また、擦る。

[明日葉 voice="As_0508_167"]
【明日葉】
「ふぁあぁぁっ……！」

[evA15g]

そうして俺は腰を振りながら、
たぷたぷと揺れる明日葉のおっぱいを掴む。

[明日葉 voice="As_0508_168"]
【明日葉】
「んはっ、あっ……あ、やだ、
これ、すご、いっ……」

明日葉の胸は汗ばんでいて、
手に吸い付いてくるように柔らかい。

俺はそのおっぱいをむにむにと
形が変わるほど揉みしだく。


[evA15h]


[明日葉 voice="As_0508_169"]
【明日葉】
「はぁ、あ、だめ、おっぱい、だめ、
おま○こも、あっ、あ、ああっ！」

[明日葉 voice="As_0508_170"]
【明日葉】
「あぁぁっ、だめ、だめえ！
あっ、あぁ、あっ、おかしく、なっちゃうぅっ……！」

[evA15p]

[明日葉 voice="As_0508_171"]
【明日葉】
「イ、イクっ、あっ、またイクっ……！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビクンと何度目かの痙攣。
軽く達してしまったようだった。

明日葉はさすがにもう限界らしい。

【蓮】
「勝手にイッたらダメじゃないか」

[evA15h]

[明日葉 voice="As_0508_172"]
【明日葉】
「そんなこと、言われても、我慢できない……！」

【蓮】
「そろそろ俺も明日葉を味わいたい。行くぞ」

[明日葉 voice="As_0508_173"]
【明日葉】
「あ、あっ、すごい、こんなっ、のぉ……！」

[明日葉 voice="As_0508_174"]
【明日葉】
「蓮のおち○ぽ、気持ちよすぎる、からぁっ……[▼]」

明日葉の感度はどんどん増しているらしく、
また身体を強ばらせてぴくんぴくんと痙攣している。

[evA15i]

[明日葉 voice="As_0508_175"]
【明日葉】
「んぁ、あ、んんっ、ぁぁぁ……！　も、やめ、てぇ……！」

俺のペニスは、絡みつく膣をこじ開けて、
子宮の入り口まで辿り着いた。

そして腰を浮かせて子宮口を
にゅぼにゅぼと先端で突いてあげた。

[明日葉 voice="As_0508_176"]
【明日葉】
「ひゃ、あ、あ、まって、
イク、また、イッちゃ、ああぁぁぁっ……！」

繰り返される絶頂の波に、
明日葉は呼吸もままならないようだった。

【蓮】
「くっ……明日葉、気持ち良すぎる。俺も[―――]」

[明日葉 voice="As_0508_177"]
【明日葉】
「あっ、あっ、ああっ……！
来る、もう、本当に、おま○こイっちゃうよぉ……！」

【蓮】
「イッてもいいぞ……！　俺も、もう出す」

[明日葉 voice="As_0508_178"]
【明日葉】
「出して、中に……早く、出してぇっ……！」

[evA15p]

[明日葉 voice="As_0508_179"]
【明日葉】
「イ、イク、は、あ、ああ、
イク、ぅぅぅぅぅぅぅぅぅっ……！！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA15j]

ドクンッ！

[wact]

彼女の膣の一番奥まで突き入れて、
耐えてきた快楽を全て放出する。

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

ビュッ！　ビュビュビュッ……ビュルビュルッ[―――]！

[明日葉 voice="As_0508_180"]
【明日葉】
「はぁぁ、あああぁぁぁぁぁ[―――]っ」

びくびくびくっ！

同時に明日葉は激しい絶頂に上りつめ、
射精が終わってからもまだ痙攣していた。


[明日葉 voice="As_0508_181"]
【明日葉】
「んあ……、んああっ！　んんっ……ううぅ……」

そうしてペニスを引き抜くと、ぶるるっと身体を震わせる。

[evA15k]

すっかり広がった膣穴がひくひくと収縮し、
中からどろりと白い塊が溢れてくる。


[明日葉 voice="As_0508_182"]
【明日葉】
「はぁ、はぁ……蓮……、またイっちゃったよぉ……[▼]」

【蓮】
「はぁはぁ……最高だったよ、明日葉……」

[明日葉 voice="As_0508_183"]
【明日葉】
「はぁ……うん、私も、すごく良かった……」

【蓮】
「病みつきに……なりそうだ」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[bgm stop=3000]

[明日葉 voice="As_0508_184"]
【明日葉】
「私も。蓮、大好きだよ……」

【蓮】
「俺も……明日葉が好きだ」

息も絶え絶えに二人でベッドに寝転がる。

見ると明日葉は、嬉しそうに微笑んでいた。
とても幸せそうな笑顔。

[明日葉 voice="As_0508_185"]
【明日葉】
「ねぇ蓮。キス、して……[▼]」

【蓮】
「ああ」

そうして俺は明日葉に唇を寄せると、
濃厚なキスをした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------

[begintrans]
[黒]
[wo delete]
[endtrans normal time=1000]

*ASUHA_H2_END

@endscene
;[next storage="asu[0508]06 緊急事態発生.ks"]
