*asu[0504]03|Ｈシーン１
[initscene]
@playscene ret="*asu[0504]03"

[wait time=500]
[黒 time=1000]
[bgm play=bgm043.ogg]
[wait time=500]
[msgon time=300]

キスの後、俺は明日葉の大きな
胸の膨らみに手を這わせる。

むにゅむにゅ……柔らかい。

もっと直に触りたい欲求に駆られ、
俺は明日葉の服を脱がした。

そうして彼女のブラジャーが露わになる。

[evA11a]

【蓮】
「うわ、すごい……な」

[明日葉 voice="As_0504_131"]
【明日葉】
「あ、あんまり見ないでよね、
その、恥ずかしいから……[▼]」

【蓮】
「いや、すごく可愛い下着じゃないか」

[明日葉 voice="As_0504_132"]
【明日葉】
「これ、一番お気に入りのなの……」

【蓮】
「それって、勝負下着ってこと？」

[明日葉 voice="As_0504_133"]
【明日葉】
「そ、そういうわけじゃないけど！
せっかくのデートなんだから見えないところだって
オシャレしたいから」

[明日葉 voice="As_0504_134"]
【明日葉】
「そ、それに……もし蓮が我慢できなくなって
襲ってきたら、変な下着だと恥ずかしいし……」

【蓮】
「おいおい、無理やりしてるみたいに
言わないでくれよ」

[明日葉 voice="As_0504_135"]
【明日葉】
「むー、目が血走ってるし実際、
襲ってきてるもん……」

【蓮】
「あはは……そ、そんな事はないと思うんだが……」

そうして顔を真っ赤にして
顔を背ける明日葉。

俺は、明日葉のお気に入りという
ブラの上から胸に手を這わせた。

[明日葉 voice="As_0504_136"]
【明日葉】
「は……。あ[▼]」

今触れているのはただの布でしかないというのに、
こんなにもドキドキする。

弾力のあるマシュマロのような柔らかさ。
これが女の子のおっぱい。

明日葉は恥ずかしそうにしながら、
俺が触るのを許容してくれていた。

今更ながらだけど、明日葉は俺の彼女で、
俺のものなんだなって実感する。

[明日葉 voice="As_0504_137"]
【明日葉】
「うー、恥ずかしいよ」

【蓮】
「明日葉の胸って重みがあって柔らかいな」

[明日葉 voice="As_0504_138"]
【明日葉】
「せ、説明しなくていいから」

俺はそのブラごしに、
明日葉の豊満な胸を揉み始める。

;ＣＧ■asuH01b
[evA11b]

[明日葉 voice="As_0504_139"]
【明日葉】
「んんっ……はぁ……」

少し厚みのあるブラジャーだが、
強く押し込むと弾力のある柔らかみが
伝わってくる。

[明日葉 voice="As_0504_140"]
【明日葉】
「はうぅ……ね、ねぇ、蓮はいいの？
胸ばかりで大丈夫……？」

【蓮】
「ああ、とても気持ちいいよ。
ずっと触っていたいくらいだ」

そうしてふにゅふにゅと愛撫を続ける。

すると、先端がなんだか
固くなってきた気がする。

[明日葉 voice="As_0504_141"]
【明日葉】
「ひぁっ……」

【蓮】
「あ、ごめん。大丈夫だったか？」

[明日葉 voice="As_0504_142"]
【明日葉】
「うん……ちょっと、
先端がブラに擦れただけ……」

やっぱり、乳首が硬くなってきていた。

俺はブラごしの愛撫を続ける。

[evA11l]

[明日葉 voice="As_0504_143"]
【明日葉】
「はぁ、はぁ……ぁ、ひゃ……ひぅっ……」

胸の形が俺の手で歪んで、
その度に先端が擦れて明日葉は肩を震わせた。

【蓮】
「ブラ、外してもいい？」

[明日葉 voice="As_0504_144"]
【明日葉】
「え？　や、恥ずかしい……よ！」

【蓮】
「大丈夫、優しくしてあげるから」

[明日葉 voice="As_0504_145"]
【明日葉】
「え、う、うん[―――][▼]」

まだ明日葉は緊張しているようだった。

なんとかそれをほぐしてあげないとな。

そうして明日葉のブラを捲りあげる。

;ＣＧ■asuH01c
[evA11c]

[―――]ぷるるんっ。
ブラで隠れていた豊かなおっぱいが、抑えきれずに零れ出た。

【蓮】
「うわ……すごいな」

[明日葉 voice="As_0504_146"]
【明日葉】
「きゃっ……や、やだ、恥ずかしい……
見ないでよバカぁ！」

顔を赤らめてポカポカと
頭を叩いてくる。

その度にたぷたぷと揺れている
大きなおっぱいが二つ。

それにずっと愛撫していたせいか、
薄いピンク色の乳首の先端は、既にピンと起っていた。

明日葉は躍起になって、胸を隠そうとする。

【蓮】
「ほら、隠さないでちゃんと見せてくれよ」

[明日葉 voice="As_0504_147"]
【明日葉】
「ううう……だって恥ずかしいよぉ」

【蓮】
「やっぱり普段から思ってたけど、
明日葉の胸って大きいよな」

[明日葉 voice="As_0504_148"]
【明日葉】
「うー……やっぱりいつも見てたんだ」

【蓮】
「いや、いつもは見てないって。気にはなってたけどさ。
おっぱいの大きい子は好きだぞ」

[明日葉 voice="As_0504_149"]
【明日葉】
「本当……？」

明日葉は諦めたのか、手をどけてくれる。

そして俺が見ていても我慢して
耐えてくれているようだった。

[明日葉 voice="As_0504_150"]
【明日葉】
「あ、あのね、蓮。
私の胸……変じゃないかな？」

【蓮】
「え？　いや、すごく綺麗だし、
可愛いと思うよ」

するとちょっと安堵する明日葉。

俺はそのおっぱいの表面を優しく、
撫でるように手を這わせていく。

;ＣＧ■asuH01d
[evA11d]

[明日葉 voice="As_0504_151"]
【明日葉】
「ひゃっ……ふぁっ……」

俺は指先で乳首を押してみる。

触れる度に明日葉は
声を上げて反応した。

押しても押しても乳首は
ピンと上を向いた。

乳首も思いのほか弾力があって柔らかい。

俺はそこに指の先端を置いて、
クルクルと捏ね繰り回してみる。

[明日葉 voice="As_0504_152"]
【明日葉】
「や、やだっ、ちょっと……
ぁっ……くすぐったい……！」

【蓮】
「くすぐったいの？
可愛い声が出てるけど」

[明日葉 voice="As_0504_153"]
【明日葉】
「わ、わかんない……なんか、変な感じ……
力が、入らない……」

刺激を受けて、次第に固くなっていく乳首。

そこを指で摘まむようにして、
クリクリと揉んでみる。

[明日葉 voice="As_0504_154"]
【明日葉】
「んぁぁ、や、やだ……[▼]
なにするのよぉ……」

【蓮】
「明日葉って意外と乳首が弱いのかな」

[明日葉 voice="As_0504_155"]
【明日葉】
「そこ……や、やめ、やめ、てぇ……！
声、出ちゃうから……！」

【蓮】
「そうだなぁ、誰か来たら
見つかっちゃうから静かにしないと」

[明日葉 voice="As_0504_156"]
【明日葉】
「ひゃんっ……！」

そう言いながら少しばかり力を入れると、
明日葉はビクッと反応して、大きな声を上げた。

部室に、甘い匂いと妖艶な声がこだまする。

【蓮】
「声が出ちゃってるよ？」

[明日葉 voice="As_0504_157"]
【明日葉】
「わ、分かってる……けど、それ以上されたら……！
廊下に聞こえたら……誰か、来ちゃう」

俺は明日葉の反応を見ながら
しばらく乳首を弄んだあと。

手の平で明日葉の乳房を大きく包んだ。

;ＣＧ■asuH01f
[evA11f]

[明日葉 voice="As_0504_158"]
【明日葉】
「ひぁ、あっ……ちょっと、いきなり、激しすぎ[―――]！」

むにゅりと、おっぱいが歪む。

俺は鷲掴みにして、彼女のおっぱいを揉んだ。

【蓮】
「ほら、そんな大きな声を出したら
聞かれちゃうんじゃないか？」

[明日葉 voice="As_0504_159"]
【明日葉】
「あ、ぁっ……あぅ、ぅ……。
ううう……覚えてなさいよぉ……！」

必死に声を殺して耐える明日葉。

たぶん休日の下校時刻は過ぎてるから
大丈夫だとは思うけど。

むにむにむに……。

手の平に温かくて柔らかな感触。

押せば押すほど俺の指を飲み込んでいく。

マッサージでもするかのように、
俺はおっぱいを揉みしだく。

その度にぷっくりと腫れた乳首が、
卑猥な形に変形した。

なんともエロいおっぱいだ。
俺はゴクリと唾を飲み込む。

[明日葉 voice="As_0504_160"]
【明日葉】
「や、やっ……ひゃ、やりすぎっ……あんっ！」

【蓮】
「どう？　明日葉？」

[明日葉 voice="As_0504_161"]
【明日葉】
「やだ、これっ……胸だけなのに、
こんなに、気持ちいいっ……！？」

恥ずかしがってばかりいた明日葉だけど。

身体も上気して、緊張も大分ほぐれ、
今では気持ちよく感じてくれていた。

【蓮】
「良かった。俺も柔らかくて気持ちいいよ」

そのままおっぱいを更に激しく揉んでいく。

;ＣＧ■asuH01g
[evA11g]

[明日葉 voice="As_0504_162"]
【明日葉】
「ひぁぁっ……そんなにモミモミ、
しないでぇっ……！」

【蓮】
「こ、声が大きいって」

[明日葉 voice="As_0504_163"]
【明日葉】
「だって、蓮が……あっ……
激しく、するからっ[―――]」

[明日葉 voice="As_0504_164"]
【明日葉】
「こんなの、ズルいっ……！
声、出ちゃうわよぉっ……！」

【蓮】
「明日葉の胸が柔らかすぎるんだよ」

なんだか病みつきになる。

ずっと揉んでいても飽きが来ない。

この明日葉の大きな胸に虜になりそうだった。

【蓮】
「ほんと、いいおっぱいだな……」

;ＣＧ■asuH01e
[evA11e]

[明日葉 voice="As_0504_165"]
【明日葉】
「なな、なに変なこと言ってるのよ、バカ……[▼]」

【蓮】
「変かな？」

[明日葉 voice="As_0504_166"]
【明日葉】
「もう、信じられない……
でも、好きになってくれるのは嬉しい……かも」

【蓮】
「ああ、最初に会ったときから、
いいおっぱいだなって思ってたんだよな」

[明日葉 voice="As_0504_167"]
【明日葉】
「ううう……あれだって
凄く恥ずかしかったんだからね[―――]ひゃう！」

そのままもみもみと力を入れる。

あの時以来だもんな。

こうして再び明日葉のおっぱいを触れるなんて、
ちょっと夢みたいというか感慨深い。

【蓮】
「あの時からずっと明日葉が
好きなんだよな……」

【蓮】
「毎日、この部室で明日葉に
会うのが楽しみだった」

【蓮】
「ずっと一緒にいたいって思ってた」

【蓮】
「だから今、こうして触れているのが
すごく幸せなんだ……」

[明日葉 voice="As_0504_168"]
【明日葉】
「蓮……私も、蓮に触れられてるってだけで、
その、幸せだから……[▼]」

そうして、えへへ……と明日葉は笑っていた。

【蓮】
「明日葉……！」

[evA11h]

俺はたまらなくなって、明日葉の胸に口づけをしていた。

[明日葉 voice="As_0504_169"]
【明日葉】
「や……はぁん！
蓮、ち、ちょっと、なにを[―――]」

戸惑う明日葉を無視して、
乳首に舌先を当てる。

[明日葉 voice="As_0504_170"]
【明日葉】
「や、やぁ、そんなことされたら、
また声が出ちゃ……！」

もちろん俺は、声が出るぐらい
気持ち良くなってもらうつもりだ。

舌先で円を描くように、
乳首の周囲を舐めていく。

;ＣＧ■asuH01i
[evA11i]

[明日葉 voice="As_0504_171"]
【明日葉】
「ひぁ、ぁっ……ぁぁっ……」

明日葉はもどかしそうに身を[ruby text="よじ"][ch text=捩]る。

[明日葉 voice="As_0504_172"]
【明日葉】
「ま、待って、それはホントに……
はぅぅっ……！」

そうして舌でころころと乳首を転がす。

明日葉のおっぱいは、なんだか甘い香りがして、
とても美味しそう。

嘗め回して吸い付くと、乳首がにゅるっと口に入ってきて、
飲み込んでしまいそうなほど柔らかかった。

[明日葉 voice="As_0504_173"]
【明日葉】
「吸うの、だめっ……唇で、
はみはみするのも、やめてぇっ……！」

舌で乳首を虐めた後、そのまま胸をなぞって、
脇の下まで舌を這わせる。

[明日葉 voice="As_0504_174"]
【明日葉】
「あぁぁ……蓮、なんか、
おかしくなる……身体が、熱い……！」

片方の乳首が終わったら
もう片方の乳首を弄ぶ。

下乳から谷間まで舌を這わせて、
何度も繰り返しておっぱいを弄り倒した。

明日葉は感じている。

ならばもっと熱くしてやろう。

俺はトドメとばかりに、少しだけ乳首に
コリコリと歯を立てた。

;ＣＧ■asuH01j
[evA11j]

[明日葉 voice="As_0504_175"]
【明日葉】
「ひゃっ……あぁああんっ……！」

明日葉が大声で喘ぐ。

[明日葉 voice="As_0504_176"]
【明日葉】
「だめだめ、ほんとにっ……
声、抑えられないっ……！」

[明日葉 voice="As_0504_177"]
【明日葉】
「だめだよ、見つかっちゃうっ……！
声、出ちゃうよぉ……！」

[明日葉 voice="As_0504_178"]
【明日葉】
「だって、こんなの、気持ち良すぎるから[―――]」

口先ですするようにして乳首を吸い上げながら、
舐めるのもやめない。

とにかく明日葉を気持ち良くさせたい一心で、
先端への刺激を激しくしていった。

[明日葉 voice="As_0504_179"]
【明日葉】
「だめだめだ、あぁぁっ……！
蓮、もうやめてっ……私、私ぃ……！　変になっちゃぅぅ……！」

[明日葉 voice="As_0504_180"]
【明日葉】
「ねぇ、お願い、声、出るから、ねぇっ……！
んあ、あっ、やら、もぉ……！」

[明日葉 voice="As_0504_181"]
【明日葉】
「ぁんん、うあああぁぁぁ……！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

明日葉の身体が、ガクガクと痙攣している。

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA11j]

[明日葉 voice="As_0504_182"]
【明日葉】
「ひぁっ、あぅっ、ぁぁあっ、ぁんっ……！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

敏感になっている乳首を舐める度に、
身体を痙攣させていた。

彼女は立っていられなくなったのか、
脱力して俺にもたれ掛かる。

[evA11k]

【蓮】
「明日葉、大丈夫？」

[明日葉 voice="As_0504_183"]
【明日葉】
「はぁ……はぁ……う、うん……」

【蓮】
「もしかしてイっちゃったのか？」

[明日葉 voice="As_0504_184"]
【明日葉】
「はぁ……よ、よくわからないけど、
気持ちよくて……[▼]」

[明日葉 voice="As_0504_185"]
【明日葉】
「でもなんか、ふわっとなって……
身体が、熱くて……」


[明日葉 voice="As_0504_186"]
【明日葉】
「幸せな気持ちと、不安な気持ちと……
頭、真っ白で……」

[明日葉 voice="As_0504_187"]
【明日葉】
「今のが、イクってことなの……？」

[evA11e]

その恍惚とした瞳、はだけた洋服。

綺麗な明日葉の身体は
とても妖艶で魅力的だった。

そんな明日葉が可愛くて、
なんだかもう俺も理性を保っていられそうにない。

とっくに俺の下半身は熱く滾っている。

[evA11c]

【蓮】
「明日葉……俺[―――]」

[明日葉 voice="As_0504_188"]
【明日葉】
「うん……」

[明日葉 voice="As_0504_189"]
【明日葉】
「私も欲しい……[▼]
蓮の事がもっと[―――]」

照れながら言う明日葉に、
もう我慢なんてできない。

[黒 time=1000]

俺は明日葉を抱きかかえると、
ソファへと押し倒したのだった。

[evA12a]

そうして足を開けさせると、
パンツが露わになった。

ブラとお揃いの可愛らしい下着だった。

[明日葉 voice="As_0504_190"]
【明日葉】
「ううう、ちょっと蓮、
なんて格好をさせるの……？」

【蓮】
「ほら、足を開いて。
もっと気持ちよくしてあげるから」

[明日葉 voice="As_0504_191"]
【明日葉】
「うぅ……こんな格好、
恥ずかしすぎるよぉ……[▼]」

【蓮】
「その恥ずかしいところが見たいんだ」

足を開かせたまま、俺は明日葉の下着の上から、
股間に指を這わせる。

[evA12b]

[明日葉 voice="As_0504_192"]
【明日葉】
「あっ……」

一瞬、ピクンと反応して、
彼女は脚を閉じそうになる。

でも俺を信じて耐えてくれていた。

俺は下着の上から、秘部の場所を
探るように、指で擦っている。

布地を伝って感じる、彼女の感触。温かさ。

[evA12l]

[明日葉 voice="As_0504_193"]
【明日葉】
「あっん、やだ……そこは[―――]」

【蓮】
「しっかり濡らしておかないと
いけないからさ」

[明日葉 voice="As_0504_194"]
【明日葉】
「それは、えっと……
大丈夫だと思うけど……あんっ！」

明日葉の反応する場所が、
だいたい分かった。

その周辺を重点的に、指でなぞっていく。

[明日葉 voice="As_0504_195"]
【明日葉】
「ちょっと、ダメ、そこを触られると[―――]」

【蓮】
「ん？　どうしたの？」

俺は話しながら、ふにふにと彼女の大事な部分を
下着の上から撫でる。

[明日葉 voice="As_0504_196"]
【明日葉】
「うぅ、でも……ひあぁっ[▼]」

少し指に力を込めると、
明日葉は少し大げさに反応した。

[明日葉 voice="As_0504_197"]
【明日葉】
「さっきのせいで敏感になってて
……あんまり強く刺激されると……声が[―――]」

【蓮】
「ふむ、それならなおのこと、
重点的に触ってあげないとな」

俺は彼女のヒダを摘んで、
ふにふにと愛撫した。

[evA12k]

[明日葉 voice="As_0504_198"]
【明日葉】
「あ、あ、ああっ……！」

暫く触っていると、
指にねばねばとした透明な愛液が糸を引いていた。

【蓮】
「下着まで染みちゃってるぞ」

;ＣＧ■asuH02c
[evA12c]

[明日葉 voice="As_0504_199"]
【明日葉】
「れ、蓮がいじるからぁ……！」

【蓮】
「もしかして、けっこう濡れてるのか？」

[明日葉 voice="As_0504_200"]
【明日葉】
「い、言わないでよ……
み、見ればわかるじゃない……」

【蓮】
「そうだなぁ。分からないから、
もっと擦ってみようかな」

[明日葉 voice="As_0504_201"]
【明日葉】
「えっ、ち、ちょっと……！」

濡れている部分を、筋に沿ってなぞる。

途中、クリトリスの膨らみに到達すると、
コネコネと摘んであげた。

;ＣＧ■asuH02d
[evA12m]

[明日葉 voice="As_0504_202"]
【明日葉】
「ひぁあっ……！」

【蓮】
「ここ、気持ちいいのか？」

そのまま下着ごと秘部を揉んだりなぞったり
摘んだりして、マッサージをしていく。

[明日葉 voice="As_0504_203"]
【明日葉】
「ち、ちょっと、やめて……！
あ、うぁっ……やぁっ……！」

[evA12d]

[明日葉 voice="As_0504_204"]
【明日葉】
「ね、お願い……蓮にそんなにされたら、
私、もっと濡れちゃうからっ……」

[明日葉 voice="As_0504_205"]
【明日葉】
「れ、蓮。パンツ、汚れちゃうから……！
だから、ねぇ……お願い！」

明日葉はピクンピクンと身体を
震わせながら懇願してくる。

可愛すぎる……。
なんだか俺までぼうっとしてきた。

;ＣＧ■asuH02c
[evA12c]

俺が手を止める頃には、
下着は大変なことになっていた。

明日葉も感じすぎて
息も絶え絶えに痙攣している。

[明日葉 voice="As_0504_206"]
【明日葉】
「はぁ……はぁ……もう私、ダメ[―――][▼]」

【蓮】
「なあ、明日葉のここを見たいんだ。いいか？」

[明日葉 voice="As_0504_207"]
【明日葉】
「う〜……！」

真っ赤になって恥ずかしがりながら、
渋々頷いてくれた。

俺は息を呑んで、
明日葉のパンツに手をかける。

;ＣＧ■asuH02e
[evA12e]

彼女のパンツをするすると脱がした。

その布の下から、明日葉の
大事なところが露わになる。

【蓮】
「うわ……すご」

そこは大洪水だった。
これが女の子のおま○こか……。

クリトリスはピンと立って、ヒダがひくひくとして
中から止めどなく蜜が溢れている。

その愛液がパンツに糸を引いて、
もう下着はびしょ濡れだった。

[明日葉 voice="As_0504_208"]
【明日葉】
「ぁぅっ…………！」

明日葉はかあぁぁと
真っ赤になっていた。

あぅあぅとなにか言いかけていたけど、
言葉になっていない。

【蓮】
「女の子のって、こんな風になるんだ……」

[明日葉 voice="As_0504_209"]
【明日葉】
「ううぅ〜！　だ、だから、
やめてって言ったのにぃ」

【蓮】
「悪い、あまりに明日葉が可愛くてさ」

[明日葉 voice="As_0504_210"]
【明日葉】
「もう、恥ずかしくて死にそう……[▼]」

【蓮】
「でもとっても綺麗だよ。感じて濡れてくれてるんだろう？
俺は嬉しいけど」

[明日葉 voice="As_0504_211"]
【明日葉】
「そ、そんな事を言われたら、
我慢するしかないじゃない……！」

【蓮】
「それじゃ、遠慮なく……」

俺は指で直接、明日葉の秘部を開く。
そして膣口に触れた。

;ＣＧ■asuH02f
[evA12f]

[明日葉 voice="As_0504_212"]
【明日葉】
「んっ……！」

指で押し込むととろとろと蜜が溢れた。

それは指を濡らし、お尻の穴を濡らす。

ねっとりとした熱い愛液が、
俺の指に絡みついて来る。

ぬめぬめとして、とても滑り易そうだ。

そのまま俺の指は簡単に、
膣の奥に飲み込まれていった。

[明日葉 voice="As_0504_213"]
【明日葉】
「んゃっ……そこは……？」

【蓮】
「明日葉の……すごく熱いよ。
指を飲み込んでしまった」

しかし、ごく浅い部分で、
膣は終わっていた。

いや、塞がっていると言うべきかもしれない。
これが処女膜か……。

[明日葉 voice="As_0504_214"]
【明日葉】
「そ、そんなにまじまじと見られると……
どうかしちゃいそうだから[―――]」

【蓮】
「そうはいってもな」

俺は指を抜いて、今度はベトベトに
なっている花弁を撫でて、少し上の方の
腫れたクリトリスを撫でてみる。

[明日葉 voice="As_0504_215"]
【明日葉】
「ひゃ……あっ……はぅん！？」

腫れてむき出しになっているクリトリス。

触れただけで明日葉はびくっと震えた。
相当ここが感じるらしい。

[evA12g]

[明日葉 voice="As_0504_216"]
【明日葉】
「や、だめ……クリトリス、触ったら……
ひぁっ……また、きちゃう……からっ！」

そんな明日葉が可愛くて、
俺はクリトリスを攻め続ける。

触ったり押したり摘んだりする度に、
彼女はびくびくっと痙攣していた。

[明日葉 voice="As_0504_217"]
【明日葉】
「やだ、やだやだ、待って……！
また、イッちゃう……！」

そのまま片手でクリトリスを入念に擦って刺激する。

そして、もう片方の手の指に溢れる蜜を絡ませて、
花弁からお尻の穴まで撫でてあげる。

[明日葉 voice="As_0504_218"]
【明日葉】
「クリトリスばっかり、擦るの、やめてってばぁ……！
あっ、あぁああっ……！」

明日葉はまた絶頂に
近づいたのか、全身が強張る。

しかし俺は彼女が達す前に、
愛撫のスピードを緩めた。

[明日葉 voice="As_0504_219"]
【明日葉】
「ふあっ……あっ……
なにこれ、やめないでっ……[▼]」

【蓮】
「まだイキたくないんだろう？
だからゆっくりしてあげてる」

[明日葉 voice="As_0504_220"]
【明日葉】
「ううう……でも、これじゃ生殺しよ。
お願いだから蓮、なんとかしてぇ……」

涙を溜めながらいやいやと懇願する明日葉。

【蓮】
「じゃあどうして欲しいか言ってごらん？」

[明日葉 voice="As_0504_221"]
【明日葉】
「……え！？　そ、それは……その[―――]」

【蓮】
「欲しいものがあるなら、
ちゃんとおねだりして」

[明日葉 voice="As_0504_222"]
【明日葉】
「ううう……言わないと……だめ？」

【蓮】
「だーめ」

俺は明日葉の秘部を優しく
愛撫しながら、彼女の言葉を待つ。

[明日葉 voice="As_0504_223"]
【明日葉】
「……えと。そのぉ……れ、蓮のその[―――]アレが欲しい[▼]」

【蓮】
「アレって？」

[明日葉 voice="As_0504_224"]
【明日葉】
「アレは、そのアレ……よ……！」

【蓮】
「ふぅん、アレって指？
じゃあこのまま指でイッて終わりにしちゃう？」

そうして俺は指でクリトリスを摘む。

[明日葉 voice="As_0504_225"]
【明日葉】
「ひゃうぅ！？　あうぅ……ひどい。
蓮のその……おち○……ちん……が欲しいのに」

【蓮】
「聞こえないな」

[明日葉 voice="As_0504_226"]
【明日葉】
「もう、こんな時に難聴に
ならないでよ……！」

【蓮】
「はい、もう一度」

[明日葉 voice="As_0504_227"]
【明日葉】
「れ、蓮のおち○ちんが欲しい……です……[▼]」

【蓮】
「よく言えました。じゃあ、そろそろいれさせて貰うよ」

;ＣＧ■asuH02e
[evA12e]

俺は愛撫を止め、自身のベルトを
外してズボンを脱いだ。

今さらながらによく耐えた。

もう、俺の股間はズボンの中で
爆発しそうだった。

そんな彼女の前に、最大まで屹立した
俺のペニスを取り出す。

[明日葉 voice="As_0504_228"]
【明日葉】
「う……わぁ……すごい[▼]」

【蓮】
「いや、さすがにまじまじ見られると
男だって恥ずかしいんだが」

[明日葉 voice="As_0504_229"]
【明日葉】
「ふふふ……さっきは散々そう言って
私のを弄んでくれたからね。お返しだもん」

[明日葉 voice="As_0504_230"]
【明日葉】
「でも……これが男の子のなんだ……初めて見た」

[明日葉 voice="As_0504_231"]
【明日葉】
「指で撫でるとビクビクしてるよ？」

【蓮】
「ああ、気持ちいいんだ。
もうずっと我慢していたからさ」

[明日葉 voice="As_0504_232"]
【明日葉】
「そ、そうなんだ……私ばかり
気持ちよくなっちゃって、ごめん」

【蓮】
「いや、その代わり一番気持ちいい状態で
明日葉とつながれるなら、文句はないよ」

[明日葉 voice="As_0504_233"]
【明日葉】
「うん蓮、来て……」

【蓮】
「それじゃ、いくぞ……！」

明日葉に促されるまま、
俺は彼女の秘部に、ペニスをあてがう。

指で触れた時同様、ぬるぬると滑って、
自然と奥に導かれていき、そして……。

;ＣＧ■asuH02h
[evA12i]

[明日葉 voice="As_0504_234"]
【明日葉】
「あ……！」

ちゅく……。

先端を明日葉の入口に宛がうと、
明日葉がピクリと震えた。

身体が強ばるのが分かる。緊張しているのだろう。

しかし、明日葉のおま○こは
既に出来上がっていた。

少し腰に力を入れると、ニュルニュルと
俺のペニスを飲み込んでいった。

[明日葉 voice="As_0504_235"]
【明日葉】
「ふぁ……んんっ……！」

にゅるにゅるにゅる……にゅるっ！

[明日葉 voice="As_0504_236"]
【明日葉】
「あ、ああっ……んあああっ」

そうして奥まで、挿入した。

[明日葉 voice="As_0504_237"]
【明日葉】
「ふああぁぁぁ……！」

[evA12h]

すると、明日葉は仰け反って
びくびくと痙攣する。

見ればおま○こからは
破瓜の血が流れていた。

【蓮】
「うあ……すごい熱い」

膣内はうねっているようで、
ぎゅうぎゅうとペニスに絡みついてくる。

[明日葉 voice="As_0504_238"]
【明日葉】
「はぁはぁ……入っちゃったよぉ……[▼]」

【蓮】
「明日葉……好きだ」

[明日葉 voice="As_0504_239"]
【明日葉】
「私も好き、蓮……」

そんな愛らしい彼女を俺は抱きしめる。

そうして口づけをした。

俺は今はすごく幸せだった。

ペニスも身体も全て明日葉に
包まれているようで。

[明日葉 voice="As_0504_240"]
【明日葉】
「なんだかお腹がジンジンする……」

【蓮】
「明日葉、大丈夫か？」

[明日葉 voice="As_0504_241"]
【明日葉】
「少し……痛いけど。
でもなんだか気持ちいい、かも……」

良く処女は痛いなんて言うけれど。

【蓮】
「まあ、たくさん濡らしたからな」

[明日葉 voice="As_0504_242"]
【明日葉】
「うう、なんだか全て蓮に
コントロールされちゃってるのね……」

【蓮】
「そんなことはないさ。
俺だって見よう見まねで頑張ってるだけだよ」

[明日葉 voice="As_0504_243"]
【明日葉】
「ホントに？」

[明日葉 voice="As_0504_244"]
【明日葉】
「蓮のテクニックで、一人ですごく
感じちゃって恥ずかしいんだけど」

【蓮】
「俺だって、気持ちよすぎて
どうかしそうだぞ」

[明日葉 voice="As_0504_245"]
【明日葉】
「わ、私だって、初めてなのに
こんなに感じちゃって……」

【蓮】
「じゃあ俺たちは最高に相性がいいんだ」

[明日葉 voice="As_0504_246"]
【明日葉】
「そっか、嬉しいな……！」

[明日葉 voice="As_0504_247"]
【明日葉】
「ふぁ……はぁ……！」

[evA12i]

俺は腰を引く、すると明日葉のおま○こに
亀頭部分だけが絡みつく。

膣からはとろとろと愛液が零れている。

そのまま再び彼女の中へ目掛けて腰を落とすと、
ペニスはにゅるにゅると飲み込まれていった。

[明日葉 voice="As_0504_248"]
【明日葉】
「ああっ……いい！
すごいよぉ、大きいのが私の中で、動いてる……！」

俺は膣の圧力に抗って
ゆっくりと腰を動かし始める。

ずにゅっ、ずにゅにゅっ、ずにゅっ、ずにゅ[―――]！

【蓮】
「ああ。明日葉のが締め付けてくる。
熱いのが絡みついて放そうとしない」

[evA12o]

[明日葉 voice="As_0504_249"]
【明日葉】
「そうなの、苦しい……？」

【蓮】
「いや、気持ちいい。
もっともっと明日葉が欲しい」

[明日葉 voice="As_0504_250"]
【明日葉】
「よかった……私も、蓮が欲しい……よ[▼]」

[明日葉 voice="As_0504_251"]
【明日葉】
「ねぇ、もっと、激しくして……」

俺は次第に腰を振る速度を上げていく。

;ＣＧ■asuH02i
[evA12i]

[明日葉 voice="As_0504_252"]
【明日葉】
「んあっ、あっ……すごっ、あっ……
初めてなのに、こんなに気持ちいい、なんて……！」

【蓮】
「明日葉、いいぞ。気持ちいい……！」

[明日葉 voice="As_0504_253"]
【明日葉】
「ふあぁ……！　私もいい、いいよぉ蓮。
気持ちいい、から……もっと、突いて[―――]」

明日葉はおっぱいを卑猥に揺らして、
髪を乱して、感じるままに喘いでいる。

【蓮】
「ああ。俺だって気持ちいい。
もっと明日葉のおま○こで、擦りたい」

[明日葉 voice="As_0504_254"]
【明日葉】
「いいわ、擦って！
私のおま○こで、気持ち良くなってぇ……！」

ペニスを膣壁に擦りつけておま○こを味わう。

[明日葉 voice="As_0504_255"]
【明日葉】
「中、擦られて、下半身がとろけちゃいそう……なの！
入口も、奥も……気持ちいいから……！」

[明日葉 voice="As_0504_256"]
【明日葉】
「もっと犯して！
蓮で、いっぱいにしてっ……あっ、蓮、蓮んんんっ……！」

そのまま濃厚なキスをした。

舌と舌を絡めて貪るように
彼女の唾液を啜る。

そのまま首筋に舌を這わせ。

彼女の大きなおっぱいに
頭を埋めて揉みしだく。

【蓮】
「明日葉、どうだ、俺のおち○ぽは」

[明日葉 voice="As_0504_257"]
【明日葉】
「あんっ、ああんっ……[▼]
もっと、もっと、蓮のおち○ぽが欲しい……！」

明日葉は腰を打ち付ける度に
ガクガクと震えて乱れていた。

俺はそんな彼女の卑猥な姿を
目に焼き付けながら、腰を振る。

[明日葉 voice="As_0504_258"]
【明日葉】
「あんっ、きてる！
私の中で、蓮のおち○ぽ、暴れてるっ……！」

【蓮】
「ダメだ、明日葉。俺、もう出そうだ」

[明日葉 voice="As_0504_259"]
【明日葉】
「いいわよ、出して！
そのまま、中にいっぱい……！」

そうして明日葉が足を絡めてくる。

【蓮】
「ばっそんなに締め付けたら、もう[―――]」

[明日葉 voice="As_0504_260"]
【明日葉】
「はっ……あっあぅん！
それ以上されたら、私も[―――]」

[明日葉 voice="As_0504_261"]
【明日葉】
「わ、私もうだめ。またイっちゃう！
おま○こ気持ちよくていっちゃうから[―――]」

もうペニスの先端まで
射精感が上りつめている。

[明日葉 voice="As_0504_262"]
【明日葉】
「私、蓮と一緒になりたいから、お願い……！」

【蓮】
「わかった。一緒だ、一緒にいくぞ[―――]」

俺は無我夢中で腰を振った。
明日葉の全てを感じながら。

[明日葉 voice="As_0504_263"]
【明日葉】
「あっ、あっ……イく！
いっちゃう、私、蓮にかき回されてイっちゃう！」

【蓮】
「ああ、明日葉、明日葉ぁ！」

俺は明日葉のおっぱいを掴むと、最大速度で腰を打ち付けた。

パンパンパンッ[―――]！

[明日葉 voice="As_0504_264"]
【明日葉】
「ああっ……イッちゃう、イっちゃ
……んんっ……んあ！？　イくぅぅっ……！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]



[明日葉 voice="As_0504_265"]
【明日葉】
「んあああぁぁぁぁぁぁぁっ……！！！」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA12j]

ビクビクッと、くの字に前屈みになって達する明日葉。

そんな彼女の卑猥な姿を目に焼き付けながら、
俺は中で精液を暴発させた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

びゅくっびゅくっびゅくく[―――]！！

明日葉に大量に注がれる俺の精液。

[明日葉 voice="As_0504_266"]
【明日葉】
「あっ……ああっ……あうぅっ……
んんっ……んああ[―――]」

明日葉はその度に身体を震わせ、
その全てを受け入れてくれた。

[明日葉 voice="As_0504_267"]
【明日葉】
「はぁ……ぁっ……すごい、熱いのがいっぱいぃ……」

[明日葉 voice="As_0504_268"]
【明日葉】
「入ってくる……蓮のが、入って、くるよぉ……[▼]」

あまりの気持ち良さに、
何度もペニスが跳ね、射精する。

その度に明日葉もまた、
痙攣しているようだった。

ペニスを抜き出すと、膣の奥底から、
血に混じって精液が溢れてきていた。

[明日葉 voice="As_0504_269"]
【明日葉】
「はぁ、はぁ……蓮、私でこんなに、
気持ち良くなってくれたの……？」

【蓮】
「ああ、すごく良かったよ……。
明日葉こそ、気持ちよかったか？」

[明日葉 voice="As_0504_270"]
【明日葉】
「……うん。だって蓮に抱かれてると、幸せで……」

[明日葉 voice="As_0504_271"]
【明日葉】
「えへへ……本当に蓮と、しちゃった……[▼]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[bgm stop=3000]

幸せで笑顔になる明日葉。

そんな俺とエッチなことをして、
こんなに喜んでくれる彼女がいることがとても嬉しい。

明日葉と繋がって、彼女と幸せを共有して……
気持ち良かったし、それ以上に幸せだった。

明日葉は俺の彼女で、
俺の中で他にないほど可愛いやつなんだ。

[明日葉 voice="As_0504_272"]
【明日葉】
「ねぇ、蓮……私たち……ずっと一緒だよね」

【蓮】
「ああ、一緒だよ。これからもずっと……」

【蓮】
「俺はもう明日葉がいないとダメなんだ。
明日葉のことが好きでたまらない」

[明日葉 voice="As_0504_273"]
【明日葉】
「私もだよ……蓮、大好き[▼]
もっともっと愛して欲しい。愛し合いたい」

【蓮】
「ああ、いつでもできるさ。俺たちはこれからずっと一緒なんだ」

[明日葉 voice="As_0504_274"]
【明日葉】
「うふふ……うん[▼]」

そうして抱きしめてキスをした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[wo delete]
[黒]
[endtrans normal time=1000]

*ASUHA_H１_END

@endscene
;[next storage="asu[0505]01 侵入、蓮の部屋.ks"]