*asu[0501]02|勝利のお茶会
[initscene]
@playscene ret="*asu[0501]02"

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm023]
[wait time=500]
[msgon time=300]

俺の希望はなかったので結局、
みんなが出した候補から選ぶ事となったわけだが……。

見ての通り[ruby text="ろく"]碌な実用品がない。

明日葉は強豪部として目立って当然の品よ、
などと[ruby text="のたま"]宣って、たいそう喜んでいた。

そうして恐ろしい事に、今回は“鹿の頭の剥製”と
“対戦車ライフル”の二つが決定となった。

あとは細かな事務用品のみ。

おいおい、どうなってしまうんだ、この部室は[―――]。

[明日葉 顔 Ｐ１ 制服 笑み１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0501_020"]
【明日葉】
「よし、こんなものね。
あとは色々と届いてから模様替えもしなきゃだから、
細かいところはその時にしましょう」

【蓮】
「はぁ……」

そんな鶴の一声で、各々まとめに入る。

鹿……ライフル……。

確かに他の部室との差別化は
できたのかもしれないが。

副部長という立場になって改めて見てると、
この自由なメンバーをまとめるのは
本当に大変なのかもしれない。

[椎名 前 左２ 立左 制服 Ｐ１ 喜笑２ time=1000 accel=-4]
[椎名 voice="As_si_0501_013"]
【椎名】
「お疲れさまだよ、みんな〜。
さてそんなわけで、そろそろお茶にしませんか？」

[桂次 顔 Ｐ１ 通常 喜笑２]
[桂次 voice="As_Kg_0501_018"]
【桂次】
「おっ、待ってましたぁ！」

【蓮】
「こらこら、せっかく今
片づけたばかりなのに、また広げるのか？」

[桂次 顔 Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0501_019"]
【桂次】
「いいじゃねぇか。今日はこれだけを
楽しみに来たようなもんなんだから」

【蓮】
「しょうがないな。
椎名、あまり散らかさないように頼む」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="As_si_0501_014"]
【椎名】
「はい、わかったよ副部長」

[弓 前 右２ 立右 Ｐ２ 通常 普通 time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="As_Yu_0501_018"]
【弓】
「ふぅん、副部長の貫禄充分じゃない？」

【蓮】
「いやいや、あまりからかわないでくれ」

[begintrans]
[allchar 消]
[endtrans normal time=1000]

そうしていつも通りの部活模様を繰り広げながら、
椎名がお菓子の準備をしていると。

突然、ガチャリと部室のドアが開いた。

[se play=se024a buf=2]

[桜子 立左 左２ 前 Ｐ２ 通常 喜笑１]
[桜子 voice="As_Sa_0501_001"]
【桜子】
「おっはー、諸君！　日曜日だというのに精が出るねぇ！」

[かりん 立右 右２ Ｐ２ 通常 苦笑１]
[かりん voice="As_Ka_0501_001"]
【かりん】
「もうとっくにおはようの時間じゃありませんよ。
こんにちは、みなさん。片付けお手伝いします」

【蓮】
「桜子さん、二日酔いはもう大丈夫なんですか？」

[桜子 Ｐ１ 通常 笑み２]
[桜子 voice="As_Sa_0501_002"]
【桜子】
「大丈夫大丈夫。二日酔いが怖くて酒が呑めるかっての！」

【蓮】
「先週も似たような事を言ってましたよね？」

そういって復活できるんだから、
ある意味とっても丈夫な人なのかもしれないけど。

[かりん Ｐ１ 通常 驚く１]
[かりん voice="As_Ka_0501_002"]
【かりん】
「……あれ、お片づけはもう終わったのですか？」

【蓮】
「ああ、ちょうど今一段落して、
これから椎名のお茶会が始まるところ」

【蓮】
「そこへ見計らったように、
急に元気になった顧問が現れたわけだけど……」

みんなの訝しげな視線が桜子さんへと注がれる。

[桜子 Ｐ２ 通常 怒り１]
[桜子 voice="As_Sa_0501_003"]
【桜子】
「ちょ、ちょっと！？　今回はたまたまよ、たまたま。
タイミングを見計らって来たわけじゃないわよ！？」

[かりん Ｐ２ 通常 悲哀１]
[かりん voice="As_Ka_0501_003"]
【かりん】
「そ、そういうことだったんですか。
ごめんなさい、私はお手伝いをしたかったのですが……」

[桜子 Ｐ１ 通常 怒り１]
[桜子 voice="As_Sa_0501_004"]
【桜子】
「かりんってば！　私だってね、
昨日散らかしちゃったから、少しは手伝おうと[―――]！」

[明日葉 顔 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0501_021"]
【明日葉】
「ま、桜子のこういうのは今に始まったことじゃないし、
いたとしてもあまり役に立たないけどね」

[桜子 Ｐ１ 通常 悲哀１]
[桜子 voice="As_Sa_0501_005"]
【桜子】
「ふお！？　ひどい……たまには真面目なところを
見せようと頭痛を我慢して来たのに、あんまりよぉ」

[桜子 消左 time=1000 accel=3]

【蓮】
「自業自得というか、思いっきり日頃の行いじゃないですか……」

[かりん Ｐ１ 通常 喜笑１]
[かりん voice="As_Ka_0501_004"]
【かりん】
「あ、せめて紅茶を淹れるお手伝いくらいは。
椎名は座っててください」

[椎名 顔 Ｐ１ 通常 微笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="As_si_0501_015"]
【椎名】
「ううん、別に構わないよ。私も好きでやってるんだし……」

[かりん Ｐ１ 笑み１]
[かりん voice="As_Ka_0501_005"]
【かりん】
「いえ、なにもせず毎回お菓子だけ
頂くのは気が引けます」

[かりん 消右 time=1000 accel=3]

かりんは椎名を半ば強引に座らせて、
お茶を淹れはじめた。

[弓 顔 Ｐ１ 通常 驚く１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="As_Yu_0501_019"]
【弓】
「うーん。かりんちゃんは謙虚というか
殊勝というか、しっかりしてるわね」

[桂次 顔 Ｐ１ 通常 笑み２]
[桂次 voice="As_Kg_0501_020"]
【桂次】
「本当、いいお嫁さんになりそうだよなぁ」

そうしてみんなはかりんを褒めながら、
ちらりちらりと桜子さんを伺う。

その視線に気づいてるのか気づいていないのか。

[桜子 顔 Ｐ１ 通常 驚く１]
[桜子 voice="As_Sa_0501_006"]
【桜子】
「お、今日はバームクーヘンじゃないの。
それと、バナナ……？」

さっきの嘘泣きもどこへやら。
桜子さんは椎名のお菓子を物色していた。

[椎名 立左 中 前 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0501_016"]
【椎名】
「はい。バームクーヘンと同じ箱に
バナナを入れておくと、バナナの風味が染み込んで、
とてもフルーティな甘みが出るんですよ〜」

[桜子 顔 Ｐ１ 通常 微笑１]
[桜子 voice="As_Sa_0501_007"]
【桜子】
「じゃ、このバナナはもう用済みよね」

その皮をペロッと剥いて
食べ始める桜子さん。

おおい、明日葉以上に
自由すぎるだろう、この人……。

[椎名 Ｐ１ 通常 普通]
[椎名 voice="As_si_0501_017"]
【椎名】
「それじゃ、切り分けますねー」


[椎名 消左 time=1000 accel=3]

椎名がそう宣言すると、
バームクーヘンの横からナイフを入れて、
薄くスライスしていく。

【蓮】
「へぇ珍しい切り方だな」

普通に上から扇形に切らずに、
薄く横からそぎ落として三日月形カードのような
バームクーヘンが、いくつもできあがっていく。

[椎名 Ｐ２ 顔 通常 喜笑３]
[椎名 voice="As_si_0501_018"]
【椎名】
「明日葉ちゃんに教えてもらったの。
本場ではこういう切り方で食べるんだって」

[明日葉 立左 前 中 Ｐ２ 通常 微笑１]
[明日葉 voice="As_0501_022"]
【明日葉】
「焼き立てのバームクーヘンって、
すごく長いから、縦に切ると大変なことになるのよ」

[弓 Ｐ１ 通常 微笑１]
[弓 voice="As_Yu_0501_020"]
【弓】
「それに塊で食べるよりも、少ない量で甘さを感じられて
満足感もあるから、太らなくて済むって」

[桂次 顔 Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0501_021"]
【桂次】
「だからって食べ過ぎて、
体重が増えたって前に大騒ぎしてた奴もいたな」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 ジャンプ小２回]
[明日葉 voice="As_0501_023"]
【明日葉】
「う、うるさいわね。
あれはただ成長期だっただけよ！」

【蓮】
「……え、それ明日葉なのか？」

[明日葉 Ｐ２ 通常 しょぼ]
[emo type=Σ x=50 y=250]
[明日葉 voice="As_0501_024"]
【明日葉】
「はっ……！　なんてこと、自分でバラしてしまった……！」

ズーンと落ち込んでいる明日葉。

[明日葉 Ｐ２ 通常 悲哀１]
俺は彼女のつま先から
頭のてっぺんまでよーく観察する。

けど、別にそんなに気にするほどでも
ないと思うんだけど。

むしろスタイルはけっこういいような……。

それとも本人が気にしてるからこそ、
やっぱりこの体型を維持できているとか？

明日葉はなんとなく、細かい事は気にしない性分だと
思っていたから、少し意外だった。



[明日葉 Ｐ１ 通常 困る１]
[明日葉 おじぎ vibration=5 cycle=400 nowait]
[明日葉 voice="As_0501_025"]
【明日葉】
「な、なによ蓮。そんなにまじまじと見て……。
も、もしかしてそんなに私の贅肉が気になるの？」

[明日葉 stopaction]

【蓮】
「あ、いや。俺はただ、明日葉もそういうことを
気にするなんて、女の子らしいとこもあるんだなって、
感心しただけ[―――]あっ」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 ガクガク nowait]
フォローするつもりで墓穴を掘ってしまった。
明日葉の肩がワナワナと震える。

[明日葉 stopaction]
[明日葉 Ｐ１ 通常 ＞＜]
[明日葉 ゆらゆら vibration=8 cycle=1000 nowait]
[明日葉 voice="As_0501_026"]
【明日葉】
「女の子らしくなくて悪かったわねー！
もう、気になんてしてるのがバカみたい。
こうなったらあんたたちの分も全部食べてやるんだからぁ！」

明日葉は切り落とされて、お皿に並ぶバームクーヘンを
両手でつかんで、ばくばくと食べ始めた。

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="As_Kg_0501_022"]
【桂次】
「うわぁ、俺たちのバームクーヘンが！
なんとかしろよ、副部長！」

【蓮】
「いや、そんな事を言われても……」

[明日葉 Ｐ１ 通常 ＞＜]
[明日葉 voice="As_0501_027"]
【明日葉】
「もう知らない！　というか、おいしい！　
普通に独り占めしたい！」

【蓮】
「こらこらこらこら！」

[弓 Ｐ１ 通常 呆れ１]
[弓 頷き２回・遅]
[弓 voice="As_Yu_0501_021"]
【弓】
「あーぁ、これは才城くんが悪いわねぇ。
責任取りなさいよ、副部長？」

【蓮】
「はぁ……わかったよ。
ほら明日葉、俺の分を半分あげるから、
その辺にしておいてくれよ。な？」

[明日葉 stopaction]

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0501_028"]
【明日葉】
「ふんっだ、知らないわよ！……チラ」

なんだ、そのなにかを要求するような目は。

まさか全部か、全部よこせって言うのか！？

【蓮】
「はぁぁ……わかったわかった、俺の分は全部あげるから」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 ぴょんぴょん]
[明日葉 voice="As_0501_029"]
【明日葉】
「やったー！」


諸手を挙げて笑顔で喜ぶ明日葉さん。
さっきまで拗ねていたのが嘘のよう。

[明日葉 Ｐ１ 通常 普通]
恐らく演技だったんだろうけど、
この笑顔が見られるのなら、バームクーヘンぐらいお安いものだ。

[明日葉 stopaction]

もっともそれは椎名のバームクーヘンだから、
高いも安いもないのだけど。

……そうか、椎名の持ってきたバームクーヘンなんだよな。

きっと手作りなんだよな。
高くも安くもないかもしれないが、
プライスレスな美味しさなことはよく知っている。

それが食べられないのは、少し残念だ……。

[かりん 前 左３ 立左 Ｐ２ 通常 普通 time=1000 accel=-4]
[かりん voice="As_Ka_0501_006"]
【かりん】
「みなさん、お茶入りました。
……あれ、蓮兄さんどうして落ち込んでるのですか」

[桂次 顔 Ｐ１ 苦笑２]
[桂次 voice="As_Kg_0501_023"]
【桂次】
「君のお兄さんは犠牲となったのだ……。
彼のバームクーヘンはお上に献上されてしまった」

[かりん Ｐ１ 通常 微笑１]
[かりん voice="As_Ka_0501_007"]
【かりん】
「蓮兄さん、大丈夫です。私と一緒に食べましょう」

【蓮】
「かりん……お前はなんて優しい妹なんだ」

【蓮】
「でも安心してくれ。俺は桜子さんから貰うから」

[桜子 立右 右３ Ｐ２ 怒り１]
[桜子 voice="As_Sa_0501_008"]
【桜子】
「ちょ、ちょっと、なんで私！？」

【蓮】
「タダ飯食らいの上に、さっきバナナ食べたでしょうが」

[桜子 Ｐ１ ぼー]
[桜子 voice="As_Sa_0501_009"]
【桜子】
「そ、それとこれとは別じゃないの！？
わあ、私のばーむくーへんー！？」

[弓 Ｐ１ 通常 普通]
[弓 voice="As_Yu_0501_022"]
【弓】
「桜子、それに今日のお茶会は、
才城くんの副部長就任祝いでもあるの」

[かりん Ｐ１ 通常 驚く１]
[かりん voice="As_Ka_0501_008"]
【かりん】
「えっ……今、蓮兄さんが副部長と仰いましたか！？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="As_Yu_0501_023"]
【弓】
「ええ、仰いましたよ。さっき正式に任命したの」

[かりん Ｐ１ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[かりん voice="As_Ka_0501_009"]
【かりん】
「すごいです。蓮兄さん、おめでとうございます！」

【蓮】
「めでたいかどうかは分からないけど、まぁ、頑張るよ」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0501_030"]
【明日葉】
「そういうわけだから、桜子はバームクーヘンを蓮にあげてね。
でないと主賓のモノを取った嫌な部長になっちゃうから」

[桜子 Ｐ１ ふーん]
[桜子 voice="As_Sa_0501_010"]
【桜子】
「だったら取らなきゃいいじゃない！」

【蓮】
「あれは明日葉が取ったんじゃなくて、
俺が明日葉にあげただけなので」

[桜子 Ｐ２ 怒り１]
[桜子 voice="As_Sa_0501_011"]
【桜子】
「ならあたしを巻き込むなー！」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="As_Kg_0501_024"]
【桂次】
「あははは、才城と明日葉にかかれば、姉貴も形無しだな」

[桜子 Ｐ１ 笑み２]
[桜子 voice="As_Sa_0501_012"]
【桜子】
「じゃ、いいわよ。あたしは桂次の貰うから」

[桂次 顔 Ｐ１ 驚く２]
[桂次 voice="As_Kg_0501_025"]
【桂次】
「ふお！？　とばっちりがこっちに来た！？」

[椎名 顔 Ｐ２ 苦笑３]
[椎名 voice="As_si_0501_019"]
【椎名】
「あはは……ちゃんとみんなの分を
あげるから安心してね」


[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

結局は椎名がさりげなく明日葉の分を
少し多く切り分けてくれて、全員に
バームクーヘンが行き届いた。

[wact]

そしてまた軽口を叩きあいながら、
他愛ない雑談に興じるアス研の面々。

俺はかりんの淹れてくれた
紅茶を飲みながら、その光景を眺める。

これからは副部長として、こんなに個性的なみんなを
明日葉と一緒にまとめていかなければならない。

不安がないわけではない……。けれど不満は全くない。

もはや昨日の戦いを制した
俺と明日葉に敵はいない。

今では学院じゅうが[ruby text="おのの"]戦き羨む
無敵のコンビなのだから。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[かりん 消]
[明日葉 消]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
@endscene
;[next storage="asu[0502]02 モデル業の手伝い.ks"]
