*asu[0509]03|Ｈシーン３Ａ
[initscene]
@playscene ret="*asu[0509]03"

[wait time=500]
[黒 time=1000]
[bgm play=bgm043]
[wait time=500]
[msgon time=300]


[明日葉 顔 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0509_084"]
【明日葉】
「わ……すごい勃ってる……」

未だ慣れないのか、明日葉は興味津々と
俺のそれを恥ずかしそうに見ていた。

[明日葉 顔 Ｐ１ 笑み１]
[明日葉 voice="As_0509_085"]
【明日葉】
「ふふふ……蓮、どうして欲しいのかしら？」

【蓮】
「じゃあさっそく踏んでみて」

[明日葉 顔 Ｐ１ 思案１]
[明日葉 voice="As_0509_086"]
【明日葉】
「め、命令するなんて、１０年早いんだから！」

【蓮】
「じゃあどうするんだ。このまま待っていればいいのか？」

[明日葉 顔 Ｐ１ 不満１]
[明日葉 voice="As_0509_087"]
【明日葉】
「わ、私がしてあげるんだから、
黙って受け入れなさいよ……ね？」

どうやモデルのスイッチが入っているのか、
まだ演技を続けているらしい。

明日葉は俺の股間に再び足を伸ばす。

そして自ら手で自身の股間を弄りだした。

[begintrans]
[evA16a]
[明日葉 消]
[endtrans normal time=1000]

明日葉が足で、俺の股間をまさぐっている。

ムチムチした太もも。

スカートの隙間からちらりと
パンツが覗いている。

そうして足で撫でられる俺のペニス。

ふにふにふに……。

【蓮】
「う……」

思ったよりも気持ちいい……。

明日葉のニーソックスがこすれて、
また絶妙な刺激が[―――]。

[明日葉 voice="As_0509_088"]
【明日葉】
「ど、どう？　私に踏まれて、嬉しい？」

【蓮】
「よくわからないけど……新鮮な気持ち」

明日葉はなにごとも積極的とはいえ、
どちらかというとＭだと思っていたけど……。

こういうのもけっこう似合ってる。

[明日葉 voice="As_0509_089"]
【明日葉】
「そ、そうでしょ？　喜んでるのが分かるわ。
すごく熱くなってるもの[▼]」

【蓮】
「足の裏でも分かるんだ」

[明日葉 voice="As_0509_090"]
【明日葉】
「ええ、もちろんはっきりと」

明日葉は足の裏と指を上手く使いながら、
俺のモノの裏筋を撫でたり、たまを弄ったりする。

;ＣＧ■asuH06b
[evA16b]

[明日葉 voice="As_0509_091"]
【明日葉】
「す、凄いわね……足の裏に触れてるだけなのに、
こんなに、熱く硬くして……」

[明日葉 voice="As_0509_092"]
【明日葉】
「そんなに私に触れられるのが、嬉しいのね……[▼]
蓮ってば変態なんだから」

【蓮】
「そりゃ、明日葉とできる
エッチなことはなんだって嬉しいよ」

[明日葉 voice="As_0509_093"]
【明日葉】
「え！？　そ、そう……」

敢えて言わなかったけど、恥ずかしそうにしながらも、
強気になって一生懸命踏もうとする彼女は、なんだかエロい。

愛撫しながら明日葉も興奮してきたのか、
目元がとろんとしてきている。

パンツ越しに自分のクリトリスを
弄っているようだった。

【蓮】
「明日葉はどうだ？　足の裏に
ち○ぽを擦り付けられて、嬉しいか？」

[明日葉 voice="As_0509_094"]
【明日葉】
「……こ、擦り付けるって、蓮。
これは私が踏んでるのよ？」

【蓮】
「ああ、そうだったな。明日葉が自分から、
足を俺のち○ぽに擦り付けてきてるんだ」

[evA16m]

[明日葉 voice="As_0509_095"]
【明日葉】
「そ、そんな言い方、生意気よ！」

【蓮】
「でも明日葉、興奮してるだろ。
パンツが濡れて来てる」

[evA16c]

[明日葉 voice="As_0509_096"]
【明日葉】
「やっ、なによ、どこ見てるのよぉっ……」

ぐりっ、と足に力を入れられる。

【蓮】
「うおぅっ……！」

[明日葉 voice="As_0509_097"]
【明日葉】
「もう、自分の立場がわかってるの、蓮？
男の子の急所を、私に足蹴にされてるのよ？」

【蓮】
「でもこいつは、明日葉に挿れて
気持ち良くするためのものでもあるんだぞ？」

[明日葉 voice="As_0509_098"]
【明日葉】
「うっ……」

なにを想像したのか、はたまた思い出したのか、
明日葉は顔を赤くする。

[明日葉 voice="As_0509_099"]
【明日葉】
「そうね。じゃあお礼に、
気持ち良く、してあげなくちゃね……[▼]」

これだけ攻め返されても、明日葉はまだ、
攻める側でいるつもりのようだ。

明日葉は足を上下に擦り始める。

[evA16d]

[明日葉 voice="As_0509_100"]
【明日葉】
「ほら、どう？　気持ちいいでしょ？」

く……確かに気持ちいい。
それには頷くしかなかった。

ニーソックスごしに明日葉の足が、
俺のものを擦り上げていく。

その乱雑で力強い摩擦に、
ここが反応しないはずがない。

[明日葉 voice="As_0509_101"]
【明日葉】
「あっ、すごい[▼]
もっと堅くなってきた」


;ＣＧ■asuH06e
[evA16e]

[明日葉 voice="As_0509_102"]
【明日葉】
「あれ、なんか、濡れてきた……
もしかして、イっちゃったの……？」

【蓮】
「違う。これは、我慢汁」

じわじわとにじり寄る射精感に堪えていると、
先走った汁が、明日葉のニーソを濡らした。

[明日葉 voice="As_0509_103"]
【明日葉】
「へぇ……愛液みたいなものなのよね」

【蓮】
「いや、ちょっと違うと思うが……」

[明日葉 voice="As_0509_104"]
【明日葉】
「でも、感じてる証拠なんでしょ？」

それが嬉しいのか、明日葉の足に
少し力が込められた。

むにむにと、かかとで押すような、
竿の中心まで響く刺激が続く。

[明日葉 voice="As_0509_105"]
【明日葉】
「うわっ、足の裏、ネバネバする……」

しかし明日葉はそれを嫌がるでもなく、
むしろ塗り拡げるように、足の裏で先端を撫でる。

[明日葉 voice="As_0509_106"]
【明日葉】
「ねぇ。蓮。私もね……さっきから、
興奮して仕方ないの」

【蓮】
「……知ってる」

明日葉の恍惚とした表情、上気した顔。

彼女なりにこの[ruby text="プレイ"][ch text=演技]を
楽しんでいるのがわかる。

[evA16f]

[明日葉 voice="As_0509_107"]
【明日葉】
「ほら、見て……[▼]」

そう言って、明日葉は、自らパンツを脱いだ。

【蓮】
「うわ、なにやってるんだ、明日葉」

[evA16g]

[明日葉 voice="As_0509_108"]
【明日葉】
「なにって……み、見せた方が
興奮してくれるかなって……」

[明日葉 voice="As_0509_109"]
【明日葉】
「……今の、変だったかしら……？」

【蓮】
「いや、すごい興奮するけど……」

なりきりなのか、天然の行動なのかが分からないが、
そんなことはもうどうでも良かった。

[明日葉 voice="As_0509_110"]
【明日葉】
「とにかく濡れてるのよ。見て……ほら[▼]」

パンツは糸が引いていた。

指で花弁を開くと、とろとろと愛液が滴る。

弄って興奮したのか、
明日葉の膣は大洪水だった。

[evA16h]

[明日葉 voice="As_0509_111"]
【明日葉】
「蓮の、おち○ぽを弄ってるとね……
すごく、興奮してくるの」

[明日葉 voice="As_0509_112"]
【明日葉】
「これが、私のおま○この中に入ってたものなんだって。
そう思うだけでドキドキしちゃう」

足で擦る度に、明日葉の花弁から
愛液が溢れ出してくる。

俺はそこから目が離せなかった。

見れば見るほど興奮して
俺のペニスは硬くなる。

【蓮】
「明日葉。これが入ってるところを
想像してごらん？」

[明日葉 voice="As_0509_113"]
【明日葉】
「え？　な、なによ。私に命令するなんて
１０年早いって、言ったでしょ？」

その設定はまだ活きてるんだ。

【蓮】
「とにかく想像してみなって。
今踏んでるものが明日葉の中に……」

[明日葉 voice="As_0509_114"]
【明日葉】
「私の中に？……あんっ[▼]」

【蓮】
「その形のものが、お前のその濡れたところに……
ぬるっと、入っていく」

;ＣＧ■asuH06h
[evA16i]

[明日葉 voice="As_0509_115"]
【明日葉】
「はぁんっ……！」

クリトリスを弄りながら、リアルにその状況を想像したのか、
明日葉が可愛らしい声を上げた。

【蓮】
「それで足の裏で扱いているみたいに、
明日葉の中で、たくさん擦ってるんだ」

[明日葉 voice="As_0509_116"]
【明日葉】
「ふぁ……この、硬くて大きいのが……？
んんっ。こ、この、熱いのが、おま○こに、
入って、くる……あんっ」

【蓮】
「きっとおま○こに入ったら、もっと堅くなるな」

[明日葉 voice="As_0509_117"]
【明日葉】
「ぅあっ……！」

ぞくぞく、と明日葉は背筋を震わせる。

演技に入り込んでいるだけあって、
今の明日葉は、非常に敏感なようだ。

俺はさらに追い打ちをかける。

【蓮】
「足を止めずに、想像してみて」

【蓮】
「その足の裏は、お前の中だ。
踏んでる部分、全部、入ってるんだぞ？」

[明日葉 voice="As_0509_118"]
【明日葉】
「じゃ、この、ネバネバ、も……」

【蓮】
「もちろん、明日葉の中にすり付けて擦ってる」

[明日葉 voice="As_0509_119"]
【明日葉】
「やだっ……気持ちいい[▼]」

【蓮】
「足の指は、膣の奥だ。子宮だ。ほら、そこを
お前は自らち○ぽに擦り付けてるんだ」

;ＣＧ■asuH06i
[evA16h]

[明日葉 voice="As_0509_120"]
【明日葉】
「あっ、やっ……そんなとこ、の、つもり、じゃ……」

【蓮】
「いいから、想像だ。イメージだよ、イメージ」

[明日葉 voice="As_0509_121"]
【明日葉】
「いやっ、だめ、そんなの、私っ、んぁっ……！
はっ、ふぁ、あっ……おま○こ、いっぱい擦れてる、の……？」

【蓮】
「いいぞ……感じるんだ」

明日葉もだいぶ感じているようだった。

俺ももうすぐそばまで来ている、
射精感が高まっていく。

明日葉のニーソの上下運動に合わせて、
自ら腰を浮かして擦り付ける。

【蓮】
「ほら、出すぞ。明日葉、中に出すぞ！」

[明日葉 voice="As_0509_122"]
【明日葉】
「な、中じゃない……
あっ、奥、じゃ、ない、もんっ……」

[明日葉 voice="As_0509_123"]
【明日葉】
「違うもん、ちがっ……なのに、
なんで、気持ちいいっ……はぁ、あっ……[▼]」

[evA16i]
[明日葉 voice="As_0509_124"]
【明日葉】
「やだ、蓮の、熱い、ビクビクしてるっ……
くるの、私のおま○こ、きちゃうのっ……！？」

【蓮】
「ああ。精液まみれにしてあげる」

[明日葉 voice="As_0509_125"]
【明日葉】
「だめ、あっ、だめだめ、私っ、どうして、
あっ、イク、イッちゃいそうっ……はぁ、あぁぁっ……！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[wact]

【蓮】
「くっ、出る！」


[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA16j]

ビュル[―――]！

[明日葉 voice="As_0509_126"]
【明日葉】
「ふああ！？　ふぁあぁぁぁぁっ[―――]！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

射精と同時に、明日葉はビクッと身体を仰け反らせる。

ビュクッビュクッ[―――]！

噴き出した精液は
彼女のニーソックスをべとべとにした。

[明日葉 voice="As_0509_127"]
【明日葉】
「あぅ……ああんっ……はぅん[―――][▼]」

一人、痙攣する明日葉。

明日葉は俺の目の前で
オナニーをしながら本当に達してしまった。

明日葉、可愛い……こんな風に
いつも一人でして慰めてるんだ。

;ＣＧ■asuH06k
[evA16k]

[明日葉 voice="As_0509_128"]
【明日葉】
「はぁ、はぁ……蓮の、熱いの、
足の裏に、べったり……」

[明日葉 voice="As_0509_129"]
【明日葉】
「なんだか……お腹の奥も、ぽかぽか、する……」

;ＣＧ■asuH06l
[evA16l]

[明日葉 voice="As_0509_130"]
【明日葉】
「ふふふ……蓮、すごい出たわね」

[明日葉 voice="As_0509_131"]
【明日葉】
「私の足の裏……そんなに気持ちよかったの？」

【蓮】
「ああ、いろいろと最高だったよ」

【蓮】
「しかも、そこまで成りきって
見せてくれるなんて」

[明日葉 voice="As_0509_132"]
【明日葉】
「へ？」

【蓮】
「そうやっていつも俺の事を想って
オナニーしてたんだよな？」

[evA16k]

[明日葉 voice="As_0509_133"]
【明日葉】
「う……」

なにも言えず、彼女は顔を真っ赤にしていた。

[黒 time=1000]

[明日葉 顔 Ｐ１ 私服 頬染 不満１]
[明日葉 voice="As_0509_134"]
【明日葉】
「わ、悪かったわね！
いつも蓮の事考えてしてたわよ、悪い！？」

なんて逆ギレされてしまった。

【蓮】
「そんな明日葉が可愛くて俺は好きだぞ」

もうモデルごっこはおしまい。
俺はそのまま明日葉をソファの上で押し倒した。

[明日葉 顔 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0509_135"]
【明日葉】
「ああぁ……蓮[―――][▼]」


[明日葉 顔 Ｐ１ 私服 微笑１]
[明日葉 voice="As_0509_136"]
【明日葉】
「蓮っ……んっ……[▼]」

そのままキスをする。

[明日葉 顔 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0509_137"]
【明日葉】
「れ、蓮……もしかして、する……の？」

【蓮】
「ああ、あれだけじゃ欲求不満だよ。
俺はもっと明日葉を見たい」

そうして寝転ばせた明日葉のスカートを捲る。

[明日葉 消]
[evA17d]

[明日葉 voice="As_0509_138"]
【明日葉】
「あっ……やぁ[―――][▼]」

そうして明日葉のおま○こに触った。

さっき踏まれていた時から、
ここが気になって仕方がなかった。

見た目通り彼女の秘部は、自身から溢れる蜜で
べとべとしていた。

[明日葉 voice="As_0509_139"]
【明日葉】
「あっ……ま、待って、蓮[―――]」

【蓮】
「どうした？」

[evA17c]
[明日葉 voice="As_0509_140"]
【明日葉】
「その……演技、続けた方がいい？」

【蓮】
「明日葉はどうしたい？」

[明日葉 voice="As_0509_141"]
【明日葉】
「……蓮に愛してもらえる方に、する」

もじもじと、照れくさそうに言う。

【蓮】
「だったら決まってるじゃないか。
いつもの明日葉が、一番好きだ」

[evA17d]

[明日葉 voice="As_0509_142"]
【明日葉】
「蓮っ……んあ、やっ……！」

花弁の膨らみを指の腹で擦っていく。

ちょっと刺激しただけなのに、
明日葉は敏感に反応した。

;[明日葉 voice="As_0509_143"]
;【明日葉】
;「ふぁ、あっ……ああ蓮、パ、パンツごし、なのに、いいっ……」

そうしてクリトリスを、
思いっきり指で擦ってあげる。

[明日葉 voice="As_0509_144"]
【明日葉】
「ふあぅぅっ……[▼]」

ビクッと全身で反応しながら、
明日葉のおま○こからはさらに愛液が溢れた。

【蓮】
「ほら、ここが気持ちいいんだろ？」

[明日葉 voice="As_0509_145"]
【明日葉】
「や、やめっ、あぁっ……待って、
さっき、ちょっとイッたから、
そんなに、されたら、もうっ……！」

明日葉の痙攣が激しくなる。

このままだとまたすぐに
達してしまいそうだった。

俺は執拗に敏感な部分を弄り倒す。

;[evA17b]

[明日葉 voice="As_0509_146"]
【明日葉】
「ひぁあっ……！　だめ、クリトリス……ばかり、
責めないでぇっ……このままじゃまた[―――]！」

【蓮】
「……イッてもいいけど？」

[明日葉 voice="As_0509_147"]
【明日葉】
「イ、イかない、もんっ……んぁ、あっ……
もっと、してもらいたい、からっ……！」

身体を[ruby text="よじ"][ch text=捩]って、快感を我慢する明日葉。

それはそれで必死に堪える姿がまた可愛い。

【蓮】
「しょうがないな」

;ＣＧ■asuH07c
[evA17c]

[明日葉 voice="As_0509_148"]
【明日葉】
「あっ……」

俺は明日葉の太股を押さえると、花弁を指で開いて、
膣の奥をじっくり観察する。

そこはもうとっくの昔に[ruby text="こな"]熟れていて、
ぬらぬらと愛液が溢れてくる。

俺が指で花弁の筋を触ると、
その穴をきゅうきゅうと伸縮させた。

[明日葉 voice="As_0509_149"]
【明日葉】
「あんっ……あんまり、み、見ない……でぇ[▼]」

【蓮】
「またこんなに濡らして……」

[明日葉 voice="As_0509_150"]
【明日葉】
「も、もう我慢、できないんだもん。
早く……入れてっ。蓮のを私の中に[―――]」

そうせがむので、俺は人差し指をゆっくりと挿入した。

;ＣＧ■asuH07d
[evA17d]

[明日葉 voice="As_0509_151"]
【明日葉】
「ぁあっ……は、入って、きたっ……！？」

【蓮】
「入れてって、言うからさ」

明日葉の感じるところは、
だいたいわかっている。

俺はその部分を掻くように、
こりこりと擦ってやった。

[明日葉 voice="As_0509_152"]
【明日葉】
「んああぁっ……あっ、だ、だめ、
さっきより、ぁ、あっ……」

【蓮】
「指だって気持ちいいだろう？」

[明日葉 voice="As_0509_153"]
【明日葉】
「そう、だけどぉ……
も、イキそう、だった、からぁっ……！」

俺は人差し指で、膣内を拡げるようにかき回す。

[明日葉 voice="As_0509_154"]
【明日葉】
「ふぁあぁっ、あっ、だめ、暴れない、でぇっ……」

【蓮】
「よし、じゃあ明日葉。
指が何本入ってるか当てられたら、ご褒美をあげるよ」

[明日葉 voice="As_0509_155"]
【明日葉】
「あんっ……そ、そんなの、
わかんないわよぉ……！」

【蓮】
「感覚でわからないか？
ほら、何本だと思う？」

[明日葉 voice="As_0509_156"]
【明日葉】
「うぅ……に、二本、ぐらい……？」

【蓮】
「ぶー、残念。不正解」

[evA17c]

[明日葉 voice="As_0509_157"]
【明日葉】
「えっ、うそ……でも三本にしては細いし、
でも、一本にしては、感じるし……」

【蓮】
「一本だよ。憶えておかないとダメだぞ、
テストに出るから」

[明日葉 voice="As_0509_158"]
【明日葉】
「で、出るわけない、でしょ……！」

【蓮】
「二本は、もっと気持ちいいんだぞ？」

そうして俺は人差し指に加えて
中指も挿入する。

二本の指で彼女の膣内を蹂躙し始める。

[evA17d]

[明日葉 voice="As_0509_159"]
【明日葉】
「ふぁぁあっ……[▼]
あっ、やだ、ふぁ、あ、イッちゃうぅっ……！」

[明日葉 voice="As_0509_160"]
【明日葉】
「やめて、蓮。ほんとに、イッちゃう、
もう、我慢、できないっ……！」

彼女が達しそうに痙攣し始めたところで、
俺は指を抜いた。

[明日葉 voice="As_0509_161"]
【明日葉】
「……あぅんっ」

【蓮】
「そろそろいいかな？」

;ＣＧ■asuH07e
[evA17k]

俺はそのままペニスを取り出すと、
彼女の膣口に宛がった

……ちゅく。

今日は側位で彼女とセックスする。

[明日葉 voice="As_0509_162"]
【明日葉】
「はぁ、はぁ……[▼]」

【蓮】
「明日葉……おま○こにおち○ぽをあてがわれて、
はぁはぁ言ってるなんて、実は変態なんじゃ……」

[evA17e]

[明日葉 voice="As_0509_163"]
【明日葉】
「だ、だって……蓮が、意地悪するからぁ……」

【蓮】
「意地悪……ね。よし、それなら明日葉。
おねだりしてごらん」

[明日葉 voice="As_0509_164"]
【明日葉】
「そ、そんなの恥ずかしい、よぉ……」

【蓮】
「そんな期待した目でおち○ぽを見つめるなって」

[明日葉 voice="As_0509_165"]
【明日葉】
「そ、そんな目、してない！」

【蓮】
「ほら、さっきのクイズに間違ったんだから、答えて」

[明日葉 voice="As_0509_166"]
【明日葉】
「うぅ……」

[明日葉 voice="As_0509_167"]
【明日葉】
「や、やっぱり恥ずかしいよ……。
なんて言えばいいのか分からないし」

【蓮】
「じゃあお預けかな……？」

[明日葉 voice="As_0509_168"]
【明日葉】
「ねぇ、お願い。イジワルしないで、
早く、おち○ぽ入れてよぉ……[▼]」

……言えてるじゃないか。
恥ずかしがる明日葉を見るのが目的だったのに。

ここで本気でおねだりをされて、
俺ももう我慢できない。

【蓮】
「ほら、今度こそイメージでもなんでもない、
明日葉の好きなおち○ぽだ」

さっき指で拡げた穴に、
ペニスを挿入していく。

;ＣＧ■asuH07f
[evA17f time=2000]

ずにゅにゅにゅ……ずにゅるる[―――]！

[明日葉 voice="As_0509_169"]
【明日葉】
「ふぁ、あっ！　本物が入って……
あっ、あぁぁ……、ああぁんっ！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=-3]
[evA17f]

ずぷぅ……奥まで挿入しきる前に、
明日葉が大きく身体を仰け反らせた。

[明日葉 voice="As_0509_170"]
【明日葉】
「あぅっ！？　あううぅぅぅぅ……！！」

【蓮】
「明日葉、もしかして入れただけで、イッちゃったの？」

確かにあれだけイメージで感じてたんだ。

本物を挿入したら
さぞ快感だったんじゃなかろうか。

[明日葉 voice="As_0509_171"]
【明日葉】
「あぁ、ぁっ……あぁっ……
んんっ……あんんっ[―――]」

ビクビクと痙攣して、
返事をする余裕もないようだった。

まったく可愛いんだから、明日葉は。

俺はそのまま腰を沈め、
明日葉の奥まで挿入した。

;ＣＧ■asuH07g
[evA17g]

[明日葉 voice="As_0509_172"]
【明日葉】
「ふあぁぁんっ……あっあぁぁっ……！」

口を開けて喘いでいる明日葉。

いつもよりぎゅうぎゅうに締め付けてくる膣内で
俺は静かにピストン運動を始めた。

[明日葉 voice="As_0509_173"]
【明日葉】
「やぁぁ、ち、ちょっと、待ってぇ、蓮、
あぁ、ふぁ、あっ……！」

[明日葉 voice="As_0509_174"]
【明日葉】
「私、イッちゃった、からぁぁっ……！」

【蓮】
「ああ、敏感に締め付けてきてる」

[明日葉 voice="As_0509_175"]
【明日葉】
「や、優しく……して[▼]
んあ、あああっ……はぁっ……！」

最初はゆっくり、そうして
グラインドさせつつほじくる。

[明日葉 voice="As_0509_176"]
【明日葉】
「あぁぁ、やぁ。また、なんだか変な気分にぃ……」

【蓮】
「明日葉のここ、気持ちいい……」

[明日葉 voice="As_0509_177"]
【明日葉】
「はぁ、あぁぁぁっ……私も、あぁぁっ……いい！
はぁん、ぁぅん、んあぁ、あっ……！」

明日葉は髪を乱して、全身で感じていた。

雑誌にも載るくらいのモデルの美少女が
今、こんなに俺の前で喘いでるんだ。

興奮しないわけがない。

;ＣＧ■asuH07h
[evA17h]

[明日葉 voice="As_0509_178"]
【明日葉】
「あんっ、あんんっ……うあ、ああぁっ……！
ま、また、イキそう、あっ……！」

【蓮】
「いいぞ、俺もイきそうだ」

[明日葉 voice="As_0509_179"]
【明日葉】
「ふぁぁ、キちゃうっ……蓮のおち○ぽ、びくびくして[―――]」

膣内の収縮する頻度が増える。

それはきゅうきゅうと締まって、
俺のペニスをキツく搾り上げていく。

[明日葉 voice="As_0509_180"]
【明日葉】
「あっ……ああんっ……私もイくから……
だから、出して、中、出してぇっ……！」

【蓮】
「くっ……だめだ、もうっ……」

明日葉のぷるんぷるんと
乱れているおっぱいを掴む。

そして俺はラストスパートをかけて
腰の速度を上げた。

[明日葉 voice="As_0509_181"]
【明日葉】
「いいよぉっ……ああ、んあ！
……わ、私また、またキちゃうよぉ……っ！」

【蓮】
「ああ、明日葉のおっぱい、
でかくて柔らかくていい」

[明日葉 voice="As_0509_182"]
【明日葉】
「イク、また、イクぅ……ぅぁ、ぁっ……
蓮の、熱いので、ぁぁ、ぁっ……[▼]」

彼女は恍惚とした表情で
されるがままに感じていた。

俺は乳首に吸い付き、谷間でおっぱいを貪る。

[明日葉 voice="As_0509_183"]
【明日葉】
「はぁ、あっ……！　イク……腰が勝手に動いて……
おま○こが気持ちよくて、もう……！」

【蓮】
「俺も出る、明日葉ぁ[―――]！」

[明日葉 voice="As_0509_184"]
【明日葉】
「イく、はあぁんっ……イっちゃう、
おま○こイっちゃうぅぅぅっ……！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]


[明日葉 voice="As_0509_185"]
【明日葉】
「ふあぁ！？　ふあぁぁぁぁぁっ……！！！」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA17i]

ビクッビクビクッ……明日葉は前につんのめるように、
くの字になって痙攣していた。

[wact]

[明日葉 voice="As_0509_186"]
【明日葉】
「あっ、あぁっ……あぅんっ……あぅぅ……！」

俺のを絞り上げながら、
ひくひくと痙攣している明日葉。

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

ビュッビュルル[―――]。

全て中で吐き出す。

すると、どろりとおま○この隙間から精液が溢れてきた。

[evA17j]

[明日葉 voice="As_0509_187"]
【明日葉】
「はぁ、はぁ……やっぱり、イメージより、
本物はずっと、すごい……[▼]」

【蓮】
「俺も最高だったよ、明日葉」

[明日葉 voice="As_0509_188"]
【明日葉】
「こういうのもいいな……なんだか新鮮」

【蓮】
「ああ、明日葉の新たな一面が見れた気がする」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[bgm stop=3000]

[明日葉 voice="As_0509_189"]
【明日葉】
「……あれ？　蓮の……また大きくなってる……」

【蓮】
「なんだかモデルの明日葉としてるって思うと興奮してさ」

[明日葉 voice="As_0509_190"]
【明日葉】
「……セクシー、だった？」

【蓮】
「いや、それ以上にエロかったよ」

ふふふ……なんて笑う明日葉だった。

なんだかその姿はとても妖艶で……。

美少女でモデルで学院のお嬢さま。

そんな彼女が、俺だけに
恥ずかしい姿を晒してくれている。

そう思うとまた股間が熱くなり
彼女を求めていた。

俺は再び明日葉を押し倒すと、
何度も何度も彼女を求めたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[wo delete]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

*ASUHA_H3_END

@endscene
;[next storage="asu[0510]01 中間テスト１.ks"]

