*asu[0507]01|登校中に
[initscene]
@playscene ret="*asu[0507]01"

[wait time=500]
[自室 normal time=1000]
;開幕------------------------------------------
[bgm play=bgm011]
[wait time=500]
[stagepopup date="５月０７日 (土)" place="才城家《マイルーム》"]
[wait time=500]
[msgon time=300]

翌朝は、いつもより早く目が覚めた。

【蓮】
「目覚ましまで、あと２０分もあるな……」

ここで二度寝なんてしたら起きられる自信はない。

ちょっと惜しい気もするけど……。

【蓮】
「はっ……！」

立ち上がり、軽くストレッチをする。

身体が軽い。疲れを全く感じないし、
頭もスッキリしている。

【蓮】
「明日葉の言うとおり、休憩は大切だったかもな」

まさにベストコンディション。

今日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]はこれまで以上に、
忙しいことになりそうだ。

でもこの体調なら全戦、戦い抜ける気がした。

なにより、今の俺と明日葉なら、
どんな強敵にも負ける気がしない。

[bgm stop time=2000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 rule=blind_l1 time=1500 vague=10]
[bgm play=bgm012]
[wait time=500]
[stagepopup date="５月０７日 (土)" place="才城家《リビング》"]
[wait time=1000]

[msgon time=300]
リビングでは、かりんが朝食の用意をしてくれていた。

【蓮】
「おはよう、かりん」

[かりん 前 右２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="As_Ka_0507_001"]
【かりん】
「おはようございます。あれ、もうそんな時間ですか？」

【蓮】
「いや、今日は少し早く起きてさ」

テレビでは、毎朝見てる情報番組をやっていたが、
内容は見慣れないコーナーだった。

食卓の準備も完了しておらず、
２０分違うだけでこんなにも別の風景なのかと驚く。

[桜子 前 左２ 立左 Ｐ２ 制服 ぼー time=1000 accel=-4]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="As_Sa_0507_001"]
【桜子】
「ふぁぁ、おはよぉ……あれ、蓮、今日は早いじゃない」

いや、確かにそうかもだけど、
この時間に起きてくる桜子さんの方がよっぽど早いと思う。

【蓮】
「なんだか今日、調子いいんですよ」

[桜子 Ｐ１ 制服 喜笑１]
[桜子 voice="As_Sa_0507_002"]
【桜子】
「そっか。じゃあ今日の部活は期待できるわね」

【蓮】
「任せて下さい」

【蓮】
「副部長になって初めての[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]だ。
負けるわけにはいかない」

[桜子 Ｐ１ 制服 笑み２]
[桜子 頷き２回・遅]
[桜子 voice="As_Sa_0507_003"]
【桜子】
「よしよし、その調子で頑張りなさい」

桜子さんからぽんぽんと肩を叩かれた。

[かりん Ｐ２ 制服 喜笑３]
[かりん voice="As_Ka_0507_002"]
【かりん】
「蓮兄さん、万が一の時は彫金部に来てくださいね。
私がすぐに直しますから」

【蓮】
「ああ、頼りにしてるよ」

[桜子 Ｐ２ 制服 呆れ１]
[桜子 voice="As_Sa_0507_004"]
【桜子】
「かりん、彫金部は個人を贔屓したらダメよ。
バレない程度にやりなさい」

[かりん Ｐ１ 制服 驚く１]
[かりん voice="As_Ka_0507_003"]
【かりん】
「どこまでならバレませんか？」

[桜子 Ｐ１ 制服 とぼける１]
[桜子 voice="As_Sa_0507_005"]
【桜子】
「そうねぇ、対戦相手のシェルに
ちょこっと傷を残しておくくらいならセーフ？」

【蓮】
「いや、アウトですって！」

【蓮】
「かりんも変なことは考えずに、
彫金部の務めを果たすことだけを考えてくれ」

[かりん Ｐ２ 制服 微笑２]
[かりん voice="As_Ka_0507_004"]
【かりん】
「ええ、分かっています。そのつもりです」

以前もダメージの痕跡から、
相手の戦略を分析してもらったことがあった。

そういうかりんの個人的な能力による分析なんかは、
違反にはならないだろう。

いざという時は、そう言う部分で頼るとしよう。

[かりん Ｐ１ 制服 微笑１]
[かりん voice="As_Ka_0507_005"]
【かりん】
「それでは、私はそろそろ出かけます。
朝食は用意しておきましたので」

【蓮】
「あれ、随分と早くないか？」

[かりん Ｐ２ 制服 苦笑２]
[かりん voice="As_Ka_0507_006"]
【かりん】
「彫金部の準備があるのです。
なにせＡＬＩＡ宣言式が近いですからね。
今日はとても忙しくなりそうです」

[桜子 Ｐ２ 制服 困る１]
[桜子 voice="As_Sa_0507_006"]
【桜子】
「本当はテスト前の朝練はさすがにみんな休むんだけど、
彫金部だけはそういうわけにもいかないのよねぇ」

[かりん Ｐ１ 制服 喜笑２]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="As_Ka_0507_007"]
【かりん】
「朝練ではなく、朝彫金ですので大丈夫です！」

【蓮】
「その理屈で行くと、野球部だって
朝野球と名乗れば問題ないことになるぞ」

[かりん Ｐ１ 制服 驚く１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="As_Ka_0507_008"]
【かりん】
「それは違いますよ、蓮兄さん」

[かりん Ｐ２ 制服 喜笑３]
[かりん voice="As_Ka_0507_009"]
【かりん】
「朝野球は、野球の練習です。
けれど[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]当日の彫金部は、練習ではなく本番ですから」

かりんは真剣な顔で、そう言い切る。

妹も随分とらしい事を
言うようになったんだな……。

【蓮】
「よーし、それじゃ本番、頼むぞ」

[かりん Ｐ２ 制服 喜笑１]
[かりん voice="As_Ka_0507_010"]
【かりん】
「蓮兄さんも、グッドラック」

お互い親指を立て、健闘を祈った。

[かりん 消右 time=1000 accel=-4]

ＡＬＩＡ宣言式は今月末ごろ。
残すところ[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]はあと二回だ。

俺たちだけでなく、彫金部にとっても、
気の抜けない戦いになりそうだ。

[桜子 Ｐ２ 制服 微笑１]
[桜子 voice="As_Sa_0507_007"]
【桜子】
「ん？　おーい蓮。
気合い入れてるところ悪いけど、携帯鳴ってるわよ？」

【蓮】
「あ、はいはいはい」

慌てて、テーブルの上に
置きっぱなしにしてた携帯を取る。

明日葉からメールが来ていた。なんだろう？

『学院まで一緒に行ってもいい？』

……って、どういうことだ？
どこかで待ち合わせ[―――]？

[se play=se034a buf=2]

チャイムが鳴る。

【蓮】
「げ、まさか！？」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="As_Sa_0507_008"]
【桜子】
「はいはーい」

[桜子 消左 time=1000 accel=-4]
[se play=se024a buf=1]

桜子さんが、すかさず玄関に向かった。

【蓮】
「ち、ちょっと待って、桜子さん……！」

[桜子 顔 Ｐ２ 制服 きょとん１]
[桜子 voice="As_Sa_0507_009"]
【桜子】
「あら、明日葉じゃない。なにか用？
一緒に朝食でも食べていく？」

[明日葉 顔 Ｐ２ 制服 困る１]
[明日葉 voice="As_0507_001"]
【明日葉】
「えっ、いや、私は……」

[桜子 顔 Ｐ１ 制服 喜笑２]
[桜子 voice="As_Sa_0507_010"]
【桜子】
「いいからいいから」

[cm]
[桜子 前 右２ 立左 Ｐ１ 制服 笑み２ time=1000 accel=-4]
[桜子 voice="As_Sa_0507_011"]
【桜子】
「ほら、蓮。お迎えが来たわよ」

[明日葉 前 頬染 左２ 立左 Ｐ２ 制服 苦笑１]
[明日葉 voice="As_0507_002"]
【明日葉】
「き、来ちゃった……」

俯きながら、顔を赤くしている明日葉。

[桜子 Ｐ２ 制服 苦笑１]
[桜子 忍び笑い]
くっくっく……なんて、
その隣で笑っている桜子さん。

あれはもう知っていて
わざとやっているに違いない。

【蓮】
「明日葉、なんでまた急に……」

[明日葉 Ｐ１ 制服 悲哀１]
[明日葉 voice="As_0507_003"]
【明日葉】
「だ、だってメールしたのに返事がないから」

【蓮】
「返事する間もなかったように感じたんだけど」

[明日葉 Ｐ２ 制服 困る１]
[明日葉 voice="As_0507_004"]
【明日葉】
「外でかりんちゃんに会って、
家まで来ていいって言われたの」

……かりん〜！
彼女もきっと、わざとやったに違いない。

【蓮】
「わかったわかった、
すぐに仕度するから、ちょっと待っててくれ」

俺は朝飯を慌てて胃に詰め込み、
急いで用意を済ませた。

そんな俺の慌ただしい姿を見て、
桜子さんはケタケタと笑っていた。

[bgm stop time=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[通学路２ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm014]
[wait time=500]
[stagepopup date="５月０７日 (土)" place="北区《住宅街》"]
[wait time=1000]

[明日葉 前 中 通常 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0507_005"]
【明日葉】
「ま、待って、蓮。ちょっと歩くの速いよ」

【蓮】
「あ、悪い」

[明日葉 消右 time=1000 accel=3]

[明日葉 手前 立右 右２ Ｐ２ 制服 困る１]
[明日葉 voice="As_0507_006"]
【明日葉】
「……もしかして、やっぱり迷惑だった？」

【蓮】
「いや、そんなことはないけどさ。
来てくれた事自体は嬉しいよ」

【蓮】
「でもいつも唐突すぎるぞ。そもそも一緒に
登校するなら、どこか途中で待ち合わせたほうが
いいような気がするんだが」

[明日葉 Ｐ２ 制服 思案２]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0507_007"]
【明日葉】
「うん、そのつもりで、最初はいつもの
分かれ道で待ち伏せしてたんだけどね」

【蓮】
「待ち伏せてたのかよ！」

[明日葉 Ｐ１ 制服 苦笑１]
[明日葉 voice="As_0507_008"]
【明日葉】
「でもちょっと早すぎちゃって……暇だったから、
家の方に向かって歩いてみたの。途中で会えるかなって」

[明日葉 Ｐ１ 制服 苦笑１]
[明日葉 voice="As_0507_009"]
【明日葉】
「そしたら家まで着いちゃった」

【蓮】
「前も同じことしてなかったか……？」

[明日葉 Ｐ２ 制服 苦笑１]
[明日葉 voice="As_0507_010"]
【明日葉】
「うーん、したような」

[明日葉 Ｐ１ 制服 ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0507_011"]
【明日葉】
「だって、仕方ないでしょ。
早く会いたくて、いてもたってもいられなかったんだから」

[明日葉 Ｐ２ 制服 困る１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0507_012"]
【明日葉】
「こんなに切ないのに、もじもじしながら
待つだけなんて、私できないもの」

ま、そういう積極的なところがまた
明日葉のかわいいところでもあると思う。

それだけ好かれてるわけだから、
俺だって嬉しいわけだけどさ。

【蓮】
「しょうがないなあ」

[明日葉 手前 Ｐ２ 通常 喜笑２]
[se play=se031a buf=1]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]

そうして頭を撫でてあげると、
ころころと猫のように目を細めて懐いてきた。

[明日葉 手前 Ｐ２ 通常 悲哀１]

しかしそれも途中で浮かない顔になる。

[明日葉 Ｐ２ 制服 しょぼ]
[明日葉 voice="As_0507_013"]
【明日葉】
「でも、蓮がやめて欲しいなら、
気を付けるけど……でも私、どうしていいのか……」

【蓮】
「まあ構わないけどさ、
せめて俺の返事を待ってくれ」

じゃないと毎朝、桜子さんやかりんに
笑われる事になりかねない。

[明日葉 Ｐ１ 制服 苦笑１]
[明日葉 voice="As_0507_014"]
【明日葉】
「そ、そう……ならよかった」

ほっと胸を撫で下ろす明日葉。
するとそのまま手を握ってきた。

[明日葉 Ｐ１ 制服 喜笑２]
[明日葉 忍び笑い]
[emo type=ｖ x=50 y=0]
[明日葉 voice="As_0507_015"]
【明日葉】
「えへへ……」

明日葉の柔らかくて温かい手。

【蓮】
「こらこら、通学路だぞ。
誰かに見られでもしたら[―――]」

[明日葉 Ｐ２ 制服 喜笑３]
[明日葉 voice="As_0507_016"]
【明日葉】
「大丈夫、けじめはつけるから。
学院の近くになったら離すつもり。
だからこそ逆に、今は……ね？」

【蓮】
「わかったよ。ただ今日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]だぞ。
そんなことで大丈夫か？」

明日葉は今朝の真面目だった
かりんと比べて、どうも呑気に思える。

これから上位争いを行うアス研の部長なのに。

[明日葉 Ｐ２ 制服 もふ]
[明日葉 voice="As_0507_017"]
【明日葉】
「もちろん。午後からは忙しくなるから、
朝のうちにこうしておきたいの」

【蓮】
「分かってるならいいけどさ」

身体に休息が必要だったように、
こういうことも大切なのかもしれないな。

明日葉の言う通り、
午後からは忙しくなるんだ。

そうして、俺たちは橋を渡るまで、
手をつなぎならイチャイチャと登校をするのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=2000]

@endscene
;[next storage="asu[0507]02 スプレッドALIA戦3.ks"]
