*asu[0522]11|神々の本
[initscene]
@playscene ret="*asu[0522]11"

[wait time=500]
[校舎 time=1000]
;----------------------------------------------
[bgm play=bgm044]
[wait time=500]
[stagepopup date="５月２２日 (日)" place="桜雲台学院《正面庭園》"]
[wait time=1000]
[msgon time=300]

[se play=se109e buf=1 fade=50]
背後の体育館からは、歓声が聞こえてきた。

[fadeoutse buf=1 time=3000]
恐らく、明日葉の宣言式が始まったのだろう。

だが、俺はその場所から立ち去ろうとしている。

慌ただしく会場へ向かう生徒の人波に
逆らって、歩いている。

【蓮】
「ごめん、明日葉……」

俺はお前の宣言式を見届ける事は、できない。

なぜなら[―――]。

[layer name=mg101 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

[ネコ voice="As_Ne_0522_001"]
【ネコ/ぽてぽてした猫】
「……来たか、才城蓮」

そこには、いつぞやの猫が待っていた。

研究棟の火災、ラットの実験、ラプラス理論、そして宣言式[―――]。

まだ解明されていない謎がある。

俺はあれから一人で調べていた。

もし、とある人物の立場から見ると
今、学院裏では恐ろしい実験が
行われている可能性が高い。

しかもそれはもしかすると、
学院や桜雲の命運を握るほどの大規模実験。

そいつがどんな目的で、なにを企んでいるのかは
分からないが。

この学院のシステムを利用して、
誰しれず悪巧みを考えている黒幕が恐らくいる。

だが、証拠はない。それを証明しようもない。

桜子さんだってあの映像については、
これ以上関わるなと言っていたんだ。

これは一連のつながりから推測した、
ただの俺の勘に過ぎない。

今日だって普通にこうして
宣言式が行われている。

本当にそんな事があるのかも
自分ですら疑問に思う。

しかし、この猫は言った。

[ネコ voice="As_Ne_0522_002"]
【ネコ/ぽてぽてした猫】
「お前がそう思うのなら、それは行われる可能性はある。
儂がその場所まで導いてやろう」

俺が独り調べているとき、全てを識っているかのような
表情でこいつは現れた。

抽象的なことしか言わない猫だが、
あれから幾度かこの件の相談に乗って貰っている。

最初こそ人の言葉を喋れることに驚いたが、
きっと姿を見せることができない誰かの
代弁だと考えることにしている。

【蓮】
「なあ……お前に聞いても分からないかもしれないけど、
ＡＰって結局なんなんだ？　その力があるとなにができるんだ？」

[ネコ voice="As_Ne_0522_003"]
【ネコ/ぽてぽてした猫】
「一説には、人の可能性をエネルギーに変換したものと
言われている」

可能性の、エネルギー……か。

スプレッド戦で勝てば可能性が得られ、
負ければ可能性が減る。

成績が良ければ可能性が与えられ、
悪ければ可能性が減る。

なるほど、理にかなった
システムだったわけだ……。

[ネコ voice="As_Ne_0522_004"]
【ネコ/ぽてぽてした猫】
「ＡＰは宣言式の日に、図書塔へ集められる。
もし儀式をするとしたら[―――]」

[mg101 おじぎ vibration=-200 cycle=2000]
[mg101 xpos=-150 ypos=0 zoom=80 time=1500 opacity=0 accel=-2 sync]

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[stage zoom=200 xpos=1500 ypos=-500 time=2000 accel=3]
[layer0 ypos=334 time=1500 accel=3 nowait]
[layer1 ypos=-334 time=1500 accel=3 nowait]
[wait time=1000]

[begintrans]
[外苑 xpos=-600:-600 ypos=-1200:-1200 zoom=200:200 ]
[外苑 xpos=0 ypos=-250 zoom=100 time=2000 accel=-2 nowait]
[endtrans crossfade time=1000]

黒幕がいるのだとすれば、儀式をするのに
図書塔が一番適した場所だと猫は言う。

確かに不思議な機器が
あそこにはたくさんあった。

敵はその可能性の力を利用して、なにか
とんでもないことを企んでいるんじゃないだろうか。

だとすればそれを唯一知る俺は、
独りその黒幕に戦いを挑まなければならない。

[ネコ voice="As_Ne_0522_005"]
【ネコ/ぽてぽてした猫】
「才城蓮、本当にいいのか……？」

本当は、俺だってこんなことに
首を突っ込みたくなんかない。

他人事だったらさぞ幸せだろう。
知らなかった振りをしたかもしれない。

【蓮】
「ああ、明日葉なら分かってくれる……さ」

だが、前に映像で語られていた。

その実験の最終段階をＡＬＩＡ宣言式で行うって。

恐らくそれは宣言式のタイミングで、
ＡＬＩＡの力を使って儀式を行うんだ。
つまり[―――]。

俺の推測だと、それには
明日葉の命が掛かっている。

この黒幕の儀式が成功すれば
明日葉は死ぬ……んじゃないか？

表向きはこんなにも
お祭りめいた日だというのに。

彼女はあんなに頑張ったのに、
俺や他のみんな以上の苦労をして、
ようやくＡＬＩＡになったというのに。

そこで明日葉はわけも分からず……志半ばで倒れる。

……そんな下らない黒幕のシナリオなんて、
見過ごせるわけがない。

それをただ見ているなんて事はできない。

俺は彼女を救うために、学院裏で誰しれず
行われるその儀式を止めなければならない。

[ネコ voice="As_Ne_0522_006"]
【ネコ/ぽてぽてした猫】
「そうじゃな……逢坂明日葉の命か。
それは恋人のお主が助けてやるのが道理かもしれぬな」

【蓮】
「ああ、誰の手助けも得られない。
俺が、彼女を救うしかない」

今あいつを救えるのは俺しかいないんだ。

他のみんなも巻き込むことはできない。
すまない……みんな。

俺は独り意を決して図書塔へと向かう。



[bgm stop=3000]
[layer0 ypos=434 time=3000 accel=-3]
[layer1 ypos=-434 time=3000 accel=-3]
[外苑 xpos=-150 ypos=300 zoom=150 accel=-3 time=3000 nosync]
[wact][wact]

[se play=se024g]
ギイィィィィ[―――]。
[begintrans]
[黒]
[endtrans 汎用 rule=blind_lr time=3000 vague=10]
[wait time=1000]
[図書塔 time=2000]
[bgm play=bgm018.ogg]
[wait time=500]
[stagepopup date="５月２２日 (日)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]
[msgon time=300]



俺は図書塔入口の扉を開ける。
塔内は静かだった。人っ子一人いない。

【蓮】
「あれ……？」

拍子抜けだった。本棚ばかりの静寂な図書の山。
なにもない、いつも通りの図書塔。

今、願うのは俺の勘が外れてくれること。

そんな実験や陰謀なんてまったくなくて、
俺のただの見当外れだったというのが一番いい。

それなら、俺は今すぐにでも体育館へ向かって、
問答無用であいつを抱きしめに行く。

[bgm stop=1000]
[ネコ voice="As_Ne_0522_007"]
【ネコ/ぽてぽてした猫】
「気をつけろ、才城蓮！」

[se play=se059j buf=1]
[赤 汎用 rule=idou_dx time=100 vague=50]
[図書塔 汎用 rule=idou_dx time=500 vague=300]

[quake time=300 hmax=0 vmax=5]
[―――]ザンッ！

猫の叫びで、足を止めたのが幸いした。

俺の一歩先に、巨大ななにかが
振り下ろされた。

【蓮】
「な、なんだこれ……？」

[bgm play=bgm008]
シュウゥゥゥ……。

本棚が半分溶け出して、なにか不可解な
別の形状に変化しようとしていた。

[se play=se110b buf=0]
[layer name=レーヴァテイン file=炎の幕a_ show opacity=0 level=5]
[レーヴァテイン zoomy=-100 raster=8 rasterlines=230 rastercycle=3300 nowait]
[レーヴァテイン zoomy=-120 opacity=255 time=2000 nowait]
そいつは次第に、真っ赤に燃える大きな人型に姿を変える！

【蓮】
「こいつは化け物？　巨人……か！？」

夢でも見ているのか……？！

身長は俺の倍くらいある、人ならざぬ巨人らしき存在[―――]。

片手には、先ほど俺へ振り下ろした、
火炎をまとった剱が握られている。

[se play=se061b buf=1]
そいつはそれを再び振りかぶる！

[ネコ voice="As_Ne_0522_008"]
【ネコ/ぽてぽてした猫】
「北欧の巨人ムスペル！　その火炎の剱はレーヴァテインか！？」

【蓮】
「どういうことだ……！？」

[ネコ voice="As_Ne_0522_009"]
【ネコ/ぽてぽてした猫】
「本の中に描かれている異形の神々たちが、
具現化しようとしている！」

【蓮】
「か、神々が具現化って[―――]！？」

わけが分からない。

そんなぶっ飛んだオカルト現象が
目の前で起こっている……！？

猫の言うとおり、他の本棚も
次々とナニカに姿を変えようとしていた。

[ネコ voice="As_Ne_0522_010"]
【ネコ/ぽてぽてした猫】
「こいつはトラップ。アーケンによる幻惑の一種じゃ。
お主の能力であれば、触れるだけで消滅できる」

触れれば、か。
この巨大な怪物相手に触れるのでさえ相当困難だが。

[se play=se012a buf=1]
俺はまだ具現化しきっていない、動きの鈍い
巨人ムスペルの剱を躱しながら、
なんとかその巨体の足下に触れる。

そして[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]で幻惑解除を命じた！

[se play=se028b buf=2]
[se play=se029a buf=3]
[se play=se058g buf=1]
[quake time=300 hmax=5 vmax=5]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=6]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[layer name=wo file=bg99_01 opacity=192 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[wact]
[wait time=500]

[se play=se028s buf=4]
[レーヴァテイン zoomy=-400 time=1000 accel=-4 sync]
[レーヴァテイン opacity=0 time=1500 accel=2 nowait]
[se play=se021f buf=1]
[レーヴァテイン zoomx=1 time=600 accel=10]

ドグゥウ[―――]！！

[se play=se029b buf=2]

すると爆風が起きて、ムスペルの具現化を
巻き戻すかのように、巨体が一点に吸い込まれ
収束していき、一冊の本へと戻った。

[ネコ voice="As_Ne_0522_011"]
【ネコ/ぽてぽてした猫】
「エッダ……じゃな。北欧神話が記された本じゃ」

神話の本が具現化……そういうことか。

……俺の勘は当たってしまった。

予想通り、黒幕はこの塔にいる！

侵入者を足止めするために、
幻惑を仕掛けてあるのだろう。

[se play=se048b]
グオォオォォ……！

[se play=se048b]
ガアァァァ……！

あちこちからうめき声が聞こえてくる。

本棚にある各々の神話の神や悪魔たちが、
次々と具現化していた。

アステカ絵文書からテスカポリトカ、
ネクロノミコンからはアザトース、

アヴェスターからは悪神アングラマンユ、
エヌマエリシュからはムシュフシュ[―――]。

猫がそんなことを叫んでいた。

目の前には確かに異形の者を
模した存在がいた。

[ネコ voice="As_Ne_0522_012"]
【ネコ/ぽてぽてした猫】
「心せよ、今シェルのセーフティは機能していない。
リタイアは即、死じゃ」

なんてことだ。こいつは命がけの戦いになる。

俺は完全に具現化される前に、
目の前の異形の者を片っ端から触れていく。

[―――]しかし。

[se play=se015k buf=5 fade=50]
聖なる、聖なる、聖なるかな[―――]。

塔内に賛美歌が響き渡る……。

[se play=se028h]
[layer name=layer0 file=blackframe_l xpos=834   level=5 show]
[layer name=layer1 file=blackframe_r xpos=-834  level=5 show]
[layer0 xpos=684 time=10000 accel=-3 nowait]
[layer1 xpos=-684 time=10000 accel=-3 nowait]
[stage zoom=150 xpos=-200 ypos=-300 time=1500 accel=3]
[wact]
[stage xpos=-200 ypos=-600 time=3000 nowait]

見れば読書スペースだった
図書塔の中央が光り輝いていた。

あまりにも美しく神々しく、
絶対的な荘厳さを持ち合わせ、
それは、まるで天界に居座る天の使いか。

[se play=se037j buf=1]
[layer name=li file=雷Ａ_a opacity=0 level=5]
[li xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[quake time=300 hmax=0 vmax=20]
[wact]

[stopaction]
[layer name=an file=天使a zoom=80 ypos=50 opacity=0 level=5]
[an xpos=0 ypos=25 zoom=80 time=3000 opacity=128 accel=-3]
[wact]
[li xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]
曙光のような輝きから炎が猛り、
無数の目と７２枚の黄金色の翼を広げた、
巨大な天使が降臨しようとしていた。

[se play=se015k buf=5 fade=50]

[ネコ voice="As_Ne_0522_013"]
【ネコ/ぽてぽてした猫】
「旧約偽典より具現化した神の代理人、
大天使メタトロン[―――]だ」

[―――]戦慄が走る。

俺はこいつらを消滅させて、
最上階へ急がなければならない。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

………………。

[wact]

…………。

……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="asu[0522]12 ラプラスの目.ks"]
