*asu[0514]07|Ｈシーン４Ａ
[initscene]
@playscene ret="*asu[0514]07"

[wait time=500]
[黒 time=1000]
[bgm play=bgm043]
[wait time=500]
[msgon time=300]

[bgm play=bgm043]

俺は明日葉にこそこそと耳打ちする。

【蓮】
「ちょっと、胸を出して……こうして[―――]」

[明日葉 顔 Ｐ１ 戦闘服 驚く１]
[明日葉 voice="As_0514_116"]
【明日葉】
「え、ええ……！？」

【蓮】
「そのあと、……をするんだよ」

[明日葉 顔 Ｐ１ 戦闘服 頬染 悲哀１]
[明日葉 voice="As_0514_117"]
【明日葉】
「そ、そんなことするの……！？」

恥ずかしがりながら、部屋の電気を消す。
すると、おずおずとその姿になってくれた。

[明日葉 消]
[evA18a]

[明日葉 voice="As_0514_118"]
【明日葉】
「胸でなんて、まるで変態じゃないの……」

俺がズボンをおろして、男性器を露わにした後。

明日葉は俺のその屹立する
ペニスの前に屈んで、おっぱいを出した。

【蓮】
「足でやるよりは健全だと思うぞ」

[明日葉 voice="As_0514_119"]
【明日葉】
「う……！　あ、あのときは成りきりというか、
モデルの勢いというか[―――]」

【蓮】
「とりあえずその豊満なおっぱいで、
俺のものを挟み込んでくれ」

[明日葉 voice="As_0514_120"]
【明日葉】
「うー、なんだか恥ずかしいわね……[▼]」

【蓮】
「そりゃエッチな事してるわけだしさ」

明日葉が自らおっぱいを掴むと、
サンドイッチするようにペニスを挟み込む。

[evA18b]

[明日葉 voice="As_0514_121"]
【明日葉】
「こ、こう……？」

ふにゃりと、俺のペニスが
マシュマロのような弾力に包み込まれる。

【蓮】
「うお……これ、これは[―――]」

[明日葉 voice="As_0514_122"]
【明日葉】
「き、気持ちいいのかしら？」

【蓮】
「ああ。いい……」

【蓮】
「男子からすると、一度はしてみたいロマンなんだ」

[明日葉 voice="As_0514_123"]
【明日葉】
「ふぅん……そういうものなんだ」

【蓮】
「もうちょっといろいろ動かして」

[明日葉 voice="As_0514_124"]
【明日葉】
「こう……？」

ふにふに、むにゅむにゅ……。

上下に擦ったり、押しつけたり。

やばい、もう最大まで勃起してしまった。気持ちいい。

[evA18c]

【蓮】
「明日葉が、巨乳でよかった」

[明日葉 voice="As_0514_125"]
【明日葉】
「もう。そんなにしたかったの、これ？」

【蓮】
「ああ。この、きれいな胸を犯す背徳感とか……」

[明日葉 voice="As_0514_126"]
【明日葉】
「な、なんか、そういう風に言われると
恥ずかしいんだけど……[▼]」

そうして明日葉が手を動かす度に、
おっぱいはむにゅむにゅと卑猥な形に歪んで、
乳首が腹部や竿部分に擦れる。

[明日葉 voice="As_0514_127"]
【明日葉】
「はっ……あ[―――]」

恥ずかしさも相まって、
擦れる乳首に少し感じているようだった。

【蓮】
「まぁいいから、挟んだままいろいろおっぱいで扱いてくれ」

[明日葉 voice="As_0514_128"]
【明日葉】
「ん、こうかな……[▼]」

ゆさゆさと揺れる明日葉の胸。

柔かくて、かなり大きいものだから、
挟み込んだ俺の股間自体が完全にフィットする。

下半身がとろけてしまいそうなほど心地良い。

[evA18d]

[明日葉 voice="As_0514_129"]
【明日葉】
「ど、どう……？」

【蓮】
「どうもこうも、すごくいい……」

[明日葉 voice="As_0514_130"]
【明日葉】
「そ、そう……」

【蓮】
「ああ……腰がくだけそうだ」

性的興奮もさることながら、
単純に感触として、気持ちいい。

揉むよりも潜り込ませる方が、胸の楽しみ方としては
正しいのではないかと思うほどだ。

[明日葉 voice="As_0514_131"]
【明日葉】
「蓮の、なんだかとっても熱い……」

【蓮】
「そりゃ、こんなにされたら興奮もする」

[明日葉 voice="As_0514_132"]
【明日葉】
「蓮ってけっこうおっぱい好きだよね」

【蓮】
「そりゃあ、男子ならそうだろう。
特に明日葉のおっぱいは大きいし張りツヤあるし
極上じゃないか。相当なものだぞ？」

[明日葉 voice="As_0514_133"]
【明日葉】
「相当って……じ、自分じゃ分からないわよっ」

【蓮】
「揉むのだって気持ちいいのに、
ち○ぽを挟めるなんて最高だ」

むにむに……、柔肌で包まれる、
優しくて甘い感覚。

明日葉の遠慮がちな攻めが、
なんとも切ない刺激を与えてくれる。

[evA18b]
[明日葉 voice="As_0514_134"]
【明日葉】
「蓮、気持ちよさそうな顔してる……[▼]」

【蓮】
「ああこれは、天国だ……」

[明日葉 voice="As_0514_135"]
【明日葉】
「……もう、しょうがないな。
それなら、もっと気持ち良くしてあげるね」

そう言って明日葉は、胸を激しく揺すり始めた。

[evA18c]

[明日葉 voice="As_0514_136"]
【明日葉】
「ん、んん……」

【蓮】
「おお！　くぅ……」

情けない声が出てしまう。

[明日葉 voice="As_0514_137"]
【明日葉】
「んっ、んっ、どう、かな……」

【蓮】
「ち、ちょっと、ヤバい……」

[明日葉 voice="As_0514_138"]
【明日葉】
「そのヤバいって、いい意味のだよね？」

【蓮】
「もちろん……」

どうにもこうにも、ヤバいとしか
表現できないほどの、圧迫感。

明日葉が動く度に形を変える胸は、
ペニスの快楽のツボを指圧するマッサージ師のよう。

[明日葉 voice="As_0514_139"]
【明日葉】
「じゃあ、もっと、んっ、
気持ち良く、なってもらわないとっ……！」

明日葉のたどたどしくも
必死な動きがまた欲情をかき立てる。

俺はもっと快楽が欲しくなって、
彼女の胸にペニスを擦る。

[明日葉 voice="As_0514_140"]
【明日葉】
「んっん[―――]あ、あんっ！
蓮……腰を動かされると、挟みにくいんだけど」

【蓮】
「思わず気持ちよくてさ」

明日葉はぐっと前のめりになって、
胸を押し付けてくる。

挟む力も強くなり、ペニスの全てが
明日葉の胸の中に収まっていった。

【蓮】
「なんか、胸を犯してるみたいだ」

[evA18d]

[明日葉 voice="As_0514_141"]
【明日葉】
「へ、変なこと言わないでよ」

【蓮】
「気持ちよくて、腰を動かしたくてたまらない」

明日葉の動きが物足りないわけではないが、
快感が柔らかすぎて、欲望がどんどん募っていく。

【蓮】
「な、明日葉」

[明日葉 voice="As_0514_142"]
【明日葉】
「なぁに？」

【蓮】
「ちょっと、舌で嘗めてくれないか」

[明日葉 voice="As_0514_143"]
【明日葉】
「え？　舌って、こう……？」

[evA18e]

んっ……と明日葉は舌を出して
ペニスの先端に這わせる。

[明日葉 voice="As_0514_144"]
【明日葉】
「んんっ……！？」

【蓮】
「そうやって、もっと絡めるように」

[明日葉 voice="As_0514_145"]
【明日葉】
「んむぅ……」

不満そうな声を上げる明日葉だが、
そのまま続けてくれた。

[明日葉 voice="As_0514_146"]
【明日葉】
「ん、ぺろ……ちゅっ……[▼]」

先端から滲み出てる我慢汁を、舌で舐め取っていく。

[明日葉 voice="As_0514_147"]
【明日葉】
「ぺろぺろ……ん、ちゅぅ……ちゅ……ぺろ……」

愛おしそうに丁寧に、明日葉は
自分の胸の谷間から生えたペニスに舌を這わせる。

[evA18f]

[明日葉 voice="As_0514_148"]
【明日葉】
「ん、ちゅぅぅ……ぺろ、ぺろ……れろ……」

【蓮】
「あ、明日葉……舐めすぎ……」

明日葉は必死に愛撫しながら舌で嘗めてくれている。

亀頭は唾液で塗られ、明日葉の谷間に零れ、
潤滑油としてパイズリの滑りが良くなっていく。

[明日葉 voice="As_0514_149"]
【明日葉】
「んむ、んっ……れろ、ぺろっ……」

おっぱいで擦られながら、舌でのハードな絡み。

亀頭の割れ目から裏筋まで舐められて、
あまりの快楽にゾクゾクと俺は打ち震えた。

【蓮】
「あ、明日葉……もう……！」

[明日葉 voice="As_0514_150"]
【明日葉】
「れろ、ぺろ……ちゅ、ちゅ……ちゅぅ……ぺろ……」

舐めるのに必死な明日葉の耳に言葉は届かない。

俺のモノはおっぱいに愛撫され続け、
ビクビクと熱く脈打っている。

[明日葉 voice="As_0514_151"]
【明日葉】
「あむっ……！」

そうして、明日葉は亀頭を口に含むと、
しゃぶりつくように俺の棒先を嘗めて、唇でカリを刺激。

当然、おっぱいで扱くことも忘れない。

やばい、これは[―――]！

ペニスの中を俺の情欲が駆け上る。

[明日葉 voice="As_0514_152"]
【明日葉】
「……んっ……んんっ……れろっ[―――]」

【蓮】
「くぅっ……出る！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[明日葉 voice="As_0514_153"]
【明日葉】
「んっ……んん？」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA18g]
ビュビュッ！　ビュッビュルル[―――]！

[明日葉 voice="As_0514_154"]
【明日葉】
「ふあっ……！？」

明日葉の顔に向けて、容赦なく噴き出す精液。

[明日葉 voice="As_0514_155"]
【明日葉】
「え？　え？　えええ[―――]！？」

なにが起こったか分かっていない明日葉は、
呆然と俺の射精をその可愛い顔で受け止める。

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
びゅっびゅっ……止まらない射精。

ビクビクと暴れ回るペニス。

ずっと溜まっていた生臭い精液が、
彼女の端正な顔を犯していく。

[evA18h]

[明日葉 voice="As_0514_156"]
【明日葉】
「わ……や、やだ、ちょっとなにこれっ？！」

【蓮】
「わ、悪い。さっきから出るって言ってたんだが……」

[明日葉 voice="As_0514_157"]
【明日葉】
「うー、聞こえなかったんだけど……ベトベトだぁ」

【蓮】
「だってずっと必死にしゃぶってるからさ」

[明日葉 voice="As_0514_158"]
【明日葉】
「もー、すごい、いっぱい出たわね……[▼]」

明日葉は顔から胸から、俺の大量の射精で、
どろどろになっていた。

【蓮】
「悪い。シャワー浴びるか？」

[明日葉 voice="As_0514_159"]
【明日葉】
「ううん……それよりこれ」

明日葉はぺろりと舌を出し、
口についた精液を舐め取る。

[明日葉 voice="As_0514_160"]
【明日葉】
「ちょっと苦い……あまりおいしくは、ないわね」

【蓮】
「悪かったな」

[明日葉 voice="As_0514_161"]
【明日葉】
「うふふ……でも、なんだか嬉しいの。
私の口と胸で、蓮が気持ちよくなってくれたんだよね？」

【蓮】
「そりゃあ」

明日葉はうっとりと、
自分が絞り出した精液を見つめる。

俺はそんな明日葉が、たまらなく愛しくなった。

【蓮】
「よし、次は明日葉を気持ち良くしてあげる」

[明日葉 voice="As_0514_162"]
【明日葉】
「え、でも、今こんなに出したんじゃ……」

【蓮】
「大丈夫さ、もう」

[明日葉 voice="As_0514_163"]
【明日葉】
「うわ……すごい。もうビンビンしてる……」

明日葉は恥ずかしそうに
俺のち○ぽをまじまじと見る。

[明日葉 voice="As_0514_164"]
【明日葉】
「いつも思うけど、蓮って、もしかして絶倫？」

【蓮】
「持久力があると言ってくれ」

[黒 time=1000]

俺は明日葉を立たせると、壁に手をつかせた。

[evA19a]

[明日葉 voice="As_0514_165"]
【明日葉】
「えっ、こ、この格好でするの？」

【蓮】
「もちろん」

後からタイトスカートを捲ると、可愛らしいパンツが露わになった。

[明日葉 voice="As_0514_166"]
【明日葉】
「ちょっと……こんな格好、
なんだかすごく恥ずかしいんだけど」

【蓮】
「恥ずかしいことをしようとしてるからな」

[明日葉 voice="As_0514_167"]
【明日葉】
「うー……あんまり見られるとちょっと……」

明日葉の顔は真っ赤だった。

[evA19b]

【蓮】
「すごいな、明日葉のお尻……ここがお尻の穴かな」

[明日葉 voice="As_0514_168"]
【明日葉】
「ひゃっ……！？　ちょっとどこ触って[―――]」

俺がパンツごしにお尻の穴に触れると、
明日葉は可愛らしい声を上げた。

【蓮】
「そしてここが花弁の筋があって、
ここがクリトリス[―――]」

[明日葉 voice="As_0514_169"]
【明日葉】
「きゃうっ……ああっ、や……あ！」

ふわっとした布の感触。
コネコネと下着の上からクリトリスを弄る。

[明日葉 voice="As_0514_170"]
【明日葉】
「ち、ちょっと、蓮……んっ……」

【蓮】
「あれ？　けっこう突起してるな」

[明日葉 voice="As_0514_171"]
【明日葉】
「だ、だって……や、あっ、やあぁ、ダメだって……
そんなところ触られたら[―――]」

[evA19c]

そうしてクリトリスを弄り倒していると、
じっとりとパンツになにかが染みてきた。

【蓮】
「あ……もしかして明日葉……もう濡れてるんじゃ」

布越しにその蜜の感触を確かめると、
どうやらパンツの中はベトベト。

パイズリのときから興奮していたのか、
とっくに愛液をお漏らししているらしい。

[明日葉 voice="As_0514_172"]
【明日葉】
「……な、なによ悪い？」

【蓮】
「悪くないけど。もう既に中は
すごい事になってそうだ」

[明日葉 voice="As_0514_173"]
【明日葉】
「れ、蓮はいつも、焦らし過ぎなのよ……それで私、
いつも、来ちゃうの我慢しなきゃならないんだから……」

それは明日葉が名器というか、
敏感すぎるからだと思うが……。

【蓮】
「ふふ、イキそうな明日葉が可愛いから、つい……ね」

[明日葉 voice="As_0514_174"]
【明日葉】
「う、うう……！　もう恥ずかしくて
顔から火が出そう……！」

俺は前と同じように、恥部の上から
ふにふにと押したり撫でたりして攻める。

[明日葉 voice="As_0514_175"]
【明日葉】
「んっ……ぁ、まだ、弄る、の……？」

【蓮】
「なんだ、もう我慢できないのか？」

[明日葉 voice="As_0514_176"]
【明日葉】
「う、うん……あまりそこばかり弄ると……
その、イっちゃいそうになる、よぉ……[▼]」

う……か、可愛すぎる。
そんな顔で懇願するなんて反則だ。

[evA19d]

[明日葉 voice="As_0514_177"]
【明日葉】
「ん……はぁっ、ああっ……
ほ、ほんとに、わかってるのっ……？」

【蓮】
「ああ。だからこうして、
濡らしてあげてるんだろう」

[明日葉 voice="As_0514_178"]
【明日葉】
「だ、ダメだって。そこばかり、されたら……
イっちゃう、から……！」

【蓮】
「明日葉、勝手にイったらだめだぞ？」

[明日葉 voice="As_0514_179"]
【明日葉】
「そ、そんな……や、やあ……あんっ！」

クリトリスを摘む度に
お尻をびくんっと悶え、お尻を震わせた。

溢れ出る愛液が太股まで零れている。

[明日葉 voice="As_0514_180"]
【明日葉】
「蓮、もう我慢できないよぉ……！
お願い、もう、私、ぐしょぐしょだからっ……！」

そう言うと明日葉は、クリトリス攻めに
耐えられなくなって、自分でパンツに手を掛けると下ろした。

[evA19e]

そうして、目の前の俺に、
彼女の一番恥ずかしい部分をさらけ出す。

[明日葉 voice="As_0514_181"]
【明日葉】
「ほら……見て……もうこんなに熱いの……」

真っ赤に腫れたクリトリス。

その下のひくつくおま○こから愛液が零れて、
パンツに糸を引いていた。

【蓮】
「エロいな……すごい大洪水じゃないか」

[明日葉 voice="As_0514_182"]
【明日葉】
「はぁ、はぁ……だって、
ずっと我慢してたから……」

花弁を指で開くと、
そこからトロトロと蜜が溢れ出る。

くぱくぱと開く度に、
彼女の尻穴がきゅぅっと収縮していた。

[明日葉 voice="As_0514_183"]
【明日葉】
「も、もういいから。このままだとイっちゃうから。
早く……ねぇ、入れてぇ……[▼]」

【蓮】
「それじゃあ……」

俺はいつかのように、人差し指を
その濡れそぼった小さな割れ目に挿入した。

[evA19f]

[明日葉 voice="As_0514_184"]
【明日葉】
「ひゃんっ……！　そ、それじゃ、ないっ……！」

【蓮】
「なんだ？　お尻の方に
入れて欲しかったのか？」

[明日葉 voice="As_0514_185"]
【明日葉】
「違うっ……！　そうじゃ、なくて、
入れてる、ものぉっ……！」

【蓮】
「ああ、指だけど」

膣内を、クニクニと指の腹で擦ってあげる。

[明日葉 voice="As_0514_186"]
【明日葉】
「んぁ、あっ！
やあ、やめてぇ……！」

[明日葉 voice="As_0514_187"]
【明日葉】
「ゆ、指じゃなくて、
おち○ぽが欲しいのよぉっ……！」

【蓮】
「じゃあ問題。今、指は何本入ってるでしょう？」

[明日葉 voice="As_0514_188"]
【明日葉】
「えっ、指……？
えっと……い、一本……？」

【蓮】
「ピンポーン、正解！」

俺は拍手をするように
膣内を指でノックしてあげる。

[明日葉 voice="As_0514_189"]
【明日葉】
「あっ……やぁっ……あ、あぁぁっ、やめっ……！」

【蓮】
「よし、正解したから、ご褒美だ」

俺は指を引き抜くと、もう暴発しそうなほど
そそり立ったペニスを、彼女の入り口にあてがった。

;ＣＧ■asuH09g
[evA19g time=2000]

にゅるにゅるにゅる[―――]。

[明日葉 voice="As_0514_190"]
【明日葉】
「ふぁぁっ……あっ、入って、きたぁ……[▼]」

ペニスが飲み込まれ、膣壁を押しのけるように、
彼女の奥へ奥へと突き進む。

もうすっかりこなれた明日葉のおま○こは、
ペニスを抵抗なくぬるりと迎え入れた。

【蓮】
「どうだ、入ったぞ？」

ぎゅうぎゅうと中がうねって締め付けられる。

締めつける部位や、擦れる場所が
いつもとは全く違う。

[明日葉 voice="As_0514_191"]
【明日葉】
「あ……ああっ……いい！」

挿入時に擦れて少し達してしまったらしい。

ぴくんぴくんと身体を痙攣させている。

【蓮】
「なんだ、後からだと興奮するのか？
お尻の穴まで丸見えだぞ」

言われてより顔を赤面させる明日葉。

[明日葉 voice="As_0514_192"]
【明日葉】
「うう……こ、こんな動物みたいな格好……
恥ずかしいに決まって……あんんっ！？」

俺は彼女が応える前に、俺は腰を引き抜く。

そうして再び中へと突き入れた。

[明日葉 voice="As_0514_193"]
【明日葉】
「ひゃっ、あっ、あっ……う、後ろからだと、
また、違うとこ、当たって……！」

【蓮】
「いいよ、気持ちいい……バックも捨てがたいな。
正常位とどっちがいい？」

[明日葉 voice="As_0514_194"]
【明日葉】
「そ、そんなこと……、あん……はっ……き、聞かないで！
……ああん、あんっ[▼]」

【蓮】
「ほら、後ろからっていうのも、
無理やり犯されてるみたいで、興奮しないか？」

[明日葉 voice="As_0514_195"]
【明日葉】
「やっ、あっ、あ、やぁっ、
すごっ、はげし、いぃっ……！」

明日葉はきゅうきゅうとおま○こを収縮させ、
俺の問いに応えていた。

もはや話を聞いちゃいないようだ。

【蓮】
「それじゃ、いくぞ」

ぱんっぱんっぱんっ[―――]！

俺は明日葉を壁に押しつけて、一心不乱に腰を振って、
明日葉の膣内の感触を味わった。

[evA19h]

[明日葉 voice="As_0514_196"]
【明日葉】
「んあっ……奥、までぇ……んっんっ！　来てるの……！」

明日葉の膣内が締め付ける頻度が増えてきた。

いつものイク直前の明日葉の膣だ。

当然、俺もそろそろ耐えられそうにない。
ピストンを加速していく。

[明日葉 voice="As_0514_197"]
【明日葉】
「や、やあ！　い、いい、おち○ぽいいよぉ……！」

【蓮】
「くっ……」

[明日葉 voice="As_0514_198"]
【明日葉】
「はぁ、あぁぁっ、あ、来る！
蓮の熱いの、大きくなって出そうに、なってるっ……！」

明日葉もまた、俺の絶頂寸前の
合図を覚えているらしい。

彼女自身も腰を使って、互いに激しい擦り合いをして
より快楽を貪る。

【蓮】
「そろそろ、出すぞ！」

[明日葉 voice="As_0514_199"]
【明日葉】
「あっ……あっ！　出してっ……！
あんんっ、蓮の、いっぱい、出してぇぇぇ……！」

そうして尻肉を揉みながら、腰の速度を上げた[―――]。

[明日葉 voice="As_0514_200"]
【明日葉】
「うあ……！　や、やあ！　そんなに……したらっ……イク！
蓮のおち○ぽでイッちゃいそうっ……！」

【蓮】
「ああ。いいぞ、いいぞ明日葉」

くんくん……明日葉のいい匂い。

そのまま俺は背後から明日葉を抱きしめると、
明日葉の前でたぷんたぷんと暴れるおっぱいを
後から鷲づかみにした。

むにゅむにゅ……柔らかいおっぱい。

そしてビクビク痙攣して感じている俺の明日葉。

[明日葉 voice="As_0514_201"]
【明日葉】
「あっあっあっ……！　わ、私も、イっちゃう！
おま○こイっちゃうよぉぉぉっ……！！」


[明日葉 voice="As_0514_202"]
【明日葉】
「蓮、蓮……イクイクッ……イっちゃ[―――]んあッ！？」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

明日葉がビクンっと震えると、ガクガクと痙攣しながら
絶頂を迎え、俺のペニスを貪ろうと尻を振って突き出してくる。

俺はそんな彼女をぎゅっと抱きしめて、
全身で明日葉を感じながら、彼女の一番奥へ
ペニスを押し込んだ[―――]。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evA19i]

ビュルッ……ビュルルッビュル[―――]！！

[明日葉 voice="As_0514_203"]
【明日葉】
「んああっ！　んああぁぁぁぁぁぁぁ……！！」

彼女の奥でぶちまけた精液。

二回目だというのに、これでもかというほどの射精量で、
子宮に入りきらなかったものが溢れ出してきていた。

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[evA19j]

[明日葉 voice="As_0514_204"]
【明日葉】
「はぁ、はぁ……イッちゃった……[▼]」

【蓮】
「最高だった……。明日葉は良かったか？」

[明日葉 voice="As_0514_205"]
【明日葉】
「うん……幸せ。幸せすぎて
なんだか頭がぽーっとしちゃう……」

[bgm stop=3000]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

そんな明日葉の顔に俺も嬉しくなる。

こうして二人、一緒にいることにも随分と慣れた。

セックスの途中だって、
色々と分かり合っていた気がする。

[明日葉 voice="As_0514_206"]
【明日葉】
「なんていうか、私たちって……恋人なんだよね」

【蓮】
「どうしたんだ、今さら？」

[明日葉 voice="As_0514_207"]
【明日葉】
「ううん、いつのまにか一緒にいることも
当たり前で。そうしたら、この幸せが
いつまで続くんだろうなあって思って」

【蓮】
「…………」

[明日葉 voice="As_0514_208"]
【明日葉】
「そう考えたら……少し怖くなっちゃった」

【蓮】
「なに言ってるんだ、ずっと続くに決まってるじゃないか」

[明日葉 voice="As_0514_209"]
【明日葉】
「うん、そうだよね。これからもずっと続くよね」

そうして俺たちはキスをした。
優しい幸せを噛みしめるような口づけ。

【蓮】
「[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]も終わって、来週には宣言式。
そうしていよいよＡＬＩＡだ[―――]」

[明日葉 voice="As_0514_210"]
【明日葉】
「うん……これから忙しい日々が待ってるんだから
頑張らないとね」

【蓮】
「ああ！」

そのあと、俺たちは何度も肌を重ねた。

無我夢中で互いを求めあったのだった。

………………。

…………。

……。

[begintrans]
[黒]
[wo delete]
[endtrans normal time=1000]

落ち着いたあと、気がつけば夜もいい時間で、
明日葉はシャワーを浴びて、帰ることになった。

かりんや桜子さんと
はち合わせすることもなかったのは幸いだ。

いったい何時まで祝勝会をやってるんだ、
とメールを見れば三次会に行くなんて書かれていた。

俺は明日葉を送っていく途中、改めて誓う。

恋人として、ＡＬＩＡとして、仲間として。
これからも彼女を幸せにすることを。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

*ASUHA_H4_END

@endscene
;[next storage="asu[0522]10 ED宣言式.ks"]
