*asu[0510]02|月詠の呼び出し
[initscene]
@playscene ret="*asu[0510]02"

[wait time=500]
[空 normal time=1000]
[wait time=500]
[msgon time=300]

なんとか中間テスト１日目を終えて、放課後を迎える。

[教室 normal time=1000]
[bgm play=bgm021]
[wait time=500]

[御手洗 前 左２ 制服 Ｐ１ 通常 まる 立左 time=1000 accel=-4]
[御手洗 ゆらゆら vibration=12 cycle=1000 time=1000]
[御手洗 voice="As_Mi_0510_022"]
【御手洗】
「もう……ダメだ……」

[御手洗 消右 time=1000 accel=-4]

散々余裕ぶっこいてリラックスだとか
宣っていた御手洗だが、前の席で魂が
抜けたように惚けていた。

当然だが、部屋の掃除は
テストには役に立たなかったらしい。

貸した消しゴムも、
ほとんど綺麗なまま返ってきた。

今の気持ちについて訊ねてみると、憶えていろよ、
とかなんとか小悪党のような捨て台詞を吐いて、
逃げ帰っていった。

[椎名 前 右２ 制服 Ｐ２ 通常 普通 立右 time=1000 accel=-4]
[椎名 voice="As_si_0510_013"]
【椎名】
「蓮くん。どうだった？」

【蓮】
「まあ、俺は及第点は取れたかな、椎名のお陰だよ」

勉強した甲斐あって、殆どの問題は解けた。

基礎はばっちりだし、応用問題も
解いたことのあるパターンばかりだった。

だた未来力学のテストだけは、
少し不安だったが……。

しかし、心配なのは明日葉のテストだよな。

勉強はしてたとはいえ、あのレベルの問題を
しっかり解けただろうか。

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="As_si_0510_014"]
【椎名】
「良かった。あ、今日は部活どうするの？」

【蓮】
「ああ、行くよ。自由参加とはいえ、
勉強会やるんだろう？」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="As_si_0510_015"]
【椎名】
「うん。じゃああとで部室に集合だね」

【蓮】
「そうだな」

[椎名 消右 time=1000 accel=-4]

そうして、椎名はパタパタと
教室を出ていった。

明日もテストがあるためか、
帰宅準備する生徒たちも多い。

[月詠 前 中 制服 Ｐ１ 通常 真顔１ 立左 time=1000 accel=-4]
[月詠 voice="As_Tu_0510_001"]
【月詠】
「才城くん。ちょっといい？」

【蓮】
「ん？　月詠か」

[月詠 voice="As_Tu_0510_002"]
【月詠】
「話があるの。一緒に来てくれる？」

【蓮】
「別に構わないが……」

[月詠 消右 time=1000 accel=-4]
なんの話だろう。

一昨日の火災の件についてだろうか。それとも……？

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[中庭 汎用 rule=blind_l1 time=1500 vague=10]
[bgm play=bgm044]
[wait time=500]
;開幕------------------------------------------
[stagepopup date="５月１０日 (火)" place="桜雲台学院《中庭》"]
[wait time=1000]
[msgon time=300]

[月詠 前 中 Ｐ２ 通常 真顔１ 立左 time=1000 accel=-4]
[月詠 voice="As_Tu_0510_003"]
【月詠】
「……ここでいいわ」

暫く校内を歩き回った後、
人気の少ない中庭までやってきた。

風紀監査の部室じゃないってことは……。

【蓮】
「なにか個人的な話か？」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="As_Tu_0510_004"]
【月詠】
「そうね。半分は個人的なこと。
もう半分は風紀監査として、よ」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="As_Tu_0510_005"]
【月詠】
「こんな場所で失礼するわね。なにしろ今、
あなたを部室に入れるわけにはいかないの。
週末には戦う相手ですもの」

【蓮】
「ということは……俺たちと戦ってくれるってこと？」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0510_006"]
【月詠】
「今のままでは、そうなるわね」

ふと、意味ありげに空を見上げる月詠。

ふわりとなびいた髪と、物憂げな表情が、
彼女の美しさを際立たせていた。

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="As_Tu_0510_007"]
【月詠】
「ねぇ、才城くん……」

空を見上げたまま、ぽつりと。

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="As_Tu_0510_008"]
【月詠】
「風紀監査に入らない？」

【蓮】
「は……？」

突拍子もない誘いに、
俺は素っ頓狂な声を上げる。

【蓮】
「笑えない冗談だな」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="As_Tu_0510_009"]
【月詠】
「あなたの能力は風紀監査でこそ役に立つわ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0510_010"]
【月詠】
「この前の火事だってそうだし、他にも
あなたがいればと思ったことが何度あったことか」

【蓮】
「だったら、この前みたいに呼んでくれたら手伝うよ。
もしくは前にも話したけど、意見交換だったら大歓迎さ」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="As_Tu_0510_011"]
【月詠】
「それだけ？　あなたは有能よ、
風紀監査でならその能力が正しく評価される」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="As_Tu_0510_012"]
【月詠】
「あなたは優れた才能を持っている。
その才能は風紀監査で活かすべきよ」

【蓮】
「俺が俺の力をどこで活かすかは、俺が決める」

【蓮】
「それに、もしも入るのだとしても、
[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]が終わってからだ。普通はそうだろう？」

[月詠 Ｐ２ 通常 怒り１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="As_Tu_0510_013"]
【月詠】
「いえ、だからこそよ。今、風紀監査は１位、
暫定のＡＬＩＡなの」

[月詠 Ｐ２ 通常 疑う１]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="As_Tu_0510_014"]
【月詠】
「もちろん次だって負けるつもりはない。
あなたが来てくれたら尚更ね」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0510_015"]
【月詠】
「いえ、あなたが来なくても、
少なくともアス研には負けないわ」

【蓮】
「随分と自信があるんだな」

[月詠 Ｐ１ 通常 真顔１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="As_Tu_0510_016"]
【月詠】
「ええ。アス研の主力である明日葉は、
元は風紀監査にいたんだもの」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="As_Tu_0510_017"]
【月詠】
「負けるはずがない。負けるわけにいかない。
だから、アス研対策はかなり綿密に行われてるの」

アス研対策……か。

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="As_Tu_0510_018"]
【月詠】
「風紀監査はエリートの集まりよ。
各部の部長に劣らない力を持ったメンバーが、
みんな明日葉を警戒してる」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0510_019"]
【月詠】
「属性的に炎が苦手な私でも、
あの通り、[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]を封じたんだもの。
どれだけ勝ち目がないか分かるでしょう？」

【蓮】
「だから降参しろって、そう言うのか？」

【蓮】
「だったら、この前に俺たちを、明日葉を
奮い立たせてくれたのはなんだったんだよ！？」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="As_Tu_0510_020"]
【月詠】
「……あなたは、二つ勘違いをしているわ」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0510_021"]
【月詠】
「まず、この前のは奮い立たせようとしたわけじゃない。
素直な感想を言っただけだし、必要だから呼んだだけ」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="As_Tu_0510_022"]
【月詠】
「次に、降参しろっていうのとは少し違う。
むしろ逆ね。勝ちを譲るようなものだわ」

【蓮】
「勝ちを譲る？　どういう意味だ？」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="As_Tu_0510_023"]
【月詠】
「風紀監査に入れば、ＡＬＩＡになれる。
あなたには風紀監査に入る代価として、
追加する学則を決めさせてあげるわ」

【蓮】
「……なんだって！？」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="As_Tu_0510_024"]
【月詠】
「もちろん、なんでも良いというわけではないけれど、
風紀監査の理念に大きく反していなければ
好きにしてもいいわよ」

確かに全校生徒が死にもの狂いで目指している、
ＡＬＩＡの特典を貰えるというのは、
とんでもない優遇措置……だ。

しかし、明日葉が目指している理想は、
月詠とは対立するもの。風紀監査の制度を壊すもの。

そうなれば、俺がＡＬＩＡになって、
明日葉の理念を元に学則を追加させたとしても、
さすがにそれは月詠は許さないだろう。

【蓮】
「……俺に、そこまでの価値があるとは思えないが？」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="As_Tu_0510_025"]
【月詠】
「あなたが入れば、明日葉も来てくれる可能性もある。
あなたたち二人が風紀監査に入ってくれるなら、
これでもお釣りがくるぐらいよ」

【蓮】
「随分と明日葉にこだわるんだな」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="As_Tu_0510_026"]
【月詠】
「……風紀監査委員会にいた頃から、
明日葉は私よりもずっと優秀だった」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="As_Tu_0510_027"]
【月詠】
「リーダーとしての資質もあったし、
本人も周りを引っ張っていく性格だったから」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="As_Tu_0510_028"]
【月詠】
「いつも彼女は燃え盛る太陽のように輝いていた。
けれど私は氷のように冷たくて、太陽とは対称に昇る月のよう」

確かにこの二人は真逆なタイプだ。

決して混じり合うことはないが、
しかし力を合わせれば何倍もの相乗効果を生む。

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="As_Tu_0510_029"]
【月詠】
「あの頃は……いつも二人で
理想の学院像について語り合っていたの」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0510_030"]
【月詠】
「当然、意見がぶつかる事も多かった……
でも、だからこそ洗練された、具体的なビジョンが
明確に浮かんだ」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="As_Tu_0510_031"]
【月詠】
「そしてそのビジョンは、私たちが力を合わせれば、
実現できるものなの」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="As_Tu_0510_032"]
【月詠】
「でもそれは、私だけじゃ難しい。
私の理想には、明日葉の力が必要なのよ」

【蓮】
「だったら俺じゃなく、明日葉を直接誘えばいい」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0510_033"]
【月詠】
「……してないと思ってるの？」

【蓮】
「……そうか。そうだよな……」

月詠が明日葉を副会長に誘ったと言っていたし、
何度もアス研に来ているのは
そういう意図もあったのかもしれない。

【蓮】
「でもだからって、俺をダシに明日葉を誘おうってのは
違うんじゃないか？」

[月詠 Ｐ２ 通常 驚く２]
[emo type=4 x=-150 y=150]
[月詠 voice="As_Tu_0510_034"]
【月詠】
「あ、そうじゃない。
ごめんなさい、失礼な物言いになったわね」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="As_Tu_0510_035"]
【月詠】
「あなたを誘ったのは、明日葉を誘うためじゃない。
私はあなたに明日葉とはまた違った可能性を感じるから」

[月詠 Ｐ２ 通常 微笑１]
[月詠 voice="As_Tu_0510_036"]
【月詠】
「かつて明日葉と一緒に思い描いた、
理想の学院作りを」

[月詠 Ｐ１ 通常 喜笑３]
[月詠 voice="As_Tu_0510_037"]
【月詠】
「そこにあなたも、明日葉も参加してくれたら
いいなって、思っている」

【蓮】
「理想の学院か……。
でも明日葉はきっと戻らないと思うぞ」

【蓮】
「あいつの理念は、今の風紀監査とは目指しているモノが違う。
だからこそあいつは、月詠の誘いを断ったんじゃないのか？」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="As_Tu_0510_038"]
【月詠】
「……明日葉はただ逃げているのよ。
風紀監査や生徒会にでもいなければ、
学院を変えるなんてできないわ」

【蓮】
「でも、どの部活にでも与えられたチャンス。
そのためのＡＬＩＡじゃないか」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="As_Tu_0510_039"]
【月詠】
「……そんなものに賭けるなんて、非効率すぎる。
チャンスとはいえ、結局は圧倒的な力を持つ
風紀監査と生徒会の独壇場よ」

【蓮】
「そうだな……」

だから明日葉はこれまで苦労してきた。

アス研の皆に支えられながら、
ときに振り回しながら……。

【蓮】
「だが、次の戦いに勝てば
アス研でもそれは叶う」

【蓮】
「ついにＡＬＩＡが手に届くところまでやってきたんだ」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="As_Tu_0510_040"]
【月詠】
「けれど、あなたたちに勝算はない。
この前に分かったでしょう？
いくら努力しても潰れるときは一瞬だわ」

【蓮】
「……あいつはもう潰れることはない、月詠。
今度の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で風紀監査を破り、
アス研がＡＬＩＡになってみせる」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0510_041"]
【月詠】
「……それがあなたの答えってわけね」

【蓮】
「ああ。アス研のみんなを
裏切るようなことをするつもりはない」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="As_Tu_0510_042"]
【月詠】
「裏切りとは違うわ。目標は達成できるんだもの。
むしろ部のためになることよ」

【蓮】
「明日葉の目指している目的がなんなのか、
本当に理解してるのなら……。
それは違うって分かるだろう？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="As_Tu_0510_043"]
【月詠】
「……そうね。そうかもしれない」

そうして月詠は、自らを嘲るような
笑みを浮かべた。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 忍び笑い]
[月詠 voice="As_Tu_0510_044"]
【月詠】
「ふふ、でも、少し安心したわ。
明日葉にはちゃんと、こんなに素敵な理解者が
いてくれるのね」

【蓮】
「そんな大層なもんじゃないよ。
ただ俺は、明日葉の彼氏で、アス研の副部長だからな」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1500 time=1500]
[月詠 voice="As_Tu_0510_045"]
【月詠】
「……あなたに会ったのは私の方が先だったのに。
はぁ……私も惜しい人材を逃してしまったわ」

[月詠 Ｐ１ 通常 苦笑３]
[月詠 voice="As_Tu_0510_046"]
【月詠】
「あの子はいつも……私の欲しいものを
全部持っていく。悔しい……」

【蓮】
「悪い……な、力になれなくて」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="As_Tu_0510_047"]
【月詠】
「いいえ。こちらこそ悪かったわね」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="As_Tu_0510_048"]
【月詠】
「明日葉のこと、よろしく頼むわ」

【蓮】
「ああ」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="As_Tu_0510_049"]
【月詠】
「それから[―――]」

月詠はそこで、表情を切り替えた。

クラスメイトの風紀監査から、敵対部の会長へ。

顔見知りの女の子から、決して相容れぬ強敵へ。

氷の姫君。
今の彼女は、まさにそんなイメージだった。

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="As_Tu_0510_050"]
【月詠】
「……明日葉に伝えて。
今度の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で、決着をつけましょうって」

【蓮】
「わかった」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="As_Tu_0510_051"]
【月詠】
「ご指名、お待ちしてるわ」

[月詠 消右 time=1000 accel=-4]
長いブロンドの髪をなびかせ、彼女は去っていく。

あれが、今度戦う敵。

そう考えると背筋が寒くなる。

俺は気圧されてしまわないよう、
拳を握りしめる。

俺たちは負けるわけにはいかない……。

きっと勝ってみせる。
そしてアス研を、明日葉をＡＬＩＡに[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
[next storage="asu[0510]03 明日葉を鼓舞.ks"]
