*asu[0511]01|中間テスト２
[initscene]
@playscene ret="*asu[0511]01"

[wait time=500]
[教室 汎用 rule=blind_R1 time=1500 vague=10]
[bgm play=bgm004]
[wait time=500]
[stagepopup date="５月１１日 (水)" place="本棟《２年１０組》"]
[wait time=1000]
[msgon time=300]

翌朝、俺は、教室でぐったりしていた。

[御手洗 前 左２ 制服 Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[御手洗 voice="As_Mi_0511_001"]
【御手洗】
「お、どうした才城。お前も徹夜しちまった口か？」

【蓮】
「いや、徹夜はしてないけど……」

明日葉の無尽蔵なやる気に付き合わされた結果、
家に帰る頃には０時を過ぎてヘロヘロになっていた。

そのせいか、明日葉は炎に対して
だいぶ理解を深めていたようだったけれど。

[椎名 前 右２ 制服 Ｐ２ 通常 驚く１ 立右 time=1000 accel=-4]
[椎名 voice="As_si_0511_001"]
【椎名】
「蓮くん、なんだかお疲れだね。
そういう時は濃い紅茶を飲むとスッキリするんだよ。飲む？」

【蓮】
「あぁ、ありがとう」

[椎名 Ｐ１ 通常 喜笑２]
椎名は水筒の紅茶を紙コップに入れて手渡してくれた。

さすが椎名、テスト当日だというのに用意周到。
さすがお嫁さん候補トップだ。

[椎名 消右 time=1000 accel=3]
[御手洗 Ｐ１ 通常 喜笑１]
[御手洗 voice="As_Mi_0511_002"]
【御手洗】
「ところで才城。お前もやってみたか？」

【蓮】
「ん、なにをだ？」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 voice="As_Mi_0511_003"]
【御手洗】
「手ぶら登校だよ。昨日、その魅力について
熱く語り合ったじゃないか！」

【蓮】
「御手洗が一方的に語ってただけだろ。
……というか、まさかまた手ぶらで来たとか？」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0511_004"]
【御手洗】
「当然じゃないか。こんなことできるのは、
テストの日しかないからな！」

【蓮】
「いや、たとえ一回しかない機会だったとしても、
そこまで熱くはなれないが」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 voice="As_Mi_0511_005"]
【御手洗】
「なんでだよ！　お前は、今どきの冷めた若者か！？」

【蓮】
「御手洗はいくつだよ」

[御手洗 Ｐ１ 通常 悲哀１]
[御手洗 ゆらゆら vibration=6 cycle=1000 time=1500]
[御手洗 voice="As_Mi_0511_006"]
【御手洗】
「はぁ、こういうバカバカしいことに熱くなれないなんて、
寂しいねぇ」

【蓮】
「あ、今、バカバカしいって自分で認めたな？」

【蓮】
「まあいいや、それより手ぶらは良いとして、
今日は筆記用具くらい持ってきたんだろうな？」

[御手洗 Ｐ１ 通常 てん]
[emo type=Σ x=-140]
[御手洗 ガクガク time=300]
[御手洗 voice="As_Mi_0511_007"]
【御手洗】
「あ……」

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

[―――]次の瞬間。

俺はこれまでの人生で一度も見たことのない、
手の平を返すような潔い土下座を目の当りにするのだった。

[begintrans]
[stage stopaction]
[御手洗 立 Ｐ１ 通常 苦笑１]
[教室]
[endtrans normal time=1000]
【蓮】
「ほら、シャーペンと消しゴム貸してやるから」

昨日と同じセットをそのまま渡す。

[恋川 前 右２ 制服 Ｐ１ 通常 普通 立右 time=1000 accel=-4]
[恋川 voice="As_Ko_0511_001"]
【恋川】
「才城くん、甘いわねぇ。
こんなバカにはボールペンでも貸してあげればいいのに」

[御手洗 Ｐ１ 通常 まる]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="As_Mi_0511_008"]
【御手洗】
「間違えたら即終了じゃないすか！？」

[恋川 Ｐ１ 通常 苦笑２]
[恋川 voice="As_Ko_0511_002"]
【恋川】
「その方が漢気あってカッコイイじゃない」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 voice="As_Mi_0511_009"]
【御手洗】
「たしかに他人がやってたらカッコイイけど、俺はやりたくねぇ」

[椎名 顔 Ｐ１ 通常 微笑１]
[椎名 voice="As_si_0511_002"]
【椎名】
「ボールペンかぁ……私もやってみようかな」

[恋川 Ｐ１ 通常 困る１]
[恋川 ジャンプ小２回]
[恋川 voice="As_Ko_0511_003"]
【恋川】
「わぁぁ、ごめん。椎名、早まらないで！」

[椎名 Ｐ１ 通常 驚く１]
[椎名 voice="As_si_0511_003"]
【椎名】
「ええ？」

【蓮】
「いや待て、恋川さん。
椎名ならあるいは、いけるかもしれない」

【蓮】
「な、椎名。ちょっと消しゴムを見せてくれないか」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="As_si_0511_004"]
【椎名】
「ん？　はい、どうぞー」

椎名は、昨日言っていた紅茶の香り付き
消しゴムを手渡してくれた。

それは開封されてはいたが、
ほとんど新品で角も全く欠けていない。

【蓮】
「椎名、昨日もこれ使ってたよな？」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="As_si_0511_005"]
【椎名】
「うん。テスト用に買ってあるやつだよ。
その匂いが、頭をスッキリさせてくれるの」

【蓮】
「匂いはともかく、これってもしかして……一度も使ってない？」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 voice="As_si_0511_006"]
【椎名】
「うーん、どうかな？　前の中間テストの時に買ったから、
一回ぐらい使ったかも？」

[御手洗 Ｐ１ 通常 思案１]
[御手洗 voice="As_Mi_0511_010"]
【御手洗】
「ということは前の期末テストもそれで乗り切って……
なのにこの角のピンピン具合！？」

[恋川 Ｐ１ 通常 呆れ１]
[恋川 voice="As_Ko_0511_004"]
【恋川】
「椎名なら本当に、ボールペンでテスト受けても
大丈夫かもしれないわね……」

椎名は一人、なにを驚いてるのか
分からないという顔で首をかしげている。

本物の優等生の格の違いを
見せつけられた気分だった。

[begintrans]
[allchar 消]
[黒]
[endtrans normal time=1000]

そのまま四人でわいわいと消しゴムの話に花が咲く。

……しまった。今日も少しは勉強するつもりだったのに、
また消しゴムトークで無駄な時間を過ごしてしまった。

さてと。

[se play=se039e]

【蓮】
「……あ」

無慈悲にも、教科書を開いた瞬間、
始業のチャイムが鳴り響いたのだった。

[fadeoutse time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="asu[0511]02 奔走.ks"]
