*asu[0508]01|アス研休止？
[initscene]
@playscene ret="*asu[0508]01"

[wait time=500]
[アス研明２ time=1000]
;開幕------------------------------------------
[bgm play=bgm022]
[stagepopup date="５月０８日 (日)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

翌朝、片付けや反省会も踏まえて
再びみんなで部室に集まる。

明日葉はやはりというか、顔を出さなかった。

[弓 前 右３ 立左 Ｐ１ 制服 呆れ１ time=1000 accel=-4]
[弓 voice="As_Yu_0508_001"]
【弓】
「やっぱり部室内で戦闘があると、
随分と散らかるわねぇ」

[桂次 前 左３ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[桂次 voice="As_Kg_0508_001"]
【桂次】
「床の水、少し染みになっちまってるな。
朝宮さん、なんとかできねぇ？」

[椎名 前 中 立左 制服 Ｐ１ 困る１ time=1000 accel=-4]
[椎名 voice="As_si_0508_001"]
【椎名】
「うーん？　重曹とかで取れないかなぁ？」

[弓 Ｐ２ 制服 困る１]
[弓 voice="As_Yu_0508_002"]
【弓】
「しっかし、部屋で爆発やら槍やら振り回すものだから、
所々凄い事になってるわね」

【蓮】
「まあね……これが勝利の後なら、
もう少し片付けも気持ちが楽なんだけど」

[桂次 Ｐ１ 制服 困る１]
[椎名 Ｐ１ 困る１]
[弓 Ｐ１ 制服 困る１]
あっと、余計なことを
口走ってしまったことを後悔する。

みんな昨日のことを思い出したのか、
押し黙ってしまった。

[se play=se046b]
【蓮】
「わ、悪い。えっとこっちの雑誌は段ボールの中に入れて、と。
この漫画本も邪魔だから入れて捨ててしまうか」
[se play=se063b]

[桂次 Ｐ１ 制服 怒り１]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="As_Kg_0508_002"]
【桂次】
「待て待て、才城！　さらっと恐ろしいこと言うな！
その漫画はまだ読んでる最中だから本棚に置いておいてくれ！」

[弓 Ｐ２ 制服 困る１]
[弓 voice="As_Yu_0508_003"]
【弓】
「あー、その雑誌も読んでる最中だよー！
昨日買ったばかりなんだから！」

【蓮】
「あのな。ちゃんと区分けできないなら、
全部捨ててしまうのであしからず」

[弓 Ｐ２ 制服 ＞＜]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="As_Yu_0508_004"]
【弓】
「鬼ぃ〜！　そのコスプレ本がなくなったら、
私はどうやって衣装を作ればいいのよっ！」

【蓮】
「処分されたくなかったら、整理整頓すること」

[桂次 Ｐ１ 制服 えーん]
[桂次 ジャンプ小２回]
[桂次 voice="As_Kg_0508_003"]
【桂次】
「そ、そりゃないぜ！　才城は俺のおかんか！」

[椎名 Ｐ２ 喜笑１]
[椎名 忍び笑い]
[椎名 voice="As_si_0508_002"]
【椎名】
「あはは……蓮くんも副部長が板に付いてきたね」

そんなやり取りをしながら、
片づけは一時間ほどで完了する。

確かに散らかっていたが、祝勝会がない分、
いつもよりよほど楽だと思えた。気持ちは楽ではなかったが。

俺は今日何度目かのメールを
確認するが受信数は０件だった。

[桜子 顔 Ｐ２ 制服 困る１]
[桜子 voice="As_Sa_0508_001"]
【桜子】
「……まだ連絡はないの？
無断で部活をサボるなんて珍しいじゃない」

【蓮】
「一応、今日集まることは連絡したんですけど、
……もしかすると忘れてるのかな」

[弓 Ｐ１ 制服 呆れ１]
[弓 voice="As_Yu_0508_005"]
【弓】
「そんなことはないと思うけど。
テスト前だし、普段なら必死になってここで勉強してるくらいよ」

【蓮】
「あ、そうか、明後日からテストか……」

憂鬱なことは重なるものだな……。

[桂次 Ｐ２ 制服 笑み２]
[桂次 頷き２回]
[桂次 voice="As_Kg_0508_004"]
【桂次】
「そうそう。毎度恒例、
『テスト直前ヤマハリ勉強会　〜椎名先生の特別講習編〜』
を部長が忘れるとも思えないな」

【蓮】
「そ、そんなことやってたのか？」

[弓 Ｐ２ 制服 苦笑１]
[弓 voice="As_Yu_0508_006"]
【弓】
「ヤマハリなんて言ってるけど、椎名は丁寧に教えてくれるから、
普通に点数の底上げになってるけどね」

[桂次 Ｐ２ 制服 キラ]
[桂次 voice="As_Kg_0508_005"]
【桂次】
「分かりやすくて正直、ヤマをはるより楽なんだぜ」

[椎名 Ｐ１ 喜笑３]
[椎名 忍び笑い]
[椎名 voice="As_si_0508_003"]
【椎名】
「えへへ。一応、そのつもりで準備はしてきたんだよ。
既にみんなにノートのコピーも渡してあるし……」

[桂次 Ｐ２ 制服 普通]
ああ、そういえば受け取っていたな。

一応勉強はしているけど、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で忙しくて、
そこまで集中できていなかったが。

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="As_Sa_0508_002"]
【桜子】
「ま、特にそれが必要なのは明日葉と桂次よ。
椎名は当然問題ないし、弓も平均は超えてるものね」

[椎名 Ｐ２ 困る１]
[椎名 voice="As_si_0508_004"]
【椎名】
「うん。だから前に、今回も勉強会をするからって、
明日葉ちゃんからも頼まれてたんだけど……」

【蓮】
「なら、忘れてるってことはないな」

だけどメールにも反応はないし、電話にも出ない。

いつもの明日葉なら、連絡もよこさないなんて
無責任なことはしないはずだ。

しかし、未だに来てないってことは[―――]。

相当に昨日のことが堪えているのか、それとも……。

【蓮】
「悪い、俺、ちょっと明日葉を探してくる」

[桜子 顔 Ｐ２ きょとん１]
[桜子 voice="As_Sa_0508_003"]
【桜子】
「心当たりでもあるの？」

【蓮】
「ないですけど……。
なんとなく、近くにいる気がするんです」

来るには来たけど、顔を出せないで
いるんじゃないだろうか。

そうなれば、今も悩んで
この学院のどこかを彷徨っているはず。

[bgm stop time=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桂次 消]
[椎名 消]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[中庭 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm039]
[wait time=500]
[stagepopup date="５月０８日 (日)" place="桜雲台学院《中庭》"]
[wait time=1000]

【蓮】
「……ここにいたのか」

予想通り、明日葉は学院内に来ていた。

探しに来た俺を見て驚いているようだ。

[明日葉 前 中 立左 Ｐ２ 制服 悲哀１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0508_001"]
【明日葉】
「……ごめん。返事、できなくて」

【蓮】
「みんな、心配してたぞ」

[明日葉 Ｐ２ 制服 困る１]
[明日葉 voice="As_0508_002"]
【明日葉】
「わかってる。けど、部室の前まで行ったらね、
なんだか……入り辛くて」

[明日葉 Ｐ２ 制服 悲哀１]
[明日葉 voice="As_0508_003"]
【明日葉】
「今日は行かないっていうメールも……
送信ボタン、押せなかった」

やっぱりそうだったか。
明日葉は携帯を握りしめたまま、俯く。

【蓮】
「なに言ってるんだ、来たらいいじゃないか。
一人で思い詰めてても始まらないだろう？」

[明日葉 Ｐ２ 制服 困る１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0508_004"]
【明日葉】
「うん。わかってる」

[明日葉 Ｐ２ 制服 苦笑１]
[明日葉 voice="As_0508_005"]
【明日葉】
「部室に行ったら、きっとみんな、優しくしてくれる。
私に元気をくれて、前向きな意見を教えてくれる」

[明日葉 Ｐ２ 制服 困る１]
[明日葉 voice="As_0508_006"]
【明日葉】
「けど、それが辛いの……。
優しさが、怖い。気遣いが、痛いのよ」

[明日葉 Ｐ２ 制服 悲哀１]
[明日葉 voice="As_0508_007"]
【明日葉】
「いっそ罵倒してもらったほうが、
こんなに悩まずに済んだのかも……」

【蓮】
「明日葉……」

[明日葉 Ｐ１ 制服 怒り１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0508_008"]
【明日葉】
「うん……私、決めたわ」

[se play=se114a]
明日葉の指が、携帯のボタンを押す。
俺の携帯に、メールの着信が入った。

[明日葉 Ｐ１ 制服 微笑１]
[明日葉 voice="As_0508_009"]
【明日葉】
「蓮はしっかり勉強しなさいよ」

その表情は笑顔とまではいかなかったが、
無理に笑って手を振っていた。

どうやらこのまま帰るつもりらしい。

[明日葉 消右 time=2000]
【蓮】
「待てよ、明日葉！」

その明日葉の肩を掴んで、振り向かせる。

ここで帰らせてなるものか。
そんな決断は間違っている。

[明日葉 前 中 立左 Ｐ２ 制服 不満１ time=1000 accel=-4]
[明日葉 voice="As_0508_010"]
【明日葉】
「なによ？」

【蓮】
「明日葉は部長だろう？
アス研のみんなが待ってるぞ」

[明日葉 Ｐ１ 制服 微笑１]
[明日葉 voice="As_0508_011"]
【明日葉】
「大丈夫、副部長の蓮がいるでしょ」

【蓮】
「俺は、明日葉にもいて欲しいんだ」

[明日葉 Ｐ１ 制服 困る１]
[明日葉 voice="As_0508_012"]
【明日葉】
「私なんていたって……、なんの役にも立たない」

【蓮】
「なに不貞腐れてるんだ。
確かにＡＬＩＡはなれなかったかもしれないけど、
だからって部活も投げ出すっていうのか？」

【蓮】
「明日葉にとって、アス研ってのは、
それだけのものだったっていうのか？」

[明日葉 Ｐ１ 制服 不満１]
[明日葉 voice="As_0508_013"]
【明日葉】
「なにも……、蓮はなにも知らないくせに！」

【蓮】
「…………っ！？」

昨日の月詠の言葉がリフレインする。

仲がいいと思っていた。
恋人だと思っていたのに。

俺は、明日葉のことをなにも知らない。

いったい彼女になにがあったのか。

どうしてこんなに落ち込んでいるのか……。

[明日葉 Ｐ２ 制服 悲哀１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0508_014"]
【明日葉】
「ご、ごめん……もう、帰るから」

明日葉は俺の手を振りほどくと、早足に去っていった。

[se play=se026a]
[明日葉 消右 time=1000 accel=-4]

;背景■部室
[bgm stop time=1000]
[msgoff time=300]
;----------------------------------------------
[黒 time=1000]

部室に戻ろうとすると、
入り口で桜子さんが待っていた。

【蓮】
「あれ？　桜子さん、こんなところでなにして[―――]」

[桜子 顔 Ｐ２ 制服 呆れ１]
[桜子 voice="As_Sa_0508_004"]
【桜子】
「ちょっと付き合いなさいな」

[msgoff time=300]
[部室棟廊下 夕 time=1000]
[bgm play=bgm040]

俺は先ほど明日葉と会ったことを桜子さんに伝えた。

[桜子 前 中 立左 Ｐ２ 制服 微笑１ time=1000 accel=-4]
[桜子 voice="As_Sa_0508_005"]
【桜子】
「なるほどね。昨日のこともみんなに聞いたわよ。
桜小路とやりあったんだって？」

【蓮】
「ええ……桜子さん。
なにか知ってるんですか、明日葉の事……」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="As_Sa_0508_006"]
【桜子】
「ええ。ま、ある程度のことはね。
これでも一応、アス研設立初期から顧問してる身だもの」

【蓮】
「教えて下さい、俺、明日葉がなにを
考えてるのか分からない……。
アス研のこと、どう思ってるんだ……」

[桜子 Ｐ２ 制服 困る１]
[桜子 voice="As_Sa_0508_007"]
【桜子】
「そうねぇ、どこから話したものかしら」

[桜子 Ｐ１ 制服 普通]
[桜子 voice="As_Sa_0508_008"]
【桜子】
「風紀監査委員会にはね、
かつて一人の偉大な女性の会長がいたのよ」

【蓮】
「はぁ……」

[桜子 Ｐ２ 制服 微笑１]
[桜子 voice="As_Sa_0508_009"]
【桜子】
「とにかくすごいやり手の女性でね。
アーケンの能力も神がかっていたって聞くわ。
当然、過去にＡＬＩＡにもなっている」

[桜子 Ｐ１ 制服 思案１]
[桜子 voice="As_Sa_0508_010"]
【桜子】
「そんな偉大な会長を慕っていた後輩が、
桜小路と明日葉なのよ」

【蓮】
「え！？　月詠と明日葉が？」

かつて明日葉も監査委員会に所属していたのは
聞いてたけど、そんな共通点もあったとは。

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="As_Sa_0508_011"]
【桜子】
「中でも明日葉は入学早々に会長にスカウトされて、
大層気に入られていたと聞くわ」

[桜子 Ｐ１ 制服 悲哀１]
[桜子 voice="As_Sa_0508_012"]
【桜子】
「しかしある日、事件が起こってね。
その問題で会長はアーケン能力を失い、
責任を感じて退部した」

【蓮】
「事件……？　能力を……失う？」

[桜子 Ｐ２ 制服 呆れ１]
[桜子 voice="As_Sa_0508_013"]
【桜子】
「事件の方は、学院の裏組織だとか会長の自演じゃないか
って噂だったんだけど、理事会の方で調査は打ち切りになって。
結局、真相は闇の中」

[桜子 Ｐ２ 制服 苦笑１]
[桜子 voice="As_Sa_0508_014"]
【桜子】
「その辺は学院も口が固くてねぇ……
って、話が逸れた。事件のことは置いといて」

[桜子 Ｐ２ 制服 困る１]
[桜子 voice="As_Sa_0508_015"]
【桜子】
「その慕っていた会長が退部したんだもの。
後輩だった桜小路と明日葉は相当に堪えたわ」

[桜子 Ｐ２ 制服 思案１]
[桜子 voice="As_Sa_0508_016"]
【桜子】
「なんといっても、彼女たちが監査委員会に入る
きっかけにもなった憧れの先輩だったからね」

【蓮】
「あの二人にそんなことが……」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="As_Sa_0508_017"]
【桜子】
「会長が辞任したあとは、かなり風紀監査内部も揉めてねぇ」

[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="As_Sa_0508_018"]
【桜子】
「そのごちゃごちゃになってしまった風紀監査を
まとめあげたのが今の桜小路。
彼女を新会長として擁立した新風紀査委員会なのよ」

【蓮】
「なるほど……」

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="As_Sa_0508_019"]
【桜子】
「それが桜小路の目指していた事なのかは分からない。
でも彼女は会長になった」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="As_Sa_0508_020"]
【桜子】
「そしてライバルだった明日葉は風紀監査内でも疎まれ、
居場所もなくなって退部した」

[桜子 Ｐ１ 制服 悲哀１]
[桜子 voice="As_Sa_0508_021"]
【桜子】
「いえ、明日葉はそのとき、全ての責任を桜小路に押しつけて、
逃げてしまったのかもしれない……」

【蓮】
「……！？」

逃げる……昨日、明日葉と月詠が
言い合っていた時にも、出てきた言葉だ。

明日葉が逃げている？　過去も、今も……？

[桜子 Ｐ２ 制服 微笑１]
[桜子 voice="As_Sa_0508_022"]
【桜子】
「そんなこんなでね、
桜小路に対抗するかのように設立したのがアス研なのよ」

【蓮】
「…………」

[桜子 Ｐ２ 制服 呆れ１]
[桜子 voice="As_Sa_0508_023"]
【桜子】
「あの二人の関係は思った以上に複雑なのよ。
だからみんなもあまり触れたがらない部分なんだと思う」

[桜子 Ｐ２ 制服 苦笑１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="As_Sa_0508_024"]
【桜子】
「……ま、なにを考えてどう思っているのかは私も分からない。
その心は彼女たちのみぞ知るって事ね」

【蓮】
「そんなことがあったのか……
こいつはもう一度、明日葉と話す必要があるな」

[桜子 Ｐ２ 制服 笑み２]
[桜子 おじぎ vibration=5 cycle=800]
[桜子 voice="As_Sa_0508_025"]
【桜子】
「ふぅん……やっぱりそうくるか」

【蓮】
「やっぱりって？」

[se play=se046a]
[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="As_Sa_0508_026"]
【桜子】
「さて、そこで取り出したるは、
この前の小テストの解説プリント。
当然明日のテスト範囲の必須アイテムなのよね」

【蓮】
「はぁ？　なにを突然……」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="As_Sa_0508_027"]
【桜子】
「実はねぇ、私のちょっとしたミスで、
担当の２年７組の逢坂明日葉さんに渡しそびれてしまってね」

【蓮】
「え？」

[桜子 Ｐ１ 制服 喜笑１]
[桜子 voice="As_Sa_0508_028"]
【桜子】
「ちょうど良かった。私が直接家まで渡しに
行ってもいいんだけど、どうかしら？
同じ部で副部長であるキミの方が適任だと思うのよね？」

【蓮】
「桜子さん……まさか！？」

そうして俺は桜子さんから
プリントとメモを受け取った。

[桜子 Ｐ２ 制服 喜笑２]
[桜子 voice="As_Sa_0508_029"]
【桜子】
「そのメモに住所を書いておいたから、
代わりに届けて貰えるかしら？」

[桜子 Ｐ２ 制服 苦笑１]
[桜子 voice="As_Sa_0508_030"]
【桜子】
「どうせあの子のことだし、
意地張って電話なんかには出ないだろうからね。
不意打ちで家を訪ねるのが一番」

【蓮】
「桜子さん、ありがとう！」

こういうときの桜子さんはやっぱり頼りになる。

[桜子 Ｐ２ 制服 普通]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="As_Sa_0508_031"]
【桜子】
「ま。お礼は私よりアス研のみんなに言ってあげなさい。
そうしてくれって私は頼まれただけだからね」

【蓮】
「そうか……みんな」

俺は、明日葉は……なんて、
仲間に恵まれているのだろう。

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="As_Sa_0508_032"]
【桜子】
「部活は後は私に任せて。ほら、早く行って
慰めてあげなさい。彼女が泣いて待ってるわよ」

【蓮】
「ああ、行ってくる！」

[wact]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

俺は部室に戻って帰り支度をすると、学院を飛び出した。

@endscene
;[next storage="asu[0508]02 明日葉の家.ks"]
