*asu[0508]02|明日葉の家
[initscene]
@playscene ret="*asu[0508]02"

[bgm play=bgm039.ogg]
[wait time=500]
[通学路３ 夕 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[桜雲駅 夕 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
;[空地 夕 rule=blind_r1 time=1000 vague=10]
;[wait time=500]
[空 夕 zoom=125:125 time=2000 vague=10]
[空      zoom=125:125 xpos= 300 time=60000 nowait]
;開幕------------------------------------------
[wait time=500]
[stagepopup date="５月０８日 (日)" place="桜雲西区《住宅街》"]
[wait time=500]
[msgon time=300]

住所は手に入れたものの、土地勘がないため
少し迷ってしまった。

明日葉の現住所は、あまり立派とは
いえないアパートだった。

【蓮】
「一人暮らしっていうの、
本当だったんだな……」

なんとなく豪邸に住んでるイメージすらあったから、
余計にそう見えるのかもしれない。

【蓮】
「明日葉、出てきてくれるかな……」

[se play=se034a]
メモに書いてある部屋の、チャイムを鳴らす。

不安だ、どんな顔するだろう。
落ち込んでるのかな……。

そもそもさっきの明日葉の落胆ぶりを考えると、
易々と出てきてくれないかもしれない。

[se play=se024a]
[明日葉 顔 制服 Ｐ２ 通常 驚く１]
[明日葉 voice="As_0508_015"]
【明日葉】
「蓮……？」

【蓮】
「あ……明日葉」

予想よりも普通にあっさり出てきてくれたので、
呆気にとられてしまった。

[bgm stop=1000]
[wait time=500]
[黒 time=1000]
[明日葉部屋 汎用 rule=blind_r1 time=1000 vague=10]
[stagepopup date="５月０８日 (日)" place="逢坂家《明日葉の部屋》"]
[bgm play=bgm037]
[wait time=500]
[msgon time=300]

[明日葉 手前 右２ Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0508_016"]
【明日葉】
「はい、紅茶」

ダージリンの香りが漂う。彼女の大好きな紅茶だ。

カップを置くと、明日葉は俺の腰掛けている
ソファの隣に座った。

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_017"]
【明日葉】
「どうしたの？　わざわざ家まで来て」

【蓮】
「ああ、少し話をしたくてさ」

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0508_018"]
【明日葉】
「そっか、嬉しいな。
なんだか蓮が私の部屋にいるのは不思議な感じ」

【蓮】
「そうだな、こんなところに住んでるなんて驚いたよ。
本当に一人で暮らしているんだな」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0508_019"]
【明日葉】
「うん、バイトは大変だけど
一人暮らしは気楽でいいわよ」

【蓮】
「ああ、思ったより部屋もきれいに
整頓されているしな」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0508_020"]
【明日葉】
「もう、どういう意味よそれ」

笑顔の明日葉。

てっきり塞ぎ込んでいるとばかり思ったけど、
いつもと変わらない様子。

今日、学校で会った落ち込んだ彼女とは違って、
恋人の時に見せる優しい表情だった。

そうして俺は淹れて貰った
ダージリンに口を付ける。

ふと、傍らに置いてあったチラシが目に入った。

【蓮】
「桜雲パラダイム？」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="As_0508_021"]
【明日葉】
「あ、少し前にできた遊園地よ。
今度、蓮と行きたいなって思って、取っておいたの」

【蓮】
「へぇ、遊園地なんてできたんだ？」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0508_022"]
【明日葉】
「前々から行ってみたいと思ってたのよね、
今度一緒に行きましょ？」

[se play=se011a]
そうして俺の腕に手を絡めて、
チラシを覗き込んでくる。

彼女の大きな胸が
腕にふにふにと触れている。

【蓮】
「お、おい」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_023"]
【明日葉】
「なによ、嫌なの？　私たちは恋人同士なんだもの、
遊園地でデートくらいおかしくはないでしょう？」

【蓮】
「そ、そりゃあそうだけどさ」

そう言う事じゃなくて、
ちょっと近づきすぎというか。

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 voice="As_0508_024"]
【明日葉】
「夏になったら海にも行きたいわね。
そうしたら水着とか選んでくれる？」

【蓮】
「え？　俺がか？」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0508_025"]
【明日葉】
「うふふ……当然じゃない、彼氏なんだから」

[se play=se031a buf=1]
今も俺の腕に押しつけられている大きなおっぱい。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

ふと頭の中にあの時、肌を重ねたときに見た
彼女のグラマラスな裸が浮かんだ。

[wact]

確かにあんなスタイルいいんだから、
水着なんて着たらそれはそれは凄い迫力だろう。

そんな彼女の水着を選ぶ事ができるなんて、
俺はとっても幸せ者なのかもしれないが。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_026"]
【明日葉】
「どーしたの、私の身体をじろじろ見て？」

[wact]

【蓮】
「いや、明日葉はスタイルいいから、
水着はさぞ似合うんだろうなって思ったんだよ」


[明日葉 Ｐ２ 通常 微笑２]
[明日葉 忍び笑い]
[明日葉 voice="As_0508_027"]
【明日葉】
「あはは、嬉しい。絶対行こうね。
蓮の水着も選んであげるから。
ブーメランパンツとか似合いそうね？」

【蓮】
「いや、さすがにそれは勘弁してくれ」

……っと。

俺はこういう話をするために
明日葉の家に来たわけじゃない。

【蓮】
「そ、それより話があるんだけど」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="As_0508_028"]
【明日葉】
「なあに？」

【蓮】
「明日葉、お前はこれからアス研の事……
どうするつもりなんだ？」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0508_029"]
【明日葉】
「…………」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0508_030"]
【明日葉】
「もう……いいじゃない、もうそんなことは」

【蓮】
「え？　いや、いいことはないだろう？」

あんなにＡＬＩＡになりたいと言ってたし、
そのためにアス研を作ったのだろうに。

彼女の意志はそんなもの
だったのだろうかと疑問に思う。

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0508_031"]
【明日葉】
「いいの。だって蓮は心配して
きてくれたんでしょ？」

【蓮】
「もちろん副部長だからな」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0508_032"]
【明日葉】
「それだけ？」

【蓮】
「そりゃあ、明日葉の彼氏だからだけど……」

[明日葉 Ｐ１ 通常 普通]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0508_033"]
【明日葉】
「あは、優しいわね蓮。大好き……」

そうして抱きしめられる。

彼女の甘い香り。女の子の柔らかな身体。

【蓮】
「明日葉？」

[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="As_0508_034"]
【明日葉】
「なんだか幸せ……こうして蓮と二人きりでいるのって」

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 voice="As_0508_035"]
【明日葉】
「ずっとこうしているのも悪くないかな」

そんな彼女がとても愛おしかった。

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0508_036"]
【明日葉】
「ね、蓮。キスして」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

そうして互いに唇を重ねる。
舌を絡ませ、唾液を啜る。

[wact]

そのまま明日葉の手が
俺の手を掴んで、彼女の胸へと導く。

俺は抵抗できなかった。右手に弾力のある感触。

[明日葉 消]
[明日葉 顔 Ｐ２ 頬染 苦笑１]
[明日葉 voice="As_0508_037"]
【明日葉】
「ぁん……続き、する？」

【蓮】
「い、いやしかし……」

されるがままにキスしてしまったけど、
俺はこんな事をするためにここへ来たわけでは[―――]。

[明日葉 Ｐ１ 頬染 苦笑１]
[明日葉 voice="As_0508_038"]
【明日葉】
「我慢する事ないわ。
したいときにするのが恋人って言ったじゃない。
……それに蓮のここ、こんなに大きくなってる」

そうして、明日葉の手が、
そっと、俺の股間に触れた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------

@endscene
;[next storage="asu[0508]03 Ｈシーン２Ａ.ks"]
