*asu[0511]02|奔走
[initscene]
@playscene ret="*asu[0511]02"

[wait time=500]
[アス研明２ normal time=1000]
[bgm play=bgm023]
[wait time=500]
[stagepopup date="５月１１日 (水)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

放課後は部室に集合する。
昨日の月詠の話を、皆に伝えた。

[弓 立右 前 右２ 制服 Ｐ１ 通常 真顔１]
[弓 voice="As_Yu_0511_001"]
【弓】
「……ふぅん。向こうもやる気満々ってことだね」

[桂次 立左 前 左２ 制服 Ｐ１ 通常 不満１]
[桂次 voice="As_Kg_0511_001"]
【桂次】
「ま、勝てない相手ではないんじゃないか？
対策されてるってのは気になるけど」

[桜子 顔 制服 Ｐ２ 通常 疑う１]
[桜子 voice="As_Sa_0511_001"]
【桜子】
「分かってないわねぇ、桂次。
風紀監査は人数も多い上に、かなりの手練れ揃いよ？」

[弓 Ｐ２ 通常 不満１]
[弓 voice="As_Yu_0511_002"]
【弓】
「しかも、部員のほとんどが
各部の部長クラスの実力者なんだよね、確か」

[椎名 顔 制服 Ｐ２ 通常 喜笑１]
[椎名 voice="As_si_0511_007"]
【椎名】
「基本的にスカウト制だから……。
明日葉ちゃんもそれで入部したんだよね」

そう考えると、俺もそのお眼鏡に
かなったということなのだろうか。

[桜子 顔 Ｐ１ 通常 微笑１]
[桜子 voice="As_Sa_0511_002"]
【桜子】
「あとお金持ちの部活だから、
スケープシェルもかなり豪華で耐久度が高いらしいのよねぇ」

[桂次 Ｐ１ 通常 困る１]
[桂次 voice="As_Kg_0511_002"]
【桂次】
「マジかよ……。まさにボスの間って感じだな。
ボスラッシュが続いて、最後に月詠さんが魔王ってところか」

[明日葉 顔 Ｐ１ 通常 不満１]
[明日葉 voice="As_0511_001"]
【明日葉】
「あのね桜子、あまり脅すんじゃないわよ。
たしかに楽な相手ではないけど、そんなに構えることもない」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="As_0511_002"]
【明日葉】
「エリートだ実力者だの言っても、私たちと同じ人間だもの。
火を噴いたり空を飛んだりするわけじゃないわ」

[桂次 Ｐ１ 通常 ぼー]
[桂次 voice="As_Kg_0511_003"]
【桂次】
「その例えだと、部長と弓さんは人外ってことになるんだが」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="As_Yu_0511_003"]
【弓】
「だねー。相手も、空を飛んだり火を噴いたり
するかもしれないね！」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0511_003"]
【明日葉】
「こ、言葉の綾よ！　つまりそれを言ったら
アス研だって精鋭ってことでしょ」

[椎名 顔 Ｐ２ 通常 苦笑３]
[椎名 voice="As_si_0511_008"]
【椎名】
「あはは……そうだね。アス研だって
負けず劣らず凄い能力を持ってるもんね」

[桂次 Ｐ１ 通常 不満１]
[桂次 voice="As_Kg_0511_004"]
【桂次】
「ま、部長クラスって言ってもピンキリだ。
相性が悪ければ苦戦するし、逆なら然りだ」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[allchar 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]


【蓮】
「ところで、相手の能力の情報はないのか？
風紀監査なんて有名人ばかりなんだろう？」

[桜子 顔 左２ Ｐ２ 通常 微笑１]
[桜子 voice="As_Sa_0511_003"]
【桜子】
「そうでもないわね。委員会の情報は機密だし、
桜小路以外はあまり表に出てこないわ」

[明日葉 顔 Ｐ２ 通常 疑う１]
[明日葉 voice="As_0511_004"]
【明日葉】
「私がいた頃のメンバーならわかるけど、
あれから入れ替わったり、成長もしてるだろうしね……」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0511_005"]
【明日葉】
「それに月詠だってレベル２までしか明かされていない。
レベル３は私も見た事がないわ」

[弓 顔 Ｐ２ 通常 じとー]
[弓 voice="As_Yu_0511_004"]
【弓】
「そうね、あれだけ顔合わせるのに、
すずりは手の内すら見せてないものね」

[明日葉 Ｐ１ 通常 悲哀１]
[明日葉 voice="As_0511_006"]
【明日葉】
「すずりは私が退会してから来た、新しい後輩の子だからね」

そういえば、この前はすずりとも一触即発だったが結局、
彼女のアーケンは見ていない。

【蓮】
「となると、個別に対策を考えることは不可能か……」

[弓 Ｐ１ 通常 思案１]
[弓 voice="As_Yu_0511_005"]
【弓】
「ま、部長クラスっていう程度なら、十分対処できると思うわよ。
楽ではないでしょうけどね」

[椎名 顔 Ｐ２ 通常 微笑１]
[椎名 voice="As_si_0511_009"]
【椎名】
「うん、一対一ならアス研のメンバーでも
圧倒されるようなことはないと思う」

【蓮】
「ああ、問題は数だ。一人や二人なら戦えても、
五人も六人も相手にするのはさすがに無理だろう」

[弓 Ｐ１ 通常 疑う１]
[弓 voice="As_Yu_0511_006"]
【弓】
「科学部の時は、桂次もボコボコだったものね」

[桂次 顔 Ｐ１ 通常 悲哀１]
[桂次 voice="As_Kg_0511_005"]
【桂次】
「あいつら、一撃必殺だったもんな」

【蓮】
「それと同じことが起こりうるのか……」

[椎名 Ｐ２ 通常 とぼける１]
[椎名 voice="As_si_0511_010"]
【椎名】
「じゃあ前回みたく籠城作戦は？」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0511_007"]
【明日葉】
「無理ね。時間切れだったとしても、
現状維持で風紀監査委員会は１位確定よ。
つまり引き分け以下になった時点で、向こうの勝ち」

【蓮】
「ああ、逆に俺たちは今回、
この戦力差でいかに攻め落とすかということを
考えなければならない」

【蓮】
「負けない作戦じゃダメだ。勝てる作戦を考えないと」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="As_Yu_0511_007"]
【弓】
「そうなると、フラッグを破壊するしかないか……。
月詠さんとまともにやり合えるのは明日葉ぐらいだし」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0511_008"]
【明日葉】
「つまり私が月詠を倒せば良いんでしょ？　なにが問題なのよ」

【蓮】
「その作戦だと、もし明日葉が負けてしまったら、
その時点でどうしようもなくなるんだよ」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0511_009"]
【明日葉】
「リーダーが負けたら、その場で終わりじゃない」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=2000]

【蓮】
「そのことだけど今回、
リーダーは椎名にしたらどうかと思うんだ」

[椎名 立左 左２ 前 Ｐ１ 通常 驚く２]
[emo type=！ x=-420]
[椎名 ガクガク time=300]
[椎名 voice="As_si_0511_011"]
【椎名】
「わ、私！？」

【蓮】
「ああ。まず部室から動く必要がないし、
月詠が直接乗り込んでくることは考えにくいから、
弓さんと桂次で守れるだろう」

【蓮】
「その間に唯一、月詠を倒し得る明日葉が攻めに出る。
できれば月詠との戦闘を避けてフラッグ破壊を目的に」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="As_Yu_0511_008"]
【弓】
「でも風紀監査は明日葉の対策もしてるんでしょう？
単体で乗り込むなんて無謀じゃない？」

【蓮】
「その対策を掻い潜る方法を本番までに考える。
それができれば、対策してるという油断が隙を作るはず」

[桂次 Ｐ１ 通常 怒り２]
[桂次 voice="As_Kg_0511_006"]
【桂次】
「その掻い潜る方法ってのが本当に見つけられたら、
たしかに、一番勝機のある作戦には思えるなぁ」

[椎名 Ｐ２ 通常 真顔１]
[椎名 voice="As_si_0511_012"]
【椎名】
「私がリーダーか……緊張するけど、
蓮くんが言うなら、頑張るよ」

[明日葉 立右 右２ 前 Ｐ１ 通常 怒り２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0511_010"]
【明日葉】
「いいえ、待って。それは却下よ！」

固まりかけていた作戦に、明日葉がぴしゃりと言い放った。

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0511_011"]
【明日葉】
「月詠は私との決着を望んでるの。そうよね、蓮？」

【蓮】
「ああ。確かにそう言ってたな」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0511_012"]
【明日葉】
「だったら、そんな小賢しい作戦はなしよ！
彼女は絶対に[ruby text="リーダー"][ch text=大将]で来るわ。
それなら私も正面から月詠と戦わなければならない」

[明日葉 Ｐ１ 通常 悲哀１]
[明日葉 voice="As_0511_013"]
【明日葉】
「確かに勝算は薄いかもしれないけど……。
ごめん、みんな、それだけは譲れない」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0511_014"]
【明日葉】
「……お願い」

[明日葉 消右 time=1000 accel=3]

[桂次 Ｐ１ 通常 喜笑１]
[桂次 voice="As_Kg_0511_007"]
【桂次】
「そっか。りょーかい」

[椎名 中 驚く１ time=1000 accel=-3]
[弓 立左 前 左３ Ｐ２ 通常 笑み１]
[弓 voice="As_Yu_0511_009"]
【弓】
「じゃあ作戦としては、私たちが露払いをして、
タイマン勝負に持ち込むのが最善かしらねぇ」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="As_si_0511_013"]
【椎名】
「じゃあ私はいつも通り、みんなのサポートだね」

[明日葉 顔 Ｐ１ 通常 驚く２]
[明日葉 voice="As_0511_015"]
【明日葉】
「え、えらくあっさりね。
いいの？　ＡＬＩＡが懸かってるのよ？」

【蓮】
「ま、いいんじゃないか。俺も最善策を提示しただけで、
実は最初から明日葉はそういうと思っていた」

【蓮】
「月詠と明日葉の戦いは今回の一番の目的でもある。
それを避けてＡＬＩＡになっても
明日葉は釈然としないだろう？」

[桂次 立右 右３ Ｐ２ 通常 笑み１]
[桂次 voice="As_Kg_0511_008"]
【桂次】
「ふっ俺は単に、熱い展開が好きだからな。
そういう逆境も悪くはない」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="As_Yu_0511_010"]
【弓】
「私は、明日葉には
後悔ないように進んでもらいたいから、かな」

[椎名 制服 Ｐ２ 通常 喜笑１]
[椎名 voice="As_si_0511_014"]
【椎名】
「私はみんなを信じてるから、なんだって大丈夫だよー」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0511_016"]
【明日葉】
「みんな……」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0511_017"]
【明日葉】
「ありがとう……！」

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

それから俺たちは具体的な布陣や作戦を話し合って、
その日は解散することにした。

今日から暫くは各自訓練という提案をしたからだ。

それはもちろん自主練でも良いし、ＸＶ戦を繰り返すも良いし、
オーダーを受けるのも良い。

それぞれの能力に合った形で
鍛錬して欲しいと締めくくった。

[アス研明２ time=1000]

【蓮】
「よし。桂次、早速だけど俺の特訓に付き合ってくれないか」

[桂次 顔 Ｐ１ 通常 驚く１]
[桂次 voice="As_Kg_0511_009"]
【桂次】
「え、俺？　いいけど、なんで？」

【蓮】
「いろいろな人とＸＶ戦をしておきたくてさ。
桂次とは戦った事ないしな」

[桂次 Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0511_010"]
【桂次】
「そうか。俺も色々試したいと思ってたところだしな。
分かった、付き合うぜ」

[桜子 顔 Ｐ２ 通常 普通]
[桜子 voice="As_Sa_0511_004"]
【桜子】
「おっと。訓練に行く前に、
明日葉と蓮はちょっと残ってくれない？」

【蓮】
「え？　あ、はあ……」

[明日葉 顔 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0511_018"]
【明日葉】
「いいけど……？」

なんだろうと、俺と明日葉は顔を見合わせる。
心当たりは全くなかった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer0 delete]
[layer1 delete]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研明２ 汎用 rule=spin time=2500 vague=300]
[bgm play=bgm044]
[wait time=500]
;開幕------------------------------------------
[wait time=500]
[msgon time=300]

桂次はその間、めぼしいオーダーがないか見てくると
部室を出ていった。

他のメンバーもそれぞれ解散し、
部室には俺と明日葉と桜子さんの三人だけが残る。

[明日葉 前 中 Ｐ２ 通常 驚く１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0511_019"]
【明日葉】
「それで桜子、用ってなに？」

[桜子 前 左３ 制服 Ｐ２ 通常 微笑１ 立左 time=1000 accel=-4]
[桜子 voice="As_Sa_0511_005"]
【桜子】
「あー、ちょっと待って。かりんも呼んだから」

【蓮】
「かりんも？」

[se play=se040a]

首をかしげていると、ドアがノックされる。

[桜子 Ｐ１ 通常 普通]
[桜子 voice="As_Sa_0511_006"]
【桜子】
「入ってー」

[se play=se024a]

[かりん 前 右３ 制服 Ｐ２ 通常 喜笑１ 立右 time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="As_Ka_0511_001"]
【かりん】
「お邪魔します。話ってなんでしょうか」

[桜子 Ｐ１ 通常 真顔１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="As_Sa_0511_007"]
【桜子】
「よし集まったわね。そんな大層な話でもないんだけど、
ちょっと人に聞かれたくなくてね」

口調こそいつもの桜子さんだが、
その表情はいつになく真剣なものだった。
俺たちは黙って、桜子さんが本題を切り出すのを待つ。

[桜子 Ｐ１ 通常 とぼける１]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="As_Sa_0511_008"]
【桜子】
「あー、えっとー……三人とも。
この前の火災から、体調に変化とかはない？」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0511_020"]
【明日葉】
「ん、別になにもないけど？　病院での検査も問題なかったから」

【蓮】
「検査結果の紙も提出したでしょう？　全員異常なしだって」

[かりん Ｐ２ 通常 普通]
[かりん 頷き２回・遅]
かりんもこくこくと頷いている。

[桜子 Ｐ２ 通常 呆れ１]
[桜子 voice="As_Sa_0511_009"]
【桜子】
「ああ、それは知ってるけど、
なにぶん未知の薬品だからねぇ。
現代医学でどこまで検査できるか[―――]」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="As_Sa_0511_010"]
【桜子】
「例えば、知らずに……
記憶があいまいになったりとか、しない？」

【蓮】
「え、そんな危険な薬もあったんですか？」

いったいどんな研究をしていたというのだろう。


[かりん Ｐ２ 通常 微笑２]
[かりん voice="As_Ka_0511_002"]
【かりん】
「記憶は問題ないですね。最近は彫金が楽しくて、
我を忘れることならたまにありますが」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0511_021"]
【明日葉】
「あー、そういえば現代文のテスト、
漢字がどうしても思い出せなかったのよね。それかも！」

[桜子 Ｐ２ 通常 微笑２]
[桜子 おじぎ vibration=5 cycle=800]
[桜子 voice="As_Sa_0511_011"]
【桜子】
「そう、あなたたちは大丈夫そうね。うん、よかったよかった」

[明日葉 Ｐ１ 通常 ふーん]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0511_022"]
【明日葉】
「ちょっと、本当に記憶がなかったらどうするのよー！」

【蓮】
「桜子さん、それを俺たちに聞くってことは……。
まさかあの時の研究員さんが？」

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="As_Sa_0511_012"]
【桜子】
「さすが察しがいいわね。けどその勘の良さが命取り！」

桜子さんのいつもの冗談に聞こえなくもなかったが、
笑えるような雰囲気でもなかった。

[桜子 Ｐ２ 通常 呆れ１]
[桜子 voice="As_Sa_0511_013"]
【桜子】
「あなたたちが助けた研究員さん、
ここ数か月の記憶がすっぽり抜け落ちてるらしいのよ」

[明日葉 Ｐ１ 通常 驚く１]
[emo type=Σ]
[明日葉 voice="As_0511_023"]
【明日葉】
「え？　記憶が……」

[かりん Ｐ１ 通常 困る１]
[かりん voice="As_Ka_0511_003"]
【かりん】
「あの、失礼ですが、けっこうお年を召した方でしたし、
事件とは関係なく……ということはないですか？」

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="As_Sa_0511_014"]
【桜子】
「医者の判断では、それはないそうよ。
一応、火災のショックによる記憶障害ってことに
なってるけど……」

[桜子 Ｐ１ 通常 思案１]
[桜子 voice="As_Sa_0511_015"]
【桜子】
「どうにもどこか腑に落ちないのよね。
かりん、なにか知らない？」

[かりん Ｐ１ 通常 苦笑１]
[かりん voice="As_Ka_0511_004"]
【かりん】
「いえ。私は解析の結果を聞いただけですし……。
呼び出された事以外は特に変わったことは[―――]」

[桜子 Ｐ１ 通常 笑み１]
[桜子 voice="As_Sa_0511_016"]
【桜子】
「なんでもいいの。気になることとか、ない？」

[かりん Ｐ２ 通常 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="As_Ka_0511_005"]
【かりん】
「うーん……」

[明日葉 Ｐ２ 通常 不満１]
[emo type=！]
[明日葉 voice="As_0511_024"]
【明日葉】
「あっ、そういえばあの人、
蓮のアーケンカードになにかしてなかった？」

【蓮】
「ああ、よく見てたな。
そういえば肩を担いだときに貸してくれって言われて。
自分のアーケンカードと重ねてた気がするけど[―――]」

[桜子 Ｐ１ 通常 きょとん１]
[桜子 voice="As_Sa_0511_017"]
【桜子】
「ん、それってなにかのデータを移していたんじゃないかしら？」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0511_025"]
【明日葉】
「カード同士を重ねるってことはあり得るわね。
となると蓮のアーケンカードになにか仕込んであるかも……」

【蓮】
「そんなこともできるのか。
でもこれってどうやってデータなんて調べるん[―――]」

[se play=se012a buf=1]
[白 汎用 rule=idou_rx time=100 vague=50]
[アス研明２ 汎用 rule=idou_rx time=500 vague=300]

桜子さんは俺からアーケンカードを奪い取ると、
ＯＳを起動させてなにかのページを開いた。

[se play=se051d buf=2]
[wait time=500]
[se play=se051c buf=1]
テキパキと操作し、俺も触ったことないような画面を出して、
次々とデータを確認していく。

[se play=se051g buf=1]
[wait time=300]
[se play=se051g buf=2]
[wait time=100]
[se play=se051g buf=3]
[wait time=100]
[se play=se051g buf=4]
[wait time=200]
[se play=se051g buf=5]

【蓮】
「……あれ？　パスワードでロックしてたと思うんだけど、
なんで桜子さん、中を見られるんです？」

[桜子 Ｐ１ 通常 ぼー]
[emo type=； x=-280]
[桜子 voice="As_Sa_0511_018"]
【桜子】
「蓮のパスワード、予想し易すぎよ」

【蓮】
「え、マジ！？」

[かりん Ｐ１ 通常 喜笑１]
[かりん voice="As_Ka_0511_006"]
【かりん】
「生年月日を逆から……とかですよね」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="As_0511_026"]
【明日葉】
「あー、一番よくある方法ね。
生年月日そのままじゃないから大丈夫とか思ってる人、
多そうね」

【蓮】
「くっ、変えてやる。絶対予想できないのに変えてやる！」

[明日葉 Ｐ２ 通常 もふ]
[明日葉 voice="As_0511_027"]
【明日葉】
「身長とかやめときなさいよ。
予想される上、伸びたら自分で忘れたりもするから」

【蓮】
「どうしてバレたんだ！？」

[桜子 Ｐ２ 通常 笑み２]
[桜子 頷き２回]
[桜子 voice="As_Sa_0511_019"]
【桜子】
「はいはい、おしゃべりはそこまで。
見つけたわよ。それらしいもの」

桜子さんが指し示したのは、
アーケンのディスプレイに表示された、
なにかの資料といくつかの映像ファイルだった。

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0511_028"]
【明日葉】
「これって……専門的な情報が多くて、よく分からないわね」

[かりん Ｐ１ 通常 驚く１]
[かりん voice="As_Ka_0511_007"]
【かりん】
「いえ、これは……
シェルとアーケンカードのリンク構造と[―――]」

【蓮】
「かりん、分かるのか？」

[かりん Ｐ１ 通常 不満１]
[かりん voice="As_Ka_0511_008"]
【かりん】
「いえ、詳しくは……
ただ、なんだか……普通ではないですね……」

【蓮】
「普通じゃない？」

[かりん Ｐ１ 通常 悲哀１]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="As_Ka_0511_009"]
【かりん】
「はい。なにかの実験用なのでしょうか。
どういうものなのかは分かりませんが、
普通に出回ってるものとは違うようです」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0511_029"]
【明日葉】
「桜子はなにかわからないの？」

[桜子 Ｐ１ 通常 悲哀１]
[桜子 voice="As_Sa_0511_020"]
【桜子】
「んー、正直、スケープシェル関係は
私も詳しいわけじゃないからね」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0511_030"]
【明日葉】
「映像は？」

[桜子 Ｐ１ 通常 普通]
[桜子 voice="As_Sa_0511_021"]
【桜子】
「再生してみるわね」

[bgm stop=1000]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[layer name=bo file=bg00_01 opacity=0 level=5]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[bo opacity=255 time=1000 accel=-3]
[wait time=500]
[quake time=300 hmax=0 vmax=5]
;----------------------------------------------
[se play=se054b buf=3]
[fadeoutse buf=3 time=3000]

[bgm play=bgm029]

[allchar 消]

[se play=se051i buf=1]
[wait time=500]
[se play=se051d buf=2]

桜子さんが映像ファイルを開く。

[layer name=mg116 file=MG116 xpos=150 zoom=80 opacity=0 level=6]
[mg116 xpos=0:150 zoom=80 opacity=255 time=1000 accel=-3]

そこには檻に入ったラットが映し出されていた。

[明日葉 顔 Ｐ２ 通常 困る１]
[明日葉 voice="As_0511_031"]
【明日葉】
「ネズミ？　これ、もしかして……」

[かりん 顔 Ｐ２ 通常 困る１]
[かりん voice="As_Ka_0511_010"]
【かりん】
「ペットの育成記録……には見えないですね」

【蓮】
「場所は研究棟内か。
間違いない、生体実験の記録だな……」

映像には研究員の音声レポートが入っていた。

[男性Ｃ voice="As_Mo13_0511_001"]
【男性Ｃ/研究員Ａ】
「３月１０日。
ラットＣは引き継ぎ報告書にあった通りの行動をとっている」

[男性Ｂ voice="As_Mo12_0511_001"]
【男性Ｂ/研究員Ｂ】
「エサの内容を変えてみたが、
左右を二回ずつ見て食べるという挙動は同じだ」

[男性Ｃ voice="As_Mo13_0511_002"]
【男性Ｃ/研究員Ａ】
「食後２時間１５分で排便を行うこと、
その量も同じ１２．３ｇだった」

[男性Ｂ voice="As_Mo12_0511_002"]
【男性Ｂ/研究員Ｂ】
「以降も経過を見守る。運命の日まであと３日」

[mg116 xpos=-150:0 zoom=80 opacity=0 time=1000 accel=3]
[se play=se051b buf=1]
そこで映像が切り替わる。

[se play=se051i buf=1]
[mg116 xpos=0:150 zoom=80 opacity=255 time=1000 accel=-3]
[男性Ｃ voice="As_Mo13_0511_003"]
【男性Ｃ/研究員Ａ】
「３月１１日。ラットＣの行動は予定通り」

[男性Ｂ voice="As_Mo12_0511_003"]
【男性Ｂ/研究員Ｂ】
「さらにエサを変えたが
同じく左右を二回ずつ見てから食べ始めた」

[男性Ｃ voice="As_Mo13_0511_004"]
【男性Ｃ/研究員Ａ】
「排便は食後２時間１５分後。量は１２．３ｇ」

[男性Ｂ voice="As_Mo12_0511_004"]
【男性Ｂ/研究員Ｂ】
「運命の日まであと２日」

[mg116 xpos=-150:0 zoom=80 opacity=0 time=1000 accel=3]
[se play=se051b buf=1]
さらに映像は切り替わる。

[se play=se051i buf=1]
[mg116 xpos=0:150 zoom=80 opacity=255 time=1000 accel=-3]
[男性Ｃ voice="As_Mo13_0511_005"]
【男性Ｃ/研究員Ａ】
「３月１２日。外は大雨だが、ラットの様子に変化なし」

[男性Ｂ voice="As_Mo12_0511_005"]
【男性Ｂ/研究員Ｂ】
「エサの前には左右を二回ずつ見る。
２時間１５分後、１２．３ｇの排便」

[男性Ｂ voice="As_Mo12_0511_006"]
【男性Ｂ/研究員Ｂ】
「あと１日。引き継ぐまでは半信半疑だったが、
どうやら才城博士の文献は正しいらしい」

[mg116 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]
[se play=se051b buf=1]
……なんだって！？

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo delete]
[wo delete]
[アス研明２]
[桜子 立]
[明日葉 立]
[かりん 立]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「今、才城博士……と言っていなかったか！？」

[桜子 Ｐ１ 通常 悲哀１]
[桜子 voice="As_Sa_0511_022"]
【桜子】
「文献とも言ってたから、間違いないわね」

[明日葉 Ｐ２ 通常 驚く１]
[emo type=Σ]
[明日葉 voice="As_0511_032"]
【明日葉】
「え、どういうことなの、蓮？　桜子？」

[かりん voice="As_Ka_0511_011"]
【かりん】
「父さん……」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0511_033"]
【明日葉】
「お父さんってもしかして、蓮とかりんちゃんの！？」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="As_Sa_0511_023"]
【桜子】
「ああ。鷹途さんは未来科学の分野では
ちょっとした有名人なのよ。
教科書にも名前ぐらいは出てると思うけど」

[明日葉 Ｐ２ 通常 じとー]
[emo type=；]
[明日葉 voice="As_0511_034"]
【明日葉】
「そんな人の血縁者だなんて……二人とも飛び抜けてるわけだわ」

[桜子 Ｐ２ 通常 じとー]
[桜子 voice="As_Sa_0511_024"]
【桜子】
「どうせ私は飛び抜けてませんよ」

【蓮】
「いや別に俺だって飛び抜けてるわけじゃないですって」

そもそも父が学院に貢献したのは知っていたが、
未来科学の研究してたことすら今まで知らなかったんだ。

【蓮】
「というか、明日葉さんも学院長のお孫さんですよねぇ？
教科書にもお名前が載ってますよ」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="As_0511_035"]
【明日葉】
「あ、言われてみればそうだった。
あんまり意識したことないけど」

[桜子 Ｐ２ 通常 真顔１]
[桜子 voice="As_Sa_0511_025"]
【桜子】
「ま、才能の話は置いておいて。映像の続きを見るわよ」

桜子さんは止めていた映像の続きを再生する。

[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[allchar hide]
[endtrans normal time=1000]
[wait time=500]
[msgon time=300]

[se play=se051i buf=1]
[layer name=mg116 file=MG116 xpos=150 zoom=80 opacity=0 level=6]
[mg116 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

[男性Ｃ voice="As_Mo13_0511_006"]
【男性Ｃ/研究員Ａ】
「３月１３日。ついに運命の日がやってきた」

[男性Ｂ voice="As_Mo12_0511_007"]
【男性Ｂ/研究員Ｂ】
「エサの前に二度の左右確認。
２時間１５分後の排便。量は１２．３ｇ」

[男性Ｃ voice="As_Mo13_0511_007"]
【男性Ｃ/研究員Ａ】
「[ruby text="シンギュラーポイント"][ch text=特異点]到達まで、あと５、４、３、２、１[―――]」

[se play=se014c buf=1]
[mg116 ガクガク vibration=5 time=1000]
[ダメージエフェクト]
[se play=se014d buf=2]

カウントゼロのタイミングで、映像内に轟音が鳴り響く。

[mg116 xpos=-150:0 zoom=80 opacity=0 time=1000 accel=3]
[se play=se051b buf=1]

ラットの入った檻が、
なぜか、くしゃっとねじ曲がり大破していた。

それと同時に、その中に居たはずのラットが、
なぜか瞬間移動するかのように檻の外で倒れている。

確認しに来た研究員のものと思われる指が、ラットの身体に触れた。

[男性Ｂ voice="As_Mo12_0511_008"]
【男性Ｂ/研究員Ｂ】
「心肺停止。[ruby text="シンギュラーポイント"][ch text=特異点]通過ならず」

それだけを告げ、また映像が切り替わる。

[se play=se051i buf=1]
[mg116 xpos=0:150 zoom=80 opacity=255 time=1000 accel=-3]
[男性Ｃ voice="As_Mo13_0511_008"]
【男性Ｃ/研究員Ａ】
「３月１４日。ラットＤで実験開始。
エサの前に左右を二回確認。
２時間１５分後に排便。量は１２．３ｇ……」

【蓮】
「……なに？」

その数値に、俺は背筋が寒くなった。

エサの時間やその前の行動は、
ラットの特性なのかもしれないと思った。

排便の時間も、偶然の一致だと思っていた。

だが、量や時間まで
全て同じとは考えにくい……。

それにラットの動きは全ての映像で、
全く同じだったように思う。

まるで同じビデオを
何度も再生しているかのように。

しかし、日付も違うし、被検体も違う。
全て別の映像だ。

だというのに、またラットが
同じ行動をするというのは[―――]。

根拠はないが、俺は一つの推測がついた。

まるでラットたちは、神経かなにかを制御され、
行動を操作されているように思えてくる。

例えばロボトミー手術法のように、前頭葉を切除され、
どれも同じ動きをするラットを用意する……とか？

本当にそんなことが可能なのかは分からない。

だけどこの映像だけを見ると、
俺にはそうとしか見えなかった。

[男性Ｂ voice="As_Mo12_0511_009"]
【男性Ｂ/研究員Ｂ】
「運命の日まで３日。今回はＡＰ流動量を更に増やす予定」

映像が切り替わり、次の日へと進む。

やはりラットは同じ挙動をしていた。

そして排便の量も同じ。

それが３日間続いた後[―――]。
最後の日。

[se play=se014c buf=1]
[mg116 ガクガク vibration=5 time=1000]
[ダメージエフェクト]
[se play=se014d buf=2]

また、研究員がカウントし、檻が壊れ、
ラットが移動した先で死んでいる。

[se play=se051b buf=1]
[mg116 xpos=-150:0 zoom=80 opacity=0 time=1000 accel=3]
[wait time=1000]

[se play=se051i buf=1]
[mg116 xpos=0:150 zoom=80 opacity=255 time=1000 accel=-3]

そして今度はラットＥでの実験が始まる。
また同じ挙動、同じ数字が、続いた。

[se play=se014c buf=1]
[mg116 ガクガク vibration=5 time=1000]
[ダメージエフェクト]
[se play=se014d buf=2]

そして３日後には[―――]。

[se play=se051b buf=1]
[mg116 xpos=-150:0 zoom=80 opacity=0 time=1000 accel=3]

大量にある映像ファイルは、この繰り返しだった。

あまりに正しく全て同じ行動するラット。

これを、ラットの意志とは無関係に
操作されていると仮定する。

だが不可解なのが、必ず檻の中にいたラットが、
外の同じ場所で死んでいるという状態。

これは完全に物理法則から外れている。

ＡＰ流動量というのが関係している事から、
ネズミによるアーケンの能力なのか？　それとも[―――]。

だが以前に桜子さんが言っていたように、
瞬間移動能力は通常では考えられないはず。

[se play=se051i buf=1]
[mg116 xpos=0:150 zoom=80 opacity=255 time=1000 accel=-3]
[男性Ｃ voice="As_Mo13_0511_009"]
【男性Ｃ/研究員Ａ】
「３月３０日。檻の壊れ方が毎回違うことに気付く。
あの方は、これを制御限界と呼んでいた」

[男性Ｂ voice="As_Mo12_0511_010"]
【男性Ｂ/研究員Ｂ】
「ＡＰ流動量が大きくなれば[ruby text="シンギュラーポイント"][ch text=特異点]を越え、
制御限界の結果を収束させられるという試算もあり」

[男性Ｃ voice="As_Mo13_0511_010"]
【男性Ｃ/研究員Ａ】
「運命の配置は実験通り。
このまま実用することは可能だろう」

運命の配置……？

[男性Ｂ voice="As_Mo12_0511_011"]
【男性Ｂ/研究員Ｂ】
「しかし、そんな大量のＡＰ流動量に
耐えられるだけのシェルはない」

[男性Ｃ voice="As_Mo13_0511_011"]
【男性Ｃ/研究員Ａ】
「薬剤部が開発中の新薬とやらが、
まともに使えると良いが……」

[男性Ｂ voice="As_Mo12_0511_012"]
【男性Ｂ/研究員Ｂ】
「あの方は、わざと流出させて効果を確かめると言っていた。
それまでは現状の実験を続けよう」

[男性Ｃ voice="As_Mo13_0511_012"]
【男性Ｃ/研究員Ａ】
「あとあの方に探りを入れてる研究員が
いるという噂もある。見つけ次第、対処しなければ……
悲願成就には、まだ障害が多すぎる」

[男性Ｂ voice="As_Mo12_0511_013"]
【男性Ｂ/研究員Ｂ】
「我々が必要とするＡＰ流動量は、
ＡＬＩＡ宣言式の日に得られると言っていたが、
果たして間に合うのか……」

[se play=se051b buf=1]
[mg116 xpos=-150:0 zoom=80 opacity=0 time=1000 accel=3]
[se play=se007a buf=1]
[icoget name="シークレットデータ"]

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[アス研明２]
[桜子 立]
[明日葉 立]
[かりん 立]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[bgm play=bgm044]
[wait time=500]
[msgon time=300]

[桜子 Ｐ１ 通常 悲哀１]
[桜子 voice="As_Sa_0511_026"]
【桜子】
「……映像は以上ね」

[明日葉 Ｐ２ 通常 困る１]
[明日葉 voice="As_0511_036"]
【明日葉】
「うーん。ラットは可哀想だったけど結局、
なにしてるのかは分からなかったわね」

[桜子 Ｐ１ 通常 困る１]
[桜子 voice="As_Sa_0511_027"]
【桜子】
「蓮にこれを託したぐらいだから、
なにかの証拠なんでしょうけど」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0511_037"]
【明日葉】
「ＡＬＩＡ宣言式がなんとかって言ってたわよね。
その日になにか企んでるのかしら」

【蓮】
「…………」

……もし、俺の推測が合っているとしたら。

この実験は、ラットの意志とは関係なく、
[ruby text="・"][ch text=な][ruby text="・"][ch text=に][ruby text="・"][ch text=か]を変えてしまっているもののように思える。
そのなにかとは[―――]運命。

度々出てくる運命という単語。

運命そのものを操作しているとすれば
理解できる気もする。

つまり研究者が言っていた運命の配置だ。

ラットにあの場所で死ぬ、
という運命を予め与えてあるのだ。

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0511_038"]
【明日葉】
「ん？　蓮、なにか気付いたことあった？」

[明日葉 Ｐ１ 通常 困る１]
【蓮】
「…………」

しかし、それはあまりにも
荒唐無稽すぎる空想だった。

なんの確証もない上、
それが実際に使えるかも分からない。

だが、もしそれをラットではなくて、人に対して行えば、
世界をも変えてしまう力になるのではないか……？

それに……このタイミングで火災が起きて、
あの研究員さんの記憶が消され[―――]。

【蓮】
「……いや、まさかな」

[桜子 Ｐ２ 通常 呆れ１]
[桜子 voice="As_Sa_0511_028"]
【桜子】
「今のことは、忘れましょうか」

桜子さんが、言う。

[明日葉 Ｐ１ 通常 普通]
[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="As_Sa_0511_029"]
【桜子】
「あたしたちでどうにかできる問題でもないし、
アス研にとっては、今はそれどころじゃない」

[桜子 Ｐ１ 通常 悲哀１]
[桜子 voice="As_Sa_0511_030"]
【桜子】
「悪い事が起こるとも限らないしね。
単にあんたが才城博士の息子だから、
データを預けただけかもしれないわ」

【蓮】
「そう、なのかな……」

名乗った覚えはないけれど、
アーケンカードを見ただけで分かるものなのだろうか。

[桜子 Ｐ１ 通常 不満１]
[桜子 voice="As_Sa_0511_031"]
【桜子】
「それに……もし危険なことだったら、
真っ先に狙われるのは誰だと思う？」

【蓮】
「それは……」

間違いなく、かりんだ。
あの研究員さんと一緒にいたのだから。

[かりん Ｐ２ 通常 悲哀１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="As_Ka_0511_012"]
【かりん】
「……ごめんなさい。蓮兄さん。私、少し怖いです……」

[桜子 Ｐ１ 通常 微笑１]
[桜子 voice="As_Sa_0511_032"]
【桜子】
「大丈夫よ、かりん。心配しなくても、
あなたたちはなにも知らなかったって報告するわ」

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="As_Sa_0511_033"]
【桜子】
「蓮のそのデータ、
あたしがセキュリティを厳重にして預かっておくから」

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="As_Sa_0511_034"]
【桜子】
「一応、あなたたちの事は
警察には無関係だって言っておく」

【蓮】
「警察？　やっぱりなにか事件が……！？」

[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="As_Sa_0511_035"]
【桜子】
「あー、うーん、もう言っちゃおうか。けど誰にも秘密よ」

俺たちは、こくりと頷く。

[桜子 Ｐ１ 通常 思案１]
[桜子 voice="As_Sa_0511_036"]
【桜子】
「実は出火の原因を調べたところ、
意図的な放火である可能性も出てきたらしいの」

[桜子 Ｐ１ 通常 疑う１]
[桜子 voice="As_Sa_0511_037"]
【桜子】
「といっても可能性だし、実験の失敗という線がまだ濃いけどね」

【蓮】
「……わかりました。俺たちは今の映像は見なかった。
データのことも知らない」

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="As_Sa_0511_038"]
【桜子】
「うん。それがいいわ。かりんもあの薬品については
これ以上調べないこと。いい？」

[かりん Ｐ２ 通常 不満１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="As_Ka_0511_013"]
【かりん】
「はい。個人的には気になりますが諦めます」

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="As_Ka_0511_014"]
【かりん】
「それにあの薬品は、
今後は使用や所持は禁止になるとのことなので、
彫金部もこれ以上は詮索しないと思います」

【蓮】
「そうだな、薬品対策よりも今は風紀監査委員会対策だ。
もっと俺たちの能力を底上げしなければ……」

[明日葉 Ｐ１ 通常 驚く２]
[emo type=？]
[明日葉 voice="As_0511_039"]
【明日葉】
「あれ？　蓮、誰かと約束してなかったっけ？」

【蓮】
「あ、そうだった！　桜子さん、話は終わりですか？」

[桜子 Ｐ２ 通常 じとー]
[桜子 voice="As_Sa_0511_039"]
【桜子】
「んー、どうせなら今から５時間ぐらいかけて、
あたしが学生の頃に番長していた話でもしよっか？」

[桜子 Ｐ２ 通常 微笑１]
【蓮】
「桂次がふて腐れちゃいますよ。じゃあ俺は行くから。
二人とも、気を付けてな」

[かりん Ｐ２ 通常 微笑２]
[かりん voice="As_Ka_0511_015"]
【かりん】
「はい。蓮兄さんも、お気をつけて」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="As_0511_040"]
【明日葉】
「いってらっしゃーい」

いろいろと憶測したが、どれも確実性はないし、
今やるべきことはＡＬＩＡを目指すことだ。

俺は三人に見送られ、部室を後にした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="asu[0511]03 能力鍛錬２.ks"]
