*asu[0501]01|任命！副部長
[initscene]
@playscene ret="*asu[0501]01"

;明日葉個別スタート

[wait time=500]
[空]

今日は日曜日で学校は休み。
だというのに、相変わらず部活に来ていた。

昨日はみんな疲れていたにも関わらず、
テンションに任せて騒ぐだけ騒いでしまった。

そして最後は騒ぎの後に片づけをする気力も残らず、
這うようにしてそれぞれ帰路についたのだった。

[アス研 time=1000]
;開幕------------------------------------------
[bgm play=bgm022]
[stagepopup date="５月０１日 (日)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

【蓮】
「それじゃ、椎名はテーブルを綺麗にして」

【蓮】
「桂次はそこのゴミを焼却炉へ」

【蓮】
「明日葉もパソコンばかり見てないで
床ふき手伝ってくれ」

[明日葉 右３ Ｐ２ 通常 苦笑１ 立左 time=1000 accel=-4]
[明日葉 頷き２回・遅]
[明日葉 voice="As_0501_001"]
【明日葉】
「はいはい」

[桂次 左３ Ｐ１ 通常 呆れ１ 立左 time=1000 accel=-4]
[emo type=； x=-300]
[桂次 おじぎ vibration=5 cycle=2500]
[桂次 voice="As_Kg_0501_001"]
【桂次】
「はぁ、まだ疲れが抜けねぇや。騒ぐのは楽しいんだが、
その後の片付けの憂鬱な事と言ったら……」

[弓 中 Ｐ１ 通常 呆れ１ 立左 time=1000 accel=-4]
[弓 voice="As_Yu_0501_001"]
【弓】
「一番疲れてなさそうな人がなに言ってるの。
見てみなよ、才城くんは文句ひとつ言わずに
喜んで片づけてるじゃない」

【蓮】
「喜んでない。ただまあ散々騒いだんだ、
そのツケとして今日片付けるのは仕方がない事だしさ。
それなら早く終わらせた方が気が楽だろう」

[桂次 Ｐ１ 通常 苦笑１]
[桂次 ゆらゆら vibration=6 cycle=1000 time=1000]
[桂次 voice="As_Kg_0501_002"]
【桂次】
「才城はいいよな、帰りだって
かりんちゃんに送ってもらえたし、
家でもたっぷり癒してもらえただろうに」

【蓮】
「だったらよかったんだけどな。
残念ながらかりんは、桜子さんにつきっきりだ」

酔った桜子さんは車を運転できず、
タクシーで帰る事になった。

ドンチャン騒ぎにはちゃっかり顔を出しておいて、
一人だけお酒をがぶ飲みした上に、帰りは俺とかりんで
肩を貸して絡まれながら帰るなんて。

[椎名 顔 制服 Ｐ２ 通常 喜笑３]
[椎名 voice="As_si_0501_001"]
【椎名】
「桂次くん、おいしいお菓子もってきたから、
早く終わればお茶会が待ってるよ♪」

[桂次 Ｐ１ 通常 喜笑２]
[桂次 おじぎ vibration=5 cycle=800]
[桂次 voice="As_Kg_0501_003"]
【桂次】
「……よし。頑張ろう」

【蓮】
「切りかえが早くて羨ましいよ。
さてと俺は少し部屋の整頓もしておくか。
午後からカタログが更新されるんだよな」

[明日葉 消右 time=1000 accel=-4]
[桂次 消右 time=1000 accel=-4]
[弓 Ｐ１ 通常 微笑１]
[弓 おじぎ vibration=5 cycle=800]
[弓 voice="As_Yu_0501_002"]
【弓】
「……うん、やっぱり決めた」

【蓮】
「なにが？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="As_Yu_0501_003"]
【弓】
「才城くん、これから私に変わって副部長をやらない？」

【蓮】
「なるほど、それだったら遠慮なく部活をまとめられる。
[―――]って、なにそれ！？」

[明日葉 Ｐ１ 通常 驚く２ 立左 time=1000 accel=-4]
[emo type=！ x=140]
[明日葉 voice="As_0501_002"]
【明日葉】
「弓、昨日言ってた話、やっぱり本気なんだ？」

[弓 Ｐ１ 通常 普通]
[弓 おじぎ vibration=5 cycle=800]
[弓 voice="As_Yu_0501_004"]
【弓】
「うん。才城くんの方がどう考えても適任でしょ。
周りのことがしっかり見えてるもの」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="As_Yu_0501_005"]
【弓】
「それに明日葉を制御できるのなんて、才城くんしかいないわよ。
アーケンでも、それ以外でも」

【蓮】
「えっと、待ってください。
冗談に聞こえなくなってきたんですけど
……ちゃんとオチあるんですよね？」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="As_Yu_0501_006"]
【弓】
「ないわよ〜。本気だから！」

頭が痛くなってきた……。

と言っても、それを回避するための
最適解が得られたわけでもなく。

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0501_003"]
【明日葉】
「いいじゃない副部長くらい。私は問題ないと思ってるけど。
蓮が副部長になるのに賛成の人ー！　はい！」

明日葉が元気いっぱいに手を上げる。

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="As_Yu_0501_007"]
【弓】
「はい」

[椎名 左３ 制服 Ｐ１ 喜笑２ 立左 time=1000 accel=-4]
[椎名 おじぎ vibration=-5 cycle=1500]
[椎名 voice="As_si_0501_002"]
【椎名】
「はーい」

[桂次 顔 Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0501_004"]
【桂次】
「ま、いいんじゃないか？」

それに続く面々。

【蓮】
「なんだこれ、新手のイジメ？
桂次はここで素直に賛成するキャラじゃないだろう！？
どうせなら桂次の方が……」

[桂次 Ｐ１ 通常 喜笑１]
[桂次 voice="As_Kg_0501_005"]
【桂次】
「いや、大賛成だぞ。そもそも俺は上に立って指示するより、
悠々自適に部活に励む方が合っていると思ってるんでね」

[椎名 Ｐ２ 通常 微笑１]
[椎名 voice="As_si_0501_003"]
【椎名】
「蓮くんは気が回るしね。
私よりしっかりしてるから副部長なら安心だな」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="As_Yu_0501_008"]
【弓】
「それに才城くんと明日葉はなんと言っても息が合ってる」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0501_004"]
【明日葉】
「ええ、いつもタイミング良くフォローしてくれるし、
ちゃんと必要なところで必要なことをしてくれるわね」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="As_Yu_0501_009"]
【弓】
「だから明日葉に必要なパートナーは、
私じゃなくて才城くんなのよ」

[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0501_005"]
【明日葉】
「そうね。弓じゃダメってわけじゃないけど……
能力まで含めると蓮の方が適任かな。
そうでないと、こんな話、私が認めないわよ」

明日葉にまでそう言われると、なんだかむず痒くなる。

ここまで信頼されているのなら、
もう断る理由は、思いつかなかった。

ならばいつまでも渋っていても仕方ない。

【蓮】
「わかったよ。みんながそう言うなら、引き受けましょう」

どこまで出来るかわからないけど……、
みんなの期待を裏切らないようにしよう。

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="As_Yu_0501_010"]
【弓】
「決まりね。
じゃあ副部長、最初の仕事はみんなにお掃除の指示をお願い〜」


[begintrans]
[allchar 消]
[黒]
[endtrans normal time=1000]

………………。

…………。

……。


そうして、副部長としての初仕事、
今週の片付けを終わらせた後。

例のようにカタログが更新されたので、
みんなで集まってあれやこれやと購入品を話し合う。

[msgoff time=300]
[evA03c]
[明日葉 voice="As_0501_006"]
【明日葉】
「思うに、この部室は少し小綺麗すぎると思うのよ」

【蓮】
「こざっぱりというか。まだ物が少ないだけなんじゃないか」

[evA03e]
[明日葉 voice="As_0501_007"]
【明日葉】
「あのね、分かってる？
今、我が部は全学院で４位の強豪部なのよ？
そんな部がこんな部室ってのは駄目なの！」

やけに力説してるけど……。

明日葉、なにかまたよからぬ案でも
企んでいるのだろうか。

[弓 顔 Ｐ１ 制服 呆れ１]
[弓 voice="As_Yu_0501_011"]
【弓】
「ふぅん、じゃあどうするつもり？」

[cm]
[evA03h]
[明日葉 voice="As_0501_008"]
【明日葉】
「そうねぇ、私はもっと個性的な部室がいいと思うのよね」

[桂次 顔 Ｐ１ 通常 呆れ１]
[桂次 voice="As_Kg_0501_006"]
【桂次】
「個性的？」

[cm]
[evA03b]
[明日葉 voice="As_0501_009"]
【明日葉】
「そうね……例えば、
おっきなお屋敷とか、中世のお城みたいな部室とか！」

[椎名 顔 制服 Ｐ１ 苦笑１]
[椎名 voice="As_si_0501_004"]
【椎名】
「部屋の形は決まってるから、外観は変えられないと思うけど……」

[evA03a]
[明日葉 voice="As_0501_010"]
【明日葉】
「それなら、サイケデリックな色彩や全面鏡張りの部屋だったり。
抽象画を再現したような幾何学的な部屋、とか！？」

【蓮】
「待て待て、派手なのは分かるが、
毎日部活動するとなると支障が出るレベルだぞ」

[桂次 Ｐ１ 通常 苦笑１]
[桂次 voice="As_Kg_0501_007"]
【桂次】
「またけったいな事を考えてやがるなぁ」

[椎名 Ｐ２ 通常 苦笑３]
[椎名 voice="As_si_0501_005"]
【椎名】
「まあ明日葉ちゃんの言いたい事は分かるけどね……」

[弓 Ｐ１ 通常 呆れ１]
[弓 voice="As_Yu_0501_012"]
【弓】
「上位クラブの威厳ねぇ。
確かに新聞部やギャラリーが来たとき、
地味な部屋って言ってた人もいたのよね」

[cm]
[黒 time=1000]

そんな話になって結局、各々好きな物を選んで、
案出し大会をしようということになった。

今回はかなりのＡＰが入手できたから、
ご褒美として好き好き贅沢品を買おうという流れに。

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[アス研２ zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

[明日葉 顔 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0501_011"]
【明日葉】
「さあ、みんな。候補は考えた？　まずは椎名」

[椎名 顔 Ｐ２ 通常 喜笑３]
[椎名 voice="As_si_0501_006"]
【椎名】
「は〜い、私はお料理するキッチンが欲しいかな」

[桂次 顔 Ｐ１ 通常 驚く１]
[桂次 voice="As_Kg_0501_008"]
【桂次】
「キッチン？」

[椎名 Ｐ１ 通常 ぼー]
[椎名 voice="As_si_0501_007"]
【椎名】
「この可愛いお皿やフライパンとかも一緒だと嬉しいな〜」

【蓮】
「凄いな。リフォームカタログのように
キッチンまで設置できるなんて」

[弓 顔 Ｐ１ 通常 驚く１]
[弓 voice="As_Yu_0501_013"]
【弓】
「ま、確かにキッチンがあれば料理もできるしね〜。
椎名が毎日お菓子作ってくれるなら私は最高なんだけど」

ただ確かにカタログにはキッチンセットが載っているが、
値段は目が飛び出るほど高い。その上[―――]。

[明日葉 Ｐ２ 通常 困る１]
[明日葉 voice="As_0501_012"]
【明日葉】
「残念ね、それは家庭科室と似たようなセットだから、
本棟じゃないと設置できないみたいよ」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="As_si_0501_008"]
【椎名】
「あ、ホントだ……」

そんな感じで一応キッチンは断念するに至った。

[椎名 Ｐ１ 通常 普通]
[椎名 voice="As_si_0501_009"]
【椎名】
「明日葉ちゃんはなにを選んだの？」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0501_013"]
【明日葉】
「え？　私……？」

彼女の選んだリストを見る。

【蓮】
「あ、これは[―――]」

[桂次 通常 Ｐ１ 呆れ１]
[桂次 voice="As_Kg_0501_009"]
【桂次】
「……やっぱり、そうきたか」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="As_0501_014"]
【明日葉】
「な、なによ。別に変じゃないでしょ？」

【蓮】
「いやまぁ、変ではないけれど……」

意外というか、なんというか。
明日葉が選んだ家具には二つの共通点があった。

一つは、スライドする本棚やソファといった、
ギミックの多い大型家具が多い事。

これは今回稼いだポイントが
大きいので別に構わないと思う。

問題は、もう一つの共通点。
ピンク、ふりふり、猫、ふわふわ、もふもふ……。
つまり全部、とてつもなく、可愛い。

【蓮】
「可愛いの、好きなのか？」

[明日葉 Ｐ２ 通常 とぼける１]
[明日葉 voice="As_0501_015"]
【明日葉】
「そ、そういうわけじゃないけど。
どちらかと言えばその方が華やかになるかなって！」

想像してみる。

これがもし部室に設置されたら、ただでさえ
女子が多い場所なのに、さらに乙女チック度が
増してしまう事、この上ないだろう。

男子としては、毎日ふりふりのついた
椅子とテーブルに座るのは少々落ち着かないというか。

[椎名 Ｐ２ 通常 苦笑３]
[椎名 voice="As_si_0501_010"]
【椎名】
「あはは……前も明日葉ちゃん、
可愛いの発注しようとしてたよね」

[明日葉 Ｐ１ 通常 ＞＜]
[明日葉 voice="As_0501_016"]
【明日葉】
「ちょ、ちょっと椎名！」

[弓 Ｐ１ 通常 呆れ１]
[弓 voice="As_Yu_0501_014"]
【弓】
「私が説得しなければ、今頃この部室は
ピンク色に染まってたわよ。男子部員が
近寄らなくなるからって全力で止めたけど」

【蓮】
「確かにそんな部室だったら、
最初に見学した時点で帰ってたかもしれない」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0501_017"]
【明日葉】
「べ、別にたまにはいいかなって思っただけよ！
分かったわよ、可愛くないのを選べばいいんでしょ？」

[椎名 消左 time=1000 accel=3]

そう言うわけじゃないんだが……
もう少し中性的なものをさ。

明日葉は完全にいじけて、唇を尖らせていた。

副部長っていうのは、気苦労が絶えないな。

改めて、俺で務まるのか不安になってきた……。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[桂次 立左 左２ Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0501_010"]
【桂次】
「分かってないなァ、部長は」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="As_0501_018"]
【明日葉】
「なによ、そういう桂次はなにかいいアイテムでもあるの？」

[se play=se020d buf=1]
[桂次 Ｐ２ 通常 キラ]
[桂次 voice="As_Kg_0501_011"]
【桂次】
「ふっ、聞いて驚くなよ。
俺は……この対戦車ライフルだ！」

【蓮】
「は？」

[桂次 Ｐ１ 通常 怒り２]
[桂次 voice="As_Kg_0501_012"]
【桂次】
「確かに、全校４位になったというのにこの部屋は
無難すぎる！　俺は悟ったね。それってつまり
男らしさや格好良さが足らないってことなんだ！」

【蓮】
「いや、対戦車ライフルって
それは突き抜けすぎているだろう！？」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="As_Yu_0501_015"]
【弓】
「よくこんなカタログの端にあるの見つけたわねぇ」

[椎名 顔 Ｐ２ 通常 とぼける１]
[椎名 voice="As_si_0501_011"]
【椎名】
「どれくらい大きいの？」

[桂次 Ｐ１ 通常 笑み２]
[桂次 voice="As_Kg_0501_013"]
【桂次】
「一応レプリカだが等身大なんだぞ！」

[桂次 Ｐ１ 通常 キラ]
[桂次 voice="As_Kg_0501_014"]
【桂次】
「俺個人的には実物大のティーガーやファントムでも置いて、
その中でＦＰＳゲームをするくらいしてみたいものだ」

【蓮】
「無茶いうな。
そもそも戦車や戦闘機なんてカタログにあるわけない」

[桂次 Ｐ１ 通常 笑み１]
[桂次 voice="As_Kg_0501_015"]
【桂次】
「だからその対戦車ライフルで我慢したんだよ。
格好いいだろう？　最近、妙にミリタリー物の
フィギュアにハマっちまってさ」

[桂次 消左 time=1000 accel=3]

値段的にもそこそこだが、
等身大ってかなりでかいんじゃないだろうか……。

【蓮】
「はぁ……。なんというかもうちょっと
実用的な案があると助かるんだけど。弓さんは？」

[弓 立左 前 左２ Ｐ１ 通常 喜笑２]
[弓 voice="As_Yu_0501_016"]
【弓】
「えーと、
私は戦闘服やコスプレ衣装をしまえる
ウォークインクローゼットを希望します！」

[桂次 顔 Ｐ１ 通常 悲哀２]
[桂次 voice="As_Kg_0501_016"]
【桂次】
「あのなあ、それは希望であって、
カタログにすら載ってないだろーが！」

[椎名 Ｐ２ 通常 呆れ２]
[椎名 voice="As_si_0501_012"]
【椎名】
「ウォークイン……ってどうやって作るのかな？」

[桂次 顔 Ｐ１ 通常 不満１]
[桂次 voice="As_Kg_0501_017"]
【桂次】
「壁に穴開けて隣の部室を
クローゼットにでもするつもりなんだろ」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="As_Yu_0501_017"]
【弓】
「あはは……やっぱり無理か」

[弓 消左 time=1000 accel=3]

なにも考えずに選んだら選んだで、
みんな好きな事を言い始めていた。

[明日葉 前 右２ 立左 Ｐ１ 制服 驚く１ time=1000 accel=-4]


暫くして、それまで黙っていた明日葉が
なにかを閃いたのか立ち上がる。

[emo type=4 x=50 y=150]
[明日葉 Ｐ１ 通常 キラ]
[明日葉 voice="As_0501_019"]
【明日葉】
「これよ、これこそ私が求めていた物だわ！」
;[椎名 Ｐ１ 通常 驚く２]
;[弓 Ｐ２ 通常 驚く１]

明日葉が指さしたのは“鹿の頭の剥製”の飾りだった。

【蓮】
「へ？」


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[椎名 消]
[明日葉 消]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=300]

@endscene
;[next storage="asu[0501]02 勝利のお茶会.ks"]
