*asu[0529]01|時は流れて
[initscene]
@playscene ret="*asu[0529]01"

[wait time=500]
[アス研明２ normal time=1000]
;----------------------------------------------
[bgm play=bgm022]
[wait time=500]
[stagepopup date="６月２３日 (木)" place="部室棟《アス研部室》"]
[wait time=1000]
[msgon time=300]

……数日後。
放課後のいつものアス研。

今まで桜雲台学院は“学院理事会”と“生徒会”という、
学院と生徒による二大勢力で統治されてきた。

しかし、私がＡＬＩＡになり、
生徒会直属だった風紀監査委員会を、
同等の権利を持つ司法へと制定した。

それにより、学院内では立法の学院理事会、行政の生徒会、
司法の風紀監査委員会という三権分立体制となる。

そして風紀監査委員会の中に
ＡＬＩＡという分所が置かれることになった。

最初の頃はだいぶ混乱したけれど、三権分立は権力の乱用を防ぎ、
国の自由を尊重するシステムだ。

きっとこれからは桜雲台も
上手くいくことになるはず。

これは先輩と私が風紀監査時代から
ずっと考えてきた構想だった。

月詠は結局、私の仕事が増えるだけじゃない、
なんて不満を言ってはいたけれど。

そこはそれ、我々アス研はもちろん、
今後のＡＬＩＡたちもフォローできると言うことで！

おかげで風紀監査とのやり取りも増えて、
今では随分と仲良くなった。

[se play=se024a]
ガチャリと扉が開くと、弓と桂次が部室へ戻ってきた。

[弓 前 右２ 制服 Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[弓 voice="As_Yu_0529_001"]
【弓】
「明日葉ー、依頼のあった喧嘩してた
クラブの調停をしてきたよ」

[明日葉 顔 制服 Ｐ２ 通常 普通]
[明日葉 voice="As_0529_001"]
【明日葉】
「ご苦労さん、弓」

[桂次 前 左２ 制服 Ｐ２ 通常 笑み１ 立左 time=1000 accel=-4]
[桂次 voice="As_Kg_0529_001"]
【桂次】
「ほらよ、修理完了した。まったくなんで俺が
こんな仕事しなければならんのだ！」

雨漏りクエストがあったので、
ハチマキを巻いて大工姿になった桂次が、
出張修理をこなしに行っていた。

[椎名 顔 制服 Ｐ１ 通常 微笑２]
[椎名 voice="As_si_0529_001"]
【椎名】
「お疲れだよ、弓ちゃん、桂次くん」

二人を労う椎名。
彼女はいつものようにお茶を淹れる。

そうしてお茶会が始まった。

つまらない授業や面白い先生のこととか、
友達の恋の話なんかを駄弁る。

[桂次 Ｐ１ 通常 驚く１]
[emo type=！ x=-380 y=220]
[桂次 voice="As_Kg_0529_002"]
【桂次】
「……あれ？　そういえば、
なんでいつもここに椅子を一つ置いてるんだ？」

[弓 Ｐ１ 通常 思案１]
[弓 voice="As_Yu_0529_002"]
【弓】
「そういえばそうね、
今日お客さんでも来たの？」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="As_si_0529_002"]
【椎名】
「ううん、明日葉ちゃんが置いておいてって……」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0529_002"]
【明日葉】
「あー、うん。まあそれはいいのよ。
そこはね、メンバーの指定席だから」

[椎名 Ｐ１ 通常 驚く１]
[椎名 voice="As_si_0529_003"]
【椎名】
「指定席……？」

[弓 Ｐ１ 通常 疑う１]
[弓 voice="As_Yu_0529_003"]
【弓】
「ふぅん……」

[桂次 Ｐ１ 通常 じとー]
[emo type=？ x=-380 y=220]
[桂次 voice="As_Kg_0529_003"]
【桂次】
「といってもアス研って前から４人だよなあ？」

みんなで首を傾げていた。
すると、部室に桜子さんがやってきた。

[桜子 顔 制服 Ｐ２ 通常 ぼー]
[桜子 voice="As_Sa_0529_001"]
【桜子】
「はーい、みんな。そろそろ下校時刻よ。
お開きにしなさい」

ぱんぱんっと、桜子さんが手を叩くと、
みんな慌てて帰宅準備を始める。

[桂次 Ｐ１ 通常 ぼー]
[桂次 voice="As_Kg_0529_004"]
【桂次】
「あ、もうそんな時間か。
せっかく戦艦漫画買ったのに読みおわらねぇや」

[桂次 消右 time=1000 accel=-4]

[弓 Ｐ２ 通常 驚く１]
[弓 voice="As_Yu_0529_004"]
【弓】
「やばいやばい、バイト急がないと怒られちゃうわ」

[弓 消右 time=1000 accel=-4]

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="As_si_0529_004"]
【椎名】
「みんな、またね」

[桜子 Ｐ２ 通常 普通]
[桜子 voice="As_Sa_0529_002"]
【桜子】
「えーと。じゃあ戸締まりお願いね、明日葉」

いつもの下校時刻前のアス研。

みんな慌ただしく解散して
各々部室を去っていった。

[bgm stop=3000]
………………。

…………。

……。

私は一人、部室に残る。
いつもの日常、なにも変わらないアス研。

……しかし、なにかがおかしかった。

なにかが空っぽのように虚しかった。

あのとき、宣言式は無事に終えることができた。

私たちがＡＬＩＡとなり、
なにもかも問題なく終わった……はずだった。

なのに、なんでこんなに空虚なのだろう[―――]。

[bgm play=bgm038]
[明日葉 立左 手前 右２ Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0529_003"]
【明日葉】
「いたんだ……」

……確かいたはずなんだ。

アス研にはもう一人いた。

その人のおかげで、
アス研は勝ち進めたはずなんだ。

ちょっとクールだけど、見所があって面白いやつで、
それでいて副部長までこなすやり手の男子。

これは私の妄想なんかじゃない。

どうして戻ってこないのかは、分からない。

でももう弓も桂次も椎名も、
かりんちゃんでさえも忘れてしまっている。彼の事。

時が経てば経つほど私の中で
薄れ掛かっていく彼。

記憶の端から消えていってしまう。

いっそ、このまま忘れてしまえれば
どんなに楽か……。

忘れて……。

忘れるなんて[―――]。

[明日葉 Ｐ１ 涙 怒り１]
[明日葉 voice="As_0529_004"]
【明日葉】
「忘れるなんて、できるもんか！」

[se play=se035c]
私は机を叩く。

今までずっと一緒だったんだ！

みんなで頑張って、
苦労しながら戦ってきた仲間だったんだ！

そうだ、忘れるなんて事
できるはずもない！

きっと宣言式のあの日、
彼にはなにかがあったんだ。

彼は彼でなにかと戦い、
私たちの平穏を護ってくれたに違いないんだ。

そんな彼を[―――]！

そんな彼を忘れてしまうなんて
哀しすぎる！

[明日葉 Ｐ２ 涙落 困る１]
[明日葉 voice="As_0529_005"]
【明日葉】
「うう……蓮……会いたいよぉ」

涙が止まらない。
胸が張り裂けそうで、辛くて、辛くて仕方がない。

こんなことなら、ＡＬＩＡになんて
ならなければ良かった。

いつも私の傍らにあの人がいて、慰めてくれて、
支えてくれて、だから私はここまでやってこれたのに。

あの人のいないアス研なんて、なんの意味もない。

なのになのに[―――]。

[明日葉 Ｐ２ 涙落 悲哀１]
[明日葉 voice="As_0529_006"]
【明日葉】
「どうして私を置いて行っちゃったの……？」

泣いても泣いても
彼は戻ってくることはなかった。

私はＡＬＩＡになってから毎日
一人で泣いてばかりいた。

[bgm stop=1000]
[se play=se114b buf=1]
[―――][―――]。

不意に携帯が鳴った。

こんな時に誰だろう……。

[se play=se114a buf=1]
見ると件名のないメールが届いていた。

[明日葉 Ｐ２ 涙 驚く１]
[明日葉 voice="As_0529_007"]
【明日葉】
「え……なにこれ？」

携帯を開くと、本文には
一文だけが書かれていた。

私はそれを見た途端、涙を拭って部室を飛び出した。

[msgoff time=300]
[se play=se024a buf=1]
[begintrans]
[明日葉 消]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[se play=se026c buf=0]
[部室棟廊下 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]

[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[廊下Ｂ１ 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]

テキストには「ただいま」とだけ書かれている。

これってもしかして[―――]。


[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]

私は駆けた。

駆けて駆けて、彼がいたはずのクラス、
２年１０組までやってくる。

[se play=se024e buf=0]
[教室 昼 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]
[bgm play=bgm058]

[begintrans]
[stage zoom=200 xpos=0 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

……すると、窓辺には見覚えのある人影があった。

【蓮】
「よう」

そんな事を言って振り向く彼。

そこには私の良く知っている笑顔があった。


[明日葉 顔 Ｐ２ 涙 苦笑１]
[明日葉 voice="As_0529_008"]
【明日葉】
「もしかして……もしかして本当に[―――]」

【蓮】
「ああ、久しぶりって言った方がいいのかな？」

[明日葉 Ｐ２ 涙 不満１]
[明日葉 voice="As_0529_009"]
【明日葉】
「なんで、なんでいきなり
いなくなっちゃったのよ……！」

【蓮】
「……すまない、ちょっと悪い奴を
懲らしめに行っていてさ」


目から涙が溢れてきて、
もう前がよく見えない。

でもたぶん、彼は苦笑して、
少し照れくさくて頬を掻いている。

不安で、切なくて、私はもう堪えきれずに、
彼の胸に飛び込んだ。

すると彼は優しく抱きしめてくれる。

[begintrans]
[evA07a]
[layer0 delete]
[layer1 delete]
[明日葉 消]
[endtrans normal time=1000]

[明日葉 voice="As_0529_010"]
【明日葉】
「バカ、バカ……！
ずっと待ってたんだからね……！」

顔はもう涙に濡れてくしゃくしゃ。

でも今はそんなことはどうでも良かった。

【蓮】
「まったく、明日葉が泣いてばかりいるから、
心配になって戻って来てしまったんだ」

そうして彼は止めどなく溢れる
私の涙を、指で拭ってくれた。



[evA07b]

[明日葉 voice="As_0529_011"]
【明日葉】
「私はね……あれからちゃんと
ＡＬＩＡになったんだよ？」

【蓮】
「ああ、知ってる。だから今この世界は
狂わずに正常に流れている」

[明日葉 voice="As_0529_012"]
【明日葉】
「そうしたらご褒美くれるって
約束だってしたのに……嘘つき」

【蓮】
「そうだな、ぬいぐるみ
いっぱい買ってやらないとな」

[明日葉 voice="As_0529_013"]
【明日葉】
「デートだってしてくれるんだよね？」

【蓮】
「これからたくさんできるさ」

[明日葉 voice="As_0529_014"]
【明日葉】
「ずっとね、アス研だって、
蓮の席は空けておいたんだからね……！」

【蓮】
「ごめんな……その明日葉の想いが、
俺の存在を引き留めてくれたんだ」

【蓮】
「俺たちの絆の可能性は、運命ですら
引きはがすことはできなかった」

[明日葉 voice="As_0529_015"]
【明日葉】
「うん、だから、もう二度と
そんな事しないで……！」

【蓮】
「ああ」

[明日葉 voice="As_0529_016"]
【明日葉】
「私がいいって言うまで、
勝手に消えるなんて許さないんだからね！」

それに応えるように
彼はぎゅっと抱きしめてくれた。

ああ……温かい、前と変わらない彼の身体。

本当に……本当に戻って来てくれたんだ。

優しい蓮、私の大好きな蓮。

【蓮】
「もう、どこへも行かないよ。
俺はずっと明日葉のそばにいるから」

[bgm stop=3000]
[evA07c]
[明日葉 voice="As_0529_017"]
【明日葉】
「うん、うん……！　おかえりなさい、蓮[―――]」

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[layer name=bo file=bg00_01 opacity=0 level=7]
[layer name=end file=end opacity=0 level=6]
;----------------------------------------------
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]
[wait time=1000]
[end xpos=0 ypos=0 zoom=100 time=6000 opacity=255 accel=-3]
[wact]
[bgm play=bgm060 fade=40]
[wait time=10000]

;----------------------------------------------
[layer name=mg01 file=MG36 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[wait time=500]
[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="明日葉のアーケン"]
;----------------------------------------------
[l]

[fadeoutse buf=5 time=10000]
[bo xpos=0 ypos=0 zoom=100 time=10000 opacity=255 accel=3]
[wact]

[bgm play=bgm060.ogg]
[bgm stop=0]
@endscene

