*asu[0522]10|ED宣言式
[initscene]
@playscene ret="*asu[0522]10"

[wait time=1000]
[se play=se044f]
[白 汎用 rule=idou_ld time=1000 vague=1500]
[wait time=500]
[自室 time=2000]
;開幕------------------------------------------
[se play=se009a buf=2]
[bgm play=bgm011.ogg]
[wait time=500]
[stagepopup date="５月２２日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]


寝覚めの良い朝。

ブラインドを開けると、窓の外には
晴れやかな空が広がっていた。

今日はＡＬＩＡ宣言式の日。

この日、学院では授業はなくて、ホームルームの後に
すぐさま体育館で宣言式が執り行われる。

最後のスプレッド戦から計算されていたＡＰが、
この宣言式のときにアス研へと加算されるのだ。

そして俺たちは正式にＡＬＩＡの称号を得ることになる。

【蓮】
「この日が来たか……」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

俺は着替えて自室を出る。

[se play=se082b buf=1]
[fadeoutse buf=1 time=3000]
リビングは静かで、早起きしたかりんが、
朝食の具材を切る[ruby text="まな"][ch text=俎]板の音だけが聞こえてきた。

朝ご飯は、俺の好きな目玉焼きに
ポテトサラダにコンソメスープ。

かりんはにこやかに、蓮兄さん、今日はいよいよ
ＡＬＩＡ宣言式ですね、帰ってきたら
お祝いをしましょう、なんて言っている。

[かりん Ｐ１ 通常 喜笑２]
[かりん ypos=-10 time=1000 accel=-4]
俺は嬉しそうにしている彼女の頭に手を置いて、
優しく撫でてあげた。

桜子さんはこんな日だというのに
相変わらず寝坊らしい。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[begintrans]
[allchar hide]
[マンション入口]
[かりん 左２ 制服 Ｐ２ 通常 普通]
[椎名 右２ 制服 Ｐ２ 通常 苦笑１]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

俺たちは朝食を済ませて家を出ると、
マンション前で待ち合わせしている椎名と合流した。

なんだか忙しない彼女。

彼女は今日はいよいよだね、なんだか緊張するね〜、
なんて言っている。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん delete]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

俺たちはしばらく、５月の穏やかな気候と、のんびりした
街の光景を堪能しながら、他愛ない話をして歩いていた。

[明日葉 前 中 制服 Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
すると、そこに我らが部長、逢坂明日葉が現れた。

[かりん 前 左３ 制服 Ｐ２ 通常 喜笑３ 立左 time=1000 accel=-4]
[椎名 前 右３ 制服 Ｐ１ 通常 普通 立右 time=1000 accel=-4]

一緒に登校したいからと、ここ最近、わざわざ
俺の家の方まで遠征しに来ている。

最初こそ椎名もかりんも
気を遣っていたけれど。

今では女の子三人でわいわい、
楽しくやっているみたいだ。

俺は彼女たちを微笑ましく眺める……。

そんな毎日が、これからも続くことを願って。

いつもの朝、いつもの登校。
そして変わらない学院生活[―――]。

俺たちは今日、ＡＬＩＡになるんだ。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar hide]
[endtrans normal time=3000]
;開幕------------------------------------------
[bgm play=bgm047.ogg]
[wait time=500]
[msgon time=300]

ホームルームもそこそこに、
皆が体育館へと集まる。

宣言式は目前。
私たちは舞台裏で待機していた。

[―――]ＡＬＩＡ宣言式。

この式典でＡＬＩＡを
宣言するのは部長の役目だ。

私一人で壇上に立たなければいけない。

そして新ＡＬＩＡの最初の責務として、
生徒たちの心を掴むような演説をしなければならなかった。

今まで歴代のＡＬＩＡたちは、
みんなこうしてきたのだ。

……不安だった。

そわそわしてしまって、
心が押しつぶされそうだった。

果たして、そんな大役が
私には務まるのだろうか。

どうしよう、どうしたらいい？

そんな不安が伝わったのだろうか。

傍らにいる蓮を見ると、
彼は優しく微笑みかけてくれた。

【蓮】
「大丈夫、明日葉ならできるさ」

[明日葉 顔 制服 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0522_001"]
【明日葉】
「蓮……」

【蓮】
「明日葉の思ったことを話せばいい。
それがみんなの望んでいることだ」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="As_0522_002"]
【明日葉】
「うん……」

彼は落ち着いていた。

相変わらず冷静で的確な判断をしてくれる。
私の頼もしいパートナー。

【蓮】
「自由奔放、やると決めたら諦めずに突き進むのが
明日葉らしさだろう？　今までそうしてきたじゃないか」

私らしさ……か。

あまりに意識しすぎて、忘れていた自分らしさ。

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0522_003"]
【明日葉】
「あはは……そうね、
私はなにを焦っていたんだろう」

そうだ、堅苦しい挨拶なんて抜きだ。

うん、蓮の言う通り。

ずっと私がやってきた事、
思っていた気持ちを話せばいいだけ。

こんな綺麗に書き整えられた
演説なんていらない。

[se play=se010b]
私は昨日必死に考えてきた、カンペのメモを
くしゃくしゃにしてポケットへ突っ込んだ。

【蓮】
「俺は……そんな明日葉が好きだからさ」

彼は照れた表情をして、指で鼻の頭を掻いていた。

なんだか熱くなる。
顔が赤くなるのが分かる。

あ、ああ……そんなことを言われると、
私は嬉しくてどうかしてしまいそう。

[明日葉 Ｐ２ 頬染 苦笑１]
[明日葉 voice="As_0522_004"]
【明日葉】
「も、もう、ここでそんな事を言ったって、
なにも出ないんだから」

こんな時でも、格好良くて優しい蓮。

[明日葉 Ｐ１ 頬染 悲哀１]
[明日葉 voice="As_0522_005"]
【明日葉】
「あのね、蓮。でももしこれが終わったら……
無事に終わったら……。ご褒美をおねだりしてもいい？」

それがあれば頑張れる気が……するんだ。

【蓮】
「もちろん。明日葉の好きなものを
なんでも買ってあげるよ」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0522_006"]
【明日葉】
「なんでもいいの？　それなら黒うさぽのぬいぐるみ、
たくさん買っちゃうよ？」

【蓮】
「あはは……さすがにたくさんは
俺の財布が耐えられるか分からないけど」

【蓮】
「でも明日葉が望むなら……。頑張らないとな」

そうして優しく、彼は私を抱きしめてくれた。

ああ……温かい。蓮、大好きだよ……。

私の考えていることが全部筒抜けなくらいに、
彼は私のことを理解してくれている。

だから、この次に私が望むことも
彼は分かっていた。

【蓮】
「明日葉……」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="As_0522_007"]
【明日葉】
「蓮……勇気を頂戴」

私はちょっと背伸びをして[―――]キス。

触れるだけの優しい口づけ。

でも今の私には十分、それだけで私の心は安らぐ。

……ありがとう蓮。

あなたのお陰で、なんだかやれる気がしてきた。

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0522_008"]
【明日葉】
「じゃ、行ってくる！」

【蓮】
「俺は終わるまで観客席で見ているよ」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0522_009"]
【明日葉】
「うん！　約束忘れないでね、絶対だからね！」

【蓮】
「ああ、約束だ」

いつもの笑顔で彼は見送ってくれた。

よーし、気合い十分。
私は体育館の壇上へと向かう。

;場転
[明日葉 消]
[wait time=500]
[msgoff time=300]
[evA10a]
[wait time=500]
;開幕------------------------------------------
[se play=se109e loop=true]

館内は満員だった。

わああぁぁぁぁぁ……！

私が壇上へ現れると、歓声がわき起こる。

何千もの人たちの拍手、耳をつんざくような叫声。

それは、みんなが期待する新たなＡＬＩＡへの祝福の音。

[fadeoutse]
私は手を挙げると、館内は静かになった。

[―――]静寂。

館内の何千人もの人が固唾をのんで、
私の宣言を待っている。

……緊張する。
だけど、ここで挫けることは許されない。

館内を見渡すと、職員席の方には
学院長のお爺さまや桜子がいた。

……長かった。遂にここまで来た。

お爺さま、私は約束通りＡＬＩＡになったわ。

桜子、こんな私たちだったけど、
今までアス研の面倒を見てくれてありがとう。

最前席には月詠やすずりたち率いる
風紀監査委員のメンバーがいた。

そして卒業してここにはいないけれど、
憧れだった先輩。

彼女が成した偉業。
その後に会長へ就いた友人の月詠。

彼らは引き締まった、けれど
どこか穏やかさも帯びた表情で私を見ていた。

奥にはクラスメートたちや、
今まで戦ってきた部活の人たちがいた。

これまで戦ってきた
たくさんの歴戦のクラブたち……。

みんな、ありがとう。

多くの人たちと戦い、出来事を乗り越えて、
私はここまで来たんだ。

もう目を背けることはできない。

彼らの代表として、
私は全てを背負う義務がある。

そして私はそれを理解している。覚悟をしている。
だから今ここに立っているんだ。


クラブの中にはアス研のみんなもいた。

今の私は独りじゃない。
私にはアス研のみんながいる。

共に戦ってくれた掛け替えのない
仲間たちがいるんだ。

そして……、私の大切な人、才城蓮。

蓮、私はあなたのおかげで
ここまで頑張ってこれた。

彼がいれば、私はなんでもできる気がする。

見ていて、きっとＡＬＩＡになって
私が学院を変えてみせるから……！

もう、なにも迷うことはない。
私は顔を上げて、まっすぐ前を見る。

[明日葉 voice="As_0522_010"]
【明日葉】
「明日は未来の風が吹く研究会、部長……」

[明日葉 voice="As_0522_011"]
【明日葉】
「私は[―――]」

[明日葉 voice="As_0522_012"]
【明日葉】
「逢坂明日葉は、ここにＡＬＩＡを宣言する[―――]」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

[bgm play=bgm051.ogg fade=0]
[bgm stop=100]
;■ＥＤスタート
@staffroll

@endscene
;[next storage="asu[0522]11 神々の本.ks"]
