*asu[0522]12|ラプラスの目
[initscene]
@playscene ret="*asu[0522]12"

[wait time=500]

なんとか神々の猛攻をかいくぐり、
逃げながら上層へ向かった。

もう、服はボロボロ、足取りは重く、身体は疲れ果てていた。

【蓮】
「はぁはぁ……。死ぬかと思った……ぜ」

[ネコ voice="As_Ne_0522_014"]
【ネコ/ぽてぽてした猫】
「幻惑とはいえ神々の猛攻、よくぞ耐えきったな……
褒めて遣わす」

猫は偉そうに俺へ向かって労った。

そうして、塔の外周の螺旋階段を延々と上った後、
俺は最上階に到達した。

ここまではあの幻影の神々も
追ってこないらしい。

途中、誰かが通った痕跡があって、
セキュリティは全て解除されていた。

[wait time=500]
[msgoff time=300]
[se play=se024h buf=1]
[白 汎用 rule=circle time=2000 vague=1500]
[wait time=500]
[空中庭園 time=2000]
[bgm play=bgm047]
[wait time=500]
[stagepopup date="５月２２日 (日)" place="図書塔《５Ｆ空中庭園》"]
[wait time=500]
[msgon time=300]

最上階は開けた場所になっていた。

自然の庭園みたいだ。

【蓮】
「綺麗だな……図書塔にこんな場所があったなんて……」

[layer name=mg101 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3 sync]

[ネコ voice="As_Ne_0522_015"]
【ネコ/ぽてぽてした猫】
「中央にゆけ、そこに祭壇がある」

[mg101 xpos=-150 ypos=0 zoom=80 time=1500 opacity=0 accel=3]

言われて庭園を中央に向かって歩いていくと、誰かがいた。

[行方 voice="As_Na_0522_001"]
【行方/？？？？】
「……来たか」

その後ろ姿には見覚えがある。

俺の良く知っている人物。

そいつはゆっくりと俺の方へ振り向いた。

[行方 奥 左２ 制服 Ｐ１ ワカメ 不満１ 立右 time=1000 accel=-4]

やはり……思った通りだった。
その男は父の友人であり、俺の担任であり[―――]。

[行方 Ｐ１ ワカメ 苦笑２]
[行方 voice="As_Na_0522_002"]
【行方/行方さん】
「ここまで嗅ぎつけてくるとは思わなかったよ。
さすがだな、才城」

【蓮】
「行方さん……やはりあんただったのか」

[リコ 立左 右２ 奥 Ｐ１ 通常 真顔１]
[リコ voice="As_Ri_0522_016"]
【リコ】
「…………」

行方さんに連れられて、
傍らにはリコさんもいた。

[行方 Ｐ１ ワカメ 思案１]
[行方 voice="As_Na_0522_003"]
【行方/行方さん】
「よく、あのトラップを超えられたものだ」

【蓮】
「この猫が教えてくれたんでね」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_004"]
【行方/行方さん】
「そうか、こいつめ。余計な真似をしおって」

すると、ぽてぽてした猫は、短い足をちょこちょこと動かして、
リコさんの元へと駆けていく。

[se play=se007g buf=1]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=6]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[wait time=500]

そしてリコさんがそいつを抱きしめると、
ニャーと一声鳴いて猫は消えてしまった。

【蓮】
「え？　消えた……？」

[行方 Ｐ１ ワカメ 真顔１]
[行方 voice="As_Na_0522_005"]
【行方/行方さん】
「元はこいつと命を分けた存在だ。
まあ、そう言う意味では使い魔と言えなくもないか」

【蓮】
「そうだったのか……」

[リコ Ｐ１ 通常 疑う１]
[リコ voice="As_Ri_0522_017"]
【リコ】
「ふん……行方、お主の好きなようにはさせぬ」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_006"]
【行方/行方さん】
「だが言うことは聞いて貰うぞ」

どうやらリコさんと行方さんは、
顔見知りのようだ。

リコさんはとらわれの身になりながら、
俺を導いてくれた……のか？

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_007"]
【行方/行方さん】
「しかし、なんの因果か、
よりによって才城か……」

[行方 voice="As_Na_0522_008"]
【行方/行方さん】
「まったくリコめ、余計なことをしてくれる」

[リコ Ｐ１ 通常 苦笑１]
[リコ voice="As_Ri_0522_018"]
【リコ】
「ふっ……そうか？　これも運命ではないかぇ？」

[行方 Ｐ１ ワカメ 思案１]
[行方 voice="As_Na_0522_009"]
【行方/行方さん】
「運命……か。言い得て妙だな」

[リコ Ｐ１ 通常 不満１]
[リコ voice="As_Ri_0522_019"]
【リコ】
「行方よ、お主の悪行を天は
見過ごすわけがないということじゃ」

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_010"]
【行方/行方さん】
「ちっ……鷹途め、ここまで来て
まだ俺を邪魔するつもりか」

鷹途……、父のことか[―――]？

【蓮】
「行方さん、いったいどうしてしまったんだ。
ここでなにをするつもりだ！？」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_011"]
【行方/行方さん】
「説明する必要はない。
悪いがお前にはここで死んで貰う」

[行方 Ｐ１ ワカメ 不満１]

[se play=se059l buf=1]
彼はリコさんを押しのける。
[行方 消右 time=500 accel=3 sync]
[リコ 消右 time=500 accel=3]
[行方 前 中 立右 Ｐ１ 制服 怒り１ time=1000 accel=-4]

手に持つ拳銃を俺へと向けた。
その目は無感情なままに。

そして[―――]。

[bgm play=bgm030.ogg]
[layer name=銃１ file=銃a_ zoom=100 opacity=0 level=5]
[layer name=銃２ file=銃b_ zoom=100 opacity=0 level=5]
[銃１ opacity=255 xpos=400:400 time=300 sync]
[se play=se021a]
[銃２ opacity=255 xpos=400]
[銃１ opacity=0]
[銃２ xpos=-600 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
ダァンッ！！

[銃１ delete]
[銃２ delete]
行方さんは躊躇なく発砲する。

[ブライトネススクエア１ 左　アーケンなし]

【蓮】
「ブライトネス！」

[ブライトネススクエア２]

同時に俺は右手を前に、四方形を描く。

[se play=se028d buf=2]
[フラッシュ]
[se play=se057a buf=1]
チュィンッ！！

弾丸は四方形の角に当たり、
あらぬ方角へと飛んでいった。

【蓮】
「そう簡単に殺されるわけにはいかない」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_012"]
【行方/行方さん】
「む……そのアーケンは[―――]。
なるほど、確かに才城の能力ならば
階下のトラップも意味を成さないか」

[行方 Ｐ１ ワカメ 怒り１]
[行方 voice="As_Na_0522_013"]
【行方/行方さん】
「それならば。それ相応の弾丸をお見舞いしてやろう」

カチャリ。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
そうして彼は拳銃に新たな弾丸を込める。

[wact][wact]

彼との距離は７、８ｍほど。

[layer name=syu file=集中線a_ opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[quake time=300 hmax=0 vmax=5]
[se play=se014b buf=3]
[stage zoom=220 ypos=-200 time=500 accel=-4 nosync]
[行方 zoom=170 xpos=25 ypos=-250 time=500 accel=-4]
[行方 手前 中:中 ypos=50:50 zoom=100:90 Ｐ１ 驚く１ crossfade time=500 accel=-4]

俺はその隙を狙って駆けた。

行方さんが黒幕ならば、
彼を取り押さえなければ[―――]！

[se play=se059e]
[行方 ypos=50 Ｐ１ ワカメ 怒り１]
[wait time=500]
[行方 消右 time=200 accel=-4]
シュンッ……！！

しかし直後、向かう先の彼の姿が消えた。

[リコ 顔 通常 怒り１]
[リコ voice="As_Ri_0522_020"]
【リコ】
「横じゃ、才城蓮！」

[f0 ypos=434 time=500 accel=-3 opacity=0]
[f1 ypos=-434 time=500 accel=-3 opacity=0]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「え……？」

[se play=se012a buf=1]
[ダメージエフェクト]
[se play=se035g buf=1]
[quake time=300 hmax=10 vmax=0]
ドグゥ[―――]！！

[f0 delete]
[f1 delete]

突然、腹部に衝撃。目の前がチカチカとする。


【蓮】
「ぐぁっ……！」

鳩尾に行方さんの膝蹴りが入っていた。

呼吸ができない、胃がひっくり返るように痙攣して、
嘔吐をもよおす。

[行方 中 前 Ｐ１ ワカメ 怒り１ 立右 crossfade time=1000 accel=-4]
[行方 voice="As_Na_0522_014"]
【行方/行方さん】
「これでも少々、腕に覚えがあってね」

たった一撃。この一撃だけで、
俺は彼に勝てる気がしなくなった。

拳銃を持ち、格闘技術もある。

一般の学生である俺とは
格の違いのようなものを感じた。

[se play=se019a buf=1]
[env cameray=-50 time=1000 accel=-4]
【蓮】
「くっ……」

膝から崩れ落ちる。
苦しい……立て……ない。

漫画やアニメでダメージを受けた主人公が、
倒れたまま苦しむシーンがあるが、
今までは早く動けよ！なんて思っていた。

だが、本当に動けないなんてこと、ある……んだ。

[layer name=bo file=bg00_01 zoom=200 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=200 time=1000 opacity=255 accel=3]
[env cameray=-300 time=1000 accel=4]
[wact]
[se play=se063c buf=1]

【蓮】
「はぁ……くッ！」

腹を抑えて、地面に仰向けに倒れる。

[行方 顔 Ｐ１ ワカメ 真顔１]
[行方 voice="As_Na_0522_015"]
【行方/行方さん】
「学院で作られた[ruby text="オモチャ"][ch text=模造品]のアーケンごっこに勝ち残った程度で、
お前は自分の実力を勘違いしていないか？」

【蓮】
「[ruby text="オモチャ"][ch text=模造品]……だって？」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_016"]
【行方/行方さん】
「言っておくが、私のアーケンカードは
お前たちの持つ[ruby text="オモチャ"][ch text=模造品]ではない。本物だ」

彼の手には見たこともないカードがあった。

確かに学院のものとは違う。

スリーブにも入っていない
もっと古めかしい物だった。

[行方 Ｐ１ ワカメ 怒り１]
[行方 voice="As_Na_0522_017"]
【行方/行方さん】
「本物はスケープシェルなんて安全装置は
存在しないし能力も桁違いだ。当然、
攻撃を受ければ死ぬし殺すことも容易」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_018"]
【行方/行方さん】
「お前の持つ学院用アーケンは、本物のカードをリサイズして
開発した学院生向けの[ruby text="オモチャ"][ch text=模造品]なのだよ」

【蓮】
「なんだと……」

倒れて藻掻く俺に、彼は再び銃口を向ける。
そうして撃鉄を起こした。

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_019"]
【行方/行方さん】
「そして、本当に殺すというのは、こういうことだ」

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_020"]
【行方/行方さん】
「戦いになんぞならんし、勝つものが最初から圧倒して、
無慈悲に、無残に、あっけなく[―――]」

[begintrans]
[env cameray=0]
[layer name=f0 file=blackframe_x ypos=182   level=5 show]
[layer name=f1 file=blackframe_x ypos=-182  level=5 show]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[空中庭園 xpos=0 ypos=-800 zoom=150]
[endtrans normal time=1000]
;----------------------------------------------
;----------------------------------------------
[se play=se013g buf=1]
[f0 ypos=484 time=500 accel=-3]
[f1 ypos=-484 time=500 accel=-3]
[wait time=500]

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_021"]
【行方/行方さん】
「死ね」

行方さんが仰向けの俺の顔面に向かって、
拳銃を突き付ける！

[layer name=銃１ file=銃x zoom=100 opacity=0 level=5]
[layer name=銃２ file=銃y zoom=100 opacity=0 level=5]
[銃１ opacity=255 xpos=0 ypos=-300:-200 time=300 sync]
[se play=se021a]
[銃２ opacity=255 ypos=-300]
[銃１ opacity=0]
[銃２ ypos=200 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
ダアァァン[―――]！！

[銃１ delete]
[銃２ delete]
[se play=se012a buf=1]
[stage xpos=1000 ypos=-800 time=300 opacity=255 accel=-3]
[wact]
【蓮】
「ぐっ……！」

硝煙の匂いが鼻につく。

至近距離での発砲。

鼓膜が破れそうなほどの轟音で
キーンと耳鳴りがした。

今まで俺の頭のあった地面に
銃弾が撃ち込まれている。

俺は咄嗟に首だけを動かし、
辛うじて銃弾を躱していた。

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_022"]
【行方/行方さん】
「ちっ……！」

[cm]
[layer name=銃１ file=銃x zoom=100 opacity=0 level=5]
[layer name=銃２ file=銃y zoom=100 opacity=0 level=5]
[銃１ opacity=255 xpos=0 ypos=-200:-100 time=300 sync]
[wait time=500]
[se play=se008a buf=0]
[stage xpos=-3000 ypos=0 zoom=500 time=3000 opacity=255 accel=-2 rotate=800 nowait]
[se play=se021a]
[銃２ opacity=255 ypos=-200]
;[銃１ opacity=0]
[銃２ ypos=-150 opacity=0 time=1000 accel=-4 nowait]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3 nowait]
;----------------------------------------------
[銃１ opacity=255 xpos=0 ypos=-200:-100 time=300 sync]
[se play=se021a]
[銃２ opacity=255 ypos=-200]
;[銃１ opacity=0]
[銃２ ypos=-150 opacity=0 time=1000 accel=-4 nowait]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3 nowait]
;----------------------------------------------
[銃１ opacity=255 xpos=0 ypos=-200:-100 time=300 sync]
[se play=se021a]
[銃２ opacity=255 ypos=-200]
;[銃１ opacity=0]
[銃２ ypos=-150 opacity=0 time=1000 accel=-4 nowait]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3 nowait]
;----------------------------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3 level=2 nowait]
;----------------------------------------------
[銃１ opacity=255 xpos=0 ypos=-200:-100 time=300 sync]
[se play=se021a]
[銃２ opacity=255 ypos=-200]
[銃１ opacity=0]
[銃２ ypos=200 opacity=0 time=500 accel=-4 nowait]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3 nowait]

ダブルアクション。

[銃１ delete]
[銃２ delete]

二発目以降は撃鉄を起こさず、そのまま立て続けに、
俺へ向けて撃ち放たれる銃弾。

俺はその勢いのまま横転しながら、
自身へ向かって撃ち込まれる弾丸を全て躱しきる。

[se play=se012a buf=1]
[stage xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-12 rotate=0 nosync]
[begintrans]
[f0 delete]
[f1 delete]
[wo delete]
[mg101 delete]
[airwalk delete]
[syu delete]
[bo delete]
[endtrans normal time=1000]
[se play=se047a buf=1]
[quake time=300 hmax=0 vmax=5]

ある程度距離を取ったところで[―――]。

俺は勢いを付けたまま起き上がり、
膝を着いて体勢を立て直す。

[行方 立右 中 中 Ｐ１ ワカメ 真顔１]
[行方 voice="As_Na_0522_023"]
【行方/行方さん】
「手を焼かせてくれる、Bullet-type.[ruby text="イーグルクロウ"][ch text=Eagle] CLAW！」

[アーケン１ 行方]

[アーケン２]

[layer name=銃１ file=銃a_ zoom=60 opacity=0 level=5]
[layer name=銃３ file=銃c_ zoom=60 opacity=0 level=6]
[layer name=銃２ file=銃b_ zoom=60 opacity=0 level=7]
[銃１ opacity=255 xpos=0:-100 time=300 accel=-3 sync]
[se play=se004d buf=5]

俺が起き上がる前に三度向けられた銃口。

行方さんが撃鉄を起こすと
その先端が輝きだす。

[se play=se028q buf=1]
[se play=se014i buf=0]
[銃３ opacity=255 xpos=0 time=300]
[fadeoutse buf=0 time=5000]
キイィィン[―――]。

[リコ 顔 Ｐ１ 通常 驚く２]
[リコ voice="As_Ri_0522_021"]
【リコ】
「行方のアーケンじゃ。気をつけろ」

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃３ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
ダンッ[―――]！！

[銃１ delete]
[銃２ delete]
[銃３ delete]

[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

発射された弾道が見える。

[se play=se028p buf=2]
初速は遅い……だが突如、弾丸が複数に分裂した！？

[msgoff time=300]
[layer name=bl file=ボール_軌道x_ opacity=0 level=6]
[layer name=bl2 file=ボール_軌道x opacity=0 level=6]
[se play=se061c buf=2]
[wait time=100]
[se play=se028r buf=1]
[wait time=100]
[begintrans]
[bl xpos=0 ypos=0 zoom=100 opacity=255]
[endtrans 汎用 rule=circle time=100 vague=100]
[bl2 xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]

そして次第に速度を上げ迫る弾丸のシャワー！

【蓮】
「なっ！？」

膝を着いた中腰のままでは避けきれない。

瞬時に大きめのブライトネス・スクェアを展開[―――]。

[ブライトネススクエア１ 左 アーケンなし]

;----------------------------------------------
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=6 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs1_ file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
;----------------------------------------------
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=500 accel=-3]

[ブライトネススクエア２]

[wact]
チュィンキンキィン[―――]！！
[layer_bs1_ zoom=70:30 opacity=0:64 time=1000 accel=-4 nowait]
[se play=se058a buf=1]
[layer name=wo file=bg99_01 opacity=64 level=7]
[wo zoom=100 time=100 opacity=0 accel=3 nowait]
[wait time=100]
[layer_bs2 zoom=70:30 opacity=0:64 time=1000 accel=-4 nowait]
[layer name=wo file=bg99_01 opacity=64 level=7]
[wo zoom=100 time=100 opacity=0 accel=3 nowait]
[se play=se058a buf=2]
[wait time=100]
[layer_bs3 zoom=70:30 opacity=0:128 time=1000 accel=-4 nowait]
[layer name=wo file=bg99_01 opacity=192 level=7]
[wo zoom=100 time=1000 opacity=0 accel=3 nowait]
[se play=se058e buf=3]
[wait time=100]
;----------------------------------------------
[se play=se064c buf=1]
[se play=se058f buf=2]
[se play=se028d buf=3]
[se play=se020d buf=4]
[se play=se061d buf=5]
[layer name=wo file=bg99_01 opacity=0 level=8]
[wo xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3 nowait]
[layer_effect1 show 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_effect1 hide 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[wait time=300]
[layer_bs1 hide zoomy=0 crossfade time=1000 accel=-4]
[wact]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[layer_effect1 delete]
[layer_effect2 delete]
;----------------------------------------------

[begintrans]
[bl delete]
[bl2 delete]
[layer_bs_ delete]
[wo delete]
[syu delete]
[endtrans 汎用 rule=baku time=500 vague=300]

[bgm stop=1000]

[se play=se057b buf=1]
[行方 Ｐ１ ワカメ 怒り２]
[行方 ガクガク vibration=2 waitTime=20 time=300 nowait]
[layer name=ro file=bg98_01 opacity=128 level=5]
[ro xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3]
その反射した弾丸の一つが、
行方さんの頬を掠めた。
[wact]

彼は頬から流れる血を手で拭い、
ついた血を嘗めた。

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_024"]
【行方/行方さん】
「面倒な能力だ……！」

俺はなんとかその隙に立ち上がる。


[行方 消左 time=500 accel=3]
[se play=se047a buf=1]
[layer name=bl1 file=雷A_a_ opacity=0 level=0]
[layer name=bl2 file=雷B_a_ opacity=0 level=0]
[行方 奥 中 立左 Ｐ１ 制服 真顔１ time=500 accel=-4]
行方さんは後方へ飛ぶと、
俺との距離を更に取った。


今ので全弾撃ち尽くしたのか、
彼は再び弾丸を入れ替えている。
;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

【蓮】
「行方さん……いったい、あんたはなにを企んでいる？」

行方さんはリコさんを見る。

リコさんは睨み返すと、
彼はただ冷徹に笑った。

[bgm play=bgm047.ogg]

[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_025"]
【行方/行方さん】
「企む……か。いいだろう、冥土の土産だ、
教えてやる」

【蓮】
「まさか学院を転覆を企む裏組織だとか、
囁かれていた陰謀は全て……」

[行方 Ｐ１ ワカメ 微笑１]
[行方 voice="As_Na_0522_026"]
【行方/行方さん】
「裏組織か……フフフ。
だがそんな転覆というほど大げさなものではない。
終われば全て、元通りになる」

[行方 Ｐ１ ワカメ 普通]
[行方 voice="As_Na_0522_027"]
【行方/行方さん】
「いや、元からそうだったようになる、
と言った方が正しいかな」

【蓮】
「どういうこと……だ？」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_028"]
【行方/行方さん】
「一つ教えてやろう。未来科学では、
未来の可能性をエネルギーとして扱う」

【蓮】
「可能性のエネルギー？　ＡＰのこと……か？」

先ほど猫がそんな事を言っていた。

[行方 Ｐ１ ワカメ 思案１]
[行方 voice="As_Na_0522_029"]
【行方/行方さん】
「世の中の現象には全て、可能性がある。
例えばコインを投げただけでも、
表が出る可能性と裏が出る可能性がある」

[行方 Ｐ１ ワカメ 微笑１]
[行方 voice="As_Na_0522_030"]
【行方/行方さん】
「それどころかコインが立つ可能性、
空中でコインが消滅する可能性、
コインがどこまでも飛んで行く可能性[―――]」

[行方 Ｐ１ ワカメ 苦笑２]
[行方 voice="As_Na_0522_031"]
【行方/行方さん】
「可能性というのは、おおよそ無限に
広がっているものだ」

[行方 Ｐ１ ワカメ 喜笑１]
[行方 voice="As_Na_0522_032"]
【行方/行方さん】
「では、その可能性を奪うとどうなるか……」

[行方 Ｐ１ ワカメ 普通]
[行方 voice="As_Na_0522_033"]
【行方/行方さん】
「エネルギー保存の法則というものがある。
奪われた可能性は、奪ったものが持つことになるのだ」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_034"]
【行方/行方さん】
「それがＡＰの変動。
勝者は敗者の可能性を奪い取る」

俺は黙って聞いていた。

なんとか今のうちに策を練らなければ[―――]。

リコさんはソロソロとその場から
後ずさりして逃げようとしている。

行方さんは、気づいていないのか、
まるで講義でもするかのように饒舌に語っていた。

[行方 Ｐ１ ワカメ 苦笑２]
[行方 voice="As_Na_0522_035"]
【行方/行方さん】
「一つ例がある。例えば動物を密室に閉じ込める。
これもまた可能性を奪うことになるのだ」

[行方 Ｐ１ ワカメ 普通]
[行方 voice="As_Na_0522_036"]
【行方/行方さん】
「閉じ込められた者の可能性は、
その密室の中で起こることの域を出ないからな」

ん、閉じ込められた動物……？
それってもしかして[―――]。

[行方 Ｐ１ ワカメ 微笑１]
[行方 voice="As_Na_0522_037"]
【行方/行方さん】
「ならば。この可能性を失くしてしまった動物に、
無理に可能性を流し込むとどうなるか」

【蓮】
「ＡＰを流し込む……まさかそれが
あのラットの実験か！？」

[行方 Ｐ１ ワカメ 驚く２]
[行方 voice="As_Na_0522_038"]
【行方/行方さん】
「なに……！？　なぜ実験のことをお前が[―――]」

【蓮】
「…………」

[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_039"]
【行方/行方さん】
「いや、まあいい。今となってはどうでもいいことだ。
むしろ知っているのなら話は早い」

[行方 Ｐ１ ワカメ 苦笑２]
[行方 voice="As_Na_0522_040"]
【行方/行方さん】
「檻の中でしか生きられないラットが、
ＡＰによって過剰な可能性を得ると、どうなるか」

[行方 Ｐ１ ワカメ 苦笑１]
[行方 voice="As_Na_0522_041"]
【行方/行方さん】
「答えは簡単だった。小さな風船に、
めいっぱい空気を入れるのと同じことが起こっただけだ」

【蓮】
「それが運命の日と言っていた爆発……檻の破壊か」

[行方 Ｐ１ ワカメ 真顔１]
[行方 voice="As_Na_0522_042"]
【行方/行方さん】
「そういうことだ。瞬間的に巨大な可能性を得たラットは、
より可能性の大きな場所、つまり外に飛ばされた」

[行方 Ｐ１ ワカメ 思案１]
[行方 voice="As_Na_0522_043"]
【行方/行方さん】
「しかし次の瞬間、爆発した可能性は器には収まりきれずに
いずこかへ霧散し、可能性の尽きたラットに残されたのは
最も可能性のない状態」

[行方 Ｐ１ ワカメ 苦笑２]
[行方 voice="As_Na_0522_044"]
【行方/行方さん】
「つまり、死だったのだ」

[行方 Ｐ１ ワカメ 普通]
[行方 voice="As_Na_0522_045"]
【行方/行方さん】
「ここまではどうと言うことのない、未来科学の
延長にある理論だ。ここからが本番でな、
この運命の日の爆発は、ある面白い現象を引き起こした」

[行方 Ｐ１ ワカメ 喜笑１]
[行方 voice="As_Na_0522_046"]
【行方/行方さん】
「キミは爆発する前後。謎の行動をした実験体に
疑問を持たなかったかね？
あれこそまさに運命のいたずら」

【蓮】
「そういえば……ラットの挙動が全て同じだった。
あれはいったい[―――]」

[行方 Ｐ１ ワカメ 普通]
[行方 voice="As_Na_0522_047"]
【行方/行方さん】
「そうだ、あの無気力で同じ行動しかできない実験体。
何度実験しても物理法則が書き換えられ
定点で死に絶えていたラット」

[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_048"]
【行方/行方さん】
「つまり運命の日の爆発は、その場に存在した
実験体の未来と過去の可能性まで
奪ってしまったのだ」

[行方 Ｐ１ ワカメ 普通]
[行方 voice="As_Na_0522_049"]
【行方/行方さん】
「我々はそれを運命の[ruby text="スプレッド"][ch text=配置]と名付けた」

【蓮】
「運命の[ruby text="スプレッド"][ch text=配置]……？」

[行方 Ｐ１ ワカメ 思案１]
[行方 voice="As_Na_0522_050"]
【行方/行方さん】
「そうだな……キミはラプラス理論を知っているかね？」

【蓮】
「“全ての事象を識り、全てを計算する演算機能が存在すれば、
それは未来を語るのと同義”……あなたがそう言っていたのは
聞いている」

[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_051"]
【行方/行方さん】
「その通りだ。だが、未来だけではない、
先ほどの運命の配置を利用すれば、
ラットの過去にすら干渉できた。それはつまり[―――]」

まさか……。

運命の配置によって死を定められたラットは、
全て同じ行動を取っていた。

それは運命の配置を行うことによって、
生前のラットに干渉したことになる。

【蓮】
「大量のＡＰとラプラスの演算装置さえあれば、
世界の過去へ干渉できるってことか……？」

[行方 Ｐ１ ワカメ 怒り１]
[行方 voice="As_Na_0522_052"]
【行方/行方さん】
「ふふ。満点だよ、才城。さすが博士のご子息だ」

【蓮】
「…………」

[行方 Ｐ１ ワカメ 喜笑１]
[行方 voice="As_Na_0522_053"]
【行方/行方さん】
「そして、今日がその本番の運命の日というわけだ[―――]」

[行方 Ｐ１ ワカメ 普通]
[行方 voice="As_Na_0522_054"]
【行方/行方さん】
「宣言式でＡＬＩＡとなった逢坂明日葉に与えられた
大量の[ruby text="ＡＰ"][ch text=可能性]を、ラプラスの演算によって
別の運命の配置へと変える」

[行方 Ｐ１ ワカメ 微笑１]
[行方 voice="As_Na_0522_055"]
【行方/行方さん】
「逢坂明日葉は血筋は言わずもがな、
未来性、過去性、そして現在はＡＬＩＡ。
今どの人間よりも可能性に満ちあふれている」

[行方 Ｐ１ ワカメ 喜笑１]
[行方 voice="As_Na_0522_056"]
【行方/行方さん】
「可能性の器としては非常に優秀な素体でな。
この機会を逃す手はない」

【蓮】
「明日葉は……明日葉はどうなってしまうんだ！？」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_057"]
【行方/行方さん】
「簡単なことだ。実験と同様、
逢坂明日葉の可能性は、ゼロとなり死亡する」

[se play=se042a buf=1]
[quake time=300 hmax=5 vmax=5]
【蓮】
「な……に！？」

[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_058"]
【行方/行方さん】
「その際にラプラス演算による運命の配置が行われ、
世界は新たなものとして書き換わるのだ」

【蓮】
「くっ……！　だがそれは
ラプラス演算を実現する方法があってこそじゃないか」

[se play=se059l]
行方さんは、その場から離脱しようとしていたリコさんを捕らえる。
そうして彼女の髪を掴んでこちらを向かせた。

[リコ Ｐ１ 通常 悲哀１]
[リコ voice="As_Ri_0522_022"]
【リコ】
「う……」

[行方 Ｐ１ ワカメ 苦笑１]
[行方 voice="As_Na_0522_059"]
【行方/行方さん】
「ラプラス演算の実現にはこの司書を使う。
こいつは……生物として少々問題があるが。まあ大丈夫だろう、
そのために生かしておいたのだからな」

なんてことだ、なんという恐ろしい計画[―――]。

ここで明日葉が死に、リコさんが犠牲となり、
そして誰しれず、世界は行方さんの理想の姿に変わってしまう。

ラットの実験と同じ。

人々はその事を憶えてない。

変わったことすら気づかずに
いつもの生活を続けていく。

それが善か悪かは分からない。

もしかすると素晴らしい世界が
待っているのかもしれない……。

[―――]だが、明日葉は死んでしまうのだ。

そんなことは耐えられるか。

世界が許しても俺が許さない。

だって、俺は明日葉の恋人なのだから[―――]！

【蓮】
「させるか、運命の日なんてものは俺が止める！」

;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

[se play=se037k]
[bgm stop=3000]
[―――]ゴロゴロ。

遠雷の音が聞こえてくる。

見上げれば先ほどまで晴天だった空は
暗雲に包まれていた。

これから一雨でも来そうな雰囲気だ。

[fadeoutse]
[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_060"]
【行方/行方さん】
「ふっ……少し遅かったようだな。タイムアップだ」

【蓮】
「なに！？」

[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3]
[wact]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3]
[wact]
[se play=se037a buf=1]
[fadeoutse buf=1 time=4000]
チカチカと塔から見える窓の外が輝いていた。
そうしてザアアァァと雨が降り出す。

[se play=se036a buf=0]

[行方 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_061"]
【行方/行方さん】
「始まるぞ……」

[フラッシュ]
[―――]カッ！

窓の外が真っ白に輝く。


[se play=se037j buf=2]
[se play=se037f buf=0]
[quake time=1000 hmax=10 vmax=10]

ドオォォォォン[―――]！！


【蓮】
「な……！？」

図書塔に落雷したのか、
ものすごい轟音と地鳴りがした。

[se play=se055b buf=0]
[se play=se037e buf=1]
[wait time=300]
[se play=se037i buf=2]
[fadeoutse buf=0 time=2000]
[bl1 xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=-3]
[bl2 xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=-3]
[wact][wact]

バチバチバチ[―――]！！

[stopse buf=2]
[stopse buf=0]
塔内部を雷電が駆け巡る。

壁や地面に雷光が走る。

まるでこの塔全体が帯電しているかのよう。
[bgm play=bgm053.ogg]

;雷
[layer name=layer_thunder1 file=雷B_a_ show zoom=120 opacity=0 level=0]
[layer name=layer_thunder2 file=雷B_a_ show zoom=120 opacity=0 level=0]
[begintrans]
[layer_thunder1 opacity=128]
[layer_thunder1 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder2 opacity=128]
[layer_thunder2 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder1 xpos=100 time=2000 nowait]
[layer_thunder2 xpos=-100 time=2000 nowait]
[endtrans trans=crossfade time=200]
[layer_thunder1 opacity=0 time=400 delayrun=2000]
[layer_thunder2 opacity=0 time=400 delayrun=2000]
;----------------------------------------------------------------------------------------------

[リコ 顔 Ｐ１ 通常 驚く２]
[リコ voice="As_Ri_0522_023"]
【リコ】
「うあぁぁぁ……！！」

見ればリコさんの周りに、
雷光エネルギーが集まりはじめていた。

リコさんが苦悶の顔で叫びを上げる。

【蓮】
「リコさん！？」

塔全体に駆け巡っていた力が
全て彼女に集約し、光り輝く。

[行方 Ｐ１ ワカメ 怒り１]
[行方 voice="As_Na_0522_062"]
【行方/行方さん】
「さあ、時は来た[―――]新たなる世界へのゲートをここにッ！！」

[行方 消右 time=1000 accel=3]

[se play=se037i buf=1]
[layer name=wo file=bg99_01 opacity=0 level=5]
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300]
[行方 消 crossfade time=1]


カッ！！


再び空が光り、リコさんを中心に
辺りは光輝に包まれた。

俺はその場に伏せ、あまりの輝きに
目を開けていることはできなかった。


[se play=se037h buf=1]
[layer name=bl3 file=雷Ａ_a zoomx=-100 opacity=255 level=5]
[quake time=1000 hmax=0 vmax=5]
[se play=se037j buf=1]

………………。

…………。

……。

[begintrans]
[wo delete]
[bl3 delete]
[空中庭園 特１]
[endtrans normal time=3000 accel=3]


[bgm play=bgm052]
[行方 顔 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_063"]
【行方/行方さん】
「ゲートだ！　はっはっは、ゲートが現れたぞ！」

行方さんの声に俺は目を開く。

……そこには凄惨な光景があった。

リコさんが居た場所には、
異質な扉が現れていた。

[行方 立右 右３ 奥 Ｐ１ ワカメ 怒り１]
[行方 voice="As_Na_0522_064"]
【行方/行方さん】
「この扉の向こうに、
私の望む新世界があるのだ！」

扉の傍らに行方さんが立っている。

その近くにリコさんが倒れ、
そしてそこにもう一人……。

見知った人物が倒れていた[―――]。

[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_065"]
【行方/行方さん】
「今頃、宣言式は大騒ぎだろう。逢坂明日葉は消え、
落雷とおぼしき運命の爆発により、体育館は焦土と化している」

【蓮】
「なんだと……？」

そう、目の前に倒れている見知った人物。

それは宣言式に出ていたはずの明日葉だった。

【蓮】
「お、おい、明日葉……？」

いくら呼んでも彼女は動くことはなかった。

ぐったりしてうつぶせで倒れている。

[行方 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_066"]
【行方/行方さん】
「実験の通りだ。ゲートは出現し、
私の目的は成就した！」

実験？　もしやラットの実験と同じ……？

運命の日、檻が爆発して、
ラットは指定された配置で死亡していた。

明日葉は……！？

明日葉も……体育館が爆発して、
指定されたここで死亡……している……のか？

[行方 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_067"]
【行方/行方さん】
「ふふふ……あとはお前を始末すれば
全て完了だなァ、才城？」

そんな……明日葉は……
死んでしまったというのか？

確かに彼女は俺が先ほど別れたときと同じ姿。

顔は見えないがその子は明日葉に間違いない。

行方さんが、明日葉に近寄り、脈を確認する。

[行方 Ｐ１ ワカメ 怒り１]
[行方 voice="As_Na_0522_068"]
【行方/行方さん】
「間違いない、死亡している……。
計画は成功だ。逢坂明日葉はここで死亡し、
運命の配置が完成した！」

[bgm stop=3000]
明日葉が……死んだ……って？

そんな、あんなに俺たちは頑張ったのに……、
ずっとずっとこの日を待ち望んで戦ってきたというのに！

あっさり、死んだ……なんて！？

[bgm play=bgm055]
【蓮】
「行方……よくも……よくも明日葉を殺したな……？」

[行方 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_069"]
【行方/行方さん】
「はっはっは！　才城蓮、せめてもの手向けだ。
ここで逢坂明日葉と仲良く死ね！」

【蓮】
「許さない……俺はお前を絶対に許さない……！」

[アーケン１ 行方]

[行方 voice="As_Na_0522_070"]
【行方/行方さん】
「許さなくて結構。今度は避けられんぞ、
Bullet-type.[ruby text="ザウバークーゲル"][ch text=Zauberkugel]！」

[アーケン２]

[layer name=銃１ file=銃a_ zoom=60 opacity=0 level=5]
[layer name=銃３ file=銃c_ zoom=60 opacity=0 level=6]
[layer name=銃２ file=銃b_ zoom=60 opacity=0 level=7]
[銃１ opacity=255 xpos=0:-100 time=300 accel=-3 sync]
[se play=se004d buf=5]

銃口が再び輝き出す。

[se play=se028q buf=1]
[se play=se014i buf=0]
[銃３ opacity=255 xpos=0 time=300]
[fadeoutse buf=0 time=5000]
キイィィン[―――]。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
【蓮】
「くっ！」

[wact][wact]

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃３ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
ダンッ[―――]！！

[銃１ delete]
[銃２ delete]
[銃３ delete]

[se play=se013g buf=1]
[layer name=syu file=集中線a_ opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

な、弾が跳弾する！？

[msgoff time=300]

[layer name=wo file=bg99_01 opacity=0 level=5]

[se play=se037f buf=4]
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300]

[layer name=ro file=bg97_01 opacity=0 level=6]
[layer name=ch1 file=跳弾b opacity=0 level=5]

[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300 nosync]
[ch1 xpos=250 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=0]
[ro time=0 opacity=64]
[wact]
[ro time=100 opacity=0 nowait]
[ch1 xpos=-250 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=64]
[wact]
[ro time=100 opacity=0 nowait]
[ch1 xpos=0 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=3]
[ro time=0 opacity=128]
[wact]
[ro time=200 opacity=0 nowait]
[ch1 xpos=250 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=4]
[ro time=0 opacity=128]
[wact]
[ro time=200 opacity=0 nowait]
[ch1 xpos=-320 ypos=50 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=196]
[wact]
[ro time=500 opacity=0 nowait]
[ch1 xpos=-200 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=255]
[wact]
[ro time=1000 opacity=0 nowait]
[ch1 xpos=50 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[se play=se058f buf=5]

やばい……！
俺は右手をかざす。ブライトネス[―――]！！

[ブライトネススクエア１ 左 アーケンなし]


;----------------------------------------------
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=6 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs1_ file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
;----------------------------------------------
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=500 accel=-3]

[ブライトネススクエア２]

[layer name=bo file=bg98_01 opacity=255 level=5]

[se play=se053a buf=2]
ブシュッ！
[quake time=300 hmax=20 vmax=0]

[layer_bs1 zoomx=30:30 zoomy=0:30 rotate=30:0 opacity=0:255 time=2000 accel=4 nowait]
[layer_bs2 zoomx=0:30 zoomy=30:30 rotate=-30:0 opacity=0:128 time=2000 accel=4 nowait]

銃声の直後、辺りが鮮血にまみれた。

[begintrans]
[syu delete]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[ro delete]
[bo delete]
[wo delete]
[ch1 delete]
[f0 delete]
[f1 delete]
[行方 delete]
[endtrans normal time=1000]

【蓮】
「な……んだ！？」

[se play=se035f buf=1]
次いで右手が衝撃で跳ねる。
[quake time=300 hmax=5 vmax=5]

見れば敵の銃撃が
俺の右腕上腕を貫いていた。

確かに銃口へ向かって、
ブライトネス・スクェアを展開したはずなのに。

銃弾が真横から飛んできた……だと！？

[行方 立左 奥 中 Ｐ１ ワカメ 喜笑２]
[行方 voice="As_Na_0522_071"]
【行方/行方さん】
「くっくっく、もうその小賢しい光の盾は使えまい。
ザウバークーゲルは別名、百発百中の魔法の弾丸。
狙った箇所へと確実に数ミリの狂いもなく貫くのだ」

百発百中……！？
そんな物理法則を無視した能力[―――]。

だが、それは敵のアーケン。
不可能を可能にしてしまう能力だ。

[se play=se042a buf=1]
[ダメージエフェクト]
激痛が走った。
もう右手を動かすことすら叶わない。

このままでは俺は……このままでは明日葉が[―――]。

[行方 Ｐ１ ワカメ 怒り１]
[アーケン１ 行方]
[行方 voice="As_Na_0522_072"]
【行方/行方さん】
「手間をかけさせおって……さあ、もう一度だ。
Bullet-type.[ruby text="ザウバークーゲル"][ch text=Zauberkugel]！　対象は才城蓮の心臓[―――]！」


[アーケン２]


[―――]絶体絶命。

俺はどうすればいい？　このまま死ぬのか？

行方さんを止めることは俺にはできないのか？

明日葉を救うことは[―――]。

行方さんはニヒルな笑みを零すと、俺に銃口を向けた、
そして[―――]。

[bgm stop=100]

[layer name=銃１ file=銃a_ zoom=60 opacity=0 level=5]
[layer name=銃３ file=銃c_ zoom=60 opacity=0 level=6]
[layer name=銃２ file=銃b_ zoom=60 opacity=0 level=7]
[銃１ opacity=255 xpos=0:-100 time=300 accel=-3 sync]
[se play=se004d buf=5]


[se play=se028q buf=1]
[se play=se014i buf=0]
[銃３ opacity=255 xpos=0 time=300]
[fadeoutse buf=0 time=5000]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]

[wact][wact]

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃３ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
タァンッ[―――]！

[銃１ delete]
[銃２ delete]
[銃３ delete]

[se play=se013g buf=1]
[layer name=syu file=集中線a_ opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

[msgoff time=300]

[layer name=wo file=bg99_01 opacity=0 level=5]

[se play=se037f buf=4]
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300]

[layer name=ro file=bg97_01 opacity=0 level=6]
[layer name=ch1 file=跳弾b opacity=0 level=5]

[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300 nosync]
[ch1 xpos=250 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=0]
[ro time=0 opacity=64]
[wact]
[ro time=100 opacity=0 nowait]
[ch1 xpos=-250 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=64]
[wact]
[ro time=100 opacity=0 nowait]
[ch1 xpos=0 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=3]
[ro time=0 opacity=128]
[wact]
[ro time=200 opacity=0 nowait]
[ch1 xpos=250 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=4]
[ro time=0 opacity=128]
[wact]
[ro time=200 opacity=0 nowait]
[ch1 xpos=-320 ypos=50 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=196]
[wact]
[ro time=500 opacity=0 nowait]
[ch1 xpos=-200 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=255]
[wact]
[ro time=1000 opacity=0 nowait]
[ch1 xpos=50 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[se play=se058f buf=5]

運命の銃声が鳴り響く。

その音は俺の鼓膜の奥で
ぐわんぐわんと暴れ回る。

右手は使えない、躱す方法はない……！

だめだ、どうしようも[―――]。

[layer name=bo file=bg98_01 opacity=255 level=5]

[se play=se053a buf=2]
ブシュッ！
[quake time=300 hmax=20 vmax=0]

[layer_bs1 zoomx=30:30 zoomy=0:30 rotate=30:0 opacity=0:255 time=2000 accel=4 nowait]
[layer_bs2 zoomx=0:30 zoomy=30:30 rotate=-30:0 opacity=0:128 time=2000 accel=4 nowait]

[se play=se042a buf=1]
ドグッ……心臓が一際大きく跳ねる。

[begintrans]
[syu delete]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[ro delete]
[wo delete]
[ch1 delete]
[f0 delete]
[f1 delete]
[行方 delete]
[endtrans normal time=1000]

俺は立ち惚けたまま、成す術無く、
無残にも銃弾を受けた。

そのまま反動で、俺は後方へとよろめき……倒れる。

[se play=se042c buf=2]
[―――]ドクンドクンドクン。

百発百中の弾丸は、俺の心臓を捉えて、
一撃のもと貫いたのだろう。

行方さんは嘲るように、俺へ向かって語っていたが、
なにを言っているのかは聞こえなかった。

ああ、命の灯火が消える。

[fadeoutse buf=0 time=3000]
[fadeoutse buf=1 time=3000]
[fadeoutse buf=2 time=3000]
[fadeoutse buf=3 time=3000]
[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
[layer name=wo file=bg99_01 opacity=0 level=8]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

目の前が霞む。白んでいく[―――]。

どこで……間違えたんだ？

どこで道を誤った……？

そのせいで明日葉は死んでしまった……。

そして、俺ももうすぐ死ぬ。

ここまで……か。

すまない、明日葉……
俺はお前を助けられなかった[―――]。

………………。

…………。

……。

[wo stopaction]
[fadeoutse buf=2]
[fadeoutse buf=1]
[begintrans]
[bl1 delete]
[bl2 delete]
[layer_thunder1 delete]
[layer_thunder2 delete]
[wo delete]
[gt delete]
[bo delete]
[layer_bs1_ delete]
[allchar hide]
[本棚の空 夕]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans 汎用 rule=random time=1000 nowait]
;----------------------------------------------
[wait time=150]
[bgm play=bgm006]
[wait time=500]
[msgon time=300]

蒼が、広がっていた。

あ……れ？　天国か？

綺麗な場所だった。

[sky opacity=0 time=3000 nowait]

しかし、そこは見覚えのある世界。

【蓮】
「ここは[―――]」

[―――]見渡す限りの青空が広がっている。

空高く、地平線の遥か彼方まで
ずっと、ずっと[―――]。

空に浮かんでいるものは雲。

地に映っているのは
碧空の続く広大な蒼海。

【蓮】
「ま、まさか[―――]」

来た……のか？

ここにきて、訪れた最後のチャンス[―――]本棚の空が来たのか！？

………………。

…………。

……。

だがしかし、いつまで経っても、
いつものように本棚は現れない。

拍子抜け。
俺は本棚を求めてその湖の上を歩き続ける。

[sky stopaction]

暫くすると、そこに白衣を着た男が現れた。

【蓮】
「あ、あんたは[―――]」

俺の知っている男だった。

母さんの葬式にも来なくて、研究に没頭し
家族を顧みなかった男。

彼が死ぬその日まで、
俺は彼のことを許すことはなかった。

俺は彼に対しては無関心、無感情。
なにもかも諦めていた。

父親である才城鷹途。

その父が、今になって、
どうしてここに[―――]。

彼は無言で俺に一冊の本を手渡した。

【蓮】
「え？」

見れば彼の顔はなにかを
やり遂げたような表情。

ずっと研究者だった父。

俺はそんな父の晴れやかな顔を
初めて見たかもしれない。

父は手を振り、そのままその場を立ち去る。

【蓮】
「……待ってくれ、父……さん！」

俺の声が届いたのか、父は一度だけ振り向いた。

だがその顔は険しい。

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_001"]
【男性Ｃ/鷹途】
「お前にはまだやることが残っているだろう。
彼女を救うんじゃないのか？」

そう告げているようだった。

【蓮】
「え……でも……明日葉は死んで、
俺も死んで[―――]」

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_002"]
【男性Ｃ/鷹途】
「……愚か者め」

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_003"]
【男性Ｃ/鷹途】
「お前は自分の事を過小評価しすぎている」

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_004"]
【男性Ｃ/鷹途】
「蓮、お前の力さえあれば……まだ救うことはできる。
決して諦めるな。諦めたらそこで終わり、だ」

【蓮】
「まだ……救うことができるって、本当なのか！？」

諭すように。

言葉でこそなかったが、
感情のような意思だけが、心の中に伝わってきた。

[―――]そして。

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_005"]
【男性Ｃ/鷹途】
「私の役目はここまでだ、
これでようやく花蓮の元へといける」

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_006"]
【男性Ｃ/鷹途】
「今まで父らしいことができずに
すまなかったな、蓮」

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_007"]
【男性Ｃ/鷹途】
「かりんによろしく伝えてくれ……」

そう俺に意思で伝え、彼はスッと世界に
溶けるように消えていった。

最後は幼い頃の時に見せてくれた
穏やかな笑顔だった。

;※ぼやけた声
[男性Ｃ voice="As_Mo13_0522_008"]
【男性Ｃ/鷹途】
「さらばだ、私の息子よ……」

そんな言葉の意思だけを遺して。

【蓮】
「父さん……」

俺は呆然と彼が消えた場所を眺めていた。

[se play=se046d]
そして彼が遺してくれた本を開く。
パラパラパラ[―――]。


すると、遠くからいつものように無数の本棚が現れた。


[msgoff time=300]
;■本棚ＣＧ
;◆本棚の空テンプレ----------------------------------------------
[layer name=hon1 file=hon1 xpos=0 ypos=-175 zoom=0 opacity=255 level=3]
[layer name=hon2 file=hon2 xpos=0 ypos=-175 zoom=0 opacity=255 level=5]
[layer name=hon3 file=hon3 xpos=0 ypos=-175 zoom=0 opacity=255 level=7]
[layer name=hon4 file=hon4 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon5 file=hon5 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon6 file=hon6 xpos=0 ypos=-175 zoom=0 opacity=255 level=6]
[layer name=hon7 file=hon7 xpos=0 ypos=-175 zoom=0 opacity=255 level=4]
[layer name=hon8 file=hon8 xpos=0 ypos=-175 zoom=0 opacity=255 level=2]

[se play=se016c buf=3]
[本棚の空 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]
[se play=se023b buf=5]
[se play=se013e buf=0]
[hon1 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=200]
[se play=se013e buf=1]
[hon8 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon2 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=300]
[se play=se013e buf=3]
[hon7 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=4]
[hon3 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=400]
[se play=se013e buf=0]
[hon6 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=1]
[hon4 xpos=0 ypos=-205 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon5 xpos=1 ypos=-204 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wact layer=hon4]
[wact layer=hon5]
[wait time=2500]
[se play=se023a buf=3]
[se play=se024c buf=4]
[se play=se024b buf=5]
[quake time=300 hmax=0 vmax=3]
[wait time=500]
[se play=se014b buf=0]
[se play=se024c buf=1]
[se play=se024b buf=2]
[quake time=300 hmax=3 vmax=3]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[l]
[layer name=hon0 file=ky_419a opacity=255 level=5]
[hon1 delete]
[hon2 delete]
[hon3 delete]
[hon4 delete]
[hon5 delete]
[hon6 delete]
[hon7 delete]
[hon8 delete]


全ての本棚が辺り一面に並ぶ。

それはなんと幻想的な、そして不思議な光景だっだろう。

[msgoff time=300]
[hon0 xpos=0 ypos=700 zoom=500 time=4000 opacity=255 accel=2]
[se play=se046d buf=0]
[wait time=250]
[se play=se046a buf=1]
[wait time=380]
[se play=se046d buf=2]
[wait time=130]
[se play=se046c buf=3]
[wait time=460]
[se play=se046a buf=4]
[wait time=290]
[se play=se046c buf=5]
[wait time=120]
[se play=se046d buf=0]
[wait time=400]
[se play=se046a buf=1]
[wait time=210]
[se play=se046d buf=2]
[wait time=350]
[se play=se046c buf=3]
[wait time=150]
[se play=se046d buf=4]
[wait time=290]
[se play=se046c buf=5]

[hon0 びょんびょん vibration=500 cycle=2000 nowait]
[hon0 xpos=0 ypos=0 zoom=1000 time=1000 opacity=255 accel=-3]
[begintrans]
[空 昼]
[hon0 delete]
[endtrans normal time=1000]

無限に続く本棚に入った、全ての本が、
一斉に棚から零れ落ち。空に舞った。

全ての本が。

全ての叡智が。

今、開かれる。

[begintrans]
[白]
[layer name=li file=雷B_a_ opacity=0 level=5]
[endtrans 汎用 rule=baku time=1000 vague=500]

[se play=se037j buf=0]
[wait time=500]
[quake time=300 hmax=5 vmax=5]
[li xpos=0 ypos=0 zoom=100 opacity=255 time=100]

[msgon time=300]
俺はただただ、解答を探して、
そこへと手を伸ばす。

[se play=se015i buf=5]

自分自身の限界すら超えた
その向こうへ[―――]！


[se play=se021f buf=1]
[li xpos=0 ypos=0 zoom=500 opacity=255 time=1500 accel=0]
[begintrans]
[白]
[li delete]
[endtrans 汎用 rule=baku time=1500 vague=50]
;[se play=se028o buf=4]
[se play=se013d buf=2]
[se play=se013m buf=3]

そして……俺は“運命”に辿り着く[―――]。

[bgm stop=3000]

【蓮】
「全て……理解した」

今のは悠久の世界。

“本棚の空”が父の遺してくれた能力だと
いうことも、俺の封じられた本当の能力の事も
なにもかも理解した。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer name=as file=as0522a zoom=150 ypos=150 opacity=255 level=5]
[layer name=wo file=bg99_01 opacity=255 level=7]
[layer name=f0 file=blackframe_l xpos=634   level=6]
[layer name=f1 file=blackframe_r xpos=-634  level=6]
[allchar hide]
[空中庭園 特１ zoom=110]
[行方 奥 立 Ｐ１ ワカメ 不満１]
[as ゆらゆら vibration=10 cycle=1500 time=3000 nowait]
[endtrans normal time=3000 nosync]
;----------------------------------------------
[as xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[f0 xpos=634 time=1000 accel=-3]
[f1 xpos=-634 time=1000 accel=-3]
[wact][wact][wact][wact]
[as opacity=0 accel=3]

【蓮】
「[―――]」

[f0 xpos=934 time=1000 accel=-3]
[f1 xpos=-934 time=1000 accel=-3]

[行方 voice="As_Na_0522_073"]
【行方/行方さん】
「なに！？　なぜ死んでいない……？
間違いなく今、確実に[ruby text="ザウバークーゲル"][ch text=Zauberkugel]はお前の心臓を射貫いたはずだ！」

身体を起こすと、胸からなにかが落ちた。

[se play=se019a buf=1]
こいつは……かりんの彫金してくれた
スケープシェル……か？

そこに弾丸が捻り込み、
心臓への一撃を防いでくれていた。

【蓮】
「そうか……かりん、ありがとう」

[行方 Ｐ１ ワカメ 怒り２]
[アーケン１ 行方]
[行方 voice="As_Na_0522_074"]
【行方/行方さん】
「ちぃ、運の良いやつめ。だが二度目はない。
もう一発だ、Bullet-type.[ruby text="ザウバークーゲル"][ch text=Zauberkugel]！」

[アーケン２]

行方さんが撃鉄を起こしてトリガーを引いた。

[layer name=銃１ file=銃a_ zoom=60 opacity=0 level=5]
[layer name=銃２ file=銃b_ zoom=60 opacity=0 level=6]
[layer name=銃３ file=銃c_ zoom=60 opacity=0 level=7]
[銃１ opacity=255 xpos=0:-100 time=300 accel=-3 sync]
[se play=se004d buf=5]

[se play=se028q buf=1]
[se play=se014i buf=0]
[銃３ opacity=255 xpos=0 time=300]
[fadeoutse buf=0 time=5000]
[wait time=500]

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃３ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
タァンッ[―――]！

[銃１ delete]
[銃２ delete]
[銃３ delete]

[se play=se013g buf=1]
[layer name=syu file=集中線a_ opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

[msgoff time=300]

[layer name=wo file=bg99_01 opacity=0 level=5]

[se play=se037f buf=4]
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300]

[layer name=ro file=bg97_01 opacity=0 level=6]
[layer name=ch1 file=跳弾b opacity=0 level=5]

[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300 nosync]
[ch1 xpos=250 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=0]
[ro time=0 opacity=64]
[wact]
[ro time=100 opacity=0 nowait]
[ch1 xpos=-250 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=64]
[wact]
[ro time=100 opacity=0 nowait]
[ch1 xpos=0 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=3]
[ro time=0 opacity=128]
[wact]
[ro time=200 opacity=0 nowait]
[ch1 xpos=250 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=4]
[ro time=0 opacity=128]
[wact]
[ro time=200 opacity=0 nowait]
[ch1 xpos=-320 ypos=50 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=196]
[wact]
[ro time=500 opacity=0 nowait]
[ch1 xpos=-200 ypos=180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[se play=se058b buf=2]
[ro time=0 opacity=255]
[wact]
[ro time=1000 opacity=0 nowait]
[ch1 xpos=50 ypos=-180 zoom=150 time=500 opacity=255 accel=-3 nowait]
;----------------------------------------------
[se play=se058f buf=5]

凶弾が俺の心臓を射貫こうと飛んでくる……だが！

[se play=se012a buf=2]
;----------------------------------------------
[begintrans]
[wo delete]
[ch1 delete]
[layer name=f0 file=blackframe_u ypos=434   level=6]
[layer name=f1 file=blackframe_d ypos=-434  level=6]
[layer name=as file=as0522a opacity=255 zoom=120 level=5]
[endtrans 汎用 rule=idou_rx time=500 vague=300 nosync]
;----------------------------------------------
[as xpos=125 ypos=0 zoom=120 time=300 opacity=255 accel=-3]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
[wact][wact]

[bgm play=bgm048.ogg]

右足を半歩引く。

それだけで銃弾は後ろに逸れて行った。

[as xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[行方 voice="As_Na_0522_075"]
【行方/行方さん】
「躱した……だと！？　どういうことだ？」

[wact]
[as delete]

[layer name=銃１ file=銃a_ zoom=60 opacity=0 level=5]
[layer name=銃３ file=銃c_ zoom=60 opacity=0 level=6]
[layer name=銃２ file=銃b_ zoom=60 opacity=0 level=7]
[銃１ opacity=255 xpos=0:-100 time=300 accel=-3 sync]
[se play=se004d buf=5]

[se play=se028q buf=1]
[se play=se014i buf=0]
[銃３ opacity=255 xpos=0 time=300]
[fadeoutse buf=0 time=5000]

[wait time=1000]

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
タァンッ[―――]！

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
タァンッ[―――]！

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃３ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
タァンッ[―――]！

[銃１ delete]
[銃２ delete]
[銃３ delete]

行方さんのザウバークーゲル三連弾。

百発百中の弾は正確に俺を狙い、貫き殺そうと、
中空を幾何学な動きで飛び交い迫ってくる。

[layer name=ch0 file=跳弾ax_ opacity=0 level=5]
[ch0 xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[wact]
[se play=se058b buf=0]
[ro time=0 opacity=64]
[wact]
[ro time=50 opacity=0]
[wact]
[se play=se058b buf=2]
[ro time=0 opacity=64]
[wact]
[ro time=50 opacity=0]
[wact]
[se play=se058b buf=3]
[ro time=0 opacity=128]
[wact]
[ro time=100 opacity=0]
[wact]
[se play=se058b buf=4]
[ro time=0 opacity=128]
[wact]
[ro time=100 opacity=0]
[wact]
[se play=se058b buf=2]
[ro time=0 opacity=196]
[wact]
[ro time=250 opacity=0]
[wact]
[se play=se058f buf=1]
[ro time=0 opacity=255]
[wact]
[ro time=500 opacity=0]


……だがそれも全て無意味。

弾の軌道は全て把握している。

[se play=se012a buf=1]
[env camerazoom=105 camerax=40 time=300 accel=-4][扉１ xpos=15 time=400 accel=-4]
左に一歩。

[wact]
[se play=se059j buf=1]
[env camerazoom=105 camerax=0 time=300 accel=-4][扉１ xpos=0 time=400 accel=-4]

次は顔を横に。

[wact]
[se play=se059h buf=1]
[env camerazoom=110 camerax=0 camerarotate=3 time=300 accel=-4]

そして、15度身体を傾け右前へ。


[se play=se028h buf=0]
[ch0 xpos=0 ypos=0 zoom=300 time=500 opacity=0 accel=3]
シュン、シュシュン[―――]！！
[wact]

避け方が手に取るようにわかる。
全ての弾が俺の僅か数p横を通り抜けていく。

[se play=se047a buf=1]
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[syu time=1000 opacity=0]
[env camerazoom=100 camerax=0 camerarotate=0 time=1000 accel=-4]
[―――]最適解。

全ての事象が、手に取るようにわかる。

どうすればなにが起こるかが、計算できる。

当然、今自分に起こっている事態も理解できた。

[行方 Ｐ１ ワカメ 驚く２]
[行方 voice="As_Na_0522_076"]
【行方】
「ばかな！　ザウバークーゲルを避けるなんて！？
ありえない、こいつは百発百中なんだ、
そんな事はありえないぞッ！！」

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_077"]
【行方/行方さん】
「まさか貴様、この土壇場で覚醒したのか[―――]！？」

【蓮】
「ああアーケンLv3『[ruby text="ラプラス・アイズ"][ch text=全てを見通す悪魔の目]』だ」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_078"]
【行方/行方さん】
「ラプラス……？　その目は神無月祥子しか使えなかったはず、
どうしてお前なんかが！」


[layer name=mg01 file=MG104 xpos=450 zoom=80 opacity=0 level=5]
[layer name=mg02 file=MG34 xpos=300 zoom=80 opacity=0 level=6]
[mg01 xpos=300 zoom=80 opacity=255 time=1000 accel=-3]

見れば俺の真っ黒だったカードに
見たこともない歯車の絵が描かれていた。

[wact]
[mg02 xpos=300 zoom=80 opacity=255 time=1000 accel=-3]

ホイールオブフォーチュン。運命の歯車、だった。

[wact]
[mg01 delete]

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_079"]
【行方/行方さん】
「そいつは大アルカナのカード！？
学院にそのカードはないはずだ、もしやお前[―――]」

そうだ、どうして俺のカードが
黒だったのか理解した。

俺のカードは、学院用のカードではなく
本物のアーケンだったらしい。

これはあのとき、選定式の時。

かつて父からカードを預かっていたリコさんが、
密かに俺へ託してくれたものだった。

[行方 Ｐ１ ワカメ 怒り１]
[行方 voice="As_Na_0522_080"]
【行方/行方さん】
「そうか、鷹途か、鷹途だな！？
お前は息子の強大な力を悠久の世界へ封じたと
言っていたじゃないか。なのに[―――]」

[mg02 xpos=150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="Wheel of Fotune"]

そう、こいつは父が……俺に与えてくれた力だ[―――]。

[行方 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_081"]
【行方/行方さん】
「亡霊となって現れたか……鷹途めェ！
Bullet-type.[ruby text="イーグルクロウ"][ch text=Eagle] CLAW」


[layer name=銃１ file=銃a_ zoom=60 opacity=0 level=5]
[layer name=銃３ file=銃c_ zoom=60 opacity=0 level=6]
[layer name=銃２ file=銃b_ zoom=60 opacity=0 level=7]
[銃１ opacity=255 xpos=0:-100 time=300 accel=-3 sync]
[se play=se004d buf=5]

[se play=se028q buf=1]
[se play=se014i buf=0]
[銃３ opacity=255 xpos=0 time=300]
[fadeoutse buf=0 time=5000]
キイィィン[―――]。

[se play=se021d buf=1]
[se play=se021f buf=2]
[銃２ opacity=255 xpos=0]
[銃１ opacity=0]
[銃３ opacity=0]
[銃２ xpos=-100 opacity=0 time=1000 accel=-4 nowait]
[フラッシュ]
ダンッ[―――]！！

[銃１ delete]
[銃２ delete]
[銃３ delete]

[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

アーケンによって分裂した無数の弾丸。

[msgoff time=300]
[layer name=bl file=ボール_軌道x_ opacity=0 level=6]
[layer name=bl2 file=ボール_軌道x opacity=0 level=6]
[se play=se061c buf=2]
[wait time=100]
[se play=se028r buf=1]
[wait time=100]
[begintrans]
[bl xpos=0 ypos=0 zoom=100 opacity=255]
[endtrans 汎用 rule=circle time=100 vague=100]
[bl2 xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]

ザッ！

見える……全ての弾道が[―――]。

[se play=se059f buf=1]
[env camerazoom=150 camerax=-200 time=300 accel=-4]
[wait time=200]
[se play=se059g buf=2]
[bl xpos=0 ypos=0 zoom=100 opacity=0]
[bl2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[env camerazoom=150 camerax=200 time=300 accel=-4]


しかしそれすら、俺は僅かに上半身を
反らすだけで全てを躱しきる。

[env camerazoom=120 camerax=0 time=1000 accel=3]

そうして俺は一歩、また一歩と彼の元へと近づく。

俺は今、任意で最適解を知ることができる。

[行方 Ｐ１ ワカメ 驚く２]
[行方 voice="As_Na_0522_082"]
【行方/行方さん】
「来るな、こちらへ来るな！
鷹途、お前の死に場所は冥府だろう」

悠久の世界へアクセスして
全ての最適解を知る俺のLv3能力。

幼い頃から、頭に浮かぶ膨大で
有り余る情報で苦しむ俺に、父はその力を
いくつもの本に封印してくれた。

俺が人生の岐路に立たされたときにだけ
発動するように、悠久の世界の本棚にしまい、
知識を施錠してくれていたのだ。

【蓮】
「もはやあんたの銃弾は俺には通用しない」

[ruby text="イーグルクロウ"][ch text=Eagle CLAW]も[ruby text="ザウバークーゲル"][ch text=Zauberkugel]も完全に見切った。

[行方 Ｐ１ ワカメ 怒り１]
[アーケン１ 行方]
[行方 voice="As_Na_0522_083"]
【行方/行方さん】
「……くっ、こうなれば多少リスクはあるが、
虚空へ消し去ってくれる、Lv3！
空間よ裂けるがいい、Bullet-type.[ruby text="ホライズン"][ch text=Horizon]！」

[アーケン２]

ホライズン……？
行方さんはなにかを仕掛けるつもりだ。

俺は演算する[―――]。

この能力は、撃ち放った先の空間を停止させ、
その空域全てを[ruby text="ヴォイド"][ch text=虚空]に飲み込む“虚”のアーケン。

例えば、カメラのシャッターに
写ったものを一瞬で消し去る。
物理法則を無視した大技だ。

[行方 Ｐ１ ワカメ 驚く１]
[行方 voice="As_Na_0522_084"]
【行方/行方さん】
「これならば、いくら[ruby text="ホイールオブフォーチュン"][ch text=運命の歯車]とは言え、耐えられまい」

[行方 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_085"]
【行方/行方さん】
「死ぬがいい、才城、そして鷹途ィ！」


行方さんは俺に向けて
銃の撃鉄を起こした。

[se play=se006a buf=1]
[se play=se021a buf=2]
[se play=se021c buf=3]
[se play=se021d buf=4]
[se play=se021f buf=5]
[layer name=wo file=bg99_01 opacity=255 level=5]
ドウゥン[―――]！

[env camerazoom=100 camerax=0 time=0 accel=3]
[quake time=300 hmax=10 vmax=10]
[se play=se014h buf=5]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=100 level=5]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]


一瞬、世界が停止し、俺のいた空間がねじれるように歪曲し、
異空間へ飲み込まれていく。

[空中庭園 特１ opacity=0 zoom=150 xpos=-500]
[行方 delete]

[se play=se047a buf=1]
[空中庭園 特１ time=500 xpos=500 zoom=150 opacity=255 accel=-3 nosync]
[begintrans]
[bl2 delete]
[bl delete]
[mg02 delete]
[ro delete]
[f1 delete]
[f0 delete]
[ch0 delete]
[bl2 delete]
[syu delete]
[wo delete]
[layer_white delete]
[sky delete]
[airwalk delete]
[endtrans 汎用 rule=idou_rx time=300 vague=200 nosync]
[行方 手前 中 立左 Ｐ１ ワカメ 驚く２ time=1000 accel=-4]

しかし。
俺は行方さんの真横に立っていた。

[行方 voice="As_Na_0522_086"]
【行方/行方さん】
「か、かわした……そんな！？」

【蓮】
「言っただろう、俺にはラプラスの目があると。
成功するまで何度も何度も演算できる。
そして過去すらも変えられる」

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_087"]
【行方/行方さん】
「まだだ！　もう一度ホライズンを[―――]！」

【蓮】
「その程度じゃ、俺も父も倒せない。これで、終わりだ」

[se play=se035d buf=1]
[行方 ガクガク vibration=3 waitTime=20 time=500 nowait]
俺は向けられた行方さんの拳銃を左手で掴んだ。

[se play=se029a buf=1]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[se play=se053d buf=2]
バキィン！！

[wact]

掴んだ拳銃が粉々に砕け散る。

ホライズンのオーバーパワーに耐えきれず、
既に拳銃は壊れかけていた。

[行方 Ｐ１ ワカメ 驚く２]
[行方 voice="As_Na_0522_088"]
【行方/行方さん】
「な！？」

そうして先ほどのお返しとばかりに膝蹴りをかます。

[layer name=ro file=bg98_01 opacity=128 level=5]
[ro xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[se play=se035g buf=1]
[行方 ガクガク time=500]
ドグゥ[―――]！


そして、俺は左腕で頬を殴打する！

[se play=se059j buf=1]
[layer name=ken file=拳撃x_ xpos=500 ypos=300 zoomy=10 zoomx=500 opacity=0 level=5]
[ken xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[wact]

[se play=se035f buf=1]
[se play=se023a buf=3]
[se play=se037g buf=2]
[行方 ガクガク time=500 vibration=10 waitTime=20 nowait]
[ken xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]
ドゴォォ[―――]！！
[layer name=ro file=bg98_01 opacity=128 level=5]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wait time=500]
[行方 xpos=0 ypos=100 zoom=60 time=500 opacity=255 accel=-4]
[wact]
ズザザザ[―――]。


[se play=se035g buf=1]
[行方 ypos=100 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_089"]
【行方/行方さん】
「かっ……はっ[―――]！」

[行方 xpos=0 ypos=50 zoom=60 time=1000 opacity=0 accel=3]
[wact]

[se play=se063c buf=1]
[行方 ypos=-600 time=1000 accel=-4]

[bgm stop=3000]
彼は吹っ飛んで、地べたに転がった。

[行方 消 crossfade time=1]
[行方 顔 Ｐ１ ワカメ 驚く２]
[行方 voice="As_Na_0522_090"]
【行方/行方さん】
「……な、なんてことだ、ここまで来て、ここまで来て[―――]」

【蓮】
「今すぐこの運命の配置を止めろ。
ゲートを消して元に戻すんだ」

[bgm play=bgm038]
[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_091"]
【行方/行方さん】
「止めてなるものか……そこには俺の理想の世界が……
アーケンの、なかった世界がある」

【蓮】
「アーケンのなかった……世界？」

[行方 Ｐ１ ワカメ 不満１]
[行方 voice="As_Na_0522_092"]
【行方/行方さん】
「アーケンは運命を変える。良くも悪くも……だ」

[行方 Ｐ１ ワカメ 怒り２]
[行方 voice="As_Na_0522_093"]
【行方/行方さん】
「こんなものがなければ……！
私の妻は、死なずに済んだのだ……！」

[行方 Ｐ１ ワカメ 真顔１]
[行方 voice="As_Na_0522_094"]
【行方/行方さん】
「それだけではない。お前の両親も友人たちも、
実験中の事故で可能性を奪われてしまった者たちみんなが……！」

[行方 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_095"]
【行方/行方さん】
「みんなを生き返らせる！
全てなかったことにして消し去ってやれるんだ！」

[行方 Ｐ１ ワカメ 苦笑１]
[行方 voice="As_Na_0522_096"]
【行方/行方さん】
「悪い話じゃないだろう、才城。
新しく作り直した世界で、お前と妹と両親で
仲良く暮らせるんだ！」

【蓮】
「……父と、母さんが生き返る？」

それは何度願ったことだろう。

本当にそうなるなら、どんなに嬉しいだろうか。
父に母、そしてかりん。幸せだったあの頃の生活。

……だが、さっき父さんはそんな事を望んでいなかった。
俺に諦めるなと言っていた。

俺が……今やるべき事はただ一つ。
行方の悪事を止め、明日葉を救うこと……だ！

[行方 Ｐ１ ワカメ 苦笑２]
[行方 voice="As_Na_0522_097"]
【行方/行方さん】
「私にはこのゲートの向こうの新世界がある……」

[行方 Ｐ１ ワカメ 微笑１]
[行方 voice="As_Na_0522_098"]
【行方/行方さん】
「別にお前を殺す必要もない。この扉の向こうへ行けば、
全てが理想の世界に[―――]」

[layer name=扉２ file=扉a zoom=100 opacity=0 level=5]
[layer name=扉３ file=扉b zoom=100 opacity=0 level=5]
[layer name=扉４ file=扉c zoom=100 opacity=0 level=5]
[扉２ opacity=255 time=1000 accel=-4]

気がつくと行方さんは這いずりながら、
ゲートのそばまで辿り着いていた。

そうして扉へと手を伸ばしている。

[行方 Ｐ１ ワカメ 笑み１]
[行方 voice="As_Na_0522_099"]
【行方/行方さん】
「ふっふひひ……甘い、なあ。才城。
殺されかけているってのに、こうしてまた私に
猶予を与えてしまったのだから」

[se play=se024c buf=1]
[se play=se023a buf=2]
[se play=se024b buf=3]
[bgm stop=3000]
[扉３ opacity=255 time=1000 accel=-4]
すると、扉はまだ行方さんが触れてもいないのに、
僅かにその戸が開いた。

【蓮】
「え……？」

[bgm play=bgm052]
その開いた戸の向こう……、そこになにか黒いものが蠢いている。
そいつはギョロリと真っ赤な目を見開いた。

[行方 Ｐ１ ワカメ 驚く２]
[行方 voice="As_Na_0522_100"]
【行方/行方さん】
「な、なんだ……？！」

そして異形の黒き存在は、僅かに開いた扉の隙間から
少しだけ身を乗り出し、行方さんを凝視する。

【蓮】
「ま、待て、行方さん。危険だ。
そこは新世界でもなんでもない[―――]」

行方さんがその黒き者に呆気にとられていると。

一瞬だった[―――]。

[扉３ ガクガク vibration=3 waitTime=20 time=1000 nowait]
[se play=se024g buf=0]
[se play=se024c buf=1]
[se play=se023a buf=2]
[se play=se024b buf=3]

[扉４ opacity=255 time=1000 accel=4]
闇が動いて巨大な口を開け、鋭利な牙の隙間から、
獲物を狙うように舌なめずりをして[―――]。


[se play=se053a]
[ダメージエフェクト]
ガブリ[―――]。



[扉４ ガクガク vibration=3 waitTime=20 time=1000 nowait]
[扉４ opacity=0 time=1000 accel=4]
瞬く間に行方さんを飲み込んだ！
そうして再び扉の中へと隠れたのだった。

[se play=se024c buf=1]
[se play=se023a buf=2]
[扉３ ガクガク vibration=3 waitTime=20 time=1000 nowait]
[扉３ opacity=0 time=1000]
【蓮】
「な、なにが起こった……んだ？」

[扉２ opacity=0 time=1000 accel=-4]

[リコ 前 左３ Ｐ１ 通常 怒り１ 立左 time=1000 accel=-4]
[リコ voice="As_Ri_0522_024"]
【リコ】
「……所詮、行方の実験はラットの実験。
推論の域を出なかったというわけじゃ」

【蓮】
「リコさん、無事だったのか！」

しかし服装はボロボロ、
立つこともできないくらい疲弊しているようだった。

俺は彼女を抱きかかえる。

見れば明日葉の死体もなくなっているようだった。
どこへ消えた……？

[リコ Ｐ１ 通常 真顔１]
[リコ voice="As_Ri_0522_025"]
【リコ】
「うむ……儀式は失敗じゃ。これは新世界でもなんでもない、
死者が住む冥府へとつながってしまった。悪魔の扉だ」

【蓮】
「悪魔の扉だって……？」

それじゃあ行方さんはなんのために……。
明日葉はそんな事のために命を[―――]。

[リコ Ｐ１ 通常 悲哀２]
[リコ voice="As_Ri_0522_026"]
【リコ】
「終わりじゃ……あと少しでゲートが開き、
この世界に悪魔どもが解き放たれる……」

【蓮】
「くっ……なんとかならないのか！？」

【蓮】
「なあ、リコさん。父さんが言っていたんだ。
俺の力を使えば明日葉を救えるって、諦めるなって！」

[リコ Ｐ１ 通常 怒り１]
[リコ voice="As_Ri_0522_027"]
【リコ】
「分からぬ……が。ゲートはもう止められぬ。
しかしお主のそのカードを……
[ruby text="ホイール　オブ　フォーチュン"][ch text=WheelofFotune]の力を使えば、或いは[―――]」

【蓮】
「この……俺のカード！？」

[リコ Ｐ１ 通常 思案１]
[リコ voice="As_Ri_0522_028"]
【リコ】
「ああ……。[ruby text="ホイール　オブ　フォーチュン"][ch text=WheelofFotune]は運命を司るカード。
行方も言っていたじゃろう、運命の配置。それをもう一度行う」

[リコ Ｐ１ 通常 悲哀２]
[リコ voice="As_Ri_0522_029"]
【リコ】
「運命の日の爆発によって、過去と未来を操作し、
自在に設定するのが運命の配置」

【蓮】
「だけどそれには大量のＡＰとラプラスの演算が……」

[リコ Ｐ１ 通常 悲哀１]
[リコ voice="As_Ri_0522_030"]
【リコ】
「その扉がここにあるということは、
今ならまだＡＰは残っている」

[リコ Ｐ１ 通常 不満１]
[リコ voice="As_Ri_0522_031"]
【リコ】
「そしてラプラス演算をするのはお前自身じゃ、才城蓮」

【蓮】
「俺……が？」

[リコ Ｐ１ 通常 怒り１]
[リコ voice="As_Ri_0522_032"]
【リコ】
「お前のラプラスの目、
[ruby text="ホイール　オブ　フォーチュン"][ch text=WheelofFotune]の力で運命を変えろ」

[リコ Ｐ１ 通常 悲哀２]
[リコ voice="As_Ri_0522_033"]
【リコ】
「儂は何度も見てきた……。
逢坂明日葉がＡＬＩＡになれば、必ず行方が現れる」

[リコ Ｐ１ 通常 不満１]
[リコ voice="As_Ri_0522_034"]
【リコ】
「お主は逢坂明日葉がＡＬＩＡにならぬ選択を、
お前が変えてやる他はない」

[リコ Ｐ１ 通常 怒り１]
[リコ voice="As_Ri_0522_035"]
【リコ】
「そうすれば……なにかが変わり、
元に近い世界へと戻るかもしれぬ」

【蓮】
「分かった……俺がなんとかする」

[bgm stop=1000]

とっくの昔に分かっていた。

[リコ Ｐ１ 通常 悲哀１]
[リコ voice="As_Ri_0522_036"]
【リコ】
「だが、かなり危険な賭けじゃ。
世界は元に戻らぬかもしれぬし、
そもそもアーケンの力を使えばお主の命は[―――]」

ここに来たときから、覚悟なんてできている。

俺はあいつに惚れていて、
いつも一緒に居るのが面白くて。

時には我が侭で意地っ張りなこともあるけれど、
それがまたかかわいげがあって。

でも本当は素直で優しい女の子。

楽しかった。
アス研で彼女と一緒にいる日々が楽しかった。

俺は……あいつには
いつだって笑顔でいて欲しい。

それが叶うのなら、あいつの笑顔のためなら
この命くらい[―――]。

[bgm play=bgm049.ogg]

【蓮】
「……構わない、さ」

[リコ Ｐ１ 通常 驚く１]
[リコ voice="As_Ri_0522_037"]
【リコ】
「才城蓮……！」

そう、端っから俺は明日葉を救うために
ここへ来たんだ。

例え俺が命を失ったとしても、
それであいつが助かるというのなら[―――]。

[扉２ opacity=255 time=1000 accel=-4]
【蓮】
「ああ、やってやる。あいつが助かるのなら、
俺は過去でもなんでも変えてやる[―――]」

[se play=se024c buf=1]
[se play=se023a buf=2]
[se play=se024b buf=3]
[扉４ opacity=255 time=1000 accel=-4]
俺は勢いよくゲートを開け放つ！

先ほどの行方さんを食らった闇の存在は、
慌てて逃げていった。

[fadeoutse]
[扉４ ypos=200 opacity=255 time=1000 zoom=200 accel=-3]
[begintrans]
[扉１ opacity=0]
[扉２ opacity=0]
[扉３ opacity=0]
[allchar hide]
[layer name=bo file=bg00_01 opacity=255 level=5]
[endtrans 汎用 rule=baku time=500 vague=300]

[se play=se012a]
バッ！

俺はそれを追いかけるように
漆黒の闇へと身を投じた[―――]。

………………。

…………。

……。
;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

[se play=se004d buf=0]

そこは本当に深淵の世界……いや、虚の世界だった。

俺はその世界に緩やかに落ちていく。

振り返ると、遠くに扉が小さく見えた。
俺が飛び込んだゲートだ。

……もう、戻ることはできない。

だが後悔はしていない。
俺は自らカードを握りしめる。

[アーケン１ 左 蓮２]

【蓮】
「応えてくれ、俺の[ruby text="ホイール　オブ　フォーチュン"][ch text=WheelofFotune]！」

【蓮】
「俺たちの世界を、元の姿に戻すために」

【蓮】
「そして、俺の彼女を救うために[―――]！」

[アーケン２]
[se play=se028f buf=5]

[se play=se028q buf=2]
カッ！
[se play=se028n buf=1]
[layer_black delete]
[layer_white delete]
[layer name=layer_white color=0xFFFFFFFF width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black2 color=0xFF000000 width=2560 height=1440   level=5 opacity=255 hide]
[layer name=layer_card file=cin_cw2 level=5 opacity=0 show]
[layer_black opacity=0 time=200]
[layer_white opacity=255 time=200]
[layer_card opacity=255 zoomx=100:0 time=1000 accel=-4 sync]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=0]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=1000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=2000]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=3000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=4000]

扉を開くために使われた可能性のエネルギーが
カードに集まっていく。
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

カードは輝き始め、この空っぽの世界に向けて
一点だけ光を灯らせる。

[se play=se013m buf=1]
[layer_card xpos=0 ypos=0 zoom=10 time=1000 opacity=0 accel=3]

そして次々と灯りが増えていく。

……いや、違う。

[wact]
[begintrans]
[行方 delete]
[リコ delete]
[layer_card delete]
[layer_black delete]
[layer_black2 delete]
[layer_white delete]
[扉２ delete]
[扉３ delete]
[扉４ delete]
[ken delete]
[ro delete]
[wo delete]
[bo delete]
[as1 delete]
[黒]
[layer name=ka file=過去a opacity=255 level=1]
[endtrans normal time=1000]

それは光ではなく、俺の過去だった。

[wact]


そこにはかつて、俺が体験した
昔の姿が映っている。

今まで歩んできた俺と明日葉の姿が、
映像のように流されていた。

初めは一つの灯り、しかしそれは無数に分岐して、
あちこちと虚ろの世界を埋めていく。

右も左も、近くも遠くも、虚ろな世界は今では星の輝きのように、
無数に過去が映し出されている。

それはまるで走馬燈のようで。
俺の過去の人生全てがここに映っていた。

【蓮】
「よし、見つけてやる。
明日葉がＡＬＩＡにならない世界を[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[layer name=bo file=bg00_01 opacity=0 level=5]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=as0522b xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

目の前の灯りには、宣言式直前で、
最後に明日葉を抱きしめたシーンが映し出されていた。

;----------------------------------------------
[msgoff time=300]
[se play=se028n buf=1 fade=50]
[as1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact][wact]
;----------------------------------------------

;----------------------------------------------
[begintrans]
[as1 delete]
[wo opacity=0]
[bo opacity=255]
[env grayscale rgamma=2.1 ggamma=1.5]
[endtrans normal time=1000]
;----------------------------------------------

;※回想
【蓮】
「大丈夫、明日葉ならできるさ」

;※回想
[明日葉 顔 制服 Ｐ２ 通常 悲哀１]
[明日葉 voice="As_0522_001"]
【明日葉】
「蓮……」

;※回想
【蓮】
「明日葉の思ったことを話せばいい。
それがみんなの望んでいることだ」

;※回想
[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0522_002"]
【明日葉】
「うん……」

俺はそんな事を言って心細そうにする
明日葉を慰めてあげる。

だが、ここで俺は彼女のＡＬＩＡ宣言式を
止めることはできない。

俺が怒っても、宥めすかしても……。

そう幾度ラプラスの演算を試みても、
運命は彼女をＡＬＩＡにさせてしまうようだ。

;----------------------------------------------
[se play=se028e buf=1]
[begintrans]
[env resetcolor]
[wo opacity=0]
[bo opacity=0]
[明日葉 消]
[se play=se028h buf=0 fade=50]
[endtrans ＥＸ００１ rule=test_rule2 time=3000 nowait]
;----------------------------------------------

【蓮】
「まだだ、もっと違う場所だ[―――]！」

俺は浮遊しながら、別の過去を探す。

;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=as0522c xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

次に見えた映像は、
倒れた月詠とボロボロになった俺たちが
対峙しているところだった。

;----------------------------------------------
[msgoff time=300]
[se play=se028n buf=1 fade=50]
[as1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact][wact]
;----------------------------------------------
[begintrans]
[as1 delete]
[wo opacity=0]
[bo opacity=0]
[layer name=ky1 file=evA08a opacity=255 level=5]
[env grayscale rgamma=2.1 ggamma=1.5]
[endtrans normal time=1000]
;----------------------------------------------

;※回想
[月詠 voice="As_Tu_0522_001"]
【月詠】
「え？　明日……葉……？」

;※回想
[明日葉 voice="As_0514_059"]
【明日葉】
「もう……終わりにしましょう」

;※回想
[明日葉 voice="As_0514_060"]
【明日葉】
「ごめんね、月詠……あなたにはこんなにも辛い役目を
負わせてしまった」

;※回想
[明日葉 voice="As_0514_061"]
【明日葉】
「あなたが思う理想のために、
ずっと、ずっと一人で戦ってきたのね……」

;※回想
[明日葉 voice="As_0514_062"]
【明日葉】
「私の弱さも、みんなの弱さも……先輩のことも……
全部、あなたが背負ってくれてたのね」

;※回想
[明日葉 voice="As_0514_063"]
【明日葉】
「でももうそれはいいの。あなたは十分戦ったわ」

;※回想
[明日葉 voice="As_0514_064"]
【明日葉】
「遅くなってごめんね。これからは全て、私が背負ってあげるから」

;※回想
[月詠 voice="As_Tu_0522_002"]
【月詠】
「あ、あぁ……明日葉[―――]」

これは俺と明日葉が、風紀監査を
打ち破ったときの最後のシーンだ。

……だが、ここでもない。

例えここで月詠に破れてアス研が負けたとしても、
なぜか明日葉はＡＬＩＡになってしまうようだった。

;----------------------------------------------
[se play=se028e buf=1]
[begintrans]
[env resetcolor]
[ky1 delete]
[wo opacity=0]
[bo opacity=0]
[se play=se028h buf=0 fade=50]
[endtrans ＥＸ００１ rule=test_rule2 time=3000 nowait]
;----------------------------------------------

【蓮】
「なぜだ、どうしてＡＬＩＡになることを
止めることができない……！？」

;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=as0522d xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

打倒風紀監査を掲げて、公園で能力鍛錬する俺と明日葉。

[as1 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as2 file=as0522e xpos=-300 zoom=30 opacity=0 level=2]
[as2 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

落ち込んだ明日葉を慰め、互いに肌を重ねて傷を嘗め合う
俺と明日葉。

[as2 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as3 file=as0522f xpos=-300 zoom=30 opacity=0 level=2]
[as3 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

研究棟が火災になり、共に力を合わせて
かりんたちを救い出す俺と明日葉。

[as3 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]

【蓮】
「ダメだ……ダメだダメだ。
ここでもダメだ[―――]！」

どこを演算しても、俺が彼女の側にいる限り、
明日葉はＡＬＩＡになってしまう。

彼女がＡＬＩＡになれば、
その力を狙って行方さんが本性を現わす。

……ダメなんだ。明日葉に行方さんを
会わせてしまっては……！

[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=500 opacity=64 accel=-3]
[wact]
【蓮】
「もっと、もっとだ……もっと過去に戻るしかない[―――]！」

[se play=se021f buf=1]
[ka xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=-3]
[syu xpos=0 ypos=0 zoom=200 time=500 opacity=0 accel=-3]
[wact]

[layer name=ka file=過去a zoom=50 opacity=0 level=1]
[ka xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

そこで過去を変えなければ[―――]。

俺は再び浮遊しながら、
次の過去の灯りへと向かう。

;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=as0522g xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

そこには桜雲の街で初々しいデートをしている俺たち。

;----------------------------------------------
[msgoff time=300]
[se play=se028n buf=1 fade=50]
[as1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact][wact]
;----------------------------------------------



;----------------------------------------------
[begintrans]
[as1 delete]
[wo opacity=0]
[bo opacity=0]
[layer name=ky1 file=evA05c opacity=255 level=5]
[env grayscale rgamma=2.1 ggamma=1.5]
[endtrans normal time=1000]
;----------------------------------------------

;※回想
[明日葉 voice="As_0504_068"]
【明日葉】
「うわはぁー！　これかわいいぃぃぃっ……！」

【蓮】
「それ、気に入ったのか？」

;※回想
[明日葉 voice="As_0504_069"]
【明日葉】
「だって、黒うさぽよ、黒うさぽ！」

【蓮】
「黒うさぽ……なんだそれ？」

;※回想
[明日葉 voice="As_0504_070"]
【明日葉】
「見ての通り、超可愛い癒し系マスコットよ！」

【蓮】
「うさぎのぬいぐるみか」

;※回想
[明日葉 voice="As_0504_071"]
【明日葉】
「うさぎじゃなくて、黒うさぎっぽいなにか、だから黒うさぽ！
一緒にするのは素人よ、蓮！」

明日葉と付き合って初めてのデートしたシーン。

思い返せばあの頃は、
俺の中でも一番幸せなときだった。

あの人形、今でもアス研に飾ってあるもんな……。

大好きな明日葉……胸が苦しくなる。
そんな彼女の命はもう……。

だがここで踏みとどまっているわけにはいかない。

そう、この幸せな映像の未来の先には、
絶望しか残されていないのだから[―――]。

;----------------------------------------------
[se play=se028e buf=1]
[begintrans]
[env resetcolor]
[ky1 delete]
[wo opacity=0]
[bo opacity=0]
[se play=se028h buf=0 fade=50]
[endtrans ＥＸ００１ rule=test_rule2 time=3000 nowait]
;----------------------------------------------

【蓮】
「……ダメだ」

演算結果はこの過去を却下した。

俺は後ろ髪引かれる思いを振り切って、
次の過去を探しに行く。


;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=as0522k xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

明日葉への告白。

[as1 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as2 file=as0522h xpos=-300 zoom=30 opacity=0 level=2]
[as2 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

モデルのバイトの手伝い[―――]。

[as2 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as3 file=as0522l xpos=-300 zoom=30 opacity=0 level=2]
[as3 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

みんなでお茶会、そしてアス研の副部長任命。

[as3 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]

俺の中では大切な思い出だったけれど、
どれもこれもＡＬＩＡには関係のない過去ばかり。

;----------------------------------------------
[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=500 opacity=64 accel=-3]
[wact]
;----------------------------------------------
【蓮】
「くっ……次だ、もっと過去へ[―――]」

;----------------------------------------------
[se play=se021f buf=1]
[ka xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=-3]
[syu xpos=0 ypos=0 zoom=200 time=500 opacity=0 accel=-3]
[wact]
[layer name=ka file=過去a zoom=50 opacity=0 level=1]
[ka xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
;----------------------------------------------

そうして辿り着いたのはいつぞやの[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]。


;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=as0522i xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

ここで俺たちは明日葉と手を合わせ、
奇跡の逆転勝利を収めるんだ。

;----------------------------------------------
[msgoff time=300]
[se play=se028n buf=1 fade=50]
[as1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact][wact]
;----------------------------------------------

;----------------------------------------------
[begintrans]
[as1 delete]
[wo opacity=0]
[bo opacity=0]
[layer name=ky1 file=as0522m opacity=255 level=5]
[env grayscale rgamma=2.1 ggamma=1.5]
[endtrans normal time=1000]
;----------------------------------------------

【蓮】
「俺は本気だ。明日葉、お前は勝ちたいんだろう？」

[明日葉 voice="KY_As_0423_152"]
【明日葉】
「勝ちたいけど……
でも、あれはお爺さまからも使用禁止だって言われて……」

【蓮】
「明日葉、もっと自分を信じろ。仲間を信じろ。
そして、俺を信じてくれ」

【蓮】
「俺は、アス研に入ってからみんなとやっていくって決めたんだ。
俺はお前を信じる。だから、お前の勇気を俺に見せてくれ」

;※回想
[明日葉 voice="KY_As_0423_153"]
【明日葉】
「勇気……」

【蓮】
「俺と明日葉が力を合わせれば、
絶対に勝てる！　だから[―――]」

【蓮】
「この手を取れ。勝利はあの扉の向こうだ、目前にある！」

;※回想
[明日葉 voice="KY_As_0423_154"]
【明日葉】
「蓮……本当に、勝てるんだよね……？」

【蓮】
「ああ、もちろんさ」

;※回想
[明日葉 voice="KY_As_0423_155"]
【明日葉】
「分かった……私、あなたに賭けるわ」

そうだ、初めて[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]を撃ったあの日。

俺と明日葉と力を合わせて、
ＩＣ研を打ち破ったときのシーンだ。

ここで[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]なんて編み出さなければ……。
しかしラプラスは無情にもそれを否定する。

;----------------------------------------------
[se play=se028e buf=1]
[begintrans]
[env resetcolor]
[ky1 delete]
[wo opacity=0]
[bo opacity=0]
[se play=se028h buf=0 fade=50]
[endtrans ＥＸ００１ rule=test_rule2 time=3000 nowait]
;----------------------------------------------

ここに来て、明日葉のＡＬＩＡへの願いが
いかに強いものかを知る。

明日葉は諦めない。一度決めたことは曲げない。

それは彼女のいいところもである。

しかし、今はそれが彼女の人生を
閉ざしてしまうことになるんだ。

;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=as0522n xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

初めてのスプレッド戦、まだアス研に馴染んでない
俺を気遣ってくれる明日葉。

[as1 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as2 file=as0522o xpos=-300 zoom=30 opacity=0 level=2]
[as2 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

慎重に部活を選ぶ俺に、
強引に勧誘してくる明日葉。

[as2 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]

そのどれもを否定しても、
明日葉はＡＬＩＡへと導かれていく。

どこだ、どこにあるんだ……！

彼女の違う未来への分岐点はどこへ[―――]。

;----------------------------------------------
[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=500 opacity=64 accel=-3]
[wact]
;----------------------------------------------
更に遡行してゆき、俺は過去を見続ける。
演算を続ける！

;----------------------------------------------
[se play=se021f buf=1]
[ka xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=-3]
[syu xpos=0 ypos=0 zoom=200 time=500 opacity=0 accel=-3]
[wact]
[layer name=ka file=bg00_01 zoom=50 opacity=0 level=1]
[ka xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
;----------------------------------------------

そして[―――]。

………………。

…………。

……。

[bgm stop=1000]

[―――]あった。

;----------------------------------------------
[se play=se007g buf=1]
[layer name=as2 file=as0522j xpos=-300 zoom=30 opacity=0 level=2]
[as2 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

俺は僅かに普通とは違った色の記憶に辿り着いた。

;----------------------------------------------
[msgoff time=300]
[as2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact][wact]
;----------------------------------------------

……ここだ。


ほんの一握りの可能性。
彼女がＡＬＩＡにならない未来。

この過去を世界から消去すれば、
彼女はＡＬＩＡにならない未来を選ぶ。

だが、それは最も俺の中で辛い選択肢だった……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[wo delete]
[allchar hide]
[bo opacity=255]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="asu[0522]13 改竄.ks"]
