*kar[0504]13|かりん疲労a
[initscene]
@playscene ret="*kar[0504]13"

;開幕------------------------------------------
[wait time=500]
[彫金室 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm023]
[wait time=500]
[stagepopup date="５月４日 (水)" place="本棟《彫金室》"]
[wait time=1000]
[msgon time=300]

[かりん 顔 Ｐ２ 制服 喜笑１]
[かりん voice="Ka_0504_029"]
【かりん】
「こんにちは」

【蓮】
「こんにちは」

彫金部にいくと、
休日の自由参加だと言うのにそれなりの人数が集まっていた。

【蓮】
「みんな彫金好きなんだな」

[かりん 喜笑２]
[かりん voice="Ka_0504_030"]
【かりん】
「ええ、彫金が趣味な方もいます。
それに家で作業するより、機材などが
充実している学院の方が効率いいんです」

【蓮】
「なるほど」

趣味なら、自分のための時間なわけだし、
苦ではないのかもしれない。

かりんも半分そうなんだろうな……。

作業が義務だ仕事だとか、
そう思ってるようには感じない。

[恋川 立左 中 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[恋川 voice="Ka_Ko_0504_001"]
【恋川】
「お、来たわね、才城兄妹っ！」

[かりん 喜笑３]
[かりん voice="Ka_0504_031"]
【かりん】
「才城兄と、その付き添いです♪」

【蓮】
「逆だ、逆……」

[恋川 微笑２]
[恋川 頷き２回]
[恋川 voice="Ka_Ko_0504_002"]
【恋川】
「まあまあ、才城くんも彫金部に入ったからには、
しっかりと活動をしてもらうからね」

【蓮】
「もちろんそのつもりだ」

……と言っても、
なにをすればいいのか、さっぱりわからないわけだが。

[恋川 普通]
[恋川 voice="Ka_Ko_0504_003"]
【恋川】
「かりんちゃん、お兄さん、しばらく借りるわよ。
とりあえず彫金部について説明しておくわ」

[かりん 喜笑１]
[かりん voice="Ka_0504_032"]
【かりん】
「はい、わかりました。
それでは私は作業をしてますので、
なにかあったら呼んでください」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0504_004"]
【恋川】
「かりんちゃんも気負いすぎないようにね。
今日は自由参加の日なんだから」

[かりん Ｐ１ 喜笑２]
[かりん voice="Ka_0504_033"]
【かりん】
「うふふっ、大丈夫ですよ。
それでは蓮兄さん、頑張ってくださいね」

【蓮】
「ああ」

両腕でガッツポーズを作るかりんに、
こちらもガッツポーズで返す。

[恋川 驚く１]
[恋川 voice="Ka_Ko_0504_005"]
【恋川】
「……あなたたち、本当に仲が良いわねぇ」

【蓮】
「そりゃ兄妹だからな」

周りがどれくらいなのかはわからないが、
俺とかりんはこれくらいが当たり前。

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0504_006"]
【恋川】
「……まあ、そういうことにしておきますか。
さ、それじゃ、才城くんにはいろいろ覚えてもらうわよ」

【蓮】
「よろしく頼む、恋川先輩」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0504_007"]
【恋川】
「先輩……ああ、なんだかいい響きね。先輩か。
よーし、それじゃ、この恋川先輩にドンと任せなさい！」

普段もクラス委員として
頑張っている恋川さん。

やはり、人の面倒を見たり、世話を焼いたりするのが
合ってるのかもしれないな。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0504_008"]
【恋川】
「それじゃ、まず最初に[―――]」

[begintrans]
[恋川 消]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
[wait time=500]

【蓮】
「……なるほど。手伝いの時も思ったけど、
やること多いんだなぁ」

数十分後、俺がノートにメモった内容は、
今日一日で覚えきれるかどうか
わからないくらいの量だった。

[恋川 立左 中 Ｐ１ 制服 普通 time=1000 accel=-4]
[恋川 voice="Ka_Ko_0504_009"]
【恋川】
「初めから全部完璧にこなす必要はないから。
みんなの作業を見たり、手伝いながら、
徐々に覚えていってね」

【蓮】
「……努力はしよう」

[恋川 微笑２]
[恋川 忍び笑い]
[恋川 voice="Ka_Ko_0504_010"]
【恋川】
「ふふっ、才城くんなら大丈夫。
なんていったって、あのかりんちゃんの
お兄さんだからね。素質は[―――]」

【蓮】
「……入部テストでいかんなく発揮したな」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0504_011"]
【恋川】
「……これから磨いていけば、ね。それじゃ
説明はこれくらいにして、そろそろかりんちゃんの
様子を見てきてくれる？」

[恋川 普通]
[恋川 voice="Ka_Ko_0504_012"]
【恋川】
「籠もってずっと一人でやってると、
かなり疲れるからね。一休みさせてあげて」

【蓮】
「ああ、わかった」

俺が返事をしたのと、
それが起きたのはほぼ同時だった。

[bgm stop=100]

[恋川 驚く１]
[女子生徒Ｅ voice="Ka_Mo10_0504_001"]
【女子生徒Ｅ/女子部員】
「きゃっ！　かりんちゃん！？」

【蓮】
「かりん……？」

[恋川 困る１]
[恋川 voice="Ka_Ko_0504_013"]
【恋川】
「ちょっと、どうしたの！？」

一人の女子の叫び声とともに、
周囲がざわめく。

かりん……？
かりんが一体どうしたんだ！？

[begintrans]
[恋川 消]
[黒]
[endtrans normal time=100]
[彫金室 汎用 rule=idou_rx time=500 vague=150]
[かりん 前 左２ Ｐ２ 制服 悲哀１ time=1000 accel=-4]
[bgm play=bgm005]

声のほうに駆け寄ると、そこには
女子に身体を支えられているかりんの姿があった。

[かりん 困る１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0504_034"]
【かりん】
「っ……あ、わ、私……？」

[かりん 消左]
[かりん 手前 立左 左２ Ｐ２ 制服 困る１]
恋川さんと俺は人をかき分け、かりんの元へ。

[かりん 驚く１]
【蓮】
「いったいどうしたんだ？」

[かりん 苦笑１]
かりんは心配させまいと微笑むが、
その顔には覇気が感じられなかった。

額に汗をかいていて、顔色も少し悪い。

[女子生徒Ｅ voice="Ka_Mo10_0504_002"]
【女子生徒Ｅ/女子部員】
「かりんちゃんが、急にふらって倒れて……」

[かりん 苦笑３]
[かりん ゆらゆら vibration=6 cycle=700 time=1050]
[かりん voice="Ka_0504_035"]
【かりん】
「ごめんなさい、大丈夫です。
ちょっと疲れちゃったみたいで……」

【蓮】
「……本当に大丈夫なのか？」

[かりん 苦笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0504_036"]
【かりん】
「はい。少し休めば、すぐ元通りです♪」

[かりん 普通]
[かりん voice="Ka_0504_037"]
【かりん】
「みなさん、すみません。お騒がせして……。
私のことは気になさらず、作業に戻ってください」

その言葉を聞いて、かりんの動向を
見守っていた部員たちが、各々元の場所へと戻っていく。

【蓮】
「本当に疲れただけなのか？
倒れるって、けっこう相当のことだと思うが……」

[かりん 喜笑１]
[かりん voice="Ka_0504_038"]
【かりん】
「あ、いえ。体調が悪いわけじゃないです。
……うん、蓮兄さんに支えられて楽になってきました」

[恋川 立右 右２ Ｐ１ 制服 真顔１ time=1000 accel=-4]
[恋川 voice="Ka_Ko_0504_014"]
【恋川】
「んー……」

俺は恋川さんと顔を見合わせる。

しばらくすると、報告を受けた
顧問の香澄先生がやってきた。

[恋川 思案２]
[恋川 voice="Ka_Ko_0504_015"]
【恋川】
「……香澄先生、かりんちゃんですけど」

恋川さんがかりんの状態を、
先生へと説明する。

[女性Ｅ voice="Ka_Mo20_0504_001"]
【女性Ｅ/香澄先生】
「うーん、そうね。今日はこれで帰って
もらいましょう。最近無理しすぎてるし、
休日くらいは家でゆっくり休みなさい」

[かりん 困る１]
[かりん voice="Ka_0504_039"]
【かりん】
「え？　で、でも[―――]」

[女性Ｅ voice="Ka_Mo20_0504_002"]
【女性Ｅ/香澄先生】
「体調が悪いときに無理したって、
良いものはできないわ。ベストコンディションで、
最高の物を作りましょう」

[かりん 悲哀１]
[かりん voice="Ka_0504_040"]
【かりん】
「そう……ですね。はい、わかりました」

……かりん、やっぱり体調は
良くないようだな。

[恋川 普通]
[恋川 voice="Ka_Ko_0504_016"]
【恋川】
「よし、それじゃ、かりんちゃんは早退ね。
才城くんも付き添ってあげて」

【蓮】
「わかった」

[かりん 驚く１]
[かりん voice="Ka_0504_041"]
【かりん】
「あ、いえ、私はひとりで[―――]」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0504_017"]
【恋川】
「んー、んん？　お兄さんも心配してるし、
一緒に帰った方がいいと私は思うなぁ〜」

[かりん 頬染 苦笑１]
[かりん voice="Ka_0504_042"]
【かりん】
「あっ……。わ、わかりました。蓮兄さん、
申し訳ありませんが、お願いします」

【蓮】
「任せておけ。なんて言ったって今は
俺はかりんのお手伝いだ。かりんがいないと
なにもできないからな」

[恋川 苦笑２]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0504_018"]
【恋川】
「そうねぇ。早く上達して欲しいものだわ。
とにかく、かりんちゃんのこと、お願いね」

[bgm stop=3000]
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

俺はかりんの体を支えながら、彫金部を出た。

[wait time=500]
[msgoff time=300]
[廊下Ａ１ 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm004.ogg]
[wait time=500]

[かりん 立右 手前 左２ Ｐ２ 制服 通常 しょぼ]
[msgon time=300]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0504_043"]
【かりん】
「すみません……せっかく、蓮兄さんの
初日の部活動だったのに」

【蓮】
「いや、俺も恋川さんのスパルタに、
ちょっと逃げ出したくなっていたところでね」

[かりん 苦笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0504_044"]
【かりん】
「……ふふっ、もう蓮兄さんってば」

【蓮】
「それよりも、けっこうつらいんじゃないか？」

普通に立てるみたいだが、なんだか少し
ぼうっとしていて、見ている俺が不安になる。

[かりん 困る１]
[かりん voice="Ka_0504_045"]
【かりん】
「……うーん、休めば大丈夫だと思うんですケド」

【蓮】
「しかし、休む場所まで
辿り着けるか怪しいものだ」

これは一人で帰すなんてとんでもなかったな。

[かりん 消左]
[廊下Ａ１ zoom=110 ypos=100 time=500]
【蓮】
「ほら、乗って」

俺は腰をかがめ、かりんに背を向ける。

[かりん 顔 Ｐ２ 頬染 制服 驚く１]
[かりん voice="Ka_0504_046"]
【かりん】
「え……え、おっ、お、おんぶですか！？」

【蓮】
「支えながら歩くより、よっぽど早い」

[かりん 困る１]
[かりん voice="Ka_0504_047"]
【かりん】
「それは[―――]そうかもしれませんケド、
こ、この歳でおんぶと言うのは[―――]」

【蓮】
「なに言ってんだ。道行くおばあちゃんだって、
親切な若者におんぶくらいされるものだろ」

[かりん しょぼ]
[かりん voice="Ka_0504_048"]
【かりん】
「そ、そうですかね……そうなのかな……」

【蓮】
「ほら……この態勢、なかなか疲れるしさ」

[かりん 苦笑３]
[かりん voice="Ka_0504_049"]
【かりん】
「あっ、す、すみませんっ！
では、お願いします」

かりんが俺の肩に手を置き[―――]。

[se play=se010a]
[quake time=300 hmax=0 vmax=2]
一瞬、ためらったみたいだったが、
すぐに背中にかりんの体温を感じた。

【蓮】
「よし、それじゃ行くぞ……っと」

[layer name=bo file=bg00_01 opacity=0 level=5]
[廊下Ａ１ zoom=100 ypos=0 time=1000]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

両腕をかりんの足に回し、ゆっくりと腰を上げる。

[wact]

軽い……な。

女の子だからなのか、それともその中でもかりんは
軽い方なのだろうか。

[かりん 通常 Ｐ１ 悲哀１]
[かりん voice="Ka_0504_050"]
【かりん】
「ごめんなさい……蓮兄さん」

【蓮】
「いや、気にするな。これくらいは
兄妹なんだから当然だよ。
それより一体どうしたんだ？」

[かりん 苦笑１]
[かりん voice="Ka_0504_051"]
【かりん】
「最近、ちょっと徹夜で彫金をすることが
多かったから、疲れがたまっているのかもしれません。
本当に、きっとそれだけです」

【蓮】
「徹夜……そうだったのか」

遅くまで作業をすることがある
みたいな話は聞いていたが、それがここ
連日の話だったとするなら……。

前にもこの俺の胸に付けてある彫金を、
夜遅くまでかけて作ってくれていた。

ここ最近も俺に彫金を教えてくれたり、
デートしたり……。

かりんは疲れた様子を少しも見せなかったが、
そんな彼女に俺はまったく気付けなかったのか。

……かりんの力になりたいなんて
言ってるのに、情けない。

一番近くにいるはずの俺が
気付いてやれないでどうする。

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[bo delete]
[通学路３]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm037]
[wait time=500]
[stagepopup date="５月４日 (水)" place="桜雲南区《桜雲大通り》"]
[wait time=1000]
[msgon time=300]

;背景■　通学路　昼

[かりん 顔 Ｐ１ 制服 苦笑１]
[かりん voice="Ka_0504_052"]
【かりん】
「なんかちょっと、恥ずかしいですね。
おんぶされてるって」

【蓮】
「大丈夫。見られたとしても、
おんぶ程度は普通だよ」

[かりん 驚く１]
[かりん voice="Ka_0504_053"]
【かりん】
「そうですか？」

【蓮】
「そうだな、例えばこれがもし……
お姫様だっこだったら、注目されるかもしれないな」

[かりん 喜笑２]
[かりん voice="Ka_0504_054"]
【かりん】
「お姫様だっこ……。
な、なるほど、そうですね。
おんぶなら、大丈夫な気がしてきました」

【蓮】
「それに、道行くおばあちゃんだって[―――]」

[かりん あわ]
[かりん voice="Ka_0504_055"]
【かりん】
「その話はもういいですっ。
私、おばあちゃんじゃありませんよ」

【蓮】
「はは、そうだな、悪い」

[かりん 微笑２]
[かりん voice="Ka_0504_056"]
【かりん】
「……くすくすっ」

[begintrans]
[かりん 消]
[空 zoom=200:200 xpos=2000:2000]
[空 zoom=200 xpos=-2000 time=120000 nowait]
[endtrans normal time=2000]

いつもより少し遅いペース。

身体をあまり揺さぶらないようにして
ゆっくり通学路を歩く。

[かりん 顔 Ｐ１ 制服 通常 普通]
[かりん voice="Ka_0504_057"]
【かりん】
「…………」

静かな沈黙。だけど、一人じゃない。

並んで歩いてはいないけど、
一緒に帰っている。

沈黙に気まずさはなく、
暖かい雰囲気を感じた。

[かりん 喜笑１]
[かりん voice="Ka_0504_058"]
【かりん】
「……蓮兄さんの背中、
大きくなりましたね」

【蓮】
「そうか？」

自分で背中は見えないから、
なんとも言えないけれど。

[かりん 普通]
[かりん voice="Ka_0504_059"]
【かりん】
「昔もよく、蓮兄さんにおんぶしてもらいました。
その時も、私にとっては大きかったケド……」

背中のかりんの髪の毛が、
俺の首筋にかかる。

そしてぎゅっと俺の肩を掴んで、
かりんが身体を寄せた。

わずかな空白が、ゼロの距離へ。
俺の背中に、かりんの身体全てを感じる。

[かりん 喜笑２]
[かりん voice="Ka_0504_060"]
【かりん】
「今の蓮兄さんの身体は、暖かくて……大きくて……
すごく、安心できます」

【蓮】
「…………」

そして、たびたび背中に押し当てられる、
ふくよかな胸の膨らみ。

う……柔らかい。

勢いでおんぶなんてしてしまったけれど、
これはこれで、俺には目の毒ならぬ背中の毒だ。

[かりん 微笑２]
[かりん voice="Ka_0504_061"]
【かりん】
「……ふふっ。蓮兄さん♪」

かりんの声がすぐ耳元で聞こえて、
甘い声に身体が震えた。

ともすればおんぶではなく、
抱きしめたくなるような衝動が……
なんて考えている場合じゃない。

かりんは体調が悪いのだから、
しっかりと家に送り届けなければ。

[かりん 普通]
[かりん voice="Ka_0504_062"]
【かりん】
「私がどこに行っても、蓮兄さんはこうして迎えに来て、
おんぶをしてくれましたよね」

【蓮】
「……そうだな」

小さい頃は、怒ってどこかへ
出て行ってしまったかりんを、
こうしてよくおんぶで連れ帰った。

……怒らせたのは、主に俺だけど。

[かりん 困る１]
[かりん voice="Ka_0504_063"]
【かりん】
「……蓮兄さんが引っ越していなくなったとき、
本当に寂しかったんです。でも、私は蓮兄さんを
おんぶして連れ帰るなんて、できませんから」

【蓮】
「…………」

離れ離れになったとき……か。

当時は俺も自分のことで精一杯だった。

母が亡くなり、父は仕事の都合と言って
引っ越すという。

幸せだったあの頃はもうそこにはなくて、
家族はみんなバラバラで[―――]。

【蓮】
「……俺は、どうだったんだろうな」

もしかすると……受け入れないという選択も
あったのかもしれない。

だが俺は、これは『こういうもの』なのだと、
諦めてしまった。

……それが、かりんに寂しい思いを
させてしまったのは間違いない。

[かりん 微笑２]
[かりん voice="Ka_0504_064"]
【かりん】
「いいんです。こうして今、蓮兄さんがいてくれれば。
私はそれで……それだけで、いいんです」

【蓮】
「……背中は空けとくよ」

[かりん 驚く１]
[かりん voice="Ka_0504_065"]
【かりん】
「え？」

【蓮】
「俺の背中は、かりんの特等席だ。いつだって、
乗りたくなったら言えばいい。かりんが望むなら、
ずっとそばにいるからな」

[かりん 喜笑２]
[かりん voice="Ka_0504_066"]
【かりん】
「……ありがとう。蓮兄さん。
でしたら、私が道行くおばあちゃんに
なったときも、お願いしますね」

【蓮】
「おいおい、そのとき俺はおじいちゃんだろう」

[かりん 微笑２]
[かりん voice="Ka_0504_067"]
【かりん】
「いいんです。私の特等席なんですから♪」

【蓮】
「ははは、あまり無理はさせないでくれよ」

昔の懐かしさと、今の戸惑いと……。

遠い未来のことを考えると、
少し暖かな気持ちになった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0504]17_看病するa.ks"]
