*kar[0511]14|テスト明け
[initscene]
@playscene ret="*kar[0511]14"

;開幕------------------------------------------
[wait time=500]
[教室 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm004]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１１日 (水)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]

[se play=se039e buf=5]
キーンコーンカーンコーン……。

[se play=se030a buf=4]

【蓮】
「ふぅ……」

短いようで長かった中間テストも、
これで全てが終わり。

テストが回収される前から、みんな一斉に騒ぎ出して、
ちょっとしたお祭りムードになっていた。

【蓮】
「こんな光景は、どこの学校も一緒なんだな」

もちろん俺も、テストが終わった開放感はあるし、
人のことは言えないわけだけど。

[fadeoutse]
[椎名 前 立右 右２ Ｐ２ 通常 制服 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Ka_Si_0511_007"]
【椎名】
「終わったね〜」

椎名がくたりと机に身体を預けて、話しかけてくる。

【蓮】
「一山越えたってところだな。あとは結果を待つだけか」

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Ka_Si_0511_008"]
【椎名】
「だね〜。蓮くんは、今日はどうするの？
みんなでぱーっとお茶会でもする？」

【蓮】
「お茶会か、そうだな」

どうしようか考え倦ねていると、
前の席から奇っ怪な声が聞こえてきた。

[椎名 驚く１]
[御手洗 顔 Ｐ１ 制服 ＞＜]
[御手洗 voice="Ka_Mi_0511_001"]
【御手洗】
「フハハッ！　フッフハ、フハハハ[―――]！」

[御手洗 消]
【蓮】
「……かわいそうに」

テストの結果が芳しくなかったのだろうか。
触れないようにしよう。

【蓮】
「そうだな、久しぶりだしみんなでお茶会[―――]」

[恋川 前 立左 左２ Ｐ１ 通常 制服 喜笑１ time=1000 accel=-4]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0511_008"]
【恋川】
「椎名、才城くん、お疲れさま」

【蓮】
「おう、お疲れ」

[椎名 喜笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Ka_Si_0511_009"]
【椎名】
「お疲れさま〜」

丁度、恋川さんがやってきた。

[椎名 普通]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Ka_Si_0511_010"]
【椎名】
「そうだ、志穂ちゃんもどう？　お茶会」

[恋川 驚く１]
[恋川 voice="Ka_Ko_0511_009"]
【恋川】
「お茶会？　なんだか話がすごく急ね？」

[椎名 喜笑１]
[椎名 voice="Ka_Si_0511_011"]
【椎名】
「えっと、テストも終わったし、
みんなでお疲れさま会って感じで。お菓子もついてるよ」

[恋川 喜笑２]
[恋川 頷き２回]
[恋川 voice="Ka_Ko_0511_010"]
【恋川】
「なるほどなるほど、それは魅力的なお誘いね。
椎名のお菓子も長らく食べてないしね〜」

[椎名 喜笑３]
[椎名 忍び笑い]
[椎名 voice="Ka_Si_0511_012"]
【椎名】
「えへへ……志穂ちゃんならいつでも
大歓迎だよ。遊びに来てよ」

[恋川 ぼー]
[恋川 おじぎ vibration=5 cycle=2000 nowait]
[恋川 voice="Ka_Ko_0511_011"]
【恋川】
「そうね、なにもなければ行きたいんだけど……」

【蓮】
「予定あるのか？」

[椎名 普通]
[恋川 苦笑１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0511_012"]
【恋川】
「ええ。……それで、才城くんにも
ちょっと手伝って欲しいんだけど……」

【蓮】
「え？」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0511_013"]
【恋川】
「彫金部の仕事なんだけどねぇ。溜まりに溜まった作業があって。
手伝って欲しいのよ」

【蓮】
「あー、彫金部か」

なんだか勝手に今日も休みだと思っていたけど、
部活自体はあるんだよな。

さすがに長く休むと、いろいろ溜まってそうだ。

それにそうなると、かりんも参加しているだろうし、
恋川さんからのお願いとなると、断るわけにもいかない。

【蓮】
「椎名、悪いけど、お茶会はまた今度でいいか？」

[椎名 Ｐ１ 普通 normal]
[椎名 おじぎ vibration=5 cycle=1000 nowait]
[椎名 voice="Ka_Si_0511_013"]
【椎名】
「うん、私は構わないよ。
そっか〜、彫金部はお仕事大変なんだよね。
なんだか、誘った私が悪い気がしてきたよ」

[恋川 普通]
[恋川 voice="Ka_Ko_0511_014"]
【恋川】
「椎名のお誘いは本当に嬉しいよ。なにもなければ、
ぜひ行きたいところなのに」

[椎名 微笑２]
[椎名 voice="Ka_Si_0511_014"]
【椎名】
「それじゃ、また今度、遊びに来てね」

[恋川 喜笑１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0511_015"]
【恋川】
「うん。ありがとね」

そういうわけで、今日はお茶会じゃなくて、
彫金部の活動となったのだが[―――]。

[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[彫金室 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm015]
[wait time=500]
[stagepopup date="５月１１日 (水)" place="本棟《彫金室》"]
[wait time=1000]

[msgon time=300]
【蓮】
「うおっ！　なんだこれは」

[恋川 前 立左 左２ Ｐ１ 通常 制服 苦笑２ time=1000 accel=-4]
[恋川 忍び笑い]
[恋川 voice="Ka_Ko_0511_016"]
【恋川】
「アハハ……」

彫金部の部室は、最後に来たときとは違って
だいぶ様変わりしていた。

【蓮】
「おいおい、なんだよこのダンボールの山は」

[恋川 驚く１]
[emo type=？ x=-375 y=150]
[恋川 voice="Ka_Ko_0511_017"]
【恋川】
「ん？　えーと、たぶん、今後使う消耗品？」

【蓮】
「そりゃ、こんな山が消耗品じゃなかったら困るけど、
俺が聞いたのはそういうことじゃなくてだな」

[かりん 前 立右 右２ Ｐ１ 通常 制服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0511_001"]
【かりん】
「あっ、蓮兄さん、恋川先輩」

ダンボールの箱をガサガサと覗き込んでいたかりんが、
俺たちに気づいてこちらへやってきた。

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0511_018"]
【恋川】
「かりんちゃん、お疲れさま。
いやー、すごいことになってるね」

[かりん 苦笑１]
[かりん voice="Ka_0511_002"]
【かりん】
「お疲れさまです。もう……なんというか、
なにから手をつければいいのか……」

【蓮】
「かりんは、なにをしていたんだ？」

[かりん 普通]
[かりん voice="Ka_0511_003"]
【かりん】
「さしあたり、必要な物を
分けていたところです」

そうして苦笑しながら背後を見やる
かりんだったが……。

うーん、俺もなにから手をつけていいか分からない。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0511_019"]
【恋川】
「分担してぱぱっと終わらせて、
ちゃちゃっと帰りましょ」

【蓮】
「そうだな」

[かりん 驚く１]
[かりん voice="Ka_0511_004"]
【かりん】
「私はなにをすればいいですか？」

[恋川 思案２]
[恋川 voice="Ka_Ko_0511_020"]
【恋川】
「そうねぇ、それじゃ[―――]」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「かりん、これはどこに置けばいい？」

[かりん 前 立右 中 Ｐ２ 通常 制服 驚く１ time=1000 accel=-4]
[かりん voice="Ka_0511_005"]
【かりん】
「あ、えっと、それは同じ種類の物が
あちらの箱にまとめて置いてあるので、一緒に」

【蓮】
「わかった。こっちは？」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0511_006"]
【かりん】
「はい、それはですね[―――]」

[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]

それから他の彫金部の面々もやってきて、
恋川さんがみんなに指示を出して片付けを開始する。

俺とかりんは他のみんなと一緒に
仕分け作業を行っていた。

彫金の際に使う素材や工具も、
なんだかんだでけっこう種類が多い。

場所はまだ覚えていないので、
かりんに聞きながらの作業をしているのだが[―――]。

[彫金室 time=1000]

【蓮】
「あれ？　かりん、こっちは違うものだぞ」

[かりん 顔 Ｐ２ 通常 制服 困る１]
[かりん voice="Ka_0511_007"]
【かりん】
「え……スミマセン、
えっと、それでは、あちらの引き出し……だったような」

[かりん 消]
[se play=se019a]
【蓮】
「了解[―――]お、あったあった」

ほんの少し、かりんの調子が
よくないように思えた。

普段だったらテキパキと仕事をして、俺にも指示を出して、
あっさりと終わりそうな作業に時間がかかっている。

[かりん 前 立右 中 Ｐ１ 通常 制服 普通 time=1000 accel=-4]
【蓮】
「かりん、大丈夫か。
ちょっと疲れてるみたいだけど」

[かりん 驚く１]
[かりん voice="Ka_0511_008"]
【かりん】
「そうですか……？　うーん、そうなんでしょうか」

【蓮】
「自分では違和感とかないのか？」

[かりん 困る１]
[かりん voice="Ka_0511_009"]
【かりん】
「……言われてみれば、少し疲れてるような気もしますけど、
作業で疲れたのかなって」

【蓮】
「テストもあったし、ちょっと疲れが
溜まってるんじゃないか？」

[かりん 苦笑１]
[かりん voice="Ka_0511_010"]
【かりん】
「確かに、ちょっと調子は出ませんケド……。大丈夫です、
テストも終わりましたし、部活を頑張らないと」

【蓮】
「そうか……。前みたいに倒れたら大変だ。
無理はするなよ」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1500 nowait]
[かりん voice="Ka_0511_011"]
【かりん】
「はい、大丈夫です」

にこりと笑うかりんだけど、
その顔も、いつもより覇気は感じなかった。

[bgm stop=3000]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;時間経過

[se play=se058e]
[かりん 顔 Ｐ２ 通常 制服 悲哀１]
[かりん voice="Ka_0511_012"]
【かりん】
「あっ」

[かりん 消]
ガチャッ！　と、金属が床に落ちる音がした。
音のほうを見れば、かりんが“また”工具を落として
しまったようだ。

[かりん 立左 前 中 Ｐ２ 制服 通常 悲哀１]
【蓮】
「大丈夫か？」

[かりん 困る１]
[かりん voice="Ka_0511_013"]
【かりん】
「は、はい、すみません、さっきから何度も……。
[―――]っ！」

;[かりん ガクガク vibration=5 waitTime=5 time=500 nowait]
[かりん ゆらゆら time=1000 vibration=36 cycle=1000 nowait]
[かりん ypos=-150 time=1000 accel=3 opacity=0]
【蓮】
「お、おい！」

[se play=se063c buf=1]
[bgm play=bgm037]
かがんで拾おうとしたかりんが、
足から力が抜けたようにふらついた。

[かりん ypos=0:0 opacity=255:0 手前 立左 中 Ｐ２ 悲哀１ time=1000 accel=-4]
俺は慌ててかりんに駆け寄り、
身体を支えてやる。

[かりん 苦笑１]
[かりん voice="Ka_0511_014"]
【かりん】
「ご、ごめんなさい……大丈夫、ですから」

【蓮】
「……これで落とすの、何回目だ？」

[かりん 驚く１]
[かりん voice="Ka_0511_015"]
【かりん】
「え？　えと……さ、３回目？」

【蓮】
「５回目だ。まったく……」

[かりん 困る１]
[かりん voice="Ka_0511_016"]
【かりん】
「すみません、もう大丈夫ですから、
こ、今度こそしっかりやります」

なんてセリフを、信じられるわけもない。

【蓮】
「しっかりやれてないから、こうなってるんだろう。
今日はもうこれくらいにして、早めに上がらせてもらおう」

[かりん Ｐ１ 悲哀１ normal]
[かりん voice="Ka_0511_017"]
【かりん】
「で、でも、みんなが頑張ってるのに[―――]」

【蓮】
「だからこそ、今日はゆっくり休んで、
しっかり治してからみんなと頑張ろう。
無理したって、しょうがないだろう」

かりん本人からは『休みたい』なんて
言わないだろうし、ここはちょっと
強く言ってでも、休ませるべきだ。

[かりん 微笑２]
[かりん voice="Ka_0511_018"]
【かりん】
「……くすくすっ。なんだか私、最近
蓮兄さんにそうやって、怒られてばかりな気がします」

【蓮】
「……笑いごとじゃないんだぞ」

[かりん 普通]
[かりん voice="Ka_0511_019"]
【かりん】
「はい、わかってます。
……蓮兄さんにおんぶしてもらうのは
すごく魅力的ですけどネ」

【蓮】
「あのな、おんぶで済むならいいが……」

[かりん 喜笑１]
[かりん 忍び笑い]
[かりん voice="Ka_0511_020"]
【かりん】
「うふふっ、わかってます。今日は無理せず、
もう帰ることにします」

【蓮】
「そうか。そうしよう」

前に一度倒れてるから、本人も身に染みているのだろう、
思ったよりもあっさりと引き下がってくれた。

[かりん 普通]
[かりん voice="Ka_0511_021"]
【かりん】
「それでは、恋川先輩に伝えましょう」

【蓮】
「おう」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[彫金室 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm004.ogg]
[wait time=500]
[msgon time=300]

[恋川 立左 前 中 Ｐ１ 通常 制服 困る１]
[恋川 voice="Ka_Ko_0511_021"]
【恋川】
「そうだったの？
ごめんなさい、気がつかなくて」

[かりん 顔 Ｐ２ 困る１]
[かりん voice="Ka_0511_022"]
【かりん】
「いえ、私も言いませんでしたから」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0511_022"]
【恋川】
「かりんちゃんも、つらい時は
周りをもっと頼っていいんだからね」

[かりん 微笑２]
[かりん voice="Ka_0511_023"]
【かりん】
「はい、ありがとうございます」

[恋川 普通]
[恋川 voice="Ka_Ko_0511_023"]
【恋川】
「それじゃ、今日は私たちがやっておくから。
少しゆっくり休みなさいな」

[かりん 普通]
[かりん voice="Ka_0511_024"]
【かりん】
「はい。お言葉に甘えて、
早めに帰らせてもらいます」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0511_024"]
【恋川】
「才城くんも、先に帰っていいから、
付き添ってあげて」

【蓮】
「いいのか？」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0511_025"]
【恋川】
「私の代わりに、みんなに指示出してくれるなら、
私がかりんちゃんに付き添うけど」

【蓮】
「……無理だろう、それ。
先に帰らせてもらうよ」

冗談か本気かはわからないけど、
俺に恋川さんの代わりなんてできるはずがない。

恋川さんの厚意に感謝し、
俺も先に帰らせてもらうことにした。

幸い、明日はテスト休みだ。

普段からかりんは無理をし過ぎなんだから、
ゆっくり休ませてやろう。

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0511_026"]
【恋川】
「それじゃ、休み明けにね。かりんちゃん、
家でも無理しちゃダメよ」

[かりん 微笑２]
[かりん voice="Ka_0511_025"]
【かりん】
「はい。ありがとうございます。
それでは、失礼します」

【蓮】
「また休み明けな」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[廊下Ａ１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月１１日 (水)" place="本棟《１Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

【蓮】
「よし、それじゃ帰るか」

[かりん 立右 前 中 Ｐ１ 通常 制服 苦笑１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0511_026"]
【かりん】
「はい。すみません、付き添ってもらって」

【蓮】
「いや、俺もかりんがいなかったら、
彫金部でのやる気も下がりまくりだからな」

[かりん 困る１]
[emo type=0 x=75 y=250]
[かりん voice="Ka_0511_027"]
【かりん】
「あっ……ダメですよ、そんなこと言っちゃ」

【蓮】
「だってせっかくテスト終わったのに、
少しくらい休みたいってもんだろ」

[かりん 喜笑２]
[かりん voice="Ka_0511_028"]
【かりん】
「くすくすっ。それもそうですね。
今日は帰ったら、ゆっくり休みましょう」

【蓮】
「だな。晩飯の用意も、今日は俺がするよ」

[かりん 喜笑１]
[かりん voice="Ka_0511_029"]
【かりん】
「それじゃ、お願いしちゃいますね。
ありがとうございます、蓮兄さん」

かりんはちょっと顔色は悪いけど、
それほど深刻にならないで済みそうだ。

[かりん 消]
……思えば、テスト期間中で大変だって
言うのに、昨日はちょっと悪ノリして、
えっちなこともしちゃったしな。

スマン、恋川さん。
今日は自重するから許してくれ。

俺は部室の扉へ深く頭を下げて、恋川さんに謝る。

[かりん 顔 Ｐ１ 驚く１]
[かりん voice="Ka_0511_030"]
【かりん】
「？　どうかしたんですか？」

【蓮】
「いや、なんでもない」

そうして俺たちは学院を後にした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒 time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0512]12_ピクニックa.ks"]
