*kar[0505]08|病み上がり
[initscene]
@playscene ret="*kar[0505]08"

[白 time=1000]
[bgm play=bgm058.ogg]
[wait time=500]
[msgon time=300]


【蓮】
「…………」

俺はまた、夢を見ていた。

今日は本棚の空の夢じゃない。

幼い頃の懐かしい記憶[―――]。

母さんの優しい手が、俺の頭を撫でる。

……恥ずかしかったけれど、嬉しかった。

そんな、小さな頃の優しい思い出。

ずっと続くと思っていた、幸せの日々。

でも、そんなささやかな幸せですら
永く続くことはない。

[bgm stop=3000]

俺の周りは、なにもかもが変わった。
だからこそ、今度は[―――]。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]

【蓮】
「ん……？　あれ……？」

[かりん voice="Ka_0505_001"]
【かりん/？？？？】
「あ……うふふ、起きちゃいました？」

【蓮】
「んんん……？」

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[bo delete]
[白]
[endtrans 汎用 rule=idou_ld time=1000 vague=1000]
[wait time=500]
[かりん部屋 normal time=2000]
[wait time=500]
;----------------------------------------------
[bgm play=bgm011]
[wait time=500]
[stagepopup date="５月５日 (木)" place="才城家《かりんの部屋》"]
[wait time=1000]

[かりん 立左 手前 中 制服 通常 Ｐ１ 普通]
[msgon time=300]
頭を優しく撫でているのは[―――]
母さんじゃなくて、ここ数日で見違えるように
可愛くなった妹だった。

【蓮】
「……なんでかりんが？」

[かりん 微笑２]
[かりん voice="Ka_0505_002"]
【かりん】
「蓮兄さん、寝ぼけてる。くすっ、かわいい……♪」

【蓮】
「いや、かわいいじゃなくてだな、
なんでかりんが俺の部屋で……ん？　あれ？」

いや、ここは俺の部屋じゃないぞ？

……かりんの部屋。

俺はかりんのベッドに身体を預け、
頭を撫でられていたようだ。

【蓮】
「あ……」

ようやく回り始めた思考が、
なんとか状況を把握する。

桜子さんのためにコンビニに買いに行ってから、
もう一度かりんの看病に来て……そのまま寝ちゃったのか。

【蓮】
「……おはよう」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0505_003"]
【かりん】
「おはようございます」

変な体勢で寝てしまったからか、
身体を伸ばすと、ポキポキと骨が鳴った。

【蓮】
「ん……調子はどうだ？」

[かりん 普通]
[かりん voice="Ka_0505_004"]
【かりん】
「だいぶよくなりました。
やっぱり、疲れていたみたいですね」

【蓮】
「そうか、よかった」

[かりん 喜笑２]
[かりん voice="Ka_0505_005"]
【かりん】
「それに、蓮兄さんが看病してくれましたしね。
なによりも効く薬だったと思います」

【蓮】
「ははは……冗談言えるくらいなら、
本当に大丈夫だな」

[かりん Ｐ２ 普通 normal]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="Ka_0505_006"]
【かりん】
「さて……蓮兄さん、もう起きますよね？」

【蓮】
「そうだなぁ……」

時計を見ると、寝すぎってほどではないけど、
寝なおすにも遅い時間。

一応、今日はＧＷ中で学院は休みだ。

【蓮】
「もう起きるよ。かりんはどうするんだ？」

かりんも起きるなら、
朝食の準備をしないと。

もうお粥じゃなくても大丈夫かな？

[かりん 喜笑２]
[かりん voice="Ka_0505_007"]
【かりん】
「私も起きます。今日はちょっと早めに
部活に行きたいですし」

【蓮】
「今日も部活に行くつもりなのか？」

昨日の今日で、まだ万全でもないだろうし、
もう少し休んだ方がいいんじゃないだろうか……。

【蓮】
「ＧＷ中は自由参加なんだろう？　今日くらいは
ゆっくりしてもバチは当たらないと思うぞ？」

[かりん 普通]
[かりん voice="Ka_0505_008"]
【かりん】
「でも、週末の[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]も近いので、
みんな忙しいですし……。私だけ休んでるわけにも
いかないかなって」

【蓮】
「あー、スプレッド[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]か……」

アス研は当日以外は自由だったけど、
彫金部はいろいろ準備もあるからな。

【蓮】
「よし、わかった。そっちは俺に任せてくれ」

[かりん 驚く１]
[かりん voice="Ka_0505_009"]
【かりん】
「え？　蓮兄さんが？」

【蓮】
「前回も手伝ったし、多少は勝手もわかる。
かりんの代わりとまではいかないけれど、
俺だって彫金部の役には立てるはずだ」

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0505_010"]
【かりん】
「え、ええ、もちろん蓮兄さんがいてくれれば、
みんなすごく助かると思いますケド……」

【蓮】
「だったら、俺に任せとけ」

[かりん 悲哀１]
[かりん voice="Ka_0505_011"]
【かりん】
「……なんか、私のために、
そこまで蓮兄さんに迷惑……
あっ[―――]」

【蓮】
「そう。迷惑なんかじゃないぞ。
だからかりんは、俺の代わりに
ゆっくり昼寝でもしててくれ」

かりんは部活に行きたがってるけど、さすがに
昨日の今日で許可はできない。

結局、また無理して体調を崩してしまったら
元も子もないんだから。

[かりん しょぼ]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="Ka_0505_012"]
【かりん】
「うー……ダメです。お昼寝なんかしてたら、
いくら迷惑じゃなくても、
罪悪感でいっぱいになってしまいます」

【蓮】
「それでも部活は駄目だよ。
みんなだってきっと心配するぞ？」

[かりん 困る１]
[かりん voice="Ka_0505_013"]
【かりん】
「……じゃあ……家のことならいいですか？
洗濯物も溜まってますし、
お掃除だってしておきたいんです」

【蓮】
「んー……それくらいなら……」

[かりん Ｐ１ 喜笑１]
[かりん voice="Ka_0505_014"]
【かりん】
「あとあと、朝ごはんも作ってもいいですか？
蓮兄さんが頑張ってきてくれるんですから、
パワーをつけてもらいたいです！」

【蓮】
「わかった、じゃあ家のことは任せるよ。
但し無理は禁物だぞ」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0505_015"]
【かりん】
「はいっ！　ありがとうございます♪」

[かりん stopaction]

それくらいなら……大丈夫だよな。

一日中寝ていなさいなんて言っても、
かりんは納得しそうにないしな。

それに家だったら、なにかあっても
すぐに休めるだろうし。

とにかく無理だけはしないようにと、
俺はかりんに念を押した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0505]11_休日の彫金部a.ks"]
