*kar[0513]12|かりんと中庭で
[initscene]
@playscene ret="*kar[0513]12"

;開幕------------------------------------------
[wait time=500]
[中庭 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm003]
[wait time=500]
[stagepopup date="５月１３日 (金)" place="桜雲台学院《中庭》"]
[wait time=1000]
[msgon time=300]


[かりん 前 立右 中 Ｐ１ 通常 制服 普通 time=1000 accel=-4]
放課後、部活へ行く前に、
かりんを誘って中庭までやってきた。

【蓮】
「今日はどうだった？　体調の方は問題ないか？」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="Ka_0513_001"]
【かりん】
「はい、大丈夫です」

[かりん stopaction]

【蓮】
「そっか、苦しくなったらすぐ言えよ。
かりんは無理しすぎだからな」

[かりん 喜笑１]
[かりん voice="Ka_0513_002"]
【かりん】
「えへへ、大丈夫ですよ。今日は一応、体育も休みましたし、
体調だってとってもいいんですから」

【蓮】
「それならいいんだが……」

そういうかりんだったが、なんだか空元気というか、
やはり彫金ができなくなったというのは結構
堪えているようだった。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

なんとかしてやりたい……けど、俺はいまだに、
リコさんに言われたことの答えを見つけられないでいた。

[wact]

身近……ということは、かりんと一緒にいれば
なにかわかるのかと思ったが、そういうわけでもないようだ。

『答えはいつも身近なところにある』

その言葉の意味するところは、
いったいなんなのだろう。

もしかすると、このままでは
かりんは母さんと同じように[―――]。

いや、そんな事はさせない。
それだけは、なんとしてでも避けなければ。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[かりん Ｐ１ 通常 制服 驚く１]
[かりん voice="Ka_0513_003"]
【かりん】
「どうかしました？」

【蓮】
「え？」

[かりん 困る１]
[かりん voice="Ka_0513_004"]
【かりん】
「蓮兄さん、難しい顔をしてます」

【蓮】
「そうか？　いや、そんなことはない」

かりんを心配させてどうする。

俺はパンパンと頬を叩き、
かりんに対して笑ってみせる。

【蓮】
「どうすれば、かりんが元気になるかって考えてたんだ。
俺の愛情で治ったりしないかなー、なんてさ」

[かりん 喜笑２]
[かりん 笑う]
[かりん voice="Ka_0513_005"]
【かりん】
「……ふふっ。蓮兄さん、急にそんなこと
言ったって、似合いませんよ」

【蓮】
「そ、そんなことはない[―――]こともない、か」

確かに普段の自分が言うようには
思えないセリフだ。

やっぱりちょっと……いや、
俺もけっこう参ってるのかな。

かりんの元気がなくなると、
俺まで元気がなくなってしまう。

それは俺がかりんのことが
大好きだからだ。

【蓮】
「愛情ってのは置いといて、どうすればかりんが
元気になるのかって、考えてたのは本当だ」

【蓮】
「だから、なにかして欲しいことあったら、
遠慮しないで言うんだぞ」

[かりん Ｐ２ 喜笑３ normal]
[かりん 忍び笑い]
[かりん voice="Ka_0513_006"]
【かりん】
「ふふっ、そうですね。
遠慮してはいけないんでした」

【蓮】
「ああ。俺がかりんを助けるのは、
当たり前のことだからな」

[bgm stop=1000]

[かりん 普通]
[かりん voice="Ka_0513_007"]
【かりん】
「[―――]それなら、蓮兄さんが抱えてること、
話してくれませんか？」

【蓮】
「……な、に？」

[bgm play=bgm039.ogg]
[かりん 苦笑１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0513_008"]
【かりん】
「わかりますよ、それくらい。
蓮兄さん、なにか大変なことを抱え込んでます。
私を心配させないようにって、隠してます」

[かりん 悲哀１]
[かりん voice="Ka_0513_009"]
【かりん】
「でも……そうされる方が……悲しいんです。
気遣ってくれるのは嬉しいですけど」

[かりん Ｐ１ 困る１ normal]
[かりん voice="Ka_0513_010"]
【かりん】
「でも、私はなにも知らないで……蓮兄さんだけ
困ってるのは、嫌なんです……」

【蓮】
「かりん……」

自分のあずかり知らないところで、
自分に関する大事なことを決められてしまう。

幼い頃の俺たちは、それで
離れ離れになって[―――]。

そしてまた今、違う形で
その危機を迎えようとしている。

もし、俺がかりんになにも話さず、
一人で解決方法を探して……。

それで、もしも見つけられなくて、
最終的に最悪の事態を招いてしまったら。

それがかりんの納得できないような
ことなら尚更だ。それなら[―――]。

[かりん 悲哀１]
[かりん voice="Ka_0513_011"]
【かりん】
「……話して、欲しいです」

【蓮】
「……そう、だな」

かすれた声が喉から漏れた。

[かりん 真顔１]
まだ、言ってしまって
いいのか迷っている。

かりんに話しても、かりんを
苦しめるだけじゃないだろうか。

彫金だけでなく、もしかすると母さんと同じ道を
辿っているのかもしれない、だなんて。

その先行きには、希望よりも
絶望ばかりが見えるに違いない。

でも[―――]。

かりんの、俺を見つめる、
まっすぐな眼差し。

隠していたら、かりんを
裏切ることにもなってしまう。

【蓮】
「……そうなんだよな」

これは俺とかりん、
二人の間にある問題なんだ。

俺ひとりで抱えて、
今、どうにもならないのに。

どうにもならないまま、
沈んでしまうわけにはいかない。

かりんにも話さなくちゃ、いけないんだ。

【蓮】
「……うまく説明できるか、わからないけど」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="Ka_0513_012"]
【かりん】
「はい」

[かりん stopaction]
[かりん 消左 time=1000 accel=3]

俺たちは近くのベンチに腰掛けると、
昨日桜子さんと、リコさんから聞いた話を、
かりんにも伝えた。

[bgm stop=3000]

………………。

…………。

……。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[中庭 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm038]
[wait time=500]

[かりん 手前 立左 左２ Ｐ１ 通常 制服 困る１]

[msgon time=300]

[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0513_013"]
【かりん】
「…………」

[かりん stopaction]

すべてを話し終えたとき、
かりんは一度、大きく息を吐いた。

【蓮】
「……これが今、俺たちが置かれている状況」

[かりん 苦笑１]
[かりん voice="Ka_0513_014"]
【かりん】
「すぐに信じるのは難しいですケド……。
蓮兄さんが言うことなんだから、
本当のことなんですね」

【蓮】
「俺もまだ１００％信じてるわけじゃないけど、
それを否定する情報は、今のところなにもない」

[かりん 悲哀１]
[かりん voice="Ka_0513_015"]
【かりん】
「私がお母さんと同じような状況に[―――]」

【蓮】
「ああ、そのためには俺とかりんが、
また離ればなれにならなくちゃならない」

[かりん Ｐ２ 涙 苦笑１]
[かりん voice="Ka_0513_016"]
【かりん】
「私は……どうしたらいいのでしょう……」

[かりん 涙上 苦笑３]
[かりん voice="Ka_0513_017"]
【かりん】
「せっかく、せっかくこうしてまた、
蓮兄さんと一緒に……一緒になれたのに」

[かりん Ｐ２ 涙 困る１ normal]
[かりん ガクガク vibration=2 waitTime=10 time=1000 nowait]
[かりん voice="Ka_0513_018"]
【かりん】
「嫌です……。嫌ですよ……だって……だって、まだ、
始まってもないのに。私、蓮兄さんと、したいこと、
いっぱいあるのに……」

【蓮】
「…………」

痛いくらいに胸を突き刺す、かりんの言葉、想い。

大好きな人が、苦しんでいて。それを必死に助けたくて。
でも、それが叶わなくて。

それでも大好きな人は、
自分と一緒にいたいと言ってくれる。

……もしかしたら父と、母さんも、
こんな、どうしようもない想いを抱えていたのだろうか。

【蓮】
「……そうだな。ごめんな、かりん」

[se play=se010a buf=1]
[かりん ゆらゆら vibration=9 cycle=1000 time=2000 nowait]

俺はいつものように、かりんの頭を優しく撫でる。

さらさらとした感触が手のひらに広がり、
柔らかい髪の毛が流れる。

【蓮】
「まだ、諦めるには早い。なにかできるはずさ」

[かりん 悲哀１]
答えはいつも身近なところにある[―――]。

【蓮】
「…………」

答えはいつも身近なところにある……！？

[bgm stop=100]

[se play=se019a buf=1]
【蓮】
「待てよ、これ、最近[―――]そうだ、
日記……父の日記だ！」

[かりん 驚く１]
[かりん voice="Ka_0513_019"]
【かりん】
「日記？」

【蓮】
「待ってろ、かりん、もしかしたら問題の解決のヒントが
あるかもしれない！」

[かりん Ｐ１ 驚く２ normal]
[emo type=！ x=-525 y=0]
[かりん voice="Ka_0513_020"]
【かりん】
「ほ、ホントですか？」

【蓮】
「かりん、先に部室へ行っていてくれ。すぐ戻る！」

[かりん voice="Ka_0513_021"]
【かりん】
「は、はい」

[se play=se026b]

[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=150]


俺はかりんに大きく頷いて、その場から駆けだした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

;----------------------------------------------

@endscene

;[next storage="kar[0513]13_父の日記.ks"]
