*kar[0510]16|再び一人H
[initscene]
@playscene ret="*kar[0510]16"

;開幕------------------------------------------
[wait time=500]
[空 夕 time=1000]
;----------------------------------------------
[msgon time=300]

明日のテストの分はだいぶこなせた気がするが、
まだまだ油断はできない。

帰ってからも、寝るまではしっかり勉強しておこう。

[wait time=500]
[msgoff time=300]
[黒]
[リビング 汎用 夕 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm036]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

[se play=se024c buf=1]
【蓮】
「ただいまー」

扉を開けて、帰宅するも、
愛しい恋人は出迎えてくれなかった。

あれ？[―――]結構期待してただけに、
なんだか寂しい気分。

【蓮】
「買い物でも行ってるのかな？
あ、でも靴がある」

それだったら、かりんも
テスト勉強しているのだろうか。

顔を見たいところではあるけど
邪魔するわけにもいかないか。

晩飯までは我慢かな。

[黒 汎用 rule=blind_r1 time=1000 vague=10]

そう思いながら、自分の部屋に向かうと[―――]。

[bgm stop=3000]
[かりん voice="Ka_0510_001"]
【かりん/？？？？】
「…………」

……かりんの声、だよな。

しかも、なんだかとっても、デジャヴを感じる。

この声はもしかして……。

[かりん voice="Ka_0510_002"]
【かりん】
「……んっ……あ……」

今回は扉が閉まってはいるけど、
部屋の前に来ればしっかり聞こえてしまう。

俺は音を立てないようにそーっと、
かりんの部屋の扉を開けた。

[evK15c]
[bgm play=bgm043]
[wait time=500]

[かりん voice="Ka_0510_003"]
【かりん】
「あっ、はぁ……んんっ、んぅ……[▼]」

はぁ、やっぱり……。

いや、まあそうだろうなとは思っていたけど、
実際に目の前でされると複雑な気持ちになる。

[evK15b]
[かりん voice="Ka_0510_004"]
【かりん】
「あぁ、んんぅ……あはあぁっ、ふっ、んく[―――]」

声を抑えようとはしてるみたいだけど、
さすがにこの状況では丸聞こえだった。

[かりん voice="Ka_0510_005"]
【かりん】
「蓮兄さん……ふぅっ、んっ、ああぁっ、
ん……れ、蓮兄さん、蓮兄さんんん[―――]っ！」

【蓮】
「なんだ？」

[evK15a]
[bgm stop=2000]
[かりん voice="Ka_0510_006"]
【かりん】
「す、好き[―――]って、ええええっ！？」

[かりん部屋 normal 夕 time=500]

[bgm play=bgm024]
返事をして部屋の入口で見ている俺。

かりんが慌ててオナニーを中断して、
服をととのえ、パッと正座した。

[かりん 立右 手前 中 Ｐ１ 頬染 制服 あわ]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0510_007"]
【かりん】
「ええっ、ちょっと、あの、その、えええ！？
ま、待ってください、蓮兄さん、いつのまに！？
い、いったいなにが起こっているのでしょう！？」

それはこっちのセリフだ！……と
言いたいところではあったけど。

かりんがあまりにも動揺しているようなので、
逆に俺が落ち着いてしまった。

【蓮】
「……かりん。兄さんは悲しいよ」

[かりん 困る１]
[emo type=Σ x=180 y=220]
[かりん voice="Ka_0510_008"]
【かりん】
「は、はい！？　ナニガデショウカ！？」

【蓮】
「いつからかりんは、そんなえっちな子に
なってしまったんだ……」

よよよ……と、泣き真似をする。

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=500 time=1000]
[かりん voice="Ka_0510_009"]
【かりん】
「あ、あの、その[―――]」

かりんは真っ赤な顔をしながら、
どうにかして言葉を絞りだそうと、
あわあわ口を動かしていた。

[かりん Ｐ２ 困る１ normal]
[かりん voice="Ka_0510_010"]
【かりん】
「え、えっと、ですね……。あのあのその、ごめんなさい、
蓮兄さん今日は用事あるってメッセージ来てて、
一人で帰ったらなんか寂しくなって」

[かりん しょぼ]
[かりん voice="Ka_0510_011"]
【かりん】
「それでつい、蓮兄さんの部屋に行ったら、
蓮兄さんの匂いがして、ガマンできなくなってしまって、
部屋で勉強しようと思ったんですけど、そのそのあの」

[かりん Ｐ１ 怒り２ normal]
[かりん どっきり time=200 nowait]
[かりん voice="Ka_0510_012"]
【かりん】
「れ、蓮兄さん、大好きです！」

【蓮】
「……どうしてそうなった」

[かりん あわ]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0510_013"]
【かりん】
「はわわわわわっ」

きっと自分でもなにを言っているか
わかっていないのだろう。

突然の愛の告白だが、
なんとなく経緯はわかった。

【蓮】
「つまり、かりんは俺で
欲情してしまったと」

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0510_014"]
【かりん】
「ごめんなさい、ごめんなさい、ごめんなさい。
ああ……私、なんてことをしてしまったのでしょう……。
勝手に蓮兄さんで妄想して、欲情してしまうなんて……」

[かりん stopaction]

[かりん 悲哀１]
[かりん voice="Ka_0510_015"]
【かりん】
「うう……こんなえっちな女の子、蓮兄さんに
嫌われてしまったに決まってます。
短い間でしたが、幸せでした……サヨナラ、蓮兄さん！」

【蓮】
「待て待て、落ち着けって」

[かりん 怒り２]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="Ka_0510_016"]
【かりん】
「これが落ち着いていられますかぁ！」

[かりん stopaction]

【蓮】
「かりん、お前の気持ちはよくわかる。
だけどちょっと落ち着こうな」

[かりん ゆらゆら vibration=9 cycle=800 time=1600 nowait]
ぽんと頭に手をやり、撫でてやると[―――]。

[emo type=5 x=-250 y=150]
[かりん 喜笑２]
[かりん voice="Ka_0510_017"]
【かりん】
「ふわぁ……」

と、すぐに幸せそうな顔になる。

[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん 通常 困る１]
[かりん voice="Ka_0510_018"]
【かりん】
「って、だ、ダメです！　蓮兄さん、私を甘やかしては
いけません。なぜなら私は蓮兄さんを悲しませるほど、
えっちな女の子だったんですから……」

[かりん ゆらゆら vibration=9 cycle=800 time=1600 nowait]
ナデナデ。

[かりん 頬染 ぼー]
[かりん voice="Ka_0510_019"]
【かりん】
「はぁぁ……うふふ……えへ……[▼]」

[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん 不満１]
[かりん voice="Ka_0510_020"]
【かりん】
「で、ですから[―――]っ！」

[bgm stop=3000]
【蓮】
「いや、うん、アレは俺が悪かった。
本当は、悲しかったわけじゃないんだ」

[かりん 通常 驚く１]
[かりん voice="Ka_0510_021"]
【かりん】
「え？　そうなんですか？」

[bgm play=bgm035]
[wait time=500]
【蓮】
「ああ。それにかりんの話を聞いて、よくわかったよ。
……むしろ、嬉しいなって」

[かりん Ｐ２ 困る１ normal]
[かりん voice="Ka_0510_022"]
【かりん】
「う、嬉しい……ですか？」

【蓮】
「そりゃ、好きな子が、自分のことを想って……
それでガマンできなくなって、なんて言われたら、
男冥利に尽きるってものだからな」

[かりん 驚く１]
[かりん voice="Ka_0510_023"]
【かりん】
「え？　え？　そう、なんですか？」

【蓮】
「俺に性的な魅力も
感じてくれてるってことだろう？」

[かりん 頬染 呆れ１]
[かりん voice="Ka_0510_024"]
【かりん】
「あ……えっと、は、はい、そう、ですけど……」

【蓮】
「兄としてだけじゃなくて、男としても
見てくれてるってことだしな。嬉しいに決まってるよ」

[かりん 通常 困る１]
[かりん voice="Ka_0510_025"]
【かりん】
「……ホントですか？」

【蓮】
「ああ。だからそんなに心配するな」

[かりん 苦笑２]
[かりん voice="Ka_0510_026"]
【かりん】
「よ、良かったです……。私、蓮兄さんに嫌われてしまったら、
なにを支えに生きていけばいいのか……」

……こんなに自分のことを
想ってくれている女の子。

その子がちょっとえっちなくらいで、
嫌いになんてなれるわけがない。

それに、俺も、かりんで
欲情しないわけがないんだから。

かりんのひとりえっちなんて見たら、ムクムクと
劣情が沸き上がってくるのも当然。

だけど[―――]かりんの慌てた顔が予想外に
可愛かったから、今日の俺は、ちょっと
意地悪をしたい気分になっていた。

【蓮】
「しかし、しかしだ！」

[かりん Ｐ１ あわ normal]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん voice="Ka_0510_027"]
【かりん】
「は、はい！」

[かりん stopaction]

【蓮】
「勝手に俺の部屋に入り、
勝手に欲情したのは事実だ」

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0510_028"]
【かりん】
「うう……返す言葉もありません」

【蓮】
「それに、明日もテストがあるだろう。
こんなことをしている場合か？
学生は学生らしく勉強が本分じゃないか」

[かりん 困る１]
[かりん voice="Ka_0510_029"]
【かりん】
「おっしゃるとおりです……」

【蓮】
「つまり、かりんはえっちな悪い子だ」

[かりん Ｐ２ 悲哀１ normal]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0510_030"]
【かりん】
「はい……かりんはえっちな悪い子です」

【蓮】
「それなら、おしおきが必要だな」

[かりん 困る１]
[かりん voice="Ka_0510_031"]
【かりん】
「おしおき……ですか？」

【蓮】
「ああ。悪い子にはおしおきだろう」

[かりん 真顔１]
[かりん voice="Ka_0510_032"]
【かりん】
「そ、そうですね……。
わかりました。蓮兄さん、そういうことなら、
おしおきをしてください」

かりんは覚悟を決めたのか、ぎゅっと手を握る。
叩かれるとでも思っているのだろう。

【蓮】
「よし、いい返事だ」

だが甘いぞ、かりん。

今の俺がかりんにしてやる『おしおき』が、
子供の頃と同じなわけがない。

[かりん 驚く１]
[かりん voice="Ka_0510_033"]
【かりん】
「え？　え？　れ、蓮兄さん[―――]きゃぁっ！」

[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]

俺はかりんに対して、さっそく『おしおき』を開始した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene

;[next storage="kar[0510]17_Hシーン2aa.ks"]
