*kar[0506]15|かりんとの壁
[initscene]
@playscene ret="*kar[0506]15"

;開幕------------------------------------------
[wait time=500]
[彫金室 time=1000]
;----------------------------------------------
[bgm play=bgm023]
[wait time=500]
[stagepopup date="５月６日 (金)" place="本棟《彫金室》"]
[wait time=1000]
[msgon time=300]

放課後となり、俺は彫金室へと
部活動にやってきていた[―――]のだが。

【蓮】
「…………」

[かりん 立左 左２ Ｐ２ 戦闘服 微笑２ time=1000 accel=-4 nosync]
[恋川 立右 右２ Ｐ１ 戦闘服 普通 time=1000 accel=-4]
かりんは、恋川さんと楽しそうに話をしている。

俺はそんな２人から少し距離をとって、
こまごまとした作業を行っていた。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0506_014"]
【恋川】
「駅前の、かりんちゃんのオススメの喫茶店に
行ってきたんだけどさ」

[かりん 普通]
[かりん voice="Ka_0506_001"]
【かりん】
「どうでした？　恋川先輩のお眼鏡にかないましたか」

[恋川 喜笑２]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="Ka_Ko_0506_015"]
【恋川】
「かなうなんてもんじゃないよ、あそこの
シフォンケーキ、本当にすごく美味しかった。
アールグレイがいい味してるよ」

[かりん 喜笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0506_002"]
【かりん】
「うふふっ、よかったです♪
でも、行くなら私も誘ってくださいよ」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0506_016"]
【恋川】
「かりんちゃんはー……他に一緒に
行きたい人がいるんじゃないのかな？
……なんて言ってみたりして」

[かりん Ｐ１ 頬染 あわ]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん voice="Ka_0506_003"]
【かりん】
「はわぅっ……ちょ、ちょっと、恋川先輩……！」

[かりん 困る１]
かりんが少し頬を赤らめて、
こちらをちらりと伺った。

……可愛い。
うん、それは本当に、俺もそう思う。

[begintrans]
[かりん 消]
[恋川 消]
[黒]
[endtrans normal time=1000]

兄と、口をききたがらない妹も
いるという昨今。

こんなに俺のことを好きで
慕ってくれている。

その気持ちは素直に嬉しい。

だが……俺はどうなんだろう？

かりんが俺のことを好き……
それは、異性として。

俺もかりんのことは好きだけど……
それは、どちらなのか。

自分の感情だ。
好きだってことはわかる。

かりんのことを
大切にしたいという気持ち。

かりんの幸せを願う気持ち。

かりんのことを愛しく思う気持ち。

すべての気持ちが本当のことで、
俺がかりんに対して抱いている感情だ。

だけどそれが、兄妹としてなのか……
それとも異性としてなのかは、さすがにわからなかった。

俺たちは兄妹なんだ。
……家族なんだ。

異性として付き合うには、
しがらみが多すぎる。

例えば学生同士が付き合っていたとして……
その二人が一つ屋根の下で暮らしているとしたら。

世間も、教師も、学校も、
その状況を歓迎はしないだろう。

しかもそれが、兄妹となれば尚更だ。

俺は少なからず覚悟は決めている。

かりんのためなら多少の苦労を
強いられても、傷ついても……構わない。

だからアス研のみんなに
無理を言ってまで彫金部に入ったんだ。

だけどかりんも同じように
傷ついてしまったら……。

その痛みを、かりんにも
与えてしまうことになったら……。

調べたところによると血縁上、三親等以内は結婚はできない。

かりんの幸せを考えると、俺が幸せのひとつを
奪ってしまうことになるのではないか？

かりんの幸せ……。

それを考えると、かりんの想いに
応えるということは兄として
すべきことではないと思えてくるんだ。

俺はどうしたいのだろう。

考えても、考えても、思考が堂々巡りを
繰り返すだけだった。

[begintrans]
[かりん 立 手前 中 Ｐ１ 通常 戦闘服 困る１]
[彫金室]
[endtrans normal time=1000]

[かりん voice="Ka_0506_004"]
【かりん】
「蓮兄さん？」

【蓮】
「え？」

不意に、目の前にかりんが現れる。

[se play=se042a buf=1]
[彫金室 どっきり time=500 nowait]
……間近にいるかりんに、脈が跳ね上がった。

【蓮】
「な、ど、どうした？」

思ったよりもかすれた声が、
喉から漏れた。

[かりん 驚く１]
[かりん voice="Ka_0506_005"]
【かりん】
「いえ……その、いつもと様子が違うみたいなので……。
どうかしましたか？　なにかありました？」

【蓮】
「いや……別に、そういうわけじゃないよ」

[かりん 悲哀１]
[かりん voice="Ka_0506_006"]
【かりん】
「…………」

かりんの問いに無難に答えるが、
かりんはあまり信じていないようだ。

そんなに、傍目に見てもわかってしまうほど、
俺の態度はおかしかったのだろうか。

[かりん 悲哀１]
かりんは俺の目を見つめて……
悲しい顔をした。

どうした？　そう問おうとするが、
言葉が出ない。

[かりん 真顔１]
[かりん voice="Ka_0506_007"]
【かりん】
「……本当に、なんでもないですか？」

【蓮】
「あ、ああ……」

[かりん 困る１]
[かりん voice="Ka_0506_008"]
【かりん】
「蓮兄さん、そんな顔してないです。
……すごく、悲しい顔してます」

【蓮】
「え……」

かりんの手がそっと俺に伸びて、
頬に触れる。

ひんやりとした少し冷たい手。
俺は今どんな顔をしているのだろうか……。

それは……かりんの顔を見てわかった。

きっと俺も、似た表情を
しているのだろう。

今、俺がかりんに抱いている気持ち。

そんな悲しい顔をしないで欲しい。

かりんもそう想って、
俺に声をかけてくれている。

そうなのだとしたら、
かりんを悲しませている場合じゃない。

【蓮】
「なに言ってるんだ、俺はいつも通りだぞ。
ちょっと難しいこと考えてたから、
こーやって眉間にしわがよってさ」

敢えて笑いながら、自ら指を眉根に寄せる。

[かりん Ｐ２ 困る１ normal]
[かりん voice="Ka_0506_009"]
【かりん】
「え、で、でも、そんな風には[―――]」

【蓮】
「かりんもダメだぞ、そんな顔してたら。
笑顔笑顔、笑う門には福来たる、だ」

にかっと、満面の笑顔を見せつけてあげる。

[かりん 疑う１]
[かりん voice="Ka_0506_010"]
【かりん】
「……蓮兄さん、なんだかすごくぎこちないデス」

【蓮】
「……結構自信あったんだけど」

[かりん 苦笑１]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="Ka_0506_011"]
【かりん】
「もう……言いたくないならいいですケド……
そういう難しいことは、一人で抱え込まないでくださいね」

[かりん 普通]
[かりん voice="Ka_0506_012"]
【かりん】
「私だって、頼りにはならないかもしれませんが、
少しは力になれると思いますよ」

【蓮】
「ははは……そうだな。その時は頼むよ」

[かりん 真顔１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0506_013"]
【かりん】
「はい」

[かりん stopaction]

かりんが真剣な表情をして、小さく頷く。

……まったく、それでかりんに心配かけていたら
元も子もないだろう。

[かりん Ｐ１ 喜笑１ normal]
[かりん voice="Ka_0506_014"]
【かりん】
「蓮兄さん、もし作業でわからないこと[―――]」

[女性Ｅ voice="Ka_Mo20_0506_001"]
【女性Ｅ/香澄先生】
「才城さん、ちょっといいかしら？」

[かりん 驚く１]
[かりん voice="Ka_0506_015"]
【かりん】
「あ、はい、なんでしょう」

なにかを言いかけた
かりんだったが……。

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=1500]
[wact]
[かりん 消左 time=1000 accel=3]
少し申し訳なさそうな表情で、俺に一礼すると、
部屋の奥へと去っていった。

[かりん stopaction]

【蓮】
「……ふぅ」

[恋川 立右 中 Ｐ１ 戦闘服 思案１ time=1000 accel=-4]
[恋川 voice="Ka_Ko_0506_017"]
【恋川】
「あらら。かりんちゃんが
いなくなったとたん、大きな溜め息ね」

[quake time=300 hmax=5 vmax=5]
【蓮】
「えっ！？　い、いたのか、恋川さん」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0506_018"]
【恋川】
「いたのかもなにも、
最初からいるでしょうが」

【蓮】
「そういえば、そんな気も……」

[恋川 困る１]
[恋川 voice="Ka_Ko_0506_019"]
【恋川】
「……ホントに、今日の才城くん、
ちょっとおかしいわよ。どうかしたの？」

【蓮】
「いやいや、大丈夫、なんでもないよ。
俺はいつも通りだ」

なんでもないことはないが、
さすがに恋川さんには相談できないもんな。

かりんにした時と同じように、
満面の笑顔で親指を立ててみせる。

[恋川 じとー]
[恋川 voice="Ka_Ko_0506_020"]
【恋川】
「いや〜……いつもはそんなことしないでしょ」

【蓮】
「ま……そうだな」

[恋川 思案１]
[恋川 voice="Ka_Ko_0506_021"]
【恋川】
「察するに、かりんちゃんとなにかあった[―――]」

【蓮】
「なにもないぞ、うん、なにも」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0506_022"]
【恋川】
「[―――]ような気もするけど、会話を聞いた感じだと、
そういうわけでもないのねって言おうとしたのよ。
なるほどなるほど……」

【蓮】
「…………」

慌てすぎたこの否定が、逆に恋川さんに
確信を抱かせてしまったようだ。

[恋川 呆れ１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0506_023"]
【恋川】
「まぁ、なにがあったとかは聞かないけど……。
才城くんは、かりんちゃんに
いつも通りできてたって思う？」

【蓮】
「それは……そう思いたいけど、
その言い方だと、できてなかったのかな」

[恋川 ぼー]
[恋川 voice="Ka_Ko_0506_024"]
【恋川】
「まあね。いつもはなんていうか、
眩しいくらいの兄妹愛がビシバシ飛んできて、
こっちも楽しい気分になりつつ落ち込むんだけど」

【蓮】
「楽しくなりつつ落ち込む？」

[恋川 思案２]
[恋川 voice="Ka_Ko_0506_025"]
【恋川】
「それは置いとくとして。
今日は、少し距離を感じたかな。
ううん、距離と言うか、壁か……」

[恋川 真顔１]
[恋川 voice="Ka_Ko_0506_026"]
【恋川】
「なんか、どーんと、才城くんとかりんちゃんの間に
たっかーい壁ができてたような気がする」

【蓮】
「ふむ……」

[恋川 困る１]
[恋川 voice="Ka_Ko_0506_027"]
【恋川】
「そりゃ、かりんちゃんも心配するって。
いつもと様子がおかしいお兄さんが、
自分とちょっと距離を置いてるんだもん」

【蓮】
「そんな……風に思ってたわけでは
ないんだけど」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0506_028"]
【恋川】
「そう見えちゃうってこと。
才城くん自身がどう思ってるかはわからないよ」

[恋川 思案１]
[恋川 voice="Ka_Ko_0506_029"]
【恋川】
「ちょっとはわかる。こうなのかなって想像もできる。
けど、それでも全部はわからないから、
話して欲しいんじゃないかな、かりんちゃんは」

【蓮】
「なるほど……」

[恋川 普通]
[恋川 voice="Ka_Ko_0506_030"]
【恋川】
「才城くんだって、かりんちゃんが悩んでたら、
悩みを解消してあげたいって思うんじゃない？」

【蓮】
「そうだな」

[恋川 真顔１]
[恋川 voice="Ka_Ko_0506_031"]
【恋川】
「でも、なんで悩んでるかもわからない」

【蓮】
「そうしたら、悩みの理由を
聞かなくちゃいけない」

[恋川 苦笑１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0506_032"]
【恋川】
「そういうこと」

【蓮】
「ふぅ……ダメだな、
妹に心配かけてるようじゃ」

[恋川 喜笑２]
[恋川 忍び笑い]
[恋川 voice="Ka_Ko_0506_033"]
【恋川】
「あははっ、その通りよ。
けど、まだいくらでも改善できるし、
できることはたくさんあるんじゃないかな？」

【蓮】
「……そうだな。
ありがとう、恋川さん」

そうだ……ダメなら、改善しないと、だ。
やるべきことはたくさんあるな。

[恋川 喜笑１]
[恋川 笑う]
[恋川 voice="Ka_Ko_0506_034"]
【恋川】
「ふふっ……そうそう、そうやって笑うほうが、
さっきより何倍も魅力的だと思うわよ」

【蓮】
「えっ……？」

魅力的……か。
俺は先ほどかりんが触れていた
自分の頬に手を当てる[―――]。

けれど、やっぱり自分がどんな顔を
しているのかはわからなかった。

[恋川 普通]
[恋川 voice="Ka_Ko_0506_035"]
【恋川】
「才城くんと、かりんちゃんのこと……私は応援してる。
だから……二人は悲しい顔しないように。
私まで悲しくなっちゃうからね」

【蓮】
「……わかった。ありがとう」

[恋川 微笑２]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0506_036"]
【恋川】
「うん。頑張ってね」

力強く頷く恋川さんに、
俺も力強く頷いた。

[begintrans]
[恋川 消]
[黒]
[endtrans normal time=1000]

[―――]よし……決めた。

なにかあったとき、こうしていつも
助言をしてくれる彼女。本当に頼りになる。

……ありがとう、恋川さん。そして桜子さん。

俺は心の中でもう一度、
彼女たちに感謝した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene

;[next storage="kar[0506]17_相思相愛a.ks"]
