*kar[0509]20|報告
[initscene]
@playscene ret="*kar[0509]20"

;開幕------------------------------------------
[wait time=500]
[かりん部屋 夜 normal time=2000]
[bgm play=bgm024]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月９日 (月)" place="才城家《かりんの部屋》"]
[wait time=1000]
[msgon time=300]

その日の夜、私は一心不乱に
テスト勉強をしていた！

[se play=se051d]
ぴろりん♪

[se play=se051c]

[―――]わけではなくて、チャットをしていた。

今日はテスト前で部活がなかったので、
恋川先輩とゆっくり話す機会がなかったから……。

[恋川 顔 Ｐ１ 私服 通常 喜笑１]
[恋川 voice="Ka_Ko_0509_001"]
【恋川】
「じゃあ、スキンシップはとれてるんだ？」

[かりん 顔 Ｐ２ 私服 通常 微笑２]
[かりん voice="Ka_0509_079"]
【かりん】
「はい。お陰さまで、
なんでも話せるようになってます」

……自然と話題は蓮兄さんの
相談の件になっていた。

ホントは、私が誰かに話したいってのも
あるんだケド……。

一応、うまくいってる事だけは
報告しておきたかったんだ。

で、でも。さすがに恋人……としてこう、
いろいろえっちなスキンシップもしちゃってる
なんて言えない。

[かりん 普通]
[かりん voice="Ka_0509_080"]
【かりん】
「言いたいことを言える関係っていうのは、
素敵だなって思いました」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0509_002"]
【恋川】
「それならよかった。
最近は才城くんも元気になったみたいだけど、
かりんちゃんのおかげかな？」

[かりん 困る１]
[かりん voice="Ka_0509_081"]
【かりん】
「それは……どうでしょうか」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0509_003"]
【恋川】
「可愛い妹にベタベタされたら、フツーのお兄さんなら
元気１００倍になっちゃうって」

[かりん 驚く１]
[かりん voice="Ka_0509_082"]
【かりん】
「それなら、可愛いお姉さんにベタベタされてる
弟さんは、どうなんでしょう？」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0509_004"]
【恋川】
「こんなに可愛い姉がかまってあげてるのに、
生意気で困るわよ、ホント」

[かりん 苦笑１]
[かりん voice="Ka_0509_083"]
【かりん】
「蓮兄さんも、きっとそんな感じです。
私のことは、関係ないんじゃないかなと思うのですが」

[恋川 思案１]
[恋川 voice="Ka_Ko_0509_005"]
【恋川】
「そうなのかなぁ」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=120000 nowait]

蓮兄さんは、優しくて……
頼りになって、カッコよくて。

そんな蓮兄さんが、私がべ、ベタベタしたからって、
元気になるわけない……と、思う。

でも、私は蓮兄さんに頭を撫でられるだけで、
嬉しくて頭の中がぽわぽわして、とっても
幸せな気分になる。

私も蓮兄さんにとって、
それくらい大きな存在になれたら。

それはすごく嬉しいことだとは思うけど……
ちょ、ちょっと、高望みしすぎだよね。

[かりん 普通]
[かりん voice="Ka_0509_084"]
【かりん】
「でも、距離は縮まっています」

……蓮兄さんの想いに触れて。

私の想いを伝えて。

そして、身体を重ねあって。

大好きって気持ちを、蓮兄さんに
伝えられたことで、今までよりもずっと、
近くにいられているような気がする。

[かりん 微笑２]
[かりん voice="Ka_0509_085"]
【かりん】
「恋川先輩に、いろいろ相談に乗ってもらったおかげです。
本当にありがとうございます」

[恋川 普通]
[恋川 voice="Ka_Ko_0509_006"]
【恋川】
「私も、二人からの眩しい兄妹オーラが
見えてないと心配しちゃうから、
仲良くしていてくれれば、それが一番だよ」

……恋川先輩がよく言っている『兄妹オーラ』って
なんなんだろう？

仲良しってことなのかな？

恋人オーラには、やっぱり見えないのかな……。

[―――]って、恋川先輩は、私と蓮兄さんが
兄妹だって知ってるからってのもあるよね、きっと。

そこから恋人オーラは想像しない……てことだよね？

[かりん 喜笑３]
[かりん voice="Ka_0509_086"]
【かりん】
「きっと今は、誰に見せても恥ずかしくないくらい、
眩しい兄妹オーラだと思いますよ」

今までの私と蓮兄さんが見ても、嫉妬しちゃうくらいの、
兄妹オーラに溢れている自信がある。

ふと、先日……夕焼けの教室で告白されて、
そして肌を重ね合ったときのことを思い出してしまう。

[かりん 頬染 ぼー]
[かりん voice="Ka_0509_087"]
【かりん】
「はぅ……」

蓮兄さんの、たくましい身体……。
男性を感じる部分……。

[かりん 通常 呆れ１]
[かりん voice="Ka_0509_088"]
【かりん】
「い、いけない、私、冷静にならなくちゃ」

蓮兄さんの匂い……。私を包み込む、唇……。

[かりん 頬染 しょぼ]
[かりん voice="Ka_0509_089"]
【かりん】
「だ、だからぁ……！」

嬉しくなって、自然とにやけてしまう自分がいる。

見る人が見れば、兄妹オーラじゃなくて、
それはもう幸せな恋人オーラが、私の周りに
これでもかと満ちているに違いない。

[恋川 ぼー]
[恋川 voice="Ka_Ko_0509_007"]
【恋川】
「……改めて思うけど、かりんちゃんって
かなり重度のブラコンだよねぇ」

[quake time=300 hmax=5 vmax=5]
[かりん 困る１]
[かりん voice="Ka_0509_090"]
【かりん】
「えっ！？　えっ！？」

恋川先輩からのメッセージに、
思わず声を上げてしまった。

な、なんか変なメッセージ送ってないよね？

確認しても、私が今していた妄想は、
ちゃんと頭の中で留まっていてくれていたようだ。

[かりん 通常 不満１]
[かりん voice="Ka_0509_091"]
【かりん】
「ぶ、ブラコン……ですか？
確かに、その単語も当てはまる
ような気はしますケド……」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0509_008"]
【恋川】
「悪い意味じゃなくってね……って、自覚してるんだ？」

[かりん Ｐ１ 困る１]
[かりん voice="Ka_0509_092"]
【かりん】
「ま、まあ……その、いろいろ、ありますし」

蓮兄さんのことを想って、
一人でその……身体を慰めたりもしてたし……。

しかもそれを、蓮兄さんに
見られていたなんて……！

[かりん 頬染 あわ]
[かりん voice="Ka_0509_093"]
【かりん】
「[―――]っ！」

今思うと、やっぱりすごい恥ずかしい！

……で、でも、あの時はガマンできなかったんだから、
その、しょうがない……のかな……。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[かりん部屋]
[endtrans trans=crossfade time=1000]

[layer0 delete]
[layer1 delete]

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0509_009"]
【恋川】
「あ、じゃあさ、ちょっと教えて欲しいんだけど」

[かりん 立左 中 前 通常 驚く１]
[かりん voice="Ka_0509_094"]
【かりん】
「なんでしょう」

[恋川 困る１]
[恋川 voice="Ka_Ko_0509_010"]
【恋川】
「好きだから、こう、素直に言えないことってあるのかな？
ついつい、生意気なことを言っちゃったり」

[かりん 真顔１]
[かりん voice="Ka_0509_095"]
【かりん】
「えっと……弟さんのことですか？」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0509_011"]
【恋川】
「まぁ、そうだね。弟も、実は私のことが結構
好きなんだけど、あえて距離をとるように
振る舞っているのかなって」

[かりん Ｐ２ 真顔２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0509_096"]
【かりん】
「そうですねぇ……」

それは弟さんに聞いてみないとわからない……ケド、
それを言ったら、元も子もないよね。

[かりん 苦笑１]
[かりん voice="Ka_0509_097"]
【かりん】
「……私の場合は、あったのかもしれません。
素直に伝えたらダメって、自分の中で決めてたことが、
距離をさらに遠くしていたのかも」

[恋川 真顔１]
[恋川 voice="Ka_Ko_0509_012"]
【恋川】
「ふむふむ……かりんちゃんがそうなら、うちの弟も
その可能性があるのかな」

[かりん 普通]
[かりん voice="Ka_0509_098"]
【かりん】
「男の子だから、少し違うかもしれませんけどね」

[恋川 ぼー]
[恋川 voice="Ka_Ko_0509_013"]
【恋川】
「困ったもんだよね。私も、さすがに男子の気持ちは
わからないからなぁ」

[かりん 苦笑３]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0509_099"]
【かりん】
「はい。私も、蓮兄さんの気持ちは
わからないことの方が多いです」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0509_014"]
【恋川】
「かりんちゃんは尚更だね。性別も違えば、歳も違う、
育った環境も違うんだから」

[かりん 喜笑１]
[かりん voice="Ka_0509_100"]
【かりん】
「……だからこそ、恋川先輩が言ったように、
伝え合うことが大事なのかなって。言葉もそうですけど、
スキンシップとか、いろいろなことで」

[恋川 普通]
[恋川 voice="Ka_Ko_0509_015"]
【恋川】
「そっか……。よし、私もちょっと、
弟といろいろじっくり話してみようかな」

[かりん 微笑２]
[かりん voice="Ka_0509_101"]
【かりん】
「それがいいと思います」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0509_016"]
【恋川】
「ありがと、そうしてみるね」

恋川先輩も、弟さんと仲良くなってくれたらいいなぁ。

もちろん、私みたいに恋愛感情って意味じゃなくて、
眩しい姉弟オーラって意味で、ね。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0509_017"]
【恋川】
「そろそろ明日のテストに備えなきゃ、かな？」

恋川先輩のメッセージに、
時間を確認すると[―――]。

[かりん Ｐ１ 驚く２]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0509_102"]
【かりん】
「はわっ、もうこんな時間！」

いけない、そろそろ寝ないと。

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0509_103"]
【かりん】
「ごめんなさい、時間を忘れてしまっていました」

[恋川 微笑２]
[恋川 voice="Ka_Ko_0509_018"]
【恋川】
「ううん、もともとかりんちゃんと才城くんのことを
聞いたのは、私だったし。結果を聞いたおかげで
ぐっすり眠って、万全の状態でテストに臨めるよ」

[かりん 喜笑１]
[かりん voice="Ka_0509_104"]
【かりん】
「テスト、頑張りましょう」

[恋川 普通]
[恋川 voice="Ka_Ko_0509_019"]
【恋川】
「うん、お互いね。それじゃ、お休み」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0509_105"]
【かりん】
「おやすみなさい」

…………。

[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]


[かりん 顔 Ｐ２ 頬染 微笑１]
[かりん voice="Ka_0509_106"]
【かりん】
「…………」

蓮兄さんがいるであろう、
壁の先を見つめる。

蓮兄さんは、まだ勉強してるのかな？

もう寝ちゃったのかな？

恋っていうのは、なかなかに厄介な物で。

頭の中が、一人の男性のことで
一杯になってしまう。

今すぐ会いに行って、
蓮兄さんの顔を見たかったケド……。

[かりん 通常 普通]
[かりん voice="Ka_0509_107"]
【かりん】
「……テスト、ちゃんと集中しないとね」

自分にそう言い聞かせて、布団にもぐる。

[かりん 喜笑２]
[かりん voice="Ka_0509_108"]
【かりん】
「おやすみなさい」

まぶたに映る蓮兄さんに呟き、
私は眠りに就いた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene

;[next storage="kar[0510]08_中間テスト１a.ks"]
