*kar[0430]01|スプレッドALIA戦２
[initscene]
@playscene ret="*kar[0430]01"

;開幕------------------------------------------
[wait time=500]
[アス研２ zoom=120:120 汎用 rule=spin time=2000:0 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm019]
[stagepopup date="４月３０日 (土)" place="部室棟《アス研部室》"]
[wait time=1000]
[msgon time=300]

[―――]翌日の午後。
俺たちは[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]に向けて、準備を整えていた。

彫金部とはまた違った緊張感に、
神経が研ぎ澄まされていくのを感じる。

[明日葉 前 立右 中 Ｐ２ 戦闘服 真顔１ time=1000 accel=-4]
[明日葉 voice="Ka_As_0430_001"]
【明日葉】
「いい、みんな。私たちはもう十分、
上位ランカーと言える位置まで来てる」

[明日葉 普通]
[明日葉 voice="Ka_As_0430_002"]
【明日葉】
「狙ってくる部はそれなりの準備をしているし、
私たちから宣戦布告する部は、もっと上位の実力派」

[明日葉 喜笑１]
[明日葉 voice="Ka_As_0430_003"]
【明日葉】
「油断したら狩られるわよ。
気合い入れていきましょう！」

明日葉の立派な司令官ぶりに、
俺たちは黙って頷く。

俺は[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]の経験の少ない素人だが……。

この昂揚感。今日は、いくらでも戦える。
どんな相手でも勝てる気がする！

[明日葉 Ｐ１ 真顔１]
[明日葉 voice="Ka_As_0430_004"]
【明日葉】
「それじゃあ[―――]」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[fadeoutse buf=5 time=3000]
[アス研２ ypos=-100 zoom=120 opacity=0 time=1000 accel=3 nosync]
[明日葉 ypos=-100 zoom=100 opacity=0 time=1000 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[空 ypos=300 zoom=120 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=120 time=2000 opacity=255 accel=-3]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
;開幕------------------------------------------
[wait time=500]
[msgon time=300]

ゴォンゴォォン[―――]時計塔の鐘の音が聞こえてくる。

[明日葉 顔 Ｐ１ 戦闘服 喜笑１]
[明日葉 voice="Ka_As_0430_005"]
【明日葉】
「スプレッドスタート！」

明日葉の合図に、俺たちは作戦通りに行動する。

[黒 time=1000]

椎名がまず敵を分析。
明日葉がフラッグの防衛。

桂次と弓さんが敵陣への切り込み役で、
今回は俺はその先頭に立って盾となる役割だ。

いつもよりかは少し強引で強気な戦法。

[部室棟廊下 汎用 rule=circle time=1000 vague=500]

俺たち三人は、廊下に飛び出して
敵陣へと向かった。

目指すは、敵の本陣。
ランキング８位、新聞部の編集室だ[―――]！

;演出■時間経過

;背景■彫金室

[bgm stop=3000]
[msgoff time=300]
[quake time=300 hmax=0 vmax=5]
[se play=se047a buf=1]
[stage xpos=-600 zoom=150 accel=-3 time=500 nosync]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=idou_lx time=500 vague=300]
[wait time=1000]
[彫金室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm024]
[stagepopup date="４月３０日 (土)" place="本棟《彫金室》"]
[wait time=1000]
[msgon time=300]

[―――]１５分後。
あっさりやられた俺は、彫金室にいた。

[かりん 手前 立左 中 Ｐ２ 戦闘服 困る１ time=1000 accel=-4]
[かりん voice="Ka_0430_001"]
【かりん】
「蓮兄さん……大丈夫ですか？」

【蓮】
「ああ。しかし……ブライトネス・スクェアが
使えなくなるなんてな」

さすが上位ランカーだけあって、
厄介な能力持ちの者たちが多数いる。

【蓮】
「アーケンを使っている瞬間を写真に撮られると、
その能力が封じられる能力か……」

対象は一体のみらしいので、その子の能力で
まず俺の[ruby text="ブライトネス・スクェア"][ch text=光の四方形]が封じられた。

結局、[ruby text="ブライトネス・スクェア"][ch text=光の四方形]の戦法は使えず
その後、力任せに突っ込んでいった桂次はリタイア……。

[かりん 驚く１]
[かりん voice="Ka_0430_002"]
【かりん】
「あ……そういえば更衣さん、
今回も一番最初に彫金室に来ましたよ？」

やっぱり。
その後はもう戦術もなにもなくて
混戦となった。

[かりん 消左 time=1000 accel=3]
[かりん 前 立左 中 Ｐ２ 戦闘服 普通 time=1000 accel=-4]
[かりん voice="Ka_0430_003"]
【かりん】
「少し待って下さい。すぐに[ruby text=リペア][ch text=修復]しますから」

【蓮】
「いや、ゆっくりでいい。決着はもう着いた」

[かりん しょぼ]
[かりん voice="Ka_0430_004"]
【かりん】
「もしや、アス研が負けたのですか……？」

【蓮】
「いや。俺と弓さんで協力して
新聞部のフラッグを破壊したよ」

[かりん 喜笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0430_005"]
【かりん】
「わあ、ほんとですか！」

[ruby text="ブライトネス・スクェア"][ch text=光の四方形]は封じられたが、俺にはまだ
[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]がある。

前の時のように、[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]で弓さんの[ruby text="エアロ・ウォーク"][ch text=風歩き]を
高速化して敵を攪乱し、[ruby text="スプライト・ストーム"][ch text=穿つ風]で切り抜けた。

俺は最終的には囮になってリタイアしてしまったが、
なんとかフラッグの破壊には成功することができたのだった。

その辺りは、さすがは弓さんといったところか。

椎名からの連絡によると、新聞部を倒したことで
けっこうランクが上がったらしい。

今日はあとは指名してきた下位の部を、
適当にあしらうとかなんとか。

明日葉がゆっくりしていいと言うので、
俺はとある申し出を彼女にしていた。

【蓮】
「……それで、ものは相談なんだけど
俺、今日はこのあと彫金部を手伝おうと思ってさ」

[かりん Ｐ１ 驚く２]
[emo type=4 x=-150 y=150]
[かりん voice="Ka_0430_006"]
【かりん】
「えっ！？　蓮兄さん、アス研は[―――]」

【蓮】
「大丈夫、明日葉には連絡してあるよ」

[かりん 困る１]
[かりん voice="Ka_0430_007"]
【かりん】
「でも、どうしたんですか。急に……」

そう、明日葉に話をして、今日の残り時間は彫金部を
手伝うことにした。

本棚の空を見た……それもある。

けれど、それ以上に、
本当は[―――]。

【蓮】
「かりんの力になりたい。
なんとなく、そう思うんだ」

[かりん 普通]
【蓮】
「昨日、いや以前からも、かりんが彫金部で
大変だったのは知っている」

【蓮】
「だから俺は、お前のために
できることをしたい」

【蓮】
「……って、そんな大げさな気概じゃ
なかったんだけどさ」

【蓮】
「単に手伝いたいから、手伝わせて
欲しいってことなんだけど……ダメか？」

[かりん 喜笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0430_008"]
【かりん】
「いえ。でも、一応、恋川先輩に」

[かりん 驚く１ nosync]
[恋川 顔 Ｐ１ 戦闘服 通常 喜笑２]
[恋川 voice="Ka_Ko_0430_001"]
【恋川】
「オッケー」

話を聞いていたのか、近くにいた恋川さんが
二つ返事をくれた。

[かりん 普通]
[かりん voice="Ka_0430_009"]
【かりん】
「……だそうです」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0430_002"]
【恋川】
「助かるわ。でも手伝うっていうなら
ちゃんと働いて貰うわよ。かりんちゃん、
才城くんのことしっかり面倒見てね」

[かりん 微笑２ おじぎ vibration=5 cycle=2000]
[かりん voice="Ka_0430_010"]
【かりん】
「はい。蓮兄さんのお世話なら
いくらでもできます」

【蓮】
「ああ、よろしく頼む」

とにかく邪魔だけは
しないようにしないとな。

[bgm stop time=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans normal time=1000]

@endscene

;[next storage="kar[0430]02_彫金室へ.ks"]
