*kar[0507]12|ALIA戦3a
[initscene]
@playscene ret="*kar[0507]12"

;開幕------------------------------------------
[wait time=500]
[教室 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm017]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月７日 (土)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]


午前中の授業が滞りなく終了して、
昼休みとなった。

さて、今日の昼食はどうしようかな[―――]。

[恋川 立左 中 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="Ka_Ko_0507_001"]
【恋川】
「才城くん、行きましょ！」

【蓮】
「へ？　あ、ああ……うん？」

恋川さんが誘ってくるなんて、珍しいな。

特に予定もなかったから、
それはそれで構わないけど。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[彫金室 汎用 rule=blind_r1 time=1500 vague=150]
;----------------------------------------------
[bgm play=bgm015]
[wait time=500]
[stagepopup date="５月７日 (土)" place="本棟《彫金室》"]
[wait time=1000]

【蓮】
「……は？」

辿り着いた先は、彫金室だった。

……しかも、お昼休みだって言うのに
賑わっている。

しかも別段、ご飯を食べているわけでもなく、
みんななにかしらの作業を慌ただしく
こなしているという……。

【蓮】
「どういうこと？」

[恋川 顔 Ｐ１ 制服 驚く１]
[恋川 voice="Ka_Ko_0507_002"]
【恋川】
「……ん？　どうかした？」

【蓮】
「えーと……昼食は？」

[恋川 疑う１]
[恋川 voice="Ka_Ko_0507_003"]
【恋川】
「そんなの、食べてる暇ないわよ！
ほら、準備、準備！」

[quake time=300 hmax=5 vmax=5]
【蓮】
「えええっ！？　今から！？」

そんな心構え、全然してなかった[―――]というか、
そんな話は聞いてないぞ！？

[かりん 立右 中 Ｐ２ 制服 苦笑１ time=1000 accel=-4]
[かりん 忍び笑い]
[かりん voice="Ka_0507_032"]
【かりん】
「あはは……蓮兄さんに
お話しておくのを忘れてました」

【蓮】
「かりんもいるってことは……」

[かりん 苦笑３]
[かりん voice="Ka_0507_033"]
【かりん】
「残念ながら、彫金部はお昼休み返上で、
[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]の準備です」

【蓮】
「うわぁ……マジでか」

[恋川 不満１]
[恋川 voice="Ka_Ko_0507_004"]
【恋川】
「マジよ！！」

[かりん Ｐ１ 微笑２]
[かりん おじぎ vibration=-15 cycle=800 nowait]
[かりん voice="Ka_0507_034"]
【かりん】
「蓮兄さん、頑張りましょうっ！」

かりんが握りこぶしを作って、ガッツポーズをしてみせる。
そんな姿を見せられたら[―――]。

【蓮】
「よし、やるか！！」

やる気がみなぎってきてしまう俺だった。

[恋川 思案１]
[恋川 voice="Ka_Ko_0507_005"]
【恋川】
「ん……？」

【蓮】
「よし、かりん。
俺はなにをすればいい？」

[かりん 普通]
[かりん voice="Ka_0507_035"]
【かりん】
「そうですね、まずはあちらの機材を片付けて、
[ruby text=リペア][ch text=修復]作業用の机に[―――]」

【蓮】
「任せろ！」

[かりん 消左]

自分の部屋の片付けをしている時よりも、数倍速く、
そして確実に、手と身体を動かす。

[かりん 顔 Ｐ１ 制服 喜笑１]
[かりん voice="Ka_0507_036"]
【かりん】
「そうしましたら次は、暗幕を張りましょう。
私はこちら側をやりますので、
蓮兄さんはそちら側からどんどんかけてってください」

[かりん 消]
【蓮】
「了解！」

俺の方が身長高いし、ぱっぱと終わらせて、
かりんに負担のないようにしないとな。

でもこの、細かい作業は
なかなかにしんどい……。

が、かりんの前で情けない姿は
見せられないからな。

………………。

…………。

……。

【蓮】
「……どうだ！」

[かりん 立右 右２ Ｐ２ 制服 驚く１ time=1000 accel=-4]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0507_037"]
【かりん】
「わっ、蓮兄さん、もう終わったんですか？」

【蓮】
「そういうかりんも、
あらかた終わってるじゃないか」

[かりん 喜笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0507_038"]
【かりん】
「えへへ……頑張っちゃいました♪」

ああ……好きな人の、こんな笑顔を見せられたら、
抱きしめたくなる[―――]って、さすがに学院でそれはしないが。

【蓮】
「さすがかりん、偉いぞ」

人目がたくさんあるところでは、
兄妹としてのスキンシップということで……。

[かりん 消右 time=1000 accel=3]
[かりん 手前 立右 右２ Ｐ２ 制服 頬染 驚く１ time=1000 accel=-4]
[かりん ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[かりん voice="Ka_0507_039"]
【かりん】
「ふわぁ……」

頭を撫でてやる。
うん、これくらいなら問題ないはず。

[恋川 立左 左２ Ｐ１ 制服 じとー time=1000 accel=-4]
[恋川 voice="Ka_Ko_0507_006"]
【恋川】
「……な、なんなの、この兄妹は……。
いつも通りの兄妹オーラというか、更に眩しいような。
昨日から一体、なにがあったのよ……」

【蓮】
「ん？　別になにもないよ。
なあ、かりん？」

[かりん 通常 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0507_040"]
【かりん】
「はい。別になにもないですよ、うふふっ♪」

[恋川 ぼー]
[恋川 おじぎ vibration=5 cycle=2500]
[恋川 voice="Ka_Ko_0507_007"]
【恋川】
「はぁそう……ま、問題が解決したのならいいけどね」

よーし、午後の[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]も、気合いをいれるぞ！

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm019]
[wait time=500]
[msgon time=300]


[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]の時間がやってきた。

[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]が始まってから、
彫金室はてんやわんやの大賑わい。

俺は前回と同じく、かりんの補佐として、
こまごまとした手伝いや、リタイアした面々の案内をする。

[かりん 顔 Ｐ１ 戦闘服 喜笑１]
[かりん voice="Ka_0507_041"]
【かりん】
「……はい、これで大丈夫ですよ」

[女子生徒Ｂ voice="Ka_Mo7_0507_001"]
【女子生徒Ｂ/女子生徒】
「ありがとうございます！」

[かりん 顔 Ｐ１ 戦闘服 微笑２]
[かりん voice="Ka_0507_042"]
【かりん】
「引き続き、頑張ってくださいね♪」

これで……えーと、もう、かなりの人数になるな。

シェルの[ruby text="リペア"][ch text=修復]の数だけだったら、
前回よりもこなしている。

[かりん 消]
[かりん 立右 中 Ｐ１ 戦闘服 普通 time=1000 accel=-4]
【蓮】
「結構ハイペースだけど、大丈夫か？」

[かりん 喜笑２]
[かりん 頷き２回]
[かりん voice="Ka_0507_043"]
【かりん】
「まだまだ、大丈夫ですよ。なんだか、今日は絶好調です。
蓮兄さんがそばにいてくれると、力が沸いてきます」

【蓮】
「それならいいが……」

疲れた様子はないようだった。これなら大丈夫かな。

【蓮】
「それじゃ、次の人を呼ぶぞ」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0507_044"]
【かりん】
「お願いします」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[廊下Ａ１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]


[se play=se030a buf=5]
廊下の方へ行くと[―――]。

[stopse time=1000]
[女子生徒Ｂ voice="Ka_Mo7_0507_002"]
【女子生徒Ｂ/女子彫金部員】
「……はい、ここ、一列に並んでください。
順番に、順番にー！」

[男子生徒Ｄ voice="Ka_Mo4_0507_001"]
【男子生徒Ｄ/並んでいる男子】
「あ、おいこら、割り込むな！
……って、誰だよ、足踏んだの！！」

【蓮】
「……おいおい」

また一段と、人が増えてきたぞ……。

こちらの[ruby textリペア][ch text=修復]のよりも、
明らかにリタイアの人数のほうが多い。

【蓮】
「だいぶ並んでるな」

[恋川 立左 中 Ｐ１ 戦闘服 通常 驚く１]
[恋川 voice="Ka_Ko_0507_008"]
【恋川】
「あ、才城くん、そっちは大丈夫？」

【蓮】
「ああ、こちらは問題ない。今の状況はどうなんだ？」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0507_009"]
【恋川】
「ええ、宣言式も近いから、みんな張り切ってるみたいね。
大所帯の部活同士の争いが多いと、こうなるのよ」

なるほどな……。
きっと今頃アス研も全力で
戦っているに違いない。

俺が抜けてしまって大丈夫か、
少し不安ではあるが……。

ただ彫金部に顔出していないところを見ると、
勝ち進んでいるのは間違いない。

明日葉、頑張れよ。俺は心の中でエールを送った。

【蓮】
「ま、頑張るしかないか」

[恋川 思案１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0507_010"]
【恋川】
「だね。おっと、あんまり話してると
怒られちゃうよ」

[恋川 消右]

【蓮】
「そうだった、俺も案内しないと。
次の方、どうぞ」

[fadeoutse buf=5 time=3000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[彫金室 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

[かりん 前 立左 左２ Ｐ１ 戦闘服 真顔１ time=1000 accel=-4]
[かりん voice="Ka_0507_045"]
【かりん】
「……ん……と、これが……」

女子生徒が落ち込んでいた。
大規模な破損の[ruby text=リペア][ch text=修復]。

[ruby text=チップ][ch text=宝石]の交換だけじゃなく、シェルが傷ついていると、
かりんでもそれなりに時間がかかってしまう。

それを、やきもきした様子で見守る女子生徒。

早く戦線に復帰したい気持ちは、
痛いほどわかるが[―――]。

[かりん 普通]
[かりん voice="Ka_0507_046"]
【かりん】
「……ん……蓮兄さん、
[ruby text=エリクシャー][ch text=荷電性虹色水溶液]をお願いします」

【蓮】
「わかった」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

前回は人数が多くて忙しいだけだったが、
今日はアーケンを発動させるような、厄介な[ruby text=リペア][ch text=修復]が多い。

[wact]

かりんが力を発動させて、シェルの硬度を変更。

それを元の形になるように、丁寧に彫金。

これを適当に行うと、元の形に戻す際に苦労することになるので、
時間がかかってしまうのはしょうがない[―――]が。

[se play=se054a buf=1]
……もしかしたら、という、そんな予感。

それは予感でありながら、
ほぼ確信に近いものだった。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「かりん、ちょっと、試したいことがあるんだけど」

[wact]

エリクシャーを手渡しながら、かりんに提案する。

[かりん Ｐ１ 戦闘服 驚く１]
[かりん voice="Ka_0507_047"]
【かりん】
「試したいこと？　なんでしょうか？」

【蓮】
「かりんがアーケンを発動するときに……ちょっと、
手伝わせてもらえないかな？」

[かりん 困る１]
[かりん voice="Ka_0507_048"]
【かりん】
「え？　どういうことですか？」

俺のアーケン……[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]。

明日葉の灼熱覇を制御した時のように、
もし、かりんのアーケンの力を制御できたら。

いや……制御できる。
そんな自信が、俺の中には確固としてあった。

【蓮】
「ちょっと試しにそのシェルを、
アーケンで直してみてくれ」

[かりん Ｐ２ 驚く１]
[かりん voice="Ka_0507_049"]
【かりん】
「わかりました……？」

[se play=se019a buf=1]
[layer name=mg01 file=MG31 xpos=0 zoom=80 opacity=0 level=2]
[mg01 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

説明を端折りすぎて、
よくわかってないようだったが……。

かりんは信じて俺の言うことを聞いてくれる。

これは説明するよりも、
実際にやってみた方が早い。

【蓮】
「とりあえず、一回、能力を発動してみてくれ」

[かりん 普通]
[かりん voice="Ka_0507_050"]
【かりん】
「はい。それでは……」

俺はかりんの肩に後ろから触れて、
意識を集中させる。

かりんは自身の彫金器具に
[ruby text=エリクシャー][ch text=荷電性虹色水溶液]を注入する。

[se play=se013c buf=1 fade=100]
[mg01 ぼよよん vibration=3 waitTime=50 time=500]

そうして、アーケンカードをかざして能力を発動させた。

[かりん 消左 time=1000 accel=3]

;◆カットイン開始------------------------------
;レイヤー５〜１０に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinD_a xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinDr_b_ xpos=-3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_ce xpos=300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=dou file=cin_karin xpos=1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[dou xpos=-225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=-250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=dou]
[wact layer=cin_]
[se play=se028d buf=1]
[se play=se035d buf=2]
[dou xpos=-300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=-175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

[かりん voice="Ka_0507_051"]
【かりん】
「Ａｒｃａｎｅ[―――]」

;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_ce xpos=300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[dou xpos=1000 ypos=150 zoom=70 time=300 opacity=0 accel=3 nowait]
[card xpos=-1000 ypos=150 zoom=70 time=300 opacity=0 accel=3 nowait]
[wait time=300]
[wact layer=dou]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

;◆カットイン削除------------------------------
[cin delete]
[cin_ delete]
[dou delete]
[card delete]
[灰 delete]
[光 delete]
;----------------------------------------------
;■アーケンフィールドテンプレ------------------
[se play=se013i buf=1]
[se play=se028l buf=2]
[layer name=fi file=アーケンフィールドA_a_ zoomx=100 opacity=0 level=0]
[白 opacity=255 time=1000 accel=3 nowait]
[wait time=1000]
[fi xpos=0 ypos=0 zoomx=100 time=1000 opacity=255 accel=-3 nowait]
[se play=se028e buf=1]
[se play=se035g buf=3]
[彫金室 ＥＸ００１ 汎用 rule=test_rule2 time=1000 vague=200]
[fi xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=3 nowait]
[se play=se028n buf=4]
[se play=se023a buf=0]
[se play=se028a buf=2]
;----------------------------------------------

かりんのLv1、チェイシング能力が発動する！

[se play=se013j buf=5]

[かりん 手前 左２ 立左 Ｐ２ 戦闘服 普通 time=1000 accel=-4]

金属を柔らかくする[―――]そう、かりんのアーケンは、
今の状態だとそれだけのものだ。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]



感じる[―――]。
かりんの意識が……アーケンの流れる源が。

[wact][wact]

今、その力は全体に
散っていってしまっている。

それが俺には、視覚ではなく、
感覚で捉えることができる。

そう、この散漫な力を、
俺は一点に集中させる[―――]。

[se play=se028h]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=5]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

【蓮】
「今だ、[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]！」

[かりん 驚く１]
[かりん voice="Ka_0507_052"]
【かりん】
「えっ！？」

この壊れたシェルの直すべき部分[―――]。

そこに、今、散らばっている力を、
全て注ぐことができれば[―――]。

[かりん Ｐ１ 驚く２ normal]
[かりん voice="Ka_0507_053"]
【かりん】
「すごい……変化……してる？　え？
ここを、こう[―――]すれば……！？」

見たところ、俺には詳しいところは
わからなかったが……。

だけどかりん自身には、
劇的な変化があったようだ。

[かりん 微笑１ Ｐ２]

驚いた様子でシェルを手に取ると、
さっそく[ruby text=リペア][ch text=修復]作業に移った。

[se play=se013g]
キュイィィィィン[―――]。
[mg01 ガクガク vibration=3 waitTime=20 time=1000 nowait]

[かりん 喜笑１]
[かりん voice="Ka_0507_054"]
【かりん】
「直さなくちゃいけない場所が……。すごいです……
うん、見えてくる……。ここを、こうして……！」

やってる作業の違いも、
俺にはあまりわからなかった。

しかし、かりんの手が止まるまで、
あっと言う間だった。

[fi xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[f0 ypos=434 time=1000 accel=3 nowait]
[f1 ypos=-434 time=1000 accel=3 nowait]

[mg01 xpos=0 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="かりんの彫金具"]

[かりん 驚く１]
[かりん voice="Ka_0507_055"]
【かりん】
「……お、終わってしまいました」

[女子生徒Ａ voice="Ka_Mo6_0507_001"]
【女子生徒Ａ/落ち込む女子】
「え？　なにがですか？」

[かりん 真顔１]
[かりん voice="Ka_0507_056"]
【かりん】
「[ruby text=リペア][ch text=修復]です……」

かりんの言葉に、女子生徒が驚く。

[かりん Ｐ２ 苦笑１]
[かりん voice="Ka_0507_057"]
【かりん】
「いつもはこの２倍くらいかかるのに……。
それに……これ……[ruby text=ハイクォリティ][ch text=ＨＱ]品になっちゃいました」

【蓮】
「本当か、すごいんじゃないか？」

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0507_058"]
【かりん】
「はあ……」

[女子生徒Ａ voice="Ka_Mo6_0507_002"]
【女子生徒Ａ/落ち込む女子】
「す、すごいなんてもんじゃないですよ……！
え、本当に！？」

[かりん 普通]
[かりん voice="Ka_0507_059"]
【かりん】
「どうぞ」

[女子生徒Ａ voice="Ka_Mo6_0507_003"]
【女子生徒Ａ/落ち込む女子】
「本当だ、見た目は元通りだし……。ありがとうございます！
それでは残りの時間もバリバリ戦ってきます！」

[se play=se019a]
かりんにシェルを渡された女子生徒は、喜んでお礼を言うと、
受け取ったシェルを片手に立ち上がる。

[かりん 喜笑２]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="Ka_0507_060"]
【かりん】
「は、はい、頑張ってください！」

つられるように、かりんもガッツポーズ。

【蓮】
「…………」

[かりん Ｐ１ 驚く１]
[かりん voice="Ka_0507_061"]
【かりん】
「…………」

【蓮】
「それで、俺の力は役に立ったか？」

[かりん 喜笑１]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="Ka_0507_062"]
【かりん】
「役に立つどころか……すごいですよ！　蓮兄さん、
その力、一体[―――]！？」

かりんに俺のカードを見せる。

[かりん Ｐ２ 驚く１ normal]
[かりん voice="Ka_0507_063"]
【かりん】
「真っ黒のカード……？　えっと能力名は……」

【蓮】
「[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]……。俺の能力は、
他人のアーケンの力をコントロールできるらしい」

[かりん 真顔１]
[emo type=？ x=-500 y=0]
[かりん voice="Ka_0507_064"]
【かりん】
「デザイアー……。コントロール？」

かりんは首を傾げた。

【蓮】
「だから俺の力ではなくて、今のはかりんの力だよ。
俺はかりんの散漫な力を制御して、
ちょっと手助けしただけ」

[かりん 困る１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0507_065"]
【かりん】
「私にそんな[―――]。でも……確かに、
蓮兄さんから私になにかが流れてきたと思ったら、
急に力が……」

【蓮】
「俺の力は彫金には役に立たないかと思ってたけど……。
そうか、こういう使い方もできるんだな」

そうだ、この力が
かりんの助けにもなるんだ。

今まではアス研のメンバーとしか
使ったことのなかった、俺の能力。

それがこんなところで活路を見いだせるとは。

[かりん 微笑２]
[かりん voice="Ka_0507_066"]
【かりん】
「蓮兄さんが手伝ってくれれば、
私、なんでもできる気がします！」

【蓮】
「よしっ！　じゃあ、どんどんいこう！」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[かりん 立左 前 左２ Ｐ１ 戦闘服 喜笑１]
[かりん voice="Ka_0507_067"]
【かりん】
「はい、終わりましたよ」

[女子生徒Ｄ voice="Ka_Mo9_0507_001"]
【女子生徒Ｄ/女子生徒】
「もう！？　ありがとう♪」

[かりん 喜笑２]
[かりん voice="Ka_0507_068"]
【かりん】
「はい、頑張ってくださいね♪」

俺の能力、かりんの能力、そして彫金の技術。

【蓮】
「すごいな……」

今までの２倍くらいの早さで、
次々と[ruby text=リペア][ch text=修復]を続けていくかりん。

[かりん ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
俺は感心しながら、かりんの頭を撫でてあげた。

[かりん 普通]
[かりん voice="Ka_0507_069"]
【かりん】
「……蓮兄さんがいてくれると、
私、ホントに頑張れちゃいますね」

【蓮】
「お役に立てて、なによりだよ」

[かりん 頬染 微笑２]
[かりん voice="Ka_0507_070"]
【かりん】
「えっと……能力だけじゃなくて、ですね。
その……やっぱり……す、好きな人がそばにいてくれると、
頑張れるなーって……」

【蓮】
「あ……」

俺の手に、自分の手を重ねるかりん。

その気持ちは、痛いほどわかる。
俺もその手を握りかえしてあげる。

ああ、俺も、かりんのためなら、
いくらでも頑張れる！

[―――]とはいえ、今は[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]の最中だ。
触れ合うのもほどほどに。

【蓮】
「そ、それじゃあ、次の人、呼ぶぞ！」

[かりん あわ]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0507_071"]
【かりん】
「は、はい」

[かりん 消 time=1000]

並んでいる人を待たせるわけにはいかず、
次の人を呼びに行く。

そういうのは[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]が終わったら、
ゆっくり……と、だな、うん。

【蓮】
「うお！？　次の人[―――]って！？」

[桂次 立右 右２ Ｐ１ 戦闘服 喜笑２ time=1000 accel=-4]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="Ka_Kg_0507_001"]
【桂次】
「よう、才城。ご機嫌麗しゅう、かりんちゃん」

【蓮】
「なんだ、桂次か」

[かりん 前 立左 左２ Ｐ２ 戦闘服 通常 喜笑１ time=1000 accel=-4]
[かりん voice="Ka_0507_072"]
【かりん】
「わぁ……なんだかお久しぶりですね」

[桂次 ぼー]
[桂次 voice="Ka_Kg_0507_002"]
【桂次】
「本当だよ、かりんちゃん。才城がいなくなったとたん、
アス研に顔を出してくれなくなっちゃってさ……。
みんな寂しがっていたぜ？」

[かりん 困る１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0507_073"]
【かりん】
「あ、えっと……スミマセン、
今週は、いろいろありまして」

【蓮】
「……確かに」

いろいろあったな……いろいろ。
語れないことも含めて、いろいろ。

[桂次 不満１]
[桂次 voice="Ka_Kg_0507_003"]
【桂次】
「というか、才城も顔出せよ。一日一回でいいからさ！」

【蓮】
「それって毎日じゃないか」

[かりん 驚く１]
[桂次 えーん]
[桂次 voice="Ka_Kg_0507_004"]
【桂次】
「せっかく……男部員が増えたと思ったのに！
あんな女尊男卑の空間にいたら、俺は[―――]」

普通は喜ぶところじゃないのか、それ。

[桂次 怒り１]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="Ka_Kg_0507_005"]
【桂次】
「才城、まだ間に合う、戻って来い！」

【蓮】
「今さらだな、おい」

[かりん 左２ Ｐ２ 困る１]
[かりん ゆらゆら vibration=6 cycle=500 time=1000]
[かりん voice="Ka_0507_074"]
【かりん】
「だ、だ、ダメですよ！　蓮兄さんは、彫金部に入ったんです！」

ぐいっと俺の腕にしがみつくかりん。

[桂次 じとー]
[桂次 おじぎ vibration=5 cycle=2000 nowait]
[桂次 voice="Ka_Kg_0507_006"]
【桂次】
「……っは〜。俺も彫金部入ろうかな」

[桂次 stopaction]

やれやれ……なんて桂次が溜め息をついた。

[桂次 驚く１]
[桂次 voice="Ka_Kg_0507_007"]
【桂次】
「おっと、それより早く戻らないとまた怒られる。
ちょっと今苦戦していてな……
[ruby text=リペア][ch text=修復]よろしくお願いします」

[かりん Ｐ２ 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0507_075"]
【かりん】
「はい、わかりました」

桂次がかりんにシェルを手渡す。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[かりん 消]
[桂次 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

【蓮】
「……ボロボロだな」

[桂次 顔 Ｐ１ 戦闘服 呆れ１]
[桂次 voice="Ka_Kg_0507_008"]
【桂次】
「仕方ないだろ、前線に立つ上に近接型なんだ。
当たらなければどうということはない、
なんて言ってる場合じゃない」

[かりん 顔 Ｐ２ 苦笑１]
[かりん voice="Ka_0507_076"]
【かりん】
「あはは……。蓮兄さん」

かりんが目で合図をしてきたのに頷き、
俺はかりんの肩に手を置いた。

[桂次 顔 驚く１]
[桂次 voice="Ka_Kg_0507_009"]
【桂次】
「……ん？」

[se play=se028h]
[ruby text=エリクシャー][ch text=荷電性虹色水溶液]を注入し、
かりんがアーケンの力を発動する。

俺はかりんの肩に触れて、彼女の力を一点に集め[―――]。

[かりん 顔 真顔１]
[かりん voice="Ka_0507_077"]
【かりん】
「…………」

直すべき場所を一瞬で認識したかりんが、
黙々と手を動かしていく。

[桂次 顔 Ｐ１ 喜笑２]
[桂次 voice="Ka_Kg_0507_010"]
【桂次】
「……ああソレ、才城のなんたらって能力か。
ここでも使えるなんて凄いな」

【蓮】
「……覚える気がないだろ。ところで、
アス研の調子はどうなんだ？」

[桂次 喜笑１]
[桂次 voice="Ka_Kg_0507_011"]
【桂次】
「上々だぜ。短い間だったけど才城がいてくれたおかげで、
みんなココを使うようになったから」

桂次が人差し指で、頭をコンコンと突付く。

[桂次 普通]
[桂次 voice="Ka_Kg_0507_012"]
【桂次】
「誰とは言わないけど、直情一辺倒のあのお方も、
前より落ち着いてるしな。
ま、今日は少々苦戦は強いられているが、負ける程じゃあない」

【蓮】
「……頑張れよ」

[桂次 笑み１]
[桂次 voice="Ka_Kg_0507_013"]
【桂次】
「言われるまでもない」

ニヤリと、笑いあう俺たち。


[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

[かりん 前 立左 左２ Ｐ１ 戦闘服 喜笑１]
[かりん voice="Ka_0507_078"]
【かりん】
「はい、終わりました[―――]。
どうかしたんですか、二人とも？」

【蓮】
「いや、なんでもないよ」

[桂次 喜笑２]
[桂次 voice="Ka_Kg_0507_014"]
【桂次】
「ちょっと、男同士の友情について
語り合ってたところ」

[se play=se084a]
[かりん 驚く１]
[かりん voice="Ka_0507_079"]
【かりん】
「友情……。なるほど、蓮兄さんと更衣さんの間には、
不思議な友情がある、と……メモメモ」

[stopse]
【蓮】
「いや、そこメモらなくていいからな」

[かりん 真顔１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0507_080"]
【かりん】
「いえ、これは大事なことです」

【蓮】
「……そうか」

かりんならそんなことはないと思うが[―――]、
謎の妄想を繰り広げられないことを祈ろう。

[桂次 喜笑１]
[桂次 voice="Ka_Kg_0507_015"]
【桂次】
「ははっ、相変わらず仲がいいなぁ。
……で、少しは進展したのか？」

[かりん 驚く２]
[emo type=？ x=-380 y=150]
[かりん voice="Ka_0507_081"]
【かりん】
「え、え？　なんのことですか？」

【蓮】
「さ、さあ？」

も、もしかして、桂次なりに
なにか気づいている……とか？

[桂次 喜笑２]
[桂次 voice="Ka_Kg_0507_016"]
【桂次】
「……って、兄妹じゃ進展もなにもないかぁ！
ま、たまには二人で遊びに来てくれよ。
かりんちゃんなら、大歓迎だぜ」

……気のせいか。

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0507_082"]
【かりん】
「はい。また、近いうちに必ず」

[桂次 微笑２]
[桂次 voice="Ka_Kg_0507_017"]
【桂次】
「よーうし、一丁、頑張っていきますか……
と、その前に香澄先生に挨拶をしてこないと」

【蓮】
「ははは……やっぱり香澄先生目当てなんだ」

[se play=se025a]
[桂次 消右 time=1000 accel=3]
桂次は腕をぐるぐる回しながら、
暗幕の向こう側へと出て行った。

[桂次 voice="Ka_Kg_0507_018"]
【桂次】
「[―――]おおおお！？　俺のシェル、
なんだかすごくなってる！？」

【蓮】
「……気づくの遅いな」

[かりん 苦笑１]
[かりん voice="Ka_0507_083"]
【かりん】
「……あはは」

ちょっと懐かしい気持ちに浸りつつ。

その日の[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]は、
かりんの手伝いに集中した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん 消]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0507]17_二人だけの放課後a.ks"]
