*kar[0507]17|二人だけの放課後
[initscene]
@playscene ret="*kar[0507]17"

;開幕------------------------------------------
[wait time=500]
[教室 夕 time=2000]
[bgm play=bgm040]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月７日 (土)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]


;背景■　桜雲台学院:本棟教室:夕

[かりん 前 立右 中 Ｐ２ 制服 通常 苦笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0507_084"]
【かりん】
「今日は大変でしたね」

【蓮】
「そうだな……と言っても俺じゃなくて、
かりんが、だけど」

[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]も終わり、訪れる生徒の波が途絶えたところで、
俺たちは誰もいない教室で一休みしていた。

アス研の勝利の報告を聞いて、祝勝会くらいは
顔を出そうかな、とも思ったが[―――]。

[かりん 微笑２]
かりんと並んで座り、髪の毛を撫でる。

俺たちが今、望んでいるのは、
かりんと二人きりで過ごす時間だった。

[かりん 喜笑１]
[かりん voice="Ka_0507_085"]
【かりん】
「蓮兄さんだって、たくさん仕事してたと思いますよ？
……それに、私と一緒に、[ruby text=リペア][ch text=修復]してくれましたし」

【蓮】
「ああ……かりんを手伝えて、本当によかったよ」

具体的な方法もわからないまま、
ただ漠然と力になりたい[―――]。

それだけの状態から、一歩前に進むことができた。

自分がかりんの力になれてると思うと、素直に喜べた。

[かりん 普通]
[かりん voice="Ka_0507_086"]
【かりん】
「…………」

【蓮】
「…………」

言葉のない時間。ただ見つめあうだけの時間。

それだけの、ほんの少しの間が[―――]。

【蓮】
「はははっ」

[かりん 喜笑２]
[かりん 笑う]
[かりん voice="Ka_0507_087"]
【かりん】
「くすくすっ」

なんだか幸せで、胸がいっぱいだ。

一緒にいるだけでこんな気持ちになることがあるなんて、
想像もしていなかった。

[かりん Ｐ１ 頬染 普通 normal]
[かりん voice="Ka_0507_088"]
【かりん】
「なんだか……すごく、不思議です」

【蓮】
「ん？」

[かりん 喜笑１]
[かりん voice="Ka_0507_089"]
【かりん】
「私はずっと前から蓮兄さんのことが好きでした。
その気持ちはきっと、変わらないだろうなって
思ってたんですケド……」

【蓮】
「うん」

[かりん 喜笑２]
[かりん voice="Ka_0507_090"]
【かりん】
「……蓮兄さんに、好きって言ってもらってから……。
前よりもずっとずっと、蓮兄さんのことが……
好きになっています」

【蓮】
「……そういうものなんだと思う。
俺もかりんのことは好きだったけど……」

[layer name=f0 file=blackframe_x ypos=534   level=5]
[layer name=f1 file=blackframe_x ypos=-534  level=5]
[f0 ypos=454 time=1000 accel=-3]
[f1 ypos=-454 time=1000 accel=-3]

[かりん 普通]
かりんと見つめあい[―――]。

[wact][wact]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[stage zoom=120 time=1000 accel=3]
[かりん zoom=120 time=1000 accel=3]
[wact]

[se play=se010c buf=1]

[かりん voice="Ka_0507_091"]
【かりん】
「んっ……」

自然に、キスをする。
お互いが望んでいるとわかったからこその、口づけ。

[wact]

【蓮】
「……キスしたいって気持ちは、
きっと付き合って……その、恋人になってからだ」

[かりん 手前 中 ypos=-25 Ｐ１ zoom=120 time=0 nosync]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nosync]
[stage zoom=100 opacity=255 time=2000 accel=-3 nosync]
[かりん zoom=100 ypos=0 opacity=255 time=2000 accel=-3]
[wact]

[かりん 普通]
[かりん voice="Ka_0507_092"]
【かりん】
「私は……ずっと前から、
キス、したいなって……思ってましたケドね……」

[wact]

【蓮】
「……かりん」

[f0 ypos=384 time=1000 opacity=255 accel=-3]
[f1 ypos=-384 time=1000 opacity=255 accel=-3]
[layer name=po file=powa opacity=255 level=1]

[―――]かりんが愛しすぎて、我慢ができない。

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[かりん xpos=0 ypos=-125 zoom=200 time=1500 opacity=255 accel=3]

俺は再びかりんに顔を寄せ、キスをする。

好きと言う気持ちが頭の中でいっぱいになって、
触れている身体から唇から、全身に幸せが伝わってくる。

[かりん Ｐ１ 困る１]
[かりん voice="Ka_0507_093"]
【かりん】
「んんっ……」

かりんの声が……。柔らかい感触が……。
俺の脳髄まで溶かし、侵入してくる。

好き……好きだから……。
俺はもっとかりんに、触れたくなってしまう。

[かりん Ｐ１ 驚く１ normal]
[かりん voice="Ka_0507_094"]
【かりん】
「あ……」

[f0 ypos=474 time=1500 accel=3 nosync]
[f1 ypos=-474 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=0 accel=3 nosync]
[かりん xpos=0 ypos=-50 zoom=125 time=1500 opacity=255 accel=3]


抱き寄せた手が、かりんの柔らかいお尻に触れた。

……スカートとさらさらの絹の感触に包まれている、
かりんのお尻。

[se play=se011a]
更に抱き寄せると、今度はかりんの胸が、
俺の身体に押し付けられる。

[かりん 困る１]
[かりん voice="Ka_0507_095"]
【かりん】
「んっ、あ……」

頬を染めたかりんが、俺を見上げた。

潤んだ瞳が俺をまっすぐと射抜き、
心の中まで覗き込んでくるようだった。

俺が望んでいるものまで、
全て見透かされているかのように。

【蓮】
「かりん……」

なにも言わないでも、
伝わってしまっている気もする。

[かりん 苦笑１]
[かりん voice="Ka_0507_096"]
【かりん】
「……蓮兄さんが……その、私を……欲しいって
思ってくださるなら……」

そこで一度だけ言葉を区切り、息を吐いた。

……そして、落ち着いた口調で、
俺に気持ちを伝えてくれる。

[かりん 喜笑１]
[かりん voice="Ka_0507_097"]
【かりん】
「蓮兄さんに……全部、あげます。
……私を、全部」

【蓮】
「……いいのか？」

[かりん Ｐ１ 普通 normal]
[かりん voice="Ka_0507_098"]
【かりん】
「……あげます、じゃなくて……。
もらってください、になるのかもしれません。
私は、蓮兄さんに……蓮兄さんしか、考えられませんから」

【蓮】
「そうか。えっと……
ありがとう……なのかな」

[かりん 悲哀１]
[emo type=5 x=-250 y=150]
[かりん おじぎ vibration=5 cycle=800 nowait]
[かりん voice="Ka_0507_099"]
【かりん】
「…………」

恥ずかしそうに俯くかりん。

……そうか。
そうだよな、俺は今、かりんを望んでいるけど……。

【蓮】
「かりんも、俺としたいって
思ってくれてるんだよな」

[かりん 困る１]
[かりん voice="Ka_0507_100"]
【かりん】
「そ、そんな……直接的に言われますと、
は、恥ずかしいです……ケド……」

【蓮】
「そうだよな。かりんも俺のシャツで
してくれてたよな」

[かりん 驚く１]
[emo type=4 x=-250 y=150]
[かりん voice="Ka_0507_101"]
【かりん】
「え……？」

あ……。これは俺が覗いたから
知っている事だった。

[かりん 驚く２]
[かりん ガクガク vibration=3 waitTime=2 time=3000 nowait]
[かりん voice="Ka_0507_102"]
【かりん】
「あ、あの……その、蓮兄さんのシャツで……とは？」

【蓮】
「…………」

あわあわしながら、
俺の制服をぎゅっと握りしめてくる。

【蓮】
「ごめん、見ちゃったんだ。
かりんが……一人でしてるところ」

[かりん あわ]
[emo type=Σ x=180 y=220]
[かりん voice="Ka_0507_103"]
【かりん】
「ふぁっ……！？」

【蓮】
「俺のシャツの匂いを嗅いで……」

[かりん 困る１]
[かりん voice="Ka_0507_104"]
【かりん】
「み、見ていたのですか！？
えと……い、いつの、ですか！？」

【蓮】
「つい最近……かりんが寝込んでた日、かな」

[かりん あわ]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0507_105"]
【かりん】
「は、はわ、はわわ……」

【蓮】
「いや、すごく可愛いくて
つい魅入ってしまって。すまない」

[かりん 悲哀１]
[かりん voice="Ka_0507_106"]
【かりん】
「そ、そんな……どうしよう……私、あんな
はしたないところを……見られて[―――]」

[かりん zoom=125 ypos=-50 Ｐ２ 困る１ normal]
[かりん voice="Ka_0507_107"]
【かりん】
「そのときは……私たちまだ付き合ってませんでしたよね……？」

【蓮】
「そうだな」

[かりん 苦笑１]
[かりん voice="Ka_0507_108"]
【かりん】
「そ、その、それってどこまで見られたんですか……？」

【蓮】
「最後まで……だが」

かあぁぁぁぁあ……かりんは真っ赤になって、
両手で自分の顔を覆ってしまった。

[かりん しょぼ]
[かりん voice="Ka_0507_109"]
【かりん】
「す、すみません……ガマン、できなくなっちゃって……」

[かりん 困る１]
[かりん voice="Ka_0507_110"]
【かりん】
「本当は洗濯物しまわなくちゃいけなかったんですけど、
蓮兄さんの匂いを嗅いだら……」

【蓮】
「……な、かりん。今『いつのですか？』って言ってたけど……
もしかして、いつもしていたのか？」

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0507_111"]
【かりん】
「……え、えっと……はぅぅ……」

かりんはもじもじしながら小さく頷いた。

[かりん 困る１]
[かりん voice="Ka_0507_112"]
【かりん】
「蓮兄さんが戻ってきた日から、その、毎日……」

【蓮】
「そっか……」

【蓮】
「いや、それはそれで嬉しいよ」

[かりん Ｐ２ 制服 困る１]
[かりん ゆらゆら vibration=9 cycle=800 time=1600 nowait]
そうして再びかりんの頭を撫でてあげる。

[かりん 驚く１]
[かりん voice="Ka_0507_113"]
【かりん】
「……え？」

【蓮】
「俺だってかりんにドキドキしてるんだ。
えっちなかりんも大好きだよ」

[かりん zoom=125 ypos=-50 Ｐ１ 困る１ normal]
[かりん voice="Ka_0507_114"]
【かりん】
「ごめんなさい……私も……好きです。だから……私に、
えっちなこと……して、ください」


[bgm stop=3000]
[begintrans]
[f0 delete]
[f1 delete]
[かりん 消]
[空 夕]
[endtrans normal time=1000]

俺たちはもう一度、くちびるを重ねた。

さっきまでのソフトなキスではなく、
舌をいれて、絡ませ、唾液を吸う。

恋人としての[―――]そして、
性行為としての濃厚なキスだ。

[かりん voice="Ka_0507_115"]
【かりん】
「んちゅっ……んぁ……」

[msgoff time=300]
[黒]
;----------------------------------------------

@endscene

;[next storage="kar[0507]18_Hシーン1a.ks"]
