*kar[0509]18|耳かきかりん
[initscene]
@playscene ret="*kar[0509]18"


;----------------------------------------------
[se play=se030d buf=5]
[se fade=50 buf=5]
[黒 time=0 nosync]
[layer name=yo file=bg41_03 zoom=150 opacity=0 level=5]
[yo opacity=255 time=1000]
;----------------------------------------------
[l]
;----------------------------------------------
[fadeoutse buf=5 time=3000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[自室 夜 ypos=-300 zoom=100 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
;開幕------------------------------------------
[bgm play=bgm005.ogg]
[wait time=500]
[stagepopup date="５月０９日 (月)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

学院から帰宅した俺たちは、
昨日と同じくテスト勉強をしていた。

明日からのテストに備え、
応用問題を中心に解いていく。

【蓮】
「…………」

昨日かりんに教えてもらったおかげで、
未来科学も含め、どの教科もそれなりに
解けるようになっていた。

[かりん voice="Ka_0509_052"]
【かりん】
「蓮兄さん」

【蓮】
「…………」

[かりん voice="Ka_0509_053"]
【かりん】
「蓮兄さん！」

【蓮】
「…………む」

難関入試用の問題か……。
さすがにこれは難易度が高いな。

ここは答えを見て一度、解答法を確認して[―――]。

[かりん voice="Ka_0509_054"]
【かりん】
「……えいっ」

[bgm stop=100]
[se play=se011b]
[quake time=300 hmax=0 vmax=5]
【蓮】
「わっ、冷たっ！？」

首筋になにか冷たいものが当てられ、
身体がびくっと跳ねる。

その正体を確かめようと、後ろを振り返ると。

[bgm play=bgm027]
[かりん 立右 前 中 Ｐ１ 私服 笑み２]
[かりん voice="Ka_0509_055"]
【かりん】
「あっ、やっと気づいてくれましたね」

かりんが両手にグラスを持ち、
いたずらっぽい笑みを浮かべながら立っていた。

さっきの冷たい感触はかりんの仕業か。

もしかして、何度か呼ばれてたのかな？

【蓮】
「どうした？　わからない問題でもあったのか」

[かりん 喜笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0509_056"]
【かりん】
「いえ、そろそろ休憩しませんか、というお誘いです。
あまり長い時間、ずっとやってると効率も落ちますし」

【蓮】
「え？　そんなに時間経ってたっけ……？」

部屋の時計を見ると、始めてからもうだいぶ
時間が過ぎていた。ずっと集中していたらしい。

今になってどっと疲れが押し寄せてきた。

[かりん 困る１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0509_057"]
【かりん】
「あ、もしかして邪魔しちゃいましたか？
もしそうならすみません」

【蓮】
「いやいや、そんなことないよ。休憩にしようか」

俺はかりんの用意してくれた
ドリンクを受け取って飲む。

やや甘めのレモンティーが
疲れた身体に染み渡っていく。

[かりん 普通]
[かりん voice="Ka_0509_058"]
【かりん】
「疲れてるかと思って、少し甘めにしたのですが……
お口に合いましたか？」

【蓮】
「うん、ちょうどいい感じ。すごくおいしいよ」

[かりん 微笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0509_059"]
【かりん】
「えへへ、よかったです。じゃあ私も頂きます」

[かりん 消左 time=1000 accel=3]
[se play=se010a buf=1]
[かりん 手前 立左 左２ time=1000 accel=-4]
俺の隣に座って、肩にもたれかかりながら
かりんも紅茶を飲む。

[かりん 喜笑１]
[かりん voice="Ka_0509_060"]
【かりん】
「今日の蓮兄さんは……すごいですね」

【蓮】
「すごいってなにが？」

[かりん 喜笑２]
[かりん voice="Ka_0509_061"]
【かりん】
「集中力ですよ。こんなに長い時間
集中できるなんて、驚きです」

【蓮】
「ああ、俺もちょっと驚いた。
たぶんいろんな問題が解けるようになって、
楽しいからじゃないかな」

[かりん Ｐ２ 喜笑３ normal]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0509_062"]
【かりん】
「あ、それわかります。今まで解けなかった
問題が解けたときは、嬉しくてどんどん先に
進んじゃいますよね」

【蓮】
「うん、かりんに教えてもらった成果が
さっそく出たみたいだ」

[かりん 普通]
[かりん voice="Ka_0509_063"]
【かりん】
「いえ、蓮兄さんが頑張ったからです。
毎日見てる私が言うのですから間違いありません。
この調子ならきっとテストも大丈夫でしょう」

【蓮】
「あはは、ありがとう。
かりんにはお世話になりっぱなしで申し訳ないな」

[かりん 喜笑１]
[かりん ゆらゆら vibration=6 cycle=800 time=1200 nowait]
[かりん voice="Ka_0509_064"]
【かりん】
「気にしなくていいです。私が手伝いたくて
やってることなんですから」

【蓮】
「いや、やっぱり気にするって。
俺もなにか教えられればいいんだけど」

どの教科もいい成績をとっているかりんに、
俺が教えることってあんまりなさそうだけども。

[かりん 驚く１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0509_065"]
【かりん】
「あ、でしたら一つお願いを聞いてもらえませんか？
実は……前からやってみたかったことがありまして……」

【蓮】
「いいけど、なにをするんだ？」

[かりん 頬染 苦笑２]
[かりん voice="Ka_0509_066"]
【かりん】
「あの……その、耳かきを……。
蓮兄さんの耳かきをしてみたいです」

【蓮】
「へ？　耳かき？？」

[かりん 困る１]
[かりん voice="Ka_0509_067"]
【かりん】
「最近読んだ漫画で、そういうシーンがあって
すごく幸せそうだったので……どうでしょうか？」

【蓮】
「構わないけど……むしろそれは、
俺からお願いしたいくらいだよ。
耳かきはそこの引き出しにあるから」

[かりん 喜笑２]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0509_068"]
【かりん】
「やった♪　じゃあお借りしますね」

[かりん 消左]
[黒]

[se play=se019a buf=1]
俺が普段使っている耳かきを手に持ち、
かりんが床に座る。

[かりん 顔 Ｐ１ 私服 通常 普通]
[かりん voice="Ka_0509_069"]
【かりん】
「それじゃ蓮兄さん、
頭をここに乗せてください」

かりんの指示に従い、俺はやわらかい
太ももを枕にして横になる。

[se play=se010b buf=1]
[begintrans]
[evK06c]
[かりん 消]
[endtrans normal time=1000]

[かりん voice="Ka_0509_070"]
【かりん】
「体勢はきつくないですか？」

【蓮】
「うん、ちょうどいい高さだよ」

[evK06a]
普段使っている枕と同じくらいの高さだし、
ほんのり女の子の香り。

そして、最高の肌触りだった。

ふにふにとかりんの太ももが柔らかくて、
すごくリラックスできる。

ああ、このまま寝たら間違いなく最高だろうな……。

[evK06b]
;[かりん 微笑２]
[かりん voice="Ka_0509_071"]
【かりん】
「ふふっ、蓮兄さんすごく気持ちよさそうな
顔してますね。じゃあ、もっと気持ちよくしてあげますね」

[se play=se010a buf=1]
楽しそうにそう言って、
ゆっくりと耳の穴へ先端を挿入してくる。

【蓮】
「んっ……これ、気持ちいい。
かりん、耳かき上手なんだな」

絶妙な力加減で耳の中を優しくほじられて、
思わず声が漏れてしまう。

[evK06d]
;[かりん 喜笑２]
[かりん voice="Ka_0509_072"]
【かりん】
「そう言ってもらえると嬉しいです。
初めてだったのでちょっと不安だったのですが……
大丈夫みたいですね」

【蓮】
「う……その情報は聞きたくなかったかも」

少し不安になるが、かりんのことだから
ちゃんと加減はしてくれるだろう。

[黒]

………………。

…………。

……。

こしょこしょとこそばゆい。

気持ちいいな……あまりの気持ちよさに
まどろんでいると。

[evK06b]
;[かりん 喜笑１]
[かりん voice="Ka_0509_073"]
【かりん】
「はい、こっちは終わりです。
じゃあ反対を向いてください」

【蓮】
「ん……」

[se play=se010b buf=1]
俺はぼんやりと言われるままに
首を反対に向けた。

今、目の前はかりんのお腹がある。

すると、かりんが反対側の耳の掃除を始めた。

いい気分だ……。

なんだか頬全体が、かりんの太ももに触れて[―――]。

[se play=se010a buf=1]
……うん？

そして頬を置いている
太ももの先には……あれ？　パ、パンツ？

太ももに頬を当てていて
スカートがめくれてしまっているらしい。

【蓮】
「う……わ！？」

[se play=se010c buf=1]
[quake time=300 hmax=0 vmax=5]
……なんだか顔が熱くなってきて、
俺はその場から離れようとする。

[evK06e]
;[かりん 驚く２]
[かりん voice="Ka_0509_074"]
【かりん】
「あっ、蓮兄さん動いたら危ないですよ」

[quake time=300 hmax=0 vmax=5]
[黒 time=300]
[se play=se019a buf=1]
けれど、耳掃除をしながら
ガッチリ俺の頭を押さえるかりん。

うう……身動きできずに、仕方なく
再びかりんの太ももの隙間に頬を押しつけて固定。

……そして、目の前にはかりんの白いパンツが。

かりんの股間に頭を埋める俺だが……。

こ、これは[―――]なんだか想像すると今、
すごくやばい格好な気もするんだけど？

[se play=se031a buf=1]
そうしてくんくんと匂いをかぐと、
なんだか甘い女の子の匂いがした。

もはやその行為は、変態さんじゃなかろうか。


[evK06a]
[かりん voice="Ka_0509_075"]
【かりん】
「はい、こっちも終わりましたよ」

【蓮】
「あ、ありがとう。すごく気持ちよかったよ」

そう答えつつ、向きを変えて
危険地帯から脱出する。

[自室 夜 normal time=1000]

[かりん 立下 手前 中 微笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0509_076"]
【かりん】
「えへへ、喜んで貰えてなによりです。
それでは名残惜しいですけど、そろそろ晩ご飯に
しましょうか」

ああ、もう終わりか……。

ぽんぽんとスカートの皺を伸ばして
立ち上がるかりん。

めくれていたことは、気づいていないようだった。

[かりん 驚く１]
[かりん voice="Ka_0509_077"]
【かりん】
「あれ？　蓮兄さん？
なんだか顔が真っ赤ですよ？」

【蓮】
「あ、いや……そのちょっとな。
また頼んでもいいか？」

[かりん 喜笑３]
[かりん 笑う]
[かりん voice="Ka_0509_078"]
【かりん】
「うふふっ、いいですよ。
そのときはいつでも言って下さいね」

[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]

今も顔に残る太もものすべすべして柔らかい感触。

そうしてスカートから覗いていた真っ白な[―――]。

……危ない、もうちょっとで理性を失ってしまって、
誘惑に誘われるまま、抱きついてしまうところだった。

晩ご飯、晩ご飯っと。
俺は深呼吸して、勉強導具を片付けるのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

;----------------------------------------------

@endscene

;[next storage="kar[0509]20_報告a.ks"]
