*kar[0506]17|相思相愛a
[initscene]
@playscene ret="*kar[0506]17"

;開幕------------------------------------------
[教室 汎用 夕 rule=spin time=2000 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm040]
[stagepopup date="５月６日 (金)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]

テスト前ということで、彫金部もいつもより
早めに終わり、下校時刻まであと僅かになった学院。

俺は自分の教室に、かりんを呼び出した。

【蓮】
「……緊張するな」

まだ、かりんは来ていない。

帰り支度に少し時間がかかると言っていたので、
先に来て待っていた。

教室には他に誰もいない。

外ではかすかに運動部の声がしているが、
それもすぐに聞こえなくなるだろう。

[msgoff time=300]
[begintrans]
[layer name=sky file=bg41_02 zoom=120 ypos=-50 xpos=-100]
[sky ypos=50 xpos=100 time=30000 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[msgon time=300]


【蓮】
「はぁ……」

まさかこれほどまでに
緊張するとは思わなかった。

心臓はバクバク言ってるし、脈は速いし、
さっきから落ち着かなくて、教室の中を
うろうろ１０周はしただろう。

【蓮】
「ははは……ある意味、[ruby text=スプレッド][ch text=決闘]より
緊張しているかもしれない……な」

ちらりと時計を見るが、
さっきからまだ１分も経っていない。

人を待って、こんなにもドキドキするなんて。

早く会ってこの緊張を終わらせたいと思う反面、
来たら来たでどうなるかわからない恐怖もある。

俺はもう一度、かりんと話をしたかった。

その上で、すべてを決めることにした。

俺の今の想いを、うまく伝えられるだろうか……。

そのまま伝えられれば、それが一番いい。

だけど、余計なことも言ってしまいそうだ。

むしろもう言わない方がいいんじゃないかと、
今さら逃げ腰になりそうになる。

[begintrans]
[教室]
[sky delete]
[endtrans normal time=1000]

【蓮】
「……ダメだダメだ！」

俺は覚悟したんだ、決めたんだ。

[se play=se035a]
[quake time=300 hmax=5 vmax=0]
頬を両手で叩き、気合を入れる。

……よし！

一度大きく深呼吸をして、心を落ち着かせる。

難しいことじゃない。

誰にだって、勇気さえあれば、
できることだ。

;効果音
[se play=se024e]
ガラガラ[―――]！

[かりん voice="Ka_0506_016"]
【かりん】
「ごめんなさい、お待たせしました」

後ろから、聞きなれた妹の声が聞こえた。

[se play=se042a]
[教室 どっきり time=500 nowait]
ドクンッ！　と、落ち着いた心臓が
また弾け上がる。

だけど[―――]俺は決めたんだ。

自分の想いを、かりんに伝えると。

ゆっくりと振り向く[―――]。

[かりん 立右 前 中 Ｐ１ 制服 困る１]
そこには少し急いで来たのだろうか、
手を胸にあて、深呼吸をしている、妹がいた。

【蓮】
「……悪いな、急に呼び出したりして」

[かりん stopaction]

[かりん 驚く１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0506_017"]
【かりん】
「いえ、それは構わないですケド……？
えっと……その、今日のことですか？」

かりんが首を傾げながら、
ゆっくりとこちらへやってくる。

【蓮】
「うん、まあ、今日のこととか、いろいろな」

[かりん Ｐ２ 驚く１ normal]
[かりん voice="Ka_0506_018"]
【かりん】
「いろいろ……？」

【蓮】
「えっと……ゆっくりと二人で
話をしたかったってのもある」

【蓮】
「帰りながらでも話はできるんだけど、
ちょっと落ち着かないしさ」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0506_019"]
【かりん】
「なるほど……そうですね、ここなら落ち着けます。
それに、私も蓮兄さんとは、たくさんお話したいです」

にこりと笑顔になるかりん。

【蓮】
「今日は、心配かけてごめんな。
いろいろ考えてたものだからさ」

[かりん 困る１]
[かりん voice="Ka_0506_020"]
【かりん】
「……その、いろいろって、
私でもお力になれますか？」

その一言だけで、かりんが俺のことを
心配してくれていることがわかる。

【蓮】
「ははは……小さい頃とは逆だよな、これってさ」

[かりん 驚く１]
[emo type=？ x=-120 y=150]
[かりん voice="Ka_0506_021"]
【かりん】
「小さい頃？　えっと……？」

【蓮】
「小さい頃は、かりんが困ってたら、
俺が助ける事が多かったよな」

[かりん 苦笑３]
[かりん voice="Ka_0506_022"]
【かりん】
「……そうですね。本当に、あの頃から
蓮兄さんには迷惑ばかりお掛けして[―――]
じゃ、なくて、えっと……。助けて頂きました」

【蓮】
「それが当たり前だったからな」

[かりん 喜笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0506_023"]
【かりん】
「うふふ……焦げた目玉焼きを
食べることも？」

からかうように、
かりんが笑いかけてくる。

小さい頃[―――]かりんが、あまり料理が
上手ではなかった頃。

何度も何度も失敗をして、
上手に焼けなかった目玉焼き。

母さんのように上手に焼けないと、
泣いていたかりん。

俺はかりんの目の前で、焦げた目玉焼きを、
なに食わぬ顔で食べて頭を撫でてあげた。

【蓮】
「俺の好物だからって、頑張って作ろうと
してくれてたことが、すごく嬉しかったよ」

【蓮】
「ま、あの頃は、かりんもまだ小さくて、
ツンケンして素直じゃなかったけどさ」

[かりん 苦笑１ 頬染]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0506_024"]
【かりん】
「……そんな、恥ずかしいです。
でもおかげで、今は自信を持って、
蓮兄さんに目玉焼きをお出しできます」

【蓮】
「そうだな、上手になったもんな……うん」

[かりん Ｐ１ 普通 通常 normal]
[かりん voice="Ka_0506_025"]
【かりん】
「その時に、蓮兄さんは箸の持ち方や、
食事のマナーも覚えてくれたんですよね」

【蓮】
「ああ、まさか妹に矯正されるとは
思わなかったよ」

[かりん 喜笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0506_026"]
【かりん】
「えへへ……無事、お嫁さんに出しても
恥ずかしくないくらいに、上達してくれました」

【蓮】
「そうだな、行儀の悪いまま育ったら、
男の人にも愛想尽かされちゃう
[―――]って、嫁じゃないだろ」

[かりん 喜笑１]
[かりん voice="Ka_0506_027"]
【かりん】
「お婿さんをいただくんですか？」

【蓮】
「いただきません」

[かりん 微笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0506_028"]
【かりん】
「うふふっ。でも、私にとっても当たり前のこと
だったんです。お母さんの代わりに家事をしたり、
蓮兄さんのしつけをしたり」

【蓮】
「しつけは当たり前に
含まないでいいんだが……」

[かりん Ｐ２ 喜笑３ normal]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0506_029"]
【かりん】
「冗談です」


もう一度、小さく笑うかりん。

……小さい頃から俺たちは、
お互いに支えあうのが当たり前だったんだ。

それを迷惑に思うことなんてなかった。

疎ましく思うこともなかった。

だって、かりんは
俺の唯一の妹なのだから。

それは６年間、離れていたとしても変わらない。

小さい頃からずっと、
かりんは俺にとって、大切な存在。

そんなシンプルな答えが、
俺の中に固まりつつあった。

[bgm stop=3000]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

俺たちにはもう、父も母もいないし、
かりんはたった一人の肉親だ。

[wact]

大切に思わないわけがない。

幸せを願わないわけがない。

俺は……俺は絶対に、かりんに
寂しい思いをさせない。

そう、家族としての愛情が、
恋心に変わったとしても。

俺たちがたとえ、兄妹の関係で
なくなったとしても……だ。

[bgm play=bgm041]

【蓮】
「……かりん」


[かりん 微笑２]
[かりん voice="Ka_0506_030"]
【かりん】
「はい、なんでしょう？」

【蓮】
「あのさ……」

[se play=se019a]
俺は席を立ち、かりんに一度背を向ける。

【蓮】
「…………」

[かりん voice="Ka_0506_031"]
【かりん】
「…………」


[msgoff time=300]
[begintrans]
[かりん 消]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[endtrans normal time=1000]
[msgon time=300]


決意は固まった。覚悟を決めた。

あとはそれを[―――]伝えるだけ。

[msgoff time=300]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nosync]
[f1 ypos=-334 time=2000 accel=3 nosync]
[stage xpos=-1200 ypos=-600 zoom=200 time=2000 opacity=255 accel=3]
[wact]
[かりん 手前 左２ 立右 Ｐ１ 制服 困る１ time=1000 accel=-4]
[msgon time=300]


振り向くと、愛しい妹が
少し不安げに俺を見つめていた。

ここからが本題なのだと、
彼女も悟ったのだろう。

[かりん xpos=200 ypos=0 zoom=100 time=50000 opacity=255 accel=0 nowait]
[stage xpos=1200 ypos=-600 zoom=200 time=50000 opacity=255 accel=0 nowait]

【蓮】
「俺、かりんのこと[―――]」

[かりん voice="Ka_0506_032"]
【かりん】
「……私のこと？」

伝えるべきは、たったの２文字。

想いを届けるには、至極単純な言葉だ。

だけど、勇気が必要だった。

背中を押してくれる勇気が[―――]。

[se play=se004b]
不意に……さらさらとかりんの髪を風が撫でる。

空いた窓から、緩やかな春風が
通り抜けていった。

After all, tomorrow is another day.

……明日は未来の風が吹く。
そう、そんな言葉が過ぎる。

それが俺を、一歩前に踏み出させてくれた。

しゃんとしなさいよ、
そう言ってくれたように思えた。

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]

俺はまっすぐとかりんの目を見て、伝える。

[wact][wact]
[begintrans]
[stage stopaction]
[かりん stopaction]
[f0 delete]
[f1 delete]
[かりん 前 中]
[stage xpos=0 ypos=0 zoom=100]
[endtrans normal time=500]

この先に待っている、俺たちの未来のために。

[bgm stop=100]
[bgm play=bgm042]
【蓮】
「好き……だ」

[かりん 驚く１]
[かりん voice="Ka_0506_033"]
【かりん】
「え……？」

きょとんと俺のことを見ている。

【蓮】
「かりん、俺はお前のことが好きだよ……」

[かりん 頬染 あわ]
[かりん どっきり time=200 nowait]
[かりん voice="Ka_0506_034"]
【かりん】
「え……ええぇっ！？」

[かりん 困る１]
[かりん ゆらゆら vibration=9 cycle=1000 time=2000]
[かりん voice="Ka_0506_035"]
【かりん】
「あ、あの……それって[―――]」

あたふたして、顔を耳まで真っ赤にさせて、
ふるふると身体を震わせている妹。

[かりん stopaction]
[かりん おじぎ vibration=-5 cycle=500 nowait]
そして、なにかに気づいたように、頷いた。

[かりん stopaction]
[かりん 苦笑１]
[かりん ガクガク time=300]
[かりん voice="Ka_0506_036"]
【かりん】
「あ、あははは……えっと、
い、妹として、ですよね。ありがとうございます」

【蓮】
「…………？」

[かりん 喜笑２]
[かりん voice="Ka_0506_037"]
【かりん】
「私も……その、蓮兄さんのこと、好きですよ……
だから、嬉しいです！」

【蓮】
「あ……いや」

……いつものことだと
勘違いされてるみたいだった。

【蓮】
「えーと……かりん？」

[かりん 普通]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0506_038"]
【かりん】
「はい」

[layer name=f0 file=brownframe_u ypos=434   level=5 show]
[layer name=f1 file=brownframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=-3 nowait]
[f1 ypos=-334 time=2000 accel=-3 nowait]
[かりん 消左 time=1000 accel=3]
[かりん 手前 立左 中 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[wact]
[かりん おじぎ vibration=3 cycle=300 nowait]
[se play=se010a buf=1]
俺はかりんの両肩に手を置いた。

[f0 stopaction]
[f1 stopaction]

間近にいるかりん。
俺は彼女から目を放さない。

……はっきり、しなくちゃならない。

もう今までみたいに、
曖昧な状態で逃げたくはない。

【蓮】
「俺……かりんのこと、好きなんだ」

[かりん 苦笑１]
[かりん ガクガク time=300]
[かりん voice="Ka_0506_039"]
【かりん】
「わ、私も……好き、です……」

【蓮】
「兄妹としてじゃなくて、異性として……
一人の女の子として……だ！」

[かりん 驚く１]
[かりん voice="Ka_0506_040"]
【かりん】
「え……！？」

【蓮】
「きっと……いや、十中八九、大変な未来が待っている」


【蓮】
「俺が進もうとしてるのは、そんな茨の道だ。
俺はそこへ、かりんを連れて行こうとしている」

[かりん 通常 驚く１]
[かりん voice="Ka_0506_041"]
【かりん】
「…………」

【蓮】
「だけど……俺、かりんのこと、守るから。
なにがあっても、絶対に守ってあげるから」

【蓮】
「だから……」

[かりん 頬染]
[かりん voice="Ka_0506_042"]
【かりん】
「…………」

【蓮】
「だから、俺と付き合って欲しい……！」

[かりん 驚く２]
[かりん voice="Ka_0506_043"]
【かりん】
「…………」

言えることは全て言った。

もう、後戻りはできない。

あとはかりんがそれを
受け入れてくれるかどうか。

[かりん 驚く１]
かりんは目を丸くさせて、
呆然と俺のことを見ていた。

[かりん 驚く１ 涙落 normal]
[かりん 一定時間事にぶるぶる]
すると……かりんの頬に涙が一筋、零れた。

【蓮】
「……かりん？　あ、え[―――]？」

[かりん 悲哀１]
[かりん voice="Ka_0506_044"]
【かりん】
「うっ……うぅっ……」

そのまま、ぼろぼろと涙が溢れて、
くしゃっと顔を歪ませる。

[かりん Ｐ２ 苦笑３ 涙上落 normal]
[かりん voice="Ka_0506_045"]
【かりん】
「うええぇぇぇ……！」

かりんは大泣きしていた。

俺はどうしていいのか分からずに、
おろおろとして動揺する。

【蓮】
「お、おい……かりん？」

[かりん 困る１ 涙落]
[かりん voice="Ka_0506_046"]
【かりん】
「蓮兄さぁん……蓮兄さん[―――]！」

ぎゅっと、かりんが俺に抱きついてきた。

[かりん Ｐ１ 制服 涙落 悲哀１]
[かりん voice="Ka_0506_047"]
【かりん】
「……本当ですか？
本当なんですよね……！？」

【蓮】
「……ああ」

[かりん 困る１]
[かりん voice="Ka_0506_048"]
【かりん】
「本当に、私のこと……好きって、
言ってくれたんですよね？」

【蓮】
「もちろん」

[かりん 微笑２ 涙上落]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0506_049"]
【かりん】
「……嬉しいです、嬉しい……！」

[かりん 喜笑２]
[かりん voice="Ka_0506_050"]
【かりん】
「本当にそんな風に言って貰える日が来るなんて、
思ってなかったから……！」

[かりん 悲哀１ 涙落]
[かりん voice="Ka_0506_051"]
【かりん】
「ずっとずっと願っていたけど、
もう諦めていたから……！」

[かりん 喜笑１]
[かりん voice="Ka_0506_052"]
【かりん】
「だから蓮兄さん、私嬉しいです[―――]」

[begintrans]
[evK03d]
[f0 delete]
[f1 delete]
[かりん 消]
[endtrans normal time=1000]

俺はかりんの顔を胸に抱いて、
いつものように優しく頭を撫でてやる。

かりんが顔を上げて、俺を見つめる。

涙が今も流れている。

まだ、視線も揺れている。

だけど、その顔には
悲しみも戸惑いも感じられない。

[evK03b]
[かりん 顔 微笑２ 涙上落]
[かりん voice="Ka_0506_053"]
【かりん】
「私も……蓮兄さんのこと……
一人の男性として、好きです。小さい頃からずっと、
好きでした。そしてこれからも[―――]」

すっと、胸の中に言葉が入ってきた。

そうだったらいいなとは思っていたけれど、
本当は不安だった、かりんの気持ち。

……やっぱり、伝えて良かった。

今、本当に俺はかりんのことが
好きだったのだと確信する。

俺は今……すごく幸せだ。すごく嬉しい。

[かりん 普通 涙落]
[かりん voice="Ka_0506_054"]
【かりん】
「だから私を……蓮兄さんの、恋人に……。
妹ってだけじゃなくて、恋人にしてください」

嬉しさと……恥ずかしさを見せながら、
かりんが言葉をゆっくりとつむぐ。

もしかしたら俺も、
こんな顔をしてるのかもしれない。

【蓮】
「……ああ。俺も、かりんの兄だけじゃない。
恋人になってほしい」

[かりん 喜笑２ 涙上落]
[かりん voice="Ka_0506_055"]
【かりん】
「……はい」

笑顔で頷くかりん。
俺は指で、かりんの涙を拭ってあげる。

[教室 time=1000]

【蓮】
「泣かせちゃったな」

[かりん 立左 前 中 苦笑１ 涙落]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0506_056"]
【かりん】
「ぐす……もう、蓮兄さんは女泣かせです」

[かりん 困る１ 涙落]
[かりん voice="Ka_0506_057"]
【かりん】
「椎名も明日葉さんも弓先輩も、みんな
蓮兄さんの近くにいて、私の事なんて
見てくれてないかと思ってました」

【蓮】
「ばかだな……俺はずっとかりんのことを
見ていたってのに……」

[かりん 微笑２ 涙上落]
[かりん 忍び笑い]
[かりん voice="Ka_0506_058"]
【かりん】
「えへへ……嬉しいな♪」

これからも、泣かせてしまうことが
あるかもしれない。

だけど……その度にちゃんと、
俺がかりんの涙を拭ってやるんだ。

[かりん 普通 涙落]
[かりん voice="Ka_0506_059"]
【かりん】
「…………」

俺は涙の跡がある、
柔らかいかりんの頬に触れた。

濡れたまつげ。つやつやとした、小さな唇。

[かりん Ｐ１ 制服 微笑２ 涙上落]
[かりん voice="Ka_0506_060"]
【かりん】
「…………」

かりんが俺を見上げて目を伏せた。

[msgoff time=300]
[begintrans]
[layer name=sky file=bg41_02 zoom=120 ypos=50 xpos=100]
[sky ypos=-50 xpos=-100 time=30000 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[msgon time=300]

かりんの顔が間近にある。

大好きな人が、すぐ側にいる。

夕焼けが俺とかりんの頬を染めている。

俺たち自身の頬の赤さを隠すように……。

【蓮】
「…………」

優しくそっと唇を重ねる。
大好きなかりんへのキス[―――]。

[かりん voice="Ka_0506_061"]
【かりん】
「……んっ」

唇が触れ合い、
かりんが僅かに甘い声を出す。

その声は脳の芯まで犯し、柔らかい唇の感触が
快楽の波となって全身を駆け巡る。

ああ、俺は今、幸せ……だ。

大好きな人とのキスは、例えようのない
幸福に包まれる感覚だった。

[かりん voice="Ka_0506_062"]
【かりん】
「…………」

俺たちは名残惜しそうに、唇を離す。

[begintrans]
[教室]
[sky delete]
[かりん 手前]
[endtrans normal time=1000]

[かりん 苦笑１ 涙落]
[かりん voice="Ka_0506_063"]
【かりん】
「……キス……しちゃいました」

【蓮】
「ああ、しちゃったな」

[かりん Ｐ２ 苦笑２]
[かりん voice="Ka_0506_064"]
【かりん】
「実はファーストキス……なんです」

【蓮】
「俺もだよ」

[かりん 喜笑２ 涙上落]
[かりん 忍び笑い]
[かりん voice="Ka_0506_065"]
【かりん】
「……えへへ」

照れ笑いを浮かべるかりんの頭を、
再び撫でてあげる。

[かりん 普通]
[かりん voice="Ka_0506_066"]
【かりん】
「ずっと……何度も、夢に見ていました。
蓮兄さんと、こうなれたらなって……」

【蓮】
「かりんは……わかってるのか？
俺と付き合うことが、どんな意味を持つかって」

[かりん 喜笑１ 涙落]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0506_067"]
【かりん】
「はい……私は小さい頃から
蓮兄さんのことが好きだったんですよ？
だから何度も何度も考えました」

[かりん 呆れ１]
[かりん voice="Ka_0506_068"]
【かりん】
「でも……それでも、好きって気持ちが、
止められなかった……。隠すこともできなかったし、
忘れることもできなかった」

【蓮】
「そうか。俺も……もう止まれなかった。
かりんのことが好きで止まる事なんて[―――]」

それでも俺は、決めたから。

……俺が守るんだ。
父も母もいない、俺たちだけに遺された、
兄妹という僅かな絆。そしてそれを超えた愛情を。

【蓮】
「一緒に、頑張ろう」

[かりん 微笑２ 涙上落]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0506_069"]
【かりん】
「はい……一緒に、です」

かりんがいてくれれば……
かりんのためなら。

俺は、どんなことにだって、
立ち向かえる気がする。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0507]08_初々しい登校a.ks"]
