*kar[0514]12|悠久の心的外傷
[initscene]
@playscene ret="*kar[0514]12"

;開幕------------------------------------------
[wait time=500]
[黒 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;----------------------------------------------
[msgon time=300]

[se play=se058e wait=500 nowait]
[se play=se058e]
カンカン[―――]。

【蓮】
「ん……？」

[se play=se058d wait=100]
[se play=se058e]
カンカンカン[―――]。

なんだこの音……。

[かりん部屋 汎用 rule=circle time=2000 vague=300]
[bgm play=bgm011.ogg]
[wait time=500]
[stagepopup date="？月？？日" place="？？？？"]
[wait time=1000]
【蓮】
「……ん？」

気がつけばベッドの上。

俺は寝てしまっていたのか？

しかも、ここはかりんの部屋で、
俺が突っ伏しているのは……かりんのふとん？

[―――]そうだ、かりんが倒れた日。

あれからかりんを寝かせて、
桜子さんが急いで戻って来て……。

医者に看て貰ったら、
原因不明の熱病だと言われて……。

熱は４２度を振り切っていて
解熱剤も効かない。

俺は無我夢中で、三日くらいだろうか、
付きっきりでかりんの看病をしていたんだ。

でも、さすがに連日徹夜の疲労と
精神の限界で力尽きて、俺は気絶するように
倒れてしまった……らしい。

[se play=se010c buf=1]
俺はふとんから顔を上げる。

あれ？　かりんは？　かりんが布団にはいない！？

[se play=se058d wait=300]
[se play=se058e]
カンカン[―――]。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=500 ypos=0 zoom=150 time=2000 opacity=255 accel=3]

音がする方を見れば、かりんが机に向かって、
彫金をしているところだった。

[wact][wact][wact]

【蓮】
「あ……」

彫金……かりんが彫金をしている。

【蓮】
「かりん、彫金ができるようになったのか？」

[かりん 顔 Ｐ１ 通常 制服 普通]
[かりん voice="Ka_0514_006"]
【かりん】
「あ、はい……蓮兄さん。おはようございます」

【蓮】
「おはよう」

そっか……よかった。

無事に熱も下がったんだな。

ゆっくり休んだお陰か、
無事に回復したようだ。俺は安堵する。

それに彫金までできるようになって[―――]。

かりんはいつものように器用に彫金を細工し、
意匠を施していく。

さすがに巧いな。

俺は、その技巧をぼんやりと……、
かりんが彫金する様子を、見ていた。

[―――]その時だった。

[かりん 驚く２]
[かりん voice="Ka_0514_007"]
【かりん】
「えっ……？」

【蓮】
「……ん？」

目の錯覚かと思った。

[se play=se082d buf=2]
[wait time=300]
[se play=se014d buf=1]
[wait time=1200]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]

かりんの触れたスケープシェルの銅板が、
ぐにゃりと曲がった。

【蓮】
「え、そ、それ[―――]」

[かりん 困る１]
[かりん voice="Ka_0514_008"]
【かりん】
「ど、どうして……？」

そして触れれば触れるほどに銅板は溶解していき、
終いにはどろりと溶けてしまった……。

【蓮】
「ちょ、ちょっと待て、
それ、なんで……！？」

溶けたスケープシェルの銅板。
しゅうぅぅぅと辺りには煙が立ちこめる。

銅板を溶かしてしまうなんて、
どんだけ高熱なんだ！？

俺は恐る恐る、溶けた銅板の端を
掴んでみるが[―――]。

【蓮】
「あれ？　熱く……ない」

しかし、かりんが再び
その銅板に触れると[―――]。

[se play=se082d buf=2]
[wait time=300]
[se play=se014d buf=1]
[wait time=1200]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
[かりん 悲哀１]
[かりん おじぎ vibration=-15 cycle=600 nowait]
[かりん voice="Ka_0514_009"]
【かりん】
「きゃっ！」

またしても銅板が溶けた。

わかっていても、その光景があまりにも異様すぎて、
俺は声を失ってしまった。

【蓮】
「……な、なに、アーケン……か？」

[かりん 困る１]
[かりん voice="Ka_0514_010"]
【かりん】
「使ってない、私は、なにも[―――]あ」

かりんは思い立ったように、机の脇に置いてあった
未使用の銅板を見る。

[かりん 真顔１]
[かりん voice="Ka_0514_011"]
【かりん】
「…………」

[かりん 消左 time=1000 accel=3]
ごくりと唾を飲み、それに手で触れないように
顔を近づける。そして[―――]。

ピタ。

[かりん 顔 Ｐ１ 通常 制服 驚く１]
[かりん voice="Ka_0514_012"]
【かりん】
「あ。顔は大丈夫みたいです」

ぴたり頬が触れても、置かれている銅板には
なんの異常も起きなかった。

少しずつ、肩、腕と場所を当てていき[―――]。

[かりん 悲哀１]
[かりん voice="Ka_0514_013"]
【かりん】
「…………」

かりんの手のひらに触れた時。

[se play=se082d buf=2]
[wait time=300]
[se play=se014d buf=1]
[wait time=1200]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
ジュッ……。

やはり銅板は、先ほどのスケープシェルと同様、
どろりと溶けてしまった。

【蓮】
「……手で触れたものが、溶ける……てことか？」

[かりん 立左 前 中 Ｐ１ 通常 制服 真顔１]
[かりん voice="Ka_0514_014"]
【かりん】
「…………」

かりんは手を握ったり、開いたり……。

[かりん 怒り２]
[かりん voice="Ka_0514_015"]
【かりん】
「……えいっ！」

[se play=se035a buf=1]
ぱんっ。

かりんは自身の両手を合わせてみるが、
特になにも起こらない。

[かりん Ｐ２ 困る１ normal]
[かりん voice="Ka_0514_016"]
【かりん】
「ど、どういうこと……でしょう」

【蓮】
「分からない……が。
この間、アーケンが使えなくなったのとは真逆で、
今度は過剰な力が放出されているんじゃないか？」

[かりん 悲哀１]
[かりん おじぎ vibration=5 cycle=2500 nowait]
かりんもそれに思い当たったようで、
一度大きく深呼吸をした。

[かりん stopaction]

[かりん voice="Ka_0514_017"]
【かりん】
「すぅ……はぁ……」

【蓮】
「……かりん？」

[かりん 真顔２]
[かりん voice="Ka_0514_018"]
【かりん】
「……大丈夫です。私は、大丈夫……大丈夫」

【蓮】
「で、でも[―――]」

[かりん Ｐ１ 怒り１ normal]
[かりん voice="Ka_0514_019"]
【かりん】
「待ってください！」

近付こうとしたところを、
ぴしゃりと止められる。

[かりん 悲哀１]
[かりん voice="Ka_0514_020"]
【かりん】
「私にあまり近付かないで[―――]、ください。
なにが起こってるかわかりません」

[かりん 不満１]
[かりん voice="Ka_0514_021"]
【かりん】
「手のひらで触れると、なにかが起きます。
でも、それだけとも限らない。
蓮兄さん、私には絶対に触れちゃダメです」

【蓮】
「かりん……」

その声はひどく冷静だった。

どういうことだ？　かりんはリングのお陰で
能力を失う代わりに、正常な状態になれたんじゃないのか？

だけど、目の前のかりんは能力を抑えるどころか、
溢れる力を抑えきれないようだった。

【蓮】
「あれ……？」

見れば、かりんは悠久のリングを付けていない。
確か左手の人差し指につけていたはず……。

【蓮】
「なあ、かりん。
指輪は……悠久のリングはどうしたんだ？」

[かりん 驚く１]
[emo type x=-100 y=170]
[かりん voice="Ka_0514_022"]
【かりん】
「指輪……？　なんですか、それ」

かりんは首を傾げる。

え？　まさか指輪を外したのか？
だから力が暴発してるんじゃないのか……？

しかし何度聞いても、指輪なんて
知らないとかりんは言った。

どういう……ことだ？

[かりん 真顔１]
[かりん voice="Ka_0514_023"]
【かりん】
「それより桜子さんに相談しないと。
リビングへ行きましょう」

【蓮】
「あ……ああ」

[かりん 消左 time=1000 accel=3]
俺はかりんの代わりに
彫金道具を片付けてあげる。

[かりん 顔 Ｐ１ 通常 制服 普通]
[かりん voice="Ka_0514_024"]
【かりん】
「すみません、ありがとうございます」

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[かりん部屋 zoom=100 xpos=0 ypos=0 time=2000 accel=3]
そのままかりんが部屋から出ようとしたところで、
彼女は立ち止まった。

[wact][wact]

[かりん 立左 前 中 Ｐ１ 通常 制服 驚く１]
[かりん voice="Ka_0514_025"]
【かりん】
「…………」

【蓮】
「ん？　どうした？」

[かりん 困る１]
[かりん voice="Ka_0514_026"]
【かりん】
「え、えっと、その……」

かりんはドアを開けようとして、躊躇していた。

【蓮】
「あ……そうか。俺が開けるよ」

[かりん 苦笑１]
[かりん voice="Ka_0514_027"]
【かりん】
「だ、大丈夫です！　これくらい、できます」

[se play=se063b]
[かりん Ｐ２ 呆れ２]
[かりん xpos=10 opacity=255 time=100 accel=-3]
[wact]
[かりん xpos=0 opacity=255 time=100 accel=-3]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
かりんはそういうと、ドアに肩を押し付け、手を使わずに
開けようとした。

【蓮】
「かりん……」

[かりん Ｐ２ 悲哀１]
俺はそんなかりんを見て、
改めて事態の深刻さを認識する。

物に手を触れられないってことは……。

ドアも開けられないし、勉強だって料理だって
買い物だって掃除だってできない。

殆どのことができなくなる。

まだこの間みたいにアーケンが
使えないことの方がマシに思えた。

やはりこれはリングを外したからなのか？
それとも[―――]。

[se play=se063b wait time=500]
[se play=se063b]
[かりん 困る１]
[かりん ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[かりん voice="Ka_0514_028"]
【かりん】
「んっ、しょっ、んんっ……」

一生懸命に、ドアを開けようとしているかりん。

前は家族のことや学校の事を含めて、かりん一人で
なんでもできていたのに……。

もし、このままだとすればかりんは[―――]。

[かりん 悲哀１]
[かりん voice="Ka_0514_029"]
【かりん】
「うう……なかなか開きませんね。
そういえば、ちょっと建てつけが悪かった気がします。
後で直してもらう必要が……んっ、えいっ！」

[se play=se024b]
ガタガタとドアは揺れるが、
開く気配はなかった。

【蓮】
「かりん、もういい、大丈夫だ。
俺が開けるから」

[かりん 消左 time=1000 accel=3]
[かりん 立左 中 手前 Ｐ１ 怒り１]
[かりん voice="Ka_0514_030"]
【かりん】
「できます、これくらい、できないと！」

【蓮】
「でも、現に[―――]」

かりんを止めようと、肩に手を置いた時だった。

[bgm stop=3000]
[かりん 手前 驚く１]
[se play=se042a buf=1]
[かりん おじぎ vibration=-5 cycle=500 nowait]
[かりん voice="Ka_0514_031"]
【かりん】
「きゃっ！」

[かりん stopaction]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]

【蓮】
「わ、悪い[―――]えっ？」

[wact][wact]

急に手を置かれて驚いたのか、びくっとかりんは
身体を震わせ、思わず俺の手に触れる。

[quake time=300 hmax=10 vmax=10]
[layer name=ro file=bg98_01 opacity=0 level=5]
[layer name=syu file=集中線a_ opacity=0 level=4]

[se play=se059l buf=1]
[se play=se014e buf=2]
[se play=se014d buf=3]
[se play=se082d buf=4]
[se play=se082e buf=5]
[wait time=1000]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
[ro xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=-3]
[wact]
[ro xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[syu xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=3]
バシュゥッ！

[wact]

[かりん 驚く２]
[かりん ガクガク vibration=2 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0514_032"]
【かりん】
「あっ、あっ[―――]っ！！」



そんな音がして、かりんの指が、
触れた俺の手を溶かして埋まっていた。

彼女の指先が、俺の左手の甲を抉る。

[bgm play=bgm038]
[quake time=1000 hmax=10 vmax=10]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
【蓮】
「ぐああぁ……！！」

辺りに肉の焼ける匂いがした。

次いで、俺の左手に激痛が走る。


[se play=se042a buf=1]
【蓮】
「くっ[―――]！」

[かりん 消 nosync]
[かりん 顔 困る１]
[かりん voice="Ka_0514_033"]
【かりん】
「あっ、ああああっ、れ、れんにいさ、あ……」

慌ててかりんは手を引っ込めるが、
既に遅かった。

俺の手の甲に穴が空き、肉が溶けて、人差し指は
付け根から取れそうになっていた。

[layer name=bl file=blood opacity=0 level=5]
[bl xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]

そうして思い出したかのように
血が噴き出す。

[wact]

ぐっ……痛い……
痛みで気が狂いそうになる！

だが今はそれどころじゃない……。
それより[―――]。

[begintrans]
[syu delete]
[bl delete]
[ro delete]
[かりん 立 中 涙]
[endtrans normal time=500]

【蓮】
「な、なんだ、これ……か、かりん、お前は[―――]」

[かりん ゆらゆら vibration=6 cycle=400 time=800 nowait]
見ればかりんは目に涙を溜めていた。

そうして手のひらを俺に向け、
いやいやと首を振っている。

[かりん Ｐ２ 困る１ normal sync]
[かりん ガクガク vibration=2 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0514_034"]
【かりん】
「い、嫌、やだ、蓮兄さん……だ、ダメです、近付かないで、
私に……わ、私、私[―――]っ！」

かりんは俺を傷つけてしまったことが、
相当にショックなようだった。

【蓮】
「大丈夫だ、落ち着け。大したことないから、これくらい、
大丈夫だから、な？　かりん」

[quake time=300 hmax=5 vmax=0]
[se play=se024f buf=1]
[かりん ゆらゆら vibration=9 cycle=500 time=1000 nowait]
[かりん 悲哀１]
[かりん voice="Ka_0514_035"]
【かりん】
「ドア、開いて、開いてよ、はやく、早く蓮兄さんから、
離れないと、んっ、早く、開いて、開いてよぉ！」

そうしてかりんがドアに手を掛ける。すると[―――]。


[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[se play=se024d buf=1]
[かりん 驚く１]
[かりん おじぎ vibration=-15 cycle=1000 nowait]
[かりん voice="Ka_0514_036"]
【かりん】
「っ、きゃっ！」

[wact][wact]

[se play=se031d buf=1]
ドアに手が触れたところがぐにゃりと歪む。

[かりん 消右 normal time=300 accel=-3]

そうして今度は扉が変形して、かりんの身体ごと
廊下の向こうへすり抜けた。

[se play=se006b buf=1]

[かりん voice="Ka_0514_037"]
【かりん】
「え？　え？」

【蓮】
「な、なんだ、今の……？」

[黒 time=1000]

ほんの一瞬、触れただけなのに[―――]
それも今回は、手の平じゃなくて、身体ごと？

これだけ大きなドアが一瞬で形を変えて……。

そして、今かりんはドアの向こうの廊下に倒れている。

【蓮】
「お、おい、今の[―――]」

俺はドアを開けようとするが[―――]。

[quake time=300 hmax=5 vmax=0]
[se play=se024f buf=1]
【蓮】
「開かないっ！？　く、なんだこれ、変に歪んで[―――]。
く、かりん、大丈夫か！？」


ドア越しに見えるかりんの顔は、
恐怖で一色になっていた。

ふるふると震えながら、
俺のことを見つめ、そして[―――]。

[かりん 顔 Ｐ２ 通常 制服 悲哀１]
[かりん voice="Ka_0514_038"]
【かりん】
「ううっ……あっ、あぁ……っ！」

[se play=se025d buf=2]
[fadeoutse buf=2 time=3000]
そのまま、どこかへと駆け出し、去っていった。

【蓮】
「お、おい、待て、かりん[―――]くっ！」

ダメだ、穴が空いた左手が
使い物にならない。

その上、血が止まらなくて、
あたりは血まみれになっていた。

俺は応急処置として、自分の服を破ると、
怪我をした部分に巻き付けて、止血する。

くっ……あとはこのドアだ。

引いてダメなら[―――]ぶち破る！！

俺はためらうことなく、肩口からドアにぶつかる。

[se play=se006a]
[かりん部屋 どっきり time=200 nowait]
ガシッ！！！

一度目のタックルでは、少しきしんだだけだった。

【蓮】
「うっ、立てつけ悪いんじゃなかったのかよ……」

再度助走をつけて、思い切りぶつかった。

【蓮】
「このおっ！！！」

[se play=se006a]
[quake time=300 hmax=5 vmax=10]
ドガンッ！！

[黒 汎用 rule=baku time=500 vague=300]
[se play=se006b]

【蓮】
「っと、っと、っと！」

[黒 time=1000]
扉はへし折れ、俺は向こう側の
廊下へ飛び出し、無様に倒れた。

【蓮】
「いってぇ……」

こいつは肩をやってしまったかもしれない……。

でも今はそんなことはどうだって良かった。

かりんだ。かりんの様子を[―――]。

[リビング 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]

リビングを見たが彼女の姿は無かった。
桜子さんも居ないようだ。

見れば玄関のドアが半開きになっている。

まさか、外に出たのか……？

ばかな、こんな状況で[―――]。

【蓮】
「なんてこった……！」

【蓮】
「もし、このままかりんが力を
抑えきれないのだとしたら……」

[黒 汎用 rule=idou_rx time=500 vague=150]

母さんと同じような末路を辿ることに……。

そうしたらもう……もう、二度と会えなくなる！

そうならないためにも
俺は彼女を助けなければ[―――]。

今はかりんもパニックになっている。

早いところ見つけて、
落ち着かせて、それで[―――]。
;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[マンション入口 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm044.ogg]
[wait time=500]
[stagepopup date="？月？？日" place="？？？？"]
[wait time=1000]

[msgon time=300]

【蓮】
「うっ……はぁはぁ[―――]！」


[se play=se042a buf=1]
[layer name=ro file=bg98_01 opacity=255 level=5]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]


走る度に肩が痛む。
骨にひびでも入ったかもしれない。

[wact]

そして、だらりと力なく下ろした左腕。
先ほどかりんに触れられた場所……だ。

もう痛覚が麻痺していて、よく分からない。

幸い、高熱で血管が溶けたのか、出血だけは落ち着いていた。

布でぐるぐる巻きにしているが、指の皮一枚で
つながっていて、今にも人差し指がはがれそうだ。

は、ははは……こりゃもう左手は駄目かもしれないな。

俺は弱々しく苦笑する。

だが……俺のこんな痛みよりも、
かりんの方が痛いんだ……。

彼女の心は俺以上に傷ついている。

[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=150]
[wait time=500]
[通学路１ 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=150]
[wait time=500]
[通学路３ 汎用 rule=idou_rx time=500 vague=300]


俺はかりんを探して、桜雲の街を駆け回った。

[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=150]
[wait time=500]
[校門 汎用 rule=idou_rx time=500 vague=300]

……やけに静かだった。
街中を駆けるが、未だに誰一人と出会わない。

道を歩いている者もいないし、
街の喧騒や車の音すらも聞こえない。

なんていうのだろう、[ruby text=・]人[ruby text=・]の[ruby text=・]気[ruby text=・]配がまったく感じられない。

いつもの通学路だというのに、
なんだ……この不自然な状態……は？

どこかで大きなイベントでもあって、俺以外の人がみんな
いなくなってしまった……とか？

まるでゴーストタウンにでも迷い込んだかのようだ。

学院にも誰もいなかった。

これ以上、街中を探しても埒があかない。

[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=150]
[wait time=500]
[通学路２ 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=150]
[wait time=500]
[公園 汎用 rule=idou_rx time=500 vague=300]
[stagepopup date="？月？？日" place="？？？？"]
[wait time=1000]

[se play=se047a buf=1]
俺は直感で未桜公園へとやってきた。

[se play=se016c buf=2]
[公園 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

……あの日、俺たちが花見をした桜だ。
きっとここにかりんが[―――]。

しかし、代わりに人でない[ruby text="・"]な[ruby text="・"]に[ruby text="・"]かがいた。

[layer name=mg101 file=MG101 zoom=80 xpos=150 opacity=0 level=6]
[mg101 xpos=0 opacity=255 time=1000 accel=-3]

【蓮】
「え？……猫？」

[wact]

お前は[―――]。

いつぞやの時、学院で見かけた奇妙な猫じゃないか。

誰もいなくなったこの街に猫がいた。
あまりに唐突で俺は驚く。

[mg101 xpos=-150 ypos=0 time=1500 opacity=0 accel=3]

猫は俺の到着を確認すると、
そのままぽてぽてと歩き出した。

[mg101 delete]

【蓮】
「あ、おい[―――]」

まるで、猫は付いてこいと言わんばかり。
俺は猫を追いかける。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[白]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

[layer name=wo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------

【蓮】
「待て[―――]」

[桜並木 特１ time=1000]
[bgm play=bgm047.ogg]
[wait time=500]

[layer name=mg101 file=MG101 zoom=50 xpos=150 ypos=-50 opacity=0 level=6]
[mg101 xpos=0 opacity=255 time=1000 accel=-3]

遠くに先ほどの猫を見かけた。

[mg101 zoom=30 ypos=-75 opacity=0 time=1000 accel=3]

俺はその後を追う。



[―――]桜は満開だった。

もはやここは公園ですらない。延々と続く桜並木。

俺はその光景に見覚えがあった。

どこか……どこかで見た懐かしい光景[―――]。

[桜並木 特２ time=1000 accel=3]
そして一歩く度に変わっていく時の流れ、日が暮れて、闇が訪れ、
そして空にはオーロラが輝いている。

[桜並木 stopaction]

【蓮】
「なんだ、この世界。明らかに普通じゃない」

[ネコ voice="Ka_Ne_0514_001"]
【ネコ/ぽてぽてした猫】
「悠久の場所……じゃな」

【蓮】
「え？」

猫が喋ったような気がした。

;----------------------------------------------
[layer name=sa1 file=bg04_09 opacity=0 level=5]
[sa1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

悠久の場所って……ここが？

父さんが探し求めて止まなかった、悠久の場所！？

[wact]
[wact]
[sa1 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=3]
[layer name=sa2 file=bg04_10 opacity=0 level=5]
[sa2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

……俺は思い出していた。

そうだこの桜並木の光景は。

[wact]
[sa2 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=3]
[layer name=sa3 file=bg04_11 opacity=0 level=5]
[sa1 xpos=0 ypos=0 zoom=100:100 time=1000:0 opacity=255:0 accel=3]
[sa3 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]



【蓮】
「かりん……」

そう、ここはかりんと一緒に遊んだ場所だった。

[wact]
[sa3 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=3]
[layer name=sa4 file=bg04_12 opacity=0 level=5]
[layer name=sa5 file=bg04_13 opacity=0 level=5]
[sa2 xpos=0 ypos=0 zoom=100:100 time=1000:0 opacity=255:0 accel=3]
[sa4 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[sa5 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]


[wact]

もう桜雲の街が変わってしまって、
こんな場所はとっくになくなっていたと思っていた。

[msgoff time=300]
[stage xpos=0 ypos=300 zoom=150 time=2000 opacity=255 accel=3]
[sa1 xpos=0 ypos=0 zoom=150 time=1800 opacity=0 accel=1]
[sa2 xpos=0 ypos=0 zoom=150 time=1600 opacity=0 accel=2]
[sa4 xpos=0 ypos=0 zoom=150 time=1400 opacity=0 accel=3]
[sa5 xpos=0 ypos=0 zoom=150 time=1200 opacity=0 accel=4]
[layer name=wo file=bg99_01 opacity=0 level=7]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]
[wact]
[msgon time=300]

残っていたんだ……。
俺と妹の思い出の場所……。

そこには、いつも
この猫がいたことを思い出した。

そして……この桜並木の一番奥には[―――]。

………………。

…………。

……。

[bgm stop=3000]
[begintrans]
[sa1 delete]
[sa2 delete]
[sa3 delete]
[sa4 delete]
[sa5 delete]
[ro delete]
[mg101 delete]
[sky delete]
[wo delete]
[迷い桜 昼]
[endtrans 汎用 rule=circle time=2000 vague=1000]
[stagepopup date="？月？？日" place="？？？？"]
[wait time=1000]


気がつけばもう先ほどのネコはいない。

どれくらい歩いただろう。
一歩ごとに日が暮れ、夜を迎え、歩き続けて
幾千日ほど過ぎた頃だろうか。

見れば前方に大きな木の幹が見えた。

桜並木の終着点、その向こうには
切り立つ崖と遠く広がる空しか見えない。

そこに大きな桜の木があった。
迷い桜……そんな名前を昔、聞いたような気がする。

;[黒 time=1000]
;[迷い桜 xpos=800 ypos=300 zoom=200 time=0 opacity=0 accel=-3 nowait]
;[layer name=layer0 file=blackframe_r xpos=784   level=5 show]
;[layer name=layer1 file=blackframe_l xpos=-784  level=5 show]
;[layer0 xpos=584 time=7000 accel=-3 nowait]
;[layer1 xpos=-584 time=7000 accel=-3 nowait]
;[迷い桜 xpos=800 ypos=-1200 zoom=200 time=10000 opacity=255 accel=0 nowait]


[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5]
[layer name=f1 file=blackframe_d ypos=-334  level=5]
[stage xpos=-1000 ypos=-600 zoom=200 opacity=255]
[endtrans normal time=1000]

[stage xpos=1000 ypos=-600 zoom=150 time=30000 opacity=255 accel=0 nowait]

その桜のたもとに、かりんはいた。

[bgm play=bgm037.ogg]
[かりん 手前 立 xpos=-150 Ｐ２ 制服 微笑１ time=0 opacity=0]
[wact]
[かりん 手前 xpos=-250 Ｐ２ 制服 微笑１ time=3000 opacity=255 accel=-2]

呆然と、舞い散る桜の花びらを眺めていた。

愛しそうに、今のこの瞬間を生きるように。

儚い……儚すぎる。

目を逸らせば、ふっと今にも
掠れて消えていってしまいそうなほど。

[かりん xpos=-300 time=1000 opacity=0 accel=2]
[wact]
[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=1000 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact][wact]

【蓮】
「……かりん、こんなところにいたのか」

[かりん 立左 左２ 前 驚く１ opacity=255]
[かりん voice="Ka_0514_039"]
【かりん】
「蓮兄さん……」

俺はかりんのそばへ行き、かりんの頭を
撫でてあげようと手を伸ばした。

[かりん 困る１]
[かりん ゆらゆら vibration=6 cycle=500 time=1000 nowait]
[かりん voice="Ka_0514_040"]
【かりん】
「ダメ……ダメです。それ以上は[―――]」

【蓮】
「…………」

彼女は頑なに俺を拒否する。

触れれば……先ほどみたいに
俺の身体を焼いてしまうかもしれない。

;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

[かりん 普通]
[かりん voice="Ka_0514_041"]
【かりん】
「蓮兄さん……そのまま、少しお話しませんか？」

【蓮】
「……ああ」

[かりん 喜笑１]
[かりん voice="Ka_0514_042"]
【かりん】
「蓮兄さんは、お父さんとお母さんのこと、
どれくらい覚えてますか？」

【蓮】
「そうだな……。父はなんだかいつも
ムスっとしていて、愛想も悪くて……」

【蓮】
「母さんは優しかったけど、悪さをすると
叱られたっけ」

【蓮】
「かりんだって、忘れたわけじゃないだろう？」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0514_043"]
【かりん】
「……はい」

【蓮】
「思い出の中の両親は、良くも悪くも、
俺たちの父と母だなって」

[かりん 驚く１]
[かりん voice="Ka_0514_044"]
【かりん】
「……といいますと？」

【蓮】
「先日、父の日誌を読んでいろいろわかってさ。
親の、子どもたちには見せられなかった本当の気持ちが」

[かりん Ｐ１ 驚く１]
[かりん voice="Ka_0514_045"]
【かりん】
「…………」

【蓮】
「……寡黙で、不器用で。
色んな犠牲を払いながらも、母さんを助けようと[―――]
それに、俺たちのことを考えてくれていた父」

【蓮】
「そんな、父のいいところを知っていた母さん」

【蓮】
「小さい頃[―――]いや、つい最近まで、なんで母さんは
あんな父と一緒になったのか疑問に思っていた」

【蓮】
「でも、あの日誌でなんとなく
わかった気がする。それで[―――]」

【蓮】
「父も母もさ、はたから見たら
普通の夫婦かもしれない……」

【蓮】
「でも俺にとっては胸を張って誇りたい、そんな両親で……
大切な家族だって思った」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0514_046"]
【かりん】
「はい……胸を張って誇りたい……。
その気持ちは私も一緒です。
……とても、素敵な両親だったと思います」

【蓮】
「……だな。父のこと見直したよ。
いや見直したって言うか、その気持ちがわかるっていうのかな」

【蓮】
「なにかを[ruby text=と]賭して
大切な人を守りたいって気持ちがさ」

もちろん、今の俺の大切な人って言うのは、
かりんのことだ。

かりんは優しく微笑みながら、
俺に語りかける。

[かりん Ｐ２ 微笑２ normal]
[かりん voice="Ka_0514_047"]
【かりん】
「私は、お母さんの気持ちが分かります。
大好きな人のために、お父さんと最期まで
一緒に添い遂げようって思ったこと」

[bgm stop=3000]
誰かのためにと言う点では、どちらも同じ。

だけどかりんの言葉には、続きがあった。

[bgm play=bgm050]
[かりん 喜笑１]
[かりん voice="Ka_0514_048"]
【かりん】
「私、蓮兄さんのためにってやってきたことは、
自分にとっても、すごく嬉しいことだったんです。
料理したり、彫金したり……お掃除、お洗濯もそうです」

[かりん 喜笑２]
[かりん voice="Ka_0514_049"]
【かりん】
「毎朝、蓮兄さんを起こすのも楽しかったんです。
一緒にいる時間が増えて、喜ぶ顔が見られて。
ただそれだけで、嬉しかったんです」

[かりん 苦笑１]
[かりん voice="Ka_0514_050"]
【かりん】
「だから、なのかはわかりませんケド……。
今、私……そんなに怖くないんです。
自分が、いなくなるってことが」

【蓮】
「え……な、なにをいっているんだよ？」

……まさかかりん、お前
このまま死ぬつもりなのか？

そんな馬鹿なこと[―――]と思うけど、
かりんがこんなときに冗談を言うわけがない。

確かにかりんの今の状態はかなり危険だ。

熱病を患い、抑えきれない力が溢れ出て、
なにも触れることは適わない。

母さんの末期の症状と似ている。

このまま力を放出し続ければ、
かりんは母さんと同じように[―――]死ぬ。

[かりん 真顔１]
[かりん voice="Ka_0514_051"]
【かりん】
「さっき、蓮兄さんに触れて……。
蓮兄さんを傷つけてしまって、わかったんです。
もしも私が、いなくなって、この世界に還ったとしたら」

[かりん 普通]
[かりん voice="Ka_0514_052"]
【かりん】
「私はずっと蓮兄さんのそばにいられるんです。
たとえ姿が変わったとしても、ずっと蓮兄さんと一緒」

[かりん 喜笑２]
[かりん voice="Ka_0514_053"]
【かりん】
「身体は生命を潤す雨水に。息吹は生命を運ぶ大気に。
私の全ては、蓮兄さんを見守り続けるなにかに
なるのかなって思います」

【蓮】
「まて……どういうことだ、かりん？」

生きることを諦めたというのか？

このまま消えることを望むというのか？

そうして、誰にも迷惑を掛けずに消えて、死んで、
世界に還るだなんて[―――]。

[かりん 微笑２]
[かりん voice="Ka_0514_054"]
【かりん】
「私にとっては、素敵なことなんです。
ずっと、蓮兄さんの助けになれるんですから。
……ずっと、蓮兄さんと、一緒にいられるんですから」

世界に還るって、そういうことなのか？

……そこに、自分の意思というものは存在するのか？

【蓮】
「ちょっと待てよ……そんな、人魚姫じゃあるまいしさ、
泡になって空気になって消えました……
じゃ済まないんだぞ？」

[かりん Ｐ１ 普通 normal]
[かりん voice="Ka_0514_055"]
【かりん】
「人魚姫……素敵なお話だと思います」

【蓮】
「そうしたら、かりんは失恋してしまう。
俺だって王子様じゃないし、人魚姫と間違えて
他の娘に恋したりなんかもしていない」

[かりん 苦笑１]
[かりん voice="Ka_0514_056"]
【かりん】
「それじゃあ、私は人魚姫にも
なれなかったってことですね」

【蓮】
「そうだよ、かりんは人魚姫じゃない。
だからさ、そんな、夢みたいなこと言うなよ。
死んでしまったらもう、元には戻れないんだぞ？」

[かりん 喜笑２]
[かりん voice="Ka_0514_057"]
【かりん】
「それなら……母さんに聞くのもいいかも。
きっと今頃、私たちを見守っててくれてますから」

[quake time=300 hmax=0 vmax=5]
【蓮】
「そんなわけない！」

母さんは……死んだんだ。

そんな夢物語みたいな話、信じられるわけがない。

[かりん 普通]
[かりん voice="Ka_0514_058"]
【かりん】
「蓮兄さん。最後だから、蓮兄さんに
ちゃんと言っておきたいことがあります」

【蓮】
「さ、最後って……本気で言ってるのか？」

[かりん 苦笑１]
[かりん voice="Ka_0514_059"]
【かりん】
「本気だったら、怒りますか？」

【蓮】
「当たり前だろ！　馬鹿なこと言うな！
なんでかりんが諦めてんだよ、どんな苦難があっても
一緒にいようって約束しただろう！？」

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=800 time=1600 nowait]
[かりん voice="Ka_0514_060"]
【かりん】
「…………」

かりんに訴えるが、小さく首を振り、
俺を否定する。

[かりん 困る１]
[かりん voice="Ka_0514_061"]
【かりん】
「わかるんです。もう、時間がないって……」

【蓮】
「時間が……ない……？」

[かりん 驚く１]
[かりん voice="Ka_0514_062"]
【かりん】
「なんか、意識がはっきりしなくて。んーと、ちょっと、
ぼんやりしてます。実は、どうやってここに来たかも
あまり覚えてなくて」

[かりん 苦笑１]
[かりん voice="Ka_0514_063"]
【かりん】
「それに、手の感覚も。彫金してる時からちょっと調子は
悪かったんですけど、今はあまり感覚がありません。
時間がないなって、わかっちゃうんです」

【蓮】
「……それ、本当なのか？」

[かりん Ｐ２ 苦笑３ normal]
[かりん voice="Ka_0514_064"]
【かりん】
「嘘だったら、良かったのになぁ……。
嘘だったら、私、蓮兄さんに怒られて、
それで、済んだのかなぁ……」

【蓮】
「…………」

かりんは笑っていた。
それは自分自身を嘲るように。

でも[―――]かりんは、
理解してしまっているようだった。

もう、諦めるしかないって。

それは本当に、諦めるしかないのか？

……もう、俺にはどうしようもないことなのか？

【蓮】
「……言っておきたいことって、なんだよ」

[かりん 微笑１]
[かりん voice="Ka_0514_065"]
【かりん】
「……そうですねぇ」

かりんは最後、と言ったわりには首をかしげて、
今から考えます。なんて仕草をしている。

そして、ちょっとイタズラ気な笑みを浮かべて、
その言葉を告げた。

[かりん 喜笑１]
[かりん voice="Ka_0514_066"]
【かりん】
「健やかな生活を送ってください」

【蓮】
「……え、なんだよそれ、普通のことじゃないか」

なにを言うのかと身構えていたのに、拍子抜けする。

【蓮】
「いつも心がけてることだろう、それは」

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0514_067"]
【かりん】
「そうですね。でも、いつもとは、変わりますから」

[かりん 普通]
[かりん voice="Ka_0514_068"]
【かりん】
「これから先、私はいなくなってしまいますけど、
昨日通り……そして今日生きたように、
元気に過ごしてください」

【蓮】
「…………」

普通のことを言った意味が、わかった。

痛いくらいに、わかってしまった。

[かりん 苦笑１]
[かりん voice="Ka_0514_069"]
【かりん】
「しばらくは私がいなくなって、
いろいろ大変だと思います。炊事、掃除、洗濯……
けっこう大変なんですよ？」

[かりん 呆れ２]
[かりん voice="Ka_0514_070"]
【かりん】
「それに、寂しい夜にも私はいませんからね。
蓮兄さんは、一人で泣かないといけません。
……桜子さんなら、頼ってもいいかもですケド」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0514_071"]
【かりん】
「……うん。悲しいこともあるかもしれないし、
思い出してしまうかもしれませんけど……。
いつも通り、シャンと生きてください」

[かりん Ｐ１ 喜笑２ normal]
[かりん voice="Ka_0514_072"]
【かりん】
「私が大好きな蓮兄さんは、そうやって、前を向いて、
まっすぐに生きてくれる人です。だから……
それが、私の、最後のお願いです」

【蓮】
「……最後のお願いなのに、
なにかして欲しいとかじゃないんだな」

[かりん 苦笑１]
[かりん voice="Ka_0514_073"]
【かりん】
「だって……して欲しくたって、
もう触れられないですから。私がわがまま言って
蓮兄さんを困らせても仕方ないですし、そこは我慢です」

[かりん 頬染 普通]
[かりん voice="Ka_0514_074"]
【かりん】
「……私は、どこにいようと、蓮兄さんを想っています」

そう、俺を見つめてくるかりん。
彼女は本当に、俺のことをずっと……想ってくれるだろう。

そんなかりんに返すのにふさわしい言葉を、
俺は持っていなかった。

ただ一言……かりんに返せたのは。

【蓮】
「俺も、かりんのこと……どこにいようと、想ってる」

そんな、安っぽいセリフだけだった。

[かりん 微笑２]
[かりん voice="Ka_0514_075"]
【かりん】
「……ありがとうございます」

そうしてかりんは、にこやかに笑う。

俺のことを全部わかっているかのような、
そんな優しい笑顔を、俺に向けてくれる。

こんなことしか言ってやれないのか。
俺はもう、かりんになにもできない……のか？

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

かりんの力になりたいって思っていたのに。

[wact]

それこそが、俺とかりんの最適解だったはずなのに。

俺にできることなんて[―――]。

[bgm stop=3000]
[―――]いや……なにを諦めている……！？

兄妹で支え合って、苦労してここまできて、
それでようやく俺たちの無事も約束されて[―――]。

これから一緒に楽しい事を
するんじゃなかったのかよ……！

あんなに離れたくないって、
かりんだって言っていたじゃないか！？

[かりん 驚く１ 制服 normal time=0]
[bgm play=bgm049]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]

[quake time=300 hmax=0 vmax=5]
そうだ、俺は絶対に諦めない。

[wact]

かりん、俺は諦めないからな[―――]！！

できる……んだ！

俺にはできる。そう想像するんだ、
自分の可能性を[―――]！！

[se play=se013d buf=1]
[begintrans]
[かりん 消]
[白]
[endtrans 汎用 rule=baku time=500 vague=300]
;◆カットイン開始------------------------------
;レイヤー５〜９に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinI_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinI_b_ xpos=-3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_cw xpos=300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=chara file=cin_ren1 xpos=1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[chara xpos=-225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=-250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=chara]
[wact layer=cin_]
[chara xpos=-300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=-175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------
【蓮】
「[―――]スプレッド、Arcane！」

;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_cw xpos=300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=300]
;左右離脱--------------------------------------
[layer name=sasi file=ky1_03j opacity=255 level=6]
[cin delete]
[cin_ delete]
[card delete]
[chara delete]
[card2 delete]

[かりん 顔 Ｐ１ 通常 制服 驚く２]
[かりん voice="Ka_0514_076"]
【かりん】
「れ、蓮兄さん、こんなところで[―――]！？」

;◆光の四方形テンプレ------------------------------
;レイヤー５〜９に配置----------------------------------------------
[layer name=cin file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=0 level=7]
[layer name=cin_ file=cin_ren3d xpos=3000 ypos=50 zoom=50 opacity=255 level=8]
[layer name=card file=cin_ren3c xpos=100 ypos=50 zoom=0 opacity=0 level=9]
[layer name=chara file=cin_ren4a xpos=100 ypos=50 zoom=50 opacity=0 level=8]
;起動------------------------------
[se play=se013g buf=1]
[se play=se028f buf=4]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]
[sasi xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[begintrans]
[cin xpos=0 ypos=50 zoom=50 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=200 nowait]
[chara xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3]
[cin_ xpos=50 ypos=50 zoom=50 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[chara xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[card xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3 nowait]
[se play=se028b buf=1]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

【蓮】
「[ruby text=ブライトネス・スクェア][ch text=光の四方形]！！」

;◆カットイン閉じ------------------------------
[se play=se028d buf=3]
[layer name=card2 file=cin_ren3c xpos=0 ypos=50 zoom=50 opacity=255 level=8]
[card2 xpos=0 ypos=50 zoom=70 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[chara xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
[card xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
[wait time=1000]
[wact layer=chara]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=50 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=50 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=50 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

アーケンの力をはね返してくれる、光の盾。

[se play=se028h buf=5]
[begintrans]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=5]
[迷い桜 xpos=1000 ypos=0 zoom=150 opacity=255]
[endtrans 汎用 rule=baku time=500 vague=300]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

[かりん 手前 立左 左２ 喜笑１]
[かりん voice="Ka_0514_077"]
【かりん】
「うわぁ、キレイ……これが、蓮兄さんの、アーケン……」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]

この盾を、応用して……。盾ではね返すんじゃない。

[wact][wact]

この光でかりんの力だけを俺から遮断する。

[se play=se013g buf=1]
俺を、こいつで覆ってやれば……！

[かりん 困る１]
【蓮】
「くっ……これは……」

[se play=se037j buf=2]
[layer name=bl file=雷B_a_ opacity=0 level=0]
[bl xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=-3]
[quake time=300 hmax=5 vmax=5]

アーケンを扱うようになってまだ日が浅い俺には、
応用はかなり難しい。

[wact]

本当は全身を覆いたかったが、
手の周りを覆うので精一杯だ……。

【蓮】
「……かりん、手を、出してみろ」

[かりん ガクガク vibration=2 waitTime=20 time=500 nowait]
[かりん 悲哀１]
[かりん voice="Ka_0514_078"]
【かりん】
「え？　え？　で、でも[―――]」

【蓮】
「大丈夫だ。俺のアーケン、こう見えて無敵だからな」

[かりん 苦笑１]
[かりん voice="Ka_0514_079"]
【かりん】
「[―――]ぷっ。本当ですか？」

【蓮】
「ああ……だから、かりん……頼む」


[かりん 真顔１]
[かりん voice="Ka_0514_080"]
【かりん】
「…………」

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[begintrans]
[かりん 消]
[bl delete]
[evK07a]
[endtrans normal time=1000]

かりんがゆっくりと、俺に手を伸ばしてくる。

俺もゆっくりと、かりんへ向けて
自分の手を伸ばす。

ゴクリと喉を鳴らす。

先ほどみたいに、俺の手を溶かして
しまうかもしれない、かりんの手。

[―――]だが、俺は躊躇しない。

[evK07b]

;[かりん 顔 Ｐ１ 通常 制服 驚く２]
[かりん voice="Ka_0514_081"]
【かりん】
「あっ……」

俺の指と、彼女の指が触れた。

そうして手の平を撫でて指を絡める。

さらさらとして、でも柔らかい、
かりんの手の感触が伝わってくる。

【蓮】
「……触れた、触れたぞ、かりん！」

;[かりん 喜笑１]
[かりん voice="Ka_0514_082"]
【かりん】
「蓮兄さんの、手……」

そのままぎゅっと握り合う。

さっきみたいに、かりんの能力が
俺に干渉してくることはない。

【蓮】
「……温かいな」

[evK07c]
;[かりん 喜笑２]
[かりん voice="Ka_0514_083"]
【かりん】
「はいっ……！
蓮兄さんの手……。温かい……」

[se play=se054a buf=1]
そのとき不意に頭の中に声が響いた……。

[かりん 消]
[かりん voice="Ka_0514_084"]
【かりん/？？？？】
「離れたくない……。別れたくない[―――]よ」

[quake time=300 hmax=0 vmax=5]
これはかりん……の！？

[―――]そうだ、かりんだって
離れたくないに決まってる。

どうしようもなくて、我慢して
必死に取り繕っているだけなんだ。

【蓮】
「かりん！……生きてるって、こういうことだよ。
消えるなんて、ダメに、決まってるじゃないか！」

[evK07d]
[かりん voice="Ka_0514_085"]
【かりん】
「……っ、ぐすっ。蓮兄さん、ダメですよ、
そんなこと言ったら……」

笑顔だったかりんの顔が、クシャッと崩れた。

大きな目から、あっと言う間に涙が流れ、
頬を伝って落ちていく。

;[かりん 困る１]
[かりん voice="Ka_0514_086"]
【かりん】
「私、この手、離せなくなっちゃう……。
どんなに強がったって、ダメです……」

;[かりん Ｐ２ しょぼ]
[かりん voice="Ka_0514_087"]
【かりん】
「蓮兄さんの感触、温もり、存在……。
そんなの感じちゃったら、ずっとずっと、この手を、
握って欲しいって思ってしまいます……」

かりんが、子どものように泣きじゃくる。

……いや、かりんは、まだ大人じゃないんだ。

どれだけ大人ぶっても、落ち着いた行動をしていても、
年相応の女の子なんだ。

達観しているわけがない。

死ぬことへの恐怖がないわけじゃない。

ただひたすらそれを隠していただけの、
普通の女の子なんだ。

【蓮】
「だったら、それでいいじゃないか。
ずっとずっと握ってたいって、思えばいいじゃないか……！」

【蓮】
「なにも悪いことなんてない、それでいいんだ」

;[かりん 悲哀１]
[かりん voice="Ka_0514_088"]
【かりん】
「うう……だって……だって、そんなことしても、
無理なのに……諦められない、嫌です……。
わからないです、ヤダ、やだよぅ、蓮兄さん……！」

;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

その時だった[―――]。

この感覚は[―――]！！

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=500]
;■本棚の空テンプレ----------------------------
;----------------------------------------------
[se play=se028h buf=4]
[begintrans]
[かりん 消]
[本棚の空 夕]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans ＥＸ００１ rule=test_rule2 time=7000 nowait]
[wo delete]

不意に景色が変わる。

そしてそこへ現れたのは、
地平線まで広がる碧空。雲の映る蒼海[―――]。

こいつは[―――]。
ここになって現れた本棚の空か！？

かりんを救いたいと一心に願う気持ちが、
俺を本棚の空へと誘う。

[sky opacity=0 time=3000 nowait]

;◆本棚の空テンプレ----------------------------------------------
[layer name=hon1 file=hon1 xpos=0 ypos=-175 zoom=0 opacity=255 level=3]
[layer name=hon2 file=hon2 xpos=0 ypos=-175 zoom=0 opacity=255 level=5]
[layer name=hon3 file=hon3 xpos=0 ypos=-175 zoom=0 opacity=255 level=7]
[layer name=hon4 file=hon4 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon5 file=hon5 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon6 file=hon6 xpos=0 ypos=-175 zoom=0 opacity=255 level=6]
[layer name=hon7 file=hon7 xpos=0 ypos=-175 zoom=0 opacity=255 level=4]
[layer name=hon8 file=hon8 xpos=0 ypos=-175 zoom=0 opacity=255 level=2]

[se play=se016c buf=3]
[本棚の空 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]
[se play=se023b buf=5]
[se play=se013e buf=0]
[hon1 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=200]
[se play=se013e buf=1]
[hon8 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon2 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=300]
[se play=se013e buf=3]
[hon7 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=4]
[hon3 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=400]
[se play=se013e buf=0]
[hon6 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=1]
[hon4 xpos=0 ypos=-205 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon5 xpos=1 ypos=-204 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wact layer=hon4]
[wact layer=hon5]
[wait time=2500]
[se play=se023a buf=3]
[se play=se024c buf=4]
[se play=se024b buf=5]
[quake time=300 hmax=0 vmax=3]
[wait time=500]
[se play=se014b buf=0]
[se play=se024c buf=1]
[se play=se024b buf=2]
[quake time=300 hmax=3 vmax=3]
;----------------------------------------------
[sky delete]
[wait time=500]
[msgon time=300]

[l]
[layer name=hon0 file=ky_419a opacity=255 level=5]
[hon1 delete]
[hon2 delete]
[hon3 delete]
[hon4 delete]
[hon5 delete]
[hon6 delete]
[hon7 delete]
[hon8 delete]
[hon0 xpos=0 ypos=100 zoom=150 time=10000 opacity=255 accel=0 nowait]

目の前に現れたのは、無数の書架と[ruby text="あまた"][ch text=数多]もの書物たち。

俺は[ruby text="・"]識[ruby text="・"]っ[ruby text="・"]て[ruby text="・"]い[ruby text="・"]る[―――]。

ここには、無限の知識が眠っていることを。

そして、今求めている
“答え”が眠っていることを[―――]。

迷う事はない、俺の望みはただ一つ！

かりん、待っていろ。俺が今から救ってやる！

[layer name=layer0 file=blackframe_x ypos=554   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-554  level=5 show]
[layer0 ypos=464 time=1000 accel=3]
[layer1 ypos=-464 time=1000 accel=3]
[hon0 xpos=450 ypos=250 zoom=250 time=1000 opacity=255 accel=3]
[wait time=1000]

[se play=se019a buf=1]
手に取ったものは、薄くて古めかしい
絵本のような一冊だった。

[se play=se046c buf=1]
そこから俺は今知りたい答えのページを開く。

[bgm stop=3000]
[se play=se046d buf=2]
[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[hon0 delete]
[layer0 delete]
[layer1 delete]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=100]
;----------------------------------------------

[begintrans]
[白]
[wo opacity=0 time=100]
[endtrans 汎用 rule=baku time=100 vague=50]

[se play=se037j buf=0]
[wait time=500]
[quake time=300 hmax=5 vmax=5]
[layer name=bl file=雷B_a_ opacity=0 level=5]
[bl xpos=0 ypos=0 zoom=100 opacity=255 time=100]

[msgon time=300]
俺はただただ、解答を探して、
そこへと手を伸ばす。

[se play=se015i buf=5]

自分自身の限界すら超えた
その向こうへ[―――]！


[se play=se021f buf=1]
[bl xpos=0 ypos=0 zoom=500 opacity=255 time=1500 accel=0]
[begintrans]
[白]
[bl delete]
[endtrans 汎用 rule=baku time=1500 vague=50]
;[se play=se028o buf=4]
[se play=se013d buf=3]
[se play=se013m buf=2]
そして俺は[―――]『運命』にたどり着く。

[layer name=wo file=bg99_01 time=0 opacity=255 level=5]
[evK07d opacity=0 zoom=95]

[se play=se037h buf=1]
[evK07d time=500 zoom=100 opacity=255 accel=-3 nosync]
[begintrans]
[wo delete]
[endtrans 汎用 rule=baku time=500 vague=300]


【蓮】
「う……」

急に意識が現実に引き戻される。

おれはまだかりんの手を握っていて、
目の前で涙を流すかりんがいる。

[bgm play=bgm058]


[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[迷い桜 昼 zoom=200 xpos=-2000 ypos=-1000]
[endtrans trans=crossfade time=1000]
[stage xpos=2000 ypos=300 time=120000 nowait]


【蓮】
「そういうことか……」

突然のかりんの熱病、懐かしい桜並木……。

そして、彼女のこの思い詰めた傷ついた心。

道理でおかしいと思った。

確かにここは、幼い頃にかりんとよく遊んだ
思い出の場所だ。

そしてあの猫が言ったように、
ここは“悠久の場所”なのかもしれない。

小さい頃に、知らずのうちに
迷い込んでいたのだと思う。

でもこの気配のない街並み、抑制したと思ったのに
かりんから溢れる異常な力。

そして、付けたはずなのに無くなっている
彼女の悠久のリング。

……いくつもの不可解な日常のピースが合わさり、
全てを今、理解した。

俺は今かりんを全力で救うための最適解を得た。

そう、ここはかりんの夢……なんだ。

きっと俺はかりんの看病に疲れ果て、
眠ってしまったのだろう。

彼女の見ている夢に、俺の能力で同調して
同じ夢を見ている。

これは彼女の中の思い出と、傷と、寂しさが
入り交じった哀しい夢。

[かりん 顔 Ｐ１ 通常 制服 悲哀１]
[かりん voice="Ka_0514_089"]
【かりん】
「蓮兄さん……」

そして、この子はかりんの
心の奥底にある、弱い心だ。

ずっとずっと寂しくて、一人で泣いて、
俺と幼い頃に別れた傷を未だに抱えている。

鋭利な刃物のように鋭いトゲを持ち、それゆえ誰にも触れられず
こんな奥底で臆病に縮こまっている。

リングを付けてもなお、自分を否定して
彼女を不安定にさせる。

この子が今のかりんに悪さをして、かりんの存在を
揺るがし熱病を患わせていたというわけだ。

それはかりんの中にある、心的外傷そのもの。

[cm]
[begintrans]
[かりん 消]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[evK07b]
[endtrans trans=crossfade time=2000]

【蓮】
「かりん……」

この手を通じて分かってしまった。

そう、かりんは……俺がまたどこかへ行ってしまうんじゃ
ないかと、ずっと不安だったんだ。

今まで、何度も何度もかりんに訊ねられた言葉。

６年の歳月は長すぎた。

俺が戻ってきても、まだ本当に
戻って来ているとは思っていない。

いずれまた、どこかへ行ってしまうんじゃないかと
不安に感じている。

幾たびキスをしようとも、肌を重ねあったとしても、
それは束の間の幸せでしかない。

むしろ優しくすればするほど、
彼女は不安を募らせていった。

表向きはそう思っていても、彼女の心の奥底までは
届いていなかったんだ。

俺は……本当に彼女を、安心させてあげることが、
できていなかったってわけだ。

;[かりん 困る１]
[かりん voice="Ka_0514_090"]
【かりん】
「蓮兄さん……」

【蓮】
「ばかだな、かりん……」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nosync]
[f1 ypos=-334 time=2000 accel=3 nosync]
[evK07b xpos=-400 ypos=-250 zoom=170 time=2000 opacity=255 accel=3]
[wact]
[se play=se010c buf=1]
[quake time=300 hmax=5 vmax=5]

そうして俺は、彼女を抱きしめてあげる。

[wact][wact][wact]

[se play=se082d buf=1]
[se play=se014e buf=2]
[se play=se014d buf=3]
[se play=se051a.ogg buf=0]
[se fade=20 buf=0]
[wait time=500]
[fadeoutse buf=1 time=1000]
ジュ[―――]！

;[かりん 驚く２]
[evK07b xpos=-400 ypos=-250 zoom=170]
[かりん voice="Ka_0514_091"]
【かりん】
「あ……！？」

煙が立ちこめ、高熱の鉄板に触れたかのように
肌を焼かれて激痛が走る。

だけど、俺は怯まない。
強く強くかりんを抱きしめる。

;[evK07e xpos=-400 ypos=-250 zoom=170]
;[かりん 怒り１]
[かりん voice="Ka_0514_092"]
【かりん】
「蓮兄さん、離して。
じゃないと蓮兄さんが[―――]！」

【蓮】
「ごめんな、ずっと寂しい思いをさせてしまって……」

[se play=se059l buf=1]
[se play=se014e buf=2]
[se play=se014d buf=3]
[se play=se082d buf=4]
[se play=se082e buf=5]
[wait time=1000]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
[layer name=ro file=bg98_01 opacity=255 level=5]
[ro xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]

ジュウウウ[―――]！！

かりんの心の傷が俺を阻む。
心に侵入しようとする外敵を排除しようと攻撃する。

熱い……痛い……！　でも諦める……な！
これを超えなきゃだめなんだ。

俺自身が直接、かりんの心へ、
気持ちを伝えてあげないとダメなんだ[―――]！

[se play=se082e buf=1]
[wait time=2000]
[fadeoutse buf=1 time=1000]
高熱が皮膚を溶かし、肉を焼く。

だが俺歯を食いしばり堪える。

【蓮】
「くっ……この痛みは、かりんの心の痛み……だ」

;[evK07d xpos=-400 ypos=-250 zoom=170]
;[かりん 驚く１]
[かりん voice="Ka_0514_093"]
【かりん】
「え……蓮……兄さん……？」

[fadeoutse buf=0 time=1000]
【蓮】
「俺は……もうどこへも行かないよ」

そうして笑顔を向ける。

;[かりん 驚く２]
[かりん voice="Ka_0514_094"]
【かりん】
「…………」

【蓮】
「ずっとずっとかりんの側にいる。だから[―――]」

【蓮】
「だから、もう泣かなくてもいいんだ」

[evK07c xpos=-400 ypos=-250 zoom=170]
;[かりん 困る１]
[かりん voice="Ka_0514_095"]
【かりん】
「蓮……兄さん……」

[白 汎用 rule=wave time=3000 vague=2000]

かりんの姿が、俺の目の前から薄っすらと消えていく。

[f0 ypos=434 time=1000 accel=3 nosync]
[f1 ypos=-434 time=1000 accel=3]

そうして、かりんの心が身体の中に溶け込んでいく。

彼女は俺を受け入れ、幼い頃からの
心の傷は癒やされた。


[bgm stop=3000]
[se play=se053d]
[begintrans]
[黒]
[endtrans ＥＸ００１ rule=test_rule2 time=7000 nowait]

すると急激に世界にひびが入り、
バラバラと崩れていって消え去った。

………………。

…………。

……。

[msgoff time=300]
[白 汎用 rule=idou_rd time=2000 vague=1500]
[msgon time=300]

[se play=se009a buf=1]

誰かが頭を撫でている。


[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=5]
[かりん 手前 中 立 Ｐ１ 私服 驚く１]
[endtrans normal time=0]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]

目を開けると、布団に突っ伏している俺を、
かりんが優しく撫でていてくれた。

[bgm play=bgm050.ogg]

[かりん部屋 汎用  rule=circle time=2000 vague=1500]
[かりん 苦笑１]
[かりん voice="Ka_0514_096"]
【かりん】
「蓮兄さん……」

かりんは……無事だった。

見れば熱病も治まっているようだし、
指にはしっかりと指輪がはめられている。

そうして俺の手を握っていた。

[かりん 苦笑１]
かりんが微笑み、俺はそれに微笑み返す。

言葉を交わすことはなかった。

なぜなら俺たちは今、全てが通じ合っている。

[wact]

【蓮】
「ごめんな、遅くなって。今度こそ本当に」

【蓮】
「ただいまだ、かりん」

[かりん 微笑２]
[かりん voice="Ka_0514_097"]
【かりん】
「おかえりなさい、蓮兄さん……！」
[bgm stop=3000]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]

そうして俺はかりんを抱きしめ、彼女へ誓う。

[wact]


もうどこへも行かない、ずっとずっと二人で一緒だから……と。

;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------
[wait time=1000]

@staffroll 

@endscene

;[next storage="kar[0521]12_エピローグ.ks"]
