*kar[0512]12|ピクニックa
[initscene]
@playscene ret="*kar[0512]12"

;開幕------------------------------------------
[wait time=500]
[公園 time=1000]
;----------------------------------------------
[bgm play=bgm003]
[wait time=500]
[stagepopup date="５月１２日 (木)" place="未桜公園《遊歩道》"]
[wait time=1000]

[se play=se004b]
[かりん 手前 立左 左２ Ｐ２ 通常 私服 喜笑２ time=1000 accel=-4]
[msgon time=300]
[かりん びょんびょん vibration=8 cycle=2500 time=1250]
[かりん voice="Ka_0512_001"]
【かりん】
「うわぁ……気持ちのいい風が
吹いてますよ、蓮兄さん」

未桜公園にやってきた俺たちは、
さっそく桜の木の近くのベンチへと腰を下ろした。

辺りにも、市外から来たのか、
ござを敷いた花見客や、お年寄りの
観光客ツアーの人たちなんかを見かけた。

【蓮】
「この時期でも桜は満開なんだもんな。
普段忘れがちだが、こうしていざ花見をしてみると、
なんというか……キレイだな」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0512_002"]
【かりん】
「そうですね。蓮兄さんとのお花見だからか、
そのキレイさも何割増しに見えます」

【蓮】
「ははは、そうだな。俺もかりんと一緒だから、
キレイに見えるのかも」

二人でゆったりと肩を並べて桜を鑑賞。

こんなことをするのも、
もう何年振りだろうか。

前にしたときは、まだ母さんがいて、
確か父もいたな……。

[かりん 普通]
[かりん voice="Ka_0512_003"]
【かりん】
「蓮兄さん。お弁当を食べませんか？」

……っと、感慨にふけっていてもしょうがない。

【蓮】
「そうだな。それじゃ、お弁当にしようか」

今日はかりんと来ているんだから、
今の時間を大切にしよう。

[かりん Ｐ１ 喜笑２ normal]
[かりん voice="Ka_0512_004"]
【かりん】
「それでは……。はい、おしぼりです。
ちゃんと手を拭いてくださいね」

【蓮】
「ああ」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1500 nowait]
[かりん voice="Ka_0512_005"]
【かりん】
「それでは、こちらが蓮兄さんのお弁当です。
お茶もご用意しました。
……はい、どうぞ」

【蓮】
「ありがとう」

急に決まったことだったけど、
いろいろ準備してくれたんだな。

[se play=se052a]
かりんに感謝して、
俺はさっそく弁当のふたを開けた。

【蓮】
「おお！」

そこに広がっていたのは、
眩しい色とりどりの料理たち。

エビフライ、コロッケ、ハムキュウリ、
ウサギの形をしたリンゴ、などなどに加えて[―――]。

メインのご飯は食べやすいように、
サラダ巻きになっていた。

【蓮】
「そんなに時間も無かったのに、よく作ったな」

[かりん 喜笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0512_006"]
【かりん】
「えへへ……。ちょっと頑張ってしまいました」

【蓮】
「あまり無理はしたらだめだぞ？」

[かりん 頬染 普通]
[かりん voice="Ka_0512_007"]
【かりん】
「大丈夫です。蓮兄さんのことを想えば、
私はなんだってできちゃいますから」

【蓮】
「う、嬉しいけど……そういう問題じゃ
ないような気が……」

[かりん 通常 驚く１]
[かりん voice="Ka_0512_008"]
【かりん】
「そうですか？」

【蓮】
「うん……とにかく、いただきますだな。
見ていたら美味しそうで、ガマンできなくなってきた」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0512_009"]
【かりん】
「はい、どうぞ。めしあがれ」

【蓮】
「んっ、んんっ、もぐもぐ……。
くぅ〜、美味しい……ああ、こっちも……もぐもぐ」

[かりん 驚く２]
[emo type=！ x=-540 y=0]
[かりん voice="Ka_0512_010"]
【かりん】
「はわ……す、すごい食べっぷりですね」

【蓮】
「んぐ……んん。さすがだ、かりん。
俺の好みにジャストミートしてる」

[かりん 微笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0512_011"]
【かりん】
「うふふ……それは、ちゃんと
そういう物を選びましたからね」

【蓮】
「ほら、かりんも食べてみなよ。
このサラダ巻きなんて、もう絶品だぞ」

[かりん Ｐ２ 頬染 苦笑１ normal]
[かりん voice="Ka_0512_012"]
【かりん】
「ほ、褒めすぎですよ……」

かりんは頬を染めながら、小さな口で
サラダ巻きをはもはもと食べる。

【蓮】
「どうだ、頬が落ちそうだろう！」

[かりん 通常 苦笑３]
[かりん voice="Ka_0512_013"]
【かりん】
「えっと……。自分の料理に言うのも
どうかと思いますケド、けっこう
うまくいったかな？……とは思います」

【蓮】
「だよな！」

[かりん 喜笑３]
[かりん おじぎ vibration=4 cycle=600]
[かりん voice="Ka_0512_014"]
【かりん】
「くすっ。どうして蓮兄さんが
そんなに自信満々なんでしょう」

【蓮】
「はっ……確かに。
でも、妹がこんなに美味しい料理を
作ってくれたんだ。自慢したくもなる」

[かりん 困る１]
[かりん voice="Ka_0512_015"]
【かりん】
「もう、自慢したくなっても、
他の人たちには言わないでくださいね。
恥ずかしいですし、それに[―――]」

【蓮】
「それに……？」

[かりん 頬染 普通]
[かりん voice="Ka_0512_016"]
【かりん】
「私は蓮兄さんに美味しいって
言ってもらうために頑張ってるんですから。
幸せは、独り占めしてください」

【蓮】
「……そ、そうか」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1500 nowait]
[かりん voice="Ka_0512_017"]
【かりん】
「はい♪」

[かりん stopaction]

ああ……かりんのその笑顔も、
俺にとって最高級の調味料だ。

開放感のある屋外で、キレイな桜を見ながら、
可愛い恋人の横で食べるお弁当。

この幸せは、かりんの言う通り、
ぜひとも俺が独り占めしたい物だな。

[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[公園 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;時間経過

【蓮】
「ふぅー、食った食った」

[かりん 手前 立左 左２ 通常 Ｐ２ 私服 微笑２ time=1000 accel=-4]
[かりん 忍び笑い]
[かりん voice="Ka_0512_018"]
【かりん】
「うふふっ、はい、お茶です」

【蓮】
「ありがとう。こうして
外でゆっくりするのも、たまにはいいな」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0512_019"]
【かりん】
「そうですね。……その、恋人っぽく
イチャイチャするのも好きですけど、
こうしてゆっくりするのも、私は好きです」

二人で肩を並べて、桜を見て。

特別なことをしているわけじゃないけど、
こうして二人でいるだけで、幸せな気持ちになる。

【蓮】
「こっちに来てからもうすぐ一ヶ月か……。
なんだかいろいろありすぎて、のんびりするのは
久しぶりな気がするよ」

[かりん 喜笑１]
[かりん voice="Ka_0512_020"]
【かりん】
「そうですね。蓮兄さん、
毎日忙しそうでしたし」

【蓮】
「それはかりんも一緒だろう」

[かりん 喜笑２]
[かりん voice="Ka_0512_021"]
【かりん】
「ですね。だから今日は、すごく楽しいです」

【蓮】
「さて、お腹が膨らんだところで……」

[se play=se038c buf=1]
[かりん Ｐ１ キラ normal]
[かりん おじぎ vibration=-15 cycle=1000 nowait]
[かりん voice="Ka_0512_022"]
【かりん】
「遊びましょう！」

[かりん stopaction]
[se play=se019a buf=1]
[かりん 喜笑２ おじぎ vibration=5 cycle=500]
[wact]
[かりん ypos=50 time=1000 opacity=0 accel=-3]
【蓮】
「お、ノリノリだな」

[かりん 顔 Ｐ２ 喜笑３]
[かりん voice="Ka_0512_023"]
【かりん】
「蓮兄さんと外で身体を動かすなんて、
久しぶりですから」

【蓮】
「そうだな、それなら[―――]」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[公園 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm013]
[wait time=500]
;時間経過

[かりん 立左 奥 中 Ｐ１ 私服 通常 喜笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0512_024"]
【かりん】
「あははっ、蓮兄さん、か、顔に[―――]」

【蓮】
「なぜ俺の時だけ風が吹く！？」

バドミントンの羽が風に煽られて
俺の顔に直撃した。

[begintrans]
[かりん 消]
[桜並木]
[layer name=sky file=bg41_01 zoom=120 ypos=-50 xpos=-100]
[sky ypos=50 xpos=100 time=30000 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]

それから、こういうときの定番の
フリスビーをしたり散歩をしたり。

暖かい陽射しの中で、休日の家族たち
のような遊びをたくさんした。

[sky opacity=0 time=1000 nowait]

【蓮】
「はぁ、はぁ……疲れた……」

[かりん 前 立右 中 Ｐ２ 私服 通常 普通 time=1000 accel=-4]
[かりん voice="Ka_0512_025"]
【かりん】
「食後に運動しすぎちゃいましたね」

そういうかりんは澄ました顔で、
汗もかいていない。

なにをしても俺ばかりが風に翻弄されて、
動き回っていた気がするな。

【蓮】
「さて……一休みしようか」

[かりん 喜笑１]
[かりん voice="Ka_0512_026"]
【かりん】
「お茶、飲みます？　あ、スポーツドリンクとかの方が
いいでしょうか？」

【蓮】
「いや、お茶で大丈夫だ」

[かりん 消左 time=1000 accel=3]
[かりん 手前 立左 左２ Ｐ２ 私服 喜笑２ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0512_027"]
【かりん】
「わかりました。……はい、どうぞ」

[se play=se045a buf=5]
[wait time=1000]
[se play=se045a buf=5]
[wait time=1000]
[se play=se045a buf=5]
[wait time=1000]
かりんが紙コップにいれてくれた
お茶を一気に飲みきる。

【蓮】
「ふぅ……いや、久しぶりに
かりんとたくさん遊んだな」

[かりん 喜笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0512_028"]
【かりん】
「えへへ、そうですね。久しぶりです」

かりんが隣りに座り、身体を預けてくる。

【蓮】
「どうした？」

[かりん 微笑２]
[かりん voice="Ka_0512_029"]
【かりん】
「なんとなくです」

【蓮】
「そっか」

[かりん 苦笑１]
[かりん voice="Ka_0512_030"]
【かりん】
「……小さい頃は、こんなことが当たり前で。
毎日のように遊んでいたのにな……」

【蓮】
「ああ……今は、いろいろあるからな」

きっと想いを伝え合う前だったら、
かりんも俺もこんなことは、してなかったんだろうな。

だけど今はこうして、肩を寄せ合い、
一緒に座っていられる。

今は……この時間を大事にしたい。

[かりん Ｐ１ 普通 normal]
[かりん voice="Ka_0512_031"]
【かりん】
「蓮兄さん♪」

【蓮】
「ん？」

[かりん 微笑２]
[かりん 笑う]
[かりん voice="Ka_0512_032"]
【かりん】
「……ふふっ、呼んでみただけです」

【蓮】
「なんてまたベタな」

[begintrans]
[かりん 消]
[evK03g]
[endtrans normal time=1000]
[かりん voice="Ka_0512_033"]
【かりん】
「ベタベタでもいいんです♪　ほら、ベター」


かりんが甘えるように、頭を寄せてきた。

;[かりん 喜笑２]
;[かりん ゆらゆら vibration=9 cycle=1000 time=2000 nowait]

[evK03h]
さらさらの髪の毛を撫でると、幸せそうに目を細める。

[evK03i]
[かりん voice="Ka_0512_034"]
【かりん】
「小さい頃もこんなことしましたけど、変わったことも、
あるんですよ」

【蓮】
「なにが変わったんだ？」

[evK03j]
[かりん voice="Ka_0512_035"]
【かりん】
「…………なんだと思います？」

俺を見上げるかりんの視線が、小さく揺れる。

ためらうような、でもちょっと
期待しているような。

[黒 time=1000]
俺はかりんにゆっくりと顔を寄せて[―――]。

[かりん 顔 微笑２]
[かりん voice="Ka_0512_036"]
【かりん】
「んっ……」

優しく、キスをした。

[桜並木 time=1000]
[かりん 立左 手前 中 zoom=120:120 喜笑１ time=1000]
[かりん voice="Ka_0512_037"]
【かりん】
「……こうしてキスなんて、小さい頃はできませんでした」

【蓮】
「それはそうだな。……でも、こんな外でなんて
大胆だぞ、かりん」

[かりん あわ]
[emo type=2 x=250 y=250]
[かりん voice="Ka_0512_038"]
【かりん】
「し、してきたのは蓮兄さんですよ！？」

かりんも求めてきてはいたが、
確かに行動したのは俺だ。

やっぱりちょっと大胆だったかな。

[かりん 苦笑１]
[かりん voice="Ka_0512_039"]
【かりん】
「でも……ここは公園奥の少し死角になっている
場所ですから。お花見の人もいませんし、
なにせ今日は平日ですからね」

【蓮】
「……確かに、周りに誰もいないけどさ」

もしかしたら誰か、双眼鏡で覗いてる[―――]なんて
奇特な人はいやしないか。

[かりん 普通]
[かりん voice="Ka_0512_040"]
【かりん】
「……だから、いっぱいキスしても
いいと思います」

[layer name=f0 file=blackframe_x ypos=534   level=5 show]
[layer name=f1 file=blackframe_x ypos=-534  level=5 show]
[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[layer name=po file=powa opacity=0 level=0]
[po xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

【蓮】
「なるほど……」

[wact][wact][wact]

俺はかりんにたやすく説得されてしまうと、
キスの続きを始める。

[po xpos=0 ypos=0 zoom=120 time=1000 opacity=255 accel=-3]
[f0 ypos=234 time=2000 accel=-3]
[f1 ypos=-234 time=2000 accel=-3]

[かりん 微笑２ zoom=150 ypos=-40 time=2000 accel=-3]
[wact]
[かりん Ｐ１ 驚く１]
[かりん voice="Ka_0512_041"]
【かりん】
「んん……ふぁ、ちゅ……」
[かりん Ｐ１ 悲哀１]

くちびるをついばみ嘗めて、
舌と舌を絡ませあう。

[かりん 真顔１]
同時に、どうせ誰も見ていないのなら[―――]と、
手をかりんの胸元へと伸ばしていく。

[かりん 驚く２]
[かりん voice="Ka_0512_042"]
【かりん】
「んっ、んあぁ、蓮兄さん……！？」

【蓮】
「大丈夫、誰も見ていやしないから」

[かりん 驚く１]
[かりん voice="Ka_0512_043"]
【かりん】
「で、でも、さすがに外じゃ恥ずかし[―――]。
んっ、ちゅぅ、んんっ……」

[po xpos=0 ypos=-100 zoom=120 time=2000 opacity=255 accel=3]
[かりん ypos=150 zoom=180 time=2000 accel=3 nosync]
[f0 ypos=384 time=2000 accel=3]
[f1 ypos=-384 time=2000 accel=3]

[se play=se031a buf=1]
[かりん ypos=150 time=2000 accel=3 nosync]
[wact]
[layer name=ka1 file=ka0512a opacity=255 level=4]
[se play=se011a buf=2]
[ka1 xpos=0 ypos=0 zoom=105 time=1000 opacity=0 accel=-3]
[wact]

キスをしながら、柔らかい胸を揉みしだく。

……服の上からじゃ、感触がわかりづらいな。

せっかく開放的な気分なのに、これじゃ良くない。
[―――]ということで。

[begintrans]
[空]
[ka1 delete]
[po delete]
[f0 delete]
[f1 delete]
[かりん 消]
[endtrans normal time=1000]

[かりん 顔 困る１]
[かりん voice="Ka_0512_044"]
【かりん】
「ひぁっ、ちょ、ちょっと、あ、ん、ちゅ……」

服をはだけさせブラを上げて、
服の中から大きな胸を取り出して
露出させる。

外気に晒されたかりんのおっぱいは、
木漏れ日から覗く太陽の光できらきらと白く輝いていた。

【蓮】
「かりんのおっぱい、柔らかくて大きくて、
すごく気持ちいいんだよな」

[かりん 悲哀１]
[かりん voice="Ka_0512_045"]
【かりん】
「そ、それは、褒められてるのでしょうか……」

【蓮】
「ああ……。俺は大好きだよ」

[かりん 困る１]
[かりん voice="Ka_0512_046"]
【かりん】
「んっ、あ、ふぅ……」


[桜並木 time=1000]

[―――]そうして欲望に従って
しまったのが間違いだった。

……まずい、なんだかムラムラしてきたぞ。

キスをした時からそうだったけど、
ズボンの中で欲望の竿がパンパンに張り出している。

ましてやかりんのおっぱいを揉んで、甘い息なんて吐かれたら、
興奮しないわけにはいかない。

[かりん 苦笑１]
[かりん voice="Ka_0512_047"]
【かりん】
「……ふぁ……れ、蓮兄さん……も、もう、そんな風に、胸、
揉んだら[―――]あっ」

[quake time=300 hmax=0 vmax=5]
【蓮】
「うっ」

ちょっと動いたかりんの手が、
丁度俺の股間に触れる。

刺激を求めていたところに、
かりんの手の感触。

ペニスはそれだけで
快感を覚えて、腰が震えた。

[かりん 頬染 驚く１]
[かりん voice="Ka_0512_048"]
【かりん】
「……か、硬いです」

【蓮】
「…………」

かりんがポーッとしながら、
そのまま俺の股間をさすり始める。

焦らされるような刺激が、断続的に続き、きもちいい……
確かに、きもちいいんだけど……。

[かりん 悲哀１]
[かりん voice="Ka_0512_049"]
【かりん】
「こんなに大きくなって……。
蓮兄さん、このままじゃ帰れない、ですよね……？」

【蓮】
「ま、まあ時間を置けば……」

[かりん stopaction]
[かりん 困る１]
[かりん voice="Ka_0512_050"]
【かりん】
「あ、あの……よろしければ私が慰めて
さしあげましょうか……？　大丈夫です。
私が、お口でしてあげますから」

[桜並木 どっきり time=200 nowait]
【蓮】
「えっ！？　慰めるって……！？」

[かりん 喜笑１]
[かりん voice="Ka_0512_051"]
【かりん】
「安心して下さい、私にお口で……。
こちらへ来てください」

かりんはそういうと、ベンチの裏に隠れるように、俺を誘った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん reset]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------

@endscene

;[next storage="kar[0512]14_Hシーン3aa.ks"]
