*kar[0505]16|一人Ｈa
[initscene]
@playscene ret="*kar[0505]16"

;開幕------------------------------------------
[wait time=500]
[リビング 汎用 夕 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm025]
[stagepopup date="５月５日 (木)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

[se play=se019a buf=1]
【蓮】
「ただいま……と」

一通りの作業を終えて、
かりんが心配だったので少し早めの帰宅。

リビングに顔を出すが、誰の姿もない。

【蓮】
「桜子さんはまだ学院か。
かりんは……寝てるのかな？」

洗濯物は畳んでおいてあるから、
やることはやったようだ。

晩御飯までまだ少し時間はあるし、
様子を見ておくか……。

[se play=se024a buf=1]
[wait time=500]
[msgoff time=300]
[黒 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

そうして自分の部屋へ
鞄を置きに行こうとしたとき[―――]。

[かりん voice="Ka_0505_016"]
【かりん/？？？？】
「っ……んん……」

【蓮】
「ん……？」

[bgm stop=3000]
かりんの部屋の方から、
小さな声が聞こえた。

誰かと電話でもしてるのだろうか？
……そんな単純なことを考える。

見れば、かりんの部屋の戸が
少し開いていることに気がついた。

少し迷ったけど、
倒れでもしていたら大変だ。

俺はその戸の隙間から部屋の中を覗き込む。
そこに映ったのは[―――]。


[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[layer name=f0 file=blackframe_u ypos=-334   level=6 show]
[layer name=f1 file=blackframe_d ypos=334  level=6 show]
[layer name=bo file=bg00_01 opacity=255 level=7]
[layer name=kr1 file=evK15a zoom=200 ypos=-400 xpos=600 opacity=255 level=5]
[endtrans normal time=0]
;----------------------------------------------
[bgm play=bgm043]
[kr1 zoom=200 xpos=-600 ypos=400 time=30000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]

[かりん voice="Ka_0505_017"]
【かりん】
「あっ……んっ、んぅ……ふっ、はぁ……」

【蓮】
「っ……！？」

なにをして[―――]。

思わず上がりかけた声を、
喉の手前で必死に留めた。

[かりん voice="Ka_0505_018"]
【かりん】
「んぅっ……やっ、ダメ……です、
はぁん……ふぅっ、んん……[▼]」

【蓮】
「…………」

胸をはだけ、片手で豊満な胸を
揉みしだいている。

そうしてもう片方の手を自らパンツの上に忍ばせ、
艶のある声をあげていた。

自慰行為を……しているのか。

かりんが……。
６年前は、あんなに幼くて小さかったかりんが[―――]。

[かりん voice="Ka_0505_019"]
【かりん】
「やぁっ……んっ、ふぁっ……。あっ、ああぅ……。
んっ、んんぅっ……はぁ……」

いや、かりんだって年頃の女の子だ。

別に好きな男子のことを想って
オナニーするくらい、おかしいことじゃない。

男からすればそんな行為、普通のことだ。

[かりん voice="Ka_0505_020"]
【かりん】
「んっ、んっ……や、んっ……はぁ、ん……[▼]」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

だ、駄目だ……いくら兄とは言え、
妹のこんな姿を見るなんて。

[wact]

今すぐにここを立ち去って、
見なかった振りをするのが最適解。

本棚の空なんてなくても、
俺だってわかる事だ。

[かりん voice="Ka_0505_021"]
【かりん】
「……んっ、すごい……濡れちゃってる……。
はぁ、はぁっ……んぅっ、気持ち、いい……」

……しかし、立ち去ることができなかった。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo delete]
[f0 delete]
[f1 delete]
[kr1 delete]
[evK15a]
[endtrans normal time=2000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

俺は彼女の痴態に釘付けだった。

[se play=se045a buf=1]
……ゴクリ。

妹のかりんのえっちな姿。
かりんから視線が逸らせない。

かりん……クラスに好きな男子がいるのだろうか。

そいつはいったい誰だ……？

俺の中に僅かに妬ましい感情に火が灯る。

[かりん voice="Ka_0505_022"]
【かりん】
「んぅっ！　んんぅぅ……あぁっ……ん、んん……
ふっ、んくっ……そんな……胸……ダメぇ、ああっ……！」

幼い頃に一緒に入ったお風呂で見た、
つるぺたの胸じゃない。

再会して初めて見るかりんの豊満なおっぱい。

それが今、かりんの手の中で、揉まれ、
卑猥にむにむにと形を変えている。

服の上からでも分かったけど、
あんなに大きいなんて[―――]。

柔らかそうだ……触れたら、
どんな感触なんだろう……。

[かりん voice="Ka_0505_023"]
【かりん】
「んっ、あっはぁ……んーっ、声、出ちゃう……
ダメ、なのに……ふぅ、はっ……[▼]」

股間がズボンを押し上げ、
硬くなっていく。

そこから出たいと暴れている。

慰めたくなる衝動に駆られるけど、
それをなんとか堪える。

こんなところでしてしまうのはマズイ、
常軌を逸している。

[evK15c]
[かりん voice="Ka_0505_024"]
【かりん】
「……すぅぅっ……ああ……匂い……オトコの人の、匂い
……ふわっ……あ……」

かりんが手に男物のシャツを持っていた。
あれは……俺のシャツじゃないか？

俺のシャツを……男の匂いをおかずにオナニーを
しているってのか？

俺のシャツをおかずに……、
火照る身体を慰めているかりん。

[かりん voice="Ka_0505_025"]
【かりん】
「ん、くぅっ……んんーっ！　んふっ、あ……
ん、はぁんっ、ふぅ……」

[evK15d]
かりんは我慢できなくなったのか、パンツを下ろす。
そして直接、秘部を愛撫し始める。

かりんのあそこ……恥ずかしいところは、
どうなっているのだろう……。

かりんのを見たい……俺は身を乗り出して、
限界までドアに近づく。

[evK15e]
[かりん voice="Ka_0505_026"]
【かりん】
「あっ、あ……ここは、優しく……ダメです、から……
んんっ、んぅっ……」

乳首をつまみ、女性器の割れ目に
指を這わして擦る。

その動きは少しずつ、
激しくなっているように見える。

[かりん voice="Ka_0505_027"]
【かりん】
「んっ、はーっ……はーっ……ああっ、すごい、
気持ち、いいです……[▼]」

こんなえっちなことをして、
感じながら喘いでいるかりん。

普段の清楚なかりんからは
想像もつかない、生々しさ。

空想のような出来事だけれど、これは現実だ。

目の前で妹が……している事。

[かりん voice="Ka_0505_028"]
【かりん】
「胸……おっぱいもぉ……ああっ、すごいよぉ……
こんなに、硬く……んんぁっ、乳首、弾いちゃ、ダメぇ……」

薄桃色の乳首は、
見てもわかるくらい勃起していた。

乳首を指の腹で撫でると、
くりくりと形を変える。

その周りをほのかに彩る桃色の部分を、
円を描くようにして、かりんの指が攻め立てる。

[evK15f]
[かりん voice="Ka_0505_029"]
【かりん】
「指……んんっ、先っぽだけなら……あっ、ああんぅっ、
ダメ、擦るだけで、もう……ふあっ！」

そうして、もう片方の手で自ら花弁の
割れ目を広げ、ちゅぷちゅぷと入口を愛撫する。

指にはてらてらと光る糸を引いていた。

そのまま彼女の細やかな指が、
妖しく動いてその部分を刺激する。

[かりん voice="Ka_0505_030"]
【かりん】
「こんなに……んふぅ、そっちだけじゃなくて……
ああっ、すごい、よぉ……ああぁっ、はぁんっ[▼]」

片方の刺激だけではなく、胸も、
恥ずかしいところも……
全身を、自ら刺激しているかりん。

あんなに腫れた乳首を吸ったら、
どんな声を出してくれるのだろう。

[ruby text=もも][ch text=腿]を撫でたら、
どんな表情をするのだろうか。

そんな想像をしているうちに、
いつしか俺は、かりんと共に
セックスをしているような気持ちになっていた。

[かりん voice="Ka_0505_031"]
【かりん】
「あっ、くぅんっ……はぁっ、はぁ……」

火照っているのか、赤く染まった頬。

汗をかいて、おでこに張り付く前髪。

俺はかりんに魅了されてしまったのか、
もうその行為から目が離せない。

澄ました表情の、綺麗なかりん。

笑顔で俺を呼ぶ、可愛いかりん。

そしてそして、こうして肌をはだけて
乱れるエッチなかりん。

[かりん voice="Ka_0505_032"]
【かりん】
「……んっ、もっ、もう少し……
んぅっ、指、擦って……やぁっ、はぁっ、
腰、動いちゃ[―――]んんんっ……！」

かりんが声を荒げ、
指の動きが激しくなっていく。

胸は揉む事に卑猥に歪み、
乳首は突起して指先で一度弾けば、
ぴくんと身体を震わせる。

もう手と指だけじゃない、喘ぎ、身をよじり、
全身で快楽を得ようとしている。

[evK15e]
[かりん voice="Ka_0505_033"]
【かりん】
「……っ！　あ、んっ……！　早く……しないと、
帰ってきちゃう……んっ、でも、やめられない、指……
止まらないっ、んぅっ！」

股に這わした手には愛液が絡みつき、
指を立ててクリトリスと膣口を交互に擦っている。

耳を澄ませば、くちゅくちゅと嫌らしい音までもが
聞こえてきそうだった。

[かりん voice="Ka_0505_034"]
【かりん】
「あっ、あっ、ああっ……んんぐっ、んっ、
……んはぁっ、あぁ……ダメ、もう……もう、我慢できない……」

[かりん voice="Ka_0505_035"]
【かりん】
「声、出ちゃう、聞こえちゃう……でも、そんな風に、
い、いじられたら……あふぁっ、もっと、深く……
触って、ください……[▼]」

かりん……誰に話しかけている。

それは、クラスメートなのか、テレビの芸能人なのか、
それとも[ruby text=フィクション][ch text=空想]の世界なのか。

そんな俺の知らない男子を妄想するかりんの、
自慰行為を見て、俺は興奮してしまっている。

不思議とそこに、罪悪感はなかった。

いやらしいかりんを見て、こんな劣情を抱くのは
自然のような気さえしていた。

[evK15f]
[かりん voice="Ka_0505_036"]
【かりん】
「私の、こと……愛して……もっと、
好きにして、いいです、からぁっ……。
ンはぁっ！　だ、だから、だから[―――]っ！」

愛して……。
好き……。

そんな感情で、淫らなことに更けるかりん。

[かりん voice="Ka_0505_037"]
【かりん】
「も、も、ダメ、ああっ、頭……真っ白になってしまいます……
でも、でも、私、我慢できなっ……
んぅっ、出ちゃう、ンくぅっ！」

かりんは抱えていたシャツに顔を埋める。匂いを嗅ぐ。

そのまま、指の動きは大きくなっていく。

[かりん voice="Ka_0505_038"]
【かりん】
「イッちゃう……シャツで……匂いで、イッちゃう、私……
にいさんに、イカされちゃうぅっ！」

[―――]え？

[evK15g]
[かりん voice="Ka_0505_039"]
【かりん】
「ふあっ、ああっ、好きです、好きです！
……だから、私……あああっ、
蓮兄さっ、んんんっ〜〜〜〜〜〜！！！」

[bgm stop=100]
[quake time=300 hmax=0 vmax=5]
え[―――]！？

ちょ、ちょっと……待ってくれ……？

彼女は……なにを言っている……？

かりんは俺の名前を呼びながら、絶頂を迎えた。

腰を跳ねさせて……
あんなに愛液を垂らして。

[かりん voice="Ka_0505_040"]
【かりん】
「ああぁ……あはぁっ、あっ……んんぐっ……。
はぁ……蓮兄さん……[▼]
はっ、ああっ……」

とろけたような表情のかりん。
口の端から唾液すら零して……。

清楚で、可愛くて。でもエッチなかりんの表情。

理解が……できなかった。頭の中が混乱していた。

俺の興奮はさっと引いて、今さら彼女のオナニーを最後まで
見てしまったことに後悔する。


[黒 time=1000]

【蓮】
「……っ！」

俺は足音を立てないようにして、
慌てて自分の部屋へと戻った。

[msgoff time=300]
[自室 汎用 夕 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm025.ogg]
[wait time=500]
[msgon time=300]

【蓮】
「……えっと」

さっきまでの光景が、頭から離れない。

目を閉じれば、かりんのあられもない姿が
容易に思い浮かぶ。

【蓮】
「いや、それはいい」

それはひとまず置いておくとして。
……今、考えるべきは一つ。

あんなに激しく喘いで、
相手のことを愛して……。

そして最後にかりんが、
俺の名前を叫んでいたんだ。

それってつまり[―――]俺のシャツの匂いを嗅いで、
俺にされていることを妄想して……、
エッチをしていたっていうのか？

【蓮】
「ようするにその相手は……俺」

ばかな……！

かりんは俺のことは好きとは言っていたが、
それは妹としてだと思っていた。俺だってそうだ。

確かに再会したときは、ちょっと年下の美少女に
接しているような感覚はあったけれど。

それでも妹だと思っていた。
思い込むようにしていた……のに。

かりんは……俺を……兄としてじゃなくて、男として、
好きだっていうのか？

俺を異性として好意を抱いている？

【蓮】
「……どうすればいいんだ。
俺はいったいどうすれば……！？」

かりんのことは嫌いじゃない、
そりゃあもちろん好きだ。

だけどそれは、妹としての好きであって、
異性として[―――]じゃ、ない……。

【蓮】
「……わからない」

ああ、なんでこういうときに限って、本棚の空が
現れてくれない……。

最適解、早く俺に正しい答えを[―――]！

ベッドの上で天井を見ながら、
俺は独り考え込むのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒 normal time=1000]
;----------------------------------------------


@endscene

;[next storage="kar[0505]20_兄妹関係a.ks"]
