*kar[0503]10|兄妹デートa
[initscene]
@playscene ret="*kar[0503]10"

[se play=se009a buf=1]
;開幕------------------------------------------
[wait time=500]
[リビング 汎用 rule=spin time=1500 vague=200]
[wait time=500]
;----------------------------------------------
[bgm play=bgm012]
[wait time=500]
[stagepopup date="５月３日 (火)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

;背景■　自宅:リビング:朝

[桜子 立左 左２ Ｐ１ 私服 ぼー time=2000 accel=-4]
[桜子 びょんびょん vibration=10 cycle=2500 time=1250]
[桜子 voice="Ka_Sa_0503_001"]
【桜子】
「ふぁ〜……どうしたの、朝っぱらから二人して騒々しい……。
今日は学校ないでしょ〜？」

[―――]翌日。
リビングでてんやわんやになっている俺たちの元へ、
桜子さんが欠伸交じりにやってきた。

【蓮】
「おはようございます、桜子さん」

[かりん 立右 右２ 私服 Ｐ１ 驚く２ time=800]
[かりん voice="Ka_0503_001"]
【かりん】
「桜子さんっ！　おはようございます、朝食はそちらに
用意してありますので、食べ終わったら食器は
流しに置いといてくださいね」

[桜子 じとー]
[桜子 ゆらゆら vibration=6 cycle=2000 time=3000]
[桜子 voice="Ka_Sa_0503_002"]
【桜子】
「ん〜……」

[かりん 消右 time=800 accel=5]
[―――]主にてんやわんやなのはかりんで、
俺は手持ち無沙汰だったりするわけだが。

[かりん 顔 私服 驚く１]
[かりん voice="Ka_0503_002"]
【かりん】
「桜子さんの朝ごはんがおっけーで、洗える物は洗ったし、
洗濯物も干したし……。あっ！　そうでした、
あれをやっておかないと……」

【蓮】
「俺もなにか手伝おうか？」

[かりん 普通]
[かりん voice="Ka_0503_003"]
【かりん】
「いえ！　私は大丈夫ですから、蓮兄さんは自分の準備を
進めてください！」

【蓮】
「そうか……わかった」

[桜子 Ｐ１ 私服 きょとん１]
[桜子 voice="Ka_Sa_0503_003"]
【桜子】
「ん？　なに、どっか出かけるの？」

[桜子 Ｐ１ 私服 きょとん１]
【蓮】
「ええ、まあ」

昨日約束した、兄妹記念日のデート。

俺が思い立ったのが急だったから仕方ないけど、
俺もかりんもまだ準備が整っていない。

【蓮】
「それじゃ、準備するか……」

[wait time=500]
[msgoff time=300]
[begintrans]
[桜子 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[自室 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

とは言っても、男の準備なんて
そんなに時間がかかるものでもない。

服も昨日の夜のうちに選んでしまったし、
あとは着替えて、髪を整えるくらいか。

一応、デートなんだから、身だしなみは普段よりは
気合いを入れたつもり。

あとは身の回りの品も
忘れないようにしてっ……と。

[黒 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]

身支度を整えてリビングに戻ると、
かりんの姿はなく、桜子さんが眠そうにテレビを見ていた。

家事は終わって、かりんも自分の準備に
取りかかっているのだろうか。

時計を見ると、約束の時間には
少し早いが[―――]。

かりんの部屋の前に行くと、中から
なにやらごそごそとした物音が聞こえた。

;ノックの音
[se play=se040a]
コンコン！

【蓮】
「かりん？　どうだ、準備は」

;■ドア越しなので、立ち絵や顔は出していません
[かりん voice="Ka_0503_004"]
【かりん】
「はわわっ！　ごめんなさい、蓮兄さん、
まだ終わってないです！」

【蓮】
「そうか。まだ時間はあるから、
ゆっくりで大丈夫だぞ」

[かりん voice="Ka_0503_005"]
【かりん】
「はい、ゆっくり急ぎます」

わかってるのかわかってないのか
なんとも言えないかりんに苦笑しつつ、リビングに戻る。

[wait time=500]
[msgoff time=300]
[リビング 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]

[桜子 前 立左 中 Ｐ１ 疑う１ time=1000 accel=-4]
[msgon time=300]
[桜子 voice="Ka_Sa_0503_004"]
【桜子】
「それで、私を放ったらかして、
二人でナニしに行くの？」

【蓮】
「なんだかニュアンスが引っかかる言い方ですね。
普通は『どこに行くの』とか聞きませんか？」

[桜子 喜笑２]
[桜子 voice="Ka_Sa_0503_005"]
【桜子】
「そんなの、うら若き男女二人が行く場所といえば
大体想像できるわよ」

【蓮】
「その想像はきっと外れてると
言っておきましょう」

まったく桜子さんは。

若い子にセクハラしたがる
おじさんじゃないんだから。

[桜子 普通]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0503_006"]
【桜子】
「ん、ま、いいわ。おみやげ、よろしくね」

【蓮】
「おみやげ買うほどのところじゃ……っと、
そろそろ行こうかな」

妹とは言え、女の子とのデート。

約束の時間より早くつくのが男子の嗜みだろう。

[桜子 きょとん１]
[桜子 voice="Ka_Sa_0503_007"]
【桜子】
「かりん、まだ準備終わってないんじゃないの？」

【蓮】
「いえ、現地集合なので」

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0503_008"]
【桜子】
「……一緒に出かけるのに？
変な兄妹ねぇ……」

これは、かりんの提案だった。

デートなら、同じ家からでかけるのは不自然すぎて
練習にならないとのことだ。

【蓮】
「それじゃ桜子さん、出かけるときはちゃんと
鍵かけてくださいね」

[桜子 Ｐ２ 苦笑１ normal]
[emo type=0 x=100 y=280]
[桜子 voice="Ka_Sa_0503_009"]
【桜子】
「あのね……。私はこれでもあんたたちの
お目付け役なんだからね。まぁいいわ、
行ってらっしゃい。楽しんできなさい」

【蓮】
「はい、行ってきます」

苦笑いを浮かべながら手を振る桜子さんに、
こちらも手を振り、俺は家を出た。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[桜雲駅 汎用 rule=blind_r1 time=2000 vague=10]
[bgm play=bgm032]
[wait time=500]
[stagepopup date="５月３日 (火)" place="桜雲駅前《交差点》"]
[wait time=1000]
[msgon time=300]

【蓮】
「……よし、余裕だな」

そもそも、かりんはまだ家を出ていないのだから、
俺の方が先に着くに決まっている。

けれど、やはり時間は気になってしまう。

【蓮】
「…………」

周りを見れば、俺たちのように
駅前を待ち合わせ場所に使っている人が多いらしい。

何組かのカップルたちが合流して
連れ立って行く姿が目に付いた。

カップル……俺とかりんも、
今日はそんな感じになるのかな。

いや、デートとは言え、俺たちは兄妹であり、
カップルとか恋人ってわけじゃない。

……とは言え、兄妹がデートってのもおかしいわけで、
デートならやっぱりカップルらしく振舞うべきなのだろうか。

【蓮】
「うーん、わからない……」

わからないから、とりあえず
いつも通りにしてみよう。

あとはかりんに合わせて……かな。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=150 xpos=-600 ypos=200]
[endtrans trans=crossfade time=1000]
[stage xpos=600 ypos=-200 time=60000 nowait]


腕時計を見ると[―――]
全然、時間が経っていない。

もう少し遅く出た方が
良かったような気もするな。

いやいや、デートは待ち合わせも含めてデートなわけで、
やっぱりこうして相手を待って、ちょっと緊張するのも
大事な時間なんじゃないだろうか。

【蓮】
「って、俺、デート楽しむ気満々だな」

今日のはあくまで練習で……でも、
かりんと二人きりでゆっくりできるのも久しぶり。

緊張するのも、楽しみなのも、
当たり前のことなのかな。

……俺が楽しむばかりじゃなくて、かりんにも
楽しんでもらうことが大事だけど。

[stage zoom=130 xpos=0 ypos=600 time=1000 accel=-3]

[かりん voice="Ka_0503_006"]
【かりん】
「はぁ……はぁ……
お、お待たせしましたっ！」


【蓮】
「お、かりん[―――]」

[かりん 立 前 Ｐ１ 私服 困る１ xpos=0 ypos=200 opacity=0 nowait]
[かりん ypos=-50 zoom=100 time=3000 opacity=255 accel=0 nosync]
[桜雲駅 ypos=0 time=3000]

俺は顔を上げて挨拶しようとするも[―――]、
一瞬、言葉が出なかった。

[かりん 悲哀１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0503_007"]
【かりん】
「すみません、ちょっと時間がかかっちゃって……」

普段家にいるときとも、
学校に行くときとも違うかりん。

……うっすらとだけど化粧をして、
唇にもなにかつけてるんじゃないかと思う。

かりんから薫る微かな匂いも、
いつもより少し違って上品に……。

恋川さんが、フレグランスがどうとか言ってたけど、
その類のものだろうか？

そこまで俺も女の子に詳しいわけじゃないから、
なにがどう違うのかはっきりと言えないけど、
いつも以上にかりんは魅力的な女の子になっていた。

[begintrans]
[layer0 delete]
[layer1 delete]
[かりん 消 xpos=0 ypos=0]
[stage zoom=100 ypos=0 xpos=0]
[endtrans normal time=500]

[かりん 立左 手前 中 困る１ time=1000 normal]
[かりん voice="Ka_0503_008"]
【かりん】
「あの……蓮兄さん？」

返事をしない俺を、かりんが不安そうに
覗きこんでくる。

顔と顔が少し近付いて[―――]。

【蓮】
「あ、お、俺も、今来たとこだから、大丈夫！」

[かりん 驚く１]
恥ずかしさを隠すために、ドギマギしながらの返事。

[かりん 喜笑２]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0503_009"]
【かりん】
「……ぷっ。蓮兄さん、なに言ってるんですか。
私より、ずっと前に家を出たのに」

【蓮】
「えっ？　あ、そ、そうだった……」

定番中の定番っぽい受け答えをしてみたが、
今の俺とかりんにはそれが嘘だとばればれだ。

[かりん 普通]
[かりん voice="Ka_0503_010"]
【かりん】
「でも、デートですからね。
私はそれに気付かないふりをして、喜んでおくことにします。
……ホントに嬉しいですケドね」

【蓮】
「あ、ああ……。デートなんだから、
それっぽくいこう。相手が俺なのは、
かりんには申し訳ないけど」

[かりん 喜笑１]
[かりん voice="Ka_0503_011"]
【かりん】
「いえ、蓮兄さんとでしたら私は楽しいです。
それじゃ、さっそく行きましょう。えっと……」

【蓮】
「コースなら一応考えてあるけど、
かりんの行きたいところってあるか？」

[かりん Ｐ２ 喜笑３]
[かりん voice="Ka_0503_012"]
【かりん】
「えっと……あるにはありますけど、
蓮兄さんの考えてくれたコースも気になります。
お任せしていいですか？」

【蓮】
「わかった[―――]と言っても、俺もまだ桜雲に
詳しいわけじゃないから、普通のデートコースに
なりそうだけど……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[商店街 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm013]
[wait time=500]
[stagepopup date="５月３日 (火)" place="商店街《中央ストリート》"]
[wait time=1000]
[msgon time=300]

一番最初に俺たちが訪れたのは、映画館だった。

かりんが前に、見たいけど時間がないと
言っていた、海外のホームドラマ作品。

それを今し方、見終わって、
ちょうど商店街へとやってきたところ。

[かりん 前 立左 中 Ｐ２ 私服 喜笑２ time=1000 accel=-4]
[かりん voice="Ka_0503_013"]
【かりん】
「面白かったぁ……」

映画館を出て、かりんがほーっと息を吐く。

【蓮】
「……いい話、だったな」

序盤の明るい雰囲気。

中盤のシリアスな、不安になる展開。

終盤のわかっているけど感動してしまう、
ハッピーエンド。

２時間弱があっと言う間に感じる、
いい作品だった。

かりんが見たがっていたという理由で
選んだ作品だったが、不覚にも涙をこらえきれなかった。

[かりん 驚く１]
[かりん voice="Ka_0503_014"]
【かりん】
「最後の、娘たちとお母さんが抱き合うところとか、
すごく良かったな〜って……蓮兄さん？」

[商店街 blur=2 nosync]
[かりん blur=2]

【蓮】
「うっ、く……ダメだ、思い出すと涙が[―――]」

[かりん Ｐ１ あわ]
[emo type=Σ x=115 y=240 blur=2]
[かりん voice="Ka_0503_015"]
【かりん】
「はわわっ！？　蓮兄さん、涙もろかったんですか！？」

そういうわけじゃなかったが、微妙に
俺たちの幼い頃と境遇が似ていて、
昔のかりんと母さんを思い出してしまった。

[かりん 消右 time=1000 accel=3]
[かりん 手前 立右 中 Ｐ１ 私服 普通 time=1000 accel=-4 blur=2]
[かりん voice="Ka_0503_016"]
【かりん】
「はい、ハンカチ……使ってください」

かりんからハンカチを借りて、涙を拭う。

[商店街 blur=0 nosync]
[かりん blur=0]

【蓮】
「……確かに、いい作品だったよ。
かりんが見たがっていたのも分かる。
ハンカチ、ありがとう」

[かりん 驚く１]
[かりん voice="Ka_0503_017"]
【かりん】
「ん……蓮兄さん」

【蓮】
「ん？」

[かりん 真顔１]
[かりん voice="Ka_0503_018"]
【かりん】
「ちょっと、止まってて下さい、跡が……」

[かりん おじぎ vibration=-5 cycle=1000 nowait]
かりんが少し背伸びをして俺に顔を寄せて、
ハンカチで俺の顔を拭ってくれた。

[かりん stopaction]

その表情は真剣……なんだけど、
顔が近いと、ちょっと恥ずかしい。

[かりん 微笑２]
[かりん voice="Ka_0503_019"]
【かりん】
「……はい、これで大丈夫です。
元通りの蓮兄さんです」

【蓮】
「サンキュー」

[かりん 真顔１]
[かりん おじぎ vibration=5 cycle=800 nowait]
[かりん voice="Ka_0503_020"]
【かりん】
「……なるほど。意外と感動系に弱い、と」

[かりん stopaction]

【蓮】
「ん……？」

かりんがハンカチをしまい、今度はなにかメモ帳を
取り出しているみたいだ。

【蓮】
「映画の感想かなにかか？」

[かりん 驚く１]
[かりん voice="Ka_0503_021"]
【かりん】
「え？」

【蓮】
「いや、なに書いてるのかなって」

[かりん 苦笑１]
[かりん ゆらゆら vibration=6 cycle=300 time=600 nowait]
[かりん voice="Ka_0503_022"]
【かりん】
「あ、な、なんでもないですよ」

【蓮】
「そう？……っと、
そろそろ昼食にはいい時間かな」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_023"]
【かりん】
「そうですね。少しお腹がすきました」

【蓮】
「それじゃ、軽くどこかで食べよう」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[商店街 汎用 rule=spin time=1500 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

;時間経過

[かりん 前 立右 中 Ｐ２ 私服 喜笑１ time=1000 accel=-4]
[かりん voice="Ka_0503_024"]
【かりん】
「美味しかったですね。蓮兄さんは、
今のお店に行ったことあったんですか？」

【蓮】
「いや、前に弓さんに聞いたことがあってさ。
俺は今の商店街は、詳しくわからないしね」

[かりん 微笑２]
[かりん voice="Ka_0503_025"]
【かりん】
「あ、弓先輩ですか。確かに詳しそうですね」

【蓮】
「ま、その辺は弓さんに聞けば、
女性へエスコートもバッチリかな」

[かりん 悲哀１]
[かりん voice="Ka_0503_026"]
【かりん】
「エスコート……蓮兄さんが詳しくなってしまうのも、
なんだかちょっと不安かも……」

【蓮】
「今後のために知っておいて良かったかな。
今日のは未来のデートのための練習だしさ」

[かりん Ｐ１ 不満１ normal]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="Ka_0503_027"]
【かりん】
「うぅー。い、いいです！
決めました、蓮兄さんには私が教えますから、
詳しくならなくていいですっ！」

[かりん stopaction]

【蓮】
「え、そうなのか……？」

なにかおかしい気もするが、かりんがそういうなら、
それでいいけれど。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;時間経過
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[天井 お店 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[bgm play=bgm034]
[wait time=500]
[stagepopup date="５月３日 (火)" place="商店街《アクセサリー店》"]
[wait time=1000]
[msgon time=300]

[かりん 顔 Ｐ２ 私服 喜笑２]
[かりん voice="Ka_0503_028"]
【かりん】
「わぁ、これ、綺麗ですね♪」

【蓮】
「そうだな」

お腹も落ち着いたところで、
次はウィンドウショッピング。

……といっても。
これは俺が決めたコースじゃなくて、
商店街にいれば、大体は通る道だ。

でも、かりんの欲しい物があったなら、
プレゼントでもしてあげられたらと考えていた。

まさに一石二鳥のデートコース。

……普通どころか、月並みな感じかもしれないけど。

なんて思いながら、今は
アクセサリーショップを冷やかし中だった。

【蓮】
「こういうネックレスも、
かりんに似合いそうだが……」

[かりん 喜笑１]
[かりん voice="Ka_0503_029"]
【かりん】
「蓮兄さんこそ、これなんてどうですか？」

【蓮】
「うーん、少し……いや、
かなり派手じゃないか？」

俺が見ていたものより、これまた随分と
ゴージャスなネックレスだった。

やっぱりかりんも年頃の女の子だし、
ちょっと背伸びした派手なアクセサリーに興味があるんだな。

[かりん 真顔１]
[かりん voice="Ka_0503_030"]
【かりん】
「ふむふむ……こういった模様もおしゃれですね。
私にもできるかな……」

【蓮】
「あー、身につけるんじゃなくて
彫金の参考だったのか」

[かりん 普通]
[かりん voice="Ka_0503_031"]
【かりん】
「はい、せっかくなので、こういうプロのデザインを
参考にするのもアリかなと[―――]って、はうぅ！？
私、また彫金のことを……」

【蓮】
「ははっ、職業病ってやつだな」

[かりん Ｐ１ 苦笑１]
[かりん voice="Ka_0503_032"]
【かりん】
「……せっかくの蓮兄さんとデートだから、
彫金のことは忘れることにします。
次のところ、行きましょう」

【蓮】
「いいのか？」

[かりん 微笑２]
[かりん voice="Ka_0503_033"]
【かりん】
「彫金の参考なら、一人で来ればいいです。
今日は蓮兄さんと一緒だから、蓮兄さんと一緒じゃないと
できないことをしたいです」

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[商店街 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm037]
[wait time=500]
[stagepopup date="５月３日 (火)" place="商店街《中央ストリート》"]
[wait time=1000]
[msgon time=300]

そうして二人でお店を出る。

……俺と一緒じゃないとできないこと
ってなんだろうか。

それはなにかと考えていると[―――]。

[かりん 困る１]
[かりん voice="Ka_0503_034"]
【かりん】
「あの……蓮兄さん。
その、よかったら……その、ですね……」

【蓮】
「ん？」

[かりん 頬染 苦笑１]
[かりん voice="Ka_0503_035"]
【かりん】
「その……手を……繋いでみませんか？」

【蓮】
「手？」

[かりん 悲哀１]
[かりん voice="Ka_0503_036"]
【かりん】
「で、デートなら……手を繋ぐのが定番かと思いまして。
そういう練習も……しておきたいですし……」

……手、か。

デートなら、当たり前のことかもしれない。

でも……相手がかりんとは言え、デートと言う
シチュエーションで繋ぐのは、少し気恥ずかしいな。

かりんもそうなのか、
顔を赤くして、少し俯いている。

でも[―――]これも練習のためだ。

恥ずかしくても、手を繋ぐくらい
しておいた方がいいな。

[かりん Ｐ２ 困る１ normal]
[かりん voice="Ka_0503_037"]
【かりん】
「す、すみません。別にいいです。
蓮兄さんを困らせてしまって[―――]あっ」

慌てて首を振ろうとしている
かりんの手を、優しく握る。

柔らかくて暖かい、女の子の手。

かりんの手だ。

[かりん 苦笑３]
[かりん voice="Ka_0503_038"]
【かりん】
「……あ、あの……その……
ありがとうございます」

【蓮】
「いや……」

これも未来のかりんと自分のため……と、
自分に言い聞かせたが[―――]。

かりんはやっぱり可愛くて、そんな可愛い子と
デートで手を繋いで歩くなんて考えると、
照れくさくなってきた。

[かりん 普通]
[かりん voice="Ka_0503_039"]
【かりん】
「……蓮兄さんの手、大きいですね」

【蓮】
「そうかな。男なら、これくらいありそうだけど」


[かりん 驚く１]
[かりん voice="Ka_0503_040"]
【かりん】
「そ、そうですか……。なるほど、男の人は、
これくらいの大きさ……」

俺から言わせれば、かりんの手のほうが
小さいんじゃないだろうか。

でも、こうしてかりんの手を握ると、
幼い頃を思い出す。

あの頃もこうしてかりんと手を繋いで、
日が沈むまで遊んでたっけ。

なるほど、そう考えれば、こうして手を繋いでいても、
あまり恥ずかしく[―――]。

[かりん 真顔２]
[かりん voice="Ka_0503_041"]
【かりん】
「…………」

……いや、あの頃と違って、かりんも今では普通に
同じ学院の女の子だしな。

それを意識しないわけにもいかないし、
でも相手はかりんなわけで、小さい頃の思い出も
頭の中に浮かんできたりして。

嬉しさと戸惑いの入り混じる、
なんとも言えない感情。

先ほどから少し口数の少ないかりんも、
俺と同じ気持ちなのだろうか[―――]って。

[かりん 喜笑２]
[かりん voice="Ka_0503_042"]
【かりん】
「えへへ……」

なんだかすごく嬉しそうに笑ってる。

心なしか、腕の振りも
いつもより大きいような気もする。

……かりんは喜んでいるみたいだし、
俺はちょっと難しく考え過ぎてるのかな。

なし崩し的にデートということになったけど、
今日の目的はかりんへの日頃のご褒美みたいなものだしな。

[かりん 喜笑１]
[かりん voice="Ka_0503_043"]
【かりん】
「蓮兄さん、次はあそこに入ってみましょうっ！」

【蓮】
「ああ、わかった」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=2000 vague=300]

@endscene

;[next storage="kar[0503]13_かりんさんのメモa.ks"]
