*kar[0505]11|休日の彫金部a
[initscene]
@playscene ret="*kar[0505]11"

;開幕------------------------------------------
[wait time=500]
[彫金室 normal time=2000]
[wait time=500]
;----------------------------------------------
[bgm play=bgm015]
[stagepopup date="５月５日 (木)" place="本棟《彫金室》"]
[wait time=1000]
[msgon time=300]

その日も彫金部には、
かなりの人数が集まっていた。

[恋川 立左 中 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="Ka_Ko_0505_001"]
【恋川】
「きたわね、才城くん」

【蓮】
「きちゃったぞ、恋川さん」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0505_002"]
【恋川】
「……なに言ってんの？」

【蓮】
「いや、なんとなく……」

[恋川 思案１]
[恋川 voice="Ka_Ko_0505_003"]
【恋川】
「かりんちゃんはあれから大丈夫だった？」

【蓮】
「ああ。一晩寝たら、
だいぶ良くなったみたいだ」

[恋川 普通]
[恋川 おじぎ vibration=5 cycle=2500]
[恋川 voice="Ka_Ko_0505_004"]
【恋川】
「良かった〜。気が気じゃなかったのよね。
寝てたらメールとかチャットするのも
悪いかなって思って自粛してたのよ」

【蓮】
「やっぱり、疲れが溜まってたんだと思う。
家でも彫金の作業、結構やってたみたいだしさ」

[恋川 困る１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0505_005"]
【恋川】
「そりゃあね。何人分もの仕事をハイクオリティに
仕上げて、一人でこなしてるんだから……。
それで今日は素直に休むって？」

【蓮】
「いや。出ようとしてたけど休ませた。
代わりに俺が部活を手伝うからよろしく」

[恋川 苦笑１]
[恋川 忍び笑い]
[恋川 voice="Ka_Ko_0505_006"]
【恋川】
「あらら……かりんちゃんらしいわね。
才城くんがいてくれなかったら、また無理
させちゃうところだったわ。ありがとう」

恋川さんも、かりんのことを
心配してくれていたみたいだ。

そのことが、兄としても
なんだかすごく嬉しかった。

【蓮】
「もう俺も正式な部員だからな。遠慮しないで、
じゃんじゃん仕事を振ってくれていいぞ」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0505_007"]
【恋川】
「本当にぃ……？」

【蓮】
「な、なんだその笑みは！？
い、一応、やれるといっても人並みだけどな？」

[恋川 喜笑２]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="Ka_Ko_0505_008"]
【恋川】
「いやー、やって欲しいこと、山ほどあるのよね。
それじゃ、まず最初は[―――]」

[wait time=500]
[msgon time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

【蓮】
「はぁ……はぁ……」

安請け合いするもんじゃないな。
口は災いの元だ。

……なんて、本日５度目くらいの後悔をしたころ、
ようやく恋川さんの指示も落ち着いてきた。

[恋川 立左 中 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0505_009"]
【恋川】
「ありがと、才城くん。
ホント、いてくれて助かったわ」

【蓮】
「ああ……お安いご用だけど……」

かりんの分も働いたと考えれば、
これくらいで済んでまだ良かった方かもしれないな。

【蓮】
「これが毎週あるなんて、
彫金部も大変だなぁ……」

[恋川 ぼー]
[恋川 voice="Ka_Ko_0505_010"]
【恋川】
「そうなのよね。そりゃあスプレッド[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]に
出るみんなは、壊しまくれば勝ちだからいいけどさ……。
[ruby text=リペア][ch text=修復]する方の身にもなって欲しいものね」

【蓮】
「確かに。もっとスマートに
ケリがつけば良いのにな」

でも部長クラスの[ruby text=リーダー][ch text=大将]対[ruby text=リーダー][ch text=大将]とか、
先日の明日葉と勝ち抜いた戦いを思い出すと、
そんなわけにもいかないか。

それにフラッグしか狙えないとか、シェルを壊さずに、
なんてルールだと戦略性もぐんと下がって
スプレッド戦の意義や面白みも狭まってしまう。

現行のルールでスムーズに動かすには……
やはり、彫金部の人手不足が一番の原因なのだろうか。

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0505_011"]
【恋川】
「私も別に嫌いってわけじゃないから、いいんだけどね。
今年入った部員たちが上達してくれれば、
忙しさも減るだろうし。ね、才城新入部員くん」

【蓮】
「そりゃ頑張るつもりではいるけど、頑張りに結果が
付いてこない可能性も[―――]」

[恋川 普通]
[恋川 おじぎ vibration=3 cycle=600]
[恋川 voice="Ka_Ko_0505_012"]
【恋川】
「くすっ、別にゆっくりでいいし、
なにも、かりんちゃんみたいになれとは言わないわよ」

【蓮】
「かりんか……」

恋川さんと話していて、
前に少し気になったことが浮かんだ。

【蓮】
「なあ恋川さん。かりんってさ、
なんで彫金部に入ったの？」

[恋川 驚く１]
[恋川 voice="Ka_Ko_0505_013"]
【恋川】
「え……理由？」

【蓮】
「ああ。聞こうと思ってたんだけど、
なかなか機会がなくてさ」

[恋川 思案２]
[恋川 voice="Ka_Ko_0505_014"]
【恋川】
「前にちらっと話したとは思うけど……」

【蓮】
「ここの彫金部のレベルが高いってやつ？」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0505_015"]
【恋川】
「そうだね」

【蓮】
「ああ、それは覚えてるけど、他に選択肢のある中で、
彫金部を選んだ明確な理由でもあるのかなって」

[恋川 思案１]
[恋川 voice="Ka_Ko_0505_016"]
【恋川】
「そうねぇ……もうちょい詳しく言うと、かりんちゃんは
周囲のレベルを高くすることで、自分のレベルアップに
つなげようとしてるってとこかな」

【蓮】
「頭いい人が、いい学校行くようなものか……」

[恋川 普通]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0505_017"]
【恋川】
「そういうこと。競争相手がいればもっと頑張ろうって
思えるし、いい刺激にもなるでしょ。かりんちゃんは、
こと彫金に関しては、上昇志向がすごいからね」

【蓮】
「確かに……」

[恋川 苦笑１]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="Ka_Ko_0505_018"]
【恋川】
「ま、未来科学は置いたとしても、他に彫金自体を
扱ってる学校が殆ど無いからね。
専門の職人の学校ならまた別だけど」

[恋川 微笑２]
[恋川 voice="Ka_Ko_0505_019"]
【恋川】
「あとは……部に対する[ruby text=オーダー][ch text=依頼]がたくさんあるからかな？
自分の彫金が、誰かの役に立つことが、嬉しいみたい」

【蓮】
「なるほど」

彫金の腕前を上げたい。
そして、誰かのために彫金をしたい。

そういったことを叶えるために、この学院の彫金部は
最適だったということか。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0505_020"]
【恋川】
「本当に、かりんちゃんは
純粋に彫金が好きなんだけど……」

【蓮】
「だけど……？」

[恋川 呆れ１]
[恋川 おじぎ vibration=5 cycle=2000 nowait]
恋川さんはそこまで言うと、ため息をつく。

[恋川 stopaction]

[恋川 真顔１]
[恋川 voice="Ka_Ko_0505_021"]
【恋川】
「才城くん、ちょっと、こっち来て」

【蓮】
「ん？」

[bgm stop=3000]
[begintrans]
[恋川 消]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]

案内されたのは暗幕の向こう側。

他の部員たちからも遮断されて、
声も届きづらい場所だ。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer name=sky file=bg41_01 zoom=200 ypos=-300 xpos=-500]
[sky ypos=300 xpos=500 time=200000 nowait]
[endtrans normal time=1000 nowait]
;----------------------------------------------
[bgm play=bgm005.ogg]
[wait time=500]
[msgon time=300]

【蓮】
「……どうかしたのか？」

[恋川 顔 Ｐ１ 制服 悲哀１]
[恋川 voice="Ka_Ko_0505_022"]
【恋川】
「ん、まあ、一応ね」

そういった恋川さんは、やっぱり少し俯いていた。
……どうしたんだろうか？

[恋川 普通]
[恋川 voice="Ka_Ko_0505_023"]
【恋川】
「かりんちゃんは、専門的に見ても
かなりの腕前なんだって、才城くんも
そろそろわかってきた感じかな？」

【蓮】
「ああ、それはみんなの話とか、自分で彫金したりして
身をもって感じたけど……？」

[恋川 思案１]
[恋川 voice="Ka_Ko_0505_024"]
【恋川】
「才城くんにわかりやすいように、具体的な数値で
補足するね。んーと……スケープシェルにも
優劣があるってのは知ってるよね？」

【蓮】
「ああ」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0505_025"]
【恋川】
「私たちはそれを、Ｅ、Ｄ、Ｃ、Ｂ、Ａ、
そしてＳの６段階で大まかにわけてるの。
もちろん、Ｓが一番高いレベルね」

【蓮】
「ふむ……前に少しだけ聞いた気がする」

[恋川 真顔１]
[恋川 voice="Ka_Ko_0505_026"]
【恋川】
「でね……このレベルＳクラスってのは、スペシャルって
言うくらいで、本当に高いレベルで神がかった彫金なのよ。
これを扱える人は世の中でも数人しかいない」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0505_027"]
【恋川】
「彫金のプロでも一生でＳクラスに到達できるかどうか……
ってくらいの代物なのよね」

[恋川 ぼー]
[恋川 voice="Ka_Ko_0505_028"]
【恋川】
「うちの部は、彫金に関してけっこう有名だけど、
レベルＡが限界。それも部長とかりんちゃんしか
Ａクラスの物は扱えないわ」

【蓮】
「えっ……そうなのか！？
でもかりんは、まだ１年じゃ[―――]」

[恋川 普通]
[恋川 voice="Ka_Ko_0505_029"]
【恋川】
「ええ、だから……多分あと２年、
ここで彫金を学び続けたら、今の部長を簡単に越えて、
もしかするとそのＳクラスに到達できるかもしれない」

【蓮】
「…………」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0505_030"]
【恋川】
「まあ、そうはいっても、学院で使う用の
スケープシェルは、レベルＡクラスまでって
決められてるんだけどね」

【蓮】
「それはまたどうして？」

[恋川 思案２]
[恋川 voice="Ka_Ko_0505_031"]
【恋川】
「[ruby text=スプレッド][ch text=決闘]におけるシェルによる格差を、
縮めるためという名目らしいけど……」

[恋川 疑う１]
[恋川 voice="Ka_Ko_0505_032"]
【恋川】
「実は私もＳクラスを一度だけ見たことあるのよね。
……あれは駄目よ。あまりに強力すぎて戦いになんてならない」

【蓮】
「……そんなに凄いのか」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0505_033"]
【恋川】
「ちなみに、才城くんが使ってるスケープシェルは
学院でも最高レベルＡクラス。しかもＡ＋に値する
[ruby text=ハイクォリティ][ch text=ＨＱ]品ってやつね」

【蓮】
「え……そうなのか！？」

[恋川 思案１]
[恋川 voice="Ka_Ko_0505_034"]
【恋川】
「Ｓを聞いたあとだと大したことないように思えるけど、
Ａクラスだってすごいんだからね？　そのレベルを持ってる人は
ＴＯＰ１０の部の部長くらいじゃないかしら」

【蓮】
「ははは……そんなに
すごいものだったのか……これは」

[恋川 じとー]
[恋川 voice="Ka_Ko_0505_035"]
【恋川】
「はーあ……私だって、
まだＢまでしか扱えないんだから」

【蓮】
「えっ……恋川さんがＢ！？」

恋川さんだって、彫金部を仕切るくらいだ、
けっこうな実力者のはずだが。

[恋川 ぼー]
[恋川 voice="Ka_Ko_0505_036"]
【恋川】
「言っとくけど、私がダメなわけじゃないんだから。
かりんちゃんがすごすぎるの。私だって昔からやってるのに
自信なくしちゃうわよ」

かりんって本当にすごいんだな。

俺なんて入部テストすら
ろくにできなかったのに……。

そこまでレベル差がはっきりしているとなると、
確かにかりんが全校生徒から羨まれるカリスマ彫金師、
なんていうのも分かる気がするな。

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0505_037"]
【恋川】
「……まぁ、私の話は置いといて」

【蓮】
「…………？」

恋川さんが少し声のトーンを抑える。

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0505_038"]
【恋川】
「なんていうのかな……。部員たちの中には、やっぱり
快く思わない人もいるのよ」

[恋川 真顔１]
[恋川 voice="Ka_Ko_0505_039"]
【恋川】
「一年生なのに、高額報酬のレベルＡクラスのスケープシェルの
依頼を請け負ったり……、それまでは別の部員のお得意様
だったのに、かりんちゃんに頼むようになる人とかいたりしてね」

【蓮】
「ああ……なるほど……」

[恋川 困る１]
[恋川 voice="Ka_Ko_0505_040"]
【恋川】
「一応、表向きは普通に付き合ってるように
見えるけど……。深いところでは距離を置いたり、
妬んだりする子も多いんだ」

妬みと言う感情は、
誰にだってあるものだ。

それをバネに頑張る人もいれば、
やっかむ人もいるだろう。

かりんは純粋に彫金が好きなだけだけれど、
それが周りにもいい影響だけを与えるわけじゃないんだ。

[恋川 普通]
[恋川 voice="Ka_Ko_0505_041"]
【恋川】
「ま、でもかりんちゃんはすごく人あたりがいいし、
控えめで可愛いし、その辺は完璧でしょ？　だから今はまだ、
そんなに問題にはなってないけど[―――]」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0505_042"]
【恋川】
「ちょっと不安なのよね。だから私もかりんちゃんを
特別扱いしないで、普通の部員らしくみんなの中に
溶け込めるようにしてるつもり」

【蓮】
「そうだったのか……」

先日聞いたときは、本人がいたから、
少し曖昧に答えたのだろうか。

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0505_043"]
【恋川】
「なんて言いつつ、手に負えないものがあると、
ついついかりんちゃんに頼っちゃうのよね〜。
それは、私も反省しないといけないところなんだけど……」

【蓮】
「でも、それがこなせるのがかりんだけなら、
仕方ないのかもしれないが……」

[恋川 ぼー]
[恋川 voice="Ka_Ko_0505_044"]
【恋川】
「負けてたまるかーって闘争心溢れる子たちばかりなら、
良かったんだけどね。いやはや、人間カンケーってのは、
難しいわぁ」

【蓮】
「分かった。その話をするってことは、
俺も気をつけたほうが良いんだろう？」

[恋川 普通]
[恋川 voice="Ka_Ko_0505_045"]
【恋川】
「ええ、一応、意識しておいてもらえるかな」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0505_046"]
【恋川】
「あ、でも兄が妹を特別扱いするくらいなら
大丈夫だと思うけどね」

【蓮】
「あはは……そのさじ加減は難しいな」

[恋川 voice="Ka_Ko_0505_047"]
【恋川】
「そういうわけで、お願いね。[ruby text=・]お[ruby text=・]兄[ruby text=・]さ[ruby text=・]ん♪」

【蓮】
「了解した」

[begintrans]
[黒]
[sky delete]
[endtrans normal time=1000]

恋川さんがかりんの先輩で本当に良かった。

ちゃんとこうして、かりんのことを
よく見ていてくれている。

下手をすると、かりんの抜き出た能力のせいで、
みんなから孤立しかねない状況なんだからな。

俺はかりんをどうフォローしていけば
いいのか、わかってきた。

よし……恋川さんの期待を
裏切らないように頑張ろう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

;----------------------------------------------

@endscene

;[next storage="kar[0505]16_一人Ｈa.ks"]
