*kar[0508]17|お買い物
[initscene]
@playscene ret="*kar[0508]17"

;開幕------------------------------------------
[wait time=500]
[自室 夕 time=1000]
[bgm play=bgm036]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月８日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]


[かりん 顔 Ｐ２ 通常 私服 ぼー]
[かりん voice="Ka_0508_042"]
【かりん】
「ふぅ……」

【蓮】
「……少し疲れたな」

[―――]それから数時間。

窓から夕日がさしこみはじめたころ、
かりんがペンを置き、小さく息を吐いた。

[かりん 喜笑１]
[かりん voice="Ka_0508_043"]
【かりん】
「ええ。蓮兄さん、切りがいいので
今日はこのくらいにして、そろそろお買い物に
行こうかと思うのですが……」

【蓮】
「お、もうそんな時間か」

最初こそドギマギしていたが、
あれから効率よく集中して勉強ができた。

背筋を伸ばすと、心地よく筋肉が伸びて、
腕や背中の骨がポキポキと鳴る。

[かりん 普通]
[かりん voice="Ka_0508_044"]
【かりん】
「蓮兄さんも一緒にいきませんか？
ちょっと外で夕涼みするのもいいと思います」

【蓮】
「それはいい提案だな。よければ荷物くらい持つよ」

……それに、かりんと一緒にいたいしな。

[かりん Ｐ１ 喜笑２ normal]
[かりん voice="Ka_0508_045"]
【かりん】
「ありがとうございます。それでは準備しますね」

【蓮】
「ああ」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 夕 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]


;背景■　自宅　リビング　夕

[桜子 前 立右 中 Ｐ１ 私服 普通 time=1000 accel=-4]
【蓮】
「桜子さん、かりんと夕飯の買い物をしてきます」

[桜子 喜笑１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0508_001"]
【桜子】
「おー、行ってらっしゃい」

【蓮】
「ちゃんと留守番しててくださいね」

[桜子 呆れ１]
[桜子 頷き２回]
[桜子 voice="Ka_Sa_0508_002"]
【桜子】
「はいはい……って、保護者は私だっての。
いい蓮、この際はっきりしとくけど[―――]」

[かりん 顔 Ｐ２ 私服 喜笑１]
[かりん voice="Ka_0508_046"]
【かりん】
「お待たせしました、蓮兄さん。
それでは桜子さん、行ってきます」

【蓮】
「行ってきます」

[桜子 ぼー]
[桜子 voice="Ka_Sa_0508_003"]
【桜子】
「私はね、あんたたちが乳母車に
乗ってた頃から[―――]」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[マンション入口 汎用 夕 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm057]
[wait time=500]
[stagepopup date="５月８日 (日)" place="桜雲北区《マンション入口》"]
[wait time=1000]

[かりん 前 立右 左２ Ｐ２ 私服 喜笑２ time=1000 accel=-4]
[かりん voice="Ka_0508_047"]
【かりん】
「桜子さん、ご機嫌でしたね〜」

【蓮】
「誰かと電話しながらまだ飲んでたな。
リビングが大分お酒臭かったしさ」

[かりん 驚く１]
[かりん voice="Ka_0508_048"]
【かりん】
「……私も将来、あれくらい
飲めるようになるのでしょうか」

【蓮】
「飲める必要はないと思うけど……。
桜子さんみたいに、飲んで楽しいお酒なら
いいかもしれない」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0508_049"]
【かりん】
「そうですね」

橙色の空の下を、かりんと並んで歩く。

こうして歩きながらも、いつもよりちょっとだけ近い俺たち。
手と手が、もう少しで触れそうな距離。

[かりん 普通]
[かりん voice="Ka_0508_050"]
【かりん】
「…………」

【蓮】
「…………」

俺は無言でそっとかりんの手に触れて、指を絡める。

[かりん 頬染 微笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0508_051"]
【かりん】
「……ありがとう、ございます」

【蓮】
「ん……？」

[かりん 喜笑１]
[かりん voice="Ka_0508_052"]
【かりん】
「手を繋ぎたいって思っていたら、
蓮兄さんの方から繋いでくれたので……」

【蓮】
「それは俺も繋ぎたかったからさ。
でも、きっと以心伝心だな」

[かりん 喜笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0508_053"]
【かりん】
「うふふ……ホントにそうだったら素敵ですね」

手を繋いで歩くだけで、
こんなにも幸せな気持ちになる。

[かりん 通常 苦笑２]
[かりん voice="Ka_0508_054"]
【かりん】
「蓮兄さんに好きって言えなかった頃は、
こうして並んで歩くのも、ちょっとだけ
苦しかったんです」

【蓮】
「え、どうして？」

[かりん 悲哀１]
[かりん voice="Ka_0508_055"]
【かりん】
「だって、好きな人とこんなに近くにいるのに、
手も繋げないし……好きって言えないし、
本当に、一緒に歩くだけでしたから」

【蓮】
「……そうか」

かりんには、辛い気持ちを
させてしまっていたな……。

この間の兄妹記念日のときとは、もう違う。

俺たちは今、恋人同士なのだから。

[かりん 喜笑２]
[かりん voice="Ka_0508_056"]
【かりん】
「だから今、こうして一緒に歩いて、手を繋いで。
好きって言えて。一緒に歩いてるのは同じですケド、
嬉しさが１００倍です」

[かりん 頬染 微笑１]
[かりん voice="Ka_0508_057"]
【かりん】
「気持ちとか立場がちょっと変わるだけで、
見える世界がこんなにも変わるのって、
すごい……な」

【蓮】
「確かに、今までとは丸っきり違うな。
俺たちの見方が変わったからだけどさ……」

手を繋いで歩いて。
ちょっとした会話で、笑いあって。

恋人としては、ごく当たり前な
ことかもしれないけれど。

【蓮】
「いつかこうして、手を繋いで歩くのが、
当たり前だって日がくるかもしれないけど」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0508_058"]
【かりん】
「はい」

【蓮】
「それでも、この今の気持ちは
忘れたくないな」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=600]
[かりん voice="Ka_0508_059"]
【かりん】
「……はい」

[かりん stopaction]

嬉しそうに頷いてくれるかりん。

俺たち兄妹は、そんなささやかな幸せでも大切に、
今のこの喜びを分かち合い、そして受け止める。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月８日 (日)" place="桜雲北区《住宅街》"]
[wait time=1000]

[かりん 手前 左２ 立左 Ｐ２ 私服 通常 普通]
[かりん voice="Ka_0508_060"]
【かりん】
「蓮兄さん、そう言えば私たち、
周りから恋人に見えているのでしょうか？」

【蓮】
「うーん……」

小さい頃から知っている近所の人からは、
そうは見えないような気がする。

もちろん、まったく知らない人なら
わからないけど……。

[女性Ｃ voice="Ka_Mo18_0508_001"]
【女性Ｃ/？？？？】
「あら、かりんちゃん、お兄さんとデート？」

[かりん 喜笑２]
[かりん voice="Ka_0508_061"]
【かりん】
「あ、こんばんは、水瀬さん」

同じマンションの水瀬さんだ。
俺も軽く会釈をして挨拶をする。

[女性Ｃ voice="Ka_Mo18_0508_002"]
【女性Ｃ/水瀬さん】
「こんばんは。二人とも仲が良くていいわねぇ……。
うちの子供たちにも見習って欲しいわよ」

[かりん 苦笑１]
[かりん 忍び笑い]
[かりん voice="Ka_0508_062"]
【かりん】
「あはは……」

そのまま少し話をして、水瀬さんは
自宅の方へと歩いていった。

[かりん 苦笑３]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0508_063"]
【かりん】
「兄妹……でしたね」

かりんが少し残念そうに呟いた。

【蓮】
「ま、手を繋いでいるだけだからな」

[かりん 喜笑３]
[かりん voice="Ka_0508_064"]
【かりん】
「……腕とか組んでみます？」

【蓮】
「こら、敢えてそこまで俺たちのラブラブを、
見せつける必要もないだろう」

それでもまだ、仲のいい
兄妹のような気もするが……。

[かりん しょぼ]
[かりん voice="Ka_0508_065"]
【かりん】
「なんだかちょっと悔しいです。
せっかく私たち恋人になれたのに……」

【蓮】
「……といっても、恋人に見られたら見られたで、
それはそれで困るだろう？」

特に俺たちの関係……兄妹だということを
知っている人だったら、尚更だ。

[かりん 困る１]
[かりん voice="Ka_0508_066"]
【かりん】
「……そうですね。
ごめんなさい、蓮兄さん」

【蓮】
「ま、そのうち胸を張って
周りに言いたいけどさ」

[かりん 微笑２]
[かりん 笑う]
[かりん voice="Ka_0508_067"]
【かりん】
「ふふっ。今は兄妹でもいいです。
こうなったら、兄妹らしくイチャイチャしましょう」

【蓮】
「おう、そうだな。兄妹デートだ」

そう言葉では言っているけど、
気持ちは恋人以上。

それで周りが兄妹に見てくれるのなら、
合法的にイチャイチャできるってものだ。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[天井 お店 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm034]
[wait time=500]
[stagepopup date="５月０８日 (日)" place="スーパー桜雲《食品売場》"]
[wait time=1000]
[msgon time=300]


[かりん 顔 Ｐ１ 私服 通常 喜笑１]
[かりん voice="Ka_0508_068"]
【かりん】
「蓮兄さん、夕食はなにが食べたいですか？」

【蓮】
「かりんの手料理なら、なんでもいいけど？」

[かりん 悲哀１]
[かりん voice="Ka_0508_069"]
【かりん】
「うーん、それが一番難しい答えです……」

【蓮】
「そうだな……」

さすがにお店の中では手を放して、
普通に買い物に勤しむ。

俺がカゴを持って、
かりんが材料の品定めをしている。

【蓮】
「……この食材から、なにができるかが
わからないからな」

[かりん 普通]
[かりん voice="Ka_0508_070"]
【かりん】
「なにか料理の名前を言っていただければ、
それに合わせてそろえます」

【蓮】
「じゃあ、ポテトサラダ？」

[かりん あわ]
[かりん voice="Ka_0508_071"]
【かりん】
「なんてシンプルな！？」

【蓮】
「冗談だよ。鶏肉がセール品みたいだし
唐揚げとか手羽先とかどうだ？　チキンものでさ」

[かりん 喜笑２]
[かりん voice="Ka_0508_072"]
【かりん】
「あ、そうですね。
桜子さんもお酒のつまみとして喜びそうです」

[かりん 驚く１]
[かりん voice="Ka_0508_073"]
【かりん】
「それでしたら国産鶏もも肉を三人分と……」

[se play=se010c]
【蓮】
「ほいほい。三人分っと」

[かりん Ｐ２ 喜笑３ normal]
[かりん voice="Ka_0508_074"]
【かりん】
「あ、衣の味付けは醤油味もいいんですが、
今日は塩ガーリック味などいかがですか？」

【蓮】
「いいね、さっぱりしそうだ」

[かりん 微笑１]
[かりん voice="Ka_0508_075"]
【かりん】
「では生姜にニンニク少々、
みりんとサラダオイルも買い足しておかないと[―――]」

[かりん 普通]
[かりん voice="Ka_0508_076"]
【かりん】
「生姜とニンニクはチューブより、
直接すり下ろした方が美味しいのでこちらを」

【蓮】
「了解」

[かりん 真顔２]
[かりん voice="Ka_0508_077"]
【かりん】
「あとは三人分だと……こっちのほうがいいかも。
これを買っておけば、明日の朝にも[―――]」

メモを見ながら
俺の先を歩いているかりん。

買い物上手の彼女は、手際よくテキパキと材料を選び、
次々とカゴへ入れていく。

[かりん 驚く１]
[かりん voice="Ka_0508_078"]
【かりん】
「あっと、蓮兄さん！」

【蓮】
「なんだ？」

[かりん 普通]
[かりん voice="Ka_0508_079"]
【かりん】
「ちょっと、待っててくださいね！」

【蓮】
「あ、ああ……」

[se play=se026b]
[かりん 消]
かりんはその場に俺を残して、
ぱたぱたとどこかへ行ってしまった。

……なんだろう？

………………。

…………。

……。

[かりん 顔 Ｐ１ 喜笑２]
[かりん voice="Ka_0508_080"]
【かりん】
「お待たせしました」

【蓮】
「早いな」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん voice="Ka_0508_081"]
【かりん】
「ちょっと、これだけ先に
買ってきたんですよ」

【蓮】
「……オイスターソース？　なんでまた？」

[se play=se050b]
[かりん キラ]
[かりん voice="Ka_0508_082"]
【かりん】
「えへへ……これを買うとですね、
お肉製品が５０円引きになる券が、ついてくるんですっ！」

【蓮】
「ほうほう……」

[かりん 普通]
[かりん voice="Ka_0508_083"]
【かりん】
「一緒に買うと、次に買うときまで
使えませんので」

【蓮】
「なるほど、それで先に
そちらを取りに行ったのか」

[かりん 微笑２]
[かりん voice="Ka_0508_084"]
【かりん】
「唐揚げの隠し味にオイスターソースをいれると
美味しくなるんです」

[かりん 驚く１]
[かりん voice="Ka_0508_085"]
【かりん】
「あとは……あ、そうだ。
蓮兄さん、まだ持てますよね？」

【蓮】
「問題ないが……？」

[かりん Ｐ２ 喜笑３ normal]
[かりん voice="Ka_0508_086"]
【かりん】
「ティッシュの箱が安く売ってました。
お一人様一点限り♪」

【蓮】
「ふむ、それなら俺とかりんで買えば二点だな」

[かりん 喜笑２]
[かりん voice="Ka_0508_087"]
【かりん】
「さすがです。
ご協力ありがとうございます♪」

そんな近所のスーパーなりの特典情報や広告を
チェックして、お買い得商品を効率よく選んでいく。

うーん、きっとかりんはいいお嫁さんになるな。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=1000]
[マンション入口 汎用 夕 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm057]
[wait time=500]

[se play=se010b]
両手に袋がズッシリ。

【蓮】
「けっこう買い込んだな」

[かりん 前 立右 中 Ｐ２ 私服 しょぼ time=1000 accel=-4]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0508_088"]
【かりん】
「うう……スミマセン、つい……」

【蓮】
「いやいや、なんというか主婦のみなさんの苦労が
よく分かる買い物だったよ」

[かりん 苦笑１]
[かりん 忍び笑い]
[かりん voice="Ka_0508_089"]
【かりん】
「あはは……。これって椎名のお母さんに
教えて貰ったんです」

【蓮】
「椎名の？」

[かりん 苦笑３]
[かりん voice="Ka_0508_090"]
【かりん】
「桜子さんはああですし、少しでも食費を切り詰めて、
将来のために、貯金をしておきたいと相談したんです」

[かりん 普通]
[かりん voice="Ka_0508_091"]
【かりん】
「母さんが遺してくれたお金もあるから、
生活が苦しいわけではないですけどね」

【蓮】
「そうか……確かにあの朝宮洋菓子店を夫婦で切り盛り
しているあの人直伝なら、いいアドバイスが貰えそうだ。
かりんも[ruby text="たくま"]逞しくなるってもんだな」

[かりん 困る１]
[かりん voice="Ka_0508_092"]
【かりん】
「そ、そんな、[ruby text="たくま"]逞しいというほどでしたか？」

【蓮】
「んー……そうだな。将来、かりんに家庭を任せても安心できる。
そういう[ruby text="たくま"]逞しさかな」

[かりん Ｐ１ 頬染 あわ normal]
[かりん どっきり time=200 nowait]
[かりん voice="Ka_0508_093"]
【かりん】
「か、家庭って[―――]。
蓮兄さん、そんな……き、気が早いですよ、もう！」

【蓮】
「はは、でも既に現状でも、才城家はかりんが
台所を預かっているからな」

[かりん 苦笑１]
[かりん voice="Ka_0508_094"]
【かりん】
「それは、そうですけど……」

そうして苦笑するかりん。
それでも嬉しそうだった。

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0508_095"]
【かりん】
「そうですね、将来は……私、頑張りますっ！
お料理ももっといっぱい覚えて、蓮兄さんのために[―――]」

[かりん stopaction]

俺もかりんのためにも、
しっかりしないとな。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0509]10_三人で登校a.ks"]
