*kar[0521]12|エピローグ
[initscene]
@playscene ret="*kar[0521]12"

;開幕------------------------------------------
[wait time=500]
[校門 time=2000]
;----------------------------------------------
[bgm play=bgm003.ogg]
[wait time=500]
[stagepopup date="３月２０日 (土)" place="桜雲台学院《校門》"]
[wait time=1000]
[msgon time=300]


[se play=se004b]
サアアァァ[―――]。

春風に桜が舞う。

【蓮】
「桜が長く咲く桜雲の地……か」

桜の品種改良に成功したなんて、初めは聞いたけれど。

幼い頃に見た、あの延々と続く桜並木……。
たぶん、これはその悠久の場所の影響なんだろうと思う。

この桜たちは、実際に他の土地へ移すと、
途端に枯れてしまうらしい。

【蓮】
「……ま、世間の人たちは、そんなことなんて
気にもしてなくて、いつまでもお花見が
できる事の方が重要らしい」

目の前の道路を、桜雲お花見ツアーなんて
書かれた観光バスが横切っていった。

[黒 time=1000]

俺がここに帰ってきてから、
３年が経過しようとしていた。

桜は以前と変わらず、春から夏にかけてまで咲き続け、
あの時と同じような、優しい風が吹いている。

だけど、周りの自然は変わらなくても、
人はずっと変わらないでなんていられない。

……いや、そんなことないのかな。

[msgoff time=300]
[begintrans]
[空]
[layer name=sky file=bg41_01 zoom=140 ypos=-100 xpos=-200]
[sky ypos=100 xpos=200 time=100000 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[msgon time=300]

空を見上げれば、雲がゆっくりと流れていた。

あの雲も一緒だ……いつまでも同じ場所に
留まってなんかいられない。

[―――]あの日。かりんが熱病で倒れた日。

あの夢の中で、俺は閉ざしたかりんの心の傷と
向かい合い、約束をした。

大事な大事な、約束。

俺はもう二度と、かりんの前から
いなくならないって。

そして[―――]。

俺はそれまで、家族のことを知らずに
なんとなく流されて生きてきたけれど。

あのときにたくさん知った。

父さんの事、母さんの事、かりんの事。
家族の絆を[―――]。

俺はそのとき、一つの目標を見つけたんだ。

あれ以降、死にものぐるいで勉強して、
俺は桜雲台学院を首席で卒業した。

そうして、難関と言われる、
未来科学研究所に入った。

[―――]そう、父さんと同じ、研究者を目指して。

[begintrans]
[sky delete]
[校門 time=1000]
[endtrans normal time=1000]


【蓮】
「……ふぁ」

それにしても、陽射しが気持ちいい。

心地よい春を知らせる暖かい風に吹かれて、
自然とあくびが漏れてしまった。

[桜子 立右 中 Ｐ１ 通常 制服 じとー time=1000 accel=-4]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0521_001"]
【桜子】
「まったく、しまりがないわねぇ、しまりが」

【蓮】
「ふふぁ……自然現象なんだから、
しょうがないじゃないですか」

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0521_002"]
【桜子】
「卒業してだいぶ経つというのに、
蓮ったらもう……」

【蓮】
「そうは言っても、形だけですからね。
結局この学院に通ってはいるんですから」

[桜子 笑み２]
[桜子 voice="Ka_Sa_0521_003"]
【桜子】
「あら……言うようになったわね。
その不貞不貞しい態度は、鷹途さんにそっくりだわ」

【蓮】
「そうですか？……父さんってそんな性格だったかな」

[桜子 苦笑１]
[桜子 voice="Ka_Sa_0521_004"]
【桜子】
「自分の事ってよくわからないでしょ？
蓮は昔とは違って、もうだいぶ生意気になったというか、
大人になったというか」

【蓮】
「あはは……褒め言葉として受け取っておきます」

[桜子 喜笑２]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0521_005"]
【桜子】
「まぁ、そうは言ってもまだまだ、私には及ばないけどね！」

【蓮】
「桜子さんへ追いつくには骨が折れそうですね」

[桜子 普通]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Ka_Sa_0521_006"]
【桜子】
「当然じゃない……ともあれ、蓮。
これからも、しっかり頑張りなさいよ」

[stage おじぎ vibration=5 cycle=400 nowait]
桜子さんは俺の肩に手を置いて、ぽんぽんと軽く叩いた。

【蓮】
「ええ、分かってます」

俺はまっすぐと桜子さんを見返して返事をする。

[桜子 喜笑２]
[桜子 びょんびょん vibration=10 cycle=2000 time=1000]
[桜子 voice="Ka_Sa_0521_007"]
【桜子】
「よーし……じゃ私は、せんせーがたの
付き合いってやつに行ってくるわ」

【蓮】
「相変わらず大変ですね、桜子さんも……」

ここに帰ってきてから三年間……。

桜子さんには本当にお世話になった。
その感謝をこめて、頭を下げる[―――]が。

[桜子 もふ]
[桜子 voice="Ka_Sa_0521_008"]
【桜子】
「言っとくけど、蓮がこの学院に通う限りは、私の教え子だから。
なにかあったら、またこき使ってあげるわよ？」

[桜子 消左 time=1000 accel=3]
そんな事を言って去っていった。

【蓮】
「…………」

……そうなんだよな。

卒業したからって、桜子さんと別れたわけじゃない。

環境が、少し変わっただけ……そして[―――]。

今日、もう一人、卒業する人がいる。

[かりん voice="Ka_0521_001"]
【かりん/？？？？】
「良かったんですか？　学院に残って……」

もしかして桜子さんは、俺たちに気を遣って
くれたのかもしれない。

後ろから声をかけてきたその人へ、俺は向き直る。

[かりん 前 中 立右 Ｐ１ 通常 制服 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0521_002"]
【かりん】
「……お待たせしました」

【蓮】
「ああ……いや、今来たとこだ」

[かりん 喜笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0521_003"]
【かりん】
「うふふっ。頭にそんなに花びらを乗せて言われても、
説得力無いですよ」

【蓮】
「おっと」

そう――今日、俺はここでかりんを待っていたんだ。

かりんの卒業式。

既にかりんは、友達や先生たちへのあいさつを済ませたようで、
俺との時間を作ってくれたようだ。

【蓮】
「……学院に残ったことだけど」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0521_004"]
【かりん】
「はい」

【蓮】
「俺はこれで良かった……。
いや、これが一番だと思っている」


才城家は、もう俺とかりんの二人だけ。


そしてその俺たちに、いろいろなものを遺してくれた
父さんと母さん。

俺はそんな両親の気持ちに応えて、
父さんたちの研究を継ぎたいと思ったんだ。

【蓮】
「いいか、かりん。これは父さんへの負い目でも
なんでもなくてだな……」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

俺はあのあとに父さんの日誌や、論文の本など
残っているもの全てに目を通した。

[wact]

今まで理解してあげられなかった分を含めて、
父さんのやってきたこと、目指していたものを追っていった。

悠久の場所、未来科学のこと、桜雲や研究所のこと……。

しかし調べれば調べるほど、
俺は父さんの研究に沸き立った。

そして、日に日に悠久の場所についての憧れが募り……、
いつしかその研究に没頭するようになっていた。

桜子さんには、血は争えないわ、なんて匙まで投げられたが、
俺自身も心底そう思う。

俺の中で父さんは偉大な研究者で、今の俺では到底
追いつけそうにない存在だ。

でも、いつかはきっと父さんを超えてみせる……さ。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「俺の意志だ。自分でそうしたいと思ったから、
自分で勉強して、自分で道を歩いている」

[wact]

[かりん 困る１]
[かりん voice="Ka_0521_005"]
【かりん】
「それならいいのですが……」

それに研究所なら、施設も家から近いし、
かりんに寂しい思いをさせずに済む。

だからこそ、今俺とかりんは、
二人でここにいることができているわけで。

こうして青い空の下、二人で肩を並べていられる。

【蓮】
「それより、かりんの方はいいのか？」

[かりん 喜笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0521_006"]
【かりん】
「えへへ、私は大丈夫ですよ」

代償……と言うべきなのだろうか。

リングを付けて、あれからかりんの特別な彫金能力は
無くなってしまった。

それでもかりんは三年間、彫金部へ通い続けた。

[かりん 喜笑１]
[かりん voice="Ka_0521_007"]
【かりん】
「だって彫金自体が、
全くできなくなるわけじゃないですからね」

【蓮】
「そうだな……普通に彫金することは
誰にでもできるもんな」

[かりん 苦笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0521_008"]
【かりん】
「はい。スケープシェルを造るのは
ランクが落ちますけど」

かりんは以前から、彫金以外にもデザインや意匠なんかの
センスが飛び抜けていた。

それは母の影響に関係なく、
天性の才能があったのだろう。

今では彫金だけでなく、デザイナーを目指して
修行しているようだった。

[se play=se004b]
緩やかな風がながれていく。
さわさわと桜の木が揺らいで、花びらが舞い散る。

【蓮】
「なあ、かりん……俺が戻ってきたとき、
最初に誓った言葉を憶えてるか？」

[かりん 驚く１]
[かりん voice="Ka_0521_009"]
【かりん】
「誓い……ですか？」

【蓮】
「３年前……俺が、ここに戻って来た日の夜」

[かりん 真顔１]
[かりん voice="Ka_0521_010"]
【かりん】
「３年前……」

[bgm fade=50 time=2000]
[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]

;■回想
;----------------------------------------------

[かりん 顔 Ｐ２ 通常 私服 微笑２]
;[かりん voice="KY_ka_0417_057"]
[かりん voice="Ka_0521_011"]
【かりん】
「……本当に戻ってきてくれたんですね」

【蓮】
「ああ」

[かりん Ｐ２ 通常 苦笑３]
;[かりん voice="KY_ka_0417_058"]
[かりん voice="Ka_0521_012"]
【かりん】
「私、ずっと待ってました……」

[かりん Ｐ２ 通常 苦笑１]
;[かりん voice="KY_ka_0417_059"]
[かりん voice="Ka_0521_013"]
;[かりん voice="KY_ka_0417_059"]
【かりん】
「これからは蓮兄さんのいなかった時間を埋めるように、
毎日毎日、一緒にいますから」

【蓮】
「ああ」

[かりん Ｐ２ 通常 悲哀１]
;[かりん voice="KY_ka_0417_060"]
[かりん voice="Ka_0521_014"]
【かりん】
「蓮兄さんの記憶からなくならないように。
ずっとずっと一緒ですから……」

【蓮】
「そうだな」

[かりん Ｐ２ 通常 困る１]
[かりん voice="KY_ka_0417_061"]
[かりん voice="Ka_0521_015"]
【かりん】
「もう……どこへも行かないですよね？
これからもここにいてくれますよね？」

【蓮】
「もちろんさ。どこへも行かないよ」

;■回想終わり
;----------------------------------------------

[bgm fade=100 time=2000]
[begintrans]
[かりん 前 中 立 Ｐ１ 通常 制服 驚く１]
[校門]
[endtrans normal time=1000]

[emo type=！ x=-150 y=140]
[かりん voice="Ka_0521_016"]
【かりん】
「あ……！」

そう、そのときから俺は、かりんと一緒に
居る覚悟を決めていた。

あの時はまだなにも知らなかったけど、
だからこそ俺の本心でもあった。

【蓮】
「だからかりん……これからも一緒にいよう。
ずっと、ずっと……」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="Ka_0521_017"]
【かりん】
「……はい……はい！　ずっと、ずっと一緒です！」

俺はかりんに手を差し出す。

[evK08a]

[―――]そして、誓いの意味を込めて握り、手を引いた。

かりんは嬉しそうに笑って、
ぎゅっと、握り返してくれた。

;[かりん 顔 Ｐ２ 通常 制服 喜笑３]
[かりん voice="Ka_0521_018"]
【かりん】
「蓮兄さん♪」

【蓮】
「ん？」

;[かりん 頬染 喜笑２]
[かりん voice="Ka_0521_019"]
【かりん】
「……大好きです」

何度言われても、幸せな言葉だった。

俺も気持ちをまっすぐと伝える。

【蓮】
「……俺は大大大好きかな」

;[かりん Ｐ１ あわ]
[かりん voice="Ka_0521_020"]
【かりん】
「ええっ！？　そ、それなら私は、大大大大大好きですっ！」

【蓮】
「それなら俺は[―――]」

[begintrans]
[かりん 消]
[白]
[endtrans normal time=1000]

小さい頃のように、素直になって、
言いたいことを言って。

あの頃に繋いだ手は、今よりもずっと小さかった。

だけど俺自身も、その手を守りきれるほど、
大きくなかった。

だけど、今は違う。

繋いだ手。

もう決して、離したりなんてしない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[layer name=bo file=bg00_01 opacity=0 level=7]
[layer name=end file=end opacity=0 level=6]
;----------------------------------------------
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]
[wait time=1000]
[end xpos=0 ypos=0 zoom=100 time=6000 opacity=255 accel=-3]
[wact]
[se play=se015g buf=5 fade=20]
[wait time=10000]

;----------------------------------------------
[layer name=mg01 file=MG39 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[wait time=500]
[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="かりんのアーケン"]
;----------------------------------------------
[l]

[fadeoutse buf=5 time=10000]
[bo xpos=0 ypos=0 zoom=100 time=10000 opacity=255 accel=3]
[wact]

@endscene