*kar[0511]08|中間テスト２a
[initscene]
@playscene ret="*kar[0511]08"

;開幕------------------------------------------
[wait time=500]
[教室 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm016]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１１日 (水)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]

テスト最終日の朝、教室はいつもより静かだった。

話をしている者も何人かいるけど、
半数以上は教科書や問題集とにらめっこ。

昨日は帰ってからあまり勉強できなかったから、
俺も少し不安だ。

ま……俺も悪いんだけどさ。

昨日のかりんは、いつもよりいじめがいがあって、
可愛かったなぁ……。

【蓮】
「……って、頭に余計な物を入れてどうするんだ」

代わりにテスト範囲が
流れ出てしまったらただの間抜けだ。

;煩悩を滅殺して、テスト範囲の
;最終チェックへと入る。

;[御手洗 前 立左 中 Ｐ１ 通常 制服 疑う１ time=1000 accel=-4]
;【御手洗】
;「才城……無駄な抵抗はやめろ」

;【蓮】
;「…………」

;[御手洗 怒り１]
;【御手洗】
;「お前は完全に包囲されている。
;大人しく武器を捨てて出てくるんだ」

;【蓮】
;「…………」

;[御手洗 苦笑１]
;[御手洗 ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
;【御手洗】
;「故郷の母ちゃんも泣いてるぞ。
;おいしい牛丼が待ってるぞ、ほらほら〜」

;【蓮】
;「…………」

;[御手洗 消右 time=1000 accel=3]
;[御手洗 手前 立右 右２ Ｐ１ 制服 ぼー time=1000 accel=-4]
;[御手洗 おじぎ vibration=4 cycle=1500]
;【御手洗】
;「……ふぅ〜っ！！」

;[quake time=300 hmax=0 vmax=5]
;【蓮】
;「だああ！　耳に息吹きかけるな、気持ち悪い！！！」

;[御手洗 喜笑１]
;[御手洗 おじぎ vibration=-10 cycle=800]
;【御手洗】
;「フッ。俺の勝ちだ！　ようやく返事をしたな！」

;【蓮】
;「くっ……。しまった、
;集中して勉強するつもりだったのに」

;生暖かい息[―――]それも男の吐息だなんて、
;気色悪くて身震いする。

;[御手洗 消右 time=1000 accel=3]
;[御手洗 前 立右 中 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
;【蓮】
;「どうしたんだ。御手洗は勉強しなくていいのか」

;[se play=se020d]
;[御手洗 喜笑２]
;【御手洗】
;「無駄な抵抗……って奴だな」

;キラッと歯を光らせ、前髪をたなびかせる。

;[椎名 顔 Ｐ２ 通常 制服 驚く１]
;[椎名 voice="Ka_Si_0511_001"]
;【椎名】
;「わ、カッコいい」

;椎名がそれを見て、黄色い声を上げた。

;……パッと見てキマってるけど、
;どうなんだ、それは。

;[御手洗 笑み１]
;[御手洗 おじぎ vibration=5 cycle=400 nowait]
;【御手洗】
;「朝宮さんっ！　あなたなら、
;わかってくれると思ってました！」

;[椎名 喜笑２]
;[椎名 voice="Ka_Si_0511_002"]
;【椎名】
;「潔いんだね、御手洗くんって」

;[御手洗 ＞＜]
;[御手洗 忍び笑い]
;【御手洗】
;「はっはっは、この御手洗、恐れる物などありません」

;【蓮】
;「お前たち本気か……？」

;[御手洗 真顔１]
;【御手洗】
;「なにを見て本気ではないと判断する。
;この御手洗、テスト勉強にいっぺんの悔い無しだ」

;[椎名 喜笑１]
;[椎名 voice="Ka_Si_0511_003"]
;【椎名】
;「うわぁ、すごいなぁ……」

;いろいろな意味ですごいよ、彼は。

;[御手洗 微笑２]
;【御手洗】
;「才城も、もっとどっしりと構えろ、男だろう？」

;ボディビルダーさんのように、無い筋肉で
;ポージングをとっているが、それはテストと
;ちっとも関係がないのではないだろうか。

;[御手洗 右２ 驚く１ time=1500 accel=-4]
;[恋川 前 立左 左２ Ｐ１ 通常 制服 じとー time=1000 accel=-4]
;[恋川 voice="Ka_Ko_0511_001"]
;【恋川】
;「あのさ……ちょっと静かにしてもらえる？」

;[御手洗 怒り１]
;[御手洗 おじぎ vibration=-5 cycle=400 nowait]
;【御手洗】
;「出たな委員長！」

;[恋川 呆れ１]
;[恋川 頷き２回]
;[恋川 voice="Ka_Ko_0511_002"]
;【恋川】
;「はいはい。静かにしてね、みんな勉強してるんだから」

;[御手洗 苦笑１]
;[御手洗 おじぎ vibration=-10 cycle=800]
;【御手洗】
;「ハッ！　この時間に勉強するなど、愚の骨頂！
;常日頃から勉強をしてない愚か者のすることだ！」

;[恋川 思案１]
;[恋川 voice="Ka_Ko_0511_003"]
;【恋川】
;「それで、御手洗くんは赤点大丈夫そうなの？」

;[se play=se023a]
;[御手洗 普通]
;【御手洗】
;「無論、ダメだろうな」

;[恋川 ぼー]
;[恋川 おじぎ vibration=5 cycle=800 nowait]
;[恋川 voice="Ka_Ko_0511_004"]
;【恋川】
;「はぁ……」

;なんだかんだでこの二人も
;いいコンビだと思うけど……。

;御手洗に巻き込まれる恋川さんからしたら、
;いい迷惑なんだろうな。

[椎名 顔 制服帽子無 Ｐ２ 通常 普通]
[椎名 voice="Ka_Si_0511_004"]
【椎名】
「でもこういう、直前に見た問題とかって
本当にテストに出たりするよね」

[恋川 顔 制服 通常 喜笑１]
[恋川 頷き２回]
[恋川 voice="Ka_Ko_0511_005"]
【恋川】
「うんうん。なんだか不思議な力が働いてるのかな」

;[御手洗 怒り１]
;[御手洗 どっきり time=200 nowait]
;【御手洗】
;「なんだって。それを早く言ってくれよ！　どこが出る！」

;【蓮】
;「いや……お前、無駄な抵抗じゃないのか」

;[御手洗 疑う１]
;【御手洗】
;「人間、地べたを這いずり回ってでも、
;生きさらばえなければならない時だってあるんだ」

;【蓮】
;「それが今なのか」

;[se play=se050g]
;[白 汎用 rule=radial time=100 vague=10]
;[教室 汎用 rule=radial time=100 vague=10]

;[御手洗 喜笑１]
;[恋川 じとー]
;【御手洗】
;「テストで高得点をとれるのなら、
;この際、才城の靴を舐め回したっていいくらいだぜ！」

;[椎名 困る１]
;[椎名 voice="Ka_Si_0511_005"]
;【椎名】
;「わ、カッコ悪い……」

;[恋川 疑う１]
;[恋川 voice="Ka_Ko_0511_006"]
;【恋川】
;「プライドはないのかしらね……」

;[御手洗 喜笑２]
;【御手洗】
;「俺を縛るためのプライドなら、
;そこに投げ捨ててきた」

;[椎名 Ｐ１ 驚く１]
;[椎名 voice="Ka_Si_0511_006"]
;【椎名】
;「あ、カッコいいかも」

;【蓮】
;「はいはい、御手洗も大人しく、
;教科書を開いたほうがいいんじゃないか」

;[御手洗 苦笑１]
;【御手洗】
;「フッ、そうだな。
;たまには庶民の気分を味わうのも悪くない」

;[恋川 呆れ１]
;[恋川 おじぎ vibration=5 cycle=800 nowait]
;[恋川 voice="Ka_Ko_0511_007"]
;【恋川】
;「はぁ……あまり騒がないでね」

;[恋川 stopaction]

;[恋川 消左 time=1000 accel=3]
;[御手洗 消右 time=1000 accel=3]

;溜め息をついて、恋川さんが去っていく。

椎名や恋川さんも、最後の詰めに余念がないようだ。

【蓮】
「……そうだな、俺も出来るだけの抵抗をするか」

朝の残りわずかな時間を勉強にあて、
俺は今日のテストに備えるのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[御手洗 消]
[椎名 消]
[黒]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------

@endscene

;[next storage="kar[0511]14_テスト明けa.ks"]
