*kar[0513]17|Hシーン4_69
[initscene]
;@playscene ret="*kar[0513]17"

;開幕------------------------------------------
[wait time=500]
[彫金室 夕 time=2000]
;----------------------------------------------
[bgm play=bgm040]
[wait time=500]
[stagepopup date="５月１３日 (金)" place="本棟《彫金室》"]
[wait time=1000]
[msgon time=300]

[恋川 立左 前 中 Ｐ１ 通常 戦闘服 普通]
[恋川 voice="Ka_Ko_0513_001"]
【恋川】
「それじゃ才城くん、戸締まりと
かりんちゃんのことお願いね」

【蓮】
「ああ、任せてくれ」

[恋川 消右 time=1000 accel=3]
それだけ言うと、恋川さんは去っていった。

明日の[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]の準備も終わり、
いま部室に残っているのは俺とかりんだけ。

さて、俺たちも制服に着替えて、帰るとするか。

[かりん 顔 Ｐ２ 戦闘服 通常 困る１]
[かりん voice="Ka_0513_071"]
【かりん】
「……ん〜、やっぱり無理ですね」

机に向かって彫金を試していた
かりんがそう呟いた。

リングを付けて、能力がどうなったか実際に
試してみたいと言って挑戦していたが……。

やっぱり前みたいには、上手くできないようだ。

なんだかその背中には
哀愁が漂っている気がした。

彫金ができなくなってしまったかりん。

ずっと頑張ってきたことだから、
簡単には割り切れない……よな。

[se play=se019a buf=1]
[かりん 前 立下 左２ Ｐ２ 戦闘服 通常 普通 time=1000 accel=-4]
どう声をかけていいか俺が悩んでいると、
サッとかりんが立ち上がる。

[かりん 消左 time=1000 accel=3]
[かりん 手前 立左 中 Ｐ２ 戦闘服 通常 微笑２ zoom=120:120 time=1000 accel=-4]
[かりん voice="Ka_0513_072"]
【かりん】
「ごめんなさい、待たせてしまって。
さ、帰りましょうか」

【蓮】
「え……？」

[かりん 驚く１]
[かりん voice="Ka_0513_073"]
【かりん】
「ん？　どうかしましたか？」

【蓮】
「あ……いや……その……」

想像していたのと違って、かりんの表情は吹っ切れたように
爽やかな笑顔だった。

[かりん 苦笑１]
[かりん voice="Ka_0513_074"]
【かりん】
「……あ、なるほど。もしかして誤解させてしまいましたか？
私がまだ彫金に未練があるって」

【蓮】
「……ああ、だってずっと続けてきた事じゃないか」

[かりん 苦笑３]
[かりん 笑う]
[かりん voice="Ka_0513_075"]
【かりん】
「ふふ、そうですね。確かに今まで通りにできないのは、辛いです。
昔の私なら塞ぎ込んでいたかもしれません」

[かりん 喜笑１]
[かりん voice="Ka_0513_076"]
【かりん】
「でも、でも今の私には蓮兄さんがそばにいてくれます。
……ですよね？」

【蓮】
「ああ、それはもちろんだけど」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0513_077"]
【かりん】
「ありがとうございます。
私、彫金で誰かが喜んでくれるのが好きだったんです。
この春、そこに蓮兄さんが加わって」

[かりん 悲哀１]
[かりん voice="Ka_0513_078"]
【かりん】
「そして今日、蓮兄さんだけになってしまった。
対象が変わっただけで、私の生き甲斐は失われた
わけじゃない……」

【蓮】
「あはは、大げさだな」

[かりん 喜笑１]
[かりん voice="Ka_0513_079"]
【かりん】
「かもしれません。でも私は、他の誰よりも
蓮兄さんを幸せにしてあげたいって思ってるんですよ」

屈託のない笑顔で、
まっすぐな心を伝えてくれた。

[layer name=f0 file=blackframe_x ypos=534   level=5]
[layer name=f1 file=blackframe_x ypos=-534  level=5]
[f0 ypos=454 time=1000 accel=-3]
[f1 ypos=-454 time=1000 accel=-3]

だから俺も彼女を抱き寄せ、
正直な想いを口にする。

[かりん 驚く１]

【蓮】
「そうだな。俺も、かりんが誰よりも一番大切だ」

[かりん zoom=120 Ｐ１ 普通 normal]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0513_080"]
【かりん】
「はい、知ってます。小さなときも、
こっちに戻ってきてからも、蓮兄さんは
ずっと私のことを大切にしてくれてます」

【蓮】
「ちなみに、妹としてだけじゃなくて
彼女としてもだからな」

[かりん 微笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0513_081"]
【かりん】
「ふふ、私も同じ気持ちです。
兄としても大好きで、恋人としても大好きですよ」


[f0 ypos=354 time=1000 accel=-3]
[f1 ypos=-354 time=1000 accel=-3]

[layer name=po file=powa opacity=0 level=0]
[po xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

[かりん zoom=120 普通 頬染]
俺の胸に埋めていた顔をあげ、二人の視線がぶつかる。

[wact]

[f0 ypos=274 time=1000 accel=-3]
[f1 ypos=-234 time=1000 accel=-3]
[かりん 頬染 微笑２]
[かりん zoom=150 ypos=-10 time=1000 accel=-3]

自然と顔と顔が近づき、微かな吐息がふれあい、そして[―――]。

[かりん 驚く１]
[かりん voice="Ka_0513_082"]
【かりん】
「ちゅ……ちゅぱ……ちゅむ、んっ……ふはぁ……えへへ、[かりん 困る１]
部室でキス、しちゃいましたね[▼]」

【蓮】
「もし誰か戻って来たら、言い訳できそうにないな」

[かりん 普通]
[かりん voice="Ka_0513_083"]
【かりん】
「そうですね……でも、もっと……したいです。だめ……ですか？」

その質問に答える代わりに、再びかりんの唇を奪う。

[かりん 不満１]
[かりん voice="Ka_0513_084"]
【かりん】
「んんっ……ちゅ……ちゅぱ……、ちゅ……んっ……」
[かりん 驚く２]

ぷるんとした唇を擦りつけあいながら、
舌先をかりんの口内へ侵入させる。

あったかい舌同士が絡まり、
恋人同士の深いキスを堪能していく。

[かりん 悲哀１]
[かりん voice="Ka_0513_085"]
【かりん】
「ちゅ……れろちゅむ……ちゅむ……、ふむっ……ちゅ、
ちゅぱ……はぁ……はぁ……」

[かりん 微笑２]

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[かりん zoom=120 ypos=-10 time=1000 accel=3]
上気して桜色に染まる頬や、
とろんととろけた瞳が愛おしい。

汗ばみ、ほんのりと漂ってくる
かりんのにおい鼻腔をくすぐる。

大好きな女の子と抱き合ってのキスは
ものすごく気持ちよくて、そして興奮する。

[かりん 驚く１]
[かりん voice="Ka_0513_086"]
【かりん】
「あっ……蓮兄さんの……おっきくなってる……
私とのキスでこんなに……えへへ、うれしいです[▼]」

かりんの言うように、俺のペニスはすっかり固くなって
かりんのお腹に当たっている。

彼女はそれをちらりと確認し、
それから再び俺に顔を向けて。

[かりん 苦笑１]
[かりん voice="Ka_0513_087"]
【かりん】
「あ、あの……蓮兄さんがよかったら
なんですけど……して、あげましょうか？」

【蓮】
「え、それって……」

[かりん 困る１]
[かりん voice="Ka_0513_088"]
【かりん】
「い、嫌ならいいんですけど……その、この前、
気持ちいいって言ってましたし。どうでしょう……？」

【蓮】
「全然嫌じゃない、むしろすごく嬉しいけど……」

俺だけしてもらうのは悪いような気がした。

今日は気落ちしたかりんを
慰めてあげたい。

俺がずっとそばにいると
安心させてあげたい。

俺は近くのソファに寝転ぶと、かりんを呼んだ。

【蓮】
「な、俺もかりんにしてあげたいんだ。一緒に気持ちよくなろう？
だからお尻をこっちに向けて」

[bgm stop=3000]
[かりん 喜笑２]
[かりん voice="Ka_0513_089"]
【かりん】
「蓮兄さんと一緒に……えへへ、
それはすごく素敵ですね」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[po delete]
[f0 delete]
[f1 delete]
[かりん 消]
[かりん reset]
[黒]
[endtrans normal time=1000]
;----------------------------------------------

*KA_H4_START
@playscene ret="*kar[0513]17"
[bgm play=bgm043]
[wait time=500]

;そう言って軽いキスを交わしてから、
;俺はソファに寝そべる。

かりんが俺の顔へ、お尻を向けるように覆い被さり、
いわゆるシックスナインの体勢になった。

[かりん voice="Ka_0513_090"]
【かりん】
「じゃあ、蓮兄さんの……出しますね」

かりんがペニスを取り出すのと同時に、
俺は目の前のパンツを下ろした。

[evK18a]
[かりん voice="Ka_0513_091"]
【かりん】
「わわっ、蓮兄さんのお、おち○ぽ……もうこんなに
おおきくなってます」

[かりん voice="Ka_0513_092"]
【かりん】
「すんすん……ふふっ、蓮兄さんの濃いにおいがしてて、
頭がぽやぽや〜ってなっちゃいますね」

【蓮】
「かりんのここもすごく濡れてて、
エッチなにおいしてる」

パンツが濡れていたから予想はしていたけど、それ以上に
かりんのおま○こはぐっしょりと濡れていた。

まだキスしかしていないのに、膣口はひくひくと動き、
とろりとした愛液があふれ出ている。

[かりん voice="Ka_0513_093"]
【かりん】
「あんっ……そんな顔近づけないで、くださっ……
んっ、はぁ……息が当たって……ひゃあ」

もぞもぞと腰を揺らす姿は、俺を誘惑しているようで
ふらふらと導かれるように、かりんの大切なところへ触れる。

[かりん voice="Ka_0513_094"]
【かりん】
「ふぁ、あっ、あんっ！
ちょ、ちょっと待ってください！」

【蓮】
「あ、ああ」

かりんの声が聞こえ、
俺はぬるぬるのおま○こから手を離す。

【蓮】
「どうした？……もしかして嫌か？」

今さらではあるけど、ここは部室だ。

まだ下校を終えてない部活もあるし、彫金部の部員だって
絶対に戻ってこないとは言い切れない。

ただでさえ危うい関係の俺たちなんだから、
かりんがためらってしまってもしかたない。

[かりん voice="Ka_0513_095"]
【かりん】
「いえ、嫌なわけないです！　そうじゃなくて……その、
このままだと、私……えと、先に、イっちゃう……」

【蓮】
「え？」

[かりん voice="Ka_0513_096"]
【かりん】
「だ、だから……蓮兄さんに、その、お、おま○こ
いじられちゃうと……気持ちよくなっちゃって、
力抜けちゃうんです」

[かりん voice="Ka_0513_097"]
【かりん】
「そうなったら、その、お、おち○ぽを舐められなくて、
私ばっかり気持ちよくなっちゃいます」

[かりん voice="Ka_0513_098"]
【かりん】
「それは、嫌なんです……私もちゃんと、
蓮兄さんを気持ちよくしてあげたいんです」

【蓮】
「かりん……」

かりんの気持ちが、じんわりと胸にしみこんでいく。

恥ずかしそうにどもりつつ、それでもこうやって素直な気持ちを
伝えてくれたかりんが、愛しすぎてたまらなくなる。

[かりん voice="Ka_0513_099"]
【かりん】
「だから、蓮兄さんには申し訳ないですけど、ちょっとだけ
待っててもらえると……うれしいです[▼]」

【蓮】
「ああ、わかった。じゃあ最初はかりんに任せるよ」

せっかくのかりんの気持ちを、受け取らないなんて
選択肢はなく、俺は両手を動かすのをやめる。

[かりん voice="Ka_0513_100"]
【かりん】
「ありがとうございます。お礼にいっぱい蓮兄さんの
おち○ぽ、気持ちよくしてあげますね」

こちらに振り返って微笑み、かりんはかわいらしい舌先を
俺の先っぽへと這わし始める。

[evK18c]
[かりん voice="Ka_0513_101"]
【かりん】
「ちゅ……れろ、れろれろ……ちゅる、ちゅぱ……まずは周りの
エラの部分を舐めて……ちゅ、れろれろ……」

[かりん voice="Ka_0513_102"]
【かりん】
「次は……ちゅ、れろ、おしっこの穴……ちゅむ……れろっ、
れろれろ……ちゅ、ちゅぱ……」

外から中心へ、器用に舌先を使って
舐めとられていく。

温かくて、少しだけざらっとした感触が刺激となり、
腰が浮きそうなほどの快感が全身を駆け巡る。

[evK18b]
[かりん voice="Ka_0513_103"]
【かりん】
「れろ……ちゅ……、んっ……ぬるぬるした液、出てきましたね
……気持ちいいですか？」

【蓮】
「ああ、すごく気持ちいい。
気を抜いたら一気に出ちゃいそうだ」

[evK18c]
[かりん voice="Ka_0513_104"]
【かりん】
「えへへ、よかったです。んっ……ちゅ、れろれろ……
いつでも出していいですからね……ちゅぱ……ちゅむ」

かりんはさらに根元から裏スジまでを舐めあげたり、
亀頭をチロチロと舐めたりと、一生懸命
俺を気持ちよくしてくれる。

しかも俺のものを舐めるたびに、目の前にあるおま○こが
ひくひくと物欲しそうに動くのが見える。

【蓮】
「……っ、もう我慢できないかも。かりん、触るぞ」

[evK18d]
[かりん voice="Ka_0513_105"]
【かりん】
「んっ！？　れろちゅばっ、えっ、あっ、やっ、蓮兄さん……
お、おま○こ、触っちゃだめだって、あああっ」

【蓮】
「いやだって、かりんのここが
触ってほしいって言ってるから。違うか？」

[evK18e time=500]
[かりん voice="Ka_0513_106"]
【かりん】
「あっ、ふぁ、そ、それは……あんっ、触ってほしいって、
思ってましたけど……んっ、あっ[▼]」

[かりん voice="Ka_0513_107"]
【かりん】
「でも、こんな……あんっ、あっ、気持ちよすぎて……んんっ、
蓮兄さんの……舐められな……んんっ」

口ではそう言っているけど、俺が愛撫を始めるとかりんは
気持ちよさそうに腰を近づけてきた。

ふにふにのお尻を撫で、びしょびしょになった膣内をいじり、
ぷくっと膨らんだクリトリスをつまむ。

[evK18a time=500]
[かりん voice="Ka_0513_108"]
【かりん】
「んっ……あっ、だ、だめです……いろんなとこ、一緒に
触っちゃ……あんっ……すぐに気持ちよくなって……」

【蓮】
「いいよ、どんどん気持ちよくなって」

優しくそう言って、俺はおま○この上でひくついている
もう一つの穴へと手を伸ばす。

[evK18e time=500]
[かりん voice="Ka_0513_109"]
【かりん】
「えっ！？　れ、蓮兄さん、そこは……んんんんっ」

[evK18h]

いくつものシワが集まるお尻の穴を、
くねくねと指で刺激すると甲高い嬌声が漏れる。

すごいな……ここでも感じるんだ。

[かりん voice="Ka_0513_110"]
【かりん】
「んっ、あっ……そこ汚いから、さわっちゃだめで……っ、
あっ、やっ……指入って……」

【蓮】
「全然汚くないって。ぺろぺろ舐めちゃいたいくらいだ」

[かりん voice="Ka_0513_111"]
【かりん】
「そ、そんな……あんっ……ふぁ、だめ、声がまんできな……
んんっ、あっ……」

俺の指の動きに合わせて、
かわいい喘ぎ声が部屋に響く。

【蓮】
「かりん、ちょっと声抑えて」

[evK18d]
[かりん voice="Ka_0513_112"]
【かりん】
「む、無理ですよぉ……んっ、だってすごく気持ちよくて……[▼]」

【蓮】
「でも、このままだと外まで聞こえるぞ」

[かりん voice="Ka_0513_113"]
【かりん】
「それは嫌です……あんっ、こんなエッチな声
……蓮兄さん以外の人に、聞かれたくないです」

そうして舌でクリトリスを
激しく嘗めて舌先で転がす。

[evK18e time=500]
[かりん voice="Ka_0513_114"]
【かりん】
「あっ……れ、蓮兄さん……んん！
そんなに激しくされたら……も、もう私、イっちゃう……！」

【蓮】
「ああ、俺も出る。一緒にイこう！」

[evK18d time=500]
[かりん voice="Ka_0513_115"]
【かりん】
「あっ、あんっ！　は、はい……んっむ……
ちゅっ、んむむ……じゅるる……！」

かりんは、口をすぼめながら唇を使って
カリの部分を重点的に刺激し、頭を上下させる。

しゅっしゅっしゅ……。

片手で玉袋をにぎにぎ愛撫しながら、
もう片方の細い指で竿を擦っている。

【蓮】
「やばい……かりん、上手すぎる……！」

俺ももう出てしまいそうだ。

負けじと目の前の尻肉を左右に開いて、
そのまま、むしゃぶりつくように、かりんの股間に顔を埋めた。

むわっと女の子の匂い。

そうしてお尻の穴から花弁の中まで舌を這わせて
貪るように嘗めて吸う。

[evK18e time=500]
[かりん voice="Ka_0513_116"]
【かりん】
「んはぁ……！　やっ、蓮兄さん……いい！
ああっ……わ、私もイっちゃいます……
イっちゃう、イっちゃう[―――]んん！？」

【蓮】
「俺もだ……かりんももっとしゃぶってくれ」

[evK18d]
[かりん voice="Ka_0513_117"]
【かりん】
「は、はい……じゅる、んぶっ！……あむっ、じゅる……
れろれろ……んむ……あむあむ……じゅるる！」

もう限界なのか、お尻を震わせながら
かりんは快楽を求めるように、股間を俺の顔に押しつけてきた。

とろとろと愛液が溢れてくる。

[evK18h time=500]
[かりん voice="Ka_0513_118"]
【かりん】
「じゅる……んんっ[―――]んんんっ！？　んぶッ！？」

ビクンッと一際大きく、かりんの腰が跳ねる。

かりんはおち○ぽを咥えながら、恍惚とした顔でビクビクと
痙攣して達していた。

俺もかりんの口の奥に、そそり立つペニスを突っ込む。

そのまま腰を振って、かりんの頬肉と喉の奥に
ペニスを擦った瞬間[―――]。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビュッ[―――]！！

[かりん voice="Ka_0513_119"]
【かりん】
「んんん！？　んむむッ！？
んぶっ……！　んぶぶぶ[―――]！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 nosync]
[evK18f]
ビュルル[―――]！！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

堪えきれなかったのか、かりんは肉棒から口を離した。

すると盛大に放出された精液が、
次々とかりんの顔を汚していく。

俺は未だに痙攣しているかりんの腰を掴んで、
おま○こを舌先で刺激した[―――]。

[かりん voice="Ka_0513_120"]
【かりん】
「あああぁぁぁ！
で、出ちゃう！　出ちゃう[―――]！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 nosync]
[evK18g]
すると、かりんの花弁から、ぷしゃああぁぁ……と
潮を吹きだした。

[かりん voice="Ka_0513_121"]
【かりん】
「あんっ……うあっ……くう……はぁはぁ……」

【蓮】
「かりん……たくさん出たね」

[かりん voice="Ka_0513_122"]
【かりん】
「は、はわわっ……
わ、私ったらはしたない……！」

[黒 time=1000]

かりんは、息も絶え絶えに真っ赤になりながら、
潮まみれになった俺の顔をハンカチで丁寧に
拭きながらキスをしてくれた。

そんなかりんを抱きしめてあげる。

【蓮】
「大丈夫、かりんの可愛い姿を
見られて幸せだよ」

[かりん 顔 Ｐ１ 戦闘服 困る１]
[かりん voice="Ka_0513_123"]
【かりん】
「ううう……ご、ごめんなさい。蓮兄さん……」

俺は優しく頭を撫でてあげる。
そうしてはにかむかりん。

まだ俺は満足していなかった。
妹が愛しくてたまらない。

互いに抱きしめ合っているうちに、
再び俺のペニスが肥大化していた。

[かりん 顔 Ｐ１ 戦闘服 頬染 驚く１]
[かりん voice="Ka_0513_124"]
【かりん】
「わっ……また大きくなってる……」

【蓮】
「な、かりん。もっと俺は絆を深めたい。
かりんと一緒につながりたい」

[かりん 顔 Ｐ１ 戦闘服 苦笑２]
[かりん voice="Ka_0513_125"]
【かりん】
「はい……私もです、蓮兄さん……[▼]」



俺は起き上がると、かりんを抱きしめたまま
今度は椅子に腰掛ける。

背面座位の格好で、かりんを後ろから抱きしめた。

ギイギイと椅子の背もたれが音を立てる。

かりんのきれいな黒い髪。シャンプーの香りがした。

[かりん 顔 Ｐ１ 戦闘服 頬染 驚く１]
[かりん voice="Ka_0513_126"]
【かりん】
「ふああぁ……蓮兄さん……[▼]」

そうして、背後からかりんの脇の下に手を這わせ、
胸元の布をずらす。

するとはち切れそうなおっぱいが、
ぷるるんと飛び出した。

[begintrans]
[かりん 消]
[evK19a]
[endtrans normal time=1000]

[かりん voice="Ka_0513_127"]
【かりん】
「あっ……そこは[―――]」

それを俺はむぎゅっと鷲掴みにする。

おっぱいはむにゅむにゅしていて
柔らかかった。

乳首は既にピンと立っていて、
力を入れる度に乳輪が卑猥に歪む。


[かりん voice="Ka_0513_128"]
【かりん】
「あっ……んっ……いい……です、
もっと揉んで……！」

そして既に最大まで大きくなったペニスが、
脈を打ちながら、かりんのおま○こをぬるぬると擦る。

カリの部分がクリトリスに引っかかると、
かりんは震え、ペニスに熱い愛液が滴る。

[かりん voice="Ka_0513_129"]
【かりん】
「れ、蓮兄さん……はぅっ……蓮兄さんの熱いです……
私の、そのおま○こに当たって……あんっ」

かりんがおっぱいと素股の攻めに身悶える。

粘膜の接触にぶるるっと震える敏感なかりん。

俺は焦らして、棒先に愛液を
塗るようにペニスを動かした。

[かりん voice="Ka_0513_130"]
【かりん】
「じ、焦らさないでください。蓮兄さん、わ、私……
もう大丈夫ですから、身体がうずいて[―――]」

散々、先ほど股間を愛撫されて、
かりんのおま○こは既に準備万全だった。

【蓮】
「ああ、俺ももう我慢できない」

[かりん voice="Ka_0513_131"]
【かりん】
「来て下さい……中へ[―――]」

かりんは自ら花弁を手で開く。
ちゅく……と先端を膣口へと宛がう。

[evK19b]
[かりん voice="Ka_0513_132"]
【かりん】
「んんっ……んぁ！」

俺はそのままゆっくりと腰を突き上げる。

するとにゅるっと膣口へ
俺のペニスの先端が埋まった。

[かりん voice="Ka_0513_133"]
【かりん】
「あん……蓮兄さんのが……
入ってくる……ふああぁ……！！」

にゅるるる[―――]。

とろとろ溢れる蜜を潤滑油に、
すんなりと奥まで入っていく。

[かりん voice="Ka_0513_134"]
【かりん】
「んんっ……んあああ……ふあああああぁ[―――]！！」

……ずにゅるっと音を立てて、
おま○こはペニスを根本まで飲み込んだ。

[かりん voice="Ka_0513_135"]
【かりん】
「うあっ！？……うっ……あんんっ……
くぅ……あああぁぁ……」

かりんの熱く蜜の吹き出すおま○こは、
うねるように収縮して俺のペニスを抱擁する。

そうして、ふるふると腰を震わせ、肩で息をする。

【蓮】
「くっ……すごい熱い。かりん、大丈夫か？
もし辛かったら言ってくれ」

[evK19c]

[かりん voice="Ka_0513_136"]
【かりん】
「はぁはぁ……い、いえ……気持ちよくて、
その……少しイってしまいました……」

【蓮】
「え？　そ、そうか、
気持ちいいならいいんだけど……」

それはそれでちょっと嬉しかった。

確かにいつも以上に中は
ドロドロに熱くてぎゅうぎゅうだ。

[かりん voice="Ka_0513_137"]
【かりん】
「す、すみません……蓮兄さんのとても熱くて……
入れただけでゾクゾクします……[▼]」

かりんが食いしばって、快楽を必死に堪えていた。

[かりん voice="Ka_0513_138"]
【かりん】
「はぁはぁ……こんなにされたら……
はぁんっ、こ、腰がとろけてしまいそう……んん」

【蓮】
「ああ、俺もだ。締め付けてきてすごくいいよ」

そんな彼女を俺は下から
ちゅくちゅくと小刻みに突く。

かりんはその度に、いやいやと腰をくねらした。

[かりん voice="Ka_0513_139"]
【かりん】
「や……ああ……あっ……そんな奥まで……
き、気持ちいい……あんっ」

[evK19h]
[かりん voice="Ka_0513_140"]
【かりん】
「も、もうだめ。うぁっ……う、動いてもいいですか、蓮兄さん？
あんっ……私もう我慢できなくて……んん！」

その焦らす攻めに耐えられなくなったのか、
かりんは少しずつ腰を浮かせる。

そうしてペニスを咥えこんだまま、
勝手に抜き差しを始めたのだった。

【蓮】
「くっ……そのまま続けて、かりん」

[かりん voice="Ka_0513_141"]
【かりん】
「ぁんっ……はい、んんっ……
ふぁっ……んんっ……あああんっ[▼]」

ずにゅるるっ……ずにゅっ……ずにゅにゅ！

腰を浮かせると膣肉にペニスがこすれて、
痺れるような快感が下半身に駆け巡る。

【蓮】
「うお、いい。気持ちいいぞ、かりん」

[evK19d]
[かりん voice="Ka_0513_142"]
【かりん】
「あんっ……ああんっ……いい、私も、いいです！
……ああっ、気持ちいい[―――]」

かりんが腰を振る度に、サラサラと髪は乱れ、
背中ごしにたぷんたぷんっと揺れている脇乳が見えた。

それをむにゅっと背後から掴む。

揉むと、手の中でそれは好きな形へ自由自在に変わった。

【蓮】
「残念だ、きっと正面から見たら
とんでもなくいやらしい格好なんだろうな」

[かりん voice="Ka_0513_143"]
【かりん】
「んっ……やあっ……こんな格好……見ないで……
あっ、あっ、ああんっ……！」

【蓮】
「大丈夫だ、もう誰もいないから。
だからもっと乱れてもいいんだぞ」

下校時刻も過ぎて見回りも来なかった、となると
今日はもう誰も来ないだろう。

[かりん voice="Ka_0513_144"]
【かりん】
「はぁんっ……そ、そんな……んっ……
恥ずかしい、です……んんっ[▼]」

【蓮】
「でも、一緒に気持ちよくなるんだろう？」

[かりん voice="Ka_0513_145"]
【かりん】
「あっ……はい、私の中で……んあっ……
き、気持ちよくなって……はうんっ」

かりんが健気に腰を振るって、
可愛いお尻を動かすのを後ろから堪能する。

愛液が飛び散り、ずにゅっずにゅっと卑猥な音が
誰もいない彫金室に響き渡った。

[かりん voice="Ka_0513_146"]
【かりん】
「あうんっ……い、いいよぉ……蓮兄さん……も、もっと！
もっと私で気持ちよくなって、蓮兄さん[―――]！」

そんないやらしい妹の姿に、
俺はもう俺は堪えきれなくなる。

そのままおっぱいを揉みしだきながら、
ずんっと腰を下から突き上げる。

【蓮】
「ほら、どうだ？　下からも突いてあげるぞ」

[かりん voice="Ka_0513_147"]
【かりん】
「うぁ……ふああぁ、れ、蓮兄さん……激し……あっ、ああんっ
……このままじゃ、わたしっ……！」

耳にと息を吹きかけて、
汗で濡れた艶めかしい首筋にキスをする。

[かりん voice="Ka_0513_148"]
【かりん】
「ひゃぁっ……あんっ、あっ、ああっ！」

じゅぶっじゅぶっじゅぶ！

愛液は零れ、卑猥な音が聞こえる。

膣肉とペニスを擦り合わせ、互いを
喜ばせようと必死に腰を振る。

その刺激が思いの外強くて、
俺は昂ぶり射精感が高まっていく。

[かりん voice="Ka_0513_149"]
【かりん】
「うあっ……ダ、ダメ、だめです……あんっ、
それ以上したら……んん！」

かりんも痙攣する間隔が
短くなってきているようだった。

恐らくもう近くまで上り詰めて
きているのだろう。当然俺も同じ。

[かりん voice="Ka_0513_150"]
【かりん】
「あっ……やぁ、いいよぉ……こ、擦れて……蓮、兄さんの、
おち○ぽで……わ、私もう[―――]！」

しかし身体は快楽を求めて、
激しく腰を上下させるかりん。

俺はがっちりと、後からおっぱいを鷲づかみにすると、
ラストスパートの腰振りを開始した。

[かりん voice="Ka_0513_151"]
【かりん】
「ふあっ……れ、蓮兄さん！？
そ、そんなに、おま○こされたら……イっちゃう！
イっちゃいます……私、もう[―――]！！」

【蓮】
「かりん、俺もイく……！」

[かりん voice="Ka_0513_152"]
【かりん】
「あんっ……れ、蓮兄さん……来て、ああんっ……ふあっ……
おち○ぽ、中でそのまま[―――]あんんっ」

かりんが、激しくおま○こで
俺のペニスを締め付ける。

【蓮】
「お、おい、そんなに締め付けたら……！」

ぱんっ……ぱんっ……ぱんっ！

互いに腰を打ち付け合う。
尻肉が俺の腰に叩き付けられる音だ。

[かりん voice="Ka_0513_153"]
【かりん】
「や……んんっ……れ、蓮兄さんに突かれて……
おま○こイっちゃう……うあああ……[▼]」

[かりん voice="Ka_0513_154"]
【かりん】
「あっあっ……もうだめっ、来る、来る……ああんっ！
や、やあ……イっちゃう……イっイクッ[―――]んあッ！？」

かりんは背中を弓なりに反らせて、
俺に寄りかかると、ビクンッと震えた。

[かりん voice="Ka_0513_155"]
【かりん】
「[―――]んっ！　んんっ！？　んああああぁぁぁ…………！！」

そのまま俺の腕の中で、ガクガクと全身を痙攣させながら、
俺のペニスをぎゅうぎゅう締め付ける。

俺は堪らなくなって、おっぱいをむにゅむにゅと
揉みしだきながら、かりんを後から抱きしめた。

温かいかりんの身体、それを堪能しながら[―――]。

【蓮】
「で、出る[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビュッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 nosync]
[evK19e]
ビュクンッビュルル[―――]！！

快楽で頭の中が真っ白になって、締め付ける妹の中で
猛る欲情を暴発させた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

膣壁を擦り、子宮口の奥まで突き入れて、
大量に精液を吐き出す。

[かりん voice="Ka_0513_156"]
【かりん】
「あっ……ああっ……出て、る……
あうぅっ……はぁはぁ……！」

【蓮】
「はぁ……良かったよ……かりん」

[かりん voice="Ka_0513_157"]
【かりん】
「はぁはぁ……はい、私も、気持ち良かったです……[▼]」

[evK19f]

そうしてペニスをおま○こから引き抜くと、
くっぱりと開いた花弁から、どろりと
白い液体がこぼれ落ちた。

[かりん voice="Ka_0513_158"]
【かりん】
「あぅんっ……さっきたくさん出したのに……まだ出てる……」

【蓮】
「かりんがあまりに可愛くてさ……それに[―――]」

[かりん voice="Ka_0513_159"]
【かりん】
「はい、今日も蓮兄さんと一つになれた……
私の大切な思い出……です」

【蓮】
「ああ、俺もだよ。かりんと一つになれて嬉しい」

[evK19g]
そうして、ぐったりと俺に寄りかかるかりん。

[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]

顔を後ろへ向けると俺たちは濃厚なキスをした。
舌を這わして唾液を吸って[―――]。

[かりん voice="Ka_0513_160"]
【かりん】
「蓮兄さん、もうどこへも行かないんですよね……？」

【蓮】
「ああ……」

[かりん voice="Ka_0513_161"]
【かりん】
「私たち、これでずっと一緒なんですよね……」

【蓮】
「ずっと、一緒さ。もしなにかあれば、
俺がかりんを守ってあげるよ……」

……後にも先にも俺の妹はかりんだけ。

残された俺たち兄妹二人。

その俺たちの儚い唯一の絆は、誰であっても
裂く事なんてできやしない。

そうして俺たちは暗くなるまで、何度も何度も
互いを求め合ったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

*KA_H4_END

@endscene

;[next storage="kar[0514]06_熱病.ks"]
