*kar[0504]09|妹との朝a
[initscene]
@playscene ret="*kar[0504]09"

;開幕------------------------------------------
[wait time=500]
[白]
[wait time=500]
;----------------------------------------------
[msgon time=300]

[かりん voice="Ka_0504_001"]
【かりん】
「兄さん……」

まどろみの中に聞こえる、優しい声。

小さい頃はずっと一緒だった。

俺たちは兄妹だから。

ずっと一緒にいるのが、
当たり前だった。

[かりん voice="Ka_0504_002"]
【かりん】
「蓮兄さん……」

けれど一緒にいない期間があった。

大人の都合。大人の事情。

子供はどうせ聞いてもわからない、
そんな大人の話。

[かりん voice="Ka_0504_003"]
【かりん】
「蓮兄さん……うふふっ♪」

それでも[―――]俺たちは兄妹だった。

一緒に暮らしていなくたって、家族だった。

だから今、俺は、
久しぶりに会った妹を[―――]。

【蓮】
「んんん……？」

[―――]夢を見ていた。

浅い眠りだったけど、
いつもの本棚の空の夢じゃない。

[begintrans]
[evK02a]
[endtrans normal time=1000 accel=3 nowait]

そう、俺の夢に出ていたのは、
視界いっぱいに広がっているこの女の子[―――]ってぇ！？

;[かりん 微笑２]
;[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_004"]
【かりん】
「おはようございます、蓮兄さん♪」


[自室 汎用 rule=circle time=1000 vague=500]
[bgm play=bgm011]
[wait time=500]
[stagepopup date="５月４日 (水)" place="才城家《マイルーム》"]
[wait time=1000]

【蓮】
「か、かりん！？」

[かりん 立下 中 喜笑２]
[かりん voice="Ka_0504_005"]
【かりん】
「かりんです」

【蓮】
「ええっ？　あれ、あれ……？　かりん？」

[かりん 忍び笑い]
俺の顔を覗き込んでいたであろう
かりんが、くすくすと笑う。

[かりん 喜笑１]
[かりん voice="Ka_0504_006"]
【かりん】
「かりんですよ。
他のなにかに見えますか？」

【蓮】
「いや……かりんだ」

……なにアホなことを言ってるんだ、俺は。

目の前にいるのはかりんで、
えーっと、確か、かりんが……。

【蓮】
「あれ……かりんの夢を見ていたような
……気がするんだが」

[かりん 驚く１]
[かりん voice="Ka_0504_007"]
【かりん】
「ええっ？　わ、私の……ですか？
な、なるほど、今日の蓮兄さんの夢は、
私が出てた、と……」

【蓮】
「……って、そんなのメモらなくていいから。
えーと……朝だから起こしてくれたんだ？」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_008"]
【かりん】
「はい♪　朝食ができてますから、早く来てくださいね。
ちなみに今日は和膳を意識して、焼き魚さんです」

[かりん 消右 time=1000 accel=3]

くるりと身をひるがえし、
部屋を出て行くかりん。

【蓮】
「……焼き魚さんか」

かりんの言ったことを繰り返してみたけど、
頭の中に残っているのは、かりんの笑顔だった。

【蓮】
「…………」

あの笑顔が曇ることのないように、
頑張ろうと想うのは……。

俺がかりんの兄で、
家族だから……だろうか？

そして、かりんの一挙一動が
俺の心をとらえ、目を奪う。

……簡単に言えば、かりんは
俺の目から見てかなり可愛い。

そんな可愛い子が俺の妹で、
こんなに近くにいたら、庇護欲が
駆り立てられるってところだ。

【蓮】
「そうだな……」

一緒にいられない時間。
それがまた、いつか来るかもしれない。

だから今は、かりんと一緒に
いられる時間を大切にしよう。

できる限りかりんの力となり、
かりんの不安を取り除いてあげよう。

かりんの笑顔を守るために。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]

[wait time=1500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm012]
[wait time=500]
[stagepopup date="５月４日 (水)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

【蓮】
「おはようございます」

[桜子 立左 左２ Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0504_001"]
【桜子】
「おはよー」

[evK01a]

[かりん 顔 Ｐ２ 制服 普通]
[かりん voice="Ka_0504_009"]
【かりん】
「おはようございます。蓮兄さん、
ちょっと手伝って貰っても構いませんか？」

【蓮】
「ん、なんだ？」

[evK01b]

[かりん 喜笑１]
[かりん voice="Ka_0504_010"]
【かりん】
「お茶碗に、ご飯をよそってください。
残りの準備は、私がしますので」

【蓮】
「了解」

[桜子 消]
[桜子 顔 ぼー]
[桜子 voice="Ka_Sa_0504_002"]
【桜子】
「いやぁ、若人よ、朝からご苦労だねぇ」

[evK01c]

【蓮】
「それに比べて桜子さんは随分と[―――]。
いや、なんでもないです」

どっしりと構えて、新聞を広げて朝食を
待ってるあたり、休日のおじさんなイメージだが、
口に出すのは[ruby text="はばか"]憚られた。

特に手伝ってもらうこともないしな。

[リビング]

食卓の上には、焼き魚、漬物が並び、
かりんは味噌汁を用意しているようだ。

まさに日本の朝って感じの料理だな。

[桜子 立左 左 普通]
[かりん 前 立右 右２ 制服 微笑２ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_011"]
【かりん】
「ありがとうございます、蓮兄さん。
さ、これで準備できました」

【蓮】
「よし、それじゃ……」

;↓ここから

[かりん 喜笑２ nosync]
[かりん おじぎ vibration=5 cycle=1000]
[桜子 喜笑１]
[桜子 おじぎ vibration=5 cycle=1000]

[合成 voice="Ka_go_0504_001"]
【合成/一同】
「いただきます」


;※同時
;[かりん voice="Ka_0504_012"]
;【かりん】
;「いただきます」

;※同時
;[桜子 voice="Ka_Sa_0504_003"]
;【桜子】
;「いただきます」

;※同時
;【蓮】
;「いただきます」

;↑ここまで同時で

[桜子 Ｐ２ もふ normal]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0504_004"]
【桜子】
「ん〜、魚は酒のつまみにも良いけど、
朝に食べるのも悪くないわね」

【蓮】
「酒のつまみって言われても、
俺たちにはわからないんですが」

[かりん 苦笑１]
[emo type=0 x=150 y=200]
[かりん 忍び笑い]
[かりん voice="Ka_0504_013"]
【かりん】
「あはは……飲めませんもんね、私たち」

[桜子 じとー]
[桜子 voice="Ka_Sa_0504_005"]
【桜子】
「若いくせにだらしがないわねぇ」

【蓮】
「いや、そういう問題じゃないかと……」

[かりん 喜笑３]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_014"]
【かりん】
「そうですよ、桜子さん。
私たちは、健全な学生なんですから。
ねっ、蓮兄さん♪」

[かりん stopaction]

かりんが俺の顔を覗き込み、ニッコリと笑う。

……いつもより近く感じる距離。
いや、実際に、いつもよりも近い気がする。

[桜子 きょとん１]
[桜子 voice="Ka_Sa_0504_006"]
【桜子】
「そう言えば蓮、あんたアス研やめて、
彫金部に入ったんだって？」

【蓮】
「あれ、話してませんでしたっけ？」

[桜子 不満１]
[桜子 ゆらゆら vibration=9 cycle=500 time=1000 nowait]
[桜子 voice="Ka_Sa_0504_007"]
【桜子】
「聞いてないわよー。顧問の私の許可なく
勝手にやめるなんて、随分と冷たいじゃないの」

[かりん 普通]
【蓮】
「明日葉に許可は貰いましたし、そもそも桜子さん
部室に来ないじゃないですか」

[桜子 困る１]
[桜子 ガクガク time=300]
[桜子 voice="Ka_Sa_0504_008"]
【桜子】
「う、それを言われると……。
ま、別にいいけどさ。かりんと一緒なら、
問題は無さそうね」

[かりん Ｐ１ 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_015"]
【かりん】
「はい、蓮兄さんの手綱役は
任せてください♪」

[かりん どっきり time=200 nowait]
[桜子 きょとん１]
かりんが、ぎゅっと俺の腕を抱え込む。

【蓮】
「こらこら。かりん、手綱役って……」

[se play=se011a]
しかもかりん、そんなに腕を抱えたら、
胸が当たって……。

[桜子 普通]
[かりん 喜笑１]
[かりん 忍び笑い]
[かりん voice="Ka_0504_016"]
【かりん】
「えへへ、ちょっと調子に乗ってしまいました。
でも彫金部だったら、私の方が先輩ですよ？」

【蓮】
「そういえばそうだな。彫金に関しては
かりんからいろいろ教えて貰わないと……」

と苦笑しながら応える俺だが。

[se play=se011a]
[かりん どっきり time=200 nowait]
[桜子 笑み２]
ふにふにふに……。

知ってか知らでか、かりんは俺の腕に
胸を押しつけてはしゃいでいる。

桜子さんはにやにやと
その光景を面白そうに見てるし。

[かりん 驚く１]
[かりん voice="Ka_0504_017"]
【かりん】
「あ、蓮兄さん、どうかしました？」

【蓮】
「あー、ええと、手が使えないと
朝食が食べられなくてさ……」

[かりん 真顔１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_018"]
【かりん】
「……なるほど。一理あります」

[桜子 ぼー]
[桜子 voice="Ka_Sa_0504_009"]
【桜子】
「それだったら、かりんが食べさせてあげたら？」

[桜子 消左 time=1000 accel=3]

[かりん キラ]
[emo type=！ x=75 y=150]
[かりん voice="Ka_0504_019"]
【かりん】
「なるほど！　十理くらいありますっ！」

【蓮】
「ないない！　ちょっと、桜子さん、
妙な事を言わないでください。
かりんも、ほら、離れて」

[かりん 喜笑２]
[かりん びょんびょん vibration=15 cycle=1500 time=750]
[かりん voice="Ka_0504_020"]
【かりん】
「はーい。くすくす……蓮兄さん、
照れてて可愛いですっ」

[かりん 消右 time=1000 accel=3]

なんだろう、今日のかりんは
いつもと少し違うような[―――]。

……かりんの胸の発育がいいのは、
十分に分かったけれども。

ただ、なんだかやけに距離が近いというか、
少し強引というか。

[かりん 顔 普通]
[かりん voice="Ka_0504_021"]
【かりん】
「そうそう、今日のお味噌汁は、[ruby text=だし][ch text=出汁]にこだわってみました。
和膳なので煮干しでとってあります」

【蓮】
「どれどれ……。ん、確かに広がる海の風味が、
深いような渋いような気が
そこはかとなくしないでも……」

[かりん 苦笑１]
[かりん voice="Ka_0504_022"]
【かりん】
「蓮兄さんってば、
普段の感想で十分ですよ」

【蓮】
「あはは……おいしいよ。
それは間違いない」

[かりん 微笑２]
[かりん voice="Ka_0504_023"]
【かりん】
「ありがとうございます♪」

いつものかりん……だよな。

ま、気にすることはないか。

彼女が楽しそうであるのなら構わない。

俺だってかりんと、
より身近に話せるのは嬉しい。

[かりん 立右 右２ 前 喜笑１]
[かりん 頷き２回]
[かりん voice="Ka_0504_024"]
【かりん】
「そうそう。今日、私、部活に行きますけど……
蓮兄さんも来てくれますか？」

【蓮】
「もちろん、一緒に行かせてもらうよ」

前回の入部テストを除けば、
今日が俺の彫金部初参加となるわけだ。

かりんと恋川さんもいるし、手伝いで
顔を合わせた連中ばかりだろうけど、ちょっと緊張する。

[かりん Ｐ２ 喜笑２ normal]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_025"]
【かりん】
「ありがとうございます。
蓮兄さんと一緒に部活……うふふっ」

[桜子 立左 前 左２ Ｐ２ 制服 笑み１]
[桜子 voice="Ka_Sa_0504_010"]
【桜子】
「蓮は、アス研を辞めた不届き者なんだから、
こき使ってあげなさいよ？」

【蓮】
「あのなぁ……」

[かりん 喜笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0504_026"]
【かりん】
「あはは……そうですね、せっかくなので
桜子さんのお言葉に甘えさせて頂きますね。
いいですよね、蓮兄さん♪」

こちらを見て、にこっと微笑む。

……可愛い。

こんな風に微笑まれたら、大抵の男子は
メロメロになってしまうかもしれない……な。

【蓮】
「ふぅ……お言葉に甘えなくていいから。
そりゃ手伝うけど……って、あれ？
桜子さんは今日、学校に行くんですか？」

もしくは、ＧＷともなれば、
先生も休みになるのだろうか？

[桜子 苦笑１]
[桜子 voice="Ka_Sa_0504_011"]
【桜子】
「当番なのよねぇ。ＧＷ中に活動する子たちの
面倒みなくちゃいけないし……ま、昼寝でもして
適当に過ごしてるわ」

[かりん 苦笑２]
[かりん voice="Ka_0504_027"]
【かりん】
「それって家にいるのと変わらない気が……」

[桜子 ぼー]
[桜子 頷き２回]
[桜子 voice="Ka_Sa_0504_012"]
【桜子】
「いいのいいの。あんたたちも、問題起こして
保護者の私が呼ばれないようにしてね」

【蓮】
「わかってます」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_028"]
【かりん】
「はい、気をつけます」

明るい返事。
今日のかりんはなんだか元気で、調子がいいみたいだ。

そんなかりんを見てると、
俺も楽しくなる。

……よし、今日は頑張って、
かりんのサポートをしよう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[桜子 消]
[黒]
[endtrans normal time=1000]
;----------------------------------------------

@endscene

;[next storage="kar[0504]13_かりん疲労a.ks"]
