*kar[0510]17|Hシーン2a
[initscene]
@playscene ret="*kar[0510]17"

;[se play=se063c buf=2]


;開幕------------------------------------------
[wait time=500]
[se play=se010c buf=1]
[quake time=300 hmax=5 vmax=5]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[evK16a zoom=150 xpos=-300 ypos=-150]
[wact][wact]
[bgm play=bgm043]
[wait time=500]
;----------------------------------------------
[msgon time=300]

[かりん voice="Ka_0510_034"]
【かりん】
「あ、あの、蓮兄さん、これは一体……！？」

俺はかりんを押し倒して、衣服に手を掛ける。

少し涙目になったかりんが、
こちらを見つめていた。

【蓮】
「言っただろう？　お仕置きだ」

[かりん voice="Ka_0510_035"]
【かりん】
「で、でも、これは、その[―――]」

【蓮】
「そう、エッチなかりんには、
エッチなお仕置きが必要だな」

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[evK16a xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]

[かりん voice="Ka_0510_036"]
【かりん】
「はぅぅ……は、恥ずかしいです、蓮兄さん……。
む、胸が見えちゃってます……。そ、その、
もう少し優しくしてほしいです……[▼]」

[wact]

【蓮】
「優しくしたら、お仕置きにならないじゃないか」

[かりん voice="Ka_0510_037"]
【かりん】
「あくまでお仕置きなんですね……！？」

【蓮】
「ああ、そうだ。さ、かりん、始めるぞ」

[evK16b]
[かりん voice="Ka_0510_038"]
【かりん】
「うっ、うう……恥ずかしいよぉ……[▼]」

顔を真っ赤にして目を逸らすかりんだが、
俺は敢えてかりんの顔をまっすぐに見つめた。

こうして恥ずかしい思いをさせるのも、お仕置き。

[evK16p]
[かりん voice="Ka_0510_039"]
【かりん】
「あぅ……蓮兄さん、
そんなに顔を見られたら……」

こうやって恥ずかしがっている
かりんが可愛い。

俺の劣情も刺激されて、まさに一石二鳥だ。

露わになった胸元に手を伸ばすと、
かりんはぴくっと身体を硬くさせた。

[かりん voice="Ka_0510_040"]
【かりん】
「んっ……れ、蓮兄さん……」

【蓮】
「……少し、汗かいてる？」

[evK16b]
[かりん voice="Ka_0510_041"]
【かりん】
「あ……う……だ、だって……」

【蓮】
「だって？　どうしてこんなに
身体が火照ってるんだ？」

かりんの肌はしっとりと汗ばみ、心なしか
肌もいつもより赤く染まっている。

顔は羞恥のせいもあるだろうが、
身体がこんな風になるのはやっぱり[―――]。

【蓮】
「どうしてだ？　かりん、答えてくれ」

[かりん voice="Ka_0510_042"]
【かりん】
「ぅぅ……え、えっ……と……えと……」

いやいやをするように首を振るけど、
俺は真正面からかりんを見据えて、視線を逃さない。

[かりん voice="Ka_0510_043"]
【かりん】
「１人エッチして……蓮兄さんにされるのを想像して、
こ、興奮……したからです」

【蓮】
「俺にされる？　どんなことを？」

[evK16p]
[かりん voice="Ka_0510_044"]
【かりん】
「胸……揉んでもらってました……[▼]」

【蓮】
「困るな、勝手にそんなことをされたら」

俺はそういいながら、かりんが言った事を
なぞるように、胸を揉みしだく。

[evK16a]
[かりん voice="Ka_0510_045"]
【かりん】
「ふぁっ、ああ……あ……ん……」

鼻にかかるような甘い声を上げて、吐息を漏らす。

ストレートなかりんの反応に、
俺は前よりも大きく手を動かした。

[かりん voice="Ka_0510_046"]
【かりん】
「ああっ、んっ、うぅ……れ、蓮兄さん、そんな、手が、
えっちです……ああはっんぅ……」

【蓮】
「えっちなのはかりんだろう？
こんなに興奮して……乳首も勃ってるじゃないか」

[evK16b]
[かりん voice="Ka_0510_047"]
【かりん】
「えっ、あっ、やぁ……んっ、はぁ、ああ……」

手のひら全体を使いながら、
かりんの大きな胸を堪能する。

こねくり回すようにして、付け根から
全体を寄せて、円を描くように。

[かりん voice="Ka_0510_048"]
【かりん】
「ふぅっ、んんん……やぁ、ダメです、そんな風に揉まないで……
ああ、んっ、強い、ああ、蓮兄さんの大きい手が、ああっ……[▼]」

桃色の乳首は、人差し指の腹で押し込んでも、
すぐにピンと自己主張をするように上を向いた。

俺はそのまま、指で乳首を左右に弾く。

[evK16p]
[かりん voice="Ka_0510_049"]
【かりん】
「はああんっ！　ああ、ち、乳首……
やぁ、はじいちゃ、ダメ、です、
頭、白く[―――]んんんっ、あふぅ、はっ、はぁ……」

右手は乳首を弾きながら、左手では乳首をつまみ上げる。

ふにっとした柔らかさと、こりこりとした硬さを感じる。

[かりん voice="Ka_0510_050"]
【かりん】
「蓮兄さん、やだ、強すぎます……。
お願いですから、も、もう[―――]っ！」

【蓮】
「でも、こうされるのを想像しながら
オナニーしてたんだろう？」

【蓮】
「これくらいじゃ、お仕置きにならないってことか？」

[evK16b]
[かりん voice="Ka_0510_051"]
【かりん】
「そんないじわる言わないでください、ごめんなさい、
えっちな子で、ごめんなさい、ですから……んんっ、
ああっ、はぁ……[▼]」

俺はかりんを休ませることなく、
今度は乳首に向かって舌を這わせる。

そして唇で乳輪から包み込むようにして、
中央の乳首を吸い上げていく。

【蓮】
「んっ、れろ……んんっ、んっ、ちゅっ、んんぐっ……」

[かりん voice="Ka_0510_052"]
【かりん】
「[―――]っ、んんっ！
ああ、蓮兄さんが、私のおっぱい……吸って……
子供みたいに、あっ、はぁん……[▼]」

[かりん voice="Ka_0510_053"]
【かりん】
「そんなに吸っても出ないです、なにも出ないから、
あっ、くぅんっ、もっと、だ、め、優しく……あああんっ！」

なにも出なくても、吸うのを止められるわけがない。

こんなに反応してくれてる、魅力的なところなんだから。

[かりん voice="Ka_0510_054"]
【かりん】
「んーっ、んんぅっ！　気持ち、よくて……
痺れちゃってます……はぁっ、あっ、んっ、ああ……」

【蓮】
「んっ、ちゅーっ、れろっ、れろっ、じゅぅ……。
ちゅちゅっ、んっ、れろお……」

[evK16p]
[かりん voice="Ka_0510_055"]
【かりん】
「ああっ、吸いながら……んんっ、ぺろぺろって、弾くの、
だめぇ……私、そんなことまで想像してないです、ああっ、
んんぅ、あああっ、はぁ、んっ、ああっ！」

【蓮】
「んん……ちゅーっ、ぷはぁ！」

[かりん voice="Ka_0510_056"]
【かりん】
「それ、キモチよすぎますぅ……蓮兄さん、
どうしてそんなに、おっぱいばかりぃ……[▼]」

【蓮】
「ちゅっ、ん……。それは他のところを、
いじってくれってことか？」

[evK16a]
[かりん voice="Ka_0510_057"]
【かりん】
「ち、違います、そういうことじゃないです……っ！」

そういいながらも、もじもじと
[ruby text=もも][ch text=腿]を擦り合わせるかりん。

そこにはなにか、淫らな液が垂れていた。

【蓮】
「お仕置きなのに、かりんが気持ち良くなったら
意味がないじゃないか」

俺はおもむろにズボンを下ろす。

そうして、苦しそうに収まっていたペニスを取り出し、
かりんの目の前に突きつける。

[evK16b]

[かりん voice="Ka_0510_058"]
【かりん】
「ふあぁ……！　あ、ああ……お、大きい……[▼]
蓮兄さんの……こ、こんなに大きかったですか……？」

目を見開きつつも、恥ずかしそうにペニスを
見つめるかりん。

最大まで膨張して、俺も準備万端なのは確かだ。

[かりん voice="Ka_0510_059"]
【かりん】
「はわわっ……れ、蓮兄さん、メモしなくちゃ……って、
書けないですよぉ、こんなにすごくて！」

【蓮】
「書かれたら俺が困る。それじゃ、いくぞ」

[evK16f]

むぎゅ……俺はかりんに馬乗りになったまま、
その大きな胸の谷間に、ペニスを挟み込む。

[かりん voice="Ka_0510_060"]
【かりん】
「え？　え？　あ、え、んんっ！！
そ、そんなところに……入れるんですか？」

【蓮】
「これはこれでキモチいい……らしいぞ」

経験があるわけでもないが、パイズリは
ぜひとも試したかったプレイだ。

俺はそのまま腰を前に突き出し、
かりんの胸の谷間をペニスで押し開いていく。

[evK16g]
[かりん voice="Ka_0510_061"]
【かりん】
「んっ、んっ、あ……。す、すごいです……。
蓮兄さんの、匂いが……はぁっ、あ、ああ……[▼]」

【蓮】
「おお……」

女性器に入れるのとは少し違う、
ふわふわとした感覚。

かりんの汗が潤滑油となって、滑るように動ける。

これは……想像以上の快感があった。

[かりん voice="Ka_0510_062"]
【かりん】
「んんっ、あ、あ……近付いたり、離れたり……。
すごく淫らで……んっ、近くで、ああ、なんか、蓮兄さんに……
私、蓮兄さんに、犯されてるみたい……[▼]」

乳輪がぷっくらと膨らみ、乳首が突起している。

なんとも卑猥な妹の姿だ。

……その上、こんな可愛くて綺麗なかりんの顔に、
俺の怒張したペニスを近づけている姿は……。

犯しているというのも頷ける。

【蓮】
「かりんももう少し[ruby text=わき][ch text=腋]を締めて、
胸で挟むようにしてくれるか？」

[かりん voice="Ka_0510_063"]
【かりん】
「こ、こうですか？　んっ、はっ、ん……」

【蓮】
「ああ……きもちいいぞ」

自然と腰が早く動き、ペニスをかりんに
押し付けるような形になる。

[evK16o]
[かりん voice="Ka_0510_064"]
【かりん】
「やぁ、蓮兄さん、強すぎです、
そんなに強く、んん、あ……はぁっ、
私、おっぱいを、んんぅ、蓮兄さんので……[▼]」

かりんも気持ち良くなっているのか、
先ほどから亀頭にあたる息が、呼吸が、激しくなってきている。

そんな彼女を見て、俺の[ruby text="しぎゃく"][ch text=嗜虐]心が僅かばかり頭を[ruby text="もた"]擡げる。

なにせ今はお仕置き中だしな。

【蓮】
「蓮兄さんので……って、なんだ？」

;[evK16b]
[かりん voice="Ka_0510_065"]
【かりん】
「い、い、言えないです、そんな……。
だ、だって、言わないでもわかります……よね」

【蓮】
「こらこら、お仕置きされてるんだぞ、かりんは。
それで、俺のナニでどうされているんだ？」

[かりん voice="Ka_0510_066"]
【かりん】
「うう……蓮兄さんの……お……ち○[―――]っ！
無理です、は、恥ずかしいよぉ……！」

【蓮】
「ちゃんと答えられないなんて、悪い子だな」

俺はパイズリを続けながら、かりんの乳首を
中指と親指でつまみ、軽く引っ張った。

[evK16g]
[かりん voice="Ka_0510_067"]
【かりん】
「あっ、ダメ、ああ、乳首、そんな風にしたら[―――]っ！
はぁ、ああ、な、なんか、蓮兄さんの……から、ちょっと
出てきました……[▼]」

【蓮】
「ん？　俺のからって、どこからなにが？」

俺は意地悪く、何度も尋ねる。

かりんは顔を真っ赤にして、瞳を潤ませて[―――]。

[かりん voice="Ka_0510_068"]
【かりん】
「お、お、おち○……ちん……から、透明なのが、
です……！　はぅぅ……」

おお……！

かりんが言ったその言葉に、俺は少し感動してしまった。

【蓮】
「そんな言葉を知ってるなんて、
かりんはえっちだな」

[かりん voice="Ka_0510_069"]
【かりん】
「蓮兄さん、イジワルです……んっ、あっ、ああっ、
はっ、は……[▼]」

[evK16k]

[かりん voice="Ka_0510_070"]
【かりん】
「気持ちいいですか？　んっ、ん、あっ、ふぅ……。
おっぱいに、出たり、入ったり……
うふふっ、ピクピクして、硬くなってます……」

【蓮】
「ああ、すごく気持ちいいよ……。
かりんもきもちよくなってるのか？」

[かりん voice="Ka_0510_071"]
【かりん】
「ふぁっ、あ、あっ、んぅ……[▼]
はい、私も……んんっ、どうしてでしょう、なんだか、
すごくえっちな気持ちになって……あっ、はぁ……」

【蓮】
「かりん、舌先で、俺の先端を嘗めてくれ」

[evK16q]
[かりん voice="Ka_0510_072"]
【かりん】
「あっ……はい、れろ[―――]んっ。
あむ、ちゅ……れろれろ」

【蓮】
「どうだ？　美味しいか？」

[evK16o]
[かりん voice="Ka_0510_073"]
【かりん】
「はい、蓮兄さんの匂い……蓮兄さんの、おち○ちんの匂い[▼]
れろ……ちゅ……んむ。はぁ、あ……ああ、頭の中、
しびれてきます……」

俺はわからないが、目前に突きつけられてるかりんには、
俺のペニスや我慢汁の臭いが、届いているのだろうか。

[evK16q]
[かりん voice="Ka_0510_074"]
【かりん】
「れろれろ……私の部屋、蓮兄さんの匂いでいっぱい……。
んむ……ちゅぅ……れろ」

[かりん voice="Ka_0510_075"]
【かりん】
「んっ……私のおっぱいも、蓮兄さんの
おち○ちんで、れろ……すごく、はぁっ、
ヌルヌル、こすり付けられてます……！」

亀頭から漏れているガマン汁を、
かりんの胸にこすり付けていく。

ヌルヌルとした感触が亀頭を包み込み、
かりんの柔らかいおっぱいがカリを締め上げる。

女性器とはまた違う淫らで卑猥な感覚だ。

【蓮】
「うう……くっ、気持ちいいな、
これ、本当に……」

[かりん voice="Ka_0510_076"]
【かりん】
「あっ、や、あ、れろ、んん……っ！
蓮兄さん、また、硬く……んっ、ちゅる……はぁ……。
先っぽ、ピクピクして……ふぁぁっ、ああ……[▼]」

【蓮】
「っ、く……そろそろ、出そうだ……」

愛撫をしていた時から興奮していたのもあったが、
無理やりしているような、この体位。

そして、かりんのえっちな声、吐息。

射精感は想像以上に早くこみ上げ、すでに我慢をしなければ
射精してしまいそうだった。

[evK16o]
[かりん voice="Ka_0510_077"]
【かりん】
「あんっ……は、はい、出してください……。
私の……えっちなかりんのおっぱいで、
好きなだけ出してください……っ[▼]」

【蓮】
「そんなこといったら……くっ、このまま、
射精しちゃうぞ……！」

腰の動きがさらに早くなり、かりんの身体へと
ペニスを強く押し付ける。

ペニスがピクピクとして、根元、竿、亀頭へと、
どんどんと精子が駆け上がってくるのがわかった。

[evK16l]
[かりん voice="Ka_0510_078"]
【かりん】
「しゃ、射精して……私に、お仕置きしてください[▼]
んんっ、んぅっ、はぁっ、私に、蓮兄さんの匂い、
いっぱいつけてくださいいぃっ[▼]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

【蓮】
「くっ、あああっ！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evK16m]
びゅるっ！　びゅるぅっ！　びゅくうぅ[―――]！

[wact]

[かりん voice="Ka_0510_079"]
【かりん】
「ああんっ[▼]　あっ、あああ！
す、すごい……んんっ、あ、んんんっ[▼]」

俺はかりんの顔の目の前に、ペニスを押しつけ、
思いっきり射精をしてしまった。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3 nosync]
[evK16n]

びゅびゅっ！　びゅうぅっ！

[かりん voice="Ka_0510_080"]
【かりん】
「ふっ、ふあああ……んっ、びゅーって、なんども、
あ、ああ……[▼]」

我慢していた精子は、すごい勢いで飛び出して
かりんの端正な顔やサラサラの髪、そしておっぱいを汚していく。

[かりん voice="Ka_0510_081"]
【かりん】
「んっ……は、あぁ……す、すごい勢いです……。
んぅ、匂いが……ああっ、これ、すごい……はあぁぁ[▼]」

【蓮】
「くぅっ……はぁ、はぁ……
すごい、気持ちよかった……」

[かりん voice="Ka_0510_082"]
【かりん】
「んっ、ふ……え、えへへ……そうですか？
……蓮兄さんがキモチよくなってくれたなら、
私はそれで嬉しいです……[▼]」

【蓮】
「……って、嬉しがってどうするんだ。
かりんはお仕置きされているんだぞ？」

[かりん voice="Ka_0510_083"]
【かりん】
「あ……」

お仕置きという名目なのに、かりんを気持ちよく
させてしまっては意味がない。

目は潤み、息は荒くて、かりんもまだまだし足りて
いないみたいだな。

これはもう一度、お仕置きする必要がありそうだ。

[黒 time=1000]

【蓮】
「反省してないじゃないか、
しようのない奴だな」

[かりん 顔 裸 困る１]
[かりん voice="Ka_0510_084"]
【かりん】
「そ、そういわれても、だって、こんな[―――]」

【蓮】
「かりん。四つん這いになれ」

[かりん 顔 裸 驚く１]
[かりん voice="Ka_0510_085"]
【かりん】
「え、ええっ？」

【蓮】
「お尻をこっちに向けるんだ」

[かりん 顔 裸 困る１]
[かりん voice="Ka_0510_086"]
【かりん】
「は、はわわっ……。
お尻ぺんぺんされるのでしょうか……」

【蓮】
「さあ、早く」

[かりん 顔 裸 悲哀１]
[かりん voice="Ka_0510_087"]
【かりん】
「うう……わかりましたケド……。
やっぱり、今日の蓮兄さんはイジワルです……[▼]」



かりんは恥ずかしそうにしながらも、
俺の命令に従って、お尻をこちらに向けてくれた。

見れば下着の上からでもてらてらと光って、
女の子の場所が分かるほど透けていた。

そして溢れる愛液が太股までも濡らしている。

俺はもうびしょびしょに濡れて、機能を果たしていない
パンツを掴むと、ズリ下げた。

[かりん 顔 裸 Ｐ２ 困る１]
[かりん voice="Ka_0510_098"]
【かりん】
「あっ、やあ……！」

[cm]
[begintrans]
[evK17a]
[かりん 消]
[endtrans normal time=1000]

目の前には、くぱぁとヒクつくおま○こが露わになった。

何度見ても不思議な女の子の場所だ。

男たちを虜にする魅惑の花園だな。

【蓮】
「……すごいな」

[かりん voice="Ka_0510_088"]
【かりん】
「す、すごい……ですか？」

【蓮】
「ああ。びしょびしょだぞ、ここ」

先ほどは俺の臭いがすると、かりんが言っていたけど、
今度はムンムンとかりんの匂いがする。

生々しい女の子の匂い。

ベッドのシーツにも、薄っすらと染みを作っている、
かりんの愛液の匂い。

【蓮】
「俺のをパイズリしてただけで、
こんなに洪水にしちゃったのか」

[evK17k]

[かりん voice="Ka_0510_089"]
【かりん】
「ひゃうぅっ！　あ、や、お尻、触っちゃダメです！」

【蓮】
「目の前に突きつけられて、触らないわけがないだろ」

[かりん voice="Ka_0510_090"]
【かりん】
「それは蓮兄さんがそうしろって[―――][▼]
んっ、ああっ、ふぁっ、ぁあぁっ！」

胸ほどの柔らかさはないけど、
やはり男よりは断然柔らかい丸いお尻。

撫でるようにしながら、
徐々に手を中心へと近づけていく。

[evK17b]
[かりん voice="Ka_0510_091"]
【かりん】
「[―――]っ！」

そうして花弁に指を這わせると、かりんは一瞬びくっと
身体を震わせた。

[evK17c]
そして俺の指は、すぐにぬるぬるの液体に[ruby text=まみ][ch text=塗]れる。

【蓮】
「うわ……すごいな、本当に。おま○こベトベトにして」

[かりん voice="Ka_0510_092"]
【かりん】
「あっ、や……い、言わないでください……。
恥ずかしいです……！」

【蓮】
「俺にお仕置きされてたはずなのに、
こんなに濡らして、興奮して……。
えっちなのが全然治ってないじゃないか」

[かりん voice="Ka_0510_093"]
【かりん】
「うぅ……ごめんなさい」

【蓮】
「まったく、こんなんじゃ、ここは[―――]っ！」

下着の上から、かりんのクリトリスの膨らみを
軽く弾いてあげる。

[evK17l]

[かりん voice="Ka_0510_094"]
【かりん】
「んふあぁっ！　や、あ、ああ……[▼]」

すると恥部をひくひくとさせて
愛蜜が更に溢れてきた。

[かりん voice="Ka_0510_095"]
【かりん】
「だ、ダメ……んっ、あ、あ、ふぁぁ……。んっ、んんっ、
ああっ、はああぁっ……！」

【蓮】
「押すだけで、どんどん漏れてくるな……。
この様子だと、中はどうなってるのかな」

[evK17c]

[かりん voice="Ka_0510_096"]
【かりん】
「う、うう、言わないでください……。
わ、私も、濡れちゃってるのはわかってます……！」

【蓮】
「いやいや、ここはかりんに、自分がいかに
えっちな子なのか分かってもらわないとな」

[かりん voice="Ka_0510_097"]
【かりん】
「あう……」

割れ目を擦るようにすると、かりんはそのたびに
ぴくっと身体を反応させて、甘い声を漏らす。

俺は花弁を指で開いて、物欲しそうに収縮している膣内へ、
人差し指を進入させていく。

[evK17l]

[かりん voice="Ka_0510_099"]
【かりん】
「うあっ、んあ[―――]っ！　ん、ん、ふぅっ、ん……」

自分でいじっていたから、というのもあるだろうが、
そこはすんなりと俺の指を受け入れ、飲み込んでいく。

しかし、締め付けは痛いくらいで、指ではっきりと
膣の中の感触を味わえる。

【蓮】
「すごいぞ……ほら、指で、
どんどんかりんの愛液が掻き出せる」

[かりん voice="Ka_0510_100"]
【かりん】
「んんっ、やぁ、ああ……ふっ、あ、あんっ……。
蓮兄さんの指……ああっ、くんぅっ、私の中に、
入っちゃってますぅ……」

【蓮】
「ああ、そうだぞ。かりんのおま○こが俺の指を咥えて……
うお、吸い付いてくる……」

ペニスを入れている時は、じっくりとは見ることが
できなかったが、かりんのピンク色のおま○こは、
こんなにも吸い付いてきているのか。

[かりん voice="Ka_0510_101"]
【かりん】
「んぐっ、ああっ、か、かきまわさないでぇ……。んっ、
あはあっ、あうぅ……れ、蓮兄さんっ……！」

ペニスを受け入れられるように円を描いてほぐしながら、
指をさらに奥へと挿れていく。

根元まで入りきったら、今度は関節を曲げて、
内側から刺激するように。

[かりん voice="Ka_0510_102"]
【かりん】
「んんんっ！　ふ、深い……あっ、んん……。んんっ、
やだ、つ、強すぎます、蓮兄さん、あ、し、しびれちゃ
[―――]っ、んんっ！」

愛液は乾くことなく、どんどん
かりんから漏れてきていた。

今では太股から零れ、
シーツまで濡らしていた。

【蓮】
「かりん、一人でしているとき、
俺にここをいじられる事も想像していたのか？」

[evK17c]

[かりん voice="Ka_0510_103"]
【かりん】
「うっ、それは……んっ、そ、その[―――]」

【蓮】
「まあ、ここを[ruby text=いじ][ch text=弄]ってたなら、そうなんだろうな」

[かりん voice="Ka_0510_104"]
【かりん】
「うぅ、そ、そうです……れ、蓮兄さんを想像して、
慰めて……ました……んっ、んんんっ！」

【蓮】
「なるほど。それでどうだ？　俺にいじられて。かりんの
願望は叶ったのかな？」

[かりん voice="Ka_0510_105"]
【かりん】
「は、はい……んんっ、それは、えっと……。
ああっ、そ、想像[―――]よりも、ずっと、キモチ、
いいです[―――]ああっ、ふうぅっ！」

よくあるエッチな本とかの見よう見まねで、
お仕置きなんて始めてみたけど……。

……なんだかすごく嬉しい。

俺を想ってそうしてくれていたなんて……幸せだ。

[evK17l]

[かりん voice="Ka_0510_106"]
【かりん】
「蓮兄さんの指、私の……内側から、
ああ、すごい、えっちな音がしてます……
んんぅっ、き、キモチいいよぉ……[▼]」

こんな匂いをさせて。こんなことを言って。

【蓮】
「……えっちなかりんも、すごく……大好きだな、俺」

俺のペニスは気がつけばまた、
へそに届きそうなくらいに反り返っていた。

一度射精したとは言え、大好きな恋人の痴態を見せ付けられて、
いつまでも萎えてなんていられない。

[evK17c]

[かりん voice="Ka_0510_107"]
【かりん】
「え、えっちでごめんなさい……。
蓮兄さんで、一人えっちして……あ、ああ、
蓮兄さんの指、本当の指、んっ、んんっ」

もう、かりんも我慢しきれないのか、俺の指の動きにあわせて、
快楽を得るために自ら腰を前後させる。

……挿れたい。
ペニスを挿れて、この中をかきまわしたい[―――]。

【蓮】
「かりん……」

[かりん voice="Ka_0510_108"]
【かりん】
「え？　あ……あ、れ、蓮兄さん……？」

お尻を抱えながら、ペニスを女性器へと擦りつける。

かりんの愛液をペニス全体に塗りたくり、
亀頭で割れ目を撫で上げる。

[かりん voice="Ka_0510_109"]
【かりん】
「あっ……えっと……ま、また硬くなって……
す、すごく、大きく……んんぅっ」

【蓮】
「……かりん。俺はもう一回いけそうだけど……」

[かりん voice="Ka_0510_110"]
【かりん】
「あ…………」

【蓮】
「どうしようかな。かりんがしたいなら、
続きをしようかと思うけど」

[かりん voice="Ka_0510_111"]
【かりん】
「ほ、本当に……？　大丈夫なんですか？」

【蓮】
「ああ。硬くなってるんだから、問題はないぞ」

[かりん voice="Ka_0510_112"]
【かりん】
「それなら……えっと……し、して、ほしい……です[▼]」

【蓮】
「なにを？」

[かりん voice="Ka_0510_113"]
【かりん】
「な、なにをって、続きを……です！」

【蓮】
「んー。俺のなにを、どうすればいい？」

[かりん voice="Ka_0510_114"]
【かりん】
「……お、おち……はぅぅ、い、言えないですよぉ……。
お願いですから、イジワルしないでください」

か、可愛い……。
またしても俺の嗜虐心が首を擡げる。

【蓮】
「どうしてほしい？」

ペニスをかりんの女性器の入り口に
当てながら、俺は尋ねる。

かりんは切なそうに腰を動かそうとするけど、
俺がしっかりと掴んで、そうさせない。

[evK17d]
[かりん voice="Ka_0510_115"]
【かりん】
「うう……ううぅ……」

[かりん voice="Ka_0510_116"]
【かりん】
「お、おち○ぽ……く、ください……。蓮兄さん、私に
挿れてくださ[―――]んあっ！！」

[evK17e]
かりんの言葉を最後まで聞かずに、
俺は一気に腰を突き出した。

[かりん voice="Ka_0510_117"]
【かりん】
「ふああアッ！　んんっ、あああっ、
お、奥……ああぅん、な、はっ、はああっ、は……。
い、いきなりぃ……んんんんっ！！！」

ひだひだを擦りつけて、
ペニスがかりんの中へ沈んでいく。

じゅぶっと愛液の音がして奥まで辿り着くと、
ひだひだがペニスに絡み付いて離さない。

[かりん voice="Ka_0510_118"]
【かりん】
「んんぅ……す、すごい……ああっ、はあぁ、
蓮兄さんの、硬い……本物、すごいです……！」

【蓮】
「くっ……本物って、いったい、なんだ？
なにでこうされるのを想像して、オナニーしてたんだ？」

[かりん voice="Ka_0510_119"]
【かりん】
「蓮兄さんの……おち○ぽ……です！
ああ、私の、奥……んんぅっ、ああ、
く、苦しいくらい、あ、はあぁ……！」

ヤバイ、こんなかりんを見せつけられたら
興奮を抑えきれない。

しかも、中はぬるぬるで
ペニスにドロリと絡みついてくる。

既に一回出しているのに、気持ちよすぎるぞ！

いや、一回出してるから、敏感になってるのか？

俺は快感を貪るように、かりんの膣内を
ペニスで往復して擦り続ける。

[かりん voice="Ka_0510_120"]
【かりん】
「音、しちゃってる……。私から、えっちな音が……！
んっ、やだぁ、聞こえちゃう！」

ぱん、ぱんと、肌と肌がぶつかる音。

そして、かりんの膣内に溢れている愛液を、
俺のペニスがじゅぶじゅぶとかき回す音。

【蓮】
「ま、また、どんどん濡れてきてるじゃないか……！
くぅ、かりん、そんなに感じたら、お仕置きにならないだろ」

[かりん voice="Ka_0510_121"]
【かりん】
「ごめんなさい、でも、ガマンできなっ、ああうっ、うう……
ふああっ、んっ、ああっ、ふぅ！」

【蓮】
「自分で腰を動かして、なんてえっちなんだ。
学院のみんなが、かりんがこんなにえっちだって知ったら、
なんていうだろうな、くっ、う！」

[かりん voice="Ka_0510_122"]
【かりん】
「うっ、い、イジワル言わないでぇ……。
ごめんなさい、でも、ダメなんです……。
蓮兄さんと、したい、えっちなこと、したいんですっ！」

【蓮】
「本当に、えっちだな、俺の恋人は！」

[かりん voice="Ka_0510_123"]
【かりん】
「はっ、あっ、ああ……んっ、んんっ、んあぁっ、んふぅ……。
やぁ、はっ、あ、奥……届いて、蓮兄さんの、形が……
わかるくらい、いっぱいで……！」

[かりん voice="Ka_0510_124"]
【かりん】
「蓮兄さんの顔、見えないけど……。蓮兄さんの声が聞こえて、
おち○ぽが、ああっ、私の中で動いて……感じます、
蓮兄さんを、んんっ！」

【蓮】
「はぁ、は……俺も、かりんの顔はしっかり見えないけど、
かりんのここ、きゅきゅって締め付けて[―――]」

【蓮】
「かりんを感じるよ、はぁ、はぁ……。
えっちなかりんのここ、吸い付いて離してくれないぞ！」

[かりん voice="Ka_0510_125"]
【かりん】
「ふっ、あっ、んぅ……ひぃんっ、んんぅ……
やっ、あ、はぁ……いいんっ、ああっ、ああ……[▼]」

ペニスを奥へと突きたて、
ぐりぐりと亀頭で膣内を押し広げていく。

俺のペニスでかりんの膣内のあらゆる部分を擦りつけ、
ひだひだを竿全体で感じるように。

[evK17f]
[かりん voice="Ka_0510_126"]
【かりん】
「あああうっ！　ああっ、い、今の、
ふわぁっ、だ、ダメ、んくぅっ！」

【蓮】
「まったく、感じすぎだろ……！
くっぅ、かりんのおま○こ、すごい動きして、
きもちよすぎる。どれだけスケベな子なんだ」

[かりん voice="Ka_0510_127"]
【かりん】
「んんっ、で、でも……私をこんな風にしたの、蓮兄さん
なんですから……！　んあっ、はぁ、ううぅ！」

【蓮】
「はぁっ、はぁ……。えっちなかりんも、
俺は好きだけど……かりんは？　俺のこと、好きか？
えっちな兄さんでもいいか？」

[かりん voice="Ka_0510_128"]
【かりん】
「す、好き、すきぃ……[▼]
ああうぅっ、えっちな、れん[―――]んんっ、
に、にいさん、すきですぅ！」

好きと言うたびに、かりんがきゅきゅっと
俺のペニスを締め付ける。

気持ちよくて射精感がこみあげてきて、
俺はもう限界に到達しようとしていた。

【蓮】
「イクぞ、かりん、出すぞ……！
くっぅ、はぁっ、はぁ」

[evK17g]
[かりん voice="Ka_0510_129"]
【かりん】
「は、はい、わ、わたしも[―――]っ！
あっ、あう、ぁあっ、あああっ、んんぐぅ、
い、イッちゃいます、イッ、んんっ！！」

【蓮】
「どこに、ん、出してほしい？　背中か？　それとも
お尻にかけるか？」

[かりん voice="Ka_0510_130"]
【かりん】
「あぅ、ああ、んっ、な、なか……。今日は大丈夫ですから、
おねがい、蓮兄さん、中に、お願いします！」

そんなことを言われて
もう我慢なんてできなかった。

【蓮】
「う……本当に、かりん……中に出すぞ……！」

[かりん voice="Ka_0510_131"]
【かりん】
「あ、あああ、ああっ、イッちゃう、出ちゃう、
ダメ、ああ、ホントに、わたし、蓮兄さんので、
蓮兄さんのおち○ぽで、イッちゃう！」

【蓮】
「はあぁっ、あ、で、でるっ……！　かりんの一番奥で[―――]
くっぅっ、うう！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3 nosync]
[evK17h]
ビュルゥッ！！　びゅるるっ！！　びゅびゅっ[―――]！！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[かりん voice="Ka_0510_132"]
【かりん】
「出てるっ、ああんっ、あぁ、イクッ[―――]んあっ！？
んんっ？？！　イッ[―――]」


[かりん voice="Ka_0510_133"]
【かりん】
「んあッ……んんっ、んあああああぁぁぁっ！！！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

かりんの一番奥[―――]子宮と亀頭でキスをしながら、
俺は精をかりんに注ぎ込んだ。

[かりん voice="Ka_0510_134"]
【かりん】
「んんんっ、あああ、な、中に……ああっ、びゅーって、ああ、
奥……入ってきてます……[▼]」

ペニスの脈動にあわせて、
かりんの膣が俺を締め上げる。

根元から先っぽまで、尿道に残る精子まで、
すべてを絞り上げられていく。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evK17i]

びゅっ！　ビューーッ！！！　びゅくぅっ！

[かりん voice="Ka_0510_135"]
【かりん】
「はあ……はぁ……んんっ、ああっ、あ……」

【蓮】
「はっ……はぁ……」

[evK17j]

二度目の射精は、ついさっき出したとは思えないくらい、
勢いよく放出した。

【蓮】
「はぁ……す、すごかった、な……」

[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[かりん voice="Ka_0510_136"]
【かりん】
「はっ、はぁ……ふぅ……、
気持ち、良かった……[▼]」

くたりと、かりんが脱力して
ベッドへ横になる。

その際に俺のペニスがにゅるっと抜けた。

すると尻を向けた彼女の膣口から、
こぽぉと白い液体が溢れたのだった。

【蓮】
「……はぁぁ……えっちなかりん、
すごく気持ちよかった……」

[かりん 顔 裸 Ｐ２ 困る１]
[かりん voice="Ka_0510_137"]
【かりん】
「あうぅ……そ、それって、
ど、どういうこと……ですか…？」

【蓮】
「恥ずかしがりながら、俺のいうことを
聞いてくれるところとか、顔を真っ赤にしながら、
腰を動かしてくれるところとかさ」

[かりん 顔 あわ]
[かりん voice="Ka_0510_138"]
【かりん】
「〜〜〜っ！！　だ、だって……お仕置きだから、
言うこと聞かなくちゃって……」

【蓮】
「俺は別に、腰を動かせとは言ってないけどな」

[かりん 顔 悲哀１]
[かりん voice="Ka_0510_139"]
【かりん】
「うう……蓮兄さん、ひどいです。
どうしてそんなに、私をいじめるんですかぁ……」

かりんは少しだけ、涙声だった。
ちょっと調子に乗りすぎた。

【蓮】
「ごめんごめん、かりん。
いじめてるわけじゃなくてさ。
あまりにかりんが可愛くて……」

[かりん 顔 えーん]
[かりん voice="Ka_0510_140"]
【かりん】
「本当ですか？　こんなはしたない私のこと……
嫌いになってないですか？」

いつもと違う雰囲気は出たけど、
かりんを悲しませたら意味がない。

【蓮】
「ははは……そんなわけないって。
えっちなかりんは大好きだよ。俺もえっちだしな！」

[かりん 顔 頬染 苦笑１]
[かりん voice="Ka_0510_141"]
【かりん】
「そう……ですか」

【蓮】
「ん？」

[かりん 顔 頬染 苦笑２]
[かりん voice="Ka_0510_142"]
【かりん】
「ちょっと意地悪で、強引な蓮兄さんも……
私、好き、かも……[▼]」

【蓮】
「は？」

[かりん 顔 頬染 ぼー]
[かりん voice="Ka_0510_143"]
【かりん】
「嫌がる私を、無理やり……ちょっと、力強く……
うん、そう、そして蓮兄さんは私を[―――]」


そうしてメモ帳を開くとなにやら、メモを付け始めた。

【蓮】
「ちょ、おい、かりん？　おーい、かりんさーん？」

……どうやら俺の恋人は。

[かりん 顔 頬染 苦笑１]
[かりん voice="Ka_0510_144"]
【かりん】
「ま、また……私が悪いことしてたら、
こういうお仕置きなら……してほしいです[▼]」

【蓮】
「……ははは」

思ったよりも、えっちになって
しまっていたようだ。

俺も今日はちょっとワルノリしすぎたところも
あったけど、かりんがしてほしいって言うなら[―――]。

またお仕置きしてしまうような気がするな。

[bgm stop=1000]
[begintrans]
[かりん 消]
[かりん部屋 夕]
[wo delete]
[endtrans normal time=1000]

俺たちは乱れた服を正して、改めて部屋を見る。

【蓮】
「うわ、シーツまでびっしょりだな、
これは洗濯しないと」

[かりん 立右 前 中 通常 制服 苦笑２]
[かりん voice="Ka_0510_145"]
【かりん】
「そ、そうですね……あとで洗っておきます」

【蓮】
「さて、お風呂でも入って晩飯でも[―――]ん？」

ここではたと気づいた。

[かりん 制服 普通]
[かりん voice="Ka_0510_146"]
【かりん】
「どうかしました？」

【蓮】
「しまった……俺、帰ってから、
テスト勉強しようと思ってて」

[かりん 制服 Ｐ１ 驚く１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0510_147"]
【かりん】
「あ……そうでした！
私も、テスト勉強終わってないのに！」

【蓮】
「かりんがこんなときに一人エッチしてるから……」

[かりん 制服 あわ]
[かりん ゆらゆら vibration=6 cycle=300 time=600]
[かりん voice="Ka_0510_148"]
【かりん】
「はわわっ！　わ、私ですかっ！？　蓮兄さんが、
お仕置きなんて[―――]って、言い合ってる場合じゃ
ありません、き、着替えて、えっと[―――]」

【蓮】
「しゃ、シャワーだ、かりんはシャワーを浴びて。
部屋の片付けと洗濯も俺がやっておく！」

[かりん 制服 怒り１]
[かりん ガクガク time=300]
[かりん voice="Ka_0510_149"]
【かりん】
「はうぅ！　あと換気しないと。
こんなところ桜子さんに見られたら大変です、
あ、わ、はわぁっ！」

[かりん 消左 time=1000 accel=3]

サプライズで始まったえっちは、その余韻に浸る暇もなく、
ドタバタと終わったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒]
;----------------------------------------------

*KA_H2_END

@endscene

;[next storage="kar[0511]08_中間テスト２a.ks"]

