*kar[0509]10|三人で登校
[initscene]
@playscene ret="*kar[0509]10"

;開幕------------------------------------------
[wait time=500]
[evZ01a normal time=2000]
;----------------------------------------------
[bgm play=bgm014]
[wait time=500]
[msgon time=300]

今日は椎名と一緒に、三人で登校している。

[椎名 顔 Ｐ１ 制服 微笑２]
[椎名 voice="Ka_Si_0509_001"]
【椎名】
「最近いろいろあったから、
三人で登校するのって久しぶりだね」

【蓮】
「そうだな」

教室で顔は合わせてるし、
話をしてなかったわけじゃなかったけど……。

朝、こうして並んで歩くのは久しぶりだ。

[かりん 顔 Ｐ２ 制服 悲哀１]
;[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0509_001"]
【かりん】
「……ごめんなさい、椎名」

[かりん stopaction]

[椎名 驚く２]
[椎名 voice="Ka_Si_0509_002"]
【椎名】
「え？　どうしてかりんちゃんが謝ってるの？」

いろいろあった[―――]。
そうだ、俺たちにはあれからいろいろあった。

椎名は俺たちの関係の事を
言っているわけじゃないんだろうけど、
やっぱり意識しちゃうよな、かりんも。

昨日なんかは二人で登校したいからって、
椎名には先に行ってもらったわけだし……。

[椎名 苦笑１]
[椎名 voice="Ka_Si_0509_003"]
【椎名】
「ほらね、私もアス研の[ruby text=アリアズカーニバル][ch text=ＡＬＩＡ戦]の準備があったし、
かりんちゃんと蓮くんも、彫金部で忙しかったんだよね？」

[かりん 驚く１]
[かりん voice="Ka_0509_002"]
【かりん】
「あ……なるほど、そっちでしたか」

[椎名 驚く１]
;[emo type=？ x=50 y=120]
[椎名 voice="Ka_Si_0509_004"]
【椎名】
「ふぇ？　そっちって、他になにかあったっけ？」

[かりん 微笑２]
[かりん voice="Ka_0509_003"]
【かりん】
「ううん、なんでもないです。
でも、まだ終わってないイベントがありますよね」

[椎名 困る１]
[椎名 voice="Ka_Si_0509_005"]
【椎名】
「テスト、だね。今回は時期が時期だから、
あまり勉強できてないよ〜」

[かりん 苦笑１]
[かりん voice="Ka_0509_004"]
【かりん】
「連休だったとは言え、登校日もありましたし
[ruby text=アリアズカーニバル][ch text=ＡＬＩＡ戦]も休まずありましたしね。
一応、部活は自主参加でしたケド」

[椎名 Ｐ２ 苦笑３ normal]
[椎名 voice="Ka_Si_0509_006"]
【椎名】
「あはは……でも宣言式が近いから、
部活の方はしょうがないのかな」

【蓮】
「むしろ、テストを無しにして欲しいところだな」

[椎名 呆れ１]
[椎名 voice="Ka_Si_0509_007"]
【椎名】
「そうなると、期末テストが大変なことになっちゃうよ〜。
そういえば蓮くんは、今回のテスト、大丈夫そう？」

[かりん 普通]
【蓮】
「んー、俺は転校してきて初テストだからな。
今回は腕試しみたいな気持ちで臨むつもりだ」

[椎名 困る１]
[椎名 voice="Ka_Si_0509_008"]
【椎名】
「ごめんね、蓮くんにその辺も教えてあげられれば
よかったんだけど」

【蓮】
「大丈夫だよ。これでも勉強はしてるつもり。
でも今回の結果次第で、椎名に頼るかもしれない」

[椎名 喜笑２]
[椎名 voice="Ka_Si_0509_009"]
【椎名】
「うん、頼って頼って。かりんちゃんも、
遠慮しないでいいからね」

[かりん 喜笑１]
[かりん voice="Ka_0509_005"]
【かりん】
「ありがとうございます。その時は蓮兄さんと一緒に、
お世話になります」

[椎名 苦笑１]
[椎名 voice="Ka_Si_0509_010"]
【椎名】
「あ、そう言っても、かりんちゃんに教えることなんて
殆どないような気もする……」

そうだな……かりんは自分の学年の範囲どころか、
俺に教えられるほど勉強ができる。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路２ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[stagepopup date="５月９日 (月)" place="桜雲北区《遥川周辺》"]
[wait time=1000]



[かりん 立左 前 左２ 驚く１]
[かりん voice="Ka_0509_006"]
【かりん】
「あ、でも、椎名にはたくさん
教えて欲しいことがあるんですよ」

[椎名 立右 前 右２ 喜笑１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Ka_Si_0509_011"]
【椎名】
「え？　なになに？」

[かりん 喜笑２]
[かりん voice="Ka_0509_007"]
【かりん】
「蓮兄さんの勉強の範囲を、私にも教えていただけると、
テスト前だけじゃなくて、みっちり教えられるかなって」

【蓮】
「え……」

[椎名 Ｐ１ 普通 normal]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Ka_Si_0509_012"]
【椎名】
「なるほど、確かにそうだね。かりんちゃんに教えれば、
蓮くんのためにもなるんだね」

【蓮】
「え？　え？」

いや、言いたいことはわかるけど、
でもそれは、なにかおかしくない？

[椎名 驚く１]
[椎名 voice="Ka_Si_0509_013"]
【椎名】
「蓮くんって、予習と復習してるの？」

[かりん 真顔１]
[かりん voice="Ka_0509_008"]
【かりん】
「復習はしてるみたいですけど、
予習はあまりしてませんね」

【蓮】
「なぜかりんが答える……」

[椎名 苦笑１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Ka_Si_0509_014"]
【椎名】
「ダメだよ、予習もしっかりしないと。
授業で置いていかれたら、あとで大変になるんだからね」

【蓮】
「あ、ああ……うん、わかった」

そもそも椎名は隣の席だ。

分からないことがあれば
すぐ聞けばいいわけだけど。

[かりん Ｐ１ 普通 normal]
[かりん voice="Ka_0509_009"]
【かりん】
「ちゃんと予習しておけば、授業の内容も
しっかり頭に入りますからね。予習、復習は本当に大事です」

[椎名 普通]
[椎名 voice="Ka_Si_0509_015"]
【椎名】
「テスト前だけの勉強じゃ、
どうしても頭に入らないからね〜」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0509_010"]
【かりん】
「そうなんですよね。テスト勉強は覚えると言うより、
思いだすに近いかも」

[椎名 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Ka_Si_0509_016"]
【椎名】
「うん。こう、シナプスをぎゅぎゅぎゅっと。
さすがにずっと覚えてられるわけじゃないけど」

[かりん 普通]
[かりん voice="Ka_0509_011"]
【かりん】
「授業で理解しとかないと、繋がるシナプスがありませんからね。
やはり蓮兄さんにも、私がしっかり指導をしないと」

なんだか、俺の勉強について
女の子同士で話が進行していた。

キミタチは私のお母さんかね。

[椎名 喜笑１]
[椎名 voice="Ka_Si_0509_017"]
【椎名】
「授業中は、私がちゃんと監視しててあげるからね」

[かりん Ｐ２ 喜笑３ normal]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0509_012"]
【かりん】
「お願いします。居眠りしてたら、
たたき起こしてください」

[椎名 喜笑２]
[椎名 voice="Ka_Si_0509_018"]
【椎名】
「その時は私のアーケンで、
水をかけて起こしちゃうよ〜」

【蓮】
「おいおい」

[椎名 普通]
[椎名 忍び笑い]
[椎名 voice="Ka_Si_0509_019"]
【椎名】
「ふふふ、冗談だよ、冗談♪」

ま、まあ日頃の予習復習が大事だ
というのは分かる。

そのために、椎名に教えてもらって……。

かりんにも教えてもらって……。

……あれ？
でもなにかが、なにかが違うよな？

【蓮】
「大丈夫か、俺」

今後の勉強で、頭に一抹の不安がよぎった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[椎名 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0509]13_お昼休みa.ks"]
