*kar[0506]09|休み明けの教室a
[initscene]
@playscene ret="*kar[0506]09"

;開幕------------------------------------------
[wait time=500]
[教室 time=1000]
[wait time=500]
;----------------------------------------------
[bgm play=bgm016]
[wait time=500]
[stagepopup date="５月６日 (金)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]


[椎名 顔 Ｐ２ 制服 喜笑２]
[椎名 voice="Ka_Si_0506_001"]
【椎名】
「おはよ〜」

【蓮】
「おはよう」

連休明けの教室。
朝の教室は、いつも通りに騒がしい。

俺の方は、休み中にいろいろあったわけだが……。

そんな事とは関係なく始まる日常に、
なんとなく安心感を憶える。

;[御手洗 前 立右 右２ Ｐ１ 制服 笑み１ time=1000 accel=-4]
;【御手洗】
;「おっす。ルッキーくんにアルテさん」

;【蓮】
;「……ルッキー？」

;[椎名 驚く１]
;[椎名 voice="Ka_Si_0506_002"]
;【椎名】
;「あるて？」

;御手洗、相変わらず
;お前の思考は読めないな……。

;[御手洗 普通]
;【御手洗】
;「休日中、ずっと考えてたんだ……。
;クラスの連中全員に、二つ名を授けようってな」

;【蓮】
;「……それで？」

;[御手洗 喜笑２]
;【御手洗】
;「才城は『闇の宰相』で、椎名さんは『月の女神』に
;しようかなと」

;[椎名 Ｐ１ 驚く２]
;[椎名 voice="Ka_Si_0506_003"]
;【椎名】
;「え、わわっ、女神って……！？
;私、そんなに凄い人じゃないよぉ……」

;驚きながら照れまくっている椎名。

;アルテって、もしかしてギリシア神話の
;女神アルテミスのことだろうか。

;となると俺のルッキーって……。

;【蓮】
;「……ルッキーって？　なぜ俺は宰相に？」

;[御手洗 微笑２]
;【御手洗】
;「地獄の宰相、ルキフゲさんだ。カッコいいだろ？
;クールなお前にぴったりだと思うぞ。なんとなく」

;【蓮】
;「ルキフゲ……ロフォカレ？
;なんだかマニアックな設定すぎて想像つかないんだが」

;【蓮】
;「……ちなみに御手洗は、どんな二つ名なんだ？」

;[se play=se050g]
;[白 汎用 rule=radial time=100 vague=10]
;[教室 汎用 rule=radial time=100 vague=10]
;[御手洗 ＞＜]
;【御手洗】
;「俺か？　ふっふっふ……聞いて[ruby text=おのの][ch text=戦]け。
;ルッキーの相棒……『堕天使ルシファー』だっ！！！」

;【蓮】
;「またストレートな……」

;[椎名 苦笑１]
;[椎名 voice="Ka_Si_0506_004"]
;【椎名】
;「お、おお〜……。
;な、なんとなく、カッコいいね」

;椎名も、無理して話を合わせる必要ないのに……。

[恋川 前 立左 左２ Ｐ１ 制服 ぼー time=1000 accel=-4]
[恋川 ぼよよん vibration=4 waitTime=50 time=800]
[恋川 voice="Ka_Ko_0506_001"]
【恋川】
「はぁ……おはよ〜」

そのとき、眠そうな目をした
恋川さんがやってきた。

[椎名 立右 右２ Ｐ２ 制服 普通 time=1000 accel=-4]
[椎名 voice="Ka_Si_0506_005"]
【椎名】
「おはよ〜。
珍しいね、今日はちょっと遅め？」

[恋川 困る１]
[恋川 voice="Ka_Ko_0506_002"]
【恋川】
「ん、ちょっと夜更かししちゃって……」

;[御手洗 喜笑２]
;【御手洗】
;「フ……昨夜はサキュバス恋川が
;寝かせてくれなくて、ホント困っ[―――]」

;[se play=se035g]
;[恋川 疑う１]
;[恋川 xpos=-200 time=100 accel=-3]
;[wact]
;[恋川 xpos=-225 time=100 accel=-3]
;[御手洗 まる]
;[御手洗 ガクガク vibration=3 waitTime=20 time=300 nowait sync]
;[御手洗 消下 time=300]
;[恋川 voice="Ka_Ko_0506_003"]
;【恋川】
;「……彫金してただけだからね！」

;【蓮】
;「あ、ああ……なるほど」

;サキュバス恋川って……
;またどこの三流風俗店だか。

;御手洗はどうしてこう、彼女の逆鱗に
;触れたがるんだろうか。Ｍだとしか思えない。

;ピクピクと痙攣してルシファーさんならぬ、
;ゾンビヌスと化した御手洗が、地べたに這いつくばっていた。

;【蓮】
;「恋川さんも、家で彫金してるんだな」

;[恋川 普通]
;[恋川 voice="Ka_Ko_0506_004"]
;【恋川】
;「趣味の範囲でね」

;[椎名 消]
[椎名 Ｐ１ 制服 普通 normal]
[椎名 voice="Ka_Si_0506_006"]
【椎名】
「志穂ちゃんは、お休み中、なにしてたの？」

[恋川 ぼー]
[恋川 ガクガク time=300]
[恋川 voice="Ka_Ko_0506_005"]
【恋川】
「……聞かないで椎名。せっかくの休みだって言うのに
ずっと彫金してただなんて、言わせないでちょうだい！」

[椎名 微笑２]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Ka_Si_0506_007"]
【椎名】
「……大丈夫だよ。
私もずっと、お菓子作ってたから」

[恋川 えーん]
[恋川 ゆらゆら vibration=6 cycle=500 time=1000]
[恋川 voice="Ka_Ko_0506_006"]
【恋川】
「椎名っ……！　私たちの春は、いつ来るのっ！」

[椎名 Ｐ２ えーん normal]
[椎名 ゆらゆら vibration=6 cycle=500 time=1000]
[椎名 voice="Ka_Si_0506_008"]
【椎名】
「きっと来るよ〜！　遠い将来に、きっと！」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0506_007"]
【恋川】
「近い将来じゃなくて、遠いのねっ！」

涙を流しながら、肩を抱き合う２人。

感動的な光景だが、
話してる内容は寂しそうだ。

[椎名 驚く１]
[椎名 voice="Ka_Si_0506_009"]
【椎名】
「蓮くんは、なにしてたの？」

【蓮】
「俺は……ん、俺は……」

かりんとデートしたり、かりんの看病したり、
かりんと部活行ったり、かりんをおんぶしたり。

思えば、かりん絡みの
ことばかりな休日だった。

もちろん、久しぶりに妹とたくさんの時間を
過ごせたのは、とてもいいことだ。
俺も楽しかったけど……。

[layer name=iv5 file=iv0506a zoom=100 opacity=0 level=5]
[iv5 xpos=0 ypos=0 zoom=102 time=1000 opacity=255 accel=-3]
[wact]
[iv5 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[quake time=300 hmax=5 vmax=5]
【蓮】
「……っ！」


ま……ちょっと困ったこともあったが、
今はその事は忘れよう。

【蓮】
「い、いろいろあったよ……いろいろ」

[椎名 Ｐ１ 普通 normal]
[椎名 voice="Ka_Si_0506_010"]
【椎名】
「彫金部のお仕事とか？」

【蓮】
「そ、そんなところだ」

[恋川 笑み１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0506_008"]
【恋川】
「そうね。他にもいろいろ
あったみたいだけど。くすくすっ」

……恋川さんが意味深に笑う。
なにか知ってるのか……？　怖いぞ……。

[恋川 普通]
[恋川 voice="Ka_Ko_0506_009"]
【恋川】
「ちなみに連休明けはテストだから、浮かれてないで
勉強もしっかりしないとだめよ？」

【蓮】
「あっと、そうなのか？」

クラス委員らしいことを言う恋川さん。

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=600]
[椎名 voice="Ka_Si_0506_011"]
【椎名】
「うん、もうすぐ中間テストだからね」

【蓮】
「そうか、転校してきて初めてのテストだもんな。
ちゃんと勉強しておかないと」

[椎名 喜笑３ normal]
[椎名 忍び笑い]
[椎名 voice="Ka_Si_0506_012"]
【椎名】
「ふふふ……もし分からないことが
あったら聞いてね！」

【蓮】
「ああ、その時はよろしく頼む」

あとで椎名にテスト範囲の
ノートでも見せて貰おう。

;[se play=se013m buf=3]
;[御手洗 立下 中 Ｐ１ 制服 笑み１ accel=3 nosync]
;[御手洗 ガクガク time=1000 vibration=10 waitTime=20 nosync]
;[恋川 左３ 驚く１ time=1000 accel=-4 nosync]
;[椎名 右３ 驚く１ time=1000 accel=-4]
;[wact]
;[se play=se020a buf=1]
;【御手洗】
;「……さすがだな、かつては[ruby text=バーサーカー][ch text=狂戦士]志穂と
;呼ばれているだけのことはある」

;また要らないことを言いながら、
;御手洗が復活した。

;[恋川 思案１]
;[恋川 voice="Ka_Ko_0506_010"]
;【恋川】
;「そういえば御手洗は休日、なにしてたの？」

;そしてスルーされていた。

;[御手洗 ＞＜]
;【御手洗】
;「クラスのみんなの二つ名を考えていたのさっ！」

;[恋川 じとー]
;[恋川 おじぎ vibration=5 cycle=1000]
;[恋川 voice="Ka_Ko_0506_011"]
;【恋川】
;「そう。楽しい休日を過ごせたようね」

;[御手洗 喜笑２]
;【御手洗】
;「言われるまでもない。俺は無駄が嫌いな男だからな。
;ちなみに今度から俺のことは『堕天使』と呼んでくれ」

;【蓮】
;「[ruby text=タケシヌス][ch text=堕天使]は幸せそうだな」

;[御手洗 怒り１]
;【御手洗】
;「おい、だから俺のことは『堕天使』とだな」

;[恋川 呆れ１]
;[恋川 voice="Ka_Ko_0506_012"]
;【恋川】
;「[ruby text=タケシヌス][ch text=堕天使]？　でいいのかしら？」

;[椎名 驚く１]
;[椎名 voice="Ka_Si_0506_013"]
;【椎名】
;「[ruby text=タケシヌス][ch text=堕天使]？」

;【蓮】
;「そうだ。[ruby text=タケシヌス][ch text=堕天使]だ」

;[御手洗 まる]
;[御手洗 おじぎ vibration=-15 cycle=500 nowait]
;【御手洗】
;「……そうです。僕が[ruby text=タケシヌス][ch text=堕天使]です。
;って、そうじゃねえっ！」

;[se play=se039e buf=5]

;[恋川 普通]
;[恋川 voice="Ka_Ko_0506_013"]
;【恋川】
;「さ、ＨＲ始まるわよ」

;[椎名 Ｐ１ 驚く２ normal]
;[椎名 おじぎ vibration=-10 cycle=800]
;[椎名 voice="Ka_Si_0506_014"]
;【椎名】
;「わっ、席につかないと」

;【蓮】
;「さらばだ、[ruby text=タケシヌス][ch text=堕天使]。達者でな」

;[御手洗 不満１]
;[御手洗 ジャンプ小２回]
;【御手洗】
;「さらばって、お前、俺の席の後ろだろうが！」

[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[椎名 消]
[恋川 消]
;[御手洗 消]
[黒]
[endtrans normal time=1000]
;----------------------------------------------

@endscene

;[next storage="kar[0506]15_かりんとの壁a.ks"]
