*kar[0503]13|かりんさんのメモa
[initscene]
@playscene ret="*kar[0503]13"

;開幕------------------------------------------
[wait time=500]
[商店街 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm033]
[wait time=500]
[stagepopup date="５月３日 (火)" place="商店街《中央ストリート》"]
[wait time=1000]

[かりん 立左 前 中 Ｐ２ 私服 普通]
[msgon time=300]
【蓮】
「ちょっと疲れたし、どこかで一息つこうか」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_044"]
【かりん】
「そうですね。どこにします？」

【蓮】
「ひとまず、そこのベンチに座ろう」

[かりん 消 time=1000]
少し歩き疲れたところで、休憩を提案。
商店街は広いので、結構な距離を移動していた。

[かりん 手前 立左 左２ Ｐ２ 私服 真顔２ time=1000 accel=-4]
[かりん 頷き２回]
[かりん voice="Ka_0503_045"]
【かりん】
「ふむふむ……女の子への気づかいも、
それなりにできる模様、と。
……うん、とすると[―――]」

【蓮】
「…………」

[かりん 真顔１]
かりんはいつも、なにかをメモしているようだけど、
今日はその頻度がやけに高い気がする。

しかも俺の方を見ているような……。
俺のなにかをメモしているのかな？

[かりん 喜笑２]
[かりん voice="Ka_0503_046"]
【かりん】
「見慣れた商店街も、蓮兄さんと一緒だと、
やっぱり違いますね」

【蓮】
「ん、そうか？　俺は目新しいものばかりだから、
よくわからないけど」

[かりん 普通]
[かりん voice="Ka_0503_047"]
【かりん】
「蓮兄さんもきっと、すぐに慣れますよ。
小さい頃の思い出とはちょっと違うと思いますけど、
懐かしい物も、いっぱいありますし」

【蓮】
「そうだな……」

[かりん 喜笑１]
[かりん voice="Ka_0503_048"]
【かりん】
「そうしたら、こうして……デートで見える景色も
また違って見えて、新鮮になるのかなって思います」

【蓮】
「なるほど。それもまた、
ひとつの楽しみ方ってわけだ」

[かりん Ｐ１ 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_049"]
【かりん】
「はい。だから今日は、本当に楽しくて[―――]。
そうだ、蓮兄さん、少し喉が渇きませんか？」

【蓮】
「そうだな、なにか飲み物でも飲もうか」

[かりん 喜笑２]
[かりん voice="Ka_0503_050"]
【かりん】
「あ、私が買ってきます。近くにいいカフェがあって、
テイクアウトもできるんですよ」

【蓮】
「そうなんだ。だったら、そこで休憩にしないか？」

[かりん 苦笑１]
[かりん voice="Ka_0503_051"]
【かりん】
「蓮兄さん。二人で外でお茶できるのも、
デートの楽しいところのひとつだと思いますよ」

たしなめる口調のかりんだが、その様子は
怒っているというよりは、楽しんでいるようにも見えた。

【蓮】
「悪いな、気が利かなくて。じゃあ、飲み物を
お願いできるか。果汁系のジュースで頼む」

[かりん 消左]
[かりん 前 立下 中 Ｐ２ 私服 微笑２]
[かりん voice="Ka_0503_052"]
【かりん】
「わかりました。ここで待っててくださいね」

[se play=se026a]
[かりん 消右 time=1000 accel=3]
ベンチを立ち、とことこと
小走りで駆けていくかりん。

ここから見える小さなお店へと
入っていった。

【蓮】
「へぇ、あんなところにあったのか」

チェーン店とかじゃなさそうだから、
昔からあるお店なのだろうか。

小さい頃は喫茶店とかに興味がなかったから、
あまり覚えてはいないけど。

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3]
[layer1 ypos=-334 time=1000 accel=-3]
[商店街 zoom=120 ypos=200 time=1000 accel=-3]

【蓮】
「[―――]ん？」

ふと、かりんが座っていたところを見ると、
そこには、かりんがいつも使っているメモ帳があった。

座った時に、ポケットから落ちたのかな。

【蓮】
「大切な物だろうし、なくしたら困るだろう」

俺は取りあえずそのメモ帳を確保する。
……確保したはいいが。

【蓮】
「気になる……」

今日もだけど、いつもなにを
メモしてるのだろう。

気にはなっていたし、見せてくれといっても、
その場は誤魔化されることが多かったが……。

【蓮】
「そうだな、兄として、
ほんのちょっとだけ……」

日記じゃないだろうし、俺のことも時々
メモしてるみたいだったけど……。

もしなにか俺の問題でも書いてあったら、
改善しないといけないよな。

興味と義務感が半々くらいで、
そのメモ帳を少しだけ覗き見る。

[bgm stop time=1000]
[layer0 ypos=434 time=1000 accel=3]
[layer1 ypos=-434 time=1000 accel=3]

【蓮】
「ふむふむ。４月２２日、今日の……蓮兄さん？
タイトルが俺って、一体なんなんだ……」


[evD04c time=2000]

[bgm play=bgm024]

『今日の蓮兄さん。
蓮兄さんを起こしに行ったら、幸せそうな寝顔。
起こすのも悪いと思ったので、少し観察』

……なんだ、これは。
いや、起こせよ、かりん。

あ、でもこれって、もしかして
かりんが起こしにきて、俺の布団で
一緒に寝ちゃってたときのことか。

[se play=se046c]
少し前のページを見てみる。

『寝相にじゅうまる。寝癖ばつ』

【蓮】
「寝ている時のことを言われても、
困るんだが……」

;[evD04c time=1000]

『おたまとフライパンをカンカン鳴らして起こすと、
蓮兄さんが寝ぼけて抱きついてきた。
もう、しょうがない蓮兄さん♪』

[quake time=300 hmax=0 vmax=5]

【蓮】
「って、おおおい！
俺、そんなことしてないよな！？」

まったくもって身に覚えがないぞ！？

いや、でも、タイトルは『今日の蓮兄さん』だ。
……いや、でも、寝ぼけては……ないと思うけど。

やばい……。
冷たい汗が背中を垂れるのを感じながら、
続き[―――]いや、一番新しいのを読んでみよう。

[空 time=1000]
[se play=se046c]

『５月３日（兄妹記念日初デート）。今日の蓮兄さん』

【蓮】
「ここも俺かよ！」

『朝の蓮兄さんはごく自然。
デートに緊張している様子なし』

俺のことが書いてあるのは
この際、置いておくとして。

【蓮】
「まあ、普通といえば普通のメモだな」

『先に家を出た蓮兄さん。桜子さんには、
デートだって言わなかったみたい』

【蓮】
「これも事実だな」

『待ち合わせに先に来ていた蓮兄さん。
俺も今来たとこだよなんて笑いながら、
私の頭を撫でてくれる』

【蓮】
「うん、これも[―――]え？　あれ、俺、
かりんの頭なんて撫でたか……？」

『映画を見て、泣いていた。意外に涙もろい』

【蓮】
「うわ……こんなのメモらなくていいのに」

『蓮兄さんを優しく抱きしめると、
恥ずかしそうにしながらも、抱き返してきた。
泣き顔の蓮兄さん、ちょっと可愛い♪』

[quake time=300 hmax=5 vmax=5]

【蓮】
「ちょおおおっと、待ったぁ！！」

なぜだ、なぜ、まったく記憶にないことが混ざる！

『手を繋ぎたいって言ったら、
ちょっと恥ずかしそうだった』

【蓮】
「まあ、それはそうだったな」

『お手を拝借、お嬢様。と言って、
私の手の甲にキスをした』

[quake time=300 hmax=10 vmax=10]
【蓮】
「なんでだ！！！」

これは……一体、なんなんだろう……。

どのページにも俺のことが書いてあるけど、
内容の半分くらいは記憶にないことが混ざっている。

え……あれ、俺の記憶違いなのか？

いやいやいや、手の甲にキスなんか、
するわけがないよな！？

[商店街 normal time=1000]

【蓮】
「どういうこと……だ！？」

うむむ、見なかったことにするべきか、追求するべきか、
そう迷ってしまったのが大間違いで。

[かりん 前 立右 中 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[かりん voice="Ka_0503_053"]
【かりん】
「お待たせしました、蓮兄さ[―――]」

[bgm stop=1000]

【蓮】
「あ……」

[かりん 苦笑１]
[かりん voice="Ka_0503_054"]
【かりん】
「……え？　あれ？」

【蓮】
「お、お帰り、早かったな」

かりんの視線は俺ではなく、俺が手に持っているメモ帳へと
注がれていた。

[かりん 消右 time=1000 accel=3]
[かりん 手前 立右 中 Ｐ１ 私服 困る１ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1600]
[かりん voice="Ka_0503_055"]
【かりん】
「はい……リンゴジュースです……」

【蓮】
「あ、ああ、ありがとう……」

[かりん ガクガク vibration=2 waitTime=20 time=1000 nowait]
[かりん 驚く１]
[かりん voice="Ka_0503_056"]
【かりん】
「…………」

【蓮】
「…………」

[かりん stopaction]
[かりん 驚く１]
[かりん ゆらゆら vibration=4 cycle=500 time=1000 nowait]
かりんは無言のまま、空いてる手で、
自分のポケットを探り出す。

[かりん voice="Ka_0503_057"]
【かりん】
「ない……ない、わ、私のメモ帳……っ！？
え？　嘘、もしかして、その[―――]」

【蓮】
「……はい、お返しいたします」

[bgm play=bgm010]

[かりん あわ]
[かりん どっきり time=200 nowait]
[かりん voice="Ka_0503_058"]
【かりん】
「なんで蓮兄さんが！？」

【蓮】
「いや、かりんが買いに行ったら、ここにあったから……
忘れちゃ困るなって思って」

[かりん 怒り１]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0503_059"]
【かりん】
「み、みみ、みみみ見ました！？
中、その、えっと[―――]」

【蓮】
「えーっと……その、あれだ！　楽しそうだな、かりん。
うん、楽しんでもらえてたなら、俺も嬉しいよ」

[かりん 頬染 あわ]
[かりん ゆらゆら vibration=6 cycle=500]
[かりん voice="Ka_0503_060"]
【かりん】
「な、な、ななな[―――]っ！」

[かりん Ｐ２ 悲哀１]
かりんの顔が真っ赤になる。

それはもう茹でダコなんて表現を超えた、
まさに真っ赤っかな状態。

ぷしゅ〜と湯気が出そうなほど。

[かりん えーん]
[かりん ガクガク time=300]
[かりん voice="Ka_0503_061"]
【かりん】
「うっ……うう……。蓮兄さんに見られてしまうなんて……。
私の秘密の、蓮兄さん観察日記が[―――]」

【蓮】
「……え、観察日記？」

[かりん 困る１]
[かりん voice="Ka_0503_062"]
【かりん】
「中、見てしまったんですよね？」

【蓮】
「あ、ああ、ちょっとだけど……」

か、観察日記……目の前でそう言われた。

観察される側からすると
なかなか衝撃的な事実だった。

【蓮】
「……えっと、俺のことを、
メモしてくれてるんだよな？」

[かりん しょぼ]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_063"]
【かりん】
「はい……」

【蓮】
「それでその……時々、俺がしてないことまで
書かれてたんだけど……？」

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="Ka_0503_064"]
【かりん】
「そ、それは[―――]！？　ううぅ……ご、ごめんなさい……
ちょっとだけ妄想を……」

【蓮】
「妄想……？」

[かりん 通常 困る１]
[かりん おじぎ vibration=5 cycle=800 nowait]
[かりん voice="Ka_0503_065"]
【かりん】
「はい……観察日記と妄想日記を少々……」

[かりん stopaction]

そうしてガックリと
肩を落として[ruby text="しょげ"][ch text=悄気]てしまった。

かりんの中の俺は、あんな王子様みたいな
行動をとっているのか。

それを喜んでいたり、
かりん自身も普段とは違っていた。

そんな楽しげな日記全部ひっくるめて、
かりんの妄想ってこと……？

[bgm stop=1000]

[かりん Ｐ１ 悲哀１ normal]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0503_066"]
【かりん】
「すみません蓮兄さん……。その……嫌いになりました？」

【蓮】
「え？　な、なにを……？」

[かりん 困る１]
[かりん voice="Ka_0503_067"]
【かりん】
「私のこと……です。
こんな変なことばっかり書いてて……」

【蓮】
「あー、そっか……」

衝撃的事実すぎて、始めかりんの言ってる意味が
よくわからなかった。

確かに言われてみれば、かりんの想像の中で
俺が知らない行動をしたことになってるのは、
変というか妙な気持ちになる。

[―――]けれど。

[bgm play=bgm013]

【蓮】
「いや、別に嫌いじゃないけど？　ちょっと驚いたけどね」

[かりん 驚く２]
[かりん voice="Ka_0503_068"]
【かりん】
「え！？　そ、そうなんですかっ？」

【蓮】
「うん。まあ、そういうのも面白いよな。メモの中の
俺もかりんも楽しそうだったし。いつもそんな事を
考えてるなんて、かりんも可愛らしいじゃないか」

[かりん 困る１]
[かりん voice="Ka_0503_069"]
【かりん】
「か、可愛いですか……？」

【蓮】
「あはは……そう、女の子らしいっていうのかな。
それに俺のこともよく見ててくれてるみたいだし」

【蓮】
「メモのおかげで助かってることも多いしさ。
好きな食べ物とかも、ちゃんと覚えてくれてるだろう？」

[かりん 悲哀１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_070"]
【かりん】
「……はい、それはそうですケド」

【蓮】
「とにかくだ。そんなことで俺はかりんのことを
嫌いになんてならない」

[かりん 驚く１]
[かりん voice="Ka_0503_071"]
【かりん】
「……ほ、本当ですか？」

【蓮】
「ああ。ずっとなにをメモしてるか気になってたけど。
これでようやくスッキリしたよ」

[かりん 喜笑２]
[かりん 頷き２回]
[かりん voice="Ka_0503_072"]
【かりん】
「ふむふむ……メモのことを知っても、嫌いにならないで
いてくれる蓮兄さん。そんな蓮兄さんに私は、
抱きついてすりすり[―――]」

[かりん stopaction]

【蓮】
「ははは……、も、妄想の方は程ほどに、な」

俺の知らないかりんを少しだけ知れたわけだが、
かなり意外な一面を発見してしまったようだ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene

;[next storage="kar[0503]17_よしよしa.ks"]
