*kar[0503]22|恋心a
[initscene]
@playscene ret="*kar[0503]22"

;開幕------------------------------------------
[wait time=500]
[かりん部屋 夜 time=1500 vague=200]
;----------------------------------------------
[bgm play=bgm036]
[wait time=500]
[stagepopup date="５月３日 (火)" place="才城家《かりんの部屋》"]
[wait time=1000]
[msgon time=300]

[se play=se051d]
ぴろりん♪

[se play=se051c]
[かりん 顔 Ｐ２ 私服 喜笑１]
[かりん voice="Ka_0503_123"]
【かりん】
「あっ、その場合は、先に裏側から……」

[恋川 顔 Ｐ１ 私服 思案１]
[恋川 voice="Ka_Ko_0503_001"]
【恋川】
「あ、なるほど。そうすることで、
加工しやすくなるんだね」

[―――]夜。

私は今日も、恋川先輩とアーケンカードで
チャットをしていた。

内容は彫金のこと……なんだけど、
私は恋川先輩に報告したいことがあった。

それはもちろん、今日の蓮兄さんとのデート。

[かりん 困る１]
[かりん voice="Ka_0503_124"]
【かりん】
「でも、いきなり話題に出すのもおかしい気もするし……。
でもでも、報告するって約束もしたし……」

迷惑じゃないかな……。でもやっぱり、
恋川先輩には、ちゃんと知っておいて欲しい。

私は意を決して、今日のデートのことについて
切り出すことにした。

[かりん 頬染 真顔１]
[かりん voice="Ka_0503_125"]
【かりん】
「そういえば、今日、兄とデートをしました」

デートと言う字面がなんだか照れくさくて、
文字として打ち込んでから送信するまでに、少し葛藤。

でも……蓮兄さんとデートしたんだよね、私。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0503_002"]
【恋川】
「おおっ！　さっそく行動したんだ。
どうだったかな、いろいろ話したりできた？」

[かりん 普通]
[かりん voice="Ka_0503_126"]
【かりん】
「はい。たくさん話して……。兄の新しい一面が、
いろいろ発見できました」

[かりん 微笑２]
[かりん voice="Ka_0503_127"]
【かりん】
「逆に私も、兄に対して、兄の知らない自分を
見てもらえたかなって思います」

[恋川 微笑２]
[恋川 voice="Ka_Ko_0503_003"]
【恋川】
「なるほど。きっかけとしては、
いい作戦だったみたいね」

[かりん 喜笑１]
[かりん voice="Ka_0503_128"]
【かりん】
「はい。ありがとうございました。
お互いのことも分かったし、とても楽しかったです」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[se play=se046c]
今日のデートは、本当に楽しかった。

メモ帳を開くと、細かに記されている、
蓮兄さんの行動。

[wact]

文字を見るだけで、今日の蓮兄さんが
頭の中に映像として浮かんでくる。

頬が弛んでにやけてしまう。

朝、起きて、待ち合わせして……。

小さい頃はいつも一緒だったから、待ち合わせなんて、
ちょっと新鮮だった。

蓮兄さんってば、定番の『今来たとこ』
なんて言ったりして。

照れくさそうに頬をかく姿に、
私はドキドキしてしまった。

[se play=se046c]
それから、私が見たがってた
映画に連れていってくれて……。

本当のデートみたいな展開に、映画館の中でも最初は
ちょっと落ち着かなかった。

それで、映画を見て、泣いちゃってたんだよね。

痛いとか怖いじゃなくて、感動して泣いちゃうなんて、
子供の頃からは考えられないことだった。

でもそんな蓮兄さんも、とても素敵だった。

それから、ウィンドウショッピングをしたり、
二人で並んでお茶したり……。

みんなで、トンネル作ったり。

格好よくて、優しくて……蓮兄さんの見せる笑顔が、
私の鼓動を早くする。

手を繋いでる時……もしも蓮兄さんに
私の心臓の音が聞こえていたら、
どうしようって思ってた。

だって……蓮兄さんと手を繋ぐなんて、嬉しくて、
恥ずかしくて……幸せすぎたんだもん。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[かりん 立左 中 前 通常 悲哀１]
[かりん voice="Ka_0503_129"]
【かりん】
「……でも」

[wact]

今日のデートは、とても楽しかったケド……。


私の心は、それを素直に喜んでいいのか、
まだ判断ができていなかった。

今日のデートは、あくまで練習。

本当の恋人同士になったわけじゃなくて、
６年間の距離を埋めるための、一つの方法だった。

蓮兄さんにはデートの理由は言っていない。

練習だからこそ付き合ってくれたわけで、
本当のデートだったら、付き合ってくれたかわからない。

[かりん しょぼ]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="Ka_0503_130"]
【かりん】
「はぁ……」

そう考えると、今日の幸せも、
ぬか喜びになっちゃうのかな。

けれど本当のデートがしたくとも、
私たちは兄妹。

あくまで兄妹として付き合っていくのが、
私たちの正しい形。

……なんだけど。

[かりん Ｐ１ 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="Ka_0503_131"]
【かりん】
「はぅぅ……どうしよう……」

もっともっと、蓮兄さんに近付きたい想いが、
私の中に生まれている。

でも……きっとこれ以上、蓮兄さんに近付いたら、
私は蓮兄さんのこと、もっと好きになっちゃう。

それは、たぶん兄妹としてではなく
異性としても[―――]。

[かりん 真顔１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0503_132"]
【かりん】
「よくない、それは……ダメ。だって蓮兄さんに、
迷惑をかけてしまう……」

[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]

でも……やっぱり私は、
蓮兄さんのことが……好き。

蓮兄さんからもらった、彫金の失敗作のお守りを、
ぎゅっと握りしめる。

蓮兄さんの一生懸命な気持ちが伝わってきて、
私の大好きな気持ちと重なる。

……うん。
私は……蓮兄さんのことが、好きだ。

もっと蓮兄さんのために、
なにかをしたい。

いつも貰ってばかりだから、
蓮兄さんの役に立ちたい。

もっともっと、頑張りたい。

蓮兄さんは、他に好きな子
いるのかな……。

椎名、明日葉さん、月詠さん、弓先輩、すずりさん。

……それに、もしかしたら、恋川先輩。

蓮兄さんの好きな子の中に……
私は……入れるのかな。

蓮兄さんがもしも、
私のことを好きになってくれたら……。

[begintrans]
[bo delete]
[かりん部屋]
[endtrans normal time=1000]

[かりん 顔 困る１]
[かりん voice="Ka_0503_133"]
【かりん】
「はわわっ……落ち着いて、私、ダメだよ、蓮兄さんも、
ほどほどにって言ってたんだし……」

……と言いつつ、メモ帳に勝手に
妄想を書き加えてしまう自分がいる。

[かりん 頬染 普通]
[かりん voice="Ka_0503_134"]
【かりん】
「帰ってきた蓮兄さんは、忘れ物を届けにきたと言って、
優しくキスをして[―――]」

[quake time=300 hmax=0 vmax=5]

……あああっ、もう、き、キスなんて、
兄妹でしないんだからぁ！

[かりん 通常 悲哀１]
[かりん voice="Ka_0503_135"]
【かりん】
「なに書いてるんだろう私、さすがに
こんなことを蓮兄さんに見られたら、
嫌われちゃう怒られちゃう……！」

慌ててその部分を消す[―――]けど、
頭の中ではぐるぐると『スキ』と『キス』が
回り始めて、パンクしそう。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=-300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=300 time=120000 nowait]

[se play=se051d]
ぴろりん♪

[se play=se051c]

[かりん 困る１]
[かりん voice="Ka_0503_136"]
【かりん】
「うう……恋川先輩、どうすればいいのでしょうか」

[恋川 驚く１]
[恋川 voice="Ka_Ko_0503_004"]
【恋川】
「え？　なにが？」

[かりん 真顔１]
[かりん voice="Ka_0503_137"]
【かりん】
「兄ともっと近付いてしまっていいのでしょうか……」

[恋川 思案１]
[恋川 voice="Ka_Ko_0503_005"]
【恋川】
「んん？　よくわからないけど……近付いちゃうと、
なにか不都合なことでもあるの？」

[かりん Ｐ２ 悲哀１]
[かりん voice="Ka_0503_138"]
【かりん】
「え、えーっと……」

異性として蓮兄さんを好きになってしまう
なんて、いくら相手が恋川先輩でも、言えない。

[かりん 困る１]
[かりん voice="Ka_0503_139"]
【かりん】
「と、特にないかと思わないでもないですケド」

[恋川 普通]
[恋川 voice="Ka_Ko_0503_006"]
【恋川】
「才城くんとかりんちゃんは、兄妹なんだから、
それこそもっと近付いちゃっていいと思うけどな」

[かりん しょぼ]
[かりん voice="Ka_0503_140"]
【かりん】
「そ、そうですか？」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0503_007"]
【恋川】
「えーっと、ボディランゲージ……じゃなくて、
ボディタッチとかも、大事だと思うよ。
もっとじゃんじゃんタッチしちゃいなよ？」

[quake time=300 hmax=0 vmax=5]

[かりん Ｐ１ あわ]
[かりん voice="Ka_0503_141"]
【かりん】
「ぼ、ぼでぃたっちっ！？
えええっ！？　いいんですかっ！？
いったい、ど、どこをタッチすれば……」

[恋川 思案１]
[恋川 voice="Ka_Ko_0503_008"]
【恋川】
「そんなの決まって……ああ、
間違えたスキンシップだった」

[かりん 悲哀１]
[かりん voice="Ka_0503_142"]
【かりん】
「え……スキンシップですか。
な、なんだ驚いた……」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0503_009"]
【恋川】
「私はほら、弟がいるんだけどさ、
コミュニケーションの一環として、
叩いたり弄ったりしてるよ」

[かりん 驚く２]
[かりん voice="Ka_0503_143"]
【かりん】
「叩くのがコミュニケーションですか！？」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0503_010"]
【恋川】
「もちろん、本気じゃなくて、からかい半分だけどね。
まあ、ちょっとした触れ合いね」

[恋川 普通]
[恋川 voice="Ka_Ko_0503_011"]
【恋川】
「なにやってんのよ、もうっ。
って言って叩いたりするのは、
恋人同士でも定番じゃない？」

[かりん 驚く１]
[かりん voice="Ka_0503_144"]
【かりん】
「ああ……なるほど、そういう意味での
スキンシップですね」

確かに恋人同士だったら、もう少し近い位置にいて、
触れ合ったりすることも多いかもしれない。

[恋川 微笑２]
[恋川 voice="Ka_Ko_0503_012"]
【恋川】
「兄妹はさ、距離も、時間も、関係ないよ。
どんなに離れてたって、一緒に暮らしてなくたって、
兄妹は兄妹なんだからさ」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0503_013"]
【恋川】
「どーんと、やりたいこと、
やっちゃうのもいいんじゃないかな」

[かりん 喜笑２]
[かりん voice="Ka_0503_145"]
【かりん】
「……どーんと、ですね！　ありがとうございます。
もう少し、頑張ってみます」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

それからちょっと恋川先輩の弟さんの話を聞いて、
チャットは終了した。

[wact]
[stage stopaction]

恋川先輩も姉弟間で、いろいろあるんだなぁ……。

喧嘩ばかりだって言っても、ちゃんと絆で
結ばれている気がしたし、ちょっと羨ましかった。

……うん、すごく参考になった。

私も……私自身のために、
もっと蓮兄さんに近付こう。

それと……蓮兄さんのために、
もっと頑張ろう。

優しくしてくれる蓮兄さんに、
貰ってばっかりじゃダメだもの。

[かりん 頬染 普通]
[かりん voice="Ka_0503_146"]
【かりん】
「……蓮兄さん」

大好きな人の名前を口にする。

すると私の想いはまた、
強くなったような気がした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[恋川 消]
[黒]
[endtrans normal time=2000]

@endscene

;[next storage="kar[0504]09_妹との朝a.ks"]
