*kar[0501]11|彫金作りに挑戦
[initscene]
@playscene ret="*kar[0501]11"

;開幕------------------------------------------
[wait time=500]
[かりん部屋 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

【蓮】
「しかし、かりんをそこまで夢中にさせる彫金……。
俺もやっぱり気になるな」

[かりん 立左 前 中 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[かりん voice="Ka_0501_043"]
【かりん】
「……やってみますか？」

【蓮】
「ええっ？」

[かりん 喜笑１]
[かりん voice="Ka_0501_044"]
【かりん】
「彫金の楽しさは、話で聞くよりも、
やってみるのが一番だと思います。
私と一緒に、作ってみませんか？」

【蓮】
「やりたいのは山々だけど、俺でもできるかな？
なんだか、かりんにすごい迷惑をかけそうな気がするが」

[かりん 喜笑２]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0501_045"]
【かりん】
「迷惑だなんて、そんなこと思うはずないじゃないですか。
安心してください、蓮兄さん。私がしっかり、
サポートしてあげますから♪」

【蓮】
「おお……なんだか立場が逆になった気もするが、
そういうことなら、よろしく頼む」

彫金……かりんの完成作を見てると、
俺もああ言うのを作りたいって思うようになってくる。

いきなりは無理だろうけど、頑張ってみよう。

[msgoff time=300]
;[evK04a time=3000]
[evK04b time=2000]
[wait time=500]
[msgon time=300]

;[かりん 顔 Ｐ２ 普通]
[かりん voice="Ka_0501_046"]
【かりん】
「それでは[―――]ええっと、まずは手順を説明しますね」

【蓮】
「ああ」

[evK04a]

;[かりん 顔 喜笑３]
[かりん voice="Ka_0501_047"]
【かりん】
「まず材料があります。ここで問題、
これはナンデショウカ？」

【蓮】
「なんでしょうか？」

……それは、素材名を
答えろと言うことなのか？

いや、しかし、聞き方が曖昧[―――]と言うことは。

【蓮】
「わかった、ダイヤの原石だ」

さきほどのかりんの説明を、
自信満々に答える。

[evK04c]

;[かりん 顔 真顔１]
[かりん voice="Ka_0501_048"]
【かりん】
「いいえ、これは練習用の銅板です」

【蓮】
「……そうだな」

裏を読んだはずが、
表を要求していたとは……。

[evK04a]

;[かりん 顔 微笑２]
[かりん voice="Ka_0501_049"]
【かりん】
「くすくすっ、冗談ですよ。
練習用の銅板なのは本当ですケド、
ダイヤの原石なのも、ホントです」

;[かりん 顔 喜笑１]
[かりん voice="Ka_0501_050"]
【かりん】
「それではこれを……そうですね、
蓮兄さんはなにが作りたいですか？」

【蓮】
「え？　うーん、そうだなぁ……」

初めての彫金[―――]となれば、
難しい物は避けるべきだ。

だが俺は、なにが難しくてなにが簡単かってことすら
知らないほどの超初心者。

【蓮】
「……なにが俺でもできそうかな？」

;[かりん 顔 喜笑１]
[かりん voice="Ka_0501_051"]
【かりん】
「やる気さえあれば、なんでもできます」

両手を握りしめ、
ガッツポーズをするかりん。

その言葉は、今の俺には
欲しくない物だったぞ。

【蓮】
「それなら[―――]」

ちょっと逡巡したけど、
作りたいものがパッと頭に浮かんだ。

【蓮】
「髪につける、アクセサリーみたいなのが
作りたいな。ヘアピンとかさ」

[evK04b]

;[かりん 顔 驚く１]
[かりん voice="Ka_0501_052"]
【かりん】
「ヘアピン……ああ、弓先輩が
つけてるようなのですか？」

【蓮】
「まあそんな感じだ」

[evK04e]

;[かりん 顔 困る１]
[かりん voice="Ka_0501_053"]
【かりん】
「……もしかして、
弓先輩へのプレゼントですか？」

【蓮】
「へ？」

……なんか、訝しんでいる目を
されているのだが。

;[かりん 顔 悲哀１]
[かりん voice="Ka_0501_054"]
【かりん】
「しくしく……。私は蓮兄さんが純粋に彫金を
したいのかと思っていたのに、まさか女の子への
プレゼントのためだったなんて……」

[quake time=300 hmax=0 vmax=5]

【蓮】
「えええっ！？　いや、違う[―――]ん？
いや、違わなくもないんだが、違うぞ、かりん！」

;[かりん 顔 Ｐ１ 怒り１]
[かりん voice="Ka_0501_055"]
【かりん】
「なにが違うんですか？
私の目を見て、はっきりと言ってみてください」

【蓮】
「よ、よし」

かりんの目を見て[―――]。

う……必然的に見詰め合う形になって、
ちょっと恥ずかしい。

それはかりんも一緒なのか、
頬を少し染めている。

しかし、ここで逃げたら誤解をされたままだ。
俺は意を決し、かりんに告げる。

【蓮】
「そ、その、かりんに……かりんのために、
なにか作れたらなって思って、アクセサリーを、と」

[evK04d]

;[かりん 顔 驚く２]
[かりん voice="Ka_0501_056"]
【かりん】
「え……そ、そうだったんですか？」

【蓮】
「うん。初めてだから、どうせなら
気合いの入る物にしたかったし」

;[かりん 顔 困る１]
[かりん voice="Ka_0501_057"]
【かりん】
「な、なるほど……」

【蓮】
「まあ、確かに、女の子へのプレゼントって意味なら、
かりんの言ってたことに違いはないが……」

[evK04a]

;[かりん 顔 微笑２]
[かりん voice="Ka_0501_058"]
【かりん】
「いえ、大丈夫です。それなら問題ないです。
そういう動機でも、まったく問題ありません」

【蓮】
「そうなのか」

;[かりん 顔 喜笑１]
[かりん voice="Ka_0501_059"]
【かりん】
「それでは蓮兄さん、
ヘアピンと言うことなら[―――]」

かりんの指導のもと、
初めての彫金が始まる。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[かりん部屋 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[se play=se058e buf=1]
[wait time=500]
[se play=se058b buf=2]
カーン、カーン、カーン……。

【蓮】
「……」

[se play=se058e buf=1]
[wait time=500]
[se play=se058a buf=2]
コンコン、カーン。

[かりん 顔 Ｐ２ 私服 喜笑１]
[かりん voice="Ka_0501_060"]
【かりん】
「そうです、その調子ですよ、蓮兄さん」

【蓮】
「く、くぅ……」

[se play=se058e buf=1]
[wait time=500]
[se play=se058c buf=2]
カーン、カーン……。

[bgm play=bgm036]

辛い。
思った以上に、辛い。

今は銅板をヘアピンの形に曲げるべく、
なんとかって工具で少しずつ
打ちつけているのだが[―――]。

[かりん 顔 困る１]
[かりん voice="Ka_0501_061"]
【かりん】
「あ、ダメです、もう少し弱く！」

力加減が、さっぱりわからない。

かりんに言われた通りに動くロボットと
化しているつもりだが、それでも
微妙なところはズレてしまう。

【蓮】
「……うーむ」

思ったようにできない。

さすがに一朝一夕でできるものではないだろうが、
初めからこれだけつまづくと、ちょっと落ち込む。

[かりん 手前 立左 左２ Ｐ２ 真顔１ time=1000 accel=-4]
[かりん voice="Ka_0501_062"]
【かりん】
「ちょっといいですか？」

【蓮】
「ん？」

俺の作業があまりにも目に余るものだったのか、
かりんが俺の使っている工具に手を添える。

[かりん 普通]
[かりん voice="Ka_0501_063"]
【かりん】
「蓮兄さんは、優しく握っててください」

【蓮】
「握る……こう？」

[かりん 喜笑１]
[かりん voice="Ka_0501_064"]
【かりん】
「はい。私がちょっとやりますので、
その、微妙な力加減を、感じてもらえたらと」

【蓮】
「なるほど。これはいい作戦[―――]」

と、一瞬思ったが。

[かりん 真顔２]
かりんが俺にぴったりと身を寄せて、顔もこんなに近づけて[―――]。

手と手が重なり、柔らかくて暖かい
女の子の感触が伝わってくる。

息をすれば、香るのは甘い、
かりんの匂い。

[かりん 驚く１]
[かりん voice="Ka_0501_065"]
【かりん】
「……どうですか？
こんな、感じですけど」

【蓮】
「…………」

かりんも、やっぱり女の子なんだよな。

６年と言う歳月がかりんを魅力的な女の子に成長させ、
いやおうでもそれを俺に意識させる。

[かりん 真顔２]
[かりん voice="Ka_0501_066"]
【かりん】
「こっちは、これくらいの角度から、
このように……」

【蓮】
「ん？　これくらい？　なにが？」

[かりん 困る１]
[かりん voice="Ka_0501_067"]
【かりん】
「あ、ダメ、そんなに力入れたら[―――]」

[se play=se058b buf=1]
[wait time=500]
[se play=se058e buf=2]
[wait time=500]
[se play=se058f buf=3]

バキーーン！！

【蓮】
「……あ」

曲げていたはずのものが、その根元から、
パッキリ折れてしまった。

【蓮】
「うわ、すまない、これは……」

[かりん 普通]
[かりん voice="Ka_0501_068"]
【かりん】
「あ、いえ、初めてならよくあることですよ。
でも、これで、入れたらダメな力の具合とか、
わかったのではないでしょうか」

【蓮】
「うん……？　うん、多分……」

かりんのことに意識を向けすぎて、
あまり覚えてない[―――]。

けれど言えないよな、そんなこと。

[かりん Ｐ１ 真顔１ normal]
[かりん 頷き２回]
[かりん voice="Ka_0501_069"]
【かりん】
「ふむふむ。これは多分、何回かやれば
すぐできるようになる気がする……と」

かりんは、なにかをメモしているようだ。

次の指導の参考……とかだろうか？

[かりん 喜笑１]
[かりん voice="Ka_0501_070"]
【かりん】
「材料はまだあるので、
もう一度、挑戦しましょう」

【蓮】
「わかった」

;時間経過

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用  rule=spin time=1000 vague=150]
[wait time=500]
[かりん部屋 汎用 rule=spin time=1500 vague=300]
;----------------------------------------------
[wait time=500]

[かりん 立左 手前 左２ Ｐ２ 私服 驚く１]
[msgon time=300]
【蓮】
「……うお、今度はこっちを
削りすぎてしまった」

[かりん 困る１]
[かりん voice="Ka_0501_071"]
【かりん】
「も、もうちょっと、
ゆっくり、優しくですよ」

それから紆余曲折を経て、なんとか形を整え、
今はヤスリで丸みを持たせているところ。

【蓮】
「……なんか、バランス悪くないか？」

[かりん 悲哀１]
[かりん voice="Ka_0501_072"]
【かりん】
「ああ……今度は反対側が、さらに……。
でもこれ以上削ると、ちょっと細くなりすぎるかも」

【蓮】
「……ま、まあ、不恰好だけど、
これくらいでいいか」

[かりん 真顔１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_073"]
【かりん】
「ふむふむ。やや強引なところアリ、と……」

;時間経過

[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用  rule=spin time=1000 vague=150]

[wait time=500]
[かりん部屋 汎用 rule=spin time=1500 vague=300]
[wait time=500]
[msgon time=300]

彫金の醍醐味、レリーフの模様だ。

これは細くて尖った工具で、
地道に彫る作業となる[―――]のだが。

[かりん 立左 手前 左２ Ｐ２ 私服 普通]
【蓮】
「うお、て、手が、ぷるぷるする……」

[かりん 喜笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0501_074"]
【かりん】
「頑張ってください。
もうちょっとですよ」

かりんの応援は、非常にありがたいし、嬉しい。

[かりん 真顔１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_075"]
【かりん】
「ふむふむ。まつげがやや長くて……
真面目な表情は、とてもカッコいい、と……」

[―――]が、そこまで顔を近づけられると、
やっぱり緊張してしまうわけで。

[bgm stop=100]
[se play=se058e buf=1]
[かりん 驚く１]
【蓮】
「はっ……ああーっ！！！」

勢い余って、彫らなくて
いいところまで彫ってしまう。


【蓮】
「や、やばい……！　って[―――]」

[かりん 消左]

[se play=se058g buf=1]
[se play=se058d buf=2]
カラーン！

[かりん部屋 zoom=200 xpos=400 ypos=600 time=1500 accel=-3]
[wact]

今度は机からヘアピン（になる予定だったなにか）を
落としてしまい[―――]。

[se play=se063c buf=1]
[quake time=300 hmax=5 vmax=5]
バキッ！！

[bgm play=bgm009]

【蓮】
「…………」

慌てて拾おうとした結果、
足で踏みつける。

[かりん 顔 Ｐ１ 私服 驚く２]
[かりん voice="Ka_0501_076"]
【かりん】
「……れ、蓮兄さん？」

そ〜っと、足を退ける。

【蓮】
「ああ……」

足跡ばっちり、細かい傷は多数、
なにより、彫ったところがぐしゃぐしゃだ。

[かりん 顔 困る１]
[かりん voice="Ka_0501_077"]
【かりん】
「え、えっと……」

【蓮】
「うう……」

今までの苦労が水の泡。

使いたくもないこの言葉、
しかし結果は一目瞭然。

[かりん部屋 zoom=100 xpos=0 ypos=0 time=1500 accel=3]

【蓮】
「すまない……せっかく
ここまで教えてもらったのに」

[かりん 手前 立左 左２ Ｐ１ 私服 困る１ time=1000 accel=-4]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0501_078"]
【かりん】
「い、いえ、私は別に、謝ってもらわなくても。
それより、蓮兄さんの方が[―――]」

【蓮】
「俺、彫金の才能、ないのかな……」

かりんに教えてもらいながらなのに、
さっきから失敗続き。

少なくとも、かりんの教え方は
非常にわかりやすい。

だが、教えてもらったことを頭では
理解しながらも、脳から体に伝わった時点で、
その通りに動いてくれない。

[かりん 驚く２ nosync]
【蓮】
「はぁ……」

始める前のテンションはどこへやら、
落ち込んだ。相当に。

[bgm stop=2000]

[かりん 苦笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0501_079"]
【かりん】
「だ、大丈夫ですよ。蓮兄さん、
始めてどれくらいですか？」

[bgm play=bgm036]

【蓮】
「まだ、何時間も経ってないけど……」

[かりん 微笑２]
[かりん voice="Ka_0501_080"]
【かりん】
「それが、いきなりできるわけがないですよ。
私だって、初めてのときは、たくさん失敗しました」

【蓮】
「でも、それにしたって
俺は失敗しすぎじゃないか？」

[かりん 驚く１]
[かりん voice="Ka_0501_081"]
【かりん】
「……確かに回数は多いですけど、
蓮兄さんの場合は[―――]」

[se play=se046a]

かりんはそう言うと、さっきから
色々書き込んでいたメモ帳のページを開いた。

[かりん 普通]
[かりん voice="Ka_0501_082"]
【かりん】
「失敗の仕方も、次に繋がるものです。
同じ失敗は、二度はしていない」

[かりん 喜笑１]
[かりん voice="Ka_0501_083"]
【かりん】
「これってつまり、失敗を重ねた数だけ、
確実に上手になってるってことですよ」

【蓮】
「そうだったか？」

自分ではもう数え切れないくらい
失敗した気がしたから、もうなにがなにやら
わからなかったが……。

【蓮】
「……そのメモ帳、見せてもらっていいか？
失敗した箇所とか、メモしてくれていたんだよな」

[かりん あわ nosync]
[emo type=Σ x=-150 y=250]
;[emo type=！ x=-550 y=200]
[かりん voice="Ka_0501_084"]
【かりん】
「ええ！？　だ、ダメですよ！？」

【蓮】
「え……な、なぜ？」

[かりん Ｐ２ 困る１]
[かりん voice="Ka_0501_085"]
【かりん】
「それは[―――]その、失敗だけじゃなくて、
い、いろいろ、メモしてるからです。
蓮兄さんには見せられません」

【蓮】
「そ、そうなのか……」

[かりん 苦笑３]
[かりん ゆらゆら vibration=6 cycle=500 time=1000]
[かりん voice="Ka_0501_086"]
【かりん】
「そ、その、失敗した箇所は、後でまとめて、
わかりやすくしておきますので」

【蓮】
「いや、そこまでしてもらわなくても[―――]」

と、一瞬思った。だけど、俺がうまくなるには、
必要なことかもしれない。

【蓮】
「悪い、頼む。このままじゃ、
悔しくて夜も眠れないからな」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_087"]
【かりん】
「……良かった」

【蓮】
「ん？」

[かりん 喜笑１]
[かりん voice="Ka_0501_088"]
【かりん】
「蓮兄さんが、彫金、
嫌いになってないみたいだから……」

【蓮】
「ああ、嫌いになんかなってないぞ。
どちらかと言えば、下手な自分が嫌になっただけで」

でも、このままここで辞めたら、下手なまま。

嫌いな自分を見返すために、上手になりたい。

【蓮】
「いつか、上手に作れるようになりたいからな」

[かりん Ｐ１ 普通]
[かりん voice="Ka_0501_089"]
【かりん】
「……その気持ちがあればきっと、作れます。
ううん。蓮兄さんなら絶対、大丈夫」

【蓮】
「ま、今日の失敗作は、
黒歴史として封印[―――]」

[かりん 苦笑１]
[かりん voice="Ka_0501_090"]
【かりん】
「あ、あの……それ、
私がもらっても、いいでしょうか？」

【蓮】
「え……こ、これをか？」

もはやなにを作りたかったかわからない、
妙なナニカでしかない。こんなただの塊を[―――]。

[evK04a]

;[かりん 喜笑２]
;[かりん 顔 喜笑２]
[かりん voice="Ka_0501_091"]
【かりん】
「お守りです♪　蓮兄さんの初めての作品なら、
きっと蓮兄さんの気持ちも、
いっぱい詰まってますから♪」

【蓮】
「……そうだな。
それは確かにかりんの言う通りだ」

失敗作と言えど、
全力を出し切った物には違いない。

【蓮】
「そんなので良かったら、貰ってやってくれ。
お守りになるかはわからないけどさ」

そう言って頬を掻いて苦笑する俺。

;[かりん 喜笑１]
[かりん voice="Ka_0501_092"]
【かりん】
「あ、胸ポケットに入れておけば、
銃弾を弾いたりするかもしれませんね」

【蓮】
「なんの映画だよ……」

[かりん 微笑２]
[かりん voice="Ka_0501_093"]
【かりん】
「うふふっ。ありがとうございます、蓮兄さん」

[evK04f]
;[かりん ゆらゆら vibration=15 cycle=500 time=1000]

お礼を言うのはこっちの方だよな……。

なんて思いながら、笑顔のかりんを、
優しく撫でてあげるのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene

;[next storage="kar[0501]21_かりんの悩み.ks"]
