*kar[0507]08|初々しい登校a
[initscene]
@playscene ret="*kar[0507]08"

;開幕------------------------------------------
[wait time=500]
[リビング normal time=1000]
;----------------------------------------------
[bgm play=bgm012]
[wait time=500]
[stagepopup date="５月７日 (土)" place="才城家《リビング》"]
[wait time=1000]

[かりん 立右 前 中 Ｐ２ 制服 普通]
[msgon time=300]
[かりん voice="Ka_0507_001"]
【かりん】
「蓮兄さん？　準備はできましたか？」

【蓮】
「ああ」

[かりん 喜笑２]
[かりん voice="Ka_0507_002"]
【かりん】
「……それでは、行きましょうか」

【蓮】
「……よし、行こう」

;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[se play=se024a buf=1]
;----------------------------------------------

告白から一夜明けて[―――]。

昨日は学校から帰るときも、
家に帰ってからも、ニヤニヤしっぱなしで
実に気持ちの悪い兄妹だった。

別に隠すつもりはないが、なにかにつけて
目を合わせては、でれでれーっとしてしまうのは……
さすがによくない。

恋も、他の生活も、
メリハリをつけてだな……。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[マンション入口 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm014]
[wait time=500]
[stagepopup date="５月７日 (土)" place="桜雲北区《マンション入口》"]
[wait time=1000]

【蓮】
「…………」

[かりん 顔 頬染 驚く１]
[かりん voice="Ka_0507_003"]
【かりん】
「……っ」

なんて言いつつも、また目を合わせては、
頬を染めたり照れたりしている俺たちだった。

……恋って怖いな、本当に。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[begintrans]
[evZ01d]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[かりん 顔 Ｐ１ 通常 制服 普通]
【蓮】
「……あれ？　そう言えば今日、椎名は？」

なんとなく二人でそのまま歩いていたけれど、
待ち合わせの場所にはいなかった。

[かりん 苦笑１]
[かりん voice="Ka_0507_004"]
【かりん】
「えっと……今日は、先に行ってもらいました」

【蓮】
「先に？　どうして？」

[かりん 困る１]
[かりん voice="Ka_0507_005"]
【かりん】
「……その、怒らないで聞いてくれますか？」

【蓮】
「ん……？」

[かりん 悲哀１]
[かりん voice="Ka_0507_006"]
【かりん】
「あの、ですね。今日は蓮兄さんと[―――]。
そ、その……こ、ここ恋びとになって、初めての朝なので……。
せ、せっかくだから二人きりがよくて[―――]」

[かりん Ｐ２ 困る１ normal]
[かりん voice="Ka_0507_007"]
【かりん】
「そ、その……だから椎名には、先に行って貰いました。
……スミマセン、勝手なことをして」

【蓮】
「……なるほど。
そうか……そうだな」

かりんが恥ずかしがりながらも、
自分の気持ちを素直に話してくれる。

恋人になって初めての登校か……。

椎名には悪いけど、今日ばかりは許してくれ。

なんてったって[―――]。

【蓮】
「恋人初登校記念日だ」

今日という日くらいは、
椎名も許してくれるだろう。

[かりん 真顔１ 頬染]
[かりん voice="Ka_0507_008"]
【かりん】
「そ、そうです。恋人初登校記念日ですよ」

【蓮】
「……それならもうちょっと、特別なことをしようか」

[かりん 通常 驚く１]
[かりん voice="Ka_0507_009"]
【かりん】
「え？　特別なこと？」

せっかく二人きりなわけだし、いつも椎名がいたら
恥ずかしくてできないようなこと……。

俺は手を伸ばして、かりんの頭を撫でた。

[かりん 微笑２]
[かりん voice="Ka_0507_010"]
【かりん】
「あ……」

そして、さらさらの髪の毛を梳くように撫でると、
かりんが嬉しそうに目を細める。

[かりん 困る１]
[かりん voice="Ka_0507_011"]
【かりん】
「……あれ？　でもこれって、
そんなに特別じゃないような？」

【蓮】
「はは……そうだな。
いつも撫でるもんな」

[かりん 喜笑２]
[かりん voice="Ka_0507_012"]
【かりん】
「ふふっ、嬉しいですケドね」

ただ、この頭を撫でるという行為も、兄妹のときと
今とでは、ちょっと感覚が違う気もする。

せっかくなので、もうちょっと[―――]。

[かりん 普通]
[かりん voice="Ka_0507_013"]
【かりん】
「手とか、繋いでみたりしませんか？」

【蓮】
「今、俺もそう思ったところ」

[かりん 微笑２]
顔を見合わせて[―――]
二人でまた微笑みあう。

[かりん Ｐ２ 普通 normal]
俺が手を差し出すと、
かりんが指を絡めてくる。

【蓮】
「…………」

[かりん 頬染 微笑１]
[かりん voice="Ka_0507_014"]
【かりん】
「…………」

かりんの手。小さな手。温かい手……。

デートのときも繋いだけど、
今日は恋人として繋いでいる。

[かりん 悲哀１]
[かりん voice="Ka_0507_015"]
【かりん】
「ちょっと……」

【蓮】
「ん？」

[かりん 苦笑３]
[かりん voice="Ka_0507_016"]
【かりん】
「ちょっと、恥ずかしいかもしれません」

【蓮】
「ちょっとどころか、結構恥ずかしいな」

前回のデートのときは、
見られても練習だと言い張れた。

でも今回は、繋ぎたいから繋いでいるわけで。

それは練習とかではなく[―――]
恋人として、繋いでいるわけで。

[かりん 通常 困る１]
[かりん voice="Ka_0507_017"]
【かりん】
「……どうしましょう。離しますか……？」

おずおずと、かりんが聞いてきた。

【蓮】
「いや。恥ずかしいけど、繋いでいたい」

[かりん 微笑２]
[かりん voice="Ka_0507_018"]
【かりん】
「うふふ……、私もです」

手を繋いで歩きたい。

些細なことでも心が重なり合うのが、嬉しかった。
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路２ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月７日 (土)" place="才城家《リビング》"]
[wait time=1000]

[かりん 前 立左 中 Ｐ２ 制服 普通 time=1000 accel=-4]
[msgon time=300]

[かりん voice="Ka_0507_019"]
【かりん】
「この前、手を繋いだ時も、
私、ドキドキしてたんですよ」

【蓮】
「そうだったのか？」

[かりん 苦笑１ 頬染]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0507_020"]
【かりん】
「もちろん、蓮兄さんに気づかれないように、です。
好きな人と繋ぐんですから、もう、ドキドキが
止まりませんでした」

そういって、少し頬を染めるかりん。
……可愛い。

【蓮】
「ははは……改めて好きなんて言われると、
やっぱ恥ずかしいな」

[かりん 通常 喜笑３]
[かりん voice="Ka_0507_021"]
【かりん】
「でも、本当のことですから。
慣れる必要はないと思いますケド、
私、蓮兄さんには好きっていっぱい言いたいです」

また好きだなんて言って、
俺の心を揺らしてくる。

それなら、俺だって[―――]。

【蓮】
「……好きだよ、かりん」

[かりん 驚く１ 頬染]
[emo type=4 x=-150 y=150]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="Ka_0507_022"]
【かりん】
「[―――]っ！！！」

[かりん stopaction]

【蓮】
「なっ！？　恥ずかしいだろ！？」

[かりん 苦笑３]
[かりん voice="Ka_0507_023"]
【かりん】
「……はい。ふわぁ……恥ずかしくて……
し、幸せ……ですね」

【蓮】
「好きな人と手を繋いでたら……
ドキドキしちゃうもんだよな」

[かりん 普通]
[emo type=ｖ x=-150 y=150]
[かりん voice="Ka_0507_024"]
【かりん】
「はい……」

このドキドキも、恥ずかしいけど、心地いい。

もっと感じたい緊張。

好きな人のことだから、だろうか。

はぁ……マズイぞ、このままだと今日一日は
腑抜けて過ごしてしまいそう[―――]。

もはやバカップルと言っても
過言ではない。

【蓮】
「……って、今日って、[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]だよな？」

[かりん 通常 喜笑３]
[かりん voice="Ka_0507_025"]
【かりん】
「はい、そうですよ」

【蓮】
「うわぁ……大丈夫か、俺」

彫金部としては初めての[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]だ。

[かりん Ｐ１ 苦笑１]
[かりん voice="Ka_0507_026"]
【かりん】
「でも、前回もお手伝い
してくれたじゃないですか？」

【蓮】
「ああ、内容自体は大丈夫だとは
思うんだけどさ」

[かりん 困る１]
[かりん voice="Ka_0507_027"]
【かりん】
「なにが問題なんでしょう？」

【蓮】
「……ま、まあ、公私はしっかりと分けないとな」

[かりん 驚く１]
[かりん voice="Ka_0507_028"]
【かりん】
「？」

きっと、かりんとずっといたい……なんて
思ってしまいそうだから。

部活中はきっちりと、部活に精を出さないと。

……恋川さんに怒られてしまう。

【蓮】
「アス研のみんなのためにも、
頑張らないとな」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0507_029"]
【かりん】
「そうですね。私も今日は
気合を入れて、頑張りますっ！」

【蓮】
「でも無理したらダメだぞ」

[かりん 喜笑３]
[emo type=ｖ x=-150 y=150]
[かりん voice="Ka_0507_030"]
【かりん】
「もう、わかってますよ。
……でも、倒れちゃったら、
またおんぶしてくださいね♪」

【蓮】
「お安いご用だ。なんだったら、
お姫様だっこでもするか？」

[かりん 苦笑３]
[emo type=； x=-50]
[かりん voice="Ka_0507_031"]
【かりん】
「……か、考えておきます」

そんな、いつもと同じようで……、
いつもとほんの少し違う朝の通学路を、二人で歩いた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
;----------------------------------------------

@endscene

;[next storage="kar[0507]12_ALIA戦3a.ks"]
