*kar[0507]18|Hシーン1a
[initscene]
@playscene ret="*kar[0507]18"

;----------------------------------------------
[bgm play=bgm043]
[msgon time=300]

キスをしながら、俺はかりんの服を脱がしていく。

かりんの豊満な体を隠している制服。
さらさらとした布地のスカート。

今までは見てはいけなかった、かりんの肢体を、
目に焼き付けるように。

[evK11a]

俺はかりんを後ろから抱くようにしながら、肌に触れる。

[かりん voice="Ka_0507_116"]
【かりん】
「ああっ……はっ、ふ……」

腰、お腹[―――]そして、大きくて綺麗な胸を撫でる。

男の身体とは違う、柔らかい感触が
手のひらに伝わってくる。

かりんのおっぱいは
まるで吸い付いてくるような感触だ。

ふにふにと揉むと、
弾力で俺の手を押し返してくる。

【蓮】
「寒くないか？」

[かりん voice="Ka_0507_117"]
【かりん】
「はい……蓮兄さんが、抱きしめてくれてますから」

後ろからにしたのは、少しでもたくさん、
かりんに触れていたかったからだ。

それに……。

【蓮】
「……その、顔を見ながらだと[―――]」

[かりん voice="Ka_0507_118"]
【かりん】
「蓮兄さんの顔が見えていたら、恥ずかしさで、
倒れてしまいそうです……[▼]」

【蓮】
「……俺も」

かりんを抱きたいという気持ちは変わらないが、
お互い顔を見るのがなんだかちょっと気恥ずかしい。

[かりん voice="Ka_0507_119"]
【かりん】
「……蓮兄さんの手……大きい、ですね」

【蓮】
「……かりんのおっぱいも、大きいな」

[かりん voice="Ka_0507_120"]
【かりん】
「うう……そ、その返しは、
どうなのかなと」

【蓮】
「可愛いよ……俺の手からこぼれるくらいだ」

下からすくうように持ち上げると、
指の隙間にとろんと流れ込んでくる。

女の子の身体にこんな箇所があるなんて、と、
少し感心してしまう。

[かりん voice="Ka_0507_121"]
【かりん】
「あ、んんっ……はぁ……お、大きいのって……
蓮兄さんは、その、あっ、んん……」

【蓮】
「好きだよ。大きいのというか、
かりんのおっぱいが、かな」

[かりん voice="Ka_0507_122"]
【かりん】
「んっ、あっ、はぁ……。
ど、どういう、ことですか？」

【蓮】
「……大好きなかりんのおっぱいが
一番好きに、決まってるだろ」

[evK11c]
[かりん voice="Ka_0507_123"]
【かりん】
「……っ！」

耳元に、息を吹きかけながらささやくと、
かりんは一度ぴくんっと背中を伸ばした。

[かりん voice="Ka_0507_124"]
【かりん】
「……ずるいです。んんっ、そんなこと……
あっ、言われたら……おっぱい、もっと触って欲しく……」

【蓮】
「うん、もっと触らせてくれ……」

[evK11b]
[かりん voice="Ka_0507_125"]
【かりん】
「はあぁっ、んっ……蓮兄さんの指、えっちです……あはぁっ、
私のおっぱい、えっちな形になってしまっています……
んんっ、ふぅ」

俺の手に合わせて、むにゅむにゅとおっぱいが歪む。
触り心地がいい。

[かりん voice="Ka_0507_126"]
【かりん】
「は、恥ずかしいっ……です、蓮兄さん、んんっ」

ふわふわしたマシュマロのように、
手の中で形を変えていく、かりんのおっぱい。

俺は外側から少しずつ中心に、
指を近づけていく。

[かりん voice="Ka_0507_127"]
【かりん】
「あっ……はぁっ、はぁん……[▼]」

少しだけ、おっぱいを揉む
指の先の感触が変わる。

つやつやとした肌から[―――]ほんの少し硬さを感じる、
かりんの小さな突起。

[かりん voice="Ka_0507_128"]
【かりん】
「やぁっ……ああんっ……んぅっ、ふぅ……」

乳首へと、指が辿りつく。

[evK11c]

[かりん voice="Ka_0507_129"]
【かりん】
「[―――]っ！」

指の腹で少し押し込むようにすると、
ぷくっと元の形に戻ろうと、指を押し返してくる。

円を描くようにくすぐると、
かりんは身体を小さく縮こまらせた。

[かりん voice="Ka_0507_130"]
【かりん】
「あっ……んふぅ……
れ、蓮兄さん、そこ……はぁっ、んん……」

【蓮】
「……気持ちいいか？」

[かりん voice="Ka_0507_131"]
【かりん】
「……っ、んっ、んふ……」

こくりと頷く。

手探りで愛撫を続けるなか、かりんの反応が、
その答えが、すごく嬉しかった。

[evK11e]

[かりん voice="Ka_0507_132"]
【かりん】
「で、でも、蓮兄さんは……」

【蓮】
「俺もかりんのこと触ってるだけで、
すごく気持ちいいぞ」

[かりん voice="Ka_0507_133"]
【かりん】
「やぁっ、ふっ……そう、なんですか？」

肉体的な刺激というよりは、
かりんの甘い吐息、声、それらの反応が……。

この行為から得られる全てのことが、
俺を気持ちよくしてくれているのだと思う。

そして同じくらい、俺を興奮させている。

[evK11d]

[かりん voice="Ka_0507_134"]
【かりん】
「あっ……[▼]」

ズボン越しとは言え、その柔らかいお尻に
これでもかと言わんばかりに怒張したペニスをおしつけている。

それにかりんが気づかないはずがない。

【蓮】
「……な？　俺も……ちゃんと、気持ちよくなってるよ」

[かりん voice="Ka_0507_135"]
【かりん】
「は、い……んぅっ、あ……。
か、硬い……ん、ですね、んはぅっ！」

かりんの反応を見逃さないように、求めに応じるように、
俺は手を動かし、かりんを刺激する。

乳首は最初よりも少し硬く、
浮き出てきていた。

さすったり、挟んだり、
指先で円を描くようにしたりする。

[かりん voice="Ka_0507_136"]
【かりん】
「あぁっ……ん、んん……ふっ、んくっ……蓮兄さん、やっ、
そんな、胸ばかり……あっ、ああ……！」

【蓮】
「……それはつまり」

俺は手を、かりんの足の間へと滑らせていく。

[evK11c]
[かりん voice="Ka_0507_137"]
【かりん】
「ひゃうんっ！　そ、その、そういう意味で
言ったのではなく[―――]、あっ、はあぁっ、んっ……！」

そのまま、誰も触れたことがないであろう、
かりんの女の子の場所へと手を進ませていく。

[evK11k]
[かりん voice="Ka_0507_138"]
【かりん】
「あ……んっ、はあぁ……あ、そ、その……」

俺の手を止めようと足を閉じかけて
[―――]でもゆっくりとまた開いていって。

[かりん voice="Ka_0507_139"]
【かりん】
「は、恥ずかしくて、ホントにもう、
頭がクラクラしてきてしまいます……」

【蓮】
「恥ずかしくても……それでも、かりんと一緒なら、
俺は嬉しいかな」

[evK11d]
[かりん voice="Ka_0507_140"]
【かりん】
「……はい。私もです。恥ずかしいケド……[▼]
蓮兄さんと恋人だからこそ感じる、恥ずかしさですから……」

【蓮】
「うん……」

ゆっくりと、手を股間の中心へと近づけていき[―――]。

[かりん voice="Ka_0507_141"]
【かりん】
「んっ！」

【蓮】
「おお……」

かりんの足と足の間、下着の上から
小さな割れ目に手を忍ばせる[―――]。

[evK11g]

ぬるりとした感触。
それは俺の手を、あっと言う間に湿らせた。

初めて触れる、とろとろとして熱い……女の子の愛液。

[かりん voice="Ka_0507_142"]
【かりん】
「っはっ、ああんっ、んんぅ[―――]っ！」

指で撫でると、ふにゅふにゅとした感触がして、
愛液で指が滑っていく。

【蓮】
「すごいな……」

[かりん voice="Ka_0507_143"]
【かりん】
「ん、くぅっ……んんーっ！
んふっ、あ……ん、はぁんっ、ふぅ……」

その筋を指で広げながら
上に辿っていくと[―――]。

[かりん voice="Ka_0507_144"]
【かりん】
「あっ、れ、蓮兄さん、そ、そこ、はぁっ……」

ふにふにして、でも少し硬い感触がする。

[かりん voice="Ka_0507_145"]
【かりん】
「はぅっ、んんっ……や、あの……くっ、び、敏感な、
とこ、なので……！」

[―――]これがクリトリス、なのだろうか？

優しく……優しくそれでいて
執拗にそこを愛撫する。

【蓮】
「痛くない……？」

[かりん voice="Ka_0507_146"]
【かりん】
「は、い……」

コクンと頷くかりん。

親指でそこを撫でながら、花弁の割れ目を開いて、
中指を滑らせていく。

[evK11l]

[かりん voice="Ka_0507_147"]
【かりん】
「あっ、や……あああっ、
うぅ……んっ、はぁんっ……」

そこは周りよりも一際、
濡れていて[―――]そして、熱さを感じた。

[かりん voice="Ka_0507_148"]
【かりん】
「はぁ……んっ、ああ……れ、蓮兄さん……。
そこ、は[―――]あ、んんんーっ！」

ならすように、ゆっくりと、
花弁を押し広げていく。

そうして少しずつ、
中指をかりんの中へ埋没させる。

[evK11m]

[かりん voice="Ka_0507_149"]
【かりん】
「うあ……ん、んんっ……はぁ[―――][▼]」

進むたびに愛液がかりんの中から
溢れ出し、俺の指を[―――]

指だけじゃない、
手をどんどん濡らしていく。

少しずつ……焦らないように、ゆっくりと。

中は柔らかいひだに囲まれて、どろどろに熱くて、
ぎゅうぎゅうと俺の指を締め付けてくる。

それをほぐすようにゆっくり広げて、
指を奥へと侵入させる。

【蓮】
「かりんのここ……すごいよ」

[evK11g]

[かりん voice="Ka_0507_150"]
【かりん】
「い、言わないで、くださっ、ああっ、んん……。
はぁっ、私……れ、蓮兄さん、私[―――]っ！」

クリトリスを刺激すると、
指の締め付けがぎゅっと強くなる。

これは指だけど、もし、これが……
俺の、ペニスだったら。

想像するだけで、ズボンの中のものが
さらに膨張したのを感じた。

[かりん voice="Ka_0507_151"]
【かりん】
「蓮兄さん、蓮兄さんっ！　あ、だ、ダメ、
中……指、そんな、あぁっ、そんな風にされたら、
が、がまん、できな[―――]っ！」

かりんの腰がびくんっと小さく跳ねる。

指の動きが、かりんからダイレクトに返ってくるのが嬉しくて、
俺は動きを少しずつ大きくさせる。

クリトリスを根元から弾き、
挿入した指は膣壁をかき回す。

[evK11h]
[かりん voice="Ka_0507_152"]
【かりん】
「ダメ、ダメ、です、
お、お願いします、も、もぅ[―――]っ！」

セックスの動きをイメージして、
入り口から奥まで出し入れする。

どうすればかりんが気持ちよくなってくれるか、
それだけを考えながら。

[evK11i]
[かりん voice="Ka_0507_153"]
【かりん】
「んっ、ああっ、んんっ、
ダメ、蓮兄さんっ[―――]！！！」

かりんがぎゅっと、俺の腕を掴んだ。

急激に膣内が収縮して、俺の中指を締め付ける。

そうして、ぴくんぴくんっと
全身を震わせていた。

か、可愛い……。

[evK11j]
[かりん voice="Ka_0507_154"]
【かりん】
「はっ……はぁっ……あっ、はぁ……」

【蓮】
「あっ……悪い、かりんが可愛くてつい……大丈夫か？」

[かりん voice="Ka_0507_155"]
【かりん】
「……んっ、れ、蓮兄さん……[▼]」

俺を見上げたかりんの瞳が
とろんと潤んでいる。

少し調子に乗ってやり過ぎてしまった。

[かりん voice="Ka_0507_156"]
【かりん】
「き、きもち、よすぎて……。わ、私、その……ちょっと、
ひとりで……イッ、ちゃい……ました……」

【蓮】
「……え、ああ、そ、そうだったのか」

俺のこの手で感じて、最後まで達してくれたんだ。

よかった、ちゃんとかりんを
感じさせてあげられた。

[かりん voice="Ka_0507_157"]
【かりん】
「も、もう……準備は、
できてますから……」

【蓮】
「あ……ああ」

準備ができている。それはつまり[―――]。

[かりん voice="Ka_0507_158"]
【かりん】
「……蓮兄さん、お願いします。
私を……私の初めてを、もらってください……」



[evK12a time=2000]
;イベントＣＧ
;[CGd12] 正常位

俺はかりんの身体を、ゆっくりと、
机の上に横たわらせた。

[かりん voice="Ka_0507_159"]
【かりん】
「…………」

真っ赤な顔で、俺を見上げるかりん。

さっきまでとは違って、
真正面から向かい合っている。

お互いの表情の機微が、
はっきりと見えている。

【蓮】
「なんだかちょっと照れるな……」

[かりん voice="Ka_0507_160"]
【かりん】
「も、もう……私は恥ずかしすぎて死にそうです」

少し非難する口調。

【蓮】
「……でも、これも俺たちが
恋人だから……、なんだよな」

[かりん voice="Ka_0507_161"]
【かりん】
「はい……恋人だから、
こんなえっちなことして……るんです[▼]」

恋人……。かりんと恋人で、
こんなにも幸せな気持ちになる。

[evK12b]

俺は身をかがめて、
かりんの髪を撫でて[―――]キスをした。

[かりん voice="Ka_0507_162"]
【かりん】
「んっ、んちゅっ……はっ、んん……」

会えなかった６年間分。

悲しいことも、嬉しいことも、これから全部、
二人で感じていくように。

[かりん voice="Ka_0507_163"]
【かりん】
「……んんっ、んぅ……ちゅっ、あっ、んん……」

舌を伸ばすと、それに合わせて
かりんも舌を絡めてくれる。

突付きあい、舐めあい……絡みあい。

これからするセックスのように、
俺はかりんの口の中を舌で犯していく。

柔らかい唇を甘噛みして、小さな歯を舐めて、
舌をもっと奥へと、かりんの中へと進みいれる。

[かりん voice="Ka_0507_164"]
【かりん】
「んっ、んっ、んん……あぁっ、
んんっ、ちゅ……」

【蓮】
「ちゅ……ん、ふぅ……」

[evK12a]
長いキスのあと、俺たちは顔を離した。

[かりん voice="Ka_0507_165"]
【かりん】
「はあぁ……蓮兄さん」

……頷くかりん。

言葉なんてなくても、想いは重なっていた。

[evK12c]
俺はズボンの中から、まだかまだかと
膨張して待機していたペニスを取り出す。

先っぽはガマン汁が溢れかえり、
てらてらと光っていた。

かりんの中に、挿れたい……でも、焦ってはダメだ。

竿の根元に手を沿え、亀頭を
かりんの膣口へと押し当てる。

ひくひくとうごめくそこは、愛液でしとどに濡れ、
俺の我慢汁と混ざりあう。

……ここに、入れるんだよな。

指で割れ目を広げてみると、かりんの秘部の穴が
きゅっと収縮する。

そこから愛液がとろっと溢れてきた。

【蓮】
「……挿れるぞ」

[かりん voice="Ka_0507_166"]
【かりん】
「……はい」

そうして俺は、ゆっくりと[―――]俺自身を、
かりんの膣内へと埋没させていった。

[evK12d]
[かりん voice="Ka_0507_167"]
【かりん】
「いぅ……んっ、んんんん！」

【蓮】
「っ、はぁ……」

先っぽを挿れただけで、
感じたことのない快楽が俺に訪れた。

亀頭が膣肉に包まれ、締め付けられる。

一瞬、目まいがしそうなほどの刺激だったけど、
そこで留めずにゆっくり奥へと腰を突き入れる。

[かりん voice="Ka_0507_168"]
【かりん】
「ああっ……ん、くっ、はぁっ……
いっ……んん……」

にゅるにゅるとペニスを飲み込んでいく。

かりんの大事なところと
擦れる感触に全身が震えた。

【蓮】
「……かりん[―――]？」

かりんは目をぎゅっとつぶり、
その端には涙を溜めていた。

やっぱり痛いのかもしれないな……。

ここで大丈夫かを訪ねても、かりんはきっと、
大丈夫だと答えてるだろう。

……だから俺は、心の中でかりんに感謝した。

ありがとう、痛い思いを耐えて俺を受け入れてくれて。
初めてを俺に捧げてくれて。

にゅぶ……途中で膜を突き破り、
そのまま一番深くまで突き入れる。

[かりん voice="Ka_0507_169"]
【かりん】
「ああああっ、つ、んんんっ……んー！
んっ、あ……はぁぅ……はぁ……」

愛液のお陰で思ったより滑らかに
膣内に侵入できた。

そして[―――]にゅるっとペニスが
根本まで彼女の中へ飲み込まれていった。

かりんに全てを包まれている感覚。

あまりの快楽の刺激に心臓が早鐘をならしている。
……すごく気持ちいい。

【蓮】
「かりん……全部、入ったよ」

[evK12e]
[かりん voice="Ka_0507_170"]
【かりん】
「はっ……ああ……わ、わかります……。
蓮兄さんが、私の[―――]んっ、な、中に……[▼]」

【蓮】
「痛いか……？」

繋がっている部分を見れば、かりんの初めての証[―――]
破瓜の血が、俺のペニスと、かりんの太股を伝っていた。

[evK12f]
[かりん voice="Ka_0507_171"]
【かりん】
「……痛いですケド……。
これも、幸せな痛みなのかなって想うと……。
えへへっ、なんか、嬉しい……嬉しいです……[▼]」

痛みに耐えていた涙が、
かりんの中で喜びへと変わる。

こんな子に好きって言ってもらえて、
俺は本当に、幸せ者だ。

頑張ってくれているかりんのためにも、
俺もしっかりと彼女に応えたい。

かりんの痛み、そして泣かせてしまったことは、
俺は絶対に忘れない。

[かりん voice="Ka_0507_172"]
【かりん】
「う……動いても平気です」

【蓮】
「……ああ」

ゆっくりと、腰を動かし始める。

[evK12d]
[かりん voice="Ka_0507_173"]
【かりん】
「……んっ、んんっ、いっ……んんふ……」

まだ少し痛いようだったけど、
止めどなく溢れる愛液。

それが潤滑油になってくれている。

[かりん voice="Ka_0507_174"]
【かりん】
「あっ、んんんっ……ん、んふっ、あ、はぁんっ……」

抜ける直前まで腰を引き、
そこからゆっくり腰を突き入れる。

難しい技術のない、単純なストローク。

くっ……あまりの快楽で腰が抜けそうだ。

本当はもっとかりんの気持ちよくなるところを探したかったけど、
今の俺には、そんな余裕はなさそう。

[かりん voice="Ka_0507_175"]
【かりん】
「んんっ、はぅっ、は……れ、ん、にいさ[―――]っ、
ああっ、んっ、んふっ……」

もっと……もっとかりんを感じたい。

亀頭で膣壁を押し広げ、カリをひだに絡みつかせる。

ぴりぴりとしびれるような感覚が腰に走り、
ちゅくっ、ぢゅくっと卑猥な水音が教室に響く。

[evK12e]
[かりん voice="Ka_0507_176"]
【かりん】
「んんっ……んっ、れ、蓮兄さん……
あっ、はぁ、き、きもち、いいですか？」

【蓮】
「ああ……かりんの膣内、きもちいいよ……。
すごく……きつくて……！」

[かりん voice="Ka_0507_177"]
【かりん】
「はっ、あっ、は……んっ、それなら、んっ、あ……よかった、
です……。蓮兄さんのために、私の……んぅっ、きもちよく、
なってくれたら……ああぅ！」

【蓮】
「はぁ……はぁ……くっ、きもちいいなんてもんじゃない、
油断したら……んっ、もう、わけわかんなくなりそうだ……」

[evK12h]
[かりん voice="Ka_0507_178"]
【かりん】
「い、いいんですよ……あっ、はぁっ、わけ、わからなく
なっちゃっても、んっ、ふぅっ……！」

[かりん voice="Ka_0507_179"]
【かりん】
「わけ、わからなくなってしまってください。私の……で、私で、
わけわからなくなってくれたら、私も嬉しいから……
んふっ、はっ、はぁ……」

【蓮】
「はぁ、はぁ……で、でも、だな……」

ただの肉欲で身体を動かしたくは[―――]。

そんなことを考えていたけど、頭の中からは徐々に
理性が飛んでいった。

俺はかりんのことが大好きで、大好きだから、
えっちなことがしたくて……。

【蓮】
「好きだ……好きなんだ、かりん……！」

伝えたい想いは、シンプルな言葉だった。

[evK12g]
[かりん voice="Ka_0507_180"]
【かりん】
「私も……好きです、蓮兄さんっあ、ああっ！
す、好き……好きなの、もう、好き、好きです……！」

今の俺たちにはそれだけで
十分なのかもしれない。

恋人になるために、伝えあった言葉。

恋人になったから、伝えあえる言葉……だ。

【蓮】
「キス……キス、しよう、かりん！」

[evK12h]
[かりん voice="Ka_0507_181"]
【かりん】
「は、はいっ、……キス、したいです……！
ちゅっ、ん、ちゅる、ちゅぅ……あ、ああっ、
じゅる……ちゅっ、んん、ふっ、んっ！」

抽送をしながらの、濃厚なキス。

自分の想いを伝えきるために、身体を求め合う。

[かりん voice="Ka_0507_182"]
【かりん】
「っ、んっ、あああっ……！
ちゅるっ、あん、ふっ……はぁん、あ、んっ……！」

キスのあとにはかりんの胸を揉み、
乳首を攻めたて、髪を撫でる。

[evK12g]
[かりん voice="Ka_0507_183"]
【かりん】
「あ、ああ……きもち、いい……です……[▼]」

好きって気持ちを、愛しさを
[―――]全身でかりんに伝えると、
同じようにかりんから返ってくる。

それは世界で一番、気持ちのいいことだった。

繋がった部分はさらに熱くなり、
はち切れんばかりに、硬く、大きくなる。

頭の後ろがビリビリ痺れ、
腰の奥から射精感がこみ上げてきた。

【蓮】
「は、はぁ……、かりん、俺、もう……！」

[evK12m]

[かりん voice="Ka_0507_184"]
【かりん】
「い、いいですよ……んんふっ、はっ、このまま……
出してください……」

【蓮】
「で、でも、それは[―――]」

頭の中を、一瞬でいろんな物が駆け巡る。

動揺や葛藤、ごちゃごちゃした物が
頭を埋め尽くし、出すべき答えを出せないまま。

でも腰の動きが止まらない。

[かりん voice="Ka_0507_185"]
【かりん】
「初めてだから……初めてだから、このまま、
出して欲しいんです……んっ、ふぅ……。
蓮兄さんを、一番奥でっ……あんっ、感じ、たいんですっ！」

【蓮】
「かりん……かりん、かりん！」

大好きな人にそんなことを言われて、
今それに耐えうる理性なんてもうない。

奥へ奥へと、いざなうかりんの膣に導かれるままに、
ペニスを叩きつけ、想いをぶつける。

[かりん voice="Ka_0507_186"]
【かりん】
「はぁっ、あ……んっ、な、なんだか……
熱く、なってます、私……蓮兄さんっ、熱いですっ
あっ、ああっ、んっ、はあぁっ！」

ペニスがかりんの膣内で
膨れ上がるのを感じる。

……もう、ダメだ……[ruby text=で][ch text=射精]てしまう。

もっともっとかりんと
繋がってたいのに[―――]。

[かりん voice="Ka_0507_187"]
【かりん】
「わ、私も……もう！　あっ……
身体がうずいて、んんっ……イっちゃう……はぁん、ふあぁ！」

【蓮】
「か、かりん……い、イクぞ……はぁ、このまま……」

[かりん voice="Ka_0507_188"]
【かりん】
「は、はいっ、せ、精液……。蓮兄さんの精液、
私に、んんぁっ、私に、くださいっ！」

ぎゅっと、かりんの膣が、
しぼるように俺を締めあげた。

[evK12g]

[かりん voice="Ka_0507_189"]
【かりん】
「んっ……や、やだ……私も、イっちゃう……イクッ！
んぁ[―――]！」

そうしてビクンッと
大きく身体を震わせるかりん。

[かりん voice="Ka_0507_190"]
【かりん】
「んああああぁぁぁぁっ！　ん、あ、ああっ……！
はっ、はんっ……[▼]」

【蓮】
「くっ、ううう！！」

最後の瞬間、俺は一番深くまで腰を突き出し[―――]。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]


ビューッ！　ビュルッ！　ビュビュッ[―――]！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[かりん voice="Ka_0507_191"]
【かりん】
「あ、ああっ……んん、はぁ、んあ……！
はぁ、はぁ……あ、あっ……！　で、出てる……。
私の中に……蓮兄さんの、出てます……っ！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evK12i]

ビュルルッ！　ビュルゥ！　ビュッ！

かりんの子宮に、亀頭を押しつけて、
何度も、何度も射精する。

[かりん voice="Ka_0507_192"]
【かりん】
「あ……はああぁっ……ああ……」

かりんは前につんのめるようにして、
ガクガクと痙攣していた。

俺の手を掴んで、押し寄せる快楽に
必死に耐えるように。

【蓮】
「くっ、はぁ……」

射精しているのに……
そんなに、しぼられたら……。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[evK12l]

ビュ……ビュルっ……！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

一瞬、目の前が真っ白になった。


酸素が足りなくなるくらいの、激しい射精。

[evK12j]
[かりん voice="Ka_0507_193"]
【かりん】
「あ、あ、ふぅ……はぁ、は、はぁ……。
す、すごい……お腹の奥、蓮兄さんで……
いっぱい……熱い……」

【蓮】
「はぁ……はっ、うっ、はぁ……」

[かりん voice="Ka_0507_194"]
【かりん】
「はっ、は……蓮兄さん、
気持ち、よかったですか……？」

【蓮】
「ああ……。あまりに気持ちよくて
たくさん出してしまった」

彼女のおま○こからは
ごぽぉ……と白い液体が、零れていた。

……そして薄っすらと、
桃色になっている部分がある。

かりんの初めての証と混ざった部分だ。

俺たち……本当につながったんだな……。
改めてそう感じた。

[かりん voice="Ka_0507_195"]
【かりん】
「良かった……いっぱい……いろいろな蓮兄さんを
みれました……。私……蓮兄さんと……ちゃんと、
できたんですね。恋人同士の、えっち……[▼]」

【蓮】
「ああ……そうだよ」

かりんも、行為が終わって、
ようやく実感したのだろうか。

確かに、してる最中はちょっと夢見心地な[―――]。


[evK12k]
[かりん voice="Ka_0507_196"]
【かりん】
「嬉しいです……」

【蓮】
「え、な！？
か、かりん泣いてるのか……！？」

[かりん voice="Ka_0507_197"]
【かりん】
「私……蓮兄さんと、ずっと、結ばれたかった……。
やっと……夢が、叶いました……。実感したら、
なんだか、嬉しくて……ううっ、ぐすっ……」

【蓮】
「かりん……」

【蓮】
「……夢が叶ったのは嬉しいことだと思うけど。
こんなことで泣いてたら、これからどうするんだよ」

[かりん voice="Ka_0507_198"]
【かりん】
「え……？」

【蓮】
「まだまだ、恋人としての時間は
始まったばかりだからな。これからもたくさん、
いろんなことをしていくんだぞ」

[かりん voice="Ka_0507_199"]
【かりん】
「…………」

【蓮】
「……ま、かりんが泣いちゃったら」

[かりん voice="Ka_0507_200"]
【かりん】
「蓮兄さ[―――]ふぁ？」

かりんの目元に、優しくキスをする。

暖かくて……少ししょっぱい、涙の味。

【蓮】
「ちゃんと、俺が涙を拭いてやるけどな」

[かりん voice="Ka_0507_201"]
【かりん】
「……ズルイです、蓮兄さん。
そんなこと言われたら……私、幸せすぎて、
また泣いちゃいますよ」

【蓮】
「任せておけ。またキスしてあげるから」

[かりん voice="Ka_0507_202"]
【かりん】
「それなら、何回も泣いちゃいますよ？」

【蓮】
「そうしたら何回だってキスしてあげるまでさ」

[かりん voice="Ka_0507_203"]
【かりん】
「……くすくすっ。
それじゃ、その時は、お願いしますね」

【蓮】
「ああ」

[かりん voice="Ka_0507_204"]
【かりん】
「私たち……ずっと、一緒ですよね？」

【蓮】
「ああ。ずっと一緒だよ」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]
[bgm stop=3000]

俺たちは笑いあい[―――]もう一度、キスをした。

唇が触れるだけの、そんな、優しいキス。

[かりん voice="Ka_0507_205"]
【かりん】
「……ふふっ。大好きです、蓮兄さん[▼]」

【蓮】
「……大好きだよ、かりん」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------

*KA_H1_END

@endscene

;[next storage="kar[0508]13_テスト勉強a.ks"]
