*kar[0514]06|熱病
[initscene]
@playscene ret="*kar[0514]06"

;開幕------------------------------------------
[wait time=500]
[リビング 汎用 夕 rule=spin time=2000 vague=300]
[bgm play=bgm036]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１４日 (土)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

[se play=se024a]
【蓮】
「ただいま」

[かりん 前 立左 中 Ｐ２ 通常 制服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0514_001"]
【かりん】
「ただいまです」

あれから誰もいなくなった彫金室で
激しく求め合ったあと。

手を繋いで、いつもよりも近い距離で、
イチャイチャしながら自宅まで戻って来た。

【蓮】
「……なんだか、変な場所でするのが
クセになってしまったな」

[かりん 頬染 悲哀１]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0514_002"]
【かりん】
「はぅぅ……どんどんえっちになってしまってるような
気がします。でも、蓮兄さんのせいですよ、これは！」

[かりん stopaction]

【蓮】
「[ruby text=フィフティ・フィフティ][ch text=５０・５０]で手を打たないか？」

[かりん 通常 じとー]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0514_003"]
【かりん】
「……そういわれると、
納得してしまう自分が嫌です」

【蓮】
「はは、じゃあ、そういうことで」

[かりん 苦笑１]
[かりん voice="Ka_0514_004"]
【かりん】
「ぅぅ……しょうがない蓮兄さんです。ふふっ」

[かりん 消右]
ちょうど誰も来なかったから良かったもの。
あんなところ、誰かに見られたら大変だ。

[―――]でもなんだか幸せだった。
これで晴れて二人で一緒にいられるんだ。

辛く苦しい問題もあったせいか、俺たちは
なにか乗り越えたような感覚で、今まで以上の
幸せを噛み締めていた。

【蓮】
「かりん、今日の晩ご飯どうしようか、
なんならこれから一緒に買い出しに[―――]」

[bgm stop=100]
[se play=se063b]
[―――]ガタッ。

そのとき、後ろで物音が聞こえた。

振り返って見てみると、荷物を投げ出して倒れている
かりんがいた[―――]。

[se play=se042a buf=1]
[リビング どっきり time=200 nowait]
【蓮】
「かりん……！？」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans normal time=2000]
[wait time=500]
[かりん部屋 汎用 夕 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm054]
[wait time=500]
[stagepopup date="５月１４日 (土)" place="才城家《かりんの部屋》"]
[wait time=1000]

ついさっきまで元気にしてたはず……なのに。

ひとまずかりんをベッドに運んで、寝かせる。
そうして俺は彼女の額に手を当てた。

【蓮】
「すごい熱……だ」

前にも倒れたことはあったけど、あのときは
過労と寝不足……だったはず。

それにこのリングがあるのなら、
もう大丈夫なはずじゃなかったのか……？

[かりん 顔 Ｐ１ 制服 頬染 苦笑３]
[かりん voice="Ka_0514_005"]
【かりん】
「はぁはぁ……」

しかもこれまでとは違う、
ただの目まい程度ではない。

取り繕って笑顔になってくれるわけでもない。

本当に苦しそうに、ベッドの上で
息を荒げているかりん。

今のかりんは顔色も悪くて、弱々しくて……、
体調が悪いことは明らかだった。

これじゃあまるで……病床にいた
母さんと同じじゃないか[―――]！？

【蓮】
「かりん、かりん……大丈夫か？！」

こんな時に限って、頭がうまく回らない。
どうすればいい？

こんな時こそ動かさなくちゃいけないのに、
慌てふためいて、結局なにもできずに呆然と立ち尽くす。

【蓮】
「落ち着け、落ち着くんだ……」

逸る心を抑えて、深呼吸をする。
冷静になれ、落ち着け[―――]。

汗をかいている……。
水と手ぬぐい、あと氷もだ。
それから熱を測って、あとはあとは[―――]。

そうだ、保護者に、桜子さんへ連絡だ。

場合によっては医者を呼ばなければならない。

【蓮】
「くっ……」

運命は残酷だと思った。

俺はただ、かりんと二人で安寧の日々を
送れるだけでいいというのに。

それ以外はなにも望まないというのに……。

またもや、なにか障害が俺たちの仲を
切り裂こうとしていた。

[黒 time=1000]

………………。

…………。

……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------

@endscene

;[next storage="kar[0514]12_悠久の心的外傷.ks"]
