*kar[0508]13|テスト勉強
[initscene]
@playscene ret="*kar[0508]13"

;開幕------------------------------------------
[wait time=500]
[自室 time=2000]
;----------------------------------------------
[bgm play=bgm013.ogg]
[wait time=500]
[stagepopup date="５月８日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

[se play=se084a buf=2]
[se fade=70 buf=2]
[fadeoutse buf=2 time=10000]

[かりん 顔 Ｐ２ 私服 通常 普通]
[かりん voice="Ka_0508_001"]
【かりん】
「…………」

【蓮】
「…………」

[かりん 真顔２]
[かりん voice="Ka_0508_002"]
【かりん】
「…………」

聞こえるのは時計の針の音と、
ペンがノートを走る音。

健全な学生である俺たちは、テストに向けて
自学自習に励んでいる。


[かりん voice="Ka_0508_003"]
【かりん】
「…………」

かりんも集中して、問題集に取り組んでいた。
たまに考えたりもしていたが、基本的にはどの問題も
すんなり解いているようだ。

[かりん 驚く１]
[かりん voice="Ka_0508_004"]
【かりん】
「……？　どうかしました？」

【蓮】
「いや……」

[かりん 微笑２]
[かりん voice="Ka_0508_005"]
【かりん】
「ふふっ、変な蓮兄さん♪」

【蓮】
「…………」

[かりん 消]
俺も勉強に集中しなければ[―――]と
思うのだけど……。

どうしても、昨日のことを意識してしまう。


[layer name=kar file=evK11d zoom=100 opacity=0 level=5]
[kar xpos=0 ypos=0 zoom=103 time=1000 opacity=255 accel=-3]

かりんの肌、柔らかくて……いい匂いで……。
[wact]
[kar xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]

はぁ……ダメだ。
昨日の今日でさすがに落ち着けと言うのも難しい。


昨晩だって眠れなくて困ったのに……。

けれど向かい席にいる、かりんの唇、柔肌、
その胸の膨らみ……そして昨日のあの艶のある声[―――]。

[kar stopaction]

[se play=se019a buf=1]
[quake time=300 hmax=0 vmax=5]
【蓮】
「だあぁ[―――]っ！」

[かりん 立左 前 左 Ｐ２ 驚く１]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="Ka_0508_006"]
【かりん】
「ふぇっ！？」

【蓮】
「……あっと。ごめん」

[かりん 困る１]
[かりん voice="Ka_0508_007"]
【かりん】
「いえ……」

おずおずと上目遣いで
心配そうに俺を見るかりん。

今は勉強の時間だ、それはそれ、
また後で考えればいいだろう。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=-3]
[wact]
[se play=se035a]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3]

両頬を叩いて気合を入れて、問題集に向き直る。

[wact]


しかし……さすがに未来科学の問題は難しいな。

まず問題の意味が頭に入ってこない。
なにが書いてあるのかも分からない。

[かりん 悲哀１ normal]
[かりん voice="Ka_0508_008"]
【かりん】
「……蓮兄さん？」

【蓮】
「なにかな？」

[かりん じとー]
[かりん voice="Ka_0508_009"]
【かりん】
「あの……問題集、サカサマですケド……」

【蓮】
「はっははは……」

はぁ……かりんの前だからって
動揺しすぎだろう。

そして俺の視線は、かりんの胸元……じゃなくて、
可愛い顔……でもなくて、えっと、
すべすべした手……じゃないっ！

問題集だ、問題集。今はテスト勉強中だぞ！

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0508_010"]
【かりん】
「蓮兄さん♪」

【蓮】
「お、おう？」

[かりん 喜笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0508_011"]
【かりん】
「ふふっ……少し休憩して、お話しませんか？
集中力が途切れてしまいました」

【蓮】
「休憩……ん、そうだな」

結局、勉強はあまり進んではいなかったが、
そうでもしないと、俺も落ち着かないというか。

[かりん 普通]
[かりん voice="Ka_0508_012"]
【かりん】
「……それじゃ、失礼します」

[かりん 消左 time=1000 accel=3]
[かりん 手前 立左 左２ Ｐ２ 私服 普通 time=1000 accel=-4]

さっきまで向かい合って勉強していたかりんが、
俺の隣に腰を下ろす。

肩と肩が寄り添う、腕と腕が触れ合う、
兄妹よりも一歩近い距離。

[かりん 喜笑２]
[かりん 笑う]
[かりん voice="Ka_0508_013"]
【かりん】
「……ふふっ」

【蓮】
「ん……どうした？」

[かりん 喜笑１]
[かりん voice="Ka_0508_014"]
【かりん】
「いえ。こうして並んで座るのも、
結構ドキドキするんだなって思って」

【蓮】
「……そんなこと言われたら、
俺だって緊張するじゃないか」

[かりん 疑う１]
[かりん voice="Ka_0508_015"]
【かりん】
「蓮兄さんは、ちょっと意識しすぎだと思います」

【蓮】
「そう……か？」

[かりん 真顔２]
[かりん voice="Ka_0508_016"]
【かりん】
「えっとですね……」

[se play=se010c]
[かりん おじぎ vibration=5 cycle=400 nowait]
かりんがごそごそと取り出したのは、
いつものメモ帳だった。

[se play=se046a]
[かりん 真顔１]
[かりん voice="Ka_0508_017"]
【かりん】
「５月８日。今日の蓮兄さん。
朝、挨拶をしたら、さっと目を逸らされました。
挨拶は返してくれましたが、様子がおかしい蓮兄さん」

【蓮】
「えっ……そうだったかな」

[かりん 悲哀１]
[かりん voice="Ka_0508_018"]
【かりん】
「おはようのキスを待っていたのに、残念。
いつになったら、してくれるのでしょうか」

【蓮】
「しないぞ！？」

[かりん 頬染 困る１]
[かりん voice="Ka_0508_019"]
【かりん】
「してくれないんですか……？」

【蓮】
「いや、ほら……朝は、桜子さんもいるだろう？
あ、あまり人前でそういうことは、な」

[かりん Ｐ１ 困る１ normal]
[かりん voice="Ka_0508_020"]
【かりん】
「じゃあ、今なら……？」

【蓮】
「…………」

[se play=se045a buf=1]
ごくりと、喉が鳴った。

かりんとのキス……
それは淫靡で甘い誘惑だ。

[se play=se031a buf=1]
ふわふわーっと幸せな気持ちになって、
かりんがたまらなく愛しくなって[―――]。

【蓮】
「って、……我慢できなくなるから、ダメ。
絶対、勉強どころじゃなくなる」

[かりん 通常 微笑２]
[かりん 笑う]
[かりん voice="Ka_0508_021"]
【かりん】
「ふふっ。私も、そんな気がしてました。
昨日も、帰ってから……全然、落ち着きませんでしたし。
何度枕に顔をうずめたか、わかりません」

……昨日。
昨日はかりんと、初めて[―――]。

【蓮】
「……だから、な！　今日は勉強だからな！」

言葉に出して自分自身に
言い聞かせるように言う。

【蓮】
「テスト二日前だし、さすがに
勉強しておかないと不安だ」

一緒に勉強するのは悪くないが、
それ以上を求めてはダメだ。

公私はしっかり分けて、
やるときはしっかりやる。

じゃないと変なことばかり考えていたら、
本当にのめり込んでしまいそうだ。

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0508_022"]
【かりん】
「そうですね。蓮兄さん、これまでで
わからないところ、ありますか？」

【蓮】
「えーと、主に未来科学に関してかな……」

[かりん 喜笑１]
[かりん voice="Ka_0508_023"]
【かりん】
「あ、そういえば蓮兄さんは、前の学校では
成績が良かったと聞きました」

【蓮】
「そうだな、父に文句を言われない程度には
勉強していたから……。上中下で言えば
上のランクには常に入っていたな」

[かりん 真顔１]
[かりん 頷き２回]
[かりん voice="Ka_0508_024"]
【かりん】
「なるほどなるほど……」

そうして、メモをつけているかりん。

[かりん voice="Ka_0508_025"]
【かりん】
「それでは前の学校で習った範囲と、
未来科学の分からないところを見せて下さい」

俺は教科書と問題集を開くと、
該当の範囲と箇所の説明をした。

………………。

…………。

……。

[かりん 普通]
[かりん voice="Ka_0508_026"]
【かりん】
「この未来科学の問題なら、
私、説明できますよ」

【蓮】
「……え？」

いや、だって、かりんは１年生じゃあ[―――]。

[かりん 喜笑２]
[かりん voice="Ka_0508_027"]
【かりん】
「未来科学は得意なので。
もしお聞きしたいことがあれば、遠慮なくどうぞ」

【蓮】
「……マジ？」

一緒に勉強という話の時点で、
俺がかりんに教えることはあっても、
まさか教えて貰えるなんて思わなかった。

【蓮】
「まさか、逆の立場になるなんて」

[かりん 驚く１]
[かりん voice="Ka_0508_028"]
【かりん】
「私もわからないことがあったら、
蓮兄さんに教えてもらっていいですか？」

【蓮】
「もちろん良いけど……」

先ほどから問題集を見て、スラスラ解答しているかりんに、
分からない箇所なんてあるのだろうか。

【蓮】
「……ま、一年の範囲なら大丈夫だ。
散々勉強したからな。俺でも十分教えられるよ」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0508_029"]
【かりん】
「ありがとうございます」

[se play=se011a buf=1]
[かりん どっきり time=200 nowait]
かりんがぎゅっと俺の腕を抱き寄せ、
身体を預けてくる。

柔らかい女の子の感触が腕に伝わってきて、
なんだか幸せな気分になる。

【蓮】
「…………」

[かりん 苦笑１]
[かりん ゆらゆら vibration=9 cycle=800 time=1000 nowait]
俺はお返しに優しく頭を撫でてあげる。

少しいつもの距離に戻った気がして、先ほどからの
過剰な意識も落ち着いてきた気がした。

[かりん 普通]
[かりん voice="Ka_0508_030"]
【かりん】
「テストが終わったら、ゆっくりしたいですね」

【蓮】
「そうだな……」

[かりん 微笑２]
[かりん voice="Ka_0508_031"]
【かりん】
「……それでは、そろそろ勉強に戻りましょうか」

【蓮】
「ああ」

[かりん 消左 time=1000 accel=3]
[かりん 前 立左 中 Ｐ１ 私服 普通 time=1000 accel=-4]
かりんは席を立つと、正面の席へと戻った。

……さすがかりん、いろいろと
俺を観察してるだけある。

彼女のおかげでだいぶ
リラックスできたかもしれない。

よし、勉強進めるか！

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[se play=se084a buf=2]
[se fade=70 buf=2]
[fadeoutse buf=2 time=10000]

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

[msgon time=300]

[かりん 顔 Ｐ２ 私服 真顔１ time=1000]
[かりん voice="Ka_0508_032"]
【かりん】
「ここは、エネルギーの総量をＸに代入して、
公式がこうなので当てはめてみると[―――]」

【蓮】
「なるほど……つまり……」

[stopse]
それから数時間[―――]。

互いに教えあってスムーズに勉強が進む。

【蓮】
「サンキュー、かりんの教え方は
わかりやすくて助かる」

[かりん 喜笑２]
[かりん voice="Ka_0508_033"]
【かりん】
「いえいえ、どういたしまして、です」

彫金のときにも思ったけど、かりんは先生よりも
ずっとわかりやすく教えてくれる。

【蓮】
「これはもう、かりん先生様々だな」

[かりん 喜笑３]
[かりん voice="Ka_0508_034"]
【かりん】
「えへへ……蓮兄さんだって、
教えるのがとてもお上手です」

【蓮】
「そうか？　それならいいんだが」

[かりん 呆れ１]
[かりん voice="Ka_0508_035"]
【かりん】
「そういえば……本当の先生は、
まだお酒飲んでるのでしょうか」

本当の先生……それは、お昼から
リビングでお酒を飲んでいた、あの自由な人だろう。

【蓮】
「休日とは言え、本当に教職に
ついてるのか疑いたくなるな」

[かりん 苦笑１]
[かりん voice="Ka_0508_036"]
【かりん】
「しっかりする時は、
しっかりしてるんですケドね」

確かに俺がかりんの悩みを相談したときも、
真面目に向き合ってくれた。

いつかは桜子さんに、その報告をしたいところだけど……
今日はからかわれるだけだな。

[かりん 不満１]
[かりん voice="Ka_0508_037"]
【かりん】
「……むむっ、この問題はテストに出そうですね。
蓮兄さん、要チェックですよ」

【蓮】
「お、どれどれ……」

[かりん 喜笑１]
[かりん voice="Ka_0508_038"]
【かりん】
「勘ですけどね。いろいろな応用問題の基礎なので、
私が先生だったら、この問題に似たものを作ると思います」

【蓮】
「なるほど……先生の視点で考えるのも、
テスト対策としてはアリかもな」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[黒]
[endtrans trans=crossfade time=1000]

彫金に時間をとられてるのに、
勉強もしっかりやって。

俺の恋人は、どれだけすごい女の子なんだ。

だけど、恋人が……かりんが隣で頑張っているのなら、
俺だってもっと頑張れる。

[自室 time=1000]

[かりん 立左 中 前 喜笑２]
[かりん voice="Ka_0508_039"]
【かりん】
「でもこれからは、蓮兄さんと
一緒に勉強できますね♪」

【蓮】
「そうだな。来年になったら、俺もかりんにはもっと
教えられるようにしておかないと」

[かりん 喜笑３]
[かりん voice="Ka_0508_040"]
【かりん】
「それなら私は、先に３年生の勉強ですね♪」

【蓮】
「そこまでされたら、
兄の立場がなくなってしまうよ」

[かりん 微笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0508_041"]
【かりん】
「うふふっ……残りの時間も、頑張りましょう」



ときどきそんな冗談を挟みながら、和やかなムードで
テスト勉強は続いたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0508]17_お買い物a.ks"]
