*kar[0512]14|Hシーン3a
[initscene]
@playscene ret="*kar[0512]14"

[wait time=500]

ベンチの裏は人気のない草むらになっていた。

[msgoff time=300]
;----------------------------------------------
[evK13a]
[bgm play=bgm043]
[wait time=500]
[msgon time=300]

[かりん voice="Ka_0512_052"]
【かりん】
「ふわぁ……お、大きい……ですね、やっぱり」

【蓮】
「しかし、こんなところでしても大丈夫かな」

[evK13b]
[かりん voice="Ka_0512_053"]
【かりん】
「い、いい今さら、ですよ、蓮兄さん。
そ、それにこのままでは、蓮兄さんはまっすぐ
あ、あ、歩けなかったと思います」

【蓮】
「それはそうかもしれないけど……」

昼下がりの公園。

女の子の顔の前にペニスを突きつけている俺。

誰かに見られたら、間違いなく
変質者として通報されるレベルだ。

[かりん voice="Ka_0512_054"]
【かりん】
「だ、だから、私がその興奮をですね、
治めてあげないといけないと思うのですよ」

ペニスをマジマジと見つめるかりん。
熱い吐息が吹きかけられ、思わず腰が引けてしまう。

【蓮】
「そんな風に見られたら、
治まるものも治まらないんだけど」

[かりん voice="Ka_0512_055"]
【かりん】
「す、すみません。わかってます、ちゃんと……
ちゃんとしますから、れ、蓮兄さんは、
動かないで、そのままでいてください[▼]」

【蓮】
「あ、ああ……」

そう言われても、やっぱり周りが気になる。

こんなに緊張していたら、
イケるものもイケない[―――]なんて
思っていたときだった。

[evK13c]
[かりん voice="Ka_0512_056"]
【かりん】
「ちゅっ」

[quake time=300 hmax=0 vmax=5]

【蓮】
「ッ！　ちょ、っと、それは……」

かりんがペニスに、
ついばむようにキスをした。

【蓮】
「な、なにしてるんだ、かりん……！？」

[evK13i]
[かりん voice="Ka_0512_057"]
【かりん】
「うふふっ。こうして近くで見ると、
蓮兄さんの……大きいですけど、可愛いですね♪」

【蓮】
「はぉっ！？」

[かりん voice="Ka_0512_058"]
【かりん】
「……それでは、キモチよく……して、あげますね」

かりんはそういうと、
小さな口を目一杯開いて[―――]。

[evK13d]
[かりん voice="Ka_0512_059"]
【かりん】
「あむっ……」

【蓮】
「っ！！！」

思わず上がりそうになった声を、
なんとか耐える。

【蓮】
「か、か、かりん……！」

なんのためらいもなく、口一杯に
ペニスを頬張るかりん。

暖かい息と、ヌルヌルした唾液が俺を包み込み、
亀頭が溶けそうだ。

[かりん voice="Ka_0512_060"]
【かりん】
「んっ、じゅるっ……ん、ふぅ……
蓮兄さんの、大きくて……じゅじゅっ、
口が一杯、です」

じゅるじゅると唾の音をさせ、
上下に擦りあげてくる。

奥に入れる時、引き抜く時[―――]
舌を器用に動かし、亀頭の先っぽから
カリの裏側まで、細かい刺激を与えてくる。

【蓮】
「な、う、うますぎないか……？
は、初めて[―――]だよな？」

[かりん voice="Ka_0512_061"]
【かりん】
「んんっ……んふっ。練習、しました[▼]」

少し疲れたのか、一度口を離して、
こちらに向かって笑いかけてくる。

その間も手でしごいて、刺激を与え続けてくる上に、
口の端に光る唾液がなんとも艶かしい。

【蓮】
「練習って……」

[evK13e]
[かりん voice="Ka_0512_062"]
【かりん】
「こう、蓮兄さんのを想像しながら……。
ぺろっ、んっ、んんっ……じゅるっ、じゅぶぶっ」

【蓮】
「くぅっ……！」

[かりん voice="Ka_0512_063"]
【かりん】
「どうですか？　蓮兄さんの、さっきよりも
固くなってるように、んんっ……ちゅるっ、
感じますケド」

【蓮】
「あ、ああ、きもちいいよ……」

こちらの反応を、
上目遣いで確かめるかりん。

いつも通り可愛らしいかりんに
違いはないんだけど……。

していることは、こんなえっちなこと
だって思うと、いやらしい気持ちが溢れ出る。

【蓮】
「あ、うっ……ちょ、まってくれ、かりん」

[かりん voice="Ka_0512_064"]
【かりん】
「はい……？」

俺の声に、動きを止める。

危なかった、一瞬イキかけてしまった。

状況を考えたら、早く出してしまった方が
いいんだけど、もうちょっと、
この気持ちよさを味わいたい……！

【蓮】
「も、もう大丈夫だ……続けてくれ」

[かりん voice="Ka_0512_065"]
【かりん】
「わかりました[▼]」

[evK13d]
小さな口を大きく開けて、
俺のペニスを頬張る。

【蓮】
「うん。そうやって、奥まで[―――]、
もう少し早くしてくれると良いかな」

[かりん voice="Ka_0512_066"]
【かりん】
「こうれふか？」

【蓮】
「そう。それで、その隙間を舐めるように[―――]」

[かりん voice="Ka_0512_067"]
【かりん】
「んっ……ちゅっ……じゅるっ、んっ……」

俺が言ったことに忠実に、
更にどうすれば一番良いかを考えながら
色んなことをしてくれる。

俺のためにと思って、してくれているかりんが、
いじらしくて、可愛らしくて[―――]。

こんなことをさせているのが、
すごくいやらしくて、たまらない。

;[evK13f]
[かりん voice="Ka_0512_068"]
【かりん】
「んン……はぁ……はぁ……
んちゅっ、じゅじゅっ……」

ふお……！？

かりんの空いた手が竿の付け根[―――]
玉袋に伸びて、そこを優しく揉んできた。

ふにふにふに……溜まっている精子を
搾り出すかのような動きに、
ペニスがさらに硬くなっていく。

[かりん voice="Ka_0512_069"]
【かりん】
「じゅうるっ、じゅぼっ、んんっ、
ちゅっ、ん、ぷはっ……。んっ、ちゅるるぅ、
ふぁ、んんっ、んぐっ」

俺自身も強い刺激が欲しくて、
かりんの動きに合わせて腰を動かす。

小さな口は、入り口の唇部分の締まりが
すごく良くて、出し入れする度に
引っかかって気持ちいい。

[女子生徒Ｂ voice="Ka_Mo7_0512_001"]
【女子生徒Ｂ/？？？？】
「でさー、そんときなんだけどー」

【蓮】
「っ！？」

そのとき、不意に背後から
誰かの声が聞こえてきた。

辺りを見回すと[―――]少し遠くに
女の子が携帯で話しながら歩いていた。

年恰好からして、
もしかして俺たちと同じ学校……？

[evK13e]
[かりん voice="Ka_0512_070"]
【かりん】
「んっ、んんっ？　れぇんいいさん？」
;蓮兄さん？

【蓮】
「う、あ、く、口に入れながら、喋られると……」

[女子生徒Ｂ voice="Ka_Mo7_0512_002"]
【女子生徒Ｂ/？？？】
「嘘、マジで？　すごいねぇ、あははっ！」

幸い、俺たちには気づいてないみたいだけど、
見つかったらやばい……。

[evK13d]
[かりん voice="Ka_0512_071"]
【かりん】
「んっ、じゅぽぅっ、じゅぷっ、んっ、ふっ、
んんっ、ごくっ、んっ、じゅぷぅっ、ふぅっ！」

かりんは気づいてないようで、
夢中になってしゃぶりついて、頭を上下させる。

う……すぐ後には人がいるのに、続行されたら[―――]
くっ、でも腰が、止まらない……！

背筋に冷たい汗が流れていくのを感じながら、
身体は快楽を求めて、俺は腰を振り続ける。

[女子生徒Ｂ voice="Ka_Mo7_0512_003"]
【女子生徒Ｂ/？？？】
「ふーん、そうなんだぁ。それじゃさ、今度[―――]」

【蓮】
「…………」

ちらりと様子を伺うと、
女の子は電話に忙しいようだ。

真後ろのベンチ脇を通ったにも関わらず、
気づかずに歩き去っていった。

【蓮】
「ふぅ……」

[evK13e]
[かりん voice="Ka_0512_072"]
【かりん】
「ほうかしたんれすか？」

【蓮】
「あっ、いや、なんでも……ないよ」

[かりん voice="Ka_0512_073"]
【かりん】
「そうですか……？
んっ、じゅるっ、んんーっ、お、おっきくて、
ちょっと苦しいけど、んっ、じゅるっ」

暖かい息が亀頭に直接降りかかり、
硬さが一層増していく。

[かりん voice="Ka_0512_074"]
【かりん】
「んっ、んんっ、じゅるっ、じゅぼっ、んんっ、
ちゅっるるっ、んぷっ、はぁっ、んんっ、じゅるっ」

唾液とガマン汁が混ざり合って立てる音が、
耳へと官能的に流れ込む。

【蓮】
「はぁ……はぁ……」

あまりにも気持ち良くて、
思わず息が漏れた。

かりんはそんな俺を見上げ、
満足そうにニコリと笑う。

もう少しでイキそうだ。

ペニスはギチギチに硬くなり、腰の奥から
射精感がこみ上げて来る。

かりんもそれを感じ取ったのか、
動きを早くし、竿の下の袋の部分を
また手で揉み上げてきた。

[かりん voice="Ka_0512_075"]
【かりん】
「ちゅるっ、じゅっ……んっ、じゅる、
じゅじゅっ……ちゅ、ンン……」

俺は我慢できずに、かりんの頭を抱えるようにして
ペニスを、彼女の喉の奥へ奥へと叩きつけた。

口へ出たり入ったりしてる卑猥な姿を
間近で見ていると、かりんを犯しているんだ
と言う実感が沸く。

唇を開いて頬肉を擦りつけ、口内の奥底へと
射精したいと言う劣情が首を[ruby text=もた][ch text=擡]げる。

【蓮】
「うぁっ！」

そうして俺は欲望に抗えず、かりんの口の中へと、
その[ruby text=たぎ][ch text=滾]りを吐き出した！

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[wact]
ドプッ！　ドピュルルッ、ドピュゥ[―――]！！！

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evK13f]

[かりん voice="Ka_0512_076"]
【かりん】
「んーっ！　んんっ、んっ……ぷっ、んっんん……」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
ビュルッ！　ビュゥ！　ビュルゥ！

喉の奥へ、叩きつけるように射精しているのが、
見えなくてもわかった。

かりんは苦しそうに目を細めながらも、
口を離すことなく、受け止めてくれる。

[かりん voice="Ka_0512_077"]
【かりん】
「んっ、ぷっ、んん……くっ、ぷぅ、んぐっ、ん」

吐き出されたペニスは未だに射精が止まらず、
彼女の口周りを汚した。

【蓮】
「はぁ……はぁ……」

ようやく射精の勢いが止まると、
かりんがゆっくりと[―――]。

[evK13g]
[かりん voice="Ka_0512_078"]
【かりん】
「ん……ごくっ、んっ、ごくっ……」

【蓮】
「あ……かりん、別に飲まなくても[―――]」

[evK13h]
[かりん voice="Ka_0512_079"]
【かりん】
「んっ、んんっ……ぷはっ、ふぅ……。
ケホッ、ケホッ、た、たくさん出ましたね」

全部飲んでしまった……！？

[evK13g]
[かりん voice="Ka_0512_080"]
【かりん】
「あっ、まだ先っぽに残ってますね。
ちゅっ、んっ、ふぁっ……[▼]」

【蓮】
「くっ、ああっ、ぅ……」

言わないでもお掃除まで
してくれるとは……。

[evK13i]
[かりん voice="Ka_0512_081"]
【かりん】
「ふぅっ……ど、どうでしたか、蓮兄さん。その、
ご満足……いただけたでしょうか？」

恥ずかしそうに、俺を見上げるかりん。

【蓮】
「もう、満足しすぎて……」

[かりん voice="Ka_0512_082"]
【かりん】
「え……えっ、えっ、あ……」

射精をしたばかりだと言うのに、
劣情はとどまることを知らなかった。


[黒 time=1000]


かりんの目の前で、射精をして萎えたペニスが
再度大きくなっていく。

[かりん 顔 Ｐ１ 私服 頬染 苦笑１]
[かりん voice="Ka_0512_083"]
【かりん】
「あ、あれ……え、えっと……」

【蓮】
「……また大きくなっちゃったな」

[かりん 顔 Ｐ２ 私服 苦笑２]
[かりん voice="Ka_0512_084"]
【かりん】
「で、ですね……[▼]」

かりんは俺のペニスを見て[―――]
とろけた表情をしていた。

もしかして、フェラチオをしながら、
かりんも少し[―――]いや、かなり感じて
しまったんじゃないだろうか。

【蓮】
「しちゃおうか？」

[かりん 顔 Ｐ１ 私服 驚く２]
[かりん voice="Ka_0512_085"]
【かりん】
「え、ええ……！？　こ、ここで、ですか？」

【蓮】
「大丈夫、ベンチに座ってれば、
いちゃついてるだけに見えるって」

[かりん 顔 Ｐ１ 私服 悲哀１]
[かりん voice="Ka_0512_086"]
【かりん】
「で、でも……」

【蓮】
「俺はかりんとしたいけど……かりんは俺と……
したくないのか？」

[かりん 顔 Ｐ２ 私服 困る１]
[かりん voice="Ka_0512_087"]
【かりん】
「そ、それは……その……」

この質問は、ちょっと意地悪な
聞き方だったかもしれない。

[かりん 顔 Ｐ２ 私服 しょぼ]
[かりん voice="Ka_0512_088"]
【かりん】
「したい……です、ケド……」

こんな風に聞けば、かりんが
応えてくれるに決まっていたから。

【蓮】
「それじゃ……」

かりんのスカートをたくし上げてみると、
既にショーツはぐっしょりと濡れていた。

かりんは赤くなって恥ずかしそうに俯いている。

[se play=se010e buf=1]
そのままかりんの手を引いて、
茂みから抜け出た後、ベンチに座った。

タイミングがよいことに
辺りには今、誰もいない。

[begintrans]
[evK14a]
[かりん 消]
[endtrans normal time=1000]

おもむろにかりんのショーツを脱がして
かりんを膝の上に抱きかかえる。

[かりん voice="Ka_0512_089"]
【かりん】
「ほ、本当に……し、しちゃうんですか？」

【蓮】
「ああ。しちゃう」

[かりん voice="Ka_0512_090"]
【かりん】
「こ、こんなところで？」

【蓮】
「そもそも家に帰るまでガマンできるなら、
フェラチオだってさせてないし」

[かりん voice="Ka_0512_091"]
【かりん】
「それは……そうかもしれませんケド」

【蓮】
「かりんだって……この体勢だと、よくわかるぞ」

[かりん voice="Ka_0512_092"]
【かりん】
「なな、なにが、でしょうか……？」

【蓮】
「ここ……濡れてる」


[かりん voice="Ka_0512_093"]
【かりん】
「ひゃうっ！」

下から、かりんの割れ目をペニスで
なぞるように擦りあげると、
ねっとりと愛液が絡みつく。

[かりん voice="Ka_0512_094"]
【かりん】
「……だ、だって、キスした時、
蓮兄さん、胸、揉んだりするから……」

【蓮】
「……挿れちゃっていいか？」

[evK14b]
[かりん voice="Ka_0512_095"]
【かりん】
「……ん」

小さく、こくりと頷くかりん。

俺は硬さを取り戻していたペニスを
かりんの膣口に宛てると、一気に腰を突き出した。

[evK14c]
[かりん voice="Ka_0512_096"]
【かりん】
「んっ、はっ、あっ、あああっ！」

【蓮】
「うお……すごいぞ、かりん」

ぴくんっと跳ねるように
小さく痙攣するかりん。

先ほどのフェラチオとはまた違った、
ひだひだでヌルヌルした感触がペニスを包み込む。

かりんは口を閉じて声を抑えようと
しているみたいだけど、隙間から
声が漏れてしまっていた。

[evK14d]
[かりん voice="Ka_0512_097"]
【かりん】
「……っ、ふーっ、ふぅ……んっ、
ふっ、あ、はぁ……」

ベンチに座りながら、座位のような姿勢。

かりんが上に乗っているのもあって、
ペニスは根元まですっぽりと埋まっていた。

亀頭の先がぶつかっているのは、
子宮口だろうか。

[かりん voice="Ka_0512_098"]
【かりん】
「っ、お、お腹……すごいです、蓮兄さんの、
すごく、奥、まで、んっ、ふぅ……はっ、ああ……[▼]」

【蓮】
「ここ、奥、一番奥、当たってるよ」

【蓮】
「それにかりんの膣内、ぎゅうぎゅう吸ってきて……。
くぅ、すごいな、えっちな動きだ」

[かりん voice="Ka_0512_099"]
【かりん】
「わからないです、そんなこと、言われても……。んっ、ああ、
で、でも……すごい、勝手に、中で、動いちゃってる……
蓮兄さんの、ちゅうちゅうって、吸ってます」

一番深くまで刺さった状態で、
小刻みに腰を動かす。

その度に、かりんは小さな喘ぎを漏らして、
ぬちゃぬちゃと卑猥な愛液の音を響かせた。

[evK14e]
[かりん voice="Ka_0512_100"]
【かりん】
「んぅっ、だ、ダメですよぉ……。
だって今は、外で、大きな声だしたら、
聞かれちゃっ、ひゃあっ、んっ、んんんっ！」

【蓮】
「大丈夫だって……周りには誰もいないから」

[かりん voice="Ka_0512_101"]
【かりん】
「はぁっ、はぁ、はぁ……。ゆ、ゆっくり……。
お願いします、ゆっくりぃ、ああっ、はぁっ、んっ[▼]」

言われたとおり、かりんを少し持ち上げるようにしながら、
今度はゆっくりと抽送をする。

亀頭の先から竿の根元まで、ペニス全体でかりんの膣内を
犯すように、ゆっくり、ゆっくりとした動き。

俺はこれでも十分きもちいいけど、かりんの方は
今度は物足りなくなったようで[―――]。

【蓮】
「お、おい、かりん、腰が動いちゃってるぞ」

[かりん voice="Ka_0512_102"]
【かりん】
「んんっ、やだ、私、腰が勝手に……私のほうが、
ああ、蓮兄さん、ダメ、合わせちゃ……んっ、
きもちいいとこ、探しちゃ、ダメですぅ……！」

かりんの動かす身体に合わせて、俺も腰を動かす。

かりんが押し当てようとしてくる場所に、
ペニスを擦りつけると、びくんっと彼女は
背筋を仰け反らせた。

[かりん voice="Ka_0512_103"]
【かりん】
「あああっ！　んっ、そ、そこ……ふっ、そこ、
押されると、はあっ、は、白くなっちゃう……。
頭の中、おかしくなっちゃいますぅ！」

【蓮】
「気持ちいいなら、良かった。
ほら、もっと気持ちよくなっていいよ」

[かりん voice="Ka_0512_104"]
【かりん】
「〜〜〜っ！　んっ、んーっ、んん……。
ぷぁっ、あっ、ああっ、だ、ダメ、蓮兄さん、
こんなとこで、あっ、はあぁ[▼]」

[かりん voice="Ka_0512_105"]
【かりん】
「ふっ、あ、はぁ……んっ、蓮兄さん、すごいです、
外なのに、私、こんなに、なっちゃって、あっ、ああ、ああ……」

【蓮】
「まったく、本当にえっちだな、かりんは。
こんな外で、堂々とえっちな声をあげるなんて……！」

[かりん voice="Ka_0512_106"]
【かりん】
「だ、だって、蓮兄さんが……！
私は、そんな、えっちな子じゃないです、
おしおきされちゃう、悪い子じゃ、ない、んあぁっ！」

【蓮】
「そうか……そしたら、
おしおきするわけにもいかないか」

俺はピタリと動きを止める。

本当はペニスは刺激を求めてやまないけど、
かりんの本音を聞きたかった。

[evK14d]
[かりん voice="Ka_0512_107"]
【かりん】
「え……あ、あ、あぅ……、と、とまっちゃ……
蓮兄さん、あの、蓮兄さぁん[▼]」

【蓮】
「どうした？」

かりんが切なげに腰を動かしてくるけど、
俺は敢えて刺激を避けるように動く。

かりんは少し瞳を潤ませながら、
俺の方を振り返った。

[evK14c]
[かりん voice="Ka_0512_108"]
【かりん】
「そ、その……し、してください、その……」

【蓮】
「なにをどうすればいいのか
言ってくれないと、わからないぞ」

[かりん voice="Ka_0512_109"]
【かりん】
「い、言えないですよぉ、
こんなとこで、誰かに聞かれたら……！」

【蓮】
「それじゃ、どうしたらいいか
わからないな」

[かりん voice="Ka_0512_110"]
【かりん】
「うぅ……意地悪です。蓮兄さん、また私のこと、
いじめるんですか？」

【蓮】
「好きだからな」

[かりん voice="Ka_0512_111"]
【かりん】
「そんなこと、いわれたら……」

かりんは逡巡したあと、風で消えそうなくらい
か細い声で、俺に呟いた。

[かりん voice="Ka_0512_112"]
【かりん】
「お、おち○ぽ……お願い、動かして、ください[▼]
蓮兄さんので、私を、私の中を、一杯にしてくださ[―――]あっ、
んあああっ、うぅ、ああっ！」

最後まで待たずに、
俺は腰を激しく動かす。

膣の入り口から子宮の入り口まで。

膣の中全体をペニスでかき回し、中に溜まってる
愛液を外に掻き出していく。

[evK14e]
[かりん voice="Ka_0512_113"]
【かりん】
「あっ、はあぁっ、は、速い、速すぎです、
んっ、んっ、あっ、ああっ、はあぁ」

[かりん voice="Ka_0512_114"]
【かりん】
「こんな、激しくされたら、私、もう、イッちゃう[―――]んんっ、
外なのに、イッちゃい、ます」

【蓮】
「いいぞ、イッても。
はぁはぁ、俺も、また、出そうだ……くっ！」

急な刺激に俺の方も耐え切れず、
こらえようのない射精感がこみ上げてきた。

だけどもう、一休みしている余裕もない。

[かりん voice="Ka_0512_115"]
【かりん】
「だ、ダメ、ホントに、イッちゃう、蓮兄さんの、蓮兄さんの
おち○ぽで、イカされちゃいます……！」

【蓮】
「だ、出すぞ、かりん……！　いいか？！
こ、このまま、膣内に[―――]」

[かりん voice="Ka_0512_116"]
【かりん】
「ふぁぁっ、はい、あっ、あっ、
奥、奥に、蓮兄さんの、いっぱい、ください[▼]
んっああっ！」

【蓮】
「うっ、くっ、で、出る……！」

尿道を駆け上がってくる精子を
先の先まで我慢して……。

一番最後、子宮口へとペニスを叩きつけたあと[―――]。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ドピュ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 nosync]
[evK14f]
ドピュルルゥ！　ドピュゥ！！！

[かりん voice="Ka_0512_117"]
【かりん】
「あああああ〜っ！！！
んっ、ふっ、ああ、んんぅ〜〜！！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

かりんの一番奥。

わずかに開いている子宮の中へ、これでもかと
精子を注ぎ込んだ。

【蓮】
「……っ、あ、は、はぁ」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
ドプゥ！　ピュルルゥ！

[wact]

二度、三度と脈動して、袋に溜まっている分すべてを、
かりんの子宮へと飲み込ませる。

[evK14g]
[かりん voice="Ka_0512_118"]
【かりん】
「は、は、はぁっ、あ、は……ふっ、ふぅ……」

【蓮】
「はぁ……あ、で、出た……全部……」


[かりん voice="Ka_0512_119"]
【かりん】
「す、すごい……はわぁ、お腹、奥、一杯、です[▼]」

【蓮】
「そうか……さっきよりも、出た気がする……」

繋がっているペニスにまで、垂れてきた精子を見て
本当にパンパンになるまで注ぎ込んだんだなと実感する。

[evK14i]

[かりん voice="Ka_0512_120"]
【かりん】
「あっ、はっ、んん……
こ、今度こそ、すっきり……ですよね？」

【蓮】
「ああ……もう、これ以上は無理だ……。
かりんは、満足したか？」

[かりん voice="Ka_0512_121"]
【かりん】
「はい……ふぅ、はぁ、は……は、んっ、ちゅ……」

[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]

絶頂の余韻に浸りながら、
俺たちはキスをする。

【蓮】
「ははっ、はぁ……外でするのも、なかなかいいな」

[かりん voice="Ka_0512_122"]
【かりん】
「もう……蓮兄さんってば、えっちです[▼]」

【蓮】
「それはお互い様、だろう？」

[かりん voice="Ka_0512_123"]
【かりん】
「そうですケド、うう……」

俺たちはもう一度キスをしたあと、
人が来ないうちにその場から退散した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒]
;----------------------------------------------

*KA_H3_END

@endscene

;[next storage="kar[0512]20_減退.ks"]
