*kar[0513]13|父の日記
[initscene]
@playscene ret="*kar[0513]13"

;開幕------------------------------------------

[空]
[bgm play=bgm044]
[wait time=500]
[msgon time=300]


放課後、俺は事情を話して桜子さんに車を出して貰う。

そうして、自宅にある父の日記を取りに行った。

そのままとんぼ返りをして再び学院に戻ってきた。

【蓮】
「はぁっ、はぁ……！」

………………。

…………。

……。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[教室 特１ 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[stagepopup date="５月１３日 (金)" place="本棟《彫金部個室》"]
[wait time=1000]


ここは彫金室の隣にある個室。

[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]前日で忙しい中、彫金部には悪いけど、
二人に集まって貰った。

きっと日記には重要な情報があるはず。

それなら情報を共有して、みんなで問題を
解決した方がいいと判断したからだ。

[桜子 立右 前 右２ Ｐ１ 通常 制服 呆れ１]
[桜子 voice="Ka_Sa_0513_001"]
【桜子】
「まったくもう慌ただしいわね。ま、アス研は、
私がいなくても大丈夫だろうけど」

[かりん 立左 前 左２ Ｐ２ 通常 制服 微笑２]
[かりん voice="Ka_0513_022"]
【かりん】
「えへへ、私も平気です。どのみち彫金ができない私がいても
邪魔になるだけですから……」


かりん……、そう[ruby text=しょげ][ch text=悄気]るなって。
きっと俺がなんとかしてやるからな。

この彫金室の隣の個室は、
香澄先生に許可を貰って使わせて貰っている。

なんでも香澄先生は、桜子さんの後輩だそうで、
あっさり許可してくれた。

そうして俺は問題の日記を机に置く。

[se play=se019a buf=1]
[layer name=mg01 file=MG30 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wait time=500]
[かりん 左３ time=1500 accel=-3 nosync]
[桜子 右３ time=1500 accel=-3]
[wact]

[桜子 きょとん１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0513_002"]
【桜子】
「へぇ、しかし鷹途さんの日記、ねぇ」

[かりん 喜笑１]
[かりん voice="Ka_0513_023"]
【かりん】
「あ、それは前に貸金庫から戻ってきた
父さんの遺品ですね」

【蓮】
「ああ、この日記に、なにか書いてあるかもしれない」

そうだ、『答えはいつも身近にある』と言う言葉は、
ここにも書いてあった。

そしてあの時も、なぜ日記なんかに[―――]という
違和感はあった。

[bgm stop=3000]

【蓮】
「とりあえず順に読んでいきます。
かりんも、桜子さんも、なにか気になるところが
あったら、言ってください」

[桜子 普通]
[桜子 voice="Ka_Sa_0513_003"]
【桜子】
「わかったわ」

[かりん 驚く１]
[かりん voice="Ka_0513_024"]
【かりん】
「は、はい」

[bgm play=bgm005.ogg]

[se play=se046c]
以前はほとんど流し読みだった父の日記を、
今度は三人で確認しながら読んでいく。

[桜子 思案１]
[桜子 頷き２回]
[桜子 voice="Ka_Sa_0513_004"]
【桜子】
「ふんふん……なるほど、本当に日記なのね、これ」

【蓮】
「はい。でも今は父に関する
唯一の手がかりで、そして[―――]」

[かりん 真顔１]
[かりん voice="Ka_0513_025"]
【かりん】
「司書さんの言っていた言葉ですね」

俺は頷く。
改めて見直しても、前回から
さほど違った印象は受けない。

俺たちのことはあまり書いてないし、
研究や仕事に対する日記ばかり。
[se play=se046d]

[桜子 喜笑１]
[桜子 voice="Ka_Sa_0513_005"]
【桜子】
「でも、研究のことが書いてあるなら[―――]って、
愚痴が多いわねぇ」

[かりん 苦笑１]
[かりん voice="Ka_0513_026"]
【かりん】
「日記ですからね、そういうことも
あるかと思いますが……」
[se play=se046c]

[かりん 驚く１]
[桜子 きょとん１]
[emo type=！ x=200 y=170]
[桜子 voice="Ka_Sa_0513_006"]
【桜子】
「あ、これね？　『答えはいつも身近なところにある』」

桜子さんが日記に書かれた一文を、指でなぞった。

【蓮】
「ええ。リコさんの言葉と一言一句
違わなかったので、なにか関係があると
思うんですよ……」

[かりん 普通]
[かりん voice="Ka_0513_027"]
【かりん】
「なるほど……あるとしたら、
このページでしょうか……？」

[桜子 困る１]
[桜子 voice="Ka_Sa_0513_007"]
【桜子】
「ふーむ、縦読みとか暗号とか
仕込んであるのかしら」

【蓮】
「……うーん」

………………。

…………。

……。

しばらくそのページを見ながら、三人で
ああでもないこうでもないと意見を言い合ったが、
それらしいヒントは見つからない。

[かりん 困る１]
[かりん voice="Ka_0513_028"]
【かりん】
「読めば読むほど、普通の日記ですね」

[桜子 思案１]
[桜子 voice="Ka_Sa_0513_008"]
【桜子】
「もしかして、ただの日記ってこと自体が
罠だったりするのかしら」

【蓮】
「どうでしょうかね……」

三人がかりで読んでも、ちっとも手がかりが
得られなかった。

もしかしたら日記は関係ないのか[―――]。

いやいや、こういうのはちょっとした閃きで、
突然浮かんだりするものなんだ。

【蓮】
「もう一度、最初の方から読み直して見ましょう」
[se play=se046d]

[桜子 喜笑１]
[桜子 おじぎ vibration=5 cycle=1000 nowait]
[桜子 voice="Ka_Sa_0513_009"]
【桜子】
「了解」

[かりん stopaction]

答えがいつも身近なところにある……か。

唐突に出てくるこの単語。
そのワードがあるページが、一番怪しいと思うんだが。

[かりん Ｐ２ 驚く２ normal]
[emo type=！ x=-525 y=140]
[かりん voice="Ka_0513_029"]
【かりん】
「あれ？　これ……」

[桜子 きょとん１]
俺と桜子さんが議論している間、
かりんが日記の装丁や表紙を眺めていた。

[かりん 真顔１]
[かりん voice="Ka_0513_030"]
【かりん】
「この表紙の宝石……私が、お父さんに
あげたものじゃないかな……」

【蓮】
「……え？　本当か！？」

[かりん 前 Ｐ２ 通常 制服 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0513_031"]
【かりん】
「はい。これなんですけど……」

[桜子 真顔１]
本の表紙に、１㎝くらいのクリスタルのように輝く石が
はめられていた。

[かりん 苦笑１]
[かりん voice="Ka_0513_032"]
【かりん】
「小さい頃、宝石だと大喜びして
父にあげたんですけど、違ったんですよね」

かりんが言うには、クリスタル加工された
ガラス細工らしい。値段も安いものだ。

そして、それを飾るように表紙には金箔で
レリーフが描かれている。

[桜子 普通]
[桜子 voice="Ka_Sa_0513_010"]
【桜子】
「そういえば……日記にしては
変わった装丁だと思ったのよねぇ」

そう、なんというか父には似つかわしくない、
女性らしいデザインだ。

【蓮】
「なるほど、かりんが父にあげた物か。
でもなんで日記に……？」

[かりん 驚く１]
[かりん voice="Ka_0513_033"]
【かりん】
「さあ？」

[桜子 思案１]
[桜子 voice="Ka_Sa_0513_011"]
【桜子】
「そりゃ娘からのプレゼントなら大切にするかしら。
でも普通、こんな表紙にハメこむなんてね」

可愛らしいデザイン、宝飾。
そして、貸金庫に入れられた、中途半端な日記。

日々のことを綴る物を、途中で預けた理由[―――]。

[桜子 きょとん１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0513_012"]
【桜子】
「ふぅん、そんな宝石が付いているなんて、
この日記、まるで宝の本みたいね」

[se play=se042a buf=1]
[quake time=300 hmax=5 vmax=5]
宝の本……？　待てよ？

【蓮】
「もしかして父が預けたのは、
日記じゃなくて[―――]」

俺はその宝石に触れる。
そうしてそれを掴んで回転させた。

[se play=se068b]
カチカチ……。

[se play=se068c]
そんな音がして、宝石がくるくると回る。

[かりん 驚く２]
[桜子 Ｐ２ 怒り１ normal]
[emo type=Σ x=475 y=275]
[桜子 voice="Ka_Sa_0513_013"]
【桜子】
「えええっ？」

【蓮】
「なるほど……」

[かりん 困る１]
[かりん voice="Ka_0513_034"]
【かりん】
「な、なんですかそれ……？」

【蓮】
「パズルなんだよ……これは」

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0513_014"]
【桜子】
「パズル？　単なる飾りかと思ってたら、
そんな仕掛けだったの」

[かりん 真顔１]
[かりん voice="Ka_0513_035"]
【かりん】
「すごい……本当に宝物みたいです」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

俺はそのパズルを解いていく。

[wact]

一度も触れたことがない物だったら、
分からなかったかもしれない。

だけど、この手のパズルは小さい頃に
何度か解いたことがあった。

【蓮】
「父は宝探しとか、こういうの好きだったからな……」

そしてそれに影響された俺も、物事はまず考える、
ということを覚えた。

[se play=se068a]
【蓮】
「いくぞ、右に２回、左に３回、右に５回[―――]」

そう、こいつは幼い頃、父がよく
俺に試した数字……１桁の素数だ。

[se play=se068b]
カチカチカチ……。

[se play=se066a]
左に７回[―――]カチリ。

【蓮】
「開いたぞ」


[se play=se063a buf=1]
そうして、回していた宝石が
表紙からぽろりと外れる。

その外れたところに、なにか埋まっていた。

[layer name=mg02 file=MG32 xpos=0 zoom=80 opacity=0 level=6]
[mg02 xpos=0 zoom=80 opacity=255 time=1000 accel=-3 nosync]
[wait time=500]

【蓮】
「ん……なんだ、これ……？」

小さな黒いカードのようなモノ。

[mg01 delete]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[桜子 Ｐ２ 通常 制服 きょとん１]
[桜子 voice="Ka_Sa_0513_015"]
【桜子】
「マイクロＳＤ？」

[wact]

【蓮】
「ですね……どうしてこんなものが……」

[かりん Ｐ１ 通常 制服 喜笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0513_036"]
【かりん】
「うわぁ、すごいですね。
本当に、宝物が隠れてました」

……でもこれ、いくらお宝と言っても
ちょっとやそっとじゃ見つけられないぞ。

俺とかりんがいなければ、見つけることが
できなかった[―――]そんなギミックを持つ仕掛け。

『答えはいつも身近なところにある』

確かにその言葉通り、なにかがここに
隠されていたわけだが……。

[桜子 疑う１]
[桜子 voice="Ka_Sa_0513_016"]
【桜子】
「怪しいわね。このマイクロＳＤ。
なんのデータが入ってるのかしら」

【蓮】
「……これって携帯じゃ見られないかな」


[mg02 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="マイクロSD"]

[桜子 普通]
[桜子 voice="Ka_Sa_0513_017"]
【桜子】
「待って、ノートパソコン持ってくる」

【蓮】
「お願いします」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[mg02 delete]
[黒]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[教室 特１ 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm044]
[wait time=500]

それから桜子さんが持ってきた、ノートパソコンの
カードリーダーにマイクロＳＤを刺して、中のデータを開く。

[桜子 前 立右 右２ Ｐ１ 通常 制服 思案１ time=1000 accel=-4]
[桜子 voice="Ka_Sa_0513_018"]
【桜子】
「……テキストデータと、
いくつか、画像もあるみたいね」

[かりん 前 立左 左２ Ｐ２ 通常 制服 普通 time=1000 accel=-4]
[かりん voice="Ka_0513_037"]
【かりん】
「とりあえず、テキストを
読んでみませんか？」

[se play=se022a]
俺たちは３人で、パソコンのモニタを食い入るように見る。

【蓮】
「……テキストのほうは、日記[―――]というより、
日誌、ですかね。事細かに研究のことが書いてあるみたいだ」

[桜子 喜笑１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0513_019"]
【桜子】
「そうね。日記は日記で、こちらが本当に個人的な成果を
記すものだったってわけかしら」

[bgm stop=3000]

[かりん 驚く１]
[かりん voice="Ka_0513_038"]
【かりん】
「お父さんの研究って、お母さんの……？」

【蓮】
「そのようだな……」

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
[bgm play=bgm047.ogg]
[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[かりん 消]
[桜子 消]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=200000 nowait]


データはおよそ、父の歩んできた
人生と研究についてだった。

調べていくと、決して外部に漏らさないように、
などの注意書きの添えられたテキストも見つかる。

[かりん 顔 真顔１]
[かりん voice="Ka_0513_039"]
【かりん】
「悠久の場所の研究について
書かれてますね」

[桜子 顔 ぼー]
[桜子 voice="Ka_Sa_0513_020"]
【桜子】
「これはまた偉い物を
掘り当てたわねぇ……」

【蓮】
「読むぞ……」



悠久の場所[―――]それはつまり、私たちがいる世界と、
他の世界とのつながりのある場所。

父は、母さんと出会うよりも前から、
この悠久の場所について調べていたようだ。

[桜子 真顔１]

;悠久の世界の姿と調べる経緯－－－－－－－－－－－－－－－－－－－－－－－－－－－

『[ruby text=リブロ　＝　グロウリア][ch text=グロウリアの書]にある記述の通りだ。
そこには知られざる世界がある。私は研究者として
調査しなければならない』

『そこは、異世界なのか、平行世界なのか、
未来や過去に繋がる物なのか……私には分からない』

『踏み込む際に起こる磁気嵐、
その先に広がる見たこともない広大な土地』

『時は急速に進み、辿る度に姿を変え、
侵入する者を拒むかのように惑わす。
不可思議な世界、我々の調査は難航を極めた』
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[桜子 驚く１]
[桜子 voice="Ka_Sa_0513_021"]
【桜子】
「すごいわね……鷹途さんは本当に、
そんな世界に行ったことがあるんだ」

【蓮】
「悠久の場所を……父はずっとこの場所のことを
調べていたみたいだな」

テキスト序盤には、延々と未知の世界への
探求と研究の結果が書かれていた。

[かりん 喜笑１]
[かりん voice="Ka_0513_040"]
【かりん】
「あ、ここにお母さんの事が書いてあります」

;母と出会った経緯－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

『花蓮と接する度に、私は彼女に
惹かれていくのが分かる』

『知れば知るほど、
彼女は魅力的で愛おしい』

『私は調査対象というものを超えて、
花蓮と恋に落ちた』

………………。

…………。

……。

『そうして二人の子をもうける。
私は彼女の名を取って、蓮とかりんと名付けた』
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[桜子 普通]
[かりん 苦笑１]
[かりん voice="Ka_0513_041"]
【かりん】
「私たちの名前って、
お母さんから取っていたんですね……」

【蓮】
「こんな個人的な事まで
日誌に残さなくて良いのにな」

[かりん 喜笑２]
[かりん voice="Ka_0513_042"]
【かりん】
「うふふ……きっとお父さんは、お母さんのことを
すごく愛していたのだと思います」

[かりん 喜笑３]
[かりん voice="Ka_0513_043"]
【かりん】
「しかも、こんな残るものに書いてしまうのって、意外と
ロマンチックなのかも。私の蓮兄さん観察日記も、後で誰かに
見られたらこんな感じになるのでしょうか……？」

【蓮】
「それは……見られないようにしてくれ」

[桜子 きょとん１]
[桜子 voice="Ka_Sa_0513_022"]
【桜子】
「え？　なに、その、観察日記って？」

[かりん あわ]
[かりん voice="Ka_0513_044"]
【かりん】
;【蓮】
「な、なんでもないです。
それより次に進みましょう」

そのあとは、父と母の
幸せな生活が続いていた。

やがて父の日誌は、家族愛を深め、
俺たちが学校に通うところまで進んだ。

そこにはアルバムのように、
当時の写真が細々と添付されていた。

[桜子 喜笑１]
[桜子 voice="Ka_Sa_0513_023"]
【桜子】
「……本当に、細かく書いてあるわね[―――]って、これ！？」

[かりん 驚く１]
【蓮】
「[―――]え？」

[かりん 困る１]
[かりん おじぎ vibration=-15 cycle=1000 nowait]
[かりん voice="Ka_0513_045"]
【かりん】
「お母さんが入院したときのこと……！？」

;母の病状－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

『花蓮の容体は日に日に悪くなっていった』

『高熱、視力低下、能力異常、原因不明の患い』

『彼女は元来、身体の強い人ではなかったが、
今の状態は明らかに異常だ』

『そして、あれほど得意だった手芸を、
まったくと言っていいほど造れなくなってしまった』

『これはいったいどういうことなのか』
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[教室 特１]
[endtrans trans=crossfade time=1000]


【蓮】
「これって……今のかりんと
同じじゃないか……？」

[かりん 立左 前 左２ 悲哀１]
[かりん voice="Ka_0513_046"]
【かりん】
「かも……しれません」

[かりん 真顔１]
[かりん voice="Ka_0513_047"]
【かりん】
「お母さんの病気って
どういうものだったんですか？」

[桜子 立右 前 右２ Ｐ２ 思案１ normal]
[桜子 voice="Ka_Sa_0513_024"]
【桜子】
「そうね、化学物質過敏症という症状があるでしょう？
皮膚アレルギーから自律神経失調症などの現代病まで、
いろいろな原因と言われている」

[桜子 困る１]
[桜子 voice="Ka_Sa_0513_025"]
【桜子】
「詳しくは知らないんだけど、お医者さんが言うには
花蓮さんはそういう症状に近いらしくて、どうやら
この現代に身体が合わないって話だったわ」

【蓮】
「身体があわない……？」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0513_026"]
【桜子】
「でも、それは表向きの話よ。きっと鷹途さんが
調べた結果はそれだけじゃない。ここを読んでごらん」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[かりん 消]
[桜子 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=200000 nowait]

;母親の病気の原因－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

『調べたところによると、花蓮の病は化学物質過敏症、
そして自身の不可思議な能力の異常によるものだ』

『その力が、花蓮の命を脅かしている』

『私は研究所を退職し、花蓮のためにあらゆる角度から
能力を抑える方法を探した』

『そして、とある結論に辿り着いたとき[―――]』

『……その時には、もう手遅れだった。
花蓮は亡くなり[―――]そして、この世から失われた』
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

【蓮】
「母さん……」

[桜子 顔 Ｐ１ 通常 制服 真顔１]
[桜子 voice="Ka_Sa_0513_027"]
【桜子】
「当時の鷹途さんはね……花蓮さんのこと、研究所を退職してまで
して本当に詳しく調べたわ。体調が崩れてからは、何度も何度も
調べて、どうにかして原因を特定しようとしていた」

[桜子 困る１]
[桜子 voice="Ka_Sa_0513_028"]
【桜子】
「でも、わからなかった。だから、助けられなかった。
鷹途さんはずっと、それを後悔していた」

【蓮】
「…………」

やはり、いずれは母さんみたいに、かりんも[―――]。

;かりんと離ればなれの理由－－－－－－－－－－－－－－－－－－－－－－－－－－－

『どうやら花蓮の存在は、悠久の場所と
密接に関わっているという事が分かった』

『私の調べたところでは、蓮もかりんも
母と同じ資質と条件を持っている』

『妻の死の原因を調べるために、
私は独自に研究を続けた』

『かりんはまだ幼い。母の死を受け入れられず、
ショックもぬけ切れていない』

『そして今、蓮と一緒に居るのは非常に危険だ』

『かりんは妹の白幸の姪に、任せることにした』

『私は蓮を連れ、もっと本格的な研究のできる場所を探し、
そこで更なる調査をすることに決めた』
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[教室 特１]
[endtrans trans=crossfade time=1000]

[桜子 前 立右 右２ Ｐ１ 通常 制服 思案１ time=1000 accel=-4]
[桜子 voice="Ka_Sa_0513_029"]
【桜子】
「鷹途さんが言っていたのよ……
かりんは連れては行けないって」

[かりん 前 立左 左２ Ｐ２ 通常 制服 困る１ time=1000 accel=-4]
[かりん voice="Ka_0513_048"]
【かりん】
「そう……だったんですか」

父が……そんなことを考えて、
俺を連れていったのか。

そして、かりんを置いていったのか。

理不尽な大人の都合で、俺たちは
離ればなれにされたと思っていた。

だから俺は父を軽蔑し、
それでも仕方のないことだと諦めていた。

大人の都合。
感情を切り離して、必死にそれを理解しようとして、
そして、理解したつもりになっていた。

;[かりん voice="Ka_0513_048"]
;【かりん】
【蓮】
「……ずるいですよ、そんなの。言ってもらえなくちゃ、
わかりっこない」

[かりん 悲哀１]
[かりん voice="Ka_0513_049"]
【かりん】
「お父さんはそんな覚悟をしていたんだ……」

[桜子 困る１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0513_030"]
【桜子】
「ええ、ごめんね。私も知ってはいたんだけど……
それは言わないように口止めされていてね……」

結局、大人の振りをしたって、
俺は桜子さんや父から見たら、子供だったのだろうか。

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0513_031"]
【桜子】
「私は鷹途さんの姪だけど、花蓮さんと直接血がつながってる
わけじゃない。だから不思議な力、みたいなものは
ないけれど……」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0513_032"]
【桜子】
「でもここに書いてあるように、蓮とかりんには、
花蓮さんから受け継いだ特殊な能力がある」

特殊な能力……？

[かりん 驚く１]
[かりん voice="Ka_0513_050"]
【かりん】
「私の彫金能力……のことですか？」

[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0513_033"]
【桜子】
「かりんはそうね」

かりんの彫金を見れば、明らかに
人並み外れている力だということが分かる……。

母さんもプロ顔負けの
手芸の能力をもっていたという。

その影響もあって、小さい頃からかりんも
物を作ることが好きだったのを憶えている。

[桜子 voice="Ka_Sa_0513_034"]
【桜子】
「そして、蓮。あなたにもきっとなにかがある」

俺？　俺はどうなんだ？
普通と違うといえば[―――]。


[layer name=sky file=bg42_01 opacity=0]
[sky xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

そうだ、あの青空の世界、“本棚の空”だ。

[wact]

未だに理解できない、あの最適解の能力。

しかも、発生条件はよく分からないし、
偏頭痛付きという扱いに困る代物だ。

母に不思議な力があったのだとすれば……。

かりんに彫金、俺にはこの力が、生まれつき
備わっているのも理解できる気はするが……。

[sky xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[桜子 悲哀１]
[桜子 voice="Ka_Sa_0513_035"]
【桜子】
「人並み外れた能力はとても扱いにくい。
かりんも今ほどではないけど、前にも何度か
無理をして倒れたことがあったでしょう」

[wact]

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0513_051"]
【かりん】
「はい……」

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0513_036"]
【桜子】
「二人が近くにいることで、その力は
相乗的に増えていく。今かりんが彫金を
できなくなったのは、そのせいじゃないかしら」

[桜子 思案１]
[桜子 voice="Ka_Sa_0513_037"]
【桜子】
「もし、このまま続けるなら、かりんは花蓮さんと
同じ道を辿ることに[―――]」

[かりん Ｐ１ 怒り２ normal]
[かりん ゆらゆら vibration=12 cycle=400 time=600]
[かりん voice="Ka_0513_052"]
【かりん】
「嫌です……私、蓮兄さんと別れたくなんてない……」

[桜子 困る１]
[桜子 voice="Ka_Sa_0513_038"]
【桜子】
「でも[―――]」

【蓮】
「……待った、その事について、
父の研究の成果が書いてある」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[かりん 消]
[桜子 消]
[stage zoom=200 xpos=-1600 ypos=-300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=300 time=200000 nowait]

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

『願わくば、このテキストを
才城家の者が読んでいることを願う』

『もし、蓮とかりんが同じ場所で
住むようなことがあるのなら』

『蓮にはアーケンカードを、かりんには悠久の[ruby text="リング"][ch text=指輪]を。
二人はこれを身につけて欲しい』

【蓮】
「カード……？」

[かりん 顔 Ｐ１ 制服 通常 驚く１]
[かりん voice="Ka_0513_053"]
【かりん】
「指輪って……？」

『カードとその埋め込まれたチップに、蓮の力を必要なときだけ
引き出し、コントロールするシステムを組み込んである』

『一方、リングは波動を均一化し、かりんの力の異常を
抑え込む。能力は全て抑制されるが、正常化される』

『それが私が花蓮を調べ、各地を巡り、
悠久の世界の伝承や、文献から得た研究の成果だ』

『それは、お前たちが花蓮のようにならないよう
能力を調整してくれる、とても重要な物だ』

『なにかあったとき、このデータと共に、
お前たちの手元に届くようにしておいた』

『これは、私がなにもしてあげられなかった
子供たちにできる最後の[ruby text="たむ"][ch text=手向]けだ』

『本当は……花蓮にも
そうしてあげたかった』

『そうすれば彼女は命を落とさずに
済んだのだから[―――]』

そして最後の部分には、日記に書かれていなかった
父の本音が書いてあった。

【蓮】
「たくさんのものを犠牲にして
後悔している……」

[かりん 悲哀１]
[かりん voice="Ka_0513_054"]
【かりん】
「…………」

『花蓮を救うために、研究に没頭をしたこと』

『それによって様々な人間や、
他人の感情を犠牲にしたこと』

『そして、余裕のない私は、それらを忘れるために
更に研究に打ち込んだこと』

『そうでもしなければ……気が狂いそうになる』

『私は花蓮を愛していた』

『花蓮を失いたくないがために……あまたの物を失い、
そして結局、私は最愛の人をも救うこともできなかった』

『自身の不甲斐なさが許せない。
大切な人どころか、子供たちすら
守ることもできなかった』

『しかし、それに気づいたときは、
なにもかも手遅れだった』

『私の身体は既に病に蝕まれている。
もう余命は幾ばくもないだろう』

『今さら私を赦してくれとは言わない。
だが、こうするより仕方がなかった』

『全ては私のせいだ』

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[教室 特１]
[endtrans trans=crossfade time=1000]

最後にそんな、自己否定と諦めの言葉が綴られていた。

[かりん 消]
[かりん 前 立左 左２ Ｐ２ 通常 制服 悲哀１ time=1000 accel=-4]
[かりん voice="Ka_0513_055"]
【かりん】
「お父さん……」

[桜子 顔 Ｐ１ 通常 制服 困る１]
[桜子 voice="Ka_Sa_0513_039"]
【桜子】
「……無理もないわよね」

【蓮】
「…………」

テキストの日付を見ると、これを書いたのは
父の亡くなる一ヶ月前。

もはや、これは父の遺言と言っても
過言ではない。

【蓮】
「滑稽すぎる……な、こんなこと」

【蓮】
「ははは……父は……本当に
救いようにないくらい、不器用だ」

そんな父を俺は……少しも
分かってやれなかった。分かろうとしなかった。

しかし、もう父はいない。

俺は自嘲の笑みを零して、やり場のない感情を
自身に向けるしかなかった。

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0513_056"]
【かりん】
「ええ不器用……本当に、そうですね。
だって……私はお父さんもお母さんも大好きだった……」

【蓮】
「ホント、一人孤独に思い込んで……勘違い、だよな」

【蓮】
「なにができたかは分からないけど、でも少しでも
俺たちに相談してくれたら[―――]」

[桜子 苦笑１]
[桜子 voice="Ka_Sa_0513_040"]
【桜子】
「……そういう、不器用な人だったのよ」

このデータから、父親の本音を垣間見たことで、
父という人間が、少しだけわかった気がした。

一緒に暮らしていてもわからなかった、
父の心の奥底に隠されていたメッセージ。

【蓮】
「研究ばかりじゃなくて、母さんのことが大好きで……
俺たちのことも、考えててくれたんだな」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0513_057"]
【かりん】
「……そうですね」

[かりん stopaction]

それがわかったのは、ちょっと嬉しい。

[bgm stop=3000]

父は“カード”と“指輪”と言っていた。

カードは俺の持つこの黒いアーケンカードの
ことなのだろうか？

そして、かりんにはリコさんから預かった
この“悠久のリング”がある。

[se play=se063a buf=1]
俺はポケットにいれていた
指輪を机に置く。

[layer name=mg03 file=MG33 xpos=250 zoom=80 opacity=0 level=6]
[mg03 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[bgm play=bgm045]

[かりん 驚く１]
[桜子 きょとん１]
[桜子 voice="Ka_Sa_0513_041"]
【桜子】
「それは[―――]」

【蓮】
「リコさんが、父から預かっていたんだってさ」

[かりん 悲哀１]
[かりん voice="Ka_0513_058"]
【かりん】
「そうだったんですか……」

[桜子 ぼー]
[桜子 voice="Ka_Sa_0513_042"]
【桜子】
「まったくあの人は……そういうのがあるなら
最初から渡せばいいのに」

【蓮】
「これは、父が命を賭けて研究した成果だ。
これを付ければ、かりんは力を抑制できるはず」

【蓮】
「そうすれば、かりんは俺といても
命の危険はなくなるってわけだ」

[かりん 困る１]
[かりん voice="Ka_0513_059"]
【かりん】
「……でも、もう彫金は
できなくなってしまうんですね」

【蓮】
「そう……だな。能力を抑制したら前みたいに
神がかった彫金能力は使えないかもしれない」


[かりん 真顔１]
[かりん voice="Ka_0513_060"]
【かりん】
「でもこれがあれば、
蓮兄さんと一緒にいられる……」

【蓮】
「かりん……俺はお前の判断に委ねるよ。
もしかりんが彫金を望むのであれば、
それは付けてはいけない」

【蓮】
「その場合は俺が……身を引く。
かりんと一緒にいられないのは寂しいけれど。
それが一番なのだから」

[かりん 悲哀１]
[かりん どっきり time=200 nowait]
[かりん voice="Ka_0513_061"]
【かりん】
「そんな、そんなこと！
私は蓮兄さんと一緒に居たい」

[かりん おじぎ vibration=5 cycle=1000 nowait]
そうして、かりんは指輪を手に取る。

[mg03 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=-3 nowait]
[wact]
[se play=se007a buf=1]
[icoget name="悠久のリング"]

【蓮】
「待てかりん、本当にいいのか……！？」

[かりん 怒り１]
[かりん voice="Ka_0513_062"]
【かりん】
「構いません。私は蓮兄さんといられるのならそれでいい。
彫金なんて使えなくったって[―――]」

そして、躊躇することなく
かりんは左手の人差し指に指輪をはめた。

【蓮】
「すまない……、かりん。
辛い選択をさせてしまって……」

[evK03d]

そうして俺はかりんを抱きしめる。

[evK03a]
;[かりん 困る１]
[かりん voice="Ka_0513_063"]
【かりん】
「蓮兄さん……」

【蓮】
「かりん好きだよ、
俺が、俺がずっとかりんを愛してあげるから」


[かりん 頬染 喜笑１]
[かりん voice="Ka_0513_064"]
【かりん】
「私も……私も好きです……」

[桜子 顔 じとー]
[桜子 voice="Ka_Sa_0513_043"]
【桜子】
「…………」

[桜子 顔 疑う１]
[桜子 voice="Ka_Sa_0513_044"]
【桜子】
「あのねぇ……二人の世界に入るのはいいけど一応、
私もいるんだけど」

[begintrans]
[かりん 消]
[桜子 立 中 前 じとー]
[教室 特１]
[endtrans normal time=1000]

[quake time=300 hmax=5 vmax=5]
【蓮】
「あ……！」

[かりん 顔 あわ]
[かりん voice="Ka_0513_065"]
【かりん】
「ふぇ……！？」

[桜子 Ｐ１ 制服 通常 苦笑１]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="Ka_Sa_0513_045"]
【桜子】
「はー、まったく。美しい兄妹愛って言いたい
ところだけど。でもこんな兄妹を超えた愛までは、
両親には見せられそうにもないわねぇ」

見れば桜子さんが苦笑していた。

俺たちは慌てて離れる。

あはは……桜子さんがいたんだった。

[桜子 微笑２]
[桜子 忍び笑い]
[桜子 voice="Ka_Sa_0513_046"]
【桜子】
「うふふ……悠久の指輪、ね。
鷹途さんに感謝しないとね。ま、でも今頃二人とも天国で
冷や汗でも流してるかもしれないけど？」

[かりん Ｐ２ 通常 しょぼ normal]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0513_066"]
【かりん】
「すみません……」

【蓮】
「それは……言い返す言葉もないです……」

[桜子 Ｐ２ 喜笑１ normal]
[桜子 笑う]
[桜子 voice="Ka_Sa_0513_047"]
【桜子】
「ま、いいわよ。今度墓前で
言い訳しておいてあげるから。あっはっは」

桜子さんはそう言って大仰に笑う。

[桜子 普通]
[桜子 voice="Ka_Sa_0513_048"]
【桜子】
「でも本当に良かった……これで一件落着ね」

[桜子 おじぎ vibration=5 cycle=1000 nowait]
桜子さんは笑顔で俺たちの背中を
ぽんぽんと叩く。

[かりん stopaction]

[かりん 苦笑１]
俺とかりんも互いに
顔を見合わせて苦笑する。

[桜子 笑み２]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Ka_Sa_0513_049"]
【桜子】
「あっと、いけない。明日は[ruby text=アリアズカーニバル][ch text=ＡＬＩＡ戦]だわ。
そろそろ行かないと明日葉たちに怒られちゃう」

[かりん 驚く１]
[桜子 消右 time=1000 accel=3]
桜子さんは、口ほど慌てた素振りも見せずに、
アス研の様子を見てくると出ていった。

どうやら俺たちに
気を遣ってくれたらしい。

………………。

…………。

……。


[かりん 立左 中 前 真顔１ time=2500 accel=-4]
[かりん voice="Ka_0513_067"]
【かりん】
「これで元通り……なんですよね」

【蓮】
「まあね、失ってしまったものも
あったけど……」

[かりん 喜笑１]
[かりん voice="Ka_0513_068"]
【かりん】
「でも、たくさん知った事もありました。
私はお父さんとお母さんのことが
分かっただけでも十分です」

【蓮】
「そうだな……」

[かりん Ｐ１ 普通 normal]
[かりん voice="Ka_0513_069"]
【かりん】
「それに……蓮兄さんがいるなら、
私はもうなにも望みません」

【蓮】
「かりん……」

[begintrans]
[かりん 消]
[layer name=sky file=bg41_01 zoom=120 ypos=-50 xpos=-100]
[sky ypos=50 xpos=100 time=30000 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]

そうして互いに口づけをする。

[かりん 顔 苦笑１ 頬染]
[かりん voice="Ka_0513_070"]
【かりん】
「ん……。なんだか照れちゃいますね」

【蓮】
「あはは……。しかし彫金部のことは
これから考えないとなあ」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[sky delete]
[stage stopaction]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

彫金部に戻ったあと、
部屋を貸してくれた香澄先生にお礼を言った。

香澄先生は笑っていたが、
いろいろ桜子さんの文句を聞かされた。

なんでも先輩権限を使われたら
逆らえないとかなんとか。

俺とかりんは苦笑して話を合わせる。

今は彫金はできないけれど、俺たちはできる限り
彫金部の明日の準備を手伝ったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene

;[next storage="kar[0513]17_Hシーン4_69.ks"]
