*tsu[0528]|ƒGƒsƒ[ƒO
[initscene]
@playscene ret="*tsu[0528]"

[wait time=500]
[ZΙ]
[bgm play=bgm015]
[wait time=500]
[msgon time=300]

[\\\]”TΤγB

wccx@‚Ε‚ΝA—e‹^‚Μ‘®‚·‚ι‰οΠ‚–Ό‹`‚Μ‚έ‚Μ
‚Ά‚ν‚δ‚ιƒy[ƒp[ƒJƒ“ƒpƒj[‚Μ‰Β”\«‚‚‚Ά‚Ζ‚έ‚ΔA
”wγΦW‚πά‚ί‚Δ‘{Έ‚πi‚ί‚ι•ϋj‚Ε‚·x

w‚ά‚½ΦW‚ΝAΕζ’[‹Zp‚Μ¤‹†¬‰Κ‚π‚ί‚®‚ιAι‹ΖΤ‚Ε‚Μ
s‚«‰ί‚¬‚½‹£‘‚”wi‚Ι‚ ‚ι‚Μ‚Ε‚Ν‚Θ‚Ά‚©‚Ζκ‚Α‚Δ‚Ά‚ι–Ν—lx

[wait time=500]
[•—‹IΟυΊ ”Δ—p rule=circle_ time=1000 vague=300]
[stagepopup date="‚T‚Q‚W“ϊ (“y)" place="–{“s•—‹IΔΈΟυΊt"]
[wait time=500]
[msgon time=300]

y@z
ucc‚Ν‚B‚Θ‚ρ‚Ύ‚©‚Θ[v

’[––‚Ι‰f‚Α‚½w‰@‚Μƒjƒ…[ƒX‹L–‚ΙA
v‚ν‚Έ•π‚κ‚ιΊ‚‰k‚κ‚ιB

[‚·‚Έ‚θ θ‘O ¶‘O §• ‚o‚P ’Κν ‚¶‚Ζ[ —§¶ time=1000 accel=-4]
[‚·‚Έ‚θ voice="Tu_Su_0528_001"]
y‚·‚Έ‚θz
u‚Θ‚Ι‚g‚Θ‚ρ‚Ύ‚©h‚Θ‚ρ‚Ε‚·Hv

[quake time=300 hmax=0 vmax=2]
y@z
u‚ν‚Αcc‹Α‚Ά‚½A‹}‚Ι”`‚«‚ή‚Θ‚Α‚Δ‚Ξv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ϊ[]
[‚·‚Έ‚θ θυ‚«‚Q‰ρ]
[‚·‚Έ‚θ voice="Tu_Su_0528_002"]
y‚·‚Έ‚θz
u‚¨‚β‚¨‚βB•Π•t‚―‚πƒTƒ{‚Α‚Δ‚ι‚Α‚Δ‚Ά‚¤‚Μ‚Ι
•‚Θ‘Τ“x‚Ε‚·‚Λ‚¥v

[‰r ‘O ‰E‚Q ‚o‚Q ’Κν ‹κΞ‚P —§¶ time=1000 accel=-4]
[‰r voice="Tu_0528_001"]
y‰rz
u‚·‚Έ‚θBΛι‚­‚ρ‚ΝƒPƒK‚π‚µ‚Δ‚Ά‚ι‚ρ‚Ύ‚©‚ηA
‚»‚¤‚Ά‚¤Ύ‚Ά•ϋ‚Ν‚µ‚Θ‚Ά‚Μv

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0528_003"]
y‚·‚Έ‚θz
u‚Ε‚ΰ‚Ε‚·‚ΛA‰r‚Ώ‚α‚ρBπ“ϊ‚ά‚Ε‰φ‰δ‚Εg‚¦‚Θ‚Ά
Λι‚³‚ρ‚Μ‘γ‚ν‚θ‚ΙA„A‚Έ‚Α‚Ζζ’£‚Α‚Δ‚«‚½‚ρ‚Ε‚·‚ζH
‚¨—η‚Μ‚Π‚Ζ‚Β‚­‚η‚Ά‚Ν‚ ‚Α‚Δ‚ΰ‚Ά‚Ά‹C‚‚µ‚ά‚Ή‚ρ‚©Hv

‚¤cc‚»‚θ‚α‚»‚¤‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η‚³B

y@z
u‚¶‚α‚ AƒTƒ“ƒLƒ…[A‚·‚Έ‚θv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ θυ‚«‚Q‰ρ]
[‚·‚Έ‚θ voice="Tu_Su_0528_004"]
y‚·‚Έ‚θz
u‚Ά‚¦‚Ά‚¦‚Η‚¤‚Ά‚½‚µ‚ά‚µ‚ΔB‚»‚κ‚Ε‚Θ‚ρ‚Θ‚ρ‚Ε‚·Hv

‚»‚κ‚Ύ‚―‚Ε‚Ά‚Ά‚ρ‚ΎB

[‚·‚Έ‚θ ‚o‚P ’Κν ‚¶‚Ζ[]
[‚·‚Έ‚θ voice="Tu_Su_0528_005"]
y‚·‚Έ‚θz
u‚Θ‚Ι‚Θ‚Ιccwι‹ΖƒXƒpƒCΓ–τI@Yw‹¦“―‚ΜΕ‚Ι”—‚ιx
cc‚ ‚ A‚±‚ΜΤ‚Μ‚β‚Β‚Ε‚·‚©v

[‚·‚Έ‚θ Α¶ time=1000 accel=-4]
[‚·‚Έ‚θ ‘O ¶‚Q —§¶ •π‚κ‚P time=1000 accel=-4]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

‰΄‚Μ’[––‚π”`‚«‚έ‚ρ‚Ύ‚·‚Έ‚θ‚A
‰΄‚Ζ—‚½‚ζ‚¤‚ΘΊ‚πo‚µ‚Δ•π‚κ‚½B

[wact]

‹_‚©‚ηΎ‚Α‚Δ‚µ‚ά‚¦‚ΞA‰΄‚Ζ‰r‚Ν‚ ‚Μ‚ ‚ΖA
–³–‚Ι‹Φ‘•ΫΗΙ‚Ε‚Μ‹‡’n‚π’E‚·‚ι‚±‚Ζ‚‚Ε‚«‚½B

‰r‚Ζ‰΄‚‘—Ν‚π‡‚ν‚Ή‚½
α‰Τ‚Ζ[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]‚Ε—‚µ‚½ν‚ΆB

‘S‚Δ‚πI‚¦‚½γA‹C‚‚Β‚―‚Ξ‰΄‚½‚Ώ‚Ζ“G‚S–Ό‚Ν
}‘“ƒκK‚Μ‘‰Λ‚ΜΤ‚ΙA“‚°o‚³‚κ‚Δ‹C‚πΈ‚Α‚Δ‚Ά‚½B

‚»‚±‚Ι‚Ν‚ΰ‚¤‹Φ‘‚ΰƒOƒƒEƒƒA‚Μ‘‚ΰ‚Θ‚ΆB

“ρ“x‚Ζ‚ ‚Μ’n‰Ί‚Μ‹Φ‘•ΫΗΙ‚Φ
“ό‚ι‚±‚Ζ‚ΰ‚Ε‚«‚Θ‚©‚Α‚½B

‚»‚µ‚ΔA‚β‚Α‚Δ‚«‚½‚·‚Έ‚θ‚‚»‚Μ‚S–Ό‚π’Κ•ρ‚µA
–³–‚Ι‘ί•ί‚Ζ‚Θ‚Α‚½‚ν‚―‚ΎB

x@‚Μ”­•\‚Ε‚ΝA¤‹†‚Μ¬‰Κ‚π“‚έo‚·–Ϊ“I‚Μ
Y‹ΖƒXƒpƒC‚Ζ‚Ά‚¤‚±‚Ζ‚η‚µ‚Ά‚―‚Ηcc‚Ύ‚©‚ηB

y@z
u‚Θ‚ρ‚Ύ‚©δD‚Ι—‚Ώ‚Θ‚Ά‚ρ‚Ύ‚ζB
γi‚Ζ‚©Ύ‚Α‚Δ‚Ά‚½‚µA”\—Ν‚ΰg‚Α‚Δ‚Ά‚½‚µA
“G‚ΜƒoƒbƒN‚Ι‚Ν‚ΰ‚Α‚Ζ‚·‚²‚Ά•–‹‚‚Ά‚ι‚ζ‚¤‚Θ‹C‚‚·‚ι‚ζv

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
[‚·‚Έ‚θ voice="Tu_Su_0528_006"]
y‚·‚Έ‚θz
uƒOƒƒEƒƒA‚Μ‘‚Μ—Ν‚π–]‚ή•s“Ν‚«ccB
‚»‚Μx”υυ‚b‚µ‚Δ‚Ά‚½”wi‚π’m‚Α‚Δ‚Ά‚ι‚Ύ‚―‚ΙA
΅γ—‚½‚ζ‚¤‚Θ«‚Ά”y‚»‚κ‚Δ‚ΰ‚¨‚©‚µ‚­‚Θ‚Ά‚Ε‚·v

[wact]

[‰r ‚o‚Q ’Κν •s–‚P]
[‰r voice="Tu_0528_002"]
y‰rz
u‚Ε‚ΰ‚ ‚Μσ‹µ‚¶‚αAx@‚ΰ’Η‹‚Ν
“ο‚µ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©‚µ‚ηccv

y@z
u‚»‚¤‚Ύ‚Θv

y@z
ucc‚ά‚ ‚Ζ‚θ‚ ‚¦‚Έ•Π•t‚Ά‚½‚Α‚Δ‚±‚Ζ‚Ε
‚Ά‚Ά‚Ζ‚Νv‚¤‚―‚Ηv

ΐ‚Ν‚ ‚ΜγAƒƒR‚³‚ρ‚Μv‚η‚Ά‚ΕA‚ ‚Μ‚Sl‚Μ
ƒA[ƒPƒ“ΦW‚Μ‹L‰―‚ΝA‘S‚ΔΑ‚µ‹‚η‚κ‚½‚Ζ‚Ά‚¤B

‚Θ‚Ι‚ΰ‰―‚¦‚Δ‚Ά‚Θ‚Ά”ή‚η‚ΝA
Θγ‰΄‚½‚Ώ‚πP‚¤‚±‚Ζ‚ΰ‚Θ‚ΆB

‚µ‚©‚µx@‚ΰ”ή‚η‚©‚ηΎΏ‚πζ‚ι‚Μ‚Ν
“ο‚µ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚B

y@z
u‚άA‰΄‚½‚Ώ‚Μ–Ϊ“I‚ΝA‚ ‚Ά‚Β‚η‚Μ³‘Μ‚π
–\‚Ά‚ΔΩ‚­‚±‚Ζ‚¶‚α‚Θ‚ΆB‚Ύ‚λHv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0528_003"]
y‰rz
u‚¦‚¦B‚»‚¤‚Λv

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0528_004"]
y‰rz
uΛqζ”y‚©‚Δ‚«‚½‚ΰ‚Μ‚πA’m‚ι‚±‚Ζ‚‚Ε‚«‚½‚ρ‚Ύ‚ΰ‚ΜB
‚»‚κ‚Ε\•‚ζv

y@z
u‚ ‚ A‚»‚¤‚Ύ‚Θv

’[––‚πƒ|ƒPƒbƒg‚Ιd•‘‚ΆA‘ε‚«‚­L‚Ρ‚π‚·‚ιB

T––‚Μ•ϊ‰Ϋγ“Α—L‚ΜAƒsƒƒsƒ‚µ‚½‚ζ‚¤‚Θ
‚δ‚Α‚½‚θ‚µ‚½‚ζ‚¤‚Θ‹σ‹C‚g‘Μ‚Ιυ‚έ‚±‚ρ‚Ε‚«‚½B

y@z
u‚»‚¤‚Ά‚¦‚Ξ‰rA
΅“ϊ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Μρ”φ‚Ν‚Η‚¤‚Ύ‚Α‚½Hv

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r ”E‚ΡΞ‚Ά]
[‰r voice="Tu_0528_005"]
y‰rz
u‚¤‚Σ‚Σcc‚¨‰A‚³‚ά‚Εƒoƒbƒ`ƒ‚ζBΛι‚­‚ρ‚Μμν‚Μ‚¨‰A‚Εv

‰r‚”χΞ‚ήB

‹‹ΗA‘O”N“x‚Μ•”ƒ‰ƒ“ƒN‚Ν•—‹IΔΈΟυ‰ο‚Ν‚QΚ~‚ά‚θB
ƒAƒX¤‚Ν‚SΚ‚Ζ‚Ά‚¤‹‰Κ‚Ι—‚Ώ’…‚Ά‚Δ‚Ά‚½B

‚»‚¤‚µ‚ΔζT‚ΜιΎ®‚Ε‚ΝA—D‚µ‚½¶“k‰ο‚Μ‘γ•\A
¶“k‰ο’·‚‚‚η‚©‚Ι‚`‚k‚h‚`‚πιΎ‚µ‚½‚Μ‚Ύ‚Α‚½B

‚ΰ‚¤­‚µ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Ικ”O‚Ε‚«‚Δ‚Ά‚κ‚Ξ
‚PΚ‚Ι‚Θ‚Α‚Δ‚`‚k‚h‚`‚Ι‚Θ‚κ‚Δ‚Ά‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚ΗB

cc‚Ά‚βA‰΄‚Ν‚ΰ‚¤‚»‚¤‚Ά‚¤‹­‚Ά—Ν‚Ν‚±‚θ‚²‚θ‚©‚Θcc‚ ‚Ν‚ΝB

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0528_006"]
y‰rz
u‚³‚ΔA΅”N“x‰“ϊ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚ΰI‚ν‚Α‚½‚±‚Ζ‚Ύ‚µA
–β‘θ‚‚Θ‚Ά‚©©‰ρ‚θ‚Ιs‚«‚ά‚µ‚ε‚¤v

y@z
u—Ή‰πv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0528_007"]
y‚·‚Έ‚θz
u‚ ‚Ά‚ ‚Ά‚³[Iv

[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[msgoff time=300]
[L‰Ί‚`‚R ”Δ—p rule=blind_r1 time=1500 vague=10]

‰r‚ΙΎ‚ν‚κ‚Δ‰΄‚½‚Ώ‚Ν•—‹IΔΈΟυ‰οΊ‚πo‚ΔA
L‰Ί‚Φ‚ΖJ‚θo‚µ‚½B

‚·‚ι‚ΖAo‰ο‚Ά“‚Ι©o‚¦‚Μ‚ ‚ιl‚Ζo‰ο‚¤B

[–Ύ“ϊ—t ‘O ’† §• ‚o‚Q ’Κν ‹Α‚­‚P —§¶ time=1000 accel=-4]
[–Ύ“ϊ—t voice="Tu_As_0528_001"]
y–Ύ“ϊ—tz
u‚ ‚κA•—‹IΔΈ‚Ύv

;[’Ε–Ό ‘O ¶‚Q §• ‚o‚P ’Κν •’Κ —§¶ time=1000 accel=-4]

y@z
u‚ζ‚¤v

;[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
;y‹|z
;uƒVƒFƒ‹‚‰σ‚κ‚Δ’E—B’¤‹ΰ•”‚ΜƒZƒ“ƒZ‚Ι‰ο‚Ά‚Ιs‚Α‚Δ‚ι‚ζ`v

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹κΞ‚P]
[–Ύ“ϊ—t voice="Tu_As_0528_002"]
y–Ύ“ϊ—tz
u@‚Ν[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚I‚ν‚Α‚½‚Ξ‚Α‚©‚θ‚Θ‚Μ‚ΙA
•‚Μ‚ρ‚Ρ‚θ‚µ‚Δ‚ι‚ν‚Λv

;[‹| ‚o‚P ’Κν ‹Α‚­‚P]
;y‹|z
;u•—‹IΔΈ‚Ν΅“ϊ‚ΝQν‚Θ‚µ‚Ύ‚Α‚½‚ΜHv

y@z
u‚ά‚ ‚ΘA΅“ϊ‚Νμν‰ο‹c‚Ι‚Ύ‚―Q‰Α‚µ‚ΔA
— •ϋ‚Ι“O‚µ‚Δ‚Ά‚½‚ρ‚Ύ‚ζv

;[’Ε–Ό ‚o‚Q ’Κν ‹Α‚­‚P]
;[’Ε–Ό ‚¨‚¶‚¬ vibration=-10 cycle=800]
;[’Ε–Ό voice="Tu_Si_0528_001"]
;y’Ε–Όz
;u‚ cc‚»‚Α‚©A‘ε•Ο‚Ύ‚ζ‚ΛA•Ο‚Θ–‚Ι‚«‚ά‚κ‚Ώ‚α‚Α‚ΔB
;‘‚­΅‚ι‚Ζ‚Ά‚Ά‚ρ‚Ύ‚―‚Ηccv

;y@z
;uFX•s•Φ‚Ύ‚µ‚³BS”z‚µ‚Δ‚­‚κ‚Δ‚ ‚θ‚‚Ζ‚¤A’Ε–Όv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Tu_As_0528_003"]
y–Ύ“ϊ—tz
u‚»‚κ‚Εν‰Κ‚Ν‚Η‚¤‚Ύ‚Α‚½‚ν‚―Hv

[‚·‚Έ‚θ η ‚o‚P ’Κν Ξ‚έ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0528_008"]
y‚·‚Έ‚θz
u\άν\ά‚Ε‚―‚Α‚±‚¤‚Θƒ|ƒCƒ“ƒgƒQƒbƒg‚Ε‚·‚ζB
‚ά‚ƒAƒX¤‚Ε‚Ν’Η‚Ά‚Β‚―‚Θ‚Ά‚Ε‚µ‚ε‚¤‚ΛA‚ΰ‚Ν‚βB‚Κ‚Σ‚Σ‚Σ‚Σv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‚Σ[‚ρ]
[–Ύ“ϊ—t voice="Tu_As_0528_004"]
y–Ύ“ϊ—tz
u‚ή‚Αcc‘•Ο‚ν‚η‚ΈAJ–‹‚©‚η“Ζ‘–σ‘Τ‚ΛccB
‚άA‚Ά‚Ά‚νB‚Ά‚Έ‚κ•—‹IΔΈ‚Ζ“–‚½‚Α‚½‚Ζ‚«‚Ι
—­‚ά‚Α‚½ƒ|ƒCƒ“ƒg‚πΫ‚²‚Ζ’D‚Α‚Δ‚ ‚°‚ι‚©‚ηv

[–Ύ“ϊ—t ‚o‚Q ’Κν •’Κ]
y@z
u–Ύ“ϊ—tA‚»‚κ‚Ν‚«‚Α‚Ζ‰ΐ‹«‚Ι‚Θ‚Α‚½ ‚ΜρΚ‘‚Ά‚Ύ‚©‚ηA
κ”Nγ‚ΜιΎ®‘O‚Ζ‚©‚Μb‚¶‚α‚Θ‚Ά‚©v

[‚·‚Έ‚θ ‚o‚P ’Κν ”ί£‚P]
[‚·‚Έ‚θ voice="Tu_Su_0528_009"]
y‚·‚Έ‚θz
u‚ά‚Α‚½‚­A‹C‚Μ‘‚Ά‚±‚Ζ‚Ε‚·‚ζv

[‚·‚Έ‚θ ‚o‚P ’Κν •π‚κ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0528_010"]
y‚·‚Έ‚θz
u‚»‚¤‚»‚¤‚»‚κ‚ζ‚θ•ρ‚—‚Δ‚ά‚·‚ζH@‚ ‚Θ‚½‚½‚ΏƒAƒX¤‚ΝA
‚ά‚½w‰@O‚ΕƒA[ƒPƒ“‚πg‚Α‚Δ–β‘θ‚π‹N‚±‚µ‚½‚»‚¤‚Ε‚·‚ΛH
ƒNƒ[ƒ€—‚‘ε•Ο‚Θ‚±‚Ζ‚Ι‚Θ‚Α‚Δ‚ι‚ρ‚Ε‚·‚ζIv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‚¶‚Ζ[]
[–Ύ“ϊ—t ƒKƒNƒKƒN time=300]
[emo type=G x=50]
[–Ύ“ϊ—t voice="Tu_As_0528_005"]
y–Ύ“ϊ—tz
u‚¤‚®ccIHv

[‰r η ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0528_007"]
y‰rz
u‚Σ‚Σ‚ΣB‘•Ο‚ν‚η‚Έ–Ύ“ϊ—t‚ΰ³‹C‚»‚¤‚Λv

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ voice="Tu_Su_0528_011"]
y‚·‚Έ‚θz
u‚Ω‚η‚Ω‚ηA“Η‚Ώ‚α‚ρ‚ΰΞ‚Α‚Δ‚Θ‚Ά‚Ε‚Θ‚Ι‚©Ύ‚Α‚Δ‚β‚ι‚Ε‚·I
ƒMƒƒƒtƒ“‚Ζ‚©ƒEƒtƒ“‚Ζ‚©ƒAƒnƒ“‚Ζ‚©Ύ‚ν‚Ή‚Δ‚β‚ι‚Ε‚·‚ζIv

[‰r η ‚o‚P ’Κν ‚ ‚ν]
[‰r voice="Tu_0528_008"]
y‰rz
u‚¦‚¦‚ΑA‚νA„Hv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0528_009"]
y‰rz
u‚»‚¤‚Λccv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0528_010"]
y‰rz
u‚Ε‚ΰA‚ά‚Έ‚Ν‰ό‚ί‚Δ–ξ‚π•·‚«‚ά‚µ‚ε‚¤B
‚±‚Μ‘O‚ΜƒgƒCƒ‚Μ‚έ‚½‚Ά‚ΙA‚Θ‚Ι‚©‚β‚ή‚π“Ύ‚Θ‚Ά
–ξ‚‚ ‚Α‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΰ‚Μv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚Q]
[‚·‚Έ‚θ voice="Tu_Su_0528_012"]
y‚·‚Έ‚θz
u‚¦‚¦ccIHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹Α‚­‚P]
[–Ύ“ϊ—t voice="Tu_As_0528_006"]
y–Ύ“ϊ—tz
u‚Σ‚¦ccIHv

‚Ά‚Β‚ΰ‚Μ‚ζ‚¤‚Ι“{‚ι‚Ύ‚λ‚¤‚Ζ—\‘z‚µ‚Δ‚Ά‚½A
‰r‚ΜΣO‚Θ“‚¦‚ΙA–Ύ“ϊ—t‚ΰ‚·‚Έ‚θ‚ΰ
‹•‚π‚Β‚©‚κ‚½‚ζ‚¤‚Ύ‚Α‚½B

[–Ύ“ϊ—t ‚o‚P ’Κν ‹Α‚­‚Q]
[–Ύ“ϊ—t ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[–Ύ“ϊ—t voice="Tu_As_0528_007"]
y–Ύ“ϊ—tz
u‚ΗA‚Η‚¤‚µ‚½‚Μ‚ζ‰rA‘Μ’²«‚Ά‚ΜHv

[‚·‚Έ‚θ ‚o‚P ’Κν Ά‚ι‚P]
[‚·‚Έ‚θ voice="Tu_Su_0528_013"]
y‚·‚Έ‚θz
u‚»‚¤‚Ε‚·‚ζB‚Θ‚Ι‚©•Ο‚Θ‚ΰ‚Μ‚Ε‚ΰH‚Χ‚½‚Ε‚·‚©Hv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0528_011"]
y‰rz
u‚ ‚Θ‚½‚½‚Ώ‚Λ‚¥ccv

y@z
u‚Υ‚Αcc‚­‚­‚­ccv

v‚ν‚Έ‚«o‚µ‚Δ‚µ‚ά‚Α‚½B

“‚²‚Θ‚µ‚Ι‹K–ρα”½‚π–β‚ν‚Θ‚Ά‚Θ‚ρ‚ΔA‰r‚ΰ¬’·‚µ‚½‚ΘB

[–Ύ“ϊ—t ‚o‚Q ’Κν ‚¶‚Ζ[]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=2500]
[–Ύ“ϊ—t voice="Tu_As_0528_008"]
y–Ύ“ϊ—tz
u‚Ν‚cc’²q‹¶‚¤‚νccv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚Q]
[–Ύ“ϊ—t voice="Tu_As_0528_009"]
y–Ύ“ϊ—tz
u‚ά‚‚Ά‚Ά‚νBΎ‚Α‚Ζ‚­‚―‚Η„‚½‚Ώ‚Ν«‚­–³‚Ά‚©‚η‚ΛA@Iv

y@z
u‚Ν‚Ά‚Ν‚ΆB‚»‚Μ•Σ‚Ν‚ά‚½‰ό‚ί‚Δ‚Θv

[–Ύ“ϊ—t ‚o‚P ’Κν •’Κ]
[–Ύ“ϊ—t voice="Tu_As_0528_010"]
y–Ύ“ϊ—tz
ucc‚»‚κ‚ΖA‰rv

[‰r ‚o‚Q ’Κν ^η‚P]
[‰r voice="Tu_0528_012"]
y‰rz
u‚Θ‚Ι‚©‚µ‚ηHv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Tu_As_0528_011"]
y–Ύ“ϊ—tz
u΅”N‚Ν–³—‚Ύ‚Α‚½‚―‚ΗA‚ά‚Ύ’ϊ‚ί‚½‚ν‚―‚¶‚α‚Θ‚ΆB
‚Ά‚Β‚©cc‚»‚¤A‚Ά‚Β‚©’…‚Ν‚Β‚―‚ά‚µ‚εHv

[‰r ‚o‚Q ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0528_013"]
y‰rz
u‚ήccv

[–Ύ“ϊ—t ‚o‚Q ’Κν μΞ‚R]
[–Ύ“ϊ—t voice="Tu_As_0528_012"]
y–Ύ“ϊ—tz
u‚«‚Α‚Ζ—”N‚Ν‚¨‚Ά•—‹IΔΈ‚π“|‚µ‚ΔA
„‚Λqζ”y‚Μ–²©‚½A—‘z‚Μw‰@‚π
’z‚Ά‚Δ‚έ‚Ή‚ι‚ρ‚Ύ‚©‚η[\\\]Iv

[‰r ‚o‚P ’Κν ‹^‚¤‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0528_014"]
y‰rz
u‚Σ‚£cc‚»‚¤‚Ά‚¤‚±‚Ζ‚Ν‚ ‚ι’φ“x‹K‘¥‚πη‚Α‚Δ‚©‚ηΎ‚Α‚Δ’Έ‘ΥB
©—R‚Ζ–³‹O“Ή‚ΝΩ‚Θ‚ι‚ΰ‚Μ‚ζHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‚Σ[‚ρ]
[–Ύ“ϊ—t ƒKƒNƒKƒN time=300]
[–Ύ“ϊ—t voice="Tu_As_0528_013"]
y–Ύ“ϊ—tz
u‚¤‚¤‚Αcc•‚©‚Α‚Δ‚ι‚ν‚ζB
‚Ζ‚Ι‚©‚­–ρ‘©‚Ύ‚©‚η‚ΛA‚»‚Μ‚¤‚Ώ•‰‚Ύ‚©‚η‚ΛIHv

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0528_015"]
y‰rz
u‚¦‚¦A‚Ά‚Ά‚νB„‚Ύ‚Α‚Δ•‰‚―‚Θ‚ΆB
‚±‚»‚`‚k‚h‚`‚Ι‚Θ‚Α‚ΔA‚ ‚Θ‚½‚Ι„‚Μ—‘z‚Μ
•—‹IΔΈΟυ‰ο‚πccw‰@‚πA©‚Ή‚Δ‚ ‚°‚ιIv

[‰r ‚o‚P ’Κν ”χΞ‚Q nosync]
[–Ύ“ϊ—t ‚o‚P ’Κν ”χΞ‚P]
‚»‚¤‚µ‚ΔA–Ύ“ϊ—t‚Ζ‰r‚Ν¬‚θ‚πμ‚ι‚ΖA
έ‚Ά‚Ι‚Μζ‚πƒRƒcƒ“‚Ζ‡‚ν‚Ή‚Δ–ρ‘©‚ππ‚ν‚µ‚½B

[–Ύ“ϊ—t Α‰E time=1000 accel=3]

‚Ά‚‚έ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ι©‚¦‚ι„‚Ι‚ΝA‘§‚Νƒsƒbƒ^ƒB

‚ά‚Α‚½‚­A’‡‚‚Ά‚Ά‚Μ‚©«‚Ά‚Μ‚©‚ν‚©‚η‚Θ‚Ά‚ζ‚ΘB
‚±‚Μ“ρl‚Α‚ΔB

”ή—‚•”Ί“‚Φ‚Ζ‹‚ι‚Μ‚πA
‰΄‚Νθ‚πU‚Α‚Δ©‘—‚Α‚½B

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0528_016"]
y‰rz
u‚³‚Δ[\\\]v

[bgm play=bgm003]
[msgoff time=300]
[evT10]
[allchar hide crossfade time=1]
[‰r voice="Tu_0528_017"]
y‰rz
ucc‚³As‚«‚ά‚µ‚ε‚¤AΛι‚­‚ρB
„‚½‚Ώ‚ΰ‚±‚κ‚©‚η‚β‚ι‚±‚Ζ‚‚Ά‚Α‚Ο‚Ά‚ζv

y@z
u‚¨A‚β‚ι‹C‚Ύ‚ΘB‚»‚κ‚Ν‚»‚Μ‰r‚Μ—‘z‚Μ
w‰@‚Μ‚½‚ί‚Ιό‚©‚Α‚Δ‚©Hv

[‰r voice="Tu_0528_018"]
y‰rz
u‚¦‚¦cc„AΛqζ”y‚ΙΞ‚ν‚κ‚Θ‚Ά‚ζ‚¤‚ΘA
‚έ‚ρ‚Θ‚©‚η•η‚ν‚κ‚ι•—‹IΔΈΟυ‰ο‚Μ‘γ•\‚Ι‚Θ‚ι‚νIv

‰r‚‰΄‚ΙƒEƒBƒ“ƒN‚·‚ιB

[‰r voice="Tu_0528_019"]
y‰rz
u‚»‚Μ“Ή‹Ψ‚Ν’·‚­―‚µ‚Ά‚µA
‚Ζ‚«‚Ι‚ΝΈ”s‚·‚ι‚±‚Ζ‚ΰ‚ ‚ι‚Ζv‚¤ccv

[‰r voice="Tu_0528_020"]
y‰rz
u‚Ε‚ΰ„‚Ν‚ΰ‚¤A‚±‚Μθ‚π—£‚µ‚½‚θ‚Ν‚µ‚Θ‚ΆB
‚Η‚ρ‚Θ‚Ιh‚Ά‚±‚Ζ‚Ε‚ΰζ‚θΨ‚Α‚Δ‚έ‚Ή‚ιv

[‰r voice="Tu_0528_021"]
y‰rz
u‚»‚¤A‚Θ‚Ί‚Θ‚η΅‚Μ„‚Ι‚Ν
‚±‚ρ‚Θ‚Ι‘f“G‚Θƒp[ƒgƒi[‚‚Ά‚ι‚Μ‚Ύ‚©‚ηccv

[‰r voice="Tu_0528_022"]
y‰rz
u‚±‚κ‚©‚η‚ΰ—‚θ‚Ι‚µ‚Δ‚ι‚ν‚ζAΛι‚­‚ρHv

y@z
u‚Σ‚ΑA”C‚Ή‚Δ‚¨‚―A‰rv

[‚·‚Έ‚θ voice="Tu_Su_0528_014"]
y‚·‚Έ‚θz
u‚·‚²‚­ccccƒƒA[‚Μ‹σ‹C‚Ε‚·ccv

‚·‚Έ‚θ‚Ν‚µ‚©‚ί‚Α–Κ‚Ύ‚Α‚½B

y@z
u‚»‚κ‚Ιƒp[ƒgƒi[‚Ύ‚―‚¶‚α‚Θ‚Ά‚³B
‚Θ‚Ι‚Ή‰΄‚½‚Ώ‚Ν‚ΰ‚Α‚Ζ[‚Ά’‡‚Ύ‚©‚η‚ΘIv

[‰r voice="Tu_0528_023"]
y‰rz
u‚ΰ‚Ώ‚λ‚ρ‚ζB„‚Ν‚±‚ΜK‚Ή‚Θ‹C‚Ώ‚πA
‚έ‚ρ‚Θ‚Ι‚ΰ©‚Ή‚Δ‚ ‚°‚½‚Ά‚­‚η‚ΆIv

[‚·‚Έ‚θ voice="Tu_Su_0528_015"]
y‚·‚Έ‚θz
ucc‚¦H@[‚Ά’‡‚Α‚ΔA‚Ώ‚ε‚Α‚Ζ‚Η‚¤‚Ά‚¤‚±‚Ζ‚Ε‚·‚©IH
‚ά‚³‚©[\\\]IHv

[‰r voice="Tu_0528_024"]
y‰rz
u‚»‚κ‚¶‚αAs‚«‚ά‚µ‚ε‚¤I
΅T‚©‚η‚ά‚½ƒrƒVƒoƒV‚Ζζ‚θ’χ‚ά‚ι‚ν‚ζIv

y@z
u‚ ‚ As‚±‚¤‚ΊIv

[‹σ time=1000]

‰΄‚Ζ‰r‚Μ‘Ξ“™‚ΘΦWB

‚Ι‚Ν‹κ”Y‚µ‚½‚θA—‚Ώ‚ρ‚Ύ‚θ‚·‚ι­—‚Ύ‚―‚κ‚ΗB

‰΄‚Ν‚»‚ρ‚Θ‰r‚‘εD‚«‚ΎB

‚»‚κ‚ΝA‚±‚κ‚©‚η‚ΰ‚Έ‚Α‚Ζ[\\\]B



[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[layer name=bo file=bg00_01 opacity=0 level=7]
[layer name=end file=end opacity=0 level=6]
;----------------------------------------------
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]
[wait time=1000]
[end xpos=0 ypos=0 zoom=100 time=6000 opacity=255 accel=-3]
[wact]
[bgm play=bgm060 fade=40]
[wait time=10000]
;----------------------------------------------
[layer name=mg01 file=MG37 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[wait time=500]
[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="‰r‚ΜƒA[ƒPƒ“"]
;----------------------------------------------
[l]


@endscene

