*tsu[0515]_2|3おしおき正常位
[initscene]
@playscene ret="*tsu[0515]_2"

[bgm play=bgm043]

[月詠 顔 Ｐ２ 頬染 私服 悲哀１]
[月詠 voice="Tu_0515_067"]
【月詠】
「ぁ…………やぁ…………[▼]」

【蓮】
「いつ見てもいやらしい胸してるなあ、月詠は。
こんなに大きくて、形も綺麗でさ」

そう言いながら開かれた胸元から零れるおっぱいを
両手で掴んで揉んでみる。

[月詠 顔 Ｐ２ 頬染 私服 困る１]
[月詠 voice="Tu_0515_068"]
【月詠】
「好きで大きくなったんじゃないもの……
エッチな子だと思われそうで恥ずかしいんだから……」

むにむに……おっぱいが柔らかくて心地よい。

【蓮】
「実際、けっこうＨじゃない？」

[月詠 顔 Ｐ２ 頬染 私服 驚く１]
[月詠 voice="Tu_0515_069"]
【月詠】
「え……そんなこと[―――]」

【蓮】
「それにしてはさっきから、
俺のが気になってるみたいだけど」

恥ずかしそうにしながらも、
ときおりチラチラと俺の股間の膨らみへ向けられる視線。

おもむろに俺はズボンを脱ぐと、
いきり立つペニスを彼女の前へ突き付けた。

【蓮】
「ほら。これでお仕置きされるんだから、
ちゃんと見ておかないと」

[月詠 voice="Tu_0515_070"]
【月詠】
「でも……あっ[―――]」

そして彼女に俺のペニスを、
そのおっぱいで挟むように伝える。

すると、月詠は屈み込み、
真っ赤になりながら、俺のペニスを
その豊満な谷間で挟み込んだ。

[月詠 消]
[evT13b]

[月詠 voice="Tu_0515_071"]
【月詠】
「これが………………男の人の……？」

【蓮】
「どう、近くで見たおち○ぽの感想は」

[月詠 voice="Tu_0515_072"]
【月詠】
「そ、そんな感想って……言われても……」

[月詠 voice="Tu_0515_073"]
【月詠】
「とっても……お、大きくて……。
その、それにぴくぴく脈打ってる……」

[月詠 voice="Tu_0515_074"]
【月詠】
「信じられないくらい熱いわ……
胸が火傷しちゃいそうなくらい……」

[月詠 voice="Tu_0515_075"]
【月詠】
「……普段は、その、お、おち○ぽって、
もっと小さいのよね？　男の人の……」

【蓮】
「ああ。月詠に興奮したから、こうなってるんだ」

[月詠 voice="Tu_0515_076"]
【月詠】
「私のせいなんだ……[▼]」

[月詠 voice="Tu_0515_077"]
【月詠】
「あ、あの……どうすれば気持ち良くなるの……？」

【蓮】
「じゃあ、まずは擦るようにしてみて」

[evT13k]

[月詠 voice="Tu_0515_078"]
【月詠】
「こ、こうかしら……」

両手で支えた胸を月詠が上下に揺する。

[evT13l]

[月詠 voice="Tu_0515_079"]
【月詠】
「…………んっ、あつ……い…………」

[月詠 voice="Tu_0515_080"]
【月詠】
「はあ……んっ……は……ぁ、ん…………
き、気持ちいい？　才城くん……？」

【蓮】
「ああ、いいよ。胸でするのって、女の子はどう？」

[月詠 voice="Tu_0515_081"]
【月詠】
「ドキドキする……わ。こんなに近くに……
んっ……お、おち○ぽが……あるんだもの」

そう言って一生懸命に胸を動かす。

まるで魅入られたみたいに、俺のモノをじっと見つめながら。

【蓮】
「今度は根本から上の方まで、もっと大きく動いて」

[月詠 voice="Tu_0515_082"]
【月詠】
「はい……っ……はぁ……はぁ……あんっ……」

大きく動くたびに、たゆんと胸が揺れる。

頂きにある乳首が、しだいにぷくりと膨らんで、
乳輪からせり出してきた。

;背景■tukH03c
[evT13c]

[月詠 voice="Tu_0515_083"]
【月詠】
「んっ……はぁ……はぁ、ん…………はっ……んんんぅ」

【蓮】
「声がどんどん甘くなってきてるな。気持ちいい？」

[月詠 voice="Tu_0515_084"]
【月詠】
「ううぅ…………」

【蓮】
「正直に答えてよ。ほら、ここも硬くなっちゃってるぞ」

[月詠 voice="Tu_0515_085"]
【月詠】
「やぁん……乳首……ん……摘まないで……。言うからぁ」

[月詠 voice="Tu_0515_086"]
【月詠】
「……私も……き、気持ちいいわ……[▼]」

[月詠 voice="Tu_0515_087"]
【月詠】
「……おち○ぽの形が、おっぱいでも分かっちゃって……
いやらしいことしてるんだと思うと、
身体が火照ってくるの……はぁ……あんっ……」

[月詠 voice="Tu_0515_088"]
【月詠】
「それに……ぁっ……
こんなに大きいのが、私の膣内に入っていたなんて……」

月詠は一生懸命に胸を動かす。

吸い付くように柔らかで、なのに奥には弾き返すような弾力。

俺のモノを包んでくる感触に、腰がとろけてしまいそうだ。

[evT13m]

[月詠 voice="Tu_0515_089"]
【月詠】
「はぁ、はぁ……ねえ、才城くん……」

【蓮】
「？」

[月詠 voice="Tu_0515_090"]
【月詠】
「……おち○ぽの先から、なにか出てきてる……
んっ……これが、精子なの……？」

【蓮】
「違うよ。精子の前に出てくるやつで、
先走りって呼ばれてたりするけど」

[月詠 voice="Tu_0515_091"]
【月詠】
「そう、なんだ……」

先端をじっと見つめながら、月詠がこくんと唾を飲み込んだ。

荒い息と共にうっすらと唇が開き、
その隙間からときおりピンク色の舌が覗く……。

【蓮】
「もしかして、舐めてみたくなっちゃた？」

[月詠 voice="Tu_0515_092"]
【月詠】
「っ…………………………」

ビクリと肩を震わせ、顔を横に振りながら瞳を逸らす。

……だけどすぐに引き寄せられるみたいにして、
視線は俺のモノへと戻ってきてしまう。

【蓮】
「ほら。舌を伸ばしてみて」

[月詠 voice="Tu_0515_093"]
【月詠】
「で、でも…………」

【蓮】
「なんでも言うことを聞いてくれるんだよね？
それにこれはおしおきだぞ？」

[月詠 voice="Tu_0515_094"]
【月詠】
「…………………………………は、い……[▼]」

花のような唇から、ピンク色の舌がおずおずと伸ばされる。

そして……。

;背景■tukH03d
[evT13d]

[月詠 voice="Tu_0515_095"]
【月詠】
「んっ、れろっ………………………………」

【蓮】
「どうしたの。もっとたくさん舐めて、気持ちよくしてよ」

[月詠 voice="Tu_0515_096"]
【月詠】
「…………っ……はぁ……んっ、ぴちゃっ……ん……れろ…」

[月詠 voice="Tu_0515_097"]
【月詠】
「はぁあっ……私……っ……おち○ぽ、舐めちゃってる……」

[月詠 voice="Tu_0515_098"]
【月詠】
「ん……ちゅっ…………あむっ……んっ、んむぅ……」

月詠は熱に浮かされたように、何度も何度も先端に舌を這わせる。

ザラついた感触に腰が溶けてしまいそうだ。

そして自然と胸の動きも強まり、
左右の乳房で揉みしだくように締め付けてくる。

;背景■tukH03e
[evT13e]

これはヤバイな……。

実際の刺激もさることながら、
あの月詠が俺のモノを舐めているという現実に興奮してしまう。

おまけに理知的な美貌とグロテスクなペニスのコントラスト。

視覚的な刺激が半端じゃない……。

[月詠 voice="Tu_0515_099"]
【月詠】
「れろっ、ちゅっ……はぁ……
先の所から、お汁がどんどん出てくる……
こんなにヌルヌルしてるんだ……[▼]」

【蓮】
「くっ……上手いよ。そのまま、今度は咥えてみて」

[月詠 voice="Tu_0515_100"]
【月詠】
「ん……ちゅっ…………あむっ……んっ、んむぅ……」

[月詠 voice="Tu_0515_101"]
【月詠】
「れろっ、ちゅ……あむっ…………
はぁ、すごい、才城くんのおち○ぽを……
私……んんっ、ちゅぱっ……」

【蓮】
「そう、そこ。カリのところが気持ちいいんだ」

[月詠 voice="Tu_0515_102"]
【月詠】
「ここ、ね……？　このくびれているところを……
んちゅ、ん……舌で、たくさん舐めて……
れろ、れろ、ん、ちゅうっ……」

【蓮】
「すごいな……月詠の唾液で、胸の谷間がぬるぬるだ」

;背景■tukH03f
[evT13f]

[月詠 voice="Tu_0515_103"]
【月詠】
「えっ……？　あっ、やあぁ……はしたない……」

【蓮】
「そんなことないさ。濡れたせいで、
おっぱいも余計に気持ちがいいよ」

[月詠 voice="Tu_0515_104"]
【月詠】
「ほ、本当……？」

【蓮】
「ああ。今度はカリを唇で締めながら、
舌で亀頭全体を撫でるようにしてみて」

[月詠 voice="Tu_0515_105"]
【月詠】
「ふぁい……はむっ、んっ、んっ……ちゅ……
んっ、む…………ん……れろっ……れろっ…………」

恥ずかしがりながらも、月詠は動きを止めることなく、
熱心な奉仕をし続ける。

;背景■tukH03g
[evT13g]

[月詠 voice="Tu_0515_106"]
【月詠】
「こっちも一緒にしたら……ちゅっ……
もっと気持ちいいのかしら……？」

【蓮】
「ああ、すごくいい」

先端を口に含み、唇でカリを締め付けながら、
鈴割れを舌でつつかれて……本当に腰が溶けてしまいそうだ。

【蓮】
「うわっ、月詠、乳首でつつくのは反則……」

[月詠 voice="Tu_0515_107"]
【月詠】
「こりこりってするのは良くない……？」

【蓮】
「良すぎるから困るんだってば。
ゲームだけじゃなくて、月詠はエッチの上達も早いみたいだ」

[月詠 voice="Tu_0515_108"]
【月詠】
「ち、ちがう……わ。ん……ちゅっ……[▼]
才城くんに喜んで貰いたいから、一生懸命おしゃぶりしてるだけだもの……んく、んちゅっ……っ」

[月詠 voice="Tu_0515_109"]
【月詠】
「んんんぅっ……！
乳首が当たると、電気が走っちゃう……ぁっ、ん、んぅっ」

【蓮】
「気持ちよくて最高だ……」

[月詠 voice="Tu_0515_110"]
【月詠】
「うん……あむっ……このまま、気持ちよくなって……」

;背景■tukH03h
[evT13h]

[月詠 voice="Tu_0515_111"]
【月詠】
「ちゅうぅっ、ちゅ、ちゅ……んくっ、ん……
はぁあっ、んっ、んむっ……」

追い上げにかかった月詠は、
教えたことの全てを使って責め立ててきた。

指が埋るくらい強くおっぱいを握って、
俺のモノを挟み、揉んで、しごき上げる。

柔らかな肉に包まれた根本から、
丁寧に激しく舐め上げてくる先端まで、
隙間無く快楽に包まれてしまう。

;背景■tukH03h

[月詠 voice="Tu_0515_112"]
【月詠】
「……んっ……才城くん……もっと、私で感じていいから……」

【蓮】
「ああ……気持ちよすぎて離れられそうにない……」

[月詠 voice="Tu_0515_113"]
【月詠】
「んっ……んちゅぅ、ちゅっ、ちゅ……」

[月詠 voice="Tu_0515_114"]
【月詠】
「はぁっ、すごい……おち○ちん、ビクビクってして……
まだ大きくなってる……」


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

【蓮】
「ダメだ……いくよ、月詠……っっ！！」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT13i]
[wait time=500]

ビュッ！　ビュルル[―――]！！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[月詠 voice="Tu_0515_115"]
【月詠】
「ぇっ……ふあぁ！？　ふぁああああっ[―――][―――]！？」



;[月詠 voice="Tu_0515_116"]
;【月詠】
;「え？　ええ！？　これって……なに？」


【蓮】
「く、いいよ……気持ちよくて、精液が出てしまった」


[evT13n]

[月詠 voice="Tu_0515_117"]
【月詠】
「これが……才城くんの精液……？　ねばねばして[―――]」

[月詠 voice="Tu_0515_118"]
【月詠】
「はぁっ……すごい……[▼]
まだおっぱいの中でおち○ぽが暴れてるわ……ぁんっ！」

堰を切ったような溢れだした精液が月詠を汚していく。

ビクビクと間歇泉のように吹き出し、さらさらの髪も、
紅潮した頬も、薄く開かれた唇も……全てを白濁が汚していった。

;背景■tukH03j
[evT13j]

[月詠 voice="Tu_0515_119"]
【月詠】
「……んっ…………
私の膣内で、こんなふうに射精していたんだ……」

はあはあと息をつくたびに揺れる乳首から、
とろりと精液が垂れていく。

[月詠 voice="Tu_0515_120"]
【月詠】
「あっ、まだ出てる……」

飛ぶ勢いを失い、先端から漏れた最後の一滴に……
月詠が舌を伸ばした。

【蓮】
「うぁっ……！」

[月詠 voice="Tu_0515_121"]
【月詠】
「……ちゅっ、ちゅっ…………んっ……
男の子も、イッたばかりは敏感になってるのね……」

[月詠 voice="Tu_0515_122"]
【月詠】
「ん……こくん……はあぁ……
本当に、こんなに白いんだ……ネバネバして、不思議な味……」

[月詠 voice="Tu_0515_123"]
【月詠】
「……才城くん。私、気持ちよくできた……？」

【蓮】
「見ての通りだよ。お返ししなくちゃいけないな、これは」

[月詠 voice="Tu_0515_124"]
【月詠】
「え？　だってお仕置きなのよね。
才城くんが気持ちよくなれるように、
私がたくさん奉仕しなくては……[▼]」

【蓮】
「それじゃあ、お仕置きしながら、お返しだな」

[月詠 voice="Tu_0515_125"]
【月詠】
「えっ？　あっ、きゃあっ！」

[evT14m time=2000]
[月詠 voice="Tu_0515_126"]
【月詠】
「やだ……こんな格好…………[▼]」

【蓮】
「閉じちゃダメだよ。そのまま」

[月詠 voice="Tu_0515_127"]
【月詠】
「でも……」

【蓮】
「だーめ。これもお仕置きなんだから」

ストッキングのラインに沿って割れ目を撫でると、
染みだした愛液が指を濡らす。

[月詠 voice="Tu_0515_128"]
【月詠】
「はうぅぅ……恥ずかしい」

【蓮】
「……月詠のここ、もう湿ってるぞ」

[月詠 voice="Tu_0515_129"]
【月詠】
「し、仕方ないじゃない……
あんないやらしいことをしたんだもの……[▼]」

【蓮】
「ねえ。ストッキング、破ってもいいかな」

[月詠 voice="Tu_0515_130"]
【月詠】
「……ん。一応、替えは持ってきてるから、大丈夫だけど」

【蓮】
「…………もしかして、こういうことがあってもいいように？」

[月詠 voice="Tu_0515_131"]
【月詠】
「ちがっ…………わないけれど……」

あーもー。どこまでカワイイんだ、この子は。

【蓮】
「期待してくれてたんなら、俺も応えなくちゃだな」

[月詠 voice="Tu_0515_132"]
【月詠】
「さ、才城くん！？」

俺は月詠の足下に顔を埋め、割れ目をぺろりと舐め上げる。

そして薄い布地に歯を立てて、ストッキングを引き裂いた。


;背景■tukH04b
[evT14a]

[月詠 voice="Tu_0515_133"]
【月詠】
「っ…………！！」

【蓮】
「こんなに濡らすなんて。
初めてのパイズリは、随分興奮したみたいだね」

[月詠 voice="Tu_0515_134"]
【月詠】
「し、しらないわ……」

【蓮】
「中はもっとすごいことになってるのかな」

[月詠 voice="Tu_0515_135"]
【月詠】
「えっ……だ、だめ！　広げないで……！」

;背景■tukH04c
[evT14c]

うわ……。

目の前の光景に、思わず唾を飲み込んでしまう。

昨日、陽の光の中に晒されたおま○こも
かなりのものだったけど、これは更にクるものがあるな……。

[月詠 voice="Tu_0515_136"]
【月詠】
「やぁっ……み、見ないでぇ…………」

恥ずかしさに体を震わせながら、月詠が哀願する。

[月詠 voice="Tu_0515_137"]
【月詠】
「お願い、才城くん……こんなの恥ずかしすぎる……」

【蓮】
「無理だよ……こんなにエッチな光景から、
目を離せるわけがない……」

【蓮】
「いま月詠のおま○こが、どんなふうになってるか分かる？」

[月詠 voice="Tu_0515_138"]
【月詠】
「そんなの……」

【蓮】
「すごいよ。膣の入り口がヒクヒクして、
そのたびに愛液が垂れてきてる」

【蓮】
「その愛液で襞の一枚一枚が濡れて、光ってるんだ」

[evT14d]
[月詠 voice="Tu_0515_139"]
【月詠】
「やっ……っ……もう、恥ずかしい…………[▼]」

[月詠 voice="Tu_0515_140"]
【月詠】
「……いちばん恥ずかしい場所なのに……
才城くんに、全部、見られちゃってる…………」

月詠の足がときどきピクリと揺れる。

閉じてしまいそうになるのを、必死でこらえているんだろう。

こんな恥ずかしい目にあわされてるのに、
我慢するところがいじらしい。

……そのいじらしさが愛しくて、
もっとイジメたくなってしまうから困ったものだ。

【蓮】
「クリトリス、大きくなってるね。包皮から顔を出しちゃってるよ」

俺はピンク色の肉芽をピンと弾く。

[evT14c]
[月詠 voice="Tu_0515_141"]
【月詠】
「ふぁぁあっ！！」

【蓮】
「ああ、また愛液が溢れてきた」

【蓮】
「もっと気持ちよくしてあげるよ。ほら、こうすると感じる？」

;背景■tukH04e
[evT14e]

[月詠 voice="Tu_0515_142"]
【月詠】
「んんぅうっ、だめ、クリトリス……あああっ……
擦って弄ったら……刺激が強すぎるわ……んんぅうっ！」

【蓮】
「じゃあこっちの方がいいかな」

[月詠 voice="Tu_0515_143"]
【月詠】
「っ……あはぁ、あっ。それもだめなの……
おま○この入り口ばっかり掻き回さないで……[▼]」

[月詠 voice="Tu_0515_144"]
【月詠】
「んくっ、ん……あふっ…………ああ、いや……
くちゅくちゅって……音、しちゃってる……」

[evT14f]

【蓮】
「この上のところも好きみたいだな。
触るたびにぎゅって締め付けてきて、膣内がうねってる」

[月詠 voice="Tu_0515_145"]
【月詠】
「ううぅ…………言わないで、そんなこと……あふっ……！」

[月詠 voice="Tu_0515_146"]
【月詠】
「ああんっ……はぁっ、そんなに弄られたらもう……」

[evT14e]
[月詠 voice="Tu_0515_147"]
【月詠】
「……おねが、い……指じゃなくて、才城くんのが欲しいの……」

【蓮】
「我慢できなくなった？」

[evT14g]
[月詠 voice="Tu_0515_148"]
【月詠】
「ええ……今だって、必死で耐えてるのよ……
っんくっ……お願い、欲しい……[▼]」

【蓮】
「それじゃあ……」

;背景■tukH04h
[evT14h]

[月詠 voice="Tu_0515_149"]
【月詠】
「あはぁああっ！　ああっ、才城くんの、おおき……ぃっ！」

【蓮】
「っ……すごい締め付けだな……。
奥に引きずり込むみたいに吸い付いてくる」

[月詠 voice="Tu_0515_150"]
【月詠】
「だって、あんなに恥ずかしいことして、
弄ったりするから……ああっ、も、イッちゃ……」

【蓮】
「ダメだよ。挿れてあげたんだから、
イクのは俺が射精するまで我慢して」

[月詠 voice="Tu_0515_151"]
【月詠】
「そんな、無理よ……気持ちよくて……んんんぅうっ……！」

【蓮】
「お仕置きして欲しいって言ったのは月詠だろう？」

;背景■tukH04i
[evT14i]

[月詠 voice="Tu_0515_152"]
【月詠】
「でも……ああんぅっ！　子宮の入り口……
ああっ……つつかないで……あく、っんう！」

【蓮】
「ほら頑張って。俺は月詠と一緒にイキたいんだ」

[月詠 voice="Tu_0515_153"]
【月詠】
「そ、それは私だって……[▼]
でも……はぁっ……我慢したらおかしくなっちゃう」

[月詠 voice="Tu_0515_154"]
【月詠】
「んんんぅっ、あっ、ダメ、やっぱり無理……
どうしてこんな……入れてもらったばっかりなのに[―――]」

[月詠 voice="Tu_0515_155"]
【月詠】
「ねぇ、お願いよ才城くん。
いくらでもおしおきしていいから……
もう、もうイッてもいい……？」

【蓮】
「うわっ……そんなこと言われたら
興奮して出そうになっちゃうって……」

[月詠 voice="Tu_0515_156"]
【月詠】
「射精してもいいわ……私もイキたいの……」

【蓮】
「でも、まだイカせてあげないよ。
今みたいにこと言われ続けたら、
もしかするとイッちゃうかもしれないけどね」

[月詠 voice="Tu_0515_157"]
【月詠】
「うう……どうして恥ずかしいことばかり言わせようとするの……」

【蓮】
「お仕置きだから。
それとＨなことを口にして恥ずかしがる月詠がカワイイから」

[月詠 voice="Tu_0515_158"]
【月詠】
「うぅ〜〜〜〜〜〜〜っ………………」

【蓮】
「ねえ、どうなってるの、月詠の膣内」

;■音声ファイルが入っていないようです。
;【月詠】
;「………………う、動いてるわ。
;才城くんのが、入り口から奥まで全部かき回してる……」

[月詠 voice="Tu_0515_159"]
【月詠】
「あっ、んくっ……私のおま○こ、
もっと感じたいっていうように
才城くんのに吸い付いちゃって……」

【蓮】
「そうだな。隙間もないくらいピッチリだ」

[月詠 voice="Tu_0515_160"]
【月詠】
「おち○ぽの形、全部わかっちゃう……
さっき舐めたクビレも、裏側の筋が張ったところも」

霞がかかったようなぼうっとした瞳で、
月詠はつながった場所を見つめていた。

[月詠 voice="Tu_0515_161"]
【月詠】
「抜かれる時、すごいの……んん……[▼]
カリのところが、膣内の[ruby text="ひだ"][ch text=襞]を擦っていって……」

【蓮】
「こんなふうに？」

[evT14j]
[月詠 voice="Tu_0515_162"]
【月詠】
「ふぁぁあああっ！」

[月詠 voice="Tu_0515_163"]
【月詠】
「やめてっ、そんなゆっくり……んんんんぅ……
一枚ずつ擦るみたいになんてぇ……！」

[月詠 voice="Tu_0515_164"]
【月詠】
「はうっ、あ、あくっ……ぬるって襞が引っかかるたびに、
おま○こがきゅうっとなって……
おち○ぽの形が余計に判っちゃう……」

[月詠 voice="Tu_0515_165"]
【月詠】
「はぁっ、はぁっ、んんっ……
だめ、がまん、しなくちゃ……んんぅっっつ」

【蓮】
「そういえばこの前、ここを触ったら感じてたよな」


[evT14h]

[月詠 voice="Tu_0515_166"]
【月詠】
「ひあっ、だ、だめ、その裏側のとこ弱いのに……
ああっく、ふあああ……！」

入ってすぐ上の、他と少し感触が違う場所を責める。

カリで引っ掻くように動くと、月詠の腰がビクビクと跳ねた。

[evT14i]
[月詠 voice="Tu_0515_167"]
【月詠】
「ダメって言ってるのに、イッちゃうよぉ……[▼]
あぅっ、ああっ、あ、あっ」

[月詠 voice="Tu_0515_168"]
【月詠】
「ね、そこはしないで……
違うところならたくさん突いていいから……ね？」

【蓮】
「でも気持ちいいんだろう？」

[月詠 voice="Tu_0515_169"]
【月詠】
「だって才城くんが、んんぅ……許してくれないからぁ……
イッちゃいけないのに、気持よくされるなんて……」

うわぁ、泣き出しちゃいそうだ。

……なのに、その様子にゾクゾクして、
射精の予感が背筋を駆け上がってくる。

【蓮】
「本当にかわいいな、月詠は」

衝動に任せたまま、一番奥までズンと突き上げた。

[月詠 voice="Tu_0515_170"]
【月詠】
「んああぁあああっ！」

;背景■tukH04j
[evT14j]

[月詠 voice="Tu_0515_171"]
【月詠】
「そんなに激しくされたら、もうイっちゃ……」

【蓮】
「イカせてあげるよ。これ以上はかわいそうだから」

[月詠 voice="Tu_0515_172"]
【月詠】
「ほっ、ほんとう！？」

【蓮】
「そのかわり、あともうちょっと我慢して」

[月詠 voice="Tu_0515_173"]
【月詠】
「するけど、もう本当に……あっ、あっ、うんっ、ん……」

歯を食いしばるように、月詠は必死で快感に耐えていた。

そのせいで今まで以上に締め付けてきて、
力を入れなきゃ動くこともままならないくらいだ。

[月詠 voice="Tu_0515_174"]
【月詠】
「はぁっ、ああっ……くふ、んぅう……奥、だめなの……っ」

【蓮】
「くっ、すげ……」

突き上げるたびに子宮口が先端に吸い付いてくる。

ヌルヌルの襞に締め付けられ、
コリっとした子宮に吸い上げられて、目が眩みそうな気持よさだ。

[月詠 voice="Tu_0515_175"]
【月詠】
「お願い、もう出して……イキたい、
才城くんのおち○ぽで気持ちよくなりたい[―――]」

[月詠 voice="Tu_0515_176"]
【月詠】
「早く欲しいの……ね？　ね？
おかしくなっちゃうから……んくっ、ふ、んんぅう」

【蓮】
「俺も限界だ。どこに欲しい、月詠？」

[月詠 voice="Tu_0515_177"]
【月詠】
「あっ、膣内……おま○こに欲しい……っ[▼]」

[月詠 voice="Tu_0515_178"]
【月詠】
「そのまま射精して……
私の膣内、才城くんの精液でいっぱいにして……っ」

懇願と共に一際強く、膣肉がうごめき絡みついてくる。

【蓮】
「っ……いくぞ」

[月詠 voice="Tu_0515_179"]
【月詠】
「ぁんっ、せーえき、んっ……
ああんっ、やだ、来る……一緒に[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[月詠 voice="Tu_0515_180"]
【月詠】
「いく、いく……イッちゃ[―――]」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT14k]

ビュルッ！　ビュクク[―――]。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[月詠 voice="Tu_0515_181"]
【月詠】
「ふあぁ、ふあぁぁぁぁ……っ！！」

吹き出した精液が子宮を叩くのと同時に、
月詠が絶頂の声を上げる。


俺は小さく痙攣する膣の中を動きながら精液を放った。

[月詠 voice="Tu_0515_182"]
【月詠】
「はぁ、はぁ……やぁっ、動きながら射精しちゃ……
あっ、またイク…………んぅっ！！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

射精が止まるまで、俺は月詠の中で動き続けた。

イッたばかりの敏感な粘膜に精液をまき散らし、
染みこませるように肉棒でかき回す。

【蓮】
「分かる、月詠？　お願い通り、
膣内が俺のでいっぱいになってるよ」

[evT14l]

[月詠 voice="Tu_0515_183"]
【月詠】
「ええ。わかる……っイッてる、また……あっ……」

[月詠 voice="Tu_0515_184"]
【月詠】
「おま○このなか、精液が染み込んで……っまたイ、く……」

俺のものが引きぬかれた入り口は、
泡だった精液と愛液でドロドロだった。


[月詠 voice="Tu_0515_185"]
【月詠】
「はぁ、はぁ……すごい……イッちゃったのに、
そのあとも小さいの、何回も……」

【蓮】
「気持よかった？」

[月詠 voice="Tu_0515_186"]
【月詠】
「それは[―――]」

[月詠 voice="Tu_0515_187"]
【月詠】
「……もう。エッチの時の才城くんは、やっぱり意地悪だわ」

【蓮】
「これはお仕置きとお返しなんだからさ」

[月詠 voice="Tu_0515_188"]
【月詠】
「あぅ……」

[黒 time=1000]

【蓮】
「それにまだ終わりじゃないよ。ほら」

促した先には、硬いままの俺のものがあった。

[月詠 voice="Tu_0515_189"]
【月詠】
「……まだこんなに…………[▼]」

【蓮】
「ご奉仕してくれるって言ってたし、
今度は月詠の方からしてもらいたいな」

[月詠 voice="Tu_0515_190"]
【月詠】
「ん……どうすればいい？」

【蓮】
「そうだな……」

俺は月詠の手をとって、ベッドの上に導いた。



;背景■tukH05a
[evT15j time=2000]

[月詠 voice="Tu_0515_191"]
【月詠】
「こ、こうでいいの……？」

寝そべった身体をまたいで月詠が上に乗る。

[月詠 voice="Tu_0515_192"]
【月詠】
「やだ……この格好、見えちゃってる……わよね？
恥ずかしいところが……」

【蓮】
「だね。綺麗なお尻が丸見えになってる」

ストッキングを脱いで剥き出しになった二つの丸み。

胸とは違ったエロさがあるな……。

[月詠 voice="Tu_0515_193"]
【月詠】
「ふぁっ……[▼]」

くすぐるように撫でると可愛い声が漏れた。

[evT15a]

[月詠 voice="Tu_0515_194"]
【月詠】
「その触り方、なんだかいやらしい……」

【蓮】
「いやらしいことをしてますから」

【蓮】
「ストッキングを履いてる時もいいけど、
素肌もやっぱりすべすべでいいな」

[月詠 voice="Tu_0515_195"]
【月詠】
「褒められているのかしら、それ……」

【蓮】
「もちろん」

大きなカーブに沿って手を滑らせ、
反対側の手はときどき太ももを撫でる。

くすぶっていた残り火が燃え出したのか、
月詠はそれだけで甘い吐息を漏らし始めた。

[月詠 voice="Tu_0515_196"]
【月詠】
「んっ……っ…………はぁっ…………」

もじもじと揺れるおしりが可愛らしい。

そしてその動きのせいで、勃ったままの先端に、
大きく開いた割れ目が触れた。

;背景■tukH05b
[evT15j]

[月詠 voice="Tu_0515_197"]
【月詠】
「あっ……ん、ん…………おち○ぽ、熱い…………[▼]」

【蓮】
「エッチだなぁ。明らかに触ろうとして動いてるだろ？」

[月詠 voice="Tu_0515_198"]
【月詠】
「だって……さっきのを思い出しちゃうんだもの……。
しょうがないじゃない……」

[月詠 voice="Tu_0515_199"]
【月詠】
「ね、ねえ……あんっ……もう入れてもいい……？」

【蓮】
「欲しくなっちゃったんだ？」

【蓮】
「いいよ。自分でしてみて」

[月詠 voice="Tu_0515_200"]
【月詠】
「ん……[▼]」

顔を赤くしながら、だけどしっかり頷いた。

月詠は体を浮かせ、腰の位置を探る。

パックリと開かれた膣の入り口が、ペニスの先端にあてがわれる。

そしてゆっくり腰を下ろすんだけど……。

[evT15k]

[月詠 voice="Tu_0515_201"]
【月詠】
「んくっ……やぁ、滑っちゃう……」

[月詠 voice="Tu_0515_202"]
【月詠】
「あっ、待って……っ、ん……どうして逃げちゃうの……」

あてがうまではできるものの、入れようとすると上手くいかない。

ペニスを求めて揺れる腰。
さっきまで挿入されていたおま○こは、
口を開いて愛液をこぼしている。

そして入れようとするたび、熱いぬかるみに先端が包まれる。

そんな光景が目の前で行われているだけに、正直すごいエロさだ。

[月詠 voice="Tu_0515_203"]
【月詠】
「あんっ、また……」

【蓮】
「手伝ってあげるよ。ほら、これでゆっくり入れてみて」


お尻を掴んだ手で誘導し、膣口に先端を押し当てる。
そしてズレないように腹に力を入れた。

;背景■tukH05c
[evT15c]

[月詠 voice="Tu_0515_204"]
【月詠】
「んむっ……はっ……入ってきた……ぁ[▼]」

月詠の動きに合わせて、じわじわと先端が飲み込まれていく。

[月詠 voice="Tu_0515_205"]
【月詠】
「どうしてかしら……いつも才城くんがしてくれていたから……。
自分でしていると思うと、なんだか変な感じがする……」

【蓮】
「俺はちょっともどかしいよ」

[月詠 voice="Tu_0515_206"]
【月詠】
「あっ……擦れて……
こんなに大きいの、入るのかしら……んぅ……」

【蓮】
「さっきまで入ってたんだから大丈夫だよ」

[月詠 voice="Tu_0515_207"]
【月詠】
「それはそうなんだけど……んっ……んんっ！」

[月詠 voice="Tu_0515_208"]
【月詠】
「はあっ……あ、子宮に届きそう…………ぅんんうぅっ！」

コツンという感触がして、月詠が背をしならせる。

[evT15d]
[月詠 voice="Tu_0515_209"]
【月詠】
「入っちゃったわ、才城くんの、全部……っ[▼]」

[月詠 voice="Tu_0515_210"]
【月詠】
「自分でするとこんなに分かるのね……
とても深いところまで入ってる……」

【蓮】
「すごいな……入れてるだけでも気持ちいい。
膣内がひくひく震えてて、くすぐられるみたいで」

[月詠 voice="Tu_0515_211"]
【月詠】
「……それじゃあ、こうしたら
もっと気持ちよくなってくれる……？」

[evT15c]
[月詠 voice="Tu_0515_212"]
【月詠】
「んっ……くふっ、ん…………」

【蓮】
「うわっ……」

膣がきゅうっと絞り上げてきた。

[ruby text="ひだ"][ch text=襞]がヌルヌルと絡みつき、カリを撫で上げていく。

[月詠 voice="Tu_0515_213"]
【月詠】
「はぁっ……ん…………ど、どう……？」

【蓮】
「かなり気持ちいいかも。そのまま動かれたりしたらヤバイ……」

[月詠 voice="Tu_0515_214"]
【月詠】
「そうなんだ……あふぅ[▼]」

【蓮】
「くうっ！　だからヤバイって……ふお！」

[evT15l]

月詠は腰を浮かせて、ゆっくりと抜き差しを始めた。

何度か上下しては不意に止まり、力を入れて締め付けてくる。
そしてまた動いて……。

[evT15d]
[月詠 voice="Tu_0515_215"]
【月詠】
「んっ、く……ぅん…………はぁっ、はぁっ…………
ああん、はぁ…………」

スムーズとはいえないぎこちない動きだけど、
それがまたいいというか、
気持ちよさともどかしさが絶妙すぎる。

;背景■tukH05e
[evT15e]

[月詠 voice="Tu_0515_216"]
【月詠】
「……ああっ、ここ……あふっ…………いい…………」

先端を咥え込んだ腰がくねくねと揺れる。

小刻みに上下しながらカリの部分を締め付けられて、
思わず腰が跳ねてしまう。

[月詠 voice="Tu_0515_217"]
【月詠】
「あふっ、んくぅううっ……！」

[月詠 voice="Tu_0515_218"]
【月詠】
「さ、才城くんは動いちゃダメよ……
私が気持ちよくしてあげる番だもの」

そう言うと、今度は浮かせていた体を落として、
俺のモノを深々と飲み込んでいく。

[月詠 voice="Tu_0515_219"]
【月詠】
「くふっ、深いところ……すごい……」

[月詠 voice="Tu_0515_220"]
【月詠】
「はぁっ……ああぁあっ、あっ、あんっ……」

上下には動かさないまま、クイクイと前後に腰を振る。

[月詠 voice="Tu_0515_221"]
【月詠】
「はうっ……これ、ダメかもしれない……
子宮の入り口をこね回すみたいで……」

先端を一番奥に擦り付けながら、
月詠の声はどんどん大きくなっていく。

[月詠 voice="Tu_0515_222"]
【月詠】
「あああっ、あっ、あっ、あんっ……
はあっっ、あ、きちゃう……小さいのが……
ああああっ、あっ……」

[月詠 voice="Tu_0515_223"]
【月詠】
「ふぁぁっ……んんんぅ！！」

【蓮】
「っ……また膣内がビクビクしてる」

【蓮】
「イッちゃった？」

[月詠 voice="Tu_0515_224"]
【月詠】
「小さいのだけど……んっ……[▼]」

[月詠 voice="Tu_0515_225"]
【月詠】
「ごめんなさい、私だけ。
気持ちよくなってもらわなくちゃいけないのに」

再び腰が動き出す。

今度は根本から先端まで、大きくスライドしてきた。

やっぱりこの位置は視覚がクルな……。

目の前で揺れるお尻。

その付け根では小さなおま○こが限界まで広がって、
俺のモノを飲み込んでいる。

あの月詠が、こんなふうに腰を振ってるってだけで
かなりの刺激だってのに。

おま○こに力を入れて締め付けてきたりとか、
恥ずかしい努力までしてて……。

このままだと本当にヤバイな……。

俺は反撃とばかりに、目の前でヒクつくアナルに指を伸ばす。

;背景■tukH05f
[evT15f]

[月詠 voice="Tu_0515_226"]
【月詠】
「またお尻……！？」

【蓮】
「月詠の弱点だよな」

[月詠 voice="Tu_0515_227"]
【月詠】
「違うわよ。そんなこと……あっ、だめ、指を入れないで……っ！」

唾液を付けた指でいじるたび、体が跳ねて強烈に締め付けてくる。

何とか指先から逃れようと月詠はお尻を振るけど、
俺のモノをしっかりと咥えているせいで、
矛先をそらすことは出来ない。

[月詠 voice="Tu_0515_228"]
【月詠】
「あふぁあああ……おち○ぽと指が擦れてる……」

【蓮】
「ほら、分かる？　ここが俺のカリのところ」

[月詠 voice="Tu_0515_229"]
【月詠】
「壁越しにごりごりしちゃダメよ……
膣内のお肉が……んくっ……押されて……！」

[月詠 voice="Tu_0515_230"]
【月詠】
「もう……本当にお尻はダメなのに……
んくっ、ふ……ああっ、あっ、あっ、あっ……」

しかし月詠を責められるのはいいんだけど、
これ、こっちにも結構刺激が……。

[月詠 voice="Tu_0515_231"]
【月詠】
「きゃあっ！」

俺の腰がまた勝手に跳ねた。
でもいいや。今度は止めずに……

[月詠 voice="Tu_0515_232"]
【月詠】
「才城くんは動いちゃだめっていったでしょう……あ、ひゃんっ！」

[月詠 voice="Tu_0515_233"]
【月詠】
「………………すごい……一緒に動くと、さっきより…………
こんなに気持ちよくなるの……？」

【蓮】
「確かに……」

月詠が腰を引いた時、追うようにズンと突いたり。

俺が挿入するときに、膣内の襞が絡みついてきたり。

タイミングが噛み合った瞬間、
ただ動いているだけより何倍もの快感が襲ってくる。

;背景■tukH05g
[evT15g]

[月詠 voice="Tu_0515_234"]
【月詠】
「はぁんっ、んくっ、う……はあっ、はぁっ……っ……あんっぅう」

[月詠 voice="Tu_0515_235"]
【月詠】
「ああ、うそ……また小さいのが……あふっ、あ、イクっ……」

[月詠 voice="Tu_0515_236"]
【月詠】
「あっ……一緒に動いて……んんっ……[▼]
お尻もだなんて激しすぎて……っ、またイッ……」

連続して襲う絶頂の波が俺も追い込んでいく。

月詠の膣内は痙攣したように震えっぱなしで、
不規則に締め付け、吸い付いてくる。

【蓮】
「月詠、もう出そうだ、俺……」

[月詠 voice="Tu_0515_237"]
【月詠】
「ほんとう……？　んっ……イキそうなのね……？」

【蓮】
「ああ。もう頭がクラクラしてきてる」

[月詠 voice="Tu_0515_238"]
【月詠】
「それじゃあ……」

【蓮】
「ちょっ、月詠……っ？」

ラストスパートとでも言うように、
激しかった動きが更に早くなる。

腰はもちろん、膣内をぎゅっと締め付け、
射精を促すように緩急をつけて揉み込んでくる。

[月詠 voice="Tu_0515_239"]
【月詠】
「これ、あっ、私もすご、い……[▼]
あくぅっ、はぁ、んんんんぅ……！」

【蓮】
「激しすぎだって……そんなにしたら我慢が……」

[月詠 voice="Tu_0515_240"]
【月詠】
「しちゃだめよ……んぅ……っ！」

[月詠 voice="Tu_0515_241"]
【月詠】
「あうっ、おち○ぽ、膣内で大きくなってビクビクしてる……」

【蓮】
「だめだ、出る……っ」

[月詠 voice="Tu_0515_242"]
【月詠】
「んっ、イッて……たくさん精液、出して……っ」

[月詠 voice="Tu_0515_243"]
【月詠】
「いっ……いっ……いくぅううう、私も[―――]んあっ！？」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]


[月詠 voice="Tu_0515_244"]
【月詠】
「ふあああぁぁぁぁ……！！！！」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT15h]

ビュルル！　ビュッビュッビュ[―――]！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

【蓮】
「うはっ…………くぅ……」

[月詠 voice="Tu_0515_245"]
【月詠】
「はぁ、はぁっ……また射精されてる……はぁ……[▼]
お腹の中、もう才城くんのでいっぱいになってるのに[―――]」

[月詠 voice="Tu_0515_246"]
【月詠】
「んっ、んぅ……っ」

【蓮】
「っ、締めるのはナシだって。いま敏感になってるんだから」

肉棒の中に残った精液まで絞るように、
月詠の膣内がきゅうきゅうと[ruby text="ぜんどう"][ch text=蠕動]した。

[月詠 voice="Tu_0515_247"]
【月詠】
「あっ、まだビクって……ん、ふぁ…………」

;背景■tukH05i
[evT15i]

最後の一滴まで出し尽くし、
月詠の中からズルリと引き抜く。

まだ口を開いているアソコからは、
たくさんの精液が溢れだした。

[月詠 voice="Tu_0515_248"]
【月詠】
「こんなに出されてたんだ……」

[月詠 voice="Tu_0515_249"]
【月詠】
「……私、才城くんのことを気持よくできた……？」

【蓮】
「言うまでもないよ。
すごく気持ちよかったって……ああ幸せすぎる」

[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]

[月詠 voice="Tu_0515_250"]
【月詠】
「よかった……じゃあ、ご奉仕できたのね、私……」

【蓮】
「もちろん。しかしけっこう負けず嫌いなところあるよな、
月詠って」

[月詠 voice="Tu_0515_251"]
【月詠】
「だって、私だけあんなに気持ちよくなるのは悔しいじゃない」

[月詠 voice="Tu_0515_252"]
【月詠】
「……私にだって、才城くんのことを
気持よくしたいっていう気持ちはあるんだから」

月詠はそう言って笑った。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

散々肌を重ねた俺たちは、シャワーを浴びて身体を流した。

その後、残った野菜を使って、
再びルーを混ぜて、シチュー作りを再開する。

今度は一緒にしっかりリビングで火加減まで見守って、
無事に完成することができた。

二人で苦笑しながら食べたシチューの味の方は普通。

でも個人的には月詠の愛情が籠もっていて、
すごく美味しかった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

*TU_H3_END

@endscene
;[next storage="tsu[0516]_塔の回廊_EX.ks"]
