*tsu[0514]21|‰r‚Ζ“db
[initscene]
@playscene ret="*tsu[0514]21"

[wait time=500]
[ƒƒrƒ“ƒO –ι time=1000]
[bgm play=bgm027]
[wait time=500]
[stagepopup date="‚T‚P‚S“ϊ (“y)" place="Λι‰Ζsƒƒrƒ“ƒOt"]
[wait time=500]
[wait time=500]
[msgon time=300]

y@z
u‚³‚Δ‚Ζcc‚»‚κ‚¶‚α‚ ‰΄‚Ν•”‰®‚Ιs‚«‚ά‚·v


y@z
uχq‚³‚ρAω‚έ‰ί‚¬‚Θ‚Ά‚Ε‰Ί‚³‚Ά‚ζB
–Ύ“ϊo‚©‚―‚ι‚ρ‚Ε‚µ‚ε‚¤v

[χq ‘O ¶‚Q „• ‚o‚Q ’Κν ‚Ϊ[ —§¶ time=1000 accel=-4]
[χq θυ‚«‚Q‰ρ]
[χq voice="Tu_Sa_0514_001"]
yχqz
u‚Ν‚Ά‚Ν‚ΆA‹C‚π‚Β‚―‚ι‚ν‚ζv

[‚©‚θ‚ρ ‘O ‰E‚Q „• ‚o‚Q ’Κν μΞ‚Q —§‰E time=1000 accel=-4]
[‚©‚θ‚ρ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚©‚θ‚ρ voice="Tu_Ka_0514_001"]
y‚©‚θ‚ρz
u‚¨‹x‚έ‚Θ‚³‚ΆA@Z‚³‚ρv

y@z
u‚ ‚ B‚¨‚β‚·‚έv

[msgoff time=300]
[se play=se024a buf=1]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[©Ί –ι ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup place="Λι‰Ζs@‚Μ•”‰®t"]
[wait time=500]
[msgon time=300]

y@z
u‚Σ‚¤cc–Ύ“ϊ‚Ν‚ζ‚¤‚β‚­“ϊ—j‚©v

•—‹IΔΈ‚Μd–‚Ν‚β‚θ‚‚Ά‚‚ ‚ι‚―‚ΗA
•Χ‹­‚Ζd‚Θ‚ι‚ΖA‚β‚Α‚Ο‚θ‚»‚κ‚Θ‚θ‚Ι”ζ‚κ‚Ν‚·‚ιB

‚»‚κ‚Ύ‚―‚Ι‹x“ϊ‚—‚ι‚ΖA
‚Θ‚ρ‚Ζ‚Θ‚­π‚µ‚Ά‚ΰ‚Μ‚ΎB

‚ ‚ιΣ–΅A‚±‚¤‚Ά‚¤‚Μ‚u[ΐ‚µ‚Δ‚Ά‚ιv‚Α‚Δ‚±‚Ζ‚Θ‚Μ‚©‚ΘB

‚ά‚ A‰r‚Ι‰ο‚¦‚Θ‚Ά‚Μ‚c”O‚Ύ‚―‚ΗccB

[se play=se114d buf=1]
cc‚Θ‚ρ‚Δv‚Α‚Δ‚Ά‚½‚ηA‚»‚Μ‰r‚©‚η‚Μ’…M‚Ύ‚Α‚½B

[se play=se114a buf=2]
y@z
u‚Ν‚ΆA‚ΰ‚µ‚ΰ‚µv

;‰‰o΅‚±‚±‚©‚η‰r‚Μƒ{ƒCƒX‚Ν“db‰z‚µ‚Ι‰ΑHθ‚Ά‚ά‚·B

[‰r η „• ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0514_239"]
y‰rz
u‚ΰ‚µ‚ΰ‚µA‰r‚Ε‚·B–ι•‚Ι‚²‚ί‚ρ‚Θ‚³‚Άv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0514_240"]
y‰rz
uT–Ύ‚―‚©‚η‚ΜΟυ‰ο‚Μ‚±‚Ζ‚ΕA—‚‚ ‚Α‚½‚ΜB
΅A‘εδ•v‚©‚µ‚ηv

y@z
u\‚ν‚Θ‚Ά‚ζB‚Ώ‚ε‚¤‚Η—‚Ώ’…‚Ά‚½‚Ζ‚±‚λ‚Ύ‚Α‚½‚©‚ηv

‰΄‚Νχ‚Ιό‚©‚ΆAƒƒ‚‚πζ‚θ‚Θ‚‚η
‰r‚ΜΊ‚Ι¨‚πX‚―‚ιB

’©‚Μ•—‹Iƒ`ƒFƒbƒN‚ΜƒVƒtƒgA•ϊ‰Ϋγ‚Μ©‰ρ‚θ‚Μ„‚θ“–‚ΔA
’ρoΦW‚Μ‘—ήμ¬‚Ι‚ΜƒXƒvƒƒbƒhν‚ΜμνB

‚β‚κ‚β‚κB–{“–‚Ι•—‹IΔΈ‚Ν‘ε•Ο‚ΎccB

[‰r ‚o‚P ’Κν •’Κ]
[‰r voice="Tu_0514_241"]
y‰rz
uccΘγ‚ζBΧ‚©‚Ά“_‚Ν‰ο‹c‚Ε‹l‚ί‚ι‚±‚Ζ‚Ι‚Θ‚ι‚©‚ηA
‘ε‚ά‚©‚ΘƒAƒCƒfƒA‚Ύ‚―‚Ε‚ΰl‚¦‚Δ‚¨‚Ά‚Δ‚ΰ‚η‚¦‚ι‚©‚µ‚ηv

y@z
u•‚©‚Α‚½B‰½‚©—Η‚ΆΔ‚o‚ι‚ζ‚¤‚ΙAζ’£‚Α‚Δ‚έ‚ι‚ζv

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r voice="Tu_0514_242"]
y‰rz
u‚¦‚¦A‚¨θ‚Ά‚·‚ι‚νv

y@z
u‚¤‚ρB‚»‚κ‚¶‚α‚ [\\\]v

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0514_243"]
y‰rz
u‚ ‚ΑA‚ ‚ΜccIv

y@z
u‚Θ‚ΙHv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0514_244"]
y‰rz
u‚ cc‚»‚ΜA‚¦A‚¦‚¦‚Ζcc‚«A΅“ϊ‚Ν“V‹C‚—Η‚Ά‚ν‚Λv

cc‚ΔA“V‹CH

y@z
u‚Ά‚βA–ι‚Ύ‚©‚η‚ζ‚­•‚©‚η‚Θ‚Ά‚―‚Ηcc
‚ ‚ A‚ά‚κ‰‚Νo‚Δ‚ι‚Θv

[‰r ‚o‚P ’Κν ‚Ϊ[]
[‰r voice="Tu_0514_245"]
y‰rz
u‚¤‚¤[Aα‚¤‚ΜA‚»‚¤‚¶‚α‚Θ‚Ά‚ν‚Λccv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0514_246"]
y‰rz
u‚ A‚¦‚Α‚ΖƒNƒ[ƒv‚ΝH‚Χ‚½‚ΜH
”Σ‚²”Ρ—p‚Ύ‚Α‚½‚Μ‚ζ‚ΛHv

y@z
u‚ ‚ A‚»‚κ‚ΛBƒfƒU\ƒg‚Ι‚Α‚ΔA‚©‚θ‚ρ‚Ζχq‚³‚ρ‚Ι‚ ‚°‚½‚ζv

y@z
u‚¨‚©‚°‚Ε“ρl‚Ζ‚ΰAγ‹@™‚Ύ‚Α‚½v

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0514_247"]
y‰rz
u‚»‚¤B—Η‚©‚Α‚½ccv

y@z
u‚¤‚ρv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0514_248"]
y‰rz
uccccv

y@z
u‚»‚κ‚Ύ‚―Hv

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0514_249"]
y‰rz
u‚¦IH@‚ A‚¤‚¤‚ρB‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‘‚Α‚ΔB
‚¦‚¦‚Α‚ΖA‚»‚¤A‚»‚¤‚Ύ‚νB‚³‚Α‚«“Η‚ρ‚Ε‚Ά‚½–{‚‚Λ[\\\]v

‚±‚κ‚ΝccB

y@z
ucc‚ΰ‚µ‚©‚µ‚ΔA‚Θ‚ρ‚Ζ‚Θ‚­
“db‚πΨ‚θ‚½‚­‚Θ‚Ά“I‚Θ΄‚¶Hv

[‰r ‚o‚P ’Κν ‚ ‚ν]
[‰r voice="Tu_0514_250"]
y‰rz
u‚Σ‚¥‚ΑIHv

‚ ‚©‚η‚³‚ά‚Ι“®—h‚µ‚½‹C”z‚
“dbϋ‚©‚η“`‚ν‚Α‚Δ‚«‚½B

‰΄‚Νv‚ν‚ΈΞ‚Α‚Δ‚µ‚ά‚Ά‚»‚¤‚Ι‚Θ‚ιB

[‰r ‚o‚P ’Κν ‚Ϊ[]
[‰r voice="Tu_0514_251"]
y‰rz
u‚¤‚¤cc‚²‚ί‚ρ‚Θ‚³‚ΆB
‚»‚ΜAΛι‚­‚ρ‚Ζ‚ΰ‚Α‚Ζb‚µ‚½‚©‚Α‚½‚Μ‚Ύ‚―‚κ‚Ηccv

‚»‚ΜƒZƒƒt‚ΙAπ‚µ‚­‚Θ‚Α‚ΔA
΅“x‚Ν‰΄‚Μ•ϋ‚ƒjƒ„‚―‚»‚¤‚Ι‚Θ‚Α‚Δ‚µ‚ά‚¤B

y@z
u‰r‚ΝA–³‘Κ‚Θ’·“db‚Ζ‚©‚µ‚Θ‚³‚»‚¤‚Ύ‚ΰ‚ρ‚Θv

[‰r ‚o‚P ’Κν ‚¶‚Ζ[]
[‰r voice="Tu_0514_252"]
y‰rz
u‚Ν‚ccB‚Η‚¤‚µ‚Δ‚©‚µ‚ηB
η‚π‡‚ν‚Ή‚Δ‚Ά‚ι‚Ζ‚«‚Ν•’Κ‚Ι’‚κ‚ι‚Μ‚Ιccv

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0514_253"]
y‰rz
u“db‰z‚µ‚Ύ‚ΖA‚Θ‚ρ‚Ύ‚©γθ‚­
b‘θ‚π‚Β‚Θ‚°‚η‚κ‚Θ‚­‚Δccv

‚»‚κ‚Ν•Ο‚Ι‹Ω’£‚µ‚Δ‚Ά‚ι‚©‚η‚¶‚α‚Θ‚Ά‚©‚Θ‚B

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0514_254"]
y‰rz
u‚²‚ί‚ρ‚Θ‚³‚ΆBw‰@‚Ε‚ΰ‚ ‚κ‚Ύ‚―‚¨b‚µ‚½‚ρ‚Ύ‚ΰ‚ΜB
–ι‚Ι‚²–ΐf‚Ύ‚Α‚½‚ν‚ζ‚Λv

y@z
u‚ A‘‚Α‚Δ‘‚Α‚ΔB‰΄‚ΰ‰r‚Ζb‚µ‚½‚Ά‚ρ‚Ύ‚©‚ηv

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r voice="Tu_0514_255"]
y‰rz
u‚¦‚Αcc‚ cc‚¤‚ρB‚ ‚θ‚‚Ζ‚¤v

y@z
u‚»‚¤‚Ύ‚Θ‚ Ab‘θ‚©B
‚»‚¤‚Ά‚¦‚Ξ‰r‚Α‚ΔA‹x‚έ‚Μ“ϊ‚Ν‚Ά‚Α‚½‚Ά‚Θ‚Ι‚π[\\\]v

y@z
ucc‚Α‚ΔA‚»‚¤‚©B©ε—ϋ‚µ‚½‚θ}‘“ƒ‚Ιs‚Α‚½‚θ‚ΕA
‚―‚Α‚±‚¤–Z‚µ‚Ά‚ρ‚Ύ‚Α‚―v

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0514_256"]
y‰rz
u‚»‚¤‚ΛB‚Ε‚ΰ–Ύ“ϊ‚Ν‰Ζ‚Ε‚δ‚Α‚­‚θ‚·‚ι‚Β‚ΰ‚θ‚Θ‚Μv

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r voice="Tu_0514_257"]
y‰rz
u‚«‚Ώ‚ρ‚Ζg‘Μ‚π‹x‚ί‚ι‚±‚Ζ‚ΰ‘εΨ‚Ύ‚©‚η‚Λv

‚»‚¤‚Ά‚¦‚ΞƒXƒvƒƒbƒhν‚Μ—‚“ϊ‚Ν
”ζJ‚Ε–°‚­‚Θ‚ι‚ρ‚Ύ‚Α‚―B

y@z
u‚µ‚Α‚©‚θ‚µ‚Δ‚ι‚Θ‚ccv

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0514_258"]
y‰rz
uΛι‚­‚ρ‚ΝHv

y@z
u‰΄‚ΰ‰Ζ‚Ε‚δ‚Α‚­‚θ‚µ‚ζ‚¤‚Ζv‚Α‚Δ‚ιv

y@z
u–Ύ“ϊ‚Νχq‚³‚ρ‚—p–‚Ε‚Ά‚Θ‚Ά‚µA
‚©‚θ‚ρ‚ΰ’Ε–Ό‚Ζo‚©‚―‚ι‚Α‚Δ‚Ά‚¤‚©‚η‚³B
‹v‚µ‚Τ‚θ‚Ικl‚Ε‚Μ‚ρ‚Ρ‚θ‚Ύv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0514_259"]
y‰rz
u‚»‚¤‚Θ‚ρ‚Ύccv

y@z
uχ‰_‚Ι–ί‚ι‘O‚Ι‚ΝA
‰Ζ‚Ικl‚Α‚Δ‚±‚Ζ‚‘½‚©‚Α‚½‚©‚η‚³v

y@z
uΕ‹ί‚Ν“φ‚β‚©‚³‚Ιµ‚κ‚Δ‚«‚½‚©‚ηA
‚Ώ‚ε‚Α‚Ζβ‚µ‚©‚Α‚½‚θ‚ΰ‚·‚ι‚―‚Ηcc‚»‚ρ‚Θ‚Ι«‚Ά‚ΰ‚Μ‚Ε‚ΰ‚Θ‚Ά‚ζv

y@z
u‚Ζ‚±‚λ‚Ε‰rA‹C‚Γ‚Ά‚Δ‚ιHv

[‰r ‚o‚P ’Κν •’Κ]
[‰r voice="Tu_0514_260"]
y‰rz
u‚Θ‚Ι‚©‚µ‚ηHv

y@z
u•’Κ‚Ι‰οb‚‘±‚Ά‚Δ‚ι‚ζA΅v

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0514_261"]
y‰rz
u‚ ‚Αccv

y@z
u‘θ‚Ν‰΄‚Θ‚ρ‚Ύ‚©‚ηB
•Ο‚Ι‹Ω’£‚µ‚Θ‚Ά‚ΕAƒƒ‰ƒbƒNƒX‚µ‚Δ|‚―‚Δ‚«‚Δ‚ζv

y@z
u‰r‚‘θ‚Θ‚ηA‚Η‚ρ‚Θ’·“db‚Ε‚ΰ
‰΄‚Νπ‚µ‚Ά‚ρ‚Ύ‚©‚η‚³v

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0514_262"]
y‰rz
ucc‚¦‚¦B‚ ‚θ‚‚Ζ‚¤B
‚β‚Α‚Ο‚θAb‚Ή‚Δ‚ζ‚©‚Α‚½v

y@z
u‚±‚Ώ‚η‚±‚»v

[‰r ‚o‚P ’Κν μΞ‚Q]
[‰r voice="Tu_0514_263"]
y‰rz
u‚Σ‚Σ‚ΣB‚»‚κ‚¶‚α‚ A‚¨‹x‚έ‚Θ‚³‚ΆAΛι‚­‚ρv

y@z
u‚ ‚ B‚¨‚β‚·‚έA‰rv

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0515]_1‰r‚‰Ζ‚Ι—V‚Ρ‚Ι.ks"]
