*tsu[0519]18|1月詠H4回目
[initscene]
@playscene ret="*tsu[0519]18"

[wait time=500]
[空 夕 汎用 rule=blind_u1 time=1000 vague=100]
;[stagepopup date="５月１９日 (木)" place="桜雲台学院《中庭》"]
[bgm play=bgm043]
[wait time=500]
[msgon time=300]

;[layer name=layer_back file=bg41_03 opacity=0 show level=0]
;[layer_back opacity=255 time=30000 nowait]
[月詠 顔 制服 Ｐ２ 頬染 困る１]
[月詠 voice="Tu_0519_065"]
【月詠】
「んっ……ちゅ……ちゅっ……」

[月詠 Ｐ２ 頬染 疑う１]
[月詠 voice="Tu_0519_066"]
【月詠】
「……んくっ、ぅ、ん……ちゅ、ちゅう………………[▼]」

軽く触れて離れた唇が、お互いを求めてまた重なる。

何度も口づけを交わすたびに、吐息が弾んでいく。

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 voice="Tu_0519_067"]
【月詠】
「……才城くん」

【蓮】
「なに？」

[月詠 Ｐ２ 頬染 喜笑１]
[月詠 voice="Tu_0519_068"]
【月詠】
「私、もっと才城くんを感じたいわ……[▼]」

【蓮】
「それって……」

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 voice="Tu_0519_069"]
【月詠】
「……いやかしら？」

【蓮】
「いや逆。月詠の方から言われたの初めてだったからさ。
嬉しいんだ」

[月詠 Ｐ２ 頬染 苦笑１]
[月詠 voice="Tu_0519_070"]
【月詠】
「いつもされてばかりだものね。ふふふ」

[月詠 Ｐ２ 頬染 喜笑２]
[月詠 voice="Tu_0519_071"]
【月詠】
「ねえ、そこに横になって」

言われたとおりに身体を横たえると、
月詠の指が俺の股間へと伸びてくる。

その指がファスナーにかかり、ズボンの隙間へと入り込む。

そして俺のモノに触れ、服の下で撫でるように動いた。

[layer_back opacity=255 time=10000 nowait]
[月詠 Ｐ２ 頬染 真顔１]
[月詠 voice="Tu_0519_072"]
【月詠】
「あ……すごい……男の子って、こんなに急に大きくなるのね」

【蓮】
「月詠にされたら、そりゃそうだよ」

[月詠 Ｐ２ 頬染 苦笑１]
[月詠 voice="Tu_0519_073"]
【月詠】
「なら、もっとさせてね[▼]」

【蓮】
「なあ。俺もしてあげたいんだ」

[月詠 Ｐ２ 頬染 喜笑２]
[月詠 voice="Tu_0519_074"]
【月詠】
「ん……ありがとう」

[layer_back opacity=255 time=2000 nowait]

そう言って俺のモノを取り出しながら姿勢を変える。

[evT18a]
[layer_back delete]
【蓮】
「今日の月詠は大胆だなぁ」

[月詠 hide crossfade time=1]
[月詠 voice="Tu_0519_075"]
【月詠】
「あうぅ……そ、そうかしら」

[月詠 voice="Tu_0519_076"]
【月詠】
「してあげたいって思ったけど……
でも、やっぱり少し恥ずかしい……」

小さく笑ってから、肉棒に添えられた指がゆっくりと動き出す。

[月詠 voice="Tu_0519_077"]
【月詠】
「改めて見るとすごいのね……
ビクビクしていて、血管まで浮き上がってる……」

自分の言葉を確かめるように、脈打つ血管を指が辿っていく。

柔らかで温かな指先。

くすぐられるような感触に、俺のモノはビクリと跳ねてしまった。

[月詠 voice="Tu_0519_078"]
【月詠】
「ここのところも、こんなに段差が……」

[月詠 voice="Tu_0519_079"]
【月詠】
「ここが、私の中をいつも擦っているのね」

指先がカリの周りをなぞって、
張り出した部分を何度もくすぐった。

それからまた包み込むように握り、
根元から先端まで優しくしごいてくる。

[月詠 voice="Tu_0519_080"]
【月詠】
「ぁ……まだ大きくなって[―――]」

[月詠 voice="Tu_0519_081"]
【月詠】
「それにどんどん硬くなってる……[▼]」

驚き、恥ずかしがりながらも、どこか嬉しそうだ。

【蓮】
「まずいな。月詠にばっかりされたら、
あっという間に果てちゃいそうだよ」

[月詠 voice="Tu_0519_082"]
【月詠】
「いいわよ、出しても」

[月詠 voice="Tu_0519_083"]
【月詠】
「一度で終わりじゃないのだし、
良ければ何回しても構わないけど……」

【蓮】
「嬉しいセリフだけど、易々と果ててしまうのはなんていうか……。
男の意地というか沽券に関わるというか」

というわけで、負けじと俺も手を伸ばす。

[月詠 voice="Tu_0519_084"]
【月詠】
「あっ……っ、ん…………」

ストッキングの上から入り口のあたりをつつく。

それから割れ目に指を沈み込ませるようにし、
縦にこすって……弾くようにクリトリスを引っ掻く。

[evT18l]

[月詠 voice="Tu_0519_085"]
【月詠】
「ひぁっ！」

[evT18b]
[月詠 voice="Tu_0519_086"]
【月詠】
「やんっ……あっ、あっ、あっ、んぅぅぅ！」

【蓮】
「月詠のここも、すぐ大きくなるんだな」

【蓮】
「ほら。もう下着の上からでもわかるくらい膨らんできた」

[月詠 voice="Tu_0519_087"]
【月詠】
「一番敏感なところなんだから……んくっ、んぅ…………
そんなにクニクニされたら当たり前なの……」

[月詠 voice="Tu_0519_088"]
【月詠】
「才城くんだって、こうされたらもっと硬くしてしまうんでしょう？」

亀頭に這わせた指が先端の割れ目をいじってくる。

その力加減が、痛いほどでもなく弱すぎるわけでもなく、
なんというか絶妙だから困る。

[evT18a]
[月詠 voice="Tu_0519_089"]
【月詠】
「ほら……手の中でビクビクしてるわ」

【蓮】
「ちょ、どこで覚えたんだよそんなの……」

[月詠 voice="Tu_0519_090"]
【月詠】
「しているうちに、こういうのがいいのかなって、なんとなく」

[月詠 voice="Tu_0519_091"]
【月詠】
「だから才城くんが教えたようなものだけど」

さすがに学習応力が高い……。

もうちょっと刺激を強くしないと形勢不利だな、こりゃ。

【蓮】
「ストッキング、脱がすよ。すべすべの手触りは惜しいけど」

[月詠 voice="Tu_0519_092"]
【月詠】
「ときどき聞くけれど……それ」

[月詠 voice="Tu_0519_093"]
【月詠】
「ストッキングって、そんなに気持ちいいのかしら？」

【蓮】
「いや、もちろん気持ちいいんだけど」

【蓮】
「……本質的なところは、エロいからかな」

[月詠 voice="Tu_0519_094"]
【月詠】
「え、えろ……男の人から見るとそうなの？」

【蓮】
「足の形の良さが強調される気がするし、
肌の白さがコントラストになってて艶っぽいんだ」

【蓮】
「あと、脱がせたいって思ったりするしね」

[月詠 voice="Tu_0519_095"]
【月詠】
「あうぅ……あまり知らない方が良かった。
なんだか履きづらくなりそう、これから……」

【蓮】
「特に月詠は全校生徒から見られてるだろうしな」

[月詠 voice="Tu_0519_096"]
【月詠】
「わ、私？　なぜ？」

【蓮】
「そりゃカワイイからだよ。ストッキングも似合うしね」

[月詠 voice="Tu_0519_097"]
【月詠】
「そう言ってもらえるのは嬉しいけど……
いやらしい目で見られるはちょっと……」

【蓮】
「悪いな、俺もよく見てた」

[月詠 voice="Tu_0519_098"]
【月詠】
「さ……才城くんは別にいいけど……[▼]」

【蓮】
「俺はいいの？」

[月詠 voice="Tu_0519_099"]
【月詠】
「だ、だってもっと恥ずかしいところを見られているし、
それどころか触ったり舐められたりまで……」

[月詠 voice="Tu_0519_100"]
【月詠】
「…………それに、あなたにエッチな目で見られるのは、
嫌じゃないから……」

また興奮しちゃうようなことを……。

【蓮】
「じゃあ、お言葉に甘えて、どんどん見せてもらうことにする」

[月詠 voice="Tu_0519_101"]
【月詠】
「あっ……[▼]」

;背景■tukH08c
[evT18c]

ウエストのゴムに指をかけて引き下ろすと、
綺麗なおしりが現れる。

脱がせた時に現れる真っ白な肌っていうのも、
ストッキングのエロさかもなぁ……。

再び指を割れ目に這わせると、指先には湿った感触があった。

【蓮】
「ちょっと触ったくらいなのに、もうシミができてる。
そんなに感じるんだ、ここ」

ここぞとばかりに狙いを定め愛撫を再開。

;背景■tukH08d
[evT18d]

[月詠 voice="Tu_0519_102"]
【月詠】
「ふぁっ、んん……あっ、あっ、あっ、あっ、あふっ……」

下着にぷっくりと浮き上がった膨らみを、
つついたり転がしたり、揉むようにつまみ上げたり……。

[月詠 voice="Tu_0519_103"]
【月詠】
「っ……やあっ、またクリトリス、ばっかりぃ……
んっ、んんぅ、っく……」

[月詠 voice="Tu_0519_104"]
【月詠】
「ああっ、あっ、ん、ぅう……ん、んん……っ！」

クリトリスの刺激に、月詠が崩れ落ちそうになる。
そのせいで頬が肉棒に押し当てられる。

[月詠 voice="Tu_0519_105"]
【月詠】
「はぁぁんっ……あ、おち○ぽ……」

月詠は思い出したように肉棒をしごいてきた。

狙ってやってるなら凄すぎだぞ、それ……。

ただ握るだけじゃなくて、根本を握る指は強めに締めてきて、
先端の方の指は、時に強く時に弱くと緩急をつけてくる。

カリや先端をつついて刺激するのも忘れていない。

おまけにヤバイのは……。

[月詠 voice="Tu_0519_106"]
【月詠】
「クリトリス、すごい……擦られるたびに……んっ、ふぁぁ……」

愛撫に歪んだ月詠の顔が、肉棒のすぐそばにあるのがなんとも……。

吐息が根本をくすぐり、時には頬ずりをするみたいに、
肉棒が顔に押し付けられる。

荒い息を吐いてるくせに、真っ白な指先を絡め、
しっかりとしごいてくる。

月詠の手の中で、俺のモノはもう完璧にガチガチだった。

こんなの見せられたら、我慢なんて無理だよ……。

ショーツに手をかけ、最後の一枚も引き下ろす。

;背景■tukH08e
[evT18e]

【蓮】
「トロトロだな、もう」

目の前のおま○こはすっかり開ききって、
太ももにまで愛液を垂らしている。

【蓮】
「ン……」

;背景■tukH08f
[evT18f]

[月詠 voice="Tu_0519_107"]
【月詠】
「ふぁぁぁあっ！！」

その愛液をすくうように割れ目を舐めあげると、
ビクンと背中が跳ね上がる。

【蓮】
「月詠、もう入れていいかな」

[月詠 voice="Tu_0519_108"]
【月詠】
「でも……私まだ才城くんにしてあげてないわ……」

十分エロい姿を見せてもらったんだけどね……。

[evT18g]
[月詠 voice="Tu_0519_109"]
【月詠】
「……そんなに入れたいの……？」

【蓮】
「もちろん」

[月詠 voice="Tu_0519_110"]
【月詠】
「それじゃあ、もう少し我慢してもらおうかしら」

【蓮】
「えっ……うわっ！？」

;背景■tukH08h
[evT18h]

[月詠 voice="Tu_0519_111"]
【月詠】
「ちゅっ……ちゅっ、ちゅ…………んん、んむっ……[▼]」

肉棒の先端に何度もキスの雨が降る。

小刻みに浅いくちづけをしたかと思ったら、
今度はくなくなと押し付け、クビレを挟むようにして……。

【蓮】
「ちょっ、月詠……っ」

[月詠 voice="Tu_0519_112"]
【月詠】
「んっ……焦らして我慢したほうが、気持ちよくなるでしょう？」

それはこの前俺が言ったセリフ……。

[月詠 voice="Tu_0519_113"]
【月詠】
「これも才城くんが教えてくれたことよ。ふふふ」

[月詠 voice="Tu_0519_114"]
【月詠】
「ん……はぁっ、ん……れろっ……ちゅ……」

今度はぺろりと亀頭を舐め、舌を全体に這わせ始めた。

ざらついた舌の感触が頭まで響いてきそうだ。

[月詠 voice="Tu_0519_115"]
【月詠】
「んむっ……はっ、ん……れろれろ、ちゅ、れろ……」

[月詠 voice="Tu_0519_116"]
【月詠】
「んっ、あむっ、ちゅっ、ちゅうううぅ……[▼]」

【蓮】
「うわっ……先っぽ吸い上げるのはっ……」

刺激強すぎだってば……。

[月詠 voice="Tu_0519_117"]
【月詠】
「くすっ……気持ちよくしてあげられているかしら？」

【蓮】
「十分すぎるくらいね。本当に大胆だな、今日は」

[月詠 voice="Tu_0519_118"]
【月詠】
「言ったでしょう。してあげたいって。
好きな人に気持ちよくなってもらいたいのは私も一緒だもの」

[月詠 voice="Tu_0519_119"]
【月詠】
「それに才城くんの余裕が無い表情、なんだか可愛いの」

嬉しいけど、なぜか悔しいな、やっぱり……

[月詠 voice="Tu_0519_120"]
【月詠】
「もっとたくさん気持よくしてあげるわ。ちゅ……[▼]」

再び先端にキスをされる。
だけど今度は離れずに、そのまま開いて亀頭を咥えこんでいく。

[evT18m]

[月詠 voice="Tu_0519_121"]
【月詠】
「あむっ……ん、んんぅ、む……ちゅぱ、ちゅ、ちゅぅう……」

[月詠 voice="Tu_0519_122"]
【月詠】
「ここの筋のところも、男の人は敏感なのよね……
ん、ちゅっ……れろれろれろ……」

唇で胴体を締め上げながら、舌が別の生き物のように蠢き、
裏筋をなぞっていく。

【蓮】
「うわっ、ほんとにヤバイって……このっ」

[evT18i]

[月詠 voice="Tu_0519_123"]
【月詠】
「んむぅううぅっ」

対抗するように俺も月詠の割れ目を舐め上げた。
されるがままじゃ、我慢するまでもなく果てちゃいそうだ。

[月詠 voice="Tu_0519_124"]
【月詠】
「はぁっ……才城くん、私がしてあげるのよ……」

【蓮】
「俺もしてあげたいって言っただろう」

[月詠 voice="Tu_0519_125"]
【月詠】
「でも……ふあああっ、んん、またクリ○リ、ス……ぅ」

[月詠 voice="Tu_0519_126"]
【月詠】
「もう……ん、あむっ、んふ、ん……んぅ、ん、んんぅ……」


[月詠 voice="Tu_0519_127"]
【月詠】
「くふっ……んぅううっ！　ん、んむっ、れろ、んちゅ……」

俺たちはお互いの性器をむさぼるみたいに、愛撫に没頭した。

口の中の肉棒は溶けてしまいそうに気持ちがいい。

浅く咥えられたときは、唇で小刻みにカリを刺激され、
亀頭全体を舐め回される。

[月詠 voice="Tu_0519_128"]
【月詠】
「ふっ、ぁ……ん、んぅうう、あむっ……ちゅぅう、ちゅ……」

根本まで飲み込まれた時なんて、
たっぷりの唾液に包まれて、本当に溶けちゃいそうだ。

それに飲み込む時には裏筋に添えられた舌のザラつきがヤバイし、
根本は唇で、先端は喉奥で締め付けられる。

[月詠 voice="Tu_0519_129"]
【月詠】
「はぁはぁっ、ん……んふぁぁっ！」

[月詠 voice="Tu_0519_130"]
【月詠】
「やっ、クリトリスそんなに吸ったら……
それに中を掻き回すのも……っ！！」

そう言われても、俺の方もやめる気はない。

固く尖ったクリトリスを舌と唇で刺激しながら、
とろとろのおま○この中を二本の指で撫で回す。

[月詠 voice="Tu_0519_131"]
【月詠】
「そんなにされたら咥えられなくなっちゃ……[▼]
あふっ……あんん、ふゃあああん……」

[月詠 voice="Tu_0519_132"]
【月詠】
「もう……ん、ちゅっ、ちゅぱっ、ん……
んくっ、ん、ちゅぱちゅぱ、ちゅっ……」

追い立てる様に、月詠の舌が激しさをました。

先端から根本までスライドするたびに、
じゅぽじゅぽと卑猥な音が立つ。

先端もカリも胴体も、それに血管の一筋一筋までもが、
月詠の口の中全部を使って責め立てられる。

[月詠 voice="Tu_0519_133"]
【月詠】
「ちゅううううっ、ちゅ、ちゅる、っ……はっ……
あむっ、んっ、んっ、んっ、んんっ、ん……ちゅぱっ、ちゅ……」

【蓮】
「うぁっ、ダメだ、出る……！！」

[月詠 voice="Tu_0519_134"]
【月詠】
「んっ、いいわよ、イッても。たくさんお口の中にちょうだい。
んちゅっ、ちゅうううう[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

【蓮】
「っ！！」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT18j]
[wait time=500]

[月詠 voice="Tu_0519_135"]
【月詠】
「んんっ！　んふぅうううっ、ん、んぅっ！！！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

月詠の口に咥えられたまま、遠慮なしに射精してしまった。

腰が震えるたびに、次から次へと白濁が噴き出していく。

[月詠 voice="Tu_0519_136"]
【月詠】
「んっ！　んんっ！　んむうんん[―――]！！」

そうして月詠は咥えながら達してしまったらしい。

クリトリスを弄ると面白いようにお尻を振って、
ぴくんぴくんと痙攣している。

そして弄っている花弁からはとろとろと蜜が溢れた。

[月詠 voice="Tu_0519_137"]
【月詠】
「んんぅ……ん……ん、れろ……ん……[▼]」

精液を受け止めながら、
月詠はヒクつく肉棒にまだ舌を這わせてくる。

【蓮】
「月詠、それ刺激が強すぎる……」

[月詠 voice="Tu_0519_138"]
【月詠】
「ん……それは気持ちいいのよね……ん、れろっ……」

舐められた刺激でまた精液が飛び出す。

ようやく収まったかと思うと、最後の一滴を絞りだすように、
根本から先端まで、キツく締め付けながら唇を滑らせた。

[月詠 voice="Tu_0519_139"]
【月詠】
「ちゅうううっ、ん…………はぁっ、ん……」

[evT18k]

ようやく離された唇。

うっすらと開いたそこには、俺の吐き出した精液が溜まっている。

[月詠 voice="Tu_0519_140"]
【月詠】
「ん……んくっ、んくっ……ん……こくっ……」

[月詠 voice="Tu_0519_141"]
【月詠】
「ん、ふぁぁ……」

【蓮】
「飲んでくれたんだ……」

[月詠 voice="Tu_0519_142"]
【月詠】
「だって……んっ……才城くんの精液だもの[▼]」

[月詠 voice="Tu_0519_143"]
【月詠】
「それにお口の中に出された時、
私も気持ちよくてイッてしまったの。
すごく熱くて[―――]」

[月詠 voice="Tu_0519_144"]
【月詠】
「はあっ……ねえ、
私も、もう我慢できなくなってしまったみたい……」

月詠は視線を肉棒へ戻す。

[月詠 voice="Tu_0519_145"]
【月詠】
「また大きくなってる……[▼]」

【蓮】
「射精してるのにあんなに丁寧に舐められたら、
小さくなるわけないよ」

先端に滲んでいた精子をぺろりと舐めとって言った。

[月詠 voice="Tu_0519_146"]
【月詠】
「……まだ、してくれる……？」

【蓮】
「当然だ。我慢なんてできないさ。攻守交代だ」



;背景■tukH09a
[evT19a time=2000]

月詠を押し倒し、大きく足を開かせる。

[月詠 voice="Tu_0519_147"]
【月詠】
「んっ…………」

いつもは[ruby text="そそ"][ch text=楚々]と閉じている割れ目も、
ピンクの[ruby text="ひだ"][ch text=襞]をあらわにして、ヒクヒクうごめいている。

【蓮】
「………………」

息を呑んで、ゴクリと喉が鳴った。

[月詠 voice="Tu_0519_148"]
【月詠】
「どうかしたの……？」

【蓮】
「いや……本当に月詠とセックスをしてるんだって思ったら……
感動っていうか、胸をうたれたというか……」

[evT19i]

[月詠 voice="Tu_0519_149"]
【月詠】
「うふふ……もうたくさんしているのに[▼]」

【蓮】
「現実味が無かったんだと思うな。
俺がどれだけ月詠に憧れていて、どれだけ好きなのか」

【蓮】
「それが結ばれて、こんなことまでしてるなんてさ。
嬉しすぎて夢かと思うくらいだ」

[evT19i]

[月詠 voice="Tu_0519_150"]
【月詠】
「はぅ……そんなふうに言われたら、
私のほうが嬉しすぎて……胸の中が変になってしまいそうよ」

俺と月詠は互いの顔を見合わせて、小さく笑う。

[月詠 voice="Tu_0519_151"]
【月詠】
「見て、才城くん」

俺の視線を誘うように、月詠が腰を突き出す。

[月詠 voice="Tu_0519_152"]
【月詠】
「私の……お、おま○こ……こんなになっているの……[▼]」

[月詠 voice="Tu_0519_153"]
【月詠】
「こうなってしまうのはあなただからだし……
こんな姿は才城くんにしか見せないのよ」

【蓮】
「そうなんだよな……」

[evT19i]

[月詠 voice="Tu_0519_154"]
【月詠】
「ええ。ふふふ」

[月詠 voice="Tu_0519_155"]
【月詠】
「私は才城くんのものなの。それを感じさせて欲しい」

【蓮】
「ああ。いくよ」

射精したばかりなのに、痛いくらいに大きくなった先端を、
小さな割れ目に押し当てる。

;背景■tukH09b
[evT19b]

[月詠 voice="Tu_0519_156"]
【月詠】
「んっ……あ、入って……んぅ……きたっ……[▼]」

狭い肉路を広げながら、ゆっくりと奥へ進んでいく。

火傷しそうなくらいに熱い[ruby text="ひだ"][ch text=襞]が、
隙間なく絡みついてきた。

[月詠 voice="Tu_0519_157"]
【月詠】
「んくっ……はぁっ……きてる……
才城くんのおち○ぽ、私の中の深いところまで……」

早く奥へとせかすみたいに、月詠の膣内が蠢く。

[月詠 voice="Tu_0519_158"]
【月詠】
「んっ……はぁああっ…………」

やがて根本まで埋まり、亀頭が子宮口を押し上げた。

;背景■tukH09c
[evT19c]

[月詠 voice="Tu_0519_159"]
【月詠】
「全部、入ってる……[▼]」

[月詠 voice="Tu_0519_160"]
【月詠】
「ひとつになっているのよね、私と才城くんは、いま」

【蓮】
「ああ」

[月詠 voice="Tu_0519_161"]
【月詠】
「こうしていると、繋がっている場所の熱さがわかるわ」

[月詠 voice="Tu_0519_162"]
【月詠】
「嬉しさも恥ずかしさも気持ちよさも、
全部本当のことなんだって教えてくれているみたい」

月詠の指が、愛おしそうにお腹の上を撫でる。

[月詠 voice="Tu_0519_163"]
【月詠】
「恋人同士がセックスをするのは、
こんな素敵な気持ちになれるからなのかもしれないわね」

優しく微笑む顔が、夕日に照らされている。

[se play=se042a]
ドクン[―――]と、また胸の中が震えた。

【蓮】
「月詠……」

吸い寄せられるように唇を重ねる。

[月詠 voice="Tu_0519_164"]
【月詠】
「才城くん……んっ……んむ、ぅ……」

;背景■tukH09d
[evT19d]

優しく、だけど貪るみたいに互いを求める。

唇を唇で食み、歯をなぞり、舌を絡める。

[月詠 voice="Tu_0519_165"]
【月詠】
「あふっ…………」

[月詠 voice="Tu_0519_166"]
【月詠】
「……ねえ、才城くん。気がついている？」

【蓮】
「なにを？」

[月詠 voice="Tu_0519_167"]
【月詠】
「あなたがいる、ここ……んんぅっ……」

腰がくねり、子宮口が押し付けられる。

[月詠 voice="Tu_0519_168"]
【月詠】
「自分では見えないし、指でも届かない……。
自分の身体なのに、自分でも触れたことのない場所なの」

[月詠 voice="Tu_0519_169"]
【月詠】
「私のそこがどうなっていて、
どんな感触なのか知っているのは、才城くんだけなのよ。
今までもこれからも、あなただけしか知らない場所」

【蓮】
「っ……」

衝動に耐えられず、ゆっくりと腰を動かし始める。

[月詠 voice="Tu_0519_170"]
【月詠】
「んぁっ、はぁああ……」

【蓮】
「月詠の膣内、熱いな」

[月詠 voice="Tu_0519_171"]
【月詠】
「才城くんのおち○ぽも……あんっ……」

[月詠 voice="Tu_0519_172"]
【月詠】
「んくっ、ん……たくさん愛してね……[▼]」

いつの間にか明かりが消え、夜の帳に包まれた庭園に、
俺たちの吐息とつながった水音だけが響いている。

焼けるように熱い膣の中は、次から次へと愛液が溢れてきている。

引き抜くたびに、
カリに掻き出された愛液がお尻へと伝っていった。

;背景■tukH09e
[evT19e]

[月詠 voice="Tu_0519_173"]
【月詠】
「んくっ……はあっ、んく…………ん……
いやらしい音、たくさんしちゃってる……」

[月詠 voice="Tu_0519_174"]
【月詠】
「ふぁあっ……子宮のところ、すごいわ。
頭が真っ白になるみたいで……んむっ、ん……怖いくらい……」

【蓮】
「じゃあ、もっとだ」

[月詠 voice="Tu_0519_175"]
【月詠】
「あぁあんっ、あっ、ぐりぐりされるの、気持ちいい……
はぁっ、ああっ……」

子宮口に亀頭を押し当てたまま、
円を描くように膣内全体を掻き回す。

はだけた服の間からのぞくおっぱいが、
突き上げる動きに合わせてぷるんと揺れる。

手を伸ばすと、汗でうっすらと湿った肌が、
吸い付いてくるみたいだった。

【蓮】
「まだ触ってなかったのに、乳首がもうコリコリになってるな」

[月詠 voice="Tu_0519_176"]
【月詠】
「だって気持ちよすぎて……んっ……
身体中全部、エッチになってしまってるもの……」

[月詠 voice="Tu_0519_177"]
【月詠】
「お願い、胸もたくさん触ってほしいわ」

言われるまでもない。

手のひらから零れそうなくらいに大きな胸をぎゅっと掴む。

たぷんと音がしそうなくらい、
指の動きに合わせて弾み、形を変える。

それからツンとせり出した乳首を舌で転がした。

[月詠 voice="Tu_0519_178"]
【月詠】
「っ……はぁぁあっ……おっぱい、吸われてる……
んくっ、ひゃうぅぅ……」

舌を這わせるたびに、おま○この中がきゅうっと締まる。

どんどん熱くなっていく身体は、それが俺の体温なのか、
月詠の体温なのか……もう区別がつかない。

【蓮】
「身体が溶けそうだ、本当に……」

強烈なだけの刺激じゃない。
強烈なのに、穏やかで心地よい快感が包み込んでくるような……。

[月詠 voice="Tu_0519_179"]
【月詠】
「ええ。おま○この中、ドロドロになっていて……」

[月詠 voice="Tu_0519_180"]
【月詠】
「おち○ぽが入っているのはわかるのに、
境界線が失くなったみたいな……こんな感覚初めて……」

[月詠 voice="Tu_0519_181"]
【月詠】
「才城くん。またキスがしたい……あっ[▼]」

【蓮】
「んっ、んぅ、ちゅ……」

[月詠 voice="Tu_0519_182"]
【月詠】
「嬉しい……もっとたくさん、ちゅっ、ちゅ、
んむっ、あ、んんう……」

舌を絡め、胸を揉み、何度も何度も膣内を掻き回す。

もう身体全体が融け合って、
本当にひとつになってしまいそうな気がする。

[月詠 voice="Tu_0519_183"]
【月詠】
「んくっ、ああっ、そこ気持ちいい……
奥まで入れた時に、クリトリスが擦れて……
あむっ、ちゅっつ……」

[月詠 voice="Tu_0519_184"]
【月詠】
「あっ、すごい……ふっぁっ、あ、ああっ、んちゅう……ん……」

俺の動きと月詠の動きが驚くぐらいの呼吸で重なる。

いつもの何倍……どころじゃない
気持よさが襲ってくる。

【蓮】
「月詠……俺[―――]」

[月詠 voice="Tu_0519_185"]
【月詠】
「んっ……イってしまうの……？　あんっ！」

[月詠 voice="Tu_0519_186"]
【月詠】
「ああっ……わ、私ももう……一緒に、一緒にイってほしい[―――]」

肌の隙間もないくらいに重なり、腰を打ち付ける。

子宮口が先端を飲み込むように締め付け、
離れようとするたびにカリが擦られる快感。

手のひらの中の乳房はピンク色に火照っている。

キスをし続けた口元は唾液で濡れている。

[月詠 voice="Tu_0519_187"]
【月詠】
「はぁぁんっ……あっ、あっ……くぅっ、才城くん。
才城くん、才城くぅん[―――][▼]」

【蓮】
「くっ月詠[―――]！」

名前を呼ばれるたびに背筋を電気が走り抜ける。

俺しか知らない知らない月詠の膣内を乱暴にかき回し、
すべての[ruby text="ひだ"][ch text=襞]を味わう。

【蓮】
「出すぞ……」

[月詠 voice="Tu_0519_188"]
【月詠】
「はぁんっ……来て、才城くんの！
……んっ、私の中にぜんぶ欲しい[―――]」


[月詠 voice="Tu_0519_189"]
【月詠】
「やっ、だ、だめっ……イっちゃう、もう私、イっちゃう[―――]！」

【蓮】
「月詠……っ！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[月詠 voice="Tu_0519_190"]
【月詠】
「あんっ……き、気持ちよくて……ふあぁっ、イク！
……イっちゃ[―――]！」

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT19f]
[wait time=500]

[月詠 voice="Tu_0519_191"]
【月詠】
「んんっ[―――]んあっ！？　ふああぁぁぁ…………！！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

【蓮】
「くぅっ……止まらない……」

絶頂を迎えた膣の強烈な締め付けを味わいながら、
俺のモノは月詠のなかでビクビクと精を吐き出し続ける。

;背景■tukH09g
[evT19g]

[月詠 voice="Tu_0519_192"]
【月詠】
「才城くんの精液……んっ……んくっ、はぁっ……[▼]」

[月詠 voice="Tu_0519_193"]
【月詠】
「はぁ……一度射精したのに、またこんなにたくさん……
あんっ……子宮の奥を叩くみたいに出てる。
…………嬉しい……[▼]」

【蓮】
「はぁはぁ……気持よすぎて死んじゃいそうだよ」

[月詠 voice="Tu_0519_194"]
【月詠】
「うふふふ……私も……[▼]」

ハアハアと荒い息をついていると、
ようやく収まりだした肉棒が月詠の中から抜け落ちる。

;背景■tukH09h
[evT19h]

[月詠 voice="Tu_0519_195"]
【月詠】
「あんっ……あ、垂れてきちゃう……」

[月詠 voice="Tu_0519_196"]
【月詠】
「……こんな気持よさも、才城くんと出会わなかったら、
知らなかったかもしれないわね……」

【蓮】
「それは俺のセリフでもあるけど」

[月詠 voice="Tu_0519_197"]
【月詠】
「才城くん……」

【蓮】
「うん？」

[月詠 voice="Tu_0519_198"]
【月詠】
「私を好きになってくれて、ありがとう……[▼]」

;演出■フェード

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

*TU_H4_END

@endscene
;[next storage="tsu[0520]_ザ・グロウリアス(131108).ks"]
