*tsu[0514]17|月詠Hシーン2a
[initscene]
@playscene ret="*tsu[0514]17"

[wait time=500]
[bgm play=bgm043]
[wait time=500]
[msgon time=300]

[月詠 顔 戦闘服 Ｐ２ 頬染 困る１]
[月詠 voice="Tu_0514_034"]
【月詠】
「それに……こんなところ、誰かに見られたら……」

……と言いつつも、月詠は抵抗しない。

【蓮】
「そうだな……じゃあこっちなら、少しは見つかりづらいかも」

[se play=se010d buf=1]
俺は彼女のことを抱きしめたまま、
中庭の通路の草陰へ入り込んだ。

ここなら静かにさえしていれば誰か通ってもバレないだろう。

[月詠 Ｐ２ 頬染 苦笑１]
[月詠 voice="Tu_0514_035"]
【月詠】
「こういう時は妙に強引なんだから」

【蓮】
「月詠を見てたら、抱きしめたくてたまらなくなっちゃてさ」

【蓮】
「でもそうか。月詠が嫌なら、俺も我慢しないとな……」

[月詠 Ｐ２ 頬染 驚く１]
[月詠 voice="Tu_0514_036"]
【月詠】
「えっ！？　そ、それは[―――]」

[月詠 Ｐ２ 頬染 苦笑１]
[月詠 voice="Tu_0514_037"]
【月詠】
「……もう。ずるいんだから。嫌じゃないから困っているのよ」

恥ずかしそうに頬を染めながらも、
月詠は俺に身をゆだねてくる。

どうしてこの子は、いちいちこんなにかわいいんだ……。

そんな思いをぶつけるように彼女の体をぎゅっと抱き、
服の下へ手を伸ばした。

[月詠 delete]
[evT16a]
[月詠 voice="Tu_0514_038"]
【月詠】
「やっ、いきなりそんなところ……[▼]」

下着越しにアソコをなでた俺に、月詠は驚いたような声を上げる。

【蓮】
「ごめん、強かった？」

[月詠 voice="Tu_0514_039"]
【月詠】
「ううん……急にだったから心の準備が……」

そういえばこういうことって、
女の子は気持ちの部分が大きいって言うもんな……。

[evT16k]

[月詠 voice="Tu_0514_040"]
【月詠】
「でも、いいの。才城くんのしたいようにして？」

[月詠 voice="Tu_0514_041"]
【月詠】
「才城くんが触ってくれるなら、その……どんな行為でも、
きっと気持ちよくなってしまうと思うから……」

ああもう、本当にかわいいなぁ。

【蓮】
「じゃあ、月詠のして欲しいことを教えてよ」

[evT16a]

[月詠 voice="Tu_0514_042"]
【月詠】
「ど、どうして？」

【蓮】
「それが俺のしたいことだから。
俺だけ好きなことをするんじゃなくて、
月詠にも喜んで貰いたいんだ」

[月詠 voice="Tu_0514_043"]
【月詠】
「嬉しいけれど……して欲しいことって言われても……」

【蓮】
「なんでもいいよ」

[evT16k]

[月詠 voice="Tu_0514_044"]
【月詠】
「だって……抱きしめられてるだけでも幸せなのよ。
今だって心臓がドキドキ言っているんだもの」

【蓮】
「本当だ」

彼女の言葉通り、胸に伸ばした手の平から、
とくんとくんと鼓動が伝わってくる。

その鼓動が感じられる程度に、ほんの少しだけ力を入れて、
優しく胸の感触を味わう。

[月詠 voice="Tu_0514_045"]
【月詠】
「んっ……それ、好きかも……[▼]」

【蓮】
「そっか。じゃあ優しい感じで……」

股間に伸ばした手も胸と同じように、
軽くなでるように動かしてみる。
それも中心部じゃなくて、まずは周りの方から。

[月詠 voice="Tu_0514_046"]
【月詠】
「っ……んぅ……」

しなやかな月詠の太ももは、
引き締まっているのに女の子らしく柔らかでもある。

そこにストッキングのすべすべした感触が加わって、
喩えようのない手触りだ。

[evT16a]

[月詠 voice="Tu_0514_047"]
【月詠】
「やだ……んっ…………才城くん、その触り方、
んんっ……なんだかくすぐったい……」

【蓮】
「気持ちよくない？」

[月詠 voice="Tu_0514_048"]
【月詠】
「……分からないわ……でも、なんなのかしら。
身体の中がゾクッてする……[▼]」

[月詠 voice="Tu_0514_049"]
【月詠】
「はぁ……んっ……んん、くっ……」

[月詠 voice="Tu_0514_050"]
【月詠】
「ふあっ……やん、くふっ、んぅ……」

愛撫を続けていると、
指の動きに合わせて甘さを含んだ吐息が漏れ出した。

それにつれて、目の前にあるうなじがピンクに染まってくる。

綺麗な髪の隙間から覗くその首筋が愛らしくて、
思わず顔を埋めてしまう。

[月詠 voice="Tu_0514_051"]
【月詠】
「きゃっ……」

【蓮】
「不思議だな……月詠って、どうしてこんなにいい香りなんだろう」

[月詠 voice="Tu_0514_052"]
【月詠】
「だ、だめよ才城くん……やだ……」

【蓮】
「どうして」

[evT16j]

[月詠 voice="Tu_0514_053"]
【月詠】
「だって……さっき動いたから[―――]。
だから、汗かいてるかもしれなくて…………
その……は、恥ずかしいし……」

【蓮】
「そんなの全然しないよ。
むしろずっと嗅いでいたいくらい、良い匂いがする」

[月詠 voice="Tu_0514_054"]
【月詠】
「ずるい……そんな言い方をされたら……んんぅ、っく……」

【蓮】
「だって本当のことだから。
それに匂いだけじゃ足りないくらいだよ」

[月詠 voice="Tu_0514_055"]
【月詠】
「ふあぁっ！？」

月詠の体がビクリと跳ねる。
なぜかというと、俺が首筋にキスをしたからだ。

[月詠 voice="Tu_0514_056"]
【月詠】
「それ、だめなの……ゾクゾクが、大きくなっちゃ、う……
はあっ、んくうぅ……」

[月詠 voice="Tu_0514_057"]
【月詠】
「……だめ……外なのに……っ！……こんな」

[evT16b]

これは、気持ちよくなってくれてるんだよな……。

だったら止めない方がいいか。

[月詠 voice="Tu_0514_058"]
【月詠】
「あんっ……ちょ、ちょっと才城くん。今の、キスじゃ……」

【蓮】
「うん。舐めた」

[月詠 voice="Tu_0514_059"]
【月詠】
「恥ずかしいって言ってるのに、
どうしてそういうこと……んっ……するの……」

【蓮】
「うーん……その恥ずかしがってる姿が、かわいいからね」

[月詠 voice="Tu_0514_060"]
【月詠】
「いじわる…………[▼]」

【蓮】
「なあ、月詠。ここになら本当にキスマークをつけてもいい？」

[月詠 voice="Tu_0514_061"]
【月詠】
「んっ……でも、もしかしたら見えちゃうかもしれないし……」

【蓮】
「月詠が俺のものだって印、残したいんだ」

[月詠 voice="Tu_0514_062"]
【月詠】
「っ……………………ううぅ〜〜〜！」

恥ずかしそうな顔を更に赤らめて、月詠がうめく。

[月詠 voice="Tu_0514_063"]
【月詠】
「…………つ……けて」

【蓮】
「ん？」

[月詠 voice="Tu_0514_064"]
【月詠】
「つけて……才城くんの物だっていう印……私も、欲しいから……」

【蓮】
「月詠……っ」

[月詠 voice="Tu_0514_065"]
【月詠】
「はぁあっ……んんぅううっ……！」

一段と強く長いキス。月詠は俺の腕を掴み、身体を震わせる。
唇が離れたときには、赤い印がしっかりと刻まれていた。

[月詠 voice="Tu_0514_066"]
【月詠】
「はあ、はあ……キスマーク、ついた……？」

【蓮】
「うん。ごめん、思ってた以上にくっきり残っちゃったかも……」

[月詠 voice="Tu_0514_067"]
【月詠】
「か、構わないわ……その方が嬉しいもの……[▼]」

それからも何度もキスの雨を降らせ、ときおり舌を這わせた。

もちろん胸と股間への愛撫も弱めてはあげない。

太ももをまさぐっていた指は次第に上へと登っていき、
女の子らしい月詠の身体の中でも、
ひときわ柔らかな場所へ辿り着く。

[月詠 voice="Tu_0514_068"]
【月詠】
「あっ……そっちまで……くふぅっ……」

柔らかな恥丘を撫でると、もうしっとりと潤んでいた。

こぼれだした愛液がストッキングまで湿らせている。

割れ目に沿ってなぞると、潤みはどんどん強くなっていく。

[evT16c]

[月詠 voice="Tu_0514_069"]
【月詠】
「なんだか……っ……この前触られたときと、
んっ、感じが違う気がする……」

【蓮】
「俺も同じことを考えてた。
この前のもＨだったけど、更にＨになってる気がする」

[月詠 voice="Tu_0514_070"]
【月詠】
「わ、私のせいなの……？」

【蓮】
「だってこんなに濡れてるから、
ストッキングと下着越しっていうのが余計にいやらしいというか」

[月詠 voice="Tu_0514_071"]
【月詠】
「濡れちゃってるのは才城くんがあんなことするから……
あぅ、そこを弄ったら……んんんん……！」

[月詠 voice="Tu_0514_072"]
【月詠】
「はぁっ、はぁっ……布が邪魔して、あぅんっ……
もどかしいのに、それがじらされてるみたいで余計に……
気持ちよくなってしまうの……」

【蓮】
「じゃあお詫びに、こっちを直接触ってあげるよ」

そう言いつつ俺は上着に手をやる。

[月詠 voice="Tu_0514_073"]
【月詠】
「っ！？　それは本当にダメよ才城くんっ！
出しちゃダメなの。本当に見られてしまうから……！」

[evT16d]

ブレザーとシャツをはだけ、
ブラをめくり、あらわになった胸を掴んだ。

[月詠 voice="Tu_0514_074"]
【月詠】
「いやぁ……み、見えちゃってる……全部……[▼]」

【蓮】
「うわ……」

[se play=se045a buf=2]
思わず、ゴクリと唾を飲み込んでしまう。

この前、夕暮れの部屋の中で見たときでも
息をのむほどだったけど……。

明るい日差しに晒された月詠の胸は、思っていた以上の大きさで、
おまけに芸術的なまでの曲線を描いていて……。

【蓮】
「綺麗だ、月詠」

[月詠 voice="Tu_0514_075"]
【月詠】
「う、嬉しいけれど……死んでしまいそうなくらい
恥ずかしいわ。私は……」

[月詠 voice="Tu_0514_076"]
【月詠】
「あ、あの……じっと見られるだけでなにもされないと、
余計に恥ずかしい……」

【蓮】
「触って欲しいってこと？」

[月詠 voice="Tu_0514_077"]
【月詠】
「っ………………え…………ええ。
触って、欲しい……」

小さく頷くと同時に、掴んだ手に力を込める。

[月詠 voice="Tu_0514_078"]
【月詠】
「はんっ……ん、また才城くんに……触られちゃってる……
今度はこんな……外でなんて……」

【蓮】
「手の平に収まらないよ。
それに指が沈み込むくらい柔らかい……」

[evT16l]

[月詠 voice="Tu_0514_079"]
【月詠】
「そっ、そんなことを丁寧に解説……
んんんぅ……しないでちょうだい……っ……」

[月詠 voice="Tu_0514_080"]
【月詠】
「っつ、やあ、乳首もだめなの。こりこりってしないで……
あっ、あっ、あっ……んぅっ、ふやぁっ……」

【蓮】
「でも月詠の乳首、もう堅くなって、
触るとこんなにびくびくしてる」

[月詠 voice="Tu_0514_081"]
【月詠】
「だって……感じてしまうの……おっぱいをそんなにされたら……
ンクッ……恥ずかしいのに気持ちよくなっちゃって……」

【蓮】
「外でこんなふうに乱暴に揉まれてるのに、
気持ちよくなっちゃうんだ。
もしかして意外と……」

[月詠 voice="Tu_0514_082"]
【月詠】
「それは……。だ、だけど才城くんだって、
もう堅くなってるじゃない……。
さっきからずっと、お尻に当たってるもの……」

月詠の言う通り、俺のモノは
ズボンの中で大きくなって痛いくらいだ。

[月詠 voice="Tu_0514_083"]
【月詠】
「……このまえ言っていたみたいに、
私としているから……なの……？」

【蓮】
「当たり前だよ。俺も興奮しすぎてさ」

[evT16d]

[月詠 voice="Tu_0514_084"]
【月詠】
「そ、そうなのね…………[▼]」

【蓮】
「あのさ、月詠。このストッキングの太ももに、
俺のものを挟んで貰ってもいい？」

[月詠 voice="Tu_0514_085"]
【月詠】
「……い、いいけど……挟めば……気持ちよくなるの？」

【蓮】
「ああ……もちろん」

[evT16e]

[月詠 voice="Tu_0514_086"]
【月詠】
「こ、これでいいのかしら……」

【蓮】
「ああ。気持ちいいよ」

剥き出しになった俺のモノは、月詠の太ももに包まれていた。
すまたの状態だ。

張りのある太ももと柔らかな恥丘に挟まれて、
それだけでビクリと脈打ってしまいそうだ。

[月詠 voice="Tu_0514_087"]
【月詠】
「股間のおち○ちんが熱くて……なんだか、変な感じがする……」

[月詠 voice="Tu_0514_088"]
【月詠】
「ねえ、こういうやり方って、みんなしているの？」

【蓮】
「それは……」

どうなんだろう……そこまでマニアックではないと思うのだけど、
普通かと聞かれたら自信がない。

でもなぜしたかったかと言えば、理由は単純だ。

【蓮】
「月詠ってどこをとってもかわいいんだけどさ……
特に足が綺麗だなって、前から思ってたんだ」

【蓮】
「その魅力に負けた、というわけで」

[月詠 voice="Tu_0514_089"]
【月詠】
「才城くんって、やっぱりズルイかもしれない」

【蓮】
「え？　どうして？」

[月詠 voice="Tu_0514_090"]
【月詠】
「そうやって私が嬉しくなるようなことをいうから、
恥ずかしいことをされても、拒めなくなってしまうんだもの」

[月詠 voice="Tu_0514_091"]
【月詠】
「外で、こんな格好にされてるっていうのに……
むしろ、してあげたくなってしまうわ」

そう言って月詠は苦笑した。

[月詠 voice="Tu_0514_092"]
【月詠】
「どうぞ…………才城くんの好きなように、
私の太ももを使ってね……[▼]」

【蓮】
「それじゃあ、お言葉に甘えて」

俺はゆっくりと腰を動かす。

それは予想以上の気持ちよさだった。

[evT16f]

[月詠 voice="Tu_0514_093"]
【月詠】
「ふぁっ、あぅうう……」

溢れだした愛液はすでに太ももまでをも濡らし、
潤滑油となって俺のモノを滑らせる。

そこに月詠の肌の柔らかさや温かさ、
ストッキングのすべすべした感触が入り交じり、
刺激してくるのだ。

【蓮】
「これは……思った以上にすごいな……っ」

[evT16m]

[月詠 voice="Tu_0514_094"]
【月詠】
「私も、すごい……おち○ちんが擦ってきて……
っうあぁあああ……」

[月詠 voice="Tu_0514_095"]
【月詠】
「くびれたところで……クリトリス、こすられると……
ん……身体がビクッて……」

【蓮】
「本当だ。下着越しでも分かるくらい大きくなってる」

[evT16f]

[月詠 voice="Tu_0514_096"]
【月詠】
「んんんんぅっ！　やだ、クリトリスばっかりぃ……っ！」

カリの段差でクリを引っかけるようにして小刻みに動くと、
月詠はどんどん切羽詰まった声になっていく。

[月詠 voice="Tu_0514_097"]
【月詠】
「はぅっ、ううん、んくっ……
はぁ、はぁ、は……ぁ……ふぁぁあぁっ……」

[月詠 voice="Tu_0514_098"]
【月詠】
「だめっ、もう……そんなにされたら、
イッちゃ……うわ……んんっ……」

【蓮】
「ん……俺もやばいかも……
このまま出してもいい？」

[月詠 voice="Tu_0514_099"]
【月詠】
「んんんんっ……いい、わ。わたしも……はぁっ……
才城くんのおち○ちん、感じたいもの……」

[evT16g]

俺は更にストッキングに擦りつけて、
より激しく腰を振る。

[月詠 voice="Tu_0514_100"]
【月詠】
「んんぅっ……おち○ちん……
灼けそうなくらい熱くなってる……」

[月詠 voice="Tu_0514_101"]
【月詠】
「……これ……はっ、はっ……はあぁ……
さっきより刺激、強い…………」

[月詠 voice="Tu_0514_102"]
【月詠】
「はぁあああっ、だめ……腰が勝手に、動いちゃう……」

俺の動きに月詠の動きも強まって、
お互いの刺激はどんどん強くなる。

[月詠 voice="Tu_0514_103"]
【月詠】
「やああぁぁっ、またクリトリスが……
はあっ、んんんぅううっ……！　そこ、いじめないで……！」

【蓮】
「だって月詠のストッキングが……。
おま○こが吸い付いて離さないんだ……くっ」

[月詠 voice="Tu_0514_104"]
【月詠】
「んっ、わたし……そんなこと、してない…………
んんんんんぅ……ああ、ダメ、もうイキそう……
イキそうになってるの……[▼]」

【蓮】
「いいよ。月詠がイクところ、また見せてくれ。
どこを強くして欲しい？　入り口のところ？
それともクリトリス？」

[月詠 voice="Tu_0514_105"]
【月詠】
「っ…………く、クリトリス、して欲しいの。
こりこりって擦って、強く激しく……っ！」

[月詠 voice="Tu_0514_106"]
【月詠】
「ああぁあっ、強いの……ああっ、もうっ、もうっ……！」

【蓮】
「俺も、限界……くぅぅっ！」

ひときわ強い最後のスライド。

膨れあがった先端が下着越しに膣口を掻き分け、
クリトリスを押しつぶすように進む。

[月詠 voice="Tu_0514_107"]
【月詠】
「っつ[―――]ふぁあああああぁああああぁあ！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビュルッ！　ビュクビュル[―――]！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT16h]
[wait time=500]

月詠の声と共に、俺も精液を吐き出した。

勢いよく飛び出した白濁液が、彼女の足や服を白く汚していく。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]


[月詠 voice="Tu_0514_108"]
【月詠】
「……はぁ……はぁ……
っん………………はぁ…………」

[evT16i]

彼女の体は小刻みに震えていた。

[月詠 voice="Tu_0514_109"]
【月詠】
「はあ……はあ……んっ、
才城くんの、まだビクビクしてる……[▼]」

【蓮】
「気持ちが良すぎて、
まだ全然収まらないんだ……ごめん」

[月詠 voice="Tu_0514_110"]
【月詠】
「いいの。それだけ私を求めてくれているんだもの。
嬉しい…………それに私も……」

[bgm stop=1000]
そのときだった。

[すずり 顔 戦闘服 Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0514_004"]
【すずり】
「おーい、月詠ちゃ〜ん！？　どこなのですか〜！？」

[黒 time=1000]

[月詠 顔 戦闘服 Ｐ２ 頬染 驚く２]
[月詠 voice="Tu_0514_111"]
【月詠】
「すっ、すずり……！？」

聞えてきた声に、俺たちは
二人揃って身を固くする。

まさか本当に探しに来るとは……。

[msgoff time=300]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[中庭 time=1000]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[bgm play=bgm024]
[wait time=500]

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0514_005"]
【すずり】
「……おかしいですねぇ。声がしたと思ったんですけど……」

[se play=se026a buf=1]
そう呟いて、トタトタという
足音と徐々に遠ざかっていく。

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 voice="Tu_0514_112"]
【月詠】
「…………」

【蓮】
「…………」

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 voice="Tu_0514_113"]
【月詠】
「…………………行ったのかしら……？」

【蓮】
「……みたいだな……」

はぁ……、と俺たちは
二人揃って安堵の息をついた。

[月詠 Ｐ２ 頬染 困る１]
[月詠 voice="Tu_0514_114"]
【月詠】
「もう……あれほど言ったのに、
才城くんが外でしようとなんてするからよ……」

【蓮】
「ちょっと反省してる。
……でもすずりの声がしたとき、
ギュって吸い付いてきたよ、月詠の太股」

[月詠 Ｐ１ 頬染 悲哀１]
[月詠 voice="Tu_0514_115"]
【月詠】
「だっ、だから、そんなことは……していないはずなのに……」

【蓮】
「そうか。それじゃこの辺で我慢しないとな」

[月詠 Ｐ１ 頬染 驚く１]
[月詠 voice="Tu_0514_116"]
【月詠】
「えっ……」

月詠は少し慌てて、
それからもじもじと足を摺り合わせる。

その狭間では、俺のモノは屹立したままだ。

[月詠 Ｐ１ 頬染 うー]
[月詠 voice="Tu_0514_117"]
【月詠】
「……ううぅぅぅ、やっぱりズルイわ、才城くん。
わざと私に言わせてる……」

【蓮】
「というと、つまり……？」

[月詠 Ｐ１ 頬染 苦笑１]
[月詠 voice="Tu_0514_118"]
【月詠】
「…………も、もっと気持ちよくして欲しいの……
才城くんの、その[―――]」

【蓮】
「なにを……言ってご覧？」

[月詠 Ｐ１ 頬染 悲哀１]
[月詠 voice="Tu_0514_119"]
【月詠】
「そ、その……お、おち○ちん」

【蓮】
「おち○ぽね」

[月詠 Ｐ１ 頬染 困る１]
[月詠 voice="Tu_0514_120"]
【月詠】
「う、うん……おち○ぽ、挿れて欲しくて、
たまらなくなっているんだもの……[▼]」

[月詠 Ｐ１ 頬染 悲哀１]
[月詠 voice="Tu_0514_121"]
【月詠】
「だから……して、くれる……？」

【蓮】
「言ったじゃないか。月詠のして欲しいことをしてあげるって。
それに俺だってまた我慢できなくなってきたよ」

俺は再びいきり立つペニスを月詠に見せた。

[月詠 Ｐ１ 頬染 苦笑３]
[月詠 voice="Tu_0514_122"]
【月詠】
「もう……」

俺と月詠は小さく笑いあう。
今度は月詠を木に手を付かせて、お尻をこちらへ向けさせた。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[f0 delete]
[f1 delete]
[evT17b]
[endtrans normal time=2000]
;----------------------------------------------
[bgm play=bgm043]
[wait time=500]

【蓮】
「すごいな……月詠のおま○こ、
もうグショグショになってるぞ」

[月詠 voice="Tu_0514_123"]
【月詠】
「やぁ……才城くん、恥ずかしい……[▼]」

目の前に差し出されたお尻が羞恥に震える。

普段なら清楚に閉じている割れ目は、
ピンク色に高揚して開ききっていた。

クリトリスも包皮から顔を出し、ツンと尖っている。

そして月詠の一番奥へと通じる入り口は、誘うようにうごめいて、
恥ずかしい糸をショーツにまで垂らしていた。

【蓮】
「こんなになるくらい感じてくれたんだ」

;背景■tukH07b

[月詠 voice="Tu_0514_124"]
【月詠】
「だって才城くんのおち○ぽ、信じられないほど熱くって……
それにあんなに強く擦るから……」

お、ちゃんとおち○ぽって言ってくれてる。
かわいいなあ。

【蓮】
「外っていうのもあるんじゃないか？」

[月詠 voice="Tu_0514_125"]
【月詠】
「そ、そんなわけないわ……！」

消え入りそうな声で呟くたびに、
おま○こがひくひくとすぼまる。

その上にある蕾も……。

【蓮】
「………………」

[月詠 voice="Tu_0514_126"]
【月詠】
「やっ、な、なにをするつもりなの、才城くん……！？」

お尻をいっぱいに開き、少し上に指を伸ばすと、
月詠が不安げな声を上げる。

[月詠 voice="Tu_0514_127"]
【月詠】
「やだ……お願い、そんなところじっと見たらイヤよ……
恥ずかしくて死んじゃうわ……」

それはそうだろう。

誰にも見せたことのない……
本人ですら知らない場所を覗かれているんだから。

そうしてお尻の穴を指で撫でると、ひくひくとアナルが蠢いた。

[月詠 voice="Tu_0514_128"]
【月詠】
「ねぇ、お願い……そんなところ[―――]ふわぁああっ！？」

[evT17c]

アナルを撫でていた指を蕾の中へと僅かに埋没させる。

[月詠 voice="Tu_0514_129"]
【月詠】
「……触ったらダメ……才城くんの指、汚れちゃうから……」

【蓮】
「そう言われても、我慢できないよ。
月詠のお尻、こんなに綺麗でかわいくて、いやらしいんだから」

[月詠 voice="Tu_0514_130"]
【月詠】
「いやらしくなんて……んんんんんぅっ……[▼]
だからツンツンしないでってば……」

【蓮】
「でもイヤじゃないみたいだ。
更に濡れてきてるの、気がついてる？」

[月詠 voice="Tu_0514_131"]
【月詠】
「そんなことないわ……んくっ、んっ、くふん……」

口では否定しても、割れ目からは
新たな愛液がトロトロと零れだしている。

[evT17d]

こっちの突起も一緒に弄ったら、
もっと気持ちよくなってくれそうだな

[月詠 voice="Tu_0514_132"]
【月詠】
「んんぅう、クリトリスもなんて……
ああ、あはっ……お尻、だめよ……」

[月詠 voice="Tu_0514_133"]
【月詠】
「いやぁぁ……ぞわぞわして、おかしくなる……[▼]
はああぁっ、あ、あ……んぅ！」

なんとか逃れようとする体を押さえつけ、
キュッとすぼめられたアナルをほぐすように、執拗に責め続ける。

指先がお尻を刺激するたびに愛液が流れ出し、
月詠の声はどんどんと甘い響きを含んでいった。

[evT17e]

[月詠 voice="Tu_0514_134"]
【月詠】
「は……はぁ……はぁ……」

[月詠 voice="Tu_0514_135"]
【月詠】
「だめ、我慢できない……お願い才城くん……」

【蓮】
「限界……？」

[月詠 voice="Tu_0514_136"]
【月詠】
「うん……い、挿れて欲しい。
才城くんのおち○ぽで、私の膣内をかき回して……」

普段からは想像もできないような言葉を、
本当に「こらえきれない」という様子で口にする月詠に、
思わず身震いしてしまう。

これだけで射精しちゃいそうだ。

先走りの滲んだ先端を、ひくひく震える膣口にあてがう。

[evT17r]

[月詠 voice="Tu_0514_137"]
【月詠】
「ああ、才城くんの、熱い……[▼]」

【蓮】
「行くよ、月詠」

十分にとろけているとはいえ、まだ二度目。

きゅうきゅうと締まり、押し返そうとする狭い入り口に、
ペニスを突き入れる。

[evT17f]

[月詠 voice="Tu_0514_138"]
【月詠】
「んんくぅ……、おち○ぽが入ってくる……おお、きい……」

大きく張り出したカリの部分がにゅるんと埋まった。

すると今度は一転して、
柔らかな襞が俺のモノを奥へ吸い込もうと絡みついた。

その誘惑にはあらがいきれず……。

[月詠 voice="Tu_0514_139"]
【月詠】
「ああぅっ、そんな、急に奥までなんて……んんんっ……」

【蓮】
「ごめん、気持ちよすぎて……っ」

[月詠 voice="Tu_0514_140"]
【月詠】
「あふぅ……おち○ぽが子宮に当たってる……」

【蓮】
「月詠の膣内、気持ちよすぎるよ。
まだ挿れてるだけなのに、締め付けながら
ねっとり絡んできて……」

[月詠 voice="Tu_0514_141"]
【月詠】
「せ、説明されたら、んんっ、恥ずかしいわ……」

[月詠 voice="Tu_0514_142"]
【月詠】
「でも……あっ……
才城くんも気持ち良くなってくれているのね……？」

【蓮】
「ああ。月詠のことも、ちゃんと気持ちよくするから」

俺は襞のひとつひとつを掻き分けるように、ゆっくりと腰をひく。

[evT17g]

[月詠 voice="Tu_0514_143"]
【月詠】
「ふぁぁああっ、いや、抜けちゃう……」

【蓮】
「っ……そんなに締め付けられたら射精ちゃうよ」

[月詠 voice="Tu_0514_144"]
【月詠】
「だ、だって、抜けてしまいそうだったから……」

【蓮】
「こんなに気持ちよかったら、離れたくても離れられないって」

【蓮】
「月詠、ここはどう。気持ちいいかな？」

[月詠 voice="Tu_0514_145"]
【月詠】
「んっ……はぁ、気持ちいい……
浅いところ、擦られるの……んっ……
好きかもしれない……[▼]」

【蓮】
「じゃあたくさん擦ってあげないとだ」

[月詠 voice="Tu_0514_146"]
【月詠】
「んふぅうっ、あ、やあ、
くちゅくちゅっていやらしい音がしちゃってる
……あああん」

[月詠 voice="Tu_0514_147"]
【月詠】
「ああっ、ん……ふぁっ、あっ、あっ、ああっ……」

【蓮】
「今度は奥に行くよ」

[月詠 voice="Tu_0514_148"]
【月詠】
「ひゃううぅっ！」

[月詠 voice="Tu_0514_149"]
【月詠】
「ああああっ、だめ、子宮の入り口、そんなに突かないで……
こんなの、すぐイッちゃう……ああっ、あ、ああ……！」

【蓮】
「いいよ。どんどん気持ちよくなればいい」

[月詠 voice="Tu_0514_150"]
【月詠】
「でも……まだ挿れてもらったばかり、で……
才城くんのおち○ぽ、もっと感じていたいんだもの[▼]
……んくぅううう」

【蓮】
「何回でもイかせてあげるから、
そんなこと気にしなくていいってば」

それに正直なことを言えば、俺の方だって持ちそうにない。

挿入する前からあんな痴態を見せられて、
我慢していたくらいだし。

[月詠 voice="Tu_0514_151"]
【月詠】
「でも、私だけじゃいや……才城くんもっ、一緒に……」

【蓮】
「ああ」

月詠の言葉に俺の我慢も吹き飛ぶ。

欲望のままに、入り口から奥まで、
彼女の膣内をぐちゃぐちゃにかき回していく。

[月詠 voice="Tu_0514_152"]
【月詠】
「ああああっ、だめ、そんなに強くされたら、
もうっ……あっ、あっ、あっ、あっ……」

【蓮】
「だめだ、イクよ、月詠！」

ズニュッ、先端を子宮口にたたきつける。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[月詠 voice="Tu_0514_153"]
【月詠】
「んんぅううう、イクっ…………ああああああああっ」

そして押しつけたまま、俺は２回目の白濁を解き放つ。

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evT17h]
[wait time=500]

目もくらむ恍惚の中で、
俺は遠慮なしに子宮へ精を注ぎ込んだ。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

胎内で肉棒が跳ねる。

月詠の媚肉は、精液を搾り取るように強く絡みつきうごめく。

[月詠 voice="Tu_0514_154"]
【月詠】
「はっ、あ……はぁ、はぁ……精液、まだ出てる……
お腹の中がやけどしそう……[▼]」

【蓮】
「それでも、まだ出したりないくらい。
月詠とＨしてると思うと、何回やっても足りないよ」

彼女の中に包まれながらの長い射精がようやく終わった。

二度もしたのに、まだ堅いままのモノを
ゆっくりと引き抜いていく。

[月詠 voice="Tu_0514_155"]
【月詠】
「ぅくっ……ああああん……」

[evT17i]

【蓮】
「ふぅ……」

充足の吐息を漏らしたのもつかの間。目の前の光景に、
新たな性欲が湧き上がってしまった。

月詠のおま○こからは、
荒い呼吸にあわせてトロリと精子がこぼれてくる。

その上、アナルもヒクヒクと収縮を見せていて……。

[月詠 voice="Tu_0514_156"]
【月詠】
「はぁ……はぁ………………っ！？　やっ、そこは！？」

;背景■tukH07j
[evT17j]

無意識のうちに、お尻の穴へ手が伸びてしまう。

愛撫の影響なのか、そこはさっきよりも開きだしている気がした。

[月詠 voice="Tu_0514_157"]
【月詠】
「！？　さっ、才城くん……！？」

再びお尻の穴に指を入れられて、月詠が驚きの声を上げる。

【蓮】
「……月詠。俺、こっちでもしたい」

[月詠 voice="Tu_0514_158"]
【月詠】
「そっ、そんな、無理よ。
だってそこはエッチするための場所じゃないんだもの……」

【蓮】
「お尻も感じるみたいだし……全部俺のものにしたいんだ」

[evT17q]

[月詠 voice="Tu_0514_159"]
【月詠】
「で、でも………そんな……………」

指に力を入れてゆっくりと押し込む。

すると、先ほどよりも深く、ずぶぶと指が埋まっていった。

[evT17s]

[月詠 voice="Tu_0514_160"]
【月詠】
「んんぅっ！！」

[月詠 voice="Tu_0514_161"]
【月詠】
「やぁぁっ、んくぅうう……指なんて入れないでぇ……[▼]」

;背景■tukH07k
[evT17k]

指の出入りを助けるように、俺はアナルへ舌を伸ばした。

小さな穴を広げるように揉み込みながら、
しわのひとつひとつを舐めていく。

[月詠 voice="Tu_0514_162"]
【月詠】
「ぅんんぅ……どうして……なぜ気持ちよくなっちゃうの……
お尻なのに……あうぅんっ」

[月詠 voice="Tu_0514_163"]
【月詠】
「あああぅっ……ふっ……ああああんん、ああああ……」

ひと舐めするたびにびくりと
背中を震わせて喘ぎを上げる月詠。

その震えは次第に体中へ広がり、
すっかりアナルがほぐれたころには、
膝をガクガクさせて立っているのもやっとという状態だった。

[evT17i]

[月詠 voice="Tu_0514_164"]
【月詠】
「んっ……ん……はぁっ……はぁっ……」

【蓮】
「これなら……」

[月詠 voice="Tu_0514_165"]
【月詠】
「えっ……？　……ああっ、いや、うそっ……！？」

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evT17l]

[月詠 voice="Tu_0514_166"]
【月詠】
「ふあぁあああぁああ[―――][―――]っ！！」

【蓮】
「くぅうっ、狭い……！」

[月詠 voice="Tu_0514_167"]
【月詠】
「そんな……入っちゃってる……
お尻の穴に才城くんのおち○ぽが……ふああぁっ！」

十分に柔らかくなったアナルとたっぷりの唾液で、
俺のモノは驚くほどスムーズに根本まで入り込んでいた。

[月詠 voice="Tu_0514_168"]
【月詠】
「だ、だめぇ。こんなこと……んんっ……してはいけない場所よ、
才城くん……抜かなくちゃ、やぁ……あああっ」

なんとか抗おうとする月詠だけど、その抵抗は力ないものだった。

なにしろ二度の絶頂と愛撫で、力なんて入るはずもないんだから。

それに今も、言葉とは裏腹に感じてしまっているんだろう。

ストロークするたびに、膣口からは精液と、
新たな愛液が漏れだしている。

[月詠 voice="Tu_0514_169"]
【月詠】
「だめなのにぃ……んくぅっ、
やぁぁ、どうして気持ちいいの……[▼]」

快楽を感じながらも必死でこらえようとする。

そんな姿もまた刺激的だった。

ついつい俺の中に、意地悪な気持ちが芽生えてきてしまう。

[月詠 voice="Tu_0514_170"]
【月詠】
「ああっ、はあああ、んっ、くうううん……っ！」

【蓮】
「そんなに大きい声を出すと、
またすずりに聞えちゃうかもしれないよ、月詠」

[月詠 voice="Tu_0514_171"]
【月詠】
「あっ[―――]」

;背景■tukH07m
[evT17m]

思い出したように、月詠は慌てて嬌声を飲み込む。

【蓮】
「外でしているってこと、忘れてたみたいだね」

;演技■ここから、声を押し殺した感じでお願いします。

[月詠 voice="Tu_0514_172"]
【月詠】
「才城くんのせいじゃない……こんなことをされたら、
考える余裕なんてあるはず……んく、ふぁ……[▼]」

[月詠 voice="Tu_0514_173"]
【月詠】
「はっ……ねえ、お願い……んっ……
そんなに動いたら……声、我慢が……」

そう言いながらも、
アナルの締め付けはさっきよりも強くなっている。

キスマークの突いた首筋も今や真っ赤だ。

学院の屋外で、しかもアナルなんていうアブノーマルなことが
余計に刺激になっているのは間違いなかった。

こうなってくると、もっといじめたくなっちゃうな。

良心にちくりと痛みを感じつつも、
そう思ってしまう自分がいる。

[月詠 voice="Tu_0514_174"]
【月詠】
「あふっ、やぁっ……速くしないで、
だめなの、本当にだめ……んんん」

そんな抗議もむなしく、俺のモノは
月詠のお尻の中をぐちゅぐちゅと掻き回す。

おま○ことは違うぬるりとした感触。

強烈な入り口の締め付け意地悪するつもりが無かったとしても、
止めることなんてできなかったかもしれない。

[月詠 voice="Tu_0514_175"]
【月詠】
「はぅうううっ……んんうっ！？　そこ、いけないわ……
子宮なのっ……後ろから突き上げちゃいや……あくううっ！」

【蓮】
「つまり感じるっていうことだよね」

[月詠 voice="Tu_0514_176"]
【月詠】
「ああああああっっ……んんっ！」

月詠が反応した場所をわざと重点的に責める。

柔肉の向こうにあるコツンとした感触。
そこを何度も何度も突く。

;背景■tukH07n
[evT17n]

[月詠 voice="Tu_0514_177"]
【月詠】
「いやっ、変になっちゃうぅ……！
こんなこと、私……しらない、こんなの……！」

[月詠 voice="Tu_0514_178"]
【月詠】
「外なのに……学院の中なのに……
誰かに見られるかもしれないのに……」

[月詠 voice="Tu_0514_179"]
【月詠】
「お尻の穴でエッチなことしたらいけないのに……
あああぁあうっ、んくゅうううっ」

うわごとのようにあえぐ言葉は、
むしろ快感を高めるための自己暗示に聞える。

もしかしたら月詠は、Ｍの気が強いのかもしれないな……。

[月詠 voice="Tu_0514_180"]
【月詠】
「お尻、広がっちゃう……
才城くんに、いやらしい子にされちゃう……！」

【蓮】
「いやらしくなってよ、俺のために。
そういう月詠もたまらなく好きだから」

[月詠 voice="Tu_0514_181"]
【月詠】
「やぁっ……そんなこと言われたら……んぅ……
本当に我慢できなくなっちゃうわ……ああああんっ」

[月詠 voice="Tu_0514_182"]
【月詠】
「だめ、もう本当におかしくなっちゃう[▼]
身体の奥がざわざわして……気持ちよすぎて壊れてしまうわ……」

[月詠 voice="Tu_0514_183"]
【月詠】
「お願い、もうイかせて……！
怖いの、変になっちゃいそうなの……！」

【蓮】
「じゃあいくよ」

本当のラストスパート。先端から根本までをフルに使い、
俺はここぞとばかりに月詠を責め立てる。

首筋に何度も口づけをし、上着からこぼれた乳房を揉みしだく。

[月詠 voice="Tu_0514_184"]
【月詠】
「あああああっ、乳首つままないで……
子宮をつつくのだめなのっ……気持ちよすぎておかしくなる……
……あああっくぅ、あ、ふぁああっつ」

[月詠 voice="Tu_0514_185"]
【月詠】
「きちゃう、さっきよりスゴイのが……
ああっ、才城くんっ！　才城くん…………っっっつ！！」

【蓮】
「月詠っ…………！！」

[月詠 voice="Tu_0514_186"]
【月詠】
「ああっ、あっ、あっ、あっ、ああああっ[―――]！」

[月詠 voice="Tu_0514_187"]
【月詠】
「ふあぁ！……ふあああぁぁっ！！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]


背筋から、全ての力が抜けてしまうような絶頂。

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT17o]
[wait time=500]


三度目だというのに、俺は月詠のお尻の中に
また大量の精液を吐き出した。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evT17p]

ぽっかりと開いたアナルから精液が垂れ、
おま○こから溢れていた精液と混じっていく。


[月詠 voice="Tu_0514_188"]
【月詠】
「ん……っ……はっ……はぁ…………はっ…………[▼]」

[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]

月詠は何も考えられないといった様子で、
はあはあと息をついている。それは俺も似たようなものだけど。

俺は彼女のうなじにもう一度キスをして、
柔らかな身体をギュッと抱きしめた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

*TU_H2_END

@endscene
;[next storage="tsu[0514]18_クレープ買い食い.ks"]
