*tsu[0503]15|Ου‰ο“®‚Ζ@‚Μ”\—Ν‰πΝ
[initscene]
@playscene ret="*tsu[0503]15"

[‹σ time=1000]
[se play=se009a buf=1]

[wait time=500]
[• time=1000]
[K’i ”Δ—p rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[bgm play=bgm015]
[wait time=500]
[stagepopup date="‚T‚O‚R“ϊ (‰Ξ)" place="–{“s‚Q‚eK’it"]
[wait time=500]
[wait time=500]
[msgon time=300]

y@z
u‚·‚Έ‚θA‚±‚±‚Μƒ|ƒCƒ“ƒg‚Α‚Δ
“ρl‚Ύ‚Ζ‚Ώ‚ε‚Α‚Ζλ‚Θ‚­‚Θ‚Ά‚©Hv

[‚·‚Έ‚θ ‘O ¶‚Q ‚o‚P ’Κν ‹Α‚­‚P —§¶ time=1000 accel=-4]
[‚·‚Έ‚θ voice="Tu_Su_0503_001"]
y‚·‚Έ‚θz
u‚Η‚κ‚Η‚κcccc‚ρ[A΅‚ά‚Εƒc[ƒ}ƒ“ƒZƒ‹‚Ε‚β‚Α‚Δ‚«‚ΔA
–β‘θ‚Ν‹N‚±‚Α‚Δ‚Θ‚©‚Α‚½‚Ν‚Έ‚Ε‚·‚―‚ΗHv

‰΄‚Μ‚Βgw‰@©ζ‚θ}h‚π”`‚«‚ή‚·‚Έ‚θB

y@z
u•’i‚Ν‘εδ•v‚Ύ‚Ζv‚¤‚ρ‚Ύ‚ζB
‚½‚ΎA”ρν”ΰ‚‹ί‚Ά‚©‚ηα”½‚“¦‚°‚έΥ‚Ά‚©‚Θ‚Α‚Δv

y@z
u“G‚•΅”‚Μκ‡Aψ“®‚Ε[\\\]A
—α‚¦‚ΞA‚±‚±‚ΜK’i‚Μγ‚Ε‘›‚¬‚π‹N‚±‚µ‚½‚η‚Η‚¤‚Θ‚ιHv

[‚·‚Έ‚θ ‚o‚P ’Κν ”χΞ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_002"]
y‚·‚Έ‚θz
u‚Ζ‚θ‚ ‚¦‚ΈA”ρνϋ‚Φ‚Νό‚©‚Ά‚ά‚·‚Ε‚·‚ΛB
κl‚Ε—‚Ε‚«‚»‚¤‚Θ‚ηA‚ΰ‚¤κl‚ΝK’i‰Ί‚Ε‘‹@B
‚ΰ‚µ‚­‚Ν‹²‚έ‚‚Ώ‚Ι‚·‚ιƒP[ƒX‚Ε‚·‚―‚Ηccv

y@z
uψ“®‚Ι‘½l”A–{–½‚Ν­”Έ‰s‚Α‚Δ
ƒpƒ^[ƒ“‚ΰ‚ ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹κΞ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_003"]
y‚·‚Έ‚θz
u‚»‚±‚Ν“Η‚έ‡‚Ά‚Ε‚·‚―‚Η‚Λ`v

©‰ρ‚θ‚Β‚Ά‚Ε‚Ι»’n’²Έ‚π‘±‚―‚Θ‚‚ηA
‚·‚Έ‚θ‚Ζ‰΄‚Ν‹c_‚πJ‚θL‚°‚ιB

΅“ϊ‚Ν[ruby text="ƒS[ƒ‹ƒfƒ“ƒEƒB[ƒN"][ch text=‚f‚v]‚Ε‹x“ϊ‚Θ‚Μ‚Ύ‚A
‰΄‚Ν‚±‚¤‚µ‚ΔΔΈΟυ‰ο‚ΙQ‰Α‚µ‚Δ‚Ά‚½B

‹x“ϊ‚Μ“®‚Ν‹­§‚Ε‚Ν‚Θ‚ΆB

‚½‚ΎAV‚µ‚­“ό‚Α‚½g‚Θ‚Μ‚ΕA
d–‚π‘‚­o‚¦‚Θ‚­‚Δ‚Ν‚Θ‚η‚Θ‚ΆB

‚»‚±‚ΕA‰r‚Ζ‚·‚Έ‚θ‚Μθ‚πΨ‚θ‚Δ‚ΜA
‚Ά‚ν‚δ‚ι•βu‚Μ‚ζ‚¤‚ΘΣ–΅‡‚Ά‚ΰ‚ ‚Α‚½B

[‚·‚Έ‚θ ‚o‚P ’Κν vΔ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_004"]
y‚·‚Έ‚θz
u‚ΰ‚Ώ‚λ‚ρ[ruby text="‚Ζ‚Α‚³"][ch text=™ςl]‚Μ”»’f—Ν‚ΰ‘ε–‚Ε‚·‚―‚ΗA
‹‹Η‚Ν‰Ί€”υ‚‚ΰ‚Μ‚πΎ‚¤‚ν‚―‚Ε‚·‚ζB
Xό‚Ζ‘Ξτ‚Α‚Δ‚β‚Β‚Ε‚·‚Λ‚¥v

y@z
u‘ε‚«‚Θ–A–Μ‚π–h‚®‚½‚ί‚Μ©‰ρ‚θA©‰ρ‚θ‚Μ‚½‚ί‚Μ‰Ί€”υ
cc‚β‚ι‚±‚Ζ‚ΝR‚Ω‚Η‚ ‚θ‚»‚¤‚Ύ‚Θv

©‰ρ‚θ}‚Ι‚ΝΧ‚©‚­„‰ρƒ‹[ƒg‚ΖA“Α‚Ι’Σ‚·‚Χ‚«
ƒ`ƒFƒbƒNƒ|ƒCƒ“ƒg‚‹L‚³‚κ‚Δ‚Ά‚½B

‚µ‚©‚ΰ‘Ξτ‚³‚κ‚Θ‚Ά‚ζ‚¤‚ΙA“ϊ‚Ι‚ζ‚Α‚Δ
ƒ‹[ƒg‚π”χ–­‚Ι•ΟX‚·‚ι‚η‚µ‚Ά‚©‚ηA
vκTΤ•‚Μƒ}ƒbƒv‚‚ ‚ι‚η‚µ‚ΆB

•’Κ‚Ιl‚¦‚κ‚ΞA‚»‚Μ‚·‚Χ‚Δ‚π
”c¬‚·‚ι‚Μ‚Ν—eΥ‚Ε‚Ν‚Θ‚Ά‚[\\\]B

[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_005"]
y‚·‚Έ‚θz
u‚¨‚β‚¨‚β`H@‘‚­‚ΰ‚¨θγ‚°ιΎ‚Ε‚·‚©AΛι‚³‚ρH
“ό‚Α‚½‚Ξ‚©‚θ‚Ε‚±‚κ‚ΝΆ‚θ‚ά‚µ‚½‚Λv

‚Θ‚ρ‚Δ«‘γ―‚έ‚½‚Ά‚Θη‚Ε’§”­‚µ‚Δ‚­‚ι‚·‚Έ‚θB

y@z
u‚¨θγ‚°‚Α‚Δ‚ν‚―‚¶‚α‚Θ‚Ά‚³B—α‚¦R‚Ω‚Η‚ ‚ιμ‹Ζ‚Ε‚ΰA
κ‚Βκ‚Β‚~‚θΟ‚ΰ‚Α‚Δ‚Ε‚«‚Δ‚ι‚ν‚―‚Ύ‚µv

y@z
un“—§‚Δ‚ΔΦA‚Γ‚―‚Δ‚±‚Θ‚µ‚Δ‚―‚ΞA
‘ε•Ο‚Ε‚Ν‚ ‚Α‚Δ‚ΰ”’ψ‚π—g‚°‚ι‚Ω‚Η‚¶‚α‚Θ‚ΆB‚Ύ‚λHv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ϊ[]
[‚·‚Έ‚θ ƒKƒNƒKƒN time=300]
[‚·‚Έ‚θ voice="Tu_Su_0503_006"]
y‚·‚Έ‚θz
ucc‚¤‚®B‰χ‚µ‚Ά‚Ε‚·‚‚»‚Μ‚Ζ‚¨‚θ‚Ε‚·v

‚Θ‚Ί‚Ύ‚©¨‚π—‚Ζ‚·Aΰ‘O‚·‚Έ‚θμB

[msgoff time=300]
[begintrans]
[•]
[‚·‚Έ‚θ Α]
[endtrans ”Δ—p rule=blind_l1 time=1000 vague=10]
[wait time=500]
[L‰Ί‚a‚Q ”Δ—p rule=blind_l1 time=1500 vague=10]
[wait time=500]

[‰r ‘O ‰E‚Q §• ‚o‚Q ’Κν μΞ‚P —§‰E time=1000 accel=-4]
[‰r voice="Tu_0503_001"]
y‰rz
u‚Ώ‚Θ‚έ‚ΙΛι‚­‚ρB΅w“E‚µ‚Δ‚­‚κ‚½–β‘θ‚Ι‘Ξ‚·‚ι‘Ξ‰τ‚Ν
cc‚Η‚¤‚Θ‚θ‚»‚¤Hv

‚·‚Έ‚θ‚Μ‰΅‚©‚ηA‰r‚Ύ—t‚π‹²‚ήB

u‚Η‚¤‚Θ‚ι‚©•‚©‚ιHv‚Ε‚Ν‚Θ‚­u‚Η‚¤‚Θ‚θ‚»‚¤Hv[\\\]‚©B

•‚©‚ι‚±‚Ζ‘O’ρ‚Ε•·‚Ά‚Δ‚«‚Δ‚ι‚Μ‚Θ‚ηA
‚»‚κ‚Θ‚θ‚Μ‰π“‚πϊ‘‚µ‚Δ‚Ά‚ι‚ΖΎ‚¦‚ιB

y@z
uccccv

‰Ίθ‚Θ“‚¦‚Νo‚Ή‚Θ‚Ά‚ΘA‚±‚κ‚ΝccB

y@z
u‚ά‚Έ‘O’ρ‚Ζ‚µ‚ΔAζ‚Ω‚Ηb‚µ‚½‚Μ‚Ν‚ ‚­‚ά‚ΕA
α”½‚Ζ‰δXΔΈ‚Μ—Ν‚hR‚µ‚Δ‚ικ‡A‚Ζ‚Ά‚¤–v

ΔΈΟυ‰ο‚Μ’†‚Ε‚ΰAeX‚Μ”\—Ν‚Ι·‚Ν‚ ‚ι‚Ύ‚λ‚¤B

‚»‚Μ—D—ς‚π—‰π‚µ‚Δ“Kή“K‚Ι„‚θ“–‚Δ‚ι‚Μ‚Aν—‚Ζ‚Ά‚¤‚ΰ‚ΜB

y@z
u‚»‚κ‚ΕAα”½‚π‚Η‚Μ’φ“x‚Μλ―l•¨‚Ζ
©Ο‚ΰ‚ι‚©‚Ι‚ΰ‚ζ‚ι‚ρ‚Ύ‚―‚Ηccv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_002"]
y‰rz
ub‚µ‚Δ‚έ‚Δv

‰r‚Μ•\ξ‚π‚Ώ‚η‚θ‚Ζf‚¤‚ΖA¬‚³‚­θυ‚«•Τ‚µ‚Δ‚­‚κ‚½B

y@z
u‚½‚Ζ‚¦‚ΞA‰r‚Α‚Δ•’i‚·‚Έ‚θ‚Ζκ‚Μ–‚‘½‚Ά‚ζ‚Θv

[‰r ‚o‚Q ’Κν ”χΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_003"]
y‰rz
u‚¦‚¦B‚·‚Έ‚θ‚Ν‚ζ‚­„‚π•‚―‚Δ‚­‚κ‚ι‚νB—DG‚Θ•›―‚Λv

[‚·‚Έ‚θ —§¶ ¶‚Q ‘O ‚o‚P ’Κν ‹Α‚­‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0503_007"]
y‚·‚Έ‚θz
u‚δA—DG‚Θ•›―cccc‰r‚Ώ‚α`‚ρ‚ΑIv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‰r ‚o‚P ’Κν Ά‚ι‚P]
[emo type=G x=300]
[‰r voice="Tu_0503_004"]
y‰rz
u‚Ώ‚ε‚ΑA‚Ώ‚ε‚Α‚Ζ‚·‚Έ‚θA‚Ά‚«‚Θ‚θ•ψ‚«‚Β‚©‚Θ‚Ά‚Ε[\\\]Iv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ voice="Tu_Su_0503_008"]
y‚·‚Έ‚θz
u„A‚β‚Α‚Ο‚θ‰r‚Ώ‚α‚ρ‚Μ‘¤‚Ε
d–‚π‚µ‚Δ‚«‚Δ‚ζ‚©‚Α‚½‚Ε‚·‚£ccv

[‰r ‚o‚P ’Κν ‚Ϊ[]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0503_005"]
y‰rz
u‚ΰ‚¤cc‘ε‚°‚³‚Θ‚ρ‚Ύ‚©‚ηv

–Ϊ‚Μ‘O‚ΙA”ρν‚Ι•S‡•S‡‚µ‚Άυi‚“WJ‚³‚κ‚ιB

‚±‚Μ“ρlcc–{“–‚Ι’‡‚—Η‚Ά‚ΘB

•—‹IΔΈ‚ΜƒRƒ“ƒr‚Ζ‚µ‚Δ‚ΰA
‹°‚η‚­ƒvƒ‰ƒCƒx[ƒg‚Ε‚ΰ’‡‚‚ζ‚Ά‚Μ‚Ύ‚λ‚¤B

‚¨έ‚Ά‚—Η‚³‚πψ‚«o‚µ‡‚Α‚Δ‚Ά‚ι‚Μ‚Ύ‚Ζv‚¤B

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0503_006"]
y‰rz
u‚Η‚¤‚µ‚½‚ΜH@Λι‚­‚ρB‚±‚Α‚Ώ‚π‚¶‚Α‚Ζ©‚Δv

y@z
u“ρl‚ΜΦW‚Ι‚Β‚Ά‚ΔA‰ό‚ί‚Δl‚¦‚Δ‚½‚ρ‚Ύ‚ζv

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[emo type=H x=70]
[‰r voice="Tu_0503_007"]
y‰rz
u‚¦H@‚»‚κ‚Α‚Δ‚Η‚¤‚Ά‚¤ccv

[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚P]
[‚·‚Έ‚θ ”E‚ΡΞ‚Ά]
[‚·‚Έ‚θ voice="Tu_Su_0503_009"]
y‚·‚Έ‚θz
u‚Σ‚Α‚Σ‚Α‚ΣB‚ζ‚¤‚β‚­‹C‚Γ‚Ά‚½‚Μ‚Ε‚·‚©AΛι‚³‚ρB
‰r‚Ώ‚α‚ρ‚Ν‚Ε‚·‚Λ‚¥A–{“–‚Ι‘f°‚η‚µ‚Ά‚ρ‚Ε‚·‚ζ`Iv

y@z
u‚Ά‚βA‰r‚‚Α‚Δ‚Ά‚¤‚ζ‚θA
‚·‚Έ‚θ‚ΰά‚ί‚Δ“ρl‚Μ‚±‚Ζ‚π‚Θ‚ρ‚Ύ‚―‚Ηccv

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_010"]
y‚·‚Έ‚θz
u‚Η‚κ‚­‚η‚Ά‘f°‚η‚µ‚Ά‚©‚Ζ‚Ά‚¤‚Ζ[\\\]‚»‚¤‚Ε‚·‚ΛB
Λι‚³‚ρ‚πg‚Ph‚Ζ‚·‚ι‚ΖA
‰r‚Ώ‚α‚ρ‚Νg‚Q‚T‚Uh”{‚­‚η‚Ά‚Ε[\\\]v

[‰r ‚o‚P ’Κν ”ί£‚P]
[emo type=G x=300]
[‰r voice="Tu_0503_008"]
y‰rz
u‚·A‚·‚Έ‚θB‚ ‚Θ‚½‚Ν‚Θ‚ΙΎ‚Α‚Δ‚ι‚ΜA
Λι‚­‚ρ‚ΙΈ—η‚Ε‚µ‚ε‚¤Hv

©•‚Μ–‚Μ‚ζ‚¤‚Ι©–‚°‚Ικ‚ι‚·‚Έ‚θ‚ΖA
Q‚Δη‚ΕΖ‚κ‚ι‰rB

‚β‚Α‚Ο‚θ—Η‚ΆƒRƒ“ƒr‚ΎB

cc‚Α‚ΖAb‚‚»‚κ‚Δ‚ιB

y@z
uζ‚θ‚ ‚¦‚ΈA“ρl‚ΜΦW‚Νκ’U’u‚Ά‚Δ‚¨‚­‚Ζ‚µ‚Δv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0503_011"]
y‚·‚Έ‚θz
u‚Ώ‚ε‚Α‚ΖA„‚Ν‚ά‚Ύ‰r‚Ώ‚α‚ρ‚Ι‚Β‚Ά‚Δ
b‚µ‚½‚Ά‚±‚Ζ‚‚Ά‚Α‚Ο‚Ά[\\\]v

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
y@z
u‚Ν‚Ν‚Νcc‚»‚κ‚Νγ‚ΕΤ‚‚ ‚Α‚½‚η•·‚©‚Ή‚Δ‚ΰ‚η‚¤‚ζB
‚»‚κ‚ζ‚θ΅‚Ν‚Ω‚ηAd–‚Ι‚Β‚Ά‚Δv

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0503_009"]
y‰rz
u‚»‚¤AΛι‚­‚ρ‚ΜΔ‚π•·‚Ά‚Δ‚ι“r’†‚Ύ‚Α‚½‚ν‚Λv

y@z
u‚¦‚¦‚ΖA‰r‚Ζ‚·‚Έ‚θ‚‚ζ‚­κ‚Ι‚Ά‚ι‚Α‚Δ‚Ά‚¤b‚Ύ‚Α‚½‚ζ‚Θv

[‰r ‚o‚Q ’Κν μΞ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_010"]
y‰rz
u‚»‚¤‚ΛBΛι‚­‚ρ‚‰ό‚ί‚Δl‚¦‚½A
„‚½‚Ώ‚ΜΦW‚Ι‚Β‚Ά‚Δ‚ΰA‹C‚Ι‚Θ‚ι‚Ζ‚±‚λ‚Ύ‚―‚Ηv

y@z
u‚»‚κ‚ΰb‚Μ‚Α‚±‚Νκ‚Θ‚ρ‚Ύv

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_012"]
y‚·‚Έ‚θz
u‚Η‚¤‚Ά‚¤Σ–΅‚Θ‚ρ‚Ε‚·Hv

y@z
u‰r‚Ζ‚·‚Έ‚θ‚Μ‚ζ‚¤‚ΘA‘«‚Μ—Η‚Ά‘g‚έ‡‚ν‚Ή‚Ε‘g‚ή‚Α‚Δ–‚Ύ‚ζv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚P]
[emo type=H x=-400]
[‚·‚Έ‚θ voice="Tu_Su_0503_013"]
y‚·‚Έ‚θz
u„‚½‚Ώ‚Μccv

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[emo type=H x=70]
[‰r voice="Tu_0503_011"]
y‰rz
u‚ζ‚¤‚ΘccHv

η‚π©‡‚ν‚Ή‚ι“ρlB

y@z
u”\—Ν‚»‚Μ‚ΰ‚Μ‚Μ‘g‚έ‡‚ν‚Ή‚ΰ‚ΰ‚Ώ‚λ‚ρ‚Ύ‚―‚ΗA
«i‚Ζ‚©l‚¦•ϋ‚‡‚Α‚Δ‚ι‚Μ‚ΰ‘ε–‚Ύ‚Ζv‚ν‚Θ‚Ά‚©Hv

y@z
u‚P{‚P‚‚QΘγ‚Ι‚Θ‚ι‚Ζ‚Ά‚¤‚Μ‚ΝA‚ζ‚­•·‚­bB
‚Ε‚ΰA‚»‚κ‚‚R‚Θ‚Μ‚©‚S‚Θ‚Μ‚©cc
‚ΰ‚Α‚Ζ‚‚Ά”’l‚Ι‚Θ‚ι‚Μ‚©[\\\]v

[‰r ‚o‚Q ’Κν ”χΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_012"]
y‰rz
u‚Θ‚ι‚Ω‚ΗBΟυ“―m‚Μ‘ζψ‰Κ‚π
‚‚­‚·‚ι‚Ζ‚Ά‚¤–‚Λv

y@z
u‚ ‚ B‚»‚κ‚Θ‚η©‰ρ‚θ‚Μl”‚π‘‚β‚³‚Θ‚­‚Δ‚ΰ‚Ά‚ΆB
»—L‚Μν—Ν‚Ν•Ο‚¦‚Έ‚ΙA‘g‚έ‡‚ν‚Ή‚βƒ`[ƒ€ƒ[ƒN‚ΕA
—Ν‚Μόγ‚πv‚ι‚Μ‚ΰκ‚Β‚Μ•ϋ–@‚Ύv

[begintrans]
[•]
[‚·‚Έ‚θ Α]
[‰r Α]
[endtrans ”Δ—p rule=blind_l1 time=1000 vague=10]
[wait time=500]

•—‹IΔΈΟυ‰ο‚Ι‘®‚µ‚Δ‚Ά‚ι‚Μ‚ΝA
•½‹Ο‚ζ‚θ‚‚Ά—Ν‚π‚Α‚Δ‚Ά‚ιl‚½‚Ώ‚Ξ‚©‚θ‚Ύ‚Ζv‚¤B

‚½‚ΎA‘Ό‚Μ•”‚Ι‚ΰ•”’·ƒNƒ‰ƒX‚Ζ‚ΰ‚Θ‚κ‚Ξ
‹­—Ν‚ΘƒA[ƒPƒ“‚πg‚¤‚Ν‚Ά‚ιB

•—‹IΔΈ‘¤‚•s—‚Ι‚Θ‚ι‰Β”\«‚Ν[•‚ ‚ι‚Ύ‚λ‚¤B

‚Ύ‚©‚ηA‚P{‚P‚Μ“‚¦‚π‚Ε‚«‚ιΐ‚θ
‘ε‚«‚­‚·‚ι”υ‚¦‚•K—v‚Ι‚Θ‚Α‚Δ‚­‚ι‚Ζ‚Ά‚¤‚ν‚―‚ΎB

‚»‚κ‚‚«‚Α‚Ζ‹Ω‹}‚Ι‚Ν‚«‚Δ‚­‚ιB

έ‚Ά‚Μΐ—Ν‚hR‚µ‚Δ‚Ά‚ικ‡‚Ν³‚ζ‚θA
ό‚±‚¤‚Μ—Ν‚γ‰ρ‚Α‚Δ‚Ά‚ι‚Ι‚Ν‚ζ‚θ^‰Ώ‚π”­φ‚·‚ι‚Ύ‚λ‚¤B

[ƒƒr[ ”Δ—p rule=blind_l1 time=1500 vague=10]
[stagepopup date="‚T‚O‚R“ϊ (‰Ξ)" place="–{“sƒƒr[t"]
[wait time=500]

[‰r —§‰E ‰E‚Q ‘O ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0503_013"]
y‰rz
u‚Σ‚ήAƒA[ƒPƒ“‚Μ‘«‚Ι‚Β‚Ά‚Δ‚Ν‚ζ‚­l‚¦‚Δ‚Ά‚½‚―‚κ‚Ηccv

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_014"]
y‰rz
um‚©‚ΙA‚¨έ‚Ά‚ΜΣu‘a’Κ‚γθ‚­‚Ά‚―‚Ξ‚Ά‚­‚Ω‚ΗA
–β‘θ‰π‚Φ‚Ζ—Ν‚π”­φ‚µ‚β‚·‚­‚Θ‚θ‚»‚¤‚Λv

y@z
u‰r‚Ζ‚·‚Έ‚θ‚Μκ‡AΣ―‚Ή‚Έ‚Ι‚β‚Α‚Δ‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η‚³v

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0503_015"]
y‰rz
u‚Η‚¤‚©‚µ‚ηB‚·‚Έ‚θ‚ΔΈΟυ‚Ι“ό‚Α‚ΔA
s“®‚π‹¤‚Ι‚·‚ι‚ζ‚¤‚Ι‚Θ‚Α‚Δ[\\\]
Θ—A„‚½‚Ώ‚Ν‚Έ‚Α‚Ζ‚±‚ρ‚Θ΄‚¶‚Ύ‚©‚ηv

y@z
u‚Ύ‚Ζ‚·‚ι‚ΖA³‚©‚η‘«‚—Η‚©‚Α‚½‚Μ‚©‚ΰ‚ΘB
©•‚‚Η‚¤“®‚―‚Ξ‰r‚Ι‚Ζ‚Α‚ΔΕ—Η‚©A
‚·‚Έ‚θ‚Ν‚·‚Α‚©‚θ”c¬‚µ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚µv

y@z
u‚»‚κ‚Α‚ΔA“w—Ν‚β—ϋK‚Ύ‚―‚Ε‚Η‚¤‚Ι‚©‚Θ‚ι‚±‚Ζ‚¶‚α‚Θ‚Ά‚Ζv‚¤v

[‚·‚Έ‚θ —§¶ ¶‚Q ‘O ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0503_014"]
y‚·‚Έ‚θz
u‚Ά‚β‚A‚ΰ‚Α‚Ζ–J‚ί‚Δ‚ΰ—Η‚Ά‚ρ‚Ε‚·‚ζ`v

––Κ‚ΜΞη‚ΕA‚·‚Έ‚θ‚”w’†‚πƒoƒVƒoƒV’@‚Ά‚Δ‚­‚ιB

‚Η‚Ώ‚η‚©‚Ζ‚Ά‚¤‚ΖA‚·‚Έ‚θ–{l‚Ζ‚Ά‚¤‚ζ‚θ
‰r‚Ζ‚ΜΦW«‚ΙΎ‹y‚µ‚½‚ν‚―‚Ύ‚ccB

‚ά‚ μ‚ρ‚Ε‚ι‚Θ‚η•Κ‚Ι‚Ά‚Ά‚©B

[‰r ‚o‚P ’Κν •’Κ]
[‰r voice="Tu_0503_016"]
y‰rz
u«i‚Ι‚ζ‚Α‚ΔAƒA[ƒPƒ“‚Μg‚Ά•ϋ‚ΰ•Ο‚ν‚Α‚Δ‚­‚ι‚ΰ‚Μ‚ΛB
Ου‰ο“ΰ‚ΕƒyƒA‘g‚Μ–Ν‹[‰‰K‚π‚β‚Α‚Δ‚έ‚ζ‚¤‚©‚µ‚ηv

[‚·‚Έ‚θ ‚o‚P ’Κν •’Κ]
[‚·‚Έ‚θ voice="Tu_Su_0503_015"]
y‚·‚Έ‚θz
u‚Ε‚µ‚½‚ηA”\—Ν‚»‚Μ‚ΰ‚Μ‚ζ‚θ
Ag–Κ‚πd‹‚µ‚½‘g‚έ‡‚ν‚Ή‚πl‚¦‚Δ‚έ‚ά‚·‚Λv

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_017"]
y‰rz
u‚¦‚¦A‚¨θ‚ΆB‚ ‚Ζ‚ΝA–‚β–Μ‚Μσ‹µ‚Ι‰‚¶‚½Ου•¬‚ΰA
κ‚©‚ηl‚¦’Ό‚·•K—v‚‚ ‚θ‚»‚¤v

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0503_018"]
y‰rz
ucc‚¤‚ρBΛι‚­‚ρ‚Μb‚ΰQl‚Ι‚µ‚ΔA
΅γ‚Μ“®‚Ι‚Β‚Ά‚Δl‚¦‚Δ‚έ‚ι‚νv

[‰r ‚o‚Q ’Κν ”χΞ‚Q]
[‰r voice="Tu_0503_019"]
y‰rz
uV‚µ‚Ά‹“_‚©‚η‚ΜΣ©‚π‚ ‚θ‚‚Ζ‚¤AΛι‚­‚ρv

y@z
u‚±‚Α‚Ώ‚±‚»AΕγ‚ά‚Εb‚π•·‚Ά‚Δ‚­‚κ‚Δ‚ ‚θ‚‚Ζ‚¤B
³’ΌA“‚Μ’†‚Εl‚¦‚½‚Ύ‚―‚Μ‹σ_‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Ηv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0503_020"]
y‰rz
u‰Β”\«‚Μ‚ ‚ι‚±‚ΖA
‚µ‚Δ‚έ‚ι‰Ώ’l‚‚ ‚ι‚±‚Ζ‚Ν‚µ‚Δ‹σ_‚¶‚α‚Θ‚Ά‚νv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0503_021"]
y‰rz
u•’i‚Μ„‚β‚·‚Έ‚θ‚π©‚Δl‚¦‚Δ‚­‚κ‚½‚Μ‚Θ‚ηcc®‚³‚η‚Λv

‰΄‚Μ“µ‚π^‚Α’Ό‚®©‚Δκ‚ι‰rB

‚»‚Μp‚ΝA‘gD‚Μ’†S‚Ι‚Ά‚ιlΤ‚Ζ‚µ‚Δ
©–{‚»‚Μ‚ΰ‚Μ‚Μ‚ζ‚¤B

y@z
u‚Θ‚ι‚Ω‚ΗA‚»‚±‚Ν‚³‚·‚•—‹IΔΈΟυ‰ο‰ο’·A‚Θ‚Μ‚©‚Θv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[emo type=ƒ° x=340]
[‰r voice="Tu_0503_022"]
y‰rz
u‚ΘA‚Θ‚Ι‚ζH@‹}‚Ιv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_016"]
y‚·‚Έ‚θz
u‚»‚¤‚Ε‚·A΅‚³‚η“–‘R‚Μ‚±‚Ζ‚πƒhƒ„η‚ΕΎ‚ν‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Άv

y@z
u‚Ά‚βA‚»‚¤Ύ‚¤Σ–΅‚¶‚α‚Θ‚­‚ΔB
‰΄‚•—‹IΔΈ‚Ι“ό‰ο‚µ‚Δ‚Έ‚Α‚Ζv‚Α‚Δ‚Ά‚½‚ρ‚Ύ‚―‚Η
cc‚Θ‚ρ‚Δ‚Ά‚¤‚©‚Θv

y@z
u‰r‚Ι‚Ν‚Ά‚λ‚Ά‚λ‚Θ–Κ‚‚ ‚ι‚Θ‚Α‚Δv‚Α‚Δ‚³v

[‰r ‚o‚P ’Κν ^η‚P]
[‰r voice="Tu_0503_023"]
y‰rz
ucc‚Ώ‚ε‚Α‚Ζ‹»–΅[‚Ά‚ν‚ΛB‚Η‚¤‚Ά‚¤–Hv

y@z
u•—‹IΟυ‰ο‰ο’·‚Μ‰rAƒNƒ‰ƒXƒ[ƒg‚Ζ‚µ‚Δ‚Μ‰rA
“―‚¶‚ζ‚¤‚Εα‚¤‘fη‚π‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Θ‹C‚‚·‚ι‚ρ‚Ύ‚ζ‚Θv

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r voice="Tu_0503_024"]
y‰rz
u„‚Μcc‘fηccHv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Δ‚ρ]
[–Ύ“ϊ—t ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‚·‚Έ‚θ voice="Tu_Su_0503_017"]
y‚·‚Έ‚θz
u‚»‚¤‚Ά‚¦‚ΞΛι‚³‚ρ‚ΝA‰r‚Ώ‚α‚ρ‚Ζ“―‚¶ƒNƒ‰ƒX‚Θ‚ρ‚Ε‚µ‚½I
‚±‚κ‚Ν‚Θ‚©‚Θ‚©‚Ι‘A‚ά‚µ‚Ά‚Ε‚·‚ζ‚§v

y@z
u‘A‚ά‚µ‚Ά‚©H@•’i‚Μ‰r‚Α‚ΔΎ‚Α‚Δ‚ΰA
‚»‚±‚ά‚Ε•p”Ι‚Ιb‚π‚·‚ι‚ν‚―‚Ε‚ΰ‚Θ‚Ά‚Όv

Ε‹ί‚ΝΎ—t‚ππ‚ν‚·‹@‰ο‚‘‚¦‚Δ‚«‚Δ‚Ά‚ι‚Ζ‚Ν‚Ά‚¦A
‘Ό‚ΜƒNƒ‰ƒXƒ[ƒg‚ζ‚θ­‚µ‘½‚Ά‚­‚η‚Ά‚ΎB

‰΄‚Ζ‚µ‚Δ‚ΝA‚·‚Έ‚θ‚Ζ‰r‚Μ•ϋ‚A‚ζ‚Α‚Ϋ‚Η’‡‚—Η‚Ά‚Ζv‚¤‚ccB

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ϊ[]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0503_018"]
y‚·‚Έ‚θz
u‚ ‚ A“―‚¶‹σΤ‚Ι‚Ά‚ι‚Ζ‚Ά‚¤‚Ύ‚―‚ΕA‘A–]‚Μ‘ΞΫ‚Ε‚·‚ζB
‚Ώ‚ε‚Α‚ΖƒNƒ‰ƒX‘Φ‚¦‚µ‚ά‚Ή‚ρ‚©Hv

y@z
u‚ ‚Ζκ”NA¬’·‚µ‚½‚η‚Θv

‚»‚¤‚µ‚Δ‚·‚Έ‚θ‚Μη’k‚πy‚­ƒXƒ‹[‚·‚ιB

y@z
u‚ά‚‚»‚κ‚ΕA΅‚³‚Α‚«‚Μ”­Ύ‚ΝA
•—‹IΔΈΟυ’·‚Ζ‚µ‚Δ‚Μ‰r‚Ι‹ί‚Ά‚Ζv‚¤v

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0503_025"]
y‰rz
u‹ο‘Μ“I‚Ι‚Η‚Μ‚ ‚½‚θ‚g•—‹IΔΈΟυ’·h‚Ζ‚µ‚Δ‚Θ‚Μ‚©A
‹³‚¦‚Δ‚ΰ‚η‚Α‚Δ—Η‚ΆHv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚¦[‚ρ]
[‚·‚Έ‚θ ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‚·‚Έ‚θ voice="Tu_Su_0503_019"]
y‚·‚Έ‚θz
u‚¤‚¤‚£A‰r‚Ώ‚α‚ρ‚Ι‚ά‚Ε
‘θ‚Ι‚³‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Ά‚ά‚µ‚½‚Ε‚·ccv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0503_026"]
y‰rz
u΅‚ΝΛι‚­‚ρ‚Μb‚π•·‚«‚ά‚µ‚ε‚¤H
‘½•A‚ ‚Θ‚½‚Ι‚ΰΦ‚ν‚Α‚Δ‚­‚ι–‚ζv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0503_027"]
y‰rz
u‚»‚¤‚ζ‚ΛH@Λι‚­‚ρv

y@z
u‚ ‚ A‚³‚·‚‚Ι@‚µ‚‚Ά‚Ά‚Θv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚P]
‚ΰ‚µ‚©‚·‚ι‚Ζ‰r‚ΝA
‰΄‚Ύ‚ν‚ρ‚Ζ‚µ‚Δ‚Ά‚ι–‚Ι‹C•t‚Ά‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

‹C•t‚Ά‚Δ‚Ά‚ΔA‚»‚κ‚Ε‚ΰ©•‚Ε‚Ν“‚¦‚πΎ‚ν‚Έ‚ΙA
‰΄‚Ιb‚π‚³‚Ή‚ι‚ζ‚¤‚Ι‚µ‚Δ‚Ά‚ι‚Ζ‚µ‚½‚ηH

‰r‚Ζ‚Ά‚¤lΤ‚π`μ‚ιd—v‚Θ•”•‚Ι‚ΝA
Τα‚Ά‚Θ‚­•—‹IΔΈ‚Φ‚ν‚Α‚Δ‚Ά‚ιB

‚»‚Μ‚Η‚±‚ά‚Ε‚”ή—‚Μ–{S‚Θ‚Μ‚©‚Η‚¤‚©‚ΝA
»’iK‚Ε‚Ν•‚©‚η‚Θ‚Ά‚A

y@z
u‚·‚Έ‚θ‚πά‚ί‚½•—‹IΔΈ‘S‘ΜA
‚ΖΎ‚Α‚½•ϋ‚—Η‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θv

‰΄‚ΜΎ—t‚ΙA‰rA‚»‚µ‚Δ‚·‚Έ‚θ‚ΰ‚±‚Ώ‚η‚πό‚­B

y@z
u‚Η‚±‚ά‚Ε‚ΰ—’m“I‚ΕA‚±‚Ζƒ‹[ƒ‹‚β–@‹K‚Μ–‚Ι‚Θ‚ι‚Ζζ‚Θ‚Ι‚Θ‚ιB
[\\\]‚»‚κ‚‰΄‚©‚η©‚½‰r‚Μ‘ζκσΫ‚Ύ‚Α‚½v

[‰r ‚o‚Q ’Κν ^η‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_028"]
y‰rz
u‚»‚¤‚ΛB„‚Ζ‰‚ί‚Δ‰ο‚Α‚½l‚ΝA
‚Ω‚Ϊ‚έ‚ρ‚Θ‚»‚¤‚Ά‚¤σΫ‚π•ψ‚Ά‚Δ‚ι‚Ζ•·‚­‚νv

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_020"]
y‚·‚Έ‚θz
u‰ο’·ccv

y@z
u‚½‚ΎA‚»‚Μ«i‚Ν‚µ‚Δ«‚¶‚α‚Θ‚Ά‚Ζ΄‚¶‚ιB
‚ή‚µ‚λA‰r‚Μ‹­‚³‚Ιq‚‚Α‚Δ‚ι‹C‚‚·‚ι‚ρ‚Ύv

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0503_029"]
y‰rz
u‹­‚³ccHv

y@z
u‚ ‚ BlΤ‚Ζ‚µ‚Δ‚Μ‹­‚³B
‚»‚µ‚Δν‚Ά‚Ι‚¨‚―‚ι‹­‚³[\\\]v

y@z
u—βΓ‚ΙA„ξ‚π‹²‚ά‚Έ‚Ιs“®‚Ε‚«‚ιB
‚ί‚½–‚π‚Η‚±‚ά‚Ε‚ΰΡ‚―‚ιv

y@z
u‚»‚κ‚‰r‚Μ‹­‚³‚ΕA•—‹IΔΈΟυ‰ο‚Ζ‚Ά‚¤
‘gD©‘Μ‚’Η‹‚µ‚Δ‚Ά‚ι‚ΰ‚Μ‚Μ‚ζ‚¤‚Ι©‚¦‚ι‚ρ‚Ύv

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚·‚Έ‚θ voice="Tu_Su_0503_021"]
y‚·‚Έ‚θz
u‚Σ‚ή‚θA‚Θ‚ι‚Ω‚ΗB
‚Ύ‚©‚η„‚Ι‚ΰΦW‚‚ ‚ι‚ΖΎ‚Α‚½‚ρ‚Ε‚·‚©v

y@z
u‚»‚¤‚Ά‚¤–B‘gD‚Μƒ[ƒ_[‚Ζ‚µ‚Δ‚Ν³‚µ‚Άp‚Θ‚Μ‚³v

y@z
u‚ ‚Ζ‚Νό‚θ‚Μl‚½‚Ώ‚‚Η‚¤‚β‚Α‚Δ•t‚Ά‚Δ‚Ά‚­‚©A
‚Ζ‚Ά‚¤‚Μ‚–β‘θ‚Ύ‚―‚Ηcc‚±‚κ‚Ν‘εδ•v‚©‚Θv

y@z
u‰r‚ΖAΟυƒƒ“ƒo[‚π‹‚Τ‘¶έ‚Ζ‚µ‚ΔA
‚·‚Έ‚θ‚‚Ά‚ι‚©‚η‚Θv

y@z
u‚·‚Έ‚θ‚ƒ€[ƒh[ƒ[ƒJ[‚Ι‚Θ‚Α‚Δ‚­‚κ‚ι‚¨‚©‚°‚ΕA
•—‹IΔΈ‚Μ‚έ‚ρ‚Θ‚Ν‰r‚Μl‚Ζ‚Θ‚θ‚π—‰π‚µ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚©‚ηv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0503_022"]
y‚·‚Έ‚θz
u‚Ώ‚εAƒ€[ƒhƒ[ƒJ[‚Α‚ΔIHv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_030"]
y‰rz
u‚¦‚¦A‚»‚¤‚ΛB‚»‚κ‚Ν‚·‚Έ‚θ‚Ι΄Σ‚µ‚Δ‚ιB
•sν—p‚Θ„‚πA‚·‚Έ‚θ‚‚έ‚ρ‚Θ‚Ιγθ‚­ΰ–Ύ‚µ‚Δ‚­‚κ‚Δ‚Ά‚ι‚νv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0503_031"]
y‰rz
u„Θγ‚ΙA„‚Μ–‚π’m‚Α‚Δ‚ι‚Ζv‚¤‚ΰ‚ ‚ι‚­‚η‚Άv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚¦[‚ρ]
[‚·‚Έ‚θ ƒWƒƒƒ“ƒv¬‚Q‰ρ]
[‚·‚Έ‚θ voice="Tu_Su_0503_023"]
y‚·‚Έ‚θz
u‰r‚Ώ‚α‚ρcc„‚Ν΄–³—Κ‚Ε‚·I
‚±‚ρ‚Θ‰ί‹Ε‘ε‹‰‚Μƒfƒƒ‚[ƒh‚—‚ι‚Θ‚ρ‚Δcc‚β‚Α‚½[IIv

[msgoff time=300]
[begintrans]
[•]
[‚·‚Έ‚θ Α]
[‰r Α]
[endtrans ”Δ—p rule=blind_l1 time=1000 vague=10]
[wait time=500]

‰r‚Ι–J‚ί‚η‚κ‚ΔA•’iΘγ‚Ι
‘ε‚Ν‚µ‚α‚¬‚·‚ι‚·‚Έ‚θ‚Ύ‚Α‚½B

‚ά‚ cc‚½‚Ύ‚±‚κ‚Ν•—‹IΔΈ‚Μ“ΰ•”‚Μb‚Θ‚Μ‚ΕA
‘Ό‚Μ•”‚Ι‘Ξ‚µ‚Δ‚Ν‚ά‚½•Κ‚Θ‚Μ‚Ύ‚―‚ΗccB

‚·‚Έ‚θ‚ΰ‰΅•Ώ‚Ύ‚©‚ηA‚»‚Μ•Σ‚θ‚•sΐ‚Ε‚Ν‚ ‚ιB

[L‰Ί‚`‚Q ”Δ—p rule=blind_l1 time=1500 vague=10]
[wait time=500]

[‚·‚Έ‚θ —§¶ ¶‚Q ‘O ‚o‚P ’Κν ‚¶‚Ζ[]
[‚·‚Έ‚θ voice="Tu_Su_0503_024"]
y‚·‚Έ‚θz
u‚µ‚©‚µccΛι‚³‚ρ‚Μ‚»‚Μl‚¦•ϋcc
‚Η‚±‚©‚Ε[ruby text=ƒfƒWƒƒƒ”ƒ…][ch text=ω‹΄]‚[\\\]v

[‰r —§‰E ‰E‚Q ‘O ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0503_032"]
y‰rz
uΛqccζ”y‚ζv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚P]
[emo type=ƒ° x=-120 y=200]
[‚·‚Έ‚θ voice="Tu_Su_0503_025"]
y‚·‚Έ‚θz
u‚ ‚Αcc‚»‚¤‚©cc‚»‚¤‚Ε‚µ‚½B
m‚©‚Ιl‚¦•ϋ‚Ζ‚©b‚µ•ϋ‚Ζ‚©A‚Ώ‚ε‚Α‚Ζ—‚Δ‚ι‹C‚‚·‚ι‚Ε‚·v

[‰r ‚o‚P ’Κν •’Κ]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0503_033"]
y‰rz
u‚¦‚¦Bb‚Ή‚Ξb‚·‚Ω‚ΗA‚»‚ρ‚Θ‹C‚‚·‚ιB
ƒA[ƒPƒ“‚Ύ‚―‚¶‚α‚Θ‚­A“ΰ–Κ‚Ι‚ΰζ”y‚Ι‹¤’Κ‚·‚ι
•”•‚‚ ‚ι‚Θ‚ρ‚Δcc‚Ώ‚ε‚Α‚Ζ‹Α‚Ά‚½‚―‚Ηv

y@z
uΛqζ”y‚Α‚ΔccHv

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_026"]
y‚·‚Έ‚θz
u‘O‚Ι‚ΰ­‚µb‚µ‚½‚Ε‚µ‚ε‚¤B
‚ ‚Θ‚½‚Ζ—‚½—Ν‚π‚Βl‚Ε‚·‚ζv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0503_034"]
y‰rz
u‚¦‚¦AΘ‘OA•—‹IΔΈΟυ‰ο‚Μ‰ο’·‚π–±‚ί‚Δ‚Ά‚½ζ”y‚Θ‚ΜB
‚ΰ‚¤‘²‹Ζ‚µ‚Δ‚µ‚ά‚Α‚½‚―‚ΗA”ή—‚Ν‚Ζ‚Δ‚ΰ‚·‚²‚Άl‚Ε‚Λccv

‰΄‚Ζ—‚½‚ζ‚¤‚Θ—Ν‚π‚ΏA•Ν‚ΰ‚Ε‚«‚ΔA
‰ο’·‚ά‚Ε‚ΰ–±‚ί‚Δ‚Ά‚½B

‚©‚Β‚Δ‚Μ‰ο’·‚Ν‚»‚ρ‚Θ‚Ι—L”\‚Θl‚Ύ‚Α‚½‚Μ‚©B

y@z
u‚·‚Έ‚θ‚ΰ–Κ―‚‚ ‚ι‚Μ‚©Hv

[‚·‚Έ‚θ ‚o‚P ’Κν ”ί£‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_027"]
y‚·‚Έ‚θz
u„‚Ν­‚µ‚µ‚©‚¨‰ο‚Ά‚µ‚Δ‚ά‚Ή‚ρ‚ΛB
‚Θ‚Ι‚ΉΛqζ”y‚‚Ά‚η‚µ‚½‚Μ‚ΝA
„‚‚ά‚ΎΟυ‰ο‚Ι“ό‚ι‘O‚Ε‚µ‚½‚©‚ηv

[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_028"]
y‚·‚Έ‚θz
u‚―‚κ‚ΗA„‚Μo‚Λqζ”y‚Ζ’‡‚‚Ά‚Ά‚ρ‚Ε‚·B
ζ”y‚Μ–‚Νo‚©‚η‚Ά‚λ‚Ά‚λ‚Ζ•·‚Ά‚Δ‚ά‚·‚Ε‚·‚ζv

y@z
u‚Φ‚¥B‚Θ‚ι‚Ω‚Ηv

‚·‚Έ‚θ‚Ιo‚‚Ά‚ι‚Ζ‚Ά‚¤‚Μ‚Ν‰¨‚Ύ‚Α‚½‚ccB

m‚©‚ΙA‚Η‚±‚©–…ξΏ‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚
‚·‚Έ‚θ‚Ι‚Ν‚ ‚ι‹C‚‚·‚ι‚ΘB

cc‚Ά‚βAO©‚Ύ‚―‚Ε‚Ν‚Θ‚­‚ΔB

y@z
u‚µ‚©‚µAΘ‘O‚Μ•—‹IΔΈ‚Α‚Δ‚Ά‚¤‚Μ‚Ν‚Ώ‚ε‚Α‚Ζ‹C‚Ι‚Θ‚ι‚ΘB
‚»‚ΜAΛqζ”y‚Ζ‚Ά‚¤l‚‰ο’·‚Ύ‚Α‚½ ‚Μv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ϊ[]
[‚·‚Έ‚θ voice="Tu_Su_0503_029"]
y‚·‚Έ‚θz
u‚Η‚¤‚Ε‚·‚©‚Λ‚¥B‚ΰ‚µ‚©‚·‚ι‚ΖA
΅‚ζ‚θ‚ΰ‚ΰ‚Α‚Ζa‹Cε\X‚Ζ‚µ‚Δ‚Ά‚½‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρv

y@z
ua‹Cε\XHv

[‚·‚Έ‚θ ‚o‚P ’Κν •’Κ]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚·‚Έ‚θ voice="Tu_Su_0503_030"]
y‚·‚Έ‚θz
u‚¦‚¦A‚Ώ‚ε‚¤‚ΗA‚ ‚Θ‚½‚Μ‚Ά‚½ƒAƒX¤‚Μ‚ζ‚¤‚Θv

‚¦H@‚»‚κ‚Α‚Δ[\\\]B

[‚·‚Έ‚θ ‚o‚P ’Κν ”χΞ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_031"]
y‚·‚Έ‚θz
u‚ά‚ κl‚ΜƒJƒƒXƒ}‚’†S‚Ι‚Ά‚ΔA
ό‚θ‚‚»‚Μl‚Ι•η‚Α‚Δ‚Β‚Ά‚Δ‚Ά‚­A‚Ζ‚Ά‚¤}®‚Ν“―‚¶‚Ε‚·‚v

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r voice="Tu_0503_035"]
y‰rz
uΛqζ”y‚Ν‚Ζ‚ΰ‚©‚­A„‚Ν‚Η‚¤‚Θ‚Μ‚©‚µ‚ηB
‚Ώγ‚°‚η‚κ‚·‚¬‚ι‚ΖA‚»‚Μccv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ voice="Tu_Su_0503_032"]
y‚·‚Έ‚θz
uΖ‚κ‚Θ‚­‚Δ‚ΰ—Η‚Ά‚ρ‚Ε‚·‚ζA‰r‚Ώ‚α‚ρB
‰r‚Ώ‚α‚ρ‚ΝΤα‚Ά‚Θ‚­A‚έ‚ρ‚Θ‚Μ“²‚κ‚Ε‘Έh‚Μ‘ΞΫ‚Ε‚·‚©‚ηIv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[emo type=G x=300]
[‰r voice="Tu_0503_036"]
y‰rz
u‚ΕA‚Ε‚ΰccv

y@z
u‚ά‚Α‚½‚­A‰r‚ΰA‚·‚Έ‚θ‚Ι‚Ν“G‚ν‚Θ‚Ά‚ρ‚Ύ‚Θv

[‰r ‚o‚P ’Κν •π‚κ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0503_037"]
y‰rz
ucc‚Ν‚B‚»‚λ‚»‚λ“{‚Α‚½•ϋ‚‚Ά‚Ά‚Μ‚©‚µ‚ηv

•π‚κ‚½‚ζ‚¤‚Θ—­‘§κ‚ΒB

y@z
u‚Ε‚ΰ‚»‚Μ¨‚Μ—Ν‚π”²‚Ά‚½pA
‚»‚κ‚Ν•’i‹³Ί‚Ι‚Ά‚ι‚έ‚½‚Ά‚Ε‚Ά‚Ά‚Ζv‚¤‚―‚Η‚Θv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0503_038"]
y‰rz
u•’Κ‚Μ„‚Α‚ΔA΅‚έ‚½‚Ά‚Θ΄‚¶‚Θ‚ΜHv

y@z
u‚»‚¤‚Ύ‚ΘA­‚Θ‚­‚Ζ‚ΰƒNƒ‰ƒX‚Ε‚Νg‰ο’·h‚¶‚α‚Θ‚­‚ΔA
•’Κ‚ΜƒNƒ‰ƒXƒ[ƒg‚Ζ‚µ‚Δ‰r‚Ζb‚µ‚Δ‚Ά‚ι‚Ζv‚¤‚―‚ΗB
’Ε–Ό‚βδθτ‚Θ‚ρ‚©‚ΰ‚»‚¤‚¶‚α‚Θ‚Ά‚©Hv

^–Κ–Ϊ‚ΕƒN[ƒ‹A‚©‚Β‚—δ‚Μ‰Τ‚Ι‹ί‚ΆƒCƒ[ƒW‚Ν‚ ‚ι‚Ι‚Ή‚ζA
κ“xΎ—t‚ππ‚ν‚Ή‚Ξ‹C‚³‚­‚Θ–Κ‚‚ ‚ι‚Ζ•‚©‚ιB

‚¨‚‚­~‚ά‚Α‚Δ‚Ά‚ι‚ν‚―‚Ε‚ΰ
“‚d‚Ά‚Α‚Δ‚ν‚―‚Ε‚ΰ‚µ‚Δ‚Θ‚ΆB

y@z
u‚ά‚A–Ύ“ϊ—t‚Ν‚Ώ‚ε‚Α‚Ζα‚¤‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η‚³v

[‰r ‚o‚Q ’Κν “{‚θ‚Q]
[‰r voice="Tu_0503_039"]
y‰rz
u‚ ‚Μq‚Ι‚Β‚Ά‚Δ‚Νccd•ϋ‚Θ‚Ά‚νB—§κγv

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_033"]
y‚·‚Έ‚θz
u‚―‚Η‰r‚Ώ‚α‚ρAΜ‚Ν§β‚³‚ρ‚Ζ’‡‚—Η‚©‚Α‚½‚ρ‚Ε‚·‚ζ‚Λv

[‰r ‚o‚Q ’Κν ‹Α‚­‚Q]
[emo type=I x=40]
[‰r voice="Tu_0503_040"]
y‰rz
u‚·A‚·‚Έ‚θB‚»‚κ‚Ν[\\\]v

y@z
u‚¦A‚»‚¤‚Θ‚Μ‚©H@‚»‚κ‚Ν‹C‚Ι‚Θ‚ιξ•ρ‚Ύ‚ΘB
³XA”½‚θ‚‡‚¤ƒ^ƒCƒv‚Ι‚Ν©‚¦‚Θ‚Ά‚―‚Ηv

‚ή‚µ‚λA³”½‘Ξ‚Μ«i‚Ζs“®΄—‚π‚Α‚Δ‚Ά‚ιB

”½”­‚µ‡‚¤–‚Ν‚ ‚Α‚Δ‚ΰA
’‡—Η‚­‚Ζ‚Ά‚¤‚Μ‚Ν‚ ‚ά‚θv‚Ά•‚‚©‚Ξ‚Θ‚ΆB

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0503_041"]
y‰rz
u–Ύ“ϊ—t‚‰‚Ε„‚Ν•XB‚Θ‚Ι‚ΰ‚©‚ΰ”ή—‚Ζ‚Ν³”½‘Ξ‚Ύ‚©‚η[\\\]v

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0503_042"]
y‰rz
u‚Ά‚¦A‚Ύ‚©‚η‚±‚»A‚ ‚Μ‚Νέ‚Ά‚Ι
δ‚©‚κ‡‚Α‚Δ‚Ά‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ν‚Λccv

‚»‚¤‚µ‚Δ‰“‚Ά–Ϊ‚π‚·‚ι‰rB

y@z
u‚Θ‚Μ‚Ι‚Θ‚ρ‚Ε΅‚Ν•Κ‚Μ•”‚Θ‚ρ‚©‚Εccv

΅‚©‚η‚Ύ‚Α‚Δ’x‚­‚Θ‚ΆB

–Ύ“ϊ—t‚Ζ‰r‚’‡‚—Η‚­‚ΔƒyƒA‚Ε‚ΰ‘g‚ί‚ΞA
‚±‚Μw‰@‚Ε‚Ν“G–³‚µ‚¶‚α‚Θ‚Ά‚Ύ‚λ‚¤‚©ccB

[‚·‚Έ‚θ ‚o‚P ’Κν ”ί£‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_034"]
y‚·‚Έ‚θz
uccccv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ϊ[]
[‚·‚Έ‚θ voice="Tu_Su_0503_035"]
y‚·‚Έ‚θz
u‘Ό‚Ι‚ΰAΛqζ”y‚Μγ‚λ‚π‚Ώ‚ε‚±‚Ώ‚ε‚±‚Β‚Ά‚Δ‚Ά‚Α‚½‚θ‚Ζ‚©B
‚ ‚ ‚‚ΰ‚¤cc‘z‘‚·‚ι‚Ύ‚―‚ΕA‰X‚µ‚­‚Δ‰Β¤‚η‚µ‚ΆIIv

[‰r ‚o‚P –jυ Ά‚ι‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0503_043"]
y‰rz
u‚βA‚β‚ί‚Δ‚Α‚ΔccΜ‚Μb‚Ν‚Ά‚Ά‚¶‚α‚Θ‚Άv

[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚P]
[‚·‚Έ‚θ θυ‚«‚Q‰ρ]
[‚·‚Έ‚θ voice="Tu_Su_0503_036"]
y‚·‚Έ‚θz
u‚Ά‚β‚Ά‚βB‘ε–‚Ε‚·‚ζ‚§AΜ‚ΜpB
‰ί‹‚Μ‰r‚Ώ‚α‚ρ‚Μζ‚ΙA΅‚Μ‰r‚Ώ‚α‚ρ‚‚Ά‚ι‚ρ‚Ε‚·‚©‚ηv

[‰r ‚o‚P –jυ ”ί£‚P]
[‰r voice="Tu_0503_044"]
y‰rz
u‚άA‚ά‚ cc‚ΆA‚Ά‚λ‚Ά‚λ‚ ‚Α‚½‚Μ‚ζB‚»‚¤A‚Ά‚λ‚Ά‚λ‚Ζv

’Ώ‚µ‚­A‰r‚Ύ—t‚π‘χ‚µ‚½B

Τ–Κ‚µ‚Δ‚Ά‚ι‚ ‚½‚θA‚ ‚ά‚θb‚µ‚½‚Ά“ΰ—e‚Ε‚Ν‚Θ‚Ά‚έ‚½‚Ά‚ΎB

[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0503_037"]
y‚·‚Έ‚θz
uƒnƒbIHccΛqζ”y‚Ζ—‚½—Ν‚π‚ΒΛι@[\\\]v

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_038"]
y‚·‚Έ‚θz
u‚ΰ‚µ‚©‚µ‚ΔAΜΛqζ”y‚’S‚Α‚Δ‚Ά‚½κ‚A
‚±‚ΜΛι‚³‚ρ‚Μ‹κ‚Θ‚Μ‚©ccII@‚®‚Κ‚Κ‚Κ‚Κccv

y@z
uI‚Ι‹κX‚µ‚Άη‚·‚ι‚Θ‚ζv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ϊ[]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‚·‚Έ‚θ voice="Tu_Su_0503_039"]
y‚·‚Έ‚θz
u‚Ν‚cc‰r‚Ώ‚α‚ρ‚ΝΛqζ”y‚Ζ’‡—Η‚µ‚Ύ‚Α‚½‚µA
Λι‚³‚ρ‚Ζ‚ΰ‘«—Η‚Ά‚ρ‚Ύ‚λ‚¤‚Θ‚v

[‰r ‚o‚P –jυ ‚ ‚ν]
[emo type=ƒ° x=340]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‰r voice="Tu_0503_045"]
y‰rz
u‚Θ‚ΑI@‚Θ‚ΙΎ‚Α‚Δ‚ι‚Μ‚·‚Έ‚θB‘«‚Ζ‚©A‚»‚ρ‚Θ[\\\]v

Ύ‚Ά‚Θ‚‚η‹ό‚πfr‚ν‚Ή‚ι‰rB

[‰r ‚o‚Q –jυ ”ί£‚P]
[emo type=G x=300]
[‰r voice="Tu_0503_046"]
y‰rz
u‚ΩA‚Ω‚ηI@Λι‚­‚ρ‚Ι‚Ν‚ά‚Ύ‚β‚Α‚Δ‚ΰ‚η‚¤–‚‚ ‚ι‚ρ‚Ύ‚©‚ηB
‚Ι‚Ά‚«‚ά‚µ‚ε‚¤A‚Ιv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚¶‚Ζ[]
[‚·‚Έ‚θ voice="Tu_Su_0503_040"]
y‚·‚Έ‚θz
u‚ή‚ή‚ή‚ή‚ήA‰r‚Ώ‚α‚ρ‚Ι“®—h‚ΜF‚ccB
Λι‚³‚ρAκ‰ρ‚­‚η‚Ά”‚Ί‚Δ‚έ‚ά‚Ή‚ρ‚©Hv

y@z
u‰“—¶‚µ‚Δ‚¨‚­‚ζB‰rA‚Ν‚Θ‚Ι‚π‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚ΎHv

[‰r ‚o‚Q –jυ ‹κΞ‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‰r voice="Tu_0503_047"]
y‰rz
u‚¦A‚¦‚¦‚ΖAΛι‚­‚ρ‚ΜƒA[ƒPƒ“‚Ι‚Β‚Ά‚Δccv

Q‚Δ•—–΅‚Θ‰r‚Ζ‚Ζ‚ΰ‚ΙA‚Θ‚ιμ‹Ζ‚ΙΪ‚Α‚½‚Μ‚Ύ‚[\\\]B

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[‹³Ί “Α‚P ”Δ—p rule=spin time=2000 vague=300]
;----------------------------------------------
[stagepopup date="‚T‚O‚R“ϊ (‰Ξ)" place="—£“s‹σ‚«‹³Ίt"]
[wait time=500]
[bgm play=bgm005.ogg]

[ƒoƒ^ƒtƒ‰ƒCƒiƒCƒt‚P]
[se play=se028c buf=1]
[ƒoƒ^ƒtƒ‰ƒCƒiƒCƒt‚Q]

‰r‚•ϊ‚Α‚½’±^‚ΜƒiƒCƒt‚A
“r’†‚©‚η‹O“Ή‚π‹Θ‚°n‚ί‚ιB

–Ϊ•W•¨‚Μ‰E‘¤‚π“€‚θ‚Β‚©‚Ή‚Θ‚‚ηA
•X‚ΜƒiƒCƒt‚Νi‚ήB

[layer name=wo file=bg97_01 opacity=255 level=5]
[se play=se028e buf=1]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

‚»‚µ‚Δ“dq—Νκ‚Μ‹«E‚Ι‚Τ‚Β‚©‚θA
•X‚Μ­Υ‚πc‚µAϋ‘©‚µ‚Δ‚Ά‚Α‚½B

y@z
u‚¨‚¨A‚µ‚Α‚©‚θ•X‚Μ•ϋό‚”½‚κ‚Δ‚ι‚ΌccIv

[‰r —§‰E ‰E‚Q θ‘O ‚o‚Q ’Κν ‹Α‚­‚Q —§¶ time=1000 accel=-4]
[‰r voice="Tu_0503_048"]
y‰rz
u‚»A‚»‚¤‚ΛccIIv

”ή—‚Ν”\—Ν‚Μ•Ο‰»‚π–Ϊ‚Μ“–‚½‚θ‚Ι‚µ‚Δ
‹Α‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚Α‚½B

‚»‚Μγ[\\\]B

y@z
u‚³A‚³‚ΔccB‚±‚κ‚Εcc‚»‚ΜAΐ±‚ΝI‚ν‚θ‚©Hv

[‰r ‚o‚P –jυ ‹κΞ‚P]
[‰r voice="Tu_0503_049"]
y‰rz
u‚¦`‚Α‚Ζcc‚·‚Έ‚θHv

[‚·‚Έ‚θ η §• Ξ‚έ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0503_041"]
y‚·‚Έ‚θz
u‚Ν‚Ά‚Ν‚ΆA‘ζOΐ±¬χA‘ε¬χ‚Ε‚·‚ζ‚ΑB
‚¶‚α‚ ‘±‚Ά‚Δ‘ζlΐ±AΛι@‚π‰“—¶‚Θ‚­
“€‚η‚Ή‚Ώ‚α‚Α‚Δ‚­‚Ύ‚³‚ΆA‰r‚Ώ‚α‚ρv

y@z
u‚¨A‚¨‚Ά‚ΑIIv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ voice="Tu_Su_0503_042"]
y‚·‚Έ‚θz
u‚Ά‚Ά‚¶‚α‚Θ‚Ά‚Ε‚·‚©A·‘ε‚Ι”‚Ί‚ΔlU‚·‚ι‚ζ‚θB
‰r‚Ώ‚α‚ρ‚Ζ‚µ‚Α‚©‚θθ‚πq‚Ά‚Ύ•A
­‚µ‚Ν”±‚πσ‚―‚β‚‚κ‚Θ‚Μ‚Ε‚·‚ζIv

y@z
u‚Ή‚ί‚Δ–{S‚π‰B‚µ‚Δ‚­‚κIIv

[‰r ‚o‚Q –jυ ”ί£‚P]
[‰r voice="Tu_0503_050"]
y‰rz
uΛι‚­‚ρA‚²‚ί‚ρ‚Θ‚³‚Ά‚ΛB
‚ ‚Θ‚½‚ΜƒA[ƒPƒ“‚π’²‚Χ‚ι‚Ι‚ΝA
‚»‚Μ”\—Ν‚πΐΫ‚Ι‘Μ±‚µ‚Δ‚ΰ‚η‚¤•K—v‚‚ ‚ι‚©‚ηccv

\‚µ–σ‚Θ‚³‚»‚¤‚Ι‚·‚ι‰r‚Ύ‚A
q‚Ά‚Ύθ‚π—£‚·‹C‚Ν‚Θ‚Ά‚ζ‚¤‚ΎB

_‚η‚©‚Θθ‚Μ•½‚A–Ύ‚η‚©‚ΙΎ‚Ξ‚ρ‚Ε‚Ά‚ιB

‰΄‚Μ”\—Ν‚Ε‘ΞΫ‚ΜƒA[ƒPƒ“‚π‘€μ‚·‚ι‚Ι‚ΝA
‚±‚¤‚µ‚Δ‘θ‚ΙG‚κ‚Δ‚Ά‚Θ‚Ά‚Ζ‚Ά‚―‚Θ‚Ά‚ν‚―‚ΕB

ΐ±‚Ι•K—v‚Θ–A‚Ζ‚Ά‚¤‚Μ‚Ν
‚ά‚Α‚½‚­‚ΰ‚Α‚ΔΤα‚Ά‚Θ‚Ά‚Μ‚Ύ‚―‚ΗB

‰r‚Μθ‚π¬‚θ‚Α‚Ο‚Θ‚µ‚Ζ‚Ά‚¤‚Μ‚ΝccB

[se play=se042a buf=1]
y@z
u‚άA‚ά‚Έ‚Άcc‚±‚κ‚Ν—\‘zΘγ‚Ι’p‚Έ‚©‚µ‚Ά‚Όv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚ ‚ν]
[‚·‚Έ‚θ ƒKƒNƒKƒN nowait]
[‚·‚Έ‚θ voice="Tu_Su_0503_043"]
y‚·‚Έ‚θz
u‚±‚§‚η‚‚‚‚ΑI@Λι@II@‚Ι‚β‚Ι‚β‚·‚ι‚Θ‚IIv

y@z
u‚µ‚Δ‚Θ‚Ά‚Α‚Δ‚ΜIIv

[‚·‚Έ‚θ stopaction]
[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
‚·‚Χ‚Δ‚Μΐ±‚I‚ν‚ι‚ά‚Ε
–³‚Ε‚Ά‚η‚κ‚ι‚©A”ρν‚Ι•sΐ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0504]15_ΔΈΟυ‰ο‚Μ}‘‹Ζ–±.ks"]
