*tsu[0512]02|‰ΊZ“ϊa
[initscene]
@playscene ret="*tsu[0512]02"

[wait time=500]
[’ΚwH‚R —[ ”Δ—p rule=blind_r1 time=1000 vague=10]
[stagepopup date="‚T‚P‚Q“ϊ (–Ψ)" place="“μ‹ζsχ‰_‘ε’Κ‚θt"]
[bgm play=bgm057]
[wait time=500]
[msgon time=300]

•ϊ‰ΫγA•—‹IΔΈ‚Μd–‚πI‚¦‚½‰΄‚Ζ‰r‚ΝA
“ρl•ΐ‚ρ‚Ε‰ΖH‚Ι‚Β‚­B

•ΰ‚«‚Θ‚‚η΅’©‚Μ‚±‚Ζ‚Ι‚Β‚Ά‚Δ•·‚­‚ΖA
”ή—‚‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά¨α‚Ά‚π‚µ‚Δ‚Ά‚½‚Μ‚Ύ‚Ζ•‚©‚Α‚½B

[‰r ‘O ‰E‚Q §• ‚o‚P ’Κν •s–‚P —§¶ time=1000 accel=-4]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‰r voice="Tu_0512_019"]
y‰rz
u‚ΎA‚Ύ‚Ύ‚Α‚ΔA‚Ά‚«‚Θ‚θΣ”C‚Ζ‚©Ύ‚Άo‚·‚ρ‚Ύ‚ΰ‚Μccv

y@z
u‹Α‚Ά‚½‚Μ‚Ν‚±‚Α‚Ώ‚Ύ‚ζB
‚ά‚³‚©‰r‚ƒGƒbƒ`‚Θ‚±‚Ζ‚πl‚¦‚Δ‚Ά‚½‚Θ‚ρ‚Δ‚³v

[‰r ‚o‚P ’Κν ‚¶‚Ζ[]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‰r voice="Tu_0512_020"]
y‰rz
u‚ΧA•Κ‚Ι‚»‚κ‚Ύ‚―‚¶‚α‚Θ‚­‚ΔccI
‚ΕA‚Ε‚ΰΛι‚­‚ρ‚Μ‚±‚Ζ‚Ε“‚Ά‚Α‚Ο‚Ά‚Θ‚Μ‚Νm‚©‚Ύ‚―‚κ‚Ηccv

y@z
u‚ΰ‚µ‚©‚µ‚ΔA‚ ‚Μ‚½‚ί‘§‚ΰccHv

[‰r ‚o‚P –jυ ”ί£‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0512_021"]
y‰rz
u‚¤‚ρA—φ”Ο‚Άcc‚Θ‚Μ‚©‚ΰv

‚Α‚Δ—βΓ‚ΙA‚―‚κ‚Η–j‚πg‚η‚ί‚Θ‚‚ηAΎ‚¤B

[‰r ‚o‚P –jυ ‹κΞ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0512_022"]
y‰rz
u‚Ν‚ccb‚Ι‚Ν•·‚Ά‚½‚±‚Ζ‚‚ ‚Α‚½‚―‚κ‚ΗA
–{“–‚Ι”Ο‚Ά‚Ζ‚Ά‚¤‚©³‚Ά‚Ζ‚Ά‚¤΄‚¶‚Θ‚Μ‚Λccv

[‰r ‚o‚P –jυ Ά‚ι‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0512_023"]
y‰rz
u‘Κ–Ϊ‚Θ‚Μcc‚ ‚Θ‚½‚Μ‚±‚Ζl‚¦‚ι‚ΖA
‹Ή‚‚Ά‚Α‚Ο‚Ά‚Ι‚Θ‚Α‚ΔA‚Θ‚Ι‚ΰθ‚Ι‚Β‚©‚Θ‚­‚Θ‚ιv

y@z
u‚Ν‚Ν‚Νcc‚¶‚α‚ A‚β‚Α‚Ο‚θƒeƒXƒg‚ΰ’²q«‚©‚Α‚½‚ρ‚¶‚α‚Θ‚Ά‚©Hv

[‰r ‚o‚Q –jυ ”ί£‚P]
[‰r voice="Tu_0512_024"]
y‰rz
u‚»‚κ‚Νcc‘εδ•v‚Ύ‚Ζv‚¤B‚Ά‚Β‚ΰ’Κ‚θ‚Ι‚β‚Α‚½‚Β‚ΰ‚θB
‚½‚Ύ“‚¦‡‚ν‚Ή‚π‚µ‚Δƒ~ƒX‚ΰ‚ ‚Α‚½‚©‚ηA
‚³‚·‚‚Ι’Ε–Ό‚³‚ρ‚Ι‚Ν—ς‚ι‚Ζ‚Νv‚¤‚―‚κ‚Η‚Λv

y@z
u‚Ά‚βAw”Nƒgƒbƒv‚Μ’Ε–Ό‚Ι‚Β‚Μ‚Νqν‚¶‚α‚Θ‚Ά‚Ζv‚¤‚Όv

[‰r ‚o‚Q –jυ ‹κΞ‚P]
[‰r ”E‚ΡΞ‚Ά]
[‰r voice="Tu_0512_025"]
y‰rz
u‚¤‚Σ‚Σcc‚»‚¤‚©‚ΰ‚Λv

[‰r ‚o‚Q –jυ Ά‚ι‚P]
[‰r voice="Tu_0512_026"]
y‰rz
u‚Θ‚ρ‚Ύ‚©‚ΛB‚Έ‚Α‚ΖAΛι‚­‚ρ‚Μη‚•‚‚©‚ρ‚ΕA
ƒeƒXƒgγ‚Νκ‚Ι‚Θ‚Ι‚π‚µ‚ζ‚¤‚Ζ‚©A
΅“x‚Μ‹x‚έ‚Ι‚Ν‚Η‚±s‚±‚¤‚Ζ‚©[\\\]‚»‚ρ‚Θ‚±‚Ζ‚Ξ‚©‚θv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0512_027"]
y‰rz
u‚Ν‚ccB„‚Ζ‚µ‚½‚±‚Ζ‚Aƒ_ƒ‚ΛB
ƒPƒWƒ‚‚Β‚―‚η‚κ‚Δ‚Ά‚Θ‚Ά‚νv

y@z
u‰΄‚Ζ‚µ‚Δ‚ΝA‚»‚±‚ά‚Ε‘z‚Α‚Δ‚ΰ‚η‚¦‚Δπ‚µ‚Ά‚―‚Ηv

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0512_028"]
y‰rz
u‚¤‚¤‚ρccΛι‚­‚ρ‚ΝA‚³‚·‚‚Ύ‚νB
‚µ‚Α‚©‚θ‚µ‚Δ‚ι‚µ•Χ‹­‚βΔΈΟυ‰ο‚Μd–‚ΰA
‚Ώ‚α‚ρ‚Ζ‚±‚Θ‚µ‚Δ‚Ά‚ιccv

y@z
u‚ ‚Μ‚ΘA‰rB‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ΌH
‰΄‚Ύ‚Α‚Δ“ΰS‚Ν‚Ά‚Β‚ΰƒhƒLƒhƒL‚µ‚Δ‚ι‚ρ‚Ύ‚©‚ηB
ƒPƒWƒ‚Ν‚Β‚―‚Δ‚ι‚Β‚ΰ‚θ‚Ύ‚―‚Η‚³v

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[emo type=I x=40]
[‰r voice="Tu_0512_029"]
y‰rz
u‚»‚¤A‚Θ‚ΜHcc„‚ΰS‚‚―‚Δ‚Ά‚ι‚―‚κ‚ΗA‚ ‚Θ‚½‚π©‚ι‚ΖA
‚Ά‚Β‚ΰƒhƒLƒhƒL‚µ‚Δη‚”M‚­‚Θ‚Α‚Δ‚µ‚ά‚¤v

[‰r ‚o‚Q ’Κν ‚Ϊ[]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0512_030"]
y‰rz
u‚Ν‚ccΛι‚­‚ρ‚Μ‚±‚Ζ‚π‘z‚¤‚ΖAƒTƒ“ƒ}‚ΰA‚π’Κ‚η‚Θ‚Άv

y@z
u‚»‚κ‚Ν‘ε•Ο‚Ύ‚ΘB‰h—{‚Ζ‚©‘εδ•v‚©Hv

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r ”E‚ΡΞ‚Ά]
[‰r voice="Tu_0512_031"]
y‰rz
u‚¤‚Σ‚Σcc΅‚Μ‚Νη’k‚ζB
‚³‚·‚‚ΙƒTƒ“ƒ}¥‚Ν‚Ώ‚α‚ρ‚ΖH‚Χ‚Δ‚Ά‚ι‚νv

y@z
u‚Θ‚ρ‚ΎAΐS‚µ‚½v

;[‰r ‚o‚Q ’Κν μΞ‚P]
;[‰r voice="Tu_0512_032"]
;y‰rz
;u‚»‚¤‚Ά‚¦‚ΞA’m‚Α‚Δ‚ιH
;H“°‚Μ‘εL‚³‚ρ‚AƒTƒ“ƒ}ƒƒCƒ“ƒ{[ƒvƒ‰ƒX‚Α‚Δ‚Ά‚¤
;Vƒƒjƒ…[‚πo‚µ‚Δ‚ι‚Μv

;y@z
;u‚»‚¤‚Θ‚Μ‚©Hv

;[‰r ‚o‚Q ’Κν ƒLƒ‰ƒLƒ‰]
;[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
;[‰r voice="Tu_0512_033"]
;y‰rz
;u‚¦‚¥B‘O‚Ιφ‹Ζ‚Εμ‚Α‚½ƒTƒ“ƒ}ƒ€[ƒX‚A
;ƒTƒ“ƒ}ƒƒCƒ“ƒ{[‚ΙƒfƒU[ƒg‚Ζ‚µ‚Δ’Η‰Α‚³‚κ‚Δ‚Ά‚ι‚ρ‚Ε‚·‚Α‚Δv

;y@z
;u‚»‚κ‚Εƒvƒ‰ƒX‚©B‚ ‚Μƒ€[ƒXA‚―‚Α‚±‚¤l‹C‚ ‚ι‚έ‚½‚Ά‚Ύ‚ΰ‚ρ‚Θv

;[‰r ‚o‚Q ’Κν μΞ‚P]
;[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
;[‰r voice="Tu_0512_034"]
;y‰rz
;u‚¦‚¥B’Ε–Ό‚³‚ρA‚¨—Ώ—γθ‚ζ‚ΛB‘A‚ά‚µ‚Ά‚νv

y@z
u‚»‚¤‚Ά‚¦‚Ξ‰r‚Ν—Ώ—Aκl‚Ε‚µ‚½‚θ‚·‚ι‚Μ‚©‚ΘHv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[emo type=ƒ° x=340]
[‰r ƒKƒNƒKƒN time=300]
[‰r voice="Tu_0512_035"]
y‰rz
u‚¤‚ΑccI@‚»A‚»‚κ‚Νcc‚»‚ΜB[ruby text="‚½‚µ‚Θ"][ch text=n]‚ή’φ“x‚Ι‚Ν[\\\]v

[‰r ‚o‚Q ’Κν ^η‚P]
[‰r voice="Tu_0512_036"]
y‰rz
u‚ΛAΛι‚­‚ρA‚ΰ‚µ‚©‚µ‚ΔA„‚Μ—Ώ—‚πH‚Χ‚Δ‚έ‚½‚ΆHv

y@z
u‚ ‚ B‚»‚θ‚α‰r‚Μθ—Ώ—‚Θ‚ηA‚Ά‚­‚η‚Ε‚ΰH‚Χ‚½‚Άv

[‰r ‚o‚Q ’Κν ”χΞ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0512_037"]
y‰rz
u‚»‚Α‚©cc‚Σ‚Σv

y@z
u‚Θ‚Ι‚©‚¨‚©‚µ‚Ά‚±‚ΖΎ‚Α‚½‚©Hv

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0512_038"]
y‰rz
u‚¤‚£‚ρA‚»‚¤‚¶‚α‚Θ‚Ά‚ΜB‚»‚¤‚¶‚α‚Θ‚Ά‚ρ‚Ύ‚―‚ΗccB
‚Ώ‚ε‚Α‚Ζ‚β‚θb”γ‚‚ ‚ι‚©‚Θ‚Α‚Δccv

‚β‚θb”γccH

‚»‚¤‚µ‚Δ΅“x‚Ν‰΄‚
—Ώ—‚Ε‚«‚ι‚Μ‚©‚π•·‚Ά‚Δ‚«‚½B

;[‰r ‚o‚P ’Κν ‹κΞ‚P]
;[‰r voice="Tu_0512_039"]
;y‰rz
;u‚ A‚»‚¤‚Ά‚¦‚ΞΐK‚ΜAΛι‚­‚ρ‚ΰθΫ‚ζ‚©‚Α‚½‚ν‚ζ‚ΛB
;‚¨—Ώ—‚Ε‚«‚ι‚ΜHv

y@z
u“]Z‘O‚Ν•ƒ‚d–‚Ε‚Ά‚Θ‚Ά‚Ζ‚«‚ΙA
©•‚Ε—Ώ—‚πμ‚Α‚Δ‚½‚©‚ηAΘ’P‚Θ‚Μ‚Νμ‚κ‚ι‚ζv

y@z
u‚άA‚Ε‚«‚ι‚ΖΎ‚Α‚Δ‚ΰAΘ’P‚Θ’j”Ρ’φ“x‚Ύ‚―‚Η‚³B
ƒpƒXƒ^‚Ζ‚©ƒJƒ[ƒ‰ƒCƒX‚Ζ‚©v

[‰r ‚o‚P ’Κν •’Κ]
[‰r θυ‚«‚Q‰ρ]
[‰r voice="Tu_0512_040"]
y‰rz
u‚Σ‚ή‚Σ‚ήccΛι‚­‚ρ‚ΝƒpƒXƒ^‚Ζ‚©ƒJƒ[ƒ‰ƒCƒXD‚«‚Θ‚ΜHv

y@z
u‚¦H@‚ά‚ AD‚«‚Ύ‚―‚ΗHv

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0512_041"]
y‰rz
u‚»‚¤ccB‚Λ‚¥‚Ώ‚ε‚Α‚Ζ΅‚©‚η¤“XX‚Ιρ‚Α‚Δs‚©‚Θ‚Ά‚©‚µ‚ηHv

y@z
u¤“XXH@‚Ά‚Ά‚―‚ΗA‚Η‚¤‚µ‚ΔHv

[‰r ‚o‚P ’Κν μΞ‚Q]
[‰r voice="Tu_0512_042"]
y‰rz
u‚Ώ‚ε‚Α‚ΖHή‚Μ¤‹†‚π‚µ‚Δ‚έ‚ζ‚¤‚Ζv‚Α‚Δv

¤‹†cc‚ΛB

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[¤“XX —[ ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="‚T‚P‚Q“ϊ (–Ψ)" place="¤“XXs’†‰›ƒXƒgƒ[ƒgt"]
[bgm play=bgm033]
[wait time=500]
[msgon time=300]

‰r‚Μ—v–]’Κ‚θA¤“XX‚Ι‚β‚Α‚Δ‚­‚ιB

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

—[•ϋ‚Μ‚±‚ΜΤ‚ΝA—[”Ρ‚Μ”ƒ‚Ά•¨‹q‚Ε“φ‚ν‚Α‚Δ‚Ά‚½B

”•S‰®‚Ι‹›‰®‚Ζ‚Ά‚Α‚½“X‚Ε‚ΝAΔ‚Ρ‚έ‚ΜΊ‚‹Ώ‚«A
“χ‰®‚©‚η‚ΝƒRƒƒbƒP‚π—g‚°‚ι“υ‚Ά‚•Y‚Α‚Δ‚­‚ιB

‚±‚ρ‚Θυi‚Νƒeƒƒr‚Ε‚µ‚©©‚½‚±‚Ζ‚‚Θ‚Ά‚Ζ‚Ά‚¤‚®‚η‚ΆA
‹C‚Ζlξ–΅‚Ιμ‚κ‚½X•ΐ‚έ‚Ύ‚Α‚½B

[‰r η ‚o‚P ’Κν •’Κ]
[‰r voice="Tu_0512_043"]
y‰rz
uΛι‚­‚ρAƒpƒXƒ^‚Α‚Δ‚Η‚¤‚Ά‚¤‚ΰ‚Μ‚πμ‚Α‚Δ‚Ά‚½‚Μ‚©‚µ‚ηv

y@z
u‚»‚¤‚Ύ‚ΘBΘ’P‚Θƒyƒyƒƒ“ƒ`[ƒm‚Ζ‚©v

y@z
u‚ ‚Ζ‚ΝƒoƒWƒƒR‚π‚Ά‚κ‚ΔƒWƒ…ƒmƒx[ƒ[•—‚Ι‚µ‚½‚θA
‚ ‚³‚θ‚Ζ‚©‚Εƒ{ƒ“ƒSƒ•—–΅‚Ι‚µ‚½‚θv

y@z
u‹οή‚Ν“K“–‚Ε‚ΰA‚―‚Α‚±‚¤”ό–΅‚µ‚­‚Θ‚ι‚©‚η‚³v

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r voice="Tu_0512_044"]
y‰rz
uƒWƒ…ƒmccƒ{ƒ“ƒSƒccHv

y@z
u‚ [A‚»‚¤‚Ύ‚ΘB‚ΰ‚Α‚Ζ•’Κ‚Θ‚Μ‚Νcc
ƒiƒ|ƒƒ^ƒ“‚Ζ‚©‚ΰμ‚Α‚Δ‚½‚ζv

[‰r ‚o‚P ’Κν ‚Ζ‚Ϊ‚―‚ι‚P]
[‰r voice="Tu_0512_045"]
y‰rz
u‚ Aƒiƒ|ƒƒ^ƒ“cc‚Α‚ΔA
ƒPƒ`ƒƒƒbƒv–΅‚Μ‚β‚Βcc‚ζ‚ΛHv

y@z
u‚»‚¤‚»‚¤B‚Η‚ρ‚Θƒ\[ƒZ[ƒW‚π“ό‚κ‚ι‚©‚Ε–΅‚•Ο‚ν‚ι‚©‚ηA
Χ‚©‚Θ‚Ζ‚±‚λ‚ΕH•v‚µb”γ‚Ν‚ ‚Α‚½‚Θv

y@z
u–μΨ‚ΰAƒs[ƒ}ƒ“‚¶‚α‚Θ‚­ƒpƒvƒƒJ‚π“ό‚κ‚½‚θ‚³v

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0512_046"]
y‰rz
uƒpƒvƒƒJ‚Α‚ΔA‚¦‚Α‚Ζcc–Ν‘Ά•i‚Ύ‚Α‚―ccHv

y@z
u‚»‚κ‚ΝƒƒvƒƒJv

[‰r ‚o‚P ’Κν ‹κΞ‚R]
[‰r voice="Tu_0512_047"]
y‰rz
u‚»‚¤‚ζ‚ΛA‚β‚Α‚Ο‚θv


y@z
uƒpƒvƒƒJ‚Α‚Δ‚Μ‚ΝA‚±‚κ‚Ύ‚ζv

‰΄‚Ν‚·‚®‚»‚±‚Μ”•S‰®‚Ε
“X“‚Ι•ΐ‚ρ‚Ε‚Ά‚½ƒpƒvƒƒJ‚π©‚Ή‚ιB

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0512_048"]
y‰rz
u‚ AƒJƒ‰ƒtƒ‹‚Θƒs[ƒ}ƒ“‚Μ‚±‚Ζv

y@z
u‚»‚¤BΤ‚Ά‚β‚Β‚Νκ”ΤΓ‚έ‚‚ ‚Α‚ΔA
‰h—{‰Ώ‚ΰ‚‚Ά‚©‚η‚ζ‚­g‚Α‚Δ‚½‚Θv

[‰r ‚o‚Q ’Κν ‹Α‚­‚Q]
[‰r voice="Tu_0512_049"]
y‰rz
u‚¦AΓ‚Ά‚ΜH@“‚hq‚έ‚½‚Ά‚Θ©‚½–Ϊ‚Ύ‚©‚ηA
h‚Ά‚Ζv‚Α‚Δ‚½‚νv

y@z
u‚ ‚ A‹C‚Ώ‚Ν•‚©‚ι‚―‚Η‚ΘB
ƒpƒvƒƒJ‚ΜΤ‚ΝAƒJƒƒeƒ“‚ΜF‚Θ‚ρ‚Ύ‚ζB
lQ‚Γ‚Ά‚Μ‚Ζ“―‚¶v

[‰r ‚o‚Q ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0512_050"]
y‰rz
u‚Θ‚ι‚Ω‚Ηccv

y@z
u‚Θ‚ρ‚Ύ‚©AΣO‚Ύ‚Θv

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0512_051"]
y‰rz
u‚¦A‚Θ‚Ι‚Hv

y@z
u‰r‚Α‚ΔA“‚ΰ—Η‚Ά‚µ‚µ‚Α‚©‚θ‚µ‚Δ‚ι‚©‚ηA
‚±‚¤‚Ά‚¤–‚ΰ‚Θ‚ρ‚Ε‚ΰ’m‚Α‚Δ‚ι‚Ζv‚Α‚Δ‚½‚ζv

y@z
u‚άA‰΄‚Μθ‚ΘσΫ‚Ύ‚―‚Η‚³v

[‰r ‚o‚Q ’Κν ‚¤[]
[‰r voice="Tu_0512_052"]
y‰rz
u‚¤cc‚ζ‚­Ύ‚ν‚κ‚ι‚νv

[‰r ‚o‚Q ’Κν ‚¶‚Ζ[]
[‰r voice="Tu_0512_053"]
y‰rz
u‚Ε‚«‚ι‚Ζv‚ν‚κ‚Δ‚ι‚©‚ηA’N‚Ι‚ΰ•·‚―‚Θ‚Ά‚µ‹³‚¦‚Δ‚ΰ‚η‚¦‚Θ‚Ά
cc‚Ύ‚©‚η‚Ά‚Β‚ά‚Ε‚ΰ—Ώ—‚‚Ε‚«‚Θ‚Ά‚Μv

y@z
u‚¦H@‚Ε‚«‚Θ‚Ά‚ΜHv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0512_054"]
y‰rz
u‚¤‚ρcc‚Ε‚ΰ‚ΛA‚Ε‚ΰA‚Ά‚Β‚©‚Νγθ‚­‚Θ‚θ‚½‚Άv

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0512_055"]
y‰rz
u‚»‚κ‚Ιcc„‚Ι‚Ύ‚Α‚Δ’m‚Α‚Δ‚ι‚±‚Ζ‚Ν‚ ‚ι‚νB
—α‚¦‚Ξ[\\\]v

‚»‚¤Ύ‚Α‚Δ‰r‚Ν‚ ‚½‚θ‚π©‰ρ‚·B

[‰r ‚o‚Q ’Κν μΞ‚Q]
[‰r voice="Tu_0512_056"]
y‰rz
uΛι‚­‚ρA‚±‚Α‚Ώ‚Φ—‚Δv

y@z
u‚¦A‚¨‚ΆB‚Η‚±s‚­‚ρ‚ΎHv

[se play=se025a buf=1]
[fadeoutse buf=1 time=3000]
[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]


‰r‚ΙA‚κ‚η‚κ‚Δ“ό‚Α‚½“X‚ΝAV•ά‚Μa‰Ωq‰®‚Ύ‚Α‚½B

y@z
ua‰ΩqAD‚«‚Θ‚Μ‚©Hv

[‰r —§¶ ’† ‘O ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0512_057"]
y‰rz
u‚¦‚¦Ba‰Ωq‚Ε‚ ‚κ‚Ξcc‚ΎA’N‚Ι‚ΰ•‰‚―‚Θ‚Ά‚Ν‚ΈB
—α‚¦‚¨‰Ωqμ‚θ‚“ΎΣ‚Θ’Ε–Ό‚³‚ρ‚Ε‚ΰ[\\\]v

y@z
u‚»‚¤‚©A‚»‚¤‚Ά‚¦‚Ξa‚Μ•¨‚D‚«‚Θ‚ρ‚Ύ‚Α‚½‚Α‚―v

[‰r ‚o‚Q ’Κν μΞ‚Q]
[‰r voice="Tu_0512_058"]
y‰rz
u‚¦‚¦B“Α‚Ι‚±‚±‚Μ[ruby text="‚­‚Έ‚ΰ‚Ώ"][ch text=‹–έ]‚”ό–΅‚µ‚Ά‚Μ‚ζv

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0512_059"]
y‰rz
u[ruby text="‚ζ‚µ‚Μ‚­‚Έ"][ch text=‹g–μ‹]‚Α‚Δ’m‚Α‚Δ‚ιH
η–{χ‚Ε—L–Ό‚Θ‹g–μ‚Μ–Α‰Ω‚ΕA
t‚Ι‚Νχ‚Μ‰Τ‚Ρ‚η‚π“ό‚κ‚½‚θ‚·‚ι‚ρ‚Ύ‚―‚Ηccv

[‰r ‚o‚P ’Κν μΞ‚Q]
[‰r voice="Tu_0512_060"]
y‰rz
u‚±‚±χ‰_‚Θ‚ηA‚»‚κ‚κ”N’†y‚µ‚ί‚ι‚ΜIv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0512_061"]
y‰rz
u‚³‚η‚ΙA‚«‚Θ‚±‚Ι‚Ν•“¤‚πg‚Α‚Δ‚Ά‚Δ
‚Ζ‚Α‚Δ‚ΰƒRƒN‚Μ‚ ‚ιΓ‚έ‚o‚Δ‚Ά‚Δ‚Λv

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r voice="Tu_0512_062"]
y‰rz
u‚±‚κ‚[ruby text="‚¬‚ε‚­‚λ"][ch text=‹ΚI]‚Μ[ruby text="‚©‚θ‚‚Λ"][ch text=ε‹ΰ]‚Ζ‡‚¤‚Μ‚ζv

y@z
uε‹ΰHv

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0512_063"]
y‰rz
u‚»‚¤B‚¨’ƒ‚Μ—t‚Ε‚Ν‚Θ‚­As‚Μ•”•‚πg‚Α‚ΔΉ‚κ‚ι‚ΜB
“§‚«’Κ‚Α‚½‚θ‚‚µ‚Δ”ό–΅‚µ‚Ά‚Μ‚ζv

y@z
u‚Θ‚ι‚Ω‚Η‚Θv

¶‚«¶‚«‚Ζ‚µ‚Δκ‚ι‰r‚ΝA
a‰Ωq‚β“ϊ–{’ƒ‚Μ‚±‚Ζ‚ΝA–{“–‚ΙΪ‚µ‚ΆB

‚»‚¤‚Ά‚¦‚Ξ‚±‚κ‚ά‚Ε‚ΰAa‰Ωq‚β“ϊ–{’ƒ‚Μb‘θ‚Ι‚Θ‚ι‚ΖA
–Ϊ‚ΜF‚π•Ο‚¦‚Δ‚Ά‚½‚Α‚―B

‚ζ‚Α‚Ϋ‚ΗD‚«‚Θ‚ρ‚Ύ‚ΘccB

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0512_064"]
y‰rz
u‚»‚¤‚ΎAΛι‚­‚ρB‚Ή‚Α‚©‚­‚Ύ‚©‚ηH‚Χ‚Δ‚Ά‚«‚ά‚µ‚ε‚¤B
‚±‚±A“X“ΰ‚ΕH‚Χ‚η‚κ‚ι‚ζ‚¤‚Ι‚Θ‚Α‚Δ‚ι‚Μ‚ζv

y@z
u‚―‚ΗA‚Ά‚Ά‚Μ‚©H@•—‹IΔΈ‚”ƒ‚ΆH‚Ά‚Θ‚ρ‚Δ‚µ‚Δv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0512_065"]
y‰rz
u‚»A‚»‚κ‚Ν[\\\]v

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r voice="Tu_0512_066"]
y‰rz
u‚Ώ‚αA‚Ώ‚α‚ρ‚Ζ‘μ‚Ι‚Β‚Ά‚Δΐ‚Α‚Δ’Έ‚―‚ΞA”ƒ‚ΆH‚Ά‚Ε‚Ν‚Θ‚Ά‚νB
‚κ‚Α‚«‚Ζ‚µ‚½‰οH‚ζHv

‚Η‚¤‚β‚η‚ζ‚Ω‚ΗAH‚Χ‚½‚Ά‚η‚µ‚ΆB

‚ά‚‰΄‚ΰA‰r‚‚¨©‚ί‚·‚ι[ruby text="‚­‚Έ‚ΰ‚Ώ"][ch text=‹–έ]‚Ζ‚Ά‚¤‚Μ‚πH‚Χ‚Δ‚έ‚½‚Ά‚µ‚ΘB

y@z
u‚ν‚©‚Α‚½‚ζB‚±‚κΘγA–μ•ι‚Θ‚±‚Ζ‚ΝΎ‚ν‚Θ‚Ά‚ζv

–Ό–Ϊ‚Ν‰οH‚Ε‚ΰ‰½‚Ε‚ΰ‚Ά‚ΆB
‚±‚κ‚Ν‰r‚Ζ‚ΜA‰ΊZƒf[ƒg‚ΎB
ƒvƒ‰ƒCƒx[ƒg‚ΜΤ‚ΎB

•—‹I‚Μ‚±‚Ζ‚Θ‚ρ‚Δϋ‚Ιo‚·‚ΰ‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

y@z
ucci”ό–΅‚µ‚©‚Α‚½‚ηA
‚©‚θ‚ρ‚Ι‚ΰ”ƒ‚Α‚Δs‚Α‚Δ‚β‚λ‚¤‚©‚Θccjv

‚»‚ρ‚Θ‚±‚Ζ‚πv‚Ά‚Β‚ΒA
‰r‚Ζ‚Μ‰οH‚πy‚µ‚ή‚±‚Ζ‚Ι‚µ‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0514]13_ƒXƒvƒƒbƒhν‚Q.ks"]
