*tsu[0518]|ζ”y‚Μƒƒ‚
[initscene]
@playscene ret="*tsu[0518]"

[wait time=500]
[begintrans]
[H“°]
;----------------------------------------------
[‰r —§ ‘O ¶‚Q §• ‚o‚Q ’Κν •’Κ]
[endtrans normal time=1000]
[bgm play=bgm017]
[wait time=500]
[stagepopup date="‚T‚P‚W“ϊ (…)" place="–{“sH“°t"]
[msgon time=300]

[‚·‚Έ‚θ ‘O ‰E‚Q ‚o‚P ’Κν ‹Α‚­‚P —§¶ time=1000 accel=-4]
[‚·‚Έ‚θ voice="Tu_Su_0518_001"]
y‚·‚Έ‚θz
u‚¨‘‚½‚Ή‚µ‚ά‚µ‚½‰r‚Ώ‚α‚ρBφ‹Ζ‚’·ψ‚Ά‚Ώ‚α‚Ά‚ά‚µ‚Δv

[‰r ‚o‚Q ’Κν ”χΞ‚Q]
[‰r voice="Tu_0518_001"]
y‰rz
u„‚½‚Ώ‚ΰ΅‚³‚Α‚«—‚½‚Ξ‚©‚θ‚ζv

y@z
u’‹‹x‚έ‚Ύ‚Α‚Δ‚Μ‚Ι«‚Ά‚Θv

[‰r ‚o‚Q ’Κν •’Κ]
y@z
u‚»‚κ‚ΕA‚Θ‚Ι‚©•·‚«o‚Ή‚½‚©Hv

[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚·‚Έ‚θ voice="Tu_Su_0518_002"]
y‚·‚Έ‚θz
u“–‘R‚Ι‚ά‚Α‚Δ‚ι‚Ε‚µ‚ε‚¤B„‚π’N‚Ύ‚Ζv‚Α‚Δ‚ά‚·‚©v

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_003"]
y‚·‚Έ‚θz
ud“_“I‚Ι•·‚Ά‚Δ‚«‚½‚Μ‚ΝA‰{——‚µ‚Δ‚Ά‚½–{‚Ι‚Β‚Ά‚Δ‚Ε‚·v

y@z
u‰r‚’²‚Χ‚Δ‚½Ε’†‚Ύ‚ΰ‚ρ‚Θv

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_004"]
y‚·‚Έ‚θz
u}‘“ƒ‚Ι“ό‚θZ‚Α‚Δ‚Ά‚½–‚πl‚¦‚Δ‚ΰA
d—v‚Θ—v‘f‚Θ‚Μ‚ΝΤα‚Ά‚Θ‚Ά‚Ε‚µ‚ε‚¤‚Λv

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_005"]
y‚·‚Έ‚θz
u‚»‚κ‚ΙA–Ύ‚η‚©‚Ι‰φ‚µ‚Ά“_‚ΰ‚ ‚θ‚ά‚µ‚½v

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0518_002"]
y‰rz
u‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ΜHv

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_006"]
y‚·‚Έ‚θz
uΕ‰‚Νw‰@‚Μƒf[ƒ^ƒx[ƒX‚Ε–{‚Μ‘έoƒƒXƒg‚π’²‚Χ‚Δ‚έ‚½‚ρ‚Ε‚·B
“Η‚ρ‚Ε‚Ά‚½–{‚π’²‚Χ‚ι‚Θ‚ηA‚»‚κ‚κ”Τmΐ‚Ε‚·‚©‚ηv

‚Θ‚ι‚Ω‚Ηccm‚©‚Ι‚»‚¤‚Ύ‚ΘB

[‚·‚Έ‚θ ‚o‚P ’Κν ”ί£‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_007"]
y‚·‚Έ‚θz
u‚Ε‚ΰ‚Ε‚·‚ΛA‚¨o‚Ώ‚α‚ρ‚Μb‚Ζ‚ΝH‚Άα‚¤‚ρ‚Ε‚·v

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_008"]
y‚·‚Έ‚θz
u‚¨o‚Ώ‚α‚ρ‚Ι‚ζ‚κ‚ΞA–Ά——Νw‚βoΟj‚Ζ‚Ά‚Α‚½κ–ε‘‚
‘½‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚µ‚½B‚Ε‚ΰ‘έoƒƒXƒg‚Ι‹L^‚³‚κ‚Δ‚Ά‚ι‚Μ‚ΝA
•¶|‚βQl‘‚Ζ‚Ά‚Α‚½κ”Κ“I‚Θ‘Π‚Θ‚ρ‚Ε‚·v

y@z
u‚Β‚ά‚θ­Υ‚c‚η‚Θ‚Ά‚ζ‚¤‚ΙA
³‹K‚Μ‘έoθ‘±‚«‚π“¥‚ά‚Θ‚©‚Α‚½A‚Α‚Δ‚±‚ΖHv

[‰r ‚o‚Q ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0518_003"]
y‰rz
u‚ΰ‚µ‚­‚Ν’N‚©‚ƒƒXƒg‚πν‚µ‚½‚©A
‘‚«·‚¦‚½cc‚©‚µ‚ηv

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_009"]
y‚·‚Έ‚θz
u‘‚«·‚¦‚Ν“ο‚µ‚Ά‹C‚‚µ‚ά‚·‚ζB
‚Θ‚Ι‚µ‚λw‰@‚Μƒlƒbƒgƒ[ƒN‚Ι‚ΝA
\•‚ΘƒZƒLƒ…ƒƒeƒB‚{‚³‚κ‚Δ‚Ά‚ά‚·‚µv

[‰r ‚o‚Q ’Κν Ά‚ι‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0518_004"]
y‰rz
u‚»‚¤‚Λccκ–ε“I‚Θ¤‹†‚π‚β‚Α‚Δ‚ι•”‚ΰ‚ ‚ι‚ρ‚Ύ‚ΰ‚ΜB
‰Ίθ‚Θι‹Ζ‚ζ‚θµd‚Ε‚ΰ‚¨‚©‚µ‚­‚Ν‚Θ‚Άv

y@z
u‚Ύ‚Ζ‚·‚κ‚ΞA“ΰ•”‚©‚η‚©v

[‚·‚Έ‚θ ‚o‚P ’Κν vΔ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_010"]
y‚·‚Έ‚θz
u‚ ‚ά‚θl‚¦‚½‚­‚Ν‚ ‚θ‚ά‚Ή‚ρ‚―‚Η
ccƒ[ƒ‚Ε‚Ν‚Θ‚Ά‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ‚Λ‚¥v

y@z
uw‰@‘¤‚Ι‚ΰ’m‚η‚κ‚½‚­‚Θ‚Ά
‚Θ‚Ι‚©‚‚ ‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Θ‚Μ‚©ccHv

y@z
u‚ά‚ ‚Ε‚ΰA‚±‚±‚Ι‚©‚‚θ‚³‚ρ‚Μ
ξ•ρ‚‚ ‚ι‚Μ‚Θ‚η–β‘θ‚Θ‚Άv

[‰r ‚o‚Q ’Κν “{‚θ‚Q]
[‰r voice="Tu_0518_005"]
y‰rz
u‚½‚Ζ‚¦Α‚³‚κ‚Δ‚Ά‚½‚Μ‚Ύ‚Ζ‚µ‚Δ‚ΰA
‚©‚‚θζ”y‚Μ‹L‰―‚Ν–ΐ‚Ύ‚ΰ‚Μ‚Λv

[‰r ‚o‚Q ’Κν •’Κ]
[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚P]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚·‚Έ‚θ voice="Tu_Su_0518_011"]
y‚·‚Έ‚θz
u‚»‚¤‚Ά‚¤‚±‚Ζ‚Ε‚·B‚¨o‚Ώ‚α‚ρ‚ΝΛqζ”y‚Ζ’‡‚—Η‚©‚Α‚½‚Μ‚ΕA
‚ζ‚­}‘“ƒ‚Φ‘«‚π‰^‚ρ‚Ε‚Ά‚½‚ρ‚Ε‚·‚ζv

[‚·‚Έ‚θ ‚o‚P ’Κν •s–‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_012"]
y‚·‚Έ‚θz
u‚»‚µ‚Δ—α‚Μ–γAθ‚‚©‚θ‚Ι‚Θ‚ι‚Ζv‚Α‚ΔA
‚»‚Μ‚Ζ‚«Λqζ”y‚©‚Δ‚Ά‚½–{‚π‰―‚¦‚Δ‚Ά‚ιΐ‚θ
ƒƒ‚‚µ‚½‚»‚¤‚Θ‚ρ‚Ε‚·v

y@z
u‚»‚Ά‚Β‚Ν‚©‚‚θ‚³‚ρAƒiƒCƒX‚Ύv

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
[‚·‚Έ‚θ voice="Tu_Su_0518_013"]
y‚·‚Έ‚θz
u‹‹ΗA–‚Ν—L–λ–³–λ‚Ι‚Θ‚Α‚½‚Μ‚ΕΨ‹’‚Ι‚Θ‚ι‚±‚Ζ‚Ν
‚Θ‚©‚Α‚½‚ρ‚Ε‚·‚ccB‚Ν‚ΆA‚±‚κ‚ƒƒXƒg‚Ε‚·B
ƒ[ƒ‹‚Ι‚µ‚ζ‚¤‚©‚Ζ–ΐ‚Ά‚ά‚µ‚½‚―‚ΗA”O‚ΜΧ‚Ι†‚Ζ‚Ά‚¤‚±‚Ζ‚Εv

[se play=se046a buf=1]

y@z
u“ΰ•”‚ΜlΤ‚Φ‚ν‚Α‚Δ‚Ά‚½‚ηA
w‰@‚ΜƒT[ƒo[‚πo—R‚·‚ι‚Μ‚Νλ―‚Α‚Δ‚±‚Ζ‚©B
‚³‚·‚•›‰ο’·B‚ζ‚­l‚¦‚Δ‚ιv

[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚P]
[‚·‚Έ‚θ θυ‚«‚Q‰ρ]
[‚·‚Έ‚θ voice="Tu_Su_0518_014"]
y‚·‚Έ‚θz
u‚Σ‚Σ‚ρA‚ΰ‚Α‚Ζ–J‚ί‚Δ‚Ά‚Ά‚ρ‚Ε‚·‚ζH
–J‚ί‚η‚κ‚½‚η‚ΰ‚Α‚Ζ‚ΰ‚Α‚Ζζ’£‚Α‚Ώ‚α‚Ά‚ά‚·‚©‚η‚Λ[Iv

[‰r ‚o‚Q ’Κν μΞ‚Q]
[‰r ”E‚ΡΞ‚Ά]
[‰r voice="Tu_0518_006"]
y‰rz
u‚¤‚Σ‚Σ‚Σccv



[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0518_007"]
y‰rz
u‚»‚κ‚Ε‚Ν•ϊ‰Ϋγ‚Ι‚Θ‚Α‚½‚ηA
‚±‚ΜƒƒXƒg‚π“–‚½‚θ‚ά‚µ‚ε‚¤BΛι‚­‚ρv

[‰r ‚o‚Q ’Κν ^η‚P]
[‰r voice="Tu_0518_008"]
y‰rz
u‚·‚Έ‚θ‚ΝΟυ‰ο‚Μ•ϋ‚π—‚ή‚ν‚Λv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚·‚Έ‚θ voice="Tu_Su_0518_015"]
y‚·‚Έ‚θz
u”C‚Ή‚Δ‚­‚Ύ‚³‚ΆB‰r‚Ώ‚α‚ρ‚Μ‚©‚ν‚θ‚ΙA
ƒoƒbƒ`ƒ’Κν‹Ζ–±‚π‹s‚µ‚Δ‚¨‚«‚ά‚·‚©‚ηIv

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[se play=se039e buf=5]
[wait time=500]
[w‰@‘S} time=1000]
;----------------------------------------------
;΅ƒ^[ƒQƒbƒgƒeƒ“ƒvƒ--------------------------
[layer name=tp file=TΒƒ|ƒCƒ“ƒg xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=TΒƒ|ƒCƒ“ƒg xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=TΒƒ†ƒAƒqƒA xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt ”Δ—p rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;΅ƒ^[ƒQƒbƒgν-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[•]
[endtrans normal time=1000]
[O‰‘ ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;J–‹------------------------------------------
[stagepopup date="‚T‚P‚W“ϊ (…)" place="O‰‘s}‘“ƒό•Σt"]
[wait time=1000]
[msgon time=300]

[se play=se009b buf=4]
[\\\]‚»‚µ‚Δ•ϊ‰ΫγB

‰΄‚Ζ‰r‚Ν}‘“ƒ‚Ι‘«‚π‰^‚ρ‚ΎB

[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[O‰‘ zoom=150 xpos=-150 ypos=250 time=2500 accel=-3]
[wait time=1000]
[se play=se024g]
[• ”Δ—p rule=blind_lr time=1500 vague=10]
[wait time=500]
[}‘“ƒ time=1000]
;----------------------------------------------
[bgm play=bgm005]
[wait time=500]
[stagepopup date="‚T‚P‚W“ϊ (…)" place="}‘“ƒs‚P‚e‘‰Λ‚ΜΤt"]
[wait time=1000]


Ε‰‚Ι–K‚κ‚½‚Μ‚ΝA‚±‚Μ‘O‚ΰ©‚½–Ά——Νw‚Μ‘‰Λ‚ΎB

y@z
u‚±‚±‚Νƒ^ƒCƒgƒ‹‚‘‚Ά‚Δ‚ ‚ι—¦‚‚‚Ά‚ΘB
‚¦‚¦‚Α‚ΖA‚ά‚Έ‚Νw–Ά——Νw¤‹†jx‚Λccv

y@z
u‰rA‚±‚Μ–{‚Ν’T‚µ‚½o‚¦‚ ‚ιHv

[‰r ‘O ’† ‚o‚Q ’Κν Ά‚ι‚P —§¶ time=1000 accel=-4]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0518_009"]
y‰rz
u©‚½‰―‚¦‚Ν‚Θ‚Ά‚ν‚ΛB
‚Θ‚ρ‚Ζ‚Θ‚­–Ά——Νw‚Μ–{‚π‚Ά‚­‚Β‚©ζ‚θo‚µ‚Δ‚Ν‚Ά‚½‚―‚κ‚Ηccv

y@z
u“–‚Δ‚‚Θ‚Ά‚Θ‚η–³—‚ΰ‚Θ‚Ά‚©Bcc‚Α‚ΖA‚ ‚Α‚½v

‘‰Λ‚ΜΕ‰Ί’i‚Ι•ΐ‚ρ‚Ε‚Ά‚½A
‚¨–Ϊ“–‚Δ‚Μ–{‚πψ‚Α’£‚θo‚·B

‘ ‘‚Ζ‚Ν‚Ά‚¦Aκ–ε‘‚Ύ‚©‚η–Ε‘½‚Ι
©‚ιlΤ‚ΰ‚Ά‚Θ‚Ά‚ρ‚Ύ‚λ‚¤B

γ‚Μ•”•‚Ι‚Ν‚¤‚Α‚·‚η‚ΖƒzƒRƒ‚Ο‚ΰ‚Α‚Δ‚Ά‚½B

‚ά‚“–‘R‚©B

‚±‚ρ‚Θ–{‚π“Η‚ή¶“k‚Θ‚ρ‚ΔA
‰r‚Μ‘Ό‚Ι”l‚Ά‚ι‚©‚Η‚¤‚©‚Ύ‚λ‚¤‚µB

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[‰r Α]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]


y@z
u‚»‚κ‚Ι‚µ‚Δ‚ΰ‚±‚κ‚Νcc–{“–‚Ικ–ε‘‚Ύ‚Θccv

’†‚π©‚Δ‚έ‚ι‚ΖAΕ‰‚©‚η
‹κ‚µ‚Ά•¶Ν‚•ΐ‚ρ‚Ε‚Ά‚ιB

•¶‘Μ‚©‚η“ΰ—e‚ά‚ΕA
‚Η‚±‚©‚η‚Η‚¤©‚Δ‚ΰ¤‹†ό‚―‚ΎB

[‰r η ‚o‚P ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0518_010"]
y‰rz
u[ruby text="ƒA@ƒ“@ƒZ@ƒ€"][ch text=‚`‚m‚s‚g‚d‚l]‚Ι‚ζ‚ιχ‰_‘δw‰@‚Μέ—§cc–Ά——Νw”­“W‚Μ‹@cc
ƒ^ƒCƒgƒ‹‚Μ’Κ‚θA¤‹†‚Μ—πj‚π‘Μn“I‚Ι‚ά‚Ζ‚ί‚½–{‚έ‚½‚Ά‚Λv

y@z
u”N ‚Μ—q‚“Η‚ή‚Ι‚µ‚Δ‚Ν
•‚Ζƒ}ƒjƒAƒbƒNcc‚ρHv

[se play=se046c buf=1]
ƒpƒ‰ƒpƒ‰‚Ζ‚ί‚­‚Α‚Δ‚Ά‚½ƒy[ƒW‚ΜΤ‚ΙA
•sΣ‚Ι‘fή‚Μα‚¤†‚»‚κ‚½B

y@z
uƒƒ‚—p†ccHv

[‰r ‚o‚Q ’Κν ‹Α‚­‚Q]
[‰r voice="Tu_0518_011"]
y‰rz
u‚¦[\\\]IH@‚±‚κ‚ΝccΛqζ”y‚Μ‚Ύ‚νIv

‚µ‚ε‚Α‚Ο‚Θ‚©‚ηƒhƒ“ƒsƒVƒƒ‚©BKζ‚‚Ά‚Ά‚ΘA‚±‚κ‚ΝB

y@z
u‚Θ‚ρ‚Δ‘‚Ά‚Δ‚ ‚ι‚ρ‚ΎHv

‰r‚θ‚Ι‚µ‚½ƒƒ‚‚π”`‚«‚±‚ή‚ΖA
‚»‚±‚Ι‚Ν‚±‚¤‹L‚³‚κ‚Δ‚Ά‚½B

w‚O‚T‚P‚O@¶“k‰ο’ρo—p‘—ήϊΐA‚T‚Q‚W“ϊB
‘γ•\Ώ–β–€κ——¨‚©‚‚θ‚Φx

wm’θ‚Ζ‘€μ‚Ι‘Ξ‚·‚ι–µ‚‚‹C‚Ι‚Θ‚ιB‚ή‚ή‚ή‚ήB
‚Ν‚`‚m‚s‚g‚d‚l‚Ι‚Β‚Ά‚Δ@‚m‚V]‚R‚W‚Tx

y@z
ucc–{“–‚Ιƒƒ‚‚Ύ‚Θccv

y@z
u‚»‚ΰ‚»‚ΰA‚Θ‚ρ‚Ε‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι“ό‚Α‚Δ‚ι‚ρ‚ΎB
‹²‚ρ‚Ύ‚ά‚ά–Y‚κ‚½‚Μ‚©Hv

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0518_012"]
y‰rz
u³‰πB‚»‚κ‚ΝΛqζ”y‚Μ‚­‚Ή‚Θ‚Μv

y@z
u–{‚Ι‹²‚ή‚Μ‚H
ƒƒ‚‚Θ‚ρ‚ΔAθ³‚Ι’u‚Ά‚Δ‚¨‚©‚Θ‚«‚α–³Σ–΅‚Ύ‚λ‚¤‚Ιccv

[‰r ‚o‚Q ’Κν ”χΞ‚P]
[‰r voice="Tu_0518_013"]
y‰rz
uζ”y‚Μκ‡‚ΝA‘‚Ά‚½’iK‚Ε•K—v‚‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚ΜB
κ“x‘‚Ά‚½‚±‚Ζ‚Ν‘S‚Δ‰―‚¦‚Δ‚µ‚ά‚¤‚ρ‚Ε‚·‚Α‚Δv

b‚Ι‚Ν•·‚Ά‚½‚±‚Ζ‚‚ ‚ι‚―‚ΗccB
ΐΫ‚Ι‚Ά‚ι‚ρ‚Ύ‚ΘA‚»‚¤‚Ά‚¤l‚Α‚ΔccB

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0518_014"]
y‰rz
u‚Ύ‚©‚ηAζ”y‚‚Ά‚½‚±‚λ‚ΝA
Ου‰οΊ‚Μ‚Ά‚λ‚ρ‚Θ‚Ζ‚±‚λ‚©‚ηƒƒ‚‚o‚Δ‚«‚½‚Μ‚ζv

[‰r ‚o‚Q ’Κν ”χΞ‚Q]
[‰r voice="Tu_0518_015"]
y‰rz
u‚»‚κ‚Ε‚Λcc‚¤‚Σ‚ΣB‘‚Ά‚½“ΰ—e‚Ν–Y‚κ‚Δ‚Ά‚Θ‚Ά‚Μ‚ΙA
‚Η‚±‚Ι‹²‚ρ‚Ύ‚©‚Ν‘S‘Ro‚¦‚Δ‚Ά‚Θ‚Ά‚Μv

y@z
u—‘z‚Μ‰ο’·‚Ι‚µ‚Δ‚ΝA•‚ΖΣO‚Θ’ƒ–Ϊ‚Α‹C‚Ύ‚Θ‚v

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0518_016"]
y‰rz
u‚µ‚Α‚©‚θ‚Θ‚ρ‚Ύ‚―‚ΗA‚Ζ‚«‚Η‚«”²‚―‚Δ‚Ά‚ι‚Μ‚ζ‚ΛB
΅v‚¦‚ΞA‚»‚κ‚ΰ–£—Ν‚Μκ‚Β‚Ύ‚Α‚½‹C‚‚·‚ι‚νv

y@z
u‚»‚κA‰r‚Ι‚ΰ“–‚Δ‚Ν‚ά‚ι‹C‚‚·‚ι‚Όv

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0518_017"]
y‰rz
u‚¦‚¦‚ΑHcc‚ΘA‚Θ‚ρ‚Ύ‚©π‚µ‚Ά‚ζ‚¤‚Θ
”ί‚µ‚Ά‚ζ‚¤‚Θ‹C‚Ώ‚Ύ‚νccv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0518_018"]
y‰rz
u‚»‚ΑA‚»‚ρ‚Θ‚±‚Ζ‚ζ‚θI
΅‚Νƒƒ‚‚ζAΛι‚­‚ρv

y@z
u‚ ‚ A‚»‚¤‚Ύ‚ΘB‚ά‚Έ‚Ν‚±‚κ‚Ύv

w‚O‚T‚P‚O@¶“k‰ο’ρo—p‘—ήϊΐA‚T‚Q‚W“ϊB
‘γ•\Ώ–β–€κ——¨‚©‚‚θ‚Φx

y@z
uγ‚Ι‘‚Ά‚Δ‚ ‚ι‚Μ‚ΝA‚Η‚¤©‚Δ‚ΰ–{“–‚Ιƒƒ‚‚Ύ‚ζ‚ΘB
‚¨‚»‚η‚­Ε‰‚Μ‚“ϊ•t‚ΕA‚ ‚Ζ‚Ν–Y‚κ‚Ώ‚α‚Ά‚―‚Θ‚Ά‚±‚Ζv


[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0518_019"]
y‰rz
u–β‘θ‚Ν‚±‚Α‚Ώ‚ζ‚Λv

wm’θ‚Ζ‘€μ‚Ι‘Ξ‚·‚ι–µ‚‚‹C‚Ι‚Θ‚ιB‚ή‚ή‚ή‚ήB
‚Ν‚`‚m‚s‚g‚d‚l‚Ι‚Β‚Ά‚Δ@‚m‚V]‚R‚W‚Tx

[‰r ‚o‚P ’Κν •s–‚P]
[‰r voice="Tu_0518_020"]
y‰rz
u–Ά——Νw‚Ζ‚µ‚Δ‚ΝA[ruby text="ƒAƒ“ƒZƒ€"][ch text=‚`‚m‚s‚g‚d‚l]‚Μ–Ό‘O‚
o‚Δ‚­‚ι‚Μ‚Ν‚¨‚©‚µ‚­‚Ν‚Θ‚Ά‚―‚κ‚Ηcc–β‘θ‚Ν‚»‚Μγ‚Μ”‚Λv

y@z
u‚±‚Μ–{‚π“Η‚ρ‚ΕA’²‚Χ‚ι•K—v‚¶‚¶‚½‚ρ‚Ύ‚λ‚¤‚Θv

y@z
u‚Ά‚©‚Ι‚ΰ‰φ‚µ‚Ά‚Μ‚Νg‚m‚V]‚R‚W‚Th‚Α‚Δ”‚Ύv

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r voice="Tu_0518_021"]
y‰rz
u‚Θ‚ρ‚Μ”Τ†‚©‚µ‚ηccv

y@z
u‚mcc“•¶‚Ύ‚Ζ‚µ‚½‚ηA
‚m‚‚’‚”‚‚Ζ‚©‚m‚•‚‚‚‚…‚’‚Α‚Δ΄‚¶‚©v

[‰r ‚o‚P ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0518_022"]
y‰rz
u–k‚Μ‚V‚βA‚V”Τ–Ϊ‚Μ‚R‚W‚T‚Ζ‚Ά‚¤‚ν‚―‚Λv

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0518_023"]
y‰rz
u‚Ε‚ΰccv

‰r‚ρ‚π‚Π‚Λ‚ιB‚»‚Μ‹C‚Ν—Η‚­‚ν‚©‚Α‚½B

v‚Ά‚Β‚Ά‚½‚±‚Ζ‚πϋ‚Ι‚µ‚Δ‚έ‚½‚ΰ‚Μ‚ΜA
}‘“ƒ‚Ι“Ό“μ–k‚ΜƒGƒƒA•‚―‚Θ‚ρ‚Δ‚Θ‚Ά‚µA
‚V”Τ–Ϊ‚ΖΎ‚ν‚κ‚Δ‚ΰA‚Θ‚ρ‚Μ‚V”Τ–Ϊ‚Θ‚Μ‚©ccB

y@z
ucc”Τ†‚Νγ‰ρ‚µ‚Ι‚µ‚Δ‚¨‚­‚©B
‚Ζ‚θ‚ ‚¦‚ΈƒƒXƒg‚π“–‚½‚κ‚ΞA
“―‚¶‚ζ‚¤‚Θƒƒ‚‚©‚Β‚©‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚µv

[‰r ‚o‚P ’Κν •’Κ]
[‰r voice="Tu_0518_024"]
y‰rz
u‚»‚¤‚·‚κ‚ΞA–@‘¥«‚©‚¦‚Δ‚­‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΰ‚Μ‚Λv

‰΄‚½‚Ώ‚Ν‚ά‚Έƒ^ƒCƒgƒ‹‚”»–Ύ‚µ‚Δ‚Ά‚ι–{‚©‚ηA
θ•‚―‚µ‚ΔW‚ί‚Δ‚­‚ι‚±‚Ζ‚Ι‚µ‚½B


[cm]
[msgoff time=300]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[•]
[endtrans trans=crossfade time=1000]
[}‘“ƒ ”Δ—p rule=spin time=2000 vague=300]


y@z
u‚¨‘‚½‚ΉB‚±‚κ‚Εγ‚Μ‚P‚Qϋ–Ϊ‚Ύv

[se play=se063c buf=1]
•ϊ‚Ά‘ε”»‚Μ–{‚πƒhƒTƒb‚Ζχ‚Ι‚¨‚Ά‚ΔA‰΄‚Ν‚πC‚ιB

}‘“ƒ‚Μ’†‚π‚ ‚Α‚Ώ‚Ιs‚Α‚½‚θ‚±‚Α‚Ώ‚Ιs‚Α‚½‚θB

‚¨‚ά‚―‚Ι‚Η‚κ‚ΰd—Κ‹‰‚Μ•¨‚Ξ‚©‚θB
•¶‰»n‚ΰΣO‚Ιƒn[ƒh‚ΎccB

[‰r ‘O ‰E‚Q ‚o‚Q ’Κν μΞ‚P —§¶ time=1000 accel=-4]
[‰r voice="Tu_0518_025"]
y‰rz
uΛι‚­‚ρA‚P–‡”­©‚ζv

‚³‚Α‚»‚­ƒy[ƒW‚π‚ί‚­‚θn‚ί‚Δ‚Ά‚½‰r‚Μθ‚ΙA
ƒƒ‚—p†‚¬‚η‚κ‚Δ‚Ά‚ιB

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0518_026"]
y‰rz
uƒA[ƒPƒ“—_‚Μƒƒ‚‚έ‚½‚Ά‚ΛB–{‚Μ“ΰ—e‚Ζ‚ΰ‡’v‚µ‚Δ‚ιv

;‰‰o΅‚f‚Q]‚O‚S‚S‚Μ“Η‚έ‚ΝuƒW[ƒj‚Μƒ[ƒƒƒ“ƒƒ“vB

[‰r ‚o‚Q ’Κν ”χΞ‚Q]
[‰r voice="Tu_0518_027"]
y‰rz
u‚»‚κ‚Ι”Τ†‚ΰ‚ ‚ι‚νB΅“x‚Νg‚f‚Q]‚O‚S‚Shv

y@z
uƒAƒ‹ƒtƒ@ƒxƒbƒg‚Ζ”‚Μ•ΐ‚Ρ‡‚Ν“―‚¶‚Ύ‚©‚ηA
‚β‚Α‚Ο‚θ‰½‚©‚µ‚η‚Μ‹K‘¥«‚‚ ‚ι‚ρ‚Ύ‚Θv

‰΄‚½‚Ώ‚Νc‚θ‚Μ–{‚Ι‚ΰθ‚π•t‚―‚ιB

‹‹Ηƒƒ‚‚ΝA‚P‚Qϋ‚Μ‚¤‚Ώ‚Wϋ‚Ι‹²‚έ‚ά‚κ‚Δ‚Ά‚½B
‚»‚Μ‚¤‚Ώ‚Μ”Ό•‚Ι‚ΝA—α‚Μ”Τ†‚‘‚Ά‚Δ‚ ‚Α‚½B

[‰r ‚o‚Q ’Κν •s–‚P]
[‰r voice="Tu_0518_028"]
y‰rz
u‘ε”Ό‚ΝƒA[ƒPƒ“ΦA‚Μ‚ζ‚¤‚ΛB—_‚Μl@‚β”­“W“I‰Όΰ[\\\]v

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0518_029"]
y‰rz
u‚·‚²‚Ά‚ν‚Λcc¤‹†“‚ΜEυ‚βA
O•”ι‹Ζ‚Μl‚Ι‚ά‚Εb‚π•·‚«‚Ιs‚Α‚Δ‚Ά‚½‚έ‚½‚Άv

y@z
u“ΰ—e‚Μ”Z‚³‚ΰ‚·‚²‚Ά‚µA
κ‰ξ‚Μ¶“k‚Α‚Δ‚Ά‚¤ƒƒxƒ‹‚¶‚α‚Θ‚Ά‚ΌA‚±‚κ‚Νv

[‰r ‚o‚Q ’Κν ^η‚P]
[‰r voice="Tu_0518_030"]
y‰rz
uΛqζ”y‚ƒA[ƒPƒ“‚π¤‹†‚µ‚Δ‚Ά‚ι‚Μ‚Ν’m‚Α‚Δ‚Ά‚½‚―‚ΗA
‚±‚±‚ά‚Ε–{i“I‚Ύ‚Α‚½‚Θ‚ρ‚Δccv

y@z
u“ϊ•t‚”ς‚Ρ”ς‚Ρ‚Θ‚Μ‚’Ι‚Ά‚Θ‚B
Τ‚π–„‚ί‚ιƒƒ‚‚‚ ‚κ‚ΞA‰Όΰ‚Μ“ΰ—e‚π„‘‚µ‚β‚·‚Ά‚ρ‚Ύ‚―‚Ηv

[‰r ‚o‚Q ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0518_031"]
y‰rz
u‚Ε‚ΰA‚Π‚Ζ‚Βϋn‚ΛB
ƒA[ƒPƒ“‚Μ¤‹†‚‘ε‚«‚Θ—v‘f‚Θ‚Μ‚ΝΤα‚Ά‚Θ‚Άv

y@z
u‚ ‚ B‚ΰ‚µ–Μ‚Μ΄φ‚ΖΦW‚‚ ‚ι‚Θ‚ηA
^‘‚Ι‚©‚Θ‚θ‹ί‚Γ‚―‚ι‚Ύ‚λ‚¤‚µccv

‚»‚±‚ά‚ΕΎ‚Α‚ΔA‚Σ‚Ζ™‚Θl‚¦‚“‚π‚ζ‚¬‚Α‚½B

–Μ‚Μ΄φ‚ΝAƒXƒP[ƒvƒVƒFƒ‹‚πΡ’Κ‚·‚ι‚Ω‚Η‚ΜA
Ων‚Ι‹­—Ν‚ΘƒA[ƒPƒ“B

Λqζ”y‚¤‹†‚µ‚Δ‚Ά‚½—_cc
—_‚Μζ‚Ι‚ ‚ι‚Μ‚ΝAΐΨ‚ΖΨccB

y@z
ucc‚ά‚³‚©B‚»‚ρ‚Θ‚Ν‚Έ‚Θ‚Ά‚ζ‚Θv

«‚Άl‚¦‚π•¥‚¤‚ζ‚¤‚ΙA‰΄‚Ν‹κΞ‚µ‚Θ‚‚ηρ‚πU‚Α‚½B

‰r‚“²‚κ‚½‚Ω‚Η‚Μl‚A
e—F‘θ‚Ι‚»‚ρ‚Θ‚±‚Ζ‚π‚·‚ι‚Θ‚ρ‚ΔA‚ ‚ι‚Ν‚Έ‚‚Θ‚ΆB

‘ζκA‚·‚Έ‚θ‚Μ‚¨o‚³‚ρ‚Μ
w–³Σ―x‚Α‚Δ‚Ά‚¤ΨΎ‚Ζ‚ΰH‚Άα‚¤‚¶‚α‚Θ‚Ά‚©B

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r voice="Tu_0518_032"]
y‰rz
u‚Η‚¤‚©‚µ‚½‚ΜHv

y@z
u‚Θ‚ρ‚Ε‚ΰ‚Θ‚ΆB‚Ζ‚θ‚ ‚¦‚Έ‚±‚κ‚Ν–ί‚µ‚ΔA•Κ‚Μ–{‚π’T‚»‚¤v

[‰r ‚o‚Q ’Κν ^η‚P]
[‰r voice="Tu_0518_033"]
y‰rz
u‚Ώ‚ε‚Α‚Ζ‘‚Α‚ΔB”O‚ΜΧ‚Ιƒƒ‚‚‹²‚ρ‚Ε
‚ ‚Α‚½ƒy[ƒW‚Ζ–{‚Μ‘θ–Ό‚π‹LΪ‚µ‚Δ‚¨‚«‚ά‚µ‚ε‚¤B
‚Θ‚Ι‚©‚Ι–π—§‚Β‚©‚ΰ‚µ‚κ‚Θ‚Ά‚©‚ηv

y@z
u‚ ‚ A‚»‚κ‚Ν‚β‚Α‚Δ‚¨‚Ά‚½‚Ω‚¤‚‚Ά‚Ά‚Θv

g‘Ρ‚πζ‚θo‚µ‚½‰r‚Ιό‚©‚Α‚ΔAJ‚Ά‚½ƒy[ƒW‚πό‚―‚ιB

[se play=se078a buf=1]

ƒVƒƒƒbƒ^[‚πΨ‚ι‰Ή‚•·‚±‚¦‚½‚ηA΅“x‚Ν”w•\†‚πό‚―‚ΔccB

[‰r ‚o‚Q ’Κν ‹Α‚­‚Q]
[emo type=I x=50]
[‰r voice="Tu_0518_034"]
y‰rz
ucc‚ ‚Αv

y@z
u‚¦‚ΑH@‚Θ‚ΙHv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0518_035"]
y‰rz
u‚ΰ‚¤A„‚Ν”²‚―‚Δ‚ι‚ν‚Λcc
‚Η‚¤‚µ‚Δ‹C‚Γ‚©‚Θ‚©‚Α‚½‚Μ‚©‚µ‚ηccv

[‰r ‚o‚P ’Κν •’Κ]
[‰r voice="Tu_0518_036"]
y‰rz
u‚±‚Μ”Τ†cc‚ΰ‚µ‚©‚µ‚½‚η
}‘‚ΜΏ‹”Τ†‚©‚ΰ‚µ‚κ‚Θ‚Ά‚νv

y@z
uΏ‹”Τ†Hv

ζb‚µ‚ή‰΄‚ΙA‰r‚Ν”w•\†‚Μ‰Ί‚Ι
“\‚Α‚Δ‚ ‚ιƒV[ƒ‹‚πw‚³‚µ‚½B

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0518_037"]
y‰rz
u‚±‚κ‚Μ‚±‚Ζv

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r voice="Tu_0518_038"]
y‰rz
u–{‚ΜΗ—‚Ιg‚¤”Τ†‚Θ‚ΜB
‚m‚‘ε‚«‚Ά•—ή‚ΕA‚V‚Ν‚»‚Μ‰Ί‚Μ¬•—ήB
χ‰_‘δw‰@‚Ε‚Ν‚m‚Ν–Ά——Νw‚Ι„‚θU‚η‚κ‚Δ‚Ά‚ι‚νv

y@z
uq‚‚Α‚Δ‚ιBƒA[ƒPƒ“ΦA‚Ύv

[allchar Α‰E time=1000 accel=-4 nosync]
¬‚³‚­θυ‚«‡‚Α‚ΔA
‰΄‚½‚Ώ‚Ν–Ά——Νw‚Μ‘‰Λ‚Φ‚Ζ‘«‘‚Ι•ΰ‚«o‚µ‚½B

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[}‘“ƒ —[ ”Δ—p rule=spin time=2500 vague=300]
[bgm play=bgm040.ogg]
[wait time=500]

Ώ‹”Τ†‚π’H‚Α‚ΔΔ‚Ρ}‘“ƒ‚Μ’†‚π•ΰ‚«‚ά‚ν‚θA
’T‚Ή‚ι‚Ύ‚―‚Μƒƒ‚‚π’T‚µI‚¦‚½‚±‚λ‚Ι‚ΝA
‚ΰ‚¤‚·‚Α‚©‚θ—z‚X‚Ά‚Δ‚Ά‚½B

V‚½‚Ι©‚Β‚©‚Α‚½‚Μ‚Ν‚P‚T–‡B

’T‚µo‚Ή‚½‚Ύ‚―‚Ε‚±‚Μ–‡”‚ΎB
‚Ά‚Α‚½‚Ά‚ ‚Ζ‰½\–‡‚‚±‚Μ“ƒ‚Ι–°‚Α‚Δ‚Ά‚ι‚Μ‚β‚ηccB

Λqζ”y‚Ν‚©‚Θ‚θ‚Μƒƒ‚–‚‚Ύ‚Α‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

y@z
uΕ‰‚Μ•ϋ‚ΝA‚β‚Α‚Ο‚θ”υ–Y^‚Ζ¤‹†“ΰ—e‚‚Ω‚Ζ‚ρ‚Η‚©‚v

Τ‡‚Ι•ΐ‚Χ‚½ƒƒ‚‚Μ“ΰ—e‚ΝAΘΥ‚Ι‹L‚³‚κ‚Δ‚Ά‚Θ‚‚η‚ΰA
“ϊ‚π’Η‚¤‚²‚Ζ‚Ι’…X‚Ζ¤‹†‚i‚ρ‚Ε‚Ά‚ι—lq‚©‚Δζ‚κ‚ιB

[‰r η ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0518_039"]
y‰rz
u‚±‚Μ‚ ‚½‚θ‚ΝA‚ά‚Ύ„‚“όw‚·‚ι‘O‚Μ‚ζ‚¤‚Λccv

‰Eγ‚Μ“ϊ•t‚Ν‚R‰Ί{B
‚ί‚­‚Α‚Δ‚Μ†‚π©‚½A‰΄‚Νv‚ν‚Έ”χΞ‚ρ‚Ε‚µ‚ά‚Α‚½B

y@z
ucccc‰rB‚±‚κv

[‰r θ‘O ‰E‚Q ‚o‚Q ’Κν ‹Α‚­‚P —§¶ time=1000 accel=-4]
[‰r voice="Tu_0518_040"]
y‰rz
uccHv

ƒƒ‚‚Μ“ϊ•t‚ΝA‚S‚Q‚O“ϊB

‚»‚±‚Ι‚Ν‚Ά‚Β‚ΰ‚Μ”υ–Y^‚Ι‰Α‚¦‚ΔA‚±‚¤‹L‚³‚κ‚Δ‚Ά‚½B

w΅”N‚Νϊ‘‚ΜVl‚“ό‚Α‚Δ‚«‚½I
^‚Α’Ό‚®‚Θ«i‚ΕA’N‚ζ‚θ‚ΰ“w—Ν‚·‚ιp‚Ν‰‰‡‚µ‚½‚­‚Θ‚ιB
µi‚·‚¬‚ι‚Μ‚Ν‹Κ‚Ιΰκ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Ηx

w‰r‚Μ‚ζ‚¤‚Θƒ^ƒCƒv‚Ι‚ΝA‚«‚Α‚Ζ‚ ‚ΜqA
–Ύ“ϊ—t‚ƒp[ƒgƒi[‚Ζ‚µ‚Δ‡‚¤‚Ζv‚¤B
“ρl‚π‰ο‚ν‚Ή‚ι‚Μ‚΅‚©‚ηy‚µ‚έIx

[‰r ‚o‚Q —ά ‹κΞ‚P]
[‰r voice="Tu_0518_041"]
y‰rz
uζ”yccccv

‚»‚Μγ‚Μƒƒ‚‚Ι‚ΰA‰r‚Μ–Ό‘O‚•p”Ι‚Ι“oκ‚µ‚Δ‚Ά‚½B

Ου‰ο‚Μd–‚Ε‚ΜA‰½‹C‚Θ‚Άo—–B
•ϊ‰Ϋγ‚Ιπ‚ν‚µ‚½A‰½‹C‚Θ‚Ά‰οbB

’†‚Ε‚ΰ‰΄‚D‚«‚Θ‚Μ‚ΝA‚U‚P‚Q“ϊ‚Μƒƒ‚‚ΎB

w‰r‚Ζ–Ύ“ϊ—t‚Ν΅“ϊ‚ΰΥ“ΛB
‚Ε‚ΰAc‚Μ•”•‚Ε‚Ν‚¨έ‚Ά‚π‘ε–‚Ιv‚Α‚Δ‚Ά‚ι‚Μ‚•‚©‚ι‚©‚ηA
‚ή‚µ‚λ©‚Δ‚Ά‚Δ”χΞ‚ά‚µ‚­‚Θ‚Α‚Ώ‚α‚¤x

wθ‚Μ‚©‚©‚ι–…‚‚Ε‚«‚½‚έ‚½‚Ά‚ΕA΅‚ά‚ΕΘγ‚Ι
–“ϊ‚y‚µ‚­‚Δ‚µ‚ε‚¤‚‚Θ‚ΆB‚ΰ‚µ_—l‚‚Ά‚ι‚Θ‚ηA
‚ ‚Μq‚½‚Ώ‚Μζ”y‚Ι‚µ‚Δ‚­‚κ‚½‚±‚Ζ‚Ι΄ΣIx

[‰r ‚o‚Q —ά ‹κΞ‚P]
[‰r voice="Tu_0518_042"]
y‰rz
ucccc‚ΰ‚¤B—ά‚o‚Ώ‚α‚Ά‚»‚¤‚Ύ‚νccv

y@z
u‚Ά‚Ά‚ρ‚¶‚α‚Θ‚Ά‚ΜA‹ƒ‚Ά‚Δ‚ΰv

‰΄‚Ν‰r‚Μ•ϋ‚π•ψ‚«Aƒ|ƒ“ƒ|ƒ“‚Ζ“‚π•‚Ε‚ιB

[‰r ‚o‚Q —ά ”χΞ‚P]
[‰r voice="Tu_0518_043"]
y‰rz
u΅‚Ν‹ƒ‚©‚Θ‚ΆBγ‚Ε‚δ‚Α‚­‚θ‹ƒ‚­‚©‚ηv

y@z
u‚β‚Α‚Ο‚θ‹ƒ‚­‚ρ‚Ύv

[‰r ‚o‚Q —ά ‹κΞ‚P]
[‰r voice="Tu_0518_044"]
y‰rz
u‚Ύ‚Α‚Δπ‚µ‚Ά‚ρ‚Ύ‚ΰ‚ΜBζ”y‚A„‚Μ‚±‚Ζ‚π
‚±‚ρ‚Θ‚Ι‘εΨ‚Ιv‚Α‚Δ‚Ά‚Δ‚­‚κ‚½‚Θ‚ρ‚Δ
ccv‚Ά‚ΰ‚µ‚Θ‚©‚Α‚½v

y@z
u‚±‚ρ‚Θζ”y‚‚Ά‚½‚ηA“²‚κ‚Έ‚Ι‚Ν‚Ά‚η‚κ‚Θ‚Ά‚ζ‚ΘB
‰r‚Μ‹C‚Ώ‚‰΄‚Ι‚ΰ•‚©‚Α‚½‚ζv

[‰r ‚o‚Q μΞ‚P]
[‰r voice="Tu_0518_045"]
y‰rz
u‚¦‚¦B„‚Μ©–‚Μζ”y‚ζv

[se play=se039d buf=3]
[wait time=1000]

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0518_046"]
y‰rz
u‚ ccƒ`ƒƒƒCƒ€B‚ΰ‚¤‰ΊZΤ‚Θ‚Μ‚Λv

y@z
u΅“ϊ‚Ν‚±‚κ‚ά‚Ε‚©B‚ ‚Ζ‚Ν‹A‚θ‚Θ‚‚η‹l‚ί‚ζ‚¤v

[‰r ‚o‚P ’Κν •’Κ]
‚Ώo‚µ‚½–{‚π³‚Μ‘‰Λ‚Ι–ί‚µA‰΄‚½‚Ώ‚Ν}‘“ƒ‚πγ‚Ι‚µ‚½B

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[’ΚwH‚R –ι ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm026]
[wait time=500]

y@z
u‚»‚κ‚Ι‚µ‚Δ‚ΰA‰r‚Μ‚±‚Ζ‚–{“–‚Ι‚½‚­‚³‚ρ‘‚Ά‚Δ‚ ‚ι‚ΘA
‚±‚Μƒƒ‚B‚»‚κ‚Ι–Ύ“ϊ—t‚Μ‚±‚Ζ‚ΰv

y@z
u•—‹IΔΈΟυ‰ο‚Μ–Ό•¨ƒRƒ“ƒr‚©Bκ“x©‚Δ‚έ‚½‚©‚Α‚½‚Θ‚v

[‰r ‘O ‰E‚Q ‚o‚P ’Κν •s–‚P —§¶ time=1000 accel=-4]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2000]
[‰r voice="Tu_0518_047"]
y‰rz
u‚ΰ‚¤A‘g‚ρ‚Ε‚Ά‚ι•ϋ‚Ν‘ε•Ο‚Θ‚Μ‚ζH
‚ ‚Μq‚Μs“®‚Ι‚Ν‚Ά‚Β‚ΰƒnƒ‰ƒnƒ‰‚³‚Ή‚η‚κ‚ΔA
—‚Ώ’…‚­ƒqƒ}‚ΰ‚Θ‚©‚Α‚½‚ρ‚Ύ‚©‚ηv

y@z
u‚»‚ΜG‚Θ’P‚Ι‘z‘‚Ε‚«‚ι‚©‚ηΆ‚ι‚Λv

•ΰ‚«‚Θ‚‚ηƒƒ‚‚π‚ί‚­‚ιB
“ϊ•t‚Ν‚P‚O‚π‰z‚¦A‚ΰ‚¤H‚Ι“ό‚Α‚Δ‚Ά‚½B

‚±‚Μ‚±‚λ‚Ι‚Θ‚Α‚Δ‚­‚ι‚ΖA‹Lq‚Μ”δd‚Ν
ƒA[ƒPƒ“‚Ι‚Β‚Ά‚Δ‚Μ‚ΰ‚Μ‚‘ε‚«‚­‚Θ‚Α‚Δ‚Ά‚½B

[‰r ‚o‚P ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0518_048"]
y‰rz
u‚±‚κ‚ά‚Ε‚Μƒƒ‚‚Μ—¬‚κ‚π©‚ιΐ‚θA
Λqζ”y‚ΝƒA[ƒPƒ“‚Μ—πj‚π‘k‚Α‚Δ‚Ά‚½‚Μ‚©‚µ‚ηccHv

y@z
u‚»‚ΜƒtƒV‚Ν‚ ‚ι‚©‚ΰB
ΕV‹Zp‚ζ‚θ‚ΰA‚»‚Μ³‚Ζ‚Θ‚Α‚½¤‹†‚Μ•ϋ‚ΙΎ‹y‚µ‚Δ‚Ά‚ι‚µv

y@z
u‚Ω‚ηA‚±‚±‚Ι‚ΰ
wƒA[ƒPƒ“—_‚Μξ‘b‚Ι‚ΝAX‚Ι–{‚Ζ‚Θ‚Α‚½‚Θ‚Ι‚©‚‚ ‚ι‚Ν‚Έx
‚Α‚Δ‘‚Ά‚Δ‚ ‚ιBv

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r voice="Tu_0518_049"]
y‰rz
u‚»‚κ‚‰Όΰ‚Μ‘O’ρπ‚Ζ‚Ά‚¤‚ν‚―‚Λv

[se play=se046c buf=1]
ƒƒ‚‚π‚ί‚­‚ιB

ƒƒ‚‚Μ‹Lq‚Ν‰Όΰ‚π“WJ‚³‚Ή‚Θ‚‚η‚ΰA
‘ζ‚Ι‚ν‚΄‚Ζ‚Ϊ‚©‚µ‚½‚ζ‚¤‚ΘAB–†‚Θ•\»‚‘‚¦‚Δ‚Ά‚Α‚½B

[se play=se046c buf=1]
ƒƒ‚‚π‚ί‚­‚ιB

“ϊ•t‚Ν­‚µ”ς‚ρ‚ΕA‚P‚P‚Q‚R“ϊB

w©•‚Μ‰Όΰ‚ΙmΨ‚π΄‚¶n‚ί‚Δ‚Ά‚ιB
‚ ‚Μ–{‚Ι’H‚θ’…‚­‚±‚Ζ‚‚Ε‚«‚κ‚ΞA
ƒA[ƒPƒ“‚Ζ‚Ν‚Θ‚ρ‚Θ‚Μ‚©‚π’m‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Ύ‚λ‚¤x

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0518_050"]
y‰rz
uccccccccv

w‚½‚ΎA•|‚ΆB‹Φ‘•ΫΗΙ‚ΰA‚ ‚Μ‰ρL‚ΰA
–{“–‚Θ‚η‹ί‚Γ‚­‚Χ‚«‚Ε‚Ν‚Θ‚ΆA‚»‚¤΄‚¶‚ιx

‰ρLccHI@‹Φ‘•ΫΗΙccH

w‚Θ‚Ι‚ζ‚θA‚ΰ‚µ„‚Μ—_‚³‚µ‚Ά‚Μ‚Ε‚ ‚κ‚ΞccB
‚»‚Μ–{‚Ι‚ ‚ι‚ΰ‚Μ‚ΝA‘ε‚«‚Θλ―‚π›s‚ρ‚Ε‚Ά‚ι‚Ν‚Έccx

w‚Ύ‚―‚Η’m‚θ‚½‚Ά‚Ζv‚¤—~‹‚πA~‚ί‚ι‚±‚Ζ‚Ν‚Ε‚«‚Θ‚ΆB
‚Ε‚«‚ι‚Μ‚Ν‚½‚ΎA„‚Ι‰ί‚Ώ‚π”Ζ‚³‚Θ‚Ά‹­‚³‚‚ ‚ι‚ζ‚¤‚Ι‚ΖA
θ‚¤‚±‚Ζ‚­‚η‚Ά‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Άx

[se play=se046c buf=1]
ƒƒ‚‚π‚ί‚­‚ιB

“ϊ•t‚Ν‚P‚Q‚V“ϊB

[se play=se023a buf=1]
wƒOƒƒEƒƒA‚Μ‘@‚s‚T]‚O‚O‚Ox

Εγ‚Μκ–‡‚Ι‚ΝA‚»‚κ‚µ‚©‘‚©‚κ‚Δ‚Ά‚Θ‚©‚Α‚½B

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r voice="Tu_0518_051"]
y‰rz
uccccccƒOƒƒEƒƒA‚Μ‘ccHv

‰r‚‰΄‚π©‚Β‚ί‚ιB

‚»‚Μ“µ‚Ι‚Ν•sΐ‚ΜF‚—h‚κ‚Δ‚Ά‚½B

‚Θ‚Ι‚©‚π•Τ‚»‚¤‚Ζ‚µ‚ΔA
‚Ε‚ΰ‰΄‚Ν‚Θ‚Ι‚πΎ‚¦‚Ξ‚Ά‚Ά‚Μ‚©‚ν‚©‚η‚Θ‚ΆB

[se play=se004b]
ƒUƒƒUƒ‚Ζχ‚π—h‚η‚·•—‚Μ‰Ή‚Ύ‚―‚A
‚β‚―‚Ι‘ε‚«‚­‹Ώ‚Ά‚Δ‚Ά‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0519]15_ζ”y‚Μc‚µ‚½‚ΰ‚Μi131108j.ks"]
