*tsu[0512]01|そういう意味じゃないですよ
[initscene]
@playscene ret="*tsu[0512]01"

;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[se play=se039e buf=5]
[wait time=500]
[教室 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm021]
[wait time=500]
[stagepopup date="５月１２日 (木)"  place="本棟《2年10組》"]
[wait time=500]
[wait time=500]
[msgon time=300]

……やっと終わった。

テストが終わった解放感で満たされた中。

我らが風紀監査の会長様が、浮かない顔をして
ため息をついていた。

俺は気になって声を掛けてみる。

[月詠 前 中 Ｐ２ 頬染 悲哀１ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0512_001"]
【月詠】
「はぁ……」

【蓮】
「どうした、月詠。テストが終わったのに元気ないな」

[月詠 Ｐ２ 驚く１]
[emo type=！]
[月詠 voice="Tu_0512_002"]
【月詠】
「え……？　そ、そんなことないけれど……」

【蓮】
「なにを慌ててるんだ？」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0512_003"]
【月詠】
「な、なんでもない……わ。今日のお昼はどうしようかなって……」

【蓮】
「ご飯のこと？　テストじゃないの？」

[月詠 Ｐ１ 通常 苦笑１]
[emo type=Σ]
[月詠 voice="Tu_0512_004"]
【月詠】
「あ、テ、テストね！　そうテストも重要よ？
ちょっと先ほどのテストのことを考えてたのよ」

【蓮】
「テストか……」

確かに終わった解放感もあるが、
思い返すと溜息をつきたくなるような部分もあったな。

さすがに一夜漬けでは、基礎はできても、
応用問題までは完璧とはいかなかった。

それでも自己採点では恥ずかしくない点数に
なっているつもりなのだが……。

溜息をついているということは、
月詠も思ったほど出来栄えが良くなかったのだろうか。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0512_005"]
【月詠】
「はぁ、ダメね……ケジメはつけなければいけないのに。
あの時のことで頭がいっぱいで[―――]」

【蓮】
「調子悪かったのか？」

[月詠 Ｐ２ 頬染 驚く２]
[emo type=！]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0512_006"]
【月詠】
「ふぇっ！？」

【蓮】
「俺もちょっとは責任感じてるんだ」

二人でいた時間の分、テスト勉強ができていなかったからな。

[月詠 Ｐ１ 頬染 苦笑２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0512_007"]
【月詠】
「せ、責任って……。
そ、そそそこまで考えてくれなくても、いいけれど……？」

[月詠 Ｐ１ 悲哀１]
[月詠 voice="Tu_0512_008"]
【月詠】
「た、確かにあのときは幸せだったけど……で、でも才城くん。
公衆の面前でそんな話、ちょっと感心できないわ」

【蓮】
「あー悪い。そうだよな。
風紀監査の会長ともなれば、
テストの調子が悪かったなんて思われたくないもんな」

[月詠 Ｐ１ 通常 驚く１]
[emo type=？]
[月詠 voice="Tu_0512_009"]
【月詠】
「え……？」

【蓮】
「え……？」

[月詠 Ｐ１ 通常 苦笑２]
[emo type=；]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0512_010"]
【月詠】
「あ、そうね！　テストの話だったわね。
だ、大丈夫。テストは問題なかったわ」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 忍び笑い]
[月詠 voice="Tu_0512_011"]
【月詠】
「もしかすると、今までで一番良かったかもしれないくらいだから！
うふふふ[―――]！」

[椎名 顔 制服 Ｐ１ 通常 驚く２]
[椎名 voice="Tu_Si_0512_001"]
【椎名】
「わぁ、月詠さん凄い自信。今回は負けちゃうかな……」

【蓮】
「いや、自信とかじゃないような……明らかにキャラが変だぞ」

【蓮】
「どうした、月詠。おーい」

[月詠 Ｐ２ 通常 驚く２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0512_012"]
【月詠】
「な、なにかしら、才城くん？
私は大丈夫だから、そ、そのしばらく
放っておいてくれないかしら？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="Tu_Si_0512_002"]
【椎名】
「ううん、油断大敵。今からでも負けないように頑張るよー」

気合いを入れる椎名だが、今から何を頑張っても、
テストの点は変わらないと思う。

それより……。

【蓮】
「月詠、本当に大丈夫か？
なにか悩みがあるなら、言ってくれよ？」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0512_013"]
【月詠】
「そう。じゃあ、穴を掘ってくれる？」

【蓮】
「穴？」

[月詠 Ｐ１ 通常 ぼー]
[月詠 ゆらゆら vibration=12 cycle=1000 time=600]
[月詠 voice="Tu_0512_014"]
【月詠】
「はぁ……穴があったら入りたい気分なの……」

[月詠 Ｐ１ 頬染 ぼー]
[月詠 voice="Tu_0512_015"]
【月詠】
「恥ずかしくて、熱くなって、焼け焦げてしまいそう……」

【蓮】
「月詠？」

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0512_016"]
【月詠】
「ごめんなさい、今のは気にしないで。
ちょっと……外の空気吸ってくる」

【蓮】
「え？　俺も行こうか？」

[月詠 Ｐ１ 通常 あわ]
[月詠 ジャンプ小２回]
[月詠 voice="Tu_0512_017"]
【月詠】
「い、いい……いいの！　来ないで。
あなたといると、どうかしてしまいそうだから」

【蓮】
「どうかって……」

確かに今の月詠は酷く混乱しているようだった。

[月詠 Ｐ１ 通常 苦笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0512_018"]
【月詠】
「大丈夫、ホームルームまでには戻るから……ね？」

[月詠 消右 time=1000 accel=-4]
そう言ってフラフラと教室を出ていく月詠。

俺は頭上にハテナを浮かべながら、首を傾げ、見送るのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0512]02_下校日和.ks"]
