*tsu[0520]|ザ・グロウリアス
[initscene]
@playscene ret="*tsu[0520]"

[wait time=500]
[通学路３ 夜]
[bgm play=bgm026]
[wait time=500]
[stagepopup date="５月１９日 (木)" place="桜雲南区《桜雲大通り》"]
[wait time=500]
[wait time=500]
[msgon time=300]

二人でたくさん肌を重ねた後、
下校時刻になった俺たちは、慌てて図書塔から降りた。

そうして、昨日と同じ帰り道を歩きながら、
頭の中で考えを整理する。

祥子先輩が起こした事件の真相は、
一体なんなのか……。

それを知るためには“グロウリアの書”に
辿り着くしかないだろう。

となるとやっぱり、キーになるのは
彼女の言っていた禁書保管庫の場所だ。

【蓮】
「保管庫か……地道に足で探すにしても、
これ以上となると新しい手がかりが必要だよな……」

[月詠 前 右２ 制服 Ｐ１ 通常 悲哀１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0520_001"]
【月詠】
「もっとメモを探すべきなのかしら……。
風紀のみんなに協力してもらって、全ての本を調べるつもりで」

【蓮】
「でも、本当はしたくないんじゃない、それ？」

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0520_002"]
【月詠】
「ええ……分かるの？」

【蓮】
「まあね。本来の風紀監査の業務からは外れるし、
メモの様子だと、グロウリアの書には危険がつきまとってる」

【蓮】
「そんなところに仲間を巻き込むとは思えないよ。
[ruby text="・"]人[ruby text="・"]を[ruby text="・"]頼[ruby text="・"]るっていうニュアンスとはちょっと違う」

[月詠 Ｐ１ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0520_003"]
【月詠】
「その通りよ」

嬉しそうな顔をしてくれるなぁ。

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0520_004"]
【月詠】
「みんなに協力してもらうのは、設備の点検や、
前に出た不審者への対策まで。より良い図書塔を
作るための、風紀監査の仕事の範疇内」

そのとき、頭の片隅に引っかかるものがあった。

【蓮】
「待って、もう一度」

[月詠 Ｐ１ 通常 とぼける１]
[emo type=？ x=70]
[月詠 voice="Tu_0520_005"]
【月詠】
「もう一度？　なにを？」

【蓮】
「今の言葉。設備の点検と不審者対策……」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0520_006"]
【月詠】
「それが風紀の業務範囲ということ？」

【蓮】
「その手前」

[月詠 Ｐ１ 通常 呆れ２]
[月詠 voice="Tu_0520_007"]
【月詠】
「……より良い図書塔を作る」

【蓮】
「それだ………どうして忘れてたんだ……」

頭を抱えたくなるな……。

手がかりになるかは別にしても、
調べられるものがひとつあるじゃないか。

【蓮】
「前に話してたよな。月詠のお父さんは、
図書塔の建設に携わったって。それも設計に」

[月詠 Ｐ１ 通常 真顔１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0520_008"]
【月詠】
「ええ。そうよ」

【蓮】
「ならその設計図が残っていたりするんじゃないか？」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="Tu_0520_009"]
【月詠】
「あるとは思うけど…………あっ！」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0520_010"]
【月詠】
「設計図と……図書塔の見取り図を比較するのね！？」

【蓮】
「ああ。もしも学院側の見取り図と違う部分があるなら、
そこが怪しいのは間違いない」

考えてみれば、風紀のために渡している見取り図が
通常より詳細とはいえ、学院側がなにかを
削除している可能性はあるんだ。

防犯上の重要事項や生徒に関係のない設備……。

たとえば施設運営のための機械室なんていうのは、
不必要として最初から除外されているのかもしれない。

そうではなく意図的に隠している部屋があったとしても、
月詠の家にある設計図なら、学院側の意図とは
無関係に全てが描かれているはずだ。

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0520_011"]
【月詠】
「帰ったら、すぐお父さんに確認してみるわ。
なにか分かったら連絡する」

【蓮】
「頼んだぞ、相棒」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0520_012"]
【月詠】
「……ふふふ。任せて、才城くん！」

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[自室 夜 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm027.ogg]
[wait time=500]
[stagepopup date="５月１９日 (木)" place="才城家《マイルーム》"]
[wait time=500]
[msgon time=300]

月詠から連絡が来たのは、何度も携帯を確認しながら
足早に帰路を歩き、部屋に着いた瞬間だった。

[se play=se114a]
すぐに携帯を取りだし、通話ボタンを押す。

[月詠 顔 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0520_013"]
【月詠】
「当たりだったわ」

【蓮】
「あったのか？」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0520_014"]
【月詠】
「画像をメールで送っておいた。見られる？」

【蓮】
「ああ。スリープにしてあるからすぐに……これか」

立ち上がったＰＣを叩き、月詠からのメールを開く。

添付されていた２枚の画像は、
学院による図書塔の見取り図と、設計図だ。

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="Tu_0520_015"]
【月詠】
「一階の一番奥のフロアなんだけどお父さんの設計図だと、
地下へ続く階段があるの」

【蓮】
「本当だ。見取り図ではその通路は消されているな……」

【蓮】
「ここはこの前の調査で行ったときも、
本棚があって行き止まりだった気が……」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0520_016"]
【月詠】
「それなの。私もそう記憶してる」

まいったな……余計に謎が増えたか……。

とはいえ、怪しい点が見つかったのは間違いなく前進だ。

【蓮】
「なんにせよ、明日の放課後だな」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0520_017"]
【月詠】
「ええ。放課後、図書塔で」


[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]
[wait time=500]
[教室 昼 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm021]
[wait time=500]
[stagepopup date="５月２０日 (金)" place="本棟《2年10組》"]
[wait time=500]
[wait time=500]
[msgon time=300]

;ＳＥ■チャイムの音
[se play=se039e buf=5]

ホームルームが終わり、就業のチャイムが鳴ると、
俺はすぐに月詠の席へ向かった。

振り返った月詠と視線が合い、小さく頷き合う。

【蓮】
「風紀監査の方はどうする？」

[月詠 前 中 制服 Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0520_018"]
【月詠】
「昼休みのうちに、すずりにお願いしておいたわ」

【蓮】
「あいつには頭が上がらないよ。
ここのところ任せっきりになっちゃってるし」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0520_019"]
【月詠】
「同感ね。あとで労ってあげないとね」

【蓮】
「全部片付いたら、なにか奢ってやることにしよう」

[月詠 Ｐ１ 通常 喜笑３]
[月詠 忍び笑い]
[月詠 voice="Tu_0520_020"]
【月詠】
「うふふ、賛成だわ」

【蓮】
「それじゃ行きますか」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0520_021"]
【月詠】
「ええ」

[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

;開幕------------------------------------------
[stagepopup date="５月２０日 (金)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]


[se play=se009b buf=1]

放課後の図書塔周辺は、
普段と変わらない静けさだった。

[wait time=2500]

[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[外苑 zoom=150 xpos=-150 ypos=250 time=2500 accel=-3]
[wait time=1000]
[se play=se024g]
[黒 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[図書塔 time=1000]
;----------------------------------------------
[bgm play=bgm044]
[wait time=500]
[stagepopup date="５月２０日 (金)" place="図書塔《１Ｆ書架の間》"]
[wait time=500]
[wait time=500]
[msgon time=300]

今日は誰もない。
図書委員ですら席を外しているようだった。

[―――]静寂。

古い紙の匂い、書架を歩く人の気配。

なのにほとんど音がしない……。

そんな図書室特有の空気が、
いつものように漂っている。

こんなところになにか
危険な物があるなんて思えないけど……。

いや、こんな雰囲気だからこそ、
あってもおかしくないって気もするな……。

そんな事を考えながら、
設計図にあった地下への通路地点へと向かう。

[msgoff time=300]
[se play=se026a buf=3]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=500 vague=10]
[wait time=500]
[図書塔 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=500 vague=10]
[wait time=500]

[月詠 顔 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0520_022"]
【月詠】
「この奥よね……」

先を進む月詠の表情が、少しだけこわばる。

俺はなにも言わずに彼女の手を握った。

[月詠 Ｐ１ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0520_023"]
【月詠】
「ありがとう」

【蓮】
「どういたしまして」


[begintrans]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[図書塔]
[stage xpos=6000 ypos=-500 zoom=400]
[endtrans normal time=1000]

そして、問題の場所へと辿り着いた。

……さすがに少し緊張するな。

なにかあったらすぐアーケンが使えるように、
意識を集中しながら歩を進める。

通路の行き止まりに、本棚があった。

【蓮】
「どうしたものか……本棚の本を全部どかしてみるか？」

[月詠 顔 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0520_024"]
【月詠】
「そうね……この棚の後ろに、
地下への通路があるはず[―――]」

意を決して、棚の本に手を掛けたところ……。


[se play=se013b buf=1]
[se play=se051b buf=2]
[se play=se028l buf=3]
[図書塔 小波 time=500 wavetype=1 maxh=10 maxomega=0.15]


【蓮】
「え……！？」

手を本へ伸ばしたところ、
それは棚を超え、奥へと突き抜ける。

月詠と俺は顔を見合わせる。

[se play=se051b buf=2]
[se play=se028l buf=3]
そうして身体ごと、本棚の奥へとすり抜けた。


[se play=se013b buf=1]
[stage xpos=11000 ypos=-1000 zoom=700 time=1000 opacity=255 accel=1 nosync]
[黒 小波 time=1000 wavetype=1 maxh=10 maxomega=0.15]


そうして延々と続く階段を下りる。

そこは降りても降りても終わりが見えない。

もはや冥府にでもつながっているんじゃないかと
思われた、そのとき。

なにか明かりのようなものが、階段の先に灯る。
[begintrans]
[allchar hide]
[白]
[f0 delete]
[f1 delete]
[endtrans 汎用 rule=circle time=1000 vague=500]

[se play=se028e buf=2 fade=25]
[se play=se023a buf=4 fade=25]
[begintrans]
[layer name=pis file=bg27_07 opacity=255 level=0]
[図書塔 特２]
[endtrans normal time=1]
[wait time=100]
[pis xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

[―――]ピシッ。

[wact]
[se play=se053b buf=1 fade=50]

【蓮】
「おいおい、冗談だろ……」

この前と同じ回廊だった。
振り返るとそこにはもう階段はない。

[月詠 前 右２ Ｐ２ 通常 真顔１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0520_025"]
【月詠】
「才城くんの推察は正解だったみたいね」

平静な声だったけど、繋いだ手が僅かに震えていた。

大丈夫だよというように握り返し、歩き出す。

【蓮】
「確かに予感はしてたんだ」

【蓮】
「もし祥子先輩が何度か足を運んでいたなら、
訳の分からない偶然なんかじゃなくて、意図的に
その場所へ行く方法があるんじゃないかって」

[月詠 Ｐ２ 通常 怒り１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0520_026"]
【月詠】
「ええ、方法があるのなら、現実としてどこかに存在するはず。
だから設計図に気がついたのね」

【蓮】
「勘みたいなものだったけどな」

まさか一発でドンピシャとは……。

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0520_027"]
【月詠】
「待って、才城くん。あそこ[―――]」

[月詠 消右 time=1000 accel=3]

【蓮】
「……また怪しいことこの上ないな……」

月詠が示した指の先には、
ひとつだけ大きくて荘厳な形をした扉が見えた。

いかにも何かがありそうで、逆に腰が引ける……。

とはいえ……この前迷い込んだときには、
延々と同じところを回っているような状態だったからな。

なにかアテがあるってだけでも有り難い。

【蓮】
「……中へ入るしかないか」

月詠と互いに頷き合う。そして、扉に手を掛けた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[se play=se024h buf=2]
[begintrans]
[月詠 消]
[stage raster=4 rasterlines=230 rastercycle=3300 nowait]
[黒]
[endtrans 汎用 rule=blind_lr time=1000 vague=10]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[白]
[layer name=ki file=本棚b opacity=0 zoom=200]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm049.ogg]
[wait time=500]
[stagepopup date="？月？？日 (？)" place="？？？？《禁書保管庫》"]
[wait time=500][wait time=500]
[msgon time=300]

;[月詠 前 右２ Ｐ２ 通常 真顔１ 立左 time=1000 accel=-4]
;[月詠 voice="Tu_0520_028"]
;【月詠】
;「…………すごい古めかしい場所ね……」

【蓮】
「ここが禁書保管庫……か？」

扉をくぐり足を踏み入れた先は、真っ白の世界だった。

歩いても歩いても白が続く場所。

……それでも、不思議と嫌な感じはしなかった。

すると不意に目の前にいくつもの本棚が現れる。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[layer name=ki1 file=禁書a opacity=0 zoom=95 level=5]
[layer name=ki2 file=禁書b opacity=0 zoom=95 level=5]
[layer name=ki3 file=禁書c opacity=0 zoom=95 level=5]
[layer name=ki4 file=禁書d opacity=0 zoom=95 level=5]
[layer name=ki5 file=禁書e opacity=0 zoom=95 level=5]
[layer name=ki6 file=禁書f opacity=0 zoom=95 level=5]

[se play=se028n buf=0]
[wait time=500]
[se play=se028q buf=5]
[ki1 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=200]
[se play=se013c buf=2]
[ki2 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=200]
[se play=se013c buf=3]
[ki3 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=200]
[se play=se013c buf=4]
[ki4 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=200]
[se play=se013c buf=1]
[ki5 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=200]
[se play=se007g buf=0]
[ki6 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=2000]
[stopaction]
[begintrans]
[ki1 delete]
[ki2 delete]
[ki3 delete]
[ki4 delete]
[ki5 delete]
[ki6 delete]
[wo delete]
[layer name=ki0 file=本棚b opacity=255 level=0]
[endtrans normal time=1000]


【蓮】
「本棚が浮いている……」

すごいな、これは……
こんな場所が図書塔の地下にあったって言うのか？


[月詠 立右 右２ 通常 不満１]
[月詠 voice="Tu_0520_029"]
【月詠】
「ここが保管庫なら、
ひとまずグロウリアの書を探しましょう」

【蓮】
「ああ。そうだな」

ひとまず目の前の本棚から、順に本の名称を調べていく。

【蓮】
「タイトルが外国語ばっかりだ……」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0520_030"]
【月詠】
「そうね。英語にイタリア語……これはラテン語……？」

【蓮】
「こっちの本なんて掠れて読めないぞ？
字にすらなっているか怪しいな。いつの時代の本だ？」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0520_031"]
【月詠】
「それは……エルトリア語の本かしら……」

【蓮】
「おっ、日本語もあるようだな……[ruby text="ほっけぎしょ"][ch text=法華義疏]……？」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0520_032"]
【月詠】
「それは……！？
聖徳太子が書いたとされる、日本最古といわれる本よ」

大昔に作られたような、
背のところが紐で閉じられた本を抜き出す。

中身に書いてあるのは……全部漢字だ。

【蓮】
「漢文の勉強をちゃんとしておくべきだったな……」

しかし[―――]。

[se play=se046d buf=1]
パラパラめくっていると、見慣れた字が現れた。

【蓮】
「おいおい……まさか本当にドンピシャなのかよ……」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0520_033"]
【月詠】
「あったの！？」

【蓮】
「いや、例のものだ」

本の間に挟まっていた紙を取り出し、月詠に渡す。

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0520_034"]
【月詠】
「これは先輩の[―――]」

【蓮】
「ああ、同じメモ用紙だ。この場所に来ていたのは間違いない」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0520_035"]
【月詠】
「『知るべきではなかった……』」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0520_036"]
【月詠】
「『自分は愚かしくも、バベルの塔に挑んだ
人間の末裔だということを忘れていた』」

メモはまるで途切れるように、そこで終わっていた。
日付も備忘録もない。

【蓮】
「事件があったタイミングを考えると、
１２月ごろのメモだろうな……」

[ネコ voice="Tu_Ne_0520_001"]
【ネコ/ぽてぽてした猫】
「正しくは１２月の１１日じゃな」

[月詠 Ｐ１ 通常 あわ]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0520_037"]
【月詠】
「きゃあっ！　だっ、誰……！？」

[月詠 Ｐ１ 通常 驚く１]
声に振り返るものの、そこには誰もいない。

[ネコ voice="Tu_Ne_0520_002"]
【ネコ/ぽてぽてした猫】
「ふむ。立場的に言えば、
誰かと問うのは儂の方なのじゃが」

[layer name=mg101 file=MG101 xpos=-450 zoom=80 opacity=0 level=6]
[mg101 xpos=-350 zoom=80 opacity=255 time=1000 accel=-3]

声のあとで、床に置かれた機械の後ろから、
トコトコと白い影が出てきた。

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0520_038"]
【月詠】
「猫ちゃん！？」

なぜこんなところに……。

そういえば、この前も回廊で迷っているときに現れたな。

その猫が流暢に喋っていた。頭の中に語りかけるように。

前にも……この猫は
俺に語りかけてくれたことを思い出す。

聞き覚えのある、この声で[―――]。

【蓮】
「まさか、その声はリコさん……か？」

[MG101 おじぎ vibration=5 cycle=1500]
[リコ voice="Tu_Ri_0520_003"]
【リコ/猫】
「……うむ」

[リコ voice="Tu_Ri_0520_004"]
【リコ/猫】
「やはりお主は“虚”の器じゃな……」

[リコ voice="Tu_Ri_0520_005"]
【リコ/猫】
「とはいえ、この禁書保管庫へ辿り着けるとは思うてなかったぞ。
虚のお主の力は容易く有り様を変えてしまう」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0520_039"]
【月詠】
「有り様を変える……？」

【蓮】
「そうか……分かったぞ。俺の力“[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]”は
アーケンの制御、変化だ」

【蓮】
「その力であの、本棚のまやかしの本質を変え、
すり抜けられたというわけか」

[月詠 Ｐ２ 通常 疑う１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0520_040"]
【月詠】
「……なるほど。だから才城くんと似た力を持つ
祥子先輩も、ここへ来ることができた……」

[リコ voice="Tu_Ri_0520_006"]
【リコ/猫】
「ふむ……及第点というところじゃな」

【蓮】
「違うのか？」

[リコ voice="Tu_Ri_0520_007"]
【リコ/猫】
「あの仕掛けはそれほど単純なものではない。
おぬしらが考えているより、
この場所は遙かに込み入ったところにある」

[リコ voice="Tu_Ri_0520_008"]
【リコ/猫】
「図書塔にある部屋は、あくまでも依り代であって
仮部屋に過ぎぬからのう」

【蓮】
「もうちょっと分り易く
説明してもらえるとありがたいんだけど……」

[リコ voice="Tu_Ri_0520_009"]
【リコ/猫】
「おぬしの力が世の有り様を作り替えたゆえ、
この部屋に接続できた。そこにあると信じたからこそ、
道は現れたということじゃな」

[リコ voice="Tu_Ri_0520_010"]
【リコ/猫】
「なんにせよ、おぬしらが知りたい真実は
それではあるまい。ここ禁書保管庫としては
久方ぶりの客じゃ、歓迎してやろうぞ」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0520_041"]
【月詠】
「前に来たお客さんっていうのは、
神無月祥子先輩のことよね」

[MG101 おじぎ vibration=5 cycle=1000]
[リコ voice="Tu_Ri_0520_011"]
【リコ/猫】
「うむ。礼儀正しく聡明な娘であった」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="Tu_0520_042"]
【月詠】
「それならリコさんは、
グロウリアの書のことを知っている？」

[リコ voice="Tu_Ri_0520_012"]
【リコ/猫】
「そうと言えばそうであるし、
そうでないと言えばそうではない」

[リコ voice="Tu_Ri_0520_013"]
【リコ/猫】
「……とはぐらかすのも、いささか意地が悪いかのう。
付いてくるがよい」

猫はトコトコ歩き出し、少し離れた書棚の前に止まる。

[リコ voice="Tu_Ri_0520_014"]
【リコ/猫】
「最上段の左から１５冊目を抜いてみよ」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0520_043"]
【月詠】
「えっと、１、２、３……」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0520_044"]
【月詠】
「……これね」

[layer name=mg01 file=MG22 xpos=-150 zoom=70 opacity=0 level=6]
[mg01 xpos=0 zoom=70 opacity=255 time=1000 accel=-3]
[wact]

[リコ voice="Tu_Ri_0520_015"]
【リコ/猫】
「それが[ruby text="リ　ブ　ロ　＝　グ　ロ　ウ　リ　ア"][ch text=グロウリアの書]じゃ」

【蓮】
「えっ！？」

【蓮】
「おいおい……簡単に見せていいのか？
探しに来た俺たちが言うのもなんだけど……」

[リコ voice="Tu_Ri_0520_016"]
【リコ/猫】
「確かに禁書であり秘するべき物じゃが、
意志を持って求める者に開くのは、儂としてはやぶさかではない」

[リコ voice="Tu_Ri_0520_017"]
【リコ/猫】
「どのみちお主たちは見つけたであろうよ。ほれ、背の下じゃ」

そこには一般書籍と同じ、
請求番号用のシールが貼ってあった。

【蓮】
「Ｔ５‐０００……」

[リコ voice="Tu_Ri_0520_018"]
【リコ/猫】
「いくつかの書に貼っておる。管理がしやすいのでな」

[リコ voice="Tu_Ri_0520_019"]
【リコ/猫】
「なによりも、儂はおぬしらのことを気に入っておる。
手当の恩もあるし、大サービスというやつじゃ」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0520_045"]
【月詠】
「なら教えて頂戴。この本は一体どういうものなのか……」

[リコ voice="Tu_Ri_0520_020"]
【リコ/猫】
「見れば分かる。
それは悠久の旅人グロウリアが遺した、日記じゃ」

【蓮】
「え？　日記？」

[リコ voice="Tu_Ri_0520_021"]
【リコ/猫】
「じゃが、それはただの日記ではない。
人ならざる神の力を行使する者が
魔法の文字と紙で描いた日記じゃ」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0520_046"]
【月詠】
「神の力……？　祥子先輩はこの本になにを求めて、
なにを手に入れてしまったの？」


[mg01 xpos=150 ypos=0 zoom=70 opacity=0 time=1000 opacity=0 accel=3]
[wact]

[リコ voice="Tu_Ri_0520_022"]
【リコ/猫】
「ふむ……」

猫は妙に人間臭い仕草で天井を仰ぐ。

[リコ voice="Tu_Ri_0520_023"]
【リコ/猫】
「……あの娘の推察は、アーケン理論の
更に根本を求めるところから始まった」

【蓮】
「それはメモにも書いてあった。
そして終着点がこの本だとも」

[リコ voice="Tu_Ri_0520_024"]
【リコ/猫】
「[ruby text="リ ブ ロ ＝ グ ロ ウ リ ア"][ch text=グロウリアの書]こそが、
この桜雲台のアーケンカードの根本……じゃと言えば？」

[月詠 Ｐ２ 通常 驚く１]
[emo type=Σ x=340]
[月詠 voice="Tu_0520_047"]
【月詠】
「え？　それってどういう……」

[リコ voice="Tu_Ri_0520_025"]
【リコ/猫】
「言葉通りじゃよ。遺物として発掘された[ruby text="リ ブ ロ ＝ グ ロ ウ リ ア"][ch text=グロウリアの書]を
原典とし、研究分析し、理論は未来科学として構築され、
おぬしたちのカードの[ruby text="いしずえ"][ch text=礎]となっておる」

[リコ voice="Tu_Ri_0520_026"]
【リコ/猫】
「それゆえ、この書に記された真理は、
おぬしらのカードとは比較にならぬほどの
膨大な力を秘めておるが[―――]」

[リコ voice="Tu_Ri_0520_027"]
【リコ/猫】
「その“力”こそ、あの娘が求めたものじゃ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0520_048"]
【月詠】
「どうしてそんな力を……」

[リコ voice="Tu_Ri_0520_028"]
【リコ/猫】
「言葉で容易く表せるほど、人の心は単純ではない。
本当のところは当人さえ把握しきれぬであろうよ」

言いたいことは分かる気がする。

向上心や知的好奇心、強い力を得て風紀監査のために
役立てたいという気持ち、ＡＬＩＡの称号を風紀監査に
もたらしたいという欲望[―――]。

他にも、俺じゃあ思いつきもしないような
様々な感情が混ざり合って、先輩を動かしていたんだろう……。

【蓮】
「なあ、その力には危険性はあるのか？
例えば負荷とか代償とか……」

【蓮】
「先輩は後悔の言葉を書き残していたんだ。
近づくべきじゃなかったって」

[リコ voice="Tu_Ri_0520_029"]
【リコ/猫】
「然るべき帰結を代償と呼ぶなら、あるといえよう」

[リコ voice="Tu_Ri_0520_030"]
【リコ/猫】
「[ruby text="リ　ブ　ロ　＝　グ　ロ　ウ　リ　ア"][ch text=グロウリアの書]はその膨大な力ゆえに、
運命をも書き換え、望んだ“現実”を与え給う」

[リコ voice="Tu_Ri_0520_031"]
【リコ/猫】
「であるからこそ。書き換えられた“過程”は
是か非か問うことも抗うこともできずに
現実へと至らしめられる」

【蓮】
「そんな説明じゃ分からないって……」

[MG101 おじぎ vibration=5 cycle=2500]
[リコ voice="Tu_Ri_0520_032"]
【リコ/猫】
「ふむ……ならば人の子にも分かり易く説明してやろう」

[リコ voice="Tu_Ri_0520_033"]
【リコ/猫】
「今より、おぬしが外の世界へ戻るとしたら、
どのように行動する？」

【蓮】
「そりゃまあ……廊下を歩いて
階段を見つけるんじゃないかな」

[MG101 おじぎ vibration=5 cycle=1000]
[リコ voice="Tu_Ri_0520_034"]
【リコ/猫】
「うむ。消えて移動するなど人にはできぬ以上、
歩くか走るか、さもなくば上り下りでもするしかないのう」

[リコ voice="Tu_Ri_0520_035"]
【リコ/猫】
「じゃが仮におぬしが
『一瞬で塔の入り口へ移動する』と望んだとしよう」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0520_049"]
【月詠】
「そんなの……普通の人間には無理な能力よ」

[リコ voice="Tu_Ri_0520_036"]
【リコ/猫】
「[ruby text="リ　ブ　ロ　＝　グ　ロ　ウ　リ　ア"][ch text=グロウリアの書]の前ではそれは可能となる。
瞬く間に肉体と意識が塔の入り口へと飛ぶ」

【蓮】
「そんなことをすれば……そもそも身体が持ちやしないんじゃ」

[MG101 おじぎ vibration=5 cycle=1500]
[リコ voice="Tu_Ri_0520_037"]
【リコ/猫】
「然り。肉が裂け骨は軋み、心も砕けるじゃろう」

[リコ voice="Tu_Ri_0520_038"]
【リコ/猫】
「使い方を誤れば、世界の有り様に多大な混乱を引き起こし、
己自身の破滅をまねく。ゆえに禁書なのじゃ」

【蓮】
「そうか、この本は不可能を可能にしてしまう本……。
しかしその代償は計り知れない」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0520_050"]
【月詠】
「まさか……それで祥子先輩はアーケンの能力を失って[―――]」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0520_051"]
【月詠】
「だからなのね……先輩がなにも語らずこの風紀監査を去ったのは、
この本の力を隠蔽するために[―――]」

[リコ voice="Tu_Ri_0520_039"]
【リコ/猫】
「む[―――]」

猫が急に顔を上げて、
空気の匂いでもかぐように鼻をヒクつかせた。

[リコ voice="Tu_Ri_0520_040"]
【リコ/猫】
「……今日は珍しく客が多いのう」

【蓮】
「え！？　誰かが来るのか？」

[リコ voice="Tu_Ri_0520_041"]
【リコ/猫】
「そのようじゃ。じきにここへと訪れる」

[リコ voice="Tu_Ri_0520_042"]
【リコ/猫】
「さて。[ruby text="リ　ブ　ロ　＝　グ　ロ　ウ　リ　ア"][ch text=グロウリアの書]がいかなる物であり、
神無月祥子がなにを求め、手に入れたか。
……問うた答えは揃ったな」

[リコ voice="Tu_Ri_0520_043"]
【リコ/猫】
「次は儂から問おう。おぬしらもこの力を望むか？」

力を……望む、だと？
予想外の質問だった。

[リコ voice="Tu_Ri_0520_044"]
【リコ/猫】
「申したように、意志を持って求める者へ
その書を開くのはやぶさかではない」

【蓮】
「ちょっと待ってくれ。急に言われても……
俺たちはそんなつもりでここへ来たんじゃない」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0520_052"]
【月詠】
「ただ先輩のことが知りたかっただけなの」

【蓮】
「だいたいさっきの話を聞いた後じゃ、
使う気にはなれないだろ、普通」

[リコ voice="Tu_Ri_0520_045"]
【リコ/猫】
「過ぎたる力を避ける。それもまた聡明さじゃ」

[男性Ｅ voice="Tu_Mo15_0520_001"]
【男性Ｅ/警備員】
「おっとぉ、そいつらがいらないというのなら、
俺の方に譲ってもらいたいなァ」

[MG101 おじぎ vibration=5 cycle=1500]
[リコ voice="Tu_Ri_0520_046"]
【リコ/猫】
「ほう、思うたより早かったのう」

尻尾をパサリと振って、猫は入り口へ顔を向ける。

開け放たれた扉の向こう、回廊にこの前の警備員がいた。

[msgoff time=300]
[begintrans]
[月詠 消]
[MG101 delete]
[layer name=bo file=bg00_01 opacity=255 level=5]
[endtrans 汎用 rule=idou_rx time=300 vague=200]
[begintrans]
[bo opacity=0]
[ki0 opacity=0]
[図書塔 特２]
[endtrans 汎用 rule=idou_rx time=500 vague=300]

[layer name=s1 file=シルエット_警備員 xpos=-75 opacity=0 level=5]
[s1 xpos=0 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[wact]
[se play=se047a buf=1]
[男性Ｅ voice="Tu_Mo15_0520_002"]
【男性Ｅ/警備員】
「禁書保管庫の司書は奇妙な存在だと
聞いていたが、猫とは驚いた」

[月詠 顔 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0520_053"]
【月詠】
「警備員さん……？
ど、どうしたんですか、なぜこんなところに……」

[リコ voice="Tu_Ri_0520_047"]
【リコ/猫】
「そやつに近づかぬ方が良いぞ」

[月詠 voice="Tu_0520_054"]
【月詠】
「えっ？」

[男性Ｅ voice="Tu_Mo15_0520_003"]
【男性Ｅ/警備員】
「禁書保管庫がこんな位相のズレたところにあったとはね。
いくら探しても見つからないはずだ」

[リコ voice="Tu_Ri_0520_048"]
【リコ/猫】
「才城蓮が通った道を利用したか」

[男性Ｅ voice="Tu_Mo15_0520_004"]
【男性Ｅ/警備員】
「その通り」

[リコ voice="Tu_Ri_0520_049"]
【リコ/猫】
「目当ては……聞くまでもなかろうな」

[男性Ｅ voice="Tu_Mo15_0520_005"]
【男性Ｅ/警備員】
「もちろんグロウリアの書だ。
俺はこれを何年も前から探していたんだ！」

[リコ voice="Tu_Ri_0520_050"]
【リコ/猫】
「ふむ……」

思案げな表情で猫は俺と月詠を見上げる。

[リコ voice="Tu_Ri_0520_051"]
【リコ/猫】
「書を渡したとして、おぬしはこやつらを
どうするつもりじゃ？」

[男性Ｅ voice="Tu_Mo15_0520_006"]
【男性Ｅ/警備員】
「どうもしないさ。今日のことは忘れると
約束してさえくれればね」

[リコ voice="Tu_Ri_0520_052"]
【リコ/猫】
「くっくっく……そうは思えぬがな。
毛穴から嫌な霊気が漏れ出ておるわ」

[リコ voice="Tu_Ri_0520_053"]
【リコ/猫】
「どうせ……殺すつもりじゃろう？」

[se play=se042a buf=1]
[quake time=300 hmax=3 vmax=3]
【蓮】
「え、それってどういうことだ！？」

殺す！？　俺たちを！？

[リコ voice="Tu_Ri_0520_054"]
【リコ/猫】
「いかに超越していたとはいえ、一介の学院生である
神無月祥子が気づいたのじゃ。究極の遺物、
[ruby text="リ　ブ　ロ　＝　グ　ロ　ウ　リ　ア"][ch text=グロウリアの書]の存在を知っておる者がおらぬわけではない」

[男性Ｅ voice="Tu_Mo15_0520_007"]
【男性Ｅ/警備員】
「おまけにどんな望みでも叶えてくれるなら、
欲しい奴はごまんといるってわけだ」

[男性Ｅ voice="Tu_Mo15_0520_008"]
【男性Ｅ/警備員】
「研究資料としても一級の価値がある。新技術を確立
できれば利益は計り知れないからな。央条財団も
虎視眈々と狙っているわけだ。俺の上司もその口でな」

央条財団……それに上司って……？

[リコ voice="Tu_Ri_0520_055"]
【リコ/猫】
「だからこそ、書の所在を知られてはならぬよう、
ここへ隠蔽されておったのじゃが」

そうか……祥子先輩が身を隠したのは、
自分の安全のためでもあったのか……。

[リコ voice="Tu_Ri_0520_056"]
【リコ/猫】
「……しかしあやつは儂は嫌いじゃな。
意志もなく、ただ欲を求める者に書を開いてもつまらぬ」

[男性Ｅ voice="Tu_Mo15_0520_009"]
【男性Ｅ/警備員】
「そういう答えなら、俺が選べる選択肢はひとつだけだ」

[bgm stop=3000]
男の顔がニヤリと歪んだ。

あの夜、塔の前で会った時のように。

ゾワリとした悪寒が沸き起こり、
俺は考える前に行動を起こしていた。

[bgm play=bgm008]
[月詠 Ｐ２ 通常 驚く２]
[男性Ｅ voice="Tu_Mo15_0520_010"]
【男性Ｅ/警備員】
「死ね……[ruby text="スカルワインダー"][ch text=蛇咬炎]！」

[se play=se014b buf=1]
[layer name=sw file=スカルワインダーa_ xpos=0 ypos=0 opacity=0 level=5]
[begintrans]
[sw xpos=0 ypos=0 zoom=150 time=1000 opacity=255 accel=-3]
[endtrans 汎用 rule=spin time=1000 vague=800]
;----------------------------------------------
[layer name=macro_firehb2 file=炎の幕a_ hide zoom=200 level=5]
[layer name=macro_firehb22 file=炎の幕a_ hide level=5]
;炎の幕発射--------------------------------------
[wait time=100]
[macro_firehb22 show zoom=150:100 opacity=192:0 time=200 accel=-4]
[macro_firehb22 zoom=400 opacity=0 time=500 accel=0 delayrun=200]
[wait time=300]
[macro_firehb2 show zoom=400 xpos=-1280 ypos=-720 nosync]
[macro_firehb2 zoom=400:400 xpos=1280:-1280 ypos=720:-720 time=500 accel=0 nowait]
[wait time=250]
;----------------------------------------------
[begintrans]
[macro_firehb2 hide]
[endtrans crossfade time=240]
;----------------------------------------------
[se play=se014b buf=3]
[se play=se061d buf=4]
[ダメージエフェクト]

[ブライトネススクエア１ 左]

【蓮】
「……[ruby text="ブライトネス・スクェア"][ch text=光の四方形]！！」

[ブライトネススクエア２]

;超簡易版スクエア
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[se play=se064b buf=3]
[layer_bs1 show opacity=0]
[layer_bs2 show opacity=0]
[layer_bs1 zoom=30:30 rotate=0:0 opacity=0:255 time=500 accel=4 nowait]
[layer_bs2 zoom=120:30 rotate=-30:0 opacity=0:128 time=300 accel=4 nowait]
[layer_effect1 show 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_effect1 hide 汎用 rule=idou_ru vague=10 time=200 sync]

[se play=se028e buf=2]
[sw opacity=0 time=500 vague=100 nowait]
[sw ＥＸ００１ opacity=0 time=500 vague=100]

一瞬にして目の前に迫った炎が、
寸前で弾き返される。

差し出した手のひらには
灼けつくような痛みが走った。

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0520_055"]
【月詠】
「才城くんっ！」

【蓮】
「下がってろ月詠！」

[mg101 おじぎ vibration=-50 cycle=800 nowait]
[mg101 xpos=-450 ypos=0 opacity=0 time=500 accel=-3 nowait]
[月詠 消右 time=1000 accel=-4]
アーケン使いかよ……。

おまけになんて威力だ。

明日葉の[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]とまでは言わないけど、
それに近いレベルだぞ。

[男性Ｅ voice="Tu_Mo15_0520_011"]
【男性Ｅ/警備員】
「すごいな。防ぎきったのもそうだが、
よく反応できたものだ」

【蓮】
「殺そうとしてる相手に
褒められても嬉しくないがね」

[男性Ｅ voice="Tu_Mo15_0520_012"]
【男性Ｅ/警備員】
「だろうなぁ。そらっ！」

声と同時に空中を火が走る。


渦を巻き鞭のようにしなる炎を、かざした手で受け止める。

[se play=se014b buf=1]
[layer name=sw file=スカルワインダーa_ xpos=0 ypos=0 opacity=0 level=5]
[begintrans]
[sw xpos=0 ypos=0 zoom=150 time=1000 opacity=255 accel=-3]
[endtrans 汎用 rule=spin time=1000 vague=800]
;----------------------------------------------
[layer name=macro_firehb2 file=炎の幕a_ hide zoom=200 level=5]
[layer name=macro_firehb22 file=炎の幕a_ hide level=5]
;炎の幕発射--------------------------------------
[wait time=100]
[macro_firehb22 show zoom=150:100 opacity=192:0 time=200 accel=-4]
[macro_firehb22 zoom=400 opacity=0 time=500 accel=0 delayrun=200]
[wait time=300]
[macro_firehb2 show zoom=400 xpos=-1280 ypos=-720 nosync]
[macro_firehb2 zoom=400:400 xpos=1280:-1280 ypos=720:-720 time=500 accel=0 nowait]
[wait time=250]
;----------------------------------------------
[begintrans]
[macro_firehb2 hide]
[endtrans crossfade time=240]
;----------------------------------------------
[se play=se014b buf=3]
[se play=se061d buf=4]
[ダメージエフェクト]

[se play=se061c buf=3]
[se play=se037h buf=4]
[se play=se058f buf=0]
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=6 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=6]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=250 accel=-4]
[layer_bs1 ガクガク nowait]
[layer_bs2 zoom=70:30 opacity=0:64 time=1000 accel=-4 delayrun=500]
[layer_bs3 zoom=70:30 opacity=0:128 time=1000 accel=-4 delayrun=700]
[wait time=1000]

【蓮】
「っ……効かないって言ってるだろう！」

軽口を返しながら必死で頭の中で思考を巡らせた。

最初の攻撃が防げたのは偶然だし、たった二回防いだだけで、
手の痛みは激痛にレベルアップだ。

【蓮】
「（こんなのいつまでも持ちこたえられないぞ……）」

この調子でダメージを受け続けたら、
あっという間にスケープシェルが壊れてしまう。

そうなったら自動的にアーケンも使用不能だ。

【蓮】
「（防がずに避けて[ruby text="フォーチュンデザイアー"][ch text=運命デザイア]……）」

【蓮】
「（相手に触れられるのか？　あの炎をかいくぐって……）」

[月詠 顔 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0520_056"]
【月詠】
「才城くん伏せて！」

[月詠 消]
[fadeoutse time=500 buf=4]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[se play=se054a buf=3]
[layer_bs1 stopaction]
[layer_bs3 rotate=-8 zoom=70:30 opacity=0:128 time=2000 accel=-4]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[layer_bs1 hide zoomy=0 crossfade time=1000 accel=-4 nowait]

[雪月花１]
[月詠 voice="Tu_0520_057"]
【月詠】
「雪月花ッッ！！」

[雪月花２]

【蓮】
「うおおおっ！？」

;氷壁
[layer name=kabe file=氷壁a_ ypos=-300 opacity=0 level=6]
[layer name=kabe2 file=氷壁ar_ ypos=-300 opacity=0 level=6]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[quake time=300 hmax=0 vmax=5]
[kabe xpos=0 ypos=-100 zoom=130 time=300 opacity=128 accel=3]
[wait time=500]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[quake time=300 hmax=0 vmax=5]
[kabe2 xpos=0 ypos=0 zoom=100 time=300 opacity=128 accel=3]
[wact]
[wait time=500]
;----------------------------------------------------------------------------------------------
[se play=se028e buf=2]
[sw opacity=0 time=500 vague=100 nowait]
[sw ＥＸ００１ opacity=0 time=500 vague=100]

屈めた頭上を吹雪がかすめる。一瞬にして室内の空気が凍てつき、
警備員の周りを吹雪が取り囲んだ。

あらゆるものを凍結させる月詠のＬｖ２のアーケン[―――]。

[男性Ｅ voice="Tu_Mo15_0520_013"]
【男性Ｅ/警備員】
「氷と火なら単純な力比べだな」

[男性Ｅ voice="Tu_Mo15_0520_014"]
【男性Ｅ/警備員】
「[ruby text="リベレイトブレイズ"][ch text=放たれし炎兵]ッ！」

[msgoff time=300]
[layer name=ka02 file=火球aa_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka03 file=火球b_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka04 file=火球c_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka05 file=火球d_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka06 file=火球e_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka07 file=火球f_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka08 file=火球g_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka09 file=火球h_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka10 file=火球i_ zoom=100 ypos=-10 opacity=0 level=5]
;----------------------------------------------
[se play=se061b buf=1]
[ka10 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=3]
[ka02 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=4]
[ka03 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=5]
[ka04 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=0]
[ka05 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=1]
[ka06 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=2]
[ka07 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=3]
[ka08 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028s buf=4]
[ka09 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
;----------------------------------------------
[wait time=100]
;----------------------------------------------
[se play=se021f buf=1]
[ka02 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=4]
[ka03 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=5]
[ka04 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=0]
[ka05 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=1]
[ka06 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=2]
[ka07 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=3]
[ka08 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se014h buf=4]
[ka09 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[ka10 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]

[ダメージエフェクト]

[se play=se053b buf=0]
[se play=se053c buf=1]
[se play=se028d buf=2]
[kabe hide ＥＸ００１ rule=test_rule2 time=1000 accel=0]
[se play=se053d buf=3]
[kabe2 hide ＥＸ００１ rule=test_rule0 time=1000 accel=0]
[雪月花３]
;蒸発--------------------------------------
[layer name=layer_effect1 file=煙幕a_ show opacity=0 level=0 zoom=100 xpos=0 ypos=0]
[layer name=layer_effect2 file=煙幕a_ show opacity=0 level=0 zoom=100 xpos=0 ypos=0]
[se play=se061b buf=3]
[layer_effect1 zoom=200:200 xpos=-600:600 ypos=-50:-200 time=60000 nowait]
[layer_effect2 zoom=200:200 xpos=600:-600 ypos=-50:-200 time=60000 nowait]
[layer_effect1 opacity=255 time=200 accel=-1 nowait]
[layer_effect2 opacity=220 time=200 accel=-1 nowait]
;[layer_effect1 opacity=0 ypos=0 time=2000 accel=-1 nosync delayrun=2000]
;[layer_effect2 opacity=0 ypos=0 time=2000 accel=-1 nosync delayrun=2000]
;----------------------------------------------------------------------------------------------

[月詠 顔 Ｐ２ 通常 怒り２]
[月詠 voice="Tu_0520_058"]
【月詠】
「っ……くうぅっっ！！」

円周状に燃え上がった炎が氷の壁を蒸発させていく。

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0520_059"]
【月詠】
「そんな……」

【蓮】
「チャンスだ[―――]！」

悲嘆を漏らす月詠とは反対に俺は駆け出した。

氷と炎のせいで大量の水蒸気が視界を覆っている。

今のうちに組み伏せられれば、
[ruby text="フォーチュンデザイアー"][ch text=運命デザイア]で奴のアーケンを制御できる！

白い煙幕の向こうに影が見えた[―――]。

【蓮】
「うぉおおおおおっ！！」

[男性Ｅ voice="Tu_Mo15_0520_015"]
【男性Ｅ/警備員】
「愚策だよ」


[layer name=f0 file=blackframe_u ypos=434   level=7]
[layer name=f1 file=blackframe_d ypos=-434  level=7]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
[se play=se047a buf=1]
[s1 xpos=-75 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[layer name=syu file=集中線a_ opacity=0 level=5]
[wact][wact][wact]
[wait time=500]

[se play=se035g buf=1]
[layer name=s2 file=シルエット_警備員 xpos=-300 ypos=-300 zoom=200 opacity=0 level=5]
[s2 xpos=-100 ypos=-200 zoom=250 time=300 opacity=255 accel=-3]
[syu xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[wact]
[quake time=300 hmax=5 vmax=5]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=1000 opacity=0 accel=3]
[wact]
[syu xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=-3]

[layer_effect1 opacity=0 ypos=0 time=20000 accel=-1 nowait]
[layer_effect2 opacity=0 ypos=0 time=20000 accel=-1 nowait]

男の左肩が動いた思ったら、腹部に衝撃が走った。

歪んだ視界に、撃ちだされた右拳が見えた。

それは俺の腹にめり込み、ギリギリとえぐる。

鉛を押し込まれたように動きが止まってしまう。

奴の手が振り上げられるのが見える。

防げ[―――]！

頭で思っても腕が上がらない。

[se play=se064a]
[quake time=300 hmax=0 vmax=5]
[ダメージエフェクト]
ドグゥ[―――]！！

【蓮】
「ぐあぁッ[―――]！！」

俺は腹を抱えて折り曲げた背中に、渾身の一撃を貰う。

[stopaction]
[se play=se063c buf=1]
[quake time=300 hmax=0 vmax=5]
;----------------------------------------------
[s2 ypos=300 time=1000 opacity=255 accel=3 nosync]
[stage ypos=300 time=1000 opacity=255 accel=3 nosync]
[begintrans]
[ka02 delete]
[ka03 delete]
[ka04 delete]
[ka05 delete]
[ka06 delete]
[ka07 delete]
[ka08 delete]
[ka09 delete]
[ka10 delete]
[gl delete]
[kabe delete]
[kabe2 delete]
[sw delete]
[ki delete]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[layer_ev2 delete]
[layer_ev3 delete]
[s1 delete]
[s2 delete]
[黒]
[f0 delete]
[f1 delete]
[allchar hide]
[endtrans normal time=1000]
;----------------------------------------------

[月詠 顔 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0520_060"]
【月詠】
「才城くんっ！　才城くん！！」

【蓮】
「来る……ゲホッ……な！」

チクショウ、みぞおちに……呼吸が……。

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0520_061"]
【月詠】
「才城くん！　無茶しないで！」

敵からかばうように俺を抱き起こした月詠は、
今にも泣き出しそうだ。

もう一度「下がれ」と言いたかったけど、
荒い息は言葉にならない。

[月詠 Ｐ２ 通常 怒り１]
[男性Ｅ voice="Tu_Mo15_0520_016"]
【男性Ｅ/警備員】
「アーケンの弱点は近接戦闘だ。一部の特化した能力や
物理防御系が相手でない限り、力の発動より手のほうが
早いのさ。軍隊でナイフが廃れない理由と同じだよ」

[男性Ｅ voice="Tu_Mo15_0520_017"]
【男性Ｅ/警備員】
「もっともゲームまがいのバトルをしているだけの
学院生じゃあ、知らなくても仕方ないがね」

【蓮】
「（ゲームまがい……その通りだな……）」

身体を襲う痛みに、悪意を持った
暴力というのをようやく実感する。

当然、スケープシェルは
アーケンのダメージしか無効化しない。

おまけに壊れたら勝ちだとか、
そんなルールはないんだ。

あいつは俺を本当に殺すまでやめる気はない。

いや、俺のことなんかどうでもいい[―――]。

ただ怖いのは[―――]。

この痛みが、月詠に向けられることだった。

【蓮】
「（最適解を……）」

そう念じても、痛みに集中をかき消されてしまう。

うずくまった俺の視界の先に、猫の姿が目に入った。

[layer name=mg01 file=MG101 xpos=150 zoom=50 opacity=0 level=6]
[mg01 xpos=0 zoom=50 opacity=255 time=1000 accel=-3]
[wact]

【蓮】
「……………………」

[リコ voice="Tu_Ri_0520_057"]
【リコ/猫】
「…………………………力を望むか…………？」

力[―――]。

あらゆる願望を実現する禁書[―――]。

祥子先輩を孤独と後悔に押しやった力[―――]。

【蓮】
「[―――]守る。どんなことを、してでも……だ！」

[リコ voice="Tu_Ri_0520_058"]
【リコ/猫】
「……聞いたぞ、その言葉！　その意志に偽りはなし[―――]」

猫の目が光を放ち、辺りが光に包まれる。

[bgm stop=3000]
[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[mg01 delete]
[本棚の空 zoom=250 ypos=-200 xpos=-250]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[se play=se023b buf=2]
[quake time=300 hmax=0 vmax=5]
[白 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=1000]
;----------------------------------------------
[begintrans]
[本棚の空 夕]
[layer name=mg02 file=mg101 zoom=80 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans 汎用 rule=random time=1000 nowait]
;----------------------------------------------
[wait time=150]
[bgm play=bgm047.ogg]
[fadeoutse buf=3 time=3000]
[msgon time=300]


俺は青空の世界にいた[―――]。

【蓮】
「辿りつけた……」

[sky opacity=0 time=500 accel=3 nowait]

[リコ voice="Tu_Ri_0520_059"]
【リコ/猫】
「悠久の世界へようこそ」

【蓮】
「おまえ……いったい何者なんだよ……」

[リコ voice="Tu_Ri_0520_060"]
【リコ/猫】
「幾千幾万もの書物を護る、ただのしがない司書じゃよ」

猫はそう言って、自嘲とも皮肉ともつかないよう笑みを浮かべる。

[リコ voice="Tu_Ri_0520_061"]
【リコ/猫】
「さて、もう引き返せぬぞ。
おぬしが書を求め、書はおぬしに呼応する。
はてさて、おぬしはこの真実を扱いきれるか？」

【蓮】
「わかってる。
……俺だって本当は怖いよ」

昨日、俺の腕の中で
涙をこらえて震えていた、小さな肩。

生真面目で不器用で、本当は弱い……。

そんな彼女のことを考えると、
狂おしいほどの気持ちが湧き上がる。

【蓮】
「……怖いんだけどさ。
月詠を守れないほうが、今の俺にはもっと怖い」

不思議だ。

一緒に過ごした時間なんてほんの僅かなのに、
こんなにも大切になっているなんて。

月詠のためなら、自分のことなんてどうでもいいと思えてしまう。

そう思える相手がいること、
自分が何かしてやれることに、誇らしささえ感じる。

[リコ voice="Tu_Ri_0520_062"]
【リコ/猫】
「人の子とは[ruby text="げ"][ch text=実]に不思議な生き物よ。
一時の感情に迷い、時として理に適わぬ決断を下す」

猫がククク……と笑う。

でもそれは深く穏やかな笑みだった。

[layer name=mg03 file=mg101 zoom=80 opacity=255 level=9]
[mg02 delete]

[リコ voice="Tu_Ri_0520_063"]
【リコ/猫】
「[―――]じゃが、儂はそんな人の子らを嫌いではない。
才城蓮、おぬしが望み、叶えてやろう！」

[msgoff time=300]
;■本棚ＣＧ
;◆本棚の空テンプレ----------------------------------------------
[layer name=hon1 file=hon1 xpos=0 ypos=-175 zoom=0 opacity=255 level=3]
[layer name=hon2 file=hon2 xpos=0 ypos=-175 zoom=0 opacity=255 level=5]
[layer name=hon3 file=hon3 xpos=0 ypos=-175 zoom=0 opacity=255 level=7]
[layer name=hon4 file=hon4 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon5 file=hon5 xpos=0 ypos=-175 zoom=0 opacity=255 level=8]
[layer name=hon6 file=hon6 xpos=0 ypos=-175 zoom=0 opacity=255 level=6]
[layer name=hon7 file=hon7 xpos=0 ypos=-175 zoom=0 opacity=255 level=4]
[layer name=hon8 file=hon8 xpos=0 ypos=-175 zoom=0 opacity=255 level=2]

[se play=se016c buf=3]
[本棚の空 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]
[se play=se023b buf=5]
[se play=se013e buf=0]
[hon1 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=200]
[se play=se013e buf=1]
[hon8 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon2 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=300]
[se play=se013e buf=3]
[hon7 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=4]
[hon3 xpos=0 ypos=-185 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=400]
[se play=se013e buf=0]
[hon6 xpos=0 ypos=-188 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=1000]
[se play=se013e buf=1]
[hon4 xpos=0 ypos=-205 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=500]
[se play=se013e buf=2]
[hon5 xpos=1 ypos=-204 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wact layer=hon4]
[wact layer=hon5]
[wait time=2500]
[se play=se023a buf=3]
[se play=se024c buf=4]
[se play=se024b buf=5]
[quake time=300 hmax=0 vmax=3]
[wait time=500]
[se play=se014b buf=0]
[se play=se024c buf=1]
[se play=se024b buf=2]
[quake time=300 hmax=3 vmax=3]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[l]
[layer name=hon0 file=ky_419a opacity=255 level=5]
[hon1 delete]
[hon2 delete]
[hon3 delete]
[hon4 delete]
[hon5 delete]
[hon6 delete]
[hon7 delete]
[hon8 delete]
;[hon0 xpos=0 ypos=100 zoom=150 time=10000 opacity=255 accel=0 nowait]

そうして、いつものようにたくさんの本棚が現れる。

[リコ voice="Tu_Ri_0520_064"]
【リコ/猫】
「さあ、おぬしの封印されし書架に、新たな書が置かれた。
以前は形容できぬゆえ閉ざされていたが、
今のおぬしなら容易く開くことができよう」

チェシャ猫のようにシニカルに[ruby text="わら"]嗤い、そして[―――]。



[se play=se013m buf=0]
[se play=se028h buf=5]
[layer name=airwalk file=エアウォークx_ opacity=0 zoom=100 level=8]
[se play=se028p buf=1]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[リコ voice="Tu_Ri_0520_065"]
【リコ/猫】
「我が父、グロウリアに栄光あれ[―――]」

[layer name=gl file=MG22 zoomx=-80 opacity=0 level=5]

[se play=se028l buf=1]
[mg03 zoomx=10 time=1000 accel=3 sync]
[mg03 opacity=0 sync]
[se play=se013m buf=2]
[se play=se028a buf=3]
[se play=se028o buf=0]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=3 nowait]
[gl opacity=255 zoomx=0 sync]
[gl zoomx=80 zoomy=80 time=1000 accel=-3 sync]
[wait time=500]

猫は消えて一冊の本となった。

[gl xpos=0 ypos=-50 zoom=100 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="リブロ・グロウリア"]

それはふわりと浮いて、俺の手に収まった。

……さあ、来いよ。

俺が望む未来への最適解。

それを実現する禁じられた力と共に[―――]。

[bgm stop=1000]
[ダメージエフェクト]

[bgm stop=3000]
[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[黒]
[hon0 delete]
[endtrans 汎用 rule=random time=1000 vague=10]
[fadeoutse buf=3 time=3000]
[bgm play=bgm052.ogg]
[wait time=500]
[wo opacity=0 time=1000]
[msgon time=300]

書を開いた途端、かつてない量の
情報が俺の脳内に割り込んできた。

遥か太古からいつかもわからない未来。

つい昨日の出来事。祥子先輩の姿。

生まれたばかりの月詠の姿。

母さんをなくした日の俺。

見知らぬ街、誰もいない森、海の上に降る雨。

【蓮】
「ぐあああぁあああっ！！」

[se play=se021f buf=1]
[begintrans]
[wo delete]
[白]
[allchar hide]
[hon0 delete]
[endtrans 汎用 rule=baku time=3000 vague=10]

ほんの一瞬にして世界のすべてに触れ、
そして最適解と、確定した未来を知る。


【蓮】
「なっ……くッ、甘かったってのかよ……！」

それは、俺の意図した未来とは違ったものだった。

;演出■全キャラクターのボイスを、耳栓を通して聞こえるような声に加工願います。ここから。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[図書塔 特２]
;----------------------------------------------
[bgm play=bgm053]
[wait time=500]

[layer name=s1 file=シルエット_警備員 xpos=-75 opacity=0 level=5]
[s1 xpos=0 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[wact]
[se play=se047a buf=1]

[男性Ｅ voice="Tu_Mo15_0520_018"]
【男性Ｅ/警備員】
「さてと。こういう状況になったなら、早々に終わらせるべきかな。
一人でも問題はないだろう」

俺と月詠の方へ、男が一歩踏み出す。

今がついさっきの後なのだと俺は[ruby text="・"][ch text=知][ruby text="・"][ch text=っ][ruby text="・"][ch text=て][ruby text="・"][ch text=い][ruby text="・"][ch text=た]。

本棚の夢は現実には一秒にも満ちていない。

身構える月詠の身体を[ruby text="・"][ch text=俺][ruby text="・"][ch text=が][ruby text="・"][ch text=押][ruby text="・"][ch text=し][ruby text="・"][ch text=と][ruby text="・"][ch text=ど][ruby text="・"][ch text=め][ruby text="・"][ch text=た]。

[月詠 顔 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0520_062"]
【月詠】
「さ、才城くん！？」

身体が勝手に起き上がり、
俺の足が、腕が……意図せずに動きだす。

[男性Ｅ voice="Tu_Mo15_0520_019"]
【男性Ｅ/警備員】
「[ruby text="スカルワインダー"][ch text=蛇咬炎]！！」

[se play=se014b buf=1]
[layer name=sw file=スカルワインダーa_ xpos=0 ypos=0 opacity=0 level=5]
[begintrans]
[sw xpos=0 ypos=0 zoom=150 time=1000 opacity=255 accel=-3]
[endtrans 汎用 rule=spin time=1000 vague=800]
;----------------------------------------------
[layer name=macro_firehb2 file=炎の幕a_ hide zoom=200 level=6]
[layer name=macro_firehb22 file=炎の幕a_ hide level=6]
;炎の幕発射--------------------------------------
[wait time=100]
[macro_firehb22 show zoom=150:100 opacity=192:0 time=200 accel=-4]
[macro_firehb22 zoom=400 opacity=0 time=500 accel=0 delayrun=200]
[wait time=300]
[macro_firehb2 show zoom=400 xpos=-1280 ypos=-720 nosync]
[macro_firehb2 zoom=400:400 xpos=1280:-1280 ypos=720:-720 time=500 accel=0 nowait]
[wait time=250]
;----------------------------------------------
[begintrans]
[macro_firehb2 hide]
[endtrans crossfade time=240]
;----------------------------------------------
[se play=se014b buf=3]
[se play=se061d buf=4]
[ダメージエフェクト]

放たれた炎を、俺は左腕一本で、払うように横に薙ぐ。

[se play=se028e buf=2]
[sw opacity=0 time=500 vague=100 nowait]
[sw ＥＸ００１ opacity=0 time=500 vague=100]

[男性Ｅ voice="Tu_Mo15_0520_020"]
【男性Ｅ/警備員】
「なッ！？」

一瞬で、炎はかき消え、霧散する。

もはや光の四方形を出すまでもない。

俺がそう願えば、それは現実となる。

なぜなら、それが世界をもねじ曲げ、願いを純粋に遂行する
グロウリアの書の力なのだから。

目前まで迫ると、男は先ほど同様、拳を放つ。

[layer name=f0 file=blackframe_u ypos=434   level=7]
[layer name=f1 file=blackframe_d ypos=-434  level=7]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
[se play=se047a buf=1]
[s1 xpos=-75 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[layer name=syu file=集中線a_ opacity=0 level=5]
[wact][wact][wact]
[wait time=500]

[se play=se035g buf=1]
[layer name=s2 file=シルエット_警備員 xpos=-300 ypos=-300 zoom=200 opacity=0 level=5]
[s2 xpos=-100 ypos=-200 zoom=250 time=300 opacity=255 accel=-3]
[syu xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[wact]
[quake time=300 hmax=5 vmax=5]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=1000 opacity=0 accel=3]
[wact]

[se play=se012a buf=1]
[syu xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=-3]
[s2 xpos=-1000 ypos=-200 zoom=200 time=300 opacity=0 accel=-3]
[stage xpos=-1000 ypos=0 zoom=100 time=300 opacity=0 accel=-3]
[wact]
[wact]
[f0 delete]
[f1 delete]

無駄を省いた動きで繰り出される拳が
目に写った瞬間、背後に回りこんでいた。

[ダメージエフェクト]
急激な伸縮と停止に筋肉が裂ける。

けれどその痛みは、他人ごとのように現実感がない。

[se play=se064c buf=1]
[男性Ｅ voice="Tu_Mo15_0520_021"]
【男性Ｅ/警備員】
「あっ、がぁあぁっっ！！！！」

[quake time=500]
俺の拳が背後から腎臓を打った。

肋骨が折れて筋肉の中に手がめり込む不吉な感触も、
やはり現実感がない。

[se play=se063c buf=1]
倒れ込む男に、俺は馬乗りになる。

[男性Ｅ voice="Tu_Mo15_0520_022"]
【男性Ｅ/警備員】
「がっ、はっ、[ruby text="リベレイトブレイズ"][ch text=放たれし炎兵]！！」

[msgoff time=300]
[layer name=ka02 file=火球aa_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka03 file=火球b_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka04 file=火球c_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka05 file=火球d_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka06 file=火球e_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka07 file=火球f_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka08 file=火球g_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka09 file=火球h_ zoom=100 ypos=-10 opacity=0 level=5]
[layer name=ka10 file=火球i_ zoom=100 ypos=-10 opacity=0 level=5]
;----------------------------------------------
[se play=se061b buf=1]
[ka10 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=3]
[ka02 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=4]
[ka03 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=5]
[ka04 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=0]
[ka05 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=1]
[ka06 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=2]
[ka07 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028r buf=3]
[ka08 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=100]
[se play=se028s buf=4]
[ka09 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
;----------------------------------------------
[wait time=100]
;----------------------------------------------
[se play=se021f buf=1]
[ka02 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=4]
[ka03 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=5]
[ka04 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=0]
[ka05 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=1]
[ka06 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=2]
[ka07 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=3]
[ka08 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[se play=se014h buf=4]
[ka09 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]
[wait time=100]
[ka10 xpos=0 ypos=0 zoom=1000 time=1000 opacity=0 accel=-3]


躱す必要はない。俺は男に触れて念じる。

【蓮】
「[ruby text="フォーチュンデザイアー"][ch text=運命デザイア]」
[ka02 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
[ka03 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
[ka04 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
[ka05 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
[ka06 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
[ka07 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
[ka08 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
[ka09 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]
;[ka10 xpos=0 ypos=0 zoom=1000 time=0 opacity=255 accel=-3]

[se play=se021f buf=1]
[ka02 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=4]
[ka03 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=5]
[ka04 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=0]
[ka05 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=1]
[ka06 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=2]
[ka07 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[se play=se021f buf=3]
[ka08 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[se play=se014h buf=4]
[ka09 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]
[wait time=100]
[ka10 xpos=0 ypos=0 zoom=10 time=500 opacity=0 accel=-3]

[ダメージエフェクト]

[se play=se110b buf=0]
[layer name=fo file=火災a_ opacity=0 level=5]
[fo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

苦し紛れに放たれた炎は軌道を操られ、
俺もろとも男を焼く。

男が悲鳴とともにアーケンを止める。

[fadeoutse buf=0 time=1000]
[fo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]
[quake time=500]
[se play=se064a buf=1]
俺の手が離れてもう一度拳を打ち込む。

肋骨が砕け肉に刺さる感触。

[ダメージエフェクト]
筋肉が再び悲鳴をあげる。

[quake time=500]
[se play=se064b buf=1]
そしてもう一度拳を打つ。

[se play=se064a buf=1]
[quake time=500][ダメージエフェクト]もう一度。[l]
[se play=se064b buf=1]
[quake time=500][ダメージエフェクト]もう一度。[l]
[se play=se064c buf=1]
[quake time=500][ダメージエフェクト]もう一度。[l]

[ダメージエフェクト]
【蓮】
「（やめろ！　そこまでする必要なんて……
くそっ、止まれよ……っ！！）」

[ruby text="・"][ch text=分][ruby text="・"][ch text=か][ruby text="・"][ch text=っ][ruby text="・"][ch text=て][ruby text="・"][ch text=い][ruby text="・"][ch text=た]ことだが、俺の身体は俺の命令を聞きはしない。

なぜならそれがグロウリアの書の力だから。

確かにこの本は行使者の望みを叶えてくれる。

しかしそれは頭の中で思い描いた
都合のいい望みじゃあない。

[ダメージエフェクト]

望みの根源にある本質を汲み取り、叶えてしまう。

月詠を守ることと同時に意識した
「俺自身も無事であること」「相手を殺さないこと」
という条件は、なんの意味もなさなかったのだ。

[男性Ｅ voice="Tu_Mo15_0520_023"]
【男性Ｅ/警備員】
「あ……かはッ………………ぐぅ……っ」

グロウリアの書が読み取り、そして最適解が弾きだしたのは
「敵を殺す」という至極単純な解決方法。

そして望みを最大効率で実現するために
[ruby text="・"][ch text=俺][ruby text="・"][ch text=の][ruby text="・"][ch text=意][ruby text="・"][ch text=思][ruby text="・"][ch text=さ][ruby text="・"][ch text=え][ruby text="・"][ch text=も][ruby text="・"][ch text=が][ruby text="・"][ch text=排][ruby text="・"][ch text=除][ruby text="・"][ch text=さ][ruby text="・"][ch text=れ][ruby text="・"][ch text=た]。

考えてみれば当然だ。

そのセーフティーが外せないのであれば、
行使者が破滅するほどの[ruby text="・"][ch text=事][ruby text="・"][ch text=実]を[ruby text="・"][ch text=実][ruby text="・"][ch text=現]させられるはずはないんだから。

[男性Ｅ voice="Tu_Mo15_0520_024"]
【男性Ｅ/警備員】
「あぐぁあっ……あ、ああ、あ……」

【蓮】
「（……よせ……そいつはもうできやしない……なにも…………）」

[layer_black opacity=64 time=2000 accel=-4 nowait]
排除された意識が徐々に暗くなっていく。

[ruby text="くら"]昏い水底から見上げているみたいにすべてがおぼろげだ。

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0520_063"]
【月詠】
「やめて！　それ以上したら死んでしまうわ！」

[layer_black opacity=128 time=4000 accel=-4 nowait]
止めようとする誰かの声さえ、意味を理解できなくなっていく。

[se play=se064a buf=1]
[quake time=500][ダメージエフェクト]
殴る。

相手の骨が折れ、俺の拳も折れる。

[se play=se064b buf=1]
[quake time=500][ダメージエフェクト]
殴る。

そして、トドメとばかり最後に大きく拳が振り上げられる。

[月詠 手前 中 Ｐ２ 涙 困る１ 立左 time=400 accel=-4]
[月詠 voice="Tu_0520_064"]
【月詠】
「才城くんっ！！！！」

目の前に立ちはだかった人間に、身体が動きを止めた。

[月詠 Ｐ２ 涙 泣き１]
[月詠 voice="Tu_0520_065"]
【月詠】
「お願い！　目を覚まして！！」

なにかを叫んでいる。誰かがなにかを。

止まったのは一瞬だけ。

俺は再び男に振りかぶる。

それを阻むように、両腕が小さな手に掴まれた。

[月詠 Ｐ２ 涙 悲哀１]
[月詠 voice="Tu_0520_066"]
【月詠】
「ダメよ、させない」

[月詠 Ｐ２ 困る１]
[月詠 voice="Tu_0520_067"]
【月詠】
「たとえグロウリアの書を才城くんが望んだのだとしても、
こんなの違うわ」

意志を秘めた強い眼差しが覗きこんでくる。

[layer_black opacity=200 time=4000 accel=-4 nowait]
[月詠 Ｐ２ 涙 怒り１]
[月詠 voice="Tu_0520_068"]
【月詠】
「どんな相手だったとしても、
誰かを殺そうなんて才城くんが考えるはずないもの！」

きれいな子だと思った。

小さな肩が震えている。瞳にはうっすらと涙が滲み、
泣き出すのをこらえるよう唇を食いしばっていて[―――]。

胸の中で、なにかが湧き上がった。

[月詠 Ｐ２ 涙 泣き１]
[月詠 voice="Tu_0520_069"]
【月詠】
「お願いよ……守られたいんじゃないの……」

[layer_black opacity=220 time=4000 accel=-4 nowait]
掴まれた腕の体温に、胸の中の喩えようのないざわめきが、
どんどん大きくなっていく。

違う。なにかを忘れている。

相手を殺すこと？

そうじゃない。誰かを守りたかったはずだ。

いや、それだって違う。

俺は知ってるんだ。

涙をこらえて震える、この小さな肩を。暖かな温もりを。

俺が願ったのは[―――]。

[月詠 Ｐ２ 涙落 苦笑１]
[月詠 voice="Tu_0520_070"]
【月詠】
「私は才城くんがいてくれるだけでいい。
守られるんじゃない。一緒に歩いて行きたいのよ！」

[layer_black opacity=0 time=500 accel=-4]
【蓮】
「[―――][―――][―――][―――]っ！！」

意識が焦点を結ぶ。昏い場所に落ちていた魂が水面へと浮上する。

だがそれを押しとどめるように、書の力が[―――]。

[アーケン１ 蓮 左 雷]

【蓮】
「[ruby text="フォーチュンデザイアー"][ch text=運命デザイア]ーーーーー！！！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

[アーケン２]
[wact]
[se play=se013m buf=0]
[se play=se028h buf=5]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=100 level=8]
[se play=se028p buf=1]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer_black delete]
[layer_ev1 delete]
[s1 delete]
[gl delete]
[s2 delete]
[fo delete]
[syu delete]
[sw delete]
[pis delete]
[ki0 delete]
[macro_firehb2 delete]
[macro_firehb22 delete]
[airwalk delete]
[mg03 delete]
[wo delete]
[bo delete]
[図書塔 特２ xpos=0 ypos=0 opacity=255]
[allchar hide]
[ka02 delete]
[ka03 delete]
[ka04 delete]
[ka05 delete]
[ka06 delete]
[ka07 delete]
[ka08 delete]
[ka09 delete]
[ka10 delete]
[endtrans crossfade time=1000]
;----------------------------------------------
[bgm play=bgm044]
[wait time=500]
[msgon time=300]

[ダメージエフェクト]
【蓮】
「ぐぁっ……はぁっ、はっ、うあああああ……っ」

覚醒した瞬間、激痛と呼ぶのも
生ぬるいような衝撃が襲ってきた。

[月詠 立左 手前 右２ Ｐ２ 涙 困る２]
[月詠 voice="Tu_0520_071"]
【月詠】
「才城くん！？　大丈夫！？　しっかりして！！」

ズルズルと崩れる身体を慌てて月詠が支える。

心臓が信じられない速さで鼓動していた。

砕けた拳は刺すような痛みを発し、
身体中の筋肉が痙攣している。

そして、いつもより何倍も酷い
頭痛に悲鳴を上げたくなる。

たったあれだけの時間でも、
リミッターを外したらこんなことになるのか、人間は……。

[layer name=mg04 file=mg101 xpos=-450 zoom=80 opacity=0 level=5]
[mg04 xpos=-300 ypos=0 zoom=80 time=1000 opacity=255 accel=-3]
[wact]
[リコ voice="Tu_Ri_0520_066"]
【リコ/猫】
「ほう、自身の能力で[ruby text="リ　ブ　ロ　＝　グ　ロ　ウ　リ　ア"][ch text=グロウリアの書]の干渉を断ち切ったか……」

【蓮】
「はぁっ、はぁっ、はぁっ、はぁっ、はぁっ……」

返事をしたいが言葉にならない。
小さくうなずきだけを返す。

【蓮】
「つく……はぁっ……よみ、の……
はぁっ……おかげ……うぐっ、痛ぅうう……」


[月詠 Ｐ２ 涙 怒り１]
[月詠 voice="Tu_0520_072"]
【月詠】
「おかげじゃないわよ！　どうして力を使おうなんて思ったのよ！」

ああ。こんなに本気で怒った月詠を見るの、初めてだ。

[月詠 Ｐ２ 涙 悲哀１]
[月詠 voice="Tu_0520_073"]
【月詠】
「……怖かったのよ。
才城くんが、才城くんじゃなくなってしまうみたいで……」

【蓮】
「ご、めん……」

【蓮】
「いったいグロウリアの書とはなんなんだ……」

[リコ voice="Tu_Ri_0520_067"]
【リコ/猫】
「……無垢なる力。混沌たる奔流。
原初の意識、そのもの。並の人間ならば
その圧倒的な“虚”を前にして、生きていることもできまい」

[リコ voice="Tu_Ri_0520_068"]
【リコ/猫】
「生還して意識を取り戻しただけでも大したものじゃ。
しかしながら……才城蓮ですらこの力を扱いきれぬときた。
嗚呼、我があるじは……理想のあるじは何処に[―――]」

【蓮】
「しょうこ、せんぱいも……はあっ……そうだったんだよな……」

[リコ voice="Tu_Ri_0520_069"]
【リコ/猫】
「あの娘も……“虚”に取り込まれてしまった」

[月詠 Ｐ１ 驚く１]
[月詠 voice="Tu_0520_074"]
【月詠】
「それはどういう……」

【蓮】
「望みを叶えることに対して……
はぁっ……オートなんだ、あれは……」

[リコ voice="Tu_Ri_0520_070"]
【リコ/猫】
「神無月祥子が願ったのは……理想の学院像。
しかし書の力を得たあやつは扱いきれぬ力に精神を冒され、
自ら力を消し去ることで事なきを得たが……」

[月詠 Ｐ１ 悲哀１]
[月詠 voice="Tu_0520_075"]
【月詠】
「……だから研究を止めようとしたかがり先輩を……」

【蓮】
「ああ……。障害とみなして、
自分の意識とは無関係に……痛っ……攻撃してしまった。
それも最大効率の限界を超えた力で……」

それでもケガの範囲で済んだのは、
咄嗟に力を抑えこむことができたからだ。

【蓮】
「あの本を使ったことで、全部分かったよ。
……っ……くっ、ごほっ……」

咳き込んだ口から血がこぼれた。

[月詠 Ｐ２ 驚く２]
[月詠 voice="Tu_0520_076"]
【月詠】
「っ……！　待ってて、いま救急車を……」

【蓮】
「大丈夫……じゃないけど、大丈夫だよ。
まだやることがあるんだ」

[月詠 Ｐ２ 泣き１]
[月詠 voice="Tu_0520_077"]
【月詠】
「で、でも……」

泣き出しそうな顔でうろたえている月詠。

血を拭いながら、俺は苦笑して、なにより後悔した。

【蓮】
「ごめんな」

手を伸ばし、ぽんぽん、と頭を撫でる。

[月詠 Ｐ２ 悲哀１]
[月詠 voice="Tu_0520_078"]
【月詠】
「………………怖かった……」

[月詠 Ｐ２ 困る１]
[月詠 voice="Tu_0520_079"]
【月詠】
「……怖かったのよ。
才城くんが、才城くんじゃなくなってしまうみたいで……」

【蓮】
「ん……本当にごめん」

月詠が傷つくことを想像した時の、
あの胸が壊れそうなほどの恐怖と不安。

俺がグロウリアの書の力を使っている間、
月詠も同じ恐怖を感じていただろう。

……いいや。今だってそうか。

気を抜いたら倒れてしまいそうな激痛。

血を吐いて、脂汗を垂らして、
無茶な戦い方をしたせいで服までボロボロ。

心配するなっていうほうが無理だよな。

[月詠 Ｐ２ 苦笑１]
[月詠 voice="Tu_0520_080"]
【月詠】
「もうあんなことしないで。
大好きな人がまたいなくなるなんて、嫌よ……」

俺の服をぎゅっと掴んで、月詠は言った。

[月詠 voice="Tu_0520_081"]
【月詠】
「祥子先輩がいなくなってしまった時も……
明日葉が委員会を辞めた時も……私は止めることが出来なかった」

[月詠 Ｐ２ 泣き１]
[月詠 voice="Tu_0520_082"]
【月詠】
「行かないで、助けてって叫べる勇気があったなら、
きっと違う未来があったはずなのに……」

【蓮】
「………………」

[月詠 Ｐ２ 困る１]
[月詠 voice="Tu_0520_083"]
【月詠】
「そのことに気づかせてくれたのは、才城くんなのよ」

[月詠 Ｐ２ 涙落 苦笑１]
[月詠 voice="Tu_0520_084"]
【月詠】
「その才城くんがいなくなったりするなんて……
そんなの、絶対にダメなんだから……」

【蓮】
「（ダメだよなぁ、ほんと……）」

月詠を守りたいという気持ちは変わらない。

でも、あんな力に頼ることが正解なはずないんだ……。

もしもさっき……俺が死んだり相手を殺したりしていたら、
どんな未来になっていたと思ってるんだよ。

……そんなくだらなくて重いものを、
月詠に一生背負わせようとしてたんだぞ……。

[リコ voice="Tu_Ri_0520_071"]
【リコ/猫】
「む……」

猫がまた空気の匂いを嗅いだ。

[月詠 Ｐ２ 通常 驚く１]
【蓮】
「あと三人だろう？」

俺は猫にそう言った。

[リコ voice="Tu_Ri_0520_072"]
【リコ/猫】
「うむ、増援じゃ。こやつめ、用意周到なことに
事前に仲間と連絡を取っておったようじゃ。
さて、どうする……？」

[se play=se051b buf=1]
ぱさりと尻尾が床を撫でると、
そこにモニターが映し出される。

映像には図書塔の地下室の入り口を降りて、
こちらへ向かう男たちの姿があった。

やはり……。

あのとき、導き出された最適解は、
こいつら三人までも殺そうとしていた。

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0520_085"]
【月詠】
「それじゃあ新しい敵が？」

【蓮】
「ああ。なんとか切り抜けないとだ……」

【蓮】
「正直な話、一回か二回アーケンが使えたら
ラッキーなくらいだな、今の俺じゃあ」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0520_086"]
【月詠】
「……約束して。グロウリアの書は使わないって」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0520_087"]
【月詠】
「望んで与えられる未来なんて、私はいらないわ」

【蓮】
「ああ。今なら俺もそう思うよ」

望む未来を実現させる……。

そんなの、都合のいい力に頼るもんじゃないはずだ。


外からは、バタバタと走る音が聞こえてくる。

【蓮】
「ったく……膝が笑って動けそうもないな……」

【蓮】
「上手くいくかわからないけど、俺のアイデアに乗ってくれるか？」


[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0520_092"]
【月詠】
「当たり前よ。信じているもの」

[bgm stop=1000]
[se play=se004d buf=5]
[se play=se038a buf=2]
[se play=se028c buf=0]
[begintrans]
[layer name=雪月花 file=雪月花a_   level=6 hide]
[mg04 delete]
[evT02j]
[月詠 消]
[endtrans normal time=1000]
[bgm play=bgm048]

辺りに膨大な量の冷気が立ちこめる。

[evT02a]

[月詠 voice="Tu_0520_088"]
【月詠】
「たとえ実現しなかったとしても構わない。
自分の手で切り開くことさえできればいい」

[アーケン１ 月詠 氷 右]
[se play=se028f buf=1]

[evT02c]
[月詠 voice="Tu_0520_089"]
【月詠】
「だからお願い。才城くん」

強い意志を秘めた瞳が、俺を見上げる。

[アーケン２]

[月詠 voice="Tu_0520_090"]
【月詠】
「私を助けて。
私が……私と才城くんが望む未来を現実にするために」

【蓮】
「約束するよ。どんなことがあっても月詠を助けるって」

【蓮】
「だから月詠も、俺の隣にいて、俺を助けてくれ」

[月詠 voice="Tu_0520_091"]
【月詠】
「ええ。才城くんが嫌だといっても、絶対に」

月詠が俺の手を握る。

[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[se play=se013i buf=5]
[evT09c time=2000]
[se play=se055a buf=5]
[se play=se028h buf=0]
[se play=se058f buf=3]
[se play=se020b buf=1]
[se play=se028a buf=2]

待ち構えるように入り口を向いて、
月詠の手に自分の手を添える。

砕けた方の拳は少し動かしただけで激痛だ。

なのに。

[月詠 voice="Tu_0520_093"]
【月詠】
「不思議ね……」

【蓮】
「なにがだ？」

[se play=se028c buf=1]
[evT09a]
[月詠 voice="Tu_0520_094"]
【月詠】
「上手くいくかも分からないのに、全然怖くない」

【蓮】
「同じこと考えてたよ」

足音はもう扉の目の前まで迫っていた。


【蓮】
「一撃で決める。制御は俺に任せて」

[evT09b]
[月詠 voice="Tu_0520_095"]
【月詠】
「私はとにかく全力を出す」

【蓮】
「頼りにしてるぞ」

[月詠 voice="Tu_0520_096"]
【月詠】
「私もよ」

[evT09d]

意識を集中し、俺のと月詠の力を重ねていく。

[se play=se013j buf=3]
アーケンが光を放ちだす。
[se play=se014i buf=1]
[fadeoutse buf=1 time=7000]


扉の向こうに三人の影が現れ、足音が止まる。

[―――]これが最初の一歩だ。

[se play=se028f buf=0]
[wact]
[se play=se013m buf=0]
[se play=se028h buf=5]
[layer name=airwalk file=エアウォークx_ opacity=0 zoom=100 level=8]
[se play=se028p buf=1]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[evT09e]

【蓮】
「[ruby text="フォーチュンデザイアー"][ch text=運命デザイア][―――]っ！！」


[se play=se028d buf=1]
[se play=se035d buf=2]
[月詠 voice="Tu_0520_097"]
【月詠】
「雪月花[―――]っ！！」

[白 time=1000]

[―――]俺と月詠が一緒に歩いていく。


[―――]未来へ続く道の、最初の一歩。


[begintrans]
[allchar hide]
[白]
[endtrans crossfade time=3000 accel=-4]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@staffroll

@endscene
;[next storage="tsu[0528]_エピローグ（131010）.ks"]
