*tsu[0501]18|明日葉に相談
[initscene]
@playscene ret="*tsu[0501]18"

[wait time=500]
[アス研２ 夕 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０１日 (日)" place="部室棟《アス研部室》"]
[bgm play=bgm023]
[wait time=500]
[msgon time=300]

[明日葉 前 右２ 制服 Ｐ２ 通常 驚く１ 立左 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="Tu_As_0501_012"]
【明日葉】
「なるほど……だいたいの経緯は分かったわ」

風紀監査委員会に勧誘された事を話すと、
明日葉は腕組みをしながら大きく頷いた。

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="Tu_As_0501_013"]
【明日葉】
「スカウト……ね。まさかそんな方法をとってくるとは……
まあ、蓮の能力を知れば分からなくもないけど[―――]」

【蓮】
「俺の能力……か」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Tu_As_0501_014"]
【明日葉】
「懐かしいわね……私も入学当初、
当時の風紀監査の会長にスカウトされたのよ」

【蓮】
「そうなんだ。そういえば……
明日葉もかつては風紀監査の一員だったんだっけ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="Tu_As_0501_015"]
【明日葉】
「ええ。それと同じように……
今、会長の月詠が蓮をスカウトしている……。
因果なものよね」

【蓮】
「なあ明日葉、俺はどうしたらいい？」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="Tu_As_0501_016"]
【明日葉】
「んー……」

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="Tu_As_0501_017"]
【明日葉】
「蓮はどう思う？　風紀監査委員会に入りたいって考えている？」

【蓮】
「そうだな……個人的なことを言わせて貰えば興味はある。
声をかけられたのは驚いたけどさ」

ただ俺は今はアス研の一員なわけで。

【蓮】
「興味があると言っても、俺は現在、アス研に身を置いてる。
部長の明日葉がやめろというのなら断るよ。

【蓮】
「みんなと一緒にＡＬＩＡを目指したい
気持ちも勿論あるしな」

風紀監査は最大のライバルであり、俺が入れば
敵に塩を送るどころか、わざわざ敵地に
飛び込んで寝返るようなもの。

それを明日葉がどう思うのかなんて、
日頃の態度から容易に想像することができた[―――]。

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="Tu_As_0501_018"]
【明日葉】
「いえ……。私はやめろとは言わないわ。
蓮がそうしたいのなら入るのもいいとは思う」

【蓮】
「ほう……？」

意外な答えだった。
てっきり反対されるものとばかり思っていた。

【蓮】
「なにか考えがあるのか？」

[明日葉 Ｐ２ 通常 苦笑２]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="Tu_As_0501_019"]
【明日葉】
「まあね、月詠とはちょっと浅からぬ因縁があってね。
個人的に彼女には頑張って欲しいとは思っているのよ」

【蓮】
「え？」

そうなんだ……犬猿の仲なのかとばかり思っていたけど……。

[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="Tu_As_0501_020"]
【明日葉】
「わざわざ蓮がアス研に在籍しているのを知っているにも関わらず、
スカウトをしたと言うことは……
彼女になにかしら考えがあっての事よ」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="Tu_As_0501_021"]
【明日葉】
「だから、スカウトに乗るも、断るも私は蓮の判断に任せるわ」

【蓮】
「そうだな。俺からすれば悪い誘いじゃない。
月詠やすずりも能力について、なにか知ってそうだったしさ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="Tu_As_0501_022"]
【明日葉】
「そっか……。確かにアス研に蓮が入ったのも、
元はと言えばあなたの力の解明が目的の一つだったものね……」

ああ、明日葉の協力のお陰で、
少しずつ能力の事は分かってきたけど……。

俺のアーケンの反応を見るに、
月詠は俺の知らないなにかを掴んでいるように見えた。

もし、この能力の謎に迫れるのなら、
彼女たちの元で活動するのは得策と言える。

それと転入以来、世話になっている月詠について、
もっと知りたいという気持ちもないこともない。

【蓮】
「分かった。じゃあすまないが、俺は風紀監査に入ることにするよ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="Tu_As_0501_023"]
【明日葉】
「了解。ちょっとこれからの[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]はきつくなるけどね」

【蓮】
「それに関しては本当に申し訳ない」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="Tu_As_0501_024"]
【明日葉】
「気にしなくていいわよ。
今までだって蓮がいなくても戦ってきたんだから」

そういう明日葉だったが、少し哀愁のある表情で、
なんだか心が痛んだ。

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0501_025"]
【明日葉】
「ちょっと、そんな顔をしないでくれる？
別に今生の別れじゃあるまいし。
好きなときにアス研には遊びに来てよね！」

[明日葉 Ｐ１ 通常 普通]
そうして明日葉は俺に手を差し出した。

【蓮】
「それは……そうだけどさ」

俺はその握手に応えた。
そうしてぎゅっと彼女の手を握りしめる。

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="Tu_As_0501_026"]
【明日葉】
「蓮、今までありがとう」

【蓮】
「ああ、短い間だったけど楽しかったよ。
明日葉たちも頑張ってくれ」

そうして俺は今日付でアス研を退部した。

;場転
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研２ 汎用 rule=spin time=2000 vague=300]
;開幕------------------------------------------
;[stagepopup date="４月１７日 (日)" place="本棟《学院長室前》"]
[wait time=500]
[msgon time=300]

;[明日葉 voice="Tu_As_0501_027"]
;【明日葉】
;「えーと、そうなると副部長は再び弓に戻さないとダメよね。
;少しは桂次にも事務作業をやらせようかしら」

【蓮】
「……しかし、本当に明日葉が許可するなんて、思わなかったよ」

[明日葉 前 右２ Ｐ２ 通常 驚く１ 立左 time=1000 accel=-4]
[明日葉 Ｐ１ 通常 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0501_028"]
【明日葉】
「ま、確かに向こうのやり方は不満な部分も多いわ。
今日の件も含めてね！」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="Tu_As_0501_029"]
【明日葉】
「けど、だからこそ風紀監査が風紀監査として存在していられるし、
今の学院だって成り立ってる。
それくらい、私だってわかってるわよ」

【蓮】
「……そうか、明日葉もちゃんと考えてるんだな」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0501_030"]
【明日葉】
「当たり前でしょ？　蓮〜、あなた私をなんだと思ってるの？」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="Tu_As_0501_031"]
【明日葉】
「これでもアス研の部長として、
ずっとみんなを引っ張ってきたんだからね？」

【蓮】
「そうだな、改めて感心した。俺、アス研に入って良かったよ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="Tu_As_0501_032"]
【明日葉】
「ちょ、ちょっと、急に褒めてもなにも出ないんだからね！」

自由奔放な明日葉だが、
その根底には揺るがない理想があるのは知っている。

だからアス研だってＡＬＩＡを目指しているわけだ。

[明日葉 Ｐ２ 通常 もふ]
[明日葉 voice="Tu_As_0501_033"]
【明日葉】
「……ところで、蓮。
どうせなら風紀監査の内情をちょっと調べてきてくれない？」

【蓮】
「は？　それってスパイ行為じゃ……」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 ジャンプ小２回]
[明日葉 voice="Tu_As_0501_034"]
【明日葉】
「いいじゃないの。無償で向こうに人材を提供するのも癪だから、
ついでに月詠の弱点でも調査してきてよ」

【蓮】
「おい……」

今、俺が描いていた美しい理想の部長像が、
ガラガラと音を立てて崩れていった。

……まあ、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]半ばで引き抜かれた、
明日葉の気持ちもよく分かるけどさ。

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="Tu_As_0501_035"]
【明日葉】
「それは半分冗談としても、月詠の事が気になるのは本当よ。
ちょっと心配だからね、あの子。
特に最近、無理をしているように見えるわ」

それは……俺も同じ気持ちだ。

月詠のフォロー。
俺の風紀監査へ入る理由の一つでもある。

はぁ……明日葉って本当にどこまで考えているんだろうな。

口では月詠とやり合ってても、
こうして心の底では月詠のことを考えてあげている。

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="Tu_As_0501_036"]
【明日葉】
「それに退部したとはいえ一応、経過報告はしてもらうわよ。
そうすればアス研に来る口実にもなるでしょ？」

【蓮】
「はいはい……どこまでも気を回してくれて助かるよ」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0501_037"]
【明日葉】
「べ、別にそう言うわけじゃないけど！
……私からは以上よ。頑張んなさい」

【蓮】
「あはは……ありがとう。
それじゃあ、明日から監査委員会の方に顔を出すよ」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="Tu_As_0501_038"]
【明日葉】
「分かったわ。弓たちには私から伝えておくから」

【蓮】
「ああ、頼む」

彼女たちの過去になにかがあったのかは……俺は知らない。

でも二人は決して仲違いをしているわけじゃない。
見る限り互いに遠くから信頼し合っている。

それは俺たちとなんかよりも、
別のもっと深い絆のようなものが[―――]。

その辺りも、俺が風紀監査委員会で仕事をすれば、
見えてくるものがあるのかもしれない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0502]08_監査委員会入会.ks"]
