*tsu[0504]15|監査委員会の図書業務
[initscene]
@playscene ret="*tsu[0504]15"

[wait time=500]
[風紀委員室 time=1000]
;----------------------------------------------
[bgm play=bgm013]
[wait time=500]
[stagepopup date="５月０４日 (水)" place="本棟《風紀監査委員室》"]
[wait time=500]
[wait time=500]
[msgon time=300]

ここ数日と同じく、休日の今日も、
俺は風紀監査委員会の部室へと訪れていた。

目的は例のように新人研修ならぬ、
風紀監査内の勉強を兼ねての部活動だ。

もちろん、学んだ成果が
すぐには活かせるわけじゃないんだが……。

しかし新しい知識や技術、
見方を自分の中に溶かしていくのは面白くもあった。

【蓮】
「会計監査用の書類、チェック終わったけど、
このボックスに入れておくぞ？」

[月詠 前 右２ 制服 Ｐ１ 通常 微笑２ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0504_001"]
【月詠】
「ええ、お願い」

普段どおり落ち着いた声の月詠。

机の傍らには、分厚い本を何冊も重ねていた。

【蓮】
「またずいぶん重たそうな本だな」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0504_002"]
【月詠】
「それは重量のこと？　それとも内容のこと？」

【蓮】
「両方だよ。タイトルからすると
アーケンがらみの本みたいだけど」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0504_003"]
【月詠】
「旧来の定説と最新の研究との比較[―――]。
[ruby text="ア　ン　セ　ム"][ch text=ＡＮＴＨＥＭ]機関も[ruby text="へんさん"][ch text=編纂]に携わっている本ね」

アンセム……？

月詠に聞くと、それはこの学院のメインスポンサーであり、
アーケンを開発した研究に携わる外資系の機関らしい。

研究か……そういえば俺の父も
かつては研究者だったな。

どこでなにをしていたのか、
詳しくは知らないが……。

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0504_004"]
【月詠】
「アーケンは奥が深いから、
こうして分かる範囲で自分でもいろいろと知っておきたいの」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0504_005"]
【月詠】
「確かに読み終えるまで時間はかかるけど、興味深くて面白いわ。
才城くんもあとで借りてみたらどう？」

【蓮】
「ああ、月詠がそう言うなら、ちょっと読んでみようか」

俺は自分自身の能力すら、まだ把握しきれていない。

これからの学院生活をより有意義にするため、
更に先の将来のため、知識はできる限りあるに越したことはない。

【蓮】
「……ん、借りる？
これって月詠の私物じゃなかったのか」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0504_006"]
【月詠】
「ええ、これは図書塔の本よ。稀少本というほどではないけど、
あまり流通しているものではないから」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0504_007"]
【月詠】
「私個人で購入して委員会室に置くことも、
できなくはないのだけど……活用できる施設は
存分に活用しないと」

【蓮】
「なるほどな」

月詠の人脈なら、入手経路を見つけるのも可能だろうし、
裕福なお嬢様なら金銭的にも問題ないだろう。

けれど、敢えて図書塔から借りるという方法を選んだ。

それは彼女なりのこだわりなのかもしれない。

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0504_008"]
【月詠】
「他にも何冊か返却しないといけないのがあるから、
私、ちょっと塔まで行ってくるわね」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0504_009"]
【月詠】
「今の時間は誰も来ないと思うけど、
念のため留守番をお願い、才城くん」

【蓮】
「それは構わないが……
まさか、机に乗ってる本を全部返却しに行くのか……？」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0504_010"]
【月詠】
「そのつもりよ。返却期限が近いから、
まとめて返しておきたくて」

【蓮】
「待て待て。どう見ても一人で運べる量じゃないぞ？」

図鑑サイズの本が１、２……５冊もある。

その他に文庫サイズのものが数冊[―――]。
あれは小説かなにかだろうか。

期限までに全て読み終えたのはすごい事だが、
いくらなんでも、これを図書塔まで持っていくというのは[―――]。

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0504_011"]
【月詠】
「大丈夫よ。手提げのバッグに入れていくつもり」

【蓮】
「いや、重さは変わらないじゃないか」

平然と語るところを見ると、
こういう事は日常茶飯事なのかもしれない。

取り出したバッグも、口が広くてマチもあり、
サイズ自体は問題ないようだが……。

【蓮】
「えーと、今日って、
他の風紀監査委員は来ないのか？」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0504_012"]
【月詠】
「その予定よ。一応、伝えたとは思うけど、
今は[ruby text="ゴールデンウィーク"][ch text=ＧＷ]の連休中だから参加は自由。
休めるときに休んでおいた方がいいわ」

[se play=se019a buf=1]
【蓮】
「よし、そうか。それなら俺も一緒に図書塔へ行くよ」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0504_013"]
【月詠】
「え……？　才城くんも図書塔に用事があるのかしら？」

【蓮】
「そうじゃなくて……っと」

[月詠 Ｐ１ 通常 苦笑１]
[se play=se063c buf=1]
[quake time=300 hmax=5 vmax=5]
【蓮】
「うわ、重たいな！？
これを女の子一人って結構、無茶じゃないか？」

全部入れたバッグは、米袋並みでズッシリと重かった。

これは男の俺からしても、持ち上げるのに気合がいる。

[月詠 Ｐ１ 通常 困る１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0504_014"]
【月詠】
「えーと、才城くん……？」

【蓮】
「まぁでも、持ち上げてしまえばなんとかなるか……。
よし、これは俺が持つよ。返却の処理は
俺はできないから、その辺は頼む」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0504_015"]
【月詠】
「もう……ありがと、それじゃあお願いするわね」

[月詠 Ｐ２ 通常 普通]
そう言いながら微笑む月詠。

けれど、彼女は鞄の中から
図鑑サイズの本を一冊取り出した。

全部持たせるつもりはないらしい。
月詠はどこまでもフェアだった。


[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

;開幕------------------------------------------
[se play=se009e buf=4 fade=40]
[stagepopup date="５月０４日 (水)" place="外苑《図書室周辺》"]
[wait time=1000]
[msgon time=300]

この塔に足を踏み入れるのも、
しばらくぶりだ。

緩やかな風に草木の匂い。ここはなんだか落ち着くな。

[fadeoutse buf=4 time=1000]
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[外苑 zoom=150 xpos=-150 ypos=250 time=2500 accel=-3]
[wait time=1000]
[se play=se024g]
[黒 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[図書塔 time=1000]
;----------------------------------------------
[bgm play=bgm018]
[wait time=500]
[stagepopup date="５月０４日 (水)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]

【蓮】
「いつ来ても不思議な感じがする場所だな」

[月詠 前 中 制服 Ｐ２ 通常 普通 立左 time=1000 accel=-4]
[月詠 voice="Tu_0504_016"]
【月詠】
「そうかしら？」

【蓮】
「初めて来たときにも思ったが、心が研ぎすまされ、
精神が磨きあげられそうな場所だよ」

まるで……西洋の教会などに近いものを感じるな。

[月詠 Ｐ２ 通常 微笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0504_017"]
【月詠】
「そう言ってもらえると嬉しいわ。
ここは、私の父が建設に関わってるから」

【蓮】
「へえ。月詠のお父さん、建築家とか？」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0504_018"]
【月詠】
「いえ、父は建築デザインを担当していたの。
わざわざこの学院のために専門の
デザインチームを編成したそうよ」

【蓮】
「へぇ、そうだったのか」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0504_019"]
【月詠】
「図書塔もその一つなの。素晴らしい仕事ができたって、
今でも嬉しそうに話してくれるわ」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0504_020"]
【月詠】
「だからかしらね……私も思い入れがあって、よく利用しているわ」

月詠が、いつもと違う笑顔をしていた。

それは俺の知らない……家族を想う笑顔なのだろうか。

【蓮】
「借りているのはアーケン関係の本が多いのかな」

[月詠 Ｐ２ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0504_021"]
【月詠】
「他にもいろいろよ。この図書塔には最新の本から古書まで。
小説やエッセイ、詩集などもたくさんあるわ」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0504_022"]
【月詠】
「データベースとしてももちろん利用できるけどね」

確かに漫画や雑誌まで置いてあるようだった。

調べ物から読書まで、書籍にまつわる用事なら、
大概ここで済ませられそうだ。

世の中に溢れるすべての本が、
ここには存在しているような、そんな錯覚。

【蓮】
「あ、そう言えば。返却する本の中に文庫が混じってたよな」

[月詠 Ｐ２ 通常 驚く１]
[emo type=！ x=-175]
[月詠 voice="Tu_0504_023"]
【月詠】
「えっ……」

バッグから本を取り出していた月詠の手が止まる。

彼女が今、手に持っているのは[―――]。

【蓮】
「そうそう。それ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0504_024"]
【月詠】
「…………」

表紙に描かれているのは、なんというかこう、
メルヘンチックな可愛らしい女の子が
目をキラキラさせているイラスト。

つまり簡単に言うと、

【蓮】
「月詠って、恋愛小説？　みたいの読むんだな」

[月詠 Ｐ１ 頬染 困る１]
[月詠 voice="Tu_0504_025"]
【月詠】
「[―――]っ！！」

一瞬にして、白い頬に朱が差した。

見る見るうちに顔全体が赤くなっていく。

[月詠 Ｐ１ 頬染 困る１]
[明日葉 ゆらゆら vibration=6 cycle=1000 nowait]
[月詠 voice="Tu_0504_026"]
【月詠】
「も、元々そんなに興味があったわけじゃないんだけど、
偶然……そう！　タイトルに惹かれて偶然手に取ったら、
面白くて、その[―――]」

必死にしどろもどろで、
照れを隠しながら言い訳する月詠。

[月詠 stopaction]
[月詠 Ｐ２ 頬染 悲哀１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0504_027"]
【月詠】
「わ、私がこういう本を読んでたら……おかしい？」

【蓮】
「いや、悪くないと思うけど。可愛らしいしさ」

[月詠 Ｐ２ 頬染 驚く１]
[月詠 ガクガク time=300]
[emo type=Σ x=140]
[月詠 voice="Tu_0504_028"]
【月詠】
「かわ……っ！」

[月詠 Ｐ１ 頬染 じとー]
[emo type=； x=-100]
[月詠 voice="Tu_0504_029"]
【月詠】
「へ、変な事を言って、からかわないでよ、もう……」

ぷいとそっぽを向かれてしまった、

いや、今のは本心であって、
からかったわけじゃないんだが。

[se play=se063b buf=1]
[月詠 Ｐ１ 通常 呆れ２]
[月詠 voice="Tu_0504_030"]
【月詠】
「……はい、あとは返却台に置いてしまいましょ」

[月詠 消右 time=1000 accel=3]

[―――]その後、しばらく会話もなく
無言で月詠を手伝った。

そうして俺たちは図書塔を後にした。


[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[se play=se024g buf=1]
[wait time=500]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[se play=se009c buf=4 fade=80]
[bgm play=bgm035]
[wait time=500]
[msgon time=300]

[月詠 前 左２ Ｐ１ 通常 微笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0504_031"]
【月詠】
「そう言えば、祥子先輩も
よく図書塔に出入りしてたのよね……」

【蓮】
「そうなのか？」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0504_032"]
【月詠】
「三度のご飯より読書が好きな人だったから。
私よりもずっと、図書塔のことには詳しかったと思うわ」

月詠は当時のことを思い出しているのか、穏やかな表情で語る。

【蓮】
「すずりの話だと、その祥子先輩と
よく行動を共にしてたみたいだけど？」

[月詠 Ｐ２ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0504_033"]
【月詠】
「ええ。少し強引なところはあったけれど、
面倒見がよくて優しい人だったもの」

[月詠 Ｐ２ 通常 微笑１]
[月詠 voice="Tu_0504_034"]
【月詠】
「私だけじゃない。あの明日葉ですら『先輩先輩』って懐いてて」

【蓮】
「あはは……その姿はあまり想像できないな」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0504_035"]
【月詠】
「本当に……最高の、私たちにとって憧れの先輩だったの」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0504_036"]
【月詠】
「憧れて、憧れて、少しでも近づきたくて……
でもまったく届かない」

月詠は落ち着いて話しているが……。

しかし、なぜだろう、憂いのようなものを感じる。

【蓮】
「月詠だって、今の監査委員会を
ちゃんと引っ張ってるじゃないか」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0504_037"]
【月詠】
「そう言ってくれるのは嬉しいけど……全然よ。
ちっとも追いつけてないわ」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0504_038"]
【月詠】
「それこそ、姿を消したあの頃にだって、
届いてはいない[―――]」

【蓮】
「……姿を消した……？」

[月詠 Ｐ１ 通常 驚く１]
[emo type=4 x=-400]
[月詠 voice="Tu_0504_039"]
【月詠】
「あっ……ごめんなさい、変なことを話してしまって。
才城くんには関係のない話だから、気にしないでね」

静かに、寂しげに伏せられる瞳。

[月詠 Ｐ１ 通常 苦笑１]
[月詠 頷き２回]
[月詠 voice="Tu_0504_040"]
【月詠】
「そうそう。今日はもう時間も時間だから、
委員会室に戻ったらそのまま帰っても大丈夫よ」

【蓮】
「ん？　まだ下校まで時間はあると思うけど」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0504_041"]
【月詠】
「今日のノルマはほとんど終わったわ。
あとは私の分が少し残ってるだけ」

【蓮】
「それなら俺も手伝うけど……」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0504_042"]
【月詠】
「ありがとう、才城くん。
気持ちだけ受け取っておくわね」

それは一人でなんとかするってことか。

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0504_043"]
【月詠】
「さっきも言ったけど、身体は休めるときに休むものよ。
もちろん、休みっぱなしでは困るけどね」

【蓮】
「……そういう事なら、
今日は遠慮なく休ませてもらうよ」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0504_044"]
【月詠】
「ええ。そうして貰えると私も助かるわ」

【蓮】
「ん？　助かるって言うのは……？」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0504_045"]
【月詠】
「あら……助かる、は間違いね」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0504_046"]
【月詠】
「葛藤がなくなる、が正しいかしら」

【蓮】
「葛藤？　どっちにしても、
意味がよくわからないんだが」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0504_047"]
【月詠】
「ううん……気にしないで。
正直なところ最近、私は才城くんに
少し頼りすぎな気がしているの」

[月詠 Ｐ１ 通常 苦笑３]
[月詠 voice="Tu_0504_048"]
【月詠】
「私としては、能力のある人には
どんどん仕事を任せたいところなのだけど……」

[月詠 Ｐ１ 通常 悲哀１]
そこまで言うと、月詠はひとつ重い息を吐き出した。

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0504_049"]
【月詠】
「一人に頼りきってしまう組織は、
あまり良くないと思うから[―――]」

それは昨日の話のことだろうか。

先輩の件もそうだけど、月詠は一人で
背負い込みすぎに見えるのは……気のせいだろうか？

[明日葉 顔 Ｐ２ 制服 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0504_001"]
【明日葉】
「あっ、蓮！」

[明日葉 前 右２ 制服 Ｐ１ 通常 驚く１ 立右 time=1500 accel=-4]
[se play=se047a buf=1]
[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="Tu_As_0504_002"]
【明日葉】
「……と、月詠」

校舎へ戻る途中の道で明日葉と出会った。

この時間に顔を合わせるのは、
なんだか久しぶりな気がするな。

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0504_050"]
【月詠】
「明日葉、今日もアス研の活動かしら」

[明日葉 Ｐ２ 通常 普通]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Tu_As_0504_003"]
【明日葉】
「ええ、ちょっと図書塔に用があってね。どう、月詠。
ウチの元部員はちゃんとやってるかしら？」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0504_051"]
【月詠】
「ええ、委員会に入ってまだ日が浅いけれど、
才城くんは充分……いえ、十二分に働いてくれているわ」

俺が風紀監査の中で活躍できているかどうか、
自分ではいまいち分からないが。

月詠からの評価は悪くないって事か。

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="Tu_As_0504_004"]
【明日葉】
「それはよかった。なんなら今日は暇だし、
少しくらい仕事を手伝ってあげようか、蓮？」

【蓮】
「いや、だいたい仕事ももう終わってさ、
今日の活動はもうおしまいなんだ」

[明日葉 Ｐ２ 通常 もふ]
[明日葉 voice="Tu_As_0504_005"]
【明日葉】
「な〜んだ、そうだったの？
折角、蓮の仕事ぶりをチェックしてあげようと思ってたのに」

【蓮】
「それは残念だったな」

あくまで軽い口調の明日葉。

それは彼女なりに俺を
心配してくれているものだと分かる。

今は風紀監査にいるとはいえ、俺がアス研の一員として
明日葉たちと過ごした時間はとても大切なものだ。

その絆が無くなるわけじゃない。

【蓮】
「仕事は多くて大変だけど、楽しみながらやってるよ。
アス研とはまた違う見方もできるしさ」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Tu_As_0504_006"]
【明日葉】
「そう、それならいいけど」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0504_052"]
【月詠】
「才城くん。私は先に委員会室に戻ってるわね。
部室はもうしばらく開けておくから、
ゆっくり話していてもいいわよ」

【蓮】
「あっ、月詠[―――]」

[月詠 Ｐ２ 通常 微笑２]
[月詠 おじぎ]
[wact]
[月詠 消左 time=1000 accel=-4]
[se play=se025a buf=2]
[fadeoutse buf=2 time=3000]
軽く一礼すると、月詠は去っていった。

そして残される、明日葉と俺。

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="Tu_As_0504_007"]
【明日葉】
「まったく……相変わらずね、月詠は」

きっと、積もる話もある。

自分がいない方が明日葉と
話しやすいだろうとでも思ったのだろう。

それは月詠が考えそうな気の遣い方だった。

【蓮】
「話と言っても、だいたいさっき
話してしまったんだけどな」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="Tu_As_0504_008"]
【明日葉】
「楽しみながらやってるってこと？」

【蓮】
「そういう事」

勧誘されたのには驚いたが、
充実した日々を送れているのは間違いなかった。

今は、それでいいと思う。

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0504_009"]
【明日葉】
「そっか。だったら、私から言う事も特にないかな」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="Tu_As_0504_010"]
【明日葉】
「蓮がいつまで風紀監査を続けるのかは分からないけどさ。
元気で楽しくやってるならいいわ。
今後もアス研のライバルとして頑張んなさいよ」

【蓮】
「ああ、ありがとな。
明日葉は、あんまり派手にやらかさないようにな」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0504_011"]
【明日葉】
「別にやらかしてなんかないわよぅ！」

[明日葉 Ｐ２ 通常 微笑２]
【蓮】
「あはは……」

そうして俺は久しぶりに明日葉との
雑談を愉しんだのだった。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0505]16_図書塔と不審者.ks"]
