*tsu[0511]08|回答氷解
[initscene]
@playscene ret="*tsu[0511]08"

[wait time=500]
[空 time=1000]
[se play=se039e buf=5]

テストも二日目を迎えた。
昨日の勢いで、無難に乗り切りたいところだ。

[教室 time=1000]
[stagepopup date="５月１１日 (水)" place="本棟《2年10組》"]
[bgm play=bgm004]
[wait time=500]
[msgon time=300]


[月詠 前 右前 制服 Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0511_001"]
【月詠】
「[―――]それくらいの英訳なら簡単よ」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0511_002"]
【月詠】
「Ｈｅ　ｃａｎ　ｅｎｊｏｙ　ｔｈｅ　ｓｏｌｉｔｕｄｅ
ｅｖｅｒｙ　ｄａｙ…………どう？」

[月詠 Ｐ２ 通常 喜笑３]

【蓮】
「正解。ちょっとやさしすぎたか」

ホームルーム前の時間を利用して互いに問題を出し合っているが、
さすが月詠、ここまで全問正解だ。

学年トップクラスの名に恥じない優秀さだった。

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0511_003"]
【月詠】
「次は才城くんね。問七の和訳を答えてみて」

【蓮】
「えーっと、問七だな」

問題文に目を通す。

……けっこう難しいな。
あやふやな部分があるが、確かこの答えは[―――]。

【蓮】
「ジャッケリーニは仄暗い水の底にいるかのような気分だった。
日々の暮らしが混迷を極めていたのだ。しかしそんな彼に
天啓が来た……『そうだイングランドへ行こう』」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0511_004"]
【月詠】
「…………」

どうだ……？

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0511_005"]
【月詠】
「すごい、正解よ。ちょっと驚いたわ。
これは結構、難問だったのよ？」

【蓮】
「よし……っ！」

[月詠 Ｐ２ 通常 微笑２]
思わず、小さくガッツポーズをしてしまった。

わかるかわからないか、正解か不正解か、
ぎりぎりの勝負は熱が入る。

……本番はまだこれからなんだけど。

[椎名 前 左２ 制服 Ｐ２ 通常 真顔１ 立左 time=1000 accel=-4]
[椎名 voice="Tu_Si_0511_001"]
【椎名】
「二人とも、次の英語のテスト勉強？」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0511_006"]
【月詠】
「椎名さん。ええ、直前まで気は抜けないから」

【蓮】
「椎名も混ざるか？」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Tu_Si_0511_002"]
【椎名】
「うんっ。お邪魔しちゃって良いなら」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0511_007"]
【月詠】
「椎名さんなら大歓迎よ。一緒に才城くんを鍛えてあげましょう」

【蓮】
「鍛えるって……」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0511_008"]
【月詠】
「あら……才城くんには及第点ではなくて、
もっと上を目指してもらわないと」

【蓮】
「笑顔でハードル上げてくるなぁ」

[椎名 Ｐ１ 通常 喜笑１]
[椎名 忍び笑い]
[椎名 voice="Tu_Si_0511_003"]
【椎名】
「あはは。ホントに仲良いね」

言いながら、椎名も問題集を開く。

[椎名 Ｐ２ 通常 真顔１]
[椎名 voice="Tu_Si_0511_004"]
【椎名】
「じゃあ……５０ページの問三。蓮くん、英訳してみて」

【蓮】
「どれどれ……」

ページをめくり、元の日本文に目を通す。

【蓮】
「Ｈｅｙ，Ｂｏｂ．Ｉｓ　ｙｏｕｒ　ｓｍａｒｔｐｈｏｎｅ
ａ　ｌｕｘｕｒｙ　ｐａｐｅｒｗｅｉｇｈｔ？」

[椎名 Ｐ１ 通常 驚く２]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Tu_Si_0511_005"]
【椎名】
「あ、正解。すごいね、蓮くん」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0511_009"]
【月詠】
「椎名さん、もっと難しい問題を出しても大丈夫よ」

[椎名 Ｐ２ 通常 普通]
[椎名 voice="Tu_Si_0511_006"]
【椎名】
「そうなの？」

【蓮】
「ははは……月詠先生は、
スパルタであらせられるので」

[月詠 Ｐ２ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0511_010"]
【月詠】
「もちろん、ちゃんと相手を見て決めているわ。
才城くんはレベルが高いから……
それに私の期待にきっと応えてくれる」

【蓮】
「いろんな補正がかかってそうだが」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0511_011"]
【月詠】
「そんな事……ないわよ」

【蓮】
「本当かなぁ」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0511_012"]
【月詠】
「本当よ。ええ、嘘なんて言ってないわ」

自信ありげな表情を見せる月詠だが、はたして内心はいかに。

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="Tu_Si_0511_007"]
【椎名】
「月詠さん、なにか良い事あった？」

[月詠 Ｐ２ 通常 驚く１]
[emo type=Σ x=350]
[月詠 voice="Tu_0511_013"]
【月詠】
「えっ？　どうして？」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Tu_Si_0511_008"]
【椎名】
「うーん……なんだろう。
昨日もちょっと感じたんだけど、
いつもと雰囲気が違うなあって」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0511_014"]
【月詠】
「雰囲気……？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Tu_Si_0511_009"]
【椎名】
「うん。今までよりも朗らかな感じがして。
柔らかい雰囲気って言うと良いのかな」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0511_015"]
【月詠】
「ふふっ。ありがとう椎名さん。そう言ってもらえると嬉しいわ」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 忍び笑い]
[椎名 voice="Tu_Si_0511_010"]
【椎名】
「えへへ」

笑みを交わし合う二人を見ていると、
ほほえましい気持ちになってくる。

こうやって、月詠が多くの人に
きちんと理解されるといいなと思う。

今だって、“憧れの存在”や“高嶺の花”として
その魅力は捉えられてるわけだけど。

でも……。

もっと、普通の友だちとして
接してくれる人が増えてくれれば、彼女も[―――]。

そんな事を、思うのだった。

[椎名 Ｐ１ 通常 微笑１]
[椎名 voice="Tu_Si_0511_011"]
【椎名】
「もしかして、蓮くんのおかげかな」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0511_016"]
【月詠】
「え……っ？」

[椎名 Ｐ１ 通常 喜笑１]
[椎名 voice="Tu_Si_0511_012"]
【椎名】
「蓮くんが監査委員会に入ってから、月詠さん、
ちょっとずつ変わっていった気がしたから」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0511_017"]
【月詠】
「えっと……」

少し戸惑うような月詠と、視線が合う。

俺たちはしばし互いの顔を見つめて。

なかなか鋭いな、椎名。俺は苦笑せざるを得ない。

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0511_018"]
【月詠】
「才城くんには感謝してるわ。いろいろと、ね」

【蓮】
「あ、ああ……」

[椎名 Ｐ２ 通常 喜笑３]
[椎名 voice="Tu_Si_0511_013"]
【椎名】
「『いろいろ』って、なにかな。なにかな」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0511_019"]
【月詠】
「それは…………秘密よ」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Tu_Si_0511_014"]
【椎名】
「ええぇ〜、気になるよ」

[月詠 Ｐ１ 通常 苦笑３]
[月詠 忍び笑い]
[月詠 voice="Tu_0511_020"]
【月詠】
「ふふふっ」

テスト直前とは思えないほど、
穏やかな時間が流れていった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

@endscene
;[next storage="tsu[0512]01_そういう意味じゃないですよ.ks"]
