*tsu[0509]18|月詠Hシーン1a
[initscene2]
;@playscene ret="*tsu[0509]18"

[wait time=500]
;----------------------------------------------
[begintrans]
[月詠 立 手前 中 Ｐ２ 微笑１]
[教室 夕 time=1000]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

恋の病恐るべし。

[layer name=f0 file=blackframe_x opacity=0 ypos=834   level=5]
[layer name=f1 file=blackframe_x opacity=0 ypos=-834  level=5]
[f0 ypos=434 time=1000 opacity=255 accel=-3]
[f1 ypos=-434 time=1000 opacity=255 accel=-3]

俺だって月詠からもう目が離せない。

[wact]
[wact]

異性が隣同士で触れ合って作業しているなんて、
心臓によろしくないぞ……。

[bgm stop=1000]
[月詠 Ｐ２ 頬染 驚く１]
そうして不意に目と目が合う……。

俺はもう月詠の魅力に抗うのは限界だった。

【蓮】
「な、もっと近くにおいで」

[emo type=！ x=-250 y=0]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0509_028"]
【月詠】
「あ……」


[bgm play=bgm043]
[layer name=po file=powa opacity=0 level=0]
[po xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
俺は月詠と椅子をくっつける。

[wact]

[月詠 Ｐ１ 頬染 苦笑１]
すると彼女のほうは愛おしそうに
俺の腕に手を絡ませてきた。

腕にはふにふにと月詠の豊満な胸が
押し当てられている。

【蓮】
「月詠……俺、もう月詠が好きすぎて、
我慢できそうにない」

[月詠 Ｐ２ 頬染 微笑２]
[月詠 おじぎ vibration=5 cycle=1500]
こくんと頷き、私もよ……と微笑で応えてくれる月詠。

[月詠 Ｐ２ 頬染 普通]
そうして、互いに見つめ合う。

彼女の目は潤んでいて
その瞳には俺の顔が映っていた。


[月詠 Ｐ２ 頬染 苦笑１ normal]
[月詠 voice="Tu_0509_029"]
【月詠】
「いいよね、才城くん……？」

【蓮】
「ああ」

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[月詠 xpos=0 ypos=-145 zoom=200 time=1500 opacity=255 accel=3]
[wact]
[月詠 ypos=-145 普通]

なにも言わず、自然と互いにキスをしていた。

静けさに満ちた部屋。
互いの唾液の音だけが聞こえてくる。

[月詠 ypos=-145 真顔１]
[月詠 voice="Tu_0509_030"]
【月詠】
「ん、ちゅ、ちゅぷ……んっ」

[月詠 ypos=-145 不満１]
[月詠 voice="Tu_0509_031"]
【月詠】
「ちゅぷ、ちゅ……んむ、ぴちゅ、ちゅ……[▼]」

甘くて切ない。柔らかくて艶めかしい。

とろんとした表情で積極的に応えてくれる月詠。

俺は今、あの凛々しくて可憐な月詠会長と唇を重ねているんだ。

[月詠 ypos=-145 悲哀１]
[月詠 voice="Tu_0509_032"]
【月詠】
「ちゅ、ちゅぴ……んっ、ん、ちゅ」

[月詠 ypos=-145 怒り２]
[月詠 voice="Tu_0509_033"]
【月詠】
「……ふはぁ、才城くん……[▼]」

[月詠 ypos=-145 頬染 苦笑１]
[f0 ypos=434 time=1500 accel=3 nosync]
[f1 ypos=-434 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3 nosync]
[月詠 xpos=0 ypos=-50 zoom=125 time=1500 opacity=255 accel=3]

【蓮】
「月詠とのキス……好きだ」

;■カット候補
;[月詠 voice="Tu_0509_034"]
;【月詠】
;「そ、その……ちょっとした仕返し……よ？」

ほほえむ表情も、いつもと違って少し妖艶だ。

白い頬に朱が混じっていて、
唇が離れても体温が伝わってくるようだった。

【蓮】
「なあ月詠。キスにも段階があるらしいんだけど知ってる？」

[月詠 ypos=-50 Ｐ２ 頬染 驚く１]
[月詠 voice="Tu_0509_035"]
【月詠】
「段階……？」

首を傾げる月詠。どうやらご存じないらしい。

【蓮】
「まあ、段階というか種類というか、なんだけど……物は試しだ」

顔を赤らめて俺を上目遣いで見上げる月詠。

[月詠 ypos=-50 Ｐ２ 頬染 困る１]
[月詠 voice="Tu_0509_036"]
【月詠】
「え？　あ、あの、才城くん？」

俺は再び彼女に接吻する。

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[月詠 xpos=0 ypos=-145 zoom=200 time=1500 opacity=255 accel=3]
[wact]

【蓮】
「くちばしのように、唇で突っつき合うのが、
バードキス。こんな感じで……」

[月詠 ypos=-145 悲哀１]
[月詠 voice="Tu_0509_037"]
【月詠】
「ん……んっ……」

本当に軽く[―――]唇の先端で、
彼女の頬や唇をつんつんっと何度も突いく。

[月詠 ypos=-145 困る２]
[月詠 voice="Tu_0509_038"]
【月詠】
「……はぁ、ふはぁ……」

[月詠 ypos=-145 頬染 悲哀１]
[f0 ypos=434 time=1500 accel=3 nosync]
[f1 ypos=-434 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3 nosync]
[月詠 xpos=0 ypos=-50 zoom=125 time=1500 opacity=255 accel=3]

【蓮】
「どう？」

[月詠 ypos=-50 頬染 悲哀１]
[月詠 voice="Tu_0509_039"]
【月詠】
「さっきよりも、ずっと緊張したわ……。
才城くんの吐息がすぐそばで聞こえて……」

【蓮】
「普通のキスが“繋がってる”って感じなら、
バードキスは近くにいる感覚が強いのかもな」


ついばむようなそれは、
確かにお互いの存在を感じられる。

それはまるで仲のいいつがいの鳥同士のようだ。

【蓮】
「次にプレッシャーキスがあって、さらに次の段階が
ディープキスって言うんだ」

[月詠 ypos=-50 Ｐ２ 頬染 驚く２]
[月詠 voice="Tu_0509_040"]
【月詠】
「プレッシャーという言い方も気になるけれど……
ディープキスって……」

プレッシャーキスは唇を閉じたまま、
軽く押しつけ合うキスだ。

そしてディープはもちろん[―――]。

言葉からイメージを膨らませているのか、
月詠は赤い頬を更に紅潮させた。

[月詠 ypos=-50 Ｐ２ 頬染 悲哀１]
[月詠 voice="Tu_0509_041"]
【月詠】
「ど、どんな風にするのかしら……？」

【蓮】
「興味津々かな？」

[月詠 ypos=-50 Ｐ２ 頬染 怒り２]
[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[月詠 xpos=0 ypos=-145 zoom=200 time=1500 opacity=255 accel=3]
[月詠 voice="Tu_0509_042"]
【月詠】
「だ、だって。段階が上がったら、
きっともっとドキドキするのでしょう？
だから……んむっ……！？」

[wact]
[月詠 ypos=-145 不満１]

彼女があれこれ考えてる間に、
俺は再び彼女へキスをする。

[月詠 ypos=-145 困る１]

そのまま彼女の唇の隙間から舌を差し込む。

ちなみにこれがインサートキス、らしい。

[月詠 ypos=-145 Ｐ２ 泣き１]
[月詠 voice="Tu_0509_043"]
【月詠】
「ちゅぷ……ん、ぴちゅちゅ……[▼]」

[月詠 ypos=-145 Ｐ２ 疑う１]
[月詠 voice="Tu_0509_044"]
【月詠】
「ちゅぷ……ちゅりゅ、りゅ……んっ、ちゅ、ぴちゅ……」

お互いの唾液が混ざり合っていく。

ほんのり甘い味がするキスを堪能し、
俺は月詠の舌を舌先でつついてみた。

[月詠 ypos=-145 Ｐ２ 驚く１]
[月詠 voice="Tu_0509_045"]
【月詠】
「ちゅぷ、んんっ！？　……ん、れる、れろ……」

おずおずとではあるが、応じてくれる月詠。

唇を合わせながら、俺たちは思いを
交換し合っているかのようだった。

[月詠 ypos=-145 Ｐ２ 頬染 真顔１]
[月詠 voice="Tu_0509_046"]
【月詠】
「ちゅぷ……づ、じゅ……ぴちゅる……んぁ、んっ……」

時折漏れる月詠の声が、どうしようもないほどに色っぽい。

普段の彼女からは絶対に想像できない声だった。

[月詠 ypos=-145 Ｐ２ 頬染 キラキラ]
[月詠 voice="Tu_0509_047"]
【月詠】
「……ぷはぁ……ふぁ、はぁ……[▼]」

[月詠 ypos=-145 頬染 困る１]
[f0 ypos=834 time=1500 accel=3 nosync]
[f1 ypos=-834 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3 nosync]
[月詠 xpos=0 ypos=-50 zoom=125 time=1500 opacity=255 accel=3]

【蓮】
「月詠……」

自分の中に押さえられない
気持ちが生まれている事に気づく。

俺は、感情が導くままに手を伸ばしていた。

[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[evT11a zoom=140:140 xpos=250:250 ypos=-140:-140 time=2000 vague=100]
[wact][wact]

*TU_H1_START
@playscene ret="*tsu[0509]18"

[月詠 voice="Tu_0509_048"]
【月詠】
「さ、才城くん……あっ……」

月詠の胸に触れると、制服越しだというのに、
柔らかさと弾力が充分伝わってきた。

[月詠 voice="Tu_0509_049"]
【月詠】
「あっ、ふあああっ、んんっ……才城くんに触られてる[▼]」

[月詠 voice="Tu_0509_050"]
【月詠】
「な、なんだか……身体がふわっとしそう……っ」

【蓮】
「気持ち良いんだ」

[月詠 voice="Tu_0509_051"]
【月詠】
「気持ち良い……ええ、そうだと思うわ……
気持ち良くて、胸がドキドキして……」

むにゅむにゅと制服の上から、
おっぱいを円を描くように揉みしだく。

【蓮】
「もっと……触ってもいい？」

[月詠 voice="Tu_0509_052"]
【月詠】
「さ、才城くんになら……良い、わよ？」

【蓮】
「嬉しいよ、月詠」

彼女の普段見せない初々しい反応が、
仕草が、俺を興奮させる。

【蓮】
「じゃあ、こっちも……」

[f0 ypos=434 time=1500 accel=3]
[f1 ypos=-434 time=1500 accel=3]
[ev zoom=100 xpos=0 ypos=0 time=1500 accel=3 sync]
空いている方の手を、月詠の股間へ忍ばせた。

[evT11b]
[月詠 voice="Tu_0509_053"]
【月詠】
「ひゃぁんっ！！
い、いきなり、そんなところ……ああぁぁっ」

ストッキングはすべすべとした感触だ。

そしてちょうど秘部の辺りがふにふにとしていて、
柔らかくて暖かい。

;[evT11p]

[月詠 voice="Tu_0509_054"]
【月詠】
「あ、やあぁぁ……さ、才城くん……手つきがいやらしいわ……」

【蓮】
「実際、いやらしい事してるからな」

[月詠 voice="Tu_0509_055"]
【月詠】
「そ、それは……そう、だけど……んああぁぁんっ！」

【蓮】
「月詠の身体に触ってると、俺も気持ち良くなってくるんだ」

[月詠 voice="Tu_0509_056"]
【月詠】
「ふああぁぁ……っ！　才城くん……ああぁぁ……んくぅっ！」

ん？　なんか、ストッキングが湿ってきたな……？

もしかして月詠も興奮してくれていて、
濡れているのだろうか。

試しに、手の動きを少し激しくしてみる。

[evT11c]
[月詠 voice="Tu_0509_057"]
【月詠】
「ふあぁんっ！！　あ、ああぁぁっ！　そ、それ……ダメ……」

やっぱり……。
見ると、ストッキングの上から、愛液が染み出ている。

俺は今、月詠を興奮させてるんだ[―――]。

【蓮】
「月詠……！」

[月詠 voice="Tu_0509_058"]
【月詠】
「え？　あっ、あぁんっ！？」

[月詠 voice="Tu_0509_059"]
【月詠】
「才城、くん……んああぁぁっ！
そ、そんな……激しく触られたら、私……」

【蓮】
「月詠のエッチな顔、もっと見たい」

[月詠 voice="Tu_0509_060"]
【月詠】
「んあぁっ！？　だ、だからそうやって触られると……」

【蓮】
「どうなっちゃうのかな」

[evT11d]
制服を脱がし、目の前で主張している豊かなおっぱいも
同時に攻める。

;制服の上から乳首を見つけ出して、くにくにと弄る。

もちろん、ストッキングの膨らみへの攻めも手を休めない。

次第に透明な蜜が溢れ出し、触れた指に糸を引いた。

[evT11q]

[月詠 voice="Tu_0509_061"]
【月詠】
「はぁ、ああっ、才城くんに……[▼]
才城くんにエッチな事されちゃってる……ああああんっ！
ぐちゅぐちゅって、音もして……っ」

【蓮】
「もっともっとしてあげるからな」

入り口をなぞるように、指を動かす。
止めどなく溢れる蜜を塗り込んでいく。

[evT11e]
[月詠 voice="Tu_0509_062"]
【月詠】
「ふあぁ、あっ……や、ああぁ、はぁ、んっ……んはぁ……」

[evT11f]
[月詠 voice="Tu_0509_063"]
【月詠】
「気持ち……良い……っ、ふあぁんっ……才城くぅん……」

身をよじらせ、深い息を吐きながら、
月詠の口から甘い嬌声が漏れる。

もっともっと声を聞きたい。

俺は、月詠の大きな胸を包み込むブラジャーに手をかけた。

[evT11g]
[月詠 voice="Tu_0509_064"]
【月詠】
「あ……っ。や、ああぁぁぁ……」

[月詠 voice="Tu_0509_065"]
【月詠】
「才城くんに……直接、見られちゃった……」

【蓮】
「すごい……きれいだよ」

そしてすごく大きい。

月詠のおっぱいこんなに大きかったんだ。

確かに服の上からでも目立っていたが、
直に見るとなおさらだった。

触れた手を動かすと、汗ばんだ胸が張り付いてくるようだった。

[月詠 voice="Tu_0509_066"]
【月詠】
「ふあぁぁっ！　あっ、んっ……や、ああっ」

彼女は感度が良くて、触る場所によって、
こんなにも反応が変わる。

俺は重点的にストッキングの上の
クリトリスらしき膨らみを擦りながら、
彼女のあちこちを愛撫してその反応を愉しむ。

[evT11h]
[月詠 voice="Tu_0509_067"]
【月詠】
「ふあぁ、あ……ああぁ、才城くん……すごい……
んあああぁぁっ！　気持ちいい……！」

【蓮】
「月詠の身体、いっぱい濡れてるよ」

[evT11i]
[月詠 voice="Tu_0509_068"]
【月詠】
「才城くんがしてくれるから、よ……[▼]
ああぅ、んんっ……ふぁ、あっ……ああんっ！！」


もうクリトリスを触れる指はべとべとだ。
蜜が止めどなく溢れている。

[evT11j]
[月詠 voice="Tu_0509_069"]
【月詠】
「たくさん触って、感じさせてくれるから……ひゃんっ！
……んんっ、く、はぁ、はぁ……」

[evT11k]
[月詠 voice="Tu_0509_070"]
【月詠】
「ああぁぁっ、わ、私なにか……変な感じに……[▼]」

【蓮】
「変な感じ？」

[evT11l]
[月詠 voice="Tu_0509_071"]
【月詠】
「身体の奥が、ふわぁってしてきて、
なにか……来ちゃう……んんんっ！　ああぁんっ！」

もしかして[―――]。

【蓮】
「もう、イっちゃいそう？」

質問を投げかけながらも、クリトリスを弄る手は止めない。

月詠の身体はぴくんぴくんと小刻みに震えている。

[evT11m]
[月詠 voice="Tu_0509_072"]
【月詠】
「よく、わからないけど……あああぁぁっ！！
とにかく、変なの……気持ち良さがどんどん
大きくなって、溢れちゃいそうで……」

【蓮】
「うん。それがイクって事だよ」

[月詠 voice="Tu_0509_073"]
【月詠】
「わ、私……才城くんに触られて
私、イク……の？……んくぅっ！！」

月詠の気持ちを表すように、じゅわぁっと溢れる愛液。

俺は、胸をぎゅむっと揉むとともに、
腫れ上がったクリトリスを摘みあげた。

[evT11n]
[月詠 voice="Tu_0509_074"]
【月詠】
「あ、あああぁぁ……ダメ……ダメ、ダメよ……！！」

[月詠 voice="Tu_0509_075"]
【月詠】
「ふぁ、あっ……やあ、来ちゃう、
ふああ、ダメ、ダメぇ[―――]！」

[月詠 voice="Tu_0509_076"]
【月詠】
「ふあっ……ふああああぁぁぁぁ[―――]っ！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

甲高い嬌声を上げながら、月詠は身体を大きく反らせた。

そうしてびくんっと身体を震わせ、ガクガクと痙攣している。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT11o]
[月詠 voice="Tu_0509_077"]
【月詠】
「はぁ、んく……ふぁ、ああぁ……[▼]」

そうして力が抜けたのか俺に身体を預けて寄りかかってきた。

【蓮】
「大丈夫……？」

[月詠 voice="Tu_0509_078"]
【月詠】
「ご、ごめんなさい……ちょっと力が入らなくて……」

[begintrans]
[allchar hide]
[黒]
[po delete]
[endtrans normal time=1000]

【蓮】
「それなら。じゃあ……」

俺は月詠を机の上に寝転がせた。

机に横になっている月詠は、
少し落ち着いているように見える。

【蓮】
「えっと、本当に良いんだよな……？」

[月詠 voice="Tu_0509_079"]
【月詠】
「ええ……才城くんとなら……[▼]」

俺の問いかけに、深く頷く月詠。

初めての経験に、心臓がドキドキと早鐘を鳴らす。

;----------------------------------------------

俺は拙い手の動きで、
月詠のストッキングを下ろした。

[evT12c time=2000]



[月詠 voice="Tu_0509_080"]
【月詠】
「ね、もしかして緊張してる？」

【蓮】
「そりゃあね。俺だって初めてだしさ……」

[月詠 voice="Tu_0509_081"]
【月詠】
「そ、そう。さっきは完全に、才城くんがリードしてくれてたから、
慣れているのかと思ったわ」

【蓮】
「いや正直言って、頭の中はずっと真っ白だよ。
なんというか……月詠が可愛すぎて」

[月詠 voice="Tu_0509_082"]
【月詠】
「ふえぇっ！？　そ、そう……ありがと[▼]」

なんて頬を赤らめて、恥ずかしそうに目を逸らす月詠。

よくよく見るとすごい格好だ。

さっき散々揉んだ、柔らかなおっぱいが
机に押しつけられている。

下半身に至っては、ストッキングを下ろし片足をあげて、
スカートの中の清楚なパンツが丸見えだ。

そして恥ずかしそうに眉根を寄せて、恥辱に耐える表情。

サラサラのブロンドの金髪が乱れて机から零れる。

甘い淫靡な匂い、目の前の卑猥な格好に、頭がクラクラする。

[月詠 voice="Tu_0509_083"]
【月詠】
「あのね、さっきすごく気持ち良かったの。
多分、才城くんがしてくれたからだと思うけど」

その上、こんなグっとくる事まで言ってくれる。

【蓮】
「それなら幸いだよ。俺で気持ちよくなって
くれたのなら、ちょっと嬉しい」

【蓮】
「それじゃあ……」

[evT12d]

パンツの上から秘部に触れると、
ふにふにと柔らかかった。

[月詠 voice="Tu_0509_085"]
【月詠】
「ふぁ……ふあぁぁんっ[▼]」

びくりと震える月詠の身体。

指で膨らみを撫でると、
月詠は悶えながらお尻を震わせる。

見ればとろりと透明な液が指に絡みついている。

【蓮】
「……やっぱり、随分と濡れてるね」

[月詠 voice="Tu_0509_084"]
【月詠】
「あ、あんなに激しくされたんだもの。それは……ね」

そうして恥ずかしそうに照れている彼女。

う……だ、ダメだ。仕草の一つ一つが可愛すぎて、
俺もいつまで理性を保てるか分からないぞ。

それでもなんとか冷静を装って、愛撫を続ける。

指の腹で、俺はパンツ越しに彼女のくぼみや
膨らみをあちこち撫でてみる。

もちろん、クリトリスやお尻の穴まで全て。

ふにふにと柔らかかったり、
こりこりと突起していたり、部分部分を入念に弄る。

その度に月詠は声を上げて身悶えた。

【蓮】
「ほら、すごいよ、こんなに糸を引いてる。
ぐしょぐしょだよ」

[月詠 voice="Tu_0509_086"]
【月詠】
「や、言わないで……あああぁぁぁっ……[▼]」

[月詠 voice="Tu_0509_087"]
【月詠】
「でも手が震えてる……
やっぱり、緊張……んんっ、してるのね……？」

【蓮】
「う……」

冷静さを装っていたつもりが、
すっかりバレていた。

緊張もそうだけど、たぶん興奮なんだろうとは思う。

[月詠 voice="Tu_0509_088"]
【月詠】
「ね、わ、私の事は気にしないで……
才城くんのしたいように……して……[▼]」

[se play=se042a buf=1]
[quake time=300 hmax=3 vmax=3]
【蓮】
「うっ……そのセリフ、
とんでもない破壊力なんだけど」

[月詠 voice="Tu_0509_089"]
【月詠】
「破壊力って……私はその……才城くんにして貰えるなら、
恥ずかしくても耐える覚悟ができたから……だから[―――]」

【蓮】
「わ、わかった。わかったからストップ！！」

【蓮】
「それ以上言われると、可愛すぎて
理性が吹き飛んじゃいそうだ」

[月詠 voice="Tu_0509_090"]
【月詠】
「あうぅ……ごめんなさい」

落ち着け、落ち着け……俺。

まだ自身を制御できる間に、月詠の提案を受け入れよう。

俺は、彼女の下着に手を掛けると、
ゆっくり下ろしていった。

[evT12e]

[月詠 voice="Tu_0509_091"]
【月詠】
「ん……はぁ、はぁ……[▼]」

そして露わになる、月詠の大事な部分。


【蓮】
「うわ……すごい。これが女の子の[―――]」

月詠のおま○こ……なんだ。

ぱっくりと花弁が開いて、そこから
透明な蜜が止めどなく溢れていた。

初めて見るそれに、ぞくりと衝撃を受ける。

[―――]クチュ。

[evT12m]
[月詠 voice="Tu_0509_092"]
【月詠】
「あぁんっ……！」

俺は我慢できずに直接おま○こに触れた。

それは……下着越しよりも、ストッキング越しなんかよりも
断然、気持ちいい。

[evT12f]
[月詠 voice="Tu_0509_093"]
【月詠】
「んぁ、ああぁぁ……や、やっぱり才城くんの手つき……
すごくいやらしい……[▼]」

本能がそれを求めた。
俺は貪るように指で彼女の秘部をいじくり回す。

[月詠 voice="Tu_0509_094"]
【月詠】
「ただ触られてるだけで……
こんなに、気持良い……ふぁ、はぁんっ[▼]」

月詠の嬌声に呼応するかのように、
花弁がひくひくとうごめく。

くちゅくちゅといやらしい音がした。

潤滑液がとろとろと零れて、
それはなにかを求めているよう。

[月詠 voice="Tu_0509_095"]
【月詠】
「さ、才城くん……。
このままだと私、すぐにまたイっちゃいそう……」

[月詠 voice="Tu_0509_096"]
【月詠】
「次は、才城くんと一緒にいきたいな……[▼]」


そんな哀願するような表情で言われたら、
もう我慢なんてできない。


【蓮】
「月詠……俺も、一緒になりたい」

俺はズボンを下ろすと、既にギンギンに
固くなっているペニスを取り出した。

[月詠 voice="Tu_0509_097"]
【月詠】
「ふぁ……そ、そんなに大きくなるものなのね……[▼]」

【蓮】
「ああ。好きな人のエッチな姿を
こんなにたくさん見せられたらね」

[月詠 voice="Tu_0509_098"]
【月詠】
「ううぅ……」

月詠はただでさえ赤い頬を更に赤らめる。
恥ずかしさはどうしても拭えないらしい。

[月詠 voice="Tu_0509_099"]
【月詠】
「来て……才城くん[▼]」

声は多少震えていたけど、
真っ直ぐ強い意志で俺を見つめている彼女。

【蓮】
「わかった……いくよ、月詠」

俺は頷く……そして、自身の先端を
彼女のおま○この入口にあてがった。

……ちゅく。

愛液と膣口の収縮に絡め取られて、ぬめりと亀頭が埋まる。

俺は月詠の身体を抱きしめ、更に腰に力を入れる。

すると、ペニスは彼女の中へと、
にゅるにゅると飲み込まれていった。

[evT12o]
[月詠 voice="Tu_0509_101"]
【月詠】
「ああぁぁぁっ！　んく……ああぁ……」


いくら潤滑油があるとはいえ、
初めてだからか、中はだいぶきつい。

おま○こはヒクヒクとペニスを圧迫し、
その侵入を阻もうとする。

彼女は苦悶の表情を浮かべて
耐えているようだ。

しかも無理して笑顔まで作って、
俺を安心させようとする。

[月詠 voice="Tu_0509_102"]
【月詠】
「はぁ、はぁ……思ってたより……んんっ、刺激があるのね。
身体全体に、響くみたい……」

【蓮】
「月詠、大丈夫か……？
無理しなくてもいいぞ？」

[evT12h]
[月詠 voice="Tu_0509_103"]
【月詠】
「へ、平気よ……まだ、少し入ったくらいなのでしょう？
全然、痛くないから……はぁ、ふぁ……」

荒い呼吸は治まらない。きっと無理は……している。

【蓮】
「たぶん今よりもっと痛くなると思うけど……ごめん」

[evT12p]
[月詠 voice="Tu_0509_104"]
【月詠】
「謝らないで。才城くんと一つになるって……んっ、
決めたんだもの。だから、最後までして……[▼]」

なんて、嬉しいことを言ってくれる俺の彼女。

月詠の気持ちは分かった。
俺はできるだけ優しく、腰を押し進めていく。

[月詠 voice="Tu_0509_105"]
【月詠】
「んぁ、あああぁぁ……才城くんが、
入って、くる[―――]」

にゅるにゅると、俺のペニスを飲み込んでいく。

【蓮】
「くっ……すごい締め付けだ」

今まで誰も入り込んだことのない、彼女の奥へ。

[evT12g]
[月詠 voice="Tu_0509_100"]
【月詠】
「んっ、んん……っ！」

途中、ぷつりとなにかを突き破る。
見れば、初めての証が零れていた。

[月詠 voice="Tu_0509_106"]
【月詠】
「遠慮しないで、思いきりきて……」

【蓮】
「月詠……っ」

ぐいと、下半身に力をこめる。

【蓮】
「くっ……！」

[evT12h]

[月詠 voice="Tu_0509_107"]
【月詠】
「あっ……ああああぁぁぁぁぁぁっ！！」

にゅるるっ……と小気味良い感触がして、
根本まですっぽりと彼女の中へと収まった。

[月詠 voice="Tu_0509_108"]
【月詠】
「はぁ、はぁ……こ、これが……
才城くんの……すごく、熱いわ……」

彼女の膣壁がうねるように、
ぎゅうぎゅうとペニスを抱擁する。

【蓮】
「月詠の膣内も、溶けそうなくらい熱い……」

[evT12p]
[月詠 voice="Tu_0509_109"]
【月詠】
「っ……ふぁ、あぁぁ……才城、くん……[▼]」

[月詠 voice="Tu_0509_110"]
【月詠】
「ふふっ、想像してたよりも……んくっ、
痛くないものなのね。もっと……身体が
引き裂かれちゃう感じかと思ってた」

口ではそう言ってはいるが、
月詠は肩で荒く息をしている。

【蓮】
「少しじっとしてようか？」

[月詠 voice="Tu_0509_111"]
【月詠】
「えっ……でも……」

このまま動いたら、気持ちよくて、
中で暴発してしまいそうだった。

それに……。

【蓮】
「俺も、月詠にはできるだけ気持ちよく
なってほしいから」

[月詠 voice="Tu_0509_112"]
【月詠】
「あ……ううぅ……」

[evT12n]
[月詠 voice="Tu_0509_113"]
【月詠】
「こんなときに優しくするなんて……ずるいわ、才城くん」

しばしの逡巡があったみたいだけど、
最後にはこくりと頷いてくれた。

[月詠 voice="Tu_0509_114"]
【月詠】
「才城くんと一緒にいると私、
なんだか変になっちゃいそう」

【蓮】
「変に？」

[月詠 voice="Tu_0509_115"]
【月詠】
「ええ。また自分でも知らなかった私が、
どんどん表に出ていく感じなの」

【蓮】
「俺としては、もっといろんな月詠を見たいな」

[月詠 voice="Tu_0509_116"]
【月詠】
「もう……けっこう恥ずかしいんだから。
それに、どんな私になってしまうのか不安だってあるの」

【蓮】
「安心して、今なら、どんな月詠も
好きになれる自信がある」

[月詠 voice="Tu_0509_117"]
【月詠】
「……やっぱりずるいわ、才城くんは。
私は戸惑いだらけなのに、余裕みたいで」

拗ねているようでも、呆れているようでもあって、
そんな愛らしい姿がまた、俺をドキドキさせた。

身体だけでなく、心も繋がっているから
なのだろうか……。

【蓮】
「実際は俺もいっぱいいっぱいだよ」

【蓮】
「こう……なにか話でもしてないと、
どうにかなってしまいそうで」

[月詠 voice="Tu_0509_118"]
【月詠】
「本当かしら……」

【蓮】
「本当だよ。月詠を抱き締めているだけで、
幸せすぎて、頭がクラクラするよ」

[月詠 voice="Tu_0509_119"]
【月詠】
「確かに、才城くんの……お、おち○ちん、
さっきからぴくぴく震えてるわね。
やっぱり、気持ち……良いの？」

【蓮】
「ああもちろん、好きな人と
こうして繋がってるわけだしさ……」

[evT12p]
[月詠 voice="Tu_0509_120"]
【月詠】
「んっ……なら、もっと気持ち良くなって……いいのよ？」

[月詠 voice="Tu_0509_121"]
【月詠】
「私は平気だから、才城くんの好きなようにして[▼]」

【蓮】
「もう、大丈夫なのか？」

[月詠 voice="Tu_0509_122"]
【月詠】
「ええ。だいぶ落ち着いてきたわ。
それに、才城くんが気遣ってくれるから、だから[―――]」

休んだおかげで、俺の昂ぶりもだいぶ落ち着いた。

それならば、もっと彼女を感じたい。

【蓮】
「わかった。もし痛くなったら、
我慢しないで言ってくれ」

お言葉に甘えて、俺はゆっくり、
腰を動かし始める。

[evT12o]
[月詠 voice="Tu_0509_123"]
【月詠】
「んぁ……ああああんっ！」

ぬちゅ[―――]と絡み付いてくる愛液のヌメり。

[evT12h]
[月詠 voice="Tu_0509_124"]
【月詠】
「ふあああっっ……あっ、
さ、才城くんが……動いてる……私の膣内で動いて……[▼]」

ペニスがぬるぬると彼女の膣内を行き来し始める。

[月詠 voice="Tu_0509_125"]
【月詠】
「んんんっ……あぁ、んんっ！
ふああぁぁっ、ああんっ……[▼]」

彼女が嬌声を上げる度に、
膣内がきゅうっと収縮する。

[月詠 voice="Tu_0509_126"]
【月詠】
「ふあぁぁぁ、あっ、
んぁ、ああん、ああっ……[▼]」

[evT12o]
[月詠 voice="Tu_0509_127"]
【月詠】
「あ、んく、私……本当に、エッチな事しちゃってる……[▼]
はぁ、ふぁぁ」

じゅぷっじゅぷっと卑猥な音を立てながら、
俺は月詠の膣内を突く。

優しく、けれど激しく。
少しでも月詠が感じてくれるように。

[evT12p]
[月詠 voice="Tu_0509_128"]
【月詠】
「あぁん、やぁぁぁ……っ！
お、奥の方、たくさんぐちゅぐちゅされたら……」

[月詠 voice="Tu_0509_129"]
【月詠】
「へ、変に……なっちゃう……[▼]
んああぁぁっ！！」

【蓮】
「じゃあ、こうしたら……どう？」

身体同士を密着させたまま、肉棒を小刻みに動かしてみる。

[月詠 voice="Tu_0509_130"]
【月詠】
「あっ、やんっ……ふあっ……
気持ち、良すぎて[―――]ああぁぁっ！」

びくびく、と月詠の身体が震えた。

おま○この中がいっそう熱を帯びて、
収縮を繰り返す。

[evT12n]

[月詠 voice="Tu_0509_131"]
【月詠】
「はぁんっ！　ああっ、才城くん……才城、くぅん[▼]」

[月詠 voice="Tu_0509_132"]
【月詠】
「あ、あああぁぁ……ふあっ、んんっ……
そ、そこ、ああああっ！」

膣壁が断続的にきゅうきゅう締めつける。
まるで精液を欲して、搾り取るかのように。

俺はぷっくりと腫れている彼女のクリトリスを、
指の腹で[ruby text="こ"]捏ねくり回す。

[evT12o]
[月詠 voice="Tu_0509_133"]
【月詠】
「はああぁっ、んんっ、ああっ、あ、あぁぁ……っ！
これ、なに？　すごい、の……[▼]」

【蓮】
「月詠も、感じてるんだな」

にゅるっ、にゅるっ、にゅるっ……！

月詠の中の全てを味わうように、
ペニスを膣壁に擦りつける。

絡みついてくるヒダを、月詠を
ペニスで全て味わうかのように。

[evT12p]
[月詠 voice="Tu_0509_134"]
【月詠】
「んんっ……これが、感じるっていう……事……なのね[▼]」

[月詠 voice="Tu_0509_135"]
【月詠】
「身体の奥から、びりびりってくるの……[▼]
ひゃぁんっ！」

【蓮】
「もっと、気持ち良くなってもいいよ……」

[月詠 voice="Tu_0509_136"]
【月詠】
「ああん、ああ、ふぁ……くぅぅ……っ」

[月詠 voice="Tu_0509_137"]
【月詠】
「才城くんこそ……いっぱい、気持ち良く、なって……[▼]」

[月詠 voice="Tu_0509_138"]
【月詠】
「私の膣内で……もっといっぱい……ああああぁぁっ！！」

月詠も自然と腰を動かし始めていた。

彼女もまた快楽を欲して、
俺の固くなったペニスを求めている。

俺は愛液でべとべとになったおま○こに、
ペニスを激しく打ち付ける。

[evT12o]
[月詠 voice="Tu_0509_139"]
【月詠】
「ああああぁっっ！　んくぅっ[▼]」

打ち付ける度に、汗が飛び、おっぱいが歪み、
尻肉がたぷたぷと揺れた。

ぱんっ……ぱんっ……ぱんっ！

肉がぶつかり合う音が、互いの気持ちを昂ぶらせる。

[月詠 voice="Tu_0509_140"]
【月詠】
「はぁぁんっ……ああっ、あっ、あっ……や、ああぁぁ[▼]」

【蓮】
「[―――]月詠、月詠っ！」

深く、深く月詠の中を突く。

[月詠 voice="Tu_0509_141"]
【月詠】
「ああああっ！！　才城くんの硬いおち○ちん、
こつんこつんって奥を叩いてる……っ！」

ペニスの先が彼女の子宮口に届き、その入口を押し広げる。

[evT12h]
[月詠 voice="Tu_0509_142"]
【月詠】
「や、あああぁぁっ！　気持ち、いいっ……[▼]」

下半身が痺れるように打ち震え、
更なる快楽を求めて、腰を振る速度を上げていった。

[月詠 voice="Tu_0509_143"]
【月詠】
「はぁぁぁん！　あん、んんっ、あああっ……才城くん[▼]」

[月詠 voice="Tu_0509_144"]
【月詠】
「わ、私……なんだか変な感じ……。
また身体がふわふわってしちゃってる……[▼]」

【蓮】
「もうイきそうなのか？」

[evT12p]

[月詠 voice="Tu_0509_145"]
【月詠】
「う、うん……多分また……ああっ！！
気持ちいいのが押し寄せてきてて……[▼]」

[月詠 voice="Tu_0509_146"]
【月詠】
「お腹の奥から……ふわぁって……んあぁ[▼]」

月詠がガクガクと震える度に、
膣内がきゅうきゅうと収縮する。

【蓮】
「くぁっ！！　お、俺もそろそろ……」

[evT12n]
[月詠 voice="Tu_0509_147"]
【月詠】
「才城くんも、ああぁんっ！　イクの……？」

[月詠 voice="Tu_0509_148"]
【月詠】
「はあぁぁんっ！
いい、わよ……このまま、来て……[▼]」

俺はもっと月詠を感じたくて、
欲望の趣くままに、彼女を愛撫する。

腰を振りながら、ぷるぷると
揺れるおっぱいを揉みしだいた。

むにゅむにゅと、それは手の中で変形する。

手に力を入れる度に乳輪が卑猥に歪んだ。

[evT12o]

[月詠 voice="Tu_0509_149"]
【月詠】
「あん、ああん、んっ……はぁ、ああっ、あああああっ！！」

左手でおっぱいを揉みながら、更にもう片方の手を
太股に這わして、さわさわと撫でる。

そのままストッキングに頬をあてて、頬ずりした。

[月詠 voice="Tu_0509_150"]
【月詠】
「ああああっ！　あっ、才城くん、はげし、んくっ、んくっ[▼]」

月詠を全身で感じながら抽送を繰り返す。

[evT12h]
[月詠 voice="Tu_0509_151"]
【月詠】
「才城くん……才城くぅんっ！
私、私……ダ、ダメ、本当にダメになっちゃう……！！」

[月詠 voice="Tu_0509_152"]
【月詠】
「あああぁぁ、はぁんっ　あああっ！
もうなにもかも考えられなくて……ああぁぁぁ、やぁん[▼]」

【蓮】
「つ、月詠……っ！！」

俺も腰が止まらない。

下半身に止め処なく快楽が押し寄せてきて、
射精感が込み上げる。

[月詠 voice="Tu_0509_153"]
【月詠】
「わ、私……気持ちよくて、身体が熱くて……
んふああぁぁぁっ……んぁあっ！」

なにかを堪えるように、
月詠は身体をぎゅっと固くする。

[evT12p]
[月詠 voice="Tu_0509_154"]
【月詠】
「あっ……やだ、来ちゃう[▼]
さ、才城くん……一緒に、一緒にイこう！？」

【蓮】
「[―――]！！」

そんな懇願されたら、もう我慢なんてできない。

[evT12o]
[月詠 voice="Tu_0509_155"]
【月詠】
「あっ……んん、ふああんっ！
イク、才城くんにされて、イっちゃう[―――][▼]」

【蓮】
「くっ……月詠の中、気持ちよくて……
耐えられそうにない」

[evT12h]
[月詠 voice="Tu_0509_156"]
【月詠】
「ええ、来て……来てぇっ！！
あんっ、才城くんの思い、全部ちょうだい[―――]！！」

[月詠 voice="Tu_0509_157"]
【月詠】
「私の膣内に……いっぱい、いっぱい……ふあぁっ[▼]」

肉壁がヒクヒクと何度も震え、締め付けてくる。

【蓮】
「月詠っ……出る！」

[evT12o]
[月詠 voice="Tu_0509_158"]
【月詠】
「私も……才城くん[▼]
また、イッちゃう……っ！　イッちゃぅ[―――]！？」

[月詠 voice="Tu_0509_159"]
【月詠】
「あっくっ[―――]ン……あっ[▼]
ああああぁぁぁっ！！」

[evT12h]
[月詠 voice="Tu_0509_160"]
【月詠】
「うあああぁぁ……ふあああああぁああああぁぁん[▼]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

【蓮】
「[―――]くぅっ！！」

あまりの快楽に堪えきれずに、
月詠の奥深くに押し込んだ瞬間、全てを解き放った。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT12i]
[wait time=500]

ドプルッ……ビュク、ビュルルルル[―――]ッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[月詠 voice="Tu_0509_161"]
【月詠】
「あくっ……ううっ……んん……[▼]」

【蓮】
「月、詠……」

俺は彼女の柔らかな身体を抱きしめたまま、
精液を最後の一滴まで放出した。

[evT12j]
[月詠 voice="Tu_0509_162"]
【月詠】
「はぁっ……す、すごい……熱いのが勢い良く……
びゅくるるって……はぁ、ふぁ……[▼]」

彼女の中からペニスを抜くと、
ドロリと真っ白の液体がおま○こから溢れる。

それはひくひくと花弁が収縮する度に零れて、
お尻の穴まで汚していた。

[月詠 voice="Tu_0509_163"]
【月詠】
「んぁ、はぁ、はぁ……才城くんの
せーえき、膣内にいっぱい……[▼]」

月詠の声が、穏やかに俺を包み込んでくれる。

[evT12k]


[月詠 voice="Tu_0509_164"]
【月詠】
「はぁ、ふあぁぁ……まだ身体がふわふわしてるわ……[▼]」


[月詠 voice="Tu_0509_165"]
【月詠】
「恥ずかしい……才城くんに、
二回もイかされちゃって……どうしよう」

なんだろう、とても幸せな気持ちだった。

今、月詠と俺は気持ちがつながっている。

好きな人と肌を重ねる事が、
こんなにも心地良いなんて。


[月詠 voice="Tu_0509_166"]
【月詠】
「ね、ねぇ……あのね、私の……
そ、その、中って、どうだった……の？」

【蓮】
「正直、どうにかなりそうだった。気持ち良すぎて」

[月詠 voice="Tu_0509_167"]
【月詠】
「そ、そう……私、ちゃんと才城くんを感じさせられたのね」

【蓮】
「充分すぎるよ。むしろ月詠が好きすぎて、
エッチに溺れちゃいそうでちょっと怖い」

[月詠 voice="Tu_0509_168"]
【月詠】
「別に……溺れても、いいわ。
才城くんが望むなら、私はいつでも……[▼]」

【蓮】
「うわっ……月詠からそんな事を言ってくれるなんて」

【蓮】
「てっきり、風紀が乱れるから
もうダメよって怒られるのかと思ったよ」

[月詠 voice="Tu_0509_169"]
【月詠】
「あうぅ……私だって、その、好きな人と……
ひ、一つになりたいって思うわ」

【蓮】
「…………」

[月詠 voice="Tu_0509_170"]
【月詠】
「才城くん？　も、もしかして私、変な事言っちゃった？」

【蓮】
「……いや、ヤバイくらい可愛いくて、
思わず呆然としてしまった」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]
[月詠 voice="Tu_0509_171"]
【月詠】
「や、ヤバイってなによ、もう……[▼]」

照れながら唇を尖らせる月詠さん。

でもどこか嬉しそう。

そんな甘い空気の放課後の教室の中。

俺たちは余韻に浸りながら、
しばらくの間、抱きあっていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[wo delete]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

*TU_H1_END

@endscene
;[next storage="tsu[0509]19_家路.ks"]
