*tsu[0515]|1‰r‚‰Ζ‚Ι—V‚Ρ‚Ι
[initscene]
@playscene ret="*tsu[0515]"

[wait time=500]
[©Ί time=1000]
[stagepopup date="‚T‚P‚T“ϊ (“ϊ)" place="Λι‰Ζsƒ}ƒCƒ‹[ƒ€t"]
[bgm play=bgm036]
[wait time=500]
[msgon time=300]

y@z
u‚Σ‚£`‚ήA‚±‚ρ‚Θ‚ΰ‚ρ‚©‚Θv

ƒyƒ“‚π“‚°o‚µA‰΄‚Νƒxƒbƒh‚Ιƒ_ƒCƒuB
“Vδ‚π‹Β‚¬‚Θ‚‚ηA΅‚ά‚Ε‘‚Ά‚Δ‚Ά‚½ƒƒ‚—p†‚π©‚ιB

‚»‚±‚Ι‘‚Ά‚Δ‚ ‚ι‚Μ‚Νπ–ιA
‰r‚©‚ηA—‚Μ‚ ‚Α‚½–€‚Ι‚Β‚Ά‚Δ‚ΜΔB

–{“–‚ΙƒAƒCƒfƒA‚Μƒƒ‚’φ“x‚Ύ‚―‚ΗA«‚­‚Ν‚Θ‚Ά‚µA
‚Ζ‚θ‚ ‚¦‚Έ‚±‚ρ‚Θ‚ΰ‚Μ‚Ύ‚λ‚¤B

y@z
u‚³‚ΔA‚Η‚¤‚·‚ι‚©‚Θccv

‚Ώ‚η‚θ‚Ζv‚Ι–Ϊ‚π‚β‚ι‚ΖA‚»‚λ‚»‚λ‚¨’‹‚Ύ‚Α‚½B

cc‚±‚Μγ‚Μ‚±‚Ζ‚ΝA‚Ζ‚θ‚ ‚¦‚Έ
’‹H‚Ε‚ΰH‚Χ‚Δ‚©‚ηl‚¦‚ι‚Ζ‚·‚ι‚©B

[se play=se034a buf=1]

y@z
ucccc‚ρH@‚Θ‚ρ‚Ύ‚λ‚¤B‘ξ”z•Φ‚©Hv

ƒCƒ“ƒ^[ƒzƒ“‚Μ‰Ή‚ΙΔ‚Ξ‚κ‚ΔA
ƒxƒbƒh‚©‚η‹N‚«γ‚‚ι‚ΖΊΦ‚ΦB

[se play=se034a buf=1]

[msgoff time=300]
[begintrans]
[•]
[endtrans ”Δ—p rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[ƒƒrƒ“ƒO ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
;΅“ϊEκ–Ό•\¦i—vm”Fj
[stagepopup date="‚T‚P‚T“ϊ (“ϊ)" place="Λι‰Ζsƒƒrƒ“ƒOt"]
[wait time=500]
[msgon time=300]

y@z
u‚Ν‚Ά‚Ν‚ΆB΅J‚―‚ά`‚·v

[se play=se024c buf=2]

[‰r η „• ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_001"]
y‰rz
u‚±A‚±‚ρ‚Ι‚Ώ‚νccv

[quake time=300 hmax=0 vmax=3]

y@z
u‚Τ‚Αcc‰rIHv

ΊΦ‚ΜƒJƒƒ‰‚Ι‰f‚Α‚Δ‚Ά‚ι‚Μ‚Ν—\‘zO‚Μl•¨‚Ύ‚Α‚½B

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[‹σ time=1500]
;----------------------------------------------
[wait time=500]
[stagepopup date="‚T‚P‚T“ϊ (“ϊ)" place="–k‹ζsƒ}ƒ“ƒVƒ‡ƒ“t"]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

[‰r η ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_002"]
y‰rz
u‚ AΛι‚­‚ρv

y@z
u‚ζA‰rv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0515_003"]
y‰rz
u‚ ‚Μcc‚²‚ί‚ρ‚Θ‚³‚ΆB
‹}‚Ι–ΐf‚Ύ‚Ζ‚Νv‚Α‚½‚Μ‚Ύ‚―‚κ‚Ηccv

y@z
u‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚³B‚Ζ‚θ‚ ‚¦‚Έγ‚‚Α‚Δ‚ζv

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‰r voice="Tu_0515_004"]
y‰rz
u‚ ‚θ‚‚Ζ‚¤B‚¨Χ–‚‚µ‚ά‚·v

[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans normal time=1000]
[wait time=500]
[©Ί ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="‚T‚P‚T“ϊ (“ϊ)" place="Λι‰Ζsƒ}ƒCƒ‹[ƒ€t"]
[wait time=500]
[msgon time=300]

y@z
u‚¨‘‚½‚ΉAω‚έ•¨‚Α‚Δ‚«‚½‚ζB
‰r‚ΝƒR[ƒq[‚ζ‚θ‚¨’ƒ‚Μ•ϋ‚‚Ά‚Ά‚ζ‚Θv

[‰r ‘O ’† ‚o‚Q ’Κν μΞ‚P —§¶ time=1000 accel=-4]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0515_005"]
y‰rz
u‚¦‚¦B‚ ‚θ‚‚Ζ‚¤v

y@z
u‚»‚κ‚ΕA΅“ϊ‚Ν‚Η‚¤‚µ‚½‚Μv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0515_006"]
y‰rz
u“Α‚Ι—p–‚Ζ‚Ά‚¤‚ν‚―‚Ε‚Ν‚Θ‚Ά‚Μ‚Ύ‚―‚κ‚Ηcc
π“ϊA“db‚Ε΅“ϊ‚Ν‚Π‚Ζ‚θ‚Ύ‚Α‚ΔΎ‚Α‚Δ‚Ά‚½‚Ε‚µ‚ε‚¤Hv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_007"]
y‰rz
u‚»‚κ‚Εcc‚Ή‚Α‚©‚­‚Ύ‚©‚η—V‚Ρ‚Ι‚Ζv‚Α‚Δv

y@z
u‚»‚¤‚©v

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0515_008"]
y‰rz
u‚ν‚ccv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r θυ‚«‚Q‰ρE’x]
[‰r voice="Tu_0515_009"]
y‰rz
ucccc‚Φ‚¥v

y@z
u‚Η‚¤‚µ‚½‚ΜA—‚Ώ’…‚©‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚―‚Ηv

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[emo type=ƒ°]
[‰r voice="Tu_0515_010"]
y‰rz
u‚ ‚ΑA‚²‚ί‚ρ‚Θ‚³‚ΆA‚«‚ε‚λ‚«‚ε‚λ‚µ‚Δ‚µ‚ά‚Α‚Δv

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_011"]
y‰rz
u’j‚Μq‚Μ•”‰®‚Ι“ό‚ι‚Μ‚Ν‰‚ί‚Δ‚Ύ‚©‚ηA’Ώ‚µ‚­‚Δ‚Β‚Άv

y@z
u‚ ‚ A‚Θ‚ι‚Ω‚Ηv

‰‚ί‚Δ‚©cc‚Θ‚ρ‚Ύ‚λ‚¤A‚Θ‚ρ‚©π‚µ‚Ά‚ΘccB

y@z
u“Α‚Ι‚Θ‚Ι‚‚ ‚ι‚ν‚―‚Ε‚ΰ‚Θ‚Ά‚―‚ΗA
D‚«‚Θ‚Ύ‚―©‚Δ–α‚Α‚Δ\‚ν‚Θ‚Ά‚ζv

[‰r ‚o‚Q ’Κν ”χΞ‚Q]
[‰r voice="Tu_0515_012"]
y‰rz
ucc‚»‚κ‚¶‚α‚ A‚¨Ύ—t‚ΙΓ‚¦‚ζ‚¤‚©‚µ‚ηv

[‰r Α‰E time=1000 accel=-4]
‰r‚Ν‚»‚»‚­‚³‚Ζ‚πγ‚°A•”‰®‚Μ’†‚πUτ‚·‚ιB

‚Ά‚Β‚ΰ‚Μ—‚Ώ’…‚Ά‚½΄‚¶‚Ν‚Η‚±‚Φ‚β‚η‚Ζ‚Ά‚¤΄‚¶‚ΎB

χ‚Μγ‚π’­‚ί‚Δ‚Νu‚Φ‚¥`v‚Ζ΄’Q‚πR‚η‚µ‚½‚θA
–{’I‚π”`‚Ά‚Δ‚Νu’j‚Μq‚Ν‚±‚¤‚Ά‚¤‚Μ‚π“Η‚ή‚Μ‚Λv
‚Θ‚ρ‚Δ™κ‚Ά‚Δ‚Ά‚ιB

κ’Κ‚θ©“n‚µ‚ΔA‚ΰ‚¤κ“xΐ‚Α‚Δ‚©‚ηA
‚β‚Α‚Ο‚θ‚«‚ε‚λ‚«‚ε‚λ‚µ‚Δ‚Ά‚ιB

[‰r θ‘O ¶‚Q ‚o‚Q ’Κν ‹Α‚­‚P —§‰E time=1000 accel=-4]
[emo type=I x=-520]
[‰r voice="Tu_0515_013"]
y‰rz
u‚ ‚ηA‚±‚κ‚Νccv

[‰r ypos=-10 time=1000 accel=-4]
[‰r ‚o‚Q ’Κν •’Κ]

‚ΖAƒxƒbƒh‚Μ‘«‰Ί‚Ι—‚Ώ‚Δ‚Ά‚½ƒƒ‚‚Ι‰r‚θ‚πL‚Ξ‚·B

y@z
u‚ ‚ A‚»‚κ‚Ν—α‚ΜΟυ‰ο‚Μ[\\\]v

Ύ‚Ά‚©‚―‚½‚Ζ‚±‚λ‚Ε‹C‚Γ‚Ά‚½B

ƒƒ‚‚πζ‚λ‚¤‚Ζ‚µ‚ΔA‰r‚Μ‹ό‚’α‚ΆB
‚»‚Μ‹ό‚Μζ‚Ι‚Νƒxƒbƒh‚Μ‰Ί‚‚ ‚ιB

y@z
u‚ά‚Δ‚ζccv

‚»‚¤‚Ά‚¦‚Ξζ“ϊA—V‚Ρ‚Ι—‚½δθτ‚
Άψ‚Α‰z‚µ‚½‚Ξ‚©‚θ‚Εβ‚µ‚©‚λ‚¤£‚Θ‚Η‚Ζ—]v‚Θ‹C‚π—‚©‚Ή‚ΔA
’u‚«“yY‚Ι–­‚Θ–{‚π‚»‚±‚Ι’u‚Ά‚Δ‚Ά‚Α‚½‚ζ‚¤‚ΘccB


[se play=se019a buf=1]
[quake time=300 hmax=5 vmax=5]
y@z
u‚¤‚ΑIH@‚¤‚§‚¤A‚Ώ‚ε‚Α‚Ζ‘‚Α‚½‰΄‚ζ‚ι‚θ‚ά‚·Iv

[‰r ypos=-50 ‚o‚Q ’Κν ‚Δ‚ρ]

[‰r ƒKƒNƒKƒN time=300]
[emo type=ƒ° x=-160 y=40]
[‰r voice="Tu_0515_014"]
y‰rz
u‚ΘA‰½κHv

[‰r ypos=-50 ‚o‚Q ’Κν ^η‚P sync]
[‰r ypos=0 time=1000 accel=-4]
‚ ‚Α‚―‚Ι‚Ζ‚η‚κ‚ι‰r‚π‚ζ‚»‚Ιƒƒ‚‚πE‚Άγ‚°‚ιB

‚»‚µ‚Δ‚³‚θ‚°‚Θ‚­Aƒxƒbƒh‰Ί‚Φ‚Μ‹ό‚π
Υ‚ι‚ζ‚¤‚ΘΚ’u‚ΙΪ“®‚·‚ιB

‚ά‚Ύ©‚Δ‚Ά‚Θ‚Ά‚―‚ΗAƒn[ƒhƒRƒA‚Ύ‚Ζ‚©Ύ‚Α‚Δ‚Ά‚½‚©‚ηA
cc“ΰ—e‚Ν‚«‚Α‚Ζ‚©‚Θ‚θƒAƒ‚ΎB

‚»‚ρ‚Θ‚ΰ‚Μ©‚½‚η‰r‚Ν
‘²“|‚µ‚Δ‚µ‚ά‚¤‚©‚ΰ‚µ‚κ‚Θ‚ΆB

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r voice="Tu_0515_015"]
y‰rz
u‚Η‚¤‚µ‚½‚ΜΛι‚­‚ρB‚Θ‚Ι‚©•Ο‚ζHv

y@z
u‚»A‚»‚¤‚Ύ‚λ‚¤‚©‚Θ‚ Hv

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_016"]
y‰rz
u‚Ύ‚Α‚ΔΎ—t­‚Ά‚•Ο‚Ύ‚ΰ‚Μv

‚Ύ‚ί‚Ύ—‚Ώ’…‚―—‚Ώ’…‚―B

y@z
u‚ ‚ΑA‚»‚κ‚Ν‚Θ‚Ι‚©‚ΘIHv

‰r‚‚Α‚Δ‚«‚½ƒrƒj[ƒ‹‘ά‚πw‚³‚µA
‹­ψ‚·‚¬‚ι‚­‚η‚Ά‹­ψ‚Ιb‘θ‚π•Ο‚¦‚ιB

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0515_017"]
y‰rz
u‚¦H@‚ ‚ A‚±‚κ‚Νccv

[‰r Α¶ time=1000 accel=3]
[‰r —§¶ ‘O ‚o‚Q ’Κν ”χΞ‚Q]
[‰r voice="Tu_0515_018"]
y‰rz
u‚©‚θ‚ρ‚³‚ρ‚ΰ‚Ά‚Θ‚Ά‚ΖΎ‚Α‚Δ‚Ά‚½‚©‚ηA
‚¨’‹‚Ε‚ΰμ‚κ‚½‚η‚Ζv‚Α‚Δccv

y@z
ucc‚ΰ‚µ‚©‚µ‚ΔA‚ν‚΄‚ν‚΄ή—Ώ‚π”ƒ‚Α‚Δ‚«‚Δ‚­‚κ‚½‚ΜHv

[‰r ‚¨‚¶‚¬ vibration=6 cycle=1200]
­‚µ’p‚Έ‚©‚µ‚»‚¤‚ΙA‰r‚‚±‚­‚ρ‚Ζθυ‚­B

‰΄‚Ν‚Ζ‚Ά‚¦‚ΞA‚»‚Μp‚Ι‹Ή‚’χ‚ί•t‚―‚η‚κ‚»‚¤‚ΎB

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0515_019"]
y‰rz
u‚ A‚Ε‚ΰcc‚¨’‹‚Ν‚ΰ‚¤Ο‚ρ‚Ε‚µ‚ά‚Α‚½‚©‚µ‚ηHv

y@z
u‚Ά‚βB‚Ώ‚ε‚¤‚Ημ‚λ‚¤‚Ζv‚Α‚Δ‚½‚Ζ‚±‚λ‚Ύ‚ζv

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‰r voice="Tu_0515_020"]
y‰rz
u‚ζ‚©‚Α‚½Bcc‚Ζ‚ΝΎ‚Α‚Δ‚ΰA
—Ώ—‚γθ‚Ζ‚Ά‚¤‚ν‚―‚Ε‚Ν‚Θ‚Ά‚©‚ηA
‚©‚θ‚ρ‚³‚ρ‚β’Ε–Ό‚³‚ρ‚Ι‚Ν‹y‚Ξ‚Θ‚Ά‚Ζv‚¤‚―‚Ηccv

‚»‚¤‚Ά‚¦‚Ξ‚±‚Μ‘O‚Μb‚µ‚Τ‚θ‚Ε‚ΝA
‚»‚κ‚Ω‚Η“ΎΣ‚¶‚α‚Θ‚³‚»‚¤‚Ύ‚Α‚½‚Α‚―ccB

y@z
u‚»‚ρ‚Θ‚Μ‹C‚Ι‚µ‚Θ‚Ά‚Ε‚Ά‚Ά‚Α‚Δ‚ΞB
‰r‚Μθ—Ώ—‚Α‚Δ‚Ά‚¤‚Ύ‚―‚Εy‚µ‚έ‚Θ‚ρ‚Ύ‚©‚η‚³v

y@z
u‚Η‚¤‚Ή‚Θ‚ηκ‚Ιμ‚λ‚¤‚©B
‹³‚¦‚η‚κ‚ι‚±‚Ζ‚‚ ‚κ‚ΞAƒƒNƒ`ƒƒ[‚·‚ι‚ζv

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r ”E‚ΡΞ‚Ά]
[‰r voice="Tu_0515_021"]
y‰rz
u‚¤‚Σ‚ΣB‚ ‚θ‚‚Ζ‚¤B
‚»‚κ‚¶‚α‚ A‚¨θ‚Ά‚µ‚ά‚·AΛιƒZƒ“ƒZτv

y@z
u‚ά‚©‚Ή‚Δ‚­‚κA‰r‚³‚ρv

[bgm stop=3000]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[ƒƒrƒ“ƒO ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="‚T‚P‚T“ϊ (“ϊ)" place="Λι‰Ζsƒƒrƒ“ƒOt"]
[bgm play=bgm012]
[wait time=500]
[msgon time=300]

y@z
u‚»‚κ‚ΕAή—Ώ‚Ν‰½‚π”ƒ‚Α‚Δ‚«‚½‚ΜHv


[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

[‰r η ‚o‚Q ’Κν ”χΞ‚P]
[‰r voice="Tu_0515_022"]
y‰rz
u‚¦‚¦‚ΖAƒjƒ“ƒWƒ“‚Ε‚µ‚ε‚¤H
‚»‚κ‚©‚ηƒWƒƒƒKƒCƒ‚‚Ζƒ^ƒ}ƒlƒMA“Ψ“χ‚Ι[\\\]v

y@z
uƒJƒ[Hv

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r voice="Tu_0515_023"]
y‰rz
uc”OB‚Ν‚Έ‚κ‚ζv

y@z
u‚Ζ‚Θ‚ι‚ΖA‚»‚Μή—Ώ‚Ύ‚Ζ‘Ό‚Ι‚Ν“χ‚¶‚α‚‚Ζ‚©ccv

y@z
u‚ ‚ΑA‚ΰ‚µ‚©‚µ‚ΔccHv

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0515_024"]
y‰rz
u‹C‚‚Β‚Ά‚½Hv

‰r‚Εγ‚Ιζ‚θo‚µ‚½‚Μ‚ΝAƒVƒ`ƒ…[—p‚Μƒ‹[B
π“ϊ‰΄‚D•¨‚Ύ‚Α‚ΔΎ‚Α‚½‚©‚η‚©ccB

[‰r ‚o‚Q ’Κν ”χΞ‚Q]
[‰r voice="Tu_0515_025"]
y‰rz
u‚»‚κ‚¶‚α‚ A‚³‚Α‚»‚­n‚ί‚ά‚µ‚ε‚¤‚©v

y@z
u‚ ‚ cc‚Α‚Δ‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ‰rv

”ή—‚Μ‹C­‚Ά‚Ι΄“®‚µ‚½‚Μ‚ΰ‚Β‚©‚ΜΤA
‰΄‚ΝQ‚Δ‚ΔƒcƒbƒRƒ~‚π“ό‚κ‚ιB

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0515_026"]
y‰rz
u‚Η‚¤‚©‚µ‚½‚ΜHv

y@z
u‚»‚κ‚Ν‰΄‚ΜƒZƒƒt‚Θ‚ρ‚Ύ‚―‚Ηcc
‚Η‚¤‚µ‚Δ—Όθ‚Ι•ο’‚π‚Α‚Δ‚Ά‚ι‚ρ‚Ύv

‚»‚¤B‰Eθ‚Ι•ο’A¶θ‚Ι‚ΰ•ο’‚Ζ‚Ά‚¤
aV‚Θ“ρ“—¬ƒXƒ^ƒCƒ‹‚ΕA‰r‚ΝHή‚Ι—§‚Ώ‚Ν‚Ύ‚©‚Α‚½B

‚µ‚©‚ΰ‚ά‚Θ”Β‚Μγ‚ΜƒWƒƒƒKƒCƒ‚‚ΝA
‚ά‚Ύ”η‚³‚¦‚ή‚©‚κ‚Δ‚Ά‚Θ‚ΆB

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0515_027"]
y‰rz
u‚Ύ‚Α‚Δ_—“I‚Ιl‚¦‚ΔA
“ρ–{g‚Α‚½•ϋ‚μ‹Ζψ—¦‚—Η‚Ά‚Ν‚Έ‚ζv

y@z
u•‚Ζƒ_ƒCƒiƒ~ƒbƒN‚Θ_–@‚πccv

y@z
u‚Ζ‚Ά‚¤‚©‚»‚κΘ‘O‚ΙA‚Η‚¤‚Ά‚¤θ‡‚Ε
‚β‚ι‚Β‚ΰ‚θ‚Ύ‚Α‚½‚ρ‚ΎHv

”η‚‚Β‚Ά‚½‚ά‚ά‚ΜƒWƒƒƒKƒCƒ‚‚π©‚Θ‚‚η‰΄‚Ν‚»‚¤•·‚­B

[‰r ‚o‚P ’Κν ^η‚P]
[‰r voice="Tu_0515_028"]
y‰rz
u‚¦‚Α‚Ζcc‚ά‚Έ‚Ν‚»‚κ‚Ό‚κ‚Μή—Ώ‚πΨ‚ι‚Ε‚µ‚ε‚¤H
‚»‚κ‚π‚¨“η‚Εΰu‚ί‚Δ‚©‚η‚µ‚Ξ‚η‚­Ο‚ΔccB
ƒ‹[‚π“ό‚κ‚κ‚Ξ®¬‚·‚ι‚Ν‚Έ‚ζv

[‰r ‚o‚P ’Κν μΞ‚Q]
[‰r voice="Tu_0515_029"]
y‰rz
u‚δ‚¤‚ΧA—Ώ—‚Μ–{‚π“Η‚ρ‚Ε‰―‚¦‚Δ‚«‚½‚ΜB
ƒ‹[‚Νμ‚κ‚ι©M‚‚Θ‚©‚Α‚½‚©‚ηAω»•i‚Ι‚µ‚Δ‚µ‚ά‚Α‚½‚―‚κ‚Ηv

‚Θ‚ι‚Ω‚ΗccB

—Ώ—‚Μ–{‚Ι‚Νu•ο’‚Νκ–{‚Ύ‚―g‚Ά‚ά‚·v‚Ζ‚©
uƒWƒƒƒKƒCƒ‚‚Ν”η‚π‚ή‚Ά‚Δ‚©‚ηv‚Ζ‚Ά‚¤ν―“I‚Θ’m―‚ΝA
‚³‚·‚‚Ι‘‚Ά‚Δ‚Θ‚Ά‚Ε‚·‚ζ‚ΛB

ƒ‹[‚Ι‚Β‚Ά‚Δ‚Ύ‚―‚Ν”ρν‚Ι«–Ύ‚Θ”»’f‚Ύ‚ΘccB

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0515_030"]
y‰rz
u‚ ‚Μcc‚ΰ‚µ‚©‚µ‚ΔAΤα‚Α‚Δ‚Ά‚½‚©‚µ‚ηccv

y@z
u‚»‚¤‚Ύ‚ΛBθ‡ΘO‚Μ‚Ζ‚±‚λ‚‚Λv

y@z
u‚¤‚¤[‚ήA‚µ‚©‚µ‰r‚‚±‚±‚ά‚Ε—Ώ—‚Μ’m―‚‚Θ‚Ά‚Ζ‚ΝB
ΣO‚·‚¬‚Δ‚Ώ‚ε‚Α‚Ζ–Κ”’‚­‚Θ‚Α‚Δ‚«‚½‚Θv

[‰r ‚o‚Q ’Κν ‚Ϊ[]
[‰r voice="Tu_0515_031"]
y‰rz
u‚¤‚¤ccv

y@z
u’N‚Ε‚ΰ‰‚ί‚Δ‚Ν‚ ‚ι‚ρ‚Ύ‚©‚ηA‚»‚ρ‚Θ‚Ι—‚Ώ‚ή‚Θ‚Α‚Δv

y@z
u‚ζ‚µB‚»‚κ‚¶‚α‚ Ε‰‚ΝA•ο’‚Μg‚Ά•ϋ‚©‚ηw“±‚Ύ‚Θv

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r voice="Tu_0515_032"]
y‰rz
u‚Aζ’£‚ι‚νIv

[msgoff time=300]
[begintrans]
[layer0 delete]
[layer1 delete]
[allchar hide]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[ƒƒrƒ“ƒO ”Δ—p rule=spin time=2500 vague=300]
[wait time=500]

[‰r η ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_033"]
y‰rz
u‚±‚Μ‚­‚η‚Ά‚©‚µ‚ηccB
γ‚ΝO\•‚­‚η‚Ά‰Ξ‚Ι|‚―‚Δ‚¨‚―‚Ξ‚Ά‚Ά‚Μ‚ΛHv

v—ΚƒJƒbƒv‚ΕΕγ‚Μ…‚π“ό‚κI‚ν‚θA
‰r‚‰΄‚Μ•ϋ‚Ι–β‚Ά‚©‚―‚ιB

y@z
u‚¤‚ρB‚»‚κ‚Ε‘εδ•v‚Θ‚Ν‚Έv

­X”ζ‚κ‚½Ί‚Ε‰΄‚“‚¦‚½B

‰½‚µ‚λƒGƒLƒTƒCƒeƒBƒ“ƒO‚Ύ‚Α‚½B

–μΨ‚Μ”η‚π‚ή‚­‚Ύ‚―‚Ε‚ΰA‰r‚Μ‚¨‚Ϊ‚Β‚©‚Θ‚Άθ‚Β‚«‚π
©‚Δ‚Ά‚ι‚Ύ‚―‚Εƒnƒ‰ƒnƒ‰ƒhƒLƒhƒLB

³’ΌAκ“x‚ΰθ‚πΨ‚η‚Έ‚ΙΟ‚ρ‚Ύ‚Μ‚οΥ‚Μ‚ζ‚¤‚ΎccB

“r’†‚Εu‚±‚±‚©‚ηζ‚Ν‚³‚·‚‚Ι‘εδ•v‚Ύ‚©‚ηv‚Ζ’Η‚Ά•¥‚ν‚κ‚ΔA
‰΄‚Νƒƒrƒ“ƒO‚©‚η—‚Ώ’…‚©‚Θ‚Ά‹ό‚π‘—‚Α‚Δ‚Ά‚½‚Μ‚Ύ‚Α‚½B

‚Θ‚Ι‚Ν‚Ζ‚ΰ‚ ‚κA‚ ‚Ζ‚ΝΟ‚Δƒ‹[‚π“ό‚κ‚ι‚Ύ‚―B

‚β‚Α‚ΖκΐS‚©‚ΘB

y@z
u‚³‚Δ‚ΖB‚µ‚Ξ‚η‚­‚Ν‰Ι‚Ύ‚µA‚Θ‚Ι‚µ‚ζ‚¤‚©Hv

[‰r η ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_034"]
y‰rz
u‚ ‚Μcc‚»‚κBζ‚Ω‚Η‚¨•”‰®‚π©‚½‚Ζ‚«‚Ι‹C‚Ι‚Θ‚Α‚Δccv

;[msgoff time=300]
;[begintrans]
;[allchar hide]
;[•]
;[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
;[wait time=500]
;[©Ί ”Δ—p rule=blind_r1 time=1500 vague=10]
;[wait time=500]
;;----------------------------------------------
;;΅“ϊEκ–Ό•\¦i—vm”Fj
;[stagepopup date="‚T‚P‚T“ϊ (“ϊ)" place="Λι‰Ζs@‚Μ•”‰®t"]
;[wait time=500]
;[msgon time=300]

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=1600 ypos=0 zoom=200 time=1500 opacity=255 accel=3]
[wact][wact][wact]


‰r‚w‚³‚µ‚½‚Μ‚ΝA
ƒeƒƒr‚Μ‚»‚Ξ‚Ι‚ ‚ιƒQ[ƒ€‹@‚Ύ‚Α‚½B

‚ ‚ Aχq‚³‚ρ‚ƒ_ƒCƒGƒbƒg‚ΰ“‚Λ‚Δ
—V‚ρ‚Ε‚ιƒQ[ƒ€‹@‚©B

‚½‚ά‚Ι•t‚«‡‚ν‚³‚κ‚½‚Α‚―B

y@z
u‰r‚ΰƒQ[ƒ€‚Ζ‚©‚β‚ι‚ΜHv

[‰r ‚o‚P ’Κν μΞ‚Q]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0515_035"]
y‰rz
u‚¤‚¤‚ρcc‘S‘R‚β‚Α‚½‚±‚Ζ‚‚Θ‚Ά‚©‚ηA
‚Η‚ρ‚Θ‚ΰ‚Μ‚Θ‚Μ‚©‚Ζv‚Α‚Δv

y@z
u‚»‚Α‚©B‚¶‚α‚ ‚±‚Α‚Ώ‚ΰƒƒNƒ`ƒƒ[‚µ‚Θ‚Ά‚Ζ‚Ύv

[‰r Α‰E time=1000 accel=-4]
“dΉ‚π“ό‚κA‰΄‚½‚Ώ‚Νƒ\ƒtƒ@[‚Ιΐ‚ιB‰ζ–Κ‚Ι‚ΝA
“ό‚κ‚Α‚Ο‚Θ‚µ‚Ι‚µ‚Δ‚Ά‚½ƒ[ƒXƒQ[ƒ€‚Μƒfƒ‚‚—¬‚κn‚ί‚½B

[‰r —§‰E θ‘O ‰E‚Q ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0515_036"]
y‰rz
u‚ν‚cc‚·‚²‚ΆBiF‚–{•¨‚έ‚½‚Ά‚Λv

‚¨‚¨AV‘N‚ΎBƒQ[ƒ€‚π‚µ‚Θ‚Άl‚Μ”½‰‚ΎB

y@z
uΕ‹ί‚ΜƒOƒ‰ƒtƒBƒbƒN‚Ν‚·‚²‚Ά‚©‚η‚Λv

y@z
u‚Ε‚ΰƒQ[ƒ€«‚Μ•ϋ‚ΝƒƒAƒ‹‰ί‚¬‚Θ‚­‚ΔA
ƒAƒCƒeƒ€‚Ε‘θ‚πΧ–‚‚µ‚Θ‚‚η‹£‘‚·‚ιƒ„ƒc‚Ύ‚©‚ηA
‘Ξν‚·‚ι‚Ζ–Κ”’‚Ά‚ζv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0515_037"]
y‰rz
u‚ ‚Ά‚Δ‚ήcc‚½‚Ά‚Ή‚ρccHv

cc‚Ζΰ–Ύ‚µ‚Δ‚ΰA‰r‚ΝƒCƒ}ƒCƒ`
ω‚έ‚ί‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚ΎB

y@z
u‚Ν‚Ν‚ΝB‚ά‚Έ‚Ν—‹ό‚ζ‚θƒvƒƒC‚Ύ‚ζ‚ΘB
‚µ‚Ι‚P‰ρ‚β‚Α‚Δ‚έ‚ζ‚¤v

[‰r ‚o‚Q ’Κν Ά‚ι‚Q]
[‰r voice="Tu_0515_038"]
y‰rz
u‚¦‚Α‚ΖA‚±‚Μƒ{ƒ^ƒ“‚π‰‚Ή‚Ξ‚Ά‚Ά‚ΜHv

y@z
u‚»‚¤‚»‚¤B‚±‚κ‚ƒAƒNƒZƒ‹‚Ε‚±‚Α‚Ώ‚ƒuƒ[ƒLB
ƒAƒCƒeƒ€‚πζ‚ι‚Ζ‚«‚Ν‚±‚Μ£‚Μ‚β‚Β‚ΕA
“‚°‚ι‚Ζ‚«‚Ν‚±‚Μƒ{ƒ^ƒ“v

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0515_039"]
y‰rz
u‚¦‚¦‚Α‚Ζcc‚¦H
‚ν‚ν‚ΑAƒuƒ[ƒL‚Ύ‚©‚η‚±‚κ‚¶‚α‚Θ‚­‚Δccv

y@z
u‚±‚κ‚±‚κB‚±‚Α‚Ώ‚Μ‚β‚Βv

ƒR[ƒi[‚Ι‚Θ‚ι‚½‚Ρ‚ΙA
ƒRƒ“ƒgƒ[ƒ‰[‚π‚Βr‚‘Μ‚²‚Ζ“®‚­B

‚ ‚½‚Σ‚½‚·‚ι—lq‚–Κ”’‚­‚Δ‚µ‚ε‚¤‚‚Θ‚ΆB

[‰r ‚o‚Q ’Κν ‹Α‚­‚Q]
[‰r voice="Tu_0515_040"]
y‰rz
u‚ν‚ν‚ΑA‚ [\\\]v

y@z
ug‘Μ‚²‚Ζ“®‚­•K—v‚Ν‚Θ‚Ά‚Α‚Δ‚Ξv

[‰r ‚o‚P ’Κν ‚¤‚Έ]
[‰r voice="Tu_0515_041"]
y‰rz
u‚Ύ‚Α‚Δθ‚Ιcc‚ ‚ΑA‚Θ‚Ι‚©—‚Ώ‚Δ‚ιB
‚±‚κ‚πE‚¦‚Ξ‚Ά‚Ά‚ΜHv

y@z
u‚»‚¤‚»‚¤B‹ί‚­‚Ιs‚Α‚Δƒ{ƒ^ƒ“‚π‰‚µ‚Δccv

[‰r ‚o‚P ’Κν ‚ ‚ν]
[‰r voice="Tu_0515_042"]
y‰rz
u‚ ‚κA‚ ‚ΑA‚ ‚ΑI@’Κ‚θ‰ί‚¬‚Ώ‚α‚¤IH
Λι‚­‚ρ‚Η‚Μƒ{ƒ^ƒ“IHv

Ξ‚Ά‚o‚ι‚Μ‚π‚±‚η‚¦‚Θ‚‚ηA‰r‚Μ‚»‚Ξ‚Ι‚ζ‚ιB

‚Π‚Ζ‚Β‚ΜƒRƒ“ƒgƒ[ƒ‰[‚π“ρl‚Ε¬‚ι‚έ‚½‚Ά‚Ι‚µ‚ΔA
‚«‚α‚ ‚«‚α‚ ‚Ζ½Ί‚πγ‚°‚Θ‚‚η‚ΜƒvƒƒCB

΅“ϊ‚ΰ‰΄‚Μ’m‚η‚Θ‚Ά”ή—‚–Ϊ”’‰‚µ‚Ύ‚ΘB

[msgoff time=300]
[begintrans]
[•]
[‰r Α]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[ƒƒrƒ“ƒO ”Δ—p rule=spin xpos=1600:1600 ypos=0 zoom=200:200 time=2000 vague=300]
[wait time=500]

y@z
u‚³‚ΔB‚»‚λ‚»‚λµ‚κ‚Δ‚«‚½‚έ‚½‚Ά‚Ύ‚µA
•‰‚µ‚Δ‚έ‚ιHv

[‰r θ‘O ‰E‚Q ‚o‚P ’Κν ”χΞ‚Q —§¶ time=1000 accel=-4]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0515_043"]
y‰rz
u‚¦‚¦Aσ‚―‚Δ—§‚Β‚ν‚ζB
‚±‚κ‚Θ‚η‘εδ•vA‚ΰ‚¤•‰‚―‚Θ‚Ά‚ρ‚Ύ‚©‚ηIv

η’k‚ί‚©‚µ‚Δ‰r‚Ξ‚¤B

‚µ‚©‚µ‚³‚·‚‚Ζ‚Ά‚¤‚©ccB
w‹Ζ—DG‚Ε‰^“®_o‚ΰG‚Ε‚Δ‚Ά‚ι‰r‚Ύ‚―‚ΙA
‚±‚Μ’ZΤ‚Εm‚©‚Ιγθ‚­‚Θ‚Α‚Δ‚Ά‚ιB

‚±‚θ‚α‹C‚πψ‚«’χ‚ί‚Θ‚Ά‚Ζ‚©‚ΘB

y@z
u‚»‚κ‚¶‚α‚ s‚­‚ΌBƒXƒ^[ƒg‚ΎIv

Β‚ΜƒVƒOƒiƒ‹‚Ι‚ ‚ν‚Ή‚ΔA
‚»‚κ‚Ό‚κ‚ΜƒLƒƒƒ‰‚ζ‚Α‚½ƒJ[ƒg‚ƒR[ƒX‚Φ”ς‚Ρo‚·B

[se play=se013i buf=1]

‰r‚Ν‘•Ο‚ν‚η‚ΈƒJ[ƒu‚Μ‚½‚Ρ‚Ι‘Μ‚π¶‰E‚Φ—h‚η‚µ‚Δ‚Ά‚ι‚ΰ‚Μ‚ΜA
‰ζ–Κ‚Μ’†‚Μ‘–‚θ‚Ν‚Θ‚©‚Θ‚©ƒXƒ€[ƒY‚ΎB

y@z
u‚ζ`‚µA‚ά‚Έ‚Ν¬θ’²‚Χ‚Ιccv

‰r‚ΜƒR[ƒX‚π—\‘z‚µ‚ΔA–WQ—p‚ΜƒAƒCƒeƒ€‚ΜHγ‚ΦB

‚·‚ι‚Ζ©–‚Ι•ί‚ά‚θAΤ‘Μ‚ƒXƒsƒ“‚·‚ιB

[‰r ‚o‚P ’Κν ‚ ‚ν]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‰r voice="Tu_0515_044"]
y‰rz
u‚ ‚ ‚ΑA‚Έ‚ι‚Ά‚νIv

y@z
u‚¨‚Α‚³‚«‚Ι`v

•K€‚Ε’Η‚Άγ‚°‚ι‰r‚Ύ‚Α‚½‚A‚»‚±‚Νo±‚Μ·B

‚³‚·‚‚Ι’Η‚Ά‚Β‚©‚κ‚ι‚±‚Ζ‚Ν‚Θ‚­A
‚»‚Μ‚ά‚ά‰΄‚‚PΚ‚ΕƒS[ƒ‹B

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0515_045"]
y‰rz
u‚νA‚·‚²‚ΆccκΚ‚Α‚ΔAΛι‚­‚ρ‚Α‚Δγθ‚Θ‚Μ‚Λv

[‰r ‚o‚P ’Κν •’Κ]
y@z
u‚ ‚Ν‚Νcc‚―‚Α‚±‚¤‚±‚ΜƒQ[ƒ€‚Ν—V‚ρ‚Ε‚ι‚©‚η‚³v

y@z
u‚µ‚©‚µ‰΄‚Ε‚ΰ‰r‚Ι‚Δ‚ι•¨‚‚ ‚Α‚½‚Ζ‚ΝB
ƒQ[ƒ€‚Ζ‚Ν‚Ά‚¦π‚µ‚Ά‚Θv

‚Θ‚Η‚Ζ’²q‚Ιζ‚θ‚Θ‚‚η‰r‚π©‚ιB

[‰r ‚o‚P ’Κν ‚¶‚Ζ[]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‰r voice="Tu_0515_046"]
y‰rz
u‚¤‚¤‚£`Iv

‚»‚±‚Ι‚Ν¬‚³‚­–j‚π–c‚η‚ά‚ΉA
X‚Λ‚½‚ζ‚¤‚Θη‚π‚·‚ι‰r‚³‚ρ‚B

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‰r voice="Tu_0515_047"]
y‰rz
u‚ΰ‚¤κ‰ρB‚ΰ‚¤κ‰ρ‚β‚θ‚ά‚µ‚ε‚¤I
‚»‚Μ‘γ‚ν‚θΛι‚­‚ρ‚‚Α‚½‚ηA
‚Θ‚ρ‚Ε‚ΰΎ‚¤‚±‚Ζ‚π•·‚Ά‚Δ‚ ‚°‚ι‚©‚ηIv

y@z
u‚Υ‚Αcc‚­‚­‚­‚­v

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[emo type=ƒ° x=500 y=150]
[‰r voice="Tu_0515_048"]
y‰rz
u‚ΘA‚Θ‚Ι‚‚¨‚©‚µ‚Ά‚ΜHv

y@z
u‚Ά‚βA‹C‚Ι‚µ‚Θ‚Ά‚Εcc‚ ‚Ν‚Ν‚Ν‚ΝB‚n‚jA’§ν‚πσ‚―‚ι‚ζv

‚»‚¤‚©B

“w—Ν‰Ζ‚Θ‚Ύ‚―‚ΙA
‚ΰ‚µ‚©‚µ‚½‚η•‰‚―‚Έ™‚Ά‚Θκ–Κ‚ΰ‚ ‚ι‚Μ‚©‚ΰ‚ΘB

[msgoff time=300]
[begintrans]
[•]
[‰r Α]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[ƒƒrƒ“ƒO ”Δ—p rule=spin xpos=1600:1600 ypos=0 zoom=200:200 time=2000 vague=300]
[wait time=500]

[‰r θ‘O ‰E‚Q ‚o‚Q ’Κν ‚Ϊ[ —§¶ time=1000 accel=-4]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0515_049"]
y‰rz
u‚Ν‚cc‚ά‚½‚Δ‚Θ‚©‚Α‚½ccv

‰r‚’Q‚«‚π‚±‚Ϊ‚·B

‚Ώ‚Θ‚έ‚Ιu‚ΰ‚¤κ‰ρvƒR[ƒ‹‚Ν‚ ‚κ‚Ύ‚―‚Ε‚ΝI‚ν‚η‚ΈA
‘Ξν‚Ν‚±‚κ‚ΕάAZ‰ρ–ΪB‚»‚µ‚Δ‰΄‚‘εl‚°‚Θ‚­‘S‚ΎB

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0515_050"]
y‰rz
uΛι‚­‚ρAƒAƒCƒeƒ€‚πg‚¤‚Μ‚γθ‚·‚¬‚ι‚νB
’u‚­κ‚ΰ‚»‚¤‚Ύ‚µAU‚‚Ύ‚Α‚Δƒsƒ“ƒ|ƒCƒ“ƒg‚Ι—‚ι‚ρ‚Ύ‚ΰ‚Μv

y@z
u‚»‚θ‚α‚ ‚ΛBχq‚³‚ρ‚Ι•t‚«‡‚ν‚³‚κ‚Δ
ƒrƒVƒoƒV’b‚¦‚η‚κ‚½‚©‚ηv

y@z
u‚Ε‚ΰγ’B‚–{“–‚Ι‘‚Ά‚ΘB
•’Κ‚Ν‚ΰ‚Α‚Ζ—]—T‚π‚Α‚Δ‚Δ‚ι‚ρ‚Ύ‚―‚Ηv

[‰r ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0515_051"]
y‰rz
u‚¶‚α‚ Λι‚­‚ρ‚π’Η‚Ά‰z‚·“ϊ‚ΰ‹ί‚Ά‚Μ[\\\]v

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[emo type=I x=20]
[‰r voice="Tu_0515_052"]
y‰rz
u‚ΆA‚Ά‚―‚Θ‚Ά‚ΑIv

y@z
uH@‚Η‚¤‚µ‚½Hv

[‰r Α‰E time=1000 accel=-4]
‰r‚ΝQ‚Δ‚Δ—§‚Ώγ‚‚θAƒLƒbƒ`ƒ“‚Φ‚Ζ|‚―‚Δ‚Ά‚­B

y@z
u‚ ‚Αcc‚µ‚ά‚Α‚½[\\\]v

cc‚»‚¤‚Ά‚¦‚Ξ—Ώ—‚ΜΕ’†‚Ύ‚Α‚½‚ρ‚ΎB

‹C‚‚Β‚―‚ΞA‰Ξ‚Ι|‚―‚Δ‚©‚η‚―‚Α‚±‚¤o‚Α‚Δ‚Ά‚ιB

‚½‚ΎAΤ“I‚Ι‚Ν‚ά‚Ύ‘εδ•v‚Ζ‚Νv‚¤‚ρ‚Ύ‚―‚ΗccB

[msgoff time=300]
[begintrans]
[f0 delete]
[f1 delete]
[allchar hide]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[ƒƒrƒ“ƒO ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="‚T‚P‚T“ϊ (“ϊ)"  place="Λι‰Ζsƒƒrƒ“ƒOt"]
[wait time=500]
[msgon time=300]

y@z
u‚ ‚θ‚α`ccv

ƒLƒbƒ`ƒ“‚Φό‚©‚Ά“η‚π”`‚­‚ΖA‚»‚±‚Ι‚Ν…‚
‚Ω‚Ζ‚ρ‚Ηφ”­‚µ‚ΔAΕ‚°‚©‚―‚½–μΨ‚½‚Ώ‚Μp‚‚ ‚Α‚½B

y@z
u‚±‚κ‚Ν…‚Μ—Κ‚‘«‚θ‚Θ‚©‚Α‚½‚Μ‚©‚Θv

[‰r ’† —§‰E ‘O ‚o‚P ’Κν ‚Ϊ[]
[‰r voice="Tu_0515_053"]
y‰rz
u‚¤‚¤ccƒƒVƒs’Κ‚θ‚Μ—Κ‚π“ό‚κ‚½‚Ν‚Έ‚Θ‚Μ‚Ιv

y@z
u‹ο‚‘S•”Z‚ι‚­‚η‚Ά‚Ι“ό‚Α‚Δ‚½Hv

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0515_054"]
y‰rz
u‚¤‚¤‚ρA”Ό•‚­‚η‚Ά‚Ύ‚Α‚½‚―‚ΗA
‚»‚¤‚Ά‚¤‚ΰ‚Μ‚Θ‚Μ‚©‚Θ‚Α‚Δccv

y@z
u‚»‚κ‚Ύ‚ΛB‚±‚¤‚Ά‚¤[‚³‚¶‚α‚Θ‚­‚Δ
L‚³‚‚ ‚ιƒ^ƒCƒv‚Μ“η‚ΝA•’Κ‚ζ‚θ…‚‚Ά‚ι‚©‚ηB
ϋ‚L‚Ά•Aφ”­‚ΰ‚µ‚β‚·‚Ά‚µv

‚±‚κ‚Ύ‚―…‹C‚–³‚­‚Θ‚Α‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚ΝA
‰Ξ—Ν‚ΰ‚©‚Θ‚θ‹­‚ί‚Ι‚Θ‚Α‚Δ‚½‚ρ‚Ύ‚λ‚¤‚Θ‚ccB

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r voice="Tu_0515_055"]
y‰rz
ucc‚«‚Ώ‚ρ‚ΖO\•‚­‚η‚Ά‚Εm”F‚µ‚Δ‚Ά‚κ‚ΞA
‘εδ•v‚Ύ‚Α‚½‚Μ‚©‚µ‚ηccv

y@z
u‚»‚Μ‚­‚η‚Ά‚Θ‚ηAm‚©‚Ι‚ά‚ΎΤ‚Ι‡‚Α‚½‚©‚ΰ‚Λv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0515_056"]
y‰rz
u‚β‚Α‚Ο‚θccB„‚ƒQ[ƒ€‚Ι
”M’†‚µ‚Ώ‚α‚Α‚½‚©‚ηcc‚¤‚¤‚£ccv

y@z
u‚»‚±‚ά‚Ε—‚Ώ‚ά‚Θ‚­‚Δ‚ΰccv

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r voice="Tu_0515_057"]
y‰rz
u‚Ύ‚Α‚Δ‚ ‚ρ‚Θ‚Ι‘ε©“Ύ‚πΨ‚Α‚Δ‚¨‚Ά‚Δccv

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0515_058"]
y‰rz
uccΛι‚­‚ρ‚ΙA”ό–΅‚µ‚Ά‚Α‚ΔΎ‚Α‚Δ–α‚Ά‚½‚©‚Α‚½‚Μ‚Ιcc
‚ΰ‚¤A‚Θ‚Ι‚β‚Α‚Δ‚ι‚ΜA„[\\\]v

y@z
u‚»‚Μ‹C‚Ώ‚Ύ‚―‚Ε‚ΰ\•π‚µ‚Ά‚ζv

[begintrans]
[‰r Α]
[•]
[endtrans normal time=1000]

[se play=se010c buf=1]
‚»‚¤‚Ά‚Ά‚Θ‚‚η¨‚π•ψ‚­‚ΖA‰r‚Ν‰΄‚Μ‹Ή‚Ιη‚π–„‚ί‚½B

[‰r η ‚o‚P ’Κν Ά‚ι‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0515_059"]
y‰rz
ucc‚²‚ί‚ρ‚Θ‚³‚ΆB
‚¨• A‹σ‚Ά‚Ώ‚α‚Α‚½‚ν‚ζ‚Λccv

y@z
u‚ρ`cc‚¶‚α‚ AƒVƒ`ƒ…[‚Μ‘γ‚ν‚θ‚Ι
‰r‚πH‚Χ‚Ώ‚α‚¨‚¤‚©‚ΘBΈ”s‚µ‚½‚¨d’u‚«‚Ύv

‚Θ‚ρ‚ΔAη’k”Ό•‚Ύ‚Α‚½‚ρ‚Ύ‚―‚ΗccB

[‰r η ‚o‚P –jυ ”ί£‚P]
[‰r voice="Tu_0515_060"]
y‰rz
ucccc‚ΆA‚Ά‚Ά‚νccB‚¨‚µ‚¨‚«cc‚µ‚ΔHv

ΣO‚Ι‚ΰ‰r‚Ν‚»‚ρ‚Θ•Τ–‚π•Τ‚µ‚Δ‚«‚½B

[begintrans]
[allchar hide]
[ƒƒrƒ“ƒO]
[‰r θ‘O ’† —§ ‚o‚Q ’Κν Ά‚ι‚P]
[endtrans normal time=500]

y@z
u‚¦H@‚Ά‚Ά‚ΜHv

[‰r ‚o‚Q –jυ ”ί£‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0515_061"]
y‰rz
u‚Ύ‚Α‚Δcc‚»‚Μ‚­‚η‚Ά‚µ‚©‚¨l‚Ρ‚‚Ε‚«‚Θ‚Ά‚µccB
‚»‚κ‚ΙΛι‚­‚ρ‚Ζ‚Θ‚ηcc‚ΧA•Κ‚Ι™‚¶‚α‚Θ‚Ά‚ΰ‚Μccv

[‰r ‚o‚Q –jυ Ά‚ι‚P]
[layer name=f0 file=blackframe_x opacity=0 ypos=834   level=5]
[layer name=f1 file=blackframe_x opacity=0 ypos=-834  level=5]
[f0 ypos=434 time=1000 opacity=255 accel=-3]
[f1 ypos=-434 time=1000 opacity=255 accel=-3]
[layer name=po file=powa opacity=0 level=0]
[po xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]

[‰r voice="Tu_0515_062"]
y‰rz
u‚»‚κ‚ΙƒQ[ƒ€‚Ι•‰‚―‚½‚ηAΎ‚¤‚±‚Ζ‚π•·‚­‚Α‚ΔΎ‚Α‚½‚©‚ηccv


‰r‚‚ρ‚Ύ“µ‚Ε‰΄‚π©γ‚°‚Δ‚­‚ιB

‰΄‚Ν‹z‚Άρ‚Ή‚η‚κ‚ι‚ζ‚¤‚ΙO‚πd‚Λ‚½B

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[‰r xpos=0 ypos=-145 zoom=200 time=1500 opacity=255 accel=3]
[wact]
[‰r ypos=-145 •’Κ]


[‰r ypos=-145 ‚o‚Q –jυ ”ί£‚P]
[‰r voice="Tu_0515_063"]
y‰rz
u‚ρ‚ΑccΛι‚­cc‚ρ‚ΑA‚Ώ‚γ‚Αcccc
‚Ν‚‚Αcc‚ρ‚ή‚ΑA‚Ώ‚γccv

y@z
u‚β‚Α‚Ο‚θ‰r‚Ν”ό–΅‚µ‚Ά‚ΘB‚ΰ‚Α‚Ζ–΅‚ν‚Α‚Δ‚Ά‚ΆHv

[‰r ypos=-145 ‚o‚Q –jυ Ά‚ι‚Q]
[‰r voice="Tu_0515_064"]
y‰rz
u‚ ‚ρ‚ΑccD‚«‚Ι‚µ‚ΔB‚Θ‚ρ‚Ε‚ΰ•·‚­‚©‚ηB
‚ ‚Αcc‚ρ‚£A‚ρA‚Ώ‚γ‚ΑA‚Ώ‚γccccv
[‰r ypos=-145 ‚o‚Q –jυ •s–‚P]

[begintrans]
[allchar hide]
[po delete]
[•]
[‰r Α]
[endtrans normal time=500]

y@z
u‚ρcc‚Θ‚ρ‚Ε‚ΰ‚©ccv

y@z
u‚»‚κ‚¶‚α‚ A‹Ή‚Ε‚µ‚Δ‚ΰ‚η‚¨‚¤‚©‚Θv

[‰r η ‚o‚Q –jυ ‹Α‚­‚P]
[‰r voice="Tu_0515_065"]
y‰rz
uH@‚Θ‚Ι‚πHv

y@z
u‚±‚κ‚πv

‰r‚Μθ‚πζ‚θƒYƒ{ƒ“‚Μγ‚Φ“±‚­B

[‰r ‚o‚Q –jυ ‹Α‚­‚P]
[‰r voice="Tu_0515_066"]
y‰rz
u‚Σ‚ ‚ΑIHcc‚ΰA‚ΰ‚¤‚±‚ρ‚Θ‚ΙccHv

y@z
u‚ά‚Έ‚Ν‰΄‚Μ•”‰®‚Ι–ί‚λ‚¤v

‚»‚¤‚Ά‚¤‚ΖA‰r‚ΝƒRƒNƒ“‚Ζθυ‚­‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[•]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0515]_HƒV[ƒ“‚R‚¨‚µ‚¨‚«ƒpƒCƒYƒ.ks"]
