*tsu[0507]13|‘ζκƒXƒvƒƒbƒhν
[initscene]
@playscene ret="*tsu[0507]13"

[wait time=500]
[L‰Ί‚`‚R time=1000]
;----------------------------------------------
[bgm play=bgm019]
[wait time=500]
[stagepopup date="‚T‚O‚V“ϊ (“y)" place="–{“s‚R‚eL‰Ίt"]
[wait time=500]
[wait time=500]
[msgon time=300]

;¦•Ί–@¤‹†•”
[’jq¶“k‚a voice="Tu_Mo2_0507_001"]
y’jq¶“k‚a/HHHHz
u‚Ά‚½‚ΌA•—‹IΔΈ‚Μ“ρl‚ΎII
‚ζ‚µ‚ΑA[ruby text="ƒ[ƒ_["][ch text=‘ε«]‚π‰‚³‚¦‚ι•ϋ‚‘‚ΆI@‚±‚Α‚Ώ‚Ιl”‚π„‚­IIv

y@z
u©‚Β‚©‚Α‚½‚©cc‰rIIv

[‰r ‘O ‰E‚Q ν“¬• ‚o‚P ’Κν ‹^‚¤‚P —§¶ time=1000 accel=-4]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0507_001"]
y‰rz
u‚ν‚©‚Α‚Δ‚ι‚νBΛι‚­‚ρA„‚Ι‚Β‚Ά‚Δ‚«‚ΔIIv

y@z
u—Ή‰πIv

[‰r Α‰E time=1000 accel=-4]
‰r‚Μ”w’†‚π’Η‚¤‘O‚ΙA“G‚Μl”A‰΄‚½‚Ώ‚Ζ‚Μ‹——£‚πTZ‚·‚ιB

y@z
u‹——£‚R‚OBl”‚Ν‚Ο‚Α‚Ζ©‚ΕάAZlcc‚ΰ‚Α‚Ζ‘‚¦‚ι‚©[\\\]v

Ε’αΐ‚Μξ•ρ‚π“‚Ι“ό‚κ‚ι‚ΖA‰΄‚Ν‹μ‚―‚ιƒMƒA‚πκ‹C‚Ιγ‚°‚½B

[se play=se033a buf=1 fade=100]
[stage xpos=0 ypos=0 zoom=150 time=500 opacity=255 accel=3][wact]
[layer name=W’†ό file=W’†όa_ zoom=105  level=0 opacity=0 show]
[begintrans]
[W’†ό opacity=128 W’†όU“® nowait]
[endtrans trans=crossfade time=1000]
[se play=se026c buf=2]

“{†‚Ζ‘«‰Ή‚~‚θ‚©‚©‚ι‚Μ‚π•·‚«‚Θ‚‚ηAL‰Ί‚πΎ‘–B

“G‚Ζ‚Ν‹t•ϋό‚Ι‚ ‚ιK’i‚π–Ϊw‚µA™z‚Ζ‚µ‚½‰΅η‚Μ‰r‚Ζ•ΐ‚ΤB

‚µ‚©‚µ•—‹IΔΈ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚ΙQ‰Α‚µ‚Δ‚έ‚Δ‹Α‚Ά‚½B

ƒAƒX¤‚Ε‚ΝAξ–{“I‚Ικ‘Ξκ‚Μ•”‚Εν‚Α‚Δ‚Ά‚½‚Μ‚ΙA
•—‹IΔΈ‚ΝιΎ‚µ‚Δ‚«‚½•”‚πκ“x‚Ι‘S•”ψ‚«σ‚―‚Δ‚Ά‚ιB

΅‚Νά‚Β‚ΰ‚Μ•”‚•—‹IΔΈ‚π“―‚Ι‘_‚Α‚Δ‚Ά‚ι‚Μ‚ΎB

m‚©‚Ι‘“–‚έ‚ρ‚Θθ—ϋ‚κ‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚ΗA
‚ζ‚­‚±‚ρ‚Θν‚Ά‚π–‰ρ‚µ‚Δ‚«‚½‚ΰ‚Μ‚ΎccB

‚±‚κ‚ƒ‰ƒ“ƒN‚QΚ‚Μΐ—Ν‚Α‚Δ‚±‚Ζ‚Θ‚Μ‚©B

[‰r η ‚o‚P ’Κν •s–‚P]
[‰r voice="Tu_0507_002"]
y‰rz
u’Η‚Α‚Δ‚«‚Δ‚ι‚Μ‚Ν•Ί–@¤‹†•”‚Λv

y@z
u‚Ύ‚ΘB‚Η‚¤‚β‚ηAlCνp‚Ε‰΄‚½‚Ώ‚π’Χ‚·‚Β‚ΰ‚θ‚η‚µ‚Άv

[‰r ‚o‚P ’Κν ”ί£‚P]
[‰r voice="Tu_0507_003"]
y‰rz
u‰Ί‚ΜK‚Ι‚Ά‚ιAOν‹£‹Z“―D‰ο‚Ζ”«‡‚ν‚Ή‚Ι‚µ‚Δcc
‚Ά‚¦A‚»‚κ‚ΝƒMƒƒƒ“ƒuƒ‹«‚‚‚·‚¬‚ι‚ν‚Λv

y@z
u³U–@‚Ε}‚¦‚‚Α‚½•ϋ‚—Η‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Άv

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0507_004"]
y‰rz
u‚»‚¤‚ΛB—\’θ‚Η‚¨‚θ‚Μμν‚Ε‚Ά‚«‚ά‚µ‚ε‚¤v

[se play=se026d buf=2]
[fadeoutse buf=2 time=3000]
[‰r Α‰E time=1000 accel=-4]
θυ‚«‡‚¤‚ΖA‰r‚ΰ‰΄‚ΰ‘–‚ιƒXƒs[ƒh‚π‚³‚η‚Ι‘‚ί‚½B
[fadeoutse buf=2 time=3000]

[msgoff time=300]
[begintrans]
[W’†ό opacity=0]
[allchar hide]
[•]
[endtrans normal time=1000]
[wait time=500]
[msgon time=300]

[\\\]n‚ά‚θ‚ΝκΤ‚Ω‚Η‘O‚Ι‘k‚ιB

[msgoff time=300]
[begintrans]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[•—‹IΟυΊ ”Δ—p rule=spin_ time=1500 vague=300]

[wait time=500]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[‚·‚Έ‚θ ‘O ¶‚Q ν“¬• ‚o‚P ’Κν “{‚θ‚P —§¶ time=1000 accel=-4]
[‚·‚Έ‚θ voice="Tu_Su_0507_001"]
y‚·‚Έ‚θz
u‚³‚Δ‚έ‚Θ‚³‚ρB΅T‚ΰƒXƒvƒƒbƒhν‚‚β‚Α‚Δ‚«‚½‚Μ‚Ε‚·v

¨‘µ‚Ά‚µ‚½Ου‚½‚Ώ‚π©‰ρ‚µA‚·‚Έ‚θ‚‚°‚ιB

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
[‚·‚Έ‚θ voice="Tu_Su_0507_002"]
y‚·‚Έ‚θz
u—α”N’Κ‚θA„‚½‚Ώ•—‹IΔΈΟυ‰ο‚Νƒ‰ƒ“ƒLƒ“ƒO‚QΚB
‚±‚Μ‚ά‚ά‚Ά‚―‚ΞA‚`‚k‚h‚`‚ΜΛ’φ—“ΰ‚Ε‚·v

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0507_003"]
y‚·‚Έ‚θz
u“―‚Ι‘½”‚Μιν•z‚πσ‚―‚ι—§κ‚Ε‚ΰ‚ ‚ι‚Μ‚ΕA
‹C‚π”²‚©‚ΈAγ‚π’Η‚Ά”²‚­\‚¦‚Ε–]‚ή‚Μ‚Ε‚·v

‚»‚¤A΅“ϊ‚Ν“y—j“ϊ[\\\]B

•—‹IΔΈ‚Μκυ‚Ζ‚µ‚ΔA‰Q‰Α‚ΜƒXƒvƒƒbƒh[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚A
κ‚Ζ”—‚Α‚Δ‚Ά‚½B

[‰r ‘O ‰E‚Q ‚o‚Q ’Κν •’Κ —§¶ time=1000 accel=-4]
[‰r voice="Tu_0507_005"]
y‰rz
u‹Ω’£cc‚ΝA‚ ‚ά‚θ‚µ‚Δ‚Θ‚³‚»‚¤‚ΛAΛι‚­‚ρv

y@z
u‚ά‚ A‰½“x‚©o±‚µ‚Δ‚ι‚©‚η‚ΘBΕ‰‚Ν‘ε‚µ‚Δΰ–Ύ‚ΰ‚Θ‚­A
‚Ά‚«‚Θ‚θνκ‚Ι•ϊ‚θ‚ά‚κ‚½‚µ‚³Bµ‚κ‚Δ‚ι‚ΖΎ‚¦‚Ξ‚»‚¤v

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0507_006"]
y‰rz
u‚ά‚Α‚½‚­A–Ύ“ϊ—t‚Α‚½‚ηcc‚Π‚Η‚Ά‚ν‚Λv

[‚·‚Έ‚θ ‚o‚P ’Κν Ξ‚έ‚Q]
[‚·‚Έ‚θ voice="Tu_Su_0507_004"]
y‚·‚Έ‚θz
u΅“ϊ‚ΰ‚»‚κ‚­‚η‚Ά”hθ‚Θ–τ‚πϊ‘‚µ‚Δ‚ι‚Ε‚·‚ζB
‚ΰ‚µ‚ΰ“r’†‚Ε’E—‚µ‚½‚ηA
‰r‚Ώ‚α‚ρ‚Ι‘γ‚ν‚Α‚Δ‚¨‚µ‚¨‚«‚Ε‚·‚©‚ηv

y@z
uγθ‚­—§‚Ώ‰ρ‚ι‚ζB‚·‚Έ‚θ‚½‚Ώ‚Ι•‰’S‚‚©‚©‚η‚Θ‚Ά‚ζ‚¤‚Ιv

[‚·‚Έ‚θ ‚o‚P ’Κν μΞ‚Q]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚·‚Έ‚θ voice="Tu_Su_0507_005"]
y‚·‚Έ‚θz
u‚ζ‚λ‚µ‚Ά‚Ε‚·B„‚½‚Ώ‚ΰ‘S—Ν‚ΕƒoƒbƒNƒAƒbƒv‚µ‚ά‚·‚Μ‚ΕA
‰r‚Ώ‚α‚ρ‚Ζκ‚Ιζ’£‚Α‚Δ‚­‚Ύ‚³‚Άv

‚·‚Έ‚θ‚ΜΎ—t‚ΙA‰΄‚Ν‰r‚Μ•ϋ‚π©‚ιB

ψ‚«‹‚ρ‚ΎO‚Ν‚Θ‚Ι‚ΰκ‚η‚ΈA‚½‚Ύκ“x¬‚³‚­θυ‚Ά‚½B

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0507_006"]
y‚·‚Έ‚θz
u‚Ε‚ΝA‚»‚κ‚Ό‚κ”z’u‚Ι‚Β‚Ά‚Δ‚­‚Ύ‚³‚ΆB
ν‚Ά‚ΜƒXƒ^[ƒg‚Θ‚Μ‚Ε‚·Iv

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=spin_ time=1500 vague=300]
[wait time=500]
[L‰Ί‚`‚R ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="‚T‚O‚V“ϊ (“y)" place="–{“s‚R‚eL‰Ίt"]
[bgm play=bgm020]
[wait time=500]
[msgon time=300]

[ƒA[ƒPƒ“‚P ‰r ν“¬• •X ‰E]

;[‰r ‘O ‰E‚Q ‚o‚P ’Κν ‹^‚¤‚P —§¶ time=1000 accel=-4]
;[‰r voice="Tu_0507_007"]
;y‰rz
;u[ruby text="ƒoƒ^ƒtƒ‰ƒCƒiƒCƒt"][ch text=•Xn‚Μ’±]Iv

;[‰r ‚o‚Q ’Κν “{‚θ‚P]
[‰r voice="As_Tu_0514_012"]
y‰rz
u[ruby text="ƒAƒCƒXEƒoƒ^ƒtƒ‰ƒC"][ch text=’±‚Μ•Xn][\\\]Iv

[ƒA[ƒPƒ“‚Q]

[begintrans]
[layer name=lov0 file=ƒoƒ^ƒtƒ‰ƒCƒiƒCƒta opacity=0 level=2]
[endtrans ”Δ—p rule=baku time=500 vague=300]

[layer name=lov1 file=ƒoƒ^ƒtƒ‰ƒCƒiƒCƒta_ xpos=0 opacity=0 level=3]
[layer name=lov1_ file=ƒoƒ^ƒtƒ‰ƒCƒiƒCƒta_ xpos=-600 ypos=350 zoom=100 opacity=0 level=4]
[layer name=lov5 file=ƒoƒ^ƒtƒ‰ƒCƒiƒCƒta_ xpos=-600 ypos=350 zoomx=100 opacity=0 level=5]
[layer name=gn6 file=ƒoƒ^ƒtƒ‰ƒCƒiƒCƒta_ xpos=-400 ypos=250 zoom=30 opacity=0 level=4]

[se play=se028c buf=0]
[se play=se038d buf=5]
;----------------------------------------------
[gn6 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=10]
[wact]
[gn6 ƒKƒNƒKƒN vibration=3 waitTime=20 nowait]
[lov0 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=1]
;----------------------------------------------
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=2]

[lov1_ xpos=0 ypos=0 opacity=255 time=500 accel=3]
[wait time=300]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[se play=se058f buf=1]
[se play=se020b buf=3]
[se play=se028a buf=2]
[se play=se038c buf=5]

[lov5 xpos=0 ypos=0 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]


[’jq¶“k‚` voice="Tu_Mo_0507_001"]
y’jq¶“k‚`/•Ί–@¤‹†•”υz
u‚Θ‚Αcc‘‚ΆIHv

[msgoff time=300]
[• nosync]
[se play=se021f buf=1 fade=100]
[gn6 xpos=1200 ypos=-600 zoom=100 time=1000 opacity=0 accel=10]
[wait time=300]
[lov1_ xpos=1200 ypos=-600 zoom=120 time=1000 opacity=0 accel=8]
[wait time=300]
[lov0 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=6 sync]
;[wact]

;----------------------------------------------
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[wait time=300]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[wait time=100]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[wait time=100]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
;----------------------------------------------
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[”’ nosync]
[se play=se013m buf=0]
[se play=se028q buf=5]
[layer name=airwalk file=ƒGƒAƒEƒH[ƒNx_ opacity=0 zoom=100 level=5]
[se play=se028p buf=1]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

ƒJƒb[\\\]II

‰r‚“±‚µ‚½A’±‚πΫ‚Α‚½‚ζ‚¤‚Θ•X‚ΜƒiƒCƒt‚A
“G‚Μg‘Μ‚Ι“Λ‚«h‚³‚ιI

‚»‚κ‚Ν‚έ‚ι‚έ‚ι‚¤‚Ώ‚Ι“G‚ΜƒVƒFƒ‹‚Μ‘Ο‹v—Ν‚π’D‚ΆA‚»‚µ‚Δ[\\\]B

[begintrans]
[lov0 delete]
[lov1 delete]
[lov1_ delete]
[lov5 delete]
[gn6 delete]
[wo delete]
[airwalk delete]
[L‰Ί‚`‚R]
[endtrans normal time=500]

[se play=se053b]
[\\\]ƒpƒƒ“ƒbI

–Ϊ‚Μ‘O‚Μ•Ί–@¤‹†•”‚ΜƒVƒFƒ‹‚π”j‰σ‚µ‚½B

[’jq¶“k‚` voice="Tu_Mo_0507_002"]
y’jq¶“k‚`/•Ί–@¤‹†•”υz
u‚­‚Αccƒƒ^ƒCƒA‚Ύccv


cc‰΄‚Νβ‹ε‚µ‚Δ‚Ά‚½B

κ‚Ιν‚Α‚Δ‚έ‚Δ‚ν‚©‚Α‚½‚Μ‚Ύ‚A
‰r‚Ν‹°‚λ‚µ‚Ά‚Ω‚Η‚Ι‹­‚ΆA‚»‚µ‚Δ”ό‚µ‚ΆB

‚»‚κ‚Ν‚ΰ‚¤|p‚Ζ‚Ε‚ΰ‚Ά‚¤‚©‚Μ”@‚­©‚Ζ‚κ‚Δ‚µ‚ά‚¤‚Ω‚Η³“|“I‚ΙB

‚ΰ‚Ν‚β‰΄‚Μ‹¦—Ν‚Θ‚ρ‚Δ•K—v‚Θ‚Ά‚­‚η‚ΆA
P‚Ά—‚ι“G‚‰½l‚Ά‚ζ‚¤‚Ζ‚ΰA‘S‚Δ“€‹‚³‚Ή‚Δ‚”j‚·‚ιB

‚±‚ρ‚Θ‹KiO‚Μ”\—ΝA‰΄‚Ν©‚½‚±‚Ζ‚‚Θ‚©‚Α‚½B

‚»‚Μ—Ν‚Ν‹°‚η‚­A–Ύ“ϊ—t‚Ζ“―‚¶cc‚Ά‚βA‚»‚κΘγIH

[L‰Ί‚`‚R]

[‰r η ’Κν “{‚θ‚P]
[‰r voice="Tu_0507_008"]
y‰rz
u‚RKA‹E[\\\]ƒNƒƒAIv

[‰r Α‰E time=500 accel=-4]
y@z
u‚ζ‚µI@L‰Ί‚π”²‚―‚Δ”½‘Ξ‘¤‚ΜK’i‚©‚η‰Ί‚Ι‰ρ‚θ‚ΰ‚¤Iv

L‰Ί‚πR‚θA¨‚Ά‚»‚Μ‚ά‚ά‚Ι‚Π‚½‚·‚η‹μ‚―‚ιB

‰r‚Μ•X‹U‚‚Νr‘ε‚ΘΠ—Ν‚π‚Β‚A
‘½¨‚π‘θ‚Ι‚·‚ι‚Θ‚η­‚µ‚Ε‚ΰ‚Ά‚Ά‘Τ¨‚πμ‚θ‚½‚ΆB

[msgoff time=300]
[begintrans]
[•]
[endtrans ”Δ—p rule=idou_lx time=500 vague=300]
[wait time=500]
[K’i ”Δ—p rule=idou_lx time=1000 vague=500]
;----------------------------------------------
[wait time=500]
[msgon time=300]


y@z
uL‰Ί‚ΙW‹‚Ε‚ΰ‚µ‚Δ‚Δ‚­‚κ‚κ‚ΞA
κ’Όό‚Ι‚ά‚Ζ‚ί‚Δ•Π‚Γ‚―‚η‚κ‚ι‚―‚Ηcc
‚»‚±‚ά‚Εγθ‚­‚Ν‚Ά‚©‚Θ‚Ά‚©[\\\]v

[se play=se012a buf=1 fade=100]
[L‰Ί‚a‚Q  ”Δ—p rule=idou_lx time=1000 vague=500]

[‰r ¶‚Q ‚o‚Q ’Κν •s–‚P —§¶ time=1000 accel=-4]
[‰r voice="Tu_0507_009"]
y‰rz
uΛι‚­‚ρAό‚±‚¤‘¤‚Ι•Ί–@¤‹†•”‚ΜW’c‚‚Ά‚ι‚νIv

‚»‚±‚Ι‚ΝL‰Ί‚πiR‚·‚ι•Ί–@¤‹†•”‚\”–Ό‚Ά‚½B

y@z
uμν¬χ‚Α‚Δ‚Ζ‚±‚©B‰΄‚½‚Ώ‚Ι‚Ν‹C•t‚Ά‚Δ‚Θ‚Άv

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0507_010"]
y‰rz
u”w’†‚©‚η“€‚θ‚Β‚©‚Ή‚Δ‚ ‚°‚ιB
Λι‚­‚ρAƒRƒ“ƒgƒ[ƒ‹‚π‚¨θ‚Ά‚µ‚Δ—Η‚Ά‚©‚µ‚ηHv

y@z
u‚ΰ‚Ώ‚λ‚ρIv

[‰r Α¶ time=500 accel=-4 sync]
[L‰Ί‚`‚Q ”Δ—p rule=idou_rx time=500 vague=300]

[se play=se047a buf=1 fade=100]
[quake time=300 hmax=0 vmax=5]
‰΄‚Ν‰r‚Μθ‚πζ‚θAL‰Ί‚Μp‚©‚η”ς‚Ρo‚·B

‚»‚µ‚Δ[\\\]B

y@z
u‘‚Α‚½[\\\]v

[‰r η ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0507_011"]
y‰rz
u‚¦‚ΑHv


[begintrans]
[•]
[endtrans ”Δ—p rule=idou_lx time=300 vague=200]
[begintrans]
[L‰Ί‚`‚Q zoomx=-100]
[endtrans ”Δ—p rule=idou_lx time=500 vague=300]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]

”O‚Μ‚½‚ί‚¤‚µ‚λ‚Ι‹ό‚π”z‚Α‚½A
κu‚Ι‚µ‚Δ“—Y‚‚µ‚½‚Ζ’m‚Α‚½B

[wact][wact]
[layer name=s0 file=ƒVƒ‹ƒGƒbƒg_’j4 xpos=75 ypos=0 zoom=80 opacity=0 level=1]
[s0 xpos=0 ypos=0 zoom=100 time=500 opacity=196 accel=-3]

[’jq¶“k‚` voice="Tu_Mo_0507_003"]
y’jq¶“k‚`/•Ί–@¤‹†•”υ‚`z
u‚©‚©‚Α‚½‚ΘA‹²‚έ‚‚Ώ‚ΎI
‘‚Ώ•‚Ή‚Ι‹C•t‚©‚Θ‚Ά‚Ζ‚ΝA‚ά‚Ύ‚ά‚Ύ–ΆnIv

[layer name=s1 file=ƒVƒ‹ƒGƒbƒg_’j2 xpos=600 ypos=0 zoom=80 opacity=0 level=1]
[layer name=s2 file=ƒVƒ‹ƒGƒbƒg_’j3 xpos=425 ypos=0 zoomx=-80 zoomy=80 opacity=0 level=1]
[layer name=s3 file=ƒVƒ‹ƒGƒbƒg_’j1 xpos=250 ypos=0 zoom=80 opacity=0 level=1]
[layer name=s4 file=ƒVƒ‹ƒGƒbƒg_—3 xpos=-600 ypos=0 zoomx=-80 zoomy=80 opacity=0 level=1]
[layer name=s5 file=ƒVƒ‹ƒGƒbƒg_’j1 xpos=-425 ypos=0 zoom=80 opacity=0 level=1]
[layer name=s6 file=ƒVƒ‹ƒGƒbƒg_’j3 xpos=-250 ypos=0 zoom=80 opacity=0 level=1]


[wact][wact]

[s1 xpos=525 ypos=0 zoom=80 time=500 opacity=196 accel=-3]
[s4 xpos=-525 ypos=0 zoomx=-80 time=500 opacity=196 accel=-3]
[se play=se047a buf=1]
[wait time=250]
[s2 xpos=350 ypos=0 zoomx=-80 time=500 opacity=196 accel=-3]
[s5 xpos=-350 ypos=0 zoom=80 time=500 opacity=196 accel=-3]
[se play=se047a buf=1]
[wait time=250]
[s3 xpos=175 ypos=0 zoom=80 time=500 opacity=196 accel=-3]
[s6 xpos=-175 ypos=0 zoom=80 time=500 opacity=196 accel=-3]
[se play=se047a buf=1]
[wact]
[wact]
[wact]

‚Ό‚λ‚Ό‚λ‚Ζγ•ϋ‚©‚η»‚κ‚ι”\–Ό‚Μ“G‚½‚ΏB

’Η‚Ά‚©‚―‚Δ‚«‚½•”υ‚Ζ‡‚ν‚ΉA‚»‚Μ”‚Ν
‚Q‚O”–Ό‚Ζ‚Ά‚Α‚½‚Ζ‚±‚λ‚Ύ‚Α‚½B

‹°‚η‚­‘Sν—Ν‚π‚±‚±‚ΦW’†‚³‚Ή‚Δ‚Ά‚½‚Μ‚Ύ‚λ‚¤B

‚³‚·‚‚Ι‚±‚Μ”‚π“―‚Ι‘θ‚Ι‚·‚ι‚Μ‚Ν“ο‚µ‚ΆB
‘o•ϋ‚©‚ηA‚¶‚ν‚θ‚¶‚ν‚θ‚Ζ•οΝ–Τ‚‹·‚ί‚η‚κ‚ιB

—‚ΜG‚π•`‚«‚Θ‚‚η‚ΰA–S‚µ‚Δ‚Ν‚Ά‚Θ‚ΆΨ‚Ύ‚Α‚½B

[‰r θ‘O ‰E‚Q ‚o‚Q ’Κν Ά‚ι‚P —§¶ time=1000 accel=-4]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0507_012"]
y‰rz
u‚±‚¤‚ΰγθ‚­γ©‚Ι|‚©‚ι‚Ζ‚Ν‚Λccv

y@z
u‚ ‚ Bc”O‚Ύ‚―‚ΗA‚±‚±‚Νσ‹µI—Ή‚Ύv

[’jq¶“k‚` voice="Tu_Mo_0507_004"]
y’jq¶“k‚`/•Ί–@¤‹†•”υ‚`z
u‚³‚·‚‚Ι”s–k‚πε‚Α‚½‚©B‚µ‚©‚µθ‚Ν”²‚©‚ρ‚Όv

ƒ^ƒCƒ~ƒ“ƒO‚π‡‚ν‚ΉA—Ό‘¤‚©‚η”ς‚Ρ‚ρ‚Ε‚­‚ι•”υ‚½‚ΏB

‚ ‚ ‚»‚¤‚ΎA–{“–‚Ισ‹µI—Ή‚ΎB

y@z
u‰rv

[‰r ‚o‚P ’Κν ‹^‚¤‚P]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0507_013"]
y‰rz
u‚¦‚¦v

[msgoff time=300]
[se play=se004d buf=5]
[se fade=40 buf=5]
[se play=se038a buf=2]
[begintrans]
[f0 hide]
[f1 hide]
[evT02f]
[‰r Α]
[endtrans trans=crossfade time=1000 accel=-1]
[wait time=500]

¬‚θ•Τ‚³‚κ‚ιθ‚Μ‚Π‚η‚©‚ηA‰·‚ΰ‚θ‚“`‚ν‚Α‚Δ‚­‚ιB

‚»‚µ‚Δ‚ΜuΤA‚»‚Μ‰·‚ΰ‚θ‚Ν—β‹C‚Ι•Ο‚ν‚Α‚½B

[evT02g]


[‰r voice="Tu_0505_002"]
y‰rz
u[\\\][ruby text="‚Ή‚Β ‚°‚Α ‚©"][ch text=α‰Τ]Iv

[se play=se028a buf=1]
[se play=se028f buf=5]
[se play=se064b buf=2]

[se play=se028c buf=3]
[layer name=blo file=bg97_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=196 level=5]
[wait time=100]
[wo xpos=0 ypos=0 zoom=100 time=196 opacity=0 accel=-3]
[wact]
[blo opacity=128 time=100 accel=-3]
[wact]
[blo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[wact]

[begintrans]
[ev hide]
[‰r Α]
[f0 show]
[f1 show]
[endtrans trans=crossfade time=1000 accel=-1]

[layer name=kabe file=•X•Ηa_ ypos=-300 opacity=0 level=0]
[layer name=kabe2 file=•X•Ηar_ ypos=-300 opacity=0 level=0]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[quake time=300 hmax=0 vmax=5]
[kabe xpos=0 ypos=-100 zoom=130 time=300 opacity=255 accel=3]
[wait time=300]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[quake time=300 hmax=0 vmax=5]
[kabe2 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3]
[wact]
[wait time=500]

;•X•Η
[layer name=kb file=•X•Ηa_ ypos=-300 opacity=0 level=2]
[layer name=kb2 file=•X•Ηar_ ypos=-300 opacity=0 level=2]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[quake time=300 hmax=0 vmax=5]
[kb xpos=0 ypos=-100 zoom=130 time=300 opacity=255 accel=3]
[wait time=300]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[quake time=300 hmax=0 vmax=5]
[kb2 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3]
[wact]
[wait time=500]
;----------------------------------------------------------------------------------------------
[\\\]ƒKƒbƒVƒƒƒ@ƒ“I

[s0 ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]
[’jq¶“k‚` voice="Tu_Mo_0507_005"]
y’jq¶“k‚`/•Ί–@¤‹†•”υ‚`z
u‚¤‚¨‚ ‚‚Α[\\\]‚ΘA‚Θ‚ρ‚Ύ‚±‚κ‚Ν‚ΑIH
‚±A•X‚Μςcc‚Ά‚βAB‚ΑHv

L‰Ί‚π‰΅‚Θ‚¬‚Ι‚·‚ι‚ζ‚¤‚ΙA–³”‚Μ•X‚°‚©‚η¶‚¦‚½B

•Ί–@¤‹†‰ου‚½‚Ώ‚Μs‚­θ‚π‘j‚ήB‚Ε‚ ‚ι‚Ζ“―‚ΙA
‰΄‚Ζ‰r‚Μ‘Oγ‚πη‚ι•Η‚Μ‚ζ‚¤‚Ε‚ΰ‚ ‚Α‚½B

[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]‚ΕƒRƒ“ƒgƒ[ƒ‹‚µ‚Δ
κ“_W’†A‹­Ε‚Ε—n‚―‚Ι‚­‚Ά•X‚Μ•Η‚π¶¬‚µ‚½‚Μ‚ΎB

—‚πmM‚µ‚Δ‚Ά‚½‚Ν‚Έ‚Μ”ή‚η‚ΝAQ‚Δ‚Η‚ζ‚ί‚­B

[—q¶“k‚` voice="Tu_Mo6_0507_001"]
y—q¶“k‚`/ΔΈΟυ—q‚`z
u‚Ά‚¦A‚ ‚Θ‚½‚½‚Ώ‚Μ•‰‚―‚ζv

‚»‚¤‚µ‚Δ‚»‚Μγ‚ΙL‰Ί‚Μ‰A‚©‚ηA
‚΄‚΄‚Α‚Ζ»‚κ‚½‚Μ‚ΝΔΈΟυκ“―B

‘O–ε‚ΜgBhAγ–ε‚Μg•—‹IΔΈh‚Ύ‚Α‚½B

[—q¶“k‚a voice="Tu_Mo7_0507_001"]
y—q¶“k‚a/ΔΈΟυ—q‚az
u‘‚Ώ•‚Ή‚Μ‚¤‚µ‚λ‚Ε‘‚Ώ•‚Ή‚·‚ι‚Θ‚ρ‚ΔA
‚Θ‚©‚Θ‚©‚Ε‚«‚Θ‚Ά‘Μ±‚Ύ‚Α‚½‚ν‚Λ[B
ƒoƒ‚Θ‚Ά‚©‚Η‚¤‚©AƒhƒLƒhƒL‚Ύ‚Α‚½‚νv

y@z
u‘θ‚A‰r‚Ζ‰΄‚µ‚©©‚Δ‚Θ‚Ά‚Α‚Δ‚ν‚©‚Α‚½‚©‚η‚ΘB
‚ ‚Ζ‚ΝA‹——£‚π‹l‚ί‚Δ‚³‚¦‚­‚κ‚κ‚ΞA
‹²‚έ‚‚Ώ‚Μ‹²‚έ‚‚Ώ®¬‚Α‚Δ‚ν‚―‚Εv

[’jq¶“k‚a voice="Tu_Mo2_0507_002"]
y’jq¶“k‚a/•Ί–@¤‹†•”υ‚az
u‚­‚Αccσ‹µI—Ή‚Ζ‚Ά‚¤‚Μ‚Ν‚±‚¤‚Ά‚¤Σ–΅‚Ύ‚Α‚½‚Μ‚©ccv

[’jq¶“k‚` voice="Tu_Mo_0507_006"]
y’jq¶“k‚`/•Ί–@¤‹†•”υ‚`z
u’Η‚Ά‚Β‚ί‚η‚κ‚Δ‚Ά‚½‚Μ‚Ν‰δX‚Μ•ϋ‚Ύ‚Α‚½B
‚µ‚©‚µA‚ά‚Ύ•‰‚Ν‚µ‚Δ‚Ά‚Θ‚ΆB
—Ν‚πU‚θi‚κI@‚Ά‚­‚ΌIIv

[‰r η ‚o‚P ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0507_014"]
y‰rz
u„‚½‚Ώ•—‹IΔΈΟυ‰ο‚ΰ‘S—Ν‚Ε}‚¦‚‚Β‚νv

[‰r ‚o‚P ’Κν •s–‚P]
[‰r voice="Tu_0507_015"]
y‰rz
uƒtƒH[ƒ[ƒVƒ‡ƒ“‚πΫ‚µ‚Β‚ΒAeΒ‚”jccccΛι‚­‚ρv

y@z
u‰΄‚½‚Ώ‚Ν‚έ‚ρ‚Θ‚Μx‰‡A‚Ύ‚Θv

[‰r ‚o‚P ’Κν μΞ‚P]
Δ‚ΡA‰r‚Μθ‚π‹­‚­¬‚ιB

—‚θ‚‚Ά‚Μ‚ ‚ι‰·‚ΰ‚θ‚A
q‚Ά‚Ύθ‚Μ‚Π‚η‚©‚η—¬‚κ‚ρ‚Ε‚«‚½B

[msgoff time=300]
[begintrans]
[kb delete]
[kb2 delete]
[f0 delete]
[f1 delete]
[s0 delete]
[s1 delete]
[s2 delete]
[s3 delete]
[s4 delete]
[s5 delete]
[s6 delete]
[kabe delete]
[kabe2 delete]
[allchar hide]
[•]
[endtrans crossfade time=1000 vague=10]
[wait time=500]
[begintrans]
[L‰Ί‚a‚P zoomx=-100]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
[stagepopup date="‚T‚O‚V“ϊ (“y)" place="–{“s‚P‚eL‰Ίt"]
[wait time=500]
[wait time=500]
[msgon time=300]


‰r‚Ζ‚ΜƒRƒ“ƒrƒl[ƒVƒ‡ƒ“‚ΝA—\‘zΘγ‚Μ¬‰Κ‚πγ‚°‚Δ‚Ά‚½B

‰®“ΰ‚Ζ‚Ά‚¤”δr“I‹·‚Άκ‚Εν‚¦‚Δ‚Ά‚ι‚Μ‚ΰAκ‚Β‚Μ—vφ‚Ύ‚λ‚¤B

[se play=se013f buf=1 fade=100]
[layer name=s0 file=ƒVƒ‹ƒGƒbƒg_’j2 xpos=1000 ypos=-100 zoom=80 opacity=0 level=1]
[s0 xpos=-1000 ypos=-50 zoom=100 time=500 opacity=196 accel=-3]
[wact]

y@z
uγ‚Ν‚±‚ΜK‚ΜOν‹£‹Z“―D‰ου‚½‚Ώ‚ΕI—Ή‚ΎB
ƒ[ƒ_[‚Ν“¦‚°‘«‚‘¬‚Ά‚Όv

‚ά‚ι‚Ε‚©‚Β‚Δ‚Μ’΄‘¬‹@“®¤‹†‰ο‚πfi‚Ζ‚³‚Ή‚ιB

[se play=se033b buf=1 fade=100]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[s0 xpos=1000 ypos=-50 zoom=100 time=500 opacity=196 accel=3]
[wact]
[se play=se013g buf=1 fade=100]
[s0 xpos=0 ypos=0 zoom=80 time=500 opacity=196 accel=-3]
[wact][wact]
[se play=se047a buf=1 fade=100]






[α‰Τ‚P ν“¬•]

[‰r voice="Tu_0507_016"]
y‰rz
u‚»‚±‚ΑIIv

[α‰Τ‚Q]

[layer name=kb file=•X•Ηa_ ypos=-300 opacity=0 level=0]
[layer name=kb2 file=•X•Ηar_ ypos=-300 opacity=0 level=0]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[quake time=300 hmax=0 vmax=5]
[kb xpos=0 ypos=-100 zoom=130 time=300 opacity=255 accel=3]
[wait time=300]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[quake time=300 hmax=0 vmax=5]
[kb2 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3]
[wact]
[wait time=500]
ƒLƒBƒBƒBƒ“ƒb[\\\]II

[s0 ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]
[’jq¶“k‚a voice="Tu_Mo2_0507_003"]
y’jq¶“k‚a/Oν‹£‹Z“―D‰ο‘ε«z
u‚­‚»‚ΑA‚ά‚½‚±‚Μ•Η‚©IIv

‘ε‚«‚Θ—Ν‚π‘ε‚«‚­g‚¤‚Θ‚ηAL‚Άκ‚—L—‚Ι“­‚­B

‚Ζ‚Ν‚Ά‚¦‚»‚κ‚Ν‘θ‚ΰ‚ν‚©‚Α‚Δ‚Ά‚ι‚ν‚―‚ΕB

‹·‚Άκ‚Φ“¦‚°‚έA‰r‚Μ—Ν‚π
‰Β”\‚Θΐ‚θ••‚¶‚ί‚ι•ϋ–@‚π‚Ζ‚Α‚Δ‚­‚ιB

[\\\]‚µ‚©‚µB

‘ε‚«‚Θ—Ν‚πψ—¦‚ζ‚­g‚¤–‚‚Ε‚«‚κ‚ΞA
ƒtƒB[ƒ‹ƒh‚ΜL‚³‚ΝΦW‚Θ‚­‚Θ‚ιB

‚ή‚µ‚λA•Τ‚‚©‚έ‡‚¦‚ΞA
‹·‚Ε‚±‚»³“|‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ν‚Έ‚ΎB

‰΄‚½‚Ώ‚ΝΈ‚¦‚Δ‹·‚Ά’ΚH‚Ι“G‚π—U‚«o‚µAψ‰Κ“I‚ΙU‚ί‚Δ‚Ά‚½B

[‰r η ‚o‚P ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0507_017"]
y‰rz
u“¦‚‚³‚Θ‚Ά‚νI@‚ΰ‚¤κ“xIIv

“¦‚°f‚¤“G‚Ι’n‚π”‡‚¤‚ζ‚¤‚Θ•X‚Μ‚¤‚Λ‚θ‚AP‚Ά‚©‚©‚ιB

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]
[layer name=ko1 file=”—‚ι•Xa zoom=50 opacity=0 level=5]
[layer name=ko2 file=”—‚ι•Xb zoom=50 opacity=0 level=5]
[layer name=ko3 file=”—‚ι•Xc zoom=50 opacity=0 level=5]
[layer name=ko4 file=”—‚ι•Xd zoom=50 opacity=0 level=5]
[layer name=ko5 file=”—‚ι•Xe zoom=50 opacity=0 level=5]
[layer name=ko6 file=”—‚ι•Xf zoom=50 opacity=0 level=5]
[layer name=ko7 file=”—‚ι•Xg zoom=50 opacity=0 level=5]
[layer name=ko8 file=”—‚ι•Xh zoom=50 opacity=0 level=5]
[layer name=ko9 file=”—‚ι•X_ zoom=100 opacity=0 level=5]


[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[ko1 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=50]
[se play=se028e buf=2]
[ko2 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=50]
[se play=se028e buf=3]
[ko3 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=50]
[se play=se028e buf=4]
[ko4 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=50]
[se play=se028e buf=0]
[ko5 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=50]
[se play=se028e buf=1]
[ko6 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=50]
[se play=se028e buf=2]
[ko7 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=50]
[se play=se028e buf=3]
[ko8 time=300 zoom=100 opacity=255 accel=3 nowait]
[wait time=300]

[se play=se058f buf=4]
[se play=se020b buf=5]
[se play=se028a buf=1]
[ko9 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=-3]
[wact]

[begintrans]
[ko1 delete]
[ko2 delete]
[ko3 delete]
[ko4 delete]
[ko5 delete]
[ko6 delete]
[ko7 delete]
[ko8 delete]
[ko9 delete]
[bo delete]
[endtrans normal time=1000]

‚»‚κ‚ΝA‚»‚κ‚Ν•X‚Μ‰Ψ‚πη‚©‚Ή‚Θ‚‚η
“G‚Μ‘«‚Ι—‚έ‚Β‚«A‘Sg‚π•X’Π‚―‚Ι‚µ‚Δ‚Ά‚­B

[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[wait time=300]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[wait time=100]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[wait time=100]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=3 nowait]
;----------------------------------------------
[se play=se028a buf=1 fade=100]
[se play=se029a buf=2 fade=100]
[”’ nosync]
[se play=se013m buf=0]
[se play=se028q buf=5]
[layer name=airwalk file=ƒGƒAƒEƒH[ƒNx_ opacity=0 zoom=100 level=5]
[se play=se028p buf=1]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

[s0 ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]

[s0 xpos=0 ypos=-150 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[se play=se053b buf=5 fade=100]
ƒpƒƒ“ƒbI

[se play=se063c buf=1 fade=100]


[begintrans]
[s0 delete]
[α‰Τ delete]
[f0 delete]
[f1 delete]
[kb delete]
[kb2 delete]
[W’†ό delete]
[blo delete]
[layer_ev1 delete]
[layer_ev2 delete]
[layer_ev4 delete]
[layer_ev3 delete]
[wo delete]
[bo delete]
[L‰Ί‚a‚P zoomx=-100]
[endtrans normal time=1000]

[ν“¬—‚P]
[ν“¬—‚Q]

y@z
u‚ζ‚µIv

[‰r —§¶ ’† ‘O ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0507_018"]
y‰rz
uΛι‚­‚ρ‚ΜμνAψ‰Κ“I‚Ι“­‚Ά‚Δ‚ι‚ν‚ΛB
΅‚ά‚Ε‚µ‚½–‚Μ‚Θ‚Άν‚Ά•ϋ‚Ύ‚―‚ΗA‚Ζ‚Δ‚ΰ“®‚«‚β‚·‚Ά‚νv

y@z
uΟυ‚½‚Ώ‚ΜƒTƒ|[ƒg‚®ΰψ‚Ύ‚©‚η‚Θv

y@z
u³XA•—‹IΔΈ‚Ν’c‹—Ν‚‚‚Ά‚Ζv‚¤‚ρ‚ΎB
‚Ύ‚©‚ηAg‚π‚Ζ‚ι‚Μ‚Ι’·‚―‚Δ‚ιv

gνp‚Ν‰rh‚Ζ‚Ά‚¤‚Μ‚Νm‚©‚Ι‹­—Ν‚Ύ‚µA
­X‚Μ—ς¨‚ΰ”ή—‚Θ‚η“ο‚Θ‚­’µ‚Λ•Τ‚·‚Ύ‚λ‚¤B

‚»‚κ‚Ύ‚―‚Μ”\—Ν‚π‚Α‚Δ‚Ά‚ΔA’b—ϋ‚ΰΟ‚ρ‚Ε‚Ά‚ιB

‚Ά‚Β‚ΰ‚Νƒƒr[‚Θ‚ΗL‚Άκ‚Ε‘S—Ν‚Εν‚Α‚Δ‚Ά‚½‚»‚¤‚ΎB

‚µ‚©‚µA‘½‚­‚Μ•”‚β¤‹†‰ο‚©‚η‘_‚ν‚κ‚ι—§κγA
ν“¬‰ρ”‚Ν‚Η‚¤‚µ‚Δ‚ΰ‘½‚­‚Θ‚ιB

κ‚Β‚Μν‚Ά‚π‚Ά‚©‚Ιψ—¦‚ζ‚­Ψ‚θ”²‚―‚η‚κ‚ι‚©‚ΰ‘ε–A
‚Ζ‚Ά‚¤‚Μ‚‰΄‚Μl‚¦‚Ύ‚Α‚½B

[‰r ‚o‚Q ’Κν μΞ‚Q]
[‰r voice="Tu_0507_019"]
y‰rz
u΅“ϊ‚Ύ‚―‚ΕA‹–μ‚‚Έ‚Α‚ΖL‚‚Α‚½‚νv

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0507_020"]
y‰rz
u‚±‚κ‚ά‚Ε‚ΰΛι‚­‚ρ‚©‚η‚Ν‚½‚­‚³‚ρ‚Μ–‚πw‚ρ‚Ύ‚―‚ΗA
‚ά‚½‹³‚¦‚Δ‚ΰ‚η‚Α‚½‹C‚‚·‚ιv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0507_021"]
y‰rz
u–Ύ“ϊ—t‚Ζ‚ΰ‚·‚Έ‚θ‚Ζ‚ΰα‚¤ƒp[ƒgƒi[‚ΛAΛι‚­‚ρ‚Νv

y@z
u‚·‚Έ‚θ‚Ν‚Ά‚Ά‚Ζ‚µ‚ΔA
‰r‚Ζ–Ύ“ϊ—t‚ΜƒRƒ“ƒr‚Ν©‚Δ‚έ‚½‚Ά‹C‚ΰ‚·‚ι‚Θv

ϊΤ‚Ν’Z‚Ά‚Θ‚‚ηA‰΄‚ΰ–Ύ“ϊ—t‚Ζs“®‚π‚Ζ‚ΰ‚Ι‚µ‚Δ‚Ά‚½B

•—‹IΔΈ‚Μ[‘‹‚Μ•P‚ΖA^”j‚θ‚Μ“VΠ­—‚Μ–Ύ“ϊ—tB

‰ί‹‚Μ‰r‚Ζ–Ύ“ϊ—t‚‚Η‚Μ‚ζ‚¤‚Ι‚µ‚Δ
—Ν‚πψ‚«o‚µ‡‚Α‚Δ‚Ά‚½‚Μ‚©A‹»–΅‚Ν‚ ‚ιB

y@z
u‚β‚Α‚Ο‚θ–Ύ“ϊ—t‚ƒ‹[ƒ‹–³—p‚Ε‘ε’_‚ΙU‚ί‚ΔA
‰r‚‹O“ΉC³‚µ‚Θ‚‚ηƒtƒHƒ[‚ΖΎ‚Α‚½‚Ζ‚±‚λ‚©Hv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0507_022"]
y‰rz
u’–“Λ–i‚Μ“T^‚Ύ‚ΰ‚Μ‚ΛA‚ ‚ΜqB
K‚©•sK‚©ΐ—Ν‚‚ ‚ι‚©‚ηA‘½­‚Μ–³’ƒ‚ΰ’Κ‚Ή‚Ώ‚α‚¤‚µv

y@z
u–³’ƒ‚π’Κ‚µ‚ΔƒtƒHƒ[‚µ‚«‚κ‚Θ‚­‚Θ‚ι‚ΖΆ‚ι‚ρ‚Ύ‚ζ‚Θ‚ v

[‰r ‚o‚P ’Κν ‹κΞ‚R]
[‰r ”E‚ΡΞ‚Ά]
[‰r voice="Tu_0507_023"]
y‰rz
u‚Σ‚Σ‚ΑB‚Ε‚ΰAΕγ‚Μκό‚Ν‚Ώ‚α‚ρ‚Ζη‚Α‚Δ‚½‚νB
‚Ν^–Κ–Ϊ‚Ύ‚©‚ηv

y@z
u^–Κ–Ϊ‚©ccv

[‰r ‚o‚P ’Κν ”χΞ‚P]
[‰r voice="Tu_0507_024"]
y‰rz
uζΕ‚ΕAκ’Όόv

‰ω‚©‚µ‚»‚¤‚Ικ‚ι‰rB

‚»‚κ‚Ν”ή—‚Μ’†‚Εy‚µ‚Άv‚Άo‚Ύ‚Α‚½‚Μ‚Ύ‚λ‚¤‚©ccB

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans normal time=1000]
[wait time=500]
[•—‹IΟυΊ ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm015]
[wait time=500]
[stagepopup date="‚T‚O‚V“ϊ (“y)" place="–{“s•—‹IΔΈΟυΊt"]
[wait time=500]
[wait time=500]
[msgon time=300]

y@z
u‚Σ‚£cc‚Θ‚ρ‚©A‚Ά‚«‚Θ‚θƒhƒb‚Ζ”ζ‚κ‚—‚½‚Θv

ν‚Ά‚ΜΕ’†‚Ν’£‚θ‚Β‚ί‚Δ‚Ά‚½‹C‚Ώ‚A
κ‹C‚ΙΙ‚ρ‚Ύ‚©‚η‚Ύ‚λ‚¤‚©B

g‘Μ‚d‚½‚­‚Θ‚Α‚Δ‚Ά‚­‚Μ‚π΄‚¶‚ιB

‚½‚ΎAS’n‚ζ‚Ά”ζ‚κ‚Ζ‚Ά‚¤‚β‚Β‚ΕA
‚ή‚µ‚λΈ_“I‚Ι‚ΰ“χ‘Μ“I‚Ι‚ΰ[ΐ‚µ‚Δ‚Ά‚½B

΅“ϊ‚ΜƒXƒvƒƒbƒhν‚Ν‘SB

’…ΐ‚Ιƒ|ƒCƒ“ƒg‚πl“Ύ‚µA
μν‚Μ—Lψ«‚ΰ¦‚³‚κ‚½‚ΖΎ‚Α‚Δ—Η‚Ά‚Ύ‚λ‚¤B

[layer name=mg101 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

[ƒlƒR voice="Tu_Ne_0507_001"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚ρ‚Ι‚α‚v

y@z
u‚¨[A‚½‚Ύ‚Ά‚άv

ƒgƒeƒgƒe‚ΖA‘«³‚Ι‚·‚θρ‚Α‚Δ‚­‚ι”LB

‰φ‰δ‚Ν‡’²‚Ι΅–ό‚µ‚Δ‚Ά‚ΔA
‚±‚¤‚µ‚Δ•”‰®‚Μ’†‚π•ΰ‚«‰ρ‚κ‚ι‚ζ‚¤‚Ι‚Θ‚Α‚Δ‚Ά‚½B

[mg101 ‚δ‚η‚δ‚η vibration=18 cycle=2000 nowait]

[ƒlƒR voice="Tu_Ne_0507_002"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚Ι‚α‚ΑA‚Ι‚α‚Αv

y@z
u‚Ν‚Ν‚ΑB‚Ώ‚ε‚Α‚Ζ‚­‚·‚®‚Α‚½‚Ά‚Όv

[ƒlƒR voice="Tu_Ne_0507_003"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚Ι‚α‚¨`v

‰΄‚ΜΎ—t‚‚ν‚©‚Α‚Δ‚Ά‚ι‚Μ‚©‚Ά‚Θ‚Ά‚Μ‚©A
‚³‚η‚Ιg‘Μ‚πC‚θ‚Β‚―‚Δ‚­‚ιB

y@z
u‚ `A‚Θ‚ρ‚Ύ‚λ‚¤‚±‚Μ–ό‚³‚κ‚ι΄‚¶v

ƒyƒbƒg‚Α‚Δ‚β‚Α‚Ο‚θ‚Ά‚ΰ‚Μ‚Ύ‚ΘB
Ϊ‚µ‚Δ‚Ά‚ι‚Ύ‚―‚ΕS‰Έ‚β‚©‚Ι‚Θ‚ι‚Ζ‚Ά‚¤‚Μ‚ΝV‘N‚Ύ‚Α‚½B

y@z
u‚¤[‚ρcc‚ΰ‚Σ‚ΰ‚Σ‚µ‚½‚­‚Θ‚ι‚Θv

[‰r voice="Tu_0507_025"]
y‰rz
u‚Έ‚Ά‚Τ‚ρ’‡‚‚ζ‚λ‚µ‚Ά‚ζ‚¤‚Λ‚¥AΛι‚­‚ρv

y@z
uIHv

[mg101 stopaction]
[mg101 ‚Ϊ‚ζ‚ζ‚ρ vibration=15 waitTime=50 time=300]
[ƒlƒR voice="Tu_Ne_0507_004"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u[\\\]IIv


’µ‚Λ‚ιS‘A•s‰Έ‚Θ‹σ‹CB
”L‚–Ρ‚π‹t—§‚Δ‚ΔΠd‚µ‚Δ‚Ά‚ιB

[mg101 xpos=-220 time=1000 accel=-4]
[‰r ‘O ‰E‚Q ‚o‚Q ’Κν ‚¤[ —§¶ time=1000 accel=-4]
[‰r voice="Tu_0507_026"]
y‰rz
u‚Η‚¤‚µ‚½‚η‚»‚ρ‚Θ‚Ι’‡—Η‚­‚Ε‚«‚ι‚Μ‚©A
„A‚Ί‚Π‹³‚¦‚Δ‚Ω‚µ‚Ά‚νB‚δ‚Α‚­‚θ‚¶‚Α‚­‚θcc‚ΛHv

‰r‚–j‚πψ‚«‚Β‚Α‚Δ‹κΞ‚Ά‚π‚µ‚Θ‚‚ηA
”wγ‚Εθ‚π‚ν‚«‚ν‚«‚³‚Ή‚Δ‚Ά‚ιB

y@z
u‚ A‚Ν‚Ν‚Νcc‚Ζ‚θ‚ ‚¦‚ΈA‚»‚ΜΓ•F‚ΜA
‚Ύ‚ΎR‚κ‚µ‚ά‚­‚Α‚Δ‚ιG‚θ‚½‚ΆG‚θ‚½‚ΆƒI[ƒ‰‚πA
‚Θ‚ρ‚Ζ‚©‚µ‚½‚Ω‚¤‚‚Ά‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©‚Θccv

[‰r ‚o‚Q ’Κν μΞ‚Q]
[‰r voice="Tu_0507_027"]
y‰rz
u‚ ‚ηΛι‚­‚ρA‚Θ‚Ι‚πΎ‚Α‚Δ‚ι‚Μ‚©‚ν‚©‚η‚Θ‚Ά‚νB
‚Η‚±‚Γ•‚Θ‚Μ‚©‚µ‚ηv

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0507_028"]
y‰rz
u‚Ω[‚η”L‚Ώ‚α‚ρB„‚Ι‚ΰ‚·‚θ‚·‚θ‚µ‚Δ—Η‚Ά‚Μ‚ζHv

[ƒlƒR voice="Tu_Ne_0507_005"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚Ι‚α‚Ι‚α‚Ι‚α‚Ι‚α‚Ι‚α[[[Iv

[se play=se032b buf=1 fade=100]
[mg101 xpos=-420 time=500 zoom=60 accel=-4]
ƒ_ƒ_ƒ_ƒ_ƒ_ƒb[\\\]I

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0507_029"]
y‰rz
u‚ ‚Αccv

[mg101 ƒWƒƒƒ“ƒv¬‚Q‰ρ]
[ƒlƒR voice="Tu_Ne_0507_006"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚Σ‚µ‚α[[‚ΑI@‚Σ[‚ΑI@‚Σ[[‚ΑIIv

[se play=se056b buf=1]
[mg101 ypos=-150 zoom=60 time=1000 opacity=0 accel=-3]

£‚κ‰rB

”L‚ΝA‚·‚Α‚©‚θ‚­‚Β‚λ‚¬‚Μκ‚Ζ‚Θ‚Α‚Δ‚Ά‚ιƒP[ƒX‚Μ’†‚ΙA
–‘Rƒ_ƒbƒVƒ…‚Ε–ί‚Α‚Δ‚µ‚ά‚Α‚½B

[mg101 delete]
[‰r ‚o‚P ’Κν ‚Ϊ[]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0507_030"]
y‰rz
u„‚Μ‚Θ‚Ι‚‚Ά‚―‚Θ‚Ά‚Μ‚©‚µ‚ηccv

¤ξ‚d‚½‚·‚¬‚ι‚©‚η‚¶‚α[\\\]‚Ζ‚Ν‚³‚·‚‚ΙΎ‚¦‚Θ‚ΆB

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
‚Ε‚ΰA‚Θ‚ρ‚Ζ‚©‚µ‚Δ‚ ‚°‚½‚Ά‚ΘB

‚±‚¤‚ά‚Ε‰ω‚©‚Θ‚Ά‚ΖA©‚Δ‚ι‰΄‚Ζ‚µ‚Δ‚ΰ”ί‚µ‚­‚Θ‚Α‚Δ‚­‚ιB

[‚·‚Έ‚θ ‘O ¶‚Q ν“¬• ‚o‚P ’Κν μΞ‚P —§¶ time=1000 accel=-4]
[‚·‚Έ‚θ voice="Tu_Su_0507_007"]
y‚·‚Έ‚θz
uΛι‚³‚ρA‚±‚±‚ΝOηΆE‚Ι‚­‚­‚η‚ΆƒiƒCƒX‚ΘƒAƒCƒfƒBƒA‚ΕA
‰r‚Ώ‚α‚ρ‚π‚¨•‚―‚·‚ικ–Κ‚Ε‚·‚ζ`v

y@z
u–³‘Κ‚ΙƒXƒP[ƒ‹‚Ε‚©‚Ά‚Θv

[‚·‚Έ‚θ ‚o‚P ’Κν •’Κ]
ƒcƒbƒRƒ~‚π“ό‚κ‚Β‚ΒA” “ό‚θ”L‚Ι‹ί‚Γ‚Ά‚Δ‚Ά‚­B
‚·‚ι‚ΖA‹t—§‚Α‚Δ‚Ά‚½–Ρ‚u‚­Τ‚Ι—‚Ώ’…‚Ά‚½B

[ƒlƒR voice="Tu_Ne_0507_007"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚¤‚Ι‚α‚`‚ρv

ΊF‚ά‚Εα‚¤B

‰r‚Μ‰ω‚©‚κ‚Θ‚³‚ΰ‚Ύ‚A
‰΄‚‚±‚±‚ά‚Ε‹C‚π‹–‚³‚κ‚Δ‚Ά‚ι——R‚ΰ‚ζ‚­‚ν‚©‚η‚Θ‚ΆB

y@z
u“Α•Κ‚Θ–‚π‚µ‚Δ‚ι‚Β‚ΰ‚θ‚Θ‚Ά‚ρ‚Ύ‚―‚Η‚Θ‚v

[ƒlƒR voice="Tu_Ne_0507_008"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚Ι‚α‚¤Hv

θ‚πL‚Ξ‚µ‚Δ‚ΰ‚ά‚Α‚½‚­“¦‚°‚ι‹C”z‚‚Θ‚ΆB
‚»‚κ‚Η‚±‚λ‚©A•‚Ε‚β‚·‚Ά‚ζ‚¤‚Ιg‘Μ‚Μό‚«‚π•Ο‚¦‚Δ‚­‚κ‚ιB

y@z
u‚¤`‚ρccv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚¶‚Ζ[]
[‚·‚Έ‚θ voice="Tu_Su_0507_008"]
y‚·‚Έ‚θz
u‚ά‚Α‚½‚­’jq‚½‚ιA
”L‰ω‚«‚Μpκ‚Β“`φ‚Ε‚«‚Θ‚Ά‚Θ‚ρ‚Δ•sb”γ‚Θ‚Ά‚Ε‚·‚ζv

y@z
u‚»‚ρ‚Θ‚±‚ΖΎ‚ν‚κ‚Δ‚ΰB
‚»‚κ‚Θ‚η‚·‚Έ‚θ‚ΰ‚β‚Α‚Δ‚έ‚λ‚Α‚ΔA‚Ω‚ηv

[‚·‚Έ‚θ ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]
[‚·‚Έ‚θ ‚o‚P ’Κν ‹Α‚­‚Q]
[‚·‚Έ‚θ voice="Tu_Su_0507_009"]
y‚·‚Έ‚θz
u‚νA„‚Ν”L‚Νcc‰“—¶‚µ‚Δ‚¨‚«‚ά‚·‚Ε‚·ccIv

[‚·‚Έ‚θ Α¶ time=1000 accel=3]

‚Θ‚ρ‚ΎA‚»‚Μψ‚«•ϋ‚Νcc‚ά‚³‚©”L‚‹κθ‚Ζ‚©H

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[emo type=I x=40]
[‰r voice="Tu_0507_031"]
y‰rz
u‚ν‚©‚Α‚½‚νIIv

‚µ‚Ξ‚η‚­‰‚µ–Ω‚Α‚Δ‚Ά‚½‰r‚A‰s‚­κΊB

‰΄‚Ζ‚·‚Έ‚θA‚»‚µ‚Δ”L‚ά‚Ε‚ΰ‚‰r‚π©‚β‚ιB

[‚·‚Έ‚θ η ‚o‚P ’Κν Ά‚ι‚P]
[‚·‚Έ‚θ voice="Tu_Su_0507_010"]
y‚·‚Έ‚θz
u‚ν‚©‚Α‚½‚Ζ‚Ά‚Ά‚ά‚·‚ΖccHv

y@z
u‚Θ‚Ι‚Hv

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0507_032"]
y‰rz
u”L‚Ώ‚α‚ρ‚Ζ’‡—Η‚­‚Θ‚ι•ϋ–@‚ζB
‚±‚κ‚Ν‚Ά‚―‚ι‚νAγθ‚­‚Ά‚­‚±‚ΖΤα‚Ά‚Θ‚µ‚ζv

‚Η‚¤‚β‚ηA‘“–‚Μ©M‚‚ ‚ι‚ζ‚¤‚ΎB

Χ«ƒI[ƒ‰‚Ν‚·‚Α‚©‚θ–Β‚θ‚πφ‚ίA
‚Ά‚Β‚ΰ‚Μ‰r‚Φ‚Ζ–ί‚Α‚Δ‚Ά‚ιB

[‰r ‚o‚P ’Κν •’Κ]
[‰r voice="Tu_0507_033"]
y‰rz
uΛι‚­‚ρB‚»‚Μ‚ά‚ά“®‚©‚Θ‚Ά‚Ε‚Ά‚Δ‚Λv

[msgoff time=300]
[‰r Α‰E time=1000 accel=-4]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=1000 ypos=500 zoom=150 time=1500 accel=3 opacity=255 nosync]
[wact][wact]


[‰r θ‘O ‰E‚Q —§‰E ‚o‚P ’Κν ”χΞ‚Q]
[se play=se011a buf=1 fade=100]

y@z
u‚ A‚ ‚ cc‚Α‚ΔA‚Θ‚Ί‰΄‚Μγ‚λ‚Ι‹ί‚Γ‚Ά‚Δ‚­‚ιv

[‰r voice="Tu_0507_034"]
y‰rz
u‚Σ‚Σ‚ΑB‹C‚Ι‚µ‚Θ‚Ά‚Εv

y@z
u‹C‚Ι‚µ‚Θ‚Ά‚Εcc‚Ά‚Ά‚Μ‚©‚Θv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ζ‚Ϊ‚―‚ι‚P]
[‚·‚Έ‚θ voice="Tu_Su_0507_011"]
y‚·‚Έ‚θz
uΛι‚³‚ρ‚Ν”wγ‚Ι—§‚½‚κ‚ι‚Ζ
—‚Ώ’…‚©‚Θ‚­‚Θ‚ιl‚Ε‚·‚©Hv

y@z
u‚Η‚±‚ΜƒXƒiƒCƒp[‚Ύ‚ζv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0507_035"]
y‰rz
u‚±‚ρ‚Θ΄‚¶‚ΛBΛι‚­‚ρA³–Κό‚Ά‚Δv

y@z
u‚νA‚ν‚©‚Α‚½v

‚·‚Έ‚θ‚Ζ’‚Α‚Δ‚ιΤ‚ΙA
‰r‚Ζ‚Μ‹——£‚Ν‚Ω‚Ϊƒ[ƒ‚Ι‚Θ‚Α‚Δ‚µ‚ά‚Α‚½B

‚Ά‚Α‚½‚ΆA‚Θ‚Ι‚π‚·‚ι‚Β‚ΰ‚θ‚Θ‚Μ‚©B

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0507_036"]
y‰rz
u‚·‚Έ‚θB„‚ΜpA”L‚Ώ‚α‚ρ‚©‚η©‚¦‚Δ‚Θ‚Ά‚©‚µ‚ηv

[‚·‚Έ‚θ ‚o‚P ’Κν ^η‚P]
[‚·‚Έ‚θ voice="Tu_Su_0507_012"]
y‚·‚Έ‚θz
u‘εδ•v‚Ύ‚Ζv‚Ά‚ά‚·‚Ε‚·v

[‰r ‚o‚Q ’Κν μΞ‚R]
[‰r voice="Tu_0507_037"]
y‰rz
u‚»‚¤B‚¶‚α‚ ccv

[‰r ‚o‚Q ’Κν •’Κ]
[‰r voice="Tu_0507_038"]
y‰rz
u‚»[‚Α‚ΖA‚»[‚Α‚Ζccv

‹E‚Μ’[‚©‚ηA‚δ‚Α‚­‚θL‚Ρ‚Δ‚­‚ιΧ‚ΆrB

‚»‚Α‚©A‚Θ‚ι‚Ω‚ΗB

‰΄‚Μγ‚λ‚Ιp‚π‰B‚µ‚Β‚ΒAG‚λ‚¤‚Α‚Δμν‚©B

΅‚Μ‚Ζ‚±‚λA‚»‚Μμν‚Ν‚¤‚ά‚­‚Ά‚Α‚Δ‚Ά‚ιB

Χ‚ί‚η‚κ‚½¬‚³‚Θ“µ‚A
‰΄‚Μ–‚π‰Έ‚β‚©‚Ι©‚Β‚ί‚Δ‚Ά‚ιB

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r voice="Tu_0507_039"]
y‰rz
u‚ρ‚ΑccΛι‚­‚ρA‚±‚Μ•ϋό‚Ε‡‚Α‚Δ‚ιHv

y@z
u‚ A‚ ‚ B‚»‚Μ‚ά‚ά‚ά‚Α‚·‚®‚Εv

[‰r ‚o‚Q ’Κν ”χΞ‚P]
[‰r voice="Tu_0507_040"]
y‰rz
u‚ ‚θ‚‚Ζ‚¤B‚ρ‚­ccv‚Α‚½‚ζ‚θ
‹——£Τ‚‚Β‚©‚ί‚Θ‚Ά‚ν‚Λcc‚ρ‚Αv

[se play=se011a buf=3]
[wait time=300]
[se play=se011a buf=3]
[\\\]‚Σ‚ζ‚ρ‚ΑB

[quake time=300 hmax=5 vmax=5]
cc‚Σ‚¨‚ΑIH

‚ΉA”w’†‚Ι_‚η‚©‚Ά‚Θ‚Ι‚©‚ccB

‚Ά‚βA‚Θ‚Ι‚©‚Ζ‚Ά‚¤‚©A
‚±‚κ‚ΝΤα‚Ά‚Θ‚­ƒAƒ‚Ύ‚Ζv‚¤‚ν‚―‚Ε‚·‚‰r‚³‚ρH

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0507_041"]
y‰rz
u‚ΰA‚ΰ‚¤‚Ώ‚ε‚Α‚ΖA‚©‚µ‚ηccv

[se play=se031a buf=3]
‚ή‚Ι‚γ‚¤‚£‚£B

‚­‚Αcc”w’†‚Ι‰‚µ“–‚Δ‚η‚κ‚ι³”—΄‚‘ε•Ο‚Θ–‚ΙccB

[‚·‚Έ‚θ ‚o‚P ’Κν ‚ ‚ν]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0507_013"]
y‚·‚Έ‚θz
u‚Ώ‚εA‚Ώ‚ε‚Α‚ΖΛι‚³‚ρIH
‚Θ‚Ι•@‚Μ‰ΊL‚Ξ‚µ‚Δ‚Ι‚β‚Ι‚β‚µ‚Δ‚ι‚Ε‚·‚©IIv

y@z
u•Κ‚Ι‚»‚¤Ύ‚¤‚ν‚―‚¶‚α[\\\]v

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
‰r‚Ν‚ά‚Α‚½‚­‹C‚Ι‚Ζ‚ί‚Δ‚Θ‚Ά‚ζ‚¤‚Ύ‚A‚±‚κ‚Νλ―‚ΎB
ε‚Ι—«‚B

[ƒlƒR voice="Tu_Ne_0507_009"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚Ι‚α‚ Hv

K‚ΆA”L‚ΝL‚Ξ‚³‚κ‚Δ‚Ά‚ιθ‚Με‚Ι‹C•t‚Ά‚Δ‚Θ‚ΆB

‚ ‚Ζ‚Ν‰r‚v‚Ά‚π‹‚°‚Δ‚­‚κ‚κ‚Ξ[\\\]B

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0507_042"]
y‰rz
u‚ρcc‚­‚Αccv

y@z
u‰rA‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ‚Ύ‚ΌBcccc‚»‚±‚Ύ‚ΑAθ‚π‰E‚ΙIv

[‰r ‚o‚Q ’Κν “{‚θ‚P]
[‰r voice="Tu_0507_043"]
y‰rz
uII@‚±‚¤‚Λ‚ΑIv

[ƒlƒR voice="Tu_Ne_0507_010"]
yƒlƒR/‰φ‰δ‚µ‚½”Lz
u‚Ι‚α‚¨‚ρ‚ΑIIv

y@z
u‚ ccv

΅‚ά‚³‚ΙG‚η‚ρ‚βA‚Ζ‚Ά‚¤uΤ‚Ύ‚Α‚½B

‚µ‚Θ‚β‚©‚Θ“®‚«‚ΕA”L‚ƒWƒƒƒ“ƒv‚Ε”π‚―A
‰r‚θ‚πL‚Ξ‚·‹t‘¤‚Φ‚ΖA‹μ‚―‚Δ‚Ά‚­B

[‰r ‚o‚P ’Κν ‚ ‚ν]
[‰r voice="Tu_0507_044"]
y‰rz
u‚ A‚ ‚ ‚ccv

”w’†‰z‚µ‚Ι—’_‚ΜΊ‚“Ν‚Ά‚½B

[‚·‚Έ‚θ ‚o‚P ’Κν ‚¦[‚ρ]
[‚·‚Έ‚θ voice="Tu_Su_0507_014"]
y‚·‚Έ‚θz
u‚¤‚¤‚£cc‰r‚Ώ‚α‚ρAS’†‚¨@‚µ‚µ‚ά‚·ccIv

y@z
u‚ζ‚Ω‚Η‹κθ‚Θ‚Μ‚©‰^‚‚Θ‚Ά‚Ζ‚Ά‚¤‚©ccv

[‚·‚Έ‚θ ‚o‚P ’Κν “{‚θ‚P]
[‚·‚Έ‚θ voice="Tu_Su_0507_015"]
y‚·‚Έ‚θz
u‚»‚κ‚Ι‰Α‚¦‚ΔΛι‚³‚ρB•@‚Μ‰Ί‚Ξ‚©‚θL‚Ξ‚µ‚Δ‚Ώ‚Α‚Ζ‚ΰ
‰ο’·‚Μ–π‚Ι—§‚Α‚Δ‚Θ‚Ά‚¶‚α‚Θ‚Ά‚Ε‚·‚©Iv

y@z
u‚ΧA•Κ‚Ι‚»‚¤‚Ά‚¤‚ν‚―‚¶‚αv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0507_045"]
y‰rz
u“ρl‚Ζ‚ΰA‚Θ‚ρ‚Μb‚π‚µ‚Δ‚ι‚ΜHv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚Ϊ[]
[‚·‚Έ‚θ voice="Tu_Su_0507_016"]
y‚·‚Έ‚θz
u‚ ‚ A”L‚Ώ‚α‚ρ‚Μ–‚Ι‚Θ‚ι‚ΖA
ό‚θ‚©‚¦‚Θ‚­‚Θ‚ι‚ρ‚Ε‚·‚Λcc‰r‚Ώ‚α‚ρ‚Νv

[‰r ‚o‚Q ’Κν Ά‚ι‚P]
[‰r voice="Tu_0507_046"]
y‰rz
uΎ‚Α‚Δ‚ι–‚‚ζ‚­‚ν‚©‚η‚Θ‚Ά‚νv

y@z
u‚ [A‚¦‚Α‚Ζ‰rcc‚Ώ‚ε‚Α‚Ζ‹ί‚·‚¬‚ι‹C‚‚·‚ι‚ρ‚Ύ‚v

‚¨‚Α‚Ο‚Ά‚‰‚µ“–‚Δ‚η‚κ‚Δ‚Ά‚ι‚Μ‚Ν‚ΰ‚Ώ‚λ‚ρA
¨‰z‚µ‚©‚η‰r‚Μ‚½‚ί‘§‚βƒVƒƒƒ“ƒv[‚Μ—Η‚Ά‚θ‚ά‚Ε•Y‚Α‚Δ‚­‚ιB

[‰r ‚o‚Q ’Κν ‚Δ‚ρ]
[‰r voice="Tu_0507_047"]
y‰rz
u‚¦ccHv

ƒsƒV‚Α‚Ζ”ή—‚Μ“®‚«‚~‚ά‚Α‚½‹C‚‚µ‚½B

[‰r ‚o‚P ’Κν ‚ ‚ν]
[‰r voice="Tu_0507_048"]
y‰rz
uccccv

‚»‚¤‚µ‚ΔA‚Υ‚ι‚Υ‚ι‚Ζk‚¦‚ΔA
‚έ‚ι‚έ‚ι‚¤‚Ώ‚Ιη‚Τ‚­‚Θ‚Α‚Δ‚Ά‚«[\\\]B

[quake time=300 hmax=0 vmax=3]
[‰r ‚o‚P –jυ ‚ ‚ν]
[‰r voice="Tu_0507_049"]
y‰rz
u‚Σ‚Ι‚α‚ ‚ ‚ ‚ ‚‚‚‚‚‚ΑIIv

[se play=se032b buf=1 fade=100]
[‰r ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]
[‰r Α‰E time=500 accel=3]

Q‚Δ‚Δ‰r‚‚»‚Μκ‚©‚η”ς‚Ρ‘ή‚Ά‚½B

[msgoff time=300]
[f0 ypos=434 time=1500 accel=3]
[f1 ypos=-434 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]
[wact][wact]

[‰r ‘O ‰E‚Q ‚o‚P –jυ ‚ ‚ν —§‰E time=1000 accel=-4]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 nowait]
[‰r voice="Tu_0507_050"]
y‰rz
u‚ΏA‚Ώ‚Ι‚αA‚Ώ‚Ι‚α‚¤‚ΜIIv

y@z
u‚Ι‚αHv

[‰r stopaction]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‰r ‚o‚P –jυ ‚¤‚Έ]
[‰r voice="Tu_0507_051"]
y‰rz
uccα‚¤‚ΜIIv

[‰r ‚o‚Q –jυ ”ί£‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‰r voice="Tu_0507_052"]
y‰rz
u‚¦A‚¦‚¦‚Ζ‚¦‚¦‚Ζccv

[‚·‚Έ‚θ ‚o‚P ’Κν ‚¦[‚ρ]
[‚·‚Έ‚θ voice="Tu_Su_0507_017"]
y‚·‚Έ‚θz
u“®—h‚µ‚·‚¬‚Ε‚·‚ζA‰r‚Ώ‚α‚ρccv

[‰r ‚o‚P –jυ ‚¤‚Έ]
[‰r ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‰r voice="Tu_0507_053"]
y‰rz
u‚±A‚±‚κ‚Νcccc‚»‚¤I@Λι‚­‚ρ‚Ζκ‘Μ‚Ι‚Θ‚ι–‚ΕA
„‚Μ‹C”z‚πΑ‚·‚Ζ‚Ά‚¤μν‚Ύ‚Α‚½‚Μ‚ΑIv

[‰r ‚o‚P –jυ •s–‚P]
[‰r voice="Tu_0507_054"]
y‰rz
u‚ ‚Ζ­‚µ‚Μ‚Ζ‚±‚λ‚ΕΈ”s‚µ‚Ώ‚α‚Α‚½‚―‚ΗA
•ϋό«‚ΝΤα‚Α‚Δ‚Θ‚©‚Α‚½‚Ν‚Έ‚ζB‚Λ‚ΑH@Λι‚­‚ρv

y@z
u‚¤[‚ρA“―Σ‚π‹‚ί‚η‚κ‚Δ‚ΰccv

[‰r ‚o‚Q ’Κν ‚¤[]
[‰r voice="Tu_0507_055"]
y‰rz
uΤα‚Α‚Δ‚Θ‚©‚Α‚½‚ν‚ζ‚ΛHv

y@z
u‚άA‚ά‚ ccv

[‰r ‚o‚Q –jυ μΞ‚Q]
[emo type=” x=300 y=250]
[‰r voice="Tu_0507_056"]
y‰rz
u‚ΘE‚©E‚ΑE‚½E‚νE‚ζE‚Λv

y@z
u‚³Aμν‚Ζ‚µ‚Δ‚ΝA‚¤‚ρv

[‰r ‚o‚Q –jυ ‹κΞ‚P]
[‰r θυ‚«‚Q‰ρ]
[‰r voice="Tu_0507_057"]
y‰rz
u‚ΩA‚Ω‚ηAΛι‚­‚ρ‚Μ‚¨–n•t‚«‚ζv

[‚·‚Έ‚θ voice="Tu_Su_0507_018"]
y‚·‚Έ‚θz
u‰r‚Ώ‚α‚ρccv

‚Ν‚Ν‚ΝccΣ’n‚Ι‚Θ‚ι‰r‚Ύ‚Α‚½‚―‚ΗA
‚»‚κ‚Ν‚»‚κ‚Ε‚Θ‚ρ‚Ύ‚©‰Β¤‚η‚µ‚©‚Α‚½B

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0507_058"]
y‰rz
u‚»A‚»‚κ‚¶‚α‚ ’Κν‚Μ“®‚πn‚ί‚ά‚µ‚ε‚¤B
ƒXƒvƒƒbƒhν‚Μ—‚Νκ’Ue‚Ι’u‚Ά‚ΔA
ΔΈΟυ‚Ζ‚µ‚Δ©•‚½‚Ώ‚Μ–‚π‚Ώ‚α‚ρ‚Ζ‚β‚η‚Θ‚Ά‚ΖB‚Ά‚ΆHv

[‚·‚Έ‚θ ‚o‚P ’Κν •’Κ]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚·‚Έ‚θ voice="Tu_Su_0507_019"]
y‚·‚Έ‚θz
u‚θ‚ε[‚©‚ΆA‚Θ‚Μ‚Ε‚·v

‚±‚¤‚µ‚ΔA‰ΊZ‚ά‚Ε‚Μ
•—‹IΔΈ“®‚ƒXƒ^[ƒg‚µ‚½B

[bgm stop=1000]
[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[•—‹IΟυΊ ”Δ—p rule=spin time=2500 vague=300]
[bgm play=bgm024.ogg fade=100]
[wait time=500]

[‰r η ‚o‚P ’Κν ”χΞ‚P]
[‰r voice="Tu_0507_059"]
y‰rz
ucccci‚Ώ‚η‚Αjv

y@z
uccv

[‰r ‚o‚P ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0507_060"]
y‰rz
ucccci‚Ώ‚η‚Ώ‚η‚Αjv

‚Ώ‚α‚ρ‚Ζ‚β‚η‚Θ‚Ά‚ΖA‚Θ‚ρ‚ΔΎ‚Α‚½‰r‚Ύ‚Α‚½‚A
”L‚‹C‚Ι‚Θ‚Α‚Δd•ϋ‚‚Θ‚Ά‚η‚µ‚ΆB

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0507_061"]
y‰rz
u‚ ‚ΑA‚±‚Α‚Ώ‚π©‚Δ‚ιccIv

‰r‚Μχ‚Μ–T‚η‚Ι‚ΝAƒnƒ“ƒhƒ~ƒ‰[‚’u‚©‚κ‚Δ‚Ά‚½B

‰f‚Α‚Δ‚ι‚Μ‚Ν”L‚Μ’iƒ{[ƒ‹•t‹ίB

G‚κ‚ι‚Μ‚–³—‚Θ‚η‚Ή‚ί‚Δp‚Ύ‚―‚Ε‚ΰA
‚Ζ‚Ά‚¤‹κ“χ‚Μτcc‚η‚µ‚ΆB

[‰r ‚o‚P ’Κν ‚Ϊ[]
[‰r voice="Tu_0507_062"]
y‰rz
u‚Σ‚ν‚‚cc‚―A–Ρ‚Γ‚­‚λ‚Ά‚µ‚Δ‚ι‚νB‚Σ‚Ν‚‚‚ccv

‚ΰ‚Ν‚β‹Ύ‚Ι‰f‚Α‚½p‚Ε‚ΰ–‘«‚η‚µ‚ΆB

‚ζ‚Α‚Ϋ‚ΗD‚«‚Θ‚ρ‚Ύ‚λ‚¤‚Θ‚ B

‚½‚Ύ[\\\]B

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r voice="Tu_0507_063"]
y‰rz
u‚Σ‚Σcc‚Σ‚Σ‚Σ‚Σ‚Σ‚Αv

[—q¶“k‚a voice="Tu_Mo7_0507_002"]
y—q¶“k‚a/ΔΈΟυ—q‚az
u‚ν‚ cc‰r‰ο’·‚‚ ‚ρ‚Θ‚Ιƒfƒƒfƒ‚Ιccv

ό‚θ‚ΜΔΈΟυ‚Μl‚½‚Ώ‚
‰r‚π©‚Δ‚ ‚κ‚β‚±‚κ‚βb‚π‚µ‚Δ‚Ά‚½B

[‚·‚Έ‚θ ‘O ¶‚Q ‚o‚P ’Κν ^η‚P —§¶ time=1000 accel=-4]
[‚·‚Έ‚θ ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‚·‚Έ‚θ voice="Tu_Su_0507_020"]
y‚·‚Έ‚θz
u‚ ‚Θ‚½‚½‚ΏA‚»‚κ‚Ό‚κ‚Μd–‚Ι–ί‚ι‚Ε‚·B
‚³‚Α‚«‚©‚η‘S‘Ri‚ρ‚Εcc‚Ν‚ΑI
‚ΒA‰r‚Ώ‚α‚ρA‚Ά‚­‚η‚Θ‚ρ‚Ε‚ΰ–j‚Ι‚έ‚·‚¬‚¶‚αccv

cc‚Θ‚ρ‚Θ‚ρ‚ΎA‚±‚Μ•—‹IΔΈ‚Μ\}‚ΝB

”L‚π©‚Β‚ί‚ι‰r‚πAX‚Ι©‚Β‚ί‚ιΔΈΟυκ“―B

‚»‚µ‚Δ‚Ν‚Ι‚α`‚Ζ–j‚πΙ‚ί‚ι‰r‚Μ•\ξ‚ΝA
Τα‚Ά‚Θ‚­•”O”ιƒ‚ƒm‚ΎB

[\\\]‹‰ΚA‚»‚κ‚Ι‚Β‚η‚κ‚ΔA‚έ‚ρ‚Θ•’i”δ‚V‚O“‚­‚η‚Ά‚Μ
ƒXƒs[ƒh‚Ε΅“ϊ‚Μd–‚is‚µ‚½B

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[ZΙ –ι ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="‚T‚O‚V“ϊ (“y)"  place="χ‰_‘δw‰@s•¬…’λ‰€t"]
[bgm play=bgm026]
[wait time=500]
[msgon time=300]

[‰r ‘O ‰E‚Q §• ‚o‚P ’Κν ‹κΞ‚P —§¶ time=1000 accel=-4]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‰r voice="Tu_0507_064"]
y‰rz
u΅“ϊ‚Νƒ“®‚Μκ“ϊ‚Ύ‚Α‚½‚νB
ƒXƒvƒƒbƒhν‚Ν—\‘zΘγ‚Ιγθ‚­‚Ά‚Α‚½‚Μ‚Ιccv

y@z
u‚·‚Έ‚θ‚½‚ΏA‘—ή‚¶‚α‚Θ‚­‚Δ‰r‚Ξ‚Α‚©‚θ©‚Δ‚½‚ΰ‚ρ‚Θv

[‰r ‚o‚P ’Κν Ά‚ι‚P]
[‰r voice="Tu_0507_065"]
y‰rz
u©•‚΄φ‚Ύ‚Α‚Δ‚ν‚©‚Α‚Δ‚ι•A—]v‚Ι—‚Ώ‚ή‚Μ‚ζ‚Λccv

κ‰A‰r‚Ζ‚µ‚Δ‚ΰ©‚η‚κ‚½‚­‚Ν‚Θ‚Άκ–Κ‚Ύ‚Α‚½‚η‚µ‚ΆB

y@z
uΙ‚έ‚·‚¬‚ι‚Μ‚ΰ–β‘θ‚Ύ‚―‚ΗA
‚½‚ά‚Ι‚»‚¤Ύ‚¤•”•©‚Ή‚Δ‚­‚κ‚½•ϋ‚A
e‹ί΄‚Ν“Ύ‚η‚κ‚ι‹C‚Ν‚·‚ι‚―‚Ηv

[‰r ‚o‚Q ’Κν ‹^‚¤‚P]
[‰r voice="Tu_0507_066"]
y‰rz
u‚Ύ‚Ζ‚µ‚Δ‚ΰA‰ο’·‚Ζ‚µ‚Δ‚ΜΠµ‚‚Θ‚­‚Θ‚Α‚½‚ηƒ_ƒ‚¶‚α‚Θ‚Άv

y@z
u‚ ‚Ν‚Νcc‚»‚ρ‚Θ‚±‚Ζ‚Ε‚Θ‚­‚Θ‚Α‚½‚θ‚µ‚Θ‚Ά‚Α‚Δv

y@z
u‚έ‚ρ‚ΘA‚Ώ‚α‚ρ‚Ζ΅‚ά‚Ε‚Μ‰r‚π©‚Δ‚­‚κ‚Δ‚Ά‚ι‚³B
•—‹IΔΈ‚Μ’†S‚Ι‚Ά‚ιw‰@¶‚Ζ‚µ‚Δ‚Μ‰r‚πv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‰r voice="Tu_0507_067"]
y‰rz
u‚»‚¤cc‚©‚µ‚ηv

ρ‚πX‚°‚ΔA‚ά‚Ύ‰ω‹^“I‚Θ—lq‚Ύ‚Α‚½B

‚½‚Τ‚ρ‰r‚ΝA‹‚ί‚ι©•‘cc
‚Ά‚βA—‘z‘‚Ιϊ‚ν‚κ‚·‚¬‚Δ‚Ά‚ι‚Μ‚Ύ‚Ζv‚¤B

—‘z‚Φ‚Μ“Ή‹Ψ‚π©’θ‚ί‚ΔA‘I‚ρ‚ΕA‚ί‚Δ[\\\]

‚½‚Ύ‚Π‚½‚·‚η‚Ι‚»‚Μ“Ή‚π•ΰ‚±‚¤‚Ζ‚µ‚Δ‚Ά‚ιB
‚»‚κ‚Ν¶‚«‹}‚Ά‚Ε‚Ά‚ιA‚Ζ‚ΰΎ‚¦‚ι‚©‚ΰ‚µ‚κ‚Θ‚ΆB

[emo type=I x=40]
[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0507_068"]
y‰rz
ucc‚ B‚Ε‚ΰA–Ύ“ϊ—t‚Ι‚Ν‚ζ‚­
w^–Κ–Ϊ‚·‚¬‚ιx‚Α‚ΔΎ‚ν‚κ‚½‚νv

[‰r ‚o‚Q ’Κν ‹κΞ‚Q]
[‰r voice="Tu_0507_069"]
y‰rz
u^–Κ–Ϊ‚ΕA—Z’Κ‚—‚©‚Θ‚Ά‚Α‚Δv

y@z
u‚»‚¤‚Ά‚¦‚Ξ΅“ϊA
–Ύ“ϊ—t‚Ι‘Ξ‚µ‚Δ‚ΰ“―‚¶‚ζ‚¤‚Θ–‚πΎ‚Α‚Δ‚Ά‚½‚ΘHv

–Ύ“ϊ—t‚Ν‚ζ‚­‰r‚Μ‚±‚Ζ‚π
‹K‘¥‚Ι‚¤‚ι‚³‚Ά‚¨‚ΆlΤ‚Ύ‚ΖΎ‚Α‚Δ‚Ά‚½B

‚―‚Η‰r‚ΰ‰r‚ΕA
–Ύ“ϊ—t‚Ι‘Ξ‚µ‚Δ^–Κ–Ϊ‚Εκ’Όό‚Ύ‚Ζv‚Α‚Δ‚Ά‚ιB

‚¨έ‚Ά‚»‚¤v‚Ά‚ ‚Α‚Δ‚Ά‚ιB

‚Ζ‚Θ‚κ‚Ξ‹‹Η“ρl‚Ζ‚ΰA
‚ ‚ιΣ–΅—‚½‚ΰ‚Μ“―m‚Α‚Δ‚±‚Ζ‚Θ‚ρ‚¶‚α‚Θ‚Ά‚Ύ‚λ‚¤‚©B

l‚¦‚Δ‚ι‚±‚Ζ‚β•ϋό«‚α‚¤‚Ύ‚―‚ΕA
ξ–{‚Ν^–Κ–Ϊ‚Ε“Λ‚Α‘–‚ιƒ^ƒCƒv‚ΕB

y@z
u‚άA–Ύ“ϊ—t‚Μ‚Ω‚¤‚Νg‰δ‚“Ή‚πs‚­h‚Α‚Δ΄‚¶‚©‚ΰ‚µ‚κ‚Θ‚Ά‚v

[‰r ‚o‚Q ’Κν ‹κΞ‚P]
[‰r ”E‚ΡΞ‚Ά]
[‰r voice="Tu_0507_070"]
y‰rz
u‚Σ‚Σ‚ΑA‚»‚¤‚ΛBΜ‚©‚η‚»‚¤B‚ ‚Μq‚Ν[\\\]–Ύ“ϊ—t‚Νv

–Ϊ‚πΧ‚ίA‰“‚­‚π©‚Δ‚Ά‚ι‰rB

ΔΈΟυ‘γ‚Μ–Ύ“ϊ—t‚πv‚Ά•‚‚©‚Χ‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤‚©B

–Ύ“ϊ—t©g‚Ν‚Θ‚Ι‚ΰ•Ο‚ν‚η‚ΈA
—§‚ΏΚ’u‚Ύ‚―‚•Ο‚ν‚Α‚ΔB

‚»‚ρ‚Θ”ή—‚ΙA‰r‚Νcc‚Θ‚Ι‚πv‚¤‚ρ‚Ύ‚λ‚¤B

[‰r ‚o‚Q ’Κν •s–‚P]
[‰r voice="Tu_0507_071"]
y‰rz
u‚Λ‚¦Λι‚­‚ρBΔΈΟυ‰ο‚Ι“ό‚Α‚ΔA–{“–‚Ι—Η‚©‚Α‚½‚ΜHv

y@z
u‚Η‚¤‚µ‚½‚ρ‚Ύ‚ζA‚Ά‚«‚Θ‚θv

[‰r ‚o‚Q ’Κν ”ί£‚P]
[‰r voice="Tu_0507_072"]
y‰rz
ucc–β‘θ‚Ν‚Ά‚λ‚Ά‚λ‚ ‚ι‚―‚κ‚ΗA
ƒAƒX¤‚Ν«‚Ά•”‚¶‚α‚Θ‚Ά‚Ζ„‚Νv‚Α‚Δ‚ιB
–Ύ“ϊ—t‚Θ‚θ‚ΙAl‚¦‚‚ ‚Α‚Δ—§‚Ώγ‚°‚½‚ρ‚Ύ‚ΰ‚Μv

[‰r ‚o‚P ’Κν ‹κΞ‚P]
[‰r voice="Tu_0507_073"]
y‰rz
u‚Θ‚Ι‚ζ‚θAƒAƒX¤‚Μ‚έ‚ρ‚Θ‚Ν‚Ζ‚Δ‚ΰy‚µ‚»‚¤‚Ι“®‚µ‚Δ‚ι‚νB
‚»‚µ‚ΔΛι‚­‚ρ‚ΰA—αO‚¶‚α‚Θ‚Ά‚Ζ΄‚¶‚Δ‚½‚©‚ηB
‚Ύ‚©‚ηccv

y@z
u‘O‚Ι‚ΰΎ‚Α‚½‚―‚Η‚³A‰΄‚Ν‰΄‚ΜΣv‚Ε
•—‹IΔΈ‚Ι“ό‚λ‚¤‚Ζ‚ί‚½‚ρ‚ΎB
‚»‚Μ’f‚ΝΤα‚Α‚Δ‚Θ‚©‚Α‚½‚Α‚Δv‚Α‚Δ‚ι‚ζv

[‰r ‚o‚Q ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0507_074"]
y‰rz
uΛι‚­‚ρccv

y@z
um‚©‚ΙƒAƒX¤‚Μƒhƒ^ƒoƒ^‚Νy‚µ‚©‚Α‚½B
‚Ε‚ΰA•—‹IΔΈ‚Ε‚Μ–“ϊ‚Ύ‚Α‚Δ‰΄‚Νy‚µ‚ρ‚Ε‚ι‚ΌHv

“‚Ε‚Ά‚Ύ‚―‚Μl‚½‚Ώ‚Ε‚Ν‚Θ‚Ά‚ΖA
΅‚Θ‚η‚Ν‚Α‚«‚θ‚ν‚©‚ιB

ΔΈΟυ‚Ζ‚Ά‚¤—§κγA
χ‚κ‚Θ‚Ά‚ΰ‚Μ‚‚ ‚ιB‚»‚κ‚Ύ‚―‚Θ‚ρ‚ΎB

[‰r ‚o‚P ’Κν μΞ‚Q]
[‰r ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‰r voice="Tu_0507_075"]
y‰rz
u‚ ‚θ‚‚Ζ‚¤B
‹Ή‚Μ‰‚Ιh‚³‚Α‚Δ‚Ά‚½‚Θ‚Ι‚©‚”²‚―—‚Ώ‚½‹C‚‚·‚ι‚νv

y@z
uccccv

‰‚ί‚Δ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

΅‰΄‚ΝAS‚©‚ηΞ‚¤‰r‚π
‰‚ί‚Δ©‚Δ‚Ά‚ι‚ρ‚¶‚α‚Θ‚Ά‚Ύ‚λ‚¤‚©B

“―‚ΙAΔΈΟυ‚½‚Ώ‚‰r‚ΙS‚·‚ι——R‚πA
–Ϊ‚Μ“–‚½‚θ‚Ι‚µ‚½‚Μ‚Ύ‚Α‚½B

[‰r ‚o‚P ’Κν μΞ‚P]
[‰r voice="Tu_0507_076"]
y‰rz
uΛι‚­‚ρ‚ΑI@©‚ΔI@χ‚ccv


[msgoff time=300]
[begintrans]
[allchar hide]
[”’]
[endtrans normal time=1000]
[layer name=wo file=bg99_01 opacity=255 level=6]
;χƒ€[ƒu--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_03 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
;----------------------------------------------
[begintrans]
[sky time=1000 opacity=0 nowait]
[‹σ –ι time=1000]
[endtrans normal time=1000]

[‰r η ‚o‚Q ’Κν μΞ‚P]
[‰r voice="Tu_0507_077"]
y‰rz
u–ι‚Ι©‚ιχ‚ΰγY—ν‚ζ‚ΛB‰Τ‚Ρ‚η‚ΜF‚Ϋ‚Ύ‚Α‚Δv

[‰r ‚o‚P ’Κν ”χΞ‚Q]
[‰r voice="Tu_0507_078"]
y‰rz
u‚Σ‚Σ‚Σ‚Αv

‚Μυ‚Ι‰Α‚¦Aƒ‰ƒCƒgƒAƒbƒv‚³‚κ‚½–ιχB

‰r‚Ν•¬…‚Μ‰‚Ιζ‚ι‚ΖAƒXƒeƒbƒv‚π“¥‚έn‚ί‚ιB

¶‘z“I‚Ε‚·‚η‚ ‚ιiF‚Μθ‘O‚ΕA”ό‚µ‚­•‘‚¤B

‚»‚κ‚Ν‚ά‚ι‚Ε‰Τ‚Ρ‚η‚U‚ιχ‚Μ‚ζ‚¤‚ΙB
y‚β‚©‚ΕA‰Ψ‚β‚©‚Ε[\\\]B

[bgm stop=1000]

[‰r ‚o‚P ’Κν ‹Α‚­‚P]
[‰r voice="Tu_0507_079"]
y‰rz
u‚«‚α‚ΑHv

[se play=se063b buf=1 fade=100]

^”ό‚ΜΎ—t‚πA‚Λ‚ζ‚¤‚Ζ‚µ‚½‚Ζ‚±‚λ‚ΕA
‰r‚ƒoƒ‰ƒ“ƒX‚π•φ‚µ‚½B

[begintrans]
[‰r delete]
[endtrans normal time=0]

[msgoff time=300]
[se play=se032a buf=1]
[‹σ xpos=-650 ypos=0 zoom=500 time=3000 opacity=0 accel=-3 rotate=800 nowait]
[wait time=3000]

[se play=se063c buf=1]
[ƒtƒ‰ƒbƒVƒ…]


[se play=se012a buf=1 fade=100]
™‹“ίA‰΄‚Νθ‚πL‚Ξ‚·B

[se play=se010c buf=1 fade=100]
[quake time=300 hmax=5 vmax=5]
‚Σ‚‚³[\\\]B

[bgm play=bgm013.ogg fade=100]
[evT07d]

y@z
u‚¨‚Α‚Ζ[\\\]v

y@z
u‘εδ•v‚©Hv

λ‚Θ‚Ά‚Ζ‚±‚λ‚Ύ‚Α‚½A‚Θ‚ρ‚Ζ‚©
“|‚κ‚ι‘O‚Ι”ή—‚π•ψ‚«‚©‚©‚¦‚η‚κ‚½B

[evT07e]

[‰r voice="Tu_0507_080"]
y‰rz
u‚ A‚ ‚θ‚‚Ζ‚¤B
‚Ώ‚ε‚Α‚Ζ‚Ν‚µ‚α‚¬‚·‚¬‚½‚©‚µ‚ηv

y@z
u‚ ‚Μ‚ά‚ά•¬…‚Ι—‚Ώ‚Δ‚Ά‚½‚ηA
‰r‚η‚µ‚­‚Θ‚ΆƒIƒ`‚‚Β‚Ά‚Δ‚Ά‚½‚©‚ΰ‚Θv

[evT07c]
[‰r voice="Tu_0507_081"]
y‰rz
uπ‚µ‚­‚Θ‚Ά‚ν‚ΛA‚»‚κ‚Νv

‰r‚Ν‚Ζ‚Δ‚ΰy‚­‚ΔA‚Σ‚ρ‚ν‚θ‚Ζ—Η‚Ά‚θ‚‚µ‚½B

‰Ψψ‚Θ—‚Μq‚Μg‘ΜB‚»‚κ‚Ν’g‚©‚­‚Δ_‚η‚©‚ΆB

[‰r voice="Tu_0507_082"]
y‰rz
u‚―‚ΗAΛι‚­‚ρ‚•‚―‚Δ‚­‚κ[\\\]v

[evT07a]
[‰r voice="Tu_0507_083"]
y‰rz
u•‚―‚Δccv

y@z
ucc‚ρHv


[evT07b]
[evT07b ƒKƒNƒKƒN vibration=2 waitTime=20 nowait]


•ψ‚«‚Ζ‚ί‚½‰r‚Μη‚A
©‚ι©‚ιι‚Ιυ‚ά‚Α‚Δ‚Ά‚­B

m‚©‚Ι‰΄‚Μ™ςl‚Μ”»’f‚Ε”ή—‚Ν“]‚Τ‚±‚Ζ‚Θ‚­A
•¬…‚Ι—‚Ώ‚ι‚±‚Ζ‚ΰ‚Θ‚©‚Α‚½B

y@z
u‚ [\\\]v

‚µ‚©‚µA‚»‚Μθ‚Ν΅A”ή—‚π•ψ‚«‚©‚©‚¦‚Δ‚Ά‚ιB

‚»‚κ‚Ι‚±‚κ‚ΝA‚Θ‚ρ‚Ζ‚Ά‚¤‚©cc
‚¨•P—l•ψ‚Α‚±‚Ζ‚Ά‚¤‚β‚Β‚ΎB

y@z
u‚νA«‚Άv

[se play=se012a buf=1 fade=100]
‚Ξ‚Ξ‚Α‚Ζθ‚π—£‚µ‚ΔA—§‚½‚Ή‚Δ‚ ‚°‚ιB

[ZΙ –ι time=1000]

‚Ζ‚Α‚³‚Μo—–‚Ζ‚Ν‚Ά‚¦A
‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά–‚π‚µ‚Δ‚µ‚ά‚Α‚½ccB

y@z
ur‚Β‚©‚ή‚­‚η‚Ά‚Ε‚ζ‚©‚Α‚½‚ζ‚ΘB«‚Άccv

[‰r —§¶ ’† ‘O ‚o‚P –jυ ‹κΞ‚P]
[‰r voice="Tu_0507_084"]
y‰rz
u‚ΆA‚Ά‚Ά‚¦BΛι‚­‚ρ‚Μ‚¨‚©‚°‚Ε•‚©‚Α‚½‚©‚ηB‚Ύ‚©‚ηccv

[‰r ‚o‚P –jυ ‹κΞ‚Q]
[‰r voice="Tu_0507_085"]
y‰rz
u‚β‚Α‚Ο‚θcc‚ A‚ ‚θ‚‚Ζ‚¤v

y@z
u‚ A‚ ‚ v

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

‚ΙΖ‚η‚³‚κAƒ‰ƒCƒg‚ΙΖ‚η‚³‚κB

‰΄‚½‚Ώ‚ΜΤ‚Άη‚ΝA
Ε–ι‚Μ’†‚Ε‹P‚Ά‚Δ‚Ά‚½‚Ια‚Ά‚Θ‚©‚Α‚½B


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene
;[next storage="tsu[0508]12_”’.ks"]
