*tsu[0509]15|初・恋人同士と初体験
[initscene]
@playscene ret="*tsu[0509]15"

[wait time=500]
[風紀委員室 time=1000]
[stagepopup date="５月０９日 (月)" place="本棟《風紀監査委員室》"]
[bgm play=bgm004]
[wait time=500]
[msgon time=300]

【蓮】
「こっちが運動系の部活で、これは文化系……っと」

【蓮】
「すずり。書類のチェック終わったぞ。
不備がありそうなのは、別にまとめといた」

[すずり 前 左２ 制服 Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0509_001"]
【すずり】
「ありがとうございますです。
では、問題なしのものを月詠ちゃんに渡してあげてください」

【蓮】
「りょーかい」

[すずり 消右 time=1000 accel=-4]
書類の束を抱えて席を立つと、俺は月詠の元へ。

我らが会長は、いつものように凛々しい顔で
ＰＣに向かっていた。

【蓮】
「それにしても……」

まさか月詠と彼氏彼女の関係になるとは、
誰が予想しただろう。

少なくとも俺は、考えもしなかった。

昨日の発言から、月詠も同じだったようで。

きっと、思いが積み重なる速度は
人それぞれなのだろうけど。

【蓮】
「月詠、今大丈夫か？」

[se play=se022b buf=2]
[fadeoutse buf=2 time=3000]
[月詠 顔 制服 Ｐ２ 通常 普通]
[月詠 voice="Tu_0509_001"]
【月詠】
「ちょっと待ってね…………はい、大丈夫よ」

[月詠 前 中 Ｐ２ 通常 微笑２ 立左 time=1000 accel=-4]
華麗なタイピングを見せたあと、
月詠がディスプレイから視線を外した。

机には書類の山ができあがっている。

【蓮】
「ん。もしかして忙しかったかな」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0509_002"]
【月詠】
「平気よ。データを打ち込むだけだから、
空いた時間に少しずつ進めてるの」

【蓮】
「少しずつって言っても……その書類全部なんだろ？
膨大な量があるんだけど……」

片手間でやっていたら、
はたしてどれだけの時間がかかるのか。

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0509_003"]
【月詠】
「データ化するのは一部だけ。
紙の資料も保管しておいて、詳しい事を知りたいときは
そっちを見るようにしようと思って」

【蓮】
「なるほど。インデックスみたいな感じか」

[月詠 Ｐ１ 通常 喜笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0509_004"]
【月詠】
「そうね。重要な部分をまとめておけば、
後々楽になるから」

先を見越した行動は、さすが月詠だった。

【蓮】
「あまり頑張りすぎないようにな……って言っても、
月詠は頑張っちゃうんだろうけど」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 忍び笑い]
[月詠 voice="Tu_0509_005"]
【月詠】
「うふふ……これでも最近は、
作業の配分を考えるようになったのよ？
才城くんのおかげで」

[月詠 Ｐ２ 頬染 微笑１]
[月詠 voice="Tu_0509_006"]
【月詠】
「才城くんが、ね。新しい見方を教えてくれたから」

なんだろう、月詠の顔が赤いような気がする。

[月詠 Ｐ２ 頬染 普通]

というか、そんなに真っ直ぐ見つめられると、
俺も体温が上がってくる。

今まで以上に、月詠が魅力的に見えて……。

[すずり 顔 Ｐ１ 通常 じとー]
[すずり voice="Tu_Su_0509_002"]
【すずり】
「じぃぃぃぃぃぃぃぃ……」

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0509_003"]
【すずり】
「……怪しい。リア充の香りがする」

【蓮】
「ぼそっと妙な事を言わないでもらえるかなぁ！」

[すずり Ｐ１ 通常 じとー]
;[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0509_004"]
【すずり】
「だったらちゃんと仕事するですよ。
馬鹿馬……失礼、馬車馬のごとく」

ひどい言われようだった。

しかし、月詠に見とれて委員会の仕事を一瞬忘れかけたのも事実。
俺は改めて月詠に向き直った。

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0509_007"]
【月詠】
「ええと、才城くんの方は書類のチェック、終わったのよね？」

【蓮】
「ああ。明らかな不備がありそうなのは、抜いてあるから」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0509_008"]
【月詠】
「ありがとう。じゃあ次の作業は
すずりから聞いて……あら？」

【蓮】
「どうした？」

[月詠 消右 time=1000 accel=-4]
[月詠 手前 中 Ｐ２ 通常 驚く１ 立右 time=1000 accel=-4]
[月詠 voice="Tu_0509_009"]
【月詠】
「ちょっと動かないで」

【蓮】
「え、ちょ……ちょっ、月詠？」

真剣な眼差しで月詠の細い指が、
俺のネクタイへと伸びる。

そうして緩んだネクタイをきゅっと整えてくれた。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0509_010"]
【月詠】
「才城くんにしては珍しいわね。
風紀監査委員として、身だしなみもきちんとしなくてはダメよ」

【蓮】
「あ、ああ……」

[月詠 Ｐ２ 通常 喜笑２]
そうして目の前で微笑む月詠。

[se play=se042a buf=1]
ち、近い……近い近い[―――]！

いや、これまでも距離が近づく瞬間はあったわけだが、
今は状況が違う……。関係性も、違うわけで。

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0509_011"]
【月詠】
「肩に糸くずも付いてるし、どうしたの？　才城くん」

【蓮】
「さ、さあ……どうしたんだろうな」

……主に月詠が。

鼓動の高鳴りが治まらない。
きっと今俺の顔は赤いに違いない。

[月詠 消右 time=1000 accel=-4]
[月詠 前 中 Ｐ２ 通常 微笑２ 立右 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0509_012"]
【月詠】
「はい、これでＯＫ。いつものビシっとした才城くんになったわ」

【蓮】
「あ、ありがとう」

[fadeoutse buf=1 time=1000]
月詠のおかげで、確かに身だしなみは整ったと思う。

……思うのだがしかし。

[すずり Ｐ１ 通常 疑う１]
;[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0509_005"]
【すずり】
「才城さん。ちょぉぉっとお話よろしいですか？」

背後から、ドス黒いオーラをまとったような
重たい声が聞こえてきた。

[すずり Ｐ１ 通常 じとー]
[すずり voice="Tu_Su_0509_006"]
【すずり】
「私の能力はですねぇ、ちょっとしたトラップ能力なんですけど、
対象を罠にはめて厳かに且つ人知れず
迅速に爆破させる事ができるんですよ？」

【蓮】
「い、いきなり物騒なことを言わないで貰えるかなあ？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0509_013"]
【月詠】
「すずり。変な事を言って、才城くんを困らせないの」

[月詠 右２ time=1000 accel=-4]
[すずり 前 左２ Ｐ１ 通常 あわ 立左 time=1000 accel=-4]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0509_007"]
【すずり】
「だって、月詠ちゃんも月詠ちゃんです！
才城さんの事なんて適当にうっちゃって、
私といちゃいちゃ、もとい会長としてのお仕事をしてください」

[月詠 Ｐ２ 通常 苦笑１]
[emo type=； x=300]
[月詠 voice="Tu_0509_014"]
【月詠】
「い、いちゃいちゃって……」

[月詠 Ｐ２ 通常 普通]
【蓮】
「月詠、そこで俺を見るのは、いろいろマズいと思うんだ」

[すずり Ｐ１ 通常 じとー]
[すずり ガクガク time=1500]
[すずり voice="Tu_Su_0509_008"]
【すずり】
「うぐぐぐぐぐぐ……」

【蓮】
「ほら。大事な後輩が珍獣みたいな声出してるぞ」

そして、くわっと目を見開いて
怒りの矛先が俺に向けられる。

これを理不尽と思うか、自然と摂理と思うか。

[すずり Ｐ１ 通常 怒り１]
[すずり ジャンプ小２回]
[すずり voice="Tu_Su_0509_009"]
【すずり】
「さ〜い〜じょ〜お〜〜〜！！　ここに選択肢が三つあります。
１、爆ぜる。２、爆ぜて。３、爆ぜた。
さあ、どれがいいですか？」

【蓮】
「どれも一緒だ！！
なんだその怖い三段活用の選択肢は！」

[すずり Ｐ１ 通常 笑み１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0509_010"]
【すずり】
「あ、全部ですか。では軽く三回くらい
爆ぜてもらいましょうか〜」

笑顔でえらい事を言い始めた。

軽くってなんだ軽くって。爆散したら軽いも重いもないだろう。

[すずり Ｐ１ 通常 じとー]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0509_011"]
【すずり】
「はい、では特別にカウントダウンをしてあげるです。
５秒前からいきますよ」

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0509_012"]
【すずり】
「５４３２……」

【蓮】
「ストーーーップ！！」

【蓮】
「それよりすずり。耳寄りな情報がある。
月詠と合法的にいちゃいちゃできる方法なんだが……」

[すずり 消左 time=1000 accel=-4]
[すずり 手前 左前 立左 time=1000 accel=-4]
俺はこそこそと耳打ちする。

[すずり Ｐ１ 通常 驚く１]
[すずり 頷き２回]
[すずり voice="Tu_Su_0509_013"]
【すずり】
「ほう……。それは気になりますね」

カウントダウンを止めて、訝しみながらも耳を傾けるすずり。

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0509_015"]
【月詠】
「さ、才城くん」

【蓮】
「月詠。さっきやってたデータ入力って
他の人でもできる？」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0509_016"]
【月詠】
「え？　ええ、少し説明をすれば大丈夫だと思うけれど」

【蓮】
「それならすずり。それを手取り足取り教わりながら、
お前がやればいいじゃないか。月詠は教えながら
その隣で渡した書類のチェックをしてくれ」

[すずり Ｐ１ 通常 笑み２]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0509_014"]
【すずり】
「お、おおぉぉ……っ！
才城さん、たまにはいいこと言うじゃないですか！
この場は感謝してあげるですよ」

【蓮】
「ど、どうも」

[begintrans]
[allchar hide]
[すずり 消左 time=1000 accel=-4]
[月詠 消右 time=1000 accel=-4]
[黒]
[endtrans normal time=1000]

俺はようやくすずりからの嫉妬の目から逃れて、
猫の段ボールのそばへと待避する。

そうして猫の頭を撫でてあげた。

猫は気持ちよさそうに撫でられながらニャーと鳴いた。

ふぅ……月詠も月詠であからさま過ぎるんだよな。

そ、そりゃ俺だっていちゃいちゃしたいけどさ……
でも、今は逆に落ち着かなくてバレてしまう。

[すずり 顔 Ｐ１ 通常 喜笑２]
[すずり voice="Tu_Su_0509_015"]
【すずり】
「さあ月詠ちゃん！
私と一緒に、楽しい楽しい昼下がりを過ごしましょう！！」

[月詠 顔 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0509_017"]
【月詠】
「ま、待ってすずり。その前に、みんなに指示を出さないと[―――]」

[すずり Ｐ１ 通常 笑み２]
[すずり voice="Tu_Su_0509_016"]
【すずり】
「まずは、データ入力とやらの仕方を
手取り足取りじっくり教えてもらうとこからっ！」

[月詠 Ｐ１ 通常 うず]
[月詠 voice="Tu_0509_018"]
【月詠】
「才城くん……た、助けて〜〜〜〜〜！！」

俺はため息をつきながら猫に餌をあげるのだった。

[bgm stop=1000]
[msgoff time=300]
[風紀委員室 夕 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm040.ogg]
[wait time=500]

仲良し二人組を隣同士にする作戦が功を奏し、
すずりの「月詠ちゃんパワー」は良い方向へ作用した。

俺の命はまだ危機的状況を脱してなさそうだが、
しばらくは爆ぜなくても済みそうだ。

そんな緩やかな放課後が過ぎて下校時刻になる。


[すずり 前 左２ Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0509_017"]
【すずり】
「では、私たちは帰ります。
あまり遅くならないようにしてくださいね、月詠ちゃん」

[月詠 前 右２ Ｐ１ 通常 普通 立右 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0509_019"]
【月詠】
「ええ。区切りの良いところで切り上げるわ」

[女子生徒Ａ voice="Tu_Mo6_0509_001"]
【女子生徒Ａ/監査委員女子Ａ】
「お疲れさまでした会長、才城くん」

[月詠 Ｐ１ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0509_020"]
【月詠】
「お疲れさま」

【蓮】
「お疲れさまです」

各棟各部を見回りに行っていた監査委員の面々も
全員戻って来て、みんな帰宅したのだった。

今日はちょっと早いが、すずりがそろそろ部室を
閉めたいとのことで、俺たちも風紀監査委員室を退出する。

テスト前だし、今日は他のクラブも帰宅が早いようだ。

[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[廊下Ａ３ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup place="本棟《３Ｆ廊下》"]
[wait time=500]
[msgon time=300]

【蓮】
「もうちょっと、資料に
目を通しておきたいんだよな」

作業途中で追い出されたので、
資料でまだ気に掛かるところがあった。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[se play=se024e buf=1]
[教室 夕 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup place="本棟《2年10組》"]
[wait time=500]
[msgon time=300]

まだ下校時刻まで３０分くらいある。

俺はちょっと自分の教室に寄って
作業をすることにした。

すると月詠も付き合うという。

ついでにすずりまで付いてきたが、
彼女は２年１０組の前で別れたのだった。

今、教室にいるは月詠と俺の二人。

静寂が一度訪れて[―――]。

[すずり 顔 Ｐ１ 通常 じとー]
[すずり voice="Tu_Su_0509_018"]
【すずり】
「才城さん」

[quake time=300 hmax=0 vmax=3]
【蓮】
「うおっ！？」

声のする方を見ると、
ドアの隙間からじいぃぃぃと
顔を覗かせる奇っ怪な目が。

はぁ……どこかのメイドとか
家政婦じゃないんだから、すずりは。

[すずり Ｐ１ 通常 笑み１]
[すずり voice="Tu_Su_0509_019"]
【すずり】
「もし月詠ちゃんに変な事をしたら、
妖怪上履きいち足りないが現れるですよ。ですよ。ですよ……」

露骨な[ruby text="いやがらせ"][ch text=犯行予告]を置きみやげに、
今度こそ本当に去っていった。

[月詠 手前 右２ Ｐ１ 通常 呆れ１ 立右 time=1000 accel=-4]
[月詠 忍び笑い]
[月詠 voice="Tu_0509_021"]
【月詠】
「まったくもう、すずりったら」

呆れ声を出しつつも、
月詠はどこか嬉しそうだった。

それは、すずりの事が大好きで。

さらにきっと、俺との時間を
楽しんでくれている証なのだと思う。

【蓮】
「ごめんな。付き合ってもらっちゃって」

[月詠 Ｐ１ 通常 微笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0509_022"]
【月詠】
「ううん。風紀監査委員の会長として、
才城くんに教えたい事はたくさんあるもの」

彼女は名目上、特別レッスンをしてくれるという事で
付き合って貰っている。

実際、分からないから資料に目を通しておきたいわけで、
一緒にいてくれるのはとても有り難い。

【蓮】
「…………」

しかし、こうあからさまに二人っきりというのは……うーん。

【蓮】
「ドキドキする……な」

[月詠 Ｐ２ 通常 驚く２]
[月詠 ガクガク time=500]
[月詠 voice="Tu_0509_023"]
【月詠】
「ふぁ……っ！？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0509_024"]
【月詠】
「さ、才城くん！？
ちゃ、ちゃんと委員会活動をしないとダメよっ。
そのための居残りなんだもの」

【蓮】
「そう言いつつ、しっかりと隣に座ってるじゃないか」

委員会室では向かい合わせの席だったが、
教室で二人きりになった途端、俺の席の隣に
腰を掛けて一緒に資料を覗き込んできた。

距離はかなり近い。

肩越しに吐息がかかりそうなくらい。

やっぱり月詠も意識していて、
ずっと我慢していたのだろうか。

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0509_025"]
【月詠】
「だ、だって隣の方が教え易いんだもの……嫌なの？」

【蓮】
「そんなことはないさ。
確かに効率だっていい……けど」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0509_026"]
【月詠】
「でしょう？　これはね、一番良い方法を選んだだけなの！」

【蓮】
「お、おう」

ま、マズい。焦ってる月詠、すっごくかわいい。

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0509_027"]
【月詠】
「じゃ、じゃあ始めましょう。
遅くならないようにって言わてるし[―――]」

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

風紀監査が下校時間を守らなかったら
それはそれで問題だしな。

そうして今度は俺が月詠から手取り足取り教わりながら、
居残り作業を進めたのだが[―――]。

お互いに意識しあって、遅々として作業が進まない。

なんだか彼女から良い香りがする。

シャンプーとかクリーニングされた
制服とか、女の子の匂いが。

[se play=se045a buf=1]
ゴクリ……頭がクラクラした。

[msgoff time=300]

@endscene
;[next storage="tsu[0509]18_月詠Hシーン1a.ks"]
