*tsu[0514]18|クレープ買い食い
[initscene]
@playscene ret="*tsu[0514]18"


[空 夕]
[bgm play=bgm025]

学院で愛し合ったあの後、
俺たちは動くこともできず、座り込んで抱き合っていた。

そうしてひとときの幸せを堪能した後[―――]。

しばらくして委員会室へ戻る。

当然、すずりにいろいろ詰め寄られたが、
疲労のため保健室で休んでいたとかなんとか誤魔化した。

それより、今週でスプレッド[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]は最後。

結局、風紀監査委員会は、１位の生徒会に届かず、
ＡＬＩＡに輝くことができなかったらしい。

そちらの話の方が盛り上がって、
ちょうど俺たちのことは有耶無耶になってくれた。

ま、確かに、二位まで来ていたのだから
ちょっと残念な気もするが……。

どうやら生徒会は優勝候補の強敵で、
勝つのはなかなか至難の業らしい。

確かにあれほど対戦してポイントを稼いだにもかかわらず、
風紀監査が１位に届くことはなかった。

まったく、生徒会はどんな猛者たちが
棲んでいるクラブなんだか……。

月詠はまた来年があるわよ、なんて言って
今期のスプレッド戦の反省会を締めくくった。

[wait time=500]
[通学路３ 夕 time=1000]
[wait time=500]
[stagepopup date="５月１４日 (土)" place="桜雲南区《桜雲大通り》" ]
[wait time=500]
[wait time=500]
[msgon time=300]

[月詠 前 中 制服 Ｐ２ 通常 悲哀１ 立左 time=1000 accel=-4]

そのまま、なんの気なしに
月詠と一緒に下校したわけだが……。

月詠さんはちょっとご機嫌斜めだった。

[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0514_189"]
【月詠】
「もう、本当に……どうしてああいうことをする時だけ、
才城くんはイジワルになるのかしら……」



[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0514_190"]
【月詠】
「聞いているの、才城くん？」

【蓮】
「あ、ああ。その……なんというか申し訳ない」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0514_191"]
【月詠】
「誰にも見られなかったからいいけれど、
すずりには疑われてしまうし……」

【蓮】
「あれはごまかすのが大変だった……」

[月詠 Ｐ１ 頬染 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0514_192"]
【月詠】
「それに……お……お尻も、まだ変な感じがするんだから……」

【蓮】
「Ｈしているときの月詠って、
ついイジワルしたくなっちゃうんだよな」

【蓮】
「ほら、好きな女の子にはイタズラしてしまうというかさ」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0514_193"]
【月詠】
「むむ……いくらその、す、好きだからって……ね、
変な趣味がついてしまったら困るわ」

【蓮】
「もしかして『趣味になりそうなくらい』気に入った？」

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=-10 cycle=800]
[emo type=； x=75]
[月詠 voice="Tu_0514_194"]
【月詠】
「そっ、そんなことは言ってないわよ」

[月詠 Ｐ１ 通常 ぼー]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0514_195"]
【月詠】
「はぁ……。自分がどんどんいけない子になっていく気がするの。
まさか学院であんなことをしてしまうなんて……」

そう言って月詠は肩をすぼめる。

【蓮】
「確かにそうかもしれないな。
俺も月詠が、あんなに流されやすいとは思わなかった……」

[月詠 Ｐ１ 通常 うー]
[月詠 voice="Tu_0514_196"]
【月詠】
「もう、才城くんがそれを言うの……！？」

【蓮】
「ごめんごめん、冗談だよ」

【蓮】
「だけど、少し本当っていう気持ちもあるんだ。
そしてそれは、あまり悪いことじゃ
ないかもしれないって思ってる」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0514_197"]
【月詠】
「……どういう意味かしら？」

【蓮】
「月詠は責任感が強いだろう？」

【蓮】
「放っておいたら、いろいろなものを抱え込んで、
抱え込んだものを達成するために自分を律して、
ストイックになってしまう」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0514_198"]
【月詠】
「例えば会長としての“責任”とか……？」

月詠が自嘲するように言う。
それがなんだかおかしくて、俺たちは小さく笑いあった。

【蓮】
「非の打ち所のない会長として、
いつも凜としている月詠はもちろん魅力的だけどさ。
でも俺は、不真面目な月詠も好きだよ」

【蓮】
「猫を触ろうとして周りが見えなくなったり、
今日みたいにちょっと拗ねたり怒ったりするのも、
月詠の本当の顔のひとつだろう？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0514_199"]
【月詠】
「そうかもしれない……けど」

【蓮】
「本当の自分を無理に押し込める
必要なんてないんじゃないかな」

【蓮】
「少なくとも俺は、付き合い始めてから
月詠のいろんな表情が見られて楽しいし、嬉しいよ」

そう笑いながら、月詠の小さくて温かな手を取る。

[evT08a]
【蓮】
「だからもうちょっと肩の力を抜いてさ。
俺は恋人として少し不真面目な方に引っ張ったり[―――]」

【蓮】
「[―――]同じ風紀監査の立場から、抱え込んだ荷物を
少しでも軽くできるようにサポートして、月詠が本当の顔を
見せられる余裕を作ってあげたいと思ってる」

[月詠 hide crossfade time=1]
[月詠 voice="Tu_0514_200"]
【月詠】
「才城くん……」

【蓮】
「もちろん責任放棄しちゃうくらいダメになるのは
マズイだろうけど、月詠がそんなふうになるとは思えないしね」

【蓮】
「責任感の強い月詠と、ちょっとダメな月詠。
両方見られて俺はとってもお得、ということだな。うん」

冗談めかしてそう言うと、月詠もおかしそうにほほえんだ。

[evT08b]

[月詠 voice="Tu_0514_201"]
【月詠】
「もう……でも言いたいことは分かるわ。
ようはバランス、よね。
でも不真面目すぎないようにも気をつけないといけないわね……」

【蓮】
「さて。それじゃあせっかくだから、
もうひとつダメな方へ月詠を引っ張ってみようかな」

[月詠 voice="Tu_0514_202"]
【月詠】
「え？」

[bgm stop=1000]
[msgoff time=300]
[通学路３ 夕]
[wait time=500]
;----------------------------------------------
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

戸惑う月詠をよそに、彼女の手を引いて歩く。

その先にあるのは、移動式のクレープ屋だ。

[月詠 前 中 Ｐ２ 通常 困る１ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0514_203"]
【月詠】
「才城くん。買い食いは学則違反よ」

【蓮】
「言うと思った」

今しがた話をしたばかりなのに、
しっかりルールを守ろうとする辺りも、
ある意味かわいいところだ。

【蓮】
「でもこの前の和菓子はＯＫだったろう？」

[月詠 Ｐ２ 通常 ぼー]
[月詠 ガクガク time=300]
[emo type=；]
[月詠 voice="Tu_0514_204"]
【月詠】
「あう……あれは会食という
名目があったわけだし……」

ううーん、微妙なところに
線引きがあるんだなぁ……。

どうした物かと頭をひねっていると。

看板に描かれた
“期間限定！　２枚お買い上げでもう２枚サービス”
の文字が目についた。

【蓮】
「すいません。レモンカスタードを１枚と、
もう１枚は……何がいい？」

[月詠 Ｐ２ 通常 驚く１]
[emo type=Σ]
[月詠 voice="Tu_0514_205"]
【月詠】
「あっ、ちょっと、今ダメって言ったばかりなのに[―――]」

【蓮】
「ほら、早く。待たせたらお店の人が困っちゃうよ」

[月詠 Ｐ１ 通常 あわ]
[emo type=！]
[月詠 voice="Tu_0514_206"]
【月詠】
「えっ！？　わわわ、ええと……それじゃあ、
チョコレートホイップというのをお願いできます？」

【蓮】
「で、サービスの分は、キャラメルバナナと
苺ジャムフルーツをお願いします」

かしこまりました、と言って、
店員さんはさっそく生地を焼き始める。

【蓮】
「良い匂いだ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0514_207"]
【月詠】
「そうだけど……」

[月詠 Ｐ２ 通常 困る２]
俺と月詠はしばらくの間、バターやチョコの香りを嗅ぎながら、
店員さんの鮮やかな手つきを見物する。

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0514_208"]
【月詠】
「……違うわ、見とれている場合じゃなくて！　才城くん！」

煙に巻かれたと気づいたころには、
もう全てのクレープが焼き上がっていた。

本当に見事なスピードだ。

【蓮】
「はい。これが月詠の分」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0514_209"]
【月詠】
「だから買い食いは禁止されているのに……」

なんて言いつつも、一応受け取るところが律儀だ。

[evT08h]
[月詠 hide crossfade time=1]

[月詠 voice="Tu_0514_210"]
【月詠】
「もう。他の生徒に見られたらどうするつもりなの？
風紀監査委員が揃って学則違反だなんて、示しがつかないじゃない」

【蓮】
「大丈夫。これは買い食いじゃないから」

[evT08e]
[月詠 voice="Tu_0514_211"]
【月詠】
「どう考えても、そのものなのだけれど……
それに食べ歩きはお行儀が[―――]」

【蓮】
「違うよ。あくまで俺は、夕飯用に２枚買っただけ。
俺たちが持っている分はサービスで貰ったんだから、
買ってはいない」

【蓮】
「学校帰りに、夕飯を買って帰るのは
ＮＧじゃないだろう？」

【蓮】
「もし誰かに見られたら、
『貰ってしまったら仕方なく食べてる』って
説明すればＯＫだ」

[evT08f]

[月詠 voice="Tu_0514_212"]
【月詠】
「もう……そんなに回りくどい説明、
説得力がないと思うわ」

ようやく諦めたのか、
月詠はあきれたようにほほえむ。

【蓮】
「でも筋は通ってるからね」

我ながらちょっと強引だったかとは思うけど。

[月詠 voice="Tu_0514_213"]
【月詠】
「はぁ……けれどそんなにお腹が空いていたの？」

【蓮】
「お腹というより、彼女と買い食いしながら
帰るっていうのをやってみたかったんだ」

【蓮】
「そういうのって、月詠はない？」

[evT08e]

[月詠 voice="Tu_0514_214"]
【月詠】
「ふぇ！？　そ、それはその……、
私もしてみたかった……けれど[―――]」

[月詠 voice="Tu_0514_215"]
【月詠】
「恋愛小説や物語の中だけのものだって、ずっと思ってた……」

[evT08d]

[月詠 voice="Tu_0514_216"]
【月詠】
「……はぁ。もう、買ってしまった後で悩んでも、仕方がないわね」

【蓮】
「そういうこと。あむっ……おお、これはなかなか。食べてみなよ」

[evT08i]

[月詠 voice="Tu_0514_217"]
【月詠】
「ん……本当。美味しいわね。甘いけど、後味がしつこくなくて」

【蓮】
「俺のやつも一口食べる？」

[evT08k]
[月詠 voice="Tu_0514_218"]
【月詠】
「えっ！？」

[月詠 voice="Tu_0514_219"]
【月詠】
「……じゃ、じゃあ……」

[―――]ぱくっ。

[evT08g]

[月詠 voice="Tu_0514_220"]
【月詠】
「ん……こっちも美味しい。爽やかな感じなのね」

[evT08f]

[月詠 voice="Tu_0514_221"]
【月詠】
「才城くんって……こういうさっぱりしている方が、
好きなのかしら？」

【蓮】
「好みではあるかな。椎名が作って来るような、
しっとり甘い物も美味しいんだけどね」

[月詠 voice="Tu_0514_222"]
【月詠】
「そうだったのね」

[月詠 voice="Tu_0514_223"]
【月詠】
「……じゃあ、普段のお料理も、さっぱりめの方が好み？」

【蓮】
「う〜ん、基本的に好き嫌いはあまりないから、
たいていの物は美味しく食べているけど」

ブロッコリーさん以外は。

【蓮】
「自分で作るのは、この前話したみたいに、
パスタとか簡単なヤツだけどね」

【蓮】
「あとは学食のうどんが美味しいから
良く頼んでる」

【蓮】
「好物って意味では、シチューなんか好きだな。
甘過ぎないタイプのやつ」

[evT08e]
[月詠 voice="Tu_0514_224"]
【月詠】
[font size=20]「シチューね……。
カレーライスと同じような作り方で良いのかしら……？」

【蓮】
「どうかした、月詠？」

[evT08k]

[月詠 voice="Tu_0514_225"]
【月詠】
「あっ、いいえ。なんでもないわ！
はい、才城くんも私のをどうぞ」

ぶんぶんと首を振りながら、
月詠はクレープを差し出してくる。

なにを慌てているんだか。

[通学路３ 夕 time=1000]


それからも他愛のない話をしながら、家路を歩いた。

たとえば授業のこと。休日に何をしているのか。
最近見た映画で何が面白かったか……とか。

それは本当に他愛のない話で。

なのに楽しくて、いつまでも
こうしていたいと思ってしまう。

[月詠 立左 中 前 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0514_226"]
【月詠】
「……明日葉の言うことも分かるわね」

会話の間の空白に、月詠がぽつりと呟く。

【蓮】
「ん？」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0514_227"]
【月詠】
「あの子によく言われたの。『もっと融通を利かせなさい！』って」

【蓮】
「言いそうだなぁ」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0514_228"]
【月詠】
「こうしてみて思ったわ。例えば恋人同士の学院生がいて、
私たちと同じように帰り道になにかを食べながら、
一緒に帰っていたとするでしょう」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="Tu_0514_229"]
【月詠】
「買い食いは学則違反かもしれないけど、
こんな素敵な時間を共有できるのなら、
それは必ずしも悪いことではないのかもしれない……」

【蓮】
「うん……そうかも」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0514_230"]
【月詠】
「考えてみれば当たり前よね。規則は守るべきだけれど、
絶対に間違いのない正しいこと、というわけではないのだし」

【蓮】
「……だから桜雲台には、ＡＬＩＡの制度があるんじゃないか？
学則を追加できるなんてルールがさ」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0514_231"]
【月詠】
「あっ[―――]」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0514_232"]
【月詠】
「……やっぱりすごいわね、才城くんは。
そんなふうに考えたことなんて、一度もなかった……」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0514_233"]
【月詠】
「…………才城くんは、私と一緒にいて……
その、退屈にならない？」

【蓮】
「え？　そんなことはないけど？」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0514_234"]
【月詠】
「でも……杓子定規で融通がきかなくて……
息苦しいんじゃないかって……」

【蓮】
「…………ぷっ。あはははは」

[月詠 Ｐ１ 通常 不満１]
[月詠 voice="Tu_0514_235"]
【月詠】
「あう……そ、そこは笑うところでは無いと思うの」

【蓮】
「ご、ごめんごめん。あはは……月詠は、本当に真面目だなあ」

【蓮】
「あのさ。俺、結構さっきから、何回も笑ってなかった？」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0514_236"]
【月詠】
「え？……そうね。そうかもしれない」

【蓮】
「つまり月詠といることが、それだけ楽しいってこと」

【蓮】
「杓子定規で融通が利かなくて
真面目な月詠と一緒にいるのは、楽しいよ」

【蓮】
「そして今みたいに、ちょっとずつ
何かに気づき始めている月詠といるのも楽しい」

【蓮】
「楽しいに楽しいがプラスされて、もっと楽しいと思ってる。
そのくらい、もっと強く、月詠を好きになってるよ」

[月詠 Ｐ２ 頬染 てん]
[月詠 voice="Tu_0514_237"]
【月詠】
「えっ！？　あ、えと……あの[―――]」

あたふたする彼女の頬が、
どんどん赤くなっていく。

[月詠 Ｐ１ 頬染 苦笑１]
[月詠 voice="Tu_0514_238"]
【月詠】
「……もう。やっぱり才城くんは、イジワルだわ……」

拗ねたような、怒ったような、
嬉しいような表情でそういって……。

月詠はぎゅっと、繋いだ手を握り返してくれた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0514]21_月詠と電話.ks"]
