*tsu[0510]08|ハジメテの次の日
[initscene]
@playscene ret="*tsu[0510]08"

[wait time=500]

【蓮】
「ふああぁぁ……」


[msgoff time=300]
[se play=se024e]
[教室 汎用 rule=blind_r1 time=1000 vague=10]
[bgm play=bgm016]
[wait time=500]
[stagepopup date="５月１０日 (火)"  place="本棟《2年10組》"]
[msgon time=300]
こらえきれない欠伸をかましながら、俺は教室のドアをくぐった。

結局昨夜は、宣言どおりの徹夜だった。
いや、しなくて良いならやらなかったわけだが。

壊滅的な点数を取るつもりは元々なかったとはいえ、
月詠にしっかりハードルを上げられてしまった。

【蓮】
「多少の無茶ならやってのけないと……な」

“無理”と“無茶”は違う。

ほぼ１００％不可能なのが“無理”、
ダメージ覚悟で突き進んで突破できるのなら“無茶”。

道理を引っ込めるために無理を通せるのは、
余程の実力者かもしくは悪党だけだと思う。

【蓮】
「うー、テスト数日間を乗り切ればＯＫなんだし、
なんとかなる、なんとかなる、なんとか[―――]ふわあぁぁぁ」

そうして、席に着くとさっそく一夜漬けの成果を
まとめたノートを開いて最後のあがきを始める。


[月詠 手前 右２ 制服 Ｐ２ 通常 苦笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0510_001"]
【月詠】
「ずいぶんと盛大なあくびね……」

【蓮】
「……っと。これは見苦しいところを」

[月詠 Ｐ２ 通常 疑う１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0510_002"]
【月詠】
「やっぱり寝てないのね。そんな調子で本当に大丈夫？」

【蓮】
「月詠の顔を見たらばっちり目が覚めた。
どんな問題でも４０秒以内で解いてみせるよ」

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0510_003"]
【月詠】
「な、なに言ってるのよ、もう……」

なんて、照れている月詠はかわいい。この一言に尽きる。


[月詠 Ｐ２ 通常 驚く１]
[emo type=！ x=150 y=0]
[月詠 voice="Tu_0510_004"]
【月詠】
「あ、ここの設問、間違ってるわよ。
ここは式がこうだから[―――]」

【蓮】
「おっと、本当だ……」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0510_005"]
【月詠】
「大丈夫？　昨日の夜言った事、忘れてないわよね？」

【蓮】
「もちろん。風紀監査として
恥ずかしいところは見せないって」

[椎名 顔 制服 Ｐ１ 通常 とぼける１]
[椎名 voice="Tu_Si_0510_001"]
【椎名】
「今日の月詠さんと蓮くん、
なんだか雰囲気が違うような……」

[御手洗 顔 制服 Ｐ１ 通常 真顔１]
[御手洗 voice="Tu_Mi_0510_001"]
【御手洗】
「朝宮さんもそう思うか？
実は、俺もなーんか変な感じがするんだよな」

[椎名 Ｐ２ 通常 真顔１]
[椎名 voice="Tu_Si_0510_002"]
【椎名】
「だよね。最近なにか変わったなぁって
思ってたんだけど、今日は特にだと思うの」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 voice="Tu_Mi_0510_002"]
【御手洗】
「才城はともかく、月詠さんもってのが妙だぜ」

【蓮】
「そこのお二人さん、聞こえてますよー」

[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="Tu_Si_0510_003"]
【椎名】
「えっ？」

[御手洗 前 左２ Ｐ１ 通常 笑み１ 立左 time=1000 accel=-4]
[御手洗 ゆらゆら vibration=6 cycle=1000 time=1000]
[御手洗 voice="Tu_Mi_0510_003"]
【御手洗】
「バレちまったら仕方ないな」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 voice="Tu_Mi_0510_004"]
【御手洗】
「冗談はいいとして。二人とも、
いったいどうしちまったんだ？」

【蓮】
「どうって言われても……なあ？　月詠？」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="Tu_0510_006"]
【月詠】
「え、ええ……別段、なにも変わってなんていないわ。
ね、才城くん？」

【蓮】
「ま、まあ……」


[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0510_007"]
【月詠】
「もしかして……普段の私たちとはなにか違うのかしら？」

【蓮】
「まあ会話するくらい普通だけど、
教室でここまで親しげに話すことは少なかったからな」

[月詠 Ｐ１ 通常 苦笑３]
[emo type=； x=420 y=150]
[月詠 voice="Tu_0510_008"]
【月詠】
「う……やっぱり……」

【蓮】
「そして、今こうやって耳打ちしていること自体、
不自然だと思うよ？」

[月詠 Ｐ１ 通常 驚く１]
[emo type=Σ x=440]
[月詠 voice="Tu_0510_009"]
【月詠】
「え……？」

俺の言葉に、あたりを見回す月詠。

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="Tu_Si_0510_004"]
【椎名】
「じー……」

[御手洗 Ｐ１ 通常 呆れ１]
[御手洗 voice="Tu_Mi_0510_005"]
【御手洗】
「やっぱ、なんだか違うんだよなぁ」

椎名と御手洗、そしてクラスメイトたちの視線を独り占め、
もとい二人占めだった。

【蓮】
「はいはい。なんでもないからなー」

[月詠 Ｐ１ 通常 呆れ２]
[月詠 voice="Tu_0510_010"]
【月詠】
「そ、そうよ。みんな自分たちの勉強に戻って……」

なんとか取り繕う俺たちだったけど、
ごまかせたかどうかは……うん、微妙なところだな。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[風紀委員室 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[stagepopup date="５月１０日 (火)"  place="本棟《風紀監査委員会室》"]
[bgm play=bgm017]
[wait time=500]


テスト初日を乗り切っても、今日が終わるわけではない。
放課後、俺は委員会室に来ていた。

風紀監査の面々が、合同で明日以降の
テスト勉強をするというので、
俺も参加する事にしたのだ。

今日の手応えからして、一人で勉強しても
なんとかなりそうではある。

ただ、こういった“勉強会”は嫌いじゃなかった。

まあ、他にも理由はあるわけだけど……。

向かいの机に座る月詠をちらり見やる。

[月詠 顔 Ｐ１ 通常 微笑１]
[月詠 voice="Tu_0510_011"]
【月詠】
「…………」

ノートと教科書を広げ、対策に余念がない。

授業内容が整然と細かくまとめられているノートは、
月詠の性格を表しているようだった。

[月詠 voice="Tu_0510_012"]
【月詠】
「…………？」

[月詠 顔 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0510_013"]
【月詠】
「あっ……」

視線が合った瞬間、月詠が赤くなった。

[月詠 前 右２ 制服 Ｐ２ 通常 苦笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0510_014"]
【月詠】
「さ、才城くん……どうかしたのかしら」

【蓮】
「んー？　ちょっと、月詠の顔を見てただけ。
気にしないで続けて続けて」

[月詠 Ｐ１ 通常 驚く２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0510_015"]
【月詠】
「ふあぁ！？　き、気にしないでなんて、
いられるわけないじゃない……！」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0510_016"]
【月詠】
「もう、せっかく勉強をするために集まっているのよ？
才城くんも、わ……私より教科書とかノートを見なさい」

怒られてしまった。

……が、どうにもかわいらしさが先に立っている。

小さな子どもが、背伸びしてるような……？

こういう月詠もありだな、うん。

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0510_017"]
【月詠】
「ちょっと才城くん、聞いてるの？」

【蓮】
「聞いてる聞いてる。月詠の言葉なら、
一言一句聞き漏らさないよ」

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0510_018"]
【月詠】
「さ、才城くんったら……」

月詠の頭から、ぷしゅ〜っと湯気が上がるのが見えた気がした。

[すずり 顔 制服 Ｐ１ 通常 じとー]
[すずり voice="Tu_Su_0510_001"]
【すずり】
「……今日はまた一段とあやしい」

[quake time=300 hmax=0 vmax=3]
[月詠 Ｐ２ 通常 驚く１]
【蓮】
「うおわっ！？　す、すずり？」

いつの間にか、すずりが俺の背後に忍び寄っていた。

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0510_002"]
【すずり】
「どーも、いつもと違うような気がするんですよねぇ。
この二人の距離感。照れる月詠ちゃんの表情……」

手で距離を測ったり、月詠の顔を覗き込んだりするすずり。

[月詠 Ｐ２ 通常 苦笑１]
[emo type=； x=300]
[月詠 voice="Tu_0510_019"]
【月詠】
「あ、あの……」

【蓮】
「い、いや、普段と変わらないだろ」

[すずり 前 左２ Ｐ１ 通常 不満１ 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0510_003"]
【すずり】
「すんすん……それになんだか
月詠ちゃんからエロの香りがする……」

[月詠 Ｐ１ 頬染 驚く１]
[emo type=Σ x=340]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0510_020"]
【月詠】
「え、エロ……っ？」

[すずり Ｐ１ 通常 疑う１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0510_004"]
【すずり】
「むぅ……しらばっくれても駄目ですよ。
このどことなく漂うみだらな空気……私の目は誤魔化せません！」

【蓮】
「なに言ってるんだ、お前は……」

[月詠 Ｐ１ 通常 ぼー]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0510_021"]
【月詠】
「う、ううぅぅ……」

[すずり Ｐ１ 通常 じとー]
[すずり voice="Tu_Su_0510_005"]
【すずり】
「さあ。そういうわけで覚悟するですよ、才城さん！
ここにいる風紀監査の精鋭を使ってでも、
月詠ちゃんの秘密をすべて白日の下に[―――]」

【蓮】
「とんだ職権乱用だなぁ」

いくら天下の風紀監査といえども、勝手を許すわけにはいかない。

月詠との秘密はなんとしても守り抜かなくては。

[すずり Ｐ１ 通常 笑み１]
[すずり 忍び笑い]
[すずり voice="Tu_Su_0510_006"]
【すずり】
「ふふっ。ふふふふふっ」

【蓮】
「…………」

俺とすずりの間に見えない火花が散る。

[月詠 Ｐ１ 通常 うず]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0510_022"]
【月詠】
「ストーーーップ！！」

対峙する二人の間に、割って入る影あり。
両手をワタワタさせている月詠だった。

[月詠 Ｐ１ 通常 あわ]
[月詠 ゆらゆら vibration=12 cycle=1000 time=1000]
[月詠 voice="Tu_0510_023"]
【月詠】
「わ、私を無視して話を進めるなんて……い、良い度胸じゃない！」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0510_024"]
【月詠】
「覚悟するのは……すずり、あなたの方よ！？」

[すずり Ｐ１ 通常 あわ]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0510_007"]
【すずり】
「まさかの矛先がこっちへ来た！？
つ、月詠ちゃん、私は会長の事を心配してですね[―――]！」

そうして、すずりはああだこうだと月詠へ言い訳する。

[月詠 Ｐ２ 通常 怒り２]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0510_025"]
【月詠】
「なにを言ってるのよ、まったく……」

[月詠 Ｐ２ 頬染 悲哀１]
[明日葉 ゆらゆら vibration=6 cycle=1000 nowait]
[月詠 voice="Tu_0510_026"]
【月詠】
「そ、それより……その、私からエ……エ[―――]」

[すずり Ｐ１ 通常 苦笑１]
[すずり voice="Tu_Su_0510_008"]
【すずり】
「エ？[―――]ほうほう“エ”とはなんですか？」

みるみる顔が赤くなっていく月詠。

すずりは逆転のチャンスを掴んだかのように、
にやにやそれを眺め始める。

すっかり楽しんでるな、これは。

どうしたものか。
ここは助け船を出した方が良いんだろうけれど……。

[月詠 stopaction]
[月詠 Ｐ２ 頬染 じとー]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0510_027"]
【月詠】
「うっ……だから、その[―――]」

しかし、俺はそっと心の中で、様子を見るという選択肢を選んだ。

もう少しだけ、このほほえましいシーンを見ていたい。

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 ジャンプ小２回 time=200]
[月詠 voice="Tu_0510_028"]
【月詠】
「わ、私から……！　エエ、エロの香りって、どういう事よ！？」

[すずり Ｐ１ 通常 あわ]
[すずり rotate=90 xpos=-1200 ypos=-600 time=1000 accel=4]
[se play=se063c buf=1]
[すずり voice="Tu_Su_0510_009"]
【すずり】
「ぶは[―――]！？」


ついに月詠が折れた。たぶん、精神的にも。
それを聞いてすずりは吹き出した。

[月詠 Ｐ２ 頬染 疑う１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0510_029"]
【月詠】
「ほら、すずり、私にだってちゃんと言えた[―――]」

[女子生徒Ｂ voice="Tu_Mo7_0510_001"]
【女子生徒Ｂ/監査委員女子Ｂ】
「か、会長の口からエロいという言葉が……」

[月詠 Ｐ２ 頬染 てん]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0510_030"]
【月詠】
「ぅ……」

月詠が萎縮しておろおろしている。

[すずり 消 crossfade time=1]
[すずり 前 左２ Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="Tu_Su_0510_010"]
【すずり】
「失礼、大変美味しゅうございました♪」

[月詠 Ｐ１ 頬染 あわ]
[月詠 ゆらゆら vibration=6 cycle=750 nowait]
[月詠 voice="Tu_0510_031"]
【月詠】
「うわああぁぁぁ[―――]！？」

[月詠 Ｐ１ 頬染 うず]
[月詠 voice="Tu_0510_032"]
【月詠】
「才城くん、私……もしかして
とんでもない事を言ってしまったんじゃ……」

あはは……。

月詠も自分がとんだ爆弾を投げ込んでしまった
という事に、感づいたようだった。

ワタワタ、カクカクときて、今度はピキピキ。
彼女の七変化に飛んだ表情。

やっぱりかわいい。
それこそが俺の望んでいた
今までとは違う新しい月詠らしさ。

見ているこっちもなんだか幸せになってくる。

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[allchar hide]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]

【蓮】
「まあまあ。そこまで落ち込む事でもないと思うぞ」

[すずり 顔 Ｐ１ 通常 喜笑２]
[すずり voice="Tu_Su_0510_011"]
【すずり】
「でも、まさか月詠ちゃんの口からそんな言葉が聞けるなんて。
我々の世界ではご褒美です」

;[月詠 stopaction]
[月詠 顔 Ｐ１ 頬染 ぼー]
;[月詠 ガクガク time=500]
[月詠 voice="Tu_0510_033"]
【月詠】
「や……こ、これは[―――]」

[すずり 顔 Ｐ１ 通常 喜笑１]
;[すずり ジャンプ小２回]
[すずり voice="Tu_Su_0510_012"]
【すずり】
「むきになる月詠ちゃん、そして羞恥で俯く月詠ちゃん
……そしてエロい月詠ちゃん！」

[月詠 Ｐ２ 頬染 困る１]
;[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0510_034"]
【月詠】
「やめてすずり……そういう風に言わないで……」

しゅんと悄気てしまう月詠。
すっかり意気消沈しているようだった。

[すずり Ｐ１ 通常 喜笑２]
;[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0510_013"]
【すずり】
「つまり普段の可愛い、
が進化してエロ可愛いになったということです！」

【蓮】
「あのな。でもまあさっきみたいに完璧な中にちょっと隙というか、
かわいらしい部分があるのはいいと思うよ」

[月詠 Ｐ２ 頬染 苦笑１]
;[月詠 ガクガク time=300]
;[emo type=Σ x=340]
[月詠 voice="Tu_0510_035"]
【月詠】
「な、なにを言い出すのかしら。
か、可愛らしいだなんて、そんな[―――]」

[すずり Ｐ１ 通常 じとー]
;[すずり おじぎ vibration=5 cycle=1500]
[すずり voice="Tu_Su_0510_014"]
【すずり】
「ふむー。不本意ですが、
それは才城さんに同意せざるを得ないですね」

[月詠 Ｐ２ 頬染 じとー]
[月詠 voice="Tu_0510_036"]
【月詠】
「すずりも乗っからないでー！」

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0510_015"]
【すずり】
「いやー、そうは言っても、
元々月詠ちゃんの半分は可愛らしさでできてますし、ねぇ」

[すずり Ｐ１ 通常 喜笑２]
;[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0510_016"]
【すずり】
「隠しきれないドジっ子オーラは地球を救うのですよ、はい」

[女子生徒Ａ voice="Tu_Mo6_0510_001"]
【女子生徒Ａ/監査委員女子Ａ】
「な、なるほど……」

【蓮】
「凛とした月詠は充分魅力的だけど、
正反対な姿っていうのも実はポイントが高いと思うんだ」

[すずり Ｐ１ 通常 笑み１]
;[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0510_017"]
【すずり】
「いわゆる“ギャップ”ですねぇ。
大事ですよ〜、次のテストに出ます、それ」

[男子生徒Ａ voice="Tu_Mo_0510_001"]
【男子生徒Ａ/監査委員男子Ａ】
「ギャップ……月詠会長のギャップ……」

[女子生徒Ｂ voice="Tu_Mo7_0510_002"]
【女子生徒Ｂ/監査委員女子Ｂ】
「確かに、才城くんとか財前さんと話してるときの会長って、
雰囲気が違うかも」

[月詠 Ｐ２ 通常 困る２]
;[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0510_037"]
【月詠】
「ああぁ……みんなまで！
なんだか才城くん、最近すずりに似てきた気がするのだけど……？」

【蓮】
「そうか？」

[月詠 Ｐ１ 通常 悲哀１]
;[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0510_038"]
【月詠】
「ええ。二人とも波長が合いすぎているわ」

【蓮】
「んー……そうだな、それは監査委員として、
職務に愛着が湧いてきた証かもしれないなぁ」

[月詠 Ｐ１ 通常 困る１]
;[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0510_039"]
【月詠】
「もう……その躱し方もそっくり……」

【蓮】
「だ、そうだけど？　すずり」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="Tu_Su_0510_018"]
【すずり】
「波長が合うかは知らないですが、
月詠ちゃんを愛でたいという気持ちは、万国共通であります！」

;[すずり 消右 time=1000 accel=-4]
;[月詠 消右 time=1000 accel=-4]

なんてエッヘンと胸を張るすずりであった。

そうして再び場はテスト勉強へと戻る。

そんな中、ぽつりと月詠が呟いた。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[月詠 立右 右２ Ｐ２ 通常 泣き１]
[月詠 おじぎ vibration=5 cycle=2000]
[月詠 voice="Tu_0510_040"]
【月詠】
「はぁ私……ＡＬＩＡになれたら、
みんなにもっと慕われる[―――]そんな自分になりたいわ」

[すずり 顔 Ｐ１ 通常 驚く１]
[すずり voice="Tu_Su_0510_019"]
【すずり】
「月詠ちゃん……」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0510_041"]
【月詠】
「もしかすると、今まで私は周りの事が、
あまり見えてなかったのかもしれない」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0510_042"]
【月詠】
「学院やみんなのために仕事をしていながら、
その“みんな”からどう思われているか、考えもしなかった……」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0510_043"]
【月詠】
「そんな私が変わったのは……才城くん、あなたのおかげよ」

笑顔で微笑む月詠に俺も笑顔で応えた。

確かに……変わったかな。

少なくとも、エロなんてセリフを言えるくらいには。

けれど、すぐに赤面する未来が予想できて。

そんな可愛らしくて
いじらしい姿に俺は内心、独り悶えていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[通学路３ 夕 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１０日 (火)"  place="桜雲南区《桜雲大通り》"]
[bgm play=bgm025]
[wait time=500]
[msgon time=300]

大きく伸びをすると、
心地良い疲労感が身体の中を通り抜けていった。

一日中頭を使えばそれなりに
疲れが溜まるというものだった。

ただ、悪い感覚ではない。

【蓮】
「んー……っ！　なんとか初日は乗り切ったな」

あれから勉強会で散々勉強した後。

下校時刻も近くなり、昨日同様にすずりから
また早めに部室を追い出された。

[月詠 前 中 制服 Ｐ２ 通常 苦笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0511_021"]
【月詠】
「まだ明日もあるんだから、気を抜いたらダメよ？」

【蓮】
「そのへんは大丈夫。月詠の隣にいるだけで、
常に一定の緊張感があるから」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0511_022"]
【月詠】
「どういう意味かしら」

【蓮】
「監査委員会会長への畏怖が半分、彼女へのドキドキが半分」

[月詠 Ｐ２ 頬染 苦笑２]
[emo type=Σ x=140]
[月詠 voice="Tu_0511_023"]
【月詠】
「ど、ドキドキって……？」

【蓮】
「あ、そっちに反応するんだ」

[月詠 Ｐ１ 頬染 困る１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0511_024"]
【月詠】
「才城くん……！？」


【蓮】
「はははっ」

こんなやり取りも、なぜだろう、
とても満たされる感じがする。

楽しげに月詠をいじるすずりの気持ちが、今ならわかる気がした。

【蓮】
「（……いや、ちょっと違うな）」

俺と月詠の関係は、気の合う友人[―――]先輩後輩ではなく。
恋人同士、なのだから。

[月詠 Ｐ１ 通常 苦笑３]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0511_025"]
【月詠】
「気を抜いたらだめって、言ってるそばから、もう[―――]」

【蓮】
「でもさ、せっかく気持ちが繋がったのに、
テストテストで恋人らしい事があんまりできなくて寂しいなって」

[月詠 Ｐ１ 通常 てん]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0511_026"]
【月詠】
「うっ……」

非常にわざとらしい言い方だったが、
月詠には効果があったようだ。

一瞬にしてお悩みモードになる。

【蓮】
「そりゃ、風紀監査の会長としての体裁があるのはよくわかるよ。
でもさ……」

ちらり、ちらり[―――]。

[月詠 Ｐ１ 通常 じとー]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0511_027"]
【月詠】
「あ、ううぅ……」

【蓮】
「俺としては、彼女ともっと甘い時間をすごしたいんだよな〜」

[月詠 Ｐ１ 通常 うず]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0511_028"]
【月詠】
「……ああもう！　わかったわ。
才城くんがそこまで言うなら[―――]」

[月詠 Ｐ１ 通常 困る１]
おずおずと手を差し出してくる月詠。

【蓮】
「お？」

[月詠 Ｐ１ 頬染 苦笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0511_029"]
【月詠】
「そ、その……て、てて手をね、
ちょっと繋いで帰るくらいなら、ね？」

【蓮】
「さすが月詠会長。話がわかる」

[月詠 Ｐ１ 頬染 困る１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0511_030"]
【月詠】
「もう……茶化すなら、や、やめるわよ？」

手を引っ込める月詠。

【蓮】
「ああぁ、ごめんごめん。
ちょっとした冗談のつもりだったのですよ、うん」

[月詠 Ｐ１ 頬染 呆れ２]
[月詠 おじぎ vibration=5 cycle=2000]
[月詠 voice="Tu_0511_031"]
【月詠】
「もう、なんだか腑に落ちないけど……しょうがないわね」

[月詠 Ｐ１ 頬染 苦笑１]
[月詠 voice="Tu_0511_032"]
【月詠】
「はい……」

再び差し出される、白くて細い腕。

スプレッド戦で激しい戦闘を繰り広げているとは、
とても思えないほどの、一人の女の子の、手。

【蓮】
「じゃ、じゃあ……」

そんな月詠の手を、俺は静かに取った。

[evT08a]

瞬間、身体の中を熱が走り抜けた。

[se play=se042a buf=1]
同時に、どうしようもないくらいの愛おしさがこみ上げてくる。

ああ、俺って本当に月詠の事が好きなんだな、
なんて[―――]当たり前のような思いを抱く。

ぎゅうぅっ。

[allchar hide crossfade time=1]
[月詠 voice="Tu_0511_033"]
【月詠】
「さ、才城くん。そんなに強く握られると……」

【蓮】
「わ、悪いっ。痛かったか？」

高鳴る鼓動をなんとか抑え、手の力を緩める。
なんだか変な汗がでてきた。

[evT08b]
[月詠 voice="Tu_0511_034"]
【月詠】
「あっ……えっとね、痛いわけじゃないの。ただ、その[―――]」

[月詠 voice="Tu_0511_035"]
【月詠】
「胸の奥が、なんだかふわふわしてきて……」

[月詠 voice="Tu_0511_036"]
【月詠】
「うふふ……好きな人に触れるってこういう事なのかなって、
改めて思ってね……」

【蓮】
「そ、そうなんだ」

[evT08c]
[月詠 voice="Tu_0511_037"]
【月詠】
「うん。そう……」

【蓮】
「……」

なんだこれ、月詠がかわいすぎる！

『うん』って小さく頷くところなんて、
もはや俺を骨抜きにしようとしてるとしか思えない。

[evT08b]
[月詠 voice="Tu_0511_038"]
【月詠】
「恥ずかしさと嬉しさが[ruby text="な"][ch text=綯]い交ぜになってる……。
才城くんって、今まで知らなかった気持ちを
私に教えてくれるのね」

[se play=se042a buf=1]
[quake time=300 hmax=5 vmax=5]
【蓮】
「[―――]！？」

心臓が弾けるかと思った。

【蓮】
「なんだか今、ドキってした。
まさかあの月詠から、甘々なセリフを聞けるなんて……」

[evT08a]
[月詠 voice="Tu_0511_039"]
【月詠】
「わ、私だって才城くんのおかげで、
何度もドキドキしっぱなしよ？」

まるで熱暴走でもしてるかのようだった。

【蓮】
「と、とりあえずこのまま歩こうか」

[月詠 voice="Tu_0511_040"]
【月詠】
「え、ええ。そう……ね」

手を繋ぎ、思いも繋ぎ。

少しぎこちないながらも、
歩み始める俺と月詠。

触れた手の平や心から、
温もりが伝わってくる。

[月詠 voice="Tu_0511_041"]
【月詠】
「なんだか、改めて意識すると……照れちゃうわね」

【蓮】
「意識するって……？」

[月詠 voice="Tu_0511_042"]
【月詠】
「だ、だから……才城くんと付き合ってるって、事をよ」

【蓮】
「あ、ああ……そういう」

月詠の鼓動が、俺の中にも入り込んでくるようで。

初々しさ大放出中の俺たちだった。

[evT08c]
[月詠 voice="Tu_0511_043"]
【月詠】
「うふふ……世の中の恋人って、
いつもこんな風にドキドキする事をしているのかしら……」

【蓮】
「かもしれないな。
いつもかどうかはわからないけど、わりと？」

[月詠 voice="Tu_0511_044"]
【月詠】
「あら。才城くんでもわからない事があるのね」

歩いているうちに余裕が生まれてきたのか、
月詠は柔らかい笑みを向けてくれる。

【蓮】
「わからない事だらけだぞ？　俺」

[月詠 voice="Tu_0511_045"]
【月詠】
「でも、いろいろ知っていて、
私やみんなを助けてくれてるじゃない」

【蓮】
「まあ……どうにか、な」

[月詠 voice="Tu_0511_046"]
【月詠】
「新しい視点と考え方……これってすごい事だと思うわ」

[月詠 voice="Tu_0511_047"]
【月詠】
「私はいつも才城くんから、
たくさんのことを教わっている」

【蓮】
「…………」

言葉が、出てこない。

月詠の気持ちに、思いに、
胸の中が塗りつぶされてしまうようだった。

だから。
言葉にできないなら。

[―――]俺は握るだけでなくて、指を絡ませた。

[evT08a]
[月詠 voice="Tu_0511_048"]
【月詠】
「さ、才城くん……？」

【蓮】
「月詠がかわいい事を言うのが悪い」

[月詠 voice="Tu_0511_049"]
【月詠】
「わ、私はなにも[―――]」

【蓮】
「あと、月詠がかわいいのが悪い」

[月詠 voice="Tu_0511_050"]
【月詠】
「え？　そ、そんなこと言われても……っ！？」

言いつつ、月詠も手に力を込める。
指と指が絡み合い、恥ずかしくも嬉しい時間を生み出して……。

[女子生徒Ｂ voice="Tu_Mo7_0511_001"]
【女子生徒Ｂ】
「ねえねえ、このままコンビニ寄ってこうよ」

[月詠 voice="Tu_0511_051"]
【月詠】
「[―――]っ！？」

背後から届く、声。

俺と月詠は二人して、びくんと身体を強ばらせた。

[女子生徒Ａ voice="Tu_Mo6_0511_001"]
【女子生徒Ａ】
「明日もテストじゃない。
寄り道しないで、早く家に帰って勉強しないと」

[begintrans]
[allchar hide]
[通学路３]
[endtrans normal time=1000]

[月詠 手前 右２ 立左 Ｐ１ 制服 頬染 悲哀１ time=1000 accel=-4]
[―――]ぱっ。

【蓮】
「月詠？」

さっきまでしっかりと繋がれていた手が、
一瞬にして離れていった。

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 voice="Tu_0511_052"]
【月詠】
「うう……こ、こんなところを、
学院の人たちに見つかったら……いけないじゃない」

【蓮】
「そりゃそうかもしれないけど」

聞こえてくる会話の内容からして、後ろの女の子たちが
桜雲台の学院生である事はほぼ間違いない。

さっき言っていたように、監査委員長としての
体裁があるのもそのとおりで。

[月詠 Ｐ２ 頬染 困る１]
[月詠 voice="Tu_0511_053"]
【月詠】
「す、少しの間、我慢して……」

歩調もゆっくりになる月詠。

どうやら、女の子たちを
やり過ごすつもりのようだ。

じわじわと近づいてくる気配。

[女子生徒Ａ voice="Tu_Mo6_0511_002"]
【女子生徒Ａ】
「もうちょっと我慢すれば良いんだから」

[女子生徒Ｂ voice="Tu_Mo7_0511_002"]
【女子生徒Ｂ】
「はーい……わかりましたー……」

距離が詰まり、そして追い抜いていく二つの人影。

ちらりこちらに視線を投じたけれど、
特別気にする様子もなく、遠ざかっていった。

【蓮】
「……行ったな」

[月詠 Ｐ２ 頬染 困る１]
[月詠 voice="Tu_0511_054"]
【月詠】
「行ったわね」

[月詠 Ｐ２ 頬染 ぼー]
[月詠 voice="Tu_0511_055"]
【月詠】
「…………ふぅ」

吐き出される息一つ。
安堵感が空気の中を泳いでいく。

[月詠 Ｐ２ 頬染 苦笑１]
[月詠 voice="Tu_0511_056"]
【月詠】
「大丈夫……だったわよね？」

【蓮】
「たぶん……きっとおそらく」

[月詠 Ｐ２ 頬染 喜笑２]
[月詠 voice="Tu_0511_057"]
【月詠】
「ふふっ。才城くんにしては自信のない言い方」

漂っていた緊張感は鳴りを潜め、
穏やかな時間がまた戻り始めた。

世界中に二人きり、なんて夢物語みたいな感覚だけど。

そんな幻想のような雰囲気が、
確かに今この刹那、俺たちの間には存在していた。

[月詠 Ｐ２ 頬染 喜笑１]
[月詠 voice="Tu_0511_058"]
【月詠】
「また……繋ぎましょうか」

【蓮】
「ん。そうだな」

互いに手を伸ばし、指先が軽く触れ[―――]。

[月詠 Ｐ１ 頬染 驚く１]
[月詠 voice="Tu_0511_059"]
【月詠】
「あっ……」

【蓮】
「……っ！」

電流がちりりと走った気がして。
赤く染まった顔を見合わせた。

[月詠 Ｐ１ 頬染 苦笑３]
[月詠 voice="Tu_0511_060"]
【月詠】
「うふふ……。こういうのも悪くないわね」

幸せの意味が、一つ見えた気がした。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0511]08_回答氷解.ks"]
