*tsu[0501]15|入会決意
[initscene]
@playscene ret="*tsu[0501]15"

[wait time=500]
[アス研２ 汎用 rule=blind_r1 time=1500 vague=100]
[stagepopup date="５月０１日 (日)" place="部室棟《アス研部室》"]
[bgm play=bgm022]
[wait time=500]
[msgon time=300]

熾烈だった先週の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]もなんとか終わって、またいつもの日常が戻ってきた……はずだった。

[明日葉 左２ 顔 制服 Ｐ１ 頬染 怒り２ 立左 time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0501_001"]
【明日葉】
「あぁもう、だから今は忙しいって言ってるじゃない！」

[月詠 前 右２ 制服 Ｐ２ 通常 真顔１ 立左 time=1000 accel=-4]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0501_001"]
【月詠】
「明日葉、忙しいなんて言い訳は通用しないわ」

[すずり 顔 制服 Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0501_001"]
【すずり】
「そうですよ、だいたい提出を忘れてたのは逢坂さんです」

[明日葉 Ｐ２ 頬染 ふーん]
[明日葉 ガクガク time=300]
[emo type=； x=-320]
[明日葉 voice="Tu_As_0501_002"]
【明日葉】
「う、それは[―――]」

【蓮】
「…………」

月詠とすずりの風紀監査コンビが部室にやってきたのは、数刻前。
そこから今に至るまで、明日葉との睨み合いが続いている。

俺たちアス研は先日、クラブのランクが４位になった。

そのせいもあって、いつも以上にアス研は忙しくなっていた。

中でも明日葉の事務仕事が増えて、全体的に作業効率が落ちている。
もちろん副部長の俺が手伝った上で……だ。

[明日葉 Ｐ１ 頬染 怒り２]
[明日葉 voice="Tu_As_0501_003"]
【明日葉】
「あのね、私だってやる事がいっぱいあるんだから！」

[明日葉 Ｐ１ 頬染 困る１]
[明日葉 voice="Tu_As_0501_004"]
【明日葉】
「そりゃあ、ランク２位のあなたたち程じゃないかもしれないけど。
少しぐらい大目に見てくれたっていいじゃないの……！」

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0501_002"]
【すずり】
「これでもいつも大目に見てますですよー」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="Tu_0501_002"]
【月詠】
「悪いけど、どの部活だってそれぞれ事情を抱えているわ。
アス研だけ特別扱いはできないのよ」

風紀監査側の言い分によると、
毎週提出が義務づけられている『クラブ活動の報告書』を、
明日葉が出し忘れていたらしい。

この二人は、その催促にわざわざ訪れてきてくれたわけだが……。

うむ、まあ言い分は通っているよな。

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="Tu_0501_003"]
【月詠】
「それに、普段から物事に優先順位を付けて行動していれば、
今になって焦る事はないの」

[明日葉 Ｐ２ 頬染 疑う１]
[明日葉 voice="Tu_As_0501_005"]
【明日葉】
「なによ……別にサボってるわけじゃないんだからね？」

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="Tu_0501_004"]
【月詠】
「分かっているわ。でも目先のことを優先で行動しているのは、
間違いないと思うけど」

[すずり Ｐ１ 通常 真顔１]
[すずり voice="Tu_Su_0501_003"]
【すずり】
「ですよ。欲望に囚われて行動しているのは間違いないですよ！」

[明日葉 Ｐ１ 頬染 あわ]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=3000]
[明日葉 voice="Tu_As_0501_006"]
【明日葉】
「ああもう、ステレオで言いたいこと言ってくれちゃって……！
はぁ……まるで生活指導でもされてる気分よ」

[すずり Ｐ１ 通常 怒り１]
[すずり voice="Tu_Su_0501_004"]
【すずり】
「では、事情聴取も兼ねて、このまま生活指導を[―――]」

【蓮】
「まあまあ、それくらいでいいじゃないか。
報告書はこれから持って行くって言ってるしさ」

すぐに提出するのは無理だが、これからまとめ始めれば
今日中にはなんとかなるだろう。

[すずり Ｐ１ 通常 じとー]
[すずり voice="Tu_Su_0501_005"]
【すずり】
「それはそうですけど……じとー」

[明日葉 Ｐ２ 頬染 不満１]
[明日葉 ガクガク time=300]
[明日葉 voice="Tu_As_0501_007"]
【明日葉】
「な、なによ。まだなにか言いたいことでも[―――]」

【蓮】
「ほら、明日葉も落ち着けって。
確かに最近、明日葉が忙しかったのは俺も知ってる。
でも提出を忘れてしまったのは事実だしさ」

【蓮】
「とりあえず、報告書は俺がまとめて持っていくから。
その間に、明日葉は別の作業を進めてくれ」

[明日葉 Ｐ２ 頬染 じとー]
[明日葉 voice="Tu_As_0501_008"]
【明日葉】
「むうぅ…………わかったわよ」

しぶしぶながら、明日葉は不満の矛先を引っ込めた。

それにしても……今日の月詠は手厳しいな。

件の報告書はそこまで急ぎのものではないし、
鯖を読む勘定で考えると、もう少し猶予もあるはず。

もちろん余裕を持って出すに越したことはないが……。

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0501_005"]
【月詠】
「本来、その報告書は、
部長がまとめなければならないものなのだけど？」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="Tu_As_0501_009"]
【明日葉】
「蓮が良いって言ってるんだから、別に問題ないじゃない」

[すずり Ｐ１ 通常 不満１]
[すずり voice="Tu_Su_0501_006"]
【すずり】
「才城蓮がどうこうではなく、
逢坂さん個人の問題だと会長は仰っているんです」

【蓮】
「ほらほら、だから落ち着けって三人とも」

不穏な空気が色濃くなりそうなところで、再び仲裁に入る。

いつもなら月詠がため息をつきながら折れてくれるところだけど、
どうにも、今回に限って取り立てする気が満々のような……。

【蓮】
「取りあえず俺が全部やっておくからさ。
月詠とすずりも、俺に免じて今日のところは勘弁してやってくれ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="Tu_0501_006"]
【月詠】
「……分かったわ。他も回らなくてはならないし、
私たちは自分の仕事へ戻るとします。行きましょう、すずり」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="Tu_Su_0501_007"]
【すずり】
「はーい、分かりました……。
報告書、ちゃんと持ってきてくださいね？」

[se play=se024c buf=1]
[wait time=300]
[se play=se025a buf=2]
[fadeoutse buf=2 time=2000]

[月詠 消右 time=1000 accel=-4]
なんて最後に釘を差して、
監査委員の二人はアス研の部室を出ていった。

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="Tu_As_0501_010"]
【明日葉】
「はぁ……今日は人一倍しつこかったわね」

【蓮】
「まあ彼女たちだって大変なんだ、そう言うなよ」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="Tu_As_0501_011"]
【明日葉】
「まったく月詠も月詠よ。まだ期限があるんだからいいじゃないの」

明日葉がそうであるように、
月詠やすずりにも立場や考えがあるのだろう。

今回の事だって、なにもアス研に対する私情や嫌がらせで
無理を言ってるわけではないはず。

【蓮】
「ただ……」

月詠の言う“規則”が少々厳しいのも確かだ。

あまり締め付けると明日葉のように
各部から反発だって起こりかねない。

決して間違ってはいないが、
杓子定規な部分があるのもまた事実だと俺は感じていた。

そうだな……。

風紀監査の立場になって、理想を思い描いてみる。

月詠には、すずりの他に彼女の言い分をフォローして、
クッション役になる人間がいたほうがいいような気もする。

でないと余計な誤解を生みそうだな。

;背景■監査委員室
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[風紀委員室 汎用 rule=blind_r1 time=1500 vague=10]
;開幕------------------------------------------
[stagepopup date="５月０１日 (日)" place="本棟《風紀監査委員室》"]
[bgm play=bgm015]
[wait time=500]
[msgon time=300]

【蓮】
「持ってきたぞ。報告書、これでいいんだよな」

クリップで留めた紙束を、月詠へ手渡す。

[月詠 前 右２ Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="Tu_0501_007"]
【月詠】
「ええ、ありがとう」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0501_008"]
【月詠】
「ふぅ……結局あの子は来ないのね」

【蓮】
「まあね、この件については、キミに一任する！
……なんて言われたよ。
まあ明日葉は明日葉で今はやる事が多いから許してやってくれ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0501_009"]
【月詠】
「あなたたちの事情は理解してるつもり。ただ[―――]」

[se play=se046a buf=1]
[月詠 Ｐ２ 通常 真顔１]
[emo type=！ x=40]
[月詠 voice="Tu_0501_010"]
【月詠】
「あら？　ちょっと。ここの数字、間違ってるわ」

報告書を追っていく視線が止まり、
月詠の細い指がとある一点を指す。

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0501_011"]
【月詠】
「上の値を足したのがこれでしょう？
ほら、実際より多く計算されてる」

【蓮】
「どれどれ…………ああ、確かに」

初見でも分かるくらい、明確なミスだった。

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="Tu_0501_012"]
【月詠】
「すると、下の値も変わってくるから、
ここから全部書き直しになるわね」

【蓮】
「本当か？　うーん……仕方がない、俺が直すしかないな。
すまない、報告書はもう少し待ってくれないか」

報告書をまとめて届けるだけのはずが、大事になってしまった。

ただ、これはアス研に関わる事だ。
副部長である俺がどうにかするべきだろう。

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="Tu_0501_013"]
【月詠】
「……仕方ないわね。計算は私がするから、
才城くんは正しい数値を記入していって」

【蓮】
「え？　いいのか、手伝ってもらって？」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0501_014"]
【月詠】
「他にも間違ってる箇所がありそうだもの。
一通りチェックする意味も込めて……ね」

【蓮】
「そっか、悪いな」

[月詠 Ｐ２ 通常 苦笑２]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0501_015"]
【月詠】
「まったくもう。あの子は提出したあとまで
手間を掛けさせるんだから……」

呆れた言葉を零す月詠だが、
別に彼女は怒っているわけではなくて苦笑している。

……よく分からない。

その言葉には不満こそあれ、
どこか愛情めいたものが混じっているような気もした。

【蓮】
「なあ月詠、明日葉となにがあったんだ？」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0501_016"]
【月詠】
「なにが……って？」

【蓮】
「いや、なんだか明日葉と月詠は不思議な関係だと思ってさ。
傍らから見ても仲がいいのか悪いのかよく分からない」

【蓮】
「本当のところはどうなんだろうって思ったんだよ」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0501_017"]
【月詠】
「本当になにもないわ。
私は、風紀監査委員会の会長として、明日葉と接してるだけよ」

【蓮】
「…………」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="Tu_0501_018"]
【月詠】
「……才城くん。まずは、こことここを直して」

どうやら、月詠の口から色々と語る気はないようだった。
だとしたら俺が今やるべき事を全うしなくては。

【蓮】
「分かった。手伝ってくれてありがとうな、月詠」

[月詠 Ｐ２ 通常 驚く１]
[emo type=Σ x=340]
[月詠 voice="Tu_0501_019"]
【月詠】
「[―――]っ！」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0501_020"]
【月詠】
「さ、最終的には私の仕事になるのだもの。
そんな……感謝してもらうような事じゃ[―――]」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="Tu_0501_021"]
【月詠】
「そ、それよりほら、早く作業始めて。
直す部分はまだあるんだから」

【蓮】
「ああ、分かったよ」

照れつつも、さすが、月詠の仕事は完璧だった。

[msgoff time=300]
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[部室棟 汎用 rule=spin time=2500 vague=300]
[stagepopup date="５月０１日 (日)" place="桜雲台学院《中庭》"]
[wait time=500]

【蓮】
「今日は手伝ってくれて本当にありがとう」

[月詠 前 中 Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0501_022"]
【月詠】
「その言葉はさっきも聞いたわよ？」

【蓮】
「改めて、だよ。
結局、最後まで月詠の手を借りっぱなしだったから」

[月詠 Ｐ２ 通常 微笑１]
[月詠 voice="Tu_0501_023"]
【月詠】
「気にしなくてもいいわ。私は私でやるべき事をしただけよ」

【蓮】
「風紀監査委員会の会長として？」

[月詠 Ｐ２ 通常 普通]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="Tu_0501_024"]
【月詠】
「ええ。人にはみんな、役割があるもの。
それを全うして初めて、秩序が保たれる」

【蓮】
「なるほどな。月詠の言いたい事はなんとなく分かる」

誰しもが、果たさなくてはならない役目を負っている。

それは自分しかできない事かもしれないし、
その他大勢の人でも代わりがきくかもしれない。

ただ一つ言えるとしたら、ルールは守られるためにあり、
秩序は保たれるために存在するという事だろう。

俺たちがそれを受け入れ、納得できるかは別だが。

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0501_025"]
【月詠】
「才城くんは考えが深くて助かるわ」

【蓮】
「いや、それほどでもないよ」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0501_026"]
【月詠】
「うふふっ。そんなに謙遜しなくても[―――]」

[月詠 Ｐ２ 通常 微笑１]
言いながら、月詠が笑みをこぼしたとき。
俺が苦笑してこそばゆさから顔を背けようとした瞬間[―――]。

[bgm stop=1000]
視界になにかを捉えた。

[bgm play=bgm007.ogg]
;----------------------------------------------
[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[―――]真っ直ぐ、月詠へと向かいくる[ruby text="・"][ch text=な][ruby text="・"][ch text=に][ruby text="・"][ch text=か]を！



[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]

[月詠 Ｐ２ 通常 驚く１]
【蓮】
「月詠！！」

[wact][wact][wact]

[se play=se059l buf=1]
[月詠 消右 time=500 accel=-3]
[stage zoom=140 time=600 accel=-4]

;[月詠 zoom=120:100 ypos=-100 time=600 accel=-4]
;[月詠 手前 zoom=100:100 ypos=0:0 time=600 accel=-4 sync]
;[se play=se063b]
;[月詠 消右 time=400 accel=-4 sync]

[se play=se012a buf=1]
俺はとっさに、月詠の前に出ていた。

[月詠 顔 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0501_027"]
【月詠】
「え？　な、なに？」

[se play=se032a buf=1]
;[layer name=sb file=ソフトーボール opacity=0 zoom=10 xpos=300 ypos=150 level=5]
[layer name=sb file=野球ボール opacity=0 zoom=10 xpos=300 ypos=150 level=5]
[sb xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]
[wact]


考えている暇などなかった。
身体が動くままに、動かされるままに行動する。

[ブライトネススクエア１]
【蓮】
「Ａｒｃａｎｅ[―――]！」

右手を前方へ差し出しながら、文言は喉から口へ。

【蓮】
「ブライトネス・スクェア[―――]！！」

[ブライトネススクエア２]

[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=1000 accel=-4]

まばゆい光源は、生まれると同時に確かな実体を帯び始め、
広がりを持ち始める[―――]。

[se play=se064c buf=1]
[se play=se058f buf=2]
[se play=se028d buf=3]
[se play=se020d buf=4]
[se play=se061d buf=5]
[layer_bs2 zoom=70:30 opacity=0:64 time=2000 accel=-4]
[layer_bs3 zoom=70:30 opacity=0:128 time=2000 accel=-4 delayrun=200]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[layer_effect1 show 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_effect1 hide 汎用 rule=idou_ru vague=10 time=200 sync]
カァァンッ！

[se play=se028p buf=1]
[sb ゆらゆら vibration=150 cycle=1000 time=1000 nowait]
[sb xpos=-300 ypos=150 zoom=10 time=1000 opacity=0 accel=-3]

おそらくはコンマ数秒の間だっただろう、
俺が一度瞬きをしたあとには[ruby text="・"][ch text=な][ruby text="・"][ch text=に][ruby text="・"][ch text=か]を弾いていた。

[syu xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=-3]
[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0501_028"]
【月詠】
「…………！？」

[se play=se054a buf=4]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[wait time=300]
[layer_bs1 hide zoomy=0 crossfade time=2000 accel=-4 nosync]
役目を終え、右手の先の光が次第に収束していく。

[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[layer_effect1 delete]
[layer_effect2 delete]
[f0 ypos=434 time=500 accel=3]
[f1 ypos=-434 time=500 accel=3]
【蓮】
「間に、合ったか[―――]」

跳ね返ったボールは向こうの土手に落下した。

見ればそこに転がっているのは白い球体。

大きさ、そして縫い目が付いているところを見るに、
野球ボール……か。

これが月詠に直撃していたら、ただでは済まなかっただろう。

[bgm stop=1000]

【蓮】
「本当、間に合って良かった」

[bgm play=bgm015]

[月詠 前 右２ Ｐ２ 通常 驚く２ 立右 time=1000 accel=-4]
[月詠 voice="Tu_0501_029"]
【月詠】
「才城……くん」

【蓮】
「月詠、怪我はないか？」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0501_030"]
【月詠】
「え、ええ……私は大丈夫なのだけど……」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0501_031"]
【月詠】
「才城くん、今の[―――]」

[すずり 顔 Ｐ１ 制服 通常 怒り１]
[すずり voice="Tu_Su_0501_008"]
【すずり】
「才城蓮！！」

絞り出されるような月詠の言葉をかき消すがごとく、
大声が飛んでくる。

[すずり 前 左２ 制服 Ｐ１ 通常 怒り１ 立左 time=1000 accel=-4]
[すずり ジャンプ小２回]
[すずり voice="Tu_Su_0501_009"]
【すずり】
「見ましたよ、ええ見ましたよ才城蓮！
これはすこーしお話を聞かなくてはいけませんねぇ」

【蓮】
「いきなりなんだ、すずり」

[すずり Ｐ１ 通常 疑う１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0501_010"]
【すずり】
「誤魔化そうとしても、そうはいきませんです！
私の二つの目が、しっかりと捉えたんですから。あなたの力を！」

[すずり Ｐ１ 通常 驚く１]
[すずり voice="Tu_Su_0501_011"]
【すずり】
「これはもう現行犯です、逮捕ですよ！」

【蓮】
「いや、逮捕って……待て待て、なんのことだ！？」

[すずり Ｐ１ 通常 怒り１]
[すずり voice="Tu_Su_0501_012"]
【すずり】
「見た事のない不思議なアーケンの使用。
理由としては充分でしょう！」

【蓮】
「あのな」

厄介な事になった。

月詠を助けられたのは良かったが、
俺のアーケンについて監査委員に
あれこれ聞かれるのは面倒だ。

なにせ俺のカードはエラーの[ruby text="イデア"][ch text=黒]のカード。

ここはどうにかして切り抜け[―――]。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0501_032"]
【月詠】
「才城くん。私からもお願いするわ。
あなたのその能力、少し調べさせて」

どうやら退路は断たれたようだった。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[風紀委員室 汎用 rule=blind_r1 time=1500 vague=10]
;開幕------------------------------------------
[bgm play=bgm005.ogg]
[stagepopup date="５月０１日 (日)" place="本棟《風紀監査委員室》"]
[wait time=500]
[msgon time=300]

[すずり 顔 Ｐ１ 通常 驚く２]
[すずり voice="Tu_Su_0501_013"]
【すずり】
「会長、これって……」

[月詠 顔 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0501_033"]
【月詠】
「ええ……」

すずりと月詠が顔を見合わせる。

威勢良く啖呵を切って連れてきたすずりは次第に困惑顔、
月詠は真剣に俺の能力を調べている。

それは俺にとってあまり芳しくない事のように思えた。

[すずり 前 左２ Ｐ１ 通常 真顔１ 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0501_014"]
【すずり】
「端的に言います。才城蓮……
あなたのアーケンはかなり希少なものである可能性が高いですね」

[すずり Ｐ１ 通常 怒り１]
[すずり voice="Tu_Su_0501_015"]
【すずり】
「少なくとも今、この学院に在学する生徒で、
こんな能力を持つ者は存在しない。特殊なケースです」

【蓮】
「そうか……」

ま、俺も自分の力が、特異なものであるとは理解している。

[ruby text="ブライトネス・スクェア"][ch text=光の四方形]に[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]。

俺自身、得体が知れなくて、
扱いに困っているくらいだからな。

【蓮】
「さっきのアーケンを見ただけで気付くなんて、
さすが風紀監査委員だな」

[すずり Ｐ１ 通常 思案１]
[すずり voice="Tu_Su_0501_016"]
【すずり】
「いや、最初はちょっと不思議な能力だったので、
冗談でしょっ引いたんですが……。まさかガチだったとは」

[quake time=300 hmax=0 vmax=5]
【蓮】
「冗談だったのかよ！？」

[すずり Ｐ１ 通常 ぼー]
[すずり おじぎ vibration=5 cycle=800]
[すずり voice="Tu_Su_0501_017"]
【すずり】
「ええ、月詠ちゃんのお礼にお茶でも飲んでいって貰おうかと」

[すずり Ｐ１ 通常 困る１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0501_018"]
【すずり】
「いやしかし、こんな能力を秘めた者がいたから、
アス研は急激にランクを伸ばしたんでしょうなあ」

まあ[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]のお陰で、
明日葉の[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]が実用的な範囲になったからな。

[月詠 前 右２ Ｐ２ 通常 困る１ 立右 time=1000 accel=-4]
[月詠 voice="Tu_0501_034"]
【月詠】
「知ってる……」

[すずり voice="Tu_Su_0501_019"]
【すずり】
「え？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0501_035"]
【月詠】
「……あなたとよく似た能力を、私は知ってるわ」

しばらく俺の手を触ったり
カードを見ていた月詠が口を開いた。

彼女の手は、前に握手したときと同じように、
柔らかいけどひんやりとして冷たかった。

【蓮】
「俺に、よく似た力……？」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="Tu_0501_036"]
【月詠】
「ええ。かつて、私のとても近い場所に、
その力を持った人がいたわ[―――]。
もうその人はいないけれど」

[すずり Ｐ１ 通常 驚く１]
[すずり voice="Tu_Su_0501_020"]
【すずり】
「会長……もしやその人というのは[―――]」

[月詠 voice="Tu_0501_037"]
【月詠】
「…………」

[すずり Ｐ１ 通常 悲哀１]
[すずり おじぎ vibration=5 cycle=800]
[すずり voice="Tu_Su_0501_021"]
【すずり】
「すみません。余計な詮索でした」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0501_038"]
【月詠】
「いいえ。先に話を出したのは私だもの」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0501_039"]
【月詠】
「やはり彼女の件は、避けては通れない話なのかもしれない」

[すずり Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0501_022"]
【すずり】
「ということは[―――]」

[月詠 Ｐ２ 通常 不満１]
[月詠 おじぎ]
すずりの問いかけに、小さく、しかししっかりと頷く月詠。

いまいち話が読めないのだが……。

しかし、続けて語られたすずりの言葉に俺は、
更に混乱する事になる。

[すずり Ｐ１ 通常 真顔１]
[すずり voice="Tu_Su_0501_023"]
【すずり】
「才城蓮。あなた、風紀監査委員会に入りませんか？」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0501]18_明日葉に相談.ks"]
