*tsu[0519]15|先輩の残したもの
[initscene]
@playscene ret="*tsu[0519]15"

[空]
[se play=se039e buf=1]

翌日の調査は、祥子先輩のメモではなく、
学院側の記録を調べることから始まった。

学院内で発生した事案については、
その性質上、風紀監査委員会が関与していることがほとんどだ。

おかげで書類や記録を閲覧するのは、
それほど難しくはなかった。

[wait time=500]
[msgoff time=300]
[風紀委員室 time=1000]
[bgm play=bgm004]
[wait time=500]
[stagepopup date="５月１９日 (木)" place="本棟《風紀監査委員室》"]
[wait time=500][wait time=500]


[すずり 前 左２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[msgon time=300]
[se play=se063a buf=1]
[すずり voice="Tu_Su_0519_001"]
【すずり】
「お待たせしました。
これが一昨年から前年度末までの報告書ですよ〜」

机の上にはこんもりと
プリントの山が出来上がっている。

よくもまぁ、これだけ書類を書いたもんだ……。

【蓮】
「ひとつひとつチェックしてたら、
こりゃ相当な時間がかかるな……」

[月詠 前 右２ 制服 Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0519_001"]
【月詠】
「効率を考えたら、事故の時から
遡るのがいいんじゃないかしら」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="Tu_0519_002"]
【月詠】
「メモの中に気になるものがあれば、
その近辺を重点的に確認していく。どう？」

[すずり Ｐ１ 通常 普通]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0519_002"]
【すずり】
「三人だけですからね。月詠ちゃんの案に賛成です。
才城さんの工夫のかけらもない意見には心の底から反対です」

【蓮】
「言い返したいところだが、
俺もすずりと同意見なのが困りものだ」

【蓮】
「それで、事故が起きたのは何月だっけ？」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0519_003"]
【月詠】
「去年の１２月よ。１２月１７日」

【蓮】
「……この山のどのへんに１２月分があるんですかね、
すずりさん……」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="Tu_Su_0519_003"]
【すずり】
「上が古い書類ですから、積まれた一番下の方になります。
頑張ってくださいねー。私は応援してますよ！」

【蓮】
「その気持ちをなぜ手伝うという方向に
変化させられないんだ！」

やれやれ……。

本を運んだり書類をどかしたり、
ここのところ力仕事が多いぞ……。

[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[風紀委員室 夕 汎用 rule=spin time=2500 vague=300]
[wait time=500]

大量の書類を月ごとに並べ直し、
ようやく見つけた神無月事件の報告書を開く。

【蓮】
「学院の見解は前に聞いた通りだったな」

祥子先輩がすずりの姉である
財前かがりをアーケンで一刺しした。

風紀監査が作成した報告書には、かがり先輩の

『決して衝動や怨恨ではない、瞬き一つせず、
殺意すらも感じさせずに無情に刺された。
それはまるで、魂の入っていない虚ろな器のよう』

という証言が記載されている。

だが学院による公式の書類では、
『生活態度を注意されたことに激昂し、財前かがりへ暴行を働いた』
となっていた。

幸い傷は浅く、本人も反省していることから、事件はすぐに収束。

アーケン絡みもあってか
刑事事件に発展することもなかった。

【蓮】
「生活態度っていうのは、
風紀監査へ戻ってきてくれって忠告だったんだよな」

[すずり 前 左２ Ｐ１ 通常 困る１ 立左 time=1000 accel=-4]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0519_004"]
【すずり】
「ええ。それに当時、祥子先輩は、
白昼夢を見たというような発言があったらしいですよ」

【蓮】
「それで気が狂って攻撃された、
というような見出しだよな、報告書によると」

【蓮】
「かがり先輩は図書塔でなにかの仕事でもしていたのかな。
まったく関わりないってわけでもないだろう？」

[すずり Ｐ１ 通常 思案１]
[すずり voice="Tu_Su_0519_005"]
【すずり】
「言われてみればそうですね……」

[月詠 前 右２ Ｐ２ 通常 真顔１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0519_004"]
【月詠】
「あのとき確か図書塔で盗難事件があったの。
それを調べていたはずよ。ファイルは……これね」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0519_005"]
【月詠】
「ええと、盗難事件で数点の蔵書紛失が確認されていて、
他にないかを点検していたみたい」

[すずり Ｐ１ 通常 不満１]
[すずり voice="Tu_Su_0519_006"]
【すずり】
「失くなったのは未来力学に近代史に経済史……」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="Tu_0519_006"]
【月詠】
「どれも一般書架の本ね。
祥子先輩の事件が大きく取り上げられたせいで、
犯人は判らずじまいのようね」

【蓮】
「紛失した本のジャンルが先輩の閲覧と重なるな。
それに一般開放されているような本じゃ、
希少価値があるとも思えない……」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0519_007"]
【月詠】
「ええ、となると金銭目的での盗難ではないとなるわね」

【蓮】
「現状で推察する限りは、おそらく」

【蓮】
「どういう構図かまでは分からないけど、
盗難事件も先輩の件に絡んでいる可能性があるな……」

[すずり Ｐ１ 通常 驚く２]
[すずり 忍び笑い]
[すずり voice="Tu_Su_0519_007"]
【すずり】
「むむむ。こっちも気になりますね」

すずりが開いていた報告書を月詠と一緒に覗きこむ。

[すずり Ｐ１ 通常 怒り１]
[すずり voice="Tu_Su_0519_008"]
【すずり】
「祥子先輩は、事故の付近に体調不良が目立ったとあります。
風紀が作成したファイルだと、それによる
心神耗弱の可能性を上げてますよ」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0519_008"]
【月詠】
「そういえば貧血で医務室に
運ばれたことが何度かあったかもしれない」

【蓮】
「ちょっと調べただけで、
事件の前後にはトラブルが山積みか」

なのに学院側はさっさと調査を終わらせた。

[すずり Ｐ１ 通常 とぼける１]
[すずり voice="Tu_Su_0519_009"]
【すずり】
「やっぱり鍵になるのは、メモにあった本……」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0519_009"]
【月詠】
「グロウリアの書、ね……」

【蓮】
「普通に考えれば、先輩の仮説の終着点にその本が関係している。
本のありかは、おそらくメモによると『禁書保管庫』だ」

【蓮】
「その保管庫はこの前の変な空間と関わりがある。
だが先日、図書塔を点検してもそんな場所はなかった」

【蓮】
「となると、順序としては……」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0519_010"]
【月詠】
「まずは禁書保管庫を探すことね。
すずり、見取り図を出してちょうだい」

[すずり Ｐ１ 通常 笑み１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0519_010"]
【すずり】
「了解です」

[すずり 消右 time=1000 accel=-4]
[se play=se022a buf=1]
ＰＣに向かい小気味よくマウスを滑らせると、
モニターに図書塔のマップが映し出された。

[すずり 顔 Ｐ１ 通常 真顔１]
[すずり voice="Tu_Su_0519_011"]
【すずり】
「普段開放されている閲覧室は、全部で１３ありますね。
これは先日の調査でなにもありませんでしたから、
除外していいと思うです」

確かにざっと点検して、禁書保管庫のような
場所は見あたらなかった。

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0519_011"]
【月詠】
「禁帯出の書庫が三階にあったんじゃないかしら」

[すずり Ｐ１ 通常 驚く１]
[すずり voice="Tu_Su_0519_012"]
【すずり】
「そっちの閲覧室は２つです。
入ったことがありますけど、
特に変わった点はなかったと思いますねぇ」

禁帯出……字の如く持ち出し禁止の本だ。
禁書保管庫と三階の禁帯出の書庫は別か……？

【蓮】
「う〜ん…………あっ、そうか」

【蓮】
「すずり、“Ｔ５‐０００”を調べてくれ。
本の名前と一緒に書いてあった請求番号だ」

[すずり Ｐ１ 通常 とぼける１]
[すずり voice="Tu_Su_0519_013"]
【すずり】
「Ｔの５の、ぜろぜろぜろ、と……」

[すずり Ｐ１ 通常 呆れ１]
[すずり voice="Tu_Su_0519_014"]
【すずり】
「んぅ？　エラーが出ちゃいますね。ちょっと待って下さいよ」

再びマウスを滑らせると、
今度は蔵書の分類一覧が表示された。

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0519_012"]
【月詠】
「…………Ｐまでしかないわ」

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0519_015"]
【すずり】
「ですねぇ。大分類は『その他』だから、
やっぱりＰが最後みたいです」

すんなり出てくるとは思ってなかったけど、
まさかの番外か……。

【蓮】
「……となると、やはり禁書保管庫なる場所へ
つながっていると思われる、あの回廊が関係しているとみえる」

【蓮】
「こいつは足で探すしかないな。
今日も図書塔を散策するとしますか」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[図書塔 夕 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１９日 (木)" place="塔１Ｆ《図書室》"]
[bgm play=bgm018]
[wait time=500]
[msgon time=300]

風紀監査の方はすずりに任せて、
俺と月詠は図書塔へやってきた。

風紀監査の権限を利用して、カードのセキュリティを緩和する。

そして貴重な本を集めた３階の禁帯出書庫を起点に、
各フロアの閲覧室を回っていく。

もちろん月詠やすずりが言っていたように、
この前、調査したばかりだったが。

ここまで６つのフロアを回ったけど、
変わった点はなにも見つからなかった。

【蓮】
「やっぱり普通の図書フロアとは違うんだろうなぁ」

[月詠 前 中 Ｐ１ 通常 不満１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0519_013"]
【月詠】
「当たり前に利用できる場所に置いてあるのなら、
あんなに深刻なメッセージにはならないと思う」

【蓮】
「かといってこの前みたいな謎空間だったら、
偶然なにかが起きるまではお手上げだし……」

……いや、それは違うのか。

何度か訪れているようなニュアンスがあったし、
辿り着く手段はあるのかもしれない……。

【蓮】
「…………うう〜ん、頭がショートしそうだ……」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0519_014"]
【月詠】
「なにか手がかりがあればいいのだけど……。
メモの様子だと、書き残している可能性は低いわね……」

【蓮】
「研究の内容さえボカしてたくらいだしな」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0519_015"]
【月詠】
「……少し休憩しましょう。
一度気分転換をした方が、いい考えも浮かぶかもしれないわ」

【蓮】
「それが正解かもね」

【蓮】
「庭園にでも行く？」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0519_016"]
【月詠】
「そうね、最近訪れていなかったから、行きたいわ」


一般生徒は五階にある庭園には上がることはできない。

風紀監査の権限でさえ、申請しても
三階の禁帯出書庫まで入るのがやっとだった。

しかし、桜雲台学院のスポンサー、桜小路家の計らいで、
月詠のアーケンカードだけは、その限りではない。

五階までは自由に行き来できるらしい。

【蓮】
「月詠の休憩といったらあそこだもんな」

そう茶化すと、月詠は赤くなりながら
頬を小さく膨らませる。

[月詠 Ｐ２ 頬染 困る２]
[月詠 voice="Tu_0519_017"]
【月詠】
「まだ寝てたことを憶えてるのね。早く忘れなさい」

【蓮】
「無理だよ。あんなかわいい寝顔を忘れられたら苦労はしない」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0519_018"]
【月詠】
「またそんな恥ずかしいこと言うんだから……」

【蓮】
「事実ですので」

[月詠 Ｐ１ 頬染 困る１]
[月詠 voice="Tu_0519_019"]
【月詠】
「もう……ほ、ほら。行きましょう」

[月詠 消右 time=1000 accel=-4]
恥ずかしさをごまかすように、さっさと歩き出す月詠。
俺は笑いをこらえながら彼女の後を追いかけた。

[月詠 前 右２ Ｐ２ 通常 苦笑１ 立左 time=1000 accel=-4]
[emo type=！ x=40]
[月詠 voice="Tu_0519_020"]
【月詠】
「あ、ちょっと寄り道してもいい？」

庭園へと向かう途中、月詠はそう言って
とある書架の方へ歩いていく。

【蓮】
「なにか気がついたのか？」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0519_021"]
【月詠】
「ううん。そういうのではないんだけど」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0519_022"]
【月詠】
「まだあるかしら……」

[月詠 消右 time=1000 accel=-4]
月詠は並んでいる本を調べていく。

書架は一般文芸で、若い女の子向けのような
タイトルが並んでいた。

[月詠 顔 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0519_023"]
【月詠】
「あった」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0519_024"]
【月詠】
「……ちゃんと並んでいたのね、まだ」

隅の方に置いてあった本を手に取り、
感慨深そうに月詠が声を漏らした。

【蓮】
「それは？」

[月詠 前 中 Ｐ２ 通常 微笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0519_025"]
【月詠】
「女の子向けの恋愛小説よ。
あまり人気のない本だから、滅多に借りる人もいなくて……
もしかしたら無くなってるんじゃないかと思ったけど」

【蓮】
「そういえば、意外と少女小説が好きなんだっけ」

[月詠 Ｐ２ 通常 微笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0519_026"]
【月詠】
「ふふ……先輩も同じように笑ってたわ」

そう微笑みながら、いとおしそうに表紙を撫でる。

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0519_027"]
【月詠】
「これはね……祥子先輩が教えてくれた本なの」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000 vague=10]
[wait time=500]
[se play=se024h buf=1]
[白 汎用 rule=circle time=2000 vague=1500]
[wait time=500]
[空中庭園 time=2000]
[bgm play=bgm035]
[wait time=500]
[stagepopup date="５月１９日 (木)" place="図書塔《５Ｆ空中庭園》"]
[wait time=500]
[msgon time=300]


[月詠 前 中 Ｐ１ 通常 苦笑２ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0519_028"]
【月詠】
「あれは風紀監査委員会に入会して、
少し経ったころだったかしら……」

大事そうに手にした本を見つめ、
穏やかにほほえみながら月詠は話す。

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0519_029"]
【月詠】
「風紀監査の仕事も終わり、一緒に帰る時に、
先輩と本の話で盛り上がったことがあったの。
それで、こういう本も好きだって、つい口にしてしまって……」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0519_030"]
【月詠】
「そうしたら才城くんと同じように意外だって笑いながら
……この本を教えてくれた」

【蓮】
「月詠にとって、思い出の一冊ってわけだ」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0519_031"]
【月詠】
「ええ。お気に入りで、大切な本なの。とても面白いのよ？」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0519_032"]
【月詠】
「今思えば、風紀監査として本当の意味で
『頑張ろう』と思えたのは、そのときからかしら」

【蓮】
「どういうこと？」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0519_033"]
【月詠】
「それまでは、先輩にただ憧れていただけだったの。
すごいなって思いながら……。
でもなんとなく、自分とは違う人なんだって」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0519_034"]
【月詠】
「だけど、先輩も私と同じような本を読んでいるって知ったときに、
ああ、この人も私たちと一緒なんだって思って……」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0519_035"]
【月詠】
「ほんの少し年が違うだけなんだから、考えてみれば当たり前よね。
同じようなことに興味があって、同じようなことに悩んでいる」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="Tu_0519_036"]
【月詠】
「いろんな話をしているうちに、それがよく分かったわ」

【蓮】
「なるほど……」

それは、俺が月詠に抱いていた幻想と同じだ。

風紀監査の代表であり誰もが憧れる、凛々しく立派な月詠。

でも本当は、俺と同じようなことで
一喜一憂する女の子だった。

もしもなにか違うことがあるとしたら、
それは理想の自分に近づこうと努力をし続ける、その強さだろう。

[月詠 Ｐ１ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0519_037"]
【月詠】
「もちろん、今は頑張りすぎないつもりよ？」

と、俺を見た月詠が冗談めかして言う。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0519_038"]
【月詠】
「ひとりで全部抱え込んでしまうのは、
強さじゃなくて、単に頼ることができない弱さ」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0519_039"]
【月詠】
「才城くんやすずりに、そのことを教えてもらったもの」

【蓮】
「俺の考えてることまでお見通しか」

[月詠 Ｐ２ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0519_040"]
【月詠】
「彼女だもの。それくらいは、ね」

【蓮】
「うっ……嬉しいけど照れるな、そう言われると……」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0519_041"]
【月詠】
「うふふ……さっきのお返しよ」

俺たちは顔を見合わせて笑い合う。

【蓮】
「なぁ。その本、借りていく？」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0519_042"]
【月詠】
「そうね。久しぶりに読んでみようかしら」

【蓮】
「じゃあ終わったら俺にも貸してくれ。
月詠と祥子先輩のお墨付きなら、きっと面白いに違いない」

[月詠 Ｐ２ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0519_043"]
【月詠】
「もちろんよ。なんなら先にでもいいわ。はい」

【蓮】
「ありがと」

[月詠 Ｐ１ 通常 驚く１]
[emo type=！ x=-150]
[月詠 voice="Tu_0519_044"]
【月詠】
「あっ……この本も、一応チェックしておいた方がいいのかしら」

【蓮】
「ん？　ああ、メモのことか。
そうだな、念のため[―――]」

[se play=se046d buf=1]
パラパラとページをめくる。

人気が無いというのは本当のようで、
借り手も多いだろうジャンルなのに、
どのページも新品みたいにまっさらだ。

そんなことを思っているうちに、
最後のページに辿り着いた。

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0519_045"]
【月詠】
「さすがにないわ、ね」

【蓮】
「ジャンルが未来力学とは全然違うもんな。
当然と言えば当然か」

そう言って本を閉じようとしたとき、
指先に違和感があった。

ほんのわずかだけど、閉じづらいというか、
なにかが引っかかっているような抵抗があったのだ。

[月詠 Ｐ２ 通常 驚く１]
[emo type=？]
[月詠 voice="Tu_0519_046"]
【月詠】
「どうしたの？」

【蓮】
「いや……なにか挟まってるのかな……」

もう一度開いて、それから閉じる。

[se play=se010a]
[―――]カサッ

その音は、カバーの内側からだった。

もう一度開き本を揺さぶる。

[se play=se010a]
[wait time=100]
[se play=se010a]
[―――]カサッ、カサッ

む……間違いない。

上下にガッチリとテープで本に貼り付けられている表紙カバー。

今考えてみれば、痛んでもいない本なのに、
どうしてこんなに強固にテーピングする必要があるのだろうか。

【蓮】
「これくらいなら爪でいけるか……」

[月詠 Ｐ１ 通常 驚く１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0519_047"]
【月詠】
「さ、才城くん？
だめよ、公共物なのだから切ったりしたら[―――]」

【蓮】
「後で張り直すから大丈夫……」

開いた隙間に指を差し込むと、
明らかに表紙とは違う手触りがあった。

引っ張り出してみると、案の定……。

[月詠 Ｐ２ 通常 驚く２]
[emo type=！]
【蓮】
「メモだ」

昨日と今日ですっかり見慣れた、先輩のメモ用紙が現れた。

ただ違うのは[―――]。

今までのような走り書きではなく、
誰かのために、ゆっくりと書かれた文字が
並んでいることだった。

【蓮】
「……これ、月詠への手紙だ」

[月詠 Ｐ２ 通常 困る１]
[月詠 ガクガク time=500]
[月詠 voice="Tu_0519_048"]
【月詠】
「えっ？」

月詠が慌ててのぞき込んでくる。

俺たちは寄り添うようにして、
祥子先輩の手紙に目を通した。

[bgm stop=3000]
[msgoff time=300]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[begintrans]
[allchar hide]
[layer0 ypos=334]
[layer1 ypos=-334]
[空 zoom=200 xpos=2000]
[stage xpos=-2000 time=120000 nowait]
[endtrans normal time=1000]
[wait time=500]
;----------------------------------------------
[bgm play=bgm045]
[wait time=500]
[msgon time=300]

[祥子 voice="Tu_Sy_0519_001"]
【祥子】
「月詠へ。わざわざこの本を手にとって、しかもこのメモに
気づくくらい読む人がいたら、それはおそらく月詠よね」

[祥子 voice="Tu_Sy_0519_002"]
【祥子】
「いつもはクセと趣味で挟んじゃうメモだけど……
読んで欲しいような欲しくないような内容なので、
わざわざ手間をかけて、こんな所に隠してみます」

[祥子 voice="Tu_Sy_0519_003"]
【祥子】
「隠すくらいなら書かなければいいとも
思うのだけど、ひとりで抱え込むには、
どうしようもない気持ちだったの。ごめんなさい」

[祥子 voice="Tu_Sy_0519_004"]
【祥子】
「まず一番大きいのは、みんなに迷惑をかけておきながら、
十分に謝ることもできなかったこと」

[祥子 voice="Tu_Sy_0519_005"]
【祥子】
「危険な仮説だと感じていたのに、
『強い力が手に入れば風紀のためになるかもしれない』
『ＡＬＩＡへの道筋を残してあげられるかもしれない』って……」

[祥子 voice="Tu_Sy_0519_006"]
【祥子】
「そう自分をごまかして、引き返すことのできなかった愚かさに、
今でも後悔しているわ」

[祥子 voice="Tu_Sy_0519_007"]
【祥子】
「傷つけてしまったかがりには、
どれだけ言葉を尽くしても足りないと思う。
もちろん月詠や、全ての風紀のメンバーにも」

[祥子 voice="Tu_Sy_0519_008"]
【祥子】
「なのに理由も話せず、ちゃんと謝ることもできなかった。
そんな状況を作ってしまった自分が、本当に情けない……」

[祥子 voice="Tu_Sy_0519_009"]
【祥子】
「どうしてみんなを頼らずに、全てをひとりで行おうとして
しまったんだろう。不安を感じていたならそれを打ち明けて、
止めてもらおうと思えなかったんだろう」

[祥子 voice="Tu_Sy_0519_010"]
【祥子】
「結局の所、それが私の限界であり、弱さなんでしょう。
お願いだから月詠は、私のようにはならないでね」

[祥子 voice="Tu_Sy_0519_011"]
【祥子】
「月詠ならきっと、人の弱さを受け入れながら、それでも
強くなれる。その姿にみんなが憧れて、一丸となって……
最高の風紀監査委員会を作る事ができると思うな」

[祥子 voice="Tu_Sy_0519_012"]
【祥子】
「私が理想としていたような人に、月詠ならきっと……」

[祥子 voice="Tu_Sy_0519_013"]
【祥子】
「……この一年間、月詠にたくさん助けられたわ」

[祥子 voice="Tu_Sy_0519_014"]
【祥子】
「私に憧れてくれるかわいい後輩がいる。
それが私にとってどれぐらい大きな支えだったか、
たぶん誰にも分からないと思うけど」

[祥子 voice="Tu_Sy_0519_015"]
【祥子】
「でもね、それは本当に心強くて、嬉しくて、楽しいことでした。
心から、ありがとう」

[祥子 voice="Tu_Sy_0519_016"]
【祥子】
「迷惑をかけたまま卒業してしまう、情けない先輩だけれど、
私があなたに残せる言葉はこのぐらいなので、
この手紙に記します」

[祥子 voice="Tu_Sy_0519_017"]
【祥子】
「もしもあの日のことを話せる時が来たら……そのときは
かがりや月詠や明日葉に、心からごめんなさいと謝りたい。
そして、ありがとうと言いたい」

[祥子 voice="Tu_Sy_0519_018"]
【祥子】
「それがいつになるかは分からないけど、
きっと、いつの日にか」

[祥子 voice="Tu_Sy_0519_019"]
【祥子】
「桜小路月詠様へ。　3月1日 神無月祥子」

[msgoff time=300]
[begintrans]
[stage stopaction]
[layer0 delete]
[layer1 delete]
[空中庭園 夕 ]
[endtrans normal time=1000]
;----------------------------------------------
[stagepopup date="５月１９日 (木)"  place="桜雲台学院《中庭》"]
[wait time=500]
[msgon time=300]

[月詠 手前 中 Ｐ２ 涙落 悲哀１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0519_049"]
【月詠】
「…………先輩……」

【蓮】
「………………………………」

[月詠 Ｐ２ 泣き１]
[月詠 一定時間事にぶるぶる]
[月詠 voice="Tu_0519_050"]
【月詠】
「先輩こそ、きっと分かっていませんよ……」

[月詠 Ｐ２ 泣き１]
[月詠 voice="Tu_0519_051"]
【月詠】
「私にとって祥子先輩が、
どれだけ大きな憧れで、心の支えだったか……」

俯いた月詠の肩が、小さく震えていた。

俺は昨日と同じように、そのか細い肩を抱く。

俺にしてあげられるのは、
それくらいしかなかったから。

[月詠 stopaction]
;[月詠 Ｐ１ 通常 苦笑１]
;[月詠 voice="Tu_0519_052"]
;【月詠】
;「………………大丈夫よ……」

;【蓮】
;「え？」

;[月詠 Ｐ１ 通常 苦笑３]
;[月詠 voice="Tu_0519_053"]
;【月詠】
;「大丈夫、泣かないわ……。
;言ったでしょう、後でゆっくり泣くって……」

;【蓮】
;「うん」

手紙を見つめて、月詠は小さく呟いた。

[月詠 Ｐ２ 苦笑１]
[月詠 voice="Tu_0519_054"]
【月詠】
「……私は大丈夫です、先輩」

[月詠 Ｐ２ 微笑１]
[月詠 voice="Tu_0519_055"]
【月詠】
「誰かに頼ることの意味を、気づかせてくれた人たちがいるから」

[月詠 Ｐ２ 喜笑１]
[月詠 voice="Tu_0519_056"]
【月詠】
「風紀監査のみんなやすずり……
才城くんがいるから……だから、私は大丈夫」

【蓮】
「…………ああ。その通りだ」

月詠の肩を、俺は強く抱きしめる。

[月詠 Ｐ２ 涙 真顔１]
[月詠 voice="Tu_0519_057"]
【月詠】
「才城くん……私は、知りたいわ」

[月詠 Ｐ２ 疑う１]
[月詠 voice="Tu_0519_058"]
【月詠】
「本当のことを全て知って、考えたい。
そしてもっと強い自分になりたいの。
……先輩が期待してくれたように」

[月詠 Ｐ２ 喜笑１]
[月詠 voice="Tu_0519_059"]
【月詠】
「だから……私のことを助けて欲しい」

うっすらと涙に濡れた瞳が、俺を見上げていた。

儚げで、でも強い意志を感じさせる眼差し。

[se play=se042a]
[quake time=300 hmax=3 vmax=3]
ドクン[―――]と胸の中で、なにかが震える。

【蓮】
「…………嫌だと言われたって、協力するよ」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0519_060"]
【月詠】
「ありがとう」

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

そう言うと、月詠は俺の胸に顔を埋めた。

自分でも把握しきれないような衝動が
体中に膨らんでいく。

ただ好きだとか、愛おしいとか、
そういうことじゃなくて……。

もしも俺の生まれてきた意味が、
この女の子の願いをひとつ叶えるっていう……。

たったそれだけだったとしても、
なにも疑問には思わないだろう。

月詠のためになにかが出来たなら、
俺はきっとそれを誇りにして、
死ぬまで生きていけるような気がする。

[月詠 顔 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0519_061"]
【月詠】
「ね、もう一つお願いしてもいい？」

【蓮】
「なんなりと」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0519_062"]
【月詠】
「強く抱きしめて欲しいの。
才城くんが私と一緒にいてくれるんだって、感じたい」

【蓮】
「約束する。これから先、いつだってそばにいる」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0519_063"]
【月詠】
「うん……」

月詠が俺を見上げる。

[月詠 Ｐ２ 頬染 普通]
[月詠 voice="Tu_0519_064"]
【月詠】
「好きよ……才城くん」

俺は答える代わりに……

……小さく震える唇へキスをした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0519]18_1月詠H4回目（131010）.ks"]
