*tsu[0509]19|家路
[initscene]
@playscene ret="*tsu[0509]19"

[wait time=500]
[校門 夜 time=1000]
[stagepopup date="５月０９日 (月)" place="桜雲台学院《校門前》"]
[bgm play=bgm026]
[wait time=500]
[msgon time=300]

あたりには、すっかり宵闇が舞い降りていた。
ぽつりぽつりと並ぶ街頭が、灯火の道を作る。

決して珍しくない街の姿なのに、
どこか幻想的な世界に思えるのは、きっと、
俺たちの関係が変わったから。

そんな、柄にもない事を思うくらいに、
俺の心も変わったのかもしれない。

[月詠 前 右２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[月詠 voice="Tu_0509_172"]
【月詠】
「才城くん」

【蓮】
「なに？　月詠」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0509_173"]
【月詠】
「なんだか私……すごく幸せなの……」

【蓮】
「ああ、俺もだよ」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0509_174"]
【月詠】
「……まさか才城くんとこんなやりとりをする日が来るなんて。
出会った日から想像もしなかったわ」

【蓮】
「そうだな。そもそも、月詠と一緒の時間を
すごす事が想像できなかった」

[月詠 Ｐ１ 通常 喜笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0509_175"]
【月詠】
「ふふっ。そうかもしれないわね」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0509_176"]
【月詠】
「転入初日に校内案内をした、
普通のクラスメートという間柄だったものね」

あの日[―――]行方先生に紹介されて出会った女の子。

初めは敬語で、けれどすぐにタメ口になって。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0509_177"]
【月詠】
「アス研に入ったって聞いたときは、ずいぶん驚いたわ」

【蓮】
「おかげで、風紀監査から明日葉ともども
目を付けられる事になったわけだ。でも……」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0509_178"]
【月詠】
「だからこそ今、才城くんと同じ場所にいられる。
明日葉にも、ある意味感謝をしないといけないのかも……」

【蓮】
「だな。でも、感謝する相手は明日葉だけじゃないかもしれない」

【蓮】
「いろんな人に支えられて、俺たちはここにいるんだと思うんだ」

[月詠 Ｐ２ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0509_179"]
【月詠】
「ええ……たくさんのコトを選んで、決めて。
自分一人じゃできないコトは誰かの助けを借りながら」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0509_180"]
【月詠】
「そうやって、これまでもこれからも過ごしていくのね、きっと」

【蓮】
「できるなら、月詠の一番の助けになれるのは俺でいたいな」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0509_181"]
【月詠】
「も、もう……恥ずかしいセリフをさらっと言うんだから」

呆れる月詠の横顔を見て、思う。

冗談とか誇張ではなく、この子の力になりたいと。

重たい荷物を抱えながら飛ぶ彼女のための、
翼の一つになりたいと。

心から、そう思うのだった。

[wait time=500]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路３ 夜 汎用 rule=blind_r1 time=1000 vague=10]
[stagepopup date="５月０９日 (月)"  place="桜雲南区《桜雲大通り》"]
[wait time=500]
[msgon time=300]

[月詠 前 右２ Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[emo type=！ x=40]
[月詠 voice="Tu_0509_182"]
【月詠】
「あっ……！」

分かれ道にさしかかったとき、月詠が声を上げた。

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0509_183"]
【月詠】
「そういえば才城くん、憶えてる？　明日は中間テストよ？」

【蓮】
「テスト……あー、そう言えば…………そうだったな」

昨日今日と中身の濃い日々だったせいで
忘れていたが、確かに明日はテストだ。

【蓮】
「一応少しずつ復習はしてたから、
あとは朝までに要点を洗い直せば……
うん、それなりの点は取れると思うよ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0509_184"]
【月詠】
「朝までって……それって一夜漬けじゃない」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="Tu_0509_185"]
【月詠】
「いい？　才城くん。今のあなたは風紀監査委員会の一員。
それなりじゃなくて、恥ずかしくない点を取ること」

まったくもってそのとおりだった。

だがしかし……。

【蓮】
「なんというか、告白する前も月詠の事で
頭がいっぱいだったりしてさ……」

[月詠 Ｐ２ 通常 驚く２]
[emo type=Σ x=340]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0509_186"]
【月詠】
「なあっ……！？」

【蓮】
「身が入らないほどじゃないけど、
あまり集中して勉強できる感じじゃなかったんだよな」

[月詠 Ｐ１ 頬染 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0509_187"]
【月詠】
「そ、そんな嬉しい……じゃなかった、
変な言い訳をしてもダーメ」

必死に会長モードになろうとしているが、
照れが隠せていない月詠だった。

[月詠 Ｐ１ 頬染 苦笑１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0509_188"]
【月詠】
「な、なにをにやけているの……よ？　とっとにかく。
今日の夜は机にかじり付いてでも勉強してね？　わかった？」

【蓮】
「承りました、月詠会長」

[月詠 Ｐ１ 頬染 じとー]
[月詠 ゆらゆら vibration=12 cycle=1000 time=1000]
[月詠 voice="Tu_0509_189"]
【月詠】
「うぅぅ〜〜っ！！」

[月詠 Ｐ２ 頬染 苦笑１]
[月詠 おじぎ vibration=5 cycle=2000]
[月詠 voice="Tu_0509_190"]
【月詠】
「もう……ほ、ほら！　そうと決まったら早く帰る！！」

【蓮】
「ああ、じゃあまた明日な」

[月詠 Ｐ２ 頬染 喜笑２]
[月詠 voice="Tu_0509_191"]
【月詠】
「……ええ。さようなら」

最後には笑みを見せてくれた月詠に手を振り、
俺は再び家路を辿り始めるのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0510]08_ハジメテの次の日.ks"]
