*kyt0426_15|アス研クエスト２
[initscene]
@playscene ret="*kyt0426_15"

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm022.ogg]
[stagepopup date="４月２６日 (火)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

[明日葉 顔 制服 喜笑１]
[明日葉 おじぎ vibration=5 cycle=400]
[明日葉 voice="KY_As_0426_001"]
【明日葉】
「さて、今日もクエストが目白押しよ」

[明日葉 消]
[桜子 立左 左２ Ｐ１ 制服 喜笑２]
[桜子 voice="KY_Sa_0426_001"]
【桜子】
「ね、明日葉。クエストをする前に、少しお茶にしない？」

[明日葉 顔 Ｐ１ ふーん]
[明日葉 voice="KY_As_0426_002"]
【明日葉】
「それは構わないけど、顧問がそんなこと言っちゃって良いわけ？」

[桜子 Ｐ１ 喜笑１]
[桜子 voice="KY_Sa_0426_002"]
【桜子】
「だって冷蔵庫も新たに入ったわけだしさー」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0426_003"]
【明日葉】
「冷蔵庫って、なにか入れてあるの？」

[椎名 顔 制服 喜笑３]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_si_0426_020"]
【椎名】
「あ、冷蔵庫があるならって、
今日はシュークリームを持ってきたんだよ」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0426_001"]
【桂次】
「そういや……桜子先生はシュークリーム好きなんだっけか……」

[桜子 Ｐ２ キラ]
[桜子 voice="KY_Sa_0426_003"]
【桜子】
「そう！　お昼休みに椎名からそんな話を聞いてね」

[桜子 Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0426_004"]
【桜子】
「昨日みたいにギャラリーが来たら食べられないだろうし、
早いうちに」

;[弓 顔 Ｐ１ 呆れ１]
;[弓 voice="KY_Yu_0426_001"]
;【弓】
;「だからギャラリーを追い払ったんだ」

[桜子 Ｐ１ 喜笑１]
[桜子 voice="KY_Sa_0426_005"]
【桜子】
「ほら、せっかくかりんも来てくれていることだし！」

[かりん 立右 右２ Ｐ２ 呆れ２]
[かりん voice="KY_Ka_0426_015"]
【かりん】
「美味しいものを食べられるからって桜子さんに
呼ばれたんですけど……。シュークリームのことでしたか」

[桜子 Ｐ１ もふ]
[桜子 voice="KY_Sa_0426_006"]
【桜子】
「あら、もしかして嫌いになった？
でも心配しないで、あたしが貰ってあげるから」

[かりん Ｐ２ 苦笑１]
[かりん voice="KY_Ka_0426_016"]
【かりん】
「いえ、まだ好物です。勝手に嫌いにしないでください」

[桜子 消左 time=1000 accel=3]
[かりん 消右 time=1000 accel=3]

[明日葉 Ｐ２ 疑う１]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="KY_As_0426_004"]
【明日葉】
「まったく、桜子はたまに来たら来たで
部活を引っかき回すんだから」

[se play=se024a buf=2]
ガチャ。

扉が開く音がして、そこに女生徒が現れた。

[恋川 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[恋川 voice="KY_Ko_0426_001"]
[恋川 おじぎ vibration=-10 cycle=800]
【恋川】
「わーい、私もシュークリーム大好物！」

【蓮】
「恋川さん！？」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_si_0426_021"]
【椎名】
「わぁ、珍しいね。志穂ちゃんが遊びに来るなんて」

[桜子 顔 Ｐ１ 驚く１]
[桜子 voice="KY_Sa_0426_007"]
【桜子】
「ま、待ちなさい。
一人増えたってことは、シュークリームの数[―――]」

[椎名 Ｐ２ 悲哀１]
[椎名 voice="KY_si_0426_022"]
【椎名】
「あ、どうしよう。一個足りなくなるかも」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0426_002"]
【桂次】
「マァここは悲しいかな、年長者が耐える場面だよな」

[桜子 Ｐ１ ぼー]
[桜子 voice="KY_Sa_0426_008"]
【桜子】
「あぁん……！」

せっかくいろいろ手を回してお膳立てした桜子さんは、
もはや泣きそうな顔をしていた。

[恋川 Ｐ１ 微笑２]
[恋川 頷き２回]
[恋川 voice="KY_Ko_0426_002"]
【恋川】
「いやいや、冗談です。
私は部外者なのでご自由にどうぞ」

[恋川 Ｐ１ 喜笑１]
[恋川 voice="KY_Ko_0426_003"]
【恋川】
「それより、ちょっとお願い事があって。
アス研って直接の依頼でも受けてくれます？」

[明日葉 立左 左２ Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0426_005"]
【明日葉】
「もちろん。内容と条件次第だけど、
頼ってきてくれた人を[ruby text="むげ"][ch text=無碍]にはしないわ」

[se play=se046c buf=1]
[layer name=mg1 file=MG12 xpos=150 ypos=-100 zoom=60 opacity=0 level=6]
[mg1 xpos=0 opacity=255 time=1000 accel=-3]

恋川さんは学院公式の
クエストオーダー用紙を机に置いた。

[wact]

[恋川 Ｐ１ 微笑２]
[恋川 voice="KY_Ko_0426_004"]
【恋川】
「よかった。実は従姉の姉さんが婚活してるんだけど、
どうしてもうまくいかないらしくて……」

[mg1 xpos=-150 opacity=0 time=1000 accel=3]

[弓 顔 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0426_002"]
【弓】
「な、なにやら唐突にリアルな話ね……」

[wact]

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0426_003"]
【桂次】
「婚活……重いな」

[椎名 Ｐ２ 微笑１]
[椎名 voice="KY_si_0426_023"]
【椎名】
「うーん……」

みんな視線が自然と桜子さんへと集まる。

[桜子 顔 Ｐ１ ふーん]
[桜子 voice="KY_Sa_0426_009"]
【桜子】
「ふぇ！？　わ、私は答えられないわよ？
顧問であって部員じゃないし！　結婚なんてまだまだ先だし！？」

なんて、ほっぺたにシュークリームをつけて言う桜子さん。

【蓮】
「とりあえず、クリーム拭いてください」

[恋川 Ｐ１ 苦笑１]
[恋川 voice="KY_Ko_0426_005"]
【恋川】
「そ、それでね。“お嫁さんにしたい女子ランキング”の
学年１位である椎名の話をしたら、アドバイスを
貰いたいそうなのよ」

[椎名 Ｐ１ あわ]
[椎名 voice="KY_si_0426_024"]
【椎名】
「えぇっ！？　私！？」

[弓 顔 Ｐ１ 普通]
[弓 voice="KY_Yu_0426_003"]
【弓】
「なるほどな〜」

【蓮】
「そういや御手洗が前に言ってたな……
一部の男子で決めたランキングだって」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0426_006"]
【明日葉】
「まぁ分からなくもないわね。
もし私が男性だったら、椎名と結婚したいもの」

[明日葉 Ｐ１ 微笑２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0426_007"]
【明日葉】
「いいえ、男性でなくても椎名は嫁に欲しいわ。
一家に一台みたいな感じで」

[椎名 Ｐ１ ＞＜]
[椎名 voice="KY_si_0426_025"]
[椎名 ガクガク vibration=3 waitTime=20 time=1000]
【椎名】
「えぇぇえっ！？　で、でも明日葉ちゃん、
私たち女の子同士だし、それに、その……」

【蓮】
「……そんな便利ロボットじゃないんだから」

[椎名 Ｐ１ 微笑１]
なぜか俺の方をチラチラと覗う椎名。

助け舟を出して欲しいってことかな？

【蓮】
「明日葉、あんまりからかうなって」

[明日葉 Ｐ１ 苦笑１]
[明日葉 忍び笑い]
[明日葉 voice="KY_As_0426_008"]
【明日葉】
「あはは……、冗談に決まってるじゃない」

[恋川 Ｐ１ 喜笑２]
[恋川 voice="KY_Ko_0426_006"]
【恋川】
「そういうわけで椎名、お願いできるかな？」

[椎名 Ｐ１ 困る２]
[椎名 voice="KY_si_0426_026"]
【椎名】
「で、でも志穂ちゃん。私、そんなランキングよく知らないし、
どうすればいいのかなんて……」

[恋川 Ｐ１ 苦笑１]
[恋川 おじぎ vibration=5 cycle=1500]
[恋川 voice="KY_Ko_0426_007"]
【恋川】
「だよねぇ。私も椎名だけで、
姉さんに説明できるなんて思ってないわ。
だからアス研に来たの」

[恋川 Ｐ１ 喜笑１]
[恋川 voice="KY_Ko_0426_008"]
【恋川】
「普段、椎名を見てるみんなに、姉さんと話してもらって、
どこを直せば椎名に近づけるかアドバイスして欲しいのよ」

[弓 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_004"]
【弓】
「なるほどね、椎名の女子力の秘訣を
従姉さんに教えてあげると」

[椎名 Ｐ１ 困る１]
[椎名 voice="KY_si_0426_027"]
【椎名】
「そんな力、私はないと思うんだけどなあ」

[恋川 Ｐ１ 喜笑２]
[恋川 voice="KY_Ko_0426_009"]
【恋川】
「もちろん報酬のＡＰもちゃんと払うわ、
ポイントはこれくらいでどう？」

[se play=se114a buf=3]
恋川さんが自分のカードになにやら打ち込んで、
明日葉にデータを転送したらしい。
[se play=se051i buf=1]

[明日葉 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0426_009"]
【明日葉】
「別にＡＰ関係なしにそのぐらいやるけども。
ちょっと面白そうだし」

[恋川 Ｐ１ 驚く１]
[恋川 おじぎ vibration=-5 cycle=800]
[恋川 voice="KY_Ko_0426_010"]
【恋川】
「じゃ、引き受けてくれるんですね！？」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0426_010"]
【明日葉】
「了解、ＯＫよ！」

[明日葉 Ｐ１ 普通]
【蓮】
「だってさ。桂次、俺たちはどうする？」

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0426_004"]
【桂次】
「ん、どうするってのは？」

【蓮】
「この依頼は男子がいても邪魔にしかならなそうじゃないか？
なにか別のクエストでも探すか？」

[恋川 Ｐ１ 喜笑２]
[恋川 ゆらゆら vibration=6 cycle=1000 time=1000]
[恋川 voice="KY_Ko_0426_011"]
【恋川】
「いえ、男の子の意見は貴重だから、
できれば一緒にいて欲しいかな」

【蓮】
「そうか、それなら付き合うけど」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0426_005"]
【桂次】
「右に同じ」

[恋川 Ｐ１ 喜笑１]
[恋川 voice="KY_Ko_0426_012"]
【恋川】
「じゃあ姉さんの連絡先を渡しておくから、あとはお願いね。
私、行方先生に呼ばれてて」

[椎名 Ｐ２ 苦笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0426_028"]
【椎名】
「う、うん。やってみるよ」

【蓮】
「呼び出しなんて、委員長も大変だな」

[恋川 Ｐ１ 喜笑２]
[恋川 voice="KY_Ko_0426_013"]
【恋川】
「まあね、明日の授業教材の準備があってね。
それじゃあよろしく♪」

[恋川 消右]
[se play=se024a buf=1]
電話番号の書いた紙切れ一枚を残して、
恋川さんは部室を出て行った。

[椎名 右２ time=1000 accel=-4]
[明日葉 左２ Ｐ１ 喜笑１ time=1000 accel=-4]
[明日葉 voice="KY_As_0426_011"]
【明日葉】
「さて、それじゃあ行きましょう！
シュークリームを食べてからね！」

[桜子 顔 Ｐ２ 悲哀１]
[桜子 voice="KY_Sa_0426_010"]
【桜子】
「うー、もっと食べたい……」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0426_006"]
【桂次】
「子供ですか……俺の分はやらないっすよ？」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_si_0426_029"]
【椎名】
「桜子さん、私の分でよかったら食べてください」

[桜子 顔 Ｐ１ キラ]
[桜子 voice="KY_Sa_0426_011"]
【桜子】
「いいの！？」

【蓮】
「椎名、別に甘やかさなくてもいいんだぞ？」

[椎名 Ｐ１ 苦笑１]
[椎名 忍び笑い]
[椎名 voice="KY_si_0426_030"]
【椎名】
「あはは……私はいつでも食べられるから大丈夫。
その代わりこれはウチの試作品だから、
あとで感想を聞かせてもらえると嬉しいな」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0426_012"]
【明日葉】
「なるほどね、じゃあいただきまーす」

[かりん 顔 Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0426_017"]
【かりん】
「いただきまーす」

;声■以下の『いただきまーす』は同時再生し、話者を「一同」にしてまとめてください。椎名がいないのは仕様です。

[合成 voice="KY_go_0426_001"]
【合成/一同】
「いただきまーす」

;[弓 顔 Ｐ１ 喜笑２]
;[弓 voice="KY_Yu_0426_005"]
;【弓】
;「いただきまーす」

;[明日葉 voice="KY_As_0426_013"]
;【明日葉】
;「いただきまーす」

;[桂次 顔 Ｐ１ 喜笑２]
;[桂次 voice="KY_Kg_0426_007"]
;【桂次】
;「いただきまーす」

;[桜子 顔 Ｐ１ 喜笑２]
;[桜子 voice="KY_Sa_0426_012"]
;【桜子】
;「いただきまーす」

;【蓮】
;「いただきまーす」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="KY_si_0426_031"]
【椎名】
「はい、召し上がれー」

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[公園 汎用 rule=blind_r1 time=2000 vague=10]
;----------------------------------------------
[bgm play=bgm015]
[wait time=500]
[stagepopup date="４月２６日 (火)" place="未桜公園 《遊歩道》"]
[wait time=500]

[女子生徒Ｂ voice="KY_Mo7_0426_001"]
【女子生徒Ｂ/恋川の従姉】
「あ、こんにちわー。
あなたたちが志穂の言ってたアス研の方々？」

俺たちは恋川さんから渡された電話番号に連絡を取って、
未桜公園で待ち合わせすることにした。

桜子さんは学院に残ったが、
かりんはせっかくだから一緒に来てもらった。

[明日葉 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0426_014"]
【明日葉】
「ええ、私は部長の逢坂明日葉よ。よろしく。
で、こっちが女子力の塊、朝宮椎名」

[明日葉 Ｐ１ 普通]
[椎名 前 右２ 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[椎名 voice="KY_si_0426_032"]
[椎名 おじぎ vibration=5 cycle=600 nowait]
【椎名】
「は、はじめまして……」

[女子生徒Ｂ voice="KY_Mo7_0426_002"]
【女子生徒Ｂ/沙織】
「はじめまして、恋川沙織です。
しかし……へぇ、椎名って苗字じゃなかったんだー」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="KY_si_0426_033"]
【椎名】
「あ、よく間違われます。
けどおかげで名前で呼びやすいみたいで、
みんなにすぐ憶えてもらえるんですよ」

[女子生徒Ｂ voice="KY_Mo7_0426_003"]
【女子生徒Ｂ/沙織】
「なるほど。それもモテる秘訣なのかしら？」

[椎名 Ｐ１ 困る１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_si_0426_034"]
【椎名】
「べ、別にモテるわけじゃ……」

[女子生徒Ｂ voice="KY_Mo7_0426_004"]
【女子生徒Ｂ/沙織】
「ねぇ、そっちの男子たち。
椎名ちゃんモテるわよね？」

【蓮】
「ええ、気立ても良くて、
可愛いので人気がありますね」

[椎名 Ｐ１ あわ]
[椎名 voice="KY_si_0426_035"]
[椎名 ガクガク vibration=3 waitTime=20 time=1000]
【椎名】
「ふぇえぇぇぇぇぇっ……！？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0426_008"]
【桂次】
「ま、客観的に見てモテない要素が見つからないな」

[女子生徒Ｂ voice="KY_Mo7_0426_005"]
【女子生徒Ｂ/沙織】
「というか、この椎名ちゃん以外もみんな可愛すぎない？」

[女子生徒Ｂ voice="KY_Mo7_0426_006"]
【女子生徒Ｂ/沙織】
「しかもなに、この半端ない女子力は……
これが若さって言うのかしら！？」

[女子生徒Ｂ voice="KY_Mo7_0426_007"]
【女子生徒Ｂ/沙織】
「手足は細長いくせに、なによそのおっぱい！
最近の子は発育良すぎじゃないの？！」

[女子生徒Ｂ voice="KY_Mo7_0426_008"]
【女子生徒Ｂ/沙織】
「まったく、私も志穂も、恋川家はなんでこうも
足りないものが多いのかしら！　きいいい！」

[椎名 Ｐ１ ＞＜]
[椎名 voice="KY_si_0426_036"]
[椎名 おじぎ vibration=5 cycle=400]
【椎名】
「わわ、ごめんなさい！」

【蓮】
「いや、椎名。なにも謝ることはないぞ」

[かりん 顔 Ｐ１ 微笑２]
[かりん voice="KY_Ka_0426_018"]
【かりん】
「椎名らしい、奥ゆかしさです」

[女子生徒Ｂ voice="KY_Mo7_0426_009"]
【女子生徒Ｂ/沙織】
「ああ、なによなによ、
その余裕の笑み！　眩しすぎるわ！」

[弓 顔 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0426_006"]
【弓】
「ま、まあまあ。小さい方が良いなんて
男性も世の中にはたくさんいますし」

[女子生徒Ｂ voice="KY_Mo7_0426_010"]
【女子生徒Ｂ/沙織】
「そんなの幻想よ！　都市伝説よ！
じゃあ聞くけど、そこの男子はおっぱい好き？　嫌い？」

[桂次 顔 Ｐ１ 笑み２]
[桂次 voice="KY_Kg_0426_009"]
【桂次】
「ま、大抵の男子は好きだよな。
個人的には鎖骨とかおでことか……」

【蓮】
「さらっとマニアックな趣味を晒したな……」

そんな勇気は俺にはない。

[女子生徒Ｂ voice="KY_Mo7_0426_011"]
【女子生徒Ｂ/沙織】
「ほら見なさいよ。乳ね。
やっぱり乳がモテの秘訣なのね！」

[女子生徒Ｂ voice="KY_Mo7_0426_012"]
【女子生徒Ｂ/沙織】
「あの時もそうだった……。
人生で初めて好きになった先輩！
あの人も私なんかより巨乳の後輩がいいって」

[女子生徒Ｂ voice="KY_Mo7_0426_013"]
【女子生徒Ｂ/沙織】
「くっ！！　乳さえ、乳さえ大きければ[―――]！」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0426_010"]
【桂次】
「ふむ、問題点ははっきりしたな」

[弓 顔 Ｐ１ 疑う１]
[弓 voice="KY_Yu_0426_007"]
【弓】
「念のため聞くけど、
胸とか言わないでしょうね？」

[桂次 顔 Ｐ１ 微笑２]
[桂次 voice="KY_Kg_0426_011"]
【桂次】
「胸の内、かな」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_008"]
【弓】
「上手いこと言うじゃない」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0426_015"]
【明日葉】
「椎名、どうする？」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="KY_si_0426_037"]
【椎名】
「えっと……ごめんなさいしたら、許してくれるかな？」

【蓮】
「いやそれは逆効果だぞ」

彼女にとってそれは、嫌味にしか聞こえないはずだ。

[かりん 顔 Ｐ１ 微笑１]
[かりん voice="KY_Ka_0426_019"]
【かりん】
「依頼は、あの沙織さんに
椎名の良いところを教えることでしたよね」

[かりん 顔 Ｐ１ 微笑２]
[かりん voice="KY_Ka_0426_020"]
【かりん】
「椎名がもし胸が大きくなかったら、
どのように考えますか？」

[椎名 Ｐ１ 驚く２]
[emo type=； x=260]
[椎名 voice="KY_si_0426_038"]
【椎名】
「えぇ！？　うーん……そんなの、わかんないよ……」

【蓮】
「まぁ、そうだろうな」

大きさを持つ者に、持たざる者の
気持ちも問題も分かるまい。

そうしてまじまじと椎名の胸を見る。

[椎名 Ｐ２ 泣き１]
[椎名 ガクガク time=300]
[椎名 voice="KY_si_0426_039"]
【椎名】
「れ、蓮くん、あまり見られると恥ずかしい……！」

【蓮】
「あっ、悪い、そういうつもりじゃ」

[女子生徒Ｂ voice="KY_Mo7_0426_014"]
【女子生徒Ｂ/沙織】
「ちょっと、なに私を無視してイチャついてるのよ。
どうせ私はモテないですよーっと」

[桂次 顔 Ｐ１ 苦笑１]
[桂次 voice="KY_Kg_0426_012"]
【桂次】
「こっちは随分とやさぐれキャラになっちまってるなぁ」

[明日葉 Ｐ２ 喜笑１]
[明日葉 voice="KY_As_0426_016"]
【明日葉】
「それじゃあ、椎名。例えばなんだけど」

[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="KY_As_0426_017"]
【明日葉】
「すっごくお腹空いてる時に、あなたの大好きなお菓子を
いっぱい持ってる人がいたら、どうする？」

[椎名 Ｐ２ 困る１]
[椎名 ゆらゆら vibration=6 cycle=500 time=1000]
[椎名 voice="KY_si_0426_040"]
【椎名】
「うーん。いいなー、ひとつくれないかなーって、
眺めちゃうかも」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0426_018"]
【明日葉】
「でも絶対にくれないわ。
だって、それはその人のものって決まってるからね」

[椎名 Ｐ２ 悲哀１]
[椎名 voice="KY_si_0426_041"]
【椎名】
「それなら羨ましいけど諦めて、
別のお菓子を探すかな」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0426_019"]
【明日葉】
「それよ！　聞いた、沙織さん？
胸にこだわらず、あなたの別の魅力を探しましょう！」

[女子生徒Ｂ voice="KY_Mo7_0426_015"]
【女子生徒Ｂ/沙織】
「なによ。巨乳に勝る魅力が、
私のどこかにあるとでも？」

[明日葉 Ｐ１ 微笑２]
[明日葉 voice="KY_As_0426_020"]
【明日葉】
「あるわよ絶対。例えば、
その……長い髪、とても綺麗よね」

[女子生徒Ｂ voice="KY_Mo7_0426_016"]
【女子生徒Ｂ/沙織】
「あなたたちもね。髪の綺麗な人ぐらい、いくらでもいるわ。
髪の綺麗な巨乳もいるし」

[明日葉 Ｐ１ 疑う１]
[明日葉 voice="KY_As_0426_021"]
【明日葉】
「だから、巨乳からは離れましょうって」

【蓮】
「まあ、ひとまず外見からは離れたほうがいいと思うぞ。
椎名の魅力って、外見よりも内面によるところが大きい」

[女子生徒Ｂ voice="KY_Mo7_0426_017"]
【女子生徒Ｂ/沙織】
「内面ねぇ。男に媚びるっていうのなら、
既に実践済みよ」

確かに沙織さんはミニスカートだったり、
胸元が開いたきわどい服を着ていた。

[桂次 顔 Ｐ１ 喜笑２]
[桂次 voice="KY_Kg_0426_013"]
【桂次】
「椎名は媚びないけど優しいよな」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_009"]
【弓】
「そうそう。ちょっとマネできないぐらいね。
打算じゃない人助けをするわよね」

[かりん 顔 Ｐ１ 喜笑２]
[かりん voice="KY_Ka_0426_021"]
【かりん】
「今朝も知らないおばあさんが困ってるのを見て、
真っ先に助けに行きましたからね」

【蓮】
「おかげで遅刻しそうになったけどな」

[椎名 Ｐ１ ＞＜]
[椎名 voice="KY_si_0426_042"]
[emo type=0 x=270 y=150]
【椎名】
「あぅ、ごめんね」

【蓮】
「気にするなって。今のは褒めてるんだから」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0426_022"]
【明日葉】
「そこで謝っちゃう謙虚なとこも可愛いんだけどね」

【蓮】
「ああ、そういうところが魅力的なんだと思う」

[かりん 顔 Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0426_022"]
【かりん】
「たまに抜けてるとこがありますけどね」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_010"]
【弓】
「それもまた、椎名の魅力ってね」

【蓮】
「そうだな。包み込むような優しさも、
護ってやりたくなるような弱さも、椎名の大きな魅力だ」

[椎名 Ｐ１ 頬染 あわ]
[椎名 voice="KY_si_0426_043"]
[椎名 ガクガク vibration=3 waitTime=20 time=1000]
【椎名】
「ふえぇぇえぇえぇぇぇっ……！？」

[女子生徒Ｂ voice="KY_Mo7_0426_018"]
【女子生徒Ｂ/沙織】
「なーによ、あんたたち。ただの褒め殺しじゃない」

[椎名 Ｐ１ ぼー]
[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0426_023"]
【明日葉】
「それだけ椎名には魅力があるってことよ」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0426_024"]
【明日葉】
「沙織さん、男性からの見た目だけを気にして繕うんじゃなくて、
内面の魅力を磨いたらどうかしら」

[明日葉 Ｐ２ 微笑２]
[明日葉 voice="KY_As_0426_025"]
【明日葉】
「年下の私がいうのも生意気かもしれないけど……、
椎名が好かれる理由は結局、なんでもないことの積み重ねなのよ」

[明日葉 Ｐ２ 普通]
[明日葉 voice="KY_As_0426_026"]
【明日葉】
「本人は当たり前に生きてるだけ。その生き方が、魅力的なの」

[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="KY_As_0426_027"]
【明日葉】
「ね、蓮？」

【蓮】
「そうだな。それが一緒に人生を過ごしたい相手……
お嫁さんにしたい女子ってことになるんじゃないか？」

【蓮】
「それは女性としての魅力だけじゃない。
その証拠に、明日葉でさえ椎名と結婚したい
なんて言い出すんですから」

[女子生徒Ｂ voice="KY_Mo7_0426_019"]
【女子生徒Ｂ/沙織】
「なるほど……言いたいことはわかったわ。
けど、そこまでにしたほうがいいんじゃない？」

[女子生徒Ｂ voice="KY_Mo7_0426_020"]
【女子生徒Ｂ/沙織】
「……でないと、椎名ちゃん、倒れそうよ」

[明日葉 Ｐ２ 驚く１]
[椎名 Ｐ１ 頬染 あわ]
[椎名 voice="KY_si_0426_044"]
[椎名 ガクガク vibration=3 waitTime=20 time=2000]
【椎名】
「お嫁、さんに、したい……ふぁあぁぁぁぁっ……！」
[wait time=3000]
[椎名 消下]

[かりん 顔 Ｐ１ 怒り１]
[かりん voice="KY_Ka_0426_023"]
【かりん】
「椎名、しっかりしてください！」

[弓 顔 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0426_011"]
【弓】
「真っ赤になってのぼせちゃってるわね。
桂次、自販機で水買ってきて！」

[桂次 顔 Ｐ１ 喜笑１]
[桂次 voice="KY_Kg_0426_014"]
【桂次】
「おう！」

[女子生徒Ｂ voice="KY_Mo7_0426_021"]
【女子生徒Ｂ/沙織】
「なるほど。私が同じようになっても、
こんなふうに心配してくれる友達はいない[―――]」

[女子生徒Ｂ voice="KY_Mo7_0426_022"]
【女子生徒Ｂ/沙織】
「いえ、かつてはいたわ。学生の頃、
みんなで部活やっていたときはこうして助け合っていた」

[女子生徒Ｂ voice="KY_Mo7_0426_023"]
【女子生徒Ｂ/沙織】
「……そっか。そうなのね。ずっと忘れてたわ！」

[女子生徒Ｂ voice="KY_Mo7_0426_024"]
【女子生徒Ｂ/沙織】
「魅力的な女になることばかり考えて、
人間として大事なことを忘れてた」

[女子生徒Ｂ voice="KY_Mo7_0426_025"]
【女子生徒Ｂ/沙織】
「人生を一緒に過ごしたくなるような、
魅力的な生き方をする人間ね」

[女子生徒Ｂ voice="KY_Mo7_0426_026"]
【女子生徒Ｂ/沙織】
「あなたたちの歳でそれに気づいてるなんて、羨ましいわ。
私のこれまでの人生、なんだったのかしら」

[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="KY_As_0426_028"]
【明日葉】
「遅くはないわ。新しい生き方を見つけるのに、
早いも遅いもない」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0426_029"]
【明日葉】
「いつだってやり直せる。
どこだってスタート地点にはなるもの」

[女子生徒Ｂ voice="KY_Mo7_0426_027"]
【女子生徒Ｂ/沙織】
「あはは、それこそ年下に言われたくないわ」

[女子生徒Ｂ voice="KY_Mo7_0426_028"]
【女子生徒Ｂ/沙織】
「……けど、あなた、だいぶ濃い人生を歩んできているのね。
説得力もあるし実感がこもってる」

[女子生徒Ｂ voice="KY_Mo7_0426_029"]
【女子生徒Ｂ/沙織】
「ありがとう、活路が見えてきた気がするわ」

[明日葉 Ｐ１ 微笑２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0426_030"]
【明日葉】
「私たちはなにもしてないわ。
ちょっと椎名を自慢しにきただけよ」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0426_031"]
【明日葉】
「ここからどうするかは、
沙織さん次第なんだから。頑張ってね」

[女子生徒Ｂ voice="KY_Mo7_0426_030"]
【女子生徒Ｂ/沙織】
「ええ」

向こうで沙織さんと明日葉の、
とてもドラマティックな会話が展開されているが、
椎名の方はてんやわんやだった。

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_012"]
【弓】
「ほら、椎名。水飲んで落ち着いて」

[椎名 顔 Ｐ２ 泣き１]
[椎名 voice="KY_si_0426_045"]
【椎名】
「うん、ごめんね。だって蓮くんが、あんなこと、言うから……」

[椎名 顔 Ｐ１ 頬染 あわ]
[椎名 voice="KY_si_0426_046"]
【椎名】
「私がお嫁さんって……ふわぁぁぁ〜〜っ！」

【蓮】
「椎名……！」

[かりん 顔 Ｐ１ 怒り１]
[かりん voice="KY_Ka_0426_024"]
【かりん】
「蓮兄さん、ダメです。
椎名が落ち着くまで、顔を見せないでください」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_013"]
【弓】
「ほら椎名、水だよ〜！」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0426_015"]
【桂次】
「はー、ダメだこりゃ」

片や青春ドラマのように握手を交わし、
片や喜劇のようにドタバタと騒ぐ、
奇妙な光景が、しばらく続くのだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研２ 夕 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm025]
[wait time=500]
[stagepopup date="４月２６日 (火)" place="部室棟《アス研部室》"]
[wait time=500]

[明日葉 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[明日葉 びょんびょん vibration=15 cycle=2500 time=1250]
[明日葉 voice="KY_As_0426_032"]
【明日葉】
「ふはぁーっ、疲れたわ！　だいぶ遅くなっちゃったわね」

部室に戻ると、明日葉が大きく伸びをしながら椅子に座る。

部室の窓からは西日が差していた。

[明日葉 Ｐ１ 微笑１]
[明日葉 voice="KY_As_0426_033"]
【明日葉】
「やっぱり我が家が一番ねぇ」

【蓮】
「住んでるのか、ここに」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0426_034"]
【明日葉】
「冷蔵庫も手に入ったし、本当に住んでもいいわね。
朝ギリギリまで寝てても遅刻しなさそうだし」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_014"]
【弓】
「いいね〜。みんなでここに住んじゃおうっか」

【蓮】
「桜子さんがいないからいいけど、
それを聞いたら我が家は本当に引っ越しかねないな」

[かりん 顔 Ｐ２ じとー]
[かりん voice="KY_Ka_0426_025"]
【かりん】
「いえ、私が断固反対しますが」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0426_016"]
【桂次】
「俺も反対。ここは漫画も少ないしゲームもできないしな。
それに前に3000ピースのパズルを作ってたときに、
何度ぶっ壊されたか分からん」

[明日葉 Ｐ２ 疑う１]
[明日葉 voice="KY_As_0426_035"]
【明日葉】
「それでも懲りずにパズル作ってたから、
むしろ破壊してほしいのかと思ってたわ」

[桂次 顔 Ｐ１ 怒り１]
[桂次 voice="KY_Kg_0426_017"]
【桂次】
「んなわけねぇだろ！
あれ完成させるの大変だったんだからな！」

【蓮】
「あれ？　桂次ってそんな趣味あったんだ？
それってプラモの前？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0426_018"]
【桂次】
「ああ、プラモもパズルもこいつらに
破壊されて俺の中ではもう終わった。
今ハマってるのは激ムズの知恵の輪」

ま、まあ多趣味なのはいいことだよな……うん。

[椎名 顔 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_si_0426_047"]
【椎名】
「でも、みんなでお泊り会とかすると楽しいかもねー」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0426_036"]
【明日葉】
「いいわね、やりましょうか！」

[se play=se024a buf=2]
[月詠 前 右２ 立右 Ｐ２ 制服 怒り１ time=1000 accel=-4]
[月詠 voice="KY_tu_0426_001"]
【月詠】
「よくないわ、却下！」

[明日葉 Ｐ１ 驚く２]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="KY_As_0426_037"]
【明日葉】
「うわっ、月詠！？　あんたいたの？」

[月詠 Ｐ２ 疑う１]
[月詠 voice="KY_tu_0426_002"]
【月詠】
「もうすぐ下校時刻でしょう？　見回りにきたのよ。
誰かが部室で寝泊まりしないようにね」

[明日葉 Ｐ１ 疑う１]
[明日葉 頷き２回]
[明日葉 voice="KY_As_0426_038"]
【明日葉】
「はいはい、わかったわよ。帰るわよ」

[椎名 Ｐ２ 微笑１]
[椎名 voice="KY_si_0426_048"]
【椎名】
「寝泊まりって、合宿とかもダメなのかな？」

[月詠 Ｐ１ 微笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="KY_tu_0426_003"]
【月詠】
「いいえ、申請するなら問題はないわ。
ただし顧問がきっちり必要性を説明して、
理事会が承認しないと通らないけれど」

【蓮】
「そりゃあ無理な話か。
桜子さんがそんな面倒なことを進んでやるとも思えない」

[椎名 顔 Ｐ２ 悲哀１]
[椎名 voice="KY_si_0426_049"]
【椎名】
「そっかあ……残念」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_015"]
【弓】
「まあまあ、お泊り会は無理だけど、
その代わりお茶会をしましょうよ」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_016"]
【弓】
「これからみんなで“天深”に行かない？
ちょっと新メニューの試作品があって」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="KY_si_0426_050"]
【椎名】
「あ、もしかして前話していた……」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_017"]
【弓】
「そう、それをみんなに試食してほしいのよ」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0426_039"]
【明日葉】
「ほんと！？　行く行く、試食なら任せて！」

[明日葉 Ｐ１ 普通]
[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0426_019"]
【桂次】
「悪い、俺は帰る。
今日は通販限定の呪われた知恵の輪が届くんだ」

【蓮】
「……呪われた？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0426_020"]
【桂次】
「あんまりにも難しくて、呪われたように
没頭してしまうというシロモノさ」

[桂次 顔 Ｐ１ 笑み２]
[桂次 voice="KY_Kg_0426_021"]
【桂次】
「というわけで帰る！　それじゃあな！」

[se play=se059i buf=3]
桂次は言うが早いか、
カバンを持って部室を出て行ってしまった。

[se play=se024a buf=1]

[かりん 顔 Ｐ２ 困る１]
[かりん voice="KY_Ka_0426_026"]
【かりん】
「すみませんが、私も帰ります。
晩御飯の買い出しに行かないといけませんので」

【蓮】
「あ、俺も手伝おうか？」

[かりん 顔 Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0426_027"]
【かりん】
「大丈夫です、桜子さんに車を出して貰うつもりですから。
蓮兄さんは皆さんとどうぞ」

【蓮】
「そうか……」

今日はありがとうございましたと言って、
かりんはぺこりと一礼すると部室を出て行った。

[se play=se024a buf=1]

[弓 顔 Ｐ１ 不満１]
[弓 voice="KY_Yu_0426_018"]
【弓】
「あーあ、みんな連れないなあ。ひいふうみい……
それじゃ代わりといってはなんだけど、月詠さんも来ない？」

[月詠 Ｐ２ 驚く２]
[月詠 voice="KY_tu_0426_004"]
[月詠 おじぎ vibration=-10 cycle=800]
【月詠】
「え！？　わ、私は遠慮しておくわ」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_019"]
【弓】
「そんなこと言わずに。
ほら、新メニューの感想は一人でも多くの人から聞きたいし」

[月詠 Ｐ２ 怒り２]
[月詠 voice="KY_tu_0426_005"]
【月詠】
「いいえ、私はまだ見回り中だもの」

[月詠 Ｐ２ 悲哀１]
[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0426_040"]
【明日葉】
「いいじゃない、たまには。
部室棟の見回りくらいみんなで一気に見て回ってあげるわよ」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_si_0426_051"]
【椎名】
「うんうん。月詠さんも行きましょう」

【蓮】
「おいおい、月詠だって用事があるのかもしれないしさ」

[弓 顔 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0426_020"]
【弓】
「ふぅん、才城くんだって月詠さんに来てほしいんじゃないの？」

【蓮】
「そ、そりゃ、もちろん来てくれた方が嬉しいけど、
強引に誘うのはあまり[―――]」

[月詠 Ｐ１ 苦笑１]
[月詠 voice="KY_tu_0426_006"]
【月詠】
「べ、別に用事はないけれど……
風紀が乱れないか監視しないといけないし……」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_021"]
【弓】
「ちなみに今日の試食はとろふわ和三盆杏仁パフェだけど」

[se play=se038c buf=1]
[月詠 Ｐ２ キラキラ]
[wait time=1000]
[月詠 Ｐ２ じとー]
[月詠 voice="KY_tu_0426_007"]
[月詠 ガクガク time=300]
【月詠】
「し、仕方ないわね。随行するわ」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0426_041"]
【明日葉】
「素直じゃないわね……オッケー、決まりね。
そうとなれば手分けしてさっさと済ましちゃいましょ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

そうしてみんなで部室棟をまわって、
戸締まりを確認した後。

校門に集まると、みんなで
天深へと向かったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[明日葉 delete]
[月詠 delete]
[endtrans normal time=1000]

@endscene
;[next storage="[0426]18_桜雲の街へ.ks"]
