*kyt0424_17|夕空の帰宅a
[initscene]
@playscene ret="*kyt0424_17" stop

[wait time=500]
[校門 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm025.ogg]
[wait time=500]
[stagepopup date="４月２４日 (日)" place="南区《桜雲大通り》"]
[wait time=500]
[msgon time=300]

一日が終わるといっても、
部活が終われば明日が来るというわけじゃない。

西側に傾きオレンジ色を帯びた陽光を受けて、
俺たちは部室棟を出た。

そうして校門前にできた人の流れに混ざる。

[明日葉 前 右２ 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[明日葉 びょんびょん vibration=10 cycle=1500 time=750]
[明日葉 voice="KY_As_0424_037"]
【明日葉】
「んーっ！　今日も平和に部活動が終わったわ！」

【蓮】
「椎名の美味しいお菓子を食べて喋るだけだったけどな……」

まぁ、なんのトラブルも無ければ御の字か。

[椎名 顔 Ｐ２ 制服 喜笑３]
[椎名 voice="KY_si_0424_017"]
【椎名】
「蓮くんにそう言って貰えると嬉しいな。
次はザッハトルテを持ってくるね」

[弓 顔 Ｐ１ 制服 喜笑１]
[弓 voice="KY_Yu_0424_035"]
【弓】
「いいわねザッハ……ザッハ……どういうお菓子？」

[桂次 顔 Ｐ１ 制服 笑み１]
[桂次 voice="KY_Kg_0424_021"]
【桂次】
「よく分からないけど、
響きからしてトルティーヤの親戚じゃないのか？」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_038"]
【明日葉】
「そうそうインド料理の[―――]！」

[椎名 顔 Ｐ２ 微笑１]
[椎名 voice="KY_si_0424_018"]
【椎名】
「チョコレートのケーキだよ？」

[明日葉 Ｐ１ とぼける１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0424_039"]
【明日葉】
「そう、チョコレートのケーキよ！
まったく、桂次はトルティーヤだなんて！」

[明日葉 Ｐ２ 普通]
[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0424_022"]
【桂次】
「……、部長はインド料理とか言ってただろ」

【蓮】
「そう言うトルティーヤは、メキシコ料理だったような……」

[弓 顔 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0424_036"]
【弓】
「まあ、どっちもどっちってことね」

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="KY_si_0424_019"]
【椎名】
「あはは……私は美味しく食べて貰えれば、それだけで嬉しいよ」


;−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[すずり voice="KY_Su_0424_001"]
【すずり/？？？？】
「むむ！　誰かと思いきやアス研ご一行に……才城蓮！？」

[月詠 voice="KY_tu_0424_001"]
【月詠/？？？？】
「皆さんごきげんよう」

[明日葉 Ｐ２ 不満１]
[月詠 前 左２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1500]
下校の見回りだろうか、校門前で月詠とすずりと出会した。

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0424_023"]
【桂次】
「うわ、こんな時にまたうるさいのが来たぞ」

[すずり 顔 Ｐ１ 怒り１]
[すずり voice="KY_Su_0424_002"]
【すずり】
「うるさいのってなによ、うるさいのって！」

【蓮】
「あっ、月詠と……それと財前」

[すずり 顔 Ｐ１ 疑う１]
[すずり voice="KY_Su_0424_003"]
【すずり】
「なんで私はそんな取ってつけたような扱いなんだよ！」

【蓮】
「半分忘れたい名前だったんだ」

[弓 顔 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0424_037"]
【弓】
「才城くんも言うわねぇ」

[すずり 顔 Ｐ１ 怒り１]
[すずり voice="KY_Su_0424_004"]
【すずり】
「おのれー、馬の骨！　いつか奥歯ガタガタいわしたるー！」

相変わらず監査委員会の人間なのに口が悪い。
そんな俺たちをくすくすと笑っている椎名。

[月詠 Ｐ２ 微笑２]
[月詠 voice="KY_tu_0424_002"]
【月詠】
「部員が増えて良かったわね、逢坂研究会部長さん？」

[明日葉 Ｐ２ 微笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="KY_As_0424_040"]
【明日葉】
「……どうも、桜小路風紀監査委員長さん」

妙な空気だった。

すずりと戯れる俺たちと、ピリピリと緊張した
空気が漂う明日葉と月詠。

[月詠 Ｐ２ 喜笑１]
[月詠 voice="KY_tu_0424_003"]
【月詠】
「ひとまず、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]はおめでとう。
才城くん、桜雲台の部活動にはもう慣れたかしら？」

【蓮】
「ああ、お陰さまでなんとか」

[明日葉 Ｐ２ 疑う１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_041"]
【明日葉】
「ちょっと、なんでウチの蓮だけ特別扱いなのよ」

;//'
[月詠 Ｐ１ 微笑２]
[月詠 voice="KY_tu_0424_004"]
【月詠】
「初めての[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]なのに、すばらしい健闘をしたと聞いたわ」

[明日葉 Ｐ２ 微笑１]
[明日葉 voice="KY_As_0424_042"]
【明日葉】
「そりゃあね、蓮と力を合わせて
あの上位の科学部をボコボコにしてあげたからね」

[月詠 Ｐ１ 微笑１]
[月詠 voice="KY_tu_0424_005"]
【月詠】
「報告は聞いてるわ。すずり？」

[すずり 顔 Ｐ１ 微笑１]
[すずり voice="KY_Su_0424_005"]
【すずり】
「はいはい、えーと。
今回の戦いでアス研は全学年でランキング１０位に入賞です。
昨日まで２８位だったんですけどね！」

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0424_024"]
【桂次】
「ひゅー」

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="KY_si_0424_020"]
【椎名】
「すごいね、みんな」

そういえば順位とか聞いてなかったけど、
そんなことになってたのか。

[すずり 顔 Ｐ１ 疑う１]
[すずり voice="KY_Su_0424_006"]
【すずり】
「実質９位だったエリート集団の科学部を、
全員軒並みオーバーキルしてリタイアさせたって、
本当なんですかねぇ？」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_043"]
【明日葉】
「もちろん！　全員、[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]で暖めてあげたわよ」

[すずり 顔 Ｐ１ 困る１]
[すずり voice="KY_Su_0424_007"]
【すずり】
「今日伺ったら科学部の方々、ＩＣ研と揉めて泣いてましたよ。
科学部はアス研とそのまま順位が普通に入れ替わった感じですねぇ」

[弓 顔 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0424_038"]
【弓】
「あはは……ＩＣ研も調子に乗って[ruby text="アライアンス"][ch text=連合]なんて組むから」

[月詠 Ｐ２ 驚く１]
[月詠 voice="KY_tu_0424_006"]
【月詠】
「あの[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]をコントロールするなんて信じられないわね……。
今まで二次災害ばかりだったのに」

[明日葉 Ｐ１ 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_044"]
【明日葉】
「悪かったわね、いつも迷惑かけて！
月詠は悪口でも言いに来たのかしら？」

[月詠 Ｐ２ 微笑２]
[月詠 voice="KY_tu_0424_007"]
【月詠】
「そういうわけではないわ。
……分かってると思うけれど。ベスト１０以内に入ると、
ＡＬＩＡ候補として他のクラブからも見られるわ」

[明日葉 Ｐ１ 不満１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0424_045"]
【明日葉】
「ええ」

[月詠 Ｐ２ 喜笑１]
[月詠 voice="KY_tu_0424_008"]
【月詠】
「忠告しに来てあげたのよ。次からは科学部のような
規模の大きいスプレッド戦が常になると言うことを」

[弓 顔 Ｐ１ 困る１]
[弓 voice="KY_Yu_0424_039"]
【弓】
「となると来週からは気を引き締めないとね」

[桂次 顔 Ｐ１ 困る１]
[桂次 voice="KY_Kg_0424_025"]
【桂次】
「そうだな、１０位以内は激戦だと聞く」

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="KY_si_0424_021"]
【椎名】
「うーん、なんだか緊張するよ」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0424_046"]
【明日葉】
「当然、こうなるのも想定済よ。
なにせ私たちはＡＬＩＡを目指して戦っているんだからね」

[月詠 Ｐ２ 喜笑３]
[月詠 voice="KY_tu_0424_009"]
【月詠】
「それならば、いずれ私たちとも戦う事にもなるわね」

【蓮】
「なあ、風紀監査ってどのくらい強いんだ？」

[すずり 顔 Ｐ１ 喜笑１]
[すずり voice="KY_Su_0424_008"]
【すずり】
「ちなみに我々エリート風紀監査委員会は２位です。
はてさて馬の骨クラブ程度がここまで昇ってこれますかねぇ」

【蓮】
「２位……か」

２位ということはすずりの威勢も
口だけではないのかもしれない。

その戦闘内容を分析してみないことには
なんとも言えないが。

[月詠 Ｐ１ 喜笑１]
[月詠 voice="KY_tu_0424_010"]
【月詠】
「明日葉……勝ち上がってくることを楽しみにしているわ」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0424_047"]
【明日葉】
「分かってるわよ！
その時まで……首を洗って待っていなさい、月詠！」

[月詠 Ｐ１ 普通]
[月詠 voice="KY_tu_0424_011"]
【月詠】
「私からはそれだけよ。失礼したわね」

[月詠 消左]
そうしてニシシ……なんて笑うすずりと一緒に、
月詠は見回りに戻っていった。

[明日葉 Ｐ２ 困る１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0424_048"]
【明日葉】
「まったく、こんなときまで
相変わらず嫌味を言うんだから」

;■▼選択肢
;「そんな風には見えなかったが……」
;「落ち着け」

[se play=se007i buf=2]
[seladd target=*「そんな風には見えなかったが……」 text=『そんな風には見えなかったが……』 exp="f.M02 = f.M02 + 1"]
[seladd target=*「落ち着け」 text=『落ち着け』 exp="f.M01 = f.M01 + 1"]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「そんな風には見えなかったが……」|

【蓮】
「そんな風には見えなかったが……」

[明日葉 Ｐ２ 疑う１]
[明日葉 voice="KY_As_0424_049"]
【明日葉】
「嫌味じゃなかったら、じゃあどんな風に見えたのよ？」

【蓮】
「鼓舞というか、激励というか……そんな感じ？」

[明日葉 Ｐ２ 不満１]
[明日葉 voice="KY_As_0424_050"]
【明日葉】
「月詠が……？　それは無いような気がするけど……」

【蓮】
「まあ、気のせいかもしれないがな……」

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「落ち着け」|

【蓮】
「落ち着け、易い挑発に乗るんじゃない」

[明日葉 Ｐ２ じとー]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0424_051"]
【明日葉】
「むー、そ、そうだけど」

【蓮】
「冷静さを欠くと勝てるものも勝てなくなるぞ」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0424_040"]
【弓】
「明日葉はすぐ沸騰しちゃうからね〜」

[明日葉 Ｐ２ しょぼ]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_052"]
【明日葉】
「う、うるさいわね！」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

【蓮】
「ま、なんにしてもこれからが本番なわけだ」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0424_053"]
【明日葉】
「そうね、気を引き締めてがんばろ！」

そうしてアス研全員で円陣を組んで、
手を合わせるとみんなで気合いを入れたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[endtrans normal time=2000]

@endscene
;[next storage="[0425]06_いつもの朝a.ks"]
