*kyt0427_20|手作り夕食
[initscene]
@playscene ret="*kyt0427_20"

[wait time=500]
[リビング 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[stagepopup date="４月２７日 (水)" place="才城家《リビング》"]
[wait time=500]
[msgon time=300]

才城家は今日も三人揃って夕食の団らん。

俺は、かりんと一応、顧問の桜子さんに
今日のクエストの報告がてら、今日の部活の話をしていた。

[桜子 前 右２ 立右 Ｐ１ 私服 微笑１ time=1000 accel=-4]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="KY_Sa_0427_001"]
【桜子】
「ふぅん、そうやって超速機動研究会を
捕まえてくれたんだ」

【蓮】
「というか、ちゃんと部室まで
聞きに来てくださいよ」

[桜子 Ｐ１ 微笑２]
[桜子 voice="KY_Sa_0427_002"]
【桜子】
「いや、ごめんごめん。今回の件はちょっと職員室でも
問題になっていてね。認可しちゃった部活の
さっそくの暴走行為で、責任は誰だとかもう……」

【蓮】
「ああ、そうだったんですか」

[桜子 Ｐ１ 笑み１]
[桜子 おじぎ vibration=-6 cycle=800]
[桜子 voice="KY_Sa_0427_003"]
【桜子】
「ま、被害もなかった事だし、アーケンの事は
風紀監査に任せておけばいいという事になったんだけど、
問題はシェルのセーフティを外していた事なのよねぇ」

【蓮】
「あー、やっぱり外してたんですね……」

あの速度は異常だった。

学院でも有名な弓さんの能力ですら
追いつけないなんて。

[桜子 Ｐ２ 困る１]
[桜子 voice="KY_Sa_0427_004"]
【桜子】
「最近、ちょいちょいあるのよね。
アンダーグラウンドで出回っている不正ツール。
あなたたちも使っちゃダメよ」

[se play=se019a]

[かりん 前 左２ 立左 Ｐ１ 私服 微笑２ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0427_004"]
【かりん】
「もちろんです。さて、お二人ともお疲れだと思って、
今日はハンバーグにしました」

【蓮】
「ああ、すごく美味しそうだけど、
ハンバーグを食べると疲れが癒えるのか？」

[かりん Ｐ１ 喜笑１]
[かりん voice="KY_Ka_0427_005"]
【かりん】
「いえ、特にそんな効能はありませんが……。
ハンバーグの日は普通大喜びして元気出るじゃないですか」

そんな子どもじゃないんだから。

[桜子 Ｐ１ 喜笑２]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="KY_Sa_0427_005"]
【桜子】
「やった！　私、目玉焼き乗ってると
さらにテンション上がるわ」

そんな子どもが居た。

【蓮】
「まあ、桜子さんだからな……はぁ」

[桜子 Ｐ１ 疑う１]
[桜子 voice="KY_Sa_0427_006"]
【桜子】
「なによため息なんかして。
ところで蓮。それ、なにかけてんの？」

【蓮】
「え、醤油ですけど。
からしもつけて食べると、ご飯が進みません？」

[桜子 Ｐ２ ぼー]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="KY_Sa_0427_007"]
【桜子】
「えー、私はハンバーグには
絶対、デミグラスソースだと思うんだけどなー」

[かりん Ｐ１ 苦笑１]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0427_006"]
【かりん】
「あはは……ハンバーグにはなんでも合いますからね。
私はマヨネーズをかけてみようと思います」

【蓮】
「マヨネーズ？　ケチャップじゃなくて？」

[かりん Ｐ１ 微笑２]
[かりん voice="KY_Ka_0427_007"]
【かりん】
「けっこうイケますよ？」

[桜子 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0427_008"]
【桜子】
「かりんってマヨラーだったのね……」

[かりん Ｐ１ 喜笑１]
[かりん voice="KY_Ka_0427_008"]
【かりん】
「いえ、お友達に美味しいとお聞きしたので、
ちょっとかけてみたんです」

【蓮】
「マヨラーってなんにでもマヨネーズかける人のことのような。
お刺身までマヨネーズで食べるって」

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0427_009"]
【かりん】
「それは単なるマリネですね。
組み合わせ的にはおかしくはないですけど」

;【蓮】
;「ああ、それを言うなら、サンマをムースにしてしまった
;椎名の方が、よっぽど変か」

;[かりん Ｐ２ 喜笑１]
;[かりん おじぎ vibration=5 cycle=800]
;[かりん voice="KY_Ka_0427_010"]
;【かりん】
;「えぇ、驚きました。
;けれどあれは、とても美味しかったです」

;[桜子 Ｐ１ 疑う１]
;[桜子 おじぎ vibration=-10 cycle=800]
;[桜子 voice="KY_Sa_0427_009"]
;【桜子】
;「なにそれ？　あたし食べてないんだけど」

;【蓮】
;「食堂の大鮫さんが新メニューにするって言ってましたから、
;そのうち食べられますよ」

;[桜子 Ｐ１ じとー]
;[桜子 voice="KY_Sa_0427_010"]
;【桜子】
;「でも椎名に頼めば[ruby text="タダ"][ch text=無料]なんでしょう？」

;【蓮】
;「いい大人なんだから、
;そこはケチケチしないでくださいよ」

;[桜子 Ｐ１ とぼける１]
;[桜子 voice="KY_Sa_0427_011"]
;【桜子】
;「いい大人が生徒と一緒に食堂で食べるのは
;気が引けるじゃない」

;【蓮】
;「じゃあ桜子さんはいい大人なので、
;今度から部室で生徒と食べるお茶菓子はいらないって
;椎名に言っておきますね」

;[桜子 Ｐ１ 怒り１]
;[桜子 ジャンプ小２回]
;[桜子 voice="KY_Sa_0427_012"]
;【桜子】
;「ま、待ちなさいよ。
;子供でもなんでもいいからお茶菓子だけは勘弁して[―――]」

[桜子 Ｐ１ ぼー]
そんな他愛のない話をしながら、
かりんのハンバーグを頬張る。

ふわっと柔らかいミンチから、
熱々の肉汁が溢れ出る。

うむ、美味しい。

なによりも、かりんが作ってくれた料理だと考えると、
兄としては美味い以外の感想が思いつくはずもなかった。

【蓮】
「そういや、かりんは料理が得意だよな。誰に習ったんだ？」

[かりん Ｐ２ 微笑２]
[かりん voice="KY_Ka_0427_011"]
【かりん】
「母さんにも教えて貰いましたし、
桜子さんや椎名のお母さんにも教えて貰いました」

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0427_012"]
【かりん】
「椎名のお母さんからは、
できが良いと褒められたこともありますよ。えっへん」

【蓮】
「へぇ。あの椎名を差し置いて褒められるなんて」

[かりん Ｐ１ 悲哀１]
[かりん voice="KY_Ka_0427_013"]
【かりん】
「それが、椎名はお菓子作りはとても上手なのに、
普通の料理となるとなぜかダメだそうで……」

【蓮】
「あー」

そういえば、前に実習で、塩と砂糖を
間違えていたときがあったな。

[かりん Ｐ１ 困る１]
[かりん voice="KY_Ka_0427_014"]
【かりん】
「私からも何度か教えた事もあるんですが、
お菓子以外は得意ではないようです……」

[桜子 Ｐ２ 苦笑１]
[桜子 voice="KY_Sa_0427_009"]
【桜子】
「勉強はできる子だから、覚えが悪いというより、
勘が悪いのかしらね？」

【蓮】
「そういや、かりんはお菓子は作らないのか？」

[かりん Ｐ１ 苦笑１]
[かりん voice="KY_Ka_0427_015"]
【かりん】
「作れないこともないですけど、あまり作ることはないですね。
基本的に椎名から貰う事が多いので」

[桜子 Ｐ２ 微笑２]
[桜子 voice="KY_Sa_0427_010"]
【桜子】
「かりんがお菓子まで作っちゃったら、椎名の立場がないでしょ。
遠慮してんのよ、かりんは」

[かりん Ｐ１ 困る１]
[かりん voice="KY_Ka_0427_016"]
【かりん】
「別に、そういうわけでもないのですが……」

[かりん Ｐ１ 微笑２]
[かりん voice="KY_Ka_0427_017"]
【かりん】
「もちろん、蓮兄さんが食べたいなら、作りますけど？」

【蓮】
「俺はかりんが作ったものなら、なんでも食べるさ」

[かりん Ｐ２ じとー]
[かりん おじぎ vibration=-5 cycle=800]
[かりん voice="KY_Ka_0427_018"]
【かりん】
「なんでも？　なんでもと言いましたね、蓮兄さん？」

【蓮】
「あ、あぁ。食べられるものならな。
可愛い妹の料理はなんだって美味しいし、
それを差し引いてもかりんの料理は美味いからな」

[かりん Ｐ２ 喜笑３]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0427_019"]
【かりん】
「ふふふ、わかりました。
ではアレを作りますので、お楽しみに」

【蓮】
「アレ……って、なんだ？」

[桜子 Ｐ１ 笑み２]
[桜子 びょんびょん vibration=5 cycle=1500 time=750]
[桜子 voice="KY_Sa_0427_011"]
【桜子】
「あーあ、知らないわよー」

[桜子 Ｐ１ 喜笑１]
[桜子 voice="KY_Sa_0427_012"]
【桜子】
「かりん、あたしの分はいらないから、よろしく」

[かりん Ｐ２ 呆れ２]
[かりん voice="KY_Ka_0427_020"]
【かりん】
「ええ、諦めてます」

[かりん Ｐ２ 悲哀１]
[かりん voice="KY_Ka_0427_021"]
【かりん】
「今まで、あまり食べてくれた人はいませんから……」

[かりん Ｐ１ 喜笑２]
[かりん voice="KY_Ka_0427_022"]
【かりん】
「でも蓮兄さんは、食べてくれるんですよね！」

【蓮】
「あ、あぁ。可愛い妹の料理だから……な」

そう言ってしまった事を少し後悔していたが、
力強く頷いてしまう。

いったいなにが出てくるのか分からないが、
兄としての愛情が試されているようだった。

[かりん Ｐ１ 喜笑１]
[かりん voice="KY_Ka_0427_023"]
【かりん】
「では今度の休日、一緒に買い物に行きましょう」

【蓮】
「わかった。けど、部活があるかもしれないな」

[桜子 Ｐ１ 微笑２]
[桜子 voice="KY_Sa_0427_013"]
【桜子】
「休日は基本的に自由参加だけど。
休むなら明日葉に連絡しておけばいいんじゃない？
買い物だけならすぐに終わりそうだけどね」

【蓮】
「うーん、そうだな。
じゃあ午前中に行ってしまおうか、かりん」

[かりん Ｐ１ 喜笑２]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="KY_Ka_0427_024"]
【かりん】
「はい、それでも構いません」

【蓮】
「オーケー。じゃあ明後日の祝日は開けておくよ」

[かりん Ｐ２ 喜笑３]
[かりん おじぎ vibration=-5 cycle=800]
[かりん voice="KY_Ka_0427_025"]
【かりん】
「やった。蓮兄さんとお出かけできるんですね」

【蓮】
「そういえば、こっちに来てから
二人であまり出かけてなかったな」

[かりん Ｐ２ 喜笑２]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0427_026"]
【かりん】
「うふふ……二人でお出かけ、楽しみです♪」

ニコニコと笑顔のかりん。

たまにはそういう妹サービスも
いいのかもしれない。

それにしても桜子さんが拒否するなんて、
いったいどんな料理なのだろう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[桜子 delete]
[endtrans normal time=2000]

@endscene
;[next storage="[0428]01_昼飯のメニュー.ks"]
