*kyt0426_14|とあるアス研の日常
[initscene]
@playscene ret="*kyt0426_14" stop
[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm024]
[stagepopup date="４月２６日 (火)" place="部室棟《アス研部室》"]
[wait time=1000]
[msgon time=300]

[se play=se024a buf=2]
[椎名 顔 Ｐ２ 制服 喜笑１]
[椎名 voice="Si_0426_001"]
【椎名】
「こんにちは〜、ってあれ？
誰もいないね？」

椎名がアス研のドアを開けて、意気揚々と挨拶をするも、
部室から返事はなかった。

【蓮】
「まだ誰も来てないみたいだな」

[椎名 Ｐ２ 制服 喜笑３]
[椎名 voice="Si_0426_002"]
【椎名】
「うん、私たちが一番みたいだね。
みんなすぐ来ると思うけど」

【蓮】
「そうだな。じゃあその間に
ちょっと飲み物でも買ってくるよ」

買い忘れたことに気づいて、
今入ってきたドアに再び手を掛ける。

【蓮】
「椎名、俺がいない間、留守番は任せたぞ！」

[椎名 Ｐ１ 制服 喜笑２]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0426_003"]
【椎名】
「うん！　例え槍が降ってきても、
ここを守るから安心して行ってきて」

いや、さすがに槍が降ってきたら逃げてほしい……

というか、それってどんな状況なんだ？
いや、でもスプレッド戦ならあり得る話か。

俺はやる気をみなぎらせてガッツポーズをする椎名に
苦笑いをしながら、部室を後にした。

;場面転換
[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[アス研２ 汎用 rule=spin time=1500 vague=300]
[wait time=500]

[se play=se024a buf=2]
【蓮】
「ただいま」

俺は手にペットボトルのお茶を持ち、
部室へと戻ってきた。

まだ椎名以外に誰も来ていないようだった。

[msgoff time=300]
;[椎名 前 左２ 立左 Ｐ２ 制服 真顔１ time=1000 accel=-4]
[evD03b]
[msgon time=300]

[椎名 voice="Si_0426_004"]
【椎名】
「………………」

椎名は大人しく自分の席に座って、
本を読みながら留守番をしていた。

彼女が返事をしないなんて、けっこう珍しいな。

もしかして、読書中は周りが見えなくなるタイプなんだろうか？

【蓮】
「おーい、椎名？」

;[椎名 Ｐ２ 制服 普通]
[椎名 voice="Si_0426_005"]
【椎名】
「………………」

けれどやっぱり反応はなく、
椎名は無言でただページをめくるだけ。

【蓮】
「……すごい集中力だな」

ふと、椎名の集中力ってどれくらいなのだろう？

……そんな疑問が頭に浮かんで、
少しイタズラをしてみたくなった。

[msgoff time=300]
[アス研２]
[msgon time=300]

【蓮】
「えーと、なにかないかな……、お、いいのがあった」

部室を見渡すと、端のほうに置かれた段ボールが目に入る。

[se play=se059l buf=1]
そこにはなにかのイベントで使ったのだろう、
大量のぬいぐるみや人形が詰めこまれていた。

【蓮】
「これを並べてみよう」

[se play=se019a buf=1]
適当にいくつか人形を取りだして、椎名の机の周囲に置いてみた。

ライオン、クマ、キリンなどの動物から、
恐竜やご当地キャラクターまで多種多様な人形やぬいぐるみ。

ちなみに百獣の王といわれるライオンだけど、
けっこうな確率でキリンに負けたりするらしい。

[椎名 顔 Ｐ２ 制服 微笑１]
[椎名 voice="Si_0426_006"]
【椎名】
「………………」

[椎名 消]

【蓮】
「全然動じないな」

がおー。

次々と人形を並べていった結果、まるで椎名を狙って
いろんな動物たちが集まってきたような
面白い状況が完成してしまった。

辺りがこんなに騒がしくなっても、
椎名の視線は本から外れない。

【蓮】
「なかなかやるな、じゃあ次だ」

そう意気込んで、段ボールの奥にあったひよこの人形を取りだし、
彼女のそばまで持っていく。

【蓮】
「ゆっくり……ゆっくり……っと」

強い衝撃を与えないように
そっと椎名の頭にひよこを置くと

[se play=se011a buf=1]
[―――]ぽとり。

[msgoff time=300]
[evD03c]
[msgon time=300]

[椎名 voice="Si_0426_007"]
【椎名】
「んっ……？」

僅かに彼女の口から小さな声がもれる。

もしかして気づかれたか！？

[椎名 voice="Si_0426_008"]
【椎名】
「………………」

【蓮】
「……気づいてないみたいだな」

どうやら本の内容で気になる箇所があったらしく、
そこに反応しただけのようだった。

むしろ、さっきより集中して食い入るように
本を読んでるような気がする。

【蓮】
「正直すごいな。ここまでしても微動だにしないなんて」

その姿があまりに無防備すぎて、
少し不安がないこともない。

部室ならまだいいけど、カフェとかでこんな状態だと
カバンを盗まれても気づかないかもしれない。

まあ、いたずらしてる俺が言えたことじゃないけど。

【蓮】
「よし、１匹でダメなら……もう１匹だ」

更なる高みを目指して、なぜか大量にあるひよこの人形を、
次々と椎名の頭に置いていく。

[msgoff time=300]
[se play=se011a buf=3]
[wait time=500]
[se play=se011b buf=2]
[evD03d]
[se play=se011a buf=2]
[msgon time=300]

[se play=se031a buf=1]
ピヨピヨ、ピヨピヨ……
そんな声が聞こえてきそうな程、そこはひよこだらけ。

椎名の頭の上は、まるで雛たちが
所狭しと密集する巣のようだ。

……しかし、それでも彼女は本に夢中だった。

【蓮】
「いやいや、おかしいだろ」

ここまでしても気づかないなんて。

[se play=se023a buf=1]
完敗だ……俺は椎名の集中力を
乱すことはできなかった。

俺は微妙に敗北感を味わいながら、
ガクリとうなだれた。

【蓮】
「仕方がない。これだけは使いたくなかったが[―――]」

俺は最終手段を使うことにした。
椎名の後ろ側に立ち、両手をわきわきとさせる。

そうして、意を決すると[―――]サッ！

[se play=se059e buf=1]
[layer name=f0 file=blackframe_r xpos=734   level=5]
[layer name=f1 file=blackframe_l xpos=-734  level=5]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[f0 xpos=434 time=1000 accel=-3]
[f1 xpos=-434 time=1000 accel=-3]
[wact]
[wact]
[wact]

俺は後ろから彼女の目を手で覆った。

[椎名 顔 Ｐ１ 制服 あわ]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0426_009"]
【椎名】
「わ！？　なに！？　暗い！？　怖い！？　停電！？」

さすがに集中どころではないらしく、
椎名がわたわたと慌てている。

まあいきなり目の前が真っ暗になったら、
誰だって混乱するかもしれない。

【蓮】
「だ〜れだ？」

[椎名 Ｐ１ 制服 苦笑１]
[椎名 voice="Si_0426_010"]
【椎名】
「え、蓮くん？
もう〜、びっくりするからやめてよ〜」

犯人が俺だと気づいて安心したのか、
安堵の息を漏らす椎名。

[msgoff time=300]
[begintrans]
[bo delete]
[f0 delete]
[f1 delete]
[アス研２ time=1000]
[endtrans normal time=1000]
[椎名 前 中 立左 Ｐ１ 制服 もふ time=1000 accel=-4]
[msgon time=300]

[椎名 びょんびょん vibration=8 cycle=2500 time=1250]
すると椎名はぷうぅぅっと
かわいらしく頬を膨らませて怒っていた。

【蓮】
「ごめんごめん、読書の邪魔しちゃって。
しかしすごい集中力だな、
話しかけても全然気づかないみたいだったからさ」

[椎名 Ｐ１ 制服 驚く１]
[emo type=Σ]
[椎名 voice="Si_0426_011"]
【椎名】
「あ、もしかして蓮くんのこと無視しちゃってた？
ごめんね。本を読んでるとついつい集中しちゃって……」

【蓮】
「いや気にしなくていいけど」

むしろ謝らないといけないのは
俺のほうかもしれない。

[椎名 Ｐ１ 制服 微笑１]
[emo type=3 x=-200 y=150]
[椎名 voice="Si_0426_012"]
【椎名】
「ん……あれ？　なんだか頭がちょっと重いような？」

そう疑問に思ったのか、首を傾げる椎名。

するとフラフラして、ひよこたちが
帽子からこぼれて落ちそう。

[椎名 Ｐ１ 制服 ＞＜]
[椎名 ガクガク vibration=3 waitTime=20 time=1000]
[椎名 voice="Si_0426_013"]
【椎名】
「えっ！？　なに！？
なんで動物さんがこんなにいっぱい！？」

[椎名 stopaction]
ようやく状況に気づいたのか、椎名が驚きの声を上げる。

ライオンクマキリン……目の前の机の上は
ぬいぐるみの動物園。

その様々な生き物たちが愛くるしい瞳で
彼女をまっすぐ見つめていた。

[椎名 Ｐ１ 制服 あわ]
[椎名 ゆらゆら vibration=9 cycle=500 time=1000]
[椎名 voice="Si_0426_014"]
【椎名】
「わわ、み、皆さんこんにちは！？」

[se play=se019a buf=3]
ガタン。

【蓮】
「あ、いま動いたら[―――]」

[椎名 Ｐ１ 制服 ＞＜]
[椎名 ガクガク vibration=3 waitTime=20 time=1000 ]
[椎名 voice="Si_0426_015"]
【椎名】
「え、きゃあああ！？」

[se play=se063b buf=1]
[wait time=250]
[se play=se063b buf=2]
[wait time=100]
[se play=se063b buf=3]

ポトポトポト……彼女が椅子から立ち上がって頭を下げたせいで、
頭上のひよこたちが床へ落ちてしまった。

[椎名 Ｐ１ 制服 あわ]
[椎名 ガクガク vibration=3 waitTime=20 time=3000]
[椎名 voice="Si_0426_016"]
【椎名】
「わ、わ、わ[―――]、なに、なに！？
ご、ごめんなさい〜！」

半泣きになってひよこたちを集める椎名。

なんだかちょっと罪悪感を感じた。

【蓮】
「椎名、ごめん、そういうつもりじゃ[―――]」

[se play=se024a buf=3]
ガチャリ。

[椎名 Ｐ１ 制服 驚く１ nosync]
[明日葉 前 右３ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[明日葉 voice="Si_As_0426_001"]
【明日葉】
「おはよう、みんな揃ってるかしら[―――]って、
なにしてんの？」

【蓮】
「わ！？」

なぜこのタイミングで明日葉！？

部室には俺と椎名の二人だけ。

見れば辺りには動物たちが散らばっている。

しかも、椎名は目に涙を浮かべて半泣き状態だ。
こいつは説明が難しい……。

[椎名 Ｐ２ 制服 えーん]
[椎名 ゆらゆら vibration=9 cycle=500 time=1000 nowait]
[椎名 voice="Si_0426_017"]
【椎名】
「ふぇ〜ん、明日葉ちゃんどうしよ〜」

[明日葉 Ｐ２ 制服 ふーん]
[明日葉 voice="Si_As_0426_002"]
【明日葉】
「……蓮、あなた椎名になにをしたの？
部室もなんだか荒れてるし」

【蓮】
「いや、ええと、椎名が読書をしててさ[―――]」

すると、ひょっこり明日葉の後ろから弓が顔を出す。

[弓 前 左３ 立左 Ｐ１ 制服 もふ time=1000 accel=-4]
[emo type=4 x=-500 y=150]
[弓 voice="Si_Yu_0426_001"]
【弓】
「はは〜ん、才城くん。さては椎名が可愛くて、
思わずいけないことをしてしまったんだね♪」

……って、普通そう思われるよなあ。

[明日葉 Ｐ１ 制服 驚く２]
[emo type=2 x=450 y=250]
[明日葉 どっきり time=300]
[明日葉 voice="Si_As_0426_003"]
【明日葉】
「え？　ええ！？　ちょ、ちょっと蓮、それどういうこと！？」

【蓮】
「いや、特にやましい事はしてないって。
ちょっとしたイタズラで……って、イタズラはイタズラでも、
そういう変なイタズラじゃなくて[―――]！」

[明日葉 Ｐ１ 制服 怒り２]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="Si_As_0426_004"]
【明日葉】
「ふぅん、つまりイタズラして椎名を泣かせた、と。
ちょっと蓮。そこに座りなさい！」

【蓮】
「ま、待て、誤解だってば！」

[msgoff time=300]
[begintrans]
[黒]
[椎名 delete]
[明日葉 delete]
[弓 delete]
[endtrans normal time=1000]
[msgon time=300]

そこから状況をみんなに説明するのに、
小一時間を要するのだった。

うーん、椎名にいたずらをした
罰があたったのかもしれない。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
[next storage="[0426]15_アス研クエスト２.ks"]
