*kyt0425_10|クラスと新聞
[initscene]
@playscene ret="*kyt0425_10" stop

[wait time=500]
[教室 time=1000]
;開幕------------------------------------------
[bgm play=bgm016.ogg]
[stagepopup date="４月２５日 (月)" place="本棟《２年１０組》"]
[wait time=500]
[msgon time=300]

;ＳＥ■学校のチャイム
[se play=se039c]

キーンコーンカーンコーン。

[御手洗 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[御手洗 voice="KY_Mi_0425_001"]
[御手洗 おじぎ vibration=5 cycle=1000 ]
【御手洗】
「よう、才城」

一限目が終わるとすぐに、御手洗が絡んできた。

[御手洗 Ｐ１ 喜笑１]
[御手洗 voice="KY_Mi_0425_002"]
【御手洗】
「聞いたぜ。一昨日はなかなか凄かったらしいじゃねぇか」

【蓮】
「一昨日って、先週の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]のことか？
まあなんとか勝つことはできたけどさ」

[御手洗 Ｐ１ 笑み１]
[御手洗 voice="KY_Mi_0425_003"]
【御手洗】
「謙遜するなよ。聞いた話じゃ大逆転かましたって話だろ？」

【蓮】
「そりゃ結果的にそうなったけど……。
辛くも勝利って感じだったぞ。な、椎名？」

[椎名 前 右２ 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_si_0425_001"]
【椎名】
「うーん……でも私は蓮くんも
明日葉ちゃんもみんな凄かったと思うなぁ」

[御手洗 Ｐ１ 苦笑１]
[御手洗 おじぎ vibration=5 cycle=800]
[御手洗 voice="KY_Mi_0425_004"]
【御手洗】
「だろ？　周りじゃ、
逢坂才城のコンビはけっこう噂になってるぜ」

【蓮】
「有名？　俺たちが？」

[御手洗 消左]
[月詠 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_tu_0425_001"]
【月詠】
「そうね、才城くん。
昨日も話したけど風紀監査委員会内でも話に上っていたわ」

【蓮】
「監査委員会にまで噂になっているのか……」

[月詠 Ｐ２ 喜笑１]
[月詠 voice="KY_tu_0425_002"]
【月詠】
「当然じゃない。アス研は今まで中の上を維持していたとはいえ、
中堅の名ばかりだった部が、あなたが入った途端、
科学部を倒してランキング上位の仲間入り」

【蓮】
「ランキング上位……そういえば１０位になったんだっけ」

[椎名 Ｐ２ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="KY_si_0425_002"]
【椎名】
「そうだね、１０００以上もある部活の中で１０位だからね。
凄いことだと思うよ」

[月詠 Ｐ２ 喜笑２]
[月詠 voice="KY_tu_0425_003"]
【月詠】
「しかもあの明日葉といきなり息を合わせられる
人間が現れるなんてね、よく頑張ったと思うわ」

【蓮】
「うーん、監査委員会に話が行くってことは
もう学院全体の噂か……」

この状況は素直には喜べない。

未知数で制御もまだままならないのに、噂が広がるなんて
無駄に注目を浴びて手の内が露呈しかねない。

[御手洗 顔 Ｐ１ 制服 苦笑１]
[御手洗 voice="KY_Mi_0425_005"]
【御手洗】
「ま、俺も聞きかじりだけどな。
主な情報は新聞部から聞いたぜ？」

【蓮】
「新聞部？」

[御手洗 顔 Ｐ１ 喜笑１]
[御手洗 voice="KY_Mi_0425_006"]
【御手洗】
「以前も月詠さんと記事になっていただろ、お前」

【蓮】
「ああ、握手しただけなのに馬の骨だとかなんとか
……そんなこともあったな」

[月詠 Ｐ２ 苦笑１]
月詠と俺は苦笑する。

[恋川 顔 Ｐ１ 制服 喜笑２]
[恋川 voice="KY_Ko_0425_001"]
【恋川】
「はいはーい、みなさんお待たせ。
新聞部に頼んで、コピーもらってきたわよ」

唐突に教室に入ってきた恋川さんが、
プリントの束を教壇に置く。

[se play=se030a buf=1]
するとクラスの連中がそれに群がり出した。

【蓮】
「ちょっと恋川さん。今のって……」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="KY_Ko_0425_002"]
【恋川】
「まだ見てないんでしょ？　はい、これ」

手渡されたプリントは、今日
張り出された校内新聞のコピー。

見出しは……
『人気も部室も大爆発！？　[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]を駆けるダークホース！』。

そのダークホースというのは、
もちろんアス研のことだ。

今回は普段より特に熾烈な戦いが
繰り広げられていたけれど、その中でも
特に目立っていたのがアス研だった。

……そんなことが書かれている。

そして、先週の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]のＭＶＰ獲得は[―――]。

;//'
[quake time=300 hmax=0 vmax=5]
【蓮】
「ええ！？……明日葉と俺がＭＶＰ！？」

[御手洗 顔 Ｐ１ 喜笑１]
[御手洗 voice="KY_Mi_0425_007"]
【御手洗】
「ヒュー、すげえな。
顔写真までアップでバッチリ載ってるぜ」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_si_0425_003"]
[椎名 おじぎ vibration=5 cycle=1500]
【椎名】
「わぁ、すごいね蓮くん。カッコイイ。
私なんか名前がちょこっと載ってるだけだよ」

どこで撮られたのか、明日葉と俺が
廊下を駆けているところが見出しで載っていた。

あの中二病的な、戦闘服を着た俺がそこにはいた。

しかも微妙に俺の方が
主役みたいな写りになっている。

[月詠 Ｐ２ 喜笑３]
[月詠 忍び笑い]
[月詠 voice="KY_tu_0425_004"]
【月詠】
「ふふ……良く撮れてるじゃない」

【蓮】
「はぁ……なんだか恥ずかしいな」

[御手洗 顔 Ｐ１ 苦笑１]
[御手洗 voice="KY_Mi_0425_008"]
【御手洗】
「今朝からロビーに大きく貼られている
新聞だし諦めるんだな」

【蓮】
「だからって、恋川さんも
コピーまでして配らないでくれよ」

[恋川 顔 Ｐ１ 苦笑１]
[恋川 voice="KY_Ko_0425_003"]
【恋川】
「行方先生がコピーして
うちのクラスに配れって言ってたからね」

【蓮】
「……行方先生、なにを考えてるんだ」

[椎名 Ｐ２ 喜笑３]
[椎名 忍び笑い]
[椎名 voice="KY_si_0425_004"]
【椎名】
「ふふふ……それだけ嬉しいんじゃないかな。
なんたってＭＶＰなんて滅多になれないからね」

[恋川 顔 Ｐ１ 微笑２]
[恋川 voice="KY_Ko_0425_004"]
【恋川】
「自分のクラスからＭＶＰが出たら
こうして配る先生、珍しくないよ？」

[月詠 Ｐ２ 困る２]
[月詠 voice="KY_tu_0425_005"]
【月詠】
「困ったものね。
私も才城くんの気持ちはよく分かるわ」

[椎名 Ｐ２ 苦笑３]
[椎名 忍び笑い]
[椎名 voice="KY_si_0425_005"]
【椎名】
「あはは……月詠さんがＭＶＰのときも
いつも配ってるもんね」

[月詠 Ｐ１ 喜笑１]
[月詠 voice="KY_tu_0425_006"]
[月詠 おじぎ vibration=5 cycle=1000]
【月詠】
「ま、何にせよ、ＭＶＰおめでとう才城くん」

そう言う月詠は、俺ではなく、
どこか遠くを見ているような気がした。

[御手洗 顔 Ｐ１ 呆れ１]
[御手洗 voice="KY_Mi_0425_009"]
【御手洗】
「いいなぁ、才城。
ここに載ったら、しばらくモテモテだぜ？」

【蓮】
「モテモテねぇ……」

[恋川 顔 Ｐ１ 喜笑２]
[恋川 voice="KY_Ko_0425_005"]
【恋川】
「そうね、しばらくは注目の的よ。
モテるっていうのも本当」

[恋川 顔 Ｐ１ 喜笑２]
[恋川 voice="KY_Ko_0425_006"]
【恋川】
「既に他のクラスの女子たちからも、
紹介してコールがすごいのよね。
中には告白したいって子まで[―――]」

[月詠 Ｐ２ 驚く２ nosync]
[月詠 おじぎ vibration=-10 cycle=800 nosync]
[椎名 Ｐ１ 驚く２ nosync]
[椎名 おじぎ vibration=-10 cycle=800]
[合成 voice="KY_go_0425_001"]
【合成/月詠・椎名】
「えぇっ告白！？」

;※同時
;[月詠 Ｐ２ 驚く２]
;[月詠 voice="KY_tu_0425_007"]
;[月詠 おじぎ vibration=-10 cycle=800]
;【月詠】
;「えぇっ告白！？」

;※同時
;[椎名 Ｐ１ 驚く２]
;[椎名 voice="KY_si_0425_006"]
;[椎名 おじぎ vibration=-10 cycle=800]
;【椎名】
;「えぇっ告白！？」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="KY_Ko_0425_007"]
【恋川】
「あら、どうしたの桜小路さんまで。
冗談に決まってるじゃない。そのぐらいモテるってこと」

[椎名 Ｐ１ ぼー]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1500]
[椎名 voice="KY_si_0425_007"]
【椎名】
「な、なんだ。そっかぁ」

[月詠 Ｐ１ 苦笑１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_tu_0425_008"]
【月詠】
「ほっ……」

椎名となぜか月詠まで
胸を撫で下ろしていた。

正直、いきなり告白されても
俺だって困ってしまう。

[恋川 顔 Ｐ１ 苦笑１]
[恋川 voice="KY_Ko_0425_008"]
【恋川】
「モテるからって、椎名を泣かせちゃ
ダメだよ、才城くん」

【蓮】
「……なぜそういう話になる」

[御手洗 顔 Ｐ１ じとー]
[御手洗 voice="KY_Mi_0425_010"]
【御手洗】
「よし、俺が才城のマネージャーになって
女の子との連絡役になろう」

そうして、女の子と仲良くなって、ああしてこうして……。
なんて一人でブツブツ言っている。

[恋川 顔 Ｐ１ じとー]
[恋川 voice="KY_Ko_0425_009"]
【恋川】
「御手洗は下心しか見えない」

[月詠 Ｐ２ 困る１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="KY_tu_0425_009"]
【月詠】
「最低ね。風紀を守る立場として容認できないわ」

[椎名 Ｐ２ 泣き１]
[椎名 voice="KY_si_0425_008"]
【椎名】
「御手洗くん……それはちょっと
女の子に失礼な気がするよ？」

【蓮】
「御手洗、お前ってやつは……」

[御手洗 顔 Ｐ１ まる]
[御手洗 voice="KY_Mi_0425_011"]
【御手洗】
「すみません……二度と言わないです、はい」

[椎名 Ｐ２ 普通]
[月詠 Ｐ１ 怒り２]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_tu_0425_010"]
【月詠】
「はぁ、まったく……、そういうことより、
ＭＶＰになるともっと重要な問題が出てくるわ」

【蓮】
「重要って？　ＭＶＰは最優秀選手ってことだよな。
それ以外になにかあるのか？」

[御手洗 顔 Ｐ１ 喜笑１]
[御手洗 voice="KY_Mi_0425_012"]
【御手洗】
「ああ、モテること以上に
重要なことなんてないよな！」

[月詠 Ｐ２ 悲哀１]
[月詠 voice="KY_tu_0425_011"]
【月詠】
「……追々分かると思うわ」

;ＳＥ■学校のチャイム
[se play=se039e]

そうして二時限目始業のチャイムが鳴る。

重要なこと……か。

ＭＶＰ以外になにかあるのだろうか。

そして放課後、俺はその重要性について、
嫌でも思い知ることになるのだった。

[fadeoutse time=1000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[月詠 delete]
[endtrans normal time=2000]

@endscene
;[next storage="[0425]15_アス研クエスト１.ks"]
