*kyt0428_02|ƒAƒX¤ƒNƒGƒXƒg‚S
[initscene]
@playscene ret="*kyt0428_02" stop

[wait time=500]
[ƒAƒX¤‚Q time=1000]
;J–‹------------------------------------------
[bgm play=bgm022.ogg]
[stagepopup date="‚S‚Q‚W“ϊ (–Ψ)" place="•”Ί“sƒAƒX¤•”Ίt"]
[wait time=500]
[msgon time=300]

[se play=se024a buf=2]
[–Ύ“ϊ—t ‘O ’† —§‰E ‚o‚P §• μΞ‚P time=1000 accel=-4]
[–Ύ“ϊ—t voice="KY_As_0428_001"]
y–Ύ“ϊ—tz
u‹|‚Ζ‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ά‚ι[Hv

•”Ί‚Ι“ό‚Α‚Δ—‚ι‚Θ‚θA
–Ύ“ϊ—t‚ΝƒLƒ‡ƒƒLƒ‡ƒ‚Ζό‚θ‚π©“n‚µ‚½B

[‚©‚θ‚ρ ‘O ‰E‚R —§¶ ‚o‚P §• •’Κ time=1000 accel=-4]
[‚©‚θ‚ρ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚©‚θ‚ρ voice="KY_Ka_0428_011"]
y‚©‚θ‚ρz
u‚Ν‚ΆA‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©Hv

[‹| ‘O ¶‚R —§‰E ‚o‚P §• •’Κ time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="KY_Yu_0428_001"]
y‹|z
uΔ‚ρ‚ΎHv

‚έ‚ρ‚Θ‚Εƒgƒ‰ƒ“ƒv‚π‚β‚Α‚Δ‚Ά‚ιΕ’†A
‚©‚θ‚ρ‚Ζ‹|‚³‚ρ‚ΝθD‚π’u‚Ά‚Δ—§‚Ώγ‚‚Α‚½B

[j η ‚o‚P ‹Α‚­‚P]
[j voice="KY_Kg_0428_001"]
yjz
u‚ ‚ΑA‘‚Δ‚ζB
‚ ‚Ζκƒ^[ƒ“‚Ε‚Δ‚»‚¤‚Ύ‚Α‚½‚Μ‚ΙIv

y@z
u‚Ά‚βA–³—‚Ύ‚ΘB
‚±‚Μƒ^[ƒ“‚Ε‰΄‚Νγ‚‚θ‚Ύv

[‚©‚θ‚ρ ‚o‚P μΞ‚Q]
[‚©‚θ‚ρ voice="KY_Ka_0428_012"]
y‚©‚θ‚ρz
u„‚ΰ‚Ε‚·v

[‹| ‚o‚P Ξ‚έ‚P]
[‹| voice="KY_Yu_0428_002"]
y‹|z
u„‚Ν‚Μƒ^[ƒ“‚Ύ‚―‚ΗA
j‚ζ‚θ‡”Τ‘‚Ά‚©‚ηζ‚Ιγ‚‚κ‚ι‚ν‚Λv

[j η ‚o‚P ‚¦[‚ρ]
[j voice="KY_Kg_0428_002"]
yjz
u‚ ‚A‚ΰ‚¤‚Ά‚Ά‚ζI@‰΄‚ΜOA”s‚Ε‚Ά‚Ά‚ζIv

[j η ‚o‚P Ά‚ι‚P]
[j voice="KY_Kg_0428_003"]
yjz
u‚­‚ΑA‚©‚θ‚ρ‚Ώ‚α‚ρ‚Μv–½‚‚Θ‚―‚κ‚Ξ
΅‰ρ‚ΝΕ‹­‚Ύ‚Α‚½‚Μ‚ΙccIv

[–Ύ“ϊ—t ‚o‚P ”χΞ‚P]
[–Ύ“ϊ—t θυ‚«‚Q‰ρ]
[–Ύ“ϊ—t voice="KY_As_0428_002"]
y–Ύ“ϊ—tz
u‚Ν‚Ά‚Ν‚ΆA•‰‚―Ι‚µ‚έ‚Ν‚Ά‚Ά‚©‚ηA‘Sυ’–Ϊ‚µ‚Δ‚Λv

‚¨’ƒ‚πΉ‚κ‚©‚―‚Δ‚Ά‚½’Ε–Ό‚ΰW‚ίA
–Ύ“ϊ—t‚Ν^•‚Θη‚π‚έ‚ρ‚Θ‚Ιό‚―‚½B

[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_003"]
y–Ύ“ϊ—tz
u‚Ά‚ΆH@΅“ϊ‚ΜƒNƒGƒXƒg‚ΝA‚Ώ‚ε‚Α‚Ζ‚Ξ‚©‚θ‘ε•Ο‚ζB
‚Ύ‚―‚Η•ρV‚Ν‚©‚Θ‚θ‚‚Ά‚νv



[–Ύ“ϊ—t ‚o‚P μΞ‚Q]
[–Ύ“ϊ—t voice="KY_As_0428_004"]
y–Ύ“ϊ—tz
u‚±‚ΜƒNƒGƒXƒg‚π’B¬‚·‚ι‚Ι‚ΝA
‹|‚Ζ‚©‚θ‚ρ‚Ώ‚α‚ρ‚Μ—Ν‚•s‰Β‡‚Θ‚ΜB—Η‚Ά‚©‚µ‚ηHv


[‚©‚θ‚ρ ‚o‚Q μΞ‚R]
[‚©‚θ‚ρ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚©‚θ‚ρ voice="KY_Ka_0428_013"]
y‚©‚θ‚ρz
u‚Ν‚ΆB΅“ϊ‚Ν’¤‹ΰ•”‚ΰ–Z‚µ‚­‚Ν‚Θ‚Ά‚Μ‚Εv

[‹| ‚o‚P μΞ‚Q]
[‹| voice="KY_Yu_0428_003"]
y‹|z
u„‚ΰ΅“ϊ‚ΝƒoƒCƒg‚Θ‚Ά‚©‚ηA’x‚­‚ά‚Ε‚©‚©‚Α‚Δ‚ΰ‚n‚j‚ζv

[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_005"]
y–Ύ“ϊ—tz
u‚¶‚αAσ‚―‚ι•ϋό‚Εΰ–Ύ‚·‚ι‚ν‚Λv

[se play=se046c buf=1]
[layer name=mg1 file=MG12 xpos=-150 ypos=-100 zoom=60 opacity=0 level=6]
[mg1 xpos=0 opacity=255 time=1000 accel=-3]

[–Ύ“ϊ—t ‚o‚P ”χΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_006"]
y–Ύ“ϊ—tz
uΛ—‚ΝV”C‚Μ¬Όζ¶v

[wact]

[–Ύ“ϊ—t ‚o‚P Ξ‚έ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_007"]
y–Ύ“ϊ—tz
u©•‚Ι©M‚‚ΰ‚Δ‚ΈA¶“k‚Μ‘O‚Ε‚ ‚‚Α‚Δ‚µ‚ά‚Α‚Δφ‹Ζ‚‚Ε‚«‚Θ‚Ά‚©‚ηA‚Θ‚ρ‚Ζ‚©‚µ‚Δ—~‚µ‚Ά‚Α‚Δ‚Ά‚¤‚Μ‚Λ—‚ζv

[‹| ‚o‚P •π‚κ‚P]
[‹| voice="KY_Yu_0428_004"]
y‹|z
u¬Όζ¶‚©B‰\‚Ε‚Ν•·‚Ά‚½‚±‚Ζ‚ ‚ι‚ν‚ΛB
‚½‚µ‚©κ”N¶‚Μ”w’S“–‚Ύ‚Α‚―Hv

[mg1 xpos=150 opacity=0 time=1000 accel=3]

[‚©‚θ‚ρ ‚o‚Q ”χΞ‚Q]
[‚©‚θ‚ρ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚©‚θ‚ρ voice="KY_Ka_0428_014"]
y‚©‚θ‚ρz
u‚Ν‚ΆB„‚ΜƒNƒ‰ƒX‚ΰσ‚―‚Α‚Δ‚­‚Ύ‚³‚Α‚Δ‚ά‚·v

[wact]

[‚©‚θ‚ρ ‚o‚P Ά‚ι‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_015"]
y‚©‚θ‚ρz
u‚½‚ΎA‚½‚µ‚©‚Ι‹•‚Θ•ϋ‚ΕA
—ϋK–β‘θ‚π‰½“x‚ΰZ‚Θ‚³‚ι‚Μ‚ΕA
φ‹Ζ‚Μƒeƒ“ƒ|‚Ν‚©‚Θ‚θ’x‚Ά‚Ε‚·‚Λv

[‚©‚θ‚ρ ‚o‚P •s–‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_016"]
y‚©‚θ‚ρz
u“Α‚Ι¶“k‚Τα‚¦‚½“‚¦‚π‘‚Ά‚½‚ΝA
‚»‚κ‚Τα‚Ά‚Ε‚ ‚ι‚±‚Ζ‚πΨ–Ύ‚µ‚Δ‚©‚ηw“E‚·‚ι‚ρ‚Ε‚·v

[‚©‚θ‚ρ ‚o‚P ”ί£‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_017"]
y‚©‚θ‚ρz
u‚¨‚©‚°‚Ε‚©‚Θ‚θ—‰π‚Ν[‚ά‚θ‚ά‚µ‚½‚A
Τα‚Ά‚πΨ–Ύ‚³‚κ‚½l‚ΝA’p‚πΨ–Ύ‚³‚κ‚½‚Ζ“{‚Α‚Δ‚Ά‚ά‚µ‚½v

y@z
u‚»‚θ‚αA‚Θ‚©‚Θ‚©ƒLƒcƒC‚ΘB«‹C‚Ν‚Θ‚Ά‚ρ‚Ύ‚λ‚¤‚―‚Ηccv

[‹| ‚o‚P ”χΞ‚P]
[‹| voice="KY_Yu_0428_005"]
y‹|z
u‚»‚κ‚Α‚Δφ‹Ζ’†‚Ύ‚―Hv

[‚©‚θ‚ρ ‚o‚P ”χΞ‚Q]
[‚©‚θ‚ρ ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‚©‚θ‚ρ voice="KY_Ka_0428_018"]
y‚©‚θ‚ρz
u‚Ά‚¦A‚β‚Ν‚θ•’i‚ΰ‹•‚Θ•ϋ‚Ε‚·‚Λv

[‚©‚θ‚ρ ‚o‚P μΞ‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_019"]
y‚©‚θ‚ρz
u‹³Ί‚Ι“ό‚Α‚Δ‚­‚ι‚ΰA‰½“x‚ΰƒNƒ‰ƒX‚Μ•\¦‚π©‚Θ‚‚ηA
‚»‚λ‚Α‚Ζ“ό‚Α‚Δ‚«‚ά‚·‚µccv

[‚©‚θ‚ρ ‚o‚P ‹κΞ‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_020"]
y‚©‚θ‚ρz
uΏ–β‚Μ‚½‚ί‚Ιb‚µ‚©‚―‚ι‚ΖA
Ε‰‚Ι‚ά‚Έ“‚π‰Ί‚°‚ΔΣ‚η‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚©‚ηv

[‹| ‚o‚P •π‚κ‚P]
[‹| voice="KY_Yu_0428_006"]
y‹|z
uqν‚¶‚α‚Θ‚Ά‚ν‚Λv

[–Ύ“ϊ—t ‚o‚P Ά‚ι‚P]
[–Ύ“ϊ—t voice="KY_As_0428_008"]
y–Ύ“ϊ—tz
uΐ‚Νζ‚Ιb‚π•·‚Ά‚Δ‚«‚½‚ρ‚Ύ‚―‚ΗA
–{“–‚Ιqν‚¶‚α‚Θ‚­‹•‚Θζ¶‚Ύ‚Α‚½‚νv

[j η ‚o‚P Ξ‚έ‚P]
[j voice="KY_Kg_0428_004"]
yjz
u‚ΕA‹|‚³‚ρ‚Ζ‚©‚θ‚ρ‚Ώ‚α‚ρ‚•K—v‚Α‚Δ‚Μ‚Ν‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎHv

[–Ύ“ϊ—t ‚o‚P ”χΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="KY_As_0428_009"]
y–Ύ“ϊ—tz
u‚¤‚ρB‚»‚κ‚Θ‚ρ‚Ύ‚―‚Η‚ΛB
ΐ‚Νζ¶A‚±‚ΜƒNƒGƒXƒg‚π‚Έ‚Α‚Ζo‚µ‘±‚―‚Δ‚½‚η‚µ‚Ά‚Μ‚ζv

[–Ύ“ϊ—t ‚o‚P Ά‚ι‚P]
[–Ύ“ϊ—t voice="KY_As_0428_010"]
y–Ύ“ϊ—tz
u‚ρ‚ΕAF‚ρ‚Θ•”‚F‚ρ‚Θ•ϋ–@‚π‚µ‚Δ‚ι‚ν‚―‚Θ‚ρ‚Ύ‚―‚ΗA
‘S•”ƒ_ƒ‚Ύ‚Α‚½‚η‚µ‚Ά‚Μv

[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_011"]
y–Ύ“ϊ—tz
u”w¤‹†‰ο‚ζ¶‚—D‚κ‚Δ‚Ά‚ι‚±‚Ζ‚πΨ–Ύ‚µ‚Δ‚ΰƒ_ƒ‚Ύ‚µA
ƒzƒXƒg¤‹†‰ο‚‚¨‚Ύ‚Δ‚ά‚­‚Α‚Δ‚ΰ–³‘Κv

[–Ύ“ϊ—t ‚o‚P “{‚θ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_012"]
y–Ύ“ϊ—tz
u–{“–A‹Α‚­‚Χ‚«‹•‚³‚Θ‚Μ‚ζv

‚Θ‚ι‚Ω‚ΗB‚»‚κ‚Ν‹Ψ‹ΰ‚Η‚±‚λ‚©“S”Β“ό‚Α‚Δ‚ι‚ΘB

[–Ύ“ϊ—t ‚o‚P Ά‚ι‚P]
[–Ύ“ϊ—t voice="KY_As_0428_013"]
y–Ύ“ϊ—tz
u‚»‚ρ‚Θ‚ν‚―‚ΕA•’Κ‚Ιv‚Ά‚Β‚­‚ζ‚¤‚Θ•ϋ–@‚Ν
κ’Κ‚θ‚β‚Α‚Δ‚ι‚ρ‚Ύ‚―‚Ηccv

[–Ύ“ϊ—t ‚o‚P μΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="KY_As_0428_014"]
y–Ύ“ϊ—tz
u‚Ώ‚ε‚Α‚Ζ‚ΛA„‚Π‚Ζ‚Β‚Ύ‚―•ϋ–@‚πv‚Ά‚Β‚Ά‚½‚Μ‚ζv

‹Ή‚π”½‚η‚Ή‚ΔA‚ΰ‚Α‚½‚Ά‚Τ‚ι–Ύ“ϊ—tB
‚»‚µ‚Δθ‚π‘O‚Ι‚©‚΄‚µA‹†‹Ι‚ΜΔ‚π‘M‚Ά‚½‚Ζ‚Ξ‚©‚θ‚ΙΎ‚Ά•ϊ‚ΒB

[se play=se014a buf=3]
[”’ ”Δ—p rule=baku time=100 vague=100]
[ƒAƒX¤‚Q ”Δ—p rule=baku time=1000 vague=500]
[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=600]
[–Ύ“ϊ—t voice="KY_As_0428_015"]
y–Ύ“ϊ—tz
u‹|Aζ¶‚ΙƒRƒXƒvƒ‚³‚Ή‚ά‚µ‚εIv

[‹| ‹Α‚­‚P nosync]
[‚©‚θ‚ρ ‹Α‚­‚P]

‚¦‚ΑccH

κuA•”Ί‚ΜΤ‚’β~‚µ‚½‚ζ‚¤‚ΙΕ‚ά‚ιB

‚»‚ΜƒAƒCƒfƒA‚—Η‚Ά‚©«‚Ά‚©Θ‘O‚ΙA
‚Θ‚Ι‚πΎ‚Α‚Δ‚ι‚Μ‚©—‰π‚Ε‚«‚Θ‚©‚Α‚½B

‚µ‚©‚µA‹|‚³‚ρ‚‚Θ‚Ι‚©‚Ι‹C‚Γ‚Ά‚½‚Μ‚©Aƒ|ƒ“‚Ζθ‚π‘Ε‚ΒB

[se play=se066a buf=3]
[‹| ‚o‚P μΞ‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=400]
[‹| voice="KY_Yu_0428_007"]
y‹|z
u‚Θ‚ι‚Ω‚ΗI@‰‰€—Γ–@‚Μκν‚Α‚Δ‚ν‚―‚ΛIv

[–Ύ“ϊ—t ‚o‚Q μΞ‚R]
[–Ύ“ϊ—t voice="KY_As_0428_016"]
y–Ύ“ϊ—tz
u‹|A‚Ά‚Β‚ΰΎ‚Α‚Δ‚ι‚Ε‚µ‚εB
ί‘•‚•Ο‚ν‚ι‚Ζ‹C‚Ώ‚ΰ•Ο‚ν‚Α‚ΔA
•Κ‚Μ©•‚Ι‚Θ‚Α‚½‚έ‚½‚Ά‚Ύ‚Α‚Δv

[–Ύ“ϊ—t ‚o‚Q μΞ‚Q]
[–Ύ“ϊ—t voice="KY_As_0428_017"]
y–Ύ“ϊ—tz
u‚»‚±‚Ε‹|‚Ζ‚©‚θ‚ρ‚Ώ‚α‚ρ‚Μo”Τ‚Θ‚ν‚―v

y@z
u‹|‚³‚ρ‚Ν•‚©‚ι‚―‚ΗA‚Θ‚ρ‚Ε‚©‚θ‚ρ‚Θ‚ρ‚ΎHv

[‚©‚θ‚ρ ‚o‚Q Ά‚ι‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_021"]
y‚©‚θ‚ρz
u„A‚¨Ω–D‚Ν‚Ε‚«‚ά‚·‚―‚ΗA
‚¨—m•‚Ν‚ ‚ά‚θμ‚Α‚½‚±‚Ζ‚‚Θ‚Ά‚Ε‚·‚ζHv

[‹| ‚o‚P μΞ‚Q]
[‹| voice="KY_Yu_0428_008"]
y‹|z
u‘½•A‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ι¬•¨‚πμ‚Α‚Δ‚ΰ‚η‚Ά‚½‚Ά‚Α‚Δ
„‚‚Ά‚Β‚ΰΎ‚Α‚Δ‚ι‚©‚η‚¶‚α‚Θ‚Ά‚©‚Θv

[‹| ‚o‚P μΞ‚P]
[‹| voice="KY_Yu_0428_009"]
y‹|z
uί‘•‚ΰ¬•¨‚ΰA‚Ώ‚ε‚Α‚Ζ‚µ‚½ƒNƒIƒƒeƒB‚Ε
‹C•‚“ό‚θ‚ί‚ι‚©‚Η‚¤‚©‚•Ο‚ν‚Α‚Δ‚­‚ι‚©‚η‚Λv

[–Ύ“ϊ—t ‚o‚Q μΞ‚R]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="KY_As_0428_018"]
y–Ύ“ϊ—tz
u‚»‚¤‚Ά‚¤‚±‚ΖB‚Ύ‚©‚η΅‰ρAε²‚Ν‹|‚Λv

[–Ύ“ϊ—t ‚o‚Q ‹^‚¤‚P]
[–Ύ“ϊ—t voice="KY_As_0428_019"]
y–Ύ“ϊ—tz
u‚³‚ΔA‚»‚κ‚Ν‚»‚¤‚Ζ‚µ‚Δcc
ζ¶A‚Ά‚Ά‰ΑΈ“ό‚Α‚Δ‚«‚Δ‚­‚Ύ‚³‚ΆIv

[j η ‚o‚P ‹Α‚­‚Q]
[j voice="KY_Kg_0428_005"]
yjz
u‚¦‚ΑA—‚Δ‚ι‚Μ‚©IHv

[’Ε–Ό η ‚o‚Q μΞ‚R]
[’Ε–Ό voice="KY_si_0428_001"]
y’Ε–Όz
u‚ A‚»‚κ‚¶‚α‚ ‹}‚Ά‚Ε‚¨’ƒΉ‚κ‚Θ‚Ά‚Ζ‚Ύ‚Λv

‚Θ‚ρ‚Ύ‚©\‚µ–σ‚Θ‚³‚»‚¤‚ΙA‚δ‚Α‚­‚θ‚Ζ”ΰ‚J‚­B
[se play=se024d buf=2]

[—«‚d voice="KY_Mo20_0428_001"]
y—«‚d/¬Όz
u‚·A‚·‚Ά‚ά‚Ή‚ρcc‚¨Χ–‚‚µ‚ά‚·v

[j η ‚o‚P •π‚κ‚P]
[j voice="KY_Kg_0428_006"]
yjz
u•·‚Ά‚½‚Ζ‚¨‚θ‚Μ‚Μ’α‚Άζ¶‚Ύ‚Θv

y@z
u‚Ζ‚θ‚ ‚¦‚Έ‰΄‚½‚Ώ‚ΰb‚π•·‚Ά‚½•ϋ‚‚Ά‚Ά‚ζ‚ΘB
ζ¶Aΐ‚Α‚Δ‚­‚Ύ‚³‚Άv

‚·‚ι‚Ζζ¶‚ΝA‰½“x‚ΰ“‚π‰Ί‚°‚Δ‚©‚ηA

[—«‚d voice="KY_Mo20_0428_002"]
y—«‚d/¬Όz
u‚Ν‚ΆAΈ—η‚µ‚ά‚·ccv

—pΣ‚³‚κ‚½ƒpƒCƒvΦq‚Ι‚Ώ‚ε‚±‚ρ‚Ζΐ‚Α‚½B

‚ά‚ι‚Ε”Ζί‚Ι‚Ε‚ΰ‘_‚ν‚κ‚½‚©‚Μ‚ζ‚¤‚Θ‹―‚¦‚½η‚π‚µ‚ΔA
ƒLƒ‡ƒƒLƒ‡ƒ‚Ζ•Σ‚θ‚π©“n‚µ‚Δ‚Ά‚ιB

‚Θ‚ι‚Ω‚ΗA‚±‚κ‚Ν‚ά‚κ‚»‚¤‚ΎccB


[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]
[begintrans]
[–Ύ“ϊ—t Α]
[‹| Α]
[‚©‚θ‚ρ Α]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]


[—«‚d voice="KY_Mo20_0428_003"]
y—«‚d/¬Όz
u‚¦‚Α‚ΖA„A‹Ι“x‚Μ‚ ‚‚θΗ‚ΕA‚»‚ΜAΈ”s‚Ξ‚Α‚©‚θ‚Εccv

[—«‚d voice="KY_Mo20_0428_004"]
y—«‚d/¬Όz
uΈ”s‚·‚ι‚©‚ηA‚ά‚½‹Ω’£‚µ‚Δcc‚»‚ΜJ‚θ•Τ‚µ‚Θ‚ρ‚Ε‚·v

y@z
u‰Ζ‚Ε‚ΰ‚»‚ρ‚Θ΄‚¶‚Θ‚ρ‚Ε‚·‚©Hv

[—«‚d voice="KY_Mo20_0428_005"]
y—«‚d/¬Όz
u‰Ζ‚Ε‚ΝA‚¨•ƒ‚³‚ρ‚µ‚µ‚­‚Δcc
‹Ω’£‚µ‚Δ‚Νm”F‚πJ‚θ•Τ‚µ‚Δccv

[j η ‚o‚P vΔ‚P]
[j voice="KY_Kg_0428_007"]
yjz
u‚Θ‚ι‚Ω‚ΗA‰Ζ‚Ε‚ΰw‰@‚Ζκ‚Ζcc
e•ƒ‚³‚ρ‚Ι’Ό‚µ‚Δ‚ΰ‚η‚Α‚½‚ηHv

;[–Ύ“ϊ—t η §• ‹^‚¤‚P]
;[–Ύ“ϊ—t voice="KY_As_0428_020"]
;y–Ύ“ϊ—tz
;u‚»‚κ‚Ύ‚Ζ–{“I‚Θ‰π‚Ι‚Θ‚Α‚Δ‚Θ‚Ά‚Ε‚µ‚εB
;w‰@‚Ε“Λ‚Α‚ρ‚Ε‚­‚κ‚ι‚ν‚―‚¶‚α‚Θ‚Ά‚ρ‚Ύ‚©‚ηv

y@z
u‚»‚κ‚Ύ‚Ζ–{“I‚Θ‰π‚Ι‚Θ‚η‚Θ‚Ά‚Ζv‚¤‚ccv

y@z
u‚ά‚‚Ε‚ΰAΈ”s‚Ε‚Ά‚Ώ‚Ά‚Ώ‰‚ρ‚Ε‚½‚ηA
’Ε–Ό‚Θ‚ρ‚Δ‚Ζ‚Α‚­‚ΙO•ΰ‚―‚Δ‚Θ‚Ά‚Ύ‚λ‚¤‚µv

[’Ε–Ό η μΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="KY_si_0428_002"]
y’Ε–Όz
u‚¤‚ρA‚»‚Μ’Κ‚θ‚Ύ‚ζB
„A“]‚ρ‚Ε‚ΰ‚½‚Ύ‚Ε‚Ν‹N‚«‚Θ‚Ά‚Α‚Δ
Ύ‚ν‚κ‚½‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ύ‚©‚ηv

[j η ‚o‚P Ξ‚έ‚P]
[j voice="KY_Kg_0428_008"]
yjz
u•‚Ζ‘Oό‚«‚Ύ‚Θv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό voice="KY_si_0428_003"]
y’Ε–Όz
u“]‚ρ‚ΎγA‹N‚«γ‚‚ι‚ά‚Ε‚Ι
•K‚Έ‚ΰ‚¤‚Π‚Ζ‚ΒƒhƒW‚πd‚Λ‚ι‚©‚η‚Ύ‚Α‚ΔB
Q‚Δ‚Ώ‚α‚¤‚©‚η‚©‚Θ‚ v

[—«‚d voice="KY_Mo20_0428_006"]
y—«‚d/¬Όz
u‚ A„‚ΰ“―‚¶‚ζ‚¤‚Θ΄‚¶‚Ε‚·‚Λccv

’Ε–Ό‚Μκ‡A‘Oό‚«‚©‚Ζv‚Α‚½‚
‚»‚κ‚Ε‚Ν‹N‚«γ‚‚λ‚¤‚Ζ‚µ‚Δ‚³‚η‚Ι“]‚ρ‚Ε
‰φ‰δ‚«‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚ΎB

y@z
u‚Θ‚ι‚Ω‚ΗA‚ ‚ιΣ–΅ν—p‚Ύ‚Θv

[’Ε–Ό η ‚o‚P ‚Ϊ[]
[’Ε–Ό voice="KY_si_0428_004"]
y’Ε–Όz
u‚¦‚Φ‚Φv

y@z
u–J‚ί‚Δ‚Θ‚Ά‚Θ‚Άv

¬χ‚π‚Β‚©‚ί‚Θ‚Άΐ‚θAΈ”s‚Μ•‰‚ΜƒXƒpƒCƒ‰ƒ‹‚Ι‚ζ‚Α‚Δ
©M‚πΈ‚Α‚Δ‚µ‚ά‚¤‚Μ‚ΰd•ϋ‚Θ‚Ά‚Μ‚©‚ΘB

cc‚Θ‚ρ‚ΔvΔ‚Ιs‚«’…‚­B

[‹| η ‚o‚P §• μΞ‚P]
[‹| voice="KY_Yu_0428_010"]
y‹|z
u‚ζ‚Α‚µA‚Ε‚«‚½B‚©‚θ‚ρ‚Ώ‚α‚ρ‚ΰ‚ ‚θ‚‚ΖB‚±‚κ‚Ε‚Η‚¤‚©‚Θv

[–Ύ“ϊ—t η ‚o‚P Ξ‚έ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_021"]
y–Ύ“ϊ—tz
u‚³‚·‚‹|A‘¬‚Ά‚ν‚Λv

[‹| ‚o‚P μΞ‚Q]
[‹| voice="KY_Yu_0428_011"]
y‹|z
u‚Α‚Δ‚ιί‘•‚π‰ό‘Ά‚µ‚½‚Ύ‚―‚Ύ‚©‚η‚ΛB
•ϋό«‚ΰθ’T‚θ‚Ύ‚©‚ηA‚Ζ‚θ‚ ‚¦‚ΈO’…‚Ω‚Ημ‚Α‚½‚νv

[–Ύ“ϊ—t ‚o‚Q μΞ‚R]
[–Ύ“ϊ—t voice="KY_As_0428_022"]
y–Ύ“ϊ—tz
u‚¶‚α‚ ζ¶A’…‘Φ‚¦‚Δ’…‘Φ‚¦‚ΔB’jq‚Ν‚Ά‚Α‚½‚ρO‚Ιo‚Δ‚Λv

[j η ‚o‚P μΞ‚P]
[j voice="KY_Kg_0428_009"]
yjz
u‚Φ[‚Άv

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[ƒAƒX¤‚Q]
[endtrans trans=crossfade time=1000]

’…‘Φ‚¦‚I‚ν‚Α‚Δ•”Ί‚Φ–ί‚ι‚ΖA
¬Όζ¶‚Ν’j•¨‚ΜƒX[ƒc‚π’…‚Δ‚Ά‚½B

[‹| ‘O ¶‚Q —§¶ ‚o‚P §• •’Κ time=1000 accel=-4]
[‹| voice="KY_Yu_0428_012"]
y‹|z
u‚ά‚Έ‚ΝƒI[ƒ\ƒhƒbƒNƒX‚Ι’j‘•‚ζB”M’j«‹³t‚Ι‚Θ‚Α‚½‚Β‚ΰ‚θ‚Εv

[‚©‚θ‚ρ η ‚o‚Q μΞ‚R]
[‚©‚θ‚ρ voice="KY_Ka_0428_022"]
y‚©‚θ‚ρz
uƒlƒNƒ^ƒCƒsƒ“‚Ν„‚’¤‹ΰ‚µ‚ά‚µ‚½B‚Ά‚©‚‚Ε‚·‚©Hv

[—«‚d voice="KY_Mo20_0428_007"]
y—«‚d/¬Όz
u‚Θ‚ρ‚©ccΣO‚Ζ‹C•‚•Ο‚ν‚ι‚ΰ‚Μ‚Ε‚·‚Λv

[–Ύ“ϊ—t ‘O ‰E‚Q —§‰E ‚o‚P §• μΞ‚Q time=1000 accel=-4]
[–Ύ“ϊ—t voice="KY_As_0428_023"]
y–Ύ“ϊ—tz
u‚Ν‚ΆA‚»‚κ‚¶‚α‚ ”M‹³t‚Μ‹C•‚Ε
„‚ΜΎ—t‚π•¥‚µ‚Δ‚έ‚Δ‚Λv

[—«‚d voice="KY_Mo20_0428_008"]
y—«‚d/¬Όz
u‚ΝA‚Ν‚ccv

[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_024"]
y–Ύ“ϊ—tz
uϋ’²‚ΰ•Ο‚¦‚Δ`‚©‚η“ό‚Α‚Δ‚έ‚ά‚µ‚ε‚¤‚©B
‚Ά‚Β‚ΰ‚Μ©•‚π–Y‚κ‚Δ‚ ‚Θ‚½‚Ν΅A”M‹³t‚ζv

[—«‚d voice="KY_Mo20_0428_009"]
y—«‚d/¬Όz
u‚νA‚ν‚©‚θ‚ά‚µ‚½cc‚β‚Α‚Δ‚έ‚ά‚·Iv

‚±‚Μζ¶A‘f’Ό‚ΙM‚¶‚·‚¬‚ι‚ζ‚¤‚ΘB
Ό‹\t‚Ι‚Ύ‚ά‚³‚κ‚ιƒ^ƒCƒv‚ΎB

[–Ύ“ϊ—t ‚o‚P “{‚θ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="KY_As_0428_025"]
y–Ύ“ϊ—tz
u‚±‚ηAXίI@w‰@‚Εƒvƒ‰ƒ‚‚β‚ι‚Α‚Δ‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎIv

[—«‚d voice="KY_Mo20_0428_010"]
y—«‚d/¬Όz
u‚±A‚±‚ηXίI@w‰@‚Εƒvƒ‰ƒ‚‚β‚ι‚Α‚Δ‚Η‚¤‚Ά‚¤‚±‚Ζ‚Ύ`Iv

[–Ύ“ϊ—t ‚o‚P “{‚θ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="KY_As_0428_026"]
y–Ύ“ϊ—tz
u‚β‚ι‹C‚ ‚ι‚Μ‚©I@Χ–‚‚Ύ‚©‚η•Π•t‚―‚λI
‚»‚κ‚©‚ηAƒvƒ‰ƒ‚‚Μο–΅«‚Ά‚ρ‚Ύ‚ζIv

[—«‚d voice="KY_Mo20_0428_011"]
y—«‚d/¬Όz
u‚βA‚β‚ι‹C‚ ‚ι‚Μ‚©`I@Χ–‚‚Ύ‚©‚η•Π•t‚―‚Θ‚³‚ΆI
‚»‚κ‚©‚ηAƒvƒ‰ƒ‚‚Μο–΅‚«‚Ά‚ρ‚Ε‚·Iv

[j η ‚o‚P ‚Δ‚ρ]
[j voice="KY_Kg_0428_010"]
yjz
ucc‚Θ‚ρ‚©•”’·‚ΜΒl“I΄ξ‚“ό‚Α‚Δ‚Θ‚Ά‚©Hv

[–Ύ“ϊ—t ‚o‚Q μΞ‚R]
[–Ύ“ϊ—t voice="KY_As_0428_027"]
y–Ύ“ϊ—tz
u‚»‚ρ‚Θ‚ν‚―‚Θ‚Ά‚¶‚α‚Θ‚Άv

[j η ‚o‚P ‚¦[‚ρ]
[j voice="KY_Kg_0428_011"]
yjz
u‚Ω‚ρ‚Ζ‚©‚ζccv

[—«‚d voice="KY_Mo20_0428_012"]
y—«‚d/¬Όz
u‚·A‚·‚έ‚ά‚Ή‚ρB‹C•‚πQ‚µ‚Δ‚µ‚ά‚Α‚½‚Μ‚Θ‚ηΣ‚θ‚ά‚·v

[–Ύ“ϊ—t ‚o‚P •s–‚P]
[–Ύ“ϊ—t voice="KY_As_0428_028"]
y–Ύ“ϊ—tz
u‚ `‚ΰ‚¤I@j‚¤‚ι‚³‚ΆI
‚Ή‚Α‚©‚­ζ¶‚–π‚Ι“ό‚Α‚Δ‚ι‚Ζ‚±‚λ‚Ύ‚Α‚½‚Μ‚ΙIv

[j η ‚o‚P Ά‚ι‚P]
[j voice="KY_Kg_0428_012"]
yjz
u‚¦‚¦`cc”l“|‚³‚κ‘±‚―‚λ‚Ζ‚Ά‚¤‚Μ‚©ccv

y@z
u‚Θ‚ρ‚©–³—‚β‚θƒLƒƒƒ‰•Ο‚¦‚Δ‚ΰƒ_ƒ‚Θ‚ρ‚¶‚α‚Θ‚Ά‚©ccv

[‹| ‚o‚P ‹κΞ‚Q]
[‹| voice="KY_Yu_0428_013"]
y‹|z
u‚ά‚ A‚β‚ι‚Ύ‚―‚β‚Α‚Δ‚έ‚ά‚µ‚εB‚Ά‚±Av

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]
[begintrans]
[–Ύ“ϊ—t Α]
[‹| Α]
[‚©‚θ‚ρ Α]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]


‚Μί‘•‚Ι’…‘Φ‚¦‚½ζ¶‚Ν^‚Α•‚Έ‚­‚ίB

‚‚Α‚Ώ‚θ‚Ζ‚µ‚½g‘Μ‚Μƒ‰ƒCƒ“‚o‚ι
ƒZƒNƒV[‚Θƒ‰ƒCƒ_[ƒX[ƒc‚π’…‚Δ‚Ά‚½B

[‹| η ‚o‚P μΞ‚P]
[‹| voice="KY_Yu_0428_014"]
y‹|z
u©Mμ‚κ‚ι—‚ΜΫ’¥A
‚©‚Μ—L–Ό‚Θ‰φ“‚ΜO‘γ–Ϊ‚π‚ΰ—Έ‚Ι‚µ‚½ƒX[ƒp[ƒƒfƒB‚ζv

[—«‚d voice="KY_Mo20_0428_013"]
y—«‚d/¬Όz
u‚Ώ‚ε‚Α‚ΖccƒTƒCƒY‚‡‚ν‚Θ‚Ά΄‚¶‚‚µ‚ά‚·‚cc
“Α‚Ι‚»‚ΜA‹Ή‚ccv

[j η ‚o‚P •π‚κ‚P]
[j voice="KY_Kg_0428_013"]
yjz
u‚Θ‚ρ‚©F‡‚Ά‚©‚η
‚½‚Ύ‚Μ‘Sgƒ^ƒCƒc‚Ι©‚¦‚Δ‚«‚½v

y@z
uFd|‚―‚Θ‚ρ‚©‚³‚κ‚½‚ηA
φ‹Ζ‚ΙW’†‚Ε‚«‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©Hv

[–Ύ“ϊ—t η ‚o‚P ‹^‚¤‚P]
[–Ύ“ϊ—t voice="KY_As_0428_029"]
y–Ύ“ϊ—tz
u‚¤‚ά‚­‚Ά‚Α‚Δ‚ΰA—q‚©‚η‚Μl‹C‚Ν—‚Ώ‚»‚¤‚Λ‚¥v

[j η ‚o‚P •π‚κ‚P]
[j voice="KY_Kg_0428_014"]
yjz
uƒLƒƒƒ‰ƒNƒ^[‚Ζ‚µ‚Δ‚Ν“²‚κ‚ι‚―‚ΗA
ΐΫ‚Ι‚Ά‚½‚ηβ‘Ξ‚ΙΦ‚ν‚θ‚½‚­‚Θ‚Ά•”—ή‚Ύ‚λv

[‹| η ‚o‚P Ά‚ι‚P]
[‹| voice="KY_Yu_0428_015"]
y‹|z
u‚¤‚Κ‚ΚA‚β‚Α‚Ο‚θ‚»‚¤‚©‚ v

[—«‚d voice="KY_Mo20_0428_014"]
y—«‚d/¬Όz
u‚¦‚¦`cc‚Θ‚ρ‚©‚³‚η‚Ι©M‚Θ‚­‚Θ‚Α‚Δ‚«‚ά‚µ‚½v

[‹| η ‚o‚P μΞ‚Q]
[‹| voice="KY_Yu_0428_016"]
y‹|z
u‚¶‚α‚ A‚ΰ‚¤ƒAƒ‚µ‚©‚Θ‚Ά‚ν‚ΛB
‚ΝAΕγ‚Ι‚µ‚Δ‘ε–{–½‚Μί‘•‚ζv


[msgoff time=300]
[begintrans]
[layer0 delete]
[layer1 delete]
[•]
[endtrans ”Δ—p rule=spin time=1500 vague=150]
[wait time=500]
[ƒAƒX¤‚Q ”Δ—p rule=spin time=2500 vague=300]
[wait time=500]

Εγ‚Ι’…‘Φ‚¦‚½‚Μ‚ΝAƒ`ƒFƒbƒN•Ώ‚Μ
ƒ~ƒjƒXƒJ[ƒg‚Ιƒj[ƒ\ƒbƒNƒXB

‚»‚µ‚ΔƒuƒƒU[‚Μ‚Ζ‚Ά‚¤A
Ε‹ί‚ΜƒAƒCƒhƒ‹‚Μ‚ζ‚¤‚Θί‘•‚Ύ‚Α‚½B

κ‰Aχ‰_‘δ‚Μ¶“k‚πΣ―‚µ‚ΔA
‚©‚θ‚ρ‚Μθ‚Ώ‚Θ‚Μ‚©AƒXƒP[ƒvƒVƒFƒ‹‚ά‚Ε’…‚Ά‚Δ‚Ά‚ιB

y@z
u‚±A‚±‚κ‚Ν‚Η‚¤‚Ά‚¤Σ}‚Hv

[‹| ‘O ¶‚Q —§¶ ‚o‚P §• μΞ‚P time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=600]
[‹| voice="KY_Yu_0428_017"]
y‹|z
u‚±‚κ‚Ε‰Μ‚Α‚Δ—x‚Α‚ΔAƒlƒbƒg‚Μ“®‰ζƒTƒCƒg‚Ι“e‚·‚ι‚Μ‚ζIv

[‹| ‚o‚P μΞ‚Q]
[‹| voice="KY_Yu_0428_018"]
y‹|z
u‚»‚±‚Ε—_µ‚Ά‚³‚κ‚½‚ηA
‚³‚·‚‚Ι©M‚Δ‚ι‚ρ‚¶‚α‚Θ‚Ά‚©‚µ‚ηv

[j —§‰E ‰E‚Q ‘O ‚o‚P μΞ‚P]
[j voice="KY_Kg_0428_015"]
yjz
u‚Θ‚ι‚Ω‚ΗI@‚ζ‚µAƒ\[ƒ‰ƒ“ί‚Θ‚η”C‚Ή‚Ζ‚―I
ΜA‰^“®‰ο‚Μ‰‰–Ϊ‚Ε‚β‚Α‚½Iv

y@z
u‚»‚κ‚Μ‚Η‚±‚ΙƒAƒCƒhƒ‹«‚‚ ‚ι‚Μ‚β‚ηv

[j ‚o‚P •π‚κ‚P]
[j voice="KY_Kg_0428_016"]
yjz
u‚¶‚α‚ ’N‚©A—x‚θ‚π‹³‚¦‚η‚κ‚ι“z‚Ά‚ι‚©Hv

[’Ε–Ό η ‚o‚P ”ί£‚P]
[’Ε–Ό voice="KY_si_0428_005"]
y’Ε–Όz
u„‚Ν‰^“®‰Ή’s‚Ε–³—‚©‚Θ‚ccv

[–Ύ“ϊ—t η ‚o‚P ‚Ζ‚Ϊ‚―‚ι‚P]
[–Ύ“ϊ—t voice="KY_As_0428_030"]
y–Ύ“ϊ—tz
u‚β‚Α‚½‚±‚Ζ‚Θ‚Ά‚ν‚Λv

[‹| ‚o‚P ”ί£‚P]
[‹| voice="KY_Yu_0428_019"]
y‹|z
u„‚ΰv

[‚©‚θ‚ρ η ‚o‚P ”ί£‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_023"]
y‚©‚θ‚ρz
uƒ_ƒ‚Ε‚·‚Λv

[‹| ‚o‚P ‹κΞ‚P]
[‹| voice="KY_Yu_0428_020"]
y‹|z
u‚¶‚α‚ Ao—‚Θ‚Ά‚Θ‚θ‚Ι
‚»‚Μ‚½‚Η‚½‚Η‚µ‚³‚Ε“®‰ζ“e‚µ‚Δ‚έ‚ιHv

[—«‚d voice="KY_Mo20_0428_015"]
y—«‚d/¬Όz
u‚άA‘‚Α‚ΔI@‚»‚κΐ‚ΝA‚ΰ‚¤cc‚µ‚Δ‚ι‚ρ‚Ε‚·v

[j ‚o‚P ‹Α‚­‚P]
[‹| ‚o‚P ‹Α‚­‚P]
[emo type=4 x=-350 y=150]
[‹| voice="KY_Yu_0428_021"]
y‹|z
u‚¦‚ΑIHv

[–Ύ“ϊ—t η ‚o‚P ‹Α‚­‚P]
[–Ύ“ϊ—t voice="KY_As_0428_031"]
y–Ύ“ϊ—tz
u“®‰ζƒTƒCƒg‚Ι“e‚µ‚½‚Α‚Δ‚±‚ΖHv

[—«‚d voice="KY_Mo20_0428_016"]
y—«‚d/¬Όz
uƒTƒuƒJƒ‹ƒ`ƒƒ[¤‹†‰ο‚Δ‚Ά‚¤‚Ζ‚±‚‹¦—Ν‚µ‚Δ‚­‚κ‚ΔB‚±‚κccv

ζ¶‚ƒXƒ}[ƒgƒtƒHƒ“‚π·‚µo‚·‚ΖA
ƒRƒƒ“ƒg‚Μ—¬‚κ‚ι“®‰ζƒTƒCƒg‚Μ’†‚Ε‚½‚µ‚©‚Ιζ¶‚—x‚Α‚Δ‚Ά‚½B

[‚©‚θ‚ρ η ‚o‚P ‹Α‚­‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_024"]
y‚©‚θ‚ρz
u‚·‚²‚Άcc‚±‚ρ‚Θ‚ΙΞη‚ΕƒLƒrƒLƒr“®‚Ά‚Δ‚ιζ¶A
‰‚ί‚Δ©‚ά‚µ‚½v

[‹| ‚o‚P ‹κΞ‚Q]
[‹| voice="KY_Yu_0428_022"]
y‹|z
uΔ¶”A\–’΄‚¦‚µ‚Δ‚ι‚¶‚α‚Θ‚ΆB
ƒ‰ƒ“ƒLƒ“ƒO‚Ε‚OΚ‚Α‚ΔccA‚Η‚ρ‚Ύ‚―‚Θ‚Μ‚ζIHv

[—«‚d voice="KY_Mo20_0428_017"]
y—«‚d/¬Όz
u‚Ε‚ΰA‚»‚κ‚ΰ‰½‰ρ‚ΰB‚θ‚Θ‚¨‚µ‚Δ‚ι‚µA
‚Τ‚Α‚Β‚―–{”Τ‚Μφ‹Ζ‚Ε‚Ν‚β‚Α‚Ο‚θ‹Ω’£‚µ‚Ώ‚α‚Α‚Δccv

[‹| ‚o‚P ”ί£‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‹| voice="KY_Yu_0428_023"]
y‹|z
u‚¶‚α‚ A‚±‚κ‚ΰƒ_ƒ‚Θ‚Μ‚©‚Θ‚ ccv

[—«‚d voice="KY_Mo20_0428_018"]
y—«‚d/¬Όz
u‚²‚ί‚ρ‚ΛA‚έ‚ρ‚Θv

y@z
ucc‚ ‚κAζ¶B‚Θ‚ρ‚©Ύ—t‚Γ‚©‚ΆA_‚η‚©‚­‚Θ‚Α‚Δ‚Θ‚Ά‚©Hv

[—«‚d voice="KY_Mo20_0428_019"]
y—«‚d/¬Όz
u‚¦‚ΑA‚Ω‚ρ‚Ζ‚ΙH@‚Ά‚¦‚Ά‚¦A‚ ‚‚θΗ‚Μ„‚
‚»‚ρ‚Θƒyƒ‰ƒyƒ‰’‚κ‚ι‚ν‚―cc‚Α‚ΔA‚Ω‚ρ‚Ζ‚ΎIv

[j ‚o‚P ‹Α‚­‚Q]
[j voice="KY_Kg_0428_017"]
yjz
uƒyƒ‰ƒyƒ‰’‚ι‚Η‚±‚λ‚©A
|l‚έ‚½‚Ά‚Ιƒmƒ“Λ‚Α‚έ‚ά‚Ε‚Ν‚³‚ρ‚Ε—‚Δ‚ιv

[–Ύ“ϊ—t η ‚o‚Q ”χΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0428_032"]
y–Ύ“ϊ—tz
u‚»‚κ‚Ι‚Θ‚ρ‚Ύ‚©A•µΝ‹C‚
b‚µ‚β‚·‚­‚Θ‚Α‚Δ‚ι‚ζ‚¤‚ΘccHv

[j ‚o‚P Ξ‚έ‚P]
[j voice="KY_Kg_0428_018"]
yjz
u‚»‚¤‚Ά‚β‰΄‚ΰhκ‚¶‚α‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚Δ‚ιv

y@z
uj‚Ν‚ΰ‚Ζ‚ΰ‚Ζ‚Ύ‚Όv

[j ‚o‚P ‹Α‚­‚P]
[j voice="KY_Kg_0428_019"]
yjz
u‚ ‚κB‚»‚¤‚Ύ‚Α‚―v

[j ‚o‚P •’Κ]
[‹| ‚o‚Q ”χΞ‚Q]
[‹| voice="KY_Yu_0428_024"]
y‹|z
u‚ν‚©‚Α‚½I@‚»‚Μί‘•‚Μ‰e‹Ώ‚ΛI
w¶•—‚Μί‘•‚π’…‚½‚©‚ηA
¶“k‚Ζ‚ΜΤ‚Ι•Η‚π΄‚¶‚Θ‚­‚Θ‚Α‚½‚ρ‚¶‚α‚Θ‚ΆHv

[—«‚d voice="KY_Mo20_0428_020"]
y—«‚d/¬Όz
u‚ ‚A‚»‚¤‚©‚ΰI@‚Θ‚ρ‚©‚¨—F’B‚Α‚Δ΄‚¶‚·‚ι‚µB
‹³t‚‚±‚κ‚¶‚αAƒ_ƒ‚Θ‚ρ‚Ύ‚λ‚¤‚―‚Ηv

[–Ύ“ϊ—t η ‚o‚Q μΞ‚Q]
[–Ύ“ϊ—t voice="KY_As_0428_033"]
y–Ύ“ϊ—tz
u‚Ά‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©‚µ‚ηBζ¶A΅‚ΰΈ”s‚•|‚ΆHv

[—«‚d voice="KY_Mo20_0428_021"]
y—«‚d/¬Όz
u‚¤[‚ρA’p‚Έ‚©‚µ‚Ά‚―‚Ηcc
—F’B“―m‚Θ‚ηAΈ”s‚µ‚Δ‚ΰ‹–‚³‚κ‚ι‚©‚ΰH@‚»‚ρ‚Θ΄o‚Ύ‚Λv

[‚©‚θ‚ρ η ‚o‚Q μΞ‚R]
[‚©‚θ‚ρ voice="KY_Ka_0428_025"]
y‚©‚θ‚ρz
u‚Θ‚ι‚Ω‚ΗBζ¶‚Ζ‚Ά‚¤—§κ‚Ε¶“k‚Μ‘O‚Ε
Έ”s‚µ‚½‚­‚Θ‚Ά‚Ζ‚Ά‚¤‚Μ‚A‘ε‚«‚©‚Α‚½‚ρ‚Ε‚·‚Λv

[—«‚d voice="KY_Mo20_0428_022"]
y—«‚d/¬Όz
u‚»‚¤‚©‚ΰB”w‚Μ‹³t‚vZ‚Θ‚ρ‚©Τα‚¦‚½‚ηA
‚ΰ‚¤’N‚ΰM—p‚µ‚Δ‚­‚κ‚Θ‚Ά‚ζ‚¤‚Ι‚Θ‚ι‚©‚ηv

[–Ύ“ϊ—t η ‚o‚Q μΞ‚R]
[–Ύ“ϊ—t voice="KY_As_0428_034"]
y–Ύ“ϊ—tz
u‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ν‚ζAζ¶B
w‰δ‚ΰl‚Θ‚θA”ή‚ΰl‚Θ‚θx‚Α‚Δ‚Ά‚¤Ύ—t‚‚ ‚Α‚Δ‚Λv

[–Ύ“ϊ—t η ‚o‚Q μΞ‚Q]
[–Ύ“ϊ—t voice="KY_As_0428_035"]
y–Ύ“ϊ—tz
u‘θ‚’N‚Ε‚ ‚κ‹Ω’£‚·‚ι•K—v‚Θ‚ρ‚©‚Θ‚Ά‚Μ‚ζB
’N‚Ε‚ΰΈ”s‚Ν‚·‚ι‚ΰ‚Μv

[—«‚d voice="KY_Mo20_0428_023"]
y—«‚d/¬Όz
u‚»‚¤‚Ύ‚ΛB‚Θ‚ρ‚©A‘Ξ“™‚Θ—§κ‚Ύ‚Ζv‚Α‚½‚ηA
‹C‚y‚Ι‚Θ‚Α‚Δ‚«‚½‚©‚ΘB΅“x‚Ν‚±‚κ‚Εφ‹Ζ‚µ‚Δ‚έ‚ζ‚¤‚©‚Θv

[j ‚o‚P •π‚κ‚P]
[j voice="KY_Kg_0428_020"]
yjz
u‚»‚κ‚Ν’ΙX‚µ[\\\]v

[se play=se035b buf=3]
[se play=se035c buf=1]
[j ‚o‚P ‚ ‚ν]
[quake time=300 hmax=0 vmax=5]
[wait time=500]
[j ‚δ‚η‚δ‚η vibration=9 cycle=500 time=1000 nowait]
[j ypos=-150 time=1000 accel=3 opacity=0]
ƒhƒXƒb

–Ύ“ϊ—t‚Ζ‹|‚³‚ρ‚Μ•I“S‚Aj‚Μ—Ό‘¤‚Μe• ‚Ιh‚³‚ιB

[‹| ‚o‚P ‹κΞ‚Q]
[‹| voice="KY_Yu_0428_025"]
y‹|z
u‚µ‚©‚µ‚±‚Μ—§κ‚Φ‚ΜΣ”C΄‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚ΝA
χq‚ΰ©K‚Α‚Δ—~‚µ‚Ά‚ΰ‚Μ‚Λv

[j ‚o‚P ‚Ϊ[]
[j ‚δ‚η‚δ‚η vibration=9 cycle=500 time=1000 nowait]
[j ‚o‚P ypos=0 time=1000 accel=3 opacity=255]
[j voice="KY_Kg_0428_021"]
yjz
uƒSƒzƒbAƒSƒzBΤα‚Ά‚Θ‚ΆB
‚Ε‚ΰΣ‚―‚·‚¬‚ι‚Ζ‘Έh‚ΰ‚Ε‚«‚Θ‚­‚Θ‚ι‚©‚ηA‚Ω‚Η‚Ω‚Η‚ΙA‚Ύ‚Θv

[—«‚d voice="KY_Mo20_0428_024"]
y—«‚d/¬Όz
u‚»‚¤‚Ύ‚ΛB”’Kζ¶‚ΝEυΊ‚Ε‚ΰ
‚µ‚ε‚Α‚Ώ‚γ‚¤“{‚η‚κ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚µA„‚ΰζ’£‚θ‚ά‚·v

y@z
u‚ ‚ιΣ–΅Aχq‚³‚ρ‚Μ}‘Ύ‚³‚Ν©K‚Α‚Δ‚ΰ‚Ά‚Ά‹C‚‚·‚ιccv

[‚©‚θ‚ρ η ‚o‚P ‹κΞ‚P]
[‚©‚θ‚ρ voice="KY_Ka_0428_026"]
y‚©‚θ‚ρz
u‚ΰ‚¤­‚µ‚µ‚Α‚©‚θ‚µ‚Δ‚Ά‚½‚Ύ‚©‚Θ‚Ά‚ΖA
„‚½‚Ώ‚ά‚Ε’p‚Έ‚©‚µ‚Ά‚Ε‚·‚Λv

[begintrans]
[bo delete]
[–Ύ“ϊ—t Α]
[‹| Α]
[‚©‚θ‚ρ Α]
[j Α]
[ƒAƒX¤ —[]
[endtrans normal time=1000]

‚Ε‚ΰ‚»‚κ‚ΝA¬Όζ¶‚Μ‚ ‚‚θΗ‚π’Ό‚·‚ζ‚θ‚ΰ
‚ζ‚Α‚Ϋ‚Η–³—‚Θb‚Θ‚ρ‚¶‚α‚Θ‚Ά‚©‚Ζ‚Ά‚¤‹C‚‚µ‚½B

‚Ά‚Β‚©χq‚³‚ρ‚π‚µ‚Α‚©‚θ‚³‚Ή‚Δ—~‚µ‚ΆA
‚Θ‚ρ‚ΔƒNƒGƒXƒgƒI[ƒ_[‚πo‚·‚±‚Ζ‚Ι‚Θ‚ι‚©‚ΰ‚µ‚κ‚Θ‚ΆB

‚»‚¤‚µ‚Δ–³–‚Ι¬Όζ¶‚ΜƒNƒGƒXƒg‚Ν®—Ή‚Ζ‚Θ‚Α‚½‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

;----------------------------------------------
;΅‹|ƒ|ƒCƒ“ƒg”»’θ‚Ι‚ζ‚θ‘I‘π‚o‚ι‚©‚Η‚¤‚©Bκ‰’Ε–Ό‚ΜƒRƒsƒy
[if exp="f.M05 >= 2"]
	@jump target="*sentaku"
	[else]
	@jump target="*death"
[endif]

;΅”»’θo‚½κ‡‘I‘π‚Φ------------------------

*sentaku

[ƒAƒX¤ —[]
[bgm play=bgm025.ogg]

‚³‚Δ‚ΖA΅“ϊ‚Μ•”“®‚ΰI‚ν‚θB

‹A‘ξ‚Μ€”υ‚π‚µ‚Δ‚Ά‚ι‚ΖA•sΣ‚Ι‹|‚³‚ρ‚
b‚µ‚©‚―‚Δ‚«‚½B



;΅‹|ƒ‹[ƒg•ς‘I‘πiD΄“x›Θγ‚Ε”­¶j----------------------------------
;΅‘I‘πγ(‚`F‹¤’Κ‘±‚«/‚aF‹|)-----------------------------------------

[se play=se007i buf=2]
[seladd target=*΅“ϊ‚Νκl‚Ε‹A‚ι text=w΅“ϊ‚Νκl‚Ε‹A‚ιx]
[seladd target=*‚Ή‚Α‚©‚­‚Ύ‚©‚η‹|‚³‚ρ‚Ζ‹A‚ι text=w‹|‚³‚ρ‚Ζ‹A‚ι‚Μ‚ΰy‚µ‚»‚¤‚Ύx eval exp="f.route = 5"]
[select target=*SELECT-0]

;΅‘I‘π‚P‹¤’Κ‚Φ||||||||||||||||||||||||||||||||
;‚PD΅“ϊ‚Νκl‚Ε‹A‚ι
*΅“ϊ‚Νκl‚Ε‹A‚ι
*death

;----------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[endtrans normal time=2000]
;----------------------------------------------

@endscene
;[next storage="[0429]01_’©.ks"]

[seldone]

;΅‘I‘π‚Q‹|ƒ‹[ƒg‚Φ|||||||||||||||||||||||||||||||
;‚QD‹|‚³‚ρ‚Ζ‹A‚ι‚Μ‚ΰy‚µ‚»‚¤‚Ύ
*‚Ή‚Α‚©‚­‚Ύ‚©‚η‹|‚³‚ρ‚Ζ‹A‚ι

;----------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[endtrans normal time=2000]
;----------------------------------------------

;[next storage="yum[0428]17_Εγ‚Ιc‚Α‚½“ρla.ks"]

[seldone]

;‘I‘πI‚ν‚θ|||||||||||||||||||||||||||||||||||

*SELECT-0|
@endscene

;[next storage="[0429]01_’©.ks"]
