*kyt0424_13|ALIA戦の戦果
[initscene]
@playscene ret="*kyt0424_13"

[wait time=500]
[アス研 time=1000]
;開幕------------------------------------------
[bgm play=bgm022.ogg]
[wait time=500]
[stagepopup date="４月２４日 (日)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

[―――]翌日。

アス研で頑張ると決めた俺の最初の活動は、部室の掃除だった。

[桂次 顔 ぼー]
[桂次 voice="KY_Kg_0424_001"]
【桂次】
「はー、日曜だってのに、朝から学校に出てきて片づけかー」

【蓮】
「昨日は派手に騒いだからなあ」

無礼講だとかで、お菓子は食い散らかすし、水はぶちまけるし……。

[evA03a]
[明日葉 voice="KY_As_0424_001"]
【明日葉】
「そうねぇ。部によっては新人に全部任せる部もあるけれど」

【蓮】
「お、俺一人でやれと！？」

[弓 顔 Ｐ１ 制服 微笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0424_001"]
【弓】
「ふむ、かりんちゃんは入部したわけじゃないから、
そうなるわね。ふふふ♪」

[cm]
[evA03h]
[明日葉 voice="KY_As_0424_002"]
【明日葉】
「あとは祝勝会に遅れてやってきて一番騒いでた、
顧問さんにも手伝って貰わないとねぇ」

【蓮】
「お前たちは、うちの一家に恨みでもあるのか」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_si_0424_001"]
【椎名】
「大丈夫だよ、蓮くん。私も手伝うから」

【蓮】
「ああ、椎名。幼なじみの優しさが身にしみるよ……」

こんなことで、胸がじんと暖かくなってしまった。

[桂次 顔 驚く１]
[桂次 voice="KY_Kg_0424_002"]
【桂次】
「待て待て、才城。
実際には俺たちだってこうして掃除してるだろうが」

【蓮】
「ははは……うそうそ。みんなで片付けた方が早く終わるしな」

[弓 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0424_002"]
【弓】
「そういえば……片付けはいいとしても、
かりんちゃんは今日はこないの？」

【蓮】
「悪い、かりんは彫金部の片づけに
召集されているらしいんだ」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="KY_si_0424_002"]
【椎名】
「彫金部じゃ仕方がないよ。
いつも[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の度に、かなり大変みたいだって聞くよ」

【蓮】
「らしいな。あと桜子さんは学校で飲めなかったからって、
帰ってからも酎ハイで祝杯をあげていたからな」

[evA03f]
[明日葉 voice="KY_As_0424_003"]
【明日葉】
「はあ、なるほど。あり得る話ね。
そうなると当然、今も二日酔いで布団の中……ってところかしら」

【蓮】
「ああ。迷惑かけてすまない」

結局、俺が謝ることには変わりなかった。

[アス研 time=1000]

[明日葉 立左 左２ Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_004"]
【明日葉】
「ま、気にしなくていいわよ。大所帯の部とは違って、
こんな小さな宴会程度の片づけくらい楽なものじゃない」


[弓 立右 右２ Ｐ２ 苦笑１]
[弓 voice="KY_Yu_0424_003"]
【弓】
「戦闘服もだいぶ痛んじゃったしねー。
クリーニングはするとして、修繕もしないといけないのよね。
これがけっこう大変なのよ」

弓さんはというと、一人でみんなの衣装を机に並べて、
綻び具合を見ている。

【蓮】
「そういうことなら片づけは俺と桂次でやるから、
女性陣は針仕事でも構わないけど？」

[弓 Ｐ２ 怒り１]
[弓 voice="KY_Yu_0424_004"]
[弓 おじぎ vibration=-10 cycle=800]
【弓】
「あっ、ダメ！　これは私の担当だからね！
手伝うのはノンノン」

【蓮】
「担当？」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_si_0424_003"]
【椎名】
「あはは……昨日も言ったけど、
戦闘服は弓ちゃんお手製だからね。全部自分でやりたいんだって」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0424_005"]
【明日葉】
「着ていて分かったでしょ？
弓の作ってくれた戦闘服って
サイズもピッタリだし着心地もいいからね」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0424_003"]
【桂次】
「まあちょっと中二病過ぎて、
毎回着るのが恥ずかしいが。そこは俺も認めてるな」

[弓 Ｐ１ 喜笑２]
[弓 忍び笑い]
[弓 voice="KY_Yu_0424_005"]
【弓】
「あはは、そこんところは拘りもって作ってるからね。
だから洋服にも愛着湧いちゃうんだ」

【蓮】
「それはそれでちゃんとした技能な気もするけど……。
弓さんってそういうの好きなんだな」

[弓 Ｐ１ 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0424_006"]
【弓】
「う、うん。まぁ……」

[明日葉 Ｐ２ 喜笑１]
[明日葉 voice="KY_As_0424_006"]
【明日葉】
「弓はアニメとか漫画のキャラ衣装をよく自作してるものねー」

[弓 Ｐ２ ＞＜]
[弓 voice="KY_Yu_0424_007"]
[emo type=； x=320]
[弓 おじぎ vibration=-10 cycle=800]
【弓】
「ち、ちょっと明日葉、言わないでよー」

【蓮】
「ああ、そういえばコスプレしてるって前に言ってたっけ」

[弓 Ｐ２ 苦笑１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0424_008"]
【弓】
「う、うん……まあね。可愛い衣装とかカッコイイ服とか、
着るのも好きだけど、作るのも楽しいのよ」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0424_007"]
【明日葉】
「だからもっと派手な衣装でもいいって言ってるのに」

[弓 Ｐ２ 怒り２]
[弓 voice="KY_Yu_0424_009"]
【弓】
「明日葉のデザインは派手すぎるの。
フリルつけりゃいいってもんじゃないのよ」

[弓 Ｐ１ 微笑１]
[弓 voice="KY_Yu_0424_010"]
【弓】
「それに赤やピンク成分多すぎるし、どういう設定の
デザインなのかコンセプトが定まってないのもダメ」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0424_008"]
【明日葉】
「あー、もうわかったわよ。
別に今のだって十分気に入ってるしね。
細かいことは弓に任せるわよ」

【蓮】
「……なるほど、そうしたバランスまで見てるってことは、
弓さん以外は下手に触れられないわけだな」

[evD05a time=1000]
;[弓 Ｐ１ 喜笑２]
;[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0424_011"]
【弓】
「そういうこと。あ、でもかりんちゃんが今後来るのなら、
少し手伝ってもらうのもアリかも」

;[弓 Ｐ１ もふ]
[弓 voice="KY_Yu_0424_012"]
【弓】
「あの彫金技術があれば、諦めていたあのパーツも、
あのキャラも……むふふふ♪」

いったいなにを作る気なのやら。

ま、そう言う些細なことでも、
かりんの彫金が評価されてみんなと仲良くできるのは、
兄としては嬉しい。

そういえば昨日の様子からすると、
彫金部内でも特別評価されてるみたいだった。

俺は胸に留めているスケープシェルを見る。

これもかりんに作ってもらったものだが、
評判以上の力を発揮してもらっている気がする。

[アス研 time=1000]
[se play=se024a buf=2]
ガチャ。

[桜子 顔 Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0424_001"]
【桜子】
「おはよう、諸君。やってるかね？」

【蓮】
「あ、桜子さん。二日酔いはもう良いんですか」

[桜子 顔 Ｐ２ 喜笑１]
[桜子 voice="KY_Sa_0424_002"]
【桜子】
「もちろん。二日酔いが怖くて酒が飲めますかっての！」

[明日葉 Ｐ１ 疑う１ time=1000 accel=-4]
[明日葉 voice="KY_As_0424_009"]
【明日葉】
「顧問なのに昼過ぎて到着だなんて、よく言うわよ、桜子」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0424_004"]
【桂次】
「まぁ、居座られて絡まれる心配がない分、片付けは捗ったけどな」

[桜子 顔 Ｐ１ 喜笑２]
[桜子 voice="KY_Sa_0424_003"]
【桜子】
「よし、あとは桂次に任せて、みんなで解散していいわよー」

[明日葉 喜笑２]
[弓 喜笑２]
[桂次 顔 Ｐ１ えーん]
[桂次 voice="KY_Kg_0424_005"]
【桂次】
「そりゃないっすよ、先生」

[桂次 顔 Ｐ１ 驚く２]
[桂次 voice="KY_Kg_0424_006"]
【桂次】
「そんでお前たちも本気で帰る準備を始めるなよ！？」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_si_0424_004"]
【椎名】
「あはは……」

[明日葉 Ｐ２ とぼける１]
[明日葉 voice="KY_As_0424_010"]
【明日葉】
「冗談よ、冗談」

[弓 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0424_013"]
【弓】
「私は本当に帰ってもよかったけどね。
みんなでランチ行くつもりだったし」

[桂次 顔 Ｐ１ 怒り１]
[桂次 voice="KY_Kg_0424_007"]
[桂次 おじぎ vibration=5 cycle=400 nowait]
【桂次】
「真顔で言うな！　俺も連れてけって！」

[桜子 顔 Ｐ１ 呆れ１]
[桜子 voice="KY_Sa_0424_004"]
【桜子】
「そういえば私もお腹空いたわね。
かりんの朝食、総菜しか置いてないんだもん」

[明日葉 Ｐ１ 疑う１]
[明日葉 voice="KY_As_0424_011"]
【明日葉】
「まったく。来るなりお昼の催促って、顧問としてどうなの」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_si_0424_005"]
【椎名】
「もう少しで片付くから、みんなでお昼にしましょう。
弓ちゃんももう終わるよね？」

[弓 Ｐ１ 喜笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0424_014"]
【弓】
「うん、だいたい終わったかな。
あと細かい装飾は時間の空いてる時に直すわ」

[桜子 顔 Ｐ１ 喜笑１]
[桜子 voice="KY_Sa_0424_005"]
【桜子】
「お昼のうちに終わるなら十分じゃない。
あんたたちが倒した科学部とかはいつも大変らしいわよ。
今回は反省会だろうけどね」

[明日葉 Ｐ１ 思案２]
[明日葉 voice="KY_As_0424_012"]
【明日葉】
「あの人たち、そういえば変なアイテム使ってたものね。
めぎん……なんだっけ」

【蓮】
「メギンギョルドって聞いたけど」

言い得て妙だな。北欧神話の雷神が身につけていた装備らしい。
御手洗が聞いたら大喜びしそうなアイテムだ。

[明日葉 Ｐ２ 喜笑３]
[明日葉 頷き２回]
[明日葉 voice="KY_As_0424_013"]
【明日葉】
「そうそう、その電撃ビリビリの特殊装備もあったし、
あれが壊れてたりしたら全部直すのは相当大変よ」

【蓮】
「部によって色々なんだな……」

[椎名 顔 Ｐ２ 悲哀１]
[椎名 voice="KY_si_0424_006"]
【椎名】
「せっかくだから、
かりんちゃんも一緒に行けたら良かったんだけどね」

[桜子 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0424_006"]
【桜子】
「今日は無理ね。昨日は話を聞いただけでも
どの部も熾烈な戦いだったらしいわよ」

[桜子 Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0424_007"]
【桜子】
「ま、ＡＬＩＡ宣言式は来月だしね。
もう間近に迫ってるからどこも本腰を入れてるみたい。
あんたたちも油断できないわよ？」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0424_014"]
【明日葉】
「油断どころか、ますます気合い入れていくわよ！
ね、みんな？」


[合成 voice="KY_go_0424_001"]
【合成/一同】
「おー！」

明日葉がそう締めて、ちょうどみんなの掃除も終わる。

[明日葉 消左]
[弓 消右]
そのままランチを食べに行こうという提案に
断る者もいなくて、全員で食堂へ行く準備を始めた。

そういう軽いノリの部活だけれど、
昨日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]といい、みんなのチームワークや絆は固い。

ＡＬＩＡになれば、栄光ある称号が貰えて
一つだけ好きな学則が決められる、というけれど。

俺はまだピンとこないが、
このメンバーの目的ならば、俺の目的でもある。
改めて気を引き締めるとしよう。

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="KY_si_0424_008"]
【椎名】
「蓮くん、なにしてるの？　みんな行っちゃうよ？」

【蓮】
「あ、あぁ」

そのためにも今は、腹ごしらえ。

俺たちは昨日稼いだＡＰで、
少しばかり豪華な昼飯を取ることにした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0424]15_APカタログa.ks"]
