*kyt0429_01|朝
[initscene]
@playscene ret="*kyt0429_01" stop

[wait time=500]
[商店街 time=1000]
;開幕------------------------------------------
[bgm play=bgm013.ogg]
[stagepopup date="４月２９日 (金)" place="商店街《中央ストリート》"]
[wait time=500]
[msgon time=300]

今週の金曜日は、休日だった。
ＧＷ連休前の祝日だ。

しかし、せっかくの休みだというのに、
朝からかりんに叩き起こされ商店街に連れ出されていた。

【蓮】
「ふあぁぁ……まだ店もほとんど開いてないじゃないか。
少し早すぎたんじゃないか？」

かりんに急かされ朝食も食べずに出てきてしまったが……。

[かりん 前 中 立左 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=600]
[かりん voice="KY_Ka_0429_001"]
【かりん】
「そんなことありません。
せっかく蓮兄さんとお出かけできるんですから、
一分でも早い方が良いんです」

[かりん Ｐ１ 微笑２]
[かりん voice="KY_Ka_0429_002"]
【かりん】
「私なんか４時には起きて準備してたんですよ？」

【蓮】
「それは早起きしすぎだろう」

商店街で買い物するだけなのに、大げさだな。

でも約束はしていたし、
たまにはこうして兄妹水入らずというのもいいかもしれない。

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0429_003"]
【かりん】
「それに蓮兄さん、朝早い方がお魚屋さんは
仕入れたての新鮮なものが買えるんですよ」

【蓮】
「そりゃお魚屋さんはそうかもしれないが……。
魚ってこの前言ってた料理は、もしかして魚料理？」

[かりん Ｐ２ 喜笑２]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="KY_Ka_0429_004"]
【かりん】
「いえ、お魚ではありません」

【蓮】
「じゃあなんなんだ？
そろそろ教えてくれても良いじゃないか」

[かりん Ｐ２ 疑う１]
[かりん voice="KY_Ka_0429_005"]
【かりん】
「仕方ありません。
その代わり教えてもちゃんと食べてくださいね」

【蓮】
「あ、あぁ……」

[かりん Ｐ２ 微笑２]
[かりん voice="KY_Ka_0429_006"]
【かりん】
「実は、うつぼです」

【蓮】
「うつぼ？……って、あの海にいる蛇みたいな？」

[かりん Ｐ２ 喜笑３]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="KY_Ka_0429_007"]
【かりん】
「はい。とても良い[ruby text="だし"][ch text=出汁]が取れるので、みそ汁にします」

[かりん Ｐ２ 悲哀１]
[かりん voice="KY_Ka_0429_008"]
【かりん】
「桜子さんも最初は美味しい美味しいと
食べてくれていたのですが、うつぼだと言うと、
嫌われてしまいまして……」

【蓮】
「そりゃ、抵抗ある人もいるだろうさ」

俺だってそう聞いてしまって、素直には受け入れがたくはある。

【蓮】
「それは椎名のお母さんに教えてもらったのか？」

[かりん Ｐ２ 微笑２]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="KY_Ka_0429_009"]
【かりん】
「いいえ。テレビで見ました。
離島にお住まいの方がよく作るそうです」

【蓮】
「なるほどな。どこかの郷土料理ってことか」

[かりん Ｐ１ 悲哀１]
[かりん voice="KY_Ka_0429_010"]
【かりん】
「……嫌になりましたか？　無理にとは言いません。
私もせっかく作るなら美味しく食べて頂きたいので」

【蓮】
「いや、大丈夫。食べたことない食材だから
驚いただけで、興味はあるよ」

【蓮】
「それに言っただろ。
かりんの料理ならなんでも美味しいって」

[かりん Ｐ１ 驚く１]
[かりん voice="KY_Ka_0429_011"]
【かりん】
「蓮兄さん……」

[かりん Ｐ１ 苦笑１]
[emo type=5 x=-160 y=150]
[かりん voice="KY_Ka_0429_012"]
【かりん】
「どうしましょう。嬉しくて飛びついてしまいたい気分です」

【蓮】
「昔みたいにか？　別に構わないぞ。ほらおいで」

[かりん Ｐ１ あわ]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="KY_Ka_0429_013"]
【かりん】
「や、やめて下さい。本当に飛びついちゃいますよ？」

[かりん Ｐ１ てん]
[かりん voice="KY_Ka_0429_014"]
【かりん】
「さ、さすがに小さい頃とは違いますし、
そんなに甘えたら変ではないでしょうか……？」

【蓮】
「俺は気にしないけどな。ただ商店街でやるのは、
ちょっと恥ずかしいかもしれないが」

[かりん Ｐ１ 苦笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="KY_Ka_0429_015"]
【かりん】
「そ、それより、早くお魚屋さんに行きましょう。
うつぼは少数しか入らないので、
他に買う方がいればすぐになくなってしまうんです」

【蓮】
「そんなに売れるものなのか？」

[かりん Ｐ２ 喜笑２]
[かりん voice="KY_Ka_0429_016"]
【かりん】
「干物にすれば珍味ですから、
そうやって食べる人は少なくないようですね」

[se play=se026a]

【蓮】
「わかった。じゃ、走るぞ」

[かりん Ｐ２ えーん]
[かりん おじぎ vibration=5 cycle=600 ]
[かりん voice="KY_Ka_0429_017"]
【かりん】
「わ、蓮兄さん待って下さい〜」

[かりん 消右]
慌ててついてくるかりん。

こうして二人で商店街を走り回っていると、
昔を思い出すようだった。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[bgm play=bgm033]
[天深 汎用 rule=blind_l1 time=2000 vague=150]
;----------------------------------------------
[stagepopup date="４月２９日 (金)" place="飲茶カフェ《天深》"]
[wait time=500]
;背景■天深

買い物を終えると、俺たちは朝飯代わりに天深に立ち寄った。

[弓 前 右２ 立右 Ｐ１ 戦闘服 微笑２ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=600]
[弓 voice="KY_Yu_0429_001"]
【弓】
「いらっしゃいませー！」

[かりん 前 左２ 立左 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[かりん voice="KY_Ka_0429_018"]
【かりん】
「あ、弓先輩」

[弓 Ｐ２ 微笑２]
[弓 おじぎ vibration=-5 cycle=600]
[弓 voice="KY_Yu_0429_002"]
【弓】
「おー、かりんちゃんいらっしゃい。なになに、才城くん、
こんなに朝早くから私に会いに来てくれたの？」


;■▼選択肢
;「まあ、そういうことにしておいてください」
;「いや、ちょっとかりんの買い物の付き合いでね」

[se play=se007i buf=2]
[seladd target=*「まあ、そういうことにしておいてください」 text=『まあ、そういうことにしておいてください』 exp="f.M04 = f.M04 + 1"]
[seladd target=*「いや、ちょっとかりんの買い物の付き合いでね」 text=『いや、ちょっとかりんの買い物の付き合いでね』]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「まあ、そういうことにしておいてください」|

【蓮】
「まあ、そういうことにしておいてください」

[弓 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0429_003"]
【弓】
「あ、今適当にあしらったな〜？」

【蓮】
「弓さんはそうでも言わないと悪乗りを続けるので」

[弓 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0429_004"]
【弓】
「才城くんもなかなか言うようになったね〜
……で、本当のところは？」

【蓮】
「かりんの買い物の付き合いです」

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「いや、ちょっとかりんの買い物の付き合いでね」|


【蓮】
「いや、ちょっとかりんの買い物の付き合いでね」

[かりん Ｐ１ 喜笑２]
[かりん voice="KY_Ka_0429_019"]
【かりん】
「お蔭様でいい買い物が出来ました」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

[弓 Ｐ１ 笑み１]
[弓 おじぎ vibration=5 cycle=800]
[弓 voice="KY_Yu_0429_005"]
【弓】
「なるほど。いいねぇ、かりんちゃん。
お兄ちゃんとデートなんて」

[かりん Ｐ１ 驚く１]
[かりん Ｐ１ 微笑１ 頬染 delayrun=lv1]
[かりん ゆらゆら vibration=6 cycle=500 time=1000]
[かりん voice="KY_Ka_0429_020"]
【かりん】
「べ、別に、デートとかじゃないです……[*]ケド」

【蓮】
「かりん？　なんか顔が赤いぞ？」

[かりん Ｐ１ あわ]
[かりん Ｐ１ 困る１ delayrun=lv1]
[かりん ガクガク time=300]
[かりん voice="KY_Ka_0429_021"]
【かりん】
「い、いえ、そんなことは……。
[*]ただ、その、先ほど走ったからです！」

[弓 Ｐ１ 苦笑２]
[弓 びょんびょん vibration=5 cycle=1000 time=1500]
[弓 voice="KY_Yu_0429_006"]
【弓】
「へ〜？　ほほぅ〜？」

【蓮】
「すまないな。かりん。
ちょっと走りすぎたようだな」

[弓 Ｐ１ 苦笑１]
[椎名 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0429_007"]
【弓】
「ははーん、ダメじゃない才城くん。
そういう野暮なこと言うのは鈍感って言うのよ」

【蓮】
「え？」

野暮？

【蓮】
「どういうことだ？」

[かりん Ｐ１ 悲哀１ 頬染]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="KY_Ka_0429_022"]
【かりん】
「弓先輩……あんまり余計なこと言わないでください」

[弓 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0429_008"]
【弓】
「あれ私、間違ったこと言った？」

[かりん Ｐ１ えーん 頬染]
[かりん voice="KY_Ka_0429_023"]
【かりん】
「なまじ図星だから、恥ずかしいんです」

[弓 Ｐ２ 微笑２]
[弓 忍び笑い]
[弓 voice="KY_Yu_0429_009"]
【弓】
「あはは。まぁまぁ機嫌直してよー。サービスするからさ♪」

[弓 Ｐ２ 喜笑１]
[弓 voice="KY_Yu_0429_010"]
【弓】
「きっと才城くんは、かりんちゃんに
アレを食べさせてあげたくて、
ここに来たんでしょ？」

[かりん Ｐ２ 驚く１]
[emo type=3 x=-350 y=150]
[かりん voice="KY_Ka_0429_024"]
【かりん】
「アレって、なんですか？」

【蓮】
「そう。この前みんなで天深に行くって話になった時、
かりんは先に帰っちゃっただろう？」

【蓮】
「椎名と弓さんで考えたパフェらしいんだが、
すごく美味しくてね。次は絶対にかりんを
連れてこようって思ってたんだ」

【蓮】
「ま、朝ご飯には合わないだろうけどな」

[かりん Ｐ２ 苦笑１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="KY_Ka_0429_025"]
【かりん】
「そうだったんですか」

【蓮】
「どうする？　今日は肉まんかなにか食べて、
パフェはまたにするか？」

[弓 Ｐ２ 喜笑２]
[弓 voice="KY_Yu_0429_011"]
【弓】
「朝ご飯なら、トーストもあるわよ」

【蓮】
「……ここ、中華だよな？」

[弓 Ｐ２ 微笑２]
[弓 voice="KY_Yu_0429_012"]
【弓】
「売れるものはなんでも出すがモットー。
前に潰れかけたときにそう誓ったのよ、店長がね。
ランチメニューにはカレーもあるわよ？」

【蓮】
「涙ぐましい努力だな。それでかりん、どうする？」

[かりん Ｐ２ 通常 普通]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="KY_Ka_0429_026"]
【かりん】
「いえ、今日はパフェにします。
せっかく蓮兄さんが連れてきてくれたのですから」

【蓮】
「わかった。じゃあ弓さん、パフェ二つで」

[弓 Ｐ１ 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_Yu_0429_013"]
【弓】
「はいなー」

;【蓮】
;「あ、ところで弓さん。バイトに入ってるってことは、
;今日はにはいかないのか？」

;[弓 Ｐ１ 普通]
;[弓 ゆらゆら vibration=6 cycle=500 time=1000]
;[弓 voice="KY_Yu_0429_014"]
;【弓】
;「ううん。昼には上がるわ。午後から行くよー？」

;[弓 Ｐ１ 微笑２]
;[弓 voice="KY_Yu_0429_015"]
;【弓】
;「明日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]だからね。
;戦闘服の修繕もしなくちゃいけないし」

;【蓮】
;「あ、そっか。その準備もあるんだっけ」

;[弓 Ｐ２ 苦笑１]
;[弓 voice="KY_Yu_0429_016"]
;【弓】
;「才城くんは別に無理しなくていいわよ。
;転校してきてからずっと休んでないでしょ」

;[弓 Ｐ２ 普通]
;[弓 voice="KY_Yu_0429_017"]
;【弓】
;「あなたは貴重な戦力なんだから、
;休むのも準備のうちよ」

;【蓮】
;「いや、行くよ。かりんと約束してた
;買い物も終わったしな」

;【蓮】
;「かりんはどうする？」

;[かりん Ｐ１ 微笑２]
;[かりん voice="KY_Ka_0429_027"]
;【かりん】
;「では私も彫金部に行くことにします。
;最近はアス研にいることが多かったので、
;そろそろ顔を出しておかないと」

;[弓 Ｐ２ 笑み１]
;[弓 おじぎ vibration=5 cycle=1000]
;[弓 voice="KY_Yu_0429_018"]
;【弓】
;「よし。じゃあ二人が頑張れるように、
;パフェは当社比１．５倍増しの甘さにしてあげるよ！」

;【蓮】
;「いや、多いならともかく甘すぎるのは困るんだけど」

;[かりん Ｐ１ 苦笑１]
;[かりん voice="KY_Ka_0429_028"]
;【かりん】
;「お気持ちだけ受け取っておきますから、普通でお願いします」

;[弓 Ｐ２ 不満１]
;[弓 voice="KY_Yu_0429_019"]
;【弓】
;「ちぇ、つまんないな〜。
;それじゃあちょっと待っててねー」

[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

とろふわ杏仁パフェは相変わらず美味しくて、
かりんも上機嫌になって、スプーンを口に運んでいた。

楽しそうにパフェを食べてるかりんを見ていると、
元気をもらったような気がしてきて、
午後も頑張ろうって気力が沸いてくる。

またそのうち連れてきてやろうと思いつつ、
密かに小遣いの残金を計算した。

……うん、割と厳しい。

学内では、ＡＰで買い物できるのが
せめてもの救いだな。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]

;----------------------------------------------
;■かりんポイント判定により選択肢が出るかどうか。一応椎名のコピペ

;■判定出た場合選択肢へ------------------------
;開幕------------------------------------------

[商店街 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm013]
[wait time=500]
[stagepopup date="４月２９日 (金)" place="商店街《中央ストリート》"]
[wait time=1000]

妹と久方ぶりの休日を堪能しつつ、
暫く商店街をぶらついていると。

[かりん 中 立左 Ｐ１ 私服 驚く１]
[se play=se114g buf=5 loop=true]

[emo type=4 x=-150 y=150]
[かりん voice="Ka_0429_001"]
【かりん】
「あっ……」

【蓮】
「どうした、携帯が鳴ってるけど？」

[かりん 私服 困る１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0429_002"]
【かりん】
「はい……野暮な携帯です。電源を切っておけば
よかったのかもしれません」

【蓮】
「こらこら、それじゃなんのための携帯だ」

[かりん 私服 笑み１]
[かりん voice="Ka_0429_003"]
【かりん】
「迷子になった蓮兄さんと
連絡を取るための携帯です」

【蓮】
「あのな……ほら、まだ呼び出してるぞ」

[かりん Ｐ２ 私服 苦笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0429_004"]
【かりん】
「はい。それでは失礼して……」

[かりん 消右 time=1000 accel=3]

[se play=se114f buf=5]

[かりん 顔 Ｐ２ 私服 微笑１]
[かりん voice="Ka_0429_005"]
【かりん】
「もしもし、才城です」

[かりん Ｐ１ 私服 しょぼ]
[かりん voice="Ka_0429_006"]
【かりん】
「はい……はい。
えっと……それについては申請していたはずですが……」

[かりん Ｐ１ 私服 困る１]
[かりん voice="Ka_0429_007"]
【かりん】
「え？……そう言われても困ります」

なんだか雲行きの怪しい電話だった。

[かりん Ｐ１ 私服 悲哀１]
[かりん voice="Ka_0429_008"]
【かりん】
「……わかりました。善処します。
では失礼します」

[se play=se114f buf=1]

話は終わり、かりんは落胆した顔をしていた。

【蓮】
「なにか問題でも起こったのか？」

[かりん Ｐ１ 立右 私服 苦笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0429_009"]
【かりん】
「いえ……彫金部からの呼び出しです」

[かりん Ｐ１ 私服 悲哀１]
[かりん voice="Ka_0429_010"]
【かりん】
「今日は部活をお休みすると、
事前に申請していたのですが……」

【蓮】
「認めてもらえなかったのか？」

[かりん Ｐ１ 私服 困る１]
[かりん voice="Ka_0429_011"]
【かりん】
「そうではありませんが、やはり私がいないと、
作業効率が全然違うとかで……」

[かりん Ｐ２ 私服 困る１]
[かりん voice="Ka_0429_012"]
【かりん】
「明日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]なので、その準備に
忙しいのもわかってはいるんですが……」

【蓮】
「そうか、明日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]なんだっけ……」

一応、午後からはアス研に
顔は出そうとは思っていたけれど……。

[かりん Ｐ２ 私服 しょぼ]
[かりん voice="Ka_0429_013"]
【かりん】
「でも、今日はせっかく蓮兄さんと
二人で過ごせる日なんです」

[かりん Ｐ２ 私服 悲哀１]
[かりん voice="Ka_0429_014"]
【かりん】
「だから今日だけは、
ゆっくりしていたかったのに……」

寂しそうな顔をするかりん。

その気持ちは俺もわかる。

小さい頃、休日といえば、よくかりんや
みんなと近所で遊び回ったものだ。

そして今日は、数年ぶりに地元へ戻ってきて、
かりんと過ごす久しぶりの休日の日。

【蓮】
「えーと……かりん[―――]」

;■椎名ポイント判定により選択肢が出るかどうか。
[if exp="f.M04 >= 2"]
	@jump target="*sentaku"
	[else]
	@jump target="*death"
[endif]

*sentaku

;■かりんルート分岐選択肢（好感度○以上で発生）----------------------------------
;■選択後(Ａ：共通続き/Ｂ：かりん)-----------------------------------------

[se play=se007i buf=2]
[seladd target=*一緒に手伝おうか？ text=『一緒に手伝おうか？』 eval exp="f.route = 4"]
[seladd target=*そろそろアス研へ行くよ text=『そろそろアス研へ行くよ』]
[select target=*SELECT-0]


;■選択肢１かりんルートへ−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
;２．一緒に手伝おうか？
*一緒に手伝おうか？

【蓮】
「一緒に手伝おうか？」

[かりん Ｐ２ 私服 驚く１]
[emo type=4 x=-150 y=150]
[かりん voice="Ka_0429_015"]
【かりん】
「えっ……？」

突拍子もない提案に、
かりんはキョトンとして驚いている。

【蓮】
「彫金部が大変なのだろう？
それならかりんも行って、助けてあげたほうがいい」

【蓮】
「そこで俺も一緒に手伝えば、
今日はかりんといられるじゃないか」

[かりん Ｐ２ 私服 困る１]
[かりん voice="Ka_0429_016"]
【かりん】
「でも蓮兄さん。
せっかくのお休みなのに……」

【蓮】
「大丈夫だよ、一応休日のアス研は自由参加だし、
他に予定があるわけじゃないしさ」

【蓮】
「とはいえ、俺は彫金に関しては素人だし、
邪魔になるかもしれないけど」

[かりん Ｐ１ 私服 怒り１]
[かりん ゆらゆら vibration=6 cycle=500 time=1000]
[かりん voice="Ka_0429_017"]
【かりん】
「そんな……！　邪魔になんてなりません！」

[かりん Ｐ１ 私服 微笑２]
[かりん voice="Ka_0429_018"]
【かりん】
「彫金部は女子が多いので、力仕事などを
手伝って頂けるだけでも、とても助かります」

【蓮】
「そうか。そういうことなら任せておけ」

[かりん Ｐ１ 私服 苦笑１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0429_019"]
【かりん】
「すみません、彫金部は万年人手不足なので……。
よければぜひお願いしますね」

【蓮】
「ああ、それじゃあ行こうか」

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]


@endscene

;[next storage="kar[0429]01_かりんの手伝い.ks"]

[seldone]

;■選択肢２共通へ−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
;１．そろそろアス研へ行くよ
*そろそろアス研へ行くよ
*death

【蓮】
「俺は午後からはアス研に顔を出すよ。
明日が[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]なら、もしかしたら準備も
あるかもしれないしさ」

[かりん Ｐ２ 私服 困る１]
[かりん voice="Ka_0429_020"]
【かりん】
「そうですか、すみません蓮兄さん。
気を遣って頂いて……」

【蓮】
「気にするなって。俺たちは兄妹なんだから、
またいつだって、こうして出かけたりできるさ」

【蓮】
「それよりも、かりんは部活で必要とされてるんだろう？
そういうのは大事にしないといけないぞ」

[かりん Ｐ２ 私服 微笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0429_021"]
【かりん】
「ええ、わかっています」

[かりん Ｐ２ 私服 微笑２]
[かりん voice="Ka_0429_022"]
【かりん】
「私も彫金自体はすごくやり甲斐を感じていますから。
ただ、今日は……少し、残念に思っただけです」

【蓮】
「また遊ぼう、かりん。
誘ってくれたら俺はいつでも付き合うよ」

【蓮】
「卒業したって、俺たちは兄妹なんだからな」

[かりん Ｐ１ 私服 微笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0429_023"]
【かりん】
「……はい。そうですね」

[かりん Ｐ１ 私服 笑み１]
[かりん voice="Ka_0429_024"]
【かりん】
「では蓮兄さんの言う通り、
彫金部に行くことにします」

【蓮】
「ああ。俺もアス研、頑張るか」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------

@endscene

;[next storage="[0429]02_アス研クエスト５.ks"]

[seldone]



;選択肢終わり−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


