*kyt0427_13|椎名相談所１
[initscene]
@playscene ret="*kyt0427_13" stop

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm022]
[stagepopup date="４月２７日 (水)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

【蓮】
「おはよう」

[明日葉 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]

既に部室には明日葉、弓、桂次、
そして、椎名と全員が揃っていた。

今は昼休み。
明日葉から、部室に集合なんてメールが来ていたので、
軽食を済ませた後、こうしてアス研までやってきた。

なんでも、今後のクエストの簡単な方針を
決めたいとのこと。

【蓮】
「……と、その前に」

【蓮】
「明日葉、椎名、ちょっといいか？」

[明日葉 Ｐ２ 制服 普通]
[emo type=？ x=-400]
[明日葉 voice="Si_As_0427_001"]
【明日葉】
「ん？　なにかしら？」

【蓮】
「椎名に会いたいって女子が来てるんだけど、
入ってもらっても構わないかな？」

その女子生徒は、椎名が悩み相談によく乗ってくれると
友達から聞いて訪れたらしい。

そこでたまたま、アス研に向かう途中だった俺が
取り次ぎを頼まれた、という事情を説明した。

[明日葉 Ｐ２ 制服 笑み１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Si_As_0427_002"]
【明日葉】
「なるほど、いつものやつね。私はいいけど、椎名はどう？」

[椎名 Ｐ１ 制服 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0427_001"]
【椎名】
「うん、大丈夫だよ。すぐに準備をするね」

[椎名 消右 time=1000 accel=3]

[明日葉 Ｐ１ 制服 喜笑１]
[明日葉 voice="Si_As_0427_003"]
【明日葉】
「というわけだから、遠慮せず入ってもらって」

【蓮】
「了解。それじゃ、どうぞ」

[女子生徒Ｂ voice="Si_Mo7_0427_001"]
【女子生徒Ｂ/女子生徒】
;※藤森
「ありがとうございます。失礼しま〜す」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

女子生徒はお礼を言って、
丁寧にお辞儀をするとアス研のドアを潜った。

[wact]

[椎名 顔 Ｐ１ 制服 微笑２]
[椎名 voice="Si_0427_002"]
【椎名】
「はじめまして、朝宮です」

[女子生徒Ｂ voice="Si_Mo7_0427_002"]
【女子生徒Ｂ/藤森】
「あ、どうもです。藤森って言います。友達から、
朝宮さんならいいアドバイスをくれるって聞いたんですけど」

[椎名 Ｐ２ 制服 真顔１]
[椎名 voice="Si_0427_003"]
【椎名】
「いいアドバイスができるかはわからないけど、
できる限り協力するね。えっと、どうしよっか？
他の人に聞かれたくないお話なのかな？」

[女子生徒Ｂ voice="Si_Mo7_0427_003"]
【女子生徒Ｂ/藤森】
「いえ、そこまで気を遣う内容じゃないので大丈夫です」

[椎名 Ｐ２ 制服 喜笑３]
[椎名 voice="Si_0427_004"]
【椎名】
「じゃあこっちのお部屋の隅でやろうか」

[椎名 消右]
そんなやりとりをした後、
二人は部室の奥へと移動していった。

しかし椎名が相談役か。

話を聞くのは得意そうだけど、
アドバイスなんてできるんだろうか？

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[明日葉 Ｐ１ 制服 微笑１]
[明日葉 voice="Si_As_0427_004"]
【明日葉】
「さて、それじゃ私たちは今後のクエストオーダーの
方針でも決めていきましょうか」

[wact]

明日葉がそう言うので、
ひとまず俺はみんなの方に向き直る。

[弓 前 右２ 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Si_Yu_0427_001"]
【弓】
「ん〜、あたしは身体を動かす系のほうが好きだな〜。
あとは商店街のお手伝いとか？」

[明日葉 Ｐ２ 制服 不満１]
[明日葉 voice="Si_As_0427_005"]
【明日葉】
「まあ弓はそうね。でも運動系ばっかりってのも大変よ」

[桂次 顔 Ｐ１ 制服 笑み１]
[桂次 voice="Si_Kg_0427_001"]
【桂次】
「だからといって、数学とか勉強系のオーダーは絶対無理だぞ」

[明日葉 Ｐ１ 制服 怒り２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Si_As_0427_006"]
【明日葉】
「わかってるわよ」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

そうやって３人で盛り上がっている中で、俺はというと……。

[wact]

例の椎名の相談が気にかかり、
ついつい奥のテーブルの様子を伺ってしまう。

[msgoff time=300]

[begintrans]
[bo opacity=0]
[明日葉 消]
[弓 消]
[evS04s]
[endtrans normal time=1000]
[msgon time=300]

;[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0427_005"]
【椎名】
「なるほど。親友との待ち合わせに遅刻してケンカしちゃったから、
仲直りがしたいってことなんだね」

[女子生徒Ｂ voice="Si_Mo7_0427_004"]
【女子生徒Ｂ/藤森】
「そうなんです。謝るしかないと思うんですけど、
すっごく怒ってたから許してもらえるか不安なんですよね〜」

;[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="Si_0427_006"]
【椎名】
「うん、相談の内容はわかったよ。
じゃあ……ちょっと占ってみよう」

[bgm fade=20 time=1000]

椎名は机の上に向かって両手をかざす。

[se play=se015l buf=5]
[layer name=siz file=evS04z opacity=0 level=5]
[layer name=si2 file=evS042 opacity=0 level=6]
[layer name=si8 file=evS048 opacity=0 level=7]
[si2 xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]
[si8 xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]
[siz xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
[siz raster=3 rasterlines=100 rastercycle=6000]

そこには布が敷かれていて、
更にその上に椎名と相談者のアーケンカードが
水の入った皿を挟むように置いてあった。

その様子はまるでタロット占いをしているかのよう。

[begintrans]
[siz delete]
[evS04s]
[bgm fade=100 time=1000]
[endtrans normal time=1000 accel=3]

[椎名 voice="Si_0427_007"]
【椎名】
「むむむ〜」

どうやらなにかを読み取ろうとしているのか、
その形相はかなり険しい。

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[evS04s マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[椎名 voice="Si_0427_008"]
【椎名】
「むむ……なるほど」

皿を凝視していた椎名は、どうやらなにかの結論に至ったらしい。

肩にこめていた力を抜いて、相談者の方へ顔を向ける。

[begintrans]
[si2 delete]
[si8 delete]
[evS04s]
[endtrans normal time=500]

[椎名 voice="Si_0427_009"]
【椎名】
「たぶんだけど、ちゃんと謝れば仲直りできると思うよ」

[女子生徒Ｂ voice="Si_Mo7_0427_005"]
【女子生徒Ｂ/藤森】
「え？　でもいつにないくらい怒ってたから……。
そんなに簡単には許してくれないと思うんですけど？」

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0427_010"]
【椎名】
「その時はそうだったけど、
お友達もあの後言い過ぎたかもって後悔しているみたい」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="Si_0427_011"]
【椎名】
「けれど、なかなか謝るタイミングがなくてどうしようか、
って思ってるよ。だから勇気を出してごめんなさい……
って言えばすぐに許してくれるんじゃないかな？」

そうなのかなあ……と藤森さんが首をかしげる。

無理もない、椎名のアドバイスには
根拠が全くない。

彼女の友達がどう思っているかなんて
普通ならわからないし、実際謝ったって
許して貰えないかも……という不安は残るだろう。

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0427_012"]
【椎名】
「きっと大丈夫だから、ね？」

[女子生徒Ｂ voice="Si_Mo7_0427_006"]
【女子生徒Ｂ/藤森】
「でもあいつがどう思ってるかなんてわからないですよね？
けっこう細かい事気にする[ruby text="たち"]質ですし、
もしかしたらまだ怒ってるかも……」

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0427_013"]
【椎名】
「う、う〜ん、そんなことないと思うけど……。
どう言えばいいのかな？」

適切な言葉が見つからないのか、
椎名は返答に困っているようだった。

そうして悩んでいる彼女と不意に目があった。

;■椎名ポイント判定により選択肢が出るかどうか。
[if exp="f.M03 >= 2"]
	@jump target="*sentaku"
	[else]
	@jump target="*death"
[endif]

*sentaku

;■椎名ルート分岐選択肢（好感度○以上で発生）----------------------------------
;■選択後(Ａ：共通続き/Ｂ：椎名ルート)-----------------------------------------

[se play=se007i buf=2]
[seladd target=*これは占いみたいなものだからと諭す text=『これは占いだから、と藤森さんを諭す』]
[seladd target=*椎名の占いを信じてアドバイスする text=『椎名を信じて、藤森さんへアドバイスする』 eval exp="f.route = 3"]
[select target=*SELECT-0]

;■選択肢−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
;１．これは占いみたいなものだからと諭す
*これは占いみたいなものだからと諭す|
*death

[begintrans]
[アス研２]
[椎名 前 中 立 Ｐ１ 制服 苦笑１]
[endtrans normal time=1000]

【蓮】
「藤森さんだっけ？　椎名のこれは占いみたいなものだから」

[女子生徒Ｂ voice="Si_Mo7_0427_007"]
【女子生徒Ｂ/藤森】
「え？　あ、占いですか……。そういえばそうですよね」

[椎名 Ｐ１ 制服 苦笑１]
[椎名 voice="Si_0427_014"]
【椎名】
「うーん……」

椎名は苦笑していた。

彼女的にはもう少し確信があってのことだったとは思うけど、
根拠がないから説明のしようがない。

【蓮】
「だから、今日の占いでは、
そうすることが吉と出たってことなんじゃないかな」

[女子生徒Ｂ voice="Si_Mo7_0427_008"]
【女子生徒Ｂ/藤森】
「ようは当たるも八卦当たらぬも八卦ってやつですね！」

【蓮】
「いや、それじゃ占い自体気にするなってことだけど」

[椎名 Ｐ２ 制服 苦笑３]
[椎名 忍び笑い]
[椎名 voice="Si_0427_015"]
【椎名】
「あはは……取りあえず藤森さんの方から謝ってみてはどうかな？
私はきっと上手くいくと思う」

[女子生徒Ｂ voice="Si_Mo7_0427_009"]
【女子生徒Ｂ/藤森】
「……そもそも遅れた私が悪いんだし、
やっぱり謝らないと始まらないですよね」

[椎名 Ｐ２ 制服 喜笑３]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0427_016"]
【椎名】
「うん。頑張ってね、応援してるから」

[begintrans]
[アス研２]
[endtrans normal time=1000]

[女子生徒Ｂ voice="Si_Mo7_0427_013"]
【女子生徒Ｂ/藤森】
「はい、朝宮さんにアドバイス貰えて勇気が出ました。
ありがとうございました」

そうお礼を言って彼女は頭を下げると、足早に部室を出ていった。

[椎名 Ｐ２ 制服 喜笑３]
[椎名 voice="Si_0427_018"]
【椎名】
「ふう、なんとかなったかな？　蓮くん、ありがとうだよ」

【蓮】
「いやいや、特になにもしてないって」

[椎名 Ｐ２ 制服 喜笑２]
[椎名 voice="Si_0427_019"]
【椎名】
「そんなことないよ、すっごく助かっちゃった♪」

そう言って椎名は満面の笑顔になる。

[明日葉 顔 Ｐ２ 制服 普通]
[明日葉 voice="Si_As_0427_007"]
【明日葉】
「蓮はどう思うかしら？」

【蓮】
「え？」

[明日葉 顔 Ｐ２ 制服 疑う１]
[明日葉 voice="Si_As_0427_008"]
【明日葉】
「だから蓮はどんなクエストがいいのかって話よ？
もしかして聞いてなかった？」

[弓 顔 Ｐ１ 制服 呆れ１]
[弓 voice="Si_Yu_0427_002"]
【弓】
「あ〜、才城くんは椎名にずっと釘付けだったからね〜」

[明日葉 顔 Ｐ２ 制服 困る１]
[明日葉 voice="Si_As_0427_009"]
【明日葉】
「はぁ、まったく。気になるのはわかるけど、
少しはこっちの話にも参加してよね」

【蓮】
「ごめん、今からはちゃんと参加するから」

そのあと俺は明日葉たちとの話し合いに集中したのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0427]16_アス研クエスト３.ks"]

[seldone]
;----------------------------------------------
;２．椎名の占いを信じてアドバイスする
*椎名の占いを信じてアドバイスする|

[begintrans]
[アス研２]
[sia delete]
[sif delete]
[椎名 前 中 立 Ｐ１ 制服 苦笑１]
[endtrans normal time=1000]

椎名のアドバイスには根拠がないが、
だからと言って彼女が適当にアドバイスをしているとも[―――]。

……うん、椎名の占いを信じよう。

どう考えても彼女が無責任な助言を
するとは思えないからだ。

【蓮】
「俺も椎名の言うとおり、謝って仲直りするのがいいと思う」

[女子生徒Ｂ voice="Si_Mo7_0427_010"]
【女子生徒Ｂ/藤森】
「そうですか？　う〜ん、許してくれますかね〜？」

【蓮】
「親友なんだから、きっと真剣に謝れば心は伝わるよ。
さっき藤森さんが相手のことを細かい人だって言ったように、
相手も今までの藤森さんの性格の事は解ってくれてるだろうし」

[女子生徒Ｂ voice="Si_Mo7_0427_011"]
【女子生徒Ｂ/藤森】
「あ、なるほど。言われてみれば……。
今までケンカしたときもそんな感じでした」

【蓮】
「だったら今回も大丈夫だよ。きっと許してくれるって、
その友達を信じてあげればいいんじゃないかな」

すると彼女は勢いよく立ち上がった。

[女子生徒Ｂ voice="Si_Mo7_0427_012"]
【女子生徒Ｂ/藤森】
「信じるですか……そうですよね。よし！　決めました！
さっそく今から謝ってきます！　朝宮さん、それにえっと……」

【蓮】
「才城だよ」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0427_017"]
【椎名】
「いえ、うまく仲直りできるように祈ってます」


[begintrans]
[アス研２]
[sia delete]
[sif delete]
[endtrans normal time=1000]

[女子生徒Ｂ voice="Si_Mo7_0427_013"]
【女子生徒Ｂ/藤森】
「はい、朝宮さんにアドバイス貰えて勇気が出ました。
ありがとうございました」

そうお礼を言って彼女は頭を下げると、
足早に部室を出ていった。

[椎名 Ｐ２ 制服 喜笑３]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="Si_0427_018"]
【椎名】
「ふう、なんとかなったかな？　蓮くん、ありがとうだよ」

【蓮】
「いやいや、特になにもしてないって」

[椎名 Ｐ２ 制服 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0427_019"]
【椎名】
「そんなことないよ、すっごく助かっちゃった♪」

そう言って椎名は満面の笑顔になる。

[明日葉 顔 Ｐ２ 制服 普通]
[明日葉 voice="Si_As_0427_007"]
【明日葉】
「蓮はどう思うかしら？」

【蓮】
「え？」

[明日葉 顔 Ｐ２ 制服 疑う１]
[明日葉 voice="Si_As_0427_008"]
【明日葉】
「だから蓮はどんなクエストがいいのかって話よ？
もしかして聞いてなかった？」

[弓 顔 Ｐ１ 制服 呆れ１]
[弓 voice="Si_Yu_0427_002"]
【弓】
「あ〜、才城くんは椎名に
ずっと釘付けだったからね〜」

[明日葉 顔 Ｐ２ 制服 困る１]
[明日葉 voice="Si_As_0427_009"]
【明日葉】
「はぁ、まったく。気になるのはわかるけど、
少しはこっちの話にも参加してよね」

【蓮】
「ごめん、今からはちゃんと参加するから」

そのあと、俺は明日葉たちとの話し合いに集中する。

……結局、[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]を勝ち進むためにも、
もっとＡＰ獲得量を重視した、効率よいクエストを
受けるという方針に決定した。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

;[next storage="sii[0427]18_桜の公園でa.ks"]

[seldone]

;選択肢終わり−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

*SELECT-0|
@endscene
