*kyt0424_15|APカタログa
[initscene]
@playscene ret="*kyt0424_15" stop

[wait time=500]
[アス研 汎用 rule=spin time=2000 vague=300]
;開幕------------------------------------------
[bgm play=bgm023.ogg]
[wait time=500]
[stagepopup date="４月２４日 (日)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

さて、食堂での美味しいランチも食べ終わり、午後になると、
みんな明日葉のパソコンの前に集まって、わいわい騒いでいた。

[弓 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[弓 voice="KY_Yu_0424_016"]
[弓 おじぎ vibration=5 cycle=1200]
【弓】
「さーて、今回はなにを買おうかしらね。わくわくするわ」

[弓 Ｐ１ 制服 普通]
【蓮】
「なあ、さっきから、みんなでなにを待ってるんだ？」

[桜子 顔 Ｐ１ 制服 微笑１]
[桜子 voice="KY_Sa_0424_008"]
【桜子】
「あー、蓮は初めてだっけ」

[桜子 消]
[明日葉 前 右２ 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[明日葉 voice="KY_As_0424_015"]
【明日葉】
「桜雲台ではね、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]とかで溜まった部活用のＡＰを使って毎週、必要な物が買えるのよ」

[桂次 顔 Ｐ１ 制服 笑み１]
[桂次 voice="KY_Kg_0424_008"]
【桂次】
「そうそう、毎週更新されるクラブ用のカタログがあるんだぜ」

そうして桂次がＰＣのモニターを指さす。

そこには桜雲台学院公式の通販サイトみたいなページがあった。

[椎名 顔 Ｐ１ 制服 微笑２]
[椎名 voice="KY_si_0424_009"]
【椎名】
「家具から食べ物まで、そのカタログにはいろいろなものが載ってるの。アーケンカードからも見られるよ」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0424_016"]
【明日葉】
「そう、主に専門資料やスポーツ用具など、
部活で必要なものを買う部もあれば、
飾りや嗜好品を頼む部もあるわ」

[桂次 顔 Ｐ１ 喜笑１]
[桂次 voice="KY_Kg_0424_009"]
【桂次】
「もちろん物によってＡＰの値段はピンキリだがな」

[弓 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0424_017"]
【弓】
「あ、ちなみにカタログから買ったものは経費になるし、
上納扱いにもなるから安心して」

[桜子 顔 Ｐ１ 苦笑１]
[桜子 voice="KY_Sa_0424_009"]
【桜子】
「ま、ぶっちゃけ、ＡＬＩＡを目指すのは諦めても、
これを目的にＡＰを必死に溜める部活も多いわねぇ」

【蓮】
「……なるほど、それで今まではどんな物を買ったんだ？」

[弓 Ｐ１ 思案１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="KY_Yu_0424_018"]
【弓】
「うーんと、確か前学期の最後には、その“本棚”と、その明日葉の座っている無駄に豪華な“金ピカの椅子”を頼んだのよね」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_017"]
【明日葉】
「無駄に豪華じゃないわよっ！」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0424_010"]
【桂次】
「俺たちなんかパイプ椅子なのに、まさに嗜好品ってやつだよなあ」

[弓 Ｐ１ 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_Yu_0424_019"]
【弓】
「ま、それで部長としてやる気が出るって言ってたから、
部活のための物であるのかもしれないけど」

[明日葉 Ｐ１ とぼける１]
[明日葉 voice="KY_As_0424_018"]
【明日葉】
「そ、そういうこと！」

[se play=se114b buf=3]
ピピピ……。

[se play=se051c buf=1]
[明日葉 Ｐ２ 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_019"]
【明日葉】
「あ……来たわ。今週のカタログが更新されたみたい」

すると、雑談していたみんなが一斉に
明日葉のＰＣモニターを覗き込む。

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_si_0424_010"]
【椎名】
「今回の新作はけっこう種類があるみたいだね」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0424_011"]
【桂次】
「食器洗い機とかビーチパラソルとか購買のレジスターとか……、
一癖あるな、おい」

[弓 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0424_020"]
【弓】
「アス研的には、いまいち実用性が薄そうね」

[se play=se114c buf=2]
[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0424_012"]
【桂次】
「お、これなんてどうだ。ショーケースだってさ。
ガラスでできていて、奥行きも結構あるな」

[弓 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0424_021"]
【弓】
「なによそれ。何に使うのよ」

[桂次 顔 Ｐ１ キラ]
[桂次 voice="KY_Kg_0424_013_re"]
【桂次】
「俺が作り上げたプラモを飾っていけるじゃないか」

[明日葉 Ｐ２ 疑う１]
[明日葉 voice="KY_As_0424_020"]
【明日葉】
「桂次はプラモやめたんじゃなかったの？」

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0424_014"]
【桂次】
「あ、そうか。そういえばプラモ飾るんじゃなければいらないな」

[桜子 顔 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0424_010"]
【桜子】
「まったく桂次は自分のことばかり考えてダメねえ。
ここはひとつ、バーンと焼酎サーバーを！」

【蓮】
「それこそ自分用じゃないか、桜子さん」

[弓 Ｐ２ 苦笑１]
[弓 voice="KY_Yu_0424_022"]
【弓】
「そもそもここは学院なんだからお酒なんて……
監査委員会に何言われるかわかったもんじゃないわね」

[桜子 顔 Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0424_011"]
【桜子】
「冗談冗談♪」

そうして再びカタログサイトを見て回る部員たち面々。

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0424_015"]
【桂次】
「あー、そうだ。みんな、俺としてはぜひとも冷蔵庫を押したい」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0424_021"]
【明日葉】
「冷蔵庫か……悪くないかな」

【蓮】
「そういえば、前からそんな話をしていたな」

[弓 Ｐ２ 微笑２]
[弓 voice="KY_Yu_0424_023"]
[弓 おじぎ vibration=5 cycle=1500]
【弓】
「へぇ、桂次にしてはマトモな案じゃない」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_si_0424_011"]
【椎名】
「暑くなればお菓子も傷んじゃうから私もあると嬉しいな」

[弓 Ｐ２ 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_Yu_0424_024"]
【弓】
「いいわね、夏になってもケーキとか生もの入れておけるわね！」

[桜子 顔 Ｐ１ キラ]
[桜子 voice="KY_Sa_0424_012"]
【桜子】
「焼酎も冷やしておけるわね！」

【蓮】
「おい」

[弓 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0424_025"]
【弓】
「ま、それじゃ冷蔵庫は決定として[―――]」

[明日葉 Ｐ１ 笑み１]
[明日葉 忍び笑い]
[明日葉 voice="KY_As_0424_022"]
【明日葉】
「ふふふ、みんな考え方が平凡ねぇ」

明日菜は顔を上げると、俺たちを[ruby text="へいげい"][ch text=睥睨]するように見回す。

[se play=se019a buf=3]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
ガタッ。

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0424_016"]
【桂次】
「お、立ち上がった」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0424_023"]
【明日葉】
「『明日は未来の風が吹く研究部』の部長であるこの私が、
新しく迎えるべき必須家具を選んであげるわ！」

[弓 Ｐ１ 苦笑２]
[弓 ガクガク time=300]
[emo type=； x=-300]
[弓 voice="KY_Yu_0424_026"]
【弓】
「い、嫌な予感しかしないわね……」

[桜子 顔 Ｐ１ 喜笑２]
[桜子 voice="KY_Sa_0424_013"]
【桜子】
「あ、椎名、お茶のお代わり」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_si_0424_012"]
【椎名】
「あ、はーい」

【蓮】
「ちゃんと聞いてあげましょうよ、桜子さん」

[明日葉 Ｐ２ 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0424_024"]
【明日葉】
「こほん。皆の衆、聞きなさい！
次に買うべき家具、それは[―――]」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_025"]
【明日葉】
「この革張りの社長椅子！」

[桂次 顔 Ｐ１ てん]
[桂次 voice="KY_Kg_0424_017"]
【桂次】
「は？」

【蓮】
「…………」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="KY_si_0424_013"]
【椎名】
「はい、桜子さんどうぞ〜。蓮くんは？」

【蓮】
「はぁ……もらおうかな」

[明日葉 Ｐ１ ＞＜]
[明日葉 ゆらゆら vibration=9 cycle=1000 time=1000]
[明日葉 voice="KY_As_0424_026"]
【明日葉】
「え、どうしてスルーするの！？
必要でしょ、部長の[ruby text="いげん"][ch text=威厳]を示すためにも、
革張りの椅子が必要なの！」

腕をぶんぶんと振る明日葉。なんだか必死な感じが出てるな。

【蓮】
「あのな前回、金ピカの椅子を買ったんだろう？
なんでまた椅子なんだよ。コレクションか？」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0424_027"]
【明日葉】
「椅子はその人柄をあらわす物なのよ。
これ買っていいなら今の金の椅子は他に譲るけど」

[明日葉 Ｐ１ 笑み２]
[明日葉 voice="KY_As_0424_028"]
【明日葉】
「アス研の副部長、弓よ。お前が座りたいのはこの金の椅子か？」

[弓 Ｐ１ ぼー]
[弓 voice="KY_Yu_0424_027"]
【弓】
「私が座りたいのは、そんな眩しい椅子じゃありません」

[明日葉 Ｐ１ 怒り２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_029"]
【明日葉】
「お前は正直者だな、弓にはこの金の椅子を与えよう！」

[弓 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0424_028"]
[弓 おじぎ vibration=-10 cycle=800]
【弓】
「なにその貰うしかない選択肢！」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_si_0424_014"]
【椎名】
「あ、うそっぷ童話だね」

【蓮】
「とにかく椅子は止めておけって。
ポイントもけっこう高いじゃないか」

[明日葉 Ｐ２ 疑う１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0424_030"]
【明日葉】
「むー。じゃあそういう蓮はなにがいいの。
どんな家具が部室に必要だと思う？」

【蓮】
「え、俺か？　そうだな……」

家具、か……。

確かにこの部室には最初に来たときも思ったけど、
なにか足りない気がする。


;■▼選択肢
;「景観が部室そのままだから変化が無いんだな」
;「部屋に物は置かない主義だからわからないな」

[se play=se007i buf=2]
[seladd target=*「景観が部室そのままだから変化が無いんだな」 text=『景観が部室そのままだから変化が無いんだな』]
[seladd target=*「部屋に物は置かない主義だからわからないな」 text=『部屋に物は置かない主義だからわからないな』 exp="f.M05 = f.M05 + 1"]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「景観が部室そのままだから変化が無いんだな」|

【蓮】
「景観が部室そのままだから変化が無いんだな」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0424_031"]
【明日葉】
「変化がない？」

【蓮】
「ああ、いろどりの変化があればまだ印象は違うはずだ……」

【蓮】
「とすると……足りないのは[―――]」


[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「部屋に物は置かない主義だからわからないな」|

【蓮】
「部屋に物は置かない主義だからわからないな」

[明日葉 Ｐ２ 疑う１]
[明日葉 voice="KY_As_0424_032"]
【明日葉】
「淡白ねぇ……」

自宅の俺の部屋もシンプルだから、
なにか発展的な提案ができるわけではないけど。

何度か引っ越しをした、
俺の経験則から考えられるアイテムは[―――]。

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

【蓮】
「絨毯……かな」

[弓 Ｐ２ 驚く１]
[emo type=Σ x=-100]
[弓 voice="KY_Yu_0424_029"]
【弓】
「え、絨毯？」

【蓮】
「あ、いや……。
たぶん、この部室って絨毯を敷くだけで、
随分と見栄えが良くなるんじゃないかって」

[椎名 顔 Ｐ２ 微笑２]
[椎名 voice="KY_si_0424_015"]
【椎名】
「あ、さすが蓮くん。
そうだよね、意外とそういうところを変えると
一気に華やかになるんだよね」

[弓 Ｐ１ 微笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0424_030"]
【弓】
「へぇ、絨毯かぁ。
椅子で床も痛んじゃう事もなくなるだろうし、いいと思う」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0424_018"]
【桂次】
「それなら、この辺の積んだ雑誌タワーも片付けないとな」

[桜子 顔 Ｐ２ 微笑２]
[桜子 voice="KY_Sa_0424_014"]
【桜子】
「ふむ、思ったより妥当な線をついてきたわねぇ」

[弓 Ｐ１ 喜笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0424_031"]
【弓】
「よし、それじゃ絨毯と冷蔵庫は決定ね。
ただポイント的に冷蔵庫がけっこう消費きついんじゃない、
明日葉？」

すると明日葉は、先ほどから画面を
凝視したまま動かずにいた。

[弓 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0424_032"]
【弓】
「おーい、明日葉。どうしたの？」

【蓮】
「なにかめぼしい物でもあったのか？」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0424_033"]
【明日葉】
「あー。あ、あのね。
このソファとかけっこういいと思うんだけど？」

なになに……明日葉が指さす先には、
可愛らしいピンクのソファの画像があった。

【蓮】
「ふーむ……」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0424_019"]
【桂次】
「ソファか、悪くないが……なんだその色は」

[明日葉 Ｐ１ 悲哀１]
[明日葉 voice="KY_As_0424_034"]
【明日葉】
「だめかな……」

明日葉はなんだか残念そうだった。

珍しいな。
……あぁでも、明日葉って意外と
可愛らしいものが好きなんだよな。

女子が多い部だし、少しはこういうのが
あってもいいんじゃないかな。

【蓮】
「休息ができるソファは、俺も賛成だ。
それに絨毯と色が近いしレイアウトも問題ない」

[桜子 Ｐ２ 喜笑１]
[桜子 voice="KY_Sa_0424_015"]
【桜子】
「そうねぇ、そうすれば
ここで二日酔いで寝れるしね」

【蓮】
「桜子先生は、思考からアルコールを
抜いてください」

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="KY_si_0424_016"]
【椎名】
「みんなで使える物だし異論はないよ」

[桂次 顔 Ｐ１ 笑み２]
[桂次 voice="KY_Kg_0424_020"]
【桂次】
「ま、俺は冷蔵庫さえあれば文句はない」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0424_035"]
【明日葉】
「……じゃ決定かな？」

[弓 Ｐ１ 呆れ１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0424_033"]
【弓】
「そうねぇ。ただ予算は超えるから、
その代わり今週は頑張ってクエストをこなさないとね」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0424_036"]
【明日葉】
「もちろん、頑張って働いて、ゆっくりソファで休みましょ」

[弓 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0424_034"]
【弓】
「それじゃあ、冷蔵庫と絨毯とソファってことで」

そんなこんなで、
アス研のちょっぴりショッピングな一日が過ぎていったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[弓 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0424]17_夕空の帰宅a.ks"]
