*kyt0426_08|桜の通学路a
[initscene]
@playscene ret="*kyt0426_08" stop

[wait time=500]
[evZ01b time=1000]
;開幕------------------------------------------
[bgm play=bgm014.ogg]
[wait time=500]

[―――]翌日。

いつもの通学路を３人で歩いてると、
ふいに椎名が立ち止まる。

[通学路１ time=1000]
[stagepopup date="４月２６日 (火)" place="北区《住宅街》"]
[wait time=1000]
[msgon time=300]

彼女の視線を追うと、
おばあさんが歩道脇で困っているようだった。

[椎名 前 右２ 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[emo type=？ x=40]
[椎名 voice="KY_si_0426_001"]
【椎名】
「あれ？　あのおばあちゃん、どうしたのかな？」

[かりん 前 左２ 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[かりん voice="KY_Ka_0426_001"]
【かりん】
「なにか探しているようですね……。
落としものでもしたのでしょうか？」

[椎名 消左]
【蓮】
「かもしれない。
なにか俺たちで力になれるようなら[―――]」

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0426_002"]
【かりん】
「いえ、もう椎名が行ったようです」

【蓮】
「え？」

俺たちが思案している間に、椎名は既に
そのおばあさんの元まで行って話しかけていた。

【蓮】
「いつの間に？
さっきまで隣にいたはずだよな？」

[かりん Ｐ２ 喜笑２]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0426_003"]
【かりん】
「ふふっ、椎名は優しいですからね。
困ってる人を見るとほうっておけないのですよ」

[かりん Ｐ２ 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0426_004"]
【かりん】
「蓮兄さん、私たちも行きましょう」

【蓮】
「ああ、そうだな」

俺たちは心優しい幼なじみの後を追って、
おばあさんの元へ急いだ。

;時間経過
[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[通学路１ 汎用 rule=spin time=2500 vague=300]
[wait time=500]

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_si_0426_002"]
【椎名】
「そうなんですか。わかりました、
私もお手伝いします」

おばあさんの話を聞いたところ、
どうやら財布を無くしてしまったらしい。

それで先ほどから
この辺りを探していたようだ。

事情を聞いた椎名は、
すぐさま一緒に探すと提案したのだが……

[女性Ｄ voice="KY_Mo19_0426_001"]
【女性Ｄ/おばあさん】
「いいのかい？
今から学校に行くんじゃないのかい？」

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="KY_si_0426_003"]
【椎名】
「えと……そうですけど、
おばあちゃん困ってますから……」

[女性Ｄ voice="KY_Mo19_0426_002"]
【女性Ｄ/おばあさん】
「ありがとうね、
その気持ちだけでもうれしいよ」

[女性Ｄ voice="KY_Mo19_0426_003"]
【女性Ｄ/おばあさん】
「私はもう一回探してみるから、
お嬢ちゃんたちは学校にお行き」

[かりん 顔 Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0426_005"]
【かりん】
「だいじょうぶですよ、
まだ時間がありますし。ね、蓮兄さん」

【蓮】
「ああ、そうだな。
ということなので我々もお手伝いします」

[女性Ｄ voice="KY_Mo19_0426_004"]
【女性Ｄ/おばあさん】
「そうかい。ほんとに構わないのかい？」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="KY_si_0426_005"]
【椎名】
「困ったときはお互いさまです♪」

[女性Ｄ voice="KY_Mo19_0426_005"]
【女性Ｄ/おばあさん】
「みんな、いい子だねぇ。
それじゃ、よろしくお願いするね」

その後、おばあさんが歩いてきた道や、
財布の特徴を教えてもらって、俺たちは捜索を始めた。

;時間経過
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[通学路１ 汎用 rule=spin time=2500 vague=300]
[wait time=500]

[se play=se010d buf=2]
【蓮】
「見つからないなあ……」

[椎名 前 右２ 立右 Ｐ１ 制服 困る１ time=1000 accel=-4]
[椎名 voice="KY_si_0426_006"]
【椎名】
「こっちはさっき探したよねぇ……」

けっこう広い範囲を探したつもりだが、
財布は一向に見つかる気配がない。

[かりん 前 左２ 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[かりん voice="KY_Ka_0426_006"]
【かりん】
「椎名、蓮兄さん、
そろそろ時間が危ういかもしれません」

【蓮】
「そうだな……」

;■▼選択肢
;「もうちょっと探す」
;「タイムリミットかもしれないな」

[se play=se007i buf=2]
[seladd target=*もうちょっと探す text=『もうちょっと探す』 exp="f.M03 = f.M03 + 1"]
[seladd target=*タイムリミットかもしれないな text=『タイムリミットかもしれないな』]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*もうちょっと探す|

時計を確認する。

かりんや椎名はそろそろ学院へ向かわないと、
始業チャイムまでには間に合わないかもしれない。

俺なら走ればまだ余裕はある。

【蓮】
「二人はそろそろ学院に向かったほうがいい。
俺はもうちょっと探していくから」

現状を考えるとこれが最善だと思う。

[椎名 Ｐ１ 悲哀１]
[椎名 おじぎ vibration=-5 cycle=800]
[椎名 voice="KY_si_0426_007"]
【椎名】
「そ、そんな。蓮くんだけ残していけないよ」

[かりん Ｐ１ 悲哀１]
[かりん voice="KY_Ka_0426_007"]
【かりん】
「でもこれだけ探してないとなると、誰かが既に……」

かりんの言いたいことは分かる。
そういう可能性だって否定はできない。

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*タイムリミットかもしれないな|

【蓮】
「残念だけど、そろそろタイムリミットだな」

[椎名 Ｐ１ 悲哀１]
[椎名 voice="KY_si_0426_008"]
【椎名】
「もうちょっとだけ探してみようよ？
見落としてるかもしれないし……」

椎名はそう言うが、今日おばあさんが歩いてきた道を
全て辿るのは不可能に近いだろう。

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

[女性Ｄ voice="KY_Mo19_0426_006"]
【女性Ｄ/おばあさん】
「みんな、ありがとうね。
あとは私一人で大丈夫だから」

[椎名 Ｐ２ 泣き１]
[椎名 voice="KY_si_0426_009"]
【椎名】
「おばあちゃん……。
どうしたらいいかな、蓮くん？」

【蓮】
「そうだな……」

自分たちで探すのもそろそろ限界だ。となれば……。

【蓮】
「とりあえず、一度近くの交番へ行ってみよう。
なにか届け出があるかもしれない」

[かりん Ｐ１ 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0426_008"]
【かりん】
「そうですね」

俺たちがそんな話し合いをしていると[―――]。

[椎名 驚く１]
[かりん 驚く１]
[女性Ａ voice="KY_Mo16_0426_001"]
【女性Ａ/女の子】
「あ、おばあちゃん見つけた〜」

小さな女の子が笑顔を浮かべながら、
こちらへ駆け寄ってくる。

おばあさんのお孫さんかな？

[女性Ｄ voice="KY_Mo19_0426_007"]
【女性Ｄ/おばあさん】
「おやおや、どうしたんだい」

[女性Ａ voice="KY_Mo16_0426_002"]
【女性Ａ/女の子】
「あのね、お母さんがこれ
おばあちゃんに渡してだって」

女の子が手持ちのポシェットから取りだしたのは、
俺たちが探していた財布と酷似していた。

[女性Ｄ voice="KY_Mo19_0426_008"]
【女性Ｄ/おばあさん】
「ああ、家に忘れていたんだね。
ダメだね、すっかり物忘れが激しくなっちゃって」

おばあさんは女の子から頭を撫でてあげてから、
その財布を受け取る。

それから、俺たちへ向かって
申し訳なさそうに頭を下げた。

[女性Ｄ voice="KY_Mo19_0426_009"]
【女性Ｄ/おばあさん】
「本当にありがとうね、手伝ってくれて」

[椎名 Ｐ２ 喜笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_si_0426_010"]
【椎名】
「いえいえ、見つかってよかったです」

椎名はにこにこと笑みを浮かべると、
その女の子の目線に合わせてしゃがみこむ。

[椎名 Ｐ２ 喜笑２]
[椎名 voice="KY_si_0426_011"]
【椎名】
「お財布ちゃんと届けられて偉いね〜」

女の子は褒められて嬉しそう。

【蓮】
「椎名って先生とか保母さんに向いてそうだな」

[かりん Ｐ２ 喜笑３]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0426_009"]
【かりん】
「ええ、私もそう思います。
それにきっと、いいお母さんにもなりそうです」

[女性Ｄ voice="KY_Mo19_0426_010"]
【女性Ｄ/おばあさん】
「さて、なにかお礼がしたいんだけど、
たいしたもの持ってないしねぇ」

【蓮】
「そんな、気を遣って頂かなくても大丈夫です」

[女性Ｄ voice="KY_Mo19_0426_011"]
【女性Ｄ/おばあさん】
「いやいや、こんなに手伝ってもらったんだから」

[女性Ｄ voice="KY_Mo19_0426_012"]
【女性Ｄ/おばあさん】
「こんなものしかないけど、
良かったらもらってくれないかい？」

がさごそとおばあさんが
ポケットからなにかを取りだした。

それはカラフルな色をした包みのあめ玉だった。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_si_0426_012"]
[椎名 おじぎ vibration=5 cycle=1500]
【椎名】
「わあ〜、おいしそう！　本当にいいんですか？」

あめ玉はスーパーに売っているような普通のものだったが、
椎名は気にする素振りもなく喜んでいた。

[女性Ｄ voice="KY_Mo19_0426_013"]
【女性Ｄ/おばあさん】
「こんなもので申し訳ないねぇ」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="KY_si_0426_013"]
【椎名】
「いえ、私これ大好きなんです。
ありがとうございます！」

椎名は逆にお礼を言い返して、
そのあめ玉を大切そうに受けとった。

[女性Ｄ voice="KY_Mo19_0426_014"]
【女性Ｄ/おばあさん】
「あなたたちも、よかったらもらっておくれ」

そうして俺たちにも配ってくれる。

[かりん Ｐ１ 喜笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="KY_Ka_0426_010"]
【かりん】
「ありがとうございます」

【蓮】
「では、いただきます」

俺たちも椎名に続いてあめ玉を受け取った。

各々違う包みの色をしていて、
味も違うようだった。

もしかするとお孫さんにあげるための
あめ玉だったのかもしれない。

[女性Ｄ voice="KY_Mo19_0426_015"]
【女性Ｄ/おばあさん】
「それじゃあ行こうかねぇ」

[女性Ａ voice="KY_Mo16_0426_004"]
【女性Ａ/女の子】
「うん。お姉ちゃん、お兄ちゃん、
ばいば〜い」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_si_0426_014"]
【椎名】
「ばいば〜い」

俺たちは仲良く去っていく二人を見送る。

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0426_011"]
【かりん】
「さて、私たちも急がないと遅刻してしまいます」

【蓮】
「おっと、そうだった。理由を申告すれば
許して貰えそうだけど」

【蓮】
「できるなら遅刻しないに越したことはない。
椎名、かりん、急ごう」

[椎名 Ｐ２ あわ]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_si_0426_015"]
【椎名】
「あ、うん[―――]って……うわわっ！？」

[かりん Ｐ２ 驚く１]
[椎名 Ｐ１ あわ]
[椎名 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[椎名 消右]
おばあさんが見えなくなるまで、手を振っていた椎名だが、
急に俺たちへ振り向いた瞬間つまずいた。

[se play=se059h buf=3]
【蓮】
「あぶない[―――]！」

俺は咄嗟に椎名へ手を伸ばし、
その指先でなんとか椎名を捉える。

そして無事に彼女を支えることには
成功した……のだが。

【蓮】
「だ、大丈夫だったか……椎名？」

[椎名 手前 右２ 立右 Ｐ２ 驚く１]
[椎名 手前 頬染 苦笑２]
[椎名 voice="KY_si_0426_016"]
【椎名】
「う、うん……」

彼女は俺に抱きかかえられて、
その腕の中でうずくまるように小さくなっていた。

【蓮】
「まったく、何もないところで転ぶんだからな、椎名は」

ふいに抱きしめた椎名から、甘い香りがする。

見れば椎名はなんだか恥ずかしそうにしていて、
頬を僅かに染めると俺から目線を逸らした。

彼女に触れた肌はすごく柔らかくて、
そのお腹の上で支えた俺の腕に、[se play=se011a buf=2]なにやら
ふにょんと柔らかいものが[―――]。

[かりん Ｐ２ じとー]
[かりん voice="KY_Ka_0426_012"]
【かりん】
「じー……」

背後から、妹の痛いほど刺さる視線を感じた。

[かりん Ｐ２ 苦笑１]
[かりん voice="KY_Ka_0426_013"]
【かりん】
「……蓮兄さん。椎名はもう大丈夫のようですよ？」

【蓮】
「あっと。悪い、椎名」

かりんに促されて、
ようやく腕の中の椎名を解放する。

[椎名 消右 time=1000 accel=3]
[椎名 前 右２ 立右 Ｐ１ 制服 苦笑１ time=1000 accel=-4]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_si_0426_017"]
【椎名】
「う、ううん、びっくりしたけど……。
蓮くんのおかげで転ばずにすんだよ」

【蓮】
「それなら良かった。……もしかして嫌だったか？」

[椎名 Ｐ１ 困る２]
[椎名 voice="KY_si_0426_018"]
[椎名 おじぎ vibration=5 cycle=400 nowait]
【椎名】
「え？　あ、ううん。そんなこと、そんなことないよ！
むしろ嫌じゃなかったし[―――]」

今では既に顔を真っ赤にした椎名が、
あたふたと弁解していた。

[かりん Ｐ２ 苦笑２]
[かりん voice="KY_Ka_0426_014"]
【かりん】
「ほら。早く行きますよ、椎名、蓮兄さん。
もう時間ないんですから」

[かりん 消左]
かりんはどことなく不服そうな顔をして、
一人先へと歩いて行ってしまった。

【蓮】
「あ、おい。かりん！？」

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_si_0426_019"]
【椎名】
「ま、待って〜、かりんちゃん！」

[椎名 消左]
俺と椎名は顔を見合わせ、
あわててかりんの後を追いかける。

[空]

結局少し走って、ちょうど学院の校門に
着いたころに予鈴が鳴った。

[se play=se039e buf=3]

なんとか俺たち三人は
遅刻せずに済んだのだった。

[fadeoutse buf=3 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0426]14_とあるアス研の日常１a.ks"]
