*kyt0430_02|ＡＬＩＡ防衛戦
[initscene]
@playscene ret="*kyt0430_02" stop

;背景■アス研部室
[wait time=500]
[アス研２ 汎用 rule=blind_r1 time=1500 vague=10]
;開幕------------------------------------------
[bgm play=bgm019.ogg]
[stagepopup date="４月３０日 (水)" place="本棟《２Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

[弓 前 左２ 戦闘服 Ｐ２ 通常 喜笑１ 立左 time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0430_010"]
【弓】
「ただいまー」

[明日葉 前 右２ 戦闘服 Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0430_030"]
【明日葉】
「弓、ナイスゴール！」

パンッとハイタッチする。

【蓮】
「すごいな。まさか７位を相手に、
こんなに楽勝だなんて」

[桜子 顔 制服 Ｐ２ 通常 疑う１]
[桜子 voice="KY_Sa_0430_008"]
【桜子】
「ＩＣ研と桂次の５人も犠牲にしておいて、
楽ってこともないと思うわよ？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="KY_As_0430_031"]
【明日葉】
「まぁやっぱり２００人は伊達じゃないから、
ある程度、分散させる必要があったのよね」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="KY_Sa_0430_009"]
【桜子】
「それに……もう今日は[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]、使えないでしょ？」

なんだかんだで明日葉も相当疲労しているようだった。

あんな規格外の能力だ、一日に一度使うのが限度なのだろう。
それでも使ったって事は……。

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="KY_As_0430_032"]
【明日葉】
「い、いいのよ。
勝てるときに勝っておく方が最良に決まってるし」

[弓 Ｐ１ 通常 ぼー]
[弓 voice="KY_Yu_0430_011"]
【弓】
「……で、その尊い犠牲者たちは？」

[椎名 顔 戦闘服 Ｐ２ 通常 苦笑１]
[弓 Ｐ１ 通常 苦笑１]
[椎名 voice="KY_si_0430_009"]
【椎名】
「彫金部に行ったよー」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0430_033"]
【明日葉】
「次のラウンドは１４時からね。
ＩＣ研は取りあえずアライアンスは解除」

【蓮】
「焼かれながら彼らの恨みがましい声が聞こえたぞ」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="KY_As_0430_034"]
【明日葉】
「勝ったんだから良いじゃない。
ＩＣ研にも相当なＡＰが入るはずよ」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_si_0430_010"]
【椎名】
「そうだね。元々の順位差が凄いから、
まだ暫定だけど一気に９０位ぐらいまで上れるんじゃないかなあ」

【蓮】
「三桁の順位から、二桁後半か。大躍進だな」

[桜子 Ｐ２ 通常 普通]
[桜子 voice="KY_Sa_0430_010"]
【桜子】
「うちは何位になった？」

[椎名 Ｐ２ 通常 普通]
[椎名 voice="KY_si_0430_011"]
【椎名】
「暫定７位。サッカー部は１１位に後退したけど、
代わりにオカルト研究会っていうところが一気に上がって、
暫定１０位になっちゃったみたい」

【蓮】
「オカ研が！？」

超速機動研究会のクエストの時、
俺と弓さんが逃がしてしまった敵部員を一網打尽にした部。

確か、乃木坂百合香という部長率いるオカルト研究会。

【蓮】
「元々は何位だったんだ？」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 voice="KY_si_0430_012"]
【椎名】
「たしか２０位前後じゃなかったかなあ」

[弓 Ｐ２ 通常 真顔１]
[弓 voice="KY_Yu_0430_012"]
【弓】
「そうね、今回相当ＡＰを稼いできてるらしいけど。
新学期開始時は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]では４０位くらいだったのに。
相性のいい相手ばかりを選んで躍進してるらしいわね」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="KY_Yu_0430_013"]
【弓】
「私も少し気になったから、新聞部でどうして
取り上げないのか聞きに行ったのよね。そうしたら、
どう勝負がついたのか全く分からなかったんですって」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="KY_As_0430_035"]
【明日葉】
「前のあの瞬間移動の能力じゃないの？
それでフラグを壊せば、どんな相手でも一発じゃない」

[弓 Ｐ１ 通常 疑う１]
[弓 voice="KY_Yu_0430_014"]
【弓】
「うん、そんな力があるとすれば、
誰も太刀打ちできない……」

確かに、開始早々に敵地ベースのフラッグ真横に飛んで、
フラッグをへし折るだけの簡単なお仕事だ。

[se play=se051c buf=1]
[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="KY_si_0430_013"]
【椎名】
「わっ、明日葉ちゃん！
噂をすればそのオカ研から宣戦布告されたよ！？」

[明日葉 Ｐ１ 通常 驚く２]
[明日葉 voice="KY_As_0430_036"]
【明日葉】
「なんですって！？　時間は１４時か……」

[桜子 Ｐ１ 通常 じとー]
[桜子 voice="KY_Sa_0430_011"]
【桜子】
「ふぅん、まずいじゃない。
桂次もまだ戻ってきてないのに」

まさか彫金室の香澄センセと戯れているんじゃ……。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0430_037"]
【明日葉】
「防衛戦よ！　相手は瞬間移動できるんだっけ。
フラッグが危ないわ！」

[弓 Ｐ１ 通常 ぼー]
[弓 voice="KY_Yu_0430_015"]
【弓】
「うー。どうしたものかしら、
瞬間移動なんてチート能力……」

[桜子 Ｐ１ 通常 きょとん１]
[桜子 voice="KY_Sa_0430_012"]
【桜子】
「……ん、瞬間移動って？　そんなのあるわけないじゃない」

[弓 Ｐ１ 通常 驚く１]
【蓮】
「えっ、だって俺たちは確かに見たんですよ！？」

[弓 Ｐ２ 通常 驚く１]
[弓 voice="KY_Yu_0430_016"]
【弓】
「そうよ。行き止まりなのに、急に現れたり消えたりして……」

[桜子 Ｐ１ 通常 呆れ１]
[桜子 voice="KY_Sa_0430_013"]
【桜子】
「だから、見たっていうのは出たり消えたりしたってことでしょ？
実際に離れた場所に移動してるのを見た？」

【蓮】
「いや、見えるような場所に
移動するんじゃ意味がないと思うし……」

[桜子 Ｐ１ 通常 怒り１]
[桜子 voice="KY_Sa_0430_014"]
【桜子】
「あのね、フィクションでも良く言われるけど、
瞬間移動なんてとてもじゃないけど普通の人間には扱えないわよ」

[桜子 Ｐ１ 通常 疑う１]
[桜子 voice="KY_Sa_0430_015"]
【桜子】
「どれだけエネルギーが必要だと思っているの？
それができるなら時間すら操れるわよ」

【蓮】
「珍しく桜子さんが知性的な事を言ってる」

[桜子 Ｐ１ 通常 ぼー]
[桜子 voice="KY_Sa_0430_016"]
【桜子】
「茶化さない。
だいたいね、瞬間移動なんて強力な能力があったら、
先生が知らないはずがないでしょ」

[桜子 Ｐ１ 通常 困る１]
[桜子 voice="KY_Sa_0430_017"]
【桜子】
「例えそれができるとしても、座標指定にはとてつもない
計算がいるのよ？　下手すると壁の中だったり
スライムになっちゃったりするんだから」

ＳＦでは良くある話だけど……。

転移先が壁や石の中だったりして、
肉体が溶けちゃったりしそうだ。

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0430_038"]
【明日葉】
「なるほどね。そうなると……考えられるのは、
単純に姿を消すだけの透明人間能力？」

【蓮】
「でも、それじゃどうして一方通行の
氷の壁の前に現れたんだ？」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="KY_Yu_0430_017"]
【弓】
「そうよね。普通に考えると、
手前の階段の方から現れるわよね」

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="KY_Sa_0430_018"]
【桜子】
「ふぅん、透明と言っても光の屈折を利用した
擬態みたいなものじゃないかしら。それを瞬間移動と
思い込ますことが狙いだったとも取れるわ」

[弓 Ｐ１ 通常 真顔２]
[弓 voice="KY_Yu_0430_018"]
【弓】
「擬態かあ……トカゲとかあの手の能力なら、たまにいるわね。
でも全身を消せるなんて初めて聞いたけど」

[桜子 Ｐ２ 通常 笑み１]
[桜子 voice="KY_Sa_0430_019"]
【桜子】
「相手はオカルト研究会よ。
どうすれば能力を誤解してくれるかなんて、
きっと一番よく知ってると思うけど？」

[明日葉 Ｐ２ 通常 もふ]
[明日葉 voice="KY_As_0430_039"]
【明日葉】
「確かに……宣戦布告から３分経ったけど、
ここに現れないところを見ると、
どうやら透明人間説が正しいようね」

[弓 Ｐ２ 通常 怒り１]
[弓 voice="KY_Yu_0430_019"]
【弓】
「今回は厄介な相手よ。
明日葉、速攻を仕掛けて倒してしまいましょう！」

……ん、どうして突然大声で叫んだんだ？

見れば弓さんが目配せしている。

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0430_040"]
【明日葉】
「そうね。瞬間移動が相手なら、それしかないわね！」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_si_0430_014"]
【椎名】
「あれ？　二人ともテンション上がって来たのかな？」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0430_041"]
【明日葉】
「じゃあ、行くわよ、蓮！」

【蓮】
「あ、ああ」

[bgm stop=3000]
[msgoff time=300]
[se play=se024a buf=1]
[明日葉 消右 time=1000 accel=-4]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[begintrans]
[部室棟廊下 特１]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[msgon time=300]

明日葉に手を引かれ、
二人で廊下に出る[―――]。

廊下はしんと静まりかえっていた。

明日葉がウィンクして
静かに『避けるわよ』と言った。

なんとなく俺はその意図を理解する。

[bgm play=bgm020.ogg]
[evY02h]

[アーケン１ 弓 戦闘服 左]
;[弓 voice="KY_Yu_0430_020"]
[弓 voice="As_Yu_0514_014"]
【弓】
「[ruby text="スプライト・ストーム"][ch text=穿つ風]！」

[アーケン２]

[黒 汎用 rule=baku time=500 vague=300]

[se play=se013k buf=0]
[layer name=spritestorm5 file=ボールA_a_ opacity=255 zoom=0 afx=center afy=center]
[layer name=spritestorm6 file=ボールB_a_ opacity=255 zoom=0 afx=center afy=center rotate=90]
[layer name=spritestorm7 file=ボールC_a_ opacity=255 zoom=0 afx=center afy=center rotate=180]
[layer name=spritestorm8 file=ボールD_a_ opacity=255 zoom=0 afx=center afy=center rotate=270]
[spritestorm5 zoom=300 rotate=-360 time=600 accel=0 nowait]
[spritestorm6 zoom=300 rotate=-270 time=600 accel=0 nowait delayrun=30]
[spritestorm7 zoom=300 rotate=-180 time=600 accel=0 nowait delayrun=60]
[spritestorm8 zoom=300 rotate=-90 time=600 accel=0 nowait delayrun=90]
[se play=se059e buf=1]
[spritestorm5 opacity=0 time=300 delayrun=400]
[se play=se059f buf=2 delayrun=400]
[spritestorm6 opacity=0 time=300 delayrun=430]
[se play=se059h buf=3 delayrun=600]
[spritestorm7 opacity=0 time=300 delayrun=460]
[se play=se059i buf=4 delayrun=800]
[spritestorm8 opacity=0 time=300 delayrun=490]
[wait time=900]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[begintrans]
[spritestorm5 delete]
[spritestorm6 delete]
[spritestorm7 delete]
[spritestorm8 delete]
[白]
[endtrans 汎用 rule=baku time=500 vague=300]

まだ部屋にいる弓さんが、
開かれたドアごしに外へ向かってスーパーボールを射出した。

[椎名 顔 戦闘服 Ｐ１ 通常 ＞＜]
[椎名 voice="KY_si_0430_015"]
【椎名】
「きゃっ、弓ちゃん！？」

飛んできたスーパーボールを、
俺たちは当たらないように避ける。


[se play=se035c buf=2]
[アス研２ 昼 time=1000]
[se play=se035b buf=1]

すると、そのボールのいくつかが、
開いたドアの真ん中の宙でぶつかって、
テンテン……と落ちた。

【蓮】
「なにかいる[―――]！？」

[se play=se013c buf=1]
[se play=se038d buf=2]
[se play=se031d buf=3]
[layer name=no1 file=nogi ypos=-150 opacity=255 level=5 hide]
[no1 ＥＸ００１ opacity=255 time=2500 show]

すると、その場所に、スゥッと、色がついていく。

[明日葉 顔 通常 笑み２]
[明日葉 voice="KY_As_0430_042"]
【明日葉】
「やはりね……」

[椎名 Ｐ１ 通常 あわ]
[椎名 voice="KY_si_0430_016"]
【椎名】
「わわわっ」

[桜子 顔 Ｐ２ 通常 笑み２]
[桜子 voice="KY_Sa_0430_020"]
【桜子】
「お、本当に唐突に現れるねぇ」


それは先日のオカ研部長、[ruby text="のぎさか"][ch text=乃木坂][ruby text=ゆりか][ch text=百合香]だった。

[女子生徒Ｃ voice="KY_Mo8_0430_001"]
【女子生徒Ｃ/百合香】
「くっ……ワタシの能力を見破っただけでなく
作戦までバレているとは、さすがですね」

[弓 顔 Ｐ１ 通常 笑み１]
[弓 voice="KY_Yu_0430_021"]
【弓】
「透明人間なら、ドアが開くのを
ひたすら待つってのは定石よね」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0430_043"]
【明日葉】
「その手で、いくつもの部を倒してきたのかもしれないけど、
私たちには通用しないわよ！」

[女子生徒Ｃ voice="KY_Mo8_0430_002"]
【女子生徒Ｃ/百合香】
「……まだ試合は始まったばかりです。
先日の借りは返させてもらイますです」

[no1 xpos=-100 ypos=-150 zoom=100 time=1000 opacity=0 accel=3]
[wact]
[se play=se024a buf=1]
独特な口調でそう宣告し、
乃木坂さんは部室を出て行った。

どうやら今のでリタイアしたらしい。
彫金部の方へ歩いていったようだ。

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0430_044"]
【明日葉】
「なるほどね。部長直々にお越しとは。
せっかくだからリーダーとして来てくれればよかったのに」

【蓮】
「また彼女が復帰したら厄介だな。
その前に片を付けないと」

[明日葉 Ｐ２ 通常 もふ]
[明日葉 voice="KY_As_0430_045"]
【明日葉】
「そうね。相手のベースとリーダーは……ん？
お手洗い？」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="KY_Yu_0430_022"]
【弓】
「は？　トイレをベースにしてるの？　花子さん？」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0430_046"]
【明日葉】
「ううん。リーダーの名前……」

【蓮】
「あっ、それってもしかして[―――]」

[椎名 Ｐ１ 通常 驚く１]
[椎名 voice="KY_si_0430_017"]
【椎名】
「あっ、そっか……[ruby text="みたらい"][ch text=御手洗]くん、オカルト研究会だもんね」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0430_047"]
【明日葉】
「ああ、蓮のクラスにいた御手洗くんね。
本気で忘れかけていたわ」

オカ研の情報が表示された
ディスプレイを見る。

リーダーの欄には、
確かに御手洗の名前が書かれていた。

場所は本棟の２階か……。

【蓮】
「……よし、行こう、明日葉。
あの部長が戻ってくる前に、俺たちで本部を叩く」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0430_048"]
【明日葉】
「えっ、ちょっと……！」

[明日葉 消右 time=1000 accel=-4]
[se play=se024a buf=1]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[部室棟 汎用 rule=idou_rx time=1000 vague=500]
[se play=se026b]
[msgon time=300]

明日葉の手を引いて二人、
オカ研の部室へと向かって走る。

[明日葉 手前 右２ Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[明日葉 voice="KY_As_0430_049"]
【明日葉】
「どうしたの、急にやる気が出たみたいだけど」


【蓮】
「オカ研の暗躍を聞いて少し慎重に考えていたけど、
相手があいつなら負ける気がしない」

[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]

明日葉が小松先生に行っていた
『我も人なり、彼も人なり』ってやつだ。

御手洗とは直接戦った事はなかったが、
勝てない相手ではないはずだ。

それにあいつなら弱点も、得意な事も分かる。

[begintrans]
[layer name=tt_ file=T赤ポイント xpos=-40 ypos=-110 zoom=100 opacity=255 level=4]
[layer name=tt__ file=T赤ターゲット xpos=-40 ypos=-110 zoom=100 opacity=255 level=4]
[学院全図]
[endtrans normal time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=135 ypos=150 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=135 ypos=150 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=135 ypos=150 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[tt_ delete]
[tt__ delete]
[廊下Ｂ１ 汎用 rule=idou_rx time=1000 vague=500]
[endtrans normal time=1000]

;開幕------------------------------------------
[wait time=500]
[msgon time=300]

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[begintrans]
[廊下Ｂ１]
[endtrans マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[椎名 顔 Ｐ２ 通常 驚く１]
[椎名 voice="KY_si_0430_018"]
【椎名】
「蓮くん、聞こえる？　そこの角、怪しいから気をつけて！」

【蓮】
「……椎名！？　そんなことまで分かるのか！」

[明日葉 顔 笑み１]
[明日葉 voice="KY_As_0430_050"]
【明日葉】
「それが椎名の本領発揮よ。
ある程度、探知もできるの。曲がると同時に行くわよ」

【蓮】
「ああ」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0430_051"]
【明日葉】
「せーの……」

[layer name=s2 file=シルエット_男2 xpos=-300 opacity=0 level=5]
[s2 xpos=-225 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[se play=se047a buf=1]

[男子生徒Ａ voice="KY_Mo_0430_001"]
【男子生徒Ａ/オカ研部員】
「来たっ、食らえっ！」

[wact]
[layer name=s3 file=シルエット_男3 xpos=150 opacity=0 level=5]
[s3 xpos=225 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[se play=se047a buf=1]

[男子生徒Ｂ voice="KY_Mo2_0430_001"]
【男子生徒Ｂ/オカ研部員】
「アス研部長、その首貰っ[―――]！？」

[アーケン１ 明日葉 戦闘服 右 炎]
[明日葉 voice="KY_As_0430_052"]
【明日葉】
「[ruby text="ハートブレイズ"][ch text=心の灯火]！」

【蓮】
「[ruby text="ブライトネス・スクェア"][ch text=光の四方形]！」

[アーケン２]

[msgoff time=300]
[se play=se110b buf=0]
;----------------------------------------------
[begintrans]
[f0 ypos=434]
[f1 ypos=-434]
[evA02u]
[s2 opacity=0]
[s3 opacity=0]
[明日葉 delete]
[endtrans normal time=1000 accel=-3]
;----------------------------------------------
[se play=se061b buf=4]
[evA02l time=1000 accel=-3]
;----------------------------------------------
[msgon time=300]


[se play=se013i buf=1]
[evA02t time=1000 accel=3]
[se play=se014h buf=3]
[ダメージエフェクト]

[赤 time=1000 accel=-3]
[se play=se110b buf=0]
[se play=se061d buf=1]
[layer name=fw file=炎の幕a_ xpos=500 ypos=500 zoom=300 opacity=0 level=1]
[fw ゆらゆら vibration=500 cycle=2000 time=1000 nowait]
[fw xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

[wact]

[se play=se110b buf=0]
[begintrans]
[s2 opacity=255]
[s3 opacity=255]
[廊下Ｂ１]
[endtrans normal time=500]

そこへ突進する敵の二人。
当然、その火炎の幕に突っ込んで業炎に包まれる。

[se play=se037g buf=3]
[s2 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[男子生徒Ｂ voice="KY_Mo2_0430_002"]
【男子生徒Ｂ/オカ研部員】
「んなっ……うわあぁぁぁっ……！」
[ダメージエフェクト]
[se play=se014c buf=1]
[s2 ypos=-150 opacity=0 time=1000 accel=3 nowait]

[s3 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[男子生徒Ａ voice="KY_Mo_0430_002"]
【男子生徒Ａ/オカ研部員】
「ふお！？　落とした石が全部跳ね返って[―――]ふぐぉ！？」
[ダメージエフェクト]
[se play=se006b buf=1]
[s3 ypos=-150 opacity=0 time=1000 accel=3 nowait]

[fadeoutse buf=0 time=1000]
[begintrans]
[fw delete]
[endtrans normal time=1000]

[明日葉 前 立右 Ｐ２ 戦闘服 通常 喜笑３]
[明日葉 voice="KY_As_0430_053"]
【明日葉】
「よし、行くわよ！」

【蓮】
「ああ！」

[begintrans]
[明日葉 消]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]

オカルト研究会のメンバーは数は多いようだったが、
一人一人は実際はそこまで強くない。

むしろ[ruby text="アンブッシュ"][ch text=待ち伏せ]や騙し討ちなど
癖のある戦略ばかり。

椎名の探知能力で暴いて、明日葉の能力でゴリ押しすれば、
殆ど出会い頭の一発で勝負は決まった。

それに疲労しているとは言え、
やっぱり明日葉は強い。

こんなに彼女が頼もしいだなんて。

共闘するのが楽しいだなんて。

俺と彼女とで進めば、
もはや負ける気が全くしない。

[wait time=500]
[msgoff time=300]
[layer name=kabe file=氷壁a_ ypos=-300 opacity=0 level=0]
[layer name=kabe2 file=氷壁ar_ ypos=-300 opacity=0 level=0]
[begintrans]
[ロビー]
[kabe xpos=0 ypos=-100 zoom=130 opacity=128]
[kabe2 xpos=0 ypos=0 zoom=100 opacity=128]
[endtrans 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]
;開幕------------------------------------------
[stagepopup date="４月３０日 (水)" place="本棟《ロビー》"]
[wait time=1000]
[msgon time=300]

そうして幾多の待ち伏せを殲滅して、
オカルト研究会の部室の近く、ロビーまでやってきた。

俺たちは一番の危険地帯である
広間に慎重に足を運ぶ。

しかし[―――]。

【蓮】
「なんだこれ……？」

既にロビーは焼け野原もとい、氷原と化していた。

どこかの部活同士が争ったのだろう、
そこにはいくつもの巨大な氷柱が立っていた。

[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[layer name=fi3 color=0x60FFFFFF width=1280 height=960 opacity=0 level=1]
[begintrans][fi3 opacity=192][endtrans 汎用 rule=idou_ru vague=1 time=100 vague=10 sync]
[begintrans][fi3 opacity=0  ][endtrans 汎用 rule=idou_ru vague=1 time=500 vague=10 sync]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[msgon time=300]

[明日葉 顔 通常 驚く１]
[明日葉 voice="KY_As_0430_054"]
【明日葉】
「月詠ね。相変わらず容赦ないわねぇ……」

なるほど、風紀監査委員会は
俺たちよりもランキング上位だ。

常にどこかと戦っているわけだしな。

【蓮】
「ここにはもう誰もいないようだ」

少し前まで戦場だったのだろう、
とてつもない氷柱の数。

恐らく月詠の圧勝だ。

いったいどんな部がどれだけ被害を
被ったのだろうか……。

明日葉との相性も悪いだろうし、
敵には回したくない相手だ。

[msgoff time=300]
[begintrans]
[黒]
[allchar hide]
[kabe opacity=0]
[kabe2 opacity=0]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[begintrans]
[廊下Ａ２ zoom=120]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]

[msgon time=300]

オカ研の部室は小さな用具室だった。

[kabe delete]
[kabe2 delete]

部員数がいるので、なんとか本棟を
間借りできているといったところか。

俺たちは近くまで来て違和感に気づく。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
【蓮】
「明日葉、おかしい。部室の前に誰もいないなんて」

[wact][wact]

[明日葉 顔 疑う１]
[明日葉 voice="KY_As_0430_055"]
【明日葉】
「ふむ。確か部員数は２０名。
既に１０人以上は葬った気がするけど……」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0430_056"]
【明日葉】
「まあ迎撃を得意とするなら、パッシブの加護に任せて
入口に人を配置しない部もあるけどね。
[ruby text="ウ　チ"][ch text=アス研]みたいに」

【蓮】
「うーむ、それは明日葉たちが
入口が崩壊した際に一撃必殺で反撃できるからだろう」

【蓮】
「逆に言えば、そんな相手を、
この狭い室内にただで迎え入れるとは思えない」

[layer name=syu file=集中線a_ opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[se play=se021e buf=1]
[御手洗 voice="KY_Mi_0430_001"]
【御手洗/？？？？】
「ご明察ぅ！　[ruby text="ロンギヌゥゥス"][ch text=咎人貫く聖槍]！」

[wact]

[f0 ypos=434 time=500 accel=-3]
[f1 ypos=-434 time=500 accel=-3]

【蓮】
「なっ！？」

[wact]
[se play=se012a buf=1]
[stage zoom=130 time=100 opacity=255 accel=-3]
[wact]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[stage zoom=100 time=300 opacity=0 accel=-3]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=1000 nowait accel=-3]

[wact]
[se play=se029a buf=0]
背後から声と殺気を感じて、
俺は振り向きながらその場から飛び退く。

[se play=se028g buf=2]
[se play=se028p buf=3]
[layer name=ken file=拳撃a_ opacity=0 level=5]
[ken xpos=0 ypos=0 zoom=200 time=1000 opacity=0:255 accel=-3]

[se play=se059i]
シュンッ[―――]。

[stage  zoom=100 xpos=0:-2000 time=600 accel=-4]
[layer_black opacity=0 time=1000 accel=-4]

前髪が揺れ、ブワっと風圧を感じる。

すんでの所で躱したらしい。
俺の立っていた場所をなにかが貫いていた。

[廊下Ａ２ zoom=100:120 opacity=255 accel=-3 time=500]
[se play=se047a buf=1]
[quake time=300 hmax=0 vmax=5]

【蓮】
「なんだ……！？」

[明日葉 顔 不満１]
[明日葉 voice="KY_As_0430_057"]
【明日葉】
「蓮、気をつけて……、居るわ。あの透明の部長が」

すると、俺たちの少し先で、スゥッと、
御手洗と乃木坂さんが姿を現す。

[se play=se013c buf=1]
[se play=se038d buf=2]
[se play=se031d buf=3]

[御手洗 立 xpos=-200 制服 困る１ hide]
[layer name=no1 file=nogi xpos=200 ypos=-150 opacity=255 level=5 hide]
[御手洗 ＥＸ００１ opacity=255 time=2500 show nosync]
[no1 ＥＸ００１ opacity=255 time=2500 show]

[女子生徒Ｃ voice="KY_Mo8_0430_003"]
【女子生徒Ｃ/百合香】
「はぁはぁ、そロソろ限界……」

[御手洗 立 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0430_002"]
【御手洗】
「むむ、あの間合いで俺の必殺の突き、
[ruby text="ロンギヌス"][ch text=咎人貫く聖槍]が躱されるとは……。
部長、本当に俺たち、姿が消えていたのか？」

[女子生徒Ｃ voice="KY_Mo8_0430_004"]
【女子生徒Ｃ/百合香】
「当然です。ワタシが触れたものは
全て消えていルはずなのです」

[女子生徒Ｃ voice="KY_Mo8_0430_005"]
【女子生徒Ｃ/百合香】
「触りたくもないあなたに触れてやってるのに、
見えてしまってたらワタシ、泣いてしまうのです」

[御手洗 Ｐ１ 通常 まる]
[御手洗 ガクガク time=300]
[御手洗 voice="KY_Mi_0430_003"]
【御手洗】
「そんなん言われたら俺も泣くわ！」

【蓮】
「安心してくれ。
ちゃんと今のは見えてなかったから」

[no1 おじぎ vibration=5 cycle=1500]
[女子生徒Ｃ voice="KY_Mo8_0430_006"]
【女子生徒Ｃ/百合香】
「ホッ……」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="KY_As_0430_058"]
【明日葉】
「あのね、蓮の勘の良さと反応速度は
私より全然凄いんだから」

【蓮】
「いや、あれは御手洗がいちいち
攻撃するとき叫んだからだろ？」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0430_004"]
【御手洗】
「だって、叫ばなければ
攻撃の見せ場がないじゃないか！」

【蓮】
「御手洗……お前はオカ研なのに
不意打ちできないタイプだろ？」

[御手洗 Ｐ１ 通常 てん]
[御手洗 ガクガク time=300]
[御手洗 voice="KY_Mi_0430_005"]
【御手洗】
「うっ……」

[御手洗 Ｐ１ 通常 喜笑２]
[御手洗 voice="KY_Mi_0430_006"]
【御手洗】
「やるな、才城。一度刃を交えただけで、
この俺の弱点を見抜くとは……。
しかも、なんだか逢坂とイチャイチャしやがって」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0430_007"]
【御手洗】
「俺なんて、触りたくないからと
シャツの裾を握られてるだけなんだぞ！」

[女子生徒Ｃ voice="KY_Mo8_0430_008"]
【女子生徒Ｃ/百合香】
「……むしろ可愛いと思うノですが」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 voice="KY_Mi_0430_008"]
【御手洗】
「まぁな……ってことは、部長、
俺に可愛く見られるためにそんな触り方を！？」

[女子生徒Ｃ voice="KY_Mo8_0430_009"]
【女子生徒Ｃ/百合香】
「いいえ、１ミリも近づきたくないかラです」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 おじぎ vibration=-10 cycle=800]
[御手洗 voice="KY_Mi_0430_009"]
【御手洗】
「ちくしょう！　覚悟しろ才城！」

【蓮】
「なんで俺に当たるんだよ」

[女子生徒Ｃ voice="KY_Mo8_0430_010"]
【女子生徒Ｃ/百合香】
「[ruby text="インヴィジブルモード"][ch text=不可視歩行]……」


[御手洗 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0430_010"]
【御手洗】
「羨ましいんだよ、ボケェ！」
[se play=se013c buf=1]
[se play=se038d buf=2]
[se play=se031d buf=3]
[御手洗 xpos=-275 time=2500 opacity=0 nosync]
[no1 xpos=125 ypos=-150 zoom=100 time=2500 opacity=0 nosync]
[御手洗 ＥＸ００１ opacity=0 time=2500 accel=-3 nosync]
[no1 ＥＸ００１ opacity=0 time=2500 accel=-3 time=2500]

ボケェボケェ[―――]、という声が廊下にエコーする中、
二人は再び姿を消した。

【蓮】
「明日葉、構えろ」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0430_059"]
【明日葉】
「ええ、御手洗くんはバカかも
しれないけど、あの槍は驚異だわ」

【蓮】
「確かにあの槍は……一撃喰らったら終わりだな。
椎名、探知できない？」

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[begintrans]
[廊下Ａ２]
[endtrans マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]


[椎名 顔 Ｐ２ 通常 悲哀１]
[椎名 voice="KY_si_0430_019"]
【椎名】
「うん。部室のあたりに人の気配が固まっていて、
そんなには細かく読めないかも……」

ということは敵は
この場にいるという事は確かだ。

[黒 time=1000]

ゴクリ……明日葉の唾液を
飲み込む音が聞こえた。

俺たちは息を殺して辺りを伺う。

今付近には他の生徒は誰もいない。

背後を壁にしているとは言え、この廊下１８０度
全方位どこから攻撃が来るのかもわからない。

しかも、あの超スピードの鋭い槍の突き、
ロンギヌスが来たら果たして躱せるかどうか……。

今までタケシヌスだ、御手洗いだとか
からかっていたが……。

いざこうして対戦すると、あの不可視歩行からの
ロンギヌスは相当手強い。

不可視歩行とのコンビネーションが
神がかっている。

オカ研が一気にランキングを
上り詰めたのも分かる気がした。

[廊下Ａ２ time=1000]

[明日葉 Ｐ１ 通常 不満１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0430_060"]
【明日葉】
「うむむ……もう我慢できないわ。
こうなればやられる前にやるだけよ」

[明日葉 立左 中 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0430_061"]
【明日葉】
「蓮、信用してるから！」

【蓮】
「えっ？」


[msgoff time=300]
[se play=se110b buf=0]
;----------------------------------------------
[begintrans]
[ken delete]
[no1 delete]
[s2 delete]
[s3 delete]
[f0 ypos=434]
[f1 ypos=-434]
[evA02n]
[s2 opacity=0]
[s3 opacity=0]
[明日葉 delete]
[endtrans normal time=1000 accel=-3]
;----------------------------------------------
[se play=se061b buf=4]
[evA02l time=1000 accel=-3]
;----------------------------------------------
[msgon time=300]

[明日葉 voice="KY_As_0430_062"]
【明日葉】
「[ruby text="ハート・ブレイズ"][ch text=心の灯火]！」

そう言うや否や、御手洗たちが消えた
右手辺りに灯火を放つ！

[se play=se014h buf=2]
[layer name=a02 file=evA02l opacity=255 level=5]
[a02 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=-3 nowait]
[evA02t time=1000 accel=3]

[layer name=macro_firehb2 file=炎の幕a_ hide zoom=200 level=5]
[layer name=macro_firehb22 file=炎の幕a_ hide level=5]
;炎の幕発射--------------------------------------
[layer_ev4 show 汎用 rule=idou_rx time=500 vague=100]
[layer_ev5 show]
[layer_ev6 show]
[layer_ev4 hide crossfade time=400 delayrun=500]
[wait time=100]
[macro_firehb22 show zoom=150:100 opacity=192:0 time=200 accel=-4]
[macro_firehb22 zoom=400 opacity=0 time=500 accel=0 delayrun=200]
[wait time=300]
[macro_firehb2 show zoom=400 xpos=-1280 ypos=-720 nosync]
[macro_firehb2 zoom=400:400 xpos=1280:-1280 ypos=720:-720 time=500 accel=0 nowait]
[wait time=250]
[begintrans]
[macro_firehb2 hide]
[endtrans crossfade time=240]
[layer_ev5 hide crossfade time=1000 nosync]
[se play=se014b buf=3]
[se play=se061d buf=4]
[ダメージエフェクト]

[se play=se110a buf=1]
ゴオゥゥッ[―――]！

[layer name=fw file=火災a_ show opacity=0 zoom=200 xpos=200 level=0]
[layer name=fw2 file=火災a_ show zoom=150 xpos=-100 opacity=0 level=0]
[begintrans]
[macro_firehb2 delete]
[evA02l delete]
[fw opacity=200]
[fw2 opacity=255]
[fw raster=8 rasterlines=230 rastercycle=3400]
[fw2 raster=9 rasterlines=100 rastercycle=4200]
[endtrans 汎用 rule=baku vague=200 time=800 accel=1]

すると、そこに火柱が上がった。
当然、敵の反応はない。そこに既に彼らはいないようだ。

;[se play=se061b]

[se play=se014h buf=3]
そう言って明日葉は、更にその横に
二発目のハートブレイズ。

[se play=se014b buf=1]
[se play=se014h buf=2]
[fw2 zoomy=240 ypos=200 time=1000 accel=-4]

そして、三発目に手をかざす。
右手廊下は炎に埋め尽くされた。

……なるほど、右手にはいない。
となると左手後ろ[―――]！！


[fadeoutse buf=0 time=1000]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
[fadeoutse buf=3 time=1000]
[fadeoutse buf=4 time=1000]
[fadeoutse buf=5 time=1000]
[begintrans]
[fw delete]
[fw2 delete]
[黒]
[endtrans 汎用 rule=idou_lx time=500 vague=300]
[begintrans]
[廊下Ａ２ zoomx=-100]
[endtrans 汎用 rule=idou_lx time=1000 vague=500]

俺は左側の廊下を凝視する。

すると、そこで僅かな空気の動きを察知した。


[アーケン１ 御手洗 炎]

[se play=se028f buf=0]
[御手洗 voice="KY_Mi_0430_011"]
【御手洗】
「貰ったァ！　[ruby text="グングニール"][ch text=獄炎の神槍]！！」

[アーケン２]

[se play=se021e buf=1]
[begintrans]
[msgoff time=300]
[黒]
[layer name=lov0 file=グングニルb opacity=0 level=2]
[endtrans 汎用 rule=baku time=500 vague=300]

[layer name=lov1 file=グングニルb_ xpos=0 opacity=0 level=3]
[layer name=lov1_ file=グングニルb_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov2 file=グングニルb_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov3 file=グングニルb_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov4 file=グングニルb_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov5 file=グングニルb_ xpos=-600 ypos=-350 zoomx=100 opacity=0 level=5]
[layer name=gn6 file=グングニルb_ xpos=-400 ypos=-250 zoom=30 opacity=0 level=4]

[se play=se037j buf=5]
;----------------------------------------------
[gn6 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=10]
[wact]
[gn6 ガクガク vibration=3 waitTime=20 nowait]
[lov0 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=1]
;----------------------------------------------
[lov2 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov1_ xpos=0 ypos=0 opacity=255 time=500 accel=3]
[wait time=300]
[se play=se064c buf=1]
[se play=se014b buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov3 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se064c buf=3]
[se play=se014b buf=4]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov3 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se064c buf=1]
[se play=se014b buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3 nowait]
[wait time=500]
[se play=se061c buf=3]
[se play=se037h buf=4]
[se play=se058f buf=0]

[lov5 xpos=600 ypos=350 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]

[begintrans]
[lov1 delete]
[lov1_ delete]
[lov2 delete]
[lov3 delete]
[lov4 delete]
[lov5 delete]
[lov0 delete]
[syu opacity=255]
[廊下Ａ２ zoomy=120 zoomx=-120]
[endtrans normal time=1000]

突如、左手側の宙に現れる、炎の槍！

それが速度を上げて
俺へ向かって飛んでくる！

[se play=se061c buf=3]
[se play=se037h buf=4]
[se play=se058f buf=0]
[gn6 xpos=600 ypos=350 zoom=200 time=1000 accel=-3 opacity=0 nowait]
[se play=se012a buf=1]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[stage zoomy=125 zoomx=-125 time=500 opacity=255 accel=-3]
[wact]
[stage zoomy=100 zoomx=-100 xpos=1000 time=500 opacity=0 accel=-3]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=1000 nowait accel=-3]

[se play=se059i]

シュッ[―――]！！


察知していた俺は横に跳ねて、
難なく躱した。

[se play=se064b buf=1]
[se play=se061e buf=2]

すると炎の槍は横をすり抜け、
部室のドアにガギン！と刺さる。

[begintrans]
[wo delete]
[a02 delete]
[f1 delete]
[f0 delete]
[gn6 delete]
[syu delete]
[fi3 delete]
[air_walk delete]
[layer_black delete]
[廊下Ａ２ xpos=0 ypos=0 zoomx=-100 opacity=255]
[endtrans normal time=1000]

[se play=se020f buf=1]
[御手洗 顔 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0430_012"]
【御手洗】
「甘ぇ！　[ruby text="グングニィィル・ダブル"][ch text=獄炎の神槍II]！」

[明日葉 立左 右３ 前 Ｐ２ 戦闘服 通常 驚く１]
[emo type=4 x=150 y=150]
[明日葉 voice="KY_As_0430_063"]
【明日葉】
「え……！？」

【蓮】
「な、二段構えっ！？」

今のはフェイクか！？

まずい、敵の狙いは大将の明日葉[―――]。

続けて現れた炎の槍が
明日葉を目掛けて放たれる。

[se play=se021e buf=1]
[begintrans]
[明日葉 消]
[msgoff time=300]
[黒]
[layer name=lov0 file=グングニルb opacity=0 level=2]
[endtrans 汎用 rule=baku time=500 vague=300]

[layer name=lov1 file=グングニルb_ xpos=0 opacity=0 level=3]
[layer name=lov1_ file=グングニルb_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov5 file=グングニルb_ xpos=-600 ypos=-350 zoomx=100 opacity=0 level=5]
[layer name=gn6 file=グングニルb_ xpos=-400 ypos=-250 zoom=30 opacity=0 level=4]

[se play=se037j buf=5]
;----------------------------------------------
[gn6 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=10]
[wact]
[gn6 ガクガク vibration=3 waitTime=20 nowait]
[lov0 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=1]
;----------------------------------------------
[lov1_ xpos=0 ypos=0 opacity=255 time=500 accel=3]
[wait time=300]
[se play=se064c buf=1]
[se play=se014b buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[se play=se061c buf=3]
[se play=se037h buf=4]
[se play=se058f buf=0]

[lov5 xpos=600 ypos=350 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]

そう、二発目の槍が[―――]！

【蓮】
「間に合え、ブライトネス[―――]！！」

[ブライトネススクエア１ 戦闘服 左]
キィィィィン[―――]！！

俺は咄嗟に体勢を立て直し、明日葉へと向かって、
右手で四方形を描きながらジャンプ。

[ruby text="ブライトネス・スクェア"][ch text=光の四方形]で槍の軌道に手を伸ばす[―――]。

届け、間に合ってくれ[―――]。

[ブライトネススクエア２]


[begintrans]
[gn7 delete]
[gn6 delete]
[lov1 delete]
[lov1_ delete]
[lov2 delete]
[lov3 delete]
[lov4 delete]
[lov5 delete]
[lov0 delete]
[wo delete]
[灰_ delete]
[光_ delete]
[cin___ delete]
[cin____ delete]
[chara_ delete]
[card_ delete]
[白]
[endtrans 汎用 rule=baku time=500 vague=300]
[begintrans]
[廊下Ａ２ zoomx=-100]
[endtrans 汎用 rule=baku time=1000 vague=500]

かざした四方形にギリギリ触れた炎の槍は、
くるりと反転して、来た方角へ飛んでいった。

[se play=se028r buf=1]
[se play=se028u buf=2]
[layer name=gn7 file=グングニルx_ xpos=1800 ypos=900 opacity=0 zoom=300 level=5]
[gn7 xpos=0 ypos=0 zoom=10 time=1000 opacity=0:255 accel=-3]
[wact]
[se play=se021e buf=3]



[se play=se037h buf=5]
[御手洗 奥 立右 中 Ｐ１ 通常 驚く１ opacity=255 time=300]
[御手洗 ガクガク vibration=30 waitTime=20 time=1000 nowait]
[ダメージエフェクト]
[御手洗 voice="KY_Mi_0430_013"]
【御手洗】
「ふお！？　なっ戻ってきたアァァァ！？」

[layer name=ask file=炎の幕a_ zoomx=50 zoomy=-1000 xpos=0 opacity=0 level=4]
[ask2 opacity=255 raster=20 rasterlines=200 rastercycle=6000]
[endtrans normal time=500]
[se play=se110b buf=0]
[ダメージエフェクト]
[ask xpos=0 ypos=0 zoomx=30 zoomy=-100 time=500 opacity=255 accel=3]
[ask raster=20 rasterlines=200 rastercycle=6000]
[御手洗 どっきり time=200]

[se play=se014b buf=3]
ジュオオウウ[―――]！！

[御手洗 ガクガク vibration=30 waitTime=20 time=1000 nowait]
[御手洗 Ｐ１ 通常 まる]
[御手洗 voice="KY_Mi_0430_014"]
【御手洗】
「ぎゃぁぁぁっ、あ、あちぃぃぃぃっ！？」

[se play=se053b buf=1]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo opacity=255 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

;※アナウンス加工
[戦闘勝利１]
[男性Ｅ voice="Yu_Mo15_0430_001"]
【男性Ｅ/インフォメーション】
『THE GAME IS OVER…WINNER！！
− 明日は未来の風が吹く研究会 −』

[戦闘勝利２]

[se play=se028e buf=2]
[ask opacity=0 time=500 vague=100 nowait]
[ask ＥＸ００１ opacity=0 time=500 vague=100]

[wait time=500]


[se play=se013c buf=1]
[se play=se038d buf=2]
[se play=se031d buf=3]
[layer name=no1 file=nogi zoom=70 xpos=200 ypos=-150 opacity=255 level=5 hide]
[no1 ＥＸ００１ opacity=255 time=2500 show]

[女子生徒Ｃ voice="KY_Mo8_0430_011"]
【女子生徒Ｃ/百合香】
「ひうぅっ、またしテも！？」

[bgm stop=1000]

[se play=se056b buf=2]
[御手洗 ゆらゆら vibration=30 cycle=1000 time=2000 nowait]
[御手洗 xpos=0 ypos=-150 zoom=100 time=2000 opacity=0 accel=-3]
[wact]
[se play=se063c buf=1]

[ruby text="リーダー"][ch text=大将]の御手洗が敗北し、俺たちの勝利が確定した。

[no1 xpos=275 ypos=-150 zoom=70 time=1000 opacity=0 accel=3]
[wact]
[no1 xpos=300 ypos=-150 zoom=100 time=0 opacity=0 accel=-3]
[wact]
[no1 xpos=225 ypos=-150 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

[bgm play=bgm004.ogg]

[女子生徒Ｃ voice="KY_Mo8_0430_012"]
【女子生徒Ｃ/百合香】
「そんな跳ね返す力だナんて……情報になかった」

[se play=se019a buf=1]
[御手洗 Ｐ１ 通常 ぼー]
[御手洗 ゆらゆら vibration=20 cycle=1000 time=1000]
[御手洗 前 立下 左２ Ｐ１ 通常 困る１ opacity=255 time=1000 accel=-4]
[御手洗 voice="KY_Mi_0430_015"]
【御手洗】
「くそぉ、才城がそんな能力を持ってるなんて、
初めて知ったぜ」

[女子生徒Ｃ voice="KY_Mo8_0430_013"]
【女子生徒Ｃ/百合香】
「それに……天災少女の[ruby text="ハート・ブレイズ"][ch text=心の灯火]は、
出した直後は一瞬、隙がアルはずでは……」

[明日葉 顔 Ｐ２ 通常 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0430_064"]
【明日葉】
「もちろん、それを逆手に取ったのよ」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="KY_As_0430_065"]
【明日葉】
「ハートブレイズが当たればよし、
当たらなくてもわざと攻撃を空振りさせれば、
必ずあなたたちが攻めてくると思ったもの」

【蓮】
「ああ、先ほどから部員たちの戦略を見てれば分かる。
トリッキーな戦い方の[ruby text="じょうとう"][ch text=常套]手段だからな」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0430_066"]
【明日葉】
「ま、蓮が私のその意図に気づいてくれるかどうかは、
かなり賭けだったけれど」

先日、弓さんが超速軌道研究会を追いつめた方法。

明日葉の『信用する』という言葉。

この一週間で経験したことが、
今回の助けとなった。

【蓮】
「ま、背中を任されたのは分かっていたさ」

まさか御手洗がフェイクで
二段構えでくるとは思ってなかったけど。

【蓮】
「ひとつ疑問があるんだが、どうして最後、
グングニールとやらを使ったんだ？」

【蓮】
「ロンギヌスの方が速度は上だろう？
それを使われていたら、俺も防御できる自信が
なかったんだが」

[御手洗 Ｐ１ 通常 微笑１]
[御手洗 おじぎ vibration=5 cycle=1000]
[御手洗 voice="KY_Mi_0430_016"]
【御手洗】
「ああ。ロンギヌスは一撃必殺だけど、
間合いを取るのが難しくてさ。手前に才城がいたから、
大将の逢坂には届かない」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="KY_Mi_0430_017"]
【御手洗】
「もしロンギヌスで才城を倒したとしても直後、
逢坂に焼かれて負けるのは目に見えてるだろう？
直接、逢坂を倒すには遠距離のグングニルしかなくて」

【蓮】
「なるほど。
だから二段構えのグングニールを使ったのか」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0430_067"]
【明日葉】
「しかしアーケン対策のされているドアに突き刺さるなんて、
尋常な威力じゃない」

[御手洗 Ｐ１ 通常 ぼー]
[御手洗 voice="KY_Mi_0430_018"]
【御手洗】
「あー、そいつもそう思わせるための
トリックさ。よく見てみ？」

【蓮】
「あっ、このドア、ひびが入って……
って、あれ？　これって鏡！？」

[se play=se028e buf=1]
すると槍がカランと落ちて、
ドアは割れてしまった。

[女子生徒Ｃ voice="KY_Mo8_0430_014"]
【女子生徒Ｃ/百合香】
「ワタシたちで用意した鏡です。
本当のドアはもう少し隣……」

なるほど、これはドアの位置を
撹乱するただの鏡だった。

それに刺さっていたのは……ただの木の棒？

[御手洗 Ｐ１ 通常 苦笑１]
[御手洗 voice="KY_Mi_0430_019"]
【御手洗】
「この刺さっていた槍もグングニールを
二段に見せるためのフェイクさ。
俺の体力じゃグングニール二発は撃てないからな」

[女子生徒Ｃ voice="KY_Mo8_0430_015"]
【女子生徒Ｃ/百合香】
「ワタシたちは、なんでもないものが
不思議な現象に見えることを、よく知っているデす」


[女子生徒Ｃ voice="KY_Mo8_0430_016"]
【女子生徒Ｃ/百合香】
「ですカラ、こういうトリックで、能力を大きく見せて
驚かせるのが基本の戦法なのです」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 voice="KY_Mi_0430_020"]
【御手洗】
「ビビッて、必要ない対策を色々講じてる奴らは、
見てて笑えたぜ？」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 voice="KY_Mi_0430_021"]
【御手洗】
「でも、さすがここまで来ると、
そんなハッタリは通じねぇかあ」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0430_068"]
【明日葉】
「ま、相手が悪かったわね」

明日葉が頭上高らかと手を上げる。
俺も手を伸ばし、彼女と勝利のハイタッチを決めた。

[fadeoutse time=1000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[no1 delete]
[黒]
[allchar hide]
[endtrans normal time=1000]

@endscene
;[next storage="[0430]03_勝利の祝杯.ks"]
