*kyt0430_03|—‚Μj”t
[initscene]
@playscene ret="*kyt0430_03"

[wait time=500]
[ƒAƒX¤‚Q time=1000]
;J–‹------------------------------------------
[bgm play=bgm031.ogg]
[stagepopup date="‚S‚R‚O“ϊ (…)" place="•”Ί“sƒAƒX¤•”Ίt"]
[wait time=500]
[msgon time=300]
;Ί΅¦“―@Θ‰ΊA“―‚ΙΔ¶‚µb‚πwκ“―x‚Ι‚µ‚Δ‚­‚Ύ‚³‚ΆB

[‡¬ voice="KY_go_0430_001"]
y‡¬/κ“―z
u‚©‚ρ‚Ο[‚ΆIv

;[–Ύ“ϊ—t η ‚o‚P ν“¬• μΞ‚P]
;[–Ύ“ϊ—t voice="KY_As_0430_069"]
;y–Ύ“ϊ—tz
;u‚©‚ρ‚Ο[‚ΆIv

;[‹| η ‚o‚P ν“¬• μΞ‚P]
;[‹| voice="KY_Yu_0430_023"]
;y‹|z
;u‚©‚ρ‚Ο[‚ΆIv

;[j η ‚o‚P ν“¬• μΞ‚P]
;[j voice="KY_Kg_0430_010"]
;yjz
;u‚©‚ρ‚Ο[‚ΆIv

;[’Ε–Ό η ‚o‚P ν“¬• μΞ‚P]
;[’Ε–Ό voice="KY_si_0430_020"]
;y’Ε–Όz
;u‚©‚ρ‚Ο[‚ΆIv

;[‚©‚θ‚ρ η ‚o‚P §• μΞ‚P]
;[‚©‚θ‚ρ voice="KY_Ka_0430_001"]
;y‚©‚θ‚ρz
;u‚©‚ρ‚Ο[‚ΆIv

;y@z
;u‚©‚ρ‚Ο[‚ΆIv

΅“ϊ‚Μν‰Κ‚π•·‚Ά‚½‚©‚θ‚ρ‚A
‘ε—Κ‚ΜƒWƒ…[ƒX‚π·‚µ“ό‚κ‚Δ‚­‚κ‚½‚Μ‚ΕA‚»‚κ‚Εj”t‚π‚ ‚°‚ιB

‚Θ‚Ι‚ΉAγΚ‘‚Ά‚π‚µ‚Δ‚Ά‚ι•”‚π‘θ‚ΙA“ρA‚Ε‚ ‚ιB

‘o•ϋ‚Ζ‚ΰ‘S—Ν‚πo‚µΨ‚Α‚½ν‚Ά‚Ύ‚Α‚½‚―‚κ‚ΗA
‘O‰ρ‚Ω‚Η‚ΜƒMƒƒMƒ‚Μ€ν‚ΰ‚Θ‚­A
ƒAƒX¤‚Μ΅γ‚Μ©’Κ‚µ‚Ν–Ύ‚ι‚ΆB

ƒ‰ƒ“ƒLƒ“ƒO‚ΰκ‹C‚Ι‚SΚ‚ά‚ΕγΈ‚µ‚½‚µA
‚±‚κ‚Ν–{“–‚Ι‚`‚k‚h‚`‚ΰ–²‚Ε‚Ν‚Θ‚Ά‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

[–Ύ“ϊ—t ‘O ‰E‚Q —§‰E ‚o‚P ν“¬• ”χΞ‚P time=1000 accel=-4]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="KY_As_0430_070"]
y–Ύ“ϊ—tz
u‚ΰ‚¤A„‚Ζ@‚‚Ά‚κ‚ΞA•‰‚―‚ι‹C‚‚µ‚Θ‚Ά‚ν‚ΛIv

[’Ε–Ό ‘O ¶‚Q —§¶ ‚o‚P ν“¬• μΞ‚P time=1000 accel=-4]
[’Ε–Ό θυ‚«‚Q‰ρ]
[’Ε–Ό voice="KY_si_0430_021"]
y’Ε–Όz
u‚¤‚ρ‚¤‚ρA¦‚Ά‚ζ‚ΛBƒTƒbƒJ[•”ν‚Μ‚Ζ‚©A
ό‚θ‚Μ”½‰‚X‚ΖΑ‚¦‚Δ‚Ά‚­‚©‚ηAƒrƒbƒNƒ‚µ‚Ώ‚α‚Α‚½v

[j η ‚o‚P ν“¬• ‚¶‚Ζ[]
[j voice="KY_Kg_0430_011"]
yjz
u‰΄‚Μ”½‰‚ΰΑ‚¦‚½‚―‚Η‚Θccv

[–Ύ“ϊ—t ‚o‚P ‹κΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0430_071"]
y–Ύ“ϊ—tz
u‚ά‚‚ά‚Bj‚Μ‚`‚o‚ΝA
ƒAƒX¤‚Μ•ϋ‚©‚η•β“U‚µ‚Δ‚¨‚­‚©‚ηv

[’Ε–Ό ‚o‚P μΞ‚Q]
[’Ε–Ό voice="KY_si_0430_022"]
y’Ε–Όz
u‚Θ‚ρ‚Ύ‚©‚ρ‚Ύ‚Ε‚h‚b¤‚Μ•ϋ‚½‚Ώ‚ΰ‚`‚o‚π–α‚¦‚Δμ‚ρ‚Ε‚½‚ζ‚ΛB
‚X‚QΚ‚Ύ‚»‚¤‚Ύ‚ζv

[–Ύ“ϊ—t ‚o‚P ‹κΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0430_072"]
y–Ύ“ϊ—tz
uΜ‚Δ‘δ‚Νw‚±‚κ‚ΕƒƒJƒƒpƒ“‚Μ–‚Νƒ`ƒƒƒ‰‚Ι‚µ‚Δ‚β‚ιx
‚Ύ‚Α‚½‚ν‚ΛB‚ά‚ ™‚Ι‚ΰ‚Θ‚Α‚Δ‚­‚κ‚½‚µ΄Σ‚Ν‚µ‚Δ‚ι‚―‚Η‚Λv

[‹| η ‚o‚P ν“¬• ‹κΞ‚P]
[‹| voice="KY_Yu_0430_024"]
y‹|z
u‚µ‚Α‚©‚µA–Ύ“ϊ—t‚ΖΛι‚­‚ρ‚Ν‹­‚Ά‚ν‚Λ‚¥B
ƒA[ƒPƒ“‚Α‚Δ„‚έ‚½‚Ά‚ΙH•v‚µ‚Θ‚Ά‚Ζ‘½‘Ξκ‚Μ
r–Ε”\—Ν‚Α‚Δ‚Θ‚Ά‚Μ‚ΙA‚Θ‚Ι‚ζ‚ ‚Μ[ruby text="ƒ[ƒhƒIƒuƒ”ƒ@[ƒ~ƒƒIƒ“"][ch text=ά”M”e]‚Α‚Δv

[–Ύ“ϊ—t ‚o‚P ‹^‚¤‚P]
[–Ύ“ϊ—t voice="KY_As_0430_073"]
y–Ύ“ϊ—tz
u΅‚ά‚Ε‚Ν‚½–ΐf‚Θ”\—Ν‚Ύ‚Θ‚ρ‚ΔA
Ύ‚Α‚Δ‚½‚Μ‚Ν’N‚©‚µ‚ηHv

[j η ‚o‚P ‹κΞ‚P]
[j voice="KY_Kg_0430_012"]
yjz
u“VΠ­—‚Μ—R—‚πl‚¦‚κ‚Ξ©‚Έ‚Ζ•‚©‚ι‚Ύ‚λv

y@z
u‚Ε‚ΰ‚±‚±‚Ύ‚―‚ΜbA[ruby text="ƒ[ƒhƒIƒuƒ”ƒ@[ƒ~ƒƒIƒ“"][ch text=ά”M”e]‚Α‚Δ‰΄‚ΖƒZƒbƒg‚Ε
“ρl•‚Μƒƒ\[ƒX‚πg‚¤‚µA‚»‚ΰ‚»‚ΰ–Ύ“ϊ—t‚Μ”ζJ‚ΰ
‘“–‚Θ‚ΰ‚Μ‚Ύ‚λ‚¤H@ƒƒXƒN‚ΰ‘½‚Ά‚Όv

[–Ύ“ϊ—t ‚o‚Q ‹κΞ‚P]
[–Ύ“ϊ—t ”E‚ΡΞ‚Ά]
[–Ύ“ϊ—t voice="KY_As_0430_074"]
y–Ύ“ϊ—tz
u‚ ‚Ν‚Νcc‚β‚Α‚Ο‚θ@‚Ν‚ζ‚­©‚Δ‚ι‚ν‚ΛB
cc[ruby text="ƒ[ƒhƒIƒuƒ”ƒ@[ƒ~ƒƒIƒ“"][ch text=ά”M”e]‚Ν‚³‚·‚‚ΙA”­‚Ν–³—B
κ“ϊ‚Ικ“x‚Α‚«‚θ‚µ‚©g‚¦‚Θ‚Ά‚©‚Θv

[‹| η ‚o‚P Ά‚ι‚P]
[‹| voice="KY_Yu_0430_025"]
y‹|z
u‚»‚Α‚©ccA—‚θΨ‚Α‚Ώ‚α‚¤‚Μ‚ΰ
‚ά‚Έ‚Ά‚Α‚Δ‚±‚Ζ‚©‚µ‚η‚Λv

[‚©‚θ‚ρ η ‚o‚P §• ”χΞ‚Q]
[‚©‚θ‚ρ voice="KY_Ka_0430_002"]
y‚©‚θ‚ρz
u΅‰ρ‚ΜƒXƒvƒƒbƒhν‚Ν’¤‹ΰ•”‚Ε‚ΰ·‚θγ‚‚Α‚Δ‚ά‚µ‚½‚ζB
ƒTƒbƒJ[•”‚Μ‚έ‚Θ‚³‚ρ‚‚½‚­‚³‚ρ•”Ί‚Ι
‹μ‚―‚ρ‚Ε‚«‚½‚Ζ‚«‚Ν‰½–‚©‚Ζv‚Ά‚ά‚µ‚½v

[–Ύ“ϊ—t ‚o‚Q ”χΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="KY_As_0430_075"]
y–Ύ“ϊ—tz
u‚²‚ί‚ρ‚ΛA–ΐf‚©‚―‚Ώ‚α‚Α‚Δ[v

[’Ε–Ό ‚o‚Q ‹Α‚­‚P]
[’Ε–Ό voice="KY_si_0430_023"]
y’Ε–Όz
u‚»‚¤‚Ά‚¦‚Ξ‹|‚Ώ‚α‚ρ‚ΰ
‚ ‚ρ‚Θ‚Ιƒ{[ƒ‹‚π‘€‚κ‚ι‚Θ‚ρ‚Δ‹Α‚Ά‚Ώ‚α‚Α‚½v

y@z
u‚»‚¤‚Ύ‚ΘAm‚©‰΄‚Ζ–Ν‹[ν‚π‚µ‚½‚Ζ‚«‚Ν
‚W‚Β‚Εµ‚µ‚»‚¤‚Ύ‚Α‚½‚Μ‚Ιv

[‹| η ‚o‚P ‹κΞ‚Q]
[‹| voice="KY_Yu_0430_026"]
y‹|z
u‚ ‚Ν‚Νcc„‚ΰ•‰‚―‚Δ‚η‚κ‚Θ‚Ά‚©‚η‚ΛB
‚ ‚κ‚©‚η‚Ώ‚ε‚Α‚Ζ‚Ν“ΑP‚ΰ‚µ‚Δ‚ι‚Μ‚ζv

[j η ‚o‚P ‚Ϊ[]
[j voice="KY_Kg_0430_013"]
yjz
u‰΄‚Ύ‚Α‚Δ“ΑP‚µ‚Δ‚ι‚Μ‚ΙA
“ϊ‚Μ–Ϊ‚π—‚Ρ‚ι‚Μ‚Ν‚Ά‚Β‚Θ‚Μ‚Ύ‚λ‚¤v

[’Ε–Ό ‚o‚Q μΞ‚Q]
y@z
u‚»‚Μ‰‚Μ‚ΕA‚h‚b¤‚©‚η‚Ν
ƒQƒƒ‰‚ΜƒAƒjƒL‚Α‚Δ•η‚ν‚κ‚Δ‚ι‚¶‚α‚Θ‚Ά‚©v

[j η ‚o‚P •s–‚P]
[j voice="KY_Kg_0430_014"]
yjz
u‚Ά‚βƒ}ƒWA¨•Ω‚µ‚Δ‚­‚κB
΅“xƒAƒjƒL‚Ζ‚²”Ρ‚π‚¨‹‚³‚Ή‚Δ‰Ί‚³‚ΆB
‚Ζ‚©–ρ‘©ζ‚θ•t‚―‚η‚κ‚Δ–ΐf‚Θ‚ρ‚Ύ‚ccv

‚»‚¤‚µ‚Δ‚έ‚ρ‚Θ‚Ε‚ν‚Ά‚ν‚Ά‚Ζ
΄‘z‚β‚η•—E“`‚β‚η‚ππ‚¦‚Δj”t‚π‚ ‚°‚½B

[se play=se024a]
ƒKƒ`ƒƒB

b‚­‚·‚ι‚Ζ’x‚κ‚Δχq‚³‚ρ‚•”Ί‚Ι‚β‚Α‚Δ‚­‚ιB

y@z
u‚ ‚κA‚³‚Α‚«‚ά‚Ε•”Ί‚Ι‚Ά‚½‚Μ‚Ι
‚Η‚±‚Φs‚Α‚Δ‚½‚ρ‚Ε‚·‚©Hv

[χq η ‚o‚P μΞ‚Q]
[χq voice="KY_Sa_0430_021"]
yχqz
u‚Ά‚β[A–{“–‚Ι‚ί‚Ε‚½‚Ά‚ν‚ΛB
‚±‚κ‚Ν‚ΰ‚¤–³—ηu‚ζ‚ΛB‚Θ‚Ι“Ϋ‚ρ‚Ε‚ΰ‚Ά‚Ά‚ν‚ζ‚ΛIHv

‚»‚¤Ύ‚Ά‚Θ‚‚η’N‚Μ•Τ–‚ΰ•·‚©‚Έ‚Ιχq‚³‚ρ‚ΝA
ƒvƒVƒ…ƒb‚ΖΚ’‘ƒnƒC‚πJ‚―‚ιB

y@z
u‚Τ‚ΑIH@‚Θ‚ρ‚Ε’‘ƒnƒC‚Θ‚ρ‚©‚‚±‚±‚ΙIHv

[χq η ‚o‚P μΞ‚P]
[χq voice="KY_Sa_0430_022"]
yχqz
u‚ί‚Ε‚½‚Ά‚©‚η΅”ƒ‚Α‚Δ‚«‚½‚ΜB
‚±‚κ‚Ν‚³‚·‚‚Ι“Ϋ‚ά‚Θ‚«‚αΈ—η‚Α‚Δ‚ΰ‚ρ‚ζIv

[‚©‚θ‚ρ η §• ‚o‚Q •π‚κ‚Q]
[‚©‚θ‚ρ voice="KY_Ka_0430_003"]
y‚©‚θ‚ρz
u‚ ‚ΜAχq‚³‚ρ‚Ν‚ά‚Ύd–’†‚Ύ‚Ζv‚Ά‚ά‚·‚v

[χq η ‚o‚P Ξ‚έ‚Q]
[χq voice="KY_Sa_0430_023"]
yχqz
u‚Ά‚Ά‚Μ‚ζ‚Ά‚Ά‚ΜA©‚Β‚©‚η‚Θ‚«‚αB
‚»‚κ‚ζ‚θ‚ ‚½‚µ‚Ύ‚―’‡ΤO‚κ‚Ι‚µ‚ζ‚¤‚Α‚Δ‚ΜIH
κ‚Ιj‚ν‚Ή‚Θ‚³‚Ά‚ζ[Iv

[‹| η ‚o‚P ‹Α‚­‚P]
[‹| voice="KY_Yu_0430_027"]
y‹|z
u—‚έπA‘‚ΑIv

y@z
u‚Ά‚βA‚±‚Μ’φ“x‚Ε‚¤l‚Ε‚Ν‚Θ‚Ά‚©‚ηA
‚ ‚κ‚Ν‚ν‚΄‚Ζ‚Ύ‚ζv

[j η ‚o‚P •π‚κ‚P]
[j voice="KY_Kg_0430_015"]
yjz
u‚»‚κ‚‚¤‚ά‚Ε“Ϋ‚ή‚©‚ηAn––‚Ι•‰‚¦‚Θ‚Ά‚ρ‚Ύ‚―‚Η‚ΘB
‹”N‚Μ‚¨–~‚Ι’Ώ‚µ‚­eΚκ“―‚W‚ά‚Α‚½‚ΰ‚³‚ [\\\]v

[χq η ‚o‚P ‹^‚¤‚P]
[χq voice="KY_Sa_0430_024"]
yχqz
u‚±‚ηjA‚»‚Μb‚Ν–Y‚κ‚Θ‚³‚Ά‚Α‚Δ
Ύ‚Α‚½‚ν‚ζ‚ΛH@‚¤‚Σ‚Στv

[j η ‚o‚P ‚¦[‚ρ]
[j voice="KY_Kg_0430_016"]
yjz
u‚®‚¥‚¥‚¥‚ΑI@ƒMƒuƒMƒuI
ƒXƒ[ƒp[‚Ν‚ά‚¶‚Ε€‚ΚIv

[‚©‚θ‚ρ η ‚o‚Q μΞ‚R]
[‚©‚θ‚ρ voice="KY_Ka_0430_004"]
y‚©‚θ‚ρz
u‚»‚¤‚Ά‚¦‚Ξ‚»‚Μb‚Θ‚ηA©‘ξ‚Ι‚ά‚Ε
‹κξ‚Μ“db‚—‚ά‚µ‚½‚Λccv

y@z
u‚Θ‚Ι‚»‚κB•·‚«‚½‚Ά‚ζ‚¤‚ΘA•·‚«‚½‚­‚Θ‚Ά‚ζ‚¤‚Θccv

[χq η ‚o‚P ‚Σ[‚ρ]
[χq voice="KY_Sa_0430_025"]
yχqz
u‚©‚θ‚ρA‚»‚κΘγ‚Ν‚Ύ‚ί‚ζccHv

χq‚³‚ρ‚Μη‚Ν‚±‚κΘγ‚Θ‚ΆΞη‚Ύ‚Α‚½‚A
–Ϊ‚ΝΞ‚Α‚Δ‚Θ‚©‚Α‚½B

cc‚±‚Μ‚Ι‚ΝG‚κ‚Θ‚Ά•ϋ‚
g‚Μ‚½‚ί‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0430_076"]
y–Ύ“ϊ—tz
u‚»‚κ‚Ι‚µ‚Δ‚ΰA‚SΚ‚©‚Bƒgƒbƒv‚©‚¦‚Δ—‚½‚ν‚Λ‚¥v

[’Ε–Ό ‚o‚P •’Κ]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1500]
[’Ε–Ό voice="KY_si_0430_024"]
y’Ε–Όz
u‚Ρ‚Α‚­‚θ‚Ύ‚Λ[B‚έ‚ρ‚ΘA‚Ω‚ρ‚Ζ‚·‚²‚Ά‚ζ[v

[‹| η ‚o‚P •π‚κ‚P]
[‹| voice="KY_Yu_0430_028"]
y‹|z
u¬Ρ‚Εw”Nƒgƒbƒv‚Μ’Ε–Ό‚A‚Θ‚Ι‚πΎ‚Α‚Δ‚ι‚ρ‚Ύ‚©v

y@z
u‚µ‚©‚ΰA‚¨‰Ε‚³‚ρ‚Ι‚µ‚½‚Ά—qw”N‚PΚ‚Ύ‚©‚η‚Θv

[’Ε–Ό ‚o‚P Ά‚ι‚P]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="KY_si_0430_025"]
y’Ε–Όz
u‚ΰ‚¤A@‚­‚ρB‚»‚Μb‚Ν‚Ά‚Ά‚ζ`A’p‚Έ‚©‚µ‚Ά‚©‚ηv

[‚©‚θ‚ρ η ‚o‚Q μΞ‚R]
[‚©‚θ‚ρ voice="KY_Ka_0430_005"]
y‚©‚θ‚ρz
u¦‚Ά‚Ε‚·‚ΛA’Ε–ΌB
‚±‚κ‚Ε‚`‚k‚h‚`‚Ι‚Θ‚κ‚ΞO¥‰¤‚¶‚α‚Θ‚Ά‚Ε‚·‚©v

[’Ε–Ό ‚o‚P „ƒ]
[’Ε–Ό voice="KY_si_0430_026"]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
y’Ε–Όz
u‚Ά‚β‚Ύ‚ζA’p‚Έ‚©‚µ‚Ά‚ΰ‚ρB
‚¶‚α‚ A‚¨‰Ε‚³‚ρ‚Ι‚µ‚½‚Ά—q‚PΚ‚ΝA‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ι‚ ‚°‚ι‚ζv

[‚©‚θ‚ρ η ‚o‚Q ‹κΞ‚R]
[‚©‚θ‚ρ voice="KY_Ka_0430_006"]
y‚©‚θ‚ρz
u‚Ά‚βAσ‚―“n‚Ή‚ι‚ΰ‚Μ‚Ε‚Ν‚Θ‚Ά‚Ε‚·‚ζv

[‹| η ‚o‚P μΞ‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[‹| voice="KY_Yu_0430_029"]
y‹|z
u‚Ώ‚Θ‚έ‚Ι‚©‚θ‚ρ‚Ώ‚α‚ρ‚ΝA–…‚Ι‚µ‚½‚Ά—q‚Εw‰@“ΰ‚PΚ‚ζI
΅‚ί‚½‚ρ‚Ύ‚―‚Ηv

[–Ύ“ϊ—t ‚o‚P μΞ‚Q]
[–Ύ“ϊ—t ‚Ρ‚ε‚ρ‚Ρ‚ε‚ρ vibration=15 cycle=1500 time=750]
[–Ύ“ϊ—t voice="KY_As_0430_077"]
y–Ύ“ϊ—tz
u‚ [A‚Ά‚Ά‚ν‚ΛB„‚ΰ‚©‚θ‚ρ‚Ώ‚α‚ρ‚έ‚½‚Ά‚Θ
–…‚Θ‚η—~‚µ‚Ά‚©‚Θv

[–Ύ“ϊ—t ‚o‚P •’Κ]
[‚©‚θ‚ρ η ‚o‚Q ‹κΞ‚P]
[‚©‚θ‚ρ voice="KY_Ka_0430_007"]
y‚©‚θ‚ρz
u‚ΘA‚Θ‚ρ‚Ύ‚©Ζ‚κ‚ά‚·‚ΛB
‚―‚κ‚Η„‚ΝA@Z‚³‚ρ‚Ύ‚―‚Μ–…‚Ε‚·‚©‚ηccv

[‹| η ‚o‚Q ‚¶‚Ζ[]
[‹| voice="KY_Yu_0430_030"]
y‹|z
uΛι‚­‚ρAƒLƒ~‚Ν‚Ώ‚ε‚Α‚Ζ‘A‚ά‚µ‚·‚¬‚ι‚ν‚Λv

y@z
u‚Ά‚βA‰΄‚ΙΎ‚ν‚κ‚Δ‚ΰccv

[χq η ‚o‚P Ξ‚έ‚P]
[χq voice="KY_Sa_0430_026"]
yχqz
u‚­‚Α‚­‚Α‚­cc‚άA@‚Ν‚Ά‚λ‚Ά‚λ‚Ζ‹κJ‚µ‚Δ‚ι‚ρ‚Ύ‚©‚ηA
‚»‚κ‚­‚η‚Ά‚Μ–π“Ύ‚‚ ‚Α‚Δ‚ΰ‚Ά‚Ά‚©‚ΰ‚Λv

[‚©‚θ‚ρ η ‚o‚P Ά‚ι‚P]
[‚©‚θ‚ρ voice="KY_Ka_0430_008"]
y‚©‚θ‚ρz
u@Z‚³‚ρ‚ΝccA„‚Μ‚ζ‚¤‚Θ–…‚π‚Η‚¤v‚¤‚Μ‚Ε‚·‚©Hv

y@z
u‚¦H@‚Ά‚β‚ΰ‚Ώ‚λ‚ρΕ‚‚Μ–…‚Ύ‚ζA‚©‚θ‚ρ‚Νv

[‹| η ‚o‚P Ξ‚έ‚P]
[‹| voice="KY_Yu_0430_031"]
y‹|z
u‚¶‚α‚ ‚¨‰Ε‚³‚ρ‚Ι‚µ‚½‚Ά—q‚PΚ‚Μ’Ε–Ό‚ΝHv

y@z
u’Ε–Ό‚Ν‚ΰ‚Ώ‚λ‚ρΕ‚‚Μ‚¨‰Ε‚³‚ρ‚Ύ‚ζv

[’Ε–Ό ‚o‚P ‚ ‚ν]
[’Ε–Ό voice="KY_si_0430_027"]
[’Ε–Ό ƒKƒNƒKƒN vibration=3 waitTime=20 time=3000 nowait]
y’Ε–Όz
u‚Σ‚¥IH@‚³AΕ‚‚ΜA‚¨A‚¨‰Εcc‚³‚ρIHv
[wait time=500]

[se play=se063b]
[’Ε–Ό Α‰Ί]

[‹| η ‚o‚P μΞ‚Q]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=400 nowait]
[‹| voice="KY_Yu_0430_032"]
y‹|z
uΛι‚­‚ρAψ‚Α‚©‚©‚Α‚½[τv

y@z
u‚Ώ‚εA‹|‚³‚ρIH@η’k‚Ν¨•Ω‚µ‚Δ‚­‚Ύ‚³‚Άv

[χq η ‚o‚P ”χΞ‚Q]
[χq voice="KY_Sa_0430_027"]
yχqz
u‘εδ•v‚©‚ΆA’Ε–ΌB‚Ω‚ηA‚¨…v

[‚©‚θ‚ρ η ‚o‚P “{‚θ‚Q]
[‚©‚θ‚ρ voice="KY_Ka_0430_009"]
y‚©‚θ‚ρz
uχq‚³‚ρA‚»‚κ‚¨π‚Ε‚·I
‚ΰ‚¤®‘S‚Ι‚Α‚Δ‚ι‚¶‚α‚Θ‚Ά‚Ε‚·‚©v

‚»‚ρ‚ΘAƒhƒ^ƒoƒ^‚Ζy‚µ‚Άj‰ο‚ΝA
‰ΊZ‚‰ί‚¬‚ι‚ά‚Ε‘±‚«ccB

©‰ρ‚θ‚Ι‚«‚½‰r‚ΙA
‚±‚Α‚‚Η‚­¶‚η‚κ‚ιƒAƒX¤‚Ύ‚Α‚½B

ccε‚ΙA“D‚µ‚½χq‚³‚ρ‚B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[–Ύ“ϊ—t delete]
[endtrans normal time=1000]

@endscene
