*kyt0430_01|スプレッドＡＬＩＡ戦２
[initscene]
@playscene ret="*kyt0430_01" stop

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm019.ogg]
[stagepopup date="４月３０日 (水)" place="部室棟《アス研》"]
[wait time=1000]
[msgon time=300]

[明日葉 前 右２ 戦闘服 Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[emo type=4 x=50 y=150]
[明日葉 voice="KY_As_0430_001"]
【明日葉】
「[ruby text="アライアンス"][ch text=連合]！？」

土曜の放課後。

今週もスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の日がやってきた。

[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]直前の作戦会議中に乱入してきた
ＩＣ研の二人を前に、明日葉は訝しげな声を上げた。

[堂元 前 左２ 白衣 Ｐ１ 通常 微笑１ 立左 time=1000 accel=-4]
[堂元 voice="KY_Do_0430_001"]
【堂元】
「その通り！　前回は敵として戦った我々だが、
だからこそ力を合わせ、より強大な敵に
立ち向かおうではないか！」

[大荷田 顔 白衣 Ｐ１ 通常 喜笑]
[大荷田 voice="KY_Oo_0430_001"]
【大荷田】
「勝つのは無理だから、力を借りることで
ワカメパンの貸しを返して貰おう、という逆転の発想でして」

[堂元 Ｐ１ 通常 喜笑]
[堂元 ジャンプ小２回]
[堂元 voice="KY_Do_0430_002"]
【堂元】
「ふははっどうだ、断れまい！」

[弓 顔 戦闘服 Ｐ１ 通常 ぼー]
[弓 voice="KY_Yu_0430_001"]
【弓】
「うわぁ……あんたたち、
まだ例のパンのことで粘着してるの？」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="KY_As_0430_002"]
【明日葉】
「ワカメパンっていくらよ。
とりあえず３００ＡＰくらいあげるから、
いい加減、諦めたら？」

[堂元 Ｐ１ 通常 悲哀１]
[堂元 おじぎ vibration=-5 cycle=800]
[堂元 voice="KY_Do_0430_003"]
【堂元】
「３００ＡＰ程度で済むかッ！
前回の負け越しのせいで、相当なＡＰを
科学部への弁済で取られたんだぞ！」

[大荷田 Ｐ１ 通常 困る１]
[大荷田 voice="KY_Oo_0430_002"]
【大荷田】
「そうだそうだ！
もう三日もお昼は水だけなんだからな！」

【蓮】
「弁済なんてあるんだ……」

[明日葉 Ｐ２ 通常 普通]
[椎名 顔 戦闘服 Ｐ１ 通常 普通]
[椎名 voice="KY_si_0430_001"]
【椎名】
「学院で決められたルールじゃないけど、
慣例としては珍しくないよ」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="KY_Yu_0430_002"]
【弓】
「ほら、そのぐらいのことしないと、弱小な研究会は
なかなかアライアンスなんて組んでもらえないでしょ？」

[堂元 Ｐ１ 通常 怒る１]
[堂元 おじぎ vibration=-10 cycle=800]
[堂元 voice="KY_Do_0430_004"]
【堂元】
「弱小って言うなよ！」

[大荷田 Ｐ１ 通常 疑う１]
[大荷田 voice="KY_Oo_0430_003_re"]
【大荷田】
「これでも、アス研に負ける前は、
ランキングで二桁の順位だったというのに……嘆かわしい！」

今は三桁台にまで
落ちたってことなのね……。

【蓮】
「じゃあ今回一緒に組んだら、
弁済の約束をしてくれるのか？」

[堂元 Ｐ１ 通常 悲哀１]
[堂元 voice="KY_Do_0430_005"]
【堂元】
「なにを言うか。ワカメパンの貸しがあるのだから、
そんな不利な条件など飲むはずもないだろう！」

[大荷田 Ｐ１ 通常 喜笑]
[大荷田 voice="KY_Oo_0430_004"]
【大荷田】
「ははっ、もはや弁済を約束できる
ＡＰなんて残ってないですし！」

[桂次 顔 Ｐ１ 戦闘服 通常 ぼー]
[桂次 voice="KY_Kg_0430_001"]
【桂次】
「なんて自虐なんだ。
失うものがないと人はこんなに図々しくもなれるのか」

[桜子 顔 制服 Ｐ２ 通常 疑う１]
[桜子 voice="KY_Sa_0430_001"]
【桜子】
「ふぅん、アライアンスなんて勝った時のＡＰは折半だし、
うちとしてはメリットがないわね」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0430_003"]
【明日葉】
「あんたたち、少しはこちらにメリットのある
条件を提示できないの？」

[堂元 Ｐ１ 通常 ふん]
[堂元 voice="KY_Do_0430_006"]
【堂元】
「ワカメパンのことを忘れてやる！」

[大荷田 Ｐ１ 通常 困る１]
[大荷田 voice="KY_Oo_0430_005"]
【大荷田】
「もう粘着はしない！」

[弓 Ｐ１ 通常 ぼー]
[弓 voice="KY_Yu_0430_003"]
【弓】
「粘着の自覚はあったんだ」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="KY_si_0430_002"]
【椎名】
「あはは……どうするの、明日葉ちゃん？」

【蓮】
「断ったらまたしつこく
付きまとってきそうだけど」

[桂次 Ｐ１ 通常 苦笑２]
[桂次 voice="KY_Kg_0430_002"]
【桂次】
「いっそここで始末してしまうとか」

[堂元 Ｐ１ 通常 驚く１]
[堂元 ガクガク time=300]
[堂元 voice="KY_Do_0430_007"]
【堂元】
「ちょ、ちょっとそれは勘弁して！」

[大荷田 Ｐ１ 通常 困る１]
[大荷田 voice="KY_Oo_0430_006"]
【大荷田】
「前に[ruby text="ファイヤーフィスト"][ch text=獄炎の拳]で殴られた事が、堂元さんは
トラウマなようで。我が部ではゲリラのアニキとして
恐れられている」

[桂次 Ｐ１ 通常 怒り１]
[桂次 voice="KY_Kg_0430_003"]
【桂次】
「ゲリラ戦は俺の本分じゃねえ！」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="KY_As_0430_004"]
【明日葉】
「面倒くさいわねぇ。
ま、アライアンスくらい組んであげてもいいけど……」

[堂元 Ｐ１ 通常 微笑１]
[堂元 おじぎ vibration=-10 cycle=800]
[堂元 voice="KY_Do_0430_008"]
【堂元】
「おおっ話が分かるな！」

[大荷田 Ｐ１ 通常 喜笑]
[大荷田 voice="KY_Oo_0430_007"]
【大荷田】
「よかった。これで明日からは
まともなものが食べられる！」

【蓮】
「別にＡＰがなくても現金で
食事すればいいんじゃないか？」

[堂元 Ｐ１ 通常 喜笑]
[堂元 voice="KY_Do_0430_009"]
【堂元】
「そんなものはないっ！」

[大荷田 Ｐ１ 通常 困る１]
[大荷田 voice="KY_Oo_0430_008"]
【大荷田】
「食費がＡＰで済む分、
現金は全てパーツ代として消えていましてね」

[桜子 Ｐ２ 通常 呆れ１]
[桜子 voice="KY_Sa_0430_002"]
【桜子】
「それって本来の運用方法じゃないわよ。
部費でご飯食べて、お小遣いで活動してるようなものじゃない」

[堂元 Ｐ１ 通常 ふん]
[堂元 voice="KY_Do_0430_010"]
【堂元】
「ＡＰで買える学内通販では、
マニアックなレアパーツは買えないのだ！　うはは！」

[堂元 Ｐ１ 通常 普通]
[大荷田 Ｐ１ 通常 えー]
[大荷田 voice="KY_Oo_0430_009"]
【大荷田】
「ま、そんな熾烈な環境のせいか、
なかなか部員が増えないんですけども」

[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="KY_Sa_0430_003"]
【桜子】
「……顧問、誰だったかな。
ちょっと話を聞いてみようかしら」

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="KY_Sa_0430_004"]
【桜子】
「ま、とにかく明日葉。アライアンスは組むのね？」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="KY_As_0430_005"]
【明日葉】
「ええ。まあ曲がりなりにも部長クラスの腕前が
二人いるわけだし、そうなると私たちももう少し
上位の部と対戦できそうだしね」

[弓 Ｐ２ 通常 困る１]
[弓 voice="KY_Yu_0430_004"]
【弓】
「上位って言っても、うちが１０位だから、
残りはかなり強豪だけど……」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0430_006"]
【明日葉】
「ええ、だからこそ、今は少しの戦力でも欲しいのよ」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0430_007"]
【明日葉】
「今は少し獲得ＡＰを抑えて、あたりを
牽制しつつ、最後に一気に上位の生徒会か
風紀監査委員会を倒さなければならない」

[椎名 Ｐ２ 通常 とぼける１]
[椎名 voice="KY_si_0430_003"]
【椎名】
「アライアンスを組んで、今の上納ＡＰを計算すると……
８位以上の相手に勝たないと無理じゃないかな？」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="KY_As_0430_008"]
【明日葉】
「８位ってどこ？」

[弓 Ｐ２ 通常 真顔１]
[弓 voice="KY_Yu_0430_005"]
【弓】
「たしか新聞部のはずよ」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="KY_As_0430_009"]
【明日葉】
「新聞部かぁ……ちょいきついわね。７位は？」

[弓 Ｐ１ 通常 不満１]
[弓 voice="KY_Yu_0430_006"]
【弓】
「サッカー部。ここまで来ると優勝候補ね」

[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="KY_si_0430_004"]
【椎名】
「サッカー部は、部員が２００人近くもいるよ！？」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0430_010"]
【明日葉】
「なるほどー。そいつらを一網打尽にできれば、
けっこうなＡＰが入りそうね」

【蓮】
「いや、２００人だぞ？　さすがに無理だろう。
しかも牽制するんじゃなかったのか？」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="KY_As_0430_011"]
【明日葉】
「機会を伺うって意味よ。
その機会があるなら、すぐにでも攻める！」

[桜子 Ｐ２ 通常 微笑１]
[桜子 voice="KY_Sa_0430_005"]
【桜子】
「けど普通に考えて、うちの５人とＩＣ研の４人じゃ、
勝負が見えてるわよねぇ」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0430_012"]
【明日葉】
「大丈夫。私と蓮が組めば百人力よ！」

[桂次 Ｐ１ 通常 じとー]
[桂次 voice="KY_Kg_0430_004"]
【桂次】
「それでも百人ほど足りないけどな」

[堂元 Ｐ１ 通常 驚く１]
[堂元 voice="KY_Do_0430_011"]
【堂元】
「お、おい、マジかよ。
サッカー部とやり合うつもりなのか？」

[堂元 Ｐ１ 通常 悲哀１]
[大荷田 Ｐ１ 通常 疑う１]
[大荷田 voice="KY_Oo_0430_010"]
【大荷田】
「勘弁してください。
俺たちＡＰ稼がないと本気で餓死しちゃうんですが」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="KY_As_0430_013"]
【明日葉】
「だからこそ稼げる方がいいんでしょ？」

[弓 Ｐ２ 通常 驚く１]
[弓 voice="KY_Yu_0430_007"]
【弓】
「……いや、もしかするとチャンスかも。彼らは確か
いつもグラウンドのサッカーゴールを本拠地にしていたと思うわ。
サッカー部相手なら、作戦も立てやすい」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="KY_As_0430_014"]
【明日葉】
「なるほど、それがサッカー部らしい
参加方法ってことね」

【蓮】
「でも、そんな目立つところにフラグがあっても、
守れる自信があるってことだよな？」

[明日葉 Ｐ２ 通常 思案２]
[明日葉 voice="KY_As_0430_015"]
【明日葉】
「うーん、データをみるとそうでもないわね。
単純に人数で圧してるみたいで、思ったより戦績は良くないわ。
意外と相性の悪い相手にはあっさり負けてる」

[弓 Ｐ２ 通常 微笑１]
[弓 voice="KY_Yu_0430_008"]
【弓】
「ええ、ただ彼らの順位が高いのは、何度も大会で
優勝してるし、去年は全国に行ったからね。
とんでもない量のＡＰ貯金があるんだって話」

[椎名 Ｐ１ 通常 不満１]
[椎名 voice="KY_si_0430_005"]
【椎名】
「でも、それだと優勝候補とか
言わないんじゃないかな？」

[桂次 Ｐ１ 通常 笑み２]
[桂次 voice="KY_Kg_0430_005"]
【桂次】
「そういや、賭けスプレッドでもサッカー部は曰わく付きで
人気があるらしいな。勝ち負けが読めなさすぎて」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="KY_Yu_0430_009"]
【弓】
「前回ＭＶＰのアス研が、
そんな賭博で人気のサッカー部に劣るとでも？」

[堂元 Ｐ１ 通常 驚く１]
[堂元 voice="KY_Do_0430_012"]
【堂元】
「……なんだか、すごい次元の話をしてるな」

[大荷田 Ｐ１ 通常 疑う１]
[大荷田 voice="KY_Oo_0430_011"]
【大荷田】
「そりゃあの精鋭だった科学部に勝つぐらいですし。
もしかして俺たちが対等に渡り合える相手じゃなかったのかも」

[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="KY_Sa_0430_006"]
【桜子】
「そこはランキング見ただけでも分かるでしょ。
１３５位が１０位を舐めんじゃないわよ」

[堂元 Ｐ１ 通常 悲哀１]
[堂元 ガクガク time=300]
[堂元 voice="KY_Do_0430_013_re"]
【堂元】
「うう、言われなくても三桁落ちだよっ！」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0430_016"]
【明日葉】
「ま、ＩＣ研の面々もアライアンスを組んだからには、
協力してもらうわよ」

その時、図書塔から響き渡る、大きな鐘の音。

……[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]開始の合図だ。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0430_017"]
【明日葉】
「始まったわ！　アライアンスは設定済！
[ruby text="リーダー"][ch text=大将]は私でベースはここね。サッカー部に宣戦布告！」

[堂元 Ｐ１ 通常 怒る１]
[堂元 voice="KY_Do_0430_014"]
【堂元】
「マジでサッカー部とやるのか……」

[堂元 Ｐ１ 通常 疑う１]
[大荷田 voice="KY_Oo_0430_012"]
【大荷田】
「言い出したからには、作戦はあるんだろうな？」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0430_018"]
【明日葉】
「もちろん。弓はありったけの弾を用意して
グラウンドの見える屋上に行って。
桂次はＩＣ研を連れて、正面から突っ込む」

[桂次 Ｐ１ 通常 驚く１]
[桂次 voice="KY_Kg_0430_006"]
【桂次】
「正面から？　おいおい、囮にでもなれってのか！？」

[明日葉 Ｐ２ 通常 もふ]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0430_019"]
【明日葉】
「そうよ。できればグラウンドから
校舎側まで引き寄せてね」

[桂次 Ｐ１ 通常 ぼー]
[桂次 voice="KY_Kg_0430_007"]
【桂次】
「なんてこった。はぁ了解。
よし、行くぞてめぇら。他の部員も連れてこいよ」

[堂元 Ｐ１ 通常 悲哀１]
[堂元 voice="KY_Do_0430_015"]
【堂元】
「くっ、こうなったらヤケだ。ゲリラのアニキに
付いていくぞ。どうせ失うものはなにもねぇ、
サッカー部に目に物見せてやるッ！」

[大荷田 Ｐ１ 通常 喜笑]
[大荷田 voice="KY_Oo_0430_013"]
【大荷田】
「さすが堂元さん、勢いと度胸だけは男らしい！」

[se play=se024a buf=1]
[se play=se026b]
[堂元 消右 time=1000 accel=-4]

騒がしい男子たちと弓さんが
バタバタと部屋を出て行った。

[桜子 Ｐ２ 通常 もふ]
[桜子 voice="KY_Sa_0430_007"]
【桜子】
「みんな、頑張ってね〜」

桜子さんは優雅に新聞を
見ながらお茶を飲んでいた。

【蓮】
「それで明日葉、俺たちはどうするんだ？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="KY_As_0430_020"]
【明日葉】
「少しの間ここを防衛して、桂次からの連絡を待つ」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="KY_As_0430_021"]
【明日葉】
「念のため聞くけど蓮、
……[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]の制御はいけるわよね？」

【蓮】
「やはりそうなるか。大丈夫だ、問題ない」

この前、弓さんと超速機動研究会を追跡する時、
何度か制御の練習をした。

弓さんのアーケンは明日葉のものより大人しい分、
コツが掴みやすかったのもある。

あの感覚で問題ないのなら、
今でもきっと行けるはず[―――]。

……………。

………。

……。


[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[begintrans]
[アス研２]
[endtrans マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[椎名 前 左２ Ｐ１ 通常 真顔１ 立左 time=1000 accel=-4]
[椎名 voice="KY_si_0430_006"]
[椎名 voice="KY_Si_0430_006"]
【椎名】
「明日葉ちゃん、桂次くんから連絡！」

[桂次 Ｐ１ 通常 笑み１]
[桂次 voice="KY_Kg_0430_008"]
【桂次】
「敵はだいぶ引き付けたぜ。今、校門前に向かってる！」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0430_022"]
【明日葉】
「よし、行くわよ蓮！」

【蓮】
「了解！」

[明日葉 消右 time=1000 accel=-4]
[椎名 Ｐ２ 通常 喜笑３]
[椎名 voice="KY_si_0430_007"]
[椎名 voice="KY_Si_0430_007"]
【椎名】
「二人とも、ふぁいとだよー」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]

[bgm play=bgm059.ogg]
[begintrans]
[layer name=tt_ file=T赤ポイント xpos=325 ypos=10 zoom=100 opacity=255 level=4]
[layer name=tt__ file=T赤ターゲット xpos=325 ypos=10 zoom=100 opacity=255 level=4]
[学院全図 time=1000]
[endtrans normal time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=100 ypos=-150 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=100 ypos=-150 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=100 ypos=-150 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[tt_ delete]
[tt__ delete]
[黒]
[endtrans normal time=1000]
[校舎 汎用 rule=idou_rx time=1000 vague=500]
;開幕------------------------------------------
[stagepopup date="４月３０日 (水)" place="桜雲台学院《正面庭園》"]
[wait time=500]
[msgon time=300]


[se play=se061a buf=1]
[stage ガクガク time=5000 vibration=3 waitTime=20 nowait]
昇降口から外へ出ると、
土煙が迫ってきていた。

[明日葉 手前 右前 Ｐ２ 通常 ふーん 立左 time=1000 accel=-4]
[明日葉 おじぎ vibration=4 cycle=800]
[明日葉 voice="KY_As_0430_023"]
【明日葉】
「うわっ、何十人もまとめて追いかけて来てる。
人員の配置、間違ってるんじゃないの？」

【蓮】
「それでも百人以上、ゴール前にまだ残ってるんだから、
あながちそうでもないだろう」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0430_024"]
【明日葉】
「よし。こっちに来たところで、
……[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]をぶっ放すわよ！」

【蓮】
「待った、先頭を走ってるのは桂次とＩＣ研だぞ。
このままじゃ巻き込むことに……」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0430_025"]
【明日葉】
「蓮！　仲間を信じなさい！」

【蓮】
「仲間を……」

昨日のクエストを思い出す。
月詠と明日葉の、信頼関係。

それだからこそできる作戦……！

【蓮】
「わかった」

[明日葉 Ｐ１ 通常 笑み１]
明日葉の手を握る。


心配はあった。
だが俺は[―――]。

;■▼選択肢
;「仲間を信じてみたいと思った」
;「明日葉を信じてみたいと思った」

[se play=se007i buf=2]
[seladd target=*仲間を信じてみたいと思った text=『仲間を信じてみたいと思った』]
[seladd target=*明日葉を信じてみたいと思った text=『明日葉を信じてみたいと思った』 exp="f.M01 = f.M01 + 1"]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*仲間を信じてみたいと思った|

仲間を信じてみたいと思った。

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*明日葉を信じてみたいと思った|

明日葉を信じてみたいと思った。

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

[se play=se004d buf=5]
[begintrans]
[明日葉 消]
[layer0 delete]
[layer1 delete]
[evA04g]
[endtrans normal time=1000]

グォォォォ[―――]！

流れる空気が変わった。

[evA04a time=2000 accel=3]
[se play=se047a buf=1]

明日葉が[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]を発動したのだ。

[se play=se055a buf=0]
[se play=se028f buf=1]
[evA04b]

あたりが真っ赤になり、
明日葉から夥しい量のオーラが沸き立つ。


こいつは……やはり弓さんとはレベルが違う。

彼女よりも何倍もの強大な力を感じる！

だが、俺はこれを制御しなければならない……！

失敗すれば、ここで暴発して大爆発を起こすだろう。

自身を信じろ、仲間を信じろ、
そして、勝利を信じろ[―――]！

[アーケン１ 蓮 戦闘服 左]
【蓮】
「[ruby text="フォーチュン"][ch text=運命]……デザイア[―――]」

[アーケン２]

[se play=se014i buf=1]
[evA04c]
[evA04c ガクガク vibration=2 waitTime=10 nowait]
[fadeoutse buf=1 time=7000]

俺は彼女から全方向に放たれるオーラを
掴み取るようにして、彼女と握り合う
その手一点に集中させる。

[明日葉 voice="KY_As_0430_026"]
【明日葉】
「じゃあ行くわよ！　私に逆らう愚かなる者たち。
邪魔をした事を後悔なさい。
そして紅蓮の炎に焼かれて灰燼に帰すがいいわ！」

[se play=se028p buf=1]
[se play=se028f buf=5]
[layer name=ro file=bg98_01 opacity=0 level=5]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
[wait time=2000]

右手に集まった特大のエネルギーが限界に達していた。

[begintrans]
[ro delete]
[evA04e]
[endtrans normal time=1000]


来る[―――]！！

[アーケン１ 明日葉 戦闘服 右 炎]

[明日葉 voice="KY_As_0430_027"]
【明日葉】
「[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇][―――]！」

[アーケン２]

[se play=se021e buf=0]
[layer name=wo file=bg98_01 opacity=0 level=5]
[wo opacity=255 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se014h buf=1]
[evA04f time=500]
[layer name=e1 file=evA04f opacity=0 level=5]
[e1 xpos=100 ypos=0 zoom=150 time=500 opacity=0:255 accel=-3]

ドゴォォォォォッ[―――]！

[wact]

制御できる限界ギリギリで、全ての力を前方へ噴出させた。

[begintrans]
[黒]
[layer name=lov0 file=ロードオブヴァーミリオンB_a_ opacity=255 level=2]
[endtrans 汎用 rule=idou_ru time=100 vague=100]

[layer name=lov1 file=ロードオブヴァーミリオンB_a xpos=0 opacity=0 level=3]
[layer name=lov1_ file=ロードオブヴァーミリオンB_a_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov2 file=ロードオブヴァーミリオンB_a_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov3 file=ロードオブヴァーミリオンB_a_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov4 file=ロードオブヴァーミリオンB_a_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov5 file=ロードオブヴァーミリオンB_a_ xpos=-600 ypos=-350 zoomx=100 opacity=0 level=5]

[se play=se014h buf=5]
;----------------------------------------------
;[lov1_ xpos=0 opacity=255 time=500 accel=3 nosync]
;[begintrans]
;[lov1 opacity=255]
;[endtrans 汎用 rule=idou_rx xpos=0 time=500 vague=300]
;----------------------------------------------
[lov2 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov1_ xpos=0 ypos=0 opacity=255 time=500 accel=3]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov3 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov3 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3 nowait]
[wait time=500]
[se play=se058f buf=1]
[se play=se061d buf=2]
[se play=se014f buf=4]

[lov5 xpos=600 ypos=350 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]


極太のレーザーが眼前を焼き払う！

土煙をあげてやってくる、数十人もの
サッカー部たちを全て飲み込み、辺りが紅く染まる。

[layer name=wo file=bg98_01 opacity=128 level=5]
[se play=se028e buf=1]
[wo time=300 opacity=0 accel=-3]
[wait time=150]
[se play=se028e buf=2]
[wait time=150]
[layer name=wo file=bg98_01 opacity=128 level=5]
[se play=se028e buf=3]
[wo time=100 opacity=0 accel=-3]
[wait time=50]
[se play=se028e buf=1]
[wait time=50]
[layer name=wo file=bg98_01 opacity=128 level=5]
[se play=se028e buf=2]
[wo time=100 opacity=0 accel=-3]
[wait time=50]
[se play=se028e buf=3]
[wait time=50]
[layer name=wo file=bg98_01 opacity=128 level=5]
[se play=se028e buf=1]
[wo time=500 opacity=0 accel=-3]
[wait time=250]
[se play=se028e buf=2]
[wait time=250]
[layer name=wo file=bg98_01 opacity=196 level=5]
[wo time=1000 opacity=0 accel=-3]
[se play=se053b buf=3]
[se play=se053d buf=1]

パリンッパリパリッパリンッ！

その紅蓮の炎は、迫るサッカー部員たちを
全て業火で焼き尽くし、一瞬にしてシェルを全破壊した。

[桂次 顔 戦闘服 Ｐ１ 通常 あわ]
[桂次 voice="KY_Kg_0430_009"]
【桂次】
「ぎゃぁぁぁぁぁぁぁぁぁっ！」

桂次とＩＣ研も一掃されていた。


【蓮】
「おい！？」

[明日葉 顔 Ｐ２ 通常 悲哀１]
[明日葉 voice="KY_As_0430_028"]
【明日葉】
「尊い犠牲だったわ……」

[大荷田 顔 白衣 Ｐ１ 通常 驚く１]
[大荷田 voice="KY_Oo_0430_014"]
【大荷田】
「おのれ、逢坂明日葉ぁぁぁぁっ！」

[堂元 顔 白衣 Ｐ１ 通常 悲哀１]
[堂元 voice="KY_Do_0430_016"]
【堂元】
「やっぱり許すまじぃぃぃぃぃっ！」

炎の中から、悶え苦しむ怨嗟の叫び声が
聞こえてきた。

[begintrans]
[lov0 delete]
[lov1_ delete]
[lov1 delete]
[lov2 delete]
[lov3 delete]
[lov4 delete]
[lov5 delete]
[lov6 delete]
[endtrans 汎用 rule=wave time=1000 vague=800]

[校舎 time=1000]


[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[begintrans]
[校舎]
[endtrans マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[明日葉 立右 手前 右２ Ｐ１ 通常 喜笑１]
[明日葉 voice="KY_As_0430_029"]
【明日葉】
「椎名、弓に連絡して。
ゴール決めちゃって良いって！」

[椎名 顔 戦闘服 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0430_008"]
【椎名】
「はぁい！」

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[begintrans]
[明日葉 消]
[椎名 消]
[layer0 ypos=334]
[layer1 ypos=-334]
[stage zoom=200 xpos=-1000 ypos=-500]
[stage xpos=-2000 time=120000 nowait]
[endtrans normal time=1000]

そこからは、一瞬だった。

今の騒ぎでサッカー部は混乱していた。
フラッグを中心に守っていた２００名はどこへやら。

明日葉に焼かれたのが５０数名、
その大爆発を様子見に来た者たちが５０名。

あとは校内巡回に３０名、
アス研へアタッカーとして向かったのが２０名ほどだろう。

[begintrans]
[空]
[endtrans normal time=1000]

[se play=se004e buf=5]
[弓 奥 立右 中 Ｐ２ 普通 戦闘服 time=1000 accel=-4]

[se play=se047a buf=1]

風にたなびくツインテール。
学院の屋上には弓さんがいた。

[se play=se059e buf=1]
[layer name=mg105 file=MG105 xpos=100 zoom=80 opacity=0 level=6]
[mg105 xpos=250 zoom=80 opacity=255 time=1000 accel=-3 sync]

[se play=se059f buf=2]
[layer name=mg105b file=ky_0420b xpos=-100 zoom=80 opacity=0 level=6]
[mg105b xpos=-250 zoom=80 opacity=255 time=1000 accel=-3 sync]


サッカーゴール前には残りの５０名ほどしか残っていない。
ゴール前はだいぶスッキリしていた。

サッカー部は、相性の悪い相手と当たると、
フラグ破壊で負けることが多いという。

[mg105 xpos=100 zoom=80 opacity=0 time=500 accel=-3 nosync]
[mg105b xpos=-100 zoom=80 opacity=0 time=500 accel=-3]

[弓 Ｐ２ 笑み１]

弓さんのアーケンは
まさに最悪の相性だったのだろう。


[アーケン１ 弓 戦闘服 風]

[se play=se004e buf=5]
[弓 voice="KY_Yu_0420_054"]
【弓】
「[ruby text="スプライト・ストーム"][ch text=穿つ風]！」

[アーケン２]

[msgoff time=300]
[layer name=bl1 file=ボール_軌道a_ opacity=0 level=5]
[layer name=bl2 file=ボール_軌道b_ opacity=0 level=5]
[layer name=bl3 file=ボール_軌道c_ opacity=0 level=5]
[layer name=bl4 file=ボール_軌道d_ opacity=0 level=5]

[se play=se059e buf=1]
[begintrans]
[bl1 xpos=0 ypos=0 zoom=200 opacity=255]
[endtrans 汎用 rule=circle time=100 vague=100]
[se play=se059f buf=2]
[wait time=100]
[se play=se059g buf=3]
[bl1 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[se play=se059h buf=4]
[wait time=100]

[se play=se059e buf=1]
[begintrans]
[bl2 xpos=0 ypos=0 zoom=200 opacity=255]
[endtrans 汎用 rule=circle time=100 vague=100]
[se play=se059f buf=2]
[wait time=50]
[se play=se059g buf=3]
[bl2 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[se play=se059h buf=4]
[wait time=100]

[se play=se059e buf=1]
[begintrans]
[bl3 xpos=0 ypos=0 zoom=200 opacity=255]
[endtrans 汎用 rule=circle time=100 vague=100]
[se play=se059f buf=2]
[wait time=50]
[se play=se059g buf=3]
[bl3 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[se play=se059h buf=4]

[wait time=100]

[se play=se059e buf=1]
[begintrans]
[bl4 xpos=0 ypos=0 zoom=200 opacity=255]
[endtrans 汎用 rule=circle time=100 vague=100]
[se play=se059f buf=2]
[wait time=50]
[se play=se059g buf=3]
[bl4 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[se play=se059h buf=4]

[黒 time=1000]


[弓 消左]

グラウンドの方角に見えたのは、
空から降り注ぐ色とりどりのスーパーボール。

[begintrans]
[airwalk delete]
[e1 delete]
[layer0 delete]
[layer1 delete]
[bl1 delete]
[bl2 delete]
[bl3 delete]
[bl4 delete]
[mg105 delete]
[mg105b delete]
[endtrans normal time=1]

[layer name=ky01 file=ky_0430a opacity=0 level=5]
[layer name=ky02 file=ky_0430b opacity=0 level=5]
[layer name=ky03 file=ky_0430c opacity=0 level=5]
[layer name=ky04 file=ky_0430d opacity=0 level=5]
[layer name=ky05 file=ky_0430e opacity=0 level=5]
[layer name=ky06 file=ky_0430f opacity=0 level=5]
[layer name=ky07 file=ky_0430g opacity=0 level=5]
[layer name=ky08 file=ky_0430h opacity=0 level=5]
[layer name=ky09 file=ky_0430i opacity=0 level=5]
[layer name=ky10 file=ky_0430j opacity=0 level=5]
[layer name=ky11 file=ky_0430k opacity=0 level=5]
[layer name=ky12 file=ky_0430l opacity=0 level=5]
[layer name=ky13 file=ky_0430m opacity=0 level=5]
[layer name=ky14 file=ky_0430n opacity=0 level=5]
[layer name=ky15 file=ky_0430o opacity=0 level=5]
[layer name=ky16 file=ky_0430p opacity=0 level=5]

[se play=se028f buf=3]
[se play=se004a buf=4]
;----------------------------------------------
[se play=se028g buf=1]
[se play=se028s buf=3]
[begintrans]
[ky01 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[wait time=50]
[wait time=50]
[wait time=50]
[ky01 time=1000 opacity=0 nowait]
;----------------------------------------------
[se play=se028g buf=1]
[se play=se029b buf=2]
[begintrans]
[ky02 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[wait time=50]
[ky02 time=1000 opacity=0 nowait]
;----------------------------------------------
[se play=se028g buf=1]
[se play=se029b buf=2]
[begintrans]
[ky03 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[wait time=50]
[ky03 time=1000 opacity=0 nowait]
;----------------------------------------------
[se play=se028g buf=1]
[se play=se029b buf=2]
[begintrans]
[ky04 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[wait time=50]
[ky04 time=1000 opacity=0 nowait]
;----------------------------------------------
[se play=se028g buf=1]
[se play=se029b buf=2]
[begintrans]
[ky05 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[wait time=50]
[wait time=50]
[wait time=50]
[wait time=50]
[ky05 time=1000 opacity=0 nowait]
;----------------------------------------------
[se play=se028g buf=1]
[se play=se029b buf=2]
[begintrans]
[ky06 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[wait time=50]
[wait time=50]
[ky06 time=1000 opacity=0 nowait]
;----------------------------------------------
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky07 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[wait time=50]
[wait time=50]
[ky07 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky08 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[wait time=50]
[ky08 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky09 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[ky09 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky10 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[ky10 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky11 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[wait time=50]
[wait time=50]
[ky11 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky12 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[wait time=50]
[ky12 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky13 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[ky13 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky14 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[wait time=50]
[ky14 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se029b buf=2]
[ky15 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[wait time=50]
[ky15 time=1000 opacity=0 accel=3 nowait]
[se play=se028g buf=1]
[se play=se028t buf=2]
[ky16 time=500 opacity=255 accel=-3 汎用 rule=idou_rx vague=50 nowait]
[ky16 time=1000 opacity=0 accel=3 nowait]


ばらまかれた数は数十個。そしてそれらが地面に着いた瞬間。

[ky01 delete]
[ky02 delete]
[ky03 delete]
[ky04 delete]
[ky05 delete]
[ky06 delete]
[ky07 delete]
[ky08 delete]
[ky09 delete]
[ky10 delete]
[ky11 delete]
[ky12 delete]
[ky13 delete]
[ky14 delete]
[ky15 delete]
[ky16 delete]

[layer name=ky17 file=ky_0430q opacity=0 level=5]
[layer name=ky18 file=ky_0430r opacity=0 level=5]
[layer name=ky19 file=ky_0430s opacity=0 level=5]
[layer name=ky20 file=ky_0430t opacity=0 level=5]
[se play=se059e buf=1]
;----------------------------------------------
[begintrans]
[ky17 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[se play=se004a buf=5]
[se play=se014a buf=0]
[se play=se028p buf=1]
[se play=se035f buf=2]
[wait time=50]
[wait time=50]
[wait time=50]
[ky17 time=1000 opacity=0 nowait]
;----------------------------------------------
[begintrans]
[ky18 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[se play=se014a buf=0]
[se play=se028p buf=1]
[se play=se035f buf=2][wait time=50]
[ky18 time=1000 opacity=0 nowait]
;----------------------------------------------
[begintrans]
[ky19 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[se play=se014a buf=0]
[se play=se028p buf=1]
[se play=se035f buf=2][wait time=50]
[ky19 time=1000 opacity=0 nowait]
;----------------------------------------------
[begintrans]
[ky20 opacity=255]
[endtrans 汎用 rule=idou_r time=100 vague=50 nowait]
[se play=se014a buf=0]
[se play=se028p buf=1]
[se play=se035f buf=2]
[wait time=50]
[wait time=50]
[wait time=50]
[ky20 time=1000 opacity=0 nowait]
;----------------------------------------------


全てが、ゴールへ向かってホーミングして飛んでいく。

[se play=se028s buf=2]
[layer name=spritestorm1 file=ボールA_a_ opacity=255 zoom=0 afx=center afy=center level=5]
[layer name=spritestorm2 file=ボールB_b_ opacity=255 zoom=0 afx=center afy=center rotate=90 level=5]
[layer name=spritestorm3 file=ボールC_c_ opacity=255 zoom=0 afx=center afy=center rotate=180 level=5]
[layer name=spritestorm4 file=ボールD_d_ opacity=255 zoom=0 afx=center afy=center rotate=270 level=5]
[spritestorm1 zoom=300 rotate=-360 time=600 accel=0 nowait]
[se play=se059g]
[spritestorm2 zoom=300 rotate= 450 time=600 accel=0 nowait delayrun=200]
[se play=se059e delayrun=200]
[spritestorm3 zoom=300 rotate= 540 time=600 accel=0 nowait delayrun=400]
[se play=se059e delayrun=400]
[spritestorm4 zoom=300 rotate= -90 time=600 accel=0 nowait delayrun=600]
[se play=se059g delayrun=600]
[spritestorm1 opacity=0 time=300 delayrun=400]
[spritestorm2 opacity=0 time=300 delayrun=600]
[spritestorm3 opacity=0 time=300 delayrun=800]
[spritestorm4 opacity=0 time=300 delayrun=1000]

[wait time=1000]

[se play=se013k buf=0]
[layer name=spritestorm5 file=ボールA_a_ opacity=255 zoom=0 afx=center afy=center]
[layer name=spritestorm6 file=ボールB_a_ opacity=255 zoom=0 afx=center afy=center rotate=90]
[layer name=spritestorm7 file=ボールC_a_ opacity=255 zoom=0 afx=center afy=center rotate=180]
[layer name=spritestorm8 file=ボールD_a_ opacity=255 zoom=0 afx=center afy=center rotate=270]
[spritestorm5 zoom=300 rotate=-360 time=600 accel=0 nowait]
[spritestorm6 zoom=300 rotate=-270 time=600 accel=0 nowait delayrun=30]
[spritestorm7 zoom=300 rotate=-180 time=600 accel=0 nowait delayrun=60]
[spritestorm8 zoom=300 rotate=-90 time=600 accel=0 nowait delayrun=90]
[se play=se059e buf=1]
[spritestorm5 opacity=0 time=300 delayrun=400]
[se play=se059f buf=2 delayrun=400]
[spritestorm6 opacity=0 time=300 delayrun=430]
[se play=se059h buf=3 delayrun=600]
[spritestorm7 opacity=0 time=300 delayrun=460]
[se play=se059i buf=4 delayrun=800]
[spritestorm8 opacity=0 time=300 delayrun=490]
[wait time=900]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[begintrans]
[ky17 delete]
[ky18 delete]
[ky19 delete]
[ky20 delete]
[spritestorm1 delete]
[spritestorm2 delete]
[spritestorm3 delete]
[spritestorm4 delete]
[spritestorm5 delete]
[spritestorm6 delete]
[spritestorm7 delete]
[spritestorm8 delete]
[allchar hide]
[部室棟 zoom=200 xpos=0]
[stage xpos=-2000 accel=-3 time=6000 nowait]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10 nosync]
[f0 ypos=334 time=1000 accel=-3 nosync]
[f1 ypos=-334 time=1000 accel=-3]

サッカー部員は当然、
ゴールを守るように身体を張って受け止めた。

時には足で、時には頭で。
ここでも手を使わないのはさすがだ。

しかし、その猛者たちの網をかいくぐっていくボールたち、
それはゴールへ一直線に飛んでいき、
キーパーのガードを越えて[―――]。


[se play=se032a buf=1]
[layer name=boa1 file=ボールA_g_ zoomx=120 zoomy=75 xpos=-5500 ypos=100 opacity=255 level=7]
[se play=se059h buf=0]
[se play=se033b buf=1]
[se play=se021f buf=1]
[boa1 xpos=1300 ypos=0 zoomx=120 zoomy=75 time=500 opacity=196 accel=-3]
[wait time=500]
[boa1 xpos=1300 ypos=0 zoomx=120 zoomy=10 time=500 opacity=0 accel=3 sync]
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=5]

[begintrans]
[bo opacity=255]
[boa1 delete]
[endtrans 汎用 rule=baku time=500 vague=300]

[begintrans]
[bo opacity=0]
[wo opacity=255]
[endtrans 汎用 rule=baku time=1000 vague=800]

[quake time=500]
[se play=se028q buf=5]
[se play=se028r buf=1]
[se play=se028s buf=0]
[quake time=300 hmax=0 vmax=5]
[―――]バスッ！！

そのうちの一つがフラッグを打ち破った。

[begintrans]
[wo opacity=0]
[endtrans normal time=1000]

[戦闘勝利１]
[男性Ｅ voice="Yu_Mo15_0430_001"]
【男性Ｅ/インフォメーション】
『THE GAME IS OVER…WINNER！！
− 明日は未来の風が吹く研究会 −』

[戦闘勝利２]

[fadeoutse time=1000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar hide]
[endtrans normal time=1000]

@endscene
;[next storage="[0430]02_ＡＬＩＡ防衛戦.ks"]
