*kyo0419_italk|深窓の姫
[initscene]
@playscene ret="*kyo0419_italk"
;---
;『深窓の姫』
;４月１９日１４時
;---

[wait time=500]
[教室 特１ time=1000]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm004.ogg]
[stagepopup date="４月１９日 (火)" place="本棟《文芸部室》"]
[wait time=1000]
[msgon time=300]

[―――]放課後。

私は風紀監査委員会の一環として、
本棟の文芸部室を訪れていた。

[女子生徒Ａ voice="KY_Mo6_0419_005"]
【女子生徒Ａ/文芸部部長】
「月詠会長、部費の内訳と詳細は
こちらで大丈夫ですか？」

[月詠 顔 制服 Ｐ２ 通常 喜笑１]
[月詠 voice="KY_tu_0419_063"]
【月詠】
「そうね、経費はここに記してね。
あとは前学期の資料もあると助かるけれど」

[女子生徒Ａ voice="KY_Mo6_0419_006"]
【女子生徒Ａ/文芸部部長】
「あ、はい。あとで用意します」

[月詠 Ｐ１ 通常 微笑１]
[月詠 voice="KY_tu_0419_064"]
【月詠】
「それなら、あとは来期の予算の目処は
こちらのページに[―――]」

今学期から新担となる文芸部の部長。

彼女に、部活動の予算の計上の仕方を教えていた。

風紀監査委員会は、他の部活を取り締まったり、
イベントの監視をするだけではない。

こういう地味な通達をするのも
重要な仕事の一つだ。

[女子生徒Ｄ voice="KY_Mo9_0419_001"]
【女子生徒Ｄ/噂話をする女子Ａ】
「あー！　風紀監査の会長さんっしょ？」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="KY_tu_0419_065"]
【月詠】
「[―――]？」

不意に、廊下から風紀監査のことを話す
女子生徒たちの会話が聞こえてきた。

[msgoff time=300]
[bgm fade=30 time=1000]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=3]
[layer1 ypos=-334 time=1500 accel=3]
[stage zoom=120 xpos=-400 time=1500 accel=3]
[wact]
[msgon time=300]

[女子生徒Ｃ voice="KY_Mo8_0419_001"]
【女子生徒Ｃ/噂話をする女子Ｂ】
「こんなどうでもいい手を繋いだことで
新聞の記事を賑わせて……。お陰で私たちの
大会の記事がこんなに小さく……」

[女子生徒Ｄ voice="KY_Mo9_0419_002"]
【女子生徒Ｄ/噂話をする女子Ａ】
「エリートでカリスマ。それに桜小路家といえば
学院のスポンサーの一端だもん。お嬢様のやることだからね」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

……ふぅ。

そう噂を立てられるのも、人気があるから
“有名税”みたいなものだって、すずりは言うけれど。

やっぱり、こう目の届く範囲で個人を詮索されるのは、
あまり気持ちのいいものではないわ。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[msgoff time=300]
[bgm fade=100 time=300]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[stage zoom=100 xpos=0 time=1500 accel=3]
[wact]
[msgon time=300]

[女子生徒Ａ voice="KY_Mo6_0419_007"]
【女子生徒Ａ/文芸部部長】
「あ、あはは……か、会長、
あまり気になさらない方が……」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="KY_tu_0419_066"]
【月詠】
「うふふ、大丈夫よ。
それよりもこの資料、期限までに
提出を忘れないように」


それだけ言うと、私は文芸部室を退出する。

[se play=se024e]
[―――]ガララッ。

[msgoff time=300]
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ａ３ 昼 汎用 rule=blind_l1 time=1000 vague=10]
[msgon time=300]

[女子生徒Ｃ voice="KY_Mo8_0419_002"]
【女子生徒Ｃ/噂話をする女子Ｂ】
「とある筋の話ではですね、なんでも桜小路家は、
某王家の遠縁だって[―――]わ！……深窓の姫！？」

[女子生徒Ｄ voice="KY_Mo9_0419_003"]
【女子生徒Ｄ/噂話をする女子Ａ】
「え！？　やばっ[―――]！！」

[月詠 中 立右 Ｐ２ 通常 苦笑１ time=1000 accel=-4]
[月詠 voice="KY_tu_0419_067"]
【月詠】
「ごきげんよう」

仕事用に取り繕った笑顔で、
私は彼女たちに微笑む。

ちゃんと笑えているだろうか[―――]正直、自信はない。

[女子生徒Ｄ voice="KY_Mo9_0419_004"]
【女子生徒Ｄ/噂話をする女子Ａ】
「ど、どーも！」

[女子生徒Ｃ voice="KY_Mo8_0419_003"]
【女子生徒Ｃ/噂話をする女子Ｂ】
「し、失礼します、会長さん」

[se play=se026d buf=3]
[fadeoutse buf=3 time=3000]
噂話をしていた女子生徒たちは、
私を見るなり慌てて立ち去っていった。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="KY_tu_0419_068"]
【月詠】
「深窓の姫……ね」

私は一人、その言葉を反芻する。

四階の高い風紀監査の窓から、学院を憂うように
庶民を見下ろしていたから、とのことらしいけど。

初めは嫌だったわ。

嫌味とはいえ、自分は姫なんて身分じゃないし、
なにより恥ずかしいもの。

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[msgon time=300]

[月詠 顔 Ｐ１ 通常 微笑１]
[月詠 voice="KY_tu_0419_069"]
【月詠】
「でも……今はもう慣れた」

ある程度、感情を遮断することによって。

[空 time=1000]

[女子生徒Ｂ voice="KY_Mo7_0419_001"]
【女子生徒Ｂ/下校する女子】
「あ、会長さん、さようならー！」

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="KY_tu_0419_070"]
【月詠】
「さようなら」

手を振って、部活へ急ぐ生徒に微笑で応える。

風紀監査は立場上、羨望の眼差しを
向けられることもあれば、陰口を叩かれ
疎ましく思われることもある。

だから、生徒が一定のラインを超えないよう、
私たちは絶対的な威厳と崇高なイメージを
保ち続けなければならない……。

以前の……かつての風紀監査と
同じ[ruby text="てつ"]轍を踏むような真似をしてはならない[―――]。

[黒 time=1000]

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="KY_tu_0419_071"]
【月詠】
「それが今の風紀監査のためとなるのなら、
私はそれを甘んじて……受け入れるわ」

私一人が我慢すればいい。

例えアイドルだとか、宣伝塔だとか言われようとも、
今の風紀監査委員会を守るにはこうして私が前に出るしかない。


[bgm stop=3000]
[すずり 顔 制服 Ｐ１ 通常 困る１]
[すずり voice="KY_Su_0419_007"]
【すずり】
「あ、会長！　いた！」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="KY_tu_0419_072"]
【月詠】
「あら、すずり。どうしたのそんなに息を切らせて」

[廊下Ａ３ time=1000]

[se play=se047a buf=1]
[すずり 前 中 立右 Ｐ１ 制服 ぼー time=500 accel=-4]
[すずり Ｐ１ 通常 呆れ１]
[すずり voice="KY_Su_0419_008"]
【すずり】
「やっと見つけました。
やばいですよ、喧嘩です、喧嘩！」

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="KY_tu_0419_073"]
【月詠】
「喧嘩……？」

[msgoff time=300]
[se play=se026c buf=3]
;----------------------------------------------
[begintrans]
[黒]
[すずり 消]
[endtrans 汎用 rule=idou_rx time=500 vague=150]
[wait time=500]
[階段 汎用 rule=idou_rx time=1000 vague=300]
[wait time=500]
[黒 汎用 rule=idou_rx time=500 vague=150]
[wait time=500]
[ロビー 汎用 rule=idou_rx time=1000 vague=300]
;----------------------------------------------
[bgm play=bgm008.ogg]
[fadeoutse buf=3 time=3000]
[wait time=500]
[stagepopup date="４月１９日 (火)" place="本棟《ロビー》"]
[wait time=1000]
[msgon time=300]

私とすずりがロビーへ辿り着くと、
言い争いをしている声が聞こえてきた。

[se play=se030a buf=5]

[すずり 前 中 Ｐ１ 通常 真顔１ 立左 time=1000 accel=-4]
[すずり voice="KY_Su_0419_009"]
【すずり】
「通報がありましてですね、
なんでも殴り合いの喧嘩をしているとか[―――]」

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[begintrans]
[allchar 消 time=1 nosync]
[layer0 ypos=334]
[layer1 ypos=-334]
[ロビー zoom=200 xpos=2000]
[stage zoom=200 xpos=-2000 time=100000 nowait]
[endtrans trans=crossfade time=1000]

[bgm fade=50 time=1000]

[男子生徒Ａ voice="KY_Mo_0419_001"]
【男子生徒Ａ/？？？？】
「おい、そっちが先にぶつかったんだろう！」

[男子生徒Ｃ voice="KY_Mo3_0419_001"]
【男子生徒Ｃ/？？？？】
「僕はちょっと急いでいただけ。
そちらが道を塞いでいたんじゃないか！？」

筋骨隆々とした体育会系の男子と、
理系のメガネをした細身の男子が、
胸ぐらをつかみ合って、なにかを言い争っているようだった。

それを囲む、十数人の野次馬の生徒たち。

[月詠 顔 Ｐ２ 通常 疑う１]
[月詠 voice="KY_tu_0419_074"]
【月詠】
「確かに……喧嘩ね」

[すずり 顔 Ｐ１ 通常 あわ]
[すずり voice="KY_Su_0419_010"]
【すずり】
「うわー、一触即発ですよっ？」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="KY_tu_0419_075"]
【月詠】
「ええ。風紀監査委員会として、
これは見過ごせないわ」

なにぶん、多種多様な生徒たちが
１万人も在籍するマンモス学院だ。

考えの違いからちょっとしたすれ違いまで、
日に何回かはこの手の問題が出てくる。

先日の明日葉の件だって、その一つだ。

[男子生徒Ａ voice="KY_Mo_0419_002"]
【男子生徒Ａ/筋肉男子】
「もう我慢ならねぇ……！
[ruby text="スプレッド"][ch text=決闘]だ、しかもセーフティを外してな！」

[男子生徒Ｃ voice="KY_Mo3_0419_002"]
【男子生徒Ｃ/メガネ男子】
「上等だ！　勝負だ！」

叫んだ男が、一枚のカードを取り出した。

ざわざわと辺りに不穏な空気が流れる。

[男子生徒Ａ voice="KY_Mo_0419_003"]
【男子生徒Ａ/筋肉男子】
「Ａｒｃａｎｅ[―――]！」

[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[stage zoom=100 xpos=0 time=1500 accel=3 nowait]

;■アーケンフィールドテンプレ------------------
[se play=se013i buf=1]
[se play=se028l buf=2]
[layer name=fi file=アーケンフィールドA_a_ zoomx=100 opacity=0 level=0]
[白 opacity=255 time=1000 accel=3 nowait]
[wait time=1000]
[fi xpos=0 ypos=0 zoomx=100 time=1000 opacity=255 accel=-3 nowait]
[se play=se028e buf=1]
[se play=se035g buf=3]
[ロビー ＥＸ００１ 汎用 rule=test_rule2 vague=200]
[fi xpos=0 ypos=0 zoom=100 time=1000 opacity=64 accel=3 nowait]
[se play=se028d buf=4]
[se play=se023a buf=0]
[se play=se028a buf=2]
;----------------------------------------------

カァァァァン[―――]。
そんな音が辺りに響き渡った。

[すずり Ｐ１ 通常 驚く２]
[すずり voice="KY_Su_0419_011"]
【すずり】
「会長、まずいですよ、
スケープシェルのセーフティロックを外してます！」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="KY_tu_0419_076"]
【月詠】
「それは厄介ね……！」

セーフティロックを外せば、
命を危険に晒すことになる。

いわば、命綱なしで崖登り競争をするようなもの。
明らかな危険行為。校則違反だ。

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=500 accel=-3]
[layer1 ypos=-334 time=500 accel=-3]

[男子生徒Ａ voice="KY_Mo_0419_004"]
【男子生徒Ａ/筋肉男子】
「さあ、もう詫びても許さないからな！
[ruby text="うな"][ch text=唸]れ俺の右腕、イフリートブレス！」

[begintrans]
[黒]
[fi delete]
[endtrans normal time=500]
[se play=se061c buf=2]
[layer name=fire file=火球a_ xpos=0 ypos=-30 zoom=0 opacity=255 level=6]
[layer_black show crossfade time=400 sync]
[fire xpos=0 ypos=0 zoom=30 time=1000 opacity=255 rotate=4000 accel=-3 nowait]
[fire raster=2 rasterlines=100 rastercycle=6000]

ゴオオオオォォ[―――]！

[se play=se014c buf=1]
[fire xpos=0 ypos=0 zoom=300 time=1000 rotate=-8000 opacity=0 accel=-3]

[ロビー time=500]

男子の手から炎が舞い上がる！
それが渦となって、もう一人の男子生徒へ襲いかかる！

[男子生徒Ｃ voice="KY_Mo3_0419_003"]
【男子生徒Ｃ/メガネ男子】
「く、俺だって[―――]」

[quake time=300 hmax=5 vmax=5]
[layer name=ib file=火災a_ opacity=0 level=8]
[se play=se014d buf=1]
[begintrans]
[ib opacity=255]
[endtrans 汎用 rule=baku time=500 vague=100]

[fire stopaction]
[fire delete]
[すずり Ｐ１ 通常 驚く２]
[すずり voice="KY_Su_0419_012"]
【すずり】
「危ない[―――]！」

[layer name=blo file=bg97_01 opacity=255 level=5]
[se play=se004a buf=2]
[se play=se007g buf=1]
[begintrans]
[blo delete]
[ib delete]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=1000 vague=200]

バシュウゥゥ[―――]！！

けれど、炎の渦は男子生徒へ届く前に消失する。

いや、[ruby text="・"]消[ruby text="・"]失させた――。

[男子生徒Ｃ voice="KY_Mo3_0419_004"]
【男子生徒Ｃ/メガネ男子】
「[―――]え！？」

[男子生徒Ａ voice="KY_Mo_0419_005"]
【男子生徒Ａ/筋肉男子】
「お、おい！　どういうことだ！？
イフリートブレス……？　イフリートブレス！！
……バカな、炎が出ねぇ！？」

[layer0 ypos=434 time=1000 accel=3]
[layer1 ypos=-434 time=1000 accel=3]

[bgm fade=100 time=1000]

[layer name=雪月花 file=雪月花a_ level=0 opacity=0]
[雪月花 opacity=128 time=3000 nowait]
[女子生徒Ｅ voice="KY_Mo10_0419_001"]
【女子生徒Ｅ/野次馬の女子】
「ねえ……なんだかちょっと寒くない……？」

[男子生徒Ｃ voice="KY_Mo3_0419_005"]
【男子生徒Ｃ/メガネ男子】
「なんだこれ？
辺りになにかキラキラしたものが[―――]」

[se play=se028c buf=1]
[begintrans]
[layer name=bo0 file=雪月花a opacity=196 level=5]
[endtrans normal time=1000]

急激な気温低下により、大気中の水蒸気が
昇華して結晶が降る。

光が反射し、輝いて見えることから、
ダイヤモンドダストと呼ばれる現象だ。

その結晶は蝶の形をしていて、
周囲を舞うようにして降り注いでいる。

これは私の能力の一つ。

これにより、先ほどの炎の渦を消し去った。

[男子生徒Ａ voice="KY_Mo_0419_006"]
【男子生徒Ａ/筋肉男子】
「おい、これって、蝶？……いや、雪の結晶……か？」

[begintrans]
[bo0 delete]
[layer0 delete]
[layer1 delete]
[endtrans trans=crossfade time=1000]

[すずり 顔 Ｐ１ 通常 怒り１]
[すずり おじぎ・２回]
[すずり voice="KY_Su_0419_013"]
【すずり】
「はいはい、そこまでー！」

[月詠 立左 中 Ｐ２ 通常 怒り２]
[月詠 voice="KY_tu_0419_077"]
【月詠】
「あなたたち、喧嘩はそれまでよ！」

[月詠 Ｐ２ 通常 不満１]
[男子生徒Ａ voice="KY_Mo_0419_007"]
【男子生徒Ａ/筋肉男子】
「なんだァ、監査のお出ましかよッ！？」

集まっていた野次馬の生徒たちが、
私たちの前から左右に割れた。

喧嘩の当人たちが、面倒くさそうな顔で
私たちを見ている。

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="KY_tu_0419_078"]
【月詠】
「校則違反よ、二人とも、
委員室まで来て貰えるかしら？」

[すずり Ｐ１ 通常 呆れ１]
[すずり voice="KY_Su_0419_014"]
【すずり】
「もちろん現行犯ね。
セーフティを外して[ruby text="スプレッド"][ch text=決闘]だなんて
愚かなことをした……」

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=500 accel=-3]
[layer1 ypos=-334 time=500 accel=-3]

[月詠 Ｐ２ 通常 不満１]
[男子生徒Ａ voice="KY_Mo_0419_008"]
【男子生徒Ａ/筋肉男子】
「うるせえ……邪魔するな！
なんならまずアンタたちから、黙らせてもいいんだぜ！？」

[男子生徒Ｃ voice="KY_Mo3_0419_006"]
【男子生徒Ｃ/メガネ男子】
「ええ、ここで止められて、
僕だって気が済みませんよ！」

[se play=se047a buf=1]
[月詠 Ｐ２ 通常 驚く１]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans trans=crossfade time=1000]
[se play=se047c buf=3]
喧嘩していた二人は、
今度はこちらに対して身構える。


そうして、地を蹴ると[―――]
私たちへ向かって襲いかかってきた！
[layer0 ypos=434 time=500 accel=3]
[layer1 ypos=-434 time=500 accel=3]
[se play=se012a buf=1]
[月詠 xpos=0 ypos=0 zoom=150 time=500 opacity=255 accel=-3 nowait]
[stage xpos=0 ypos=0 zoom=150 time=500 opacity=255 accel=-3 nowait]


[すずり 顔 Ｐ１ 通常 ぼー]
[すずり voice="KY_Su_0419_015"]
【すずり】
「はぁ……どうします？」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="KY_tu_0419_079"]
【月詠】
「仕方ないわね[―――]」

[layer name=wo3 file=bg99_01 opacity=0 level=5]
[wo3 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

ロビーに差し込む陽光が、
空中に舞う細氷をより一層輝かせる。

[se play=se004d buf=5]
[se fade=40 buf=5]
[se play=se038a buf=2]
[layer name=雪月花 file=雪月花a_   level=6 hide]

[evT02j]
[集中線 stopaction]
[集中線 delete]
[wo3 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]

結晶ひとつひとつの形が際立ち、
幻想的な光景を作り出していた。

野次馬の生徒たちは、みんな喧嘩のことなんて忘れて、
その光景にくぎ付けになっている。

[se play=se028c buf=1]
[begintrans]
[evT02a]
[stage zoom=100]
[endtrans trans=crossfade time=2000 accel=3]
[月詠 voice="KY_tu_0419_080"]
【月詠】
「学院のルールに従えないというのなら、
その身をもって教えてあげるわ」

[女子生徒Ｅ voice="KY_Mo10_0419_002"]
【女子生徒Ｅ/野次馬の女子】
「あ、例の出るわよ？　姫の必殺技[―――]」

しかし、それでも立ち止まらない渦中の男子たち。

風紀を乱す生徒には
制裁を加えなくてはならない。

私は襲い来る男子たちに向かって、手をかざした。

[begintrans]
[evT02c]
[endtrans trans=crossfade time=1000 accel=-1]
;[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="KY_tu_0419_081"]
【月詠】
「[―――][ruby text="せつ げっ か"][ch text=雪月花]！」
[se play=se028a buf=1]
[se play=se028f buf=5]
[se play=se064b buf=2]

[se play=se028c buf=3]
[layer name=blo file=bg97_01 opacity=0 level=9]
[layer name=wo file=bg99_01 opacity=196 level=9]
[wait time=100]
[wo xpos=0 ypos=0 zoom=100 time=196 opacity=0 accel=-3]
[wact]
[blo opacity=128 time=100 accel=-3]
[wact]
[blo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[wact]

[begintrans]
[ev hide]
[雪月花 opacity=128 show]
[月詠 消]
[endtrans trans=crossfade time=1000 accel=-1]

私が叫ぶと同時に、男たちの動きが鈍くなる。

[msgoff time=300]
[layer name=kabe file=氷壁a_ ypos=-300 opacity=0 level=5]
[layer name=kabe2 file=氷壁ar_ ypos=-300 opacity=0 level=5]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[quake time=300 hmax=0 vmax=5]
[kabe xpos=0 ypos=-100 zoom=100 time=300 opacity=255 accel=3]
[wait time=500]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[quake time=300 hmax=0 vmax=5]
[kabe2 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3]
[wact]
[wait time=500]

ガキィィン。ピキピキピキ[―――]！

[男子生徒Ｃ voice="KY_Mo3_0419_007"]
【男子生徒Ｃ/メガネ男子】
「うわ！？」

まず彼らの足元を凍りつかせた。

それから、ヒザ、腿、腰、上半身と、
徐々に彼らの身体を凍らせていく。

今、彼らはセーフティロックをはずしている。

やり過ぎると命に関わるので、
私はアーケンの制御に精神を集中する。

そして、頭部を除いた全身を氷で覆うことに成功した。

[se play=se058b buf=1]
[se play=se028a buf=2]
[layer name=fi3 color=0x60FFFFFF width=1280 height=960 opacity=0 level=1]
[begintrans][fi3 opacity=192][endtrans 汎用 rule=idou_ru vague=1 time=100 vague=10 sync]
[begintrans][fi3 opacity=0  ][endtrans 汎用 rule=idou_ru vague=1 time=500 vague=10 sync]
[msgon time=300]

それはまるで氷像のよう。

美しくもなんともない、野蛮な氷像[―――]。

[fi3 stopaction]
[fi3 delete]


[男子生徒Ａ voice="KY_Mo_0419_009"]
【男子生徒Ａ/筋肉男子】
「うおおぉ」

[すずり voice="KY_Su_0419_016"]
【すずり】
「とんだ潜りね。最強の月詠ちゃんに挑むなんて、
愚かしい男たちですよ」


;[begintrans]
;[ev1 show]
;[ev4 show]
;[雪月花 opacity=0]
;[endtrans trans=crossfade time=1000 accel=-1]
;[wait time=300]
;[begintrans]
;[ev2 show]
;[ev4 hide]
;[endtrans trans=crossfade time=1000 accel=-1]

;◆カットイン開始------------------------------
;レイヤー５〜１０に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinB_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinB_b_ xpos=3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_ci xpos=-300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=as file=cin_tsuku xpos=-1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=-300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[as xpos=225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[se play=se028d buf=1]
[se play=se035d buf=2]
[as xpos=300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

[月詠 voice="KY_tu_0419_082"]
【月詠】
「これでおしまいよ」

;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_ci xpos=-300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=-300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[as xpos=-1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[card xpos=1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[wait time=300]
[wact layer=as]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

私はかざしていた手をサッと振り落ろした。

すると[―――]。

;◆カットイン削除------------------------------
[cin delete]
[cin_ delete]
[as delete]
[card delete]
[灰 delete]
[光 delete]
;----------------------------------------------


[msgoff time=300]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[begintrans]
[雪月花 opacity=255]
[endtrans trans=crossfade time=500 accel=-1]
[wait time=300]
[se play=se058f buf=0]
[se play=se028e buf=1]
[se play=se028a buf=2]
[フラッシュ]
[se play=se053b buf=3]
[se play=se053d buf=4]
[se play=se028d buf=5]
[begintrans]
[kabe delete]
[kabe2 delete]
[雪月花 opacity=0 zoom=300 time=1000]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=1000 vague=200]

[msgon time=300]
パリィィィン[―――]！

[bgm stop=3000]

男子たちの全身を覆っていた氷が弾け飛ぶ。

[男子生徒Ｃ voice="KY_Mo3_0419_008"]
【男子生徒Ｃ/メガネ男子】
「あれ？　無事だ……」

だが、弾け飛んだのは[ruby text="・"]氷だけじゃない。

[女子生徒Ｅ voice="KY_Mo10_0419_003"]
【女子生徒Ｅ/野次馬の女子】
「くすくす……」

[bgm play=bgm009.ogg]

周囲から、失笑や苦笑が漏れ始める。

当の本人たちは、まだ気が付いていないみたいだ。


[男子生徒Ａ voice="KY_Mo_0419_010"]
【男子生徒Ａ/筋肉男子】
「はぁはぁ……な、なんだよ。
驚かせやがって……あれ？
お、おい、お前、その格好[―――]」

[男子生徒Ｃ voice="KY_Mo3_0419_009"]
【男子生徒Ｃ/メガネ男子】
「え？　お前のほうこそ[―――]」

氷と一緒に、自らの衣類が弾け飛んでいることに。

私は、男子生徒二人組の衣類だけを凍結し、
氷と一緒に弾き飛ばすことで、彼らを下着姿にしたのだ。

[begintrans]
[雪月花 delete]
[endtrans trans=crossfade time=0 accel=-1]
[すずり 前 中 Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
[すずり voice="KY_Su_0419_017"]
【すずり】
「月詠ちゃん、ナーイス。
さあ監査委員の皆さん、あの二人を引っ捕らえますですよ！」

[男子生徒Ａ voice="KY_Mo_0419_011"]
【男子生徒Ａ/筋肉男子】
「ち、ちくしょおぉ！」

[男子生徒Ｃ voice="KY_Mo3_0419_010"]
【男子生徒Ｃ/メガネ男子】
「くっ……一生の恥だぁ！」

男子たちは大事な部分を隠しながら、
その場に屈み込んでしまった。

それを捕まえる我らが精鋭、
風紀監査委員会のメンバー。

[se play=se109b buf=5]
[se play=se109c buf=4]

わああぁぁぁ[―――]。

[fadeoutse buf=5 time=3000]
[fadeoutse buf=4 time=3000]

野次馬の生徒たちから、
大きな歓声があがった。

そこには風紀監査を讃える声援や、
“姫”コールなんかがわき起こる。

私は軽く手を振ってその熱い声に応え、
仕事用の微笑をする。

片や、捕まった筋骨隆々の男子は、
恨みがましく私を睨んでいた。

メガネの男子は涙を浮かべて、
自分の身体を抱きしめるようにして極力肌を隠していた。

[begintrans]
[黒]
[すずり 消]
[endtrans normal time=1000]

少し……可哀想なことをしたかも、と思う。

けれど、今の状況で彼らを止めるには、
ああするしかなかった。

私には、この手段しか思い浮かばなかった。

[fadeoutse time=5000]

[―――]でも。

あの人なら、もっと違う方法で
仲裁していたかもしれない……そう。

[月詠 顔 Ｐ１ 通常 悲哀１]
[月詠 voice="KY_tu_0419_083"]
【月詠】
「彼なら……才城くんなら[―――]」

なぜか、私の脳裏に
彼の顔が浮かんだのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="[0420]10 授業.ks"]
