*kyo0419_07|今日も登校日
[initscene]
@playscene ret="*kyo0419_07"
;---
;『今日も登校日』
;４月１９日０７時
;---

[wait time=500]
[evZ01a 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm014.ogg]
[wait time=500]
[msgon time=300]

ぽかぽかと春らしい陽気のなか、
俺たち三人は通学路を歩いていた。

[かりん 顔 Ｐ１ 通常 微笑２]
[かりん voice="KY_ka_0419_001"]
【かりん】
「椎名、頭に花びらが積もってますよ」

[椎名 顔 Ｐ１ 通常 普通]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_Si_0419_001"]
【椎名】
「え？　あ〜。待ち合わせ前に
桜並木を通ってきたからかな？」

椎名の帽子の上に、
いくつもの桜の花びらが乗っていた。

【蓮】
「もしかして、ぼうっと立って
桜でも見ていたんじゃないか？」

[椎名 Ｐ１ 通常 真顔１]
[椎名 voice="KY_Si_0419_002"]
【椎名】
「え？　どうして分かったの！？」

【蓮】
「そうでもなければ、
そんなにたくさん積もらないと思う」

[椎名 Ｐ１ 通常 ぼー]
[椎名 voice="KY_Si_0419_003"]
【椎名】
「う〜、あまりに綺麗だからつい〜」

幾重も花びらの重なっている様は、
まるで折り重なる桜の耕地。

【蓮】
「なんだかまるで頭がお花畑みたいだな」

[椎名 Ｐ１ 通常 ＞＜]
[椎名 おじぎ]
[椎名 voice="KY_Si_0419_004"]
【椎名】
「がーん……」

[evZ01b]
[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0419_002"]
【かりん】
「もう蓮兄さん。例えにしても
“頭がお花畑”は聞こえが悪いです」

【蓮】
「あ、そういう意味じゃなくて。
椎名らしくて、ある意味、似合っていると言うか[―――]」

[かりん Ｐ１ 通常 驚く１]
[かりん voice="KY_ka_0419_003"]
【かりん】
「もう……椎名が残念な子、
って言ってるみたいじゃないですか」

【蓮】
「い、いや、決してそんな意味では
言ってないぞ！？」

そうじゃなくて、綺麗というか、
可愛いと言うか[―――]。

[evZ01c]
[かりん Ｐ１ 通常 微笑２]
[かりん 忍び笑い]
[かりん voice="KY_ka_0419_004"]
【かりん】
「くすくす……冗談ですよ。
椎名、蓮兄さんが可愛いらしいですって」

[椎名 Ｐ２ 通常 驚く１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_Si_0419_005"]
【椎名】
「もう〜びっくりしたよ。
てっきり私、そんな風に見られてるのかと思っちゃった」

【蓮】
「ははは……違うから安心してくれ」

[se play=se011b wait=300]
[se play=se011b]

手で払い落すのではなく、ジャンプして必死に
花びらを振るい落そうとする椎名。

ものすごく和む光景だった。
……というか、胸がすごい揺れているんですが。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路２ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="４月１９日 (火)" place="桜雲北区《遥川周辺》"]
[wait time=1000]
[msgon time=300]

[かりん 左２ 立左 Ｐ１ 普通]
[かりん voice="KY_ka_0419_005"]
【かりん】
「そういえば椎名、先ほどから気になってたんですが。
その手提げ袋、お菓子ですか？」

[椎名 右２ 立右 Ｐ２ 通常 驚く１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_Si_0419_006"]
【椎名】
「うん、そうだよ。あれ？
でもお菓子を持ってきたお話はしてなかったような……」

[かりん Ｐ１ 微笑２]
[かりん voice="KY_ka_0419_006"]
【かりん】
「香りです」

[椎名 Ｐ２ 通常 とぼける１]
[emo type=？ x=70]
[椎名 voice="KY_Si_0419_007"]
【椎名】
「香り？」

【蓮】
「そうだな、さっきからなんだか
美味しそうな甘い匂いがするな」

[椎名 Ｐ１ 通常 驚く２]
[椎名 ジャンプ小２回]
[椎名 voice="KY_Si_0419_008"]
【椎名】
「わわわっ……本当？」

かりんが、椎名の持つ
手提げ袋の香りを確かめる。

[かりん Ｐ２ 喜笑３]
[かりん おじぎ・２回]
[かりん voice="KY_ka_0419_007"]
【かりん】
「くんくん……これはバニラエッセンスですか？」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_Si_0419_009"]
【椎名】
「あ、かりんちゃんよくわかったね。
ちょっとバニラオイルの瓶をひっくり返しちゃって」

【蓮】
「確かに……その香りか……」

なんだか懐かしい香りだ。

[椎名 Ｐ１ 通常 あわ]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1500]
[椎名 voice="KY_Si_0419_010"]
【椎名】
「ゎ……あぅぅ〜。あまり嗅がないで〜」

恥ずかしそうに下を向いてしまう椎名。

くんくん……甘く香ばしい。
それに彼女からはシャンプーの良い香りもした。

[かりん Ｐ２ 喜笑１]
[かりん voice="KY_ka_0419_008"]
【かりん】
「バニラということは……。
椎名、なにかお菓子でも作ってきたんですか？」

[椎名 Ｐ１ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000 nowait]
[椎名 voice="KY_Si_0419_011"]
【椎名】
「うん、ちょっとね。
新作のクッキーを焼いて持ってきたんだ」

【蓮】
「あぁ〜。クッキーか。どうりで……」

【蓮】
「ちょうど今、食後のお菓子の気分なんだけど、
よければ味見に一つ……」

[椎名 Ｐ１ 通常 真顔１]
[椎名 voice="KY_Si_0419_012"]
【椎名】
「ダメだよ、蓮くん。
これはあとで学校で食べるんだから」

【蓮】
「そうか、残念」

そう言って、手提げ袋は
鞄の中にしまわれてしまった。

【蓮】
「しかし……なんだか懐かしい香りだな」

そう、懐かしい。椎名の家はお菓子屋さんだ。

【蓮】
「そういえば昔、小さい頃も椎名から
同じような香りがしていたような気がする」

[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="KY_Si_0419_013"]
【椎名】
「そ、そうなの？」

[かりん Ｐ２ 普通]
[かりん voice="KY_ka_0419_009"]
【かりん】
「そうですね。椎名はずっとお菓子を
作ってましたから。それがフルーツの時もあれば、
ミルクの時もありましたけど」

[椎名 Ｐ１ 通常 普通]
[椎名 おじぎ vibration=5 cycle=1000 nowait]
[椎名 voice="KY_Si_0419_014"]
【椎名】
「うん。昔からお菓子作るのは好きだったからね。
でもお菓子の匂いかあ。うーん……。
もっと香水とか沈香とか、大人の香りの方がいいのに」

【蓮】
「いや、俺はお菓子の香りでちょっとホッとする」

[かりん Ｐ２ 苦笑３]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="KY_ka_0419_010"]
【かりん】
「……ええ。逆にその香りのしない椎名は
不安になります」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0419_015"]
【椎名】
「え、不安に？　どういうこと……！？」

[かりん Ｐ２ 普通]
[かりん voice="KY_ka_0419_011"]
【かりん】
「じゃあ例えばですけど、
カレーや肉じゃがの香りがする椎名はどうでしょう？」

【蓮】
「カレーや肉じゃが……なんだか似合わないな」

[椎名 Ｐ２ 通常 不満１]
[椎名 おじぎ vibration=-10 cycle=800]
[emo type=Σ x=320 y=220]
[椎名 voice="KY_Si_0419_016"]
【椎名】
「に、似合わない！？」

[椎名 Ｐ２ 通常 えーん]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1500]
[椎名 voice="KY_Si_0419_017"]
【椎名】
「え〜……うぅ……
お菓子とか作ってるのって子どもっぽいかなぁ？」

【蓮】
「そんなことはないよ。
けどなんというか、カレーや肉じゃがの匂いは
……大人というか、母親のイメージかな？」

[かりん Ｐ２ 微笑２]
[かりん voice="KY_ka_0419_012"]
【かりん】
「そうですね。温かな家庭の匂いですね」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0419_018"]
【椎名】
「そっか、家庭の匂い……。
そういうのにも憧れちゃうな〜」

[かりん Ｐ２ 喜笑１]
[かりん voice="KY_ka_0419_013"]
【かりん】
「それなら、料理の方も
美味しく作れるようにならないとですね」

[椎名 Ｐ２ 通常 ぼー]
[椎名 ガクガク time=300]
[椎名 voice="KY_Si_0419_019"]
【椎名】
「う……私、お菓子以外はダメダメだからね……
今度、美味しい肉じゃがの作り方を教えて〜」

[かりん Ｐ２ 喜笑２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="KY_ka_0419_014"]
【かりん】
「ええ、いいですよ」

聞くところによると、
椎名はお菓子を作る腕前はプロ並みなのに、
普通の料理は割とダメらしい。

お菓子と料理[―――]似たようなものな気がするけど、
彼女の中では大きな違いがあるのだろうか。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[椎名 消]
[かりん 消]
[黒]
[endtrans 汎用 rule="blind_l1" time=1000 vague=10]
[wait time=500]
[通学路３ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="４月１９日 (火)" place="桜雲南区《桜雲大通り》"]
[wait time=1000]
[椎名 前 右２ 制服 Ｐ１ 通常 微笑１ 立左 time=1000 accel=-4 nosync]
[かりん 前 左２ 制服 Ｐ１ 喜笑１ 立左 time=1000 accel=-4]

[msgon time=300]


【蓮】
「カレーと言えば、
家で作るカレーってどうしてあんなに美味しいんだろう」

[かりん Ｐ２ 喜笑１]
[かりん voice="KY_ka_0419_015"]
【かりん】
「そういえばそうですね。
お店で食べるより、コクがあってうま味がありますし」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_Si_0419_020"]
【椎名】
「だよね。私もお母さんの作るカレー、大好きだよ」

【蓮】
「お袋の味ってやつだな。
椎名家のカレーは、小さい頃に食べさせて貰ったっけ」

[かりん Ｐ２ 喜笑２]
[かりん voice="KY_ka_0419_016"]
【かりん】
「しかも特別、美味しい気がします」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=2000 time=3000]
[椎名 voice="KY_Si_0419_021"]
【椎名】
「うん〜。甘くてとろとろで、ピリリと辛い。
あれは奇跡の味だよ！」

【蓮】
「む……カレーも食べたくなってきたな」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0419_022"]
【椎名】
「そういえば両親に蓮くんのことを話したら、
またカレー食べにおいでって言ってたよ」

【蓮】
「それならぜひ……。
ちゃんと帰ってきた挨拶もしないといけないしな」

[かりん Ｐ１ 喜笑１]
[かりん voice="KY_ka_0419_017"]
【かりん】
「今でも椎名のご両親には
よくして頂いてます」

幼なじみだけあって、
子どもの頃から椎名の両親には
すごくお世話になっていた。

桜子さんが来るまで、かりんも随分と
可愛がって貰っていたらしい。

[椎名 Ｐ１ 通常 微笑１]
[椎名 voice="KY_Si_0419_023"]
【椎名】
「お母さん、時々スーパーで
かりんちゃんとお話するって言ってたよ」

[かりん Ｐ１ 喜笑２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="KY_ka_0419_018"]
【かりん】
「ええ。お料理や家事の相談まで、
今でもいろいろ教えてもらってるので」

そこにはまだ、昔と同じ懐かしい光景があった。

椎名の趣味がほとんど変わっていないように、
椎名のお店もご両親も、きっと昔と変わりはないのだろう。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[椎名 消]
[かりん 消]
[黒]
[endtrans 汎用 rule="blind_r1" time=1000 vague=10]
[wait time=500]
[校門 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[stagepopup date="４月１９日 (火)" place="桜雲台学院《校門前》"]
[wait time=1000]
[msgon time=300]

ビジネス街を通り抜けて、桜雲台学院が近くなると。

相変わらず、新歓会のチラシ配りをする
大きな声が聞こえてくる。

[msgoff time=300]
[evT01a time=1000]

今日も校門ではイベント執行委員会が
新歓会のチラシを配っていた。

当然、それを監視する風紀監査委員会の
月詠とすずりもいる。

俺たちは月詠に会釈して挨拶しようとすると、
すずりが今日も元気に、訝しんだ目で見てきた。

なので満面の笑顔で返してやると、
彼女はなぜだか悔しがっていた。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[黒 time=1000]
;----------------------------------------------
[msgon time=300]

そのまま昇降口を登って、
学年の違うかりんとロビーで別れた後。

俺と椎名は一緒に教室へと向かう。

[msgoff time=300]

@endscene
;[next storage="[0419]08 朝のHR.ks"]
