*kyo0417_24|椎名とかりん
[initscene]
@playscene ret="*kyo0417_24"

;---
;『椎名とかりん』
;４月１７日２４時
;---

[wait time=500]
[リビング 夜 time=1000]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm024.ogg]
[wait time=500]
[msgon time=300]

食器を洗って、一休みした後、
私はいつものように椎名に電話をした。

[椎名 顔 私服帽子無 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0417_039"]
【椎名】
「もしもし、かりんちゃん？」

[かりん 顔 私服 Ｐ２ 通常 喜笑２]
[かりん voice="KY_ka_0417_064"]
【かりん】
「はい、もしもし。椎名、今平気ですか？」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="KY_Si_0417_040"]
【椎名】
「やっと今、宿題が終わったところ。
かりんちゃんは？」

[かりん Ｐ１ 通常 普通]
[かりん voice="KY_ka_0417_065"]
【かりん】
「私は少し彫金の本を読んでました」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0417_041"]
【椎名】
「そっかー。かりんちゃんの彫金細工は人気だもんね」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0417_066"]
【かりん】
「そ、そんなことはないですけど」

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

そう、読んでいた本のことは
あまり憶えていなかった。

いつもの復習だったし、
重要な内容でもない。

ただ、久しぶりに蓮兄さんと会えて、
気分が高揚していた。

……そうだ、椎名は今日の事を、
どう思っていたのだろう？

[かりん Ｐ１ 通常 苦笑１]
[かりん voice="KY_ka_0417_067"]
【かりん】
「そうそう椎名。さっきのお風呂の件はごめんなさい。
私もうっかり忘れていて」

[椎名 Ｐ１ 通常 ぼー]
[椎名 voice="KY_Si_0417_042"]
【椎名】
「あ、あははは……だ、大丈夫だよ」

[かりん Ｐ２ 通常 困る１]
[かりん voice="KY_ka_0417_068"]
【かりん】
「本当に？」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="KY_Si_0417_043"]
【椎名】
「う、うん。ちょっとびっくりしたけど、
気にしてないよ」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="KY_ka_0417_069"]
【かりん】
「そう、それならいいですけれど……」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 voice="KY_Si_0417_044"]
【椎名】
「でも昔の蓮くんと違ってたから、
最初は分からなくて慌てちゃって……。
蓮くん気を悪くしてないかな」

[かりん Ｐ２ 通常 微笑１]
[かりん voice="KY_ka_0417_070"]
【かりん】
「うーん、どうでしょう。
ただ、蓮兄さんは椎名の胸ばかり
見ていたような気がします」

[椎名 Ｐ１ 通常 あわ]
[椎名 voice="KY_Si_0417_045"]
【椎名】
「ふぇ！？　ふえぇぇ！？　わ、私の胸！？」

[かりん Ｐ２ 通常 喜笑２]
[かりん voice="KY_ka_0417_071"]
【かりん】
「だって椎名、また胸が
大きくなったんじゃないですか？」

[椎名 Ｐ１ 通常 ぼー]
[椎名 voice="KY_Si_0417_046"]
【椎名】
「うう……確かに最近ちょっと
下着がきついかも……」

[かりん Ｐ２ 通常 喜笑３]
[かりん voice="KY_ka_0417_072"]
【かりん】
「……やっぱり。
これはもう男子からすると、椎名の胸は目の毒ですね！」

[椎名 Ｐ２ 通常 えーん]
[椎名 voice="KY_Si_0417_047"]
【椎名】
「目、目の毒！？　ううぅ……ひどい。
私も好きで大きいわけじゃないのに」

[椎名 Ｐ２ 頬染 苦笑２]
[椎名 voice="KY_Si_0417_048"]
【椎名】
「ね、かりんちゃん。
やっぱり……蓮くんもそういうのは気になるのかな？」

[椎名 Ｐ２ 通常 悲哀１]
[椎名 voice="KY_Si_0417_049"]
【椎名】
「あの時、驚いてたくさん物投げちゃったし、
胸も見られちゃったし、
蓮くんに変な子だって思われちゃったかも……」

[かりん Ｐ１ 通常 普通]
[かりん voice="KY_ka_0417_073"]
【かりん】
「……大丈夫ですよ」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0417_050"]
【椎名】
「本当に？」

[かりん Ｐ１ 通常 喜笑２]
[かりん voice="KY_ka_0417_074"]
【かりん】
「ええ。だって椎名の胸を見て、蓮兄さん
デレデレしてましたもの。きっと胸の大きな子は
嫌いじゃないはずです」

[椎名 Ｐ２ 通常 悲哀１]
[椎名 voice="KY_Si_0417_051"]
【椎名】
「そうなのかなあ」

[かりん Ｐ１ 通常 笑み１]
[かりん voice="KY_ka_0417_075"]
【かりん】
「それに健全な男子なら、
そういうことに興味があるって話ですから。
むしろ大好きなくらい」

[椎名 Ｐ２ 通常 苦笑３]
[椎名 voice="KY_Si_0417_052"]
【椎名】
「そうなんだ……。
でも、それはそれでちょっと恥ずかしいかも」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="KY_ka_0417_076"]
【かりん】
「ふふふ……とにかく蓮兄さんも反省してましたし、
覗いた事は許してあげて下さいね」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="KY_Si_0417_053"]
【椎名】
「そ、そんなのいいよ。
私の方こそ悪かったのに」

[かりん Ｐ１ 通常 普通]
[かりん voice="KY_ka_0417_077"]
【かりん】
「じゃあこの話はこれでおしまい」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0417_054"]
【椎名】
「うん」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[黒]
[endtrans trans=crossfade time=2000]

それから昔を思い出して、
三人でよく遊んでいた事をたくさん話した。

楽しかった事も、喧嘩した事も、
離ればなれになったときの事も。

そうして[―――]。

[リビング time=1500]
[椎名 顔 Ｐ１ 通常 微笑２]
[椎名 voice="KY_Si_0417_055"]
【椎名】
「……蓮くん、本当に帰ってきたんだよね」

[かりん Ｐ２ 通常 微笑２]
[かりん voice="KY_ka_0417_078"]
【かりん】
「はい」

[椎名 Ｐ１ 通常 微笑１]
[椎名 voice="KY_Si_0417_056"]
【椎名】
「そっかあ……なんだか懐かしいね……」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]

[かりん Ｐ１ 通常 驚く１]
[かりん voice="KY_ka_0417_079"]
【かりん】
「…………」

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0417_080"]
【かりん】
「……椎名、もしかして蓮兄さんに
気があるんですか？」

[椎名 Ｐ１ 通常 あわ]
[椎名 voice="KY_Si_0417_057"]
【椎名】
「え、気がある……って、ええ！？」

[かりん Ｐ２ 通常 微笑１]
[かりん voice="KY_ka_0417_081"]
【かりん】
「だってさっきから
蓮兄さんの話ばかりですから」

[椎名 Ｐ２ 頬染 苦笑３]
[椎名 voice="KY_Si_0417_058"]
【椎名】
「あわわ、そ、そんなことないよ！
普通だよ、普通！」

[かりん Ｐ２ 通常 微笑２]
[かりん voice="KY_ka_0417_082"]
【かりん】
「普通ってどういう？」

[椎名 Ｐ１ ＞＜]
[椎名 voice="KY_Si_0417_059"]
【椎名】
「普通は普通だよ、かりんちゃん。
だって……私が蓮くんのこと好きだなんて言ったら、
迷惑しちゃうもの……」

[かりん Ｐ１ 通常 驚く１]
[かりん voice="KY_ka_0417_083"]
【かりん】
「…………」

[椎名 Ｐ１ 通常 悲哀１]
[椎名 voice="KY_Si_0417_060"]
【椎名】
「ただ、私の中で、あの頃の記憶が
一番楽しい物だから」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 voice="KY_Si_0417_061"]
【椎名】
「またあの時間が戻ってくるなんて、夢みたいで……
これから始まるこの楽しい関係を壊したくない」

[椎名 Ｐ１ 通常 あわ]
[椎名 voice="KY_Si_0417_062"]
【椎名】
「だ、だから好きとかそう言うのじゃなくて！
ただ本当に懐かしいなって」

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0417_084"]
【かりん】
「ふふふ……！
椎名ったら本当に面白い子なんですから」

[椎名 Ｐ１ 頬染 ＞＜]
[椎名 voice="KY_Si_0417_063"]
【椎名】
「あー、もしかしてかりんちゃん、
私のコトからかってたの？」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="KY_ka_0417_085"]
【かりん】
「そういうわけじゃなかったんですけど、
そういう感じになっちゃいました」

やっぱり椎名は椎名だ。
気遣いができて、とっても優しい女の子。

私はこんな椎名が大好きだった。

[椎名 Ｐ２ 頬染 もふ]
[椎名 voice="KY_Si_0417_064"]
【椎名】
「うー、かりんちゃんだって、
なんだかいつもとちょっと違うような気がするよ」

[かりん Ｐ１ 通常 微笑１]
[かりん voice="KY_ka_0417_086"]
【かりん】
「ええ。蓮兄さんが帰ってきてくれたのは
素直に嬉しいですから」

[椎名 Ｐ２ 通常 笑み１]
[椎名 voice="KY_Si_0417_065"]
【椎名】
「そうなんだ。
やっぱり兄妹だと違うのかな……」

[かりん Ｐ１ 通常 驚く１]
[かりん voice="KY_ka_0417_087"]
【かりん】
「…………」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0417_066"]
【椎名】
「あ、そうだ、明日からみんなで
また昔みたいに一緒に学院へ行こうよ」

[かりん Ｐ１ 通常 喜笑１]
[かりん voice="KY_ka_0417_088"]
【かりん】
「あ、それは名案ですね」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0417_067"]
【椎名】
「蓮くんは学院、初めてだろうから、
いろいろ教えてあげないと」

[かりん Ｐ２ 通常 微笑２]
[かりん voice="KY_ka_0417_089"]
【かりん】
「悪くないと思います。
桜雲台学院は他と違うところが多いですから」

[椎名 Ｐ２ 通常 喜笑３]
[椎名 voice="KY_Si_0417_068"]
【椎名】
「じゃあ約束だよ。
明日、いつものようにお迎えに行くね」

[かりん Ｐ２ 通常 喜笑１]
[かりん voice="KY_ka_0417_090"]
【かりん】
「ええ」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0417_069"]
【椎名】
「うーん、明日からは楽しみだな。
蓮くんとかりんちゃんとみんなでお話できると思うと、
なんだかそわそわしちゃうかも」

[かりん Ｐ２ 通常 喜笑２]
[かりん voice="KY_ka_0417_091"]
【かりん】
「ふふふ……私も楽しみです」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

一通り話したところで
リビングの大時計の音が聞こえてくる。
;■大時計のSE ボーンボーンって感じのやつ？

[かりん Ｐ２ 通常 驚く１]
[かりん voice="KY_ka_0417_092"]
【かりん】
「あっと、もうこんな時間。
それじゃ私はお風呂入ってきますね」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_Si_0417_070"]
【椎名】
「あ、じゃあまた明日だね。
行ってらっしゃい、かりんちゃん」

[allchar 消右 time=1000 accel=-4 nosync]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒 time=1000]

@endscene
;[next storage="[0418]06 悠久の桜並木.ks"]

