*kyo0418_16|運動部ルート
[initscene]
@playscene ret="*kyo0418_16"
;---
;『運動部Ａルート』
;４月１８日１６時
;---

[ロビー 汎用 rule=blind_r1 time=2000 vague=10]
;----------------------------------------------
[bgm play=bgm015.ogg]
[wait time=500]
[stagepopup date="４月１８日 (月)" place="本棟《ロビー》"]
[wait time=1000]
[msgon time=300]

各々準備をして、ロビーで待ち合わせ、
ということになっていた。

俺は迷わないように、周囲の風景に気を配りつつ、
やっとの思いでロビーに辿り着く。

[恋川 中 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[恋川 voice="KY_ko_0418_017"]
【恋川】
「才城くんこっちよ」

[椎名 右３ Ｐ２ 通常 普通 立左 time=1000 accel=-4]
[椎名 Ｐ２ 通常 喜笑１]
[emo type=！ x=150]
[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_071"]
【椎名】
「あ、蓮くん」

[御手洗 左３ Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[御手洗 Ｐ１ 通常 喜笑１]
[御手洗 voice="KY_Mi_0418_044"]
【御手洗】
「やっと来やがったな」

【蓮】
「悪いね。待たせた」

[恋川 Ｐ１ 通常 喜笑２]
[恋川 voice="KY_ko_0418_018"]
【恋川】
「さて、才城くん。
早速だけど入りたい部活はある？」

【蓮】
「帰宅部って選択肢はないんだよな？」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 voice="KY_Si_0418_072"]
【椎名】
「残念、朝も言ったけど、
桜雲台では必ずどこかの部活に
所属する事になってるんだよ」

[御手洗 Ｐ１ 通常 苦笑２]
[御手洗 voice="KY_Mi_0418_045"]
【御手洗】
「まあ、すぐ入れってことはないと思うけどな。
いつまでも決めかねてると、ナメちゃんに怒られるぞ」

【蓮】
「う……確かに行方先生、怒ると怖そうだしな」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_073"]
【椎名】
「そんなわけで、帰宅部は諦めて
どこかに入ろう〜」

【蓮】
「了解」

[恋川 Ｐ１ 通常 思案１]
[恋川 voice="KY_ko_0418_019"]
【恋川】
「才城くんに希望がないなら……。
それじゃ気になる部活とかない？」

【蓮】
「いや、特には……。
適当なそれなりの部でいいんだが」

[椎名 Ｐ２ 通常 もふ]
[椎名 おじぎ vibration=-15 cycle=1000]
[椎名 voice="KY_Si_0418_074"]
【椎名】
「ダメだよ、蓮くん。部活というのは勉強や青春を、
ずっと仲間と一緒に過ごしていく場所なんだから」

なんて、お説教をされてしまった。

確かに心機一転して、新たな学院生活を楽しむためには、
帰宅部なんてケチなことは言わずに、
部活動に励むのは大切かもしれない。

【蓮】
「確かに椎名の言う事ももっともだ」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=800]

[椎名 voice="KY_Si_0418_075"]
【椎名】
「うん」

[恋川 Ｐ１ 通常 微笑２]
[恋川 voice="KY_ko_0418_020"]
【恋川】
「じゃあ、取りあえず歩きながら決めましょ」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="KY_Mi_0418_046"]
【御手洗】
「ああ、途中で気になる部活があったら、教えてくれ」

俺は椎名から貰った部活案内のパンフを見る。

[msgoff time=300]
[begintrans]
[学院全図]
[椎名 消]
[恋川 消]
[御手洗 消]
[endtrans normal time=1000]
[msgon time=300]

そこに書かれていた学院全図を見ると、
あちこちの棟に専門の部活があるようだ。

教室などのある、真ん中の大きな建物が一般本棟で、
その中のロビーを中心に、あちこちの棟へつながってる。

そこには文化部から運動部まで
いろいろな部活が点在していた。

見れば見るほど大きな学院だな……。


[椎名 顔 普通]
[椎名 voice="KY_Si_0418_076"]
【椎名】
「まずはどこへ行こう……」

[御手洗 顔 真顔１]
[御手洗 voice="KY_Mi_0418_047"]
【御手洗】
「そうだなあ、校内かグラウンドか体育館か？」

[恋川 顔 Ｐ１ 通常 苦笑１ time=0]
[恋川 voice="KY_ko_0418_021"]
【恋川】
「それならまず、運動部と文化部、
どっちがいいかくらいは絞ってもらえる？」

【蓮】
「取りあえず運動部からお願いするよ」

[begintrans]
[ロビー]

[恋川 中 Ｐ１ 通常 普通 立 time=0 accel=-4]
[椎名 右３ Ｐ２ 通常 普通 立 time=0 accel=-4]
[御手洗 左３ Ｐ１ 通常 普通 立 time=0 accel=-4]
[endtrans normal time=1000]

前の学校で、何度か助っ人という形で
部活を手伝ったことはあるが、一つの部活に
絞って活動するというのはやったことがない。

[恋川 Ｐ１ 喜笑１]
[恋川 voice="KY_ko_0418_022"]
【恋川】
「才城くん、正式に登録されている部は５１３。
研究会も併せると実に１０００以上もの部活があるわ」

【蓮】
「そんなにあるのか……」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_077"]
【椎名】
「桜雲は生徒数が多いにも関わらず、
全員部活に入るのが前提だから」

[恋川 Ｐ１ 通常 喜笑２]
[恋川 おじぎ vibration=5 cycle=1200]
[恋川 voice="KY_ko_0418_023"]
【恋川】
「ええ、だから放課後は、校舎のあちこちから
部活のかけ声が聞こえてきて賑やかね」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="KY_Mi_0418_048"]
【御手洗】
「さあ、どれがいい？
早く決めろ。今すぐ決めろ」

【蓮】
「いや、さすがにこの数から選ぶのは
至難の業だと思わないか？」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0418_078"]
【椎名】
「ね、運動部ならまずグランドへ行ってみよう？」

[御手洗 Ｐ１ 通常 喜笑２]
[御手洗 忍び笑い]
[御手洗 voice="KY_Mi_0418_049"]
【御手洗】
「おおお、さすが朝宮さん。名案ですぞ！」

[msgoff time=300]
[wait time=500]
[begintrans]
[黒]
[御手洗 消]
[椎名 消]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

[学院全図 time=1000]

;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=550 ypos=215 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=550 ypos=215 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=550 ypos=215 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------

昇降口から外へ出ると、グラウンドの至る所から
勇ましい掛け声が聞こえてきた。

運動場付近では、ラグビー部やサッカー部などが
練習に勤しんでいるようだ。

;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[空 zoom=200:200 xpos=2000:2000]
[空 zoom=200 xpos=-2000 time=120000 nowait]
[endtrans trans=汎用 rule=circle time=2000 vague=1000]

[椎名 顔 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0418_079"]
【椎名】
「うーん、個人的には
蓮くんはテニス部とか似合いそうだな〜」

[恋川 顔 Ｐ１ 通常 驚く１]
[恋川 voice="KY_ko_0418_024"]
【恋川】
「へえ、背も高いし確かに合いそうね」

【蓮】
「テニスか……」

[御手洗 顔 Ｐ１ 通常 悲哀１]
[御手洗 voice="KY_Mi_0418_050"]
【御手洗】
「あー、だめだめ。
すでに見た目からしてそんな雰囲気を醸しているのに、
テニスなんてやったらドハマリする」

【蓮】
「ドハマリって……」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_Si_0418_080"]
【椎名】
「うーん　私はそういうの好きだよ。
カッコイイと思うんだけどなあ？」

[御手洗 Ｐ１ 通常 苦笑１]
[御手洗 voice="KY_Mi_0418_051"]
【御手洗】
「それはですね、朝宮さん。女の子の憧れであって、
男子からすると血塗られた競技なんですよ」

別にそんなにおどろおどろしくないと思うが。

【蓮】
「椎名がそこまでいうなら
テニスも悪くないかな」

[御手洗 Ｐ１ 通常 疑う１]
[御手洗 voice="KY_Mi_0418_052"]
【御手洗】
「ヤメロ。
桜雲のカピバラ王子とか、格好良くて
有名になりそうだから却下」

【蓮】
「それって褒めてるのか貶されてるのか……。
そもそもなぜカピバラ？」

[御手洗 Ｐ１ 通常 普通]
[御手洗 voice="KY_Mi_0418_053"]
【御手洗】
「微妙にぼうっとしてそうなところとか？」

【蓮】
「ひどい言われようだ……」

[msgoff time=300]
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[学院全図 time=1000]

;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=275 ypos=40 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=275 ypos=40 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=275 ypos=40 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------

そのまま校舎と校舎の間にある手狭な道を通って、
別の開けた場所へと出た。

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="KY_Mi_0418_054"]
【御手洗】
「ここが第二グラウンドだな」

[恋川 Ｐ１ 通常 苦笑２]
[恋川 voice="KY_ko_0418_025"]
【恋川】
「桜雲は第一グラウンドと
第二グラウンドの二つがあるの」

【蓮】
「二つもあるんだ」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0418_081"]
【椎名】
「先ほどとは違って、こっちは
陸上部がメインで練習しているね」

[御手洗 Ｐ１ 通常 苦笑２]
[御手洗 voice="KY_Mi_0418_055"]
【御手洗】
「まあ部員数だけは多いからな」

[恋川 Ｐ１ 通常 思案１]
[恋川 voice="KY_ko_0418_026"]
【恋川】
「ええ、それでもスペースの取り合いの
いざこざは絶えないらしいわ」



;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[中庭 time=1000]
[椎名 Ｐ１ 中 立右 通常 微笑２]
[msgon time=300]

[椎名 voice="KY_Si_0418_082"]
【椎名】
「蓮くん、どう？」

[se play=se046c]

【蓮】
「そうだな……。このパンフの端っこに
小さく書いてある、なわとび研究会とか寝技研究会が
なにをしているのか気になるな」

[御手洗 Ｐ１ 右３ 立右 通常 微笑２]
[御手洗 voice="KY_Mi_0418_056"]
【御手洗】
「なかなかいい部に
目を付けるじゃないか、才城」

[恋川 Ｐ１ 左３ 立左 通常 微笑１]
[恋川 voice="KY_ko_0418_027"]
【恋川】
「寝技は……レスリングの寝技のみに
特化した部活だったかしら」

[御手洗 Ｐ１ 通常 じとー]
[御手洗 voice="KY_Mi_0418_057"]
【御手洗】
「くくく……嫌らしい事を
想像していたのなら残念だな」

【蓮】
「いや、まったくそういうつもりじゃ
ないんだけど」

[椎名 Ｐ１ 通常 真顔１]
[椎名 voice="KY_Si_0418_083"]
【椎名】
「御手洗くん、なわとびっていつも壇上で
縄跳び飛んでるグループだよね？」

[御手洗 Ｐ１ 通常 喜笑１]
[御手洗 voice="KY_Mi_0418_058"]
【御手洗】
「ああ、そうだ。
二重跳びはもちろん、ハヤブサやムササビなど、
なんでも習得したマスターオブナワトビのことだ」

【蓮】
「はやぶさか……あれは難度が高かった」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_Si_0418_084"]
【椎名】
「あ、たしか二重跳びとあや跳びを
両方する跳び方だよね」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 voice="KY_Mi_0418_059"]
【御手洗】
「おう。子供の頃にはやぶさが
飛べたヤツは英雄だった」

[恋川 Ｐ１ 通常 微笑２]
[恋川 voice="KY_ko_0418_028"]
【恋川】
「英雄とまではいかないけれど。
まあ人気者だったかしらね」

[御手洗 Ｐ１ 通常 真顔１]
[御手洗 voice="KY_Mi_0418_060"]
【御手洗】
「そんな憧れを未だに抱いている人たちが、
いかに効率よくはやぶさを飛んで
ダイエットができるか競う部だ」

[恋川 Ｐ１ 通常 驚く１]
[恋川 voice="KY_ko_0418_029"]
【恋川】
「え？　ダイエットなの！？」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0418_085"]
【椎名】
「ふえぇぇ……」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="KY_Mi_0418_061"]
【御手洗】
「俺の友達が入ってるから
紹介してやっても良いぜ」

【蓮】
「遠慮しておく」

[msgoff time=300]
[begintrans]
[御手洗 消]
[恋川 消]
[椎名 消]
[黒]
[endtrans 汎用 汎用 rule=blind_r1 time=1000 vague=10]
[学院全図 time=1000]

;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-215 ypos=-75 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-215 ypos=-75 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-215 ypos=-75 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[msgon time=300]

一通り見学して、体育館の方へと向かう。

中では体操やバレー部などが練習をしていた。

思ったよりしっかりと部活に励んでいて、
部員たちの真剣な表情に気圧される。

その後は、体育館と併設された室内練習場へ行くと、
水泳や空手、卓球など室内系の部活が一通りあった。

体育館を見て回った後、俺たちは一旦
校舎前へと戻ってくる。

[msgoff time=300]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[校舎 time=1000]
[msgon time=300]


【蓮】
「何度歩いても思うけど、随分と広いな」

[御手洗 右３ 立右 Ｐ１ 通常 普通]
[御手洗 voice="KY_Mi_0418_062"]
【御手洗】
「ああ、俺も最初入ったときはよくわからなかった」

[恋川 左３ 立左 Ｐ１ 通常 普通]
[恋川 voice="KY_ko_0418_030"]
【恋川】
「まあそれが在校１万人を有する
桜雲台の魅力の一つね」

[椎名 中 立左 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_086"]
【椎名】
「うん、この他にも野球部にマラソン部もあるよ」

【蓮】
「一応聞くけど、ここまで見た中で、
有名な部活ってどれなんだ？」

[恋川 Ｐ１ 通常 思案１]
[恋川 voice="KY_ko_0418_031"]
【恋川】
「そうね。バスケや柔道が強いって話はあるわね」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_Si_0418_087"]
【椎名】
「水泳部の友達が、この間の大会で、
ライバル校に圧勝したって聞いたよ」

[御手洗 Ｐ１ 通常 喜笑２]
[御手洗 voice="KY_Mi_0418_063"]
【御手洗】
「……チッチッチ。
一番強いのは陸上だよ。
いつも県大会上位まで行くんだぜ？」

[恋川 Ｐ１ 通常 微笑２]
[恋川 voice="KY_ko_0418_032"]
【恋川】
「へぇ、じゃあそこにしてみる？」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0418_088"]
【椎名】
「蓮くん、もう一度見学に行こう？」

【蓮】
「いや、待て待て二人とも。
県大会とか上位に食い込めるような、
激しい運動は無理だよ」

[椎名 Ｐ１ 通常 真顔２]
[椎名 voice="KY_Si_0418_089"]
【椎名】
「うーん、そっかぁ」

[恋川 Ｐ１ 通常 思案１]
[恋川 voice="KY_ko_0418_033"]
【恋川】
「キミならいけそうなんだけどな」

[御手洗 Ｐ１ 通常 驚く１]
[御手洗 voice="KY_Mi_0418_064"]
【御手洗】
「いや恋川、才城は明らかに体力
少なそうだぞ。細いし」

[恋川 Ｐ１ 通常 呆れ１]
[恋川 voice="KY_ko_0418_034"]
【恋川】
「そんなことないんじゃない？」

[椎名 Ｐ１ 通常 驚く１]
[椎名 voice="KY_Si_0418_090"]
【椎名】
「うん、見た感じけっこう
ガッチリしてると思うけど……」

【蓮】
「ははは……まあでも確かに
体力は並々くらいだしな」

[御手洗 Ｐ１ 通常 喜笑２]
[御手洗 voice="KY_Mi_0418_065"]
【御手洗】
「そうだぞ、モテるためにはもう少し
スタミナ付けた方が良いぞ？」

【蓮】
「なあ御手洗。このパンフの隅の
サンドＭＴ研究会ってなんだろう？」

[御手洗 Ｐ１ 通常 驚く１]
[御手洗 voice="KY_Mi_0418_066"]
【御手洗】
「なんだ、俺も初めて聞くな、それ……」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_091"]
【椎名】
「あ、それはねー。あそこあそこ」

【蓮】
「ん？」

椎名が指さした方角をみると、遠くに見える
グラウンド端の鉄棒やらが並んでいる辺りに、
数人の生徒が座り込んでいた。

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_Si_0418_092"]
【椎名】
「砂山のお城を研究している部活だよ！」

[御手洗 Ｐ１ 通常 てん]
[御手洗 voice="KY_Mi_0418_067"]
【御手洗】
「は？　砂山？」

[椎名 Ｐ２ 通常 喜笑３]
[椎名 voice="KY_Si_0418_093"]
【椎名】
「ほら。小さい頃に、
お砂場でみんなで作ったりした……」

【蓮】
「あ、ああ……サンドＭＴってサンドマウンテンね」

確かに椎名が砂場に屈み込んで、
砂のお城を作っている姿を想像すると
……とても似合っている気がした。

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_094"]
【椎名】
「砂いじりって楽しいよね！」

【蓮】
「そ、そうだね……」

[msgoff time=300]
[begintrans]
[黒]
[御手洗 消]
[椎名 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[msgon time=300]

ひとまず俺たちは、本棟へ戻る事にした。

元々、体力はそこまである方じゃないし、
本格的な運動部は厳しそうだ。

個人的には、もう少しのんびりできるような部活がいい。

それに、気になる部で探していくと、
どうもタイトルにインパクトのあるマイナーな研究会に
目が行ってしまうのが困りものだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[黒 time=1000]
@endscene
;[next storage="[0418]17 アス研！.ks"]
