*kyo0418_italk|月詠の憂鬱
[initscene]
@playscene ret="*kyo0418_italk"
;---
;『月詠の憂鬱』
;４月１８日１６時
;---

[wait time=500]
[風紀委員室 time=1000 vague=10]
;開幕------------------------------------------
[bgm play=bgm023.ogg]
[stagepopup date="４月１８日 (月)" place="本棟《風紀監査委員室》"]
[wait time=1000]
[msgon time=300]

[―――]春の午後。

暖かな陽光が眠りを誘うほど、
私たちを優しく包み込んでくれているというのに。

我らが月詠会長の顔は、曇り切っていた。

[月詠 立左 前 制服 左２ Ｐ１ 通常 悲哀１ time=1000 accel=-1]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_tu_0418_011"]
【月詠】
「はぁぁ……」

[すずり 立右 前 右２ 制服 Ｐ１ 頬染 ぼー time=1000 accel=-1]
[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="KY_Su_0418_030"]
【すずり】
「はぁぁ……」

窓の外を物憂げに眺める、月詠ちゃん。

……いい、すごくいい。

絵になるとか、そういうレベルじゃ
ないですよ、これは。

この瞬間が芸術！

この空間が文化財！

今、ここに、私が居合わせられる幸せを、
なにに例えたら良いのでしょうか。

[月詠 Ｐ１ 通常 じとー]
[月詠 voice="KY_tu_0418_012"]
【月詠】
「……すずり。うるさい」

[すずり Ｐ１ 通常 驚く２]
[すずり どっきり]
[すずり voice="KY_Su_0418_031"]
【すずり】
「へぁっ！？　わ、私、口に出してました？」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="KY_tu_0418_013"]
【月詠】
「いいえ。けれどなんだか
視線がうるさく感じたのよ」

[すずり Ｐ１ 通常 ぼー]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="KY_Su_0418_032"]
【すずり】
「はぁ、視線がですか……。
ちょっと見つめすぎましたかねぇ……」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="KY_tu_0418_014"]
【月詠】
「その通りよ。
ところで書類の方はできたの？」

[すずり Ｐ１ 通常 喜笑２]
[すずり おじぎ vibration=-10 cycle=600]
[すずり voice="KY_Su_0418_033"]
【すずり】
「もちろんです！」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="KY_tu_0418_015"]
【月詠】
「それなら私ばかり見てないで、提出なさい」

[すずり Ｐ１ 通常 困る１]
[すずり voice="KY_Su_0418_034"]
【すずり】
「お言葉ですけど、会長。
憂鬱そうにため息をはかれていたので、
話を切り出せなかったのです」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="KY_tu_0418_016"]
【月詠】
「そ、そんなに話しかけにくい
雰囲気が出てた？」

[すずり Ｐ１ 通常 苦笑１]
[すずり voice="KY_Su_0418_035"]
【すずり】
「ええ。その憂いげな表情がとーっても可愛くて、
話すどころではありませんでした」

[月詠 Ｐ２ 通常 ぼー]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_tu_0418_017"]
【月詠】
「はぁ……あなたがそんな調子だから、
憂いげにもなるのよ」

そうして私は、書き上げた資料を
月詠ちゃんへ手渡す。

すると会長は再びため息をついて、
それを受け取る。

[すずり Ｐ１ 通常 喜笑２]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0418_036"]
【すずり】
「本当ですか！？　それなら私はもっと、
[ruby text="・"][ch text=そ][ruby text="・"][ch text=ん][ruby text="・"][ch text=な][ruby text="・"][ch text=調][ruby text="・"][ch text=子]にならなければ！」

[すずり Ｐ１ 通常 驚く１]
[すずり voice="KY_Su_0418_037"]
【すずり】
「……あれ、でもそんな調子って、
どんな調子ですか？」

[月詠 Ｐ２ 通常 じとー]
[月詠 voice="KY_tu_0418_018"]
【月詠】
「まさに、その調子よ」

[すずり Ｐ１ 通常 ぼー]
[すずり voice="KY_Su_0418_038"]
【すずり】
「んー、とはいえ、私は今日も昨日までと同じ、
いつも通りのすずりちゃんですよ？」

[月詠 Ｐ２ 通常 悲哀１ nosync]
[すずり Ｐ１ 通常 じとー]
[すずり voice="KY_Su_0418_039"]
【すずり】
「……むむ、昨日まではなにも言われなかったのに、
今日になって突然ということは……あ！？」

[すずり Ｐ１ 通常 驚く１]
[すずり voice="KY_Su_0418_040"]
【すずり】
「会長、もしかして今日は女の子の日[―――]」

[月詠 Ｐ２ 通常 うー]
[月詠 おじぎ vibration=-10 cycle=600]
[月詠 voice="KY_tu_0418_019"]
【月詠】
「すずり！」

[すずり Ｐ１ 通常 えーん]
[すずり ゆらゆら vibration=6 cycle=500 time=1000 nowait]
[すずり voice="KY_Su_0418_041"]
【すずり】
「じょ、冗談に
決まってるじゃないですかぁ……あはは[―――]」

[すずり Ｐ１ 通常 困る１]
[すずり voice="KY_Su_0418_042"]
【すずり】
「でも、本当にどうしたんです？
世間はこんなにも気持ちの良い小春日和だというのに、
そんなアンニュイな表情とは変じゃないですか」

[月詠 Ｐ１ 通常 呆れ２]
[月詠 voice="KY_tu_0418_020"]
【月詠】
「もうすずりったら、小春日和は秋のことを言うのよ」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0418_043"]
【すずり】
「あ、そうでしたっけ……とにかく
なにかお悩み事があるのなら、
この私めにお任せくださいですよ！」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="KY_tu_0418_021"]
【月詠】
「うーん……悩みというか、
ちょっと気がかりな事があってね」

[すずり Ｐ１ 通常 普通]
[すずり voice="KY_Su_0418_044"]
【すずり】
「気がかり……ですか」

[月詠 Ｐ１ 通常 不満１]
[月詠 voice="KY_tu_0418_022"]
【月詠】
「ほら、学院内新聞のこと……憶えてる？
才城くんと私が、なにか誤解された書き方を
されていたじゃない？」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="KY_tu_0418_023"]
【月詠】
「転校早々に変な噂が立てられてしまって、
才城くん、迷惑してないかな……」

[すずり Ｐ１ 通常 驚く２]
[すずり おじぎ vibration=-10 cycle=600]
[すずり voice="KY_Su_0418_045"]
【すずり】
「なんと……！」

月詠ちゃんが、あんなゴシップ新聞記事を、
真面目に受け止めて心配しているなんて。

いつもはなにを書かれても、
取り合わないようにしているというのに。

[すずり Ｐ１ 通常 怒り１]
[すずり おじぎ vibration=-10 cycle=600]
[すずり voice="KY_Su_0418_046"]
【すずり】
「イエス、マムッ！
今から新聞部を締め上げてきます！」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="KY_tu_0418_024"]
【月詠】
「待ちなさい。
そんなことをしたら、
次はなにを書かれるか分からないわ」

[すずり Ｐ１ 通常 悲哀１]
[すずり ガクガク vibration=3 waitTime=20 time=500]
[すずり voice="KY_Su_0418_047"]
【すずり】
「うっ……」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="KY_tu_0418_025"]
【月詠】
「それに、もう記事を撤回できるわけでもないし、
下手をすると図星とも捉えられかねない」

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="KY_tu_0418_026"]
【月詠】
「だから記事については諦めているのだけど。
ただ[―――]」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="KY_tu_0418_027"]
【月詠】
「私は才城くんに、迷惑がかかっていないか
気がかりなだけ……」

[すずり Ｐ１ 通常 じとー]
[すずり voice="KY_Su_0418_048"]
【すずり】
「むむむ……月詠ちゃんを憂鬱にさせる才城蓮め。
やはり許すまじ！」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="KY_tu_0418_028"]
【月詠】
「もう、そうやって突っ掛かる人がいるから、
心配してるんじゃない！」

[すずり Ｐ１ 通常 思案１]
[すずり voice="KY_Su_0418_049"]
【すずり】
「……ふーむ。
つまり、記事による風評の心配ではなく、
彼の心配をしていると……？」

[すずり Ｐ１ 通常 不満１]
[すずり voice="KY_Su_0418_050"]
【すずり】
「それはそれでレアな月詠ちゃんですが……。
ちょっと、腑に落ちませんねぇ！」

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="KY_tu_0418_029"]
【月詠】
「レアって？」

[すずり Ｐ１ 通常 悲哀１]
[すずり voice="KY_Su_0418_051"]
【すずり】
「いえ、こちらの話です」

[すずり Ｐ１ 通常 真顔１]
[すずり voice="KY_Su_0418_052"]
【すずり】
「それより。
たまたま校内を案内しただけの普通の転入生にしては、
気にかけすぎじゃありませんか？」

[すずり Ｐ１ 通常 困る１]
[すずり voice="KY_Su_0418_053"]
【すずり】
「そういうお仕事自体は、
これまでもやっているじゃないですか」

その時は月詠ちゃんが相手を気遣う事はあれ、
憂鬱で仕事が手につかなくなるなんて事はなかったはず。

もちろん、新聞記事にまで広がったのは今回が初めてなので、
その影響もあるんでしょうが。

[月詠 Ｐ１ 通常 普通]
[月詠 voice="KY_tu_0418_030"]
【月詠】
「だって……彼は普通じゃないもの」

[すずり Ｐ１ 通常 驚く２]
[すずり ガクガク vibration=2 waitTime=10 time=300]
[すずり voice="KY_Su_0418_054"]
【すずり】
「ふ、普通じゃない？
ま、まさか特別な存在ってことですか！？」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="KY_tu_0418_031"]
【月詠】
「違うの。そういう事じゃなくて……」

[月詠 Ｐ１ 通常 不満１]
[月詠 voice="KY_tu_0418_032"]
【月詠】
「……昨日の例の騒ぎを収めるのに、
一役買ってくれたみたいなのよ」

[すずり Ｐ１ 通常 真顔１]
[すずり voice="KY_Su_0418_055"]
【すずり】
「昨日の騒ぎといいいますと……？」

[すずり Ｐ１ 通常 悲哀１]
自身の記憶を検索する。

昨日あった騒ぎというと、
三階のトイレが詰まった件と、一年生が窓を割った事件。
あとは野良猫が校舎内をウロついてた事件と[―――]。

問題児たちが[ruby text="スプレッド"][ch text=決闘]を行った事件。

[―――]これか！

なるほど、[ruby text="・"][ch text=彼][ruby text="・"][ch text=女]が関わっているのなら、
月詠ちゃんがそれに[ruby text="こだわ"][ch text=拘]る理由もわかる。

[すずり Ｐ１ 通常 普通]
[すずり voice="KY_Su_0418_056"]
【すずり】
「会長。それならもう、
才城蓮に直接言って来たらどうです」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0418_057"]
【すずり】
「ありがとうって」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 ガクガク vibration=3 waitTime=10 time=300]
[月詠 voice="KY_tu_0418_033"]
【月詠】
「わ、私がどうしてお礼なんて言うのよ。
……お門違いだわ」

確かに彼が助けたのは
月詠ちゃんではなくて、[ruby text="・"][ch text=彼][ruby text="・"][ch text=女]だ。

[すずり Ｐ１ 通常 悲哀１]
[すずり voice="KY_Su_0418_058"]
【すずり】
「ま、そりゃそうですけどね。
じゃあ月詠ちゃんは、どうしたら
元気になってくれるんです？」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0418_059"]
【すずり】
「そうだ、なでなでしてあげましょうか。
私のなでなでは、癒されることで評判なんですよー」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="KY_tu_0418_034"]
【月詠】
「バカなこと言ってないで。はい、これ」
[se play=se035c buf=2]

[すずり Ｐ１ 通常 あわ]
[すずり voice="KY_Su_0418_060"]
【すずり】
「ふお、書類チェックもう終わったんですか。
喋りながらなのに、さすが会長！」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="KY_tu_0418_035"]
【月詠】
「３ページ目の６行目に誤字。
５ページ目は数字の間違いと、文法の崩れ。
内容は問題なしよ」

[すずり Ｐ１ 通常 えーん]
[すずり ガクガク vibration=3 waitTime=10 time=300]
[すずり voice="KY_Su_0418_061"]
【すずり】
「うぐっ……」

[月詠 Ｐ２ 通常 疑う１]
[月詠 おじぎ vibration=5 cycle=1200]
[月詠 voice="KY_tu_0418_036"]
【月詠】
「余計な心配をする前に、
作った書類はしっかりと見直すこと」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

会長は、小さく溜息をつきながら、
書類を突き返してきた。

この話はもうお終い、触れないで、
という合図だった。

けれど、うーん……やっぱり腑に落ちないなぁ。

どうしても、いつもの月詠ちゃんとは
少し違うように思うのです。

ただ迷惑をかけて申し訳ないというだけにしては、
悩みが深い気がする。

だって。
いつもの月詠ちゃんなら、割り切って感情を処理して、
いつまでも引きずったりなんてしない。

……月詠ちゃんが、情に流されそうになってる？

迷惑がかかってるのなら、
かからないようにする方策を考えるし。

どうしようもないのなら、
なにか埋め合わせでもしてチャラにする。

そんな合理的な対処が
月詠ちゃんのいつもなのに。

それができていないなんて……。

やっぱり、[ruby text="・"][ch text=彼][ruby text="・"][ch text=女]が絡んでいるから？

それとも[―――]。

[すずり Ｐ１ 通常 とぼける１ time=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[月詠 Ｐ１ 通常 普通]
[月詠 voice="KY_tu_0418_037"]
【月詠】
「すずり。なにをしているの？
早く直して、見回り行くわよ」

[すずり Ｐ１ 通常 驚く１]
[すずり おじぎ vibration=-10 cycle=600]
[すずり voice="KY_Su_0418_062"]
【すずり】
「あ、はい。すみません」

月詠ちゃんはすっかり、
いつもの調子に戻っていた。

あの憂いの顔は、もうそこにはない。

それは、一時しか咲かない桜のような、
ほんの少しの間だけの芸術だったのかもしれない。

[begintrans]
[すずり 消]
[月詠 消]
[黒]
[endtrans normal time=1000]

……けれど。
この街の桜は長く散ることがない。

これから、妙なことにならなければいいけど……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
@endscene
;[next storage="[0419]07 今日も登校日.ks"]
