*kyo0418_17|アス研！
[initscene]
@playscene ret="*kyo0418_17"
;---
;『アス研』
;４月１８日１７時
;---

[wait time=500]
[廊下Ａ１ 汎用 rule=blind_r1 time=1500 vague=10]
;開幕------------------------------------------
[bgm play=bgm021.ogg]
[stagepopup date="４月１８日 (月)" place="本棟《１Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

そのままロビーに戻って、今度は本棟内の
文化部周りを見て回っていると。

[御手洗 中 前 制服 Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4 nosync]
[恋川 左３ 前 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[椎名 右３ 手前 制服 Ｐ２ 通常 微笑１ 立右 time=1000 accel=-4]


[se play=se114d buf=2]

[emo type=！ x=-150 y=150]
[御手洗 voice="KY_Mi_0418_068"]
【御手洗】
「あっと！　電話だ、待ってくれ」

俺たちは足を止める。

[御手洗 Ｐ１ 通常 困る１]
[御手洗 ガクガク time=300]
[御手洗 voice="KY_Mi_0418_069"]
【御手洗】
「げ！？　ぶ、部長……」

[御手洗 Ｐ１ 通常 呆れ１]
[御手洗 voice="KY_Mi_0418_070"]
【御手洗】
「えっと。はぁ、どこをほっつき歩いてるって
言われましても……」

[御手洗 Ｐ１ 通常 驚く１]
[御手洗 voice="KY_Mi_0418_071"]
【御手洗】
「え？　その、ちょっとボケ防止のために
食後の散歩でして……」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 おじぎ vibration=5 cycle=1000]
[emo type=； x=-75 y=250]
[御手洗 voice="KY_Mi_0418_072"]
【御手洗】
「はぁ、すみません……」

[se play=se114a buf=3]
ピッ。

[御手洗 Ｐ１ 通常 呆れ１]
[御手洗 ガクガク time=300]
[御手洗 voice="KY_Mi_0418_073"]
【御手洗】
「くっ……部長から呼び出しをくらってしまった」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_095"]
【椎名】
「それなら早く戻らないとね」

[恋川 Ｐ１ 通常 驚く１]
[恋川 voice="KY_ko_0418_035"]
【恋川】
「あっともうこんな時間か……。
私も委員会があるから、この辺で失礼するわ」

【蓮】
「そうか。二人とも、
付き合ってくれて助かったよ」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="KY_Mi_0418_074"]
【御手洗】
「本当にそう思っているならメシでもおごれ」

【蓮】
「随分と厚かましいんだな」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 voice="KY_Mi_0418_075"]
【御手洗】
「そんなわけで、朝宮さん、恋川。
ついでに才城。また明日」

[恋川 Ｐ１ 通常 微笑２]
[恋川 おじぎ vibration=5 cycle=900]
[恋川 voice="KY_ko_0418_036"]
【恋川】
「ええ、三人ともまた明日」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 おじぎ・２回]
[椎名 voice="KY_Si_0418_096"]
【椎名】
「ばいばい、志穂ちゃんに御手洗くん」

【蓮】
「またな」

[御手洗 消右 time=1000 accel=-4 nosync]
[恋川 消右 time=1000 accel=-4]

[御手洗 顔 Ｐ１ 通常 驚く１]
[御手洗 voice="KY_Mi_0418_076"]
【御手洗】
「あー、やべ。
早くしないと打ち首に遭う」

【蓮】
「部長さんは大名か何かなのか……」

[se play=se032b buf=1]
颯爽と去っていく恋川さんと、
猛ダッシュで廊下を駆けていく御手洗。

よほどその部長さんが怖いのだろうか。

【蓮】
「そういえば椎名、御手洗って
いったいなんの部活入ってるんだ？」

[椎名 右２ time=1500 accel=-3]

[椎名  Ｐ２ 通常 喜笑３]
[椎名 voice="KY_Si_0418_097"]
【椎名】
「えっと、確かオカルト研究部だよ。
志穂ちゃんはお話ししたと思うけど彫金部だね」

【蓮】
「オカルト……なるほど、
中二病とオカルトは相性がいいといえばいいのか」

恋川さんはクラス委員だからか、
みんなを制してくれるし、世話も焼いてくれて心強かった。

御手洗も時々言ってることはよくわからないが、
教科書貸してくれたり付き合ってくれたりで、
いいやつ……なのかもしれない。

[椎名 Ｐ２ 通常 苦笑１]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0418_098"]
【椎名】
「あはは……やっぱり一日で決めるのは難しいね。
こんなに部活があるんだもん」

確かに欲を言えば、やる気が出たり、
意義を見つけられる部活だといいのだが……。

今まであまり、部活動というものに
勤しんでこなかったので、決めあぐねる。

[椎名 Ｐ２ 通常 ぼー]
[椎名 ゆらゆら vibration=6 cycle=2000 time=8000 nowait]
[椎名 voice="KY_Si_0418_099"]
【椎名】
「うーん、蓮くんに似合いそうな部活、部活……」

[椎名 stopaction]
俺がパンフレットと睨めっこをしていると、
椎名が横からのぞき込んできた。

椎名の甘い匂い。

顔が近くてちょっとドキっとしてしまう。

【蓮】
「そ、そういえば。
椎名も部活に入ってるんだよな？」

[椎名 Ｐ２ 通常 驚く１]
[椎名 おじぎ vibration=-10 cycle=800 nowait]
[emo type=Σ x=440 y=250]
[椎名 voice="KY_Si_0418_100"]
【椎名】
「え？　あ、うん。入ってるよ」

御手洗や恋川さんの部活は分かったが、
椎名がなんの部活に入っているのか、
まだ聞いていなかった気がする。

[椎名 Ｐ２ 通常 微笑１]
[椎名 voice="KY_Si_0418_101"]
【椎名】
「言ってなかったかな？
えーと、あしたの風がいっぱいふくかも研究会だったかなあ？」

なぜ疑問系なんだ。

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=-5 cycle=800 nowait]
[emo type=！ x=120]
[椎名 voice="KY_Si_0418_102"]
【椎名】
「あ、そうだ。よかったら今から遊びにおいでよ。
休憩してゆっくり飲み物とお菓子をご馳走するよ」

【蓮】
「そうだな、少し休むのも悪くないかな」

[椎名 Ｐ１ 通常 喜笑１]
[椎名 voice="KY_Si_0418_103"]
【椎名】
「それじゃあ、部室棟へ行こう。
蓮くん、お飲み物は紅茶とコーヒーのどちらがいい？」

【蓮】
「紅茶かな。ストレートで」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1200 nowait]
[椎名 voice="KY_Si_0418_104"]
【椎名】
「りょーかい♪」

【蓮】
「ところで、そのあしたの風うんぬん部は結局、
なにをやってるところなんだ？」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 voice="KY_Si_0418_105"]
【椎名】
「うんとね、健全な学生生活における
パッションフルーツが……なんだったかな〜」

【蓮】
「……パッションフルーツでも栽培するのか？」

[椎名 Ｐ２ 通常 普通]
[椎名 ゆらゆら  vibration=5 cycle=500 time=500 nowait]
[椎名 voice="KY_Si_0418_106"]
【椎名】
「ん〜ん、全然」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 voice="KY_Si_0418_107"]
【椎名】
「最近できた部活でね、
いろんな人のお手伝いをするの」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0418_108"]
【椎名】
「すっごく楽しいよ♪
いつも私がお茶を用意して、
お菓子を出すとみんな喜んでくれて[―――]」

【蓮】
「…………」

椎名の話を聞いていると、お菓子とフルーツを
食べるだけの部活に思えてきてしまう。

そういえば椎名の実家って洋菓子屋だっけ。

だからこんな甘い匂いがするのかな？
なんて思ってしまう。

……と、とにかく、どんな部活なのか
さっぱりわからないけど、椎名に合っている
くらいだから、まったりとした部活なのだろう。

[椎名 Ｐ２ 通常 普通]
[椎名 おじぎ・２回]
[椎名 voice="KY_Si_0418_109"]
【椎名】
「そうそう、顧問の先生が、実は[―――]」

[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]

[se play=se031b buf=2]
[quake time=300 hmax=0 vmax=4]
[弓 voice="KY_yu_0418_033"]
【弓/？？？？】
「みーっつけた！」

[椎名 Ｐ２ 通常 驚く１]

[wact layer=layer0]
[wact layer=layer1]

【蓮】
「え……？」

不意に背後から誰かに抱きつかれた。

[evY01a zoom=200:200 xpos=-400:400 ypos=400:400 time=2000 accel=-4]
[se play=se011a buf=1]

【蓮】
「うわ……誰だ？」

[layer0 ypos=434 time=2000 accel=4 nowait]
[layer1 ypos=-434 time=2000 accel=4 nowait]
[ev zoom=100:200 xpos=0:-400 ypos=0:400 time=2000 accel=4]

[se play=se031a buf=1]
振り返ると、そこには
いつぞやのツインテールの少女が。

[椎名 消]

[弓 顔 制服 Ｐ１ 通常 喜笑２]
[弓 voice="KY_yu_0418_034"]
【弓/抱きつく女の子】
「こんにちは、お昼ぶりね、才城くん？」

【蓮】
「あ、キミはさっきの[―――]」

[椎名 顔 Ｐ１ 通常 驚く１]
[椎名 voice="KY_Si_0418_110"]
【椎名】
「弓ちゃん！」

[弓 Ｐ１ 通常 普通]
[弓 voice="KY_yu_0418_035"]
【弓】
「椎名もこんにちは」

不意に脇から手を回されて、
後ろからぎゅっと抱きしめられる。

ふんわりと女の子の匂いがした。

【蓮】
「い、いったい、なんなんだ、弓さん？」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="KY_yu_0418_036"]
【弓】
「見知った顔が二人もいたから、
なにをしてるのかなーって」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_111"]
【椎名】
「あ、えっとね。今から
部室へ行こうと思ってるの」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="KY_yu_0418_037"]
【弓】
「お、ナイスタイミング♪
ちょうど私も来たところなんだ〜♪」

[椎名 Ｐ２ 通常 真顔１]
[椎名 voice="KY_Si_0418_112"]
【椎名】
「あれ？　弓ちゃんは蓮くんと知り合いなの？」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="KY_yu_0418_038"]
【弓】
「才城くんとは、お昼にちょっとね」

【蓮】
「知り合いというか、道を教えて貰ったくらいで」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="KY_yu_0418_039"]
【弓】
「そうそう。あの後、ちゃんとロビーへ
戻れたのかしら？」

【蓮】
「ああ、おかげで昼飯を食いっぱぐれずに済んだよ」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="KY_yu_0418_040"]
【弓】
「それはよかった♪」

振り向くと彼女はニコニコと笑みを浮かべていた。
本当に嬉しそう。

しかしその可愛らしい顔は目と鼻の先。

俺の首筋にフッと吐息がかかるくらい近い。

【蓮】
「と、ところで弓さん、あの……少し離れて貰えます？」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="KY_yu_0418_041"]
【弓】
「どうして？」

【蓮】
「どうしてって……」

[layer name=layer0 file=brownframe_u ypos=434   level=6 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=6 show]
[layer0 ypos=334 time=2000 accel=-2 nowait]
[layer1 ypos=-334 time=2000 accel=-2 nowait]

[ev zoom=200 xpos=-400 ypos=400 time=2000 accel=4]
[wait time=2000]
[ev stopaction]
[layer name=yumi file=evY01a zoom=200 xpos=-400 ypos=400 opacity=255 level=5]

彼女は気づいていないようだが、
俺の背中に柔らかい物が当たっている。

[se play=se011b buf=3]
[yumi xpos=-410 ypos=410 zoom=210 time=1000 opacity=0 accel=-3 nowait]
こう、むにむにっと微妙に押しつけられたり離れたり。

俺は耐え難い胸の感触を我慢して、
なんとか答えを振り絞る。

【蓮】
「あー、えっと、
校内で男女が抱き合っているのは、
どうかと思うんだけど」

[弓 Ｐ１ 通常 あわ]
[弓 voice="KY_yu_0418_042"]
【弓】
「[―――]え、あっ！？　ああ……ごめん」

弓さんは、自分が胸を押し当てているという状況に
気がついたのか、慌てて手を離してくれた。

[layer0 ypos=434 time=2000 accel=-2 nowait]
[layer1 ypos=-434 time=2000 accel=-2 nowait]

;[ev zoom=100:200 xpos=0:-400 ypos=0:400 time=800 accel=-4]

[begintrans]
[廊下Ａ１ time=400 vague=10]
[椎名 消]
[endtrans normal time=1000]

[椎名 前 右２ 立右 Ｐ１ 通常 苦笑２ time=1000 accel=-4]
[弓 前 左２ 立左 Ｐ２ 通常 喜笑２ time=1000 accel=-4]

[椎名 voice="KY_Si_0418_113"]
【椎名】
「もー、弓ちゃん。
いつもそうやって女の子に抱きつくんだよ」

【蓮】
「そうなの？」

[弓 Ｐ１ 通常 苦笑１]
[弓 おじぎ・２回]
[弓 voice="KY_yu_0418_043"]
【弓】
「ごめんごめん、私ってば
いつものクセでつい、ね……」

俺はため息をついて、肩を竦める。

すると、弓さんは胸を押さえて
恥ずかしそうに顔を赤らめていた。

よくよくその胸を見てみると、随分と大きい。

あの膨らみが背中に押し当てられていたのか……。

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="KY_yu_0418_044"]
【弓】
「あはは……、気にしない気にしな〜い♪」

【蓮】
「ふぅ……まったく。からかわないでくれ」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=-8 cycle=800 nowait]
[emo type=Σ x=-140 y=260]
[弓 voice="KY_yu_0418_045"]
【弓】
「あ、もしかして照れてる？
才城くんって意外と真面目なタイプなのかなー」

なんて、恥ずかしがってたのに
今度は悪戯っ子の顔になった。

[弓 Ｐ１ 通常 普通]
[弓 voice="KY_yu_0418_046"]
【弓】
「ところで話が逸れちゃったけど、
二人でなにをしてたの？」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0418_114"]
【椎名】
「えっと、蓮くんに部活案内していたんだけど、
決まらないからウチの部を紹介しようかなって」

【蓮】
「あれ？　もしかして弓さんも同じ部活なのか？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000 nowait]

[椎名 voice="KY_Si_0418_115"]
【椎名】
「そうだよ。弓ちゃんは我が部の精鋭さんなのです！」

そう言ってなぜか椎名がえっへんと胸を張る。

じゃあみんなで一緒に行きましょう、
という話になって三人で校舎を抜けて部室棟へ向かった。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[学院全図 time=1000]
;----------------------------------------------

;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=240 ypos=200 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=240 ypos=200 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=240 ypos=200 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[部室棟]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[stagepopup date="４月１８日 (月)" place="桜雲台学院《部室棟》"]
[wait time=1000]
[msgon time=300]

しばらくすると、弓さんとお昼に会った
部室棟の玄関が見えてくる。

もうあの猫はいないようだったけど。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[部室棟廊下 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

中へ入ると、そこは古めかしい
木の匂いのする木造校舎だった。

外から見たときも思ったけど、部室棟は学院内の
最新の建物に比べて、随分とノスタルジックだ。

この廊下なんて、歩く度に
ギシギシと木の軋む音がする。

【蓮】
「けっこう味のある校舎なんだな」

[弓 顔 Ｐ２ 微笑１]
[弓 voice="KY_yu_0418_047"]
【弓】
「部室棟は学院が建つ前からあるらしいからね。
ちょっと古いけど、居心地は悪くないよ」

【蓮】
「そうなのか」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_u1 time=1000 vague=10]

[se play=se027a buf=2]
俺たちは階段を上って２階へと向かう。

そして、手前の方にある部屋の前で
椎名が立ち止った。

[wait time=500]
[部室棟廊下 特１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[椎名 右２ Ｐ１ 通常 普通 立右 time=1000 accel=-4]
[弓 左２ Ｐ２ 微笑１ 立左 time=1000 accel=-4]
[msgon time=300]

[椎名 voice="KY_Si_0418_116"]
【椎名】
「ここだよ」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_Si_0418_117"]
【椎名】
「じゃあ見学してもいいか、部長に聞いてくるね」

【蓮】
「ああ、よろしく椎名」

[椎名 消右 time=1000 accel=-4]

[se play=se024a buf=1]
そう言って、椎名は扉の向こうへ消えていった。

俺と弓さんの二人きりになる。

彼女は窓の外を見ていた。

【蓮】
「えっと、弓さん」

[弓 Ｐ２ 通常 普通]
[弓 voice="KY_yu_0418_048"]
【弓】
「ん？　なに？」

【蓮】
「その、今から紹介して貰う部活って
部員数はどのぐらいなんだ？」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="KY_yu_0418_049"]
【弓】
「４……かな。私を含めて」

【蓮】
「……ほどよいコンパクトさだな」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="KY_yu_0418_050"]
【弓】
「まあ、人が少ないのはあたしのクラスメートが作った、
突貫の部活だからね」

【蓮】
「クラスメート？」

[弓 Ｐ１ 通常 喜笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_yu_0418_051"]
【弓】
「そう、ちょっと変わり者だけど楽しい人よ。
入ってしまえば部活も気軽だし、
椎名じゃないけど私もお薦めね」

【蓮】
「…………」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="KY_yu_0418_052"]
【弓】
「ただ、問題はすんなり
入部させてくれるかよね……」

【蓮】
「え？」

入るまでが大変なのだろうか……。

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_yu_0418_053"]
【弓】
「ま、才城くんなら大丈夫だと思うけど」

いろいろと不安が募る。

嫌な予感がした。そういうのって
当たるっていうしさ。

[se play=se024a buf=3]
ガチャリ。

あれこれ思案していると、
再び扉が開いて椎名が出てきた。

[椎名 Ｐ１ 通常 喜笑１ 立右 time=1000 accel=-4]
[椎名 voice="KY_Si_0418_118"]
【椎名】
「あ、蓮くん。ＯＫだって」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="KY_yu_0418_054"]
【弓】
「……へえ、すんなり許可するなんて珍しい。
まあ椎名の頼みとあっちゃ断れないか」

【蓮】
「そんな気むずかしい部長さんなのか？」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="KY_yu_0418_055"]
【弓】
「そうねぇ……
ちょっとでも気を抜くと……ゴー、ドカンッ！　かな？」

よくわからないジェスチャーで
危険の程を表わす弓さん。

なんだ、なんか殴られでもするのか？

どこが気楽な部活かよくわからなくて、
ちょっと緊張してきた。

[begintrans]
[弓 Ｐ２ 通常 普通]
[椎名 Ｐ２ 通常 喜笑２]
[endtrans trans=normal time=300]
[椎名 voice="KY_Si_0418_119"]
【椎名】
「部長には話しておいたよ。
丁度、新歓会ＷＥＥＫだし新入生の見学なら
断る理由はないって」

【蓮】
「そ、そうか。それはよかった」

[se play=se040a buf=2]
コンコン。

俺はノックをして、扉のノブに触れる。

その瞬間[―――]。

[msgoff time=300]
[bgm stop=100]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[本棚の空 zoom=250 ypos=-200 xpos=-250]
[椎名 消]
[弓 消]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[se play=se023b buf=2]
[quake time=300 hmax=0 vmax=5]
[白 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=1000]
;----------------------------------------------
[begintrans]
[白]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans 汎用 rule=random time=1000 nowait]
;----------------------------------------------
[se play=se028h buf=1]
[wait time=150]
[msgon time=300]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]


ザアアァァァ[―――]。

目の前に広がる青空の世界。

無限の書物が並ぶ本棚。

頭の中に流れ込んでくる、圧倒的な情報量。

どうしてこのタイミングで？
なんて思ったが[―――]。

[begintrans]
[sky hide]
[bo hide]
[wo hide]
;[部室棟廊下 zoom=180:180 xpos=-1200:-1200 ypos=400:400 汎用 vague=100]
[部室棟廊下 特１]
[弓 立 Ｐ２ crossfade time=1 通常 普通]
[椎名 立 Ｐ２ 通常 喜笑２ crossfade time=1]
[endtrans trans=crossfade time=500]

気がつくと、元の廊下へ戻ってきていた。

[begintrans]
[弓 立 Ｐ２ crossfade time=1 通常 普通]
[椎名 Ｐ２ 通常 驚く１]
[endtrans trans=スライド左 time=300]
[椎名 voice="KY_Si_0418_120"]
【椎名】
「どうしたの？」

椎名が心配そうに首を傾げる。

ドアノブに触れたまま
放心していたみたいだ。

一瞬のこととは言え、
傍らから見たら変に思われるだろう。

【蓮】
「あ、いや、なんでもない」

俺は苦笑しながら、
今度こそドアノブを軽く捻った。

[se play=se024a buf=2]
ガチャ。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[弓 消]
[椎名 消]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[白 汎用 rule=circle time=1000 vague=500]
;---------------------------------------------
[layer name=asuk file=bg25_02 opacity=0 level=6]
[asuk xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wait time=3000]
[asuk stopaction]
[bgm play=bgm040.ogg]
[wait time=500]
[stagepopup date="４月１８日 (月)" place="部室棟《アス研部室》"]
[wait time=1000]

扉が少し開いて、部屋から
西日のまぶしい光りが顔に差す。

【蓮】
「……お邪魔します」

部室はこぢんまりとしていて、段ボールやら積んであって
お世辞にも綺麗とは言えなかった。

中央には飾り気のない木製のテーブルと椅子。

外周には変哲のない本棚やロッカー。

そして奥の机を見やると、
年代物の椅子に誰かが座っていた。

[椎名 Ｐ２ 顔 喜笑３]
[椎名 voice="KY_Si_0418_121"]
【椎名】
「ようこそ、私たちのあしたの風がふく研究部へ」

[明日葉 voice="KY_As_0418_001"]
【明日葉/？？？？】
「椎名、それ間違ってるわよ」

[layer name=layer0 file=brownframe_u ypos=434   level=6 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=6 show]
[layer0 ypos=334 time=2000 accel=-3 nowait]
[layer1 ypos=-334 time=2000 accel=-3 nowait]
;[evA03a zoom=200:200 xpos=-400:400 ypos=200:400 opacity=255 time=10000 accel=-3 nowait]

[layer name=asu file=evA03i xpos=400 ypos=400 zoom=200 opacity=255 level=5]
[asu xpos=-400 ypos=200 zoom=200 time=10000 opacity=255 accel=-3 nowait]
[wait time=1000]
[asuk xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=1 nowait]

その椅子から不服そうな声が聞こえて、
座っていた誰かがため息をつく。

後ろを向いていてよく分からなかったが、
声からして女の人のようだった。

[明日葉 voice="KY_As_0418_002"]
【明日葉/？？？？】
「ようこそ、アス研へ。
新入生さん、私たちはあなたを歓迎するわ[―――]」

[se play=se019a buf=3]
部長らしき少女がそう言うと、長い髪を手で払って、
椅子をこちらへと向けた。

するとその姿が露わになって[―――]え？

[bgm stop=100]

【蓮】
「[―――]な！？」

[evA03i time=0]
[layer0 ypos=434 time=3000 accel=3 nowait]
[layer1 ypos=-434 time=3000 accel=3 nowait]
[asu xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3 nowait]

[明日葉 voice="KY_As_0418_003"]
【明日葉/見覚えのある女の子】
「……あれ？」

[bgm play=bgm009.ogg]
【蓮】
「お、おお……お前は[―――]」

[明日葉 顔 Ｐ１ 通常 驚く２]
[明日葉 voice="KY_As_0418_004"]
【明日葉/見覚えのある女の子】
「あ[―――]！？」

その少女は、わなわなと打ち震えながら
俺を指さしていた。

[椎名 顔 Ｐ１ 通常 驚く２]
[椎名 voice="KY_Si_0418_122"]
【椎名】
「ふぇ？」

[弓 顔 Ｐ１ 驚く１]
[弓 voice="KY_yu_0418_056"]
【弓】
「え……なになに、どうかしたの？」

椎名と弓さんは
なんのことかと首をかしげている。

[evA03d]

赤みがかった長い髪、金色のティアラ。

自信に満ちあふれた俺を見据える瞳。

そして、そして……今でも手に残る、
あの柔らかかった大きい胸の感触[―――]。

[msgoff time=300]
[wait time=500]
[begintrans]
[アス研]
[evA03d opacity=0]
[endtrans normal time=1000]
[wait time=500]
[msgon time=300]

【蓮】
「もしかして昨日の[―――]！？」

[明日葉 手前 中 立左 Ｐ１ 制服 不満１]
[明日葉 Ｐ１ 通常 怒り１]
[明日葉 ガクガク time=1000]
[明日葉 voice="KY_As_0418_005"]
【明日葉/見覚えのある女の子】
「あ、あ、ああっあなた！　どうしてここに[―――]？」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]

椎名に誘われ、弓さんも入っているという部活。

その部活が、まさか……昨日、さんざん振り回してくれた、
あのはちゃめちゃな彼女の作った部活だと言うのか！

しかも当の本人は、今現在わなわなと
身体を震わせながら、俺のことを指差し続けている。

突然のことで、俺は頭の中が真っ白になる。

学院内にいる限り、いつかまた出会ってしまう
だろう、なんて悠長に思っていたが……。

まさかこんなに早く、しかもこんなに唐突に
再会するとは……。

俺も……きっと彼女も
そう思ってはいなかっただろう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

[begintrans]
[明日葉 消]
[wo delete]
[黒 time=1000]
[endtrans normal time=1000]

[bgm play=bgm001.ogg fade=0]
[bgm stop=100]
@movie file=op aspectzoom="1280x720:primary"

@endscene
;[next storage="[0418]20 部屋片付け.ks"]
