*kyo0421_22|懐かしい思い出
[initscene]
@playscene ret="*kyo0421_22"

[wait time=500]
[リビング 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[wait time=500]
[stagepopup date="４月２１日 (木)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

[se play=se082a buf=2]
[fadeoutse buf=2 time=5000]
トントントン……。

台所から、かりんが包丁で
まな板を叩いている音が聞こえる。

[桜子 顔 私服 もふ]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="KY_Sa_0421_001"]
【桜子】
「随分、可愛くなったでしょ？」

【蓮】
「な、なにがですか？」

[桜子 Ｐ１ 喜笑２]
[桜子 voice="KY_Sa_0421_002"]
【桜子】
「かりんに決まっているじゃない」

【蓮】
「え？　ああ、まあ……そうですね」

[桜子 Ｐ２ 思案１]
[桜子 voice="KY_Sa_0421_003"]
【桜子】
「あれでもね、あの子はずっと
貴方の事を待っていたのよ」

【蓮】
「…………」

[桜子 Ｐ２ 普通]
[桜子 voice="KY_Sa_0421_004"]
【桜子】
「だから自分を磨いて、一生懸命努力して……」

【蓮】
「それは……すみません」

[桜子 Ｐ２ 苦笑１]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000]
[桜子 voice="KY_Sa_0421_005"]
【桜子】
「別にあなたが謝る事じゃないわ」

どこか遠い目をする桜子さん。

なにかを思い出しているのだろうか。
彼女の心は今ここにはないような気がする。

[桜子 前 左２ 立左 Ｐ１ 真顔１ time=1000 accel=-4]
[桜子 voice="KY_Sa_0421_006"]
【桜子】
「蓮、一つ聞いていいかしら。
鷹途さん……あなたの父はどうだった？」

【蓮】
「…………」

【蓮】
「別に普通の父でしたが」

[桜子 Ｐ１ 微笑１]
[桜子 voice="KY_Sa_0421_007"]
【桜子】
「私は鷹途さんは立派な学者だったと思う」

【蓮】
「立派……ですか」

[桜子 Ｐ１ じとー]
[桜子 voice="KY_Sa_0421_008"]
【桜子】
「どうしたの？
なにか引っかかるところがありそうね？」

【蓮】
「いえ、父は仕事ばかりで、
あまり自身の事を話さなかったので」

[桜子 Ｐ１ 苦笑１]
[桜子 おじぎ vibration=5 cycle=800]
[桜子 voice="KY_Sa_0421_009"]
【桜子】
「……まあそうかもしれないわね。
あの人はいろいろと大変だったのよ」

[桜子 Ｐ２ 呆れ１]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="KY_Sa_0421_010"]
【桜子】
「……ふぅ。
黙っていてくれって言われたけど、一つ教えてあげる」

[桜子 Ｐ２ 真顔１]
[桜子 voice="KY_Sa_0421_011"]
【桜子】
「なにかあった際に、蓮やかりんが
この家や桜雲の学校で過ごせるように
手配していたのは、鷹途さん本人よ」

【蓮】
「え？」

[桜子 Ｐ２ 微笑１]
[桜子 voice="KY_Sa_0421_012"]
【桜子】
「忙しい身だったかもしれないけど、
少なくとも貴方たちの事は考えていたと思う」

[桜子 Ｐ２ 苦笑１]
[桜子 voice="KY_Sa_0421_013"]
【桜子】
「従姉妹の私が言っても説得力はないのかもしれないけど、
あまり鷹途さんを悪く思わないであげて」

【蓮】
「…………」

[桜子 Ｐ１ 微笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="KY_Sa_0421_014"]
【桜子】
「まあ、今はなにも言わないで
事実を心に留めておくといいわ。
大人になればいずれ分かるはずだから」

[桜子 Ｐ１ きょとん１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="KY_Sa_0421_015"]
【桜子】
「……っと、そんな説教めいたことを
言いたかったわけじゃないわ」

[桜子 Ｐ１ 普通]
[桜子 voice="KY_Sa_0421_016"]
【桜子】
「それより今は今後の事よ。
蓮、貴方はこれからどうするつもり？」

……そうだ。今までは父に付き添って
転校ばかりの日々だったけど、今はもう自由の身。

俺は自分で好きな事をしても構わないし、
自分で選択して人生を選ばなければならない。

【蓮】
「そんなこと……決まってます。
俺は俺です。桜雲台で新たな人生を送るつもりです」

[桜子 Ｐ１ 喜笑２]
[桜子 voice="KY_Sa_0421_017"]
【桜子】
「……それを聞いて安心したわ。
あの人が亡くなって、間もないあなたを心配したけど、
取り越し苦労のようね」

もう前までの自分とはさようなら。

俺はこの自由な学院生活を謳歌してみせるさ。

[桜子 Ｐ２ 笑み１]
[桜子 voice="KY_Sa_0421_018"]
【桜子】
「貴方が住む事になる今の桜雲はね。
過去に囚われない、未来を夢見る人たちが集まっている」

[桜子 Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0421_019"]
【桜子】
「蓮、貴方にそれだけの意志があるのなら、問題はないわ」

[桜子 Ｐ２ 苦笑１]
[桜子 おじぎ vibration=4 cycle=1200]
[桜子 voice="KY_Sa_0421_020"]
【桜子】
「……なんてね。ちょっと堅苦しかったわね。
個人的に蓮の気持ちを聞いておきたかっただけだから」

【蓮】
「いえ、心配かけてすみません」

[桜子 Ｐ１ 微笑２]
[桜子 voice="KY_Sa_0421_021"]
【桜子】
「……そして私を含めて、みんなは貴方を受け入れてくれてる。
これからの事はもう心配しなくていいのよ」

【蓮】
「はい、ありがとうございます」

[桜子 Ｐ１ 喜笑１]
[桜子 voice="KY_Sa_0421_022"]
【桜子】
「以上よ。これでこの話はおしまい」

[かりん 顔 Ｐ２ 私服 苦笑２]
[かりん voice="KY_Ka_0421_001"]
【かりん】
「……あ、あのー、桜子さん。
そろそろご飯を持ってきても構いませんか？」

真面目な話で入りづらかったのか、
怖ず怖ずとかりんが訊ねる。

[桜子 Ｐ２ 喜笑２]
[桜子 頷き２回]
[桜子 voice="KY_Sa_0421_023"]
【桜子】
「あー、ごめんごめん、かりん。
どんどん持って来ちゃって」

そういう桜子さんは、いつもの笑顔に戻っていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans normal time=2000]

@endscene
;[next storage="[0422]07 ふとんとかりん.ks"]
