*kyo0420_23|明日葉の野望
[initscene]
@playscene ret="*kyo0420_23"

[wait time=500]
[通学路３ 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm025.ogg]
[stagepopup date="４月２０日 (水)" place="南区《桜雲大通り》"]
[wait time=1000]
[msgon time=300]

[明日葉 顔 Ｐ２ 思案２]
[明日葉 voice="KY_As_0420_127"]
【明日葉】
「……ふぅ。才城蓮、かぁ……」

[弓 前 中 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[弓 voice="KY_Yu_0420_069"]
【弓】
「珍しいね。明日葉の口から男子の名前が出てくるなんて」

[se play=se019b buf=2]
カラン、と弓が飲んでいたジュースをゴミ箱へ捨てた。

[明日葉 顔 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0420_128"]
【明日葉】
「あれ？　そうかな？」

[弓 Ｐ２ 呆れ１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0420_070"]
【弓】
「そうよ。興味ない相手にそんな風に悩んだりしないもの」

学院からの帰り道、今日の対戦のことを聞きたくて、
弓に少し付き合ってもらっている。

[明日葉 顔 Ｐ２ じとー]
[明日葉 voice="KY_As_0420_129"]
【明日葉】
「言われてみれば、桂次に思い悩むシチュエーションなんて、
想像が付かない」

[弓 Ｐ２ 微笑１]
[弓 voice="KY_Yu_0420_071"]
【弓】
「そうね。まあ明日葉が言っていた通り、
才城くんは面白い人ではあると思うよ。
私はけっこう気に入ったわ♪」

[明日葉 顔 Ｐ２ 苦笑２]
[明日葉 voice="KY_As_0420_130"]
【明日葉】
「う、うん。まあ、ね……」

前に面白いって言ったのは、能力的な事であって、
そういう意味じゃなかったんだけど。

そして不意に過ぎる、蓮を押し倒して
胸を触られてしまった時のこと。

もやもやして、恥ずかしくなって、
だんだんと顔が火照ってくる。

[弓 Ｐ１ 驚く１]
[emo type=3 x=-150]
[弓 voice="KY_Yu_0420_072"]
【弓】
「うん、どうしたの？　顔が赤いけど……？」

[明日葉 顔 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0420_131"]
【明日葉】
「あ、ううん。なんでもない！
それより、今日の対戦はどうだった？」

[弓 Ｐ１ 微笑１]
[弓 voice="KY_Yu_0420_073"]
【弓】
「まあ見た通りではあるんだけど……
初心者にしてはちょっと動きが違うと思ったわ」

[明日葉 顔 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0420_132"]
【明日葉】
「どんな風に？」

[弓 Ｐ１ 思案１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0420_074"]
【弓】
「そうねぇ……私たちはもう二年目だから、
一年間のスプレッド経験を経ているわけで、
戦う度胸とかあると思うんだけど」

[明日葉 顔 Ｐ２ 普通]
[明日葉 voice="KY_As_0420_133"]
【明日葉】
「最初は怖いってみんな言うわね。
私はあんまりそうは思わなかったけど」

[弓 Ｐ１ 呆れ１]
[弓 頷き２回]
[弓 voice="KY_Yu_0420_075"]
【弓】
「はいはい。天才のアンタにはわかるまい。
まあ怖いのが普通なのよ」

どうも、私のスプレッド戦の感覚は、
友達の弓からしてもズレているらしい。

最初からワクワクしていて、
今でも戦っているときはとっても楽しい。

[弓 Ｐ１ 思案２]
[弓 voice="KY_Yu_0420_076"]
【弓】
「初心者ならではの“竦み”っていうのかな。
甘く見ていたのもあるんだけど、あの状況で正面から
突っ込んでこられた時は、ちょっとびっくりしちゃった」

[明日葉 顔 Ｐ２ ふーん]
[明日葉 voice="KY_As_0420_134"]
【明日葉】
「ふ〜ん……私もあの状況なら正面から攻めると思うけど？」

[弓 Ｐ１ 喜笑１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0420_077"]
【弓】
「そう。判断の上では明日葉も似ているわね。
結果は勝てたけどこちらは本来、使うつもりのなかった
[ruby text="エアロ・ウォーク"][ch text=風歩き]まで使わされちゃってるからね」

[明日葉 顔 Ｐ２ 思案１]
[明日葉 voice="KY_As_0420_135"]
【明日葉】
「なるほど。確かに私は弓の能力を知っているけど……。
蓮は今回が初めてのスプレッド戦だったのよね」

初戦な上に、始めて対峙する相手の能力を、
そこまで分析していたのなら……
確かに凄い事なのかもしれない。

[弓 Ｐ１ 思案２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0420_078"]
【弓】
「そう、それに彼、結局アーケンを使わなかったのよね……」

そこまで聞いていてハッとなる。

そうだ、彼は能力の事は
あまり知られたくないと言っていた。

自分から振った話題とは言え、
このままだと弓にいろいろと
勘ぐられてしまうかもしれない。

[明日葉 顔 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0420_136"]
【明日葉】
「ま、まあビギナーズラックって
言葉もあるじゃない？」

[弓 Ｐ１ 微笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0420_079"]
【弓】
「そうねぇ、初心者だものね。さすがに考えすぎかなあ」

[明日葉 顔 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0420_137"]
【明日葉】
「じゃあ、もし弓の能力を知っていたら、違ったかな？」

[弓 Ｐ１ 思案２]
[弓 voice="KY_Yu_0420_080"]
【弓】
「……どうだろう？　才城くんもあんまり自分の事は
話すタイプじゃなさそうだから、よくわからないけど。
でも寡黙なところが、またなにかありそうな……」

[明日葉 Ｐ１ 通常 とぼける１]
[明日葉 voice="KY_As_0420_138"]
【明日葉】
「きょ、今日はホラ、緊張してただけじゃないかな？
いきなりだったし」

……って、なんで私が蓮のフォローをしてるんだろ。

[弓 Ｐ２ じとー]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="KY_Yu_0420_081"]
【弓】
「ふぅん。まあそうかもしれないけど……」

さすがに気づかれたのか、
弓がじーっと私の方を訝しんで見ている。

[弓 Ｐ２ 笑み１]
[弓 voice="KY_Yu_0420_082"]
【弓】
「明日葉。なんだかやけに才城くんの肩を持つのね？」

[明日葉 顔 Ｐ１ 困る１]
[明日葉 voice="KY_As_0420_139"]
【明日葉】
「う……そ、そんなことないけど？」

[弓 Ｐ１ じとー]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="KY_Yu_0420_083"]
【弓】
「……ふ〜ん。ホントに〜？」

[明日葉 顔 Ｐ２ しょぼ]
[明日葉 voice="KY_As_0420_140"]
【明日葉】
「な、なんにもないってば……」

[弓 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0420_084"]
【弓】
「いやぁ……ほら、そういうことを言う人ほど、
なにかあるって感じがするじゃない♪」

[明日葉 顔 Ｐ１ 怒り２]
[明日葉 voice="KY_As_0420_141"]
【明日葉】
「パタ」

[弓 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0420_085"]
【弓】
「あ、耳閉じちゃった。まったく……
それってあるって言ってるようなもんだと思うんだけど」

[明日葉 顔 Ｐ１ ＞＜]
[明日葉 voice="KY_As_0420_142"]
【明日葉】
「見猿、聞か猿、言わ猿」

[弓 Ｐ２ 呆れ１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_Yu_0420_086"]
【弓】
「ま、明日葉の浮き沈みの激しさや、
気まぐれな秘密なんてもう慣れっこだけど」

なにか弓の言葉がうぉんうぉんと耳に反響しているけど、
今はなにも知らない振りを通すしかない。

こうでもしないと、口の上手い弓にいろいろ追求されて、
ボロを出してしまうのだ。

[弓 Ｐ１ 苦笑２]
[弓 voice="KY_Yu_0420_087"]
【弓】
「ま、部長としては可愛い新入部員を
庇いたくなるのも分かるけどね」

[弓 Ｐ２ 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0420_088"]
【弓】
「なんにしても、彼が入部してくれて部員も５人になるし。
これでＡＬＩＡを目指す部活として、
ようやく再スタートできるわね」

[明日葉 顔 Ｐ２ 疑う１]
[明日葉 voice="KY_As_0420_143"]
【明日葉】
「あ……」

耳越しにＡＬＩＡという言葉が聞こえてきた。

[弓 Ｐ２ 微笑２]
[弓 voice="KY_Yu_0420_089"]
【弓】
「明日葉の目論見通り、才城くんは鍛え方次第では
重要な戦力になるかもしれないわよ。頑張ってね、部長さん」

[明日葉 顔 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0420_144"]
【明日葉】
「うん……」

[明日葉 顔 Ｐ２ 笑み１]
[明日葉 voice="KY_As_0420_145"]
【明日葉】
「きっと……ＡＬＩＡになってみせるんだから」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 delete]
[endtrans normal time=1000]

@endscene
;[next storage="[0421]06 不穏な動き.ks"]
