*kyo0423_17|j”t
[initscene]
@playscene ret="*kyo0423_17"

[wait time=500]
[ƒAƒX¤ —[ time=1000]
;J–‹------------------------------------------
[bgm play=bgm031.ogg]
[stagepopup date="‚S‚Q‚R“ϊ (“y)" place="•”Ί“sƒAƒX¤•”Ίt"]
[wait time=500]
[msgon time=300]

;[j voice="KY_Kg_0423_017"]
;yj/κ“―z
;u‚©‚ρ‚Ο[‚ΆIv

—[Δ‚―‚Μ©‚¦‚ι•ϊ‰Ϋγ‚Μ•”ΊB

‹»•±—β‚ί‚β‚η‚Κ’†‚ΕA‰΄‚½‚Ώ‚Ν’Ε–Ό‚Μ—pΣ‚µ‚Δ‚Ά‚½
‚¨’ƒ‰Ωq‚πθ‚ΙAj”t‚π‚ ‚°‚Δ‚Ά‚½B

[j ‘O ¶‚Q —§¶ ‚o‚P ν“¬• μΞ‚Q time=1000 accel=-4]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="KY_Kg_0423_018"]
yjz
u‚Ά‚β‚Α‚Ω[‚¤IIv

[j ‚o‚Q μΞ‚P]
[‹| ‘O ‰E‚Q —§‰E ‚o‚Q ν“¬• ”χΞ‚Q time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‹| voice="KY_Yu_0423_009"]
y‹|z
u‚ί‚Ε‚½‚Ά‚Λ‚¦B‚©‚ρ‚Ο[‚ΆIv

[se play=se018c buf=1]
j‚Ζ‹|‚³‚ρ‚Ag’ƒ‚ΜƒJƒbƒv‚π‡‚ν‚Ή‚ΔA
ƒJƒ`ƒ“ƒJƒ`ƒ“‚Ζ–Β‚η‚Ή‚½B

[’Ε–Ό η ν“¬• ‚o‚P „ƒ]
[’Ε–Ό voice="KY_Si_0423_068"]
y’Ε–Όz
u‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ“ρl‚Ζ‚ΰ`B
‚Ή‚Α‚©‚­”ƒ‚Α‚½‚Ξ‚©‚θ‚ΜƒJƒbƒv‚„‚κ‚Ώ‚α‚¤‚ζ`Iv

y@z
u‚»‚¤‚Ύ‚ΌAƒWƒ‡ƒbƒL‚¶‚α‚Θ‚Ά‚ρ‚Ύ‚©‚ηv

[j ‚o‚P Ξ‚έ‚P]
[j θυ‚«‚Q‰ρ]
[j voice="KY_Kg_0423_019"]
yjz
u‚ά‚ ‚ά‚ A‚Ά‚Ά‚¶‚α‚Θ‚Ά‚©B
‚±‚ρ‚Θ‚Ι‚ί‚Ε‚½‚Ά‚ρ‚Ύ‚©‚η‚³v

[‹| ‚o‚P μΞ‚P]
[‹| θυ‚«‚Q‰ρ]
[‹| voice="KY_Yu_0423_010"]
y‹|z
u‚»‚¤‚»‚¤A‚¨‚Ά‚±‚Ζ‚Ν‚Ά‚Ά‚Α‚±‚Θ‚µIv

[–Ύ“ϊ—t η ‚o‚P ν“¬• ‹^‚¤‚P]
[–Ύ“ϊ—t voice="KY_As_0423_169"]
y–Ύ“ϊ—tz
u‚ά‚Α‚½‚­A‚»‚κ•””ο‚Ε”ƒ‚Α‚½‚ρ‚Ύ‚©‚η‚ΛB
„‚κ‚½‚η©•‚Μ‚`‚o‚Ε•Ω‚µ‚Δ‚ζHv

[j ‚o‚P ‚Ϊ[]
[j ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[j voice="KY_Kg_0423_020"]
yjz
u‚»‚θ‚α‚Θ‚Ά‚ΊA•”’·Iv

[–Ύ“ϊ—t η ‚o‚P “{‚θ‚Q]
[–Ύ“ϊ—t voice="KY_As_0423_170"]
y–Ύ“ϊ—tz
u‚Ύ‚Ά‚½‚Ά@‚Ζj‚Ν•‚―‚Ι—‚ι‚Μ’x‚Ά‚Μ‚ζB
‚ ‚Ζ­‚µ‚Ε€‚Κ‚Ζ‚±‚λ‚Ύ‚Α‚½‚ρ‚Ύ‚©‚ηIv

y@z
u‰΄‚Μ‚Ω‚¤‚Ν“G‚‘½‚­‚Δ–ί‚κ‚Θ‚­‚Θ‚ι‚µA
’γ@s‚Α‚½‚θ‚ΰ‚µ‚½‚µ‘ε•Ο‚Ύ‚Α‚½‚ρ‚Ύ‚Όccv

[‹| ‚o‚P •’Κ]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=800]
[‹| voice="KY_Yu_0423_011"]
y‹|z
u‚»‚¤‚»‚¤AΛι‚­‚ρ‚Ν‰‚ί‚Δ‚Θ‚Μ‚Ι
‚©‚Θ‚θζ’£‚Α‚Δ‚½‚ν‚ζB‚»‚κ‚Ιψ‚«·‚¦j‚Ν
‚Θ‚Ι‚µ‚Δ‚½‚Μ‚ζAκ”ΤΕ‰‚Ιƒƒ^ƒCƒA‚µ‚Δv

[j ‚o‚P ‹κΞ‚Q]
[j θυ‚«‚Q‰ρ]
[j voice="KY_Kg_0423_021"]
yjz
u«‚Ά«‚ΆB‰΄‚ΰ‚ ‚Ώ‚±‚Ώ‚ΕƒQƒƒ‰ν‚µ‚Δ
h—‚³‚Ή‚Δ‚½‚ρ‚Ύ‚ζBƒgƒ‰ƒbƒv‚Ζ‚©‚ΰd|‚―‚Δ‚Δ‚³B
‚¨‚©‚°‚Ε“G‚Νx‰ϊ‚µ‚ΔL‰Ί‚Ε‚Μ‘‹φ—¦‚Ν’α‚©‚Α‚½‚Ζv‚¤‚ρ‚Ύ‚v

[’Ε–Ό η ‚o‚Q ”χΞ‚P]
[’Ε–Ό voice="KY_Si_0423_069"]
y’Ε–Όz
u‚»‚Μ„‚Ι‚Ν‘O”ΌA—‚
‚ ‚ά‚θ—‚Θ‚©‚Α‚½‚ζ‚¤‚Θccv

[j ‚o‚P ‚Δ‚ρ]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="KY_Kg_0423_022"]
yjz
u‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ’¤‹ΰ•”‚ΜF‚³‚ρ‚Ι
‚¨Άb‚Ι‚Θ‚Α‚Δ‚ά‚µ‚Δv

[‚©‚θ‚ρ η ‚o‚Q ν“¬• μΞ‚R]
[‚©‚θ‚ρ voice="KY_Ka_0423_015"]
y‚©‚θ‚ρz
uXί‚³‚ρA΅‰ρ‚ΜƒXƒvƒƒbƒhν‚Ε
κ”ΤΕ‰‚Ι’¤‹ΰ•”‚Ι—‚ά‚µ‚½‚ζv

[j ‚o‚P Ξ‚έ‚Q]
[j ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[j voice="KY_Kg_0423_023"]
yjz
u’¤‹ΰ‚Μζ¶A‚Ά‚Ά‚ζ‚Θ‚ccv

y@z
u‚»‚¤Aχq‚³‚ρ‚Ι‚»‚¤•ρ‚µ‚Δ‚¨‚±‚¤v

[j ‚o‚Q ‹Α‚­‚Q]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="KY_Kg_0423_024"]
yjz
u‚Α‚ΔA‘‚Δ‘‚ΔΛιAη’k‚Ύ‚Α‚ΔI@n––‚³‚κ‚ι‚Ύ‚λIv

[‚©‚θ‚ρ η ‚o‚Q μΞ‚Q]
[‚©‚θ‚ρ voice="KY_Ka_0423_016"]
y‚©‚θ‚ρz
u‚Θ‚ι‚Ω‚ΗAƒZƒ“ƒZ‚‚Ά‚ΆA‚Ζv

[j ‚o‚Q ‹Α‚­‚P]
[j ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]
[j voice="KY_Kg_0423_025"]
yjz
u‚©‚©A‚©‚θ‚ρ‚Ώ‚α‚ρ‚ΰƒƒ‚‚η‚Θ‚Ά‚ζ‚¤‚ΙI
‚»A‚»‚κ‚ζ‚θF‚³‚ρ‚Η‚¤‚Ε‚·‚©A‘e’ƒ‚Ε‚·‚‚ΰ‚¤‚Ά‚Α‚Ο‚ΆIv

[’Ε–Ό η ”ί£‚P]
[’Ε–Ό voice="KY_Si_0423_070"]
y’Ε–Όz
ucc‚Π‚Η‚ΆA‘e’ƒ‚Ύ‚Θ‚ρ‚ΔA‚―‚Α‚±‚¤‚‹‰‚Θ’ƒ—t‚Θ‚Μ‚Ιv

[‹| ‚o‚Q •π‚κ‚P]
[‹| voice="KY_Yu_0423_012"]
y‹|z
uζ‚θ‚ ‚¦‚Έj‚ΝA
‚έ‚ρ‚Θ‚Ι‚²‚ί‚ρ‚Θ‚³‚Ά‚µ‚Θ‚Ά‚Ζ‚Ά‚―‚Θ‚Ά‚ζ‚Λv

[j ‚o‚Q ‚ ‚ν]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="KY_Kg_0423_026"]
yjz
u‚ά‚¶‚ΕIHv

y@z
u‚Ν‚Ν‚Νccv

[j ‚o‚Q •’Κ]
[‹| ‚o‚Q ‚¶‚Ζ[]
[‹| voice="KY_Yu_0423_013"]
y‹|z
u‚»‚κ‚Ι‚µ‚Δ‚ΰcc–Ύ“ϊ—t‚Μ[ruby text="ƒ[ƒhƒIƒuƒ”ƒ@[ƒ~ƒƒIƒ“"][ch text=ά”M”e]‚
”­“®‚µ‚½‚Ζ•·‚Ά‚ΔAƒqƒ„‚Α‚Ζ‚µ‚½‚ν‚ζv

[’Ε–Ό η ‚o‚Q ‹κΞ‚P]
[’Ε–Ό voice="KY_Si_0423_071"]
y’Ε–Όz
u‚¤[‚ρA„‚Ν‚ά‚½Σί„‚θ‚Ι‚Θ‚ι‚Μ‚©‚Ζv‚Α‚½‚ζv

[‚©‚θ‚ρ ‚o‚Q ‹Α‚­‚P]
[‚©‚θ‚ρ voice="KY_Ka_0423_017"]
y‚©‚θ‚ρz
u‚»‚ρ‚Θ‚Ι–Ύ“ϊ—t‚³‚ρ‚Μ‹Z‚Α‚Δ¦‚Ά‚ρ‚Ε‚·‚©Hv

[j ‚o‚P •π‚κ‚P]
[j voice="KY_Kg_0423_027"]
yjz
u‚ά‚ ‚Θ‚A‚ ‚κ‚Ε‰ί‹‰½“x‚ΰ‘ε””­‚³‚Ή‚ΔA
ƒyƒiƒ‹ƒeƒB‚ΰ‚η‚Α‚½‚θA‚«‚ρ‚Ύ‚θ‚Ε
‚ ‚Ώ‚±‚Ώ‚ΙΣί‚µ‚ά‚­‚Α‚Δ‚ι‚©‚η‚³v

[‹| ‚o‚P •’Κ]
[‹| voice="KY_Yu_0423_014"]
y‹|z
u‚Ε‚ΰ‚»‚κ‚πΛι‚­‚ρ‚§δ‚Ε‚«‚ι‚Α‚Δ
•·‚Ά‚½‚ρ‚Ύ‚―‚Ηcc‚·‚²‚Ά‚ν‚Λv

y@z
u§δccAm‚©‚Ι§δ‚µ‚½‚ρ‚Ύ‚λ‚¤‚©cc‚ ‚κ‚Α‚Δv

‚ ‚Μ‚ ‚ΖAχqζ¶‚β‚έ‚ρ‚Θ‚ΙƒA[ƒPƒ“‚Μ‚±‚Ζ‚π•·‚©‚κ‚ΔA
΅‚³‚η–Ω”ι‚Ε‚«‚ι‚Ν‚Έ‚ΰ‚Θ‚­B

‹‹ΗA»σ‚Μ”\—Ν‚Μ‚±‚Ζ‚π
‘S‚Δb‚·ƒnƒ‚Ι‚Θ‚Α‚Δ‚µ‚ά‚Α‚½B

g–{’I‚Μ‹σh‚Μ‚±‚Ζ‚Ύ‚―‚Ν
‚Θ‚ρ‚Ζ‚©λ–‚‰»‚µ‚½‚―‚κ‚ΗB

[j ‚o‚Q Ξ‚έ‚P]
[j ‚¨‚¶‚¬ vibration=5 cycle=1500]
[j voice="KY_Kg_0423_028"]
yjz
u‚Ά‚β[A‰΄‚ΰ‹Α‚Ά‚½‚ΊB
”½Λ‚·‚ι‚‚ΰo‚Ή‚ι‚»‚¤‚¶‚α‚Θ‚Ά‚©v

y@z
uκ‰Ao‚Ή‚ι‚―‚ΗA‚ή‚µ‚λ
‚»‚κ‚µ‚©‚Ε‚«‚Θ‚Ά‚Ζ‚Ά‚¤‚©ccv

gLv1.[ruby text="ƒuƒ‰ƒCƒgƒlƒXEƒXƒNƒFƒA"][ch text=υ‚Μl•ϋ`]h‚ΖgLv2.[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]h
‚±‚Μ“ρ‚Β‚ΜƒA[ƒPƒ“‚–Ύ‚©‚³‚κ‚½‚ν‚―‚Ύ‚―‚ΗccB

‘•Ο‚ν‚η‚ΈƒJ[ƒh‚Ν•‚Ά‚AƒXƒ[ƒu‚ΜƒfƒBƒXƒvƒƒCγ‚ΙA
ƒXƒLƒ‹€–Ϊ‚Ζ‚µ‚Δ‚»‚Μ“ρ‚Β‚Μ–Ό‘O‚‚ά‚κ‚Δ‚Ά‚½B

c‚ι‚ΝLv3‚©B
‚R‚Β–Ϊ‚ΝoΑ‚µ‚Θ‚Άl‚ΰ‘½‚Ά‚Ζ‚Ά‚¤b‚Ύ‚B

‚µ‚©‚µA‚»‚ρ‚ΘƒGƒ‰[‚ΘƒJ[ƒh‚Μ‚±‚Ζ‚π•·‚Ά‚Δ
”ή‚η‚Ν‚Θ‚ρ‚Δv‚Α‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤ccB

[j ‚o‚Q Ξ‚έ‚Q]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="KY_Kg_0423_029"]
yjz
u‚Ά‚Ά‚Λ‚¥A•”’·‚Μ§δ‚©B
‚ζ‚µAV‚½‚Θ•”’·‚Μ‚¨[ruby text="‚ΰ"][ch text=η]‚θ–π‚ΝƒLƒ~‚Ι‚ί‚½v

y@z
u‚¨A‚¨‚Άv

‚»‚¤Ύ‚Α‚ΔAj‚Ν‰΄‚Μ”w’†‚π‚Έ‚Ά‚Έ‚Ά‰‚µ‚ΔA
•”’·Θ‚Φ‚Ζ‰‚µ‚β‚ιB

[j ‚o‚P μΞ‚Q]
[j voice="KY_Kg_0423_030"]
yjz
u‚Ω‚ηAccs‚Α‚Δ‚±‚Ά‚ζB
•”’·‚b‚µ‚½‚»‚¤‚Ι‘‚Α‚Δ‚ι‚ΊHv

[j Α¶]
[‹| Α‰E]

•”’·Θ‚Μ–Ύ“ϊ—t‚π©‚ι‚ΖA
”ή—‚ΝκlA‘‹‚ΜO‚π©‚Δ‚Ά‚½B

‚±‚¤‚Ά‚¤‚Ζ‚«‚Ύ‚―‚Νj‚ΰ‹C‚‰ρ‚ι‚ρ‚Ύ‚ΘB

‰΄‚Ν”ή—‚Μ‚Ά‚ι‘‹•Σ‚Ι—§‚ΒB

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3]

[wact]
[wact]
[wact]

y@z
u‚«‚κ‚Ά‚Θ—[“ϊ‚Ύ‚Θccv

[–Ύ“ϊ—t —§¶ θ‘O ‰E‚Q ‚o‚Q ”χΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="KY_As_0423_171"]
y–Ύ“ϊ—tz
u‚¤‚ρv

‚Θ‚Ι‚πb‚Ή‚Ξ‚Ά‚Ά‚Μ‚β‚ηB

‚»‚¤‚µ‚Δb‚µ‚ΜΤB

[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0423_172"]
y–Ύ“ϊ—tz
u‚»‚ρ‚Θ‚ν‚―‚Ε@v

y@z
u‚Θ‚ρ‚ΎHv

[–Ύ“ϊ—t ‚o‚P μΞ‚Q]
[–Ύ“ϊ—t voice="KY_As_0423_173"]
y–Ύ“ϊ—tz
u‚±‚κ‚©‚η‚ΰ—‚θ‚Ι‚µ‚Δ‚ι‚ν‚ζv

y@z
u‚¦H@‚ ‚ A‚Ε‚ΰ‰΄[\\\]v

[–Ύ“ϊ—t ‚o‚P ‹κΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0423_174"]
y–Ύ“ϊ—tz
u‚ά‚³‚©A‚ά‚½‚Θ‚Ι‚©”Y‚ρ‚Ε‚ι‚Α‚Δ‚Ά‚¤‚ΜH
‚β‚Α‚Ο‚θ‚ ‚Θ‚½‚Ν„‚Μ©‚ρ‚Ύ‚Ζ‚¨‚θA
‚Ζ‚ρ‚Ε‚ΰ‚Θ‚­¦‚Ά”\—Ν‚Ύ‚Α‚½‚¶‚α‚Θ‚Άv

y@z
u‚Ε‚ΰ‚³A‰΄‚ΜƒJ[ƒh‚Ν–Ά‚Ύ‚Ι•‚Ά‚ά‚ά‚Ύ‚µ‚³B
‚έ‚ρ‚Θ‚Ύ‚Α‚Δ•sΐ‚¶‚α‚Θ‚Ά‚Μ‚©Hv

[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1500]

‚Ν‚cc‚Θ‚ρ‚Δ–Ύ“ϊ—t‚Ν‚½‚ί‘§‚π‚Β‚Ά‚½‚ ‚ΖA
ƒKƒ^ƒb‚ΖΘ‚π—§‚ΒB

[–Ύ“ϊ—t ‚o‚Q ‹κΞ‚P]
[se play=se019a buf=1]
[–Ύ“ϊ—t Α‰E time=1000 accel=3]

[f0 ypos=434 time=1500 accel=3]
[f1 ypos=-434 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]
[wact]

‚»‚¤‚µ‚Δ‚έ‚ρ‚Θ‚Ιό‚©‚Α‚Δ‹©‚ρ‚ΎB

[–Ύ“ϊ—t —§‰E ‘O ’† ‚o‚P μΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="KY_As_0423_175"]
y–Ύ“ϊ—tz
u‚Λ[A‚έ‚ρ‚ΘB@‚ΜƒJ[ƒh‚Ν^‚Α•‚Ύ‚µA
”\—Ν‚ΰg•Ο‰»h‚Ζ‚Ά‚¤‚Ύ‚―‚ΕA‚Η‚Μƒ^ƒCƒv‚Ε‚ΰ‚Θ‚ΆB
«i‚Ν–³ϋ‚ΕΓ‚Ε[\\\]v

y@z
u‚¨A‚¨‚ΆIv

‚Ά‚Ά‚©‚ηA‚Ζ”ή—‚Νθ‚Ε‰΄‚π§‚µ‚½B

[–Ύ“ϊ—t ‚o‚P Ξ‚έ‚P]
[–Ύ“ϊ—t voice="KY_As_0423_176"]
y–Ύ“ϊ—tz
u‚Ε‚ΰA‚±‚±‚Ό‚ΖΎ‚¤‚Ζ‚«‚Ι‹@“]‚Ν—‚­‚µA‚»‚κ‚Θ‚θ‚Ι‹­‚ΆB
‚»‚µ‚ΔA‚Θ‚ρ‚ΖΎ‚Α‚Δ‚ΰƒAƒX¤‚Ι“ιυ‚ρ‚Ε‚ιB
„‚Ν”ή‚ΝƒAƒX¤‚Ι‡‚©‚Ή‚Θ‚Ά‚Ζv‚¤‚ΜB‚Η‚¤v‚¤Hv

[’Ε–Ό η ‚o‚Q μΞ‚R]
[’Ε–Ό voice="KY_Si_0423_072"]
y’Ε–Όz
u‚»‚¤‚Ύ‚ζA@‚­‚ρ‚Ν‚β‚Α‚Ο‚θ‚·‚²‚Ά‚ζB
‚»‚ρ‚Θ‚ΙiD‚Ά‚Ά‚Μ‚Ιcc‚ ‚ρ‚Θ‚·‚²‚Ά”\—Ν‚ά‚Ε
‚Α‚Δ‚ι‚Θ‚ρ‚Δv

y@z
u‚Ά‚βA”\—Ν‚Α‚½‚Α‚ΔAΐ’θ“I‚Ύ‚µA
‚έ‚ρ‚Θ‚έ‚½‚Ά‚Ιƒ^ƒCƒv‚Ύ‚Α‚Δ‚Θ‚Άccv

[j η ‚o‚P ν“¬• μΞ‚Q]
[j voice="KY_Kg_0423_031"]
yjz
u‚β‚Α‚Ο‚θA‰΄‚Ζ”F‚ί‚ ‚Α‚½’j‚Ύ‚―‚ ‚ι‚ΘB
ϊ‘‚µ‚Δ‚ι‚ΊAVlv

y@z
u‚Ά‚Β”F‚ί‡‚Α‚½‚ρ‚ΎA‚Ά‚ΒIHv

[‹| η ‚o‚P ν“¬• μΞ‚P]
[‹| voice="KY_Yu_0423_015"]
y‹|z
u‚»‚¤‚Λ`A„‚ΝΩ_‚Ν‚Θ‚Ά‚ν‚ζBƒCƒPƒƒ“‚Ν‘ε^¬v

y@z
u‘‚ΔA©‚½–Ϊ‚ΝΦW‚Θ‚Ά‚Ύ‚λ‚¤Hv

[‚©‚θ‚ρ η ‚o‚P μΞ‚Q]
[‚©‚θ‚ρ voice="KY_Ka_0423_018"]
y‚©‚θ‚ρz
u@Z‚³‚ρA•‰‚―‚Δ‚ΰ‚Ά‚Β‚Ε‚ΰ
„‚–ό‚µ‚Δ·‚µγ‚°‚ά‚·v

y@z
u‚©‚θ‚ρA•‰‚―‚ι‚±‚Ζ‘O’ρ‚Θ‚Μ‚Λv

[–Ύ“ϊ—t ‚o‚P μΞ‚Q]
[–Ύ“ϊ—t voice="KY_As_0423_177"]
y–Ύ“ϊ—tz
u‚άA‚»‚¤‚Ά‚¤‚±‚Ζ‚Ύ‚©‚ηA„‚Ν‚Θ‚Ι‚ΰΎ‚ν‚Θ‚Ά‚ν‚ζB
‚»‚κ‚Ι@‚‹‚Δ‚­‚κ‚½•ϋ‚–Κ”’‚Ά‚©‚η‚Λv

y@z
u‚ ‚Μ‚Θ‚ ccv

[–Ύ“ϊ—t ‚o‚P ‹κΞ‚P]
[–Ύ“ϊ—t voice="KY_As_0423_178"]
y–Ύ“ϊ—tz
u‚Ξ‚©‚ΛA”\—Ν‚ΰ‘ε–‚Ύ‚―‚ΗA
‚»‚κ‚ζ‚θ‚ΰ’‡Τ‚Ζ‚µ‚Δ½}‚µ‚Δ‚ι‚Α‚Δ–‚¶‚α‚Θ‚Ά‚Μv

[–Ύ“ϊ—t ‚o‚P μΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="KY_As_0423_179"]
y–Ύ“ϊ—tz
u‚Ύ‚©‚ηA‚Ά‚Β‚ά‚Ε‚ΰΧ‚©‚Ά‚±‚Ζ‚Ε‚¤‚¶‚¤‚¶‚µ‚Θ‚ΆI
‚±‚¤‚β‚Α‚Δκ‚Ι‚β‚Α‚Δ‚Ά‚―‚ι‚±‚Ζ‚•”‚Ε‚ ‚Α‚ΔA
’‡Τ‚Α‚Δ‚ΰ‚Μ‚Ε‚µ‚εHv

[–Ύ“ϊ—t ”E‚ΡΞ‚Ά]
‚»‚¤‚Ά‚Α‚Δ–Ύ“ϊ—t‚Νy‚µ‚»‚¤‚ΙƒPƒ^ƒPƒ^Ξ‚Α‚Δ‚Ά‚½B

y@z
u‚ά‚Α‚½‚­A‚Ω‚ρ‚Α‚Ζ‹­ψ‚Θ‚Μ‚Θccv

‚±‚Α‚Ώ‚ΜΣ©‚Θ‚ρ‚Δ‚¨\‚Ά‚Θ‚µ‚Ι
‚Θ‚ρ‚Ε‚ΰθ‚Ι‚ί‚Δ‚µ‚ά‚¤‚ρ‚Ύ‚©‚ηB

‚Ε‚ΰcc‚±‚κ‚ƒAƒX¤‚Θ‚ρ‚Ύ‚ζ‚ΘB

‚Θ‚ρ‚Ύ‚©‚»‚κ‚Ν™‚¶‚α‚Θ‚ΆB
΅‚Ε‚ΝS’n‚ζ‚Ά‚­‚η‚Ά‚ΎB

©•‚Ε‘I‚ρ‚ΎV‚½‚Θw‰@¶B

΅‚ά‚Ε‚Ά‚λ‚Ά‚λ‚ ‚Α‚½‚―‚ΗA
‚±‚±‚Θ‚η‰΄‚Μ‹κ‚‚ ‚ι‚©‚ΰ‚µ‚κ‚Θ‚ΆccB

y@z
u‚±‚κ‚©‚η‚ΰ‚ζ‚λ‚µ‚­—‚ήA‚έ‚ρ‚Θv

[se play=se109a buf=1]
[se play=se109b buf=2]
[fadeoutse buf=2 time=3000]
‚·‚ι‚ΖA‚ν‚ ‚ν‚ ‚Ζ‚έ‚ρ‚Θ‚ΙΝ‚ά‚κ‚ΔA
£”t‚µ‚Δ‚­‚κ‚½B

‚»‚ρ‚Θy‚µ‚³‚Ζϊ‘΄‚–c‚η‚ή’†‚ΕB

‰΄‚Ν΅γAƒAƒX¤‚Ε‚β‚Α‚Δ‚Ά‚­‚±‚Ζ‚π
Ύ‚Α‚½‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[–Ύ“ϊ—t delete]
[endtrans normal time=1000]

@endscene
