*kyo0422_15|桜小路の悩み
[initscene]
@playscene ret="*kyo0422_15"

[wait time=500]
[通学路３ time=1000]
;開幕------------------------------------------
[bgm play=bgm015]
[stagepopup date="４月２２日 (金)" place="南区《桜雲大通り》"]
[wait time=1000]
[msgon time=300]

俺たちは校門を出て、いつもの通学路を
途中で曲がって桜雲駅へと向かっていた。

女性陣は後ろで今日の買い物について、
楽しそうに話している。

[桂次 立左 中 前 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0422_031"]
【桂次】
「ふぅ……女三人寄れば姦しいとは言うが、
これじゃ買い物の時間は二次関数的に増えそうだ」

【蓮】
「最初はティーカップを買いに行くと言ってたのに、
既にあれこれたくさん物を買う算段をしているな」

[桂次 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_032"]
【桂次】
「ま、そうなるとは思ったよ。
俺は漫画さえ買えればいいが」


[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桂次 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[桜雲駅 汎用 rule=blind_r1 time=2000 vague=150]
;----------------------------------------------
[bgm play=bgm032.ogg]
[wait time=500]
[stagepopup date="４月２２日 (金)" place="桜雲駅前《交差点》"]
[wait time=500]

【蓮】
「しかし……桜雲も随分と変わったな……」

来たときも思ったが、６年間の
変貌ぶりには驚かずにいられない。

だって、駅の前にはこぢんまりとしたロータリーがあって、
中央には申し訳程度の小さな噴水しかなかったんだぞ。

街並みも３階建てのビルがせいぜいで、
こんな大都市風情じゃなかった。

それが[―――]。

【蓮】
「おっと、赤だ……あれ？」

なんて、お上りさんのように街中をみているうちに、
信号が赤に変わり、渡るタイミングを逃す。

みんなは俺に気づかずに先へ行ってしまった。

【蓮】
「……さすがに気を抜きすぎたか」

………………。

…………。

……。

そして信号が青になると、人混みは更に増して、
行きたい方角に進むことすらままならない。

俺は人垣に流されながら、
なすがままに道を進むしかなかった。

………………。

…………。

……。


[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[商店街 汎用 rule=blind_r1 time=2000 vague=10]
[stagepopup date="４月２２日 (金)" place="商店街《中央ストリート》"]
[wait time=500]

【蓮】
「はぁ、ふう……。やっと人垣から抜け出せた」

見れば、ビルの中に作られた
商店街のような場所に来ていた。

【蓮】
「えーと、みんなは[―――]」

そうやって探していると、
ふと見覚えのあるブロンドの髪の少女を見かけた。

[bgm play=bgm013]

[月詠 奥 中 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[月詠 voice="KY_Tu_0422_001"]
【月詠】
「う〜ん……ここじゃないのかしら」

あれって……もしかして。

その少女は、往来の真ん中、コーヒーショップの前で
なにやら首を傾げていた。

【蓮】
「月詠」

[emo type=4 x=-150 y=125]
[月詠 驚く１]
[月詠 おじぎ vibration=-5 cycle=400]
[wait time=1000]

[月詠 驚く１ 消左 time=1000 accel=3]
[月詠 立左 中 前 Ｐ２ 喜笑１]
[月詠 voice="KY_Tu_0422_002"]
【月詠】
「あら……才城くん？　どうしたの、こんなところで？」

【蓮】
「ああ今、アス研のみんなと街へ買い出しに来ていてね」

[月詠 Ｐ１ 困る１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="KY_Tu_0422_003"]
【月詠】
「ふうん……」

言われて、月詠は俺の後方をちらりと窺った。

【蓮】
「ああ安心してくれ。明日葉はいないよ、今は別行動中だ」

[月詠 Ｐ１ 悲哀１]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="KY_Tu_0422_004"]
【月詠】
「そ、そう……」

月詠は安心したような、少し残念そうな……
そんな複雑な表情をする。

そういえば、どうしても彼女に
言っておきたい事があったのを思い出した。

【蓮】
「なあ月詠。前に忠告してくれたのに結局、
アス研に入部してしまって悪かったな」

[月詠 Ｐ１ 苦笑１]
[月詠 voice="KY_Tu_0422_005"]
【月詠】
「……あら。入部は無理にではなく、
あなたが望んで決めたことでしょう？」

【蓮】
「ああ、まあね」

[月詠 Ｐ２ 微笑１]
[月詠 voice="KY_Tu_0422_006"]
【月詠】
「あのときは転校したてだったから
分からなかったかもしれないけど……」

[月詠 Ｐ２ 苦笑１]
[月詠 voice="KY_Tu_0422_007"]
【月詠】
「明日葉はああいう性格だから。
あまりフォローばかりしていると、
疲れちゃうから気をつけなさいね」

なんだか、思うところのあるような表情をしていたけれど、
彼女の顔はそこまで厳しいものではなかった。

【蓮】
「そうだな……疲れたら白旗をあげるさ」

[月詠 Ｐ２ 驚く１]
[月詠 voice="KY_Tu_0422_008"]
【月詠】
「あら、あなたは責任感があるほうだと思ったのだけれど？」

【蓮】
「あはは……、白旗は言い過ぎかな。
投げ出しはしないけど、適度に力は抜く」

【蓮】
「明日葉は破天荒だから……そういう荒ぶる波には
そういう乗り方もあるだろうし」

[月詠 Ｐ２ 微笑２]
[月詠 おじぎ vibration=5 cycle=800]
[月詠 voice="KY_Tu_0422_009"]
【月詠】
「そうね、上手く波に乗れればいいけど」

【蓮】
「ちょうどそれを見極めているところ」

月詠は納得したのか、クスリと笑みを浮かべた。

[月詠 Ｐ１ 普通]
[月詠 voice="KY_Tu_0422_010"]
【月詠】
「それなら私は気にしてないわ。
それより私こそ昨日の[ruby text="ぼや"][ch text=小火]の件は助かったわ」

【蓮】
「いや、感謝されるようなことはしてないよ」

実際、昨日は事件を解決しようと
行動していたわけじゃない。

その場その場を、なんとか乗り切った感じだった。

ただ、それが彼女の助けになったのであれば
幸いだとは思ってる。

【蓮】
「……あのさ、月詠。
俺はアス研所属の身だけど、昨日みたいな事で
困っていたらなんでも言ってくれ」

【蓮】
「俺にできることなら手伝うからさ」

[月詠 Ｐ２ 苦笑１ sync]
[月詠 おじぎ vibration=5 cycle=1200 nowait]
[月詠 voice="KY_Tu_0422_011"]
【月詠】
「ふふ……じゃあアス研の情報を頂戴って言ったら？」

【蓮】
「うーん、部活動の範囲なら？」

[月詠 Ｐ２ 困る２]
[月詠 voice="KY_Tu_0422_012"]
【月詠】
「……それ以上は？」

【蓮】
「内容による。個人的に困っているなら
できる限り協力はするよ」

[月詠 Ｐ２ 怒り２]
[月詠 voice="KY_Tu_0422_013"]
【月詠】
「ダメよ。そんなのスパイ活動みたいじゃない。
ただでさえ私たちは、あなたたち一般クラブの敵なのだから」

敵……か。

[月詠 Ｐ２ 疑う１]
[月詠 voice="KY_Tu_0422_014"]
【月詠】
「私はクラブを監視する側。風紀監査委員会だもの……」

【蓮】
「でも……俺と月詠は
敵対しているわけじゃないだろう？」

[月詠 Ｐ２ 驚く１]
[emo type=4 x=-150 y=150]
[月詠 voice="KY_Tu_0422_015"]
【月詠】
「え？」

【蓮】
「だって俺たちはアレだろう？　えーと、アレアレ……」

[月詠 Ｐ１ 苦笑１]
[月詠 voice="KY_Tu_0422_016"]
【月詠】
「あれ？」

【蓮】
「こういうときは……あーそうだ、思い出した。
“友達”じゃないか」

[月詠 Ｐ１ 驚く１]
[月詠 voice="KY_Tu_0422_017"]
【月詠】
「あ[―――]」

【蓮】
「だから、敵だ味方だなんて関係ない。
友達同士の相談や意見交換なら普通のことさ」

[月詠 Ｐ１ 苦笑１]
[月詠 voice="KY_Tu_0422_018"]
【月詠】
「そ、そうかもしれないけど……」

【蓮】
「だから、遠慮はしないでほしい。
なにかあったら頼ってくれて構わない」

俺は自分の気持ちを正直に話した。

[月詠 Ｐ２ 喜笑３]
[月詠 忍び笑い]
[月詠 voice="KY_Tu_0422_019"]
【月詠】
「……ふふ、私こそごめんなさいね。変な事聞いちゃって」

【蓮】
「いや」

[月詠 Ｐ１ 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_Tu_0422_020"]
【月詠】
「うん……やっぱりあなた、悪くない」

【蓮】
「悪くないって？」

[月詠 Ｐ１ 喜笑２]
[月詠 voice="KY_Tu_0422_021"]
【月詠】
「才城くんは、私が最初に会ったときに
感じた人のままね」

【蓮】
「どういうこと？？？」

[月詠 Ｐ２ 微笑１]
[月詠 voice="KY_Tu_0422_022"]
【月詠】
「これは独り言だけど。
みんなが……いえ、あなた自身が思っているより、
ずっとあなたはすごい人よ」

[月詠 Ｐ２ 喜笑３]
[月詠 voice="KY_Tu_0422_023"]
【月詠】
「今にきっと、みんなから讃えられるような存在になるわ」

【蓮】
「そんな、買いかぶりすぎだって」

[月詠 Ｐ２ 喜笑２]
[月詠 忍び笑い]
[月詠 voice="KY_Tu_0422_024"]
【月詠】
「ふふふ、今のは独り言だから気にしなくていいの」

彼女は楽しそうに笑っていた。

[月詠 Ｐ２ 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_Tu_0422_025"]
【月詠】
「あ、そうだ。困った事があるならって言っていたけど、
それならさっそく一つ聞いて貰っていいかしら？」

【蓮】
「いいぜ」

[月詠 Ｐ１ 困る１]
[月詠 voice="KY_Tu_0422_026"]
【月詠】
「私も委員会の買い出しの最中なんだけど[―――]」

【蓮】
「そうだったのか」

彼女は手元のメモ帳を見ながら、言いにくそうに話す。

[月詠 Ｐ１ 悲哀１]
[月詠 voice="KY_Tu_0422_027"]
【月詠】
「どうも目的の品物が売ってないようで困っていたの」

【蓮】
「なるほど」

[月詠 Ｐ１ 苦笑１]
[月詠 voice="KY_Tu_0422_028"]
【月詠】
「才城君……お豆腐って、どこで買えるかご存じない？」

【蓮】
「……え？　豆腐？？？」

豆腐ってあの豆腐？

豆腐屋でもスーパーでも
どこにでも売ってるような気がするが……。

[月詠 Ｐ１ 苦笑２]
[月詠 voice="KY_Tu_0422_029"]
【月詠】
「お豆腐って豆からできているでしょう？
その中でもコーヒーの豆から作られた、
コーヒー豆腐は最高に美味しいって言われてるらしいの」

【蓮】
「は、はぁ……？」

[月詠 Ｐ１ 苦笑３]
[月詠 voice="KY_Tu_0422_030"]
【月詠】
「だから、ぜひと頼まれて、
部材を買うついでに探しに来たのだけど……」

コーヒー豆腐……？

俺は呆気にとられる。

[月詠 Ｐ１ 困る１]
[月詠 voice="KY_Tu_0422_031"]
【月詠】
「そう。なぜかコーヒーショップの店員は
才城くんと同じ反応をするのよね……」

そりゃそうだ。

同じ植物だからって
花屋でスイカを頼むようなものじゃないか。

それって茶色いトウフかなにかなのだろうか。

今想像したものはコーヒープリンみたいで、
それはそれで美味しそうな気もしたけれど。

[月詠 Ｐ２ 悲哀１]
[月詠 voice="KY_Tu_0422_032"]
【月詠】
「どこで売っているの……コーヒー豆腐」

なるほど。
だから彼女はこのコーヒーショップの前で
悩んでいたのか。

月詠はコーヒー豆の飾ってある
ショーウィンドウ前でうなだれていた。

[月詠 Ｐ２ 困る１]
[月詠 voice="KY_Tu_0422_033"]
【月詠】
「もしかして、売っているお店が違うのかしら」

……いや、そんなことはないと思うけど。

【蓮】
「あのな、月詠。
コーヒーショップで豆腐は売ってないぞ？」

[月詠 Ｐ２ てん]
[月詠 voice="KY_Tu_0422_034"]
【月詠】
「……え？　そうなの？」

【蓮】
「ああ。豆腐は豆腐屋、コーヒー豆はコーヒーショップでしか
売ってません。コーヒー豆腐なんてもってのほか！」

[月詠 Ｐ２ 驚く２]
[emo type=2 x=150 y=250]
[quake time=300 hmax=0 vmax=5]
[月詠 おじぎ vibration=-15 cycle=1000 nowait]
[月詠 voice="KY_Tu_0422_035"]
【月詠】
「ええ〜〜〜〜！？」

往来で驚きの声を上げる月詠。

[月詠 Ｐ２ 悲哀１]
[月詠 voice="KY_Tu_0422_036"]
【月詠】
「そんな……同じ豆だから、
てっきり同じ場所に売ってるのかと……」

【蓮】
「……それは随分と不思議な発想だな」

[月詠 Ｐ１ 悲哀１]
[月詠 voice="KY_Tu_0422_037"]
【月詠】
「私もそうは思ってたけど……」

【蓮】
「まったく、そんな情報、どこで聞いたんだ」

[月詠 Ｐ１ 苦笑１]
[月詠 voice="KY_Tu_0422_038"]
【月詠】
「……すずりだけれど？」

俺はガックリ肩を落とすと、
眉間の皺を指で押さえる。

【蓮】
「……あのさ。アイツの言うことは[―――]」

[月詠 Ｐ１ じとー]
[月詠 voice="KY_Tu_0422_039"]
【月詠】
「……待って。言わなくてもわかったわ。
なるほど、そういうこと[―――]ふふふ」

【蓮】
「ああ、そういうことだな」

月詠のことをからかったのだろう。
だがそれで騙される月詠も月詠だが。

[月詠 Ｐ２ うー normal]
[月詠 ゆらゆら vibration=6 cycle=500 time=1000 nowait]
[月詠 voice="KY_Tu_0422_040"]
【月詠】
「許さないわよ。す〜ず〜り〜！」

ふふ、ふふふふ……と、
手をわきわきとさせて、青筋を立てる月詠さん。

[月詠 Ｐ２ 不満１]
念のため、携帯電話でネットを検索してみると……。

コーヒー豆腐というものは一部で実在するようだが当然、
一般的に売っているものではない。

【蓮】
「だいたい、どんないきさつで
コーヒー豆腐を買いに行くことになったんだ？」

[月詠 Ｐ１ 悲哀１]
[月詠 voice="KY_Tu_0422_041"]
【月詠】
「好きな食べ物の話で、私が胡麻豆腐が好きって言ったら、
すずりはコーヒー豆腐が最高だなんて言うんだもの」

[月詠 Ｐ１ 苦笑１]
[月詠 voice="KY_Tu_0422_042"]
【月詠】
「それなら、お互いどちらが
相手の喜ぶ豆腐を買ってこれるか勝負だ！って……」

【蓮】
「今頃、すずりは余裕[ruby text="しゃくしゃく"][ch text=綽々]で胡麻豆腐を買ってそうだ」

[月詠 Ｐ１ 呆れ２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="KY_Tu_0422_043"]
【月詠】
「まったくもう、また私をからかって……！」

[月詠 Ｐ２ 困る１]
[月詠 voice="KY_Tu_0422_044"]
【月詠】
「そ、そりゃあ、私は普通の子より
世間を知らないかもしれないけど……うぅ」

月詠は目に見えて
肩を落としてしまった。

月詠はどうもそのあたり、
世間知らずというか……。

親しい人物に真っ向から嘘を言われると、
嘘でも信じてしまうようだ。

[月詠 Ｐ２ 悲哀１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_Tu_0422_045"]
【月詠】
「……はぁ。それじゃあ帰るわね」

[se play=se046c buf=1]
俺は鞄からペンと紙を取り出し、
携帯のメールアドレスと電話番号を書く。

そして月詠にそれを手渡した。

【蓮】
「これを渡しておくよ」

[月詠 Ｐ２ 驚く１]
[月詠 voice="KY_Tu_0422_046"]
【月詠】
「え……これは[―――]」

月詠は驚いた顔で、手渡したメモを受け取る。

【蓮】
「今日みたいな些細な事でもいいし、
なにか困ったらここへ連絡してくれ」

なんとなくだけど、今後もそんな機会があるように思えた。

もしアス研が迷惑かけたら、
結果としてフォローする役が俺に回ってきそうだしな。

【蓮】
「いらなかったら捨ててくれても構わない」

[月詠 Ｐ２ 喜笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="KY_Tu_0422_047"]
【月詠】
「ううん。ありがとう……使わせて貰うわ」

月詠の満面の笑顔。

格好付けてメモなんて
渡したことを俺は後悔した。

段々と気恥ずかしくなってくる。

【蓮】
「じゃ、じゃあ俺、そろそろ行くから」

[月詠 Ｐ２ 喜笑３]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_Tu_0422_048"]
【月詠】
「え、ええ。じゃあ、また明日」

[月詠 消右]
俺は月詠に手を振り、
そそくさとその場を立ち去った。

後ろを振り返ると、月詠は手渡したメモを
まじまじと見ていた。

うーん、なんだか随分と勝手なことを
してしまったような気もするが、
まあそこはポジティブに考えるか。

【蓮】
「いや、それよりも！」

……俺は今、絶賛迷子中なことを思い出した。

他人より、まずは自分の問題をなんとかしなければ。

俺は明日葉たちを探して商店街を彷徨っていると、
しばらくして携帯が鳴った。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[商店街 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm024]
[wait time=500]
[stagepopup date="４月２２日 (金)" place="商店街《中央ストリート》"]
[wait time=1000]

[明日葉 前 右３ 立右 Ｐ１ 制服 怒り１ time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_028"]
【明日葉】
「もう、なんでこんなところで迷子になるのよ」

【蓮】
「いや、人混みに流されてしまってさ」

[椎名 前 中 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[椎名 頷き２回]
[椎名 voice="KY_Si_0422_020"]
【椎名】
「まあまあ明日葉ちゃん。
私たちもはぐれたのに気づかないくらい混雑してたし」

[椎名 Ｐ１ 普通]
[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0422_033"]
【桂次】
「俺はもう……疲れたぞ、
なんでこいつらの保護者をしなければならないんだ」

見れば両腕にいくつもの紙袋を抱えていた。

【蓮】
「随分とまたたくさん買ったんだな」

[明日葉 Ｐ１ 怒り２]
[明日葉 voice="KY_As_0422_029"]
【明日葉】
「蓮が遅いからいろいろ買っちゃったんじゃない」

[明日葉 Ｐ１ 不満１]
[かりん 立左 左３ 前 Ｐ２ 喜笑１]
[かりん voice="KY_Ka_0422_049"]
【かりん】
「ええ、ちょうど良かったので
今晩の食材も買っておきました」

[桂次 顔 Ｐ１ 怒り１]
[桂次 voice="KY_Kg_0422_034"]
【桂次】
「なぜ俺がそれを持たねばならんのだ！」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="KY_Si_0422_021"]
【椎名】
「あ、ちゃんとティーカップも買ったよ〜」

それは桂次に預けるのが心配なのか、
椎名が大事そうに持っていた。

[椎名 Ｐ１ 普通]
両手がふさがってぶーぶー文句を言う
桂次の手提げ袋を俺はいくつか受け取る。

【蓮】
「明日葉は結局なにを買いに来たんだ？」

[明日葉 Ｐ１ 微笑１]
[明日葉 voice="KY_As_0422_030"]
【明日葉】
「ん、私は本屋に行ってたの」

彼女はいくつか買った本を見せてくれた。

【蓮】
「なになに……一人暮らしの料理と収納の達人？」

【蓮】
「そもそも整頓するほど、
部室に家具なんてないじゃないか」

[明日葉 Ｐ２ 思案１]
[明日葉 voice="KY_As_0422_031"]
【明日葉】
「別に部室じゃないわよ。これは自分の家のものよ」

【蓮】
「ふぅん……あれ？　この間に挟まってるのは？」

[明日葉 Ｐ２ 驚く１]
[emo type=2 x=450 y=250]
[明日葉 おじぎ vibration=5 cycle=800 nowait]
[明日葉 voice="KY_As_0422_032"]
【明日葉】
「あ！？　そ、それは[―――]」

【蓮】
「どうぶつの赤ちゃんシリーズ……？」

そこには、うりぼうにこぐま、
こぶたにゴマフアザラシ……。

愛らしい動物の赤ちゃんが、これでもかと
載っている少し子供向けの本だった。

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_033"]
【明日葉】
「か、勝手に見ないでよね、もう！」

【蓮】
「料理と収納の本の間にそんな本が……。
まさか調理の物色……とか？」

[明日葉 Ｐ１ 怒り１ sync]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000]
[明日葉 voice="KY_As_0422_034"]
【明日葉】
「そんなわけないでしょ！
か、可愛いからに……まってるじゃない……！」

そう言って辺りを伺って恥ずかしそうに照れている明日葉。

へぇ意外だ、そういう本なんて見るんだな。

[明日葉 Ｐ２ 思案１]
[明日葉 voice="KY_As_0422_035"]
【明日葉】
「うるさいなあ……！
わざわざこっそり買って挟んでおいたのに、
なんで見るかなあ！」

【蓮】
「いや、なんでコンビニでいかがわしい本を
買うような真似してるんだよ……」

一方、かりんの方はと言うと。

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0422_050"]
【かりん】
「蓮兄さん、今日はお鍋です♪」

【蓮】
「それは朗報だ。俺も桜子さんも大喜びだな」

かりんはスーパーに行ったのだろう。

レジ袋には長ねぎに白菜、
椎茸に人参に豚肉の細切れに……雑炊用のご飯まで。

至れり尽くせり、こいつは今晩の夕食が楽しみだ。

【蓮】
「しかし、さすがにこれを持ち歩くのは大変だぞ」

[かりん Ｐ２ 苦笑２]
[かりん voice="KY_Ka_0422_051"]
【かりん】
「すみません……。
つい安売りセールを目撃してしまったばかりに……」

そして椎名さんの方はと言うと。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_Si_0422_022"]
【椎名】
「私は花火を買ったよ。今度みんなでやろう」

椎名はロケット花火に線香花火にネズミ花火に爆竹に[―――]。

またどこでやるつもりなのか、
大量に小型花火を仕入れてきていた。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0422_023"]
【椎名】
「お薦めは線香花火だよ、
みんなで一緒にくっつけ合うと楽しいんだよ〜」

[桂次 顔 Ｐ１ 思案１]
[桂次 voice="KY_Kg_0422_035"]
【桂次】
「ふむ、懐かしいな爆竹か……。
こいつは使えるかもしれない」

なにに使えるんだ、なにに。

そして桂次は部室で読んでいた、
マンガ本の続きを何冊か買っていた。

ティーカップ以外は、みな各々好きなモノを
しこたま買い込んでいるようだった。

【蓮】
「ま、まあ買い物が済んだのなら良かった。
それで、これからどうするんだ？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_036"]
【桂次】
「ああ、なんかみんなで喫茶店に行くらしいぜ？
俺はもう疲れて喉渇いて仕方がない」

【蓮】
「喫茶店？」

[かりん Ｐ２ 普通]
[かりん voice="KY_Ka_0422_052"]
【かりん】
「ええ、お薦めの喫茶店らしいです」

【蓮】
「お薦めね。ちなみになにがうまいんだ？」

[明日葉 Ｐ１ もふ]
[明日葉 voice="KY_As_0422_036"]
【明日葉】
「炒飯かしら」

【蓮】
「ちゃ、炒飯？　喫茶店なのに？」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="KY_Si_0422_024"]
【椎名】
「ラーメンとお茶もあるよ」

【蓮】
「それは喫茶店と言わないのでは……」

[椎名 Ｐ２ もふ]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_Si_0422_025"]
【椎名】
「ぶっぶー。ちゃんとした喫茶店なんだよ」

[明日葉 Ｐ２ 喜笑１]
[明日葉 voice="KY_As_0422_037"]
【明日葉】
「まあ蓮、行ってみれば分かるわ。取り敢えず、ＧＯよ」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[椎名 delete]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0422]16 飲茶カフェ.ks"]
