*kyo0421_21|その夜
[initscene]
@playscene ret="*kyo0421_21" stop

[wait time=500]
[自室 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm027.ogg]
[stagepopup date="４月２１日 (木)" place="才城家《蓮の部屋》"]
[wait time=500]
[msgon time=300]

かりんの美味しい晩御飯を食べた後、
俺は自室に戻った。

そして取り敢えず、耳障りにならない程度の音量で
テレビを点ける。

【蓮】
「さて、少しでも授業の遅れを
取り戻さないとな」

俺は机へ向かい、今日の復習にとりかかった。

[se play=se084a buf=2]
[fadeoutse buf=2 time=2000]
カリカリカリ……。

前の学校でもマメな予習復習を心がけていたからこそ、
上位成績を維持できていた。

【蓮】
「今は転校してきたばかりで、
むしろビハインドを負っているんだ」

昨日の桂次じゃないが、
転入早々に赤点を取って目立つような事は控えたい。

………………。

…………。

……。

【蓮】
「ふうぅ……」

一通り復習を終えて、伸びをしながら部屋を見渡した。

昨日でほぼ引っ越しの整理も済んだので、
今の部屋はこざっぱりとして気持ちいい。

前に住んでいた築３０年の木造アパートと違って、
なんとも住みやすい空間だった。

【蓮】
「いてて……」

伸びをしている最中に肩に痛みが走る。

急激な運動や緊張のせいで、
未だに身体のあちこちが痛い。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

【蓮】
「小火騒ぎか……」

部活動のクエストオーダーというものに
初めて参加してみたわけだけど。

最初は明日葉の個人的な探偵ごっこに付き合わされて、
どうしたものかと思っていたが……。

【蓮】
「彼女は彼女なりに、考えがあっての行動を
しているのかもな」

結果としては、明日葉の行動は間違ってはいなかった。

あの事件は、結果的に痴話話とは言え、
俺たちが解かなければ今頃、茶道部は風紀監査に
疑いをかけられて、大事になっていたかもしれない。

思い出す度に、ああいう形で収まったことに
俺はホッとしている。

【蓮】
「ま、明日葉のただの気まぐれ……かもしれないが」

取りあえず万事解決したし、
すずりじゃないが結果オーライだろう。

あの茶道部の二人のことは今更、
俺たちが口を挟む物じゃないしさ。

ただあの後……。

『かりんさんの仕事場を見せてくれる約束しましたよね？』

なんて、三園さんから催促のメールが来ていて、
どう返信しようか迷っていたりする。

意外と今回の件の事、懲りてないのかもしれない。

まったくもう。メアドなんて
教えるんじゃなかった……。


【蓮】
「しかし、そのオーダーで一番厄介だったのが、
荻野目部長とのスプレッド戦だ……」

俺は右手を見る。

今思うと、あのレーザー兵器を
持った相手によく勝てたな……。

あのとき“本棚の空”から最適解を読み取らなければ、
あんな能力者相手に勝つことなど不可能だっただろう。

【蓮】
「反射……ね」

最初は盾。次は反射。その次は……？

【蓮】
「いったい俺には、どんな能力があるというのだろう」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[自室]
[endtrans trans=crossfade time=1000]

[se play=se051i buf=1]
[layer name=mg02 file=MG02 xpos=150 zoom=80 opacity=0 level=6]
[mg02 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
俺はカードを取り出してみる。


[se play=se051c buf=2]
ＡＰを見るとＡＰ２２５８８になっていた。

[wact]

【蓮】
「えーと、今日は未来科学の授業で消費して、
食堂で昼食も食べたな」

【蓮】
「あとは購買のコンビニにも寄った。
自販機でドリンクも買ったし……」

それを差し引いても、昨日より
２万ポイント弱くらい増えていた。

【蓮】
「やっぱり荻野目部長との
スプレッド戦で稼いだのが大きい」

部長クラスって言っていたし、
スプレッド戦で勝利するとけっこうなポイントが貰えるようだ。

代わりに荻野目部長から
その分、引かれているに違いない。

【蓮】
「…………ん？」

見れば、カードの右下の方が少し擦れていた。

俺は傷でも付けてしまったんじゃないかと焦る。

だが、それは傷ではないようだ。

どうやら[ruby text="イデア"]黒の面が薄れて、
下の絵がうっすらと浮かび上がっているように見えた。

なんだろう、これって。
文字のように見えるが……。

【蓮】
「三……？　いや、Ｅ……か？」

薄くＥという文字が見えた。あれ？
最初からこうだったっけ？

気のせいかもしれないが、
最初の状態とは少し違うような気もするが……。

[se play=se051b buf=1]
[mg02 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nowait]

ボーンボーン[―――]。

[wact]

リビングの大時計が２１時を告げた。

【蓮】
「っと、それより勉強勉強。少し予習もやっておかないとな」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=2000]




;■1dayテンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
;----------------------------------------------
[bgm play=bgm028.ogg]
[begintrans]
[layer name=layer0 file=blackframe_u ypos=334   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-434  level=5 show]
[空 夜]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg41_03 zoom=150 ypos=-200 xpos=-250]
[sky ypos=180 xpos=200 time=50000 nowait]
[endtrans normal time=3000 nowait]
;----------------------------------------------
[se play=se007g buf=1]
[wait time=3000]

[se play=se007i buf=2]
[seladd target=*見ない text=『Ｎｅｘｔ-ＤＡＹ』]
[seladd target=*見る text=『懐かしい思い出』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*見ない|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]

;[next storage="[0420]10 授業.ks"]
[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*見る|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]
[eval exp="f.bunki = 1"]
;[next storage="[0419]italk1 深窓の姫.ks"]
[seldone]
;■分岐２---------------------------------------------終了
;合流
*SELECT-0|
@endscene



;@endscene
;[next storage="[0421]italk 懐かしい思い出.ks"]
