*kyo0420_18|明日葉と月詠
[initscene]
@playscene ret="*kyo0420_18"

;■背景部室棟廊下
[wait time=500]
[部室棟廊下 特１ time=1000]
;開幕------------------------------------------
[bgm play=bgm021.ogg]
[stagepopup date="４月２０日 (水)" place="部室棟《廊下》"]
[wait time=500]
[msgon time=300]

最後に廊下には明日葉と俺だけが残る。

[明日葉 前 中 立右 Ｐ２ 制服 不満１ time=1000 accel=-4]

彼女は俺を見て
不満そうな顔をしていた。

【蓮】
「どうしたんだ？　部室へ戻らないのか？」

[明日葉 voice="KY_As_0420_088"]
【明日葉】
「蓮……、さっきの戦い、手を抜かなかった？」

【蓮】
「え？　いや、そんなことないが」

[明日葉 Ｐ２ 悲哀１]
[明日葉 voice="KY_As_0420_089"]
【明日葉】
「…………」

【蓮】
「これでもけっこう知恵を振り絞った結果だしさ。
あれ以上はさすがに……」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0420_090"]
【明日葉】
「でも、力を使ってなかった」

【蓮】
「う……」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0420_091"]
【明日葉】
「私を守ってくれたときのあの力。
なんで使わなかったの？　機会はあったのに」

【蓮】
「…………」

確かに、俺はあの“[ruby text="ブライトネス・スクェア"][ch text=光の四方形]”を使わなかった。

正確には、[ruby text="・"]使[ruby text="・"]え[ruby text="・"]な[ruby text="・"]か[ruby text="・"]っ[ruby text="・"]た、というほうが正しい。

みんなは俺がアーケン能力を使ってないことに、
違和感を感じてないみたいだったが……。

明日葉だけは、やはり気に掛かるらしい。

[明日葉 Ｐ１ 悲哀１]
[明日葉 voice="KY_As_0420_092"]
【明日葉】
「さっきの戦いなんて、あなたが本気を出せば
勝てたかもしれないのに」

【蓮】
「ま、模擬戦だしさ。本気になるよりは、
まずどんなものかを知る方が重要だろう」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0420_093"]
【明日葉】
「そうかもしれないけど。
でも蓮が力の解明を望んでいたんじゃない。
あれはそのチャンスだったのよ？」

【蓮】
「そりゃ俺だって解明はしたいが、もう少し慎重に進めたいんだ。
実際、俺自身どんな力なのか分かってないから怖くてさ」

[明日葉 Ｐ２ 悲哀１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0420_094"]
【明日葉】
「そんなの……。ねえ、蓮。聞いていい？
どうして能力の事をみんなに話したがらないの？」

【蓮】
「…………」

この事は余り言いたくはなかったが、
明日葉には話しておいた方がいいのかもしれない。

[bgm stop=3000]
【蓮】
「このカードを見てくれ」

俺は自身のアーケンカードを明日葉に見せる。

[bgm play=bgm035.ogg]

[明日葉 Ｐ１ 驚く２]
[明日葉 voice="KY_As_0420_095"]
[明日葉 おじぎ vibration=5 cycle=400 nowait]
[emo type=4 x=-220 y=150]
【明日葉】
「え！？……黒？」

明日葉がまじまじと
カードに顔を近づけて見ている。

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0420_096"]
【明日葉】
「そんな……これってなにも絵がない[―――]」

【蓮】
「図書塔で選定式を受けたとき、
俺のカードはタイプ[ruby text="イデア"][ch text=黒]というものらしい」

[明日葉 Ｐ２ 思案２]
[明日葉 voice="KY_As_0420_097"]
【明日葉】
「イデア……聞いた事があるわ。
一万人に１人くらいの割合で発生するエラーのこと」

【蓮】
「ああ。俺のアーケンは不安定らしいんだ。
リコさんがいうには今後、能力は開花するか
消沈するか、そのどちらからしい」

[明日葉 Ｐ２ 不満１]
[明日葉 voice="KY_As_0420_098"]
[明日葉 ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
【明日葉】
「…………」

さすがの明日葉も驚きを隠せないようだった。

もしかすると俺は普通の人とは、
違ってなにかが欠陥なのかもしれない。

そして、それには俺のあの"本棚の空"も、
少なからず関係しているように思える。

そうだな……黒のアーケンカードのことも伝えたし、
明日葉にはこの"空"の事について、少し話をして
おいた方がいいかもしれない。

【蓮】
「明日葉、聞いてくれ」

[明日葉 Ｐ２ 困る１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0420_099"]
【明日葉】
「う、うん……」

【蓮】
「明日葉はなにか問題があったとき……、そうだな」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[明日葉 消]
[空 昼 zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]

【蓮】
「例えばの話だけど。
明日葉が友達から、恋愛の相談を受けたとする」

【蓮】
「その友達の子は、人気者の先輩に恋をしていて、
告白したいと言っている」

[wact]

[明日葉 顔 Ｐ１ 不満１]
[明日葉 voice="KY_As_0420_100"]
【明日葉】
「ええ、そういう相談を受けたこともあるけど」

【蓮】
「明日葉も友達も、その先輩自体は
知り合いでもなんでもない」

【蓮】
「当然、先輩の事はよく分からない。
でもそれでも、友達は先輩が好きだから、
どう告白すればいい？って聞いてくるんだ」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0420_101"]
【明日葉】
「それは……困ったわね。手紙、直接会って……
ううん、どの方法で攻めればいいのかしら……」

【蓮】
「明日葉は、それを解決する最適な方法を
知りたいと思うか？」

[明日葉 Ｐ１ 不満１]
[明日葉 voice="KY_As_0420_102"]
[明日葉 おじぎ vibration=5 cycle=1000]
【明日葉】
「そりゃあもちろんよ。
知っていたら一番、良い方法を教えてあげられるもの」

【蓮】
「じゃあ、そのどれもが“絶対に成功しない”と
知ったときはどうする？」

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0420_103"]
;[emo type=3 x=-200 y=150]
【明日葉】
「え……？
そ、そんなことやってみなくちゃ分からないじゃない！？」

【蓮】
「いや、気持ちの問題じゃなくてさ。
例えばアーケンの予知能力でもいい」

【蓮】
「もしその友人が“絶対に成功しない”と
知ってしまっている場合だ」

[明日葉 Ｐ２ 悲哀１]
[明日葉 voice="KY_As_0420_104"]
【明日葉】
「そんなこと……、分からないわ……
だって諦めたほうがいい、なんて言えるわけない……」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0420_105"]
【明日葉】
「もしそんなことを告げれば、友人は悲しむし、
私だって嫌な気持ちになるもの……」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[部室棟廊下 特１]
[endtrans trans=crossfade time=1000]

【蓮】
「だろう？　そういうことさ」

[明日葉 立左 中 前 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0420_106"]
【明日葉】
「え？　そういうことって……？」

【蓮】
「あの夢……見ただろう明日葉。
あの青空、あの本棚の空を。あれは答えを知る夢なんだ」

[明日葉 Ｐ２ 思案１]
[明日葉 voice="KY_As_0420_107"]
【明日葉】
「答えを知る夢……？」

【蓮】
「物心ついた頃から、俺はたまにあの空の夢を見るんだ。
その後、俺は問題の答え、つまり最適解を知る」

[明日葉 Ｐ２ 思案２]
[明日葉 voice="KY_As_0420_108"]
【明日葉】
「最適……解？」

【蓮】
「ようはさっきの友人へ
“無駄な恋だ”と告げる最適解を知るんだ」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0420_109"]
【明日葉】
「そんな……」

【蓮】
「まあ悪いときもあれば、
スパっと割り切れて良いときもある」

【蓮】
「ただ、知りたいときに何度も見られる夢でもない。
夢を見る発生条件だって不明でさ」

【蓮】
「だからあの“[ruby text="ブライトネス・スクェア"][ch text=光の四方形]”は、
その気紛れな夢の最適解が示しただけで、
俺もわけが分からず使ったもの」

【蓮】
「だから、また再び俺も
扱えるかどうかは分からないんだ」

[明日葉 Ｐ２ 悲哀１]
[明日葉 voice="KY_As_0420_110"]
【明日葉】
「そう……なんだ」

【蓮】
「最適解だなんて、余り気持ちのいいこと
ばかりじゃないさ」

【蓮】
「今までそれで幾度となく他人を傷つけたし、
揉めたこともあった」

【蓮】
「優れすぎる力は、自分だって相手だって、
不快な気持ちにさせることもあるってこと」

【蓮】
「分かったか？
だから、俺はあの本棚の空で知った事は
あまり人に話さないようにしてるんだ。

【蓮】
「だから明日葉も
あまり喋らないでいてくれると助かる」

【蓮】
「……[ruby text="ブライトネス・スクェア"][ch text=光の四方形]も、他人に迷惑の掛からない範囲で
俺なりに解明していきたいんだ」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0420_111"]
【明日葉】
「それは……構わないけど、でも[―――]」

【蓮】
「なんだよ、そんな哀しい顔するなよ」

【蓮】
「最適解を知ったとしても、相手に必ず答えを
教えなければいけないわけじゃないし、
単に俺が黙っていれば済むことじゃないか」

[明日葉 Ｐ１ 不満１]
[明日葉 voice="KY_As_0420_112"]
【明日葉】
「でも……蓮は辛いじゃない」

【蓮】
「まあ、そう思うときもあるけどさ」

かつてそれで、親友や仲間を傷つけた
嫌な記憶を思い出してしまって、俺は苦笑する。

[明日葉 Ｐ１ 悲哀１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="KY_As_0420_113"]
【明日葉】
「ごめん、私も蓮の気持ちを考えてなかった……」

気にするなよ、と言うように、
俺はぽんっと、明日葉の肩に手を置いた。

【蓮】
「それより……俺としては、どうして明日葉が
俺と同じあの夢を、見られたのかの方が謎なんだよな」

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0420_114"]
[emo type=3 x=-200 y=150]
【明日葉】
「……え？　わからないけど、急に目の前が真っ白になって、
気がついたら本棚に囲まれた場所にいたのよ」

どうやら俺と同じような状態だったらしい。

やはり互いに触れていたから、夢がリンクしたと
考えるのが妥当だが……。

そこになにか、俺の力の解明方法が
あるように思えた。

[bgm stop=3000]
ふーむ、と顎に手を当てて
そんなことを思案していると。

;----------------------------------------------


[すずり voice="KY_Su_0420_038"]
【すずり/？？？？】
「おやおや、会長。またアス研がなにかやらかしてそうですよ」

[月詠 voice="KY_tu_0420_041"]
【月詠/？？？？】
「……才城くん、あなたどうしてここに？」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[明日葉 消]
[黒]
[endtrans 汎用 rule=idou_lx time=500 vague=150]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[部室棟廊下 特１ zoomx=-100]
[月詠 前 左２ 立右 Ｐ２ 制服 驚く１]
[すずり 前 立 右２ Ｐ１ 真顔１]
[endtrans 汎用 rule=idou_lx time=500 vague=300]
;----------------------------------------------
[bgm play=bgm009.ogg]
[wait time=500]

呼ばれて振り返ると、そこには金髪の美少女と
……そのおまけ、すずりがいた。

[明日葉 顔 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0420_115"]
【明日葉】
「あ。月詠……」

[月詠 Ｐ２ 悲哀１]
[月詠 voice="KY_tu_0420_042"]
【月詠】
「明日葉[―――]」

[すずり Ｐ１ 疑う１]
[すずり voice="KY_Su_0420_039"]
【すずり】
「怪しいですねぇ。逢坂さん、
ここでなにをしていたんですか？」

[明日葉 Ｐ１ 怒り２]
[明日葉 voice="KY_As_0420_116"]
【明日葉】
「別になにもしてないわよ。
ただＸＶ戦をしていただけ。桜子だって一緒よ」

[すずり Ｐ１ じとー]
[すずり voice="KY_Su_0420_040"]
【すずり】
「ＸＶ戦ですか、ふむ……」

[明日葉 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0420_117"]
【明日葉】
「それより良いところに来たわね。
紹介してあげるわ。彼は才城蓮。
今日からアス研の新メンバーになって貰ったから」

[月詠 Ｐ２ 驚く２]
[月詠 voice="KY_tu_0420_043"]
[月詠 どっきり time=200 nowait]
【月詠】
「え……？」

[明日葉 Ｐ１ 普通]
[明日葉 voice="KY_As_0420_118"]
【明日葉】
「それで、こちらの二人は……」

[月詠 Ｐ２ 困る１]
【蓮】
「ああ、知ってるよ。
風紀監査委員会の月詠にすずりだろう？」

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0420_119"]
【明日葉】
「あれ？　知ってるの？」

【蓮】
「月詠は同じクラスだし、
彼女たちとは既に何度か会ってるからな」

[月詠 Ｐ２ 疑う１]
[月詠 voice="KY_tu_0420_044"]
【月詠】
「才城くん……、アス研に入ったのって本当？
まさか明日葉に脅迫されたんじゃ」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0420_120"]
[明日葉 おじぎ vibration=-10 cycle=800]
【明日葉】
「そんなわけあるかぁ！」

【蓮】
「ま、いろいろあってさ。
アス研に入ることになってしまった」

[月詠 Ｐ２ 泣き１]
[月詠 voice="KY_tu_0420_045"]
【月詠】
「そう……」

月詠はなんだか残念そうな顔をしていた。

……そういえば、彼女と最初に会ったとき、
明日葉に関わるなって一度忠告されたことがあった。

あの時の事を思い出すと、
月詠的には俺には明日葉と仲良くして
欲しくないような感じだったが……。

[弓 顔 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0420_066"]
【弓】
「ちょっと、明日葉たちなにやってるの[―――]あ」

[se play=se024c buf=2]

[椎名 顔 Ｐ１ 普通１]
[椎名 voice="KY_si_0420_063"]
【椎名】
「どうしたんですか？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0420_072"]
【桂次】
「ほう、監査委員会ご一行さんじゃないか」

みんなが部室から出てくる。

[明日葉 Ｐ２ 真顔１]
[明日葉 voice="KY_As_0420_121"]
【明日葉】
「月詠。そういうことになったから」

[月詠 Ｐ１ 不満１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="KY_tu_0420_046"]
【月詠】
「別に……私には関係ない事だけど」

[すずり Ｐ１ 呆れ１]
[すずり voice="KY_Su_0420_041"]
【すずり】
「会長〜、あんな馬の骨、
どうだっていいじゃないですか」

[月詠 Ｐ１ 悲哀１]
[月詠 voice="KY_tu_0420_047"]
【月詠】
「行きましょう、すずり」

[月詠 消左]

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0420_042"]
【すずり】
「はいはい〜」

[すずり 消左]

すずりはべーなんて舌を出している。

そうして二人は去っていった。

[桜子 前 中 立左 Ｐ１ 制服 きょとん１ time=1000 accel=-4]
[桜子 voice="KY_Sa_0420_074"]
[桜子 おじぎ vibration=5 cycle=400 nowait]
【桜子】
「明日葉、いったい何があったのよ」

[桜子 微笑１ nosync]
[明日葉 じとー]
[明日葉 voice="KY_As_0420_122"]
【明日葉】
「さあ、いつもの、ただの見回りかなんかじゃない？」

【蓮】
「なんだ、明日葉。お前月詠と仲が悪いのか？」

[椎名 立左 左３ Ｐ１ 苦笑１]
[椎名 voice="KY_si_0420_064"]
【椎名】
「まあ明日葉ちゃんと月詠さんは……ねぇ」

[弓 立左 右３ Ｐ２ 苦笑１]
[弓 voice="KY_Yu_0420_067"]
【弓】
「犬猿の仲というか……」

[桜子 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0420_075"]
【桜子】
「明日葉は良くも悪くも動きが派手だからねぇ。
監査委員会には睨まれるのよ」

[明日葉 Ｐ１ 不満１]
[明日葉 voice="KY_As_0420_123"]
[明日葉 おじぎ vibration=5 cycle=400 nowait]
【明日葉】
「そ、それは少しはあるかもしれない……けど！
あっちもあっちで細かいのよ！」

[弓 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0420_068"]
【弓】
「という感じでね、いつもこうなんだから」

[椎名 Ｐ２ とぼける１]
[椎名 voice="KY_si_0420_065"]
【椎名】
「うーん、お互いもっとちゃんと話し合えばいいのになあ。
昔はとっても仲良く[―――]」

[明日葉 Ｐ１ 怒り２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0420_124"]
【明日葉】
「ああ、もうその話はいいの！」

明日葉にとっては、あまり触れて欲しくない
話題のようだ。

彼女と月詠には浅からぬなにかが
あるように思えた。

[桜子 Ｐ２ 喜笑２]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="KY_Sa_0420_076"]
【桜子】
「ま、取りあえず。ほら、二人とも、
せっかく椎名の淹れてくれた紅茶が冷めるわよ」

[明日葉 Ｐ１ ＞＜]
[明日葉 voice="KY_As_0420_125"]
【明日葉】
「うー……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[弓 消]
[明日葉 消]
[桜子 消]
[endtrans normal time=1000]

@endscene
;[next storage="[0420]22 夕食団らん.ks"]
