*kyo0423_13|スプレッドALIA戦２
[initscene]
@playscene ret="*kyo0423_13"

[wait time=500]
[廊下Ｂ１ time=1000]
;開幕------------------------------------------
[bgm play=bgm019.ogg]
[stagepopup date="４月２３日 (土)" place="本棟《１Ｆ廊下》"]
[wait time=500]
[msgon time=300]

【蓮】
「はぁ、はぁ……。
まさかロビーが制圧されているなんてな」

部室棟への近道である、
ロビーや昇降口付近は、科学部の手に落ちていた。

確かに、復帰地点から経由し易い
ロビーを押さえるのは、考えてみれば当然の戦略だ。

そしてその連中に追われていて、
ようやく今、撒いたところ。

まったく、明日葉じゃあるまいし俺一人で
５、６人相手にするのは無理だっての。

【蓮】
「はぁ……はぁ……少し休憩」

途中、水飲み場で腰を下ろして、息を整える。

【蓮】
「くっ……この戦い終了まで、残り３６分か」

俺のカードのディスプレイには、
刻々と時間を刻む、残りタイムが映っていた。

リタイアと迷子のせいで、
半分近く時間を食ってしまった。

【蓮】
「はあ……、えーと、確かこうだっけ？」

俺は自分のカードを、水飲み場の水に浸ける。

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[廊下Ｂ１ マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[se play=se054a buf=0]

[椎名 顔 Ｐ１ 戦闘服 驚く１]
[椎名 voice="KY_Si_0423_044"]
【椎名】
「蓮くん、大丈夫？」

カードからは椎名の声がする。

うお、本当だ、思ったよりしっかり聞こえる。

【蓮】
「凄いな。ちょっとした電話みたいじゃないか」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_Si_0423_045"]
【椎名】
「あはは……そうだね。いろいろ制限はあるけど。
それで蓮くん、今はどこ？」

【蓮】
「ああ、なんとか復帰はしたんだが、
ロビーで敵が待ち構えていて部室棟に戻れそうもなくて」

[椎名 顔 Ｐ１ 苦笑２]
[椎名 voice="KY_Si_0423_046"]
【椎名】
「あ、そっか。そうだよね。
ロビーは注意しなくてはいけないポイントだから……」

俺はあたりの状況を確認する。敵はいない。

危険性は無いとはいえ、
これは戦略のある戦いだ。

少しのミスが、クラブ敗退へつながりかねない。

戦時中の兵士たちが、前線から焦りながら
本部へ連絡する気持ちが少し分かった。

【蓮】
「まあ逃げるくらいならなんとかなる。
ところでそっちの状況は？」

[椎名 顔 Ｐ２ 困る１]
[椎名 voice="KY_Si_0423_047"]
【椎名】
「えっとね……ちょっと不味いかもしれない……」

【蓮】
「……まずいって？」

[椎名 顔 Ｐ２ 悲哀１]
[椎名 voice="KY_Si_0423_048"]
【椎名】
「今……相手チームが１０人程度、
アス研のベース前に来ているの」

【蓮】
「１０人！？　大丈夫なのか、
凄い音が聞こえてきているんだが？」

;----------------------------------------------
;----------------------------------------------
[se play=se061a buf=0]
[se fade=50 buf=0]
[se play=se064a buf=1]
[se fade=50 buf=1]
[wait time=100]
[se play=se035e buf=2]
[se fade=50 buf=2]
[quake time=500 hmax=0 vmax=2]
[wait time=300]
[se play=se061d buf=3]
[se fade=50 buf=3]
[wait time=100]
[se play=se035g buf=4]
[se fade=50 buf=4]
[quake time=500 hmax=2 vmax=0]
[wait time=300]
[se play=se061e buf=1]
[se fade=50 buf=1]
[se play=se035f buf=5]
[se fade=50 buf=5]
[quake time=300 hmax=2 vmax=2]
;----------------------------------------------
ドン、ガガーン！　ズズン[―――]！

カードの向こうから、部室のドアを
破壊しようとする敵の攻撃音が聞こえてきている。

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="KY_Si_0423_049"]
【椎名】
「うーん、まだ大丈夫だと思うよ。
音こそ凄いけど、明日葉ちゃんと私で守ってるから。
扉の耐久値はまだ余裕があるし」

敵の前衛と思われるアタッカー１０人が
攻撃しても守りきれるのか。

[椎名 顔 Ｐ１ 不満１]
[椎名 voice="KY_Si_0423_050"]
【椎名】
「ただ、防衛に忙しくて身動きが取れなくて。
攻める事もできずに膠着状態なんだ」

【蓮】
「無理してでも俺も戻った方がいいか？」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_Si_0423_051"]
【椎名】
「ううん、大丈夫。遊撃に出ていた弓ちゃんが、
今ベースに向かっているから……。
そうしたらここで挟み撃ちにできるよ」

【蓮】
「ふむ」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0423_052"]
【椎名】
「だから、それまでの辛抱かも」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="KY_Si_0423_053"]
【椎名】
「あと桂次くんも復帰して、
本棟でゲリラ戦を仕掛けて撹乱してくれてるみたい」

【蓮】
「なるほど。大体状況は飲み込めた」

一応、俺の行動枠はあいているようだった。

戻るも自由、攻めるも自由か……。

;■回想テンプレ--------------------------------
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[layer name=ky file=ky0423a opacity=0 level=5]
;----------------------------------------------
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[ky xpos=0 ypos=0 zoom=103 time=1000 opacity=255 accel=-3]
;----------------------------------------------

【明日葉】
;※回想
「まだ勝算はあるわ。蓮、早く行きなさい。
きっとあなたの力も必要になる」

;----------------------------------------------
[wact][wact][wact]
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
;----------------------------------------------

明日葉の言葉が脳裏に過ぎった。

[wact]

あれは、含みのある意味にも取れる。

……それなら、俺は俺なりに
できる事をやるか。

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="KY_Si_0423_054"]
【椎名】
「でも……そろそろ流れが変わるかな〜？」

【蓮】
「流れが変わる？」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_Si_0423_055"]
【椎名】
「明日葉ちゃんが苛立ってるの。
攻められないから」

【蓮】
「まあ、明日葉なら、
攻めるほうが好きそうだもんな」

[椎名 顔 Ｐ２ 真顔１]
[椎名 voice="KY_Si_0423_056"]
【椎名】
「今は打開策を考えながら防衛に集中
しているけど……。そのうちここを放棄して、
攻めに行っちゃうんじゃないかなぁ……」

【蓮】
「それは……まずいな。
椎名、もうちょっと明日葉には我慢しろって伝えて。
ちょっと俺が情報を集めてくる」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="KY_Si_0423_057"]
【椎名】
「情報？」

【蓮】
「ああ。どうせアス研には戻れそうもないし、
少し敵に探りを入れてくるよ」

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="KY_Si_0423_058"]
【椎名】
「あ、ただあれ以来、敵の[ruby text="リーダー"][ch text=大将]の所在が
分からないの。蓮くん、気をつけて」

【蓮】
「敵の大将か……。
向こうもベースに籠もっているのか？」

【蓮】
「いや、ここまで有利なら、一気に攻めてきても
おかしく無さそうだが……」

今、主戦場はアス研正面だ。

そこに顔を出してないとなると……どこに？

[椎名 顔 Ｐ１ 困る２]
[椎名 voice="KY_Si_0423_059"]
【椎名】
「それに気になることが一つ。本来はＩＣ研部長の堂元さんが
[ruby text="リーダー"][ch text=大将]になるのが普通なのに、今回はなぜか副部長の
大荷田さんが大将なの。なんだか気味が悪いって」

堂元と大荷田。

詳しくは分からないが、
堂元は向こう見ずな性格だった。

だが大荷田は……彼はそれなりに
慎重な性格のようだった。

その彼が大将……厄介な事を考えてなければいいが。

【蓮】
「よし、じゃあそれも踏まえて
情報を集めてくるよ」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_Si_0423_060"]
【椎名】
「う、うん。わかった。頑張ってね！」

幼なじみの心遣いが身に染みる。

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[廊下Ｂ１ マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

【蓮】
「さてと」

俺は呼吸を整えると、立ち上がった。

俺は冷静だった。

分からないことばかりだが、それなら状況に応じて、
できるだけ無駄を省いて、効率よく迅速に行動するしかない。

【蓮】
「とりあえず、科学部のベース近くまで行って
情報を仕入れてくるか。それに敵の動きが不可解だしな」

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

俺はロビーを避けるようにして、
校舎を駆ける。

明日葉も言っていたが、科学部の本拠地は
３階の角部屋だ。

……気をつけるべきは、
そこへ至る３階への階段。

敵は３７名もいるんだ、恐らく要所要所に
監視役を配置しているだろう。

となれば、どの階段を選ぶかで、
難易度が全然違うはず。

俺は更に遠回りをして、敵本拠地から
一番遠いであろう階段を選んで、まずは２階へと上がる。

[wait time=500]
[msgoff time=300]
[begintrans]
[layer name=tt_ file=T赤ポイント xpos=210 ypos=-50 zoom=100 opacity=255 level=4]
[layer name=tt__ file=T赤ターゲット xpos=210 ypos=-50 zoom=100 opacity=255 level=4]
[学院全図]
[endtrans normal time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-130 ypos=150 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-130 ypos=150 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-130 ypos=150 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[tt_ delete]
[tt__ delete]
[黒]
[endtrans normal time=1000]
;----------------------------------------------
[階段 汎用 rule=blind_r1 time=2000 vague=10]
[stagepopup date="４月２３日 (土)" place="本棟《２Ｆ廊下》"]
[wait time=500]


【蓮】
「敵は居ないようだ……
さすがに遠すぎて警戒は薄いか……？」

校内を歩いている生徒たちはまばらだった。

見つかってはいけないのは、
白衣を着た科学部とＩＣ研の生徒だけだ。

とりあえず、道なりに
敵チームが居ないか警戒して壁際を進む。

【蓮】
「しかし、まさか校舎でスニーキングミッションを
する羽目になるなんてな……」

あまりにその行為がシュールで、思わず苦笑する。

敵は徒党を組んで、人海戦術で攻めてきている。

今現在、アス研を攻めている勢力は１０人。

ロビーと昇降口に１０数人いて、
残りの１５人ほどはベースと要所付近ってところか……。

そして堂元と大荷田を
まだ発見できていない、という話だ。

【蓮】
「……この階段を上がれば、科学部のある三階だ」

鼓動の速度が上がる。
ここから先はミスは許されない。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_d1 time=1000 vague=10]
[wait time=500]
[廊下Ａ３ 汎用 rule=blind_d1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]


階段を上って、廊下の向こうを確認してみる。

手鏡でもあれば、安全に角の向こうの様子を
窺えるんだが……。

そんなものは持っているはずもない。

壁を背にして、ギリギリ顔を出して、
片目だけで角の向こうの廊下を覗いた。

[男子生徒Ｅ voice="KY_Mo5_0423_001"]
【男子生徒Ｅ/科学部員Ｂ】
「ふあぁ……のどかだねぇ……
俺ら、気緩みっぱなしだな」

[男子生徒Ｄ voice="KY_Mo4_0423_001"]
【男子生徒Ｄ/科学部員Ａ】
「大荷田さんも慎重すぎるよな。
まさかこんな所まで敵なんてこないって」

俺に背を向けて、会話する二人の白衣の男子。

【蓮】
「よし……。うまく背後を突けた……」

隠密行動としては及第点だろう。

【蓮】
「……（堂元と大荷田は……いないな）」

[男子生徒Ｄ voice="KY_Mo4_0423_002"]
【男子生徒Ｄ/科学部員Ａ】
「そろそろ、堂元さんが戻ってくる時間だっけ」

[男子生徒Ｅ voice="KY_Mo5_0423_002"]
【男子生徒Ｅ/科学部員Ｂ】
「そのはずだ。堂元さんをおとりに、上手くアス研の
大将をおびき出せれば、大荷田さんが一気に向こうの
拠点を落とす手はずだ」

なるほど……そういうことか。

あまりに暇なのか、科学部の人間は
作戦内容をペラペラと話していた。

こんなに筒抜けじゃ、
作戦もなにもあったものじゃないな。

【蓮】
「……（俺も気をつけよう）」

[女子生徒Ａ voice="KY_Mo6_0423_001"]
【女子生徒Ａ/女子生徒Ａ】
「……くすくす」

近くを歩いた女の子たちが、
俺を見ながら笑みを零して通り過ぎていった。

壁を背にこそこそと向こうの廊下を覗く行為が、
女の子たちには滑稽に見えたらしい。

[bgm stop=1000]

[男子生徒Ｄ voice="KY_Mo4_0423_003"]
【男子生徒Ｄ/科学部員Ａ】
「おい！？　誰かそこの角に隠れてるぞ！」

[bgm play=bgm020.ogg]

【蓮】
「げ、しまった！」

【蓮】
「ちょ、キミら、なんてことを[―――]！」

女の子たちは申し訳なさそうに謝っていた。


[msgoff time=300]
;----------------------------------------------
[se play=se012a buf=1]
[begintrans]
[黒]
[endtrans 汎用 rule=idou_lx time=500 vague=300]
[wait time=500]
[階段 汎用 rule=idou_lx time=1000 vague=500]
;----------------------------------------------
[wait time=500]

俺は全力で逃げて、元来た階段を
三段飛ばしで下りる。

【蓮】
「まったく、この学院に来てから走ってばかりだな！」

[se play=se013j buf=3]
[layer name=uo file=bg97_01 opacity=255 level=5]
[uo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[男子生徒Ｄ voice="KY_Mo4_0423_004"]
【男子生徒Ｄ/科学部員Ａ】
「まて！　[ruby text="ウォーター・ブラスト"][ch text=水放弾]」

[se play=se028d buf=1]
[se play=se035d buf=2]

[uo time=0 opacity=192]
[wact]
[uo time=300 opacity=0 accel=3]
[wact]
[layer name=wl1 file=ウォーターブラストa_ xpos=400 ypos=250 zoom=30 opacity=0 level=5]
;----------------------------------------------
[layer name=bo file=bg00_01 opacity=0 level=1]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[se play=se021c buf=5]
[uo time=0 opacity=255]
[wact]
[uo time=100 opacity=0]
[wact]
[uo time=0 opacity=128]
[wact]
[uo time=500 opacity=0]
[wact]
[wl1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=10]
[wact]
;----------------------------------------------
[layer name=layer_attack1 file=ウォーターブラストa show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_attack2 file=ウォーターブラストa_ hide level=5]
;炎の幕発射--------------------------------------
[se play=se013m buf=1]
[layer_attack1 zoom=130:100 xpos=-200:200 ypos=-110:110 time=1000 accel=-4 nowait]
[layer_attack1 opacity=255 time=200 accel=-1 nosync]
[layer_attack2 show opacity=255:0 zoom=160 xpos=1280 ypos=720 nosync]
[layer_attack2 opacity=0:255 zoom=160:160 xpos=-1280:1280 ypos=-720:720 time=500 accel=0 nowait]
[wait time=100]
[se play=se014c buf=2]
[se play=se092g buf=3]
[攻撃エフェクト]
[layer_attack1 opacity=0 zoom=400 xpos=-1000 ypos=-800 time=600 accel=-4]

[begintrans]
[bo delete]
[wl1 delete]
[階段]
[endtrans normal time=1000]

二階へ下りたところで、
俺の真横を、鋭い水流が薙いだ。

[ダメージエフェクト]
『スケープシェルに損傷、軽微』

[se play=se051c buf=1]
ピーと警告音がして、
ダメージがカードに表示されていた。

スケープシェルを見ると純粋な青ではなく、
色が混じっている。

【蓮】
「な……ちゃんと躱したはずだが……！？
なんでダメージが[―――]」

[男子生徒Ｄ voice="KY_Mo4_0423_005"]
【男子生徒Ｄ/科学部員Ａ】
「へっへっへ。俺の[ruby text="ウォーター・ブラスト"][ch text=水放弾]は威力は低いが拡散式だからな。
完全には避け切れんぞ！」

【蓮】
「ちぃ、キチンと躱さないとダメか！」

俺は撒き散らされる水に翻弄されつつも、
そのまま廊下を駆け抜ける。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[廊下Ａ２ 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]
;----------------------------------------------
[msgon time=300]

[se play=se013j buf=3]
[layer name=uo file=bg97_01 opacity=255 level=5]
[uo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[男子生徒Ｄ voice="KY_Mo4_0423_006"]
【男子生徒Ｄ/科学部員Ａ】
「いい加減に観念しろ！　[ruby text="ウォーター・ブラスト"][ch text=水放弾]」

[se play=se028d buf=1]
[se play=se035d buf=2]

[msgoff time=300]

[uo time=0 opacity=192]
[wact]
[uo time=300 opacity=0 accel=3]
[wact]
[layer name=wl1 file=ウォーターブラストa_ xpos=400 ypos=250 zoom=30 opacity=0 level=5]
;----------------------------------------------
[layer name=bo file=bg00_01 opacity=0 level=1]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[se play=se021c buf=5]
[uo time=0 opacity=255]
[wact]
[uo time=100 opacity=0]
[wact]
[uo time=0 opacity=128]
[wact]
[uo time=500 opacity=0]
[wact]
[wl1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=10]
[wact]
;----------------------------------------------
[layer name=layer_attack1 file=ウォーターブラストa show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_attack2 file=ウォーターブラストa_ hide level=5]
;炎の幕発射--------------------------------------
[se play=se013m buf=1]
[layer_attack1 zoom=130:100 xpos=-200:200 ypos=-110:110 time=1000 accel=-4 nowait]
[layer_attack1 opacity=255 time=200 accel=-1 nosync]
[layer_attack2 show opacity=255:0 zoom=160 xpos=1280 ypos=720 nosync]
[layer_attack2 opacity=0:255 zoom=160:160 xpos=-1280:1280 ypos=-720:720 time=500 accel=0 nowait]
[wait time=100]
[se play=se014c buf=2]
[se play=se092g buf=3]
[攻撃エフェクト]
[layer_attack1 opacity=0 zoom=400 xpos=-1000 ypos=-800 time=600 accel=-4]

仕方ない。
俺は振り向き様に手を翳し『光の盾』を出した。

;◆光の四方形テンプレ------------------------------
;レイヤー５〜９に配置----------------------------------------------
[layer name=cin file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=0 level=7]
[layer name=cin_ file=cin_ren3d xpos=3000 ypos=50 zoom=50 opacity=255 level=8]
;[layer name=card file=cin_ren3c xpos=100 ypos=50 zoom=0 opacity=0 level=9]
[layer name=chara file=cin_ren3b xpos=100 ypos=50 zoom=50 opacity=0 level=8]
;起動------------------------------
[se play=se013g buf=1]
[se play=se028f buf=4]
;[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]
;[sasi xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[begintrans]
[cin xpos=0 ypos=50 zoom=50 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=200 nowait]
[chara xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3]
[cin_ xpos=50 ypos=50 zoom=50 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[chara xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
;[card xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3 nowait]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

キイィィィン[―――]。

角度を調整して……。

よし、ここで[ruby text="マテリアライズ"][ch text=具現化][―――]。

;◆カットイン閉じ------------------------------
;左右離脱--------------------------------------
[chara xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
;[card xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
[wait time=1000]
[wact layer=chara]
[wact layer=card]
;縮小------------------------------------------
;[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=50 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=50 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=50 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------
;[card delete]
;[card2 delete]
[cin delete]
[cin_ delete]
[chara delete]
;[光 delete]
;[mg1 delete]

[begintrans]
[bo delete]
[wl1 delete]
[廊下Ａ２]
[endtrans normal time=1000]

【蓮】
「ブライトネス・スクェア！」

[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[se play=se054a buf=3]
[se play=se028b buf=1]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=1000 accel=-4]
[layer_bs2 zoom=70:30 opacity=0:64 time=2000 accel=-4 delayrun=1000]
[layer_bs3 zoom=70:30 opacity=0:128 time=2000 accel=-4 delayrun=1200]
[wait time=1000]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[se play=se064c buf=1]
[se play=se058f buf=2]
[se play=se028d buf=3]
[se play=se020d buf=4]
[se play=se061d buf=5]
[layer_effect1 show 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_effect1 hide 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[wait time=300]
[layer_bs1 hide zoomy=0 crossfade time=1000 accel=-4]
[wact]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[layer_effect1 delete]
[layer_effect2 delete]

廊下に響き渡るラップ音。

俺の手の少し先に突如出現した[ruby text="ブライトネス・スクェア"][ch text=光の四方形]が、
飛んできた水放弾を跳ね返す。

[se play=se014c buf=2]
[se play=se092g buf=3]
[uo time=0 opacity=255]
[wact]
[uo time=100 opacity=0]
[wact]
[uo time=0 opacity=128]
[wact]
[uo time=500 opacity=0]
[wact]

水が次々と廊下地面を濡らしていく。

[男子生徒Ｅ voice="KY_Mo5_0423_003"]
【男子生徒Ｅ/科学部員Ｂ】
「なんだ、防御スキル持ってやがるぞ[―――]うお！　ぐぇっ！」

ステーンッ。ズザザ[―――]。

カエルを押しつぶしたような声が上がり、
科学部員たちが自分で撒いた水で転んでいた。

【蓮】
「廊下は走っちゃいけないのだろう？
特に水浸しのときはな」

俺は転んだ科学部員を尻目に、
その場から脱する。

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
;----------------------------------------------

[男子生徒Ｄ voice="KY_Mo4_0423_007"]
【男子生徒Ｄ/科学部員Ａ】
「なんだあいつ……？
俺たちの水放弾が、跳ね返ったようだったけど……？」

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[廊下Ｂ１ 汎用 rule=blind_l1 time=1500 vague=10]
;開幕------------------------------------------
[bgm play=bgm019.ogg]
[wait time=500]
[msgon time=300]


【蓮】
「はぁ……はぁ……。
なんとか……撒いたか[―――]」

あれからまた何人かに追われて、
命からがら逃げ[ruby text="おお"][ch text=果]せる。

俺は一階へ下りて、水飲み場の影に身を隠した。

【蓮】
「はぁ……とりあえず、明日葉に……はぁ……
敵の計画の事を教えなければ……」

俺は再び辺りを気にしつつ、
カードを水飲み場の水に浸す。

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[廊下Ｂ１ マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[se play=se054a buf=0]

[椎名 顔 戦闘服 Ｐ１ 通常 あわ]
[椎名 voice="KY_Si_0423_061"]
【椎名】
「あ、蓮くん！？
やっと繋がった！　だ、大丈夫？」

【蓮】
「なんとか。ちょっと被弾したけど、
リタイアするほどでもない」

色合いからして、後残り体力は
７０％くらいだろうか。

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0423_062"]
【椎名】
「そう、こっちはね！　敵を追い払ったよ！」

【蓮】
「おーおめでとう」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 voice="KY_Si_0423_063"]
【椎名】
「でも敵の大将が来て、
明日葉ちゃん追いかけて行っちゃって[―――]」

【蓮】
「え？……」

それは……罠だ。

【蓮】
「今、部室にいるのは
椎名と弓さん二人だけか？」

[椎名 Ｐ２ 通常 普通]
[椎名 voice="KY_Si_0423_064"]
【椎名】
「うん」

【蓮】
「まずい。椎名、明日葉に戻るように伝えるんだ、
それは敵の罠だ！」

[se play=se054b buf=1]
[wait time=100]
[fadeoutse buf=1 time=10]
[wait time=100]
[se play=se054b buf=1]
[wait time=200]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=50]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=500]
[fadeoutse buf=1 time=300]
ザザ[―――]。

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0423_065"]
【椎名】
「え？　なに？　罠ってどういう……？」

【蓮】
「手薄になったベースに、大軍が攻めてくるぞ。
防御を固めるんだ」

[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="KY_Si_0423_066"]
【椎名】
「大軍が攻めてって……ええ！？」

【蓮】
「そして明日葉には戻るように伝えて[―――]」

[quake time=300 hmax=0 vmax=5]
[se play=se006a buf=1]
[se fade=50 buf=1]
[wait time=100]
[se play=se006a buf=2]
[se fade=50 buf=2]
[se play=se037g buf=3]
[quake time=300 hmax=5 vmax=0]
[se fade=50 buf=3]
ドドンッ、ビリビリ[―――]！

[椎名 Ｐ１ 通常 ＞＜]
[椎名 voice="KY_Si_0423_067"]
【椎名】
「きゃあ！？」

[se play=se054b buf=1]
[wait time=100]
[fadeoutse buf=1 time=10]
[wait time=100]
[se play=se054b buf=1]
[wait time=200]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=50]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=500]
[fadeoutse buf=1 time=300]
椎名との通信に突如、衝撃音とノイズが走る。

【蓮】
「お、おい。大丈夫か！？」

カードに呼びかけても、声は返ってこない。

【蓮】
「おいおい……今、情報がなくなるのは
非常にまずいんだが……」

俺は通信が回復するのを祈るように待った。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[廊下Ａ１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm044.ogg]
[wait time=500]
[msgon time=300]

敵から身を隠し、移動しながら暫く待つ。

しかし依然、椎名からの連絡は途絶えたまま。

【蓮】
「く……緊急事態だな。
単身敵陣にいると状況が掴めない。
俺はどうすればいい……？」

【蓮】
「ヘタに動くわけにもいかないし、
せめて味方と連絡さえ取れれば……」

時折、廊下を白衣の科学部たちが
通り過ぎていく。


[se play=se063a buf=1]
俺はその場に腰を下ろすと、今までの緊張が
薄れてきて、疲労がドッと押し寄せてきた。

[se play=se042a buf=1]
焦る。気持ちが逸る……。

俺は祈るような気持ちで、
ポケットから黒のカードを取り出した。


【蓮】
「俺は……、どうしたらいい？
こんな黒のカードだけでなにをすればいい……？」

だいたい、なんで俺だけこんなイデアだなんて、
わけの分からないカードなんだ。

明日葉は炎、弓さんは風、椎名は水……。

俺はただ、跳ね返したり色を変えたりするだけの、
意味不明なカード。

どうして俺のカードは
なにも応えてくれない……？

[―――]その時だった。

[ネコ voice="KY_Ri_0423_001"]
【ネコ/？？？？】
「ニャー」

【蓮】
「え？」

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=1000 ypos=-150 zoom=150 time=1500 opacity=255 accel=3]

窓の外、中庭から猫の鳴き声が聞こえてきた。

見れば、いつぞやのぽてぽてっとした猫が、
芝生の上にぽつんと座っている。

[wact][wact][wact]

[layer name=mg5 file=MG101 xpos=-300 zoom=60 opacity=0 level=6]
[mg5 xpos=-150 zoom=60 opacity=255 time=1000 accel=-3]
[wact]

[ネコ voice="KY_Ri_0423_002"]
【ネコ/ぽてぽてした猫】
「……アーケンは自己の投影。
それを疑うことは自らを疑うも同義だ」

【蓮】
「え……？」

頭の中に、何者かの声が聞こえてきた。

[ネコ voice="KY_Ri_0423_003"]
【ネコ/ぽてぽてした猫】
「悩める若人よ、おぬしは今、なにを信じてここにいる？
誰のために戦っている？」

周囲にはあの猫以外誰もいない。

じゃあ、あの猫が喋りかけてきていると言うのか？

[ネコ voice="KY_Ri_0423_004"]
【ネコ/ぽてぽてした猫】
「もう少し仲間のことを信じてやるといい。
さすればアーケンは応えてくれる。
そして塗りつぶされた闇の先を教えてくれるだろう」

[se play=se010b buf=1]
[mg5 おじぎ vibration=5 cycle=500 nowait]

そこで謎の声は途切れ、
猫が尻尾を振りながら去っていく。

【蓮】
「あ、待ってくれ[―――]」

[mg5 zoom=20 opacity=255 time=1000 accel=3]
[wait time=750]
[se play=se031c buf=1]
[mg5 おじぎ vibration=-50 cycle=800 nowait]
[mg5 zoom=20 opacity=0 time=500 accel=-3]

俺の声は届かずに、猫は草むらの
向こうへと消えた。

[f0 ypos=434 time=1500 accel=3]
[f1 ypos=-434 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]

【蓮】
「なんだったんだ……？」

[wact]

喋る猫……いや、そもそも閉め切った窓の向こうから
声が聞こえるわけがない。

原理は不明だが……もしかして椎名の力のように、
例えば猫を介して言葉を伝える事ができる者も
いるのかもしれない。

………………。

…………。

……。

[黒 time=1000]

[layer name=mg6 file=MG02 xpos=150 zoom=80 opacity=0 level=6]
[mg6 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

……猫は、このカードが俺を
映し出していると言っていたな。

[wact]

【蓮】
「今の俺は、このカードのように、
なにもかも見えなくて心を閉ざしたまま」

自身に不安で、必死で。

逆に誰のことも、信じていないのかもしれない。

そいつはとても孤独で、
儚く脆くて、なんだか哀しい事だ。

[mg6 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]
[wact]

;■回想テンプレ--------------------------------
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[layer name=ky file=ky0423b opacity=0 level=5]
;----------------------------------------------
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[ky xpos=0 ypos=0 zoom=103 time=1000 opacity=255 accel=-3]
;----------------------------------------------

[明日葉 voice="KY_As_0423_074_ex"]
【明日葉】
「ちょっと蓮、よく分からないのに悲観するのは早すぎる」

[明日葉 voice="KY_As_0423_075_ex"]
【明日葉】
「役に立つか立たないかはこれから次第。
きっと今は無限の可能性を秘めていると思う」

;----------------------------------------------
[wact][wact][wact]
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
;----------------------------------------------

【蓮】
「きっと、彼女ならどんなときでもそう言うに違いない」

[wact]
;■回想テンプレ--------------------------------
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[layer name=ky file=ky0423c opacity=0 level=5]
;----------------------------------------------
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[ky xpos=0 ypos=0 zoom=103 time=1000 opacity=255 accel=-3]
;----------------------------------------------

[月詠 voice="KY_Tu_0423_006_ex"]
【月詠】
「これは独り言だけど。
みんなが……いえ、あなた自身が思っているより、
ずっとあなたはすごい人よ」

[月詠 voice="KY_Tu_0423_007_ex"]
【月詠】
「今にきっと、みんなから讃えられるような存在になるわ」

;----------------------------------------------
[wact][wact][wact]
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
;----------------------------------------------

【蓮】
「それは、さすがに買いかぶりのような気もするけど」

[wact]
[廊下Ａ１ time=1000]

なんのために、誰のために戦っている、か。

アス研のために、そしてそれは俺自身のために。

……誰だか知らないが助かった。

取りあえず俺はあの奇妙な猫に感謝した。

[se play=se028h buf=1]
俺は再びいつもの冷静さを取り戻す。

お陰で視野が狭くなっていて、
見失っていたものを思い出せた。

【蓮】
「ふぅ……」

俺は深呼吸する。
少し落ち着こう。情報源は椎名だけじゃない。

【蓮】
「冷静になれ。現状を把握しろ[―――]」

落ち着いて考えれば、
なにかしら光明は見いだせるはず。

【蓮】
「先ほど科学部の部員が話してた戦略……」

【蓮】
「それはリーダー堂元を囮にして、明日葉が
いなくなったアス研を、敵の本隊が攻めるというもの」

【蓮】
「さっきの椎名との通信断絶は、
その本隊の仕業とみていいだろう」

アス研は窮地だ。だがベースはそうそうに
落ちないと桜子さんは言っていた。

【蓮】
「戻るのも難しい今、俺になにができる？」

どうすればいいのか、
なにをするのが最適解か、模索する。

……そうだ。
今、明日葉は[ruby text="こっち"][ch text=本棟]に来ている。

アス研は心配だが、そちらと連絡が取れない今、
俺は明日葉と会うべきだ。

そうしてこの事実を彼女に伝えて、
攻めるのか、守るのか……。

共に相談するのがベスト……か？

;■回想テンプレ--------------------------------
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[layer name=ky file=ky0423d opacity=0 level=5]
;----------------------------------------------
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[ky xpos=0 ypos=0 zoom=103 time=1000 opacity=255 accel=-3]
;----------------------------------------------

[明日葉 voice="KY_As_0423_071_ex"]
【明日葉】
「まだ勝算はあるわ。蓮、早く行きなさい。
きっとあなたの力も必要になる」

;----------------------------------------------
[wact][wact][wact]
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
;----------------------------------------------

【蓮】
「そうさ、明日葉が勝てるって言ったんだ。
信じようその言葉」

[wact]

そう口にすると安心する。
心なしか平穏に満たされる。

つまり俺は、それを心の奥底で願っているということ。

だとすれば……今、その勝利へ向かって全力を注げ。

[se play=se019a buf=1]
俺は自ら意志を決めると、その場から立ち上がった。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[se play=se026c buf=1]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[廊下Ｂ１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

廊下を足早に駆ける。

少しずつ俺は変わろうとしている。

例え今は、黒い[ruby text="アーケン"][ch text=心]かもしれないが
これからは違う。

この学院に転校してきて、明日葉に出会って、
知らずのうちにアス研に巻き込まれて……。

まだ入部して短いけど、最初の頃よりはだいぶ
俺の中でアス研の存在は大きくなっている。

【蓮】
「ふふっ……なぜだろうな。
どうしてだか俺はあいつらから目が離せないんだ」

ま、単に明日葉が台風のように騒いでは、
あたりを巻き込むから、心配なだけなのかもしれないけど。

【蓮】
「いや……、そう言う意味では、
俺もその台風の１つかもしれないな」

【蓮】
「ふ……巻き込まれてみますか。台風に」

俺は暗中模索の一歩を踏み出した。

[fadeoutse buf=1 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=2000]

@endscene
;[next storage="[0423]14 スプレッドALIA戦３.ks"]
