*kyo0420_22|夕食団らん
[initscene]
@playscene ret="*kyo0420_22" stop

[wait time=500]
[リビング 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[stagepopup date="４月２０日 (水)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

俺はお風呂から上がって、
ジャージに着替えるとリビングへやってくる。

【蓮】
「はぁ……体中が痛い」

俺は適度にマッサージをしながらソファに腰掛けた。

隣では桜子さんが、お酒を片手に暢気にテレビを見ている。
お笑い番組のようだ。

[桜子 顔 Ｐ１ 私服 苦笑１]
[桜子 voice="KY_Sa_0420_077"]
【桜子】
「どうしたの、筋肉痛？」

【蓮】
「ええ少し。久しぶりにいろいろ扱かれたんで……」

[桜子 Ｐ１ 喜笑２]
[桜子 頷き２回]
[桜子 voice="KY_Sa_0420_078"]
【桜子】
「なーに言ってるのよ。
あんな事で音を上げていたら、今後も続かないわよ？」

あれからアス研でお茶を飲んだあとにも、
スプレッド戦に慣れるためのノウハウや
使い方を身体にたたき込まれたのだった。

しかし結局、明日葉以外のみんなには[ruby text="イデア"][ch text=黒]のカードのことを
言えずじまいだった。

【蓮】
「そうですけど。しかしハードだけど
目新しい事が多くて面白くはありましたよ」

[桜子 Ｐ２ 喜笑１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="KY_Sa_0420_079"]
【桜子】
「ま、それが桜雲台の醍醐味だからね。
ふふふ……選定式も済ませたわけだし、
これからはもっと楽しくなっていくから」

選定式か……。

図書塔は始めて上ってみたけれど、
随分と不思議な場所だった。

[桜子 Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0420_080"]
【桜子】
「弓とのスプレッドも上々だったしね。
良い線行ってるわよ」

【蓮】
「結局は負けましたけどね。
弓さんは女性なのに随分と強いんですね」

[桜子 Ｐ２ 笑み２]
[桜子 voice="KY_Sa_0420_081"]
【桜子】
「そうね、彼女は校内でも、
それなりに有名なアーケンの使い手だからね」

[桜子 Ｐ１ 喜笑１]
[桜子 voice="KY_Sa_0420_082"]
【桜子】
「アス研のメンバーはのんびりしてるけど、
あれでもみんな、人並み以上の実力の持ち主よ」

【蓮】
「え、そうなんです？　桂次も？」

[桜子 Ｐ１ 喜笑２]
[桜子 voice="KY_Sa_0420_083"]
[桜子 おじぎ vibration=5 cycle=1000]
【桜子】
「ええ。彼も強いわよ。
あの中では部長の明日葉が飛び抜けてるけどね。
伊達にＡＬＩＡを目指してないわけよ」

【蓮】
「そうなのか……」

[桜子 Ｐ１ 苦笑１]
[桜子 voice="KY_Sa_0420_084"]
【桜子】
「ま、だから、いきなり勝てるものでもないの。
今日の事は気にせずに頑張りなさいな」

【蓮】
「はあまあ……精進しますが」

[黒 time=1000]

[bgm fade=50 time=1000]
[layer name=vn file=ky0420l xpos=0 ypos=0 zoom=100 opacity=0 level=5]
[vn xpos=0 ypos=0 zoom=103 time=1000 opacity=255 accel=-3 nowait]
[wait time=500]

[明日葉 voice="KY_As_0420_126"]
【明日葉】
「私を守ってくれたときのあの力。なんで使わなかったの？
機会はあったというのに」

[wait time=500]
[vn xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]

あの力か……。

[layer name=mg02 file=mg02 xpos=150 zoom=80 opacity=0 level=6]
[mg02 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[se play=se019a buf=1]
俺は鞄からカードを取り出す。

カードの表面は相変わらず黒く染まっていた。

真っ黒なイデアのカード……か。

一瞬、ここで桜子さんに相談してみようかと
思ったけれど、躊躇してしまう。

ま、おいおい相談すればいいか。

[se play=se051i buf=1]
[layer name=mg03 file=mg02b xpos=0 zoom=80 opacity=0 level=6]
[mg03 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[se play=se051c buf=2]
[mg02 delete]

テレビの笑い声をＢＧＭに、俺は
カードのディスプレイを適当に指でフリックしてみる。

[se play=se051g buf=1]
見ればＡＰは４８２９と表示されていた。

このポイントで学内や商店街で商品が買えると、
かりんに教えて貰った。

[se play=se051g buf=2]
ＡＰはその他にスプレッド戦で負けると
減ると言っていたな。

桂次のやつは流れ弾に当たって
シェルが割れていた。

赤点ってことは、このＡＰが
マイナスに傾いたってことらしい。

俺もマイナスにならないように
気をつけないとな。

[se play=se051g buf=1]
あとは未来力学の成績如何では
ＡＰが上下するとの事だが……。

[se play=se051b buf=1]
[mg03 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]

[bgm fade=100 time=1000]
[リビング time=1000]

[桜子 消右]
[桜子 手前 右２ 立右 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[桜子 voice="KY_Sa_0420_085"]
【桜子】
「いやあ、青春してるわね！」

[quake time=300 hmax=0 vmax=3]
【蓮】
「うわ！？」

桜子さんはお笑い番組を見ているかと思いきや、
いつの間にか間近で俺を見ていた。

うわ、ち、近いってば……。

そのまま、のぞき込むように顔を近づけてくるので、
俺は思わず後ろへ身体を引いた。

[桜子 Ｐ１ 私服 じとー]
[桜子 voice="KY_Sa_0420_086"]
【桜子】
「あら……連れないわね」

【蓮】
「桜子さん、お酒臭いですよ」

[桜子 Ｐ２ もふ]
[桜子 voice="KY_Sa_0420_087"]
[椎名 おじぎ vibration=5 cycle=1000]
【桜子】
「当たり前じゃない。お酒飲んでるんだもの」

【蓮】
「はぁ、もうほどほどにして下さいよ。
ここで寝られたら困ります」

[桜子 Ｐ２ キラ]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="KY_Sa_0420_088"]
【桜子】
「いいわねぇ、悩みありげなその表情。
私の若い頃を思い出すわー」

[桜子 Ｐ２ 笑み２]
人の話を聞いちゃいなかった。

前にも言ったが、彼女の若い頃には、
散々からかわれた嫌な思い出しかない。

しかも桂次とは、遠いとは言え親戚同士だなんて。

[かりん 顔 Ｐ１ 私服 喜笑１]
[かりん voice="KY_ka_0420_001"]
【かりん】
「はい、蓮兄さんに桜子さん。
晩ご飯の準備ができましたよ」

【蓮】
「ああ。お疲れさん。
今日はまた随分と豪勢なんだな」

[桜子 Ｐ１ 喜笑２]
[桜子 びょんびょん vibration=10 cycle=1500 time=750]
[桜子 voice="KY_Sa_0420_089"]
【桜子】
「わお、今日はちらし寿司なのね！？
美味しそうだわ〜」

;[かりん 顔 Ｐ２ 喜笑３]
;[かりん voice="KY_ka_0420_002"]
;【かりん】
;「蓮兄さんが部活に入部されたと聞いたので、そのお祝いです」

なにやら俺の入部祝いを兼ねてとのことで、
料理の腕を振るったらしい。

;■ご飯を食べながら団らん−−−−−−−−−−−−−−−
[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[リビング 汎用 rule=spin time=2000 vague=300]
[wait time=500]

【蓮】
「そういえば……桜子さん。
アス研の顧問をやっているのなら言って下さいよ」

[桜子 前 右２ 立右 Ｐ１ 私服 苦笑１ time=1000 accel=-4]
[桜子 voice="KY_Sa_0420_090"]
【桜子】
「いや、それは私だってびっくりしたわよ。
まさか蓮がアス研に入るなんて思わないもの」

【蓮】
「そりゃあそうかもしれないですけど」

[桜子 Ｐ１ 呆れ１]
[桜子 voice="KY_Sa_0420_091"]
【桜子】
「ま、でも椎名がいるから、
いつかはこうなるんじゃないかとはうっすら思ってたけどね」

【蓮】
「桜子さん、俺の知らない間に桜雲台の
先生になってるし、その上、部活の顧問まで……。
そんな甲斐性ありましたっけ？」

[桜子 Ｐ１ ぼー]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="KY_Sa_0420_092"]
【桜子】
「うるさいなあ。細かい事はいいじゃないの。
成り行きよ、成り行き！
全ては運とタイミングと成り行きなのよ」

【蓮】
「桜子さんって……ホントに顧問のお仕事を
してるんですかね。不安になってくる」

[桜子 Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0420_093"]
[桜子 おじぎ vibration=5 cycle=800]
[wact]
[桜子 おじぎ vibration=5 cycle=800]
[wact]
【桜子】
「やってるやってる。
部活の問題を言い訳したり、明日葉の失態を謝ったり」

【蓮】
「ああ……」

確かに明日葉はあの性格だ、
なにかしらいつも問題を起こしていそうだ。

【蓮】
「……それには同情しますけど」

[かりん 前 左２ 立左 Ｐ２ 私服 喜笑１ time=1000 accel=-4]
[かりん voice="KY_ka_0420_003"]
【かりん】
「蓮兄さん。アス研の顧問は
桜子さんぐらいじゃないと務まらないと思いますよ」

【蓮】
「え、そうなの？」

[桜子 Ｐ２ 苦笑１]
[桜子 voice="KY_Sa_0420_094"]
【桜子】
「最初は学院長の孫の部活だからって、
嫌味くそまじめで小狡いを地でいく教頭のハゲが、
ご機嫌取りでアス研の顧問になったんだけどねー」

ハ、ハゲって……言いたい放題だな。

[桜子 Ｐ２ 喜笑２]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="KY_Sa_0420_095"]
【桜子】
「ま、一週間持たなかったかな」

【蓮】
「…………」

……だからなのか。
俺の入学当初、教頭先生が鬼気迫る顔で
明日葉のことを言っていたのは。

そういえば、教頭先生の頭部は確かに薄くなっていたし、
胃薬ばかりで別の病気になりそうなくらいだった。

[かりん Ｐ１ 喜笑２]
[かりん voice="KY_ka_0420_004"]
[かりん おじぎ vibration=5 cycle=1500]
【かりん】
「ええ。良くも悪くも桜子さんぐらいの
図太さがないとやっていけません」

[桜子 Ｐ１ じとー]
[桜子 voice="KY_Sa_0420_096"]
【桜子】
「ちょっとかりん〜、それってどういう意味？」

【蓮】
「あれ？　かりんはアス研の事を知ってるのか？」

[かりん Ｐ２ 喜笑３]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_ka_0420_005"]
【かりん】
「ええ、椎名と一緒に連れられて、
何度か伺った事がありますよ」

【蓮】
「そうなのか」

【蓮】
「結局、みんな彼女の周りに集まるんだな」

[かりん Ｐ２ 微笑２]
[かりん voice="KY_ka_0420_006"]
【かりん】
「椎名には人を惹きつける、
そういう天性の素質があるんですよ」

【蓮】
「かもしれないな。彼女といるとよく分かる。
お菓子も美味しいしさ」

[桜子 Ｐ１ 笑み２]
[桜子 voice="KY_Sa_0420_097"]
[桜子 忍び笑い]
【桜子】
「くくく……さっそく餌付けされてるわね」

【蓮】
「うるさいなあ。桜子さんだって
食べていたじゃないですか」

[桜子 Ｐ１ もふ]
[桜子 voice="KY_Sa_0420_098"]
【桜子】
「私は顧問特権よ」

【蓮】
「お、俺だって入部特権というものが」

[桜子 Ｐ１ 怒り１]
[桜子 voice="KY_Sa_0420_099"]
[桜子 おじぎ vibration=5 cycle=400 nowait]
【桜子】
「そんなものは断じて認めないっ」

【蓮】
「職権乱用だ！」

そうして、リビングの大時計が鳴るまで、
俺たちは家族の団らんを楽しんだ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[かりん delete]
[endtrans normal time=1000]






;■1dayテンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
;----------------------------------------------
[bgm play=bgm028.ogg]
[begintrans]
[layer name=layer0 file=blackframe_u ypos=334   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-434  level=5 show]
[空 夜]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg41_03 zoom=150 ypos=-200 xpos=-250]
[sky ypos=180 xpos=200 time=50000 nowait]
[endtrans normal time=3000 nowait]
;----------------------------------------------
[se play=se007g buf=1]
[wait time=3000]

[se play=se007i buf=2]
[seladd target=*見ない text=『Ｎｅｘｔ-ＤＡＹ』]
[seladd target=*見る text=『明日葉の野望』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*見ない|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]

;[next storage="[0420]10 授業.ks"]
[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*見る|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]
[eval exp="f.bunki = 1"]
;[next storage="[0419]italk1 深窓の姫.ks"]
[seldone]
;■分岐２---------------------------------------------終了
;合流
*SELECT-0|
@endscene
;[next storage="[0420]italk1 明日葉の野望.ks"]
