*yum[0429]19|夜に虹を追いかけるa
[initscene]
@playscene ret="*yum[0429]19"

[wait time=500]
[商店街 夜 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="４月２９日 (金)" place="商店街《中央ストリート》"]
[bgm play=bgm026]
[wait time=500]
[msgon time=300]

弓さんがバイト上がり、という話は本当だった。

わいわい食事をしたあと、彼女は衣装を着替え、
一緒に帰ることになったからだ。

【蓮】
「バイトお疲れさん」

[弓 立左 前 中 制服 Ｐ１ 通常 喜笑２ time=1000 accel=-4]
[弓 忍び笑い]
[弓 voice="Yu_0429_039"]
【弓】
「あはは……今日は比較的楽だったから、
そこまで疲れてないけどね」

【蓮】
「しかし俺が言うのもなんだが、
店員が普通に食事するのは、お店としてどうなんだ？」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0429_040"]
【弓】
「一応個人商店だからね。店長さん次第かしら。
隣の八百屋さんが食材仕入れるついでにご飯食べていったり、
むしろ店長が自分で作って自分で食べたり」

【蓮】
「そういうものなんだ……」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0429_041"]
【弓】
「完全にお店とお客さんって区切っちゃうのも正しいのかも
しれないけど……。それだと地域の人との関係も
薄くなっちゃうのがちょっと寂しいかなぁ」

【蓮】
「地域の人との関係……」

[弓 Ｐ１ 通常 苦笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_042"]
【弓】
「ま、親しすぎて、知られたくない秘密まで、
商店街情報として回っちゃうのは問題だけどね」

【蓮】
「さっきの大槻さんみたいに？」

[弓 Ｐ２ 通常 苦笑２]
[弓 頷き２回]
[弓 voice="Yu_0429_043"]
【弓】
「そうそう。困りものなのよね〜」

【蓮】
「ちなみにどんな秘密なんだ？」

[弓 Ｐ２ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0429_044"]
【弓】
「うふふ、それは秘密♪」

久しぶりに一人で外食を食べて、
仕事で忙しい父と暮らしていた時のことを思い出したけど、
今日は思いがけない楽しい食事になった。

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0429_045"]
【弓】
「今思い返せば、弓さんの店に行ったのも、
人恋しさがゆえだったのかもしれない[―――]」

【蓮】
「俺の脳内ナレーションを勝手に作らないでくれ。
思ってないから、そんなこと」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_046"]
【弓】
「なによ、連れないわねぇ。私は楽しかったのに」

本当に思ってない……のか？
よくわからない。自分の気持ちだというのに。

ただ、弓さんと一緒にいると、
気を遣って身構えずに気軽に接することができた。

彼女が距離をあけない程度に、
そして必要以上に踏み込んでこないから？

これが気兼ねない……という感じ、なんだろうか。

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0429_047"]
【弓】
「ところで、才城くん」

俺の思考を遮って、弓さんが明後日の方向を指さした。

まあ、遮られて困るような思考でもない。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_048"]
【弓】
「あのへんだよね、ナイトレインボーが見えたの」

【蓮】
「ああ。綺麗だったよなあ……俺も直接見たのは初めてだったよ」

[弓 Ｐ２ 通常 驚く１]
[emo type=Σ]
[弓 voice="Yu_0429_049"]
【弓】
「え、うそ。才城くんって昔ここに住んでたのよね？」

【蓮】
「そうだけど、どうかした？」

[弓 Ｐ１ 通常 思案１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0429_050"]
【弓】
「んー、昔は見えなかったってこと？
いや、でも……才城くんってそういうの無頓着といえば、そうね」

【蓮】
「無頓着って言っても、流石にあんなに
綺麗なものを見たら、忘れるはずがないと思うけど」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0429_051"]
【弓】
「なんだろう、才城くんって、幽霊を見ても、
特別害にならない限りは、問題ないとか考えそう」

【蓮】
「なるほど……確かに害がないなら、
そう思うときもあるかもしれないけどさ」

【蓮】
「ただ単に、それは俺が慎重なだけ
なんじゃないか？」

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0429_052"]
【弓】
「でも不思議なのよ。そういう慎重な人が、
なんだか一番大胆な判断をしている気がする」

【蓮】
「……というと？」

[弓 Ｐ１ 通常 真顔１]
[弓 voice="Yu_0429_053"]
【弓】
「才城くんがこの学院に来た時……明日葉との顛末とかね」

端正な顎に手を添えて、
なにやら考え込んでいる弓さん。

[弓 Ｐ１ 通常 真顔２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_054"]
【弓】
「それから、女の子に簡単に『可愛い』と言ったり」

【蓮】
「えーと……それって大胆な判断って言えるのか？」

明日葉の一件から例を持ってきたので、
真剣に捉えたら梯子を外されたような。

[弓 Ｐ１ 通常 笑み１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_055"]
【弓】
「大胆ね。例えばクラスの男子たちは、
そこまで素直に気遣ったり、可愛いなんて言わないと思うけど」

【蓮】
「まあ、確かに桂次は言わないかな」

御手洗は言いそうだけど。

気遣い……か。

どちらかというと、その辺りは
母とかりんの影響じゃないだろうか。

落ち着いていて大人びている、
なんて成績表に書かれたこともあった。

父と二人暮らしをしていた時もそうだ。

なにからなにまで生活のことは
俺が一人でしなくてはならなかった。

[弓 Ｐ１ 通常 真顔１]
[弓 voice="Yu_0429_056"]
【弓】
「それに[ruby text="スプレッド"][ch text=決闘]での機微もそう。
初戦であそこまで戦える[ruby text="しろうと"][ch text=素人]なんていないわよ」

【蓮】
「ふーむ」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0429_057"]
【弓】
「そういう細かな部分や話し方とかを見て、
才城くんは気遣い屋だなぁ〜なんて思っていたけどね」

【蓮】
「そうかな、むしろ俺は弓さんの方が
気遣い屋だと思うけど？」

[弓 Ｐ１ 通常 驚く１]
[emo type=Σ x=150]
[弓 voice="Yu_0429_058"]
【弓】
「え……私？」

悪ノリすることもあるけど、彼女の行動原理はいつも、
コミュニケーションを重視している。

それはムードメーカー的に場を盛り上げようと
してくれていることだと、俺は思っている。

これまでアス研の雰囲気が悪くならないように
コントロールしてくれたのは、弓さんに他ならない。

【蓮】
「ま、今まで副部長をやっていたからかもしれないけどさ」

弓さんのクラスでの立ち位置とか知らないし。
確か明日葉と同じクラスなんだっけ？

[弓 Ｐ２ 通常 驚く１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_059"]
【弓】
「ええぇぇ？
そ、そこまで大したことしてないと思うんだけどな〜」

【蓮】
「状況を見て、雰囲気を悪くならないように
コントロールしてくれてるよな」

[弓 Ｐ１ 頬染 とぼける１]
[弓 ゆらゆら vibration=6 cycle=1000 time=4500]
[弓 voice="Yu_0429_060"]
【弓】
「そ、そうかなぁ〜……どうかなぁ〜？」

[弓 stopaction]
弓さんの耳が赤い。

あせあせ慌てて、照れているようだった。
そういうところは可愛い。

【蓮】
「……考えてみると最初に模擬戦の相手をしてくれたのも、
その気遣いの一つだったのかな」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0429_061"]
【弓】
「え……」

【蓮】
「明日葉や桂次は教えるのに向いてなさそうだし、
椎名は戦闘向きじゃないからな」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0429_062"]
【弓】
「あれはね、明日葉がすごい人がいたって言うからさ。
興味もあって、どんな人か腕試しがしたかったの！」

【蓮】
「興味“も”ってことは、その他に気遣いもあったってことか」

[弓 Ｐ１ 通常 とぼける１]
[emo type=Σ x=150]
[弓 voice="Yu_0429_063"]
【弓】
「あ、しまった」

口を滑らせた彼女はバツが悪そうにする。

【蓮】
「そういう、気遣い屋なのに[ruby text="うかつ"][ch text=迂闊]なところは可愛いよな」

[弓 Ｐ２ 頬染 困る１]
[弓 ガクガク time=500]
[弓 voice="Yu_0429_064"]
【弓】
「ふあ！？　ちょ、ちょっとやめて〜！
才城くんはいじめっ子なんだからー！」

【蓮】
「え、どうして？」

[弓 Ｐ２ 頬染 悲哀１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_065"]
【弓】
「だって、最初は才城くんをからかおうと思ってたのに、
いつも逆になる！」

【蓮】
「はは、策士策に溺れるというやつだな」

[弓 Ｐ２ 頬染 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_066"]
【弓】
「謀ったな孔明！」

【蓮】
「策を弄した覚えはないけどな」

会話が弾む。

俺は自分でもこんなに話せたのだと
ちょっと不思議に思った。

[弓 Ｐ１ 通常 困る１]
[弓 ゆらゆら vibration=12 cycle=800 time=1200]
[弓 voice="Yu_0429_067"]
【弓】
「うぅ……もうちょっと私の掌で踊って欲しいのにな……」

【蓮】
「わかった。努力してみる」

[弓 Ｐ２ 通常 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_068"]
【弓】
「ああもう調子狂うなぁ、
見透かしたと思っていたら見透かされてるのよね、いつも」

【蓮】
「気にするなって。俺は気にしないからさ」

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0429_069"]
【弓】
「私が気にするの！　全く……変なことに気づくんだから」

【蓮】
「変なことって？」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0429_070"]
【弓】
「だから私が色々考えて一応、気を遣ったりしてる
[―――]ってまた言わされたぁ！」

【蓮】
「別に恥ずかしがることじゃないと思うけど？」

[弓 Ｐ２ 頬染 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_071"]
【弓】
「恥ずかしいの。それは私が勝手にやってるんだから、
あんまりみんなの前で言わないでね？」

【蓮】
「……わかった」

ぷっくりと頬を膨らませて、
不満そうな顔をしている弓さん。

[弓 Ｐ１ 頬染 微笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_072"]
【弓】
「ま、でも踊らされるのも悪い気はしないんだけどね……」

【蓮】
「ん？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_073"]
【弓】
「あ、なんでもないわよ。それより話を戻して。
またレインボー出てこないかしらね。
今度見たら虹の根元にまで駆けていくのに」

【蓮】
「昔のドラマみたいだな。そういえば、
小さい頃に沈む夕日や送電線を追いかけたこともあったっけ」

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0429_074"]
【弓】
「いいわねえ。海辺で地平線までダッシュとかしちゃうとか」

【蓮】
「流石に今になってやるのは無理があるけど」

[bgm stop=1000]

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0429_075"]
【弓】
「冷めてるわね。まあいいじゃない。これがホントの[―――]」

[弓 Ｐ１ 通常 真顔１]
ホントの、なんだ？

弓さんは虚空を見上げたまま固まっていた。
……その姿に既視感を憶える。

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0429_076"]
【弓】
「ナイトレインボーだ」

【蓮】
「まさか……って、いや本当か！？」

[begintrans]
[弓 消]
[空 特２ ]
[endtrans 汎用 rule=blind_u1 time=1000 vague=10]
見上げてみて驚いた。

人生の中で一度でも見れば充分という現象を、
二日続けて目撃したのだ。

まずは目を疑う。
次に頭を疑って、最後は現実を疑った。


[begintrans]
[弓 立左 前 中 制服 Ｐ２ 通常 真顔１ time=1000 accel=-4]
[商店街 夜]
[endtrans 汎用 rule=blind_u1 time=1000 vague=10]
[wait time=500]
【蓮】
「いや、いくらなんでも出過ぎじゃないか。
本当にあれって虹なのか？」

[弓 Ｐ２ 通常 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0429_077"]
【弓】
「分からない……分からないけど[―――]行ってみればわかるわ！」

【蓮】
「え？　行ってみればって、どこに？」

[bgm stop=3000]
[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0429_078"]
【弓】
「決まってるわ、虹の根元によ！」

[bgm play=bgm007]
[se play=se026b buf=2]
[fadeoutse buf=2 time=2000]
[弓 消右 time=400 accel=-4]
そう言って弓さんは駆けだした。

運動能力は高いと思っていたけど、
驚くほどのスタートダッシュだった。

あっというまに最高スピードにまで乗ってしまった。

まさか本当に虹へ向かって走り出すとは思わなくて、
俺は盛大に置いていかれそうになった。

【蓮】
「待ってくれ、俺も行く！」

[弓 顔 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0429_079"]
【弓】
「え！？　才城くんは待っててくれても」

【蓮】
「ここまで来て、置いていくな。その[―――]」

昨日、一緒に虹を見た仲じゃないか、
なんて事を口走りそうになった。

[弓 制服 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0429_080"]
【弓】
「フフ、分かってる。私と才城くんの仲だもんね。
オッケー！　ここから更に加速するから……ほら、手を貸して！」

弓さんが俺に手を伸ばしてくる。

繋げということだろうか。

俺はその通りに手を握る。

;[se play=se013g buf=2]
[エアウォーク１ 制服 左 風]
その瞬間、グンと強く引っ張られた。
思わず握った手が外れそうになる。

[エアウォーク２]
【蓮】
「これって[―――]」

そうだ、弓さんと前にアス研のクエストオーダーで
“超速機動研究会”を追いかけたときと同じ[―――]。


;[回想開始]
;回想
[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
[msgoff time=300]
[wait time=500]
[se play=se007g buf=1]
[begintrans]
[白]
[endtrans 汎用 rule=spin_ time=1500 vague=300]
[layer name=layer0 file=brownframe_uxx ypos=434   level=5 show]
[layer name=layer1 file=brownframe_dxx ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3 nowait]
[layer1 ypos=-334 time=2000 accel=3 nowait]
[wait time=500]
[中庭 昼]

【蓮】
「明日葉はああ言ってたけど……、
どうやって高速移動する敵を、弓さんと追いかけるんだ？」

[弓顔 制服 Ｐ１ 通常 普通]
[弓 voice="Yu_0429_081"]
【弓】
「[ruby text="エアロ・ウォーク"][ch text=風歩き]を使うのよ。ほら、手を繋いで」

[アーケン１ 弓 風 右]

手を繋ぎ、タンッと弓さんが地を蹴ると、
俺は手を引っ張られたまま前方へ加速してふわりと浮く。

[アーケン２]

[se play=se028g buf=1]
[stage おじぎ vibration=50 cycle=1500 nowait]
[stage zoom=120:100 time=1000 accel=-3]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[se play=se004a buf=3]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]
[部室棟 zoom=120:100 time=1000 accel=-3]
[集中線 opacity=128 集中線振動 nowait]


そしてその勢いを殺さず、
一瞬で１０ｍくらいを飛んでしまった。


【蓮】
「うわ、なんだこれ……すごい性能だな」

こんな機動力があれば、どんな敵の攻撃も余裕で躱せそうだ。

[stage xpos=200 zoom=150 time=1000 accel=-4]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[se play=se004a buf=3]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]

そのまま、タンッタンッと無重力状態の空間を跳ねるかのように、部室棟周りを飛び回る。

[stage xpos=-200 zoom=200 time=1000 accel=-4]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[se play=se004a buf=3]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]

弓さんは徐々に速度を上げているようだった。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_082"]
【弓】
「これはアーケンを使って加速してるの。
ダーって走ってヒュイーッて風を撫でさせると、
速く移動できるのよ」

【蓮】
「言ってる意味はよく分からないけど、すごいな。
弓さんは風のアーケンで空力加速をやっているのか」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0429_083"]
【弓】
「え、なにそれ」

【蓮】
「空気力学だ。流体力学とも言って、スポーツカーの形状にも
用いられるように、物体が移動した際の空気運動を意図的に
動かすことで、場合によっては揚力を得ることなど[―――]」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0429_084"]
【弓】
「ごめん日本語でオッケーだから」

【蓮】
「全部日本語だ！
とにかく、このまま飛び続けると俺の手が千切れる。
空気のタマゴを作ってるだろうから、その中に入れてくれ！」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0429_085"]
【弓】
「私一人で精一杯なんだけど、どうしよう」

【蓮】
「俺が手を貸す。
前方に大きな卵の殻を作るイメージでやってくれ」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_086"]
【弓】
「……わかった！」

[アーケン１ 蓮 制服 左 ]
[アーケン２]
そうして、俺が[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]で、
弓さんの無駄な力を全て推進力に変える。

[ブライトネススクエア１ 制服 左 アーケンなし]
更に自分たちの前方に[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を展開したところ、
こちらへ流れてくる風を丸め込むように偏向させ、
更に巨大な空気の卵を作れるようになった。

[ブライトネススクエア２]
[se play=se004a buf=3]
すると俺の身体が急に浮き上がったようになり、
蹴れば蹴るほど前へ進むようになる。

そういう練習を積み重ねた結果、
俺と弓さんは殆ど地に着くことなく、
延々と高速で低空飛行できることが分かった。

[layer0 xpos=0 ypos=434 zoom=100 time=2000 opacity=0 accel=3 nowait]
[layer1 xpos=0 ypos=-434 zoom=100 time=2000 opacity=0 accel=3 nowait]
[begintrans]
[allchar hide]
[空 特２]
[endtrans 汎用 rule=spin_ time=1500 vague=300]

それが先日“超速機動研究会”を追い詰めることができた、
俺と弓さんの合わせ技の顛末だった。

明日葉以外でも、
他人の能力操作ができたことに驚きではあったが……。

それを再び今ここで、弓さんが使うってことは……。
彼女は本気でナイトレインボーを追いかけるつもりだ。

[layer name=aw file=エアウォークA_a opacity=0 level=5]
[aw xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[se play=se004e buf=5]
サアアァァァ[―――]！

砂塵が舞い上がり、風が、砂が、前方の見えない空気の層から
左右に分かれ、俺たちの後ろへと流れていく。

まるでローラースケートにでも乗っているかのようなスピードで、
高速で街の中を駆け抜ける。

[弓 顔 制服 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0429_087"]
【弓】
「お、才城くん、やるね〜、あの時の要領を忘れてないみたいね。
しっかり浮いていられてるわ」

【蓮】
「そんなこと言ってる場合か。虹がかすんできたぞ。どうする？」

[begintrans]
[aw delete]
[通学路１ 夜]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[集中線 zoom=140 opacity=128 集中線振動 nowait]
[endtrans 汎用 rule=baku time=1000 vague=500]

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0429_088"]
【弓】
「回り道してたらかなり時間かかっちゃう。
そこの家、飛び越していける？」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
[stage xpos=0 ypos=0 zoom=150 time=1000 opacity=255 accel=-3]

【蓮】
「ダストボックスとブロック塀、
でもって屋根の順番でジャンプだ。いちにのさんで行くぞ」
[wact][wact][wact]

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0429_089"]
【弓】
「分かった。アンドゥトロワね！」

【蓮】
「ふざけてる場合かあ！」

[stage ゆらゆら vibration=-1000 cycle=2000 time=1000 nowait]
[stage xpos=1000 ypos=0 zoom=250 time=1000 opacity=255 accel=-3]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]
俺たちは空気の卵を上下に歪めて勢いをつけ、
タイミング良く……いちっ、にのっ、さん[―――]っ！

[stage zoom=350 xpos=3000 ypos=-600 time=1000 accel=-3]
[se play=se059l buf=0]
[se play=se031c buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]
[wait time=1000]
[se play=se063c buf=1]
[quake time=300 hmax=0 vmax=5]
[stage zoom=400 xpos=3500 ypos=-500 time=300 accel=3]

民家の屋根へとジャンプ[―――]！

[stage zoom=500 xpos=5000 ypos=-1800 time=1000 accel=-3]
[se play=se059l buf=0]
[se play=se031b buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[se play=se004a buf=3]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]
[f0 ypos=434 time=1000 accel=3][f1 ypos=-434 time=1000 accel=3]
[wact][wact][wact]



[begintrans]
[aw delete]
[layer name=虹１ file=虹 ypos=100 opacity=144]
[集中線 opacity=255]

[裏山 夜 zoom=240 xpos=3000 ypos=-1000]
[endtrans trans=crossfade time=1000]
[layer name=effect1 file=エアウォークA_a_ show opacity=255 level=5]
[se play=se004f buf=5]
[se play=se047a buf=1]
[quake time=300 hmax=0 vmax=5]

【蓮】
「よし、いけた。ここから屋根伝いにいくぞ！」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0429_090"]
【弓】
「あ、あそこ関ヶ原さんちだ。屋根踏んだら瓦を壊しちゃいそう」

【蓮】
「諦めるか？」


[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0429_091"]
【弓】
「ううん、前進あるのみ。ハリーハリー！」

[stage おじぎ vibration=50 cycle=1500 nowait]
[stage zoom=240 xpos=3000 ypos=-1000]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[se play=se013g buf=2]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]
[集中線 opacity=128 集中線振動 nowait]

今度は俺たちは走り幅跳びの要領で、
屋根と屋根の間を短くジャンプしながら駆け抜けていった。

幅跳びと言っても、一回のジャンプが１０メートルを超す距離だ。

こちらは完全に弓さんの[ruby text="エアロ・ウォーク"][ch text=風歩き]の延長だ。

[stage おじぎ vibration=50 cycle=1500 nowait]
[stage zoom=240 xpos=3000 ypos=-1000]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[se play=se013g buf=2]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]
[集中線 opacity=128 集中線振動 nowait]

高速走行用から滞空ジャンプ用に切り替えたがゆえ、
二人用のハングライダーを持ってジャンプしているような状態だ。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_092"]
【弓】
「私はこれをスーパー弓さんと呼んでるのよ」

【蓮】
「ど、どういうこと？」

[stage おじぎ vibration=50 cycle=1500 nowait]
[stage zoom=240 xpos=3000 ypos=-1000]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=エアウォークA_a_ show opacity=0 level=5]
[se play=se013g buf=2]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]
[集中線 opacity=128 集中線振動 nowait]

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0429_093"]
【弓】
「で、さっきのがＢダッシュね」

【蓮】
「ゲーム感覚だな……」

何度か続けているうちにお互いの息も合ってきた。

ほぼタイムラグなしでお互いの能力を発動できている。
声がけもせずにだ。これには少し驚いた。

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0429_094"]
【弓】
「ねえ、やっぱりあの虹、近づいてきてない？」

【蓮】
「いや、むしろ俺たちが“虹の根元”に近づいてるんだ。
しかしどういうことだ。虹なのに光の錯覚じゃなく、
その場に物体として存在してるってことなのか？」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0429_095"]
【弓】
「なんでもいいじゃない。
あの光の柱に飛び込めないかな〜」

【蓮】
「分かった。じゃあ今度は少し長く飛ぶぞ。
風を後ろで断ち切りつつ前方の風を飲み込むように、
高度を保ちつつ空中ダッシュをかける！」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0429_096"]
【弓】
「え、それ何ボタン！？」

【蓮】
「ボタンって！？」

弓さんにまだ空気力学の概念を伝えきれていない。

想像できなければ能力の発動に
指向性を持たせることは難しい。

[bgm stop=1000]
さっきの卵の形、みたいな具体的なイメージに結びつけると、
スムーズに伝達できるのだが、結果は[―――]失敗した。


[stage ガクガク vibration=30 waitTime=20 time=1000 nowait]

【蓮】
「うお……！」


[msgoff time=300]
[se play=se032a buf=1]
[stage xpos=-650 ypos=0 zoom=500 time=3000 opacity=0 accel=-3 rotate=400 nowait]
[begintrans]
[虹１ delete]
[集中線 opacity=0]
[黒]
[endtrans trans=crossfade time=1000]


力の制御を間違えたのか、ジャンプ中にいきなり能力が途絶えて、
俺たちは真っ逆さまに墜落する！

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0429_097"]
【弓】
「きゃあっ！」

下に雑木林が見える。

まずい、このままだと[―――]。

俺は弓さんをかばうように抱えて下側になる。

[bgm stop=3000]
増していく落下速度、迫る地面[―――]！

[アーケン１ 左 弓 風]

[弓 Ｐ２ 通常 怒り２]
[弓 voice="Yu_0429_098"]
【弓】
「スプライト[―――]」

[アーケン２]


[神社 夜消 ypos=-300 zoom=120 time=0 opacity=0 accel=-3]
[神社 ypos=0 zoom=120 time=1000 opacity=255 accel=-3]
[se play=se031a buf=0]
[se play=se028h buf=5]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=5]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[stage zoom=140 ypos=0 time=2000 accel=-4]
[―――]ふわっ。

接地直前、弓さんが滞空の風を出してくれた。

お陰で落下スピードがかなり緩まる。
とは言っても、まだ安全に着地できるとは限らない。

[se play=se006a buf=2]
[se play=se113a buf=2]
[quake time=300 hmax=0 vmax=5]

俺はなんとか片足で着地。
足がグキッと嫌な音をたてた気がする。痛い。

【蓮】
「ふぅ……冷や汗をかいたぞ」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0429_099"]
【弓】
「え、ええと……大丈夫？」

【蓮】
「ああ、少し足をひねったが……まあ仕方ない」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0429_100"]
【弓】
「そ、そう」

【蓮】
「安心してくれ。明日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]には影響しないよ」

[弓 Ｐ１ 頬染 思案２]
[弓 voice="Yu_0429_101"]
【弓】
「いや、そうじゃなくて……」

【蓮】
「なんだ？」

[弓 Ｐ２ 頬染 困る１]
[弓 voice="Yu_0429_102"]
【弓】
「そ、その……いつまで私を抱えてるつもり……？」

【蓮】
「……あ」

ずっとお姫様抱っこをするように、
弓さんを抱えていた。

頬を染めて俺からおりる弓さん。

スカートや服をパタパタとはたいて、
あたりを見回した。

[bgm play=bgm035]
[wait time=500]
[stagepopup date="４月２９日 (金)" place="桜雲西区《遊々月神社》"]



[弓 立左 前 中 制服 Ｐ２ 通常 真顔１ time=1000 accel=-4]
[弓 voice="Yu_0429_103"]
【弓】
「ここは……商店街からそんなに離れてないわね。
遊々月神社みたい」

【蓮】
「遊々月神社？」

[弓 Ｐ１ 通常 思案２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_104"]
【弓】
「そう。ここも結構なパワースポットで
……でもすごく久しぶりに来たわね」

商店街から虹を追いかけて、
ほぼ直線コースで来たような気はするが……。

俺はここがどこだか、さっぱり分からなかった。

場所的には、桜雲駅から北西の方角らしい。

さすがに長く住んでいる弓さんは、
土地勘がある。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_105"]
【弓】
「それに……虹の柱の位置もバッチリよ」

弓さんはいつの間にか、手に握っていた
カメラを俺に見せる。

【蓮】
「撮影してたのか？　あのタイミングで」

[弓 Ｐ２ 通常 微笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_106"]
【弓】
「いつ見られるか分からないしね。
こうして残しておくコトが大事なの」

[se play=se007a buf=1]
[icoget name="虹"]

【蓮】
「それはそうだけど……危ないな。
一人で行ってたら今頃どんな怪我をしてたか」

[弓 Ｐ１ 通常 普通]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0429_107"]
【弓】
「ふぅん、もしかして心配してくれてるのカナ？」

【蓮】
「そりゃあ心配するよ」

[弓 Ｐ１ 頬染 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0429_108"]
【弓】
「うふふ……」

【蓮】
「なんだよ」

[弓 Ｐ２ 頬染 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_109"]
【弓】
「ありがとね、才城くん」

[se play=se042a buf=2]
なんだろう、一瞬、心臓が跳ねるようにドキリとした。

そのとき見た彼女の笑顔は、
あの虹よりもずっとずっと美しかった。

[se play=se078a buf=2]
[フラッシュ]
[wait time=500]
[弓 Ｐ２ 通常 喜笑１]
[弓 ジャンプ小２回]
[弓 voice="Yu_0429_110"]
【弓】
「わーい、やった〜！
パワースポットの都市伝説、ついに激写よ！？
今度はもっと近くで撮りたいなー……ちらっ」

【蓮】
「そんな期待されましても」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0429_111"]
【弓】
「だって、才城くんの能力なしじゃ、
虹が消えるまでに辿り着けそうにないんだもの。
また手伝ってくれたら嬉しいなって」

【蓮】
「まあ、危なくない程度ならな」

[弓 Ｐ１ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_112"]
【弓】
「ありがとう〜！　心の友よー！！
記念に一緒に一枚撮りましょ？」

[se play=se078a buf=2]
[フラッシュ]
[se play=se078a buf=3]
[フラッシュ]
弓さんが俺の肩に寄り添って、パシャパシャと自身を撮る。

【蓮】
「眩しいってば」

[弓 Ｐ２ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0429_113"]
【弓】
「あはは〜、今度焼き増ししてあげるね」

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[神社 汎用 rule=spin time=2000 vague=300]
[wait time=500]

“本棚の空”の代償の頭痛に比べれば、
こんな痛みなど、気にするほどでもないと思った。

しかし、意外と足がおぼつかなくて、
普通に歩くのが難しくて……。

弓さんに肩を借りながら、
この神社の境内で一休みすることになった。


[弓 立左 前 中 制服 Ｐ２ 通常 普通 time=1000 accel=-4]
[弓 voice="Yu_0429_114"]
【弓】
「夜の神社で二人きりって……ワクワクするわね〜」

【蓮】
「そういうことを言うなって」

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_115"]
【弓】
「だって、なにか起きそうな雰囲気じゃない？
二人きりだなんてサスペンスの定番だもん」

【蓮】
「あ、ああ、そういう意味ね」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0429_116"]
【弓】
「あれ？　もしかして……いやらしいコトでも想像しちゃった？」

【蓮】
「……ああもう、うるさいなあ」

口元を隠しながら笑っていた。こちらの感情をくすぐってくる。

【蓮】
「しかし、雰囲気もなにも、この時間だと
カップルどころか、人すらいないだろう」

【蓮】
「あっちの方には、変なマスコット像もあるしさ」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_117"]
【弓】
「さくもとさんを変なマスコットとか言わない。
まあここの境内は、商店街や市民のみんなが、
イベント会場で使ったりもするからね。だからじゃない？」

【蓮】
「イベント会場？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_118"]
【弓】
「コスプレイベントとかあるのよ」

【蓮】
「あるの！？」

[弓 Ｐ２ 通常 微笑１]
[弓 voice="Yu_0429_119"]
【弓】
「ないけど」

【蓮】
「ないのかよ」

思わずツッコミをしてしまう。
ケロっとした顔で冗談を言うものだからツッコミやすい。

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_120"]
【弓】
「色々やるんだよ〜。草野球とかゲートボールとか、たまに炊き出しとか……一番よく使われてるイベントだと、お祭りかな」

【蓮】
「お祭りか……」

[弓 Ｐ２ 通常 普通]
[弓 頷き２回]
[弓 voice="Yu_0429_121"]
【弓】
「そうそう。お祭りと言えばここの夏祭りが一番、盛り上がるわよ。
商店街のみんなで頑張って、ちょうちん並べてやぐら立てて、
屋台並べて太鼓叩いてって感じ」

【蓮】
「へぇ、賑やかだな」

６年前、もっとこの街が静かだった頃[―――]。

母さんに連れられて、そのお祭りには来たことが
あるような気がした。

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0429_122"]
【弓】
「そうだね〜他には八百屋さんとか肉屋さんとか、
元々素材を扱ってるお店も多かったからね。専門職の人たちが本気を出すものだから、結構クオリティが高くてさー」

【蓮】
「弓さんがバイトしてる天深が、
肉まんを出したり、とか？」

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0429_123"]
【弓】
「そうそう、それ！
今年のお祭りはみんなで行きたいね」

【蓮】
「あぁ、そういうのも悪くないな」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0429_124"]
【弓】
「お祭り。うん、みんなでお祭り！　楽しくなるわね、きっと！」

楽しい事を閃いたからか、弓さんはベンチから
立ち上がり、クルクル回って踊り始めた。

短いスカートとツインテールの髪が
ふわりと舞う。

暫くして、俺の前で前屈みになって
手を差し出した。

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_125"]
【弓】
「一緒にお祭り行こうね。約束、ね？」

【蓮】
「約束ね、わかった」

街で人が繋がっている。

この場所は、そんな人々の繋がりを確かめるための
触れ合いの場所になっているのかもしれない。

かつての桜雲の面影はもうあまり残っていないけれど。

この神社が、そして神社に集まる人たちの暮らしが、
いつまでも続けばいい……そんな風に、思った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0430]10_スプレッド戦は春風と共に！a.ks"]
