*yum[0511]15|弓不在a
[initscene]
@playscene ret="*yum[0511]15"

;背景■桜雲台学院：グラウンド
;■背景（要確認）
[wait time=500]
[中庭 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
[stagepopup date="５月１１日 (水)" place="桜雲台学院《中庭》"]
;■ＢＧＭ（要確認）
[bgm play=bgm023]
[wait time=500]
[msgon time=300]

建物探しのオーダーを下りたことでアス研のなにが変わったのかと考えるなら、『何も変わっていない』としか言いようがなかった。

相変わらず明日葉は自由に俺たちを振り回していくし、
桂次は適当だし、椎名はおっとりとしたままだし、
桜子さんは一向に仕事をしない。

弓さんがかなり気落ちして、
抜け殻のようになってしまうのではないかと心配したものだが、
彼女は自然な顔で部活に出てきてくれた。

[椎名 立左 前 右２ 制服 Ｐ２ 通常 呆れ１ time=1000 accel=-4]
[弓 立左 前 左２ 制服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0511_001"]
【弓】
「んー、椎名ちゃんもしかしてさらなる進化を遂げてない？
そろそろバニーガールいってみよっか」

[椎名 Ｐ２ 頬染 悲哀１]
[emo type=； x=300]
[椎名 voice="Yu_Si_0511_001"]
【椎名】
「んっ、だめだよー、
今は練習中なんだから、そんな所触っちゃ……」

[弓 Ｐ２ 通常 笑み１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0511_002"]
【弓】
「な〜に言ってるの。ただの採寸じゃないの〜。
日々数値の変化を観測するのも私の仕事ってね〜」

[椎名 Ｐ１ 頬染 困る２]
[椎名 ガクガク time=500]
[椎名 voice="Yu_Si_0511_002"]
【椎名】
「あっ、ちょ、ちょっと〜！」

まあ、弓さんの自然体といえばこういうことなのだが、
俺はつい弓さんを目で追って気にしてしまう。

[椎名 消右 time=1000 accel=-4]
[弓 消右 time=1000 accel=-4]
[桂次 立左 前 中 制服 Ｐ１ 通常 笑み１ time=1000 accel=-4]
[桂次 voice="Yu_Kg_0511_001"]
【桂次】
「あの様子だと、オーダー失敗したショックはあまりなさそうだな。
ま、トップを目指す必要がなくなったおかげで
気が楽になったのかもしれんが」

[ハートブレイズ１ 左 炎]
[桂次 消 crossfade time=1]
[明日葉 立 前 中 制服 Ｐ１ 通常 怒り１ crossfade time=1]
[明日葉 voice="Yu_As_0511_001"]
【明日葉】
「えい、ハートブレイズ！」

[ハートブレイズ２]

明日葉の手から飛び出した心の灯火が……。

[桂次 顔 Ｐ１ 通常 えーん]
[桂次 voice="Yu_Kg_0511_002"]
【桂次】
「あづあー！」

桂次の尻に火を付けた。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="Yu_As_0511_002"]
【明日葉】
「ＸＶモードで練習中なんだからしゃきっとしなさい！
ＡＬＩＡは無理でも私たちらしく駆け抜けましょうって、
そういう約束だったでしょ？」

[桂次 Ｐ１ 通常 困る１]
[桂次 voice="Yu_Kg_0511_003"]
【桂次】
「そうは言うけどなあ、ＡＰをぱーっと使って優雅に暮らすくらいしか俺たちらしさがないっつーか、いまいちピンと来ないんだよな」

[明日葉 Ｐ２ 通常 ふーん]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0511_003"]
【明日葉】
「なにか？」

[桂次 Ｐ１ 通常 微笑１]
[桂次 voice="Yu_Kg_0511_004"]
【桂次】
「……って、才城が言ってたぜ」

【蓮】
「おい」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="Yu_As_0511_004"]
【明日葉】
「……れーんー？」

【蓮】
「いや、俺はそんなことは言ってない」

[明日葉 Ｐ２ 通常 困る１]
[明日葉 voice="Yu_As_0511_005"]
【明日葉】
「ま、テンション上がらないのも分かるけど……。
でもまさか本当にそう思ってるの？」

【蓮】
「いや……それは……」

違う、とはいいがたいものがある。

あれだけＡＬＩＡに拘っていた明日葉が、
候補圏外に外れただけですっぱりと諦められるはずがない。

だから多分あの文句は俺や弓さんを
気遣ってのものだったのだろうと、俺は思っている。

そうしていると、明日葉がこつんと俺の額をつついてきた。

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="Yu_As_0511_006"]
【明日葉】
「シケた顔してるんじゃないの。
私よりも先に心配する人がいるでしょ」

【蓮】
「そうだな、すまん」

俺の考えを読まれていたことについては、別に今更だ。
天災少女ならではの会話運びだろう。

それより俺は自分の役目をしっかり果たさなきゃならないらしい。

[明日葉 消右 time=1000 accel=-4]
いまだに椎名のカップサイズを手探りで
測っていた弓さんのほうへと歩いて行く。

【蓮】
「弓さん、今度のスプレッドに向けて連携を強化したいんだが……」

[弓 立左 前 中 制服 Ｐ１ 通常 驚く１ time=1000 accel=-4]
[emo type=Σ x=150]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0511_003"]
【弓】
「はぇ、な、なに？　なんか言った？」

【蓮】
「……」

椎名に組み付きじゃれていても、
やっぱり微妙に昨日のことを引きずっているらしい。

【蓮】
「この前は飛び上がりのタイミングが悪かったから、
その辺を反復練習しよう。
そこだけでもかなり機動力が違うはずだ」

[弓 Ｐ１ 頬染 困る１]
[弓 ガクガク time=300]
俺は弓さんの手を取って発動の準備をした。
なぜか手を繋いだ途端にびくりとする弓さん。

【蓮】
「どうした？」

[弓 Ｐ２ 頬染 とぼける１]
[弓 voice="Yu_0511_004"]
【弓】
「いやなんでもございませんことよ？
えっと私と才城くんの連携技ね！
それじゃあえっと、いくわよ！」

[アーケン１ 弓 左 風]
[弓 消右 time=1000 accel=-4]
;SE■弓の『エアウォーク』効果音
[se play=se031a buf=1]
[se play=se028h buf=2]
【蓮】
「ちょ、まだ早い！」

[アーケン２]


[弓 顔 制服 Ｐ１ 頬染 ＞＜]
[弓 voice="Yu_0511_005"]
【弓】
「はみゃん！」

[se play=se035c]
[quake time=300 hmax=0 vmax=5]
弓さんはジャンプするどころか空中で１８０度回転し、
顔から地面に突っ込んだ。

……一緒に動いていた俺を巻き込んで。

[弓 立下 前 左２ 制服 Ｐ１ 通常 うず time=1000 accel=-4]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0511_006"]
【弓】
「あうぅー……」

[明日葉 立左 前 右２ 制服 Ｐ１ 通常 驚く１ time=1000 accel=-4]
[明日葉 voice="Yu_As_0511_007"]
【明日葉】
「ちょ、ちょっと弓、大丈夫！？　私の指、何本に見える！？」

[弓 Ｐ２ 通常 苦笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0511_007"]
【弓】
「……星が三つ」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="Yu_As_0511_008"]
【明日葉】
「そんなわけないでしょ！　もう、さすがに調子が悪すぎよ。
昨日のオーダー失敗のことならもう[―――]あっ」

[明日葉 Ｐ２ 通常 悲哀１]
さすがに禁句だと思ったのだろう。明日葉は自分の口を塞いだ。

[弓 Ｐ２ 通常 悲哀１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0511_008"]
【弓】
「……え、っと。ごめん。やっぱ体調悪いみたい。
今日は早退してもいい？」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0511_009"]
【明日葉】
「あ……うん。分かったわ。ほら蓮！」

【蓮】
「わかってる」

それ以上は言うなとばかりにうなずいて、
俺は弓さんの手を引いてその場を去った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0511]16_空回りa.ks"]
