*yum[0511]16|空回りa
[initscene]
@playscene ret="*yum[0511]16"

;背景■桜雲区：帰り道（のどっか）
;■背景（要確認）
[wait time=500]
[通学路１ 夕 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
[stagepopup date="５月１１日 (水)" place="桜雲北区《住宅街》"]
;■ＢＧＭ（要確認）
[bgm play=bgm025]
[wait time=500]
[msgon time=300]

学院を出た俺たちは、二人並んで夕暮れの町を歩いていた。

早退するとは言ったものの、
このまま家へ帰してしまうのはどうかと思ったし、
弓さん自身も帰ろうとしなかった。

弓さんは今どんなことを考えているのだろう。

自分のせいで俺たちに迷惑をかけてしまったと、
悔やんでいるのだろうか。

それとも、自分さえいなければと
自虐的な気持ちになっているのだろうか。

[弓 立左 前 中 制服 Ｐ１ 通常 悲哀１ time=1000 accel=-4]
[弓 voice="Yu_0511_009"]
【弓】
「ねえ、才城くん」

【蓮】
「ああ……」

【蓮】
「弓さん、その……『裂け目』のこと、
そんなに気負わないほうが……」

[弓 Ｐ１ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0511_010"]
【弓】
「……やっぱりバレちゃうね」

【蓮】
「……まあ街のこと、好きでそれが消えるって
いうのなら気にするのが普通だしな」

オーダーの失敗は悔しいと思う。

それを表に出さないことで、
よりポジティブに次へ挑めるのもわかる。

だが、弓さんが一番傷ついて、悲しんでいるのは、
彼女の思い出が土地ごと消失しているっていう今の事実なのだ。

弓さんは、土地とは思い出を記録する場所なのだと言った。

傷ついていないわけがないのだ。

いつか裏山の大樹から見えた街を、
悲しそうに眺めていたように……。

……裏山の大樹？

そうか、そういえば。

【蓮】
「……思い出だ」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0511_011"]
【弓】
「うん？　なにか言った？」

【蓮】
「弓さん、裏山の大樹を見に行かないか？」

[弓 Ｐ２ 通常 困る１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0511_012"]
【弓】
「う……うん。わかった。でも、なんで？」

【蓮】
「弓さんとならどこでもいいんだ。
なにがしたいわけじゃない、どこへ行きたいわけじゃない。
一緒ならどこでもいい。弓さん。思い出を作ろう」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0511_013"]
【弓】
「思い出……」

【蓮】
「俺たちの思い出を、今から作ろう。弓さんの好きなところ、たくさん連れて行ってくれ。過去のものは、確かに消えてしまうかもしれない。変わっていくかもしれない」

【蓮】
「でも、一方的に消されて、変えられていくばかりじゃない。
俺たちが作っていくことができるんだ」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0511_014"]
【弓】
「作る……これからの、思い出を？」

【蓮】
「未来の思い出を、俺たちで作ろう」

強く握った弓さんの手が、強く俺の手を握り返してきた。

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0511_015"]
【弓】
「うん、いいよ……作ろう」

にっこりと微笑んで、弓さんは頷いた。

;＊

;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街 夕 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
[stagepopup date="５月１１日 (水)" place="商店街《中央ストリート》"]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]


それから俺たちは町中を駆け回った。

『駆け回った』というのはまあ極端な表現だが、
印象としてはそれで間違っていない。

時間が惜しいとばかりにたくさんの店へと突撃し、
財布の中身が尽きるくらいの勢いで遊び倒した。

遊び始めた弓さんの勢いたるや凄まじく、
なにかを吹っ切ったのかやたらとキラキラしていた。

[弓 立左 前 中 制服 Ｐ１ 通常 喜笑２ time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0511_016"]
【弓】
「んっ……ちゅ……ぷはあ、アイスおいしいー！
童心がよみがえるー！」

商店街に入っているコンビニで買ったアイスをほおばる。

【蓮】
「俺は夏のスイカ味が一番好きだけどな」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0511_017"]
【弓】
「そういえば去年ぐらいから梨味って出たのよね」

【蓮】
「何。それは試してみたいな」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0511_018"]
【弓】
「夏には出てくると思うから、その時にたべよう♪」

俺たちはまだ見ぬ将来のことを約束する。

弓さんは空になったアイスクリームの容器を捨てると、
ぱしぱしと手を払った。コンビニエンスストアの看板を見上げる。

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0511_019"]
【弓】
「……あのね、このお店って昔は駄菓子屋さんだったのよ」

その瞳は、過去を視るかのようだ。

[弓 Ｐ２ 通常 微笑１]
[弓 voice="Yu_0511_020"]
【弓】
「おばあさんがやってて、幼稚園から帰る時によく寄ってたのよね」

【蓮】
「そうなのか。もうコンビニになってるんだな……」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0511_021"]
【弓】
「おばあさんが亡くなったからかな。
今はその息子さんがコンビニ経営してるみたい。でも駄菓子コーナーだけは充実してるのよ。子供たちが買いに来るからって」

【蓮】
「へえ……よく寄ってたっていうのは、一人でか？」

[弓 Ｐ２ 通常 苦笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0511_022"]
【弓】
「まさか。迎えに来てくれたお母さんに連れられてよ。
でね、六十三円分までお菓子を買っていいよって言われるの。
中途半端でしょ？　そこが策略だったのよ」

[弓 Ｐ１ 通常 苦笑２]
[弓 voice="Yu_0511_023"]
【弓】
「当時の私は足し算なんてまるで出来なかったから、
『コレとコレでいくら？』ってトライし続けるしかなかったのね。
でもそうしてる間になんとなーくわかってくるのよ」

【蓮】
「わかるって、足し算がか？　それはすごいな」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0511_024"]
【弓】
「ううん、ぜんぜん。でも……足し算の要領は理解してたわね。
だからかずっと、算数は勉強しなくてもいい点数とれてた気がする」

【蓮】
「計算を身体で覚えさせたってことか。
まさか駄菓子屋にそんな活用法があったとは」

[弓 Ｐ１ 通常 微笑２]
[弓 頷き２回]
[弓 voice="Yu_0511_025"]
【弓】
「でねでね、この前このコンビニに来てた親子が、
『六十三円までね』って言って子供にカゴ渡してたの。
外側は変わっても中身は一緒なんだなーって思ったのよねー」

などと言いながら、弓さんは俺の手を引いて歩き出した。

[弓 Ｐ１ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0511_026"]
【弓】
「あっ、ほら見て。あの建物完全にショッピングモールになってるでしょ。駅の近くで人も通るから、当然のようにブランドショップだらけになってるの」

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0511_027"]
【弓】
「でも昔からあったコスプレ専門店がそのまんま中に収まっちゃって、浮いてるのなんのって！　ねえ聞いてる？」

[弓 Ｐ２ 通常 喜笑１]
【蓮】
「ああ……やっぱり楽しそうにしてるのが一番いいな、弓さんは」

[弓 Ｐ２ 頬染 苦笑２]
[emo type=； x=100]
[弓 voice="Yu_0511_028"]
【弓】
「おおう、このタイミングで愛のささやきですか才城先生。
まーね、私くらいになるとなんでも楽しめるってもんですよ」

【蓮】
「今の街を、か？」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0511_029"]
【弓】
「うん。『未来の思い出』だよね。今から何をしようかって、
これからどうなるんだろうって、不安もあるけど、
ワクワクもしてる。変な感じ……」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0511_030"]
【弓】
「思い出は過去のもの。だから消えていくのは仕方ない。
仕方ないけど……こうやって才城くんと一緒に色んなものを見て、
迎えていけるなら、それもいいなって」

[弓 Ｐ２ 通常 苦笑２]
弓さんはどこか、照れくさそうに笑っていた。

[弓 Ｐ２ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0511_031"]
【弓】
「前に進むのは、楽しいなって」

【蓮】
「ああ、前に進むのは、大事なことだ」

俺たちは手を繋いで、
新しくできたショッピングモールへと歩き始めた。

前へ向かって。
未来へ向かって。

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0511_032"]
【弓】
「ねえ才城くん！」

【蓮】
「なんだ」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0511_033"]
【弓】
「私ね、才城くんとなら乗り越えて行けそう。
二人でひとつの翼になったときみたいに。
こうやって手を繋いでいけば、どんなものでも」

【蓮】
「奇遇だな。俺もそんな風に思った」

[弓 Ｐ１ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0511_034"]
【弓】
「えへへ……それじゃ、今日はとことん遊び倒すとしますか！」

【蓮】
「ああ、そうするか！」

俺はうなずき、弓さんと一緒に街中を駆けていった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0512]14_明日葉に相談.ks"]
