*yum[0430]10|スプレッド戦は春風と共に！a
[initscene]
@playscene ret="*yum[0430]10"

[空 time=1000]
[se play=se039e buf=2]


昨日は激しく運動したせいかよく眠れた。

あまり寝付きがいい方ではないので、
今朝の快調さといったらない。

眠ることや起きることがつらいのは、現実への不安が
影響しているという説があって。

俺はどれだけ現実というやつが苦手なのかと
疑ったこともあったけれど。

その説を信じるなら、俺は昨日を充実して
過ごしていたことになる。

そうでなくとも、桜雲に帰ってきてからというもの
寝付きも寝起きも良い感じだ。

もちろん、かりんが俺の健康状態を
ちょっと不思議なくらい裏で管理してくれているから、
という理由が一番現実的だが[―――]。

[wait time=500]
[裏庭 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="４月３０日 (土)" place="桜雲台学院《裏庭》"]
[wait time=500]
[msgon time=300]

【蓮】
「……と、こんな回想をしている場合じゃなかったな」

[bgm play=bgm020]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]

俺はバラック倉庫の外壁に背をつけてひとりごちた。

[wact][wact]

バラックなどと気取った言い方をしたが、
要するに[ruby text="ト　　　タ　　　ン"][ch text=波状の亜鉛メッキ鋼板]で作った掘っ建て小屋だ。

場所は学院敷地内の技術棟付近の裏庭。

耳にアーケンカードをそえる。

今は椎名の能力でアス研メンバーを
同時通話状態にしてあった。

【蓮】
「こちら才城。敵チームのフラッグを確認。
即席で作ったバラック小屋で覆ってるようだ。
守備班の数は三人だ」

今はスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の真っ最中。

勝負は前と同じようにチーム戦の制圧ルール。

いわゆる相手のフラッグを折った方が勝ちだ。

対戦相手はバスケ部。

運動部ならではの息の合った動きと統率、
ゾーンフォーメーションを取り入れた拠点防衛、
拠点攻撃に優れる……と言われている。

;声■蓮以外通信越し

[椎名 顔 戦闘服 Ｐ２ 通常 普通]
[椎名 voice="Yu_Si_0430_001"]
【椎名】
「椎名です。アス研ベースの近くに人は居ないよ。
音も聞こえてこないみたい」

[明日葉 顔 戦闘服 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0430_001"]
【明日葉】
「ふふ〜ん、優秀優秀。やっぱり陣地を水場に
したのは正解だったわね！　引き続き索敵よろしく！
わっと、こちらも敵発見。殲滅するわ！」

[桂次 顔 戦闘服 Ｐ１ 通常 普通]
[桂次 voice="Yu_Kg_0430_001"]
【桂次】
「こちら更衣。部長のサポートに回る。
才城、そっちは足りるか？」

【蓮】
「まあなんとかなるだろう。俺の役割は斥候だ。
まずは誰かと合流する。一番近いメンバーは誰だ？」

俺が偵察を任されたのは、メンバーの中で最も防御性能が高く、
且つそれなりにスピードもあるため。

[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を使えば大抵の攻撃は回避できる。

そして攻撃性に優れた明日葉と組めば
指向性の高い攻撃ができるというのも魅力だ。

俺個人では偵察くらいしかできないが、
組み合わせ次第でいくらでも戦術が広がる。

[弓 顔 戦闘服 Ｐ１ 通常 普通]
[弓 voice="Yu_0430_001"]
【弓】
「こちら弓。才城くんに近いのは私みたいね。
まずは私と合流して、その後相手の攻撃班を協力して撃破。
一気にフラッグへ攻め入る感じでいきましょ」

【蓮】
「ああ、そうだな……」

弓さんの声を聞いて、昨日の出来事を思い出した。
俺と弓さんの息の合ったコンビネーションを、だ。

爽快感と疾走感。そして一体感。

[明日葉 顔 戦闘服 Ｐ２ 通常 不満１]
[明日葉 voice="Yu_As_0430_002"]
【明日葉】
「えー？　私一人でも充分よ。
三人くらいぱぱっと蹴散らしてあげるんだから！」

【蓮】
「明日葉……お前というやつは……」

[弓 顔 戦闘服 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0430_002"]
【弓】
「知将は兵をうまく使うものよ。
才城くんのアーケンと併せてフレイムバンしたくない？」

[明日葉 顔 戦闘服 Ｐ２ 通常 不満１]
[明日葉 voice="Yu_As_0430_003"]
【明日葉】
「むー……ま、それもいいわね。採用！
それじゃあ蓮、ハウス！」

【蓮】
「それは犬の号令だろ！　まあ言われなくても戻るけどさ」

足音をたてないようにその場を去ろう……としたその時。

[se play=se081a buf=2]
[wait time=2000]

[男子生徒Ｂ voice="Yu_Mo2_0430_001"]
【男子生徒Ｂ/？？？？】
「敵影を察知。ポイントＦ３！」

【蓮】
「なっ……察知された！？
トラップのたぐいは無かったはずじゃ[―――]」


[layer name=s1 file=シルエット_男3 xpos=-75 opacity=0 level=2]
[s1 xpos=0 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[se play=se047a buf=1]
すぐさまバスケ部の一人が飛び出してくる。

[wact]

退路がないわけじゃないが、
ひとまず俺はいつでもアーケンを出せるように身構えた。

[男子生徒Ｂ voice="Yu_Mo2_0430_002"]
【男子生徒Ｂ/バスケ部の北臣】
「残念だったな、俺はバスケ部の副キャプテン、北臣！
そいつは光センサーさ」

【蓮】
「……光センサーだって！？
なかなか小細工がきいてるじゃないか……！」

[男子生徒Ｂ voice="Yu_Mo2_0430_003"]
【男子生徒Ｂ/バスケ部の北臣】
「ふふふ……とある筋で協力してくれたやつがいてな！」

【蓮】
「とある筋って誰だよ」

[男子生徒Ｂ voice="Yu_Mo2_0430_004"]
【男子生徒Ｂ/バスケ部の北臣】
「えーと、ＩＣ研だっけかな、誰だか名前は忘れたけど。
まあ、そういうわけだ。
どこの誰だか分からんが、このまま散れい！」

ＩＣ研、不憫な奴らだ……。

恐らく前回倒した、堂元＆大荷田コンビの仕業だろうが、
まだ根に持ってるのか。

【蓮】
「…………」

相手はバスケ部員、運動神経は俺より上だろうし、
一度組み付かれたら逃げ出すのは困難だろう。

……となれば、打つ手はひとつ。


[layer name=syu file=集中線a_ opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[男子生徒Ｂ voice="Yu_Mo2_0430_005"]
【男子生徒Ｂ/バスケ部の北臣】
「食らえ、必殺アリウープ、ゴウゥル！」

ボールを抱えてジャンプしてきた敵を、
至近距離まで引き付けて[―――]。

俺は相手の顔の前に手をかざす！

[ブライトネススクエア１ 制服 左 ]
【蓮】
「[ruby text="ブライトネス・スクェア"][ch text=光の四方形]！」


[ブライトネススクエア２]
[se play=se028f buf=4]

カッ[―――]！！
[se play=se020e buf=1]
[フラッシュ]

[s1 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[男子生徒Ｂ voice="Yu_Mo2_0430_006"]
【男子生徒Ｂ/バスケ部の北臣】
「ぐあぁ！？　なんだ、眩し[―――]しまった！
くっ、待てー！」

[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[s1 xpos=75 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

俺は斥候だ、ここは逃げるが勝ち。

相手の目が眩んでいる隙に、
背を向けてスタートダッシュをきる。

[se play=se042a buf=2]
その瞬間、俺の足首に激痛が走った。[ダメージエフェクト]

【蓮】
「な……！」

足に力を込めるとズキズキ痛む。
だが痛いだけだ。走れないわけじゃない。

とにかく今は逃げ切って、その後で[―――]。

[se play=se010d buf=2]
ガサッ！



[se play=se012a buf=1]
[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
[layer_black opacity=255 time=1000 accel=-4]
[stage zoom=200 xpos=1600 ypos=400 time=1000 accel=-4]
[se play=se010e buf=2]

俺は茂みの中へと飛び込む。

そうして奥へ奥へと潜り込んだところで、
なにかと鉢合わせした。

【蓮】
「え！？」

[se play=se010e buf=2]
[森 zoom=200 xpos=-2000 ypos=1200 crossfade time=1]
[layer_black opacity=0 time=1000 accel=-4 sync]
[se play=se012a buf=1]
[弓 立左 手前 中 戦闘服 Ｐ２ 通常 驚く１ time=500 accel=-4]
[弓 ガクガク time=300]
[emo type=！ x=-220 y=0]
[弓 voice="Yu_0430_003"]
【弓】
「わっ、才城くん！？」
[se play=se010d buf=4]


[se play=se010e buf=2]
[se play=se006a buf=1]
[quake time=300 hmax=0 vmax=3]
[layer name=do file=dota opacity=0 level=5]
[do xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[攻撃エフェクト]
[wact]
[layer name=ky1 file=ky1_03h level=1 zoomy=0 opacity=0 ypos=-360]
[ky1 zoomy=100 ypos=0 time=0 accel=-4 opacity=255]
[se play=se006b buf=3]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

そのままぶつかって、お互いもつれ合って地面に倒れる。

[wact]

[弓 Ｐ２ zoom=120 通常 困る１]
[弓 voice="Yu_0430_004"]
【弓】
「合流しにここまで来たんだけど、これって一体どういう[―――]」

【蓮】
「しっ」

俺は口に人差し指を立てる。

[男子生徒Ｂ voice="Yu_Mo2_0430_007"]
【男子生徒Ｂ/バスケ部の北臣】
「ち、見失った！　どこだー！　正々堂々かかってこーい！」

相手の声が通り過ぎる。

………………。

…………。

……。
[do xpos=0 ypos=0 zoom=100 time=1 opacity=0 accel=-3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]


なんとかやりすごせたようだ。
俺はうつぶせ状態から起きようと……。

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0430_005"]
【弓】
「才城くん、左手」

[se play=se011a buf=1]

【蓮】
「え？」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0430_006"]
【弓】
「私の肩に乗ってる」

【蓮】
「……おお」

弓さんは地べたに寝転んでいて、
俺は弓さんを押し倒す形で覆い被さっていた。

その際に左手が彼女の肩に乗っていたようだ。

しかし……肩か。あと少し下だったら、
良かったような大変なことになっていたような。

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0430_007"]
【弓】
「……才城くん、ここは普通、胸を触るものじゃない？
セオリーを分かってないんだから〜」

【蓮】
「なんのセオリーだ」

なんて、押し倒されながらジト目でニヤニヤしてる弓さんだった。

[se play=se042a buf=1]
ズキッ
[ダメージエフェクト]


【蓮】
「……痛ッ！」

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0430_008"]
【弓】
「え？　どうしたの？」

【蓮】
「いや……少し足が痛くてさ」

[弓 消下 time=1000 accel=-4]
[begintrans]
[ky1 delete]
[森 zoom=100 xpos=0 ypos=0]
[endtrans 汎用 zoom=100 rule=blind_u1 time=1000 vague=100]

[弓 立下 前 中 戦闘服 Ｐ２ 通常 普通 time=1000 accel=-4]
[弓 voice="Yu_0430_009"]
【弓】
「どれどれ見せてみなさい……って、あ！」

[弓 Ｐ２ 通常 困る１]
足が三割増しくらいに腫れ上がっていた。

弓さんは絶句した。俺も絶句した。

どうやら昨日、足をひねったと思しき箇所だ。

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0430_010"]
【弓】
「もしかして昨日のヤツ、よね？」

【蓮】
「そのようだ。ちょっとした違和感はあったんだが、
じきに引くかと思って放っておいたら」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0430_011"]
【弓】
「……このままじゃ危険だわ。
手を貸すから、一緒に離脱しましょ」

[se play=se047a buf=1]
[s1 xpos=-375:-450 ypos=-100 zoom=60:60 time=300 opacity=225:0 accel=-3]
[wact]

[男子生徒Ｂ voice="Yu_Mo2_0430_008"]
【男子生徒Ｂ/バスケ部の北臣】
「見つけた！　味な真似しやがって、
まだ目がチカチカするじゃねえか！」

【蓮】
「見つかった！」

[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0430_012"]
【弓】
「早く肩貸して、飛ぶわよ！」

【蓮】
「どうやってだ！？」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0430_013"]
【弓】
「どうって、昨日と同じようによ！」

弓さんは手早く肩を組むと、しっかりと俺の腰に手を回してきた。

この体勢になる以上、俺も同じようにしないといけない。
迷っている暇は無い。

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0430_014"]
【弓】
「いちにの、さん[―――]！」

[se play=se013i buf=1]
[se play=se033b buf=2]
[se play=se035b buf=3]

タンッ[―――]！
[quake time=300 hmax=0 vmax=5]
[wait time=500]

[se play=se004e buf=5 fade=80]
[エアウォーク１ 戦闘服 左 風]


[begintrans]
[allchar hide]
[s1 delete]
[syu delete]
[layer name=bo file=エアウォークA_a_ opacity=0 level=5]
[endtrans normal time=100]
[空 昼 zoom=200 ypos=1000 crossfade time=1]
[弓 消 crossfade time=1]


[se play=se028h buf=0]
[se play=se031b buf=1]
[空 ypos=-1000 time=1000 accel=-4]
[エアウォーク２]

;■背景（要確認）
;[msgoff time=300]
;[begintrans]
;[黒]
;[弓 消]
;[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;[wait time=500]
;[空 昼 汎用 rule=blind_r1 time=1500 vague=10]
;[wait time=500]
;■日時・場所名表示（要確認）
;[stagepopup date="４月３０日 (土)" place="桜雲台学院《裏庭》"]
;[wait time=500]
;[msgon time=300]


[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]と[ruby text="エアロ・ウォーク"][ch text=風歩き]！

そして俺と弓さんは同時に跳躍した。

まるで翼でもついているかのように高く飛ぶと、
茂みをショートカットして離脱したのだった。

相手チームのぽかんとした顔がみるみる遠ざかっていく。

まあそうなる。
弓さんの能力はせいぜい速く走るかゆっくり落ちるか程度だ。

こんな派手な能力になるとは思わなかっただろう。

それも息をピッタリ合わせて、
まるで片方ずつの翼をもった鳥のような、
……この一体感なのだから。

[弓 顔 戦闘服 Ｐ１ 通常 普通]
[弓 voice="Yu_0430_015"]
【弓】
「昨日の経験が活きたわね。っと、滞空はそろそろ限界ね。
その辺に下りて、また隠れましょ」

木の生い茂っている辺りへ垂直に着陸。

その際あえて空気抵抗を弱めにし、
周囲を散らさないように、なるべく静かに着地する。

[空 ypos=1000 time=1500 accel=2]
[森 汎用 rule=blind_u1 time=1500 vague=10]
[wait time=500]
;[stagepopup date="４月３０日 (土)" place="桜雲台学院《敷地内》"]
[wait time=500]
[msgon time=300]

[se play=se019a buf=0]
[se play=se063c buf=5]

相手は追ってこない。

[弓 立左 手前 左２ 戦闘服 Ｐ１ 通常 真顔２ time=1000 accel=-4]
[弓 voice="Yu_0430_016"]
【弓】
「意外に追ってこないわね」

【蓮】
「拠点を守ってる数が、そう多くはないからだろう」

【蓮】
「あの敵地フラッグを囲うバラック小屋。
一見手薄に見えるが、あちこちに光センサーの罠が仕掛けてある」

[弓 Ｐ２ 通常 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0430_017"]
【弓】
「光センサー？　それはまたとんでもないものを……」

そうしてひとまず、今あった状況を、
カードを通してみんなに報告した。

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0430_018"]
【弓】
「才城くん、もう一度足を見せて……」

【蓮】
「いてて……こいつは戦うのは厳しいかな」

[弓 Ｐ２ 通常 困る１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0430_019"]
【弓】
「……ごめんね、棄権する？」

【蓮】
「弓さん、今謝るのはナシ」

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0430_020"]
【弓】
「え？」

【蓮】
「まだ戦いは続いている」

[弓 Ｐ１ 通常 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0430_021"]
【弓】
「で、でも……」

【蓮】
「棄権できるのなら、それはいつだってできる」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0430_022"]
【弓】
「それは……そうだけど」

【蓮】
「考えるのなら棄権じゃなくて、できる限り次につながる一手だ」

アス研がＡＬＩＡを目指すのなら、
今はその事を最善として考えるべき。

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0430_023"]
【弓】
「……うん。わかったよ。私も協力する」


[明日葉 顔 戦闘服 Ｐ２ 通常 喜笑２]
[明日葉 voice="Yu_As_0430_004"]
【明日葉】
「はいはーい。こちらアス研部長！　一撃かましたら
みんな面白いくらい警戒して道を開けてくれたわ。
勝ったも同然ね！　こら、待ちなさい！」

[桂次 顔 中 戦闘服 Ｐ１ 通常 思案１]
[桂次 voice="Yu_Kg_0430_002"]
【桂次】
「こちら更衣。相手の動きが妙だ。
まるで素人みたいに逃げていく」

【蓮】
「……確かに順調みたいだな」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0430_024"]
【弓】
「このまま明日葉たちがフラッグまで突撃してくれれば、
なんとかなりそうね」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[layer name=layer_fog color=0xFFFFFFFF width=1280 height=960 level=0 hide]
[layer name=layer_fog2 color=0xFFFFFFFF width=1280 height=960 level=5 hide]
[stage blur=4]
[layer_fog opacity=196 show]
[layer_fog2 opacity=64 show]
[endtrans trans=crossfade time=2500]
[wait time=500]
[msgon time=300]
[se play=se029b buf=2]

そのときだった。
突然、周囲が白んでいく。濃い霧が辺りを覆った[―――]。

[弓 Ｐ１ 通常 驚く１]
[emo type=Σ x=-50 y=150]
[弓 voice="Yu_0430_025"]
【弓】
「えっ……なに？　急に霧が[―――]！？」

[bgm play=bgm029.ogg]

【蓮】
「敵のアーケン攻撃か！？
いやでもなにか妙な匂いがする[―――]イオン臭？」

なんだ、妙な薬品でも使って霧でも発生させているのか？

腕を伸ばした先すらまともに見えない。
俺と弓さんは肩を合わせ、お互いの位置を確認した。

[弓 Ｐ２ 通常 困る１]
[弓 ガクガク time=300]
[弓 voice="Yu_0430_026"]
【弓】
「お、おば……！」

【蓮】
「弓さん、霧なら風で払えるはずだ。弓さんの力で霧を[―――]」

[弓 Ｐ１ 通常 とぼける１]
[弓 voice="Yu_0430_027"]
【弓】
「……え？　あ、うん」

どうも弓さんの調子がおかしい。返事も上の空だった。

[layer name=layer_dummy1 file=シルエット_男1 show opacity=0 level=0]
[se play=se047a buf=2]
[layer_dummy1 blur=4]
[layer_dummy1 xpos=400:400 opacity=255 time=4000 nowait]
そこでさらなる追い打ちがかかる。
霧の向こうにぼんやりと浮かび上がる人型のシルエット。

[弓 Ｐ２ 通常 怒り２]
[弓 ガクガク time=300]
[弓 voice="Yu_0430_028"]
【弓】
「ひっ！？」

[弓 ガクガク time=500]
びくっと震えて、弓さんは地面にうずくまってしまう。

【蓮】
「弓さん！？」

[弓 Ｐ２ 通常 悲哀１]
[弓 一定時間事にぶるぶる]
[弓 voice="Yu_0430_029"]
【弓】
「うっ……えう……ごめん。だめなの。
お、おばばけとととか。頭で分かってても、
身体が動かないの。足が、震えて[―――]」

【蓮】
「ちょっ！？……これはただの霧で、お化けなんかじゃ[―――]」

お化けとかホラーが苦手と言っていたが、
まさか霧くらいで怖がるなんて。

[男子生徒Ｂ voice="Yu_Mo2_0430_009"]
【男子生徒Ｂ/バスケ部の北臣】
「ふっ、本当だったんだな。
とある筋の情報でな、篠ノ森はお化けが弱点という噂を聞いた」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0430_030"]
【弓】
「ひぃ、ぐす……ご、ごめん、ぅう……」

【蓮】
「またとある筋か。今度はどこからそんな噂が[―――]」

[男子生徒Ｂ voice="Yu_Mo2_0430_010"]
【男子生徒Ｂ/バスケ部の北臣】
「俺の親だ。商店街の大槻さんに聞いたって言ってた」

お、大槻？　あの天深で会った噂好きのおばちゃんか？

【蓮】
「くそ……おいそれと動けないか」

この霧では雑木林を抜けることはできない。
このまま震えている弓さんを無視して逃げ出すわけにもいかない。

[男子生徒Ｂ voice="Yu_Mo2_0430_011"]
【男子生徒Ｂ/バスケ部の北臣】
「今回はキャプテンが負傷したとデマを流せば、
必ず指名してくると思っていたよ、アス研」

[男子生徒Ｂ voice="Yu_Mo2_0430_012"]
【男子生徒Ｂ/バスケ部の北臣】
「機動力に長けた篠ノ森。そして[ruby text="リーダー"][ch text=大将]の逢坂明日葉を
封じてしまえば、お前たちアス研なんぞ無力化されたも同然」

明日葉……？

今、明日葉を封じると言ったのか？
まずいと思ったがもう遅い。

;声■更衣、椎名、通信ごし

[桂次 顔 戦闘服 Ｐ１ 通常 不満１]
[桂次 voice="Yu_Kg_0430_003"]
【桂次】
「こちら更衣。すまん！　相手の罠にかかった。
分断されて部長が囲まれてる！　助けたいが、
アス研ベースに相手が集まって来ていて防衛するので手一杯だ！」

[椎名 顔 戦闘服 Ｐ１ 通常 あわ]
[椎名 voice="Yu_Si_0430_002"]
【椎名】
「こっちも突破されちゃうよ！
敵がたくさんせまってきて……ひゃ！」

[男子生徒Ｂ voice="Yu_Mo2_0430_013"]
【男子生徒Ｂ/バスケ部の北臣】
「はっはっは！　こいつは貰ったな。
お前はここで自分の部活が敗北するのを待つがいい！
もうアス研に反撃の手は残ってないんだからな！」

罠に捕まった明日葉。防戦一方の椎名と桂次。
精神的に追い詰められた弓さんに、怪我人の俺。

もう俺たちに手はないのか？

【蓮】
「……いや、ある」

俺はうずくまった弓さんを、後ろから抱きしめた。

[se play=se010b buf=1]

雪に震える子供を暖めるように、
恐怖に泣く子供をなぐさめるように。

そして[―――]。

【蓮】
「弓さん。俺の声は聞こえてるか」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0430_031"]
【弓】
「う……うん」

【蓮】
「目を開けて、空を見るんだ」

[弓 Ｐ１ 通常 悲哀１]
[弓 一定時間事にぶるぶる]
[弓 voice="Yu_0430_032"]
【弓】
「で、でも、こわい」

【蓮】
「大丈夫だ。俺も同じものを見てる。こうして」


[begintrans]
[layer_dummy1 blur=0]
[layer_dummy1 hide]
[弓 消]
[空]
[endtrans crossfade time=1000]

後ろから、弓さんの肩にあごを乗せて同じ目線で。
彼女と頬をあわせて安心させて。

触れ合っている頬と頬。冷め切っていた彼女の心に熱が宿る。

[弓 顔 Ｐ１ 通常 困る１]
[弓 voice="Yu_0430_033"]
【弓】
「まだ、足が、す、すくんで……」

【蓮】
「おばけなんていない。
ここにいるのは、俺と弓さん……二人だけだ」

[bgm stop=3000]

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0430_034"]
【弓】
「ふたり、だけ？」

【蓮】
「そうだ。だから大丈夫。前に虹を探したときのように。
空だけを見て、風を起こすんだ。
他になにも考えなくていい。あとは俺がなんとかする！」

[弓 stopaction]
[弓 Ｐ２ 通常 真顔１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0430_035"]
【弓】
「うん……うん！　わかった！」

[begintrans]
[森 blur=4]
[endtrans crossfade time=1000]
[男子生徒Ｂ voice="Yu_Mo2_0430_014"]
【男子生徒Ｂ/バスケ部の北臣】
「なんだ？　なにをしている？
しまった、霧のせいでこちらからも見えないぞ！
こうなったら直接突入して[―――]」

【蓮】
「もう遅い！　弓さん！」

[bgm play=bgm048.ogg]

[弓 立左 前 中 戦闘服 Ｐ２ 通常 怒り１ time=1000 accel=-4]
[弓 voice="Yu_0430_036"]
【弓】
「オッケー！」

突然、草木が揺れて木々がざわめき立つ。
周囲に強い風があたりに吹き荒れる！

[se play=se004b buf=1]
サアアァァァァ[―――]！！

[se play=se004d buf=5]
[msgoff time=300]
[f0 ypos=434 time=1000 accel=3 nosync]
[f1 ypos=-434 time=1000 accel=3 nosync]
[begintrans]
[stage blur=0]
[layer_fog delete]
[layer_fog2 delete]
[endtrans trans=crossfade time=500]
[wait time=500]
[msgon time=300]

どこからとも無く現れた風が、霧を絡め取って運んでいった。

一瞬のうちに、周囲の霧が晴れ、明るい雑木林に変わる。

[se play=se004a buf=3]
[evY02g]
そして風は止まずにそのまま上昇気流となり、大気を捻る。
してそれは俺たちを中心に小さな竜巻を形成した！

【蓮】
「飛ぶぞ！」

[弓 Ｐ２ 通常 普通]
[椎名 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0430_037"]
【弓】
「うん！」


気流をダウンバーストにして俺たちは地面を蹴る。

[se play=se004e buf=5 fade=80]
[エアウォーク１ 戦闘服 右 風]


[begintrans]
[allchar hide]
[s1 delete]
[syu delete]
[layer name=bo file=エアウォークA_a_ opacity=0 level=5]
[endtrans normal time=100]
[空 昼 zoom=200 ypos=1000 crossfade time=1]
[弓 消 crossfade time=1]


[se play=se028h buf=0]
[se play=se031b buf=1]
[空 ypos=-1000 time=1000 accel=-4]
[エアウォーク２]

タンッ[―――]！！

[begintrans]
[空 zoom=200:200 ypos=1000:1000 昼]
[空 ypos=-1000 time=30000 accel=-2 nowait]
[endtrans trans=crossfade time=1000]

[se play=se004f buf=5 fade=80]
飛んだ[―――]。

髪を撫でる気持ちいい風……そう、俺たちは今、風に乗っている。
遥か高い宙を舞う、俺と弓さん。

[se play=se031c buf=1]
[学院全図 zoom=400:500 xpos=2000:3000 ypos=-3500 汎用 rule=blind_u1 time=2000 vague=100 accel=-3]

先ほどの雑木林を超え、
真下にフラッグのあるバラック小屋が見えた[―――]。

[男子生徒Ｂ voice="Yu_Mo2_0430_015"]
【男子生徒Ｂ/バスケ部の北臣】
「あんなところにいるぞ！　追えー！」

下でバスケ部員たちがわらわらと集まって来ていたが、
そんな事はもうどうでも良かった。

[弓 顔 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0430_038"]
【弓】
「才城くん、行こう！」

【蓮】
「ああ！」

俺は弓さんを強く抱きしめる。
弓さんもそれに応えてくれた。

俺たちはフラッグへ向かって飛んだ。

【蓮】
「いっけええぇぇぇ[―――]！」

二人で一対の翼をもったかのように、
一直線にフラッグへダイブ！

[se play=se013g buf=1]
[se play=se037j buf=2]
[学院全図 zoom=500:400 xpos=2000:2000 ypos=-4000:-3500 time=1000 vague=100 accel=4 nowait]
[wait time=500]
[白 汎用 rule=baku time=1000 vague=500]


[se play=se014h buf=3]
[裏庭 zoom=120:100 汎用 rule=baku time=300 vague=500]

[se play=se037f buf=0]
[se play=se014b buf=1]
[se play=se014g buf=5]
[quake time=1000]
ドガアアァァァ[―――]！！

俺たちの二人の蹴りは、試合開始時に突貫で
作られたトタン壁を容易く破壊した。

そしてそこに接地された
スペシャルフラッグを弓さんがもぎ取る。

[layer name=mg01 file=MG11 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=500 accel=-3]
[wact]

なんとか怪我してない方の足で蹴って着地して、
勢いでそのまま大地に転がる俺たち。

[mg01 xpos=0 ypos=0 zoom=80 opacity=0 time=500 opacity=0 accel=3]
[se play=se020a buf=1]
[弓 立左 前 中 戦闘服 Ｐ２ 通常 喜笑１ time=1000 accel=-4]
[wact]
[弓 voice="Yu_0430_039"]
【弓】
「フラッグゲット[―――]！」


そして鳴り響く、試合終了の鐘の音。

[bgm fade=10 time=1000]
[戦闘勝利１]
[男性Ｅ voice="Yu_Mo15_0430_001"]
【男性Ｅ/インフォメーション】
「『THE GAME IS OVER…WINNER!!
− 明日は未来の風が吹く研究会 −』」
;アナウンス加工

[戦闘勝利２]


[bgm fade=100 time=1000]

【蓮】
「ふう……」

[弓 消左 time=500 accel=3]
[弓 手前 中 立左 Ｐ２ 喜笑２ time=500 accel=-4]


[弓 手前 中:中 Ｐ２ 通常 喜笑２ 立 crossfade time=600 accel=-4]
[弓 ジャンプ小２回]
[弓 voice="Yu_0430_040"]
【弓】
「やった！　やったよ、才城くん！」

[se play=se011a buf=2]
地べたへ屈んだ俺へ、ジャンプして
抱きついてくる弓さん。

[begintrans]
[allchar hide]
[空]
[endtrans 汎用 rule=blind_u1 time=1000 vague=100]
【蓮】
「ちょ、ちょっと弓さん……イテテ」

[弓 顔 Ｐ２ 通常 困る１]
;[emo type=Σ x=150]
[弓 voice="Yu_0430_041"]
【弓】
「あ！？　ご、ごめん！」

[se play=se078a buf=2]
パシャ！

……と、その瞬間になにかが光った。
撮影用のフラッシュだ。

[se play=se047a buf=1]
[男子生徒Ｄ voice="Yu_Mo4_0430_001"]
【男子生徒Ｄ/新聞部の男子】
「どうもー、新聞部でーす。いやー勝利の直後に突撃取材
できるかと思って潜伏してましたが、まさかバスケ部が
負けちゃうなんてね。これも愛の力ってやつですか？」

【蓮】
「愛……？」

……そこでようやく気づいた。

俺たちは寝転がったまま抱き合っていた。

[男子生徒Ｄ voice="Yu_Mo4_0430_002"]
【男子生徒Ｄ/新聞部の男子】
「タイトルは『戦場に咲いた恋桜』でいきましょう。
インタビューはまた今度にしますよ。あとはごゆっくりー」

【蓮】
「い、いや、それはちょっと[―――]」

[se play=se026a buf=2]
それだけ言うと新聞部は去っていった。

俺はともかく、抱き合っているところを
激写されたら弓さんに迷惑だ。

俺は気まずい空気の中、弓さんの顔を伺う。

【蓮】
「悪い。妙な誤解をされてしまったかもしれない」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0430_042"]
【弓】
「えっ……なにが？」

【蓮】
「なにがって[―――]」

[弓 Ｐ１ 通常 とぼける１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0430_043"]
【弓】
「あ、ううん、そうじゃなくて……なにいってんだろ、私。
ええと、その[―――]」

俺の顔をもう一度見て、にこりと微笑んだ。

[弓 消右 time=0 accel=-4]
[begintrans]
[弓 立 Ｐ２ 通常 喜笑２]
[ky1 delete]
[裏庭]
[endtrans 汎用 rule=blind_u1 time=1000 vague=100]

[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0430_044"]
【弓】
「才城くんのおかげで勝てたよ。ありがとう」

まぶしくてきれいな笑顔の彼女。

そんな可愛らしい笑顔を見ていたら、
新聞部の事なんてどうでも良くなってしまった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0430]21_芽生えた春の夜a.ks"]
