*yum[0428]18|想い出の商店街a
[initscene]
@playscene ret="*yum[0428]18"

[wait time=500]
[商店街 夕 汎用 rule=blind_u1 time=1000 vague=100]
;[stagepopup date="４月２８日 (木)" place="商店街《中央ストリート》"]
[bgm play=bgm033]
[wait time=500]
[msgon time=300]

普通……ね。

誰とも違わない、差がない。
誰からも特別に見られないってことだろう？

確かに……今までは誰にも、父にも先生にも友達にも……
不満や文句を言われないように意識してきた気がする。

生活態度然り、勉強然り、だ。

[―――]“本棚の空”。
俺にはそういう不可解な能力があったから。

他人とは決定的に違う能力を持ったせいで、
俺は自分の特別さについて考える必要性が生まれた。

誰とも違うということ。

それは例え自分が違和感を持ったとしても、
それが能力のせいなのか、それとも誰でも同じように
感じているのかがわからない。

誰かを攻撃してしまう能力だからと存在を隠すなら、
“最適解が分かるがゆえの違和感”も当然、
隠さなければならなかった。

もしかしたら俺は自然と、普通の人間らしさを演じつつ、
自分の考えを隠してきたのかもしれない。

現に転校してきて数週間。
俺は心なしかクラスに溶け込もうと躍起になっていた気はする。

あれが俺の処世術だった……はずなのだが。

[弓 立左 手前 中 制服 Ｐ２ 通常 喜笑１ time=1000 accel=-4]
[弓 どっきり]
[se play=se035a buf=2]
[wait time=500]
[弓 voice="Yu_0428_020"]
【弓】
「てい」

[quake time=300 hmax=1 vmax=1]
突然、眉と眉のあいだを突かれた。思わずのけぞる。

【蓮】
「おぁっ！？」

[弓 消右 time=1000 accel=-4]
[弓 立左 前 中 制服 Ｐ１ 通常 不満１ time=1000 accel=-4]
[弓 voice="Yu_0428_021"]
【弓】
「ま〜た[ruby text="みけん"][ch text=眉間]に皺寄せて、だんまりモード決め込んで〜。
静かになっちゃって心配したじゃない」

【蓮】
「え、ああ……。悪い、なにか話してたんだったか？」

[弓 Ｐ２ 通常 苦笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_022"]
【弓】
「もお、私たちが付き合って五年目だよねって話だよ？」

【蓮】
「あ、ああ。記念にペアリングでも買ってみるか……
って違う。付き合ってないし！」

[弓 Ｐ２ 通常 喜笑２]
[弓 頷き２回]
[弓 voice="Yu_0428_023"]
【弓】
「そうそう、そのテンション。
みんなでいるときはいいけど、せめて私といるときくらいは、
そういう素の状態でいてほしいかな〜」

【蓮】
「素って？　そういうつもりはないんだが」

[se play=se065a buf=2]
[弓 Ｐ２ 通常 じとー]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_024"]
【弓】
「その語尾禁止！」

【蓮】
「そういうつもりはない」

[se play=se065c buf=2]
[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0428_025"]
【弓】
「語尾に“にゃー”をつけて！」

【蓮】
「そういうつもりはな……な……な[―――]」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_026"]
【弓】
「できる、キミならできるよ才城くん。
にゃーよ、にゃーって言うだけなのよ〜」

【蓮】
「よし、弓さんもやるならやる」

[弓 Ｐ１ 頬染 困る１]
[弓 ガクガク time=300]
[弓 voice="Yu_0428_027"]
【弓】
「く、なんて恐ろしい切り返しを……恥ずかしいじゃない」

【蓮】
「やっぱり恥ずかしいんじゃないか」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0428_028"]
【弓】
「さあ、言えば楽になるわよ。とっても気持ちよくなれるから！
もうそれナシじゃ生きていられなくなるから！」

【蓮】
「ストォーップ！　俺を変な世界に誘導するの禁止！」

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0428_029"]
【弓】
「ちぇっ、いいところだったのにぃ〜」

[弓 Ｐ１ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0428_030"]
【弓】
「ふふふ。でもなかなかいい調子じゃない。
この感じで一丁、思い出話なんかをしてみますか！」

【蓮】
「思い出話……？」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0428_031"]
【弓】
「才城くんは確か昔、この辺に住んでたのよね？」

【蓮】
「そうだな。今住んでるマンションで、
当時の部屋もそのままだった」

【蓮】
「不思議なものでさ、６年ぶりなのに
玄関を開けたときの匂いが、昔のまんまだったんだよ」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_032"]
【弓】
「それ、自分の匂いらしいよ」

【蓮】
「えっ、そうなのか？」

[弓 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0428_033"]
【弓】
「ドアを開けたことで風がこう、びゅーっと向かい風になって自分のまわりの空気が鼻に……こう、アレするとか」

【蓮】
「一つも信じられる要素がないな……説得力もない」

[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_034"]
【弓】
「本当だもん、ネットで見たもん。ソースあるもん！」

【蓮】
「『テレビでやってた』と同じくらい信用できないぞ」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0428_035"]
【弓】
「他にも『ツインテールは本来[ruby text="いかく"][ch text=威嚇]のためのもの』
って話もあるのよ？」

【蓮】
「それは絶対に嘘だ。というか、話の流れからして弓さんが
俺を[ruby text="いかく"][ch text=威嚇]してるってことになるんだけど？」

[弓 Ｐ２ 通常 驚く１]
[emo type=Σ]
[弓 voice="Yu_0428_036"]
【弓】
「はっ！？　言われてみれば……。広いメディアはダメね。
やっぱり自由が利くとその分、信頼性も落ちるって
ことなのかしら」

【蓮】
「……かどうかは分からないが。
いや待て、そもそもなんの話だったんだ？」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0428_037"]
【弓】
「え？　私たちが付き合って五年目って話じゃない？」

【蓮】
「断じて違う」

[弓 Ｐ２ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0428_038"]
【弓】
「そんなキッパリ言わなくても……。
ええっと……そう、思い出話よ！」

【蓮】
「昔、俺がこのへんに住んでたって話か」

【蓮】
「でも本当に昔のことだからな、妹のかりんが
別人みたいに大きくなっていたり、
街並みがガラッと変わってたり……」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_039"]
【弓】
「そうね、そういえば商店街のあの店、知ってる？
ココロっていう写真屋さん」

【蓮】
「ああ、七五三とかの写真を撮ってくれるところだよな」

【蓮】
「俺も使ったことがある……気がする。
詳しい場所は忘れたけど、そういえば戻って来てから見てないな」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0428_040"]
【弓】
「あのお店ね、途中からカフェになったのよ。
『写真とコーヒーの店』っていう新ジャンルで売り出したの」

【蓮】
「また中途半端な……失敗するだろう、それは」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0428_041"]
【弓】
「案の定失敗してね、写真屋さんの部分を撤収して……
お好み焼き屋さんになったのよ！」

[quake time=300 hmax=0 vmax=5]
【蓮】
「なんでだよ！」

[se play=se035a buf=2]
[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0428_042"]
【弓】
「なんでって、私が聞きたいわ！」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0428_043"]
【弓】
「今じゃ『お好み焼きカフェ』っていう新ジャンルに挑戦してるし、
なぜか『焼きたてパン』とか『ピザお持ち帰りＯＫ』とか
『手作り陶器を販売中』等々、どんどんカオスに……」

【蓮】
「昔の写真のカケラも残ってないんだな……
もしかして、すぐ近くにあったはずの定食屋も？」

[弓 Ｐ１ 通常 普通]
[emo type=？]
[弓 voice="Yu_0428_044"]
【弓】
「定食屋さん？
ああ、たしか『ご飯の出るカラオケ屋さん』になったわよ」

【蓮】
「どうしてだよ！」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0428_045"]
【弓】
「あのお店、メニューも置かない常連さん用のお店だったから、
常連さんの趣味がダイレクトに響いたみたい」

【蓮】
「そういえばメニューは無いって言われた気がするな……」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0428_046"]
【弓】
「あ、でも向かいにある
『とんかつが出ないとんかつ屋さん』は昔のままよ？」

【蓮】
「それこそなんで！？　完全にその店だけ置いていかれてるぞ！
……まあでも、あそこの店長って頑固だったしな」

[弓 Ｐ１ 通常 真顔１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_047"]
【弓】
「……うん、こうなったらもう死ぬまで出さないって
言ってたわ。ラーメンと餃子が人気メニューで、
今の時期に冷やし中華をはじめるみたい」

【蓮】
「ただの頑固なラーメン屋だ……」

[弓 Ｐ１ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0428_048"]
【弓】
「ふふふ。まあでも街はすっかり変わったのに、
そんな風にフラフラしながらも図太く生きてる
商店街って、なんかいいよね」

【蓮】
「そうだな。普通だと店を閉めてシャッター街に
なってたりするからな」

【蓮】
「姿形を変えてでも生き残っているのは
なんだか安心するよ」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0428_049"]
【弓】
「だよね。才城くんもやっぱりそう思う？」

【蓮】
「『も』って、弓さんもそうなのか？」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_050"]
【弓】
「うん。商店街って……
街って、いろんなものが詰まってるじゃない？
思い出が形のまま残ってるっていうのかな」

[弓 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0428_051"]
【弓】
「嬉しかったり、悲しかったり。たくさんの思い出とか、
幼かった頃のなにもかも新鮮だった気持ちとか。
頭で記憶するのとは、やっぱり違うんだよね」

【蓮】
「記憶するのとは違う……？」

[弓 Ｐ１ 通常 真顔１]
[弓 voice="Yu_0428_052"]
【弓】
「ずっと昔の自分が、その時に感じた気持ちを記録してる……って
いうのかな。ずっとずっと時が経っても、その時の気持ちを
また同じように感じたりするの。不思議なことにね」

【蓮】
「なるほどな……」

たしかに、久しぶりに家に帰ってきた時の感覚は、
弓さんの言うそれに近い気がした。

昔の自分が、あの場所に残っているのだろうか……。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_053"]
【弓】
「だからね、ちょっと嬉しいの。こういう思い出話ができるのって」

【蓮】
「そうか。それでちょっと強引に
思い出話にシフトしたのか」

[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_054"]
【弓】
「強引にとか言わないっ！
だいたい、私と才城くんにある共通の話題って言ったら
限られてくるじゃない。部活、学院、あとはこの街！」

【蓮】
「そうだな。街が俺たちを繋いでいてくれてる
ってことなのかもしれないな」

[弓 Ｐ２ 通常 微笑１]
[弓 voice="Yu_0428_055"]
【弓】
「街が私たちを繋いでる……か。
へぇいいコト言うじゃない、才城くんのくせにー」

【蓮】
「くせにとはなんだ、くせにとは」

[弓 Ｐ１ 通常 喜笑２]
[弓 忍び笑い]
[弓 voice="Yu_0428_056"]
【弓】
「あはは……ごめんごめん！
謝りついでに、さっきお話したお好み焼きカフェにでも寄ってく？」

【蓮】
「晩飯食べて行くのか？　それなら家に連絡しておくか」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0428_057"]
【弓】
「あ、大丈夫。クレープのお持ち帰りＯＫだから」

【蓮】
「本当にどうなってるんだよ、あの店は……」

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街 夜 汎用 rule=blind_u1 time=1000 vague=100]
[wait time=500]
;----------------------------------------------
;[stagepopup date="４月２８日 (木)" place="商店街《中央ストリート》"]
;[wait time=500]
[msgon time=300]
;[wait time=500]
;[msgon time=300]


話の通りにカオス化した
お好み焼きカフェに立ち寄った俺たち。

元写真屋さんにして現役オコノミスト（自称）の
おかみさん特製のクレープを買った。

それにしても……お好み焼きカフェとは。

何回聞いても、慣れない単語だな。

もっと別の言い方もあったろうに。

[弓 立左 前 右２ 制服 Ｐ２ 通常 じとー time=1000 accel=-4]
[弓 voice="Yu_0428_058"]
【弓】
「オコノミストが作るだけあって、
クレープも粉モノじみてるわねえ」

【蓮】
「粉モノっていうか……肉と野菜と
お好み焼きソースなんだが……」

イメージとしては『手巻きにしたお好み焼き』だ。

よくあるクレープの包み紙にぎゅっと詰まって、
青のりとカツオブシがゆらゆらしている。

どうやら小麦を若干混ぜて、厚めに焼いた専用クレープ生地に、
細かく切って炒めた豚肉と千切りキャベツを巻き込み、
薄口ソースをかけたものらしい。

青のりとカツオブシは持ち歩きを意識してか
吹き飛びにくく、程度のいいものが使われていた。

ただのお好み焼きの使い回しと思いきや、考えられてはいる。

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0428_059"]
【弓】
「なかなかいけるでしょ？
最初に見たときはおかみさんの頭がどうかしちゃったのかと
思ったけど、食べてみると不思議なくらいハマっちゃうのよね」

【蓮】
「おかみさんも楽しそうにしてたしな」

それに、知ってる写真屋が無くなって寂しくなるかと思ったが、
そんな様子は[ruby text="みじん"][ch text=微塵]もなかった。

むしろ活気があって元気づいているくらいだ。

[se play=se046c buf=2]
[layer name=mg35 file=MG25 xpos=150 zoom=80 opacity=0 level=6]
[mg35 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
【蓮】
「ん？　そういえばこの紙にかいてあるイラスト……」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_060"]
【弓】
「ああ、さくもとさんね」

【蓮】
「さくもとさん……？　え、誰のことだ？」

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0428_061"]
【弓】
「それよ、その……ネコ……みたいな、やつ？」

【蓮】
「ああ、このネコ……に見えなくも、ない……やつか」

頭から湯気を出したネコのおばけめいた、謎の生き物だ。

でもこれにはかすかに見覚えがある。

【蓮】
「そうだ、公園とかに置いてあったマスコットキャラか」

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_062"]
【弓】
「よく覚えてたわね、さすが才城くん！」

【蓮】
「別にそこまで褒められるようなことでもないけど」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_063"]
【弓】
「ふふん〜。さくもとさんはね、街のあちこちにあるのよ。
たぶん街のマスコットなんだと思うんだけど……
あんまり可愛くないのよね」

【蓮】
「可愛くないって、あんまりだな。
……そうかもしれないが」

最近よくある“ゆるキャラ”みたいなものだろうか。

例えば触ると幸せになれる、みたいな。

【蓮】
「まあ、このデザインは昔と変わらないな」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0428_064"]
【弓】
「それがマスコットキャラクターのいいところよね。
昔を懐かしむ時に、こういうのがあるとホッとするというか……」

【蓮】
「それはなんとなく分かる。
そのキャラクターを見ただけで昔を思い出せる。
懐かしい気持ちに浸れるんだよな」

[弓 Ｐ１ 通常 普通]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0428_065"]
【弓】
「いぐざくとりー。
誰が考えたのかも、いつからあるのかもよく分からないんだけど、
あると落ち着くのよね。そう、例えるならば[―――]」

[mg35 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]
[se play=se007a buf=1]
[icoget name="さくもとさん"]

[弓 Ｐ１ 通常 真顔１]
顔を上げて例えるならば、と言ったきり、弓さんは固まっていた。

……ん、良い例えが思いつかなかったのか？

[bgm stop=1000]

そう思って助け船を出そうとしたところで、
彼女がふと呟いた。

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0428_066"]
【弓】
「あれ……虹じゃない？」

【蓮】
「虹？」

[bgm play=bgm005.ogg]

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0428_067"]
【弓】
「うん。空に架かってる……ように見えるんだけど」

【蓮】
「なにを言ってるんだ？　今日は朝からずっと晴れてただろう。
虹なんて[―――]」

[begintrans]
[弓 消]
[空 特２ ]
[endtrans 汎用 rule=blind_u1 time=1000 vague=10]
[wait time=500]
弓さんの見ている空を同じく見上げて、思わず目を疑った。


【蓮】
「虹……だ」

そう、虹だ。

日がかげりはじめ、一番星が見え始めたころの空に、
あろうことか虹が架かっていた。

夜空と虹。これほどミスマッチなものもないが、
俺はこの原理を知っていた。

【蓮】
「ナイトレインボー……だな」

[弓 顔 制服 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0428_068"]
【弓】
「知ってるの、才城くん？」

【蓮】
「[ruby text="げっこう"][ch text=月虹]とか[ruby text="はっこう"][ch text=白虹]とか言うらしいが。
太陽じゃなく月の光で虹が架かるんだよな」

【蓮】
「それなりの湿度があれば、
日本でも観測できるって前になにかの資料で
[―――]いや、待てよ」

四月の終わりとはいっても、
今日はかなりカラッと乾いた気候だったはずだ。

[ruby text="ひいき"][ch text=贔屓]めに見ても虹が出る条件とはいえない。

それに、日本で観測できるナイトレインボーは、
もっとうっすらとしたものだったはず。

なのに今はハワイなどで見られるような
鮮明さで虹が架かっている。

[se play=se078a buf=1]
[wait time=500]
[se play=se078a buf=1]
[wait time=200]
[se play=se078a buf=1]
[wait time=300]
[se play=se078a buf=1]
[wait time=1000]
[se play=se078a buf=1]
どういうことなのか原因を考えていると、
弓さんが鞄から出したカメラで空を撮影し始めていた。

携帯電話のカメラ機能じゃないところが徹底しているな。

[商店街 夜 汎用 rule=blind_u1 time=1000 vague=10]
[wait time=500]
……というか、その辺のデジタルカメラじゃない。

[se play=se078a]

それって、本格的な一眼レフ……？

しかもすごい勢いで高速連写してるぞ！？

【蓮】
「弓さん、なんでまたそんなものを……」

[弓 立左 前 中 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
[弓 voice="Yu_0428_069"]
【弓】
「ああ、言ってなかった？
お父さんが考古学をやっててね、影響されて買ったの」

【蓮】
「そうか……いや、カメラのことはいいけど、
珍しく熱が入ってるな」

【蓮】
「考えてみるとナイトレインボーと
考古学って微妙に遠いような？」

【蓮】
「まあ、虹が死者を送る架け橋みたいに
言われていた説もあるから、遠すぎるわけでもないか」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_070"]
【弓】
「ちょっと静かに。集中してるから[―――]」

【蓮】
「あ……ああ」

[se play=se078a]
[se play=se078a delayrun=250]
[se play=se078a delayrun=500]
[se play=se078a delayrun=1250]
[se play=se078a delayrun=1500]
[se play=se078a delayrun=1750]
[wait time=2000]
しばらく熱心にレンズを覗いていた弓さんだったが、
虹が消える頃になってようやくカメラを下ろした。

[bgm stop=1000]
[弓 Ｐ２ 通常 悲哀１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0428_071"]
【弓】
「はあ、消えちゃった。でも今日は綺麗に撮れたわね」

[bgm play=bgm033.ogg]
【蓮】
「お疲れさま……いや待て。
“今日は”ってよくあるのか、こういうこと？」

[弓 Ｐ２ 通常 苦笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0428_072"]
【弓】
「よくはないけど……希によくあるわね」

【蓮】
「どっちなんだよ」

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0428_073"]
【弓】
「微粒子レベルで存在するわね」

【蓮】
「あってもわからないよ！？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_074"]
【弓】
「それは冗談として……まあ、この街ではたまに
不思議なことが起こるのよ。なんでかしらね」

【蓮】
「なんでって、分からないから不思議なんだろう」

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0428_075"]
【弓】
「冷めてるわねぇ才城くん。
興味ない？　桜雲市都市伝説！」

【蓮】
「都市伝説……か」

普段なら胡散臭いとしか思わないが、
先ほどのナイトレインボーを見た後だ。少し興味がわく。

[se play=se065c buf=2]
[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0428_076"]
【弓】
「散ったばかりなのに突然満開になる桜並木！」

【蓮】
「おお……」

[se play=se065c buf=2]
[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_077"]
【弓】
「あるはずがないのに辿り着いてしまうひまわり園！」

【蓮】
「お、おう……」

[se play=se065c buf=2]
[弓 Ｐ２ 通常 怒り２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_078"]
【弓】
「朝起きたら、家の周りが赤いモミジだらけになる現象！」

【蓮】
「ん……？」

[se play=se065b buf=2]
[弓 Ｐ２ 頬染 真顔１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_079"]
【弓】
「一箇所だけ五メートルくらい積もっている雪！」

【蓮】
「ちょっと待て。
心なしか四季折々の情緒をやみくもに放ってないか？」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0428_080"]
【弓】
「想像しやすいかと思って」

【蓮】
「そりゃあそうだが……」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_081"]
【弓】
「じゃあ、夜道で声をかけてくるカマキリとタヌキとヘビが
混ざったような生き物の話とかがいい？」

【蓮】
「想像できない割に妙に恐いからやめておく」

【蓮】
「しかし、詳しいんだな。
俺はあまりそういう話は聞いたことなかったんだけど」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_082"]
【弓】
「そりゃあね。お父さんが考古学をやってるって
言ったでしょ？　民俗学とかに食い込むと、
こういう都市伝説を放っておけなくなるのよ」

【蓮】
「ふうん、そういうものか……」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0428_083"]
【弓】
「こういう不思議なことが起こる場所って結構あるのよ。
最近じゃパワースポットって言うのかしらね」

【蓮】
「パワースポットか……ちなみにどんなものがあるんだ？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_084"]
【弓】
「無限に十円玉が戻ってくる自動販売機とか」

【蓮】
「それは壊れてるだけだ」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0428_085"]
【弓】
「無限にお賽銭が戻ってくる賽銭箱とか」

【蓮】
「それは地味に不思議だ……」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0428_086"]
【弓】
「だけどね、殆どはデマだったり見間違いだったり
するだけなの。検証するのは楽しいんだけど、
私はまだしっかり見たことはないわね」

【蓮】
「さっきのナイトレインボーは違うのか？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0428_087"]
【弓】
「あのくらいはたまに見るわよ。
街のみんなも慣れちゃってるから気にも留めないしね。
ただ、近くで見るとなると難易度が跳ね上がるのよ」

【蓮】
「実際のナイトレインボーみたいに規則性があれば、
出待ちをかけられるんだろうけどな」

[弓 Ｐ２ 通常 苦笑２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0428_088"]
【弓】
「不思議現象じゃしょうがないわね」

そう言って、弓さんはカメラをそっとかかえた。

【蓮】
「そのカメラ、いつも持ってるのか？」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_089"]
【弓】
「うん。撮影したい都市伝説があって、
いつでも出せるようにしてるんだけど……」

【蓮】
「ふうん。撮れるといいな」

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0428_090"]
【弓】
「ありがと。ま、今日はいいもの撮れたし、ラッキーだったわね」

いつも冗談ばかり言う弓さんだけど、虹を見送るその横顔は……
少し真剣でなんというか美しかった。

俺たちはそのあと適当に他愛ない話をして、
帰路に就いたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0429]12_昼休みにナイトレインボーの話b.ks"]
