*yum[0505]17|Hシーン3a_バイトフェラa_A
[initscene]
;@playscene ret="*yum[0505]17"

[wait time=500]
[天深 夕 汎用 rule=blind_u1 time=1000 vague=100]
;[stagepopup date="５月０５日 (木)" place="商店街 - 天深"]
[bgm play=bgm024]
[wait time=500]
[msgon time=300]

まかないを食べて少しすると、店長が慌てたようにやってきた。

[弓 立左 前 中 戦闘服 Ｐ１ 通常 驚く１ time=1000 accel=-4]
[弓 voice="Yu_0505_058"]
【弓】
「どうしたんですか？
ひまわりの園で交わした約束でも思い出したんですか？」

[男性Ｂ voice="Yu_Mo12_0505_009"]
【男性Ｂ/天深の店長】
「いや、商店街の集まりがあって……っと遅刻だ。
急がないと！　弓ちゃん、店任せちゃっていい？
帰り遅いからさ」

[弓 Ｐ１ 通常 喜笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_059"]
【弓】
「はい、大丈夫ですよ。何度も手伝ってますし」

どうやら今日はバイトも弓さんだけで、
閉店時間まで誰も戻ってこないらしい。

店長は慌てて出ていって、店内には俺と弓さんが残された。

……しんと静まり返る。

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0505_060"]
【弓】
「さてと、ここは一つ、ぱぱっとやっちゃいますか」

【蓮】
「俺も手伝うよ」

[弓 Ｐ２ 通常 微笑２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0505_061"]
【弓】
「いいよ、才城くんは座って食べてて。大した仕事じゃないし」

確かにまだ俺は食べ終えていなかった。
ここはお言葉に甘えて食事に戻る。

[弓 消右 time=1000 accel=-4]
弓さんは、鼻歌交じりでテキパキと『準備中』の札を下げたり、
照明を一部消したり、明日に向けての準備を済ませたりする。

一通り仕事を終えると俺のコップに水がないことに気づいたのか、
水を注いでくれる。

[弓 立左 前 中 戦闘服 Ｐ１ 通常 喜笑１ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_062"]
【弓】
「はい、才城くん。お水のお代わり」

【蓮】
「ああ、ありがとう……おおっと！？」

[se play=se092h buf=2]
[fadeoutse buf=2 time=500]
ビシャッ！

うっかり受け取ろうとした手をコップにぶつけてしまい、
水がこぼれた。

俺のズボンのチャックの辺りが濡れる。

[弓 Ｐ２ 通常 驚く１]
[弓 ガクガク time=300]
[弓 voice="Yu_0505_063"]
【弓】
「きゃっ！？　ごめんなさい、大丈夫？」

【蓮】
「だ、大丈夫。そんなに濡れなかったし。
ていうか、俺の方こそごめん。ふきん、ふきん……」

[弓 Ｐ２ 通常 もふ]
[弓 頷き２回]
[弓 voice="Yu_0505_064"]
【弓】
「いいのいいの。お客様なんだから、才城くんは座ってて」

[弓 消下 time=1000 accel=-4]
布巾を手にした弓さんは、テーブルの下に潜るこむようにして、
俺のズボンを拭いてくれる。

[弓 立下 手前 中 戦闘服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[弓 voice="Yu_0505_065"]
【弓】
「あんまり吸い取れないな……」

太ももに手を添えつつ、股間のあたりを優しく何度も、
弓さんの手が往復する。

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0505_066"]
【弓】
「水だからシミにはならないと思うけど、
気持ち悪いよね、濡れたままじゃ」

それはもう丁寧に何度も。

しかも上から覗きこむような状態だから、
胸の谷間がベストアングルになってしまっている。

……い、いやらしい意味はないにしても、これはちょっと……。

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0505_067"]
【弓】
「んっと……あれ……？」

【蓮】
「ど、どうかした？」

[弓 Ｐ１ 通常 じとー]
[弓 voice="Yu_0505_068"]
【弓】
「うう〜ん、その……さっきまでなかった膨らみがあって、
拭きづらくなってるような？」

【蓮】
「き、気のせいじゃないかなぁ……」

見上げてきた弓さんに、慌てて視線を逸らして答える。

でもやっぱり気になって、無意識に胸元へ目が行ってしまい……。

[弓 Ｐ２ 頬染 苦笑１]
[弓 voice="Yu_0505_069"]
【弓】
「？　あっ……な、なるほど。そういうことね……」

気づかれちゃうしなぁ、もう……。

[弓 Ｐ２ 頬染 喜笑２]
[弓 voice="Yu_0505_070"]
【弓】
「……………………えいっ[▼]」

弓さんは不意打ちのように、ズボンのファスナーを下ろす。

【蓮】
「ちょ、ちょちょっ！？　なんで！？」

[弓 Ｐ１ 頬染 とぼける１]
[弓 voice="Yu_0505_071"]
【弓】
「ズボンの中も濡れてるかもしれないし？」

【蓮】
「だったとしても自分で拭くってば！」

[弓 Ｐ２ 頬染 困る１]
[弓 voice="Yu_0505_072"]
【弓】
「それにだいいち、こんな状態じゃ苦しいでしょう
……お、おち○ちん」

いや、それこそ我慢すればいいんだけど……。

[―――]チラッ。

また胸に目が行ってしまう。

しかも手が股の近くに添えられたままで、
絵的には完璧にアレな状態だ。

[弓 Ｐ２ 頬染 驚く１]
[弓 voice="Yu_0505_073"]
【弓】
「わわっ、また大きくなった……」

もう死にたい。

[弓 Ｐ２ 頬染 苦笑２]
[弓 voice="Yu_0505_074"]
【弓】
「粗相をしちゃったウェイトレスとしては、
責任をもってケアしたいんだけど……」

[弓 Ｐ２ 頬染 苦笑１]
[弓 voice="Yu_0505_075"]
【弓】
「…………イヤ？」

【蓮】
「イヤじゃなくて、むしろしたいから困ってるんだってば」

[弓 Ｐ１ 頬染 驚く１]
[弓 voice="Yu_0505_076"]
【弓】
「あれ、そうだったの？」

【蓮】
「弓さんのそんなカワイイ格好見ちゃったら、そりゃそうだよ。
でもバイト中に迷惑かけたら悪いし……」

[弓 Ｐ１ 頬染 微笑２]
[弓 voice="Yu_0505_077"]
【弓】
「……もう。いちいち惚れ直しちゃいそうなこと言わないの[▼]」

ナイスなスマイルを浮かべ、
弓さんはパンツの中からペニスを取り出した。

【蓮】
「だからちょっと！　聞いてた俺の話！？」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0505_078"]
【弓】
「大丈夫よ。準備中のプレートはもう出してきたし、
閉店準備もたいして時間はかからないもん」

七割ぐらいの硬さになったペニスを、弓さんの手が撫で上げる。

【蓮】
「うわ……っ」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0505_079"]
【弓】
「もしかして、この手袋が気持ちいい？
サラサラしてて肌触りがいいもんね、これ」

弓さんの言うとおり、いつもと違う感触が刺激的で、
あっという間にガチガチになってしまう。

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0505_080"]
【弓】
「わわっ、すごい……手の中でこんなに大きくなってる……」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0505_081"]
【弓】
「そんなに手袋がよかった？」

【蓮】
「その通りだけど、一番は弓さんにされてるからだよ」

[弓 Ｐ２ 頬染 苦笑１]
[弓 voice="Yu_0505_082"]
【弓】
「そっかぁ……[▼]
じゃあ、こうしたらもっと良くなっちゃうかな……」

[弓 消]

[bgm play=bgm043]


[evY15g]
*YU_H3_START
@playscene ret="*yum[0505]17"

ちゅっ……！

弓さんの唇が軽くペニスにふれる。
思いもかけないことに、ついつい反応してしまう。

ちゅ、ちゅる……ぴちゃぬちゃ……。

小さく聞こえる雑踏の音に混じって、いやらしい水音がひびく。
窓一枚を隔てた道路には、多くの人が行き交っている。

[evY15a]
[弓 voice="Yu_0505_083"]
【弓】
「……み、見えてない、よね……？」

【蓮】
「奥まった席だから、大丈夫だと思うけど……うっ」

[弓 voice="Yu_0505_084"]
【弓】
「じゃあ、もっと一生懸命ご奉仕しちゃおうっと[▼]」

[evY15b]

ちゅぷ……ちゅぱ……んりゅ……ぺちゃ……。

【蓮】
「弓さん、最初から激しすぎ……」


[evY15a]

[弓 voice="Yu_0505_085"]
【弓】
「だって……エッチになっちゃったおち○ちんをなんとかするのは、私の役目でしょ」

[弓 voice="Yu_0505_086"]
【弓】
「……才城くんは私の[ruby text="もの"][ch text=彼氏]なんだから[▼]」

【蓮】
「ん？　もしかして、さっきのことを気にしてるのか……？」

[弓 voice="Yu_0505_087"]
【弓】
「べ、別にぃ？　そんなことありませんですわよ？」

さっき他の同僚さんに声をかけられたことを。
ナンパっていうほどのものでもなかったけど……。

[弓 voice="Yu_0505_088"]
【弓】
「ぶつぶつ……そりゃあ、あの子たちはカワイイけど……
才城くんは私の大事な人なのに……ぶつぶつ」

ここは弓さんの気の済むようにしてやるか。


[evY15h]

[弓 voice="Yu_0505_089"]
【弓】
「んっ……んっ……ちゅ、ちゅっ……ちゅる、ちゅぱ……」

[弓 voice="Yu_0505_090"]
【弓】
「ん……んはっ……ちゅちゅぅ……れろッ……才城くんは……
んはぁ……このへんとかすきなんだよね……
ちゅ、ちゅぱっ……んふぅ[▼]」

【蓮】
「そうだけど、くっ……」

[弓 voice="Yu_0505_091"]
【弓】
「ん、ビクってしてる……ちゅる、ちゅ……ん、んっ……んは……
この前にしたときも……ちゅば……ちゅるる……
この膨らんだところを舐めたら反応してた……」

[evY15c]
[弓 voice="Yu_0505_092"]
【弓】
「ん、ちゅ……んぅぅ……んはぁ〜……っ……
れろ、れろれろれろ……ぴちゃ、ぴちゅ、ちゅ……[▼]
ん……ちゅちゅちゅ……ん。ん〜！」

[evY15g]
[弓 voice="Yu_0505_093"]
【弓】
「……ね、他にも気持ちいいところ、教えてよ」

【蓮】
「じゃあ……カリのところ舐めて欲しい。
その段差になってるところ」

[evY15h]
[弓 voice="Yu_0505_094"]
【弓】
「ここね……ぴちゃぴちゃ…………
んっ……こっちはどうかな……？」

ペニスの先端、おしっこの出る穴をピンクの舌でペロペロなめる。

[弓 voice="Yu_0505_095"]
【弓】
「ん、んんっ……ぷ、あはっ……
気持ちよさそうな顔してる。ここもいいんだ……[▼]」

[evY15c]
[弓 voice="Yu_0505_096"]
【弓】
「おち○ちんもビクビクしちゃって、嬉しい……
ちゅぷ……ちゅぷ……ぢゅる……ぢゅ、ちゅぱ……
れろ、れろろろ、ぢゅ、ぢゅぢゅぢゅ、ぢゅぷ……」

やばい。弓さん、上手くなってる……。

[弓 voice="Yu_0505_097"]
【弓】
「ぢゅ……ちゅばっ……
なんだか、いけないことしてるみたいだね……えへへ[▼]」

[evY15g]
[弓 voice="Yu_0505_098"]
【弓】
「でも、これってどうなんだろ。
才城くんと一緒なら、いけないこと、
いっぱいしたいんだよね……」

かぷッ……！

[evY15h]
[弓 voice="Yu_0505_099"]
【弓】
「ん、あっふい……もうギンギンだね……
ぢゅ……ぢゅぢゅっ……じゅぷじゅぷ……じゅぷ」

弓さんの口の中あったかい……
やわらかいほっぺたの内側の肉がやばい……。

[evY15c]
[弓 voice="Yu_0505_100"]
【弓】
「じゅじゅ……気持ちいい……？　……ん、んふぅうぅっ！？
じゅ、ちゅぱ……ビクンビクンしてる……っ……[▼]」

[弓 voice="Yu_0505_101"]
【弓】
「あはっ……おち○ちん喜んでるっ……ちゅ、ちゅっ……
かわいい……ちゅ、ちゅう……」

[evY15a]
[弓 voice="Yu_0505_102"]
【弓】
「……なんでだろ。こんなに硬くてゴツゴツして、
凶悪そうなのに……才城くんのおち○ちんだと思うと、
愛しくなっちゃうな……[▼]」

【蓮】
「そういうこと言われると余計興奮しちゃうって……」

[弓 voice="Yu_0505_103"]
【弓】
「ほんとだね。さっきよりドクドクって脈打ってるのが……
んっ……ちゅっ、ちゅぱっ、ちゅ……お口の中で分かっちゃうよ」


[evY15c]

[弓 voice="Yu_0505_104"]
【弓】
「じゅっぷ、じゅぷ……ん、んふ……もう出る？　まだ出ない？
ぢゅ、ぢゅぢゅっぢゅう……出ふぃたくなったら……[▼]
ん……出ひていいよ……？」

[弓 voice="Yu_0505_105"]
【弓】
「れろれろれりゅ……ベロとダンス〜……
れろれろれろれろ〜、ぢゅ、ぢゅるるるぅ……」

[弓 voice="Yu_0505_106"]
【弓】
「じゅっぷ、じゅぷ、じゅぷ……そろそろかなぁ……
もうそろそろドピュドピュするかなぁ……[▼]
じゅっぷ、にゅっぷ、ちゅぱ、ちゅぱちゅぱ……！」

【蓮】
「う、もうダメだ……出る……！」

[弓 voice="Yu_0505_107"]
【弓】
「出りゅ？　出りゅ？　じゅぷ、じゅぷ……
出ふぃて、わたふぃの口の中にぃ……[▼]
じゅっぷ、じゅっぷ、じゅぷじゅぷ……！」

【蓮】
「で、出る……！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ドピュ、ドビュビュビュビュッ！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evY15d]
[弓 voice="Yu_0505_108"]
【弓】
「……ん、んっ……んんんんぅぅぅっ……！？」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[弓 voice="Yu_0505_109"]
【弓】
「ん、んんぅーっ……ん、ふぅ……んはぁ！？
すごい量……こんなに一度に飲みきれないよ……っ
……ん、ん……コク、コクン……」

【蓮】
「あ……」

[wact]

[evY15e]

[弓 voice="Yu_0505_110"]
【弓】
「やだ、すごい……白くて濃いのがまだこんなに出てる……」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
ドピュッ……！　ビュッビュッ……！

[evY15f]

[弓 voice="Yu_0505_111"]
【弓】
「……私のに感じてくれたんだよね……うれし」

俺の精液で顔を汚しながらも、弓さんはほほえんでいる。

生クリームをつけた食いしん坊に見えなくもないが、そうじゃない。

心から俺が射精したことを喜んでいる。

そんな弓さんが愛しくてたまらなかった。

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[天深 夕 汎用 rule=blind_u1 time=1000 vague=100]
[wait time=500]
[msgon time=300]

甘くて荒い吐息が絶え間なくはかれている。

バイトをしているこの空間で、
こんな明るい時間からこんなことをしている。

理性がＮＧを出している。
でも俺の中の別のなにかがＧＯを主張していた。

[弓 立下 前 中 戦闘服 Ｐ２ 頬染 困る１ time=1000 accel=-4]
[弓 voice="Yu_0505_112"]
【弓】
「……ハァ……ハァ……ハァ……ん[▼]」

テーブルの下から出てきた弓さんは、まだ息を弾ませている。

その呼吸に合わせて、形の良い胸がふるふると揺れた。

【蓮】
「弓さん、こっちに来て」

[弓 Ｐ２ 頬染 驚く１]
[弓 voice="Yu_0505_113"]
【弓】
「え、なに、なに……？」

[弓 消右 time=1000 accel=-4]
[弓 立左 手前 中 戦闘服 Ｐ２ 頬染 苦笑１ time=1000 accel=-4]
腰を掴んで、抱きしめるように引き寄せる。

[弓 Ｐ２ 頬染 苦笑１]
[弓 忍び笑い]
[弓 voice="Yu_0505_114"]
【弓】
「あ、あはは……も、もしかしてスイッチ入っちゃった……？」

【蓮】
「あたり」

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0505_115"]
【弓】
「ダメよ……私、才城くんのおち○ちんなめちゃったから、
すごくドキドキ興奮しちゃってるのにぃ……ん[▼]」

【蓮】
「ほら、こうやって跨いで……」

はち切れそうなほど膨らんだ胸元をはだけさせる。

そうして下着も脱いで貰って、彼女を俺の上に跨らせた。

[evY16j]


[弓 voice="Yu_0505_116"]
【弓】
「え、えっ！？　こんな座り方……？」

【蓮】
「弓さんの顔がよく見えるからね」

[evY16h]
[弓 voice="Yu_0505_117"]
【弓】
「そんなこと言われたら恥ずかしいってば、もう……」

俺は弓さんの胸へと手を伸ばした。

[evY16i]
[弓 voice="Yu_0505_118"]
【弓】
「ちょ……まっ……んんっ、おっぱい、そんなに……」

むにゅぬ……もみゅもみゅ……

こうして直接胸をもむと、また感触が違う。

乳輪のゆがむ形もくっきりとわかって、
視覚的にも卑猥だ。

[evY16j]
[弓 voice="Yu_0505_119"]
【弓】
「ハァ……んんっ……
男の子っておっぱい好きなんだから、本当……[▼]」

[evY16a]

働いていたからか、それともまた別の理由か、
弓さんの胸は少し汗をかいていてしっとりと胸に吸いつくようだ。

ぐにゅ……ムニムニ……もみもみ……

[弓 voice="Yu_0505_121"]
【弓】
「あ……ん、やだ……バイト先なのに……ひう！
私、胸もまれてるっ……んんっ
窓ガラスの外で、人が歩いてるっ……のにぃ……ぁっ」

むにゅむにゅ……ぷるるん、ぷるん……

[evY16h]
[弓 voice="Yu_0505_122"]
【弓】
「そ、そりゃあ、私から始めたんだけど……っ
……でもでも〜……[▼]」

【蓮】
「大丈夫、たぶん見えてないよ。後ろ向きだし」

むにゅむにゅ……

このさわり心地。何度さわっても飽きないな。

[弓 voice="Yu_0505_123"]
【弓】
「んっ……ず、ずるい〜！
自分はおち○ちんしか出してないからって……はぁうぅん！？
ちょっと、ダメ……そんなじっくり揉んじゃ……っ」

さわさわさわ〜……とソフトタッチ。

[evY16j]
[弓 voice="Yu_0505_124"]
【弓】
「……んっ、急に優しくするのも……っはっくっ……
ぅん……ダメッ……あっ、ちょっ……んんんぅ〜……
そこ、コリコリするの禁止っ……んぅっ[▼]」

【蓮】
「弓さんの乳首、ピンとたってるよ」

[evY16i]
[弓 voice="Yu_0505_125"]
【弓】
「言わないでっ……乳首がたってるとかぁ……
んっう、あっあっ……んっっ、だから！
乳首コリコリしちゃダメだってばぁ〜っ！」

【蓮】
「弓さんの胸、柔らかくてもっと揉んでいたいんだけど……」

【蓮】
「それじゃあ、そろそろ入れようかな……」

[evY16h]
[弓 voice="Yu_0505_126"]
【弓】
「……え？　さ、最後までしちゃうの……？」

【蓮】
「だって、弓さんも我慢できないんじゃない？」

[evY16a]
[弓 voice="Yu_0505_127"]
【弓】
「わ、私は……別に……」

【蓮】
「でもさ」

俺は事実を指摘する。

【蓮】
「弓さんのあそこ、もう愛液でぐっしょりしてるんだけど」

[evY16i]

[弓 voice="Yu_0505_128"]
【弓】
「え、ええええええっ……っっ！？」

俺のペニスと触れ合う、弓さんのおま○こが
ぬらぬらと熱い液で擦れあっている。

[弓 voice="Yu_0505_129"]
【弓】
「う……うそっ……ブッブー！　これは何かの間違いです！」

とわざとふざけているものの、ごまかしになってないことは、
真っ赤になった弓さん自身わかっているようだ。

【蓮】
「これを誤魔化すのは無理だと思うよ、弓さん」

【蓮】
「ほら、こんなにヌルヌルになってるもん」

俺はペニスの先で割れ目をなぞると、すでに熱くてヌルヌル。
ヒクつく膣口に棒先が飲み込まれてしまいそうだ。

[evY16j]
[弓 voice="Yu_0505_130"]
【弓】
「ひゃんっ……や、触っちゃダメ……[▼]」

[evY16h]
[弓 voice="Yu_0505_131"]
【弓】
「本当にいれるの……？　ほ、本当に……？」

【蓮】
「これだけされて、我慢するなんて無理だってば」

腰を浮かせて少し震えている。
その震えもペニスの到来を待ち望んでいるように思える。

俺はペニスを膣口にあてがう。

【蓮】
「ほら。そのままゆっくり腰を落として」

[弓 voice="Yu_0505_132"]
【弓】
「で、でもでも……お店の中なのに……ん、んぅ……」

【蓮】
「口でしてくれたのに、こっちはダメなの？」

[弓 voice="Yu_0505_133"]
【弓】
「アレくらいならおふざけで済むかなって思ってたんだもん……」

[弓 voice="Yu_0505_134"]
【弓】
「で、でも……才城くんの言うとおりなんだけど……」

【蓮】
「我慢できない？」

[弓 voice="Yu_0505_135"]
【弓】
「うん……」

弓さんはようやく意を決してゆっくりと腰を下げていく。


[evY16b]

ぬにゅ……ぬぷぷぷ……。

じっとりと先っぽからペニスが熱い肉にくるまれていく。

[弓 voice="Yu_0505_136"]
【弓】
「あ、う……入ってくる……っ……[▼]」

弓さんの動きはおっかなびっくりといったようで、
ゆっくりとしている。

もどかしくなって、下から腰を突き上げた。


[evY16c]

ずにゅぅぅぅ！

[弓 voice="Yu_0505_137"]
【弓】
「……っっっああっっ！？
奥まで……あっあっ……ううっ……[▼]」

[弓 voice="Yu_0505_138"]
【弓】
「今にもイキそうだから……
ゆっくりじゃなきゃダメなのにぃ〜……んうっ！！」

【蓮】
「もうイキそう、なの？」

弓さんは苦しそうにコクコクとうなずく。


[evY16d]

[弓 voice="Yu_0505_139"]
【弓】
「イ、イキそう……才城くんのを舐めてた時から、あんっ……[▼]
ずっと感じてて……こんなのすぐイッちゃう……んんぅっ」

ペニスを動かして膣の内側の肉壁にこすりつけるようにする。

[弓 voice="Yu_0505_140"]
【弓】
「ひゃああぅっ！？」

[弓 voice="Yu_0505_141"]
【弓】
「だから、ダメだってばぁ〜……？
すぐっ……すぐにイッちゃう……あっあっ……[▼]
ううん……我慢、できない……っ、あっ……」

【蓮】
「我慢なんてしなくていいだろう。何回でも気持ちよくなれば」

[evY16b]
[弓 voice="Yu_0505_142"]
【弓】
「そうだけど……ん……でも……ふやぁああっ！！」

下から突き上げピストン攻撃。

じゅっぷ……じゅっぷ……。

[evY16c]
[弓 voice="Yu_0505_143"]
【弓】
「にゃぁ〜……いじわるぅ〜……あっあっあっっ……う〜……[▼]」

突き上げるたびに、形のいい胸が目の前で揺れる。
引き寄せられるように唇を寄せ、硬くなった乳首を甘噛みする。

[evY16b]
[弓 voice="Yu_0505_144"]
【弓】
「ま、またおっぱい……あ、あ、あん！」

弓さんの下半身はどしゃ降りで、
当然俺のペニスは愛液でずぶ濡れになっている。

弓さんはあえぎ声を押し殺そうとしているようだが
全然できていない。


[evY16c]

[弓 voice="Yu_0505_145"]
【弓】
「あっ！　ダメ……っ、もうイッちゃうっ……[▼]
こらえらんなぃ、よ……っう……あっ」

じゅぶっじゅぶっ……。

[弓 voice="Yu_0505_146"]
【弓】
「あ、あっ……気持ち……いい……っあっ……
んっ……うううぁ……やっ……あ……うう」

[evY16d]
[弓 voice="Yu_0505_147"]
【弓】
「し、下からっ……突き上げられてぇ……あっあうっ……
体ごとっ……跳ねちゃうくらいズンズンされて
……イッちゃう……っ！」

じゅぶっ、じゅぶっ、じゅぶっ……。

[弓 voice="Yu_0505_148"]
【弓】
「あ……あっあっあーっ！　もうダメもうダメもうダメーッ！
あっあっ！　イ、イク……イッちゃう……[▼]
本当に……っ……あっあっあっ……あーっ！　イクーッ！」


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ドピュッドビュビュビュルルル！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evY16e]




[弓 voice="Yu_0505_149"]
【弓】
「んっ……お、お腹の中あったかいぃ……
ハァ……ハァ……ハァ……」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evY16f]


[弓 voice="Yu_0505_150"]
【弓】
「またたくさん、ハァ……射精してるんだね、
私の中で……ハァ……ハァ……ハァ……」

弓さんは、酸素を求めるように荒い呼吸をするだけの、
心ここにあらずといった様子だ。


[evY16g]

ぬぷ……。

[evY16k]
[弓 voice="Yu_0505_151"]
【弓】
「……ぁ」

ペニスを引き抜くと、弓さんの口から名残惜しそうな声が漏れた。

膣からはドロドロと白濁した精液が溢れ出ている。

その様子に、俺のペニスは萎えるどころかまた硬くなってしまう。

【蓮】
「もう一回したいな……」

[弓 voice="Yu_0505_152"]
【弓】
「え……こんなに出したばっかりなのに……？」

【蓮】
「弓さんの膣内、気持ちよすぎるんだもん」

[弓 voice="Yu_0505_153"]
【弓】
「あうっ……ほ、褒めてるんだろうけど、恥ずかしいよ……[▼]」

[弓 voice="Yu_0505_154"]
【弓】
「……ほんとうだ。こんなに固いままになってる……」

;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------


*yum[0505]19|Hシーン3c_バイト後背位a_A

[wait time=500]
[msgon time=300]


[evY17b]

【蓮】
「弓さん……」

[弓 voice="Yu_0505_155"]
【弓】
「え、あっ、こんな格好でしちゃうの……？」

俺は弓さんを壁際まで追いつめると後ろを向かせた。

お尻を大きく突き出したポーズだ。

健康的に育ったお尻は白桃のようで、
実りすぎて破裂したかのように果汁がたれて、
太股までベトベトにしている。

[evY17a]
[弓 voice="Yu_0505_156"]
【弓】
「このポーズ……
も、もしかしてもしかするともしかするの……？」

【蓮】
「お尻もかわいい」

[evY17b]
[弓 voice="Yu_0505_157"]
【弓】
「ひゃぅ……！？
さ、触り方がいやらしいよぉ……んっ、ふぁっ……」

[evY17c]
[弓 voice="Yu_0505_158"]
【弓】
「な、なんだか……後ろからお尻さわられるとゾクゾクする……」

【蓮】
「そうなの？」

ペタ

[evY17a]
[弓 voice="Yu_0505_159"]
【弓】
「ふわぁ……！？」

ペタ

[evY17b]
[弓 voice="Yu_0505_160"]
【弓】
「ふひっっ！？」

ペタ

[evY17c]
[弓 voice="Yu_0505_161"]
【弓】
「あ……っくうぅぅ……[▼]
もう。お尻で遊ばないでよぉ」

【蓮】
「ごめんごめん。それじゃ入れるよ」

弓さんの足を支えて、入り口にペニスをあてがう。

ぬちゅ……。

デリケートな部位同士がくっつのは、
なんだかとても卑猥な感じがする……いや、性行為なんだけども。

男性器と女性器とのキスみたいに
気持ちの高まりがある。

[evY17b]
[弓 voice="Yu_0505_162"]
【弓】
「んくっ……したばっかりなのに、
また入ってきちゃうんだ……才城くんのが……[▼]」

[弓 voice="Yu_0505_163"]
【弓】
「大きいおち○ちんで、またかき回されちゃうんだね……」

【蓮】
「じゃあ入れるよ」

俺はペニスを弓さんの中へと挿入した。

[evY17e]

ずにゅぅぅ……！

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[弓 voice="Yu_0505_164"]
【弓】
「……あ、あ、あ……っ……ふわぁぁぁっあっ……！
また……イ……イっちゃ……った……[▼]」

【蓮】
「え、イッたって……もう？」

[evY17d]
[弓 voice="Yu_0505_165"]
【弓】
「だって、んくぅっ……さっきイったばかりで……
あふっ……体が震えちゃうくらい敏感なんだもん……
ハァ、ハァ……」

弓さんの膣がぎゅぎゅっとペニスを締め付けてくる。

[弓 voice="Yu_0505_166"]
【弓】
「そんなときに、ん、おち○ちん入れられちゃったら……
我慢なんてできないわよ……ん、はぁん……[▼]」

【蓮】
「ごめん、ツライかな？」

[弓 voice="Yu_0505_167"]
【弓】
「ん……でも、気持ち良すぎてだから……大丈夫かな。
才城くんが私と……あふっ……したいって思ってくれるの、
すごく嬉しいし……」

【蓮】
「ああ。気持ちよくなってる弓さんがすごくかわいくてエロいから、
何回でもしたくなっちゃうんだ」

[evY17n]
[弓 voice="Yu_0505_168"]
【弓】
「才城くんはタフだなぁ。ふふふ」

弓さんが落ち着くのを少しだけ待ってから
ピストン運動をスタートさせた。

[evY17m]
[弓 voice="Yu_0505_169"]
【弓】
「ふぁっ……！？　あっあっあっ……[▼]」

ずにゅ……ずにゅ……ずにゅ……。

[evY17f]
[弓 voice="Yu_0505_170"]
【弓】
「あっあっ……くぅん……んんっ……す、すごぃ……
後ろから、ずんずんくるぅ……あっ……あっ……
気持ちいいのがっ……ずんずん、ずんずん……あっ！」

弓さんのはだけた胸元。
たわわな果実がユサユサ揺れているのがわかる。

元々大きいけれど、
この姿勢だと二割り増しくらい大きく見えそうだ。
正面からじゃないのが残念だ。

【蓮】
「いっそ下から見たら壮観だろうな……」

[evY17e]
[弓 voice="Yu_0505_171"]
【弓】
「ふぇ……？　なに、下……？　あ、ん……か、影が……
影がセックスしてる……んぅっ……私の影、胸が揺れてっ……
後ろからずぼずぼってされてるぅ……やだぁ……」

壁の照明がくっきりと影を浮かび上がらせている。

色濃い影が俺たちの動きをトレースしていて、
自分たちが今どんなことをしているのか、突きつけられる。

弓さんはそれに恥ずかしさを覚えたのだ。

【蓮】
「影に負けてられないな」

[弓 voice="Yu_0505_172"]
【弓】
「ど、どういうこと……んんっ」

【蓮】
「気持ちよくなれるようもっとがんばるってこと」

後ろからするのも慣れてきて、
少し早く、突き入れられるようになった。

ずちゅ、ずちゅ、ずちゅ……。

[evY17f]
[弓 voice="Yu_0505_173"]
【弓】
「あっあっあっあっ……ダメ、ずるいっ……あっく……
こっこんなのぉ……気持ちいいに
決まってるわよぉ……あっん……[▼]」

ずちゅ、ずちゅ、ずちゅ……。

[弓 voice="Yu_0505_174"]
【弓】
「こ、こらえらんないっ……んっんっんーっ……あっふぁっ……！
……あっ……んっっ！　気持ちいいの、こらえらんない……っ！」

【蓮】
「こらえる必要ないだろ。存分に気持ちよくなってくれ」

[evY17e]
[弓 voice="Yu_0505_175"]
【弓】
「あ……ん……で、でもぉ……こんなっ……
動物みたいな、格好なのにぃ……あぁうんっ……
これで悦んじゃったら、ペットみたいだよ……ん[▼]」

【蓮】
「俺、もし弓さんがペットになったら大事に飼うよ」

[evY17m]
[弓 voice="Yu_0505_176"]
【弓】
「えっ……あっう……ほ、ほんとに……？」

【蓮】
「ああ、本当だ」

[弓 voice="Yu_0505_177"]
【弓】
「んっんっ……か、かわいいかわいいって……
やさしくしてくれる？
まいにちなでてぎゅぅってしてくれる……？」

【蓮】
「ああ、優しくする。一生大事にするよ」

[弓 voice="Yu_0505_178"]
【弓】
「あっんっ……はぁうぅ〜……[▼]
うれしすぎる……んっんっ……あっん」

ずちゅ……ずちゅ……ぬちゃっ！

水音が一際大きくなり、新たに湧きだした愛液がペニスにからむ。
それでいて弓さんの肉穴はぎゅぎゅっと締め付けてくる。

[弓 voice="Yu_0505_179"]
【弓】
「あっああっ……っ！　はっ……んーっ！
……ダメッ……イイ……ダメェ……イイよぉ……っ」

全身で喜びの声を上げて、歓迎しているのだと強く感じる。

[evY17f]
[弓 voice="Yu_0505_180"]
【弓】
「あっあっあっあっあっあっあっ……ダメッ……
とけちゃう……おま○ことろけちゃうぅ……[▼]
あっあっあッあッあッ……！」

ぱんっ、ぱんっ、ぱんっ……。

[弓 voice="Yu_0505_181"]
【弓】
「ふあぁ……ぁ……らめぇ……らめぇ〜……
なんにも考えられなくなっちゃ……、
頭のなか、真っ白に……っ！　んんんぅっ！」

[弓 voice="Yu_0505_182"]
【弓】
「……んくっ、はぅうう……ッ！
あッ……ひぁ……とけてくの……ぜんぶとけて……
あッーあーッ！　変になっちゃうぅぅ……あッー[▼]」

ずぱん、ずぱん、ずぱん……！

[弓 voice="Yu_0505_183"]
【弓】
「ひゃぁぁぁん！　こんな……すごすぎて……
才城くん、私また……ふぁっ、あああああっ！！」

【蓮】
「俺も……う、もう限界……出る」

[evY17d]
[弓 voice="Yu_0505_184"]
【弓】
「いいよぉ、出してぇ……あっあッん！
わたしのなかにィ……いっぱい出してぇ……[▼]
あ、あ、あ、あ、あッあーッ！」

[弓 voice="Yu_0505_185"]
【弓】
「……あッ、らめ、らめ、らめぇ〜！
わたしもぉ〜っ！　わたしもういくっ……イっちゃうッ！」

【蓮】
「俺もイクよ……っ」

[弓 voice="Yu_0505_186"]
【弓】
「あ……あッあッ……んーっ！　んーっ！
い、いっしょにぃ……いっしょにいこぉ……[▼]」

腰の動きはクライマックスに入る。

[evY17e]
[弓 voice="Yu_0505_187"]
【弓】
「あッ……！？　くる、くる、くるーっ！？
おち○ちん、せーえき、くるのわかるの！　のぼってくる〜！」

[evY17g]
[弓 voice="Yu_0505_188"]
【弓】
「……あっあっあっあーッ！　イク、イク、イクーッ！
イクッくるっイクッくるーっ！？　もぉわかんない！
わかんないよぉーっ！　あーッ[▼]」

[弓 voice="Yu_0505_189"]
【弓】
「イクイクイクーッ！
イっちゃう、たかいところ、いっちばんたかいとこー！　あー[▼]
イクイクイクイクイクイクー！　イクー！　あーッ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ドビュッ！　ドビュルルルゥッ！


[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evY17h]
ドビュルルルルルルルルウゥゥッ！


[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evY17i]

[evY17j]
二回も出したとは思えない大量の精子を噴き出して、
絶頂感が心を満たす。

[evY17k]
[弓 voice="Yu_0505_190"]
【弓】
「ふぁぁっ……ハァ……おなかのなかドピュドピュドピュって、
あったかくなってく……[▼]
ハァ、ハァ……もう才城くんのでいっぱい……」

[弓 voice="Yu_0505_191"]
【弓】
「気持ちよかった……」

[弓 voice="Yu_0505_192"]
【弓】
「才城くんは……？　気持ちよくなってくれた……？」

【蓮】
「ああ。最高だった」

[evY17l]
[弓 voice="Yu_0505_193"]
【弓】
「そっかぁ……よかった」

[弓 voice="Yu_0505_194"]
【弓】
「……えへ、えへへへへ、なんだか幸せ……
もう、ずっとこうしてたいかも」

【蓮】
「ああ、俺も、そう思う」

[弓 voice="Yu_0505_195"]
【弓】
「気持ち、一緒だ」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[bgm stop=3000]

チュ……！

互いの呼吸を奪い合うように唇を重ねる。

全身を包む幸福感に身をゆだねて、抱き合う俺たち。

だったが……。

【蓮】
「ずっとこうしてたい……のはやまやまだが。
とりあえず、着替えて掃除しないとな」

[弓 voice="Yu_0505_196"]
【弓】
「……うん。それもなるべく速やかに」

辺りは、汗や白い液体でひどいことになっていた。

このままにしておくと確実に店長たちにバレるだろう。

[弓 voice="Yu_0505_197"]
【弓】
「才城くん、もー、やりすぎ！」

【蓮】
「そ、それはお互い様だろ」

[弓 voice="Yu_0505_198"]
【弓】
「私は……んー、そーかも？」

俺は弓さんと軽口を叩きながら、後かたづけをした。

[begintrans]
[allchar hide]
[黒]
[wo delete]
[endtrans normal time=1000]
[wait time=500]
[天深 夕 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０５日 (木)" place="商店街《天深》"]
[bgm play=bgm009.ogg]
[wait time=500]
[msgon time=300]

[弓 立左 前 中 戦闘服 Ｐ１ 通常 思案２ time=1000 accel=-4]
[弓 voice="Yu_0505_199"]
【弓】
「……さっきはついペットでうれしいって言っちゃったけど
……やっぱりペットじゃなくて、お嫁さんがいいなぁ[▼]」

【蓮】
「え？　今なにかいった？」

[弓 Ｐ１ 通常 苦笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0505_200"]
【弓】
「ううん、別になんでもない。気にしないで。
さ、パパッと後かたづけしちゃおっ」

【蓮】
「あ、ああ……」

[弓 消右 time=1000 accel=-4]
[弓 立下 手前 中 戦闘服 Ｐ１ 通常 喜笑２ time=1000 accel=-4]
[弓 voice="Yu_0505_201"]
【弓】
「……と、言って気を引いておいて！　ドーン！」

突然弓さんが後ろから抱きついてくる。
むにむにと胸が押しつけられる。
[se play=se011a buf=3]
[quake time=300 hmax=0 vmax=3]

【蓮】
「な、なんだなんだ？」

[弓 Ｐ２ 頬染 ＞＜]
[弓 voice="Yu_0505_202"]
【弓】
「さっきは、ペットよりお嫁さんにして欲しいなっていったのよ！
今度は聞こえたかしら？」

【蓮】
「聞こえた。聞こえたから、放してくれ。食器片づけられない」

[弓 Ｐ２ 頬染 喜笑１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0505_203"]
【弓】
「ダーメ。このままがんばろお！」

弓さんがくっついてくるのにも負けずに、後かたづけをする。

はしゃぐ弓さんに手を焼かされながらも俺は、
いつまでもこんな日々が続けばいいな、と思った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

*YU_H3_END

@endscene

;[next storage="yum[0505]20_賢者の家路a.ks"]
