*yum[0501]11|部活で空を飛ぶa
[initscene]
@playscene ret="*yum[0501]11"

[wait time=500]
[空 汎用 rule=blind_u1 time=1000 vague=100]
[bgm play=bgm017]
[wait time=500]
[msgon time=300]

人間は考える[ruby text="あし"][ch text=葦]であるという言葉がある。

パスカルの例え話で、人は葦のように弱いが、
考えるという一点においてだけ違うという意味だ。

そして考え続けることで人は慣れを起こし、
ニュートラルな理性的行動を可能にした。

例えばそれは、赤信号の停止や自転車の運転だ。

俺も弓さんのことを考え続けているうちに
昨日のような気まずさは消え、普通に接することが
できるようになっていた。

これが考える葦と言わずしてなんと言おう……言わないか。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[アス研２ 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０１日 (日)" place="桜雲台学院《中庭》"]
[wait time=500]
[msgon time=300]

予定通り今日は部活に参加していた。

早朝のうちに昨日の戦いの片付けを済ませて、
そうして午後までのちょっとした時間。

どうやら明日葉は、昨日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で遅れをとったことが
相当悔しいらしく、今日はみんなでアーケン能力の
特訓だとか言って外へ飛び出していった[―――]。



【蓮】
「結局、こうなるわけか」

[弓 立左 前 中 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0501_001"]
【弓】
「うっかり取り残されちゃったわね」

窓の外を見ると、明日葉たちは
なにか色々な特訓をやっているようだ。

なにかと言うのは、マンガやアニメでよく見る
新技開発のような奇っ怪な光景。

でもまあそれはそれで、向上心があって
いいことだと思っておく事にした。

一方で俺たちはというと。

昨日のＭＶＰということもあって、能力の調整作業を命じられた。

要するに『このままの調子で行け』ということらしいが……。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0501_002"]
【弓】
「どうする？　才城くんはもう割と
アーケン能力を使いこなしてると思うんだけど？」

【蓮】
「そんなことはない……と思う」

まだアーケンというものに触れて、ひと月も経っていない。
今は底が見えない、というのが正直なところ。

だけど他人と比べて馴染むのは早かったのは確かだ。

今まで“本棚の空”なんて能力が身近にあったために、
思ったより距離感を掴むのが早かったせいだろう。

[弓 Ｐ１ 通常 疑う１]
[弓 voice="Yu_0501_003"]
【弓】
「この前の小テストでも当たり前に満点を取ったって言ってたし、
才城くんって実はすごく頭いいんじゃない？」

【蓮】
「いや、普通に予習と復習をしていれば、小テストの内容くらい
分かるよ。むしろあれは、普段の授業がちゃんと通じているかの
テスター的役割が大きいと俺は思う」

[弓 Ｐ２ 通常 困る１]
[emo type=？]
[弓 voice="Yu_0501_004"]
【弓】
「え、なに？　ちょっと意味が分からない」

【蓮】
「小テストは生徒のためというより、教師が授業と生徒の
進行ペースを測るための、いわば伝授率の測定装置のような
ものではないかという話で[―――]」

[弓 Ｐ１ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0501_005"]
【弓】
「ごめん、より一層分からなくなったんだけど。
理系な考え方って苦手なのよね……。
丸暗記や一夜漬けは得意なんだけど」

【蓮】
「うーん、要領がいいぶん回路が単純なのかな」

[弓 Ｐ１ 通常 困る１]
[emo type=？]
[弓 voice="Yu_0501_006"]
【弓】
「ん？　褒められてる？　それとも馬鹿にされてる？」

【蓮】
「いや、そんなつもりじゃなくて……テストの[―――]」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_007"]
【弓】
「ま、要は才城くんはモノの飲み込みが早いって印象かな。
部活でもそうだけど、即戦力って感じだね」

【蓮】
「そう？」

[弓 Ｐ２ 通常 喜笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0501_008"]
【弓】
「あ、そうだ。今度バイト手伝って貰おうかな。
忙しいときなんかに」

【蓮】
「予定が合えば手伝ってもいいけど……」

【蓮】
「そんなに大した戦力にはならないと思うが。
たぶん、少し人より考えを巡らせ易いだけで」

[弓 Ｐ１ 通常 真顔１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0501_009"]
【弓】
「ううん、充分すごいと思う。ほら言うじゃない？
『人間は考えるアシモフである』」

【蓮】
「アシモフさんが基本、なにも考えてない
みたいな言い方はよせ」

ちなみにアシモフは、『ロボット三原則』で有名な
ＳＦ作家だった気がする。

……いや待てよ。

深く考えた上で、三原則を守ろうとするのが
人間だとすれば……。

今のは案外、的を射た言葉なのかもしれないな。

むむ、やっぱり侮れないぞ、弓さんは！

……おっと、話題がだいぶかけ離れてしまった。

なんの話だったっけ……そう、能力の調整だ。

【蓮】
「とにかく、今回は二人で能力を合わせた測定をして、
結果を分析しつつ、今後に役立てる方向で行こう」

[弓 Ｐ２ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=1500]
[弓 voice="Yu_0501_010"]
【弓】
「わーお理系！」

【蓮】
「いや別に、これって理系とかじゃないような」

[弓 Ｐ２ 通常 喜笑２]
[弓 頷き２回]
[弓 voice="Yu_0501_011"]
【弓】
「いいのいいの。で、測定？　そのアイデアはいいかも
しれないわね。この前は鳥みたいに飛んですごかったけど、
いつもあの調子が出るとは思えないしね〜」

【蓮】
「そうだな……」

昨日は風による、急上昇や空中ダッシュなんかを反射的に
できていたが、お互い息を合わせて上手に調整する
というのは、狙ってできるものじゃないだろう。

あの時は偶然できたと思った方がいい。

しかし不可能なことではないから、
狙って出せるようになればかなり有利になる……ってところかな。

【蓮】
「普段のホバリング能力はどのくらいなんだ？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0501_012"]
【弓】
「ホバリングっていうか、落ちるスピードをゆるめる程度かな。
ほら、落ちるときって周りの風がびゅーって上に吹くじゃない？
あれを風で押しのける感じなの」

【蓮】
「ああ、頭上を疑似真空状態にして揚力を得てるのか」

[弓 Ｐ１ 通常 真顔１]
[弓 頷き２回]
[弓 voice="Yu_0501_013"]
【弓】
「そうそう葉緑体を得てるの」

【蓮】
「光合成でもするのか？」

[弓 Ｐ１ 通常 ぼー]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_014"]
【弓】
「む、むー。そうヨウリョク。
大体自分の背丈よりちょっと高いくらいの場所から
足を痛めずに降りれるって程度かな」

【蓮】
「なるほど。じゃあ少し思い切って
二階の高さから飛んでみるか」

[弓 Ｐ１ 通常 驚く１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_015"]
【弓】
「えっ、恐くない？」

【蓮】
「俺はつい最近生身で飛んだぞ」

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0501_016"]
【弓】
「それは……すごいわね」

そのせいで明日葉に目をつけられたんだった。

今思えば[ruby text="とっさ"][ch text=咄嗟]とは言え、よく二階からなんて飛び降りたな。

[弓 消右 time=1000 accel=-4]

[se play=se024a buf=1]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

[begintrans]
[allchar hide]
[空 zoom=120]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

俺たちも明日葉たちと同じく外へ出る。

そして、折りたたみ式のはしごを
持ってきて壁にたてかけた。

近くの木を見つけ、二人して二階分の高さまで登る。

[弓 顔 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0501_017"]
【弓】
「結構な高さね……えいっ」

[se play=se031a buf=1]
[se play=se028h buf=2]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[空 xpos=0 ypos=-150 zoom=140 time=1000 opacity=255 accel=-3]


手を繋いでジャンプ。

アーケンを発動させ、風の流れを集中。

上手に流れたことで揚力が強まり、
一瞬の浮遊感のあとに俺たちはすとんと地面に着地した。

[se play=se032a buf=1]
;----------------------------------------------
[空 xpos=0 ypos=150 zoom=150 time=1000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[部室棟 ypos=-300 zoom=100 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[弓 立上 前 中 制服 Ｐ２ 通常 普通 time=1000 accel=-4]
[se play=se047a buf=1]
[quake time=300 hmax=0 vmax=5]

【蓮】
「なるほど。あと何回かやってみよう」

[弓  Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0501_018"]
【弓】
「ん、わかった。こうなったらとことん付き合うからね！」

[弓 消右 time=1000 accel=-4]
人間は考える葦であり、慣れる生き物[―――]。

何度もやっているとコツを掴んできて、
弓さんは要領よく空中浮遊を扱えるようになった。

これなら二階の高さどころか、
屋上から飛んでもなんとかなるかもしれない。

ちなみに、昨日のスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で緊急離脱に使った
ジェット上昇は、全く再現できなかった。

あれは……本当に火事場の馬鹿力だったようだ。

俺たちはそれなりの手応えを感じつつ、
能力の調整を終えたのだった。

;場転

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[アス研２ 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０１日 (日)" place="部室棟《アス研部室》"]
[bgm play=bgm022]
[wait time=500]
[msgon time=300]

正午になるころには能力鍛錬も終わって、
みんな部室へと戻ってきた。

[明日葉 立左 前 右２ 制服 Ｐ２ 通常 微笑１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="Yu_As_0501_001"]
【明日葉】
「はぁ、終わった終わった〜！　ちょっと休憩しましょ」

[椎名 立左 前 左２ 制服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[椎名 voice="Yu_Si_0501_001"]
【椎名】
「あ、それならお茶を淹れますね〜」

[椎名 消右 time=1000 accel=-4]
[桂次 顔 制服 Ｐ１ 通常 普通]
[桂次 voice="Yu_Kg_0501_001"]
【桂次】
「ふぅ……、なあ、もうそろそろカタログが
更新されてるんじゃないか？」

[弓 立左 前 左２ 制服 Ｐ２ 通常 普通 time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_019"]
【弓】
「あっ、そうねぇ。
今日はなにが入荷してるのかしら……私欲しいものがあるのよね」

【蓮】
「また妙なモノは勘弁してくれよ」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0501_002"]
【明日葉】
「弓と蓮は昨日頑張ったんだから、好きなものを選んでもいいわよ」

[弓 Ｐ１ 通常 驚く１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_020"]
【弓】
「ほんと！？」

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 voice="Yu_As_0501_003"]
【明日葉】
「但し、ちゃんとアス研に有用な物じゃないとダメよ？」

みんなで明日葉のノートパソコンを覗いていると、
早速カタログの新作商品が続々と更新されていた。

[弓 消右 time=1000 accel=-4]
[明日葉 消右 time=1000 accel=-4]
どうやら弓さんが欲しい物というのは、
マネキン人形……もといコスプレ衣装を飾るトルソーだった。

戦闘用の衣装も置いておけるので、これはすぐにＯＫが出た。

そして壁が寂しいからと弓さんのお薦めで
俺が選んだのは妙な特大タペストリー。
みんなから訝しげな目で見られた。

最後にこれは桂次だが、扇風機が選ばれた。
ま、夏向けに一つは欲しいところってのが選考理由らしい。

そんなわけで、週明けのアス研が
またカオスにならないように祈るばかりだ。

そのまま俺たちは椎名のお菓子でお茶会をしながら、
各々好きなことをやってまったりした午後の一日を愉しむ。

[明日葉 立左 前 中 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
[明日葉 頷き２回]
[明日葉 voice="Yu_As_0501_004"]
【明日葉】
「そうそう、今度新聞部のインタビュー受けるから」

唐突に明日葉が俺たちに告げた。

【蓮】
「は？」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="Yu_As_0501_005"]
【明日葉】
「これでアス研の知名度もうなぎ登りってものよね！」

【蓮】
「そうじゃなくて……この前のスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の件か？」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0501_006"]
【明日葉】
「決まってるじゃない。ＭＶＰの蓮と弓への
インタビューらしいから、予定空けときなさいね。
あと、ちゃんとアス研の宣伝もしてくること！」

う……嫌な事を思い出した。

あのとき、スプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]のフラッグを
勝ち取った直後、写真を撮られたっけ。

インタビューはまた今度とか言っていた気がしたけど
……そのことか。

昨日の気まずさがぶりかえす。

俺と弓さんは苦笑しながら互いに目を反らした。

うーん、アシモフさんで慣れたと思ったけど、
俺はまだまだのようだ。

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="Yu_As_0501_007"]
【明日葉】
「どうしたの。嬉しくない？　っていうか二人とも顔赤いわよ？
練習しすぎたの？」

[明日葉 消右 time=1000 accel=-4]
[明日葉 立左 前 右２ 制服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[弓 立左 前 左２ 制服 Ｐ１ 頬染 悲哀１ time=1000 accel=-4]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_021"]
【弓】
「そ、そうじゃないけど。
えーと、そうね、写真が載らないなら受けてもいいかなって」

[明日葉 Ｐ２ 通常 普通]
[emo type=？ x=0]
[明日葉 voice="Yu_As_0501_008"]
【明日葉】
「写真？　なんのこと？　まあ大丈夫よ、宣伝には
私のビシッと決めた写真を使うように言ってあるから！」

[弓 Ｐ１ 頬染 思案２]
[emo type=； x=-280]
[弓 voice="Yu_0501_022"]
【弓】
「あ、ああそう？　それなら私は問題ないけど……」

どうやら明日葉はあの写真のことは知らないらしい。

抱き合った俺たちの写真……。

あれが載ったら、スポーツ新聞のように
悪い意味で学院が沸き立ちそうだ。

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0501_009"]
【明日葉】
「じゃあ決まりね！
あとでメールするから、予定を教えて頂戴[―――]っと、
そろそろ時間かしらね。今日はこれにて解散！」

[明日葉 消右 time=1000 accel=-4]
そうして、明日葉はさっさと部活を
切り上げて帰り支度を始めてしまった。

ちらりと顔を見合わせる俺と弓さん。

[弓 Ｐ１ 頬染 真顔１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_023"]
【弓】
「じゃ、じゃあ、またあとで。
昨日言ってたアレ、アレするから！」

【蓮】
「え、いや、アレじゃわからないんだが」

[弓 Ｐ２ 頬染 怒り１]
[弓 ジャンプ小２回]
[弓 voice="Yu_0501_024"]
【弓】
「アレは、アレよ！　一緒に出かけるって話！
少し遅くなるかもだから、そのあと、
い、一緒にご飯食べて帰ろうね……いい？」

【蓮】
「あ、ああ、うん、わかった」

俺は頷いて帰り支度をする。

[se play=se042a buf=2]
胸が高鳴る。いよいよだ……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0501]13_落下いいえ紐なしバンジーですAa.ks"]
