*yum[0514]15|カーニバル当日
[initscene]
@playscene ret="*yum[0514]15"

[wait time=500]
[神社 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月１４日 (土)" place="桜雲北区《遊々月神社》"]
[bgm play=bgm019]
[wait time=500]
[msgon time=300]

遂にこの日が来た[―――]５月１４日。

今年度、最後の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の日だ。

この日が終われば今まで上納したＡＰが全て計算され、
全部活ランキングが最終決定する。

そして来週のＡＬＩＡ宣言式で、
優勝した１位の部活がＡＬＩＡを宣言するのだ。

今頃、明日葉たちは少ない戦力で他のクラブと戦っている頃だろう。

明日葉と椎名、それと桂次の三人で。

機動力を担当していた弓さんが抜けた穴は大きいだろうし、
これまで俺と弓さんをメインに据えていた分の損失もある。

アス研が心配じゃないと言ったら……勿論、嘘になる。

だがしかし[―――]。

[弓 立左 前 中 戦闘服 Ｐ２ 普通 笑み１ time=1000 accel=-4]
[弓 忍び笑い]
[弓 voice="Yu_0514_001"]
【弓】
「ふふん、才城くん、今日は準備は万全なのかな？」

俺の横にぴったりとついていた弓さんが、
俺の顔を覗き込んでくる。

【蓮】
「ああ。でも弓さんこそ、さっきから膝が震えてるぞ」

[弓 Ｐ２ 通常 ＞＜]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0514_002"]
【弓】
「震えてないですー。これはバイブレーション機能ですー」

【蓮】
「一緒だ！……というか、絶対必要にならないだろう、
膝が振動する機能なんて」

[弓 Ｐ２ 頬染 苦笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0514_003"]
【弓】
「わかってないなあ才城くんは。
あのときに小刻みに振動されたら……きっと爆発しちゃうよ？」

【蓮】
「…………」

[弓 Ｐ２ 通常 普通]
[emo type=？]
[弓 voice="Yu_0514_004"]
【弓】
「あれ？　なにが爆発するかって聞かないんだ？」

【蓮】
「見えてる地雷をわざわざ踏みに行くやつがいるか。
でもまあ、とりあえず聞いてみるけど、なんだ？」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0514_005"]
【弓】
「フランケンシュタイナーするときに、主に脳が」

【蓮】
「意外と恐いこと考えてたな」

一応説明すると、
フランケンシュタイナーは相手の頭部を太ももで挟み、
そのままマットに叩き付ける技のことだ。

主にプロレスで用いられる。

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0514_006"]
【弓】
「試してみる？」

【蓮】
「試してみない」

と、ここで一旦会話を切った。

このまま行くと余計なことまで喋り出しそうだったからだ。

[弓 Ｐ１ 通常 微笑１]
今の弓さんは、一見、余裕があるように見えるが……。

こういう態度を取るときは、逆に余裕が
無いときだったりする。

酸素が足りないときほど、荒い呼吸をするようなもので、
弓さんなりに自分のペースを取り戻そうとしているのだ。

だがやっぱり呼吸同様に喋りが荒いので、
ろくでもない会話になるのは目に見えていた。

素直に付き合っていたらなにを言い出すかわかったものじゃない。

俺はゆっくりと深呼吸をしながら周囲の様子をうかがってみた。

当然のように神社付近には通行規制がかかり、
外からの侵入を徹底的に防いでいた。

やはり桜子さんの言ったとおり、
今日ここで裂け目が出現する。

今日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の日、そして宣言式も近い。

この日が裂け目に影響する。

つまり、アーケンという力が学院内で大量に増減して、
エネルギー総量を乱し、それが空間になにか影響を与えて
歪みが生じている……んじゃないかと俺は推察する。

“裂け目”の拡大が予想されている以上、
俺たちがなんとかしなければならなかった。

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0514_007"]
【弓】
「通行止めするだけかと思ってたけど、結構厳重だね。
警備員みたいな人たちもたくさんいるし」

【蓮】
「人員には事欠かない桜雲台学院だからだろうな」

【蓮】
「昔は寂れた下町だったはずなんだが、
どこからこれだけの人数が、流れ込んできたのやら……」

右を見ても左を見ても、警備員だらけ。

俺たちは非常に浮いていて、うっかり戦場に紛れ込んだ
カップルのような有り様だった。

朝早く（ほぼ夜）から潜伏していただけあって、
封鎖される前から神社内にいることができたが、
結局朝方に見つかってつまみ出されそうになった。

そのときはずいぶんと焦ったものだが……。

[弓 消左 time=1000 accel=-4]
[桜子 立左 前 右２ 制服 Ｐ２ 通常 苦笑１ time=1000 accel=-4]
[弓 立右 前 左２ 戦闘服 Ｐ１ 通常 真顔１ time=1000 accel=-4]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="Yu_Sa_0514_001"]
【桜子】
「まったく二人とも、なんて顔してるのよ。
また部外者に間違われてつまみ出されるわよ」

[弓 Ｐ２ 通常 苦笑２]
その場に居合わせた桜子さんが、
俺たちの事を偉い人に取り次いでくれたのだった。

具体的には“裂け目”修復の手がかりになるからと、
警備スタッフに加える許可をもらってくれたのだ。

なにせ、先日の裂け目を、俺の光の四方形で
唯一、閉じることができたんだ。戦力としては貴重なのだそうだ。

学院でも、未だに具体的に対応出来る者は
いないらしい。


[弓 Ｐ１ 通常 微笑１]
【蓮】
「すみません、桜子さん。急な話だっていうのに……」

[桜子 Ｐ１ 通常 不満１]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000]
[桜子 voice="Yu_Sa_0514_002"]
【桜子】
「本当よ。私だってなんでもできるわけじゃないのよ」

【蓮】
「でもこんなに警備員を集めてる時点で、
かなりの影響力だと思うんですが……
実際、桜子さんって学院のどういうポジションにいるんですか」

[桜子 Ｐ２ 通常 微笑２]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Yu_Sa_0514_003"]
【桜子】
「それはヒミツ」

【蓮】
「この期に及んでなんでまた」

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0514_008"]
【弓】
「ミステリアスな女がビューティーだからじゃない？」

【蓮】
「弓さん、それはさすがに」

[桜子 Ｐ２ 通常 笑み１]
[桜子 voice="Yu_Sa_0514_004"]
【桜子】
「あんまり探ると、やけどするわよ？」

【蓮】
「事実だったか……」

[桜子 Ｐ１ 通常 喜笑２]
[桜子 voice="Yu_Sa_0514_005"]
【桜子】
「隠しててもそのうちバレるだろうから、
バレるその日まで黙ってるカンジでよろしくね」

【蓮】
「しかも適当だったか……」

[桜子 Ｐ１ 通常 微笑１]
[弓 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0514_009"]
【弓】
「ね、そんなに偉い人なんだったら、アス研の活動費をどうにかしたり、部屋を豪華にしたりできたんじゃないの？　ずっといた私が言うのもヘンだけど」

【蓮】
「豪華にって……いつもギリギリの人数で活動してるアス研に、
部室があてがわれているだけでも優遇されてるとは思うけど」

それには恐らく明日葉の人脈というか、
親の力が少なからず影響していそうなものだが……。

[弓 Ｐ２ 通常 ＞＜]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0514_010"]
【弓】
「えー、部室に猫カフェ設置しようよー」

【蓮】
「できてたまるか。せめてマッサージチェアとか、
そういう発想はできないのか」

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="Yu_Sa_0514_006"]
【桜子】
「蓮、今どきのマッサージチェアがいくらすると思ってるのよ。
まあ実際、私がどれだけ権限があっても、
なんでもできるってわけじゃないのよ？」

[弓 Ｐ２ 通常 不満１]
桜子さんは肩をすくめつつ言った。

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="Yu_Sa_0514_007"]
【桜子】
「偉さと自由が比例するんだったら、今頃総理大臣や大統領がハーレム作って独裁してるわよ。今の社会、むしろ偉さと自由は反比例するものなの」

【蓮】
「その割には、桜子さんがまともに働いたところを
あんまり見てない気がするんですが……」

[桜子 Ｐ２ 通常 不満１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Yu_Sa_0514_008"]
【桜子】
「見てるでしょうが、ちらちらと」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0514_011"]
【弓】
「ちら見してるだけだなんて、
才城くんってばこの期に及んで大胆ね！」

【蓮】
「弓さんこそこの期に及んで頭のネジを外しすぎだ。
話が進まないから、ちょっと黙っててもらっていいか？」

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0514_012"]
【弓】
「あ、シリアスな雰囲気にしちゃうかんじ？」

【蓮】
「しちゃうかんじだ」

[弓 Ｐ１ 通常 不満１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0514_013"]
【弓】
「わかった。ハイ、弓さんシリアスモード」

[弓 Ｐ１ 通常 真顔１]
そう言うと、弓さんは妙にセクシーなポーズをとって
口をきゅっと結んだ。

見ようによっては、緊張の余り、変な言動をし過ぎて
反動が来たようにとれなくもないが……どうなんだろう、これは。

【蓮】
「それで、桜子さんは警備の指揮を？」

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="Yu_Sa_0514_009"]
【桜子】
「警備っていうより、監視と封鎖ね。
他にも“裂け目”が現われる可能性があるポイントもあるから手分けしてるけど、一番濃厚なここをメインに見張るつもりよ」

[桜子 Ｐ１ 通常 思案１]
[桜子 voice="Yu_Sa_0514_010"]
【桜子】
「予想通り“裂け目”が現われたら例の妨害装置……『さくもとさん』の像ね。あれを起動して即座に撤退。流れるように区域を封鎖ってとこなんだけど」

[弓 Ｐ１ 通常 悲哀１]
ふとみると、弓さんが少し悲しげな目をしていた。

ポーズがさきほどのままなので、まったく悲しそうには見えないが。

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="Yu_Sa_0514_011"]
【桜子】
「蓮が“裂け目”を塞ぐことができるなら、区域の封鎖は見送りになるわ。監視の目はつくだろうけど、すくなくとも神社が住民の記憶から消えることはないわね」

【蓮】
「ふむ……」

遠回しに言われてはいるが、
この神社が無くなるかどうかが
俺にかかっているということらしい。

思い出は、たくさんある。

それは弓さんに限ったことじゃない。

桜雲に帰ってきてからそこまで長くはないが、
既にたくさんの思い出ができた。できてしまった。

これから先、何年も暮らしていくのなら、
きっと抱えきれないほどの思い出ができることだろう。

できるなら神社を守りたい。

……いや『できるなら』などという甘えは捨てなくてはならない。

[―――]守る。

いまさら甘えたことなど、言えはしない。

[桜子 Ｐ１ 通常 不満１]
[桜子 voice="Yu_Sa_0514_012"]
【桜子】
「正直に言って、私たちは“裂け目”については無知も同然よ。
でも、現われた直後なら塞ぐことも比較的容易だろうという見解では一致してるの。だから……」

【蓮】
「わかってます。今回で必ず」

いくら桜子さんがフォローしてくれるとはいえ、
もし今回しくじったら二度目は無いだろう。

塞ぐことが不可能と判断されれば即座に撤収。
そして流れるように封鎖だ。
そこへ俺たちが口を挟める余地は無い。

桜子さんが、俺の肩をぽんと叩いた。

叩かれたことで、
俺は肩に力を入れていたことに気づく。

[桜子 Ｐ２ 通常 喜笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0514_013"]
【桜子】
「ま、今はリラックスしておきなさい。
“裂け目”がいつ出てくるかは不確定なのよ。
いざってときに集中が切れてたら大変でしょ？」

【蓮】
「そう、ですね……」

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="Yu_Sa_0514_014"]
【桜子】
「じゃあ私は現場を回ってくるわ。弓、蓮のことよろしく」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0514_014"]
【弓】
「それは夫婦関係的な意味で？」

【蓮】
「久しぶりに喋ったと思ったらなにを言い出すんだ」

[桜子 Ｐ１ 通常 キラ]
[桜子 voice="Yu_Sa_0514_015"]
【桜子】
「その時は私をお母様と呼ぶのよ」

[弓 Ｐ１ 通常 微笑２]
【蓮】
「桜子さんも乗らないでください」

あと、今さらっと母親を名乗ったぞ、この人。

いや……まあ、かりんと俺の保護者なのは確かだし。

かりんを、あそこまで立派な主婦キャラに
成長させてくれたのも、おそらく桜子さんだ。

でなきゃ今頃、かりんはグレている。

[桜子 消右 time=1000 accel=-4]
[弓 Ｐ１ 通常 苦笑２]
そういう意味では、母親に最も近い人なのかもしれな
……おっといけない。

弓さんの軽口を、真に受けるところだった。

[bgm stop=3000]
気づけば、桜子さんはすでに立ち去った後だった。

あとに残された俺は、
少し気まずい気持ちを抱えながら弓さんの顔を見る。

[bgm play=bgm050]

;[弓 消右 time=1000 accel=-4]
;[弓 立左 前 中 戦闘服 Ｐ２ 通常 普通 time=1000 accel=-4]
[弓 戦闘服 Ｐ２ 通常 普通]
[弓 voice="Yu_0514_015"]
【弓】
「…………」

【蓮】
「…………」

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0514_016"]
【弓】
「……やっと、二人きりになれたね……才城くん」

【蓮】
「うっかり可愛いんだが、
今はそういうつもりで顔を見たわけじゃないぞ」

【蓮】
「弓さん……もしかして今、
冗談を言わないと死ぬ病気にでもかかってるのか？」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0514_017"]
【弓】
「……少なくとも、身体ガチガチにして息を止めてたら、
そう長くないうちに死んじゃいそうよね。
才城くんは緊張しすぎなのよ」

【蓮】
「それは、桜子さんにも言われたけどさ」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0514_018"]
【弓】
「あのね、才城くん」

弓さんは俺の頭にそっと手をそえると、
指を髪にそっとからませてきた。
撫でるように触れる。そしてじっと目を合わせる。

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0514_019"]
【弓】
「今はアレが……アレだから、その、あれなのよ」

その発言内容に中身はなかった。

【蓮】
「……ごめん。
無理に真面目なことを言わせようとした俺が悪かった」

[弓 おじぎ vibration=5 cycle=1000]
弓さんは神妙にうなずく。

彼女の頭の回転は速いし、
それなりに頭もいいはずなのだが……。

緊張のあまりか、今日は全くいいところがない。

[弓 Ｐ２ 通常 苦笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0514_020"]
【弓】
「わかってくれて弓ちゃんマジうれしい」

【蓮】
「弓さんの言うとおりだ。なにか別の話をしよう。ええと……」

いい話題はないかと、考えを巡らせる。

前にも思ったことだが、
俺にはどうしても会話の引き出しというものが足りない。

どこからともなく話題を出して
振ってくれる桂次や弓さんが羨ましい。

【蓮】
「この神社。たしか、初夏にお祭りをやるんじゃなかったか？」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0514_021"]
【弓】
「あっと今、お祭りの話題を振ったわね？」

ニヤリと笑う弓さん。どうやらこの話題は当たりだったらしい。

【蓮】
「祭りのこと、詳しいのか？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0514_022"]
【弓】
「商店街のアイドルにしてお[ruby text="まつりおんな"][ch text=祭女]の弓さんですもの。
そりゃあ屋台の裏側まで、隅々まで知ってるわよ。
焼きそばの利率とか教えてあげよっか？」

【蓮】
「いや、そういうのはちょっと[―――]」

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0514_023"]
【弓】
「一個一円の儲けよ！」

【蓮】
「安っ！？」

[弓 Ｐ１ 通常 苦笑２]
[弓 voice="Yu_0514_024"]
【弓】
「お好み焼きカフェがあるでしょ？
あそこで普段仕入れてる材料をまんま使って普段以上に安売りするから、それはもうシャレにならない金額でばらまかれるの」

【蓮】
「そ、そうなのか。俺はてっきり、
そういうときこそ値段をつり上げて稼ぐんだと思ってたんだが」

[弓 Ｐ１ 通常 苦笑１]
[弓 びょんびょん vibration=10 cycle=1000 time=500]
[弓 voice="Yu_0514_025"]
【弓】
「あー、そういう考え方ってあるわね。というかそれが一般的なんじゃない？　人って、特別な空間で特別にお金を払うことで気分が高揚したりするから」

【蓮】
「お祭り効果ってやつだな」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0514_026"]
【弓】
「でもうちの商工会って、お祭りは地域の元気をブーストするためのものだって考えでやってるから、お祭り効果はもっと別の所で稼ぐわね」

【蓮】
「別の所っていうと、なんだ。太鼓を叩いたりとかか？」

[弓 Ｐ１ 通常 喜笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0514_027"]
【弓】
「うーん、叩く叩く。ＢＰＭにして８００くらいで」

【蓮】
「早すぎるだろ。バチか太鼓のどちらかが砕け散るぞ」

ちなみにＢＰＭとはBeats Per Minuteの略で、
文字通り一分間に何回刻むかというテンポの単位だ。

つまり、秒間１３回は太鼓を叩かなければ
ならないと言うことになるが……。

人間がやっていい技じゃないな、それは。

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0514_028"]
【弓】
「勿論その音楽に合わせて
おばちゃんたちが決死の盆踊りを敢行するわよ」

【蓮】
「盆踊りに“決死”とか“敢行”って言葉を
そえて聞いたのはさすがに初めてだな」

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0514_029"]
【弓】
「あ、私もやぐらの上で踊るから見てってね？」

【蓮】
「上……ってことはあの、代表になって踊る役か？」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0514_030"]
【弓】
「そりゃあアイドルですから。ＢＰＭ８００ですから」

【蓮】
「ああ、若さが必要なのか……」

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0514_031"]
【弓】
「あとコスプレ大好きですから」

【蓮】
「弓さん、一応言っておくと浴衣はコスプレじゃないぞ」

一概に違うとは言いがたいが、
少なくとも商店街のおばちゃんたちはそう思ってないはずだ。
思っていたら怖い。

【蓮】
「いや、しかし……それだけのスピードでなにを踊るのか、
さっぱり想像がつかないんだが、どんなイメージなんだ？」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0514_032"]
【弓】
「えっとね、リオのカーニバルと
ブレイクダンスを足して盆踊りをかけたかんじ」

【蓮】
「すまん……余計、想像がつかなくなった」


[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0514_033"]
【弓】
「百聞は一見にしかず。実際来てみればいいわよ。
去年だってアス研のみんなと[―――]」

[弓 Ｐ１ 通常 悲哀１]
……と、そこまで言って弓さんはぱっくりと口を閉じた。

言葉に詰まったのだろうか。

顔を見てみると、
なにかこみあげるものをこらえている様子だった。

【蓮】
「弓さん……」

[弓 Ｐ１ 通常 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0514_034"]
【弓】
「そっか……『来年もみんなでお祭り行きたいね』って言うにはさ……。この神社を守り切って、明日葉たちとも仲直りして、そういうのを乗り越えなきゃだめなんだよね」

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0514_035"]
【弓】
「あはは……それってさ、かなりハードル高いっていうか……
ハードミッションっていうか……」

【蓮】
「大丈夫だ。うまくいく」

[弓 Ｐ２ 通常 困る１]
『うまくいく』と言葉にするのは簡単だ。

受験生にも、就活生にも、結婚前の男女や……
その他諸々、あらゆる人に言えることだ。

だがそれは、ご都合主義の漫画やアニメの中で言うから気持ちがいいのであって、現実でもし失敗しようものなら目の当てられない事態が待っている。

そんな発言をして、場合によっては『こちらの気も知らないで』と怒られることだってあるだろう。うまくいく未来なんて、確定してはいないのだから。

例えば俺が時折見る本棚の最適解でさえ、未来を確定させることはない。

欲しい未来は自力でつかまなければならない。
もしそれができないなら、流されるしかない。

けれど。
だがしかし。

今は声を大にして言おう。

【蓮】
「絶対に、うまくいく。俺に任せろ」

[弓 Ｐ２ 頬染 苦笑１]
[弓 voice="Yu_0514_036"]
【弓】
「才城くん……」

ここまで言ったからには、もう後には引けない。

失敗する未来などないかのように、
ぶつかっていくだけだ。

未来……未来か。

そういえば、ずいぶんと前から『本棚の空』を見ていない。
激しい頭痛ともご無沙汰だ。

もしかしたらあの夢は、自力で解答を導き出す必要性を俺に教えたかったんじゃないだろうか。

１＋１が２にならないことがあるこの世界で、
カンニングやチートに頼ろうとする甘えを断ち切るために、
あえて見せていた夢だったんじゃないだろうか。

そうかもしれない。
違うかもしれない。

だが、今は思う。

最適解なんて出してくれるな。
たとえそこに『絶対に不可能だ』と書かれていても、
俺は可能にしてみせたい。やりとげたい。

[弓 Ｐ１ 微笑２]
[弓 voice="Yu_0514_037"]
【弓】
「才城くん、今すごくいい顔してる」

弓さんが、俺の顔を今一度のぞきこんでくる。

【蓮】
「そうか？」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0514_038"]
【弓】
「戦う男の人の顔……かっこいい」

【蓮】
「あのな、別に今茶化さなくても……」

[弓 Ｐ２ 通常 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0514_039"]
【弓】
「ううん、本当だよ。今、私の人生を全部あげたいって思えたの。
未来をあずけてしまいたいって[―――]」

俺の正面に立って、真顔で言う弓さん。

【蓮】
「……俺なんかで、よかったのか？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0514_040"]
【弓】
「才城くんだからいいんだ。
きっと才城くんなら……不可能を可能にしてくれそう」

【蓮】
「そうか……」

[弓 Ｐ２ 通常 普通]
[bgm stop=5000]
胸の奥で、なにかが燃え上がっている。
視線が絡み合う。
弓さんが背伸びをして、俺たちはキスしようとしたとき[―――]。

;■裂け目
[se play=se053d]
[begintrans]
[layer name=裂け目１ file=次元の裂け目b level=0 zoom=60 xpos=200 ypos=200]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=3000 vague=100]
ギチギチギチ[―――]！！

弓さんの背中の向こう側に、突如“裂け目”が発生した！

[bgm play=bgm020]

軋むような、もしくは割れるような、
どうにも形容しがたい音を立ててだ。

[弓 Ｐ２ 通常 驚く１]
【蓮】
「弓さん、動くな！」

[ブライトネススクエア１ 戦闘服 左 ]
俺は[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を弓さんの肩越しに展開。

[ブライトネススクエア２]

;高速版スクエア
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 zoom=100 xpos=200 ypos=200 level=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 xpos=200 ypos=200 level=0]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 xpos=200 ypos=200 level=0]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=250 accel=-4]
[layer_bs1 ガクガク nowait]
[layer_bs2 zoom=70:30 opacity=0:64 time=1000 accel=-4 delayrun=500]
[layer_bs3 zoom=70:30 opacity=0:128 time=1000 accel=-4 delayrun=700]
[se play=se054b buf=4 delayrun=1200]
前回感じた、精神を直接焼き焦がされるような感覚はあまりない。

まだ発生したてなのだろう。

[弓 消右 time=1000 accel=-4]
だがノーダメージというわけじゃない。

俺は弓さんと位置を入れ替え、
“裂け目”めがけて[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を押しつけた。

;演出■フラッシュ
[layer name=white file=bg99_01 level=5]
[white time=100]
[white xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[wact layer=white]
マグネシウム発光のように激しく光があふれる。

[裂け目１ opacity=0 time=2000 accel=-4]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[se play=se064b buf=3]
[fadeoutse buf=4 time=6000]
[layer_bs3 rotate=-8 zoom=70:30 opacity=0:128 time=2000 accel=-4]
[layer_effect1 show 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_effect1 hide 汎用 rule=idou_ru vague=10 time=200 nosync]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[layer_bs1 hide zoomy=0 crossfade time=1000 accel=-4 nowait]
だがそれも一瞬のこと。
すぐに光はおさまり、“裂け目”は……完全に消滅していた。

【蓮】
「やったか……？」

[桜子 立左 前 中 制服 Ｐ１ 通常 怒り１ time=1000 accel=-4]
[桜子 voice="Yu_Sa_0514_016"]
【桜子】
「蓮、弓！　今のは……！？」

少し離れた場所から桜子さんが駆け寄ってくる。
警備スタッフも一緒だ。

【蓮】
「“裂け目”が出現しました。
すぐに俺のアーケンをぶつけたところ、この通りに」

[桜子 Ｐ２ 通常 不満１]
[桜子 voice="Yu_Sa_0514_017"]
【桜子】
「“裂け目”が消えた？　探査班、計測急いで！」

[男性Ｂ voice="Yu_Mo12_0514_001"]
【男性Ｂ/警備スタッフ】
「できてます、“裂け目”は一度確かに出現して……
本当だ、すごい！　完全に消えてる！　人類初だぞ！」

【蓮】
「そんなに、すごいことなんですか？」

[桜子 Ｐ１ 通常 笑み１]
[桜子 voice="Yu_Sa_0514_018"]
【桜子】
「末期ガンを一瞬でなおす特効薬が開発されたようなものね。
その薬が蓮、あなたよ。これを解明すれば未来科学の世界的発展も夢じゃないわ。蓮、さっきのことを詳しく[―――]」

[se play=se029b]
[begintrans]
[allchar hide]
[空]
[layer name=虹１ file=虹 opacity=0]
[layer name=虹２ file=虹 zoomx=-160 opacity=0]
[layer name=虹３ file=虹 zoom=140 ypos=400 opacity=0]
[layer name=虹４ file=虹 zoomx=-240 ypos=-200 opacity=0]
[虹１ opacity=128:0 time=2000 accel=4 nowait]
[虹２ opacity=255:0 time=3000 accel=4 nowait]
[虹３ opacity=255:0 time=4000 accel=4 nowait]
[虹４ opacity=255:0 time=5000 accel=4 nowait]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]

桜子さんが手帳を取り出したその瞬間、
俺たちの頭上に大量の虹がかかった。

縦横斜め。まるで子供が乱暴にクレヨンを振り回したかのようにいくつもの虹が生まれ、次々に交差していく。

[begintrans]
[stopaction]
[allchar hide]
[神社]
[虹１ delete]
[虹２ delete]
[虹３ delete]
[虹４ delete]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;[桜子 消右 time=1000 accel=-4]
[桜子 立左 前 右２ 制服 Ｐ１ 通常 驚く１ time=1000 accel=-4]
[弓 立左 前 左２ 戦闘服 Ｐ２ 通常 驚く１ time=1000 accel=-4]
[弓 voice="Yu_0514_041"]
【弓】
「えっ、なにこれ！？　天変地異！？」

[桜子 Ｐ２ 通常 困る１]
[桜子 voice="Yu_Sa_0514_019"]
【桜子】
「わからない……！　どうゆうこと……
さすがにこれだけの虹は観測されたことがないわ……！」

【蓮】
「……そもそも桜雲に不自然な虹が架かるのは『さくもとさん』の副作用じゃなかったのか？　今はまだ起動してないんでしょう？」

[桜子 Ｐ１ 通常 怒り１]
[桜子 voice="Yu_Sa_0514_020"]
【桜子】
「ええ、まだよ。それに、この虹はもっと[―――]」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0514_042"]
【弓】
「うん、すごくヤバい感じがする。
なんていうかその……[ruby text="・"][ch text=怒][ruby text="・"][ch text=ら][ruby text="・"][ch text=せ][ruby text="・"][ch text=た]感じが……」

[弓 Ｐ１ 通常 驚く１]
[弓 ガクガク time=300]
[弓 voice="Yu_0514_043"]
【弓】
「……ッ！？」

弓さんが振り向いたのは、おそらく勘によるものだろう。

音もなく、ただバックリと開いた巨大なそれに、
俺や桜子さんはすぐに気づくことができなかったのだから。

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0514_044"]
【弓】
「才城くっ……あっ、あれ！」

【蓮】
「なん……」

;[桜子 消右 time=1000 accel=-4]
;[弓 消右 time=1000 accel=-4]
[begintrans]
[allchar hide]
[森]
[裂け目１ show zoom=100 xpos=0 ypos=0 opacity=255]
[endtrans 汎用 rule=blind_r1 time=800 vague=10]
言われて振り返り、言葉を失った。

俺を一人分をねじ込めそうなほどの
“裂け目”が、中空に開いていたのだ。

俺たちから“裂け目”までの距離は、およそ１０メートル。

[ブライトネススクエア１ 戦闘服 左 ]
だが俺は距離や大きさを目測するよりも早く、
[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を展開した！

[ブライトネススクエア２]
それが功を奏した。
“裂け目”中から発生したナニカが、俺に向けて放たれていたのだ。狙いは俺の額[―――]。

;高速版スクエア
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=250 accel=-4]
[layer_bs2 zoom=70:30 opacity=0:64 time=1000 accel=-4 delayrun=500]
[layer_bs3 zoom=70:30 opacity=0:128 time=1000 accel=-4 delayrun=700]
[wait time=500]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[se play=se064b buf=3]
[se play=se058b buf=2]
[layer_bs3 rotate=-8 zoom=70:30 opacity=0:128 time=2000 accel=-4]
[layer_effect1 show 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_effect1 hide 汎用 rule=idou_ru vague=10 time=200 nosync]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[layer_bs1 hide zoomy=0 crossfade time=1000 accel=-4 nowait]
キィィィン[―――]！！

俺は[ruby text="ブライトネス・スクェア"][ch text=光の四方形]でそれをはじき返す。

[quake time=300 hmax=0 vmax=10]
[se play=se061e buf=1]
[wait time=1000]
[quake time=300 hmax=0 vmax=5]
[se play=se061e buf=1]
ガランゴロン、と音を立てて、
その跳ね返したナニカが地面に転がる。

それは氷でできた５０cmほどのつららのようで、
先端が鋭利に尖っていた。

;蒸発--------------------------------------
[layer name=layer_effect1 file=煙幕a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_effect2 file=煙幕a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[se play=se061b buf=3]
[layer_effect1 zoom=160:160 xpos=-300:300 ypos=-50:-200 time=6000 nowait]
[layer_effect2 zoom=160:160 xpos=300:-300 ypos=-50:-200 time=6000 nowait]
[layer_effect1 opacity=192 time=200 accel=-1 nosync]
[layer_effect2 opacity=144 time=200 accel=-1 nosync]
[layer_effect1 opacity=0 ypos=0 time=2000 accel=-1 nosync delayrun=1000]
[layer_effect2 opacity=0 ypos=0 time=2000 accel=-1 nosync delayrun=1000]
;----------------------------------------------------------------------------------------------
[ruby text="アイシクル"][ch text=氷のつらら]とでも呼ぶのが相応しい。
それはその場で蒸発した。

危なかった……瞬時に判断をミスれば、今頃俺の頭は原型をとどめていなかったろう。

;[桜子 立左 前 右２ 制服 Ｐ１ 通常 怒り１ time=1000 accel=-4]
;[弓 立左 前 左２ 戦闘服 Ｐ１ 通常 困る１ time=1000 accel=-4]
[桜子 顔 制服 Ｐ１ 通常 怒り１]
[桜子 voice="Yu_Sa_0514_021"]
【桜子】
「蓮！」

[弓 顔 Ｐ２ 通常 困る１]
[弓 voice="Yu_0514_045"]
【弓】
「大丈夫！？」

【蓮】
「“裂け目”が、攻撃してきた……ッ、全員伏せろ！」

[se play=se053d]
;[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
;[layer_black opacity=255 time=400 accel=-4 sync]
[begintrans]
[layer name=アイシクル１ file=アイシクルa level=5]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=3000 vague=100]
ギチギチギチ[―――]！！


;☆アイシクル生成音
;■アイシクル生成演出
;[弓 消下 time=500 accel=-4]
;[桜子 消下 time=500 accel=-4]
再び巨大な“裂け目”から無数の[ruby text="アイシクル"][ch text=氷のつらら]が出現。
一斉に俺たちへ向けて放たれる。

[layer name=アイシクル２ file=アイシクルa_ level=5 opacity=0]
[se play=se033b]
[se play=se033b delayrun=200]
[se play=se033b delayrun=450]
[アイシクル１ zoom=200 xpos=-640 ypos=360 time=400 nowait accel=-4 nowait]
[アイシクル１ zoom=400 xpos=-1280 ypos=720 opacity=0 time=1000 nowait accel=-4 nowait delayrun=300]
[アイシクル２ opacity=255:0 zoom=400:400 xpos=-1000 ypos=700 time=100 nowait]
[アイシクル２ opacity=0:255 time=100 nowait delayrun=500]
[アイシクル２ xpos=1000 ypos=-700 time=600 nowait]

俺はもちろん、弓さんや桜子さん、警備員が一斉に身を屈める。

;☆アイシクルが突き刺さる音。ぶしゃあ
[se play=se033b]
[se play=se033b delayrun=200]
俺のすぐ上を[ruby text="アイシクル"][ch text=氷のつらら]が通過し、
反応が遅れた警備員の肩へと突き刺さった。

[男性Ｂ voice="Yu_Mo12_0514_002"]
【男性Ｂ/警備スタッフ】
「ぐああ……！」

[begintrans]
[stopaction]
[裂け目１ hide]
[神社]
[桜子 立左 前 右２ 制服 Ｐ１ 通常 怒り１ time=1000 accel=-4]
[弓 立左 前 左２ 戦闘服 Ｐ２ 通常 困る１ time=1000 accel=-4]
[endtrans 汎用 rule=blind_r1 time=600 vague=10]
【蓮】
「桜子さん、警備員を逃がしてくれ！
一般的な装備じゃあれに太刀打ちできない！」

[桜子 voice="Yu_Sa_0514_022"]
【桜子】
「でしょうね」

[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0514_046"]
【弓】
「警備員用のアーケン装備とかないの？
光る剣とか、でっかい盾とかビームとか！
なんかもーいっそ巨大ロボットとか！」

[桜子 Ｐ１ 通常 怒り１]
[桜子 voice="Yu_Sa_0514_023"]
【桜子】
「そんなものあったらとっくに使ってるわよ！
撤退、全員撤退！」

[弓 Ｐ２ 通常 不満１]
恐らく２１世紀に生きている人間の中で、
こんな経験をしたやつはいないだろうが、
例えるなら戦場で大量の矢でも射られている感覚だ。

まず身を低くして一旦やりすごしてから、
あとは全力で走って逃げるしかない。

桜子さんは無線機をどなりつけてから俺に話しかける。

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="Yu_Sa_0514_024"]
【桜子】
「蓮、保護者として私は
『一緒に逃げなさい』と言わなきゃいけない。これはわかるわね？」

【蓮】
「ええ。でも、桜子さんこそ、
俺がどう答えるかわかっているでしょう？」

[桜子 Ｐ１ 通常 笑み１]
[桜子 voice="Yu_Sa_0514_025"]
【桜子】
「もちろんよ、じゃあ今から白幸桜子として言うわよ。蓮！」

桜子さんは俺の肩を強くつかんだ。

[桜子 Ｐ１ 通常 怒り１]
[桜子 voice="Yu_Sa_0514_026"]
【桜子】
「任せたわよ、未来を！　でも、絶対無事に帰ってくること！」

【蓮】
「ああ、わかってますよ！」

そう言って、弓さんをちらりと見る。

[桜子 Ｐ１ 通常 普通]
[桜子 voice="Yu_Sa_0514_027"]
【桜子】
「……弓、一緒に逃げるわよ」

[弓 Ｐ１ 通常 とぼける１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0514_047"]
【弓】
「あー……えっと桜子。ここはか弱い女子生徒としては、
一緒に逃げますって言いたいところだけど。
私、才城くんの女だから」

弓さんは、桜子さんの手を軽やかに払うと、
俺の手をぎゅっとつかんだ。

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0514_048"]
【弓】
「『ただ待ってる女』には、なりたくない」

[弓 Ｐ２ 通常 苦笑１]
弓さんは俺の目を見て笑う。

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0514_049"]
【弓】
「天国でも地獄でもいい。一緒にいこ？」

【蓮】
「弓さん……いいのか、本当に？」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0514_050"]
【弓】
「だから言ってるでしょ。私の人生を全部あげるって！」

[bgm stop=3000]
【蓮】
「わかった……それなら遠慮無くいくぞ、弓さん！」

[bgm play=bgm048]

[アーケン１ 蓮 戦闘服 左]
[wait time=500]
[エアウォーク１ 戦闘服 左 風]
[桜子 消]
[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0514_051"]
【弓】
「ええ！……アーケン！」

[空 昼 crossfade time=1]
[弓 消 crossfade time=1]

[エアウォーク２]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=100]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
[wait time=1000]

;[空 rule=blind_u1 time=1000 vague=100]
[stopaction]
[弓 立下 前 中 戦闘服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[弓 びょんびょん vibration=3 cycle=2000 nowait]

直後、俺と弓さんは[ruby text="エアロ・ウォーク"][ch text=風歩き]で高く舞い上がった。

ちょうど“裂け目”と対峙するような位置でとまり、
風の翼を全力で広げる。

;■アイシクル発射演出
[begintrans]
[layer name=アイシクル１ file=アイシクルa level=5]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=600 vague=100]
[layer name=アイシクル２ file=アイシクルa_ level=5 opacity=0]
[se play=se033b]
[se play=se033b delayrun=200]
[se play=se033b delayrun=450]
[アイシクル１ zoom=200 xpos=-640 ypos=360 time=400 nowait accel=-4 nowait]
[アイシクル１ zoom=400 xpos=-1280 ypos=720 opacity=0 time=1000 nowait accel=-4 nowait delayrun=300]
[アイシクル２ opacity=255:0 zoom=400:400 xpos=-1000 ypos=700 time=100 nowait]
[アイシクル２ opacity=0:255 time=100 nowait delayrun=500]
[アイシクル２ xpos=1000 ypos=-700 time=600 nowait]

[evY07c]
[ruby text="アイシクル"][ch text=氷のつらら]の第二射がくる。
“裂け目”から這い出るように露出した槍が、超速度で飛んでくる。

[evY07b]
【蓮】
「弓さん！」

[evY07d]
[弓 Ｐ２ 通常 怒り１]
[弓 びょんびょん vibration=3 cycle=2000 nowait]
[弓 voice="Yu_0514_052"]
【弓】
「オーケイ！」

[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[layer name=airwalk3 file=エアウォークC_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=100]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=200]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=300]
[airwalk3 opacity=255:0 zoom=100 time=100 nowait delayrun=400]
[airwalk3 opacity=0:255 zoom=120 time=1000 nowait delayrun=500]


繋いだ手を突き出す。すると、凄まじい風の奔流が生まれ、
[ruby text="アイシクル"][ch text=氷のつらら]の群れが上下左右に吹き飛ばされていった。

ちらりと桜子さんの方を見る。
桜子さんは肩をすくめて笑っていた。

[stopaction]
[wait time=500]
[弓 消]
[神社 汎用 rule=blind_u1 time=1000 vague=100]
[桜子 立左 奥 中 制服 Ｐ１ 通常 苦笑１ time=1000 accel=-4]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="Yu_Sa_0514_028"]
【桜子】
「……まったく、言っても聞かないんだから。
うちの愛しい生徒たちときたら」

[桜子 Ｐ１ 通常 笑み１]
[桜子 voice="Yu_Sa_0514_029"]
【桜子】
「蓮、いい女をゲットしたじゃないの。
任せたわよ、二人とも！」

[桜子 消右 time=1000 accel=-4]
そうとだけ言って、警備員たちに避難の指示をあおる。

[空 rule=blind_u1 time=1000 vague=100]
[弓 立下 前 中 戦闘服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[弓 びょんびょん vibration=3 cycle=2000 nowait]

俺と弓さんは顔を見合わせ、笑い合った。

俺一人ではできないことも二人でならできる。
今なら、できることがある。

【蓮】
「“裂け目”に俺たちと同じ、思考があるかどうかはわからない。
だが攻撃してきたってことは俺を脅威と感じている。
それなら狙いは俺へと向くはず」

[弓 Ｐ２ 通常 笑み１]
[弓 びょんびょん vibration=10 cycle=2000 nowait]
[弓 voice="Yu_0514_053"]
【弓】
「避難が済むまで、逃げ回って注意をひこうってことね！」

俺たちは空を蹴ると、
ホバリングしながら近くの樹木を足場にしてもう一度跳躍[―――]。

天高く舞い上がりつつ、高速で空を駆けた。

;☆アイシクル発射音
;■アイシクル発射演出
[begintrans]
[layer name=アイシクル１ file=アイシクルa level=5]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=300 vague=100]
[layer name=アイシクル２ file=アイシクルa_ level=5 opacity=0]
[se play=se033b]
[se play=se033b delayrun=200]
[se play=se033b delayrun=450]
[アイシクル１ zoom=200 xpos=-640 ypos=360 time=400 nowait accel=-4 nowait]
[アイシクル１ zoom=400 xpos=-1280 ypos=720 opacity=0 time=1000 nowait accel=-4 nowait delayrun=300]
[アイシクル２ opacity=255:0 zoom=400:400 xpos=-1000 ypos=700 time=100 nowait]
[アイシクル２ opacity=0:255 time=100 nowait delayrun=500]
[アイシクル２ xpos=1000 ypos=-700 time=600 nowait]
一瞬前までいた空間を、[ruby text="アイシクル"][ch text=氷のつらら]が次々と通過していき、
空の彼方へと飛んでいった。

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0514_054"]
【弓】
「あう、これって遠くの人に当たったらまずいんじゃ」

【蓮】
「そうかもしれない。高度を下げるぞ」

;☆物が落ちる音
[弓 消下 time=1000 accel=-4 sync]
;■背景（要確認）
;[wait time=500]
[begintrans]
[allchar hide]
[森]
[裂け目１ show zoom=100 xpos=0 ypos=0 opacity=255]
[endtrans 汎用 rule=blind_r1 time=800 vague=10]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait delayrun=100]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=200]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
;[神社 汎用 rule=blind_u1 time=1000 vague=100]
;[wait time=1000]
そのまま落下して、接地直前で逆噴射。

俺と弓さんは地面に足をつけると“裂け目”を中心に、
円をえがくようなコースで神社の境内を走り始めた。

[stopaction]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[delaycancel]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans trans=crossfade time=1000]
もちろんただの駆け足ではない。
弓さんの加速能力（通称Ｂダッシュ）での高速移動だ。

;☆アイシクルが地面に刺さる音
[se play=se029a]
地面を縫うかのように、大量の[ruby text="アイシクル"][ch text=氷のつらら]が土に突き刺さっては止まる。

[弓 顔 戦闘服 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0514_055"]
【弓】
「息ピッタリ！　絶好調！
あーあ、これが先日のスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]でできればねー！」

【蓮】
「過ぎたことは忘れろ弓さん。
このまま引きつけつつ、隙を見て[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を[―――]！」

調子が出てきた。
そう思った矢先のことだ。

[begintrans]
[集中線 opacity=0]
[endtrans trans=crossfade time=1000]
[se play=se058a]
[se play=se058b delayrun=100]
[se play=se058c delayrun=200]
[begintrans]
[layer name=アイシクル１ file=アイシクルa level=5]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=300 vague=100]
;☆氷が凍る音（アイシクル生成音）
;■アイシクル生成演出
[弓 消右 time=1000 accel=-4]
次の[ruby text="アイシクル"][ch text=氷のつらら]が“裂け目”の中に出現した。

それは俺たちに向けてではない。

怪我した仲間を抱えて逃げている桜子さんたちに向けてだ。

【蓮】
「な……！」

待て。

狙いは俺だろう……？
そっちを向くな。向くんじゃない！

色んな言葉が浮かんだが、どれも言葉にならなかった。

;☆アイシクル発射音（連続）
;■アイシクル発射演出
[layer name=アイシクル２ file=アイシクルa_ level=5 opacity=0]
[se play=se033b]
[se play=se033b delayrun=200]
[se play=se033b delayrun=450]
[アイシクル１ zoom=200 xpos=-640 ypos=360 time=400 nowait accel=-4 nowait]
[アイシクル１ zoom=400 xpos=-1280 ypos=720 opacity=0 time=1000 nowait accel=-4 nowait delayrun=300]
[アイシクル２ opacity=255:0 zoom=400:400 xpos=-1000 ypos=700 time=100 nowait]
[アイシクル２ opacity=0:255 time=100 nowait delayrun=500]
[アイシクル２ xpos=1000 ypos=-700 time=600 nowait]
大量の槍が発射され、空をさいて飛ぶ。

【蓮】
「やめ……！」

[begintrans]
[stopaction]
[裂け目１ hide]
[神社]
[桜子 立左 奥 中 制服 Ｐ１ 通常 困る１ time=1000 accel=-4]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[layer_effect1 delete]
[layer_effect2 delete]
[アイシクル１ delete]
[アイシクル２ delete]
[layer_firewall delete]
[layer_firewall2 delete]
[white delete]
[airwalk delete]
[airwalk2 delete]
[airwalk3 delete]
[集中線 delete]
[裂け目１ delete]
[endtrans 汎用 rule=blind_r1 time=600 vague=10]

[ruby text="アイシクル"][ch text=氷のつらら]は真っ直ぐに超高速で、
警備員たち、桜子さんへと降り注いた。

[桜子 Ｐ１ 驚く１]
振り返った桜子さんの顔には驚きと焦りと表情。
そして[ruby text="アイシクル"][ch text=氷のつらら]は桜子さんの身体へと突き刺さり[―――]。


[桜子 消]
[se play=se021c buf=5]
[明日葉 voice="Yu_As_0514_001"]
【明日葉/？？？？】
「[ruby text="ハートブレイズ"][ch text=心の灯火]！」

;[ハートブレイズ２]
;[アーケン２]
[se play=se014e buf=3]
[wait time=500]
[se play=se014c buf=3]
[se play=se064c buf=4]
[wait time=1000]
[se play=se061b buf=3]
[wait time=500]
[se play=se110a buf=2]
;火災表示
[se play=se110a buf=2]
[layer name=layer_firewall file=火災a_ show opacity=0 zoom=200 xpos=200 level=5]
[layer name=layer_firewall2 file=火災a_ show zoom=150 xpos=-100 opacity=0 level=5]
[begintrans]
[layer_firewall opacity=200]
[layer_firewall2 opacity=255]
[layer_firewall raster=8 rasterlines=230 rastercycle=3300]
[layer_firewall2 raster=9 rasterlines=100 rastercycle=4000]
[layer_firewall xpos=-200 time=3000 nowait]
[layer_firewall2 xpos=100 time=3000 nowait]
[endtrans 汎用 rule=idou_ru vague=200 time=800 accel=1]
;----------------------------------------------------------------------------------------------
[wait time=2000]
;火災消火
[fadeoutse buf=2 time=5000]
[begintrans]
[layer_firewall stopaction]
[layer_firewall2 stopaction]
[layer_firewall opacity=0]
[layer_firewall2 opacity=0]
[endtrans 汎用 rule=idou_ru vague=200 time=800 accel=1]
;----------------------------------------------------------------------------------------------
;☆炎が燃えあがる音
突如として発生した炎が、[ruby text="アイシクル"][ch text=氷のつらら]を溶かし、一瞬で蒸発させた。

微妙に残った氷の塊が桜子さんの額に当たって、
ごちんとかわいらしい音をたてた。


[明日葉 顔 戦闘服 Ｐ１ 通常 笑み１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0514_002"]
【明日葉】
「蓮、弓！　退部してなにしてるかと思えば、
楽しそうなお祭りやってるじゃないの！」

燃え上がるような紅の炎。夢と希望に満ちあふれた力強い瞳。
聞く者を奮い立たせるあの声色だ。

間違いない。彼女がこの世に二人といたら困る。

【蓮】
「明日葉、どうしてここに！？」

[桂次 立左 前 右２ 戦闘服 Ｐ２ 通常 笑み１ time=1000 accel=-4]
[桂次 頷き２回]
[桂次 voice="Yu_Kg_0514_001"]
【桂次】
「おいおい才城、そのセリフはちょっとベタすぎるぜ？」

[椎名 立左 前 左２ 戦闘服 Ｐ１ 通常 怒り１ time=1000 accel=-4]
[椎名 voice="Yu_Si_0514_001"]
【椎名】
「蓮くんが大変だって聞いたら、黙ってられないよ」

【蓮】
「桂次と椎名も……」

[桂次 消右 time=1000 accel=-4]
[椎名 消右 time=1000 accel=-4]
[明日葉 立左 前 中 戦闘服 Ｐ１ 通常 怒り２ time=1000 accel=-4]
[明日葉 voice="Yu_As_0514_003"]
【明日葉】
「なぜここにですって？　愚問ね！」

明日葉は両手を腰にあて、威風堂々と仁王立ちして見せた。
今や部員ではない俺たちに、当たり前のように。

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0514_004"]
【明日葉】
「私たちは友達でしょ？」

[弓 顔 戦闘服 Ｐ２ 通常 困る１]
[弓 voice="Yu_0514_056"]
【弓】
「明日葉……」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="Yu_As_0514_005"]
【明日葉】
「親友とその彼氏が困ってるなら、
[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]なんてやってる場合じゃないわよ」

【蓮】
「親友とその彼氏って、俺は友達じゃなかったのか……」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0514_006"]
【明日葉】
「ま、友達に入れてあげてもいいわよ？
但しアス研への永久入部が条件。
あ、退部届はさっき燃やしてきたから」

【蓮】
「永久入部ねぇ……」

[椎名 顔 戦闘服 Ｐ１ 通常 喜笑１]
[椎名 voice="Yu_Si_0514_002"]
【椎名】
「警備員の人たちはもう退避済みだよ、蓮くん！」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0514_007"]
【明日葉】
「部員のピンチを無視するような部長じゃ、
ＡＬＩＡになんてほど遠いわ。
今年のＡＬＩＡなんてパスよパス！」

;■立ち絵ハートブレイズ生成
[明日葉 Ｐ１ 通常 笑み１ sync]
[wait time=200]
[layer name=layer_hb file=ハートブレイズA_a_ xpos=200 ypos=0 show zoom=0 level=5]
[layer_hb show zoomx=10:0 zoomy=100:0 time=300 accel=-4 nowait]
[layer_hb show zoomx=60:10 zoomy=60:100 ypos=0:20 time=1000 accel=-4 nowait]
[layer_hb raster=2 rasterlines=100 rastercycle=6000]
明日葉は新たに炎を発現させると、燃えるような声で叫んだ。

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="Yu_As_0514_008"]
【明日葉】
「さあ今からメインクエストを開始するわよ！」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="Yu_As_0514_009"]
【明日葉】
「『明日は未来の風が吹く研究会』は、あの“裂け目”をぶっ潰すわ！　メインアタッカーはいつもの二人。桂次、椎名、私たちは全力でフォロー！　いいわね！」

【蓮】
「了解、部長！」

[明日葉 Ｐ１ 通常 笑み１]
見ろ、裂け目とやら。
見ろ、最適解の本棚ども。

『いちばんいいこたえ』なんて俺たちには必要ない。

目一杯あがいて、精一杯もがいて、自力で手に入れた今がこれだ。

壊せるものなら、壊してみろ。

[明日葉 消右 time=1000 accel=-4 nosync]
[layer_hb opacity=0 zoomx=0:60 zoomy=70:60 xpos=240:200 ypos=100:0 time=1000 accel=4 sync]
【蓮】
「弓さん、行くぞ！」

[弓 顔 戦闘服 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0514_057"]
【弓】
「いつでも、才城くん！」

;☆素早く動く風の音
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait delayrun=100]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=200]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
[wait time=2000]
[stopaction]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]

[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans trans=crossfade time=1000]
俺と弓さんは強く手を繋ぎあい、
先ほど同様に“裂け目”の外周を回るように高速で走り始めた。

すると当然のように反応がある。

;☆アイシクル生成音
;☆アイシクル発射音
;アイシクル生成・発射演出
思考があるのかどうか依然としてわからないが、
[ruby text="アイシクル"][ch text=氷のつらら]を無数に吐き出して邪魔をしてくる。

;☆素早く動く風の音
俺たちは、それを物理法則を無視したかのような
ジグザグ高速移動でかわしてみせた。

裂け目が俺から逃げるように、徐々に天へと昇っていく。

【蓮】
「移動できるのか？　くっ、逃がすかよ！　弓さん！」

[弓 立左 前 中 戦闘服 Ｐ２ 通常 怒り１ time=1000 accel=-4]
[弓 voice="Yu_0514_058"]
【弓】
「ええ、飛ぼう！」

[アーケン１ 蓮 戦闘服 左]
[wait time=500]
[エアウォーク１ 戦闘服 左 風]
[空 昼 crossfade time=1]
[弓 消 crossfade time=1]
[layer name=裂け目１ file=次元の裂け目b level=0 zoom=80 xpos=0 ypos=0]
タンッ[―――]！

[エアウォーク２]

[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait delayrun=100]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=200]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
弓さんと一緒に跳躍[―――]。


;☆炎の渦発射音
;■炎の渦（幕）発射演出
;炎左→右

[layer name=layer_thunder1 file=炎の幕a hide zoom=105 opacity=255 level=4]
[layer name=layer_thunder2 file=炎の幕a_ show zoom=107 opacity=0 level=4]
[se play=se061b buf=3]
[layer_thunder1 raster=8 rasterlines=230 rastercycle=3300 nowait]
[layer_thunder2 raster=9 rasterlines=100 rastercycle=4000 nowait]
[layer_thunder1 show zoom=105:100 汎用 rule=idou_ru time=600 vague=100 accel=3]
[layer_thunder2 zoom=120 opacity=128 time=600 accel=3 sync]
[layer_thunder2 zoom=160 opacity=0 time=600 accel=-3]
[layer_thunder1 opacity=0 zoom=140:105 time=600 vague=100 accel=3]
;----------------------------------------------------------------------------------------------
直後、裂け目の中央から炎の渦が発生。
暴風と共に俺たちへと襲いかかった。

[stopaction]
[evY07k]
;[弓 立下 前 中 戦闘服 Ｐ２ 通常 困る１ time=1000 accel=-4]
;[弓 びょんびょん vibration=10 cycle=2000 nowait]
[弓 顔 戦闘服 Ｐ２ 通常 困る１]
[弓 voice="Yu_0514_059"]
【弓】
「氷だけじゃなく、そんなのも出るの！？　反則でしょ！」


[弓 消下 time=1000 accel=-4]
[wait time=500]
[begintrans]
[裂け目１ hide]
[集中線 opacity=0]
[神社 汎用 rule=blind_u1 time=1000 vague=100]
[endtrans trans=crossfade time=1000]

[ハートブレイズ１ 戦闘服 左 炎]
;[明日葉 立左 前 中 戦闘服 Ｐ１ 通常 笑み２ time=1000 accel=-4]
[明日葉 立 前 中 戦闘服 Ｐ１ 通常 笑み２ crossfade time=1]
[明日葉 voice="Yu_As_0514_010"]
【明日葉】
「ほらほら焦って飛び出さない。
私たちがいるの、忘れないでよね！」

;■乱射ハートブレイズ
[ハートブレイズ２]

;☆ハートブレイズを乱射
明日葉はそう言うと、[ruby text="ハートブレイズ"][ch text=心の灯火]を空に向けて乱射しはじめた。

[se play=se014e buf=3]
[wait time=500]
[se play=se014e buf=4]
[wait time=200]
[se play=se014e buf=3]
[wait time=200]
[se play=se014e buf=4]
[wait time=300]
[se play=se014h buf=4]

まるで“裂け目”に炎の橋をかけているかのようにだ。
それを見ただけで、俺は彼女の狙いがわかってしまった。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="Yu_As_0514_011"]
【明日葉】
「説明なんていらないわよね、蓮！？」

[begintrans]
[明日葉 消]
[evY07i]
[endtrans normal time=1000]

【蓮】
「ああ、不本意ながら」

[弓 顔 戦闘服 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0514_060"]
【弓】
「え、なに？　なにするの！？」

[明日葉 顔 Ｐ１ 通常 笑み１]
俺は弓さんの腰を抱き寄せると、身体をぴったりと密着させた。
と同時に、明日葉の放った炎に飛び乗る。

[evY07l]
【蓮】
「俺を信じてＢダッシュだ、弓さん」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0514_061"]
【弓】
「そう言われたら信じないわけにはいかないわね」

当然のことだが炎は燃焼した空気かなにかだ。

普通なら木の板のようにその上に飛び乗ることはまずできない。

……が、俺たちは炎の上にぴったりと両足を乗せることができた。

;[明日葉 消下 time=1000 accel=-4]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait delayrun=100]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=200]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
[wait time=500]
[stopaction]
;[空 zoom=200 rule=blind_u1 time=1000 vague=100]
;[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
;[begintrans]
;[集中線 opacity=128 集中線振動 nowait]
;火災表示
;[layer name=layer_firewall file=火災a_ show opacity=0 zoom=200 xpos=200 level=5]
;[layer name=layer_firewall2 file=火災a_ show zoom=150 xpos=-100 opacity=0 level=5]
;[layer_firewall opacity=200]
;[layer_firewall2 opacity=255]
;[layer_firewall raster=8 rasterlines=230 rastercycle=3300]
;[layer_firewall2 raster=9 rasterlines=100 rastercycle=4000]
;[endtrans trans=crossfade time=1000]
;☆風を切る音
炎からのぼってくる熱気。

それも髪をなびかせるほどの気流と、
弓さんと俺で生み出す風の足場をぶつかり合わせる。

;[stage おじぎ vibration=600 cycle=4000]
;[stage zoom=300 xpos=0 time=800 accel=-4 delayrun=500]
;[stage zoom=200 xpos=0 time=800 accel=-4 delayrun=1300]
;[wait time=4000]
それはまるで、大波に乗ったサーファーのように
高速で天へと昇り始める。

;☆アイシクル発射音
[se play=se033b]
[se play=se033b delayrun=200]
[se play=se033b delayrun=450]
;[stage おじぎ vibration=600 cycle=4000]
;[stage zoom=300 xpos=800 time=800 accel=-4 delayrun=500]
;[stage zoom=200 xpos=0 time=800 accel=-4 delayrun=1300]
;[wait time=4000]
“裂け目”が[ruby text="アイシクル"][ch text=氷のつらら]を放ってくるが、
俺と弓さんは左右に身体を傾けそれらをかわした。

;[stage おじぎ vibration=600 cycle=4000]
;[stage zoom=300 xpos=-800 time=800 accel=-4 delayrun=500]
;[stage zoom=200 xpos=0 time=800 accel=-4 delayrun=1300]
;[wait time=4000]
頬をかすめていく槍。にじんだ血が一滴だけ飛ぶ。

スケープシェルなんてオモチャは効かない相手だ、
一発でも貰えば即、死だ。

;[弓 立下 前 中 戦闘服 Ｐ２ 通常 怒り２ time=1000 accel=-4]
;[弓 びょんびょん vibration=10 cycle=2000 nowait]
[弓 顔 戦闘服 Ｐ２ 通常 怒り２]
[弓 voice="Yu_0514_062"]
【弓】
「げっ！　才城くん前、前！」

;[弓 消下 time=1000 accel=-4]
顔を引きつらせる弓さん。

;■雷
;[se play=se037j buf=0]
;[layer name=li file=雷B_a_ opacity=0 level=5]
;雷
[begintrans]
[allchar hide]
[空 time=1000]
[layer name=裂け目１ file=次元の裂け目b level=0 zoom=100 xpos=0 ypos=0]
[endtrans normal time=1000]

[se play=se054b buf=2]
[layer name=layer_thunder1 file=雷B_a_ show zoom=120 opacity=0 level=4]
[layer name=layer_thunder2 file=雷B_a_ show zoom=120 opacity=0 level=4]
[begintrans]
[layer_thunder1 opacity=144]
[layer_thunder1 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder2 opacity=144]
[layer_thunder2 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder1 xpos=100 time=20000 nowait]
[layer_thunder2 xpos=-100 time=20000 nowait]
[endtrans trans=crossfade time=200]
[wait time=500]
[quake time=300 hmax=5 vmax=5]
;[li xpos=0 ypos=0 zoom=100 opacity=255 time=100]
“裂け目”の周囲がスパークしはじめ、
雷となって俺たちへと迫っている。

[fadeoutse buf=2 time=1000]
[evY07s]
やばい……！

それこそゲームやアニメじゃあるまいし、
プラス極マイナス極のつながった雷を避けるなんてことはできない。

[evY07r]

残念だが俺たちは光を超える速さでは動けないのだ。

;■服装要確認
[アーケン１ 椎名 戦闘服 左 水]
[fadeoutse buf=2 time=1000]
[layer_thunder1 opacity=0]
[layer_thunder2 opacity=0]

[アーケン２]

;[li delete]

;■ウォーターブラスト的演出
[layer name=layer_attack1 file=ウォーターブラストa show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_attack2 file=ウォーターブラストa_ hide level=5]
;炎の幕発射--------------------------------------
[se play=se061b buf=3]
[layer_attack1 zoom=130:100 xpos=-200:200 ypos=-110:110 time=400 accel=-4 nowait]
[layer_attack1 opacity=255 time=200 accel=-1 nosync]
[layer_attack2 show opacity=255:0 zoom=160 xpos=1280 ypos=720 nosync]
[layer_attack2 opacity=0:255 zoom=160:160 xpos=-1280:1280 ypos=-720:720 time=500 accel=0 nowait]
[wait time=100]
[se play=se092g buf=3]
;[se play=se064c buf=4]
[攻撃エフェクト]
[layer_attack1 opacity=0 zoom=400 xpos=-1000 ypos=-800 time=600 accel=-4]

……が、しかし！


身体に接触した電流は、そのまま身体を通り抜けて消えた。


[evY07q]

どこに？　そう思って振り向くと、椎名が神社の池に両手をつけ、
こちらめがけて水流を噴射していたのがわかった。

一瞬だけ俺たちをかすめた水流に電気を逃がし、
それらは地面に落ちて吸収される。

通電しやすい水をアースにしたのだ。

追撃として放たれたスパークに至っては、
最初から水流に呑ませてやり過ごしてしまった。

【蓮】
「やるな椎名。助かった！」

俺たちは炎の波に乗り、天高くまで舞い上がった。
そして、最後まで駆け抜け、裂け目の真上まで到達した。

[begintrans]
[layer_firewall stopaction]
[layer_firewall2 stopaction]
[layer_firewall opacity=0]
[layer_firewall2 opacity=0]
[集中線 hide]
[空]
[layer name=裂け目１ file=次元の裂け目b level=0 zoom=100 xpos=0 ypos=0]
[endtrans trans=crossfade time=1000]
俺たちは炎から足を外して、裂け目へ向かって降下する。
真下にある裂け目へ、直接どでかい一発をくれてやる！

俺は弓さんの手を、今一度強く握った。

;[弓 Ｐ２ 通常 普通]
するとなぜだろう。
俺たちの時間だけが急激に引き延ばされたかのように、
あたりがスローモーションに感じた。

;[集中線 opacity=0]
;[裂け目１ opacity=0]
【蓮】
「ここまで色んなことがあったな」

[se play=se061d buf=1]
“裂け目”が火炎放射を浴びせてくる。

[evY07m]

[アーケン１ 弓 戦闘服 左 ]
[wait time=500]
[アーケン１ 蓮 戦闘服 左 ]
弓さんは[ruby text="スプライト・ストーム"][ch text=穿つ風]を開放し、それを俺が[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]でドリルのような円錐状に回して、炎をえぐった。

[アーケン２]

【蓮】
「桜雲に帰ってきて、いきなり明日葉に絡まれて。
かりんや椎名と再会して……」

[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[フラッシュ]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
ひときわ巨大な[ruby text="アイシクル"][ch text=氷のつらら]が“裂け目”から吐き出される。

[evY07e]

;☆アイシクル発射音
この距離でさすがに避けきれない。

[―――]が、避ける必要はなかった。

[イグニッションフレア１ 戦闘服 左 炎]
;[アーケン１ 明日葉 戦闘服 左 ]
[明日葉 顔 戦闘服 Ｐ１ 通常 怒り１]
[明日葉 voice="Yu_As_0514_012"]
【明日葉】
「ぬるいわよ、[ruby text="イグニッション・フレア"][ch text=瞬間発火]！」

[イグニッションフレア２]

ジュゴォォン[―――]！
明日葉の睨んだ[ruby text="アイシクル"][ch text=氷のつらら]がその場で爆発した。

【蓮】
「アス研なんていう意味のわからない部活に勧誘されて、
弓さんや桂次とも出会って……」

[弓 顔 戦闘服 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0514_063"]
【弓】
「あの時は思わず抱きついちゃったりして。
いい胸囲してるなーなんて思ったよ」

【蓮】
「弓さんもな、胸押し当てて」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0514_064"]
【弓】
「うぐ……そ、それは[―――]」

どんな攻撃も今の俺たちには通じない。
風の翼で遮られた炎はむしろ暖かくて心地よいくらいだ。

[アーケン１ 椎名 戦闘服 左 水]
[アーケン２]
[se play=se061b buf=3]
[se play=se014c buf=3]
椎名が噴水の水を盛大にまき散らして明日葉や桂次たちを守りつつ、
炎が必要以上に飛び出さないように水の壁で覆ってくれていた。

【蓮】
「ほとんど説明されないままスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]に巻き込まれて……」

[evY07u]
水の壁が急激に狭まり、“裂け目”が生み出そうとしたスパークの群れを片っ端から飲み込んでいく。

【蓮】
「でも一番やばかったのは、あのとき見た明日葉の必殺技だ。
でも奇跡の逆転劇[―――]あのときの勝利は本当に最高だった」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0514_065"]
【弓】
「あれは後から聞いてびっくりしたわ。
明日葉があの技を使う機会がまだあったなんてね」


[se play=se058a]
[se play=se058b delayrun=100]
[se play=se058c delayrun=200]
[begintrans]
[layer name=アイシクル１ file=アイシクルa level=5]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=300 vague=100]
[layer name=アイシクル２ file=アイシクルa_ level=5 opacity=0]
[se play=se033b]
[se play=se033b delayrun=200]
[se play=se033b delayrun=450]
[アイシクル１ zoom=200 xpos=-640 ypos=360 time=400 nowait accel=-4 nowait]
[アイシクル１ zoom=400 xpos=-1280 ypos=720 opacity=0 time=1000 nowait accel=-4 nowait delayrun=300]
[アイシクル２ opacity=255:0 zoom=400:400 xpos=-1000 ypos=700 time=100 nowait]
[アイシクル２ opacity=0:255 time=100 nowait delayrun=500]
[アイシクル２ xpos=1000 ypos=-700 time=600 nowait]
[wait time=1000]
[se play=se054b buf=2]
[layer name=layer_thunder1 file=雷B_a_ show zoom=120 opacity=0 level=5]
[layer name=layer_thunder2 file=雷B_a_ show zoom=120 opacity=0 level=5]
[begintrans]
[layer_thunder1 opacity=144]
[layer_thunder1 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder2 opacity=144]
[layer_thunder2 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder1 xpos=100 time=2000 nowait]
[layer_thunder2 xpos=-100 time=2000 nowait]
[endtrans trans=crossfade time=200]
[wait time=1000]
[fadeoutse buf=2 time=1000]
[begintrans]
[layer_thunder1 opacity=0]
[layer_thunder2 opacity=0]
[endtrans trans=crossfade time=200]
;----------------------------------------------------------------------------------------------
;炎左→右
[layer name=layer_thunder1 file=炎の幕a_ hide zoom=105 opacity=255 level=5]
[layer name=layer_thunder2 file=炎の幕a_ show zoom=107 opacity=0 level=5]
[se play=se061b buf=3]
[layer_thunder1 raster=8 rasterlines=230 rastercycle=3300 nowait]
[layer_thunder2 raster=9 rasterlines=100 rastercycle=4000 nowait]
[layer_thunder1 show zoom=105:100 汎用 rule=idou_ru time=600 vague=100 accel=3]
[layer_thunder2 zoom=120 opacity=128 time=600 accel=3 sync]
[layer_thunder2 zoom=160 opacity=0 time=600 accel=-3]
[layer_thunder1 opacity=0 zoom=140:105 time=600 vague=100 accel=3]
;----------------------------------------------------------------------------------------------
俺たちが近づいて、いよいよ焦りでもしたのだろうか。
“裂け目”が[ruby text="アイシクル"][ch text=氷のつらら]やスパーク、
火炎放射などをあたり一面にぶちまけ始める。

[桂次 顔 戦闘服 Ｐ１ 通常 苦笑１]
[アーケン１ 桂次 戦闘服 左 ]
[桂次 voice="Yu_Kg_0514_002"]
【桂次】
「おっと、俺を忘れてもらっちゃ困ぎゃああああああああ！」

[アーケン２]
[se play=se014b]
[wait time=400]
[se play=se014c]
[wait time=800]
[se play=se014d]
;☆落下して爆発音
別方向から“裂け目”の前へ飛び出していた桂次が攻撃を一身に受けて墜落していった。俺たちへの攻撃をいくらか引き受けてくれたのだ。

【蓮】
「その後だったかな。
弓さんと一緒にナイトレインボーを見つけて、
必死になって追いかけた」

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0514_066"]
【弓】
「あれが才城くんと初めて手を繋いだ瞬間だったかな。
まるで空を飛んでるみたいで、気持ちよかった」


[begintrans]
[allchar hide]
[裂け目１ opacity=255]
[空]
[endtrans normal time=1000]

[se play=se004c buf=0]
[se play=se004d buf=3]
[se play=se004e buf=5]
[se play=se014e buf=2]
いくつか残った[ruby text="アイシクル"][ch text=氷のつらら]や火炎放射を、
俺と弓さんは風で全て吹き飛ばす。

そうして真下の“裂け目”めがけて身構える。

【蓮】
「その後のスプレッドは壮絶だったな。
お化けのトラップで弓さんが泣き出したり、
竜巻を起こして強引に突破したり」

[弓 顔 Ｐ２ 通常 不満１]
[弓 voice="Yu_0514_067"]
【弓】
「泣いてませんしー！　目からゴミが出ただけですし！」

【蓮】
「そこは『目にゴミが入った』だな」

[ブライトネススクエア１ 戦闘服 左 ]
軌道修正。
風の制御を弓さんに任せて、俺は光の盾を出現させた。

[ブライトネススクエア２]
【蓮】
「あの後デートの約束をして、思い出の木の上へ登って」

[弓 Ｐ１ 頬染 微笑１]
[弓 voice="Yu_0514_068"]
【弓】
「落ちそうになった才城くんを助けて。
それから私たちは、恋人同士になったんだよね」

【蓮】
「ああ、そうさ[―――]」

繋いだ手を覆うように生まれた盾を、“裂け目”へと叩き付ける。

スローモーションになった世界が、
まばゆい光につつまれていった。

[se play=se021f buf=1]
[裂け目１ xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=3 nosync]
[空 xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=3]
[wact][wact]

[bgm stop=3000]
[fadeoutse buf=0 time=1000]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
[fadeoutse buf=3 time=1000]
[fadeoutse buf=4 time=1000]
[fadeoutse buf=5 time=1000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans crossfade time=1000]
[wait time=500]
[白 汎用 crossfade time=1500]
[stagepopup date="？月？？日 (？)" place="？？？？"]
[bgm play=bgm049]
[wait time=500]
[msgon time=300]

もはや時間も空間も関係ない。
俺と弓さんは精神だけのつながりになって、光の渦に呑まれた。

[弓 立下 前 中 戦闘服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[弓 voice="Yu_0514_069"]
【弓】
「教室に忍び込んだりしたよね」

【蓮】
「デートで映画館にも行ったよな」

[弓 Ｐ１ 通常 喜笑１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0514_070"]
【弓】
「才城くんの家にも行ったよね」

【蓮】
「ああ、遊園地にも行った」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0514_071"]
【弓】
「今だから言うけどお化け屋敷ホント恐かった」

【蓮】
「知ってた」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0514_072"]
【弓】
「バイトも手伝ってもらったよね。
才城くんのアルバイトっぷりに店長が驚いてたっけ」

【蓮】
「ああ、あれは楽しい経験だった」

[弓 Ｐ１ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0514_073"]
【弓】
「でも……[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]や思い出の家探しでは、
アス研のみんなにも迷惑かけちゃったな」

【蓮】
「わかってくれてるさ。だから今こうして駆けつけてくれてる」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0514_074"]
【弓】
「ＡＬＩＡ宣言式の影響で“裂け目”が生まれて、
そのせいで街が少しずつ封鎖されてるって知った。
正直、結構ショックだったんだよね」

【蓮】
「はた目からみても明らかだったよ。
明日葉もそれには気づいてた」

[弓 Ｐ２ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0514_075"]
【弓】
「もう近づくなって、忘れろって、誰にも言うなって
……でも私は納得できなかった。
このまま忘れられていく街を、見過ごせなかった」

【蓮】
「いつか解決策が見つかるとしても、
今の悲しみがなくなるわけじゃない。
俺も、弓さんたちを悲しませたくなかった」

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0514_076"]
【弓】
「うん……」

………………。

…………。

……。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0514_077"]
【弓】
「ところで才城くん」

【蓮】
「ああ、一向に辺りは光に包まれたように白いままだな」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0514_078"]
【弓】
「“裂け目”を[ruby text="ブライトネス・スクェア"][ch text=光の四方形]で封じてから、
変なところに迷い込んじゃったんじゃない？」

【蓮】
「ああ“裂け目”を封じながら、そのまま突っ込んだからな。
“裂け目”の奥へ入り込んでしまったのかもしれない」

[弓 Ｐ１ 通常 驚く１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0514_079"]
【弓】
「あっ、それどっかで聞いたことある。
ブラックホールとかに吸い込まれると
永久に吸い込まれっぱなしになるのよね」

【蓮】
「……そう考えるとかなりやばい状況だが」

[弓 Ｐ１ 頬染 微笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0514_080"]
【弓】
「んー、あたし的には才城くんと永遠に二人っきりってのも、
ドキドキして素敵なんだけど」

無限に近い光のなかで、弓さんが俺の頬を撫でた。

[弓 Ｐ１ 頬染 喜笑１]
[弓 voice="Yu_0514_081"]
【弓】
「嬉しかったよ。才城くんと出会えて。幸せだったよ、才城くんと過ごせて。デートしたときも、一緒に戦ったときも、その、エッチしたときも……ずっとドキドキしてたんだ」

[弓 Ｐ１ 頬染 喜笑２]
[弓 voice="Yu_0514_082"]
【弓】
「そのドキドキがね、今も続いてるの。
一瞬が永遠に引き延ばされるみたいに、これからずっと好きでいられるんだって思うと……なんだか嬉しいんだ」

【蓮】
「でも、それだけじゃ満足できない。そうだろ？」

[弓 Ｐ２ 通常 苦笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0514_083"]
【弓】
「うん。もったいないけど、永遠に二人でイチャつくのは、
来世までとっておこうかな」

【蓮】
「それじゃ、帰るぞ。みんなの所へ[―――]」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0514_084"]
【弓】
「うん、大事な思い出と、[ruby text=あした][ch text=未来]のあるところへ[―――]」


[ブライトネススクエア１ 戦闘服 左 ]
俺と弓さんは、一緒に手を伸ばした。
光の中でさえわかるほどに光の盾が輝いた。

[ブライトネススクエア２]
輝きはやがて俺たちを包み、そして[―――]。

;＊

;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans crossfade time=1000]
[wait time=500]
[神社 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月１４日 (土)" place=""]
[bgm play=]
[wait time=500]
[msgon time=300]

[se play=se004b buf=1]
[se play=se009a buf=2]
[fadeoutse buf=2 time=3000]
鳥のさえずりと、風が草木を撫でる音がした。

薄く目を開けると、太陽がまぶしい。

はらはらと落ちる花びらが、俺の頬へと落ちた。

桜の花びらだ。
そう思って手に取ろうとすると、
弓さんの手が頬に当たった。

そうだ、ずっと手を繋いでいたんだ。

【蓮】
「ここは……」

[bgm play=bgm031]

[se play=se047a buf=2]
[桂次 立左 前 中 戦闘服 Ｐ２ 通常 笑み１ time=1000 accel=-4]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="Yu_Kg_0514_003"]
【桂次】
「おー、目が覚めたか！　さっすが才城、タフな男だぜ！」

桂次が顔をのぞきこんでくる。
俺は身体を起こし、周囲を見回した。

どうやら草の上で寝ていたらしい。
隣では同じように弓さんが寝ている。

【蓮】
「……あれから、どうなった？」

[桂次 Ｐ１ 通常 笑み２]
[桂次 voice="Yu_Kg_0514_004"]
【桂次】
「どうなったって……あの“裂け目”に光のパンチかましたあと、
一瞬ビガーっとなって、お前らどさーっと落ちて、
ぐてーっとなったな。それから五秒で目を覚ましたけど」

【蓮】
「わかりやすい解説をありがとう」

[桂次 消右 time=1000 accel=-4]
[明日葉 立左 前 右２ 戦闘服 Ｐ２ 通常 微笑２ time=1000 accel=-4]
[椎名 立左 前 左２ 戦闘服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[明日葉 voice="Yu_As_0514_013"]
【明日葉】
「頭から落ちたから心配したわよ。
ま、椎名が水のクッションをつくってくれたおかげで無傷だけどね」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="Yu_Si_0514_003"]
【椎名】
「とっさだったからうまくできたかな。
蓮くん、弓ちゃん痛いところない？
怖い思いとか、しなかった？」

[弓 顔 戦闘服 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0514_085"]
【弓】
「しいて言うなら饅頭がこわい……っと。おはよう！」

[明日葉 Ｐ１ 通常 驚く１]
[椎名 Ｐ１ 通常 驚く１]
弓さんが勢いよく起きてきた。
右を見て、左を見て、最後に俺の顔を見る。

[弓 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0514_086"]
【弓】
「なんだろ、才城くんと恋人になって、
色々イチャイチャしたあと最終的にボスキャラみたいのを倒す
夢をみてた気がする」

【蓮】
「全部現実だから安心しろ」

[明日葉 消右 time=1000 accel=-4]
[椎名 消右 time=1000 accel=-4]
[桜子 立左 前 中 制服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Yu_Sa_0514_030"]
【桜子】
「ともかく、これで一件落着ってわけね」

いつからそこにいたのか、
さらっと混じっていた桜子さんが腕組みしながらそう言った。

[桜子 Ｐ１ 通常 普通]
両手をそれぞれ、俺と弓さんに差し出してくる。

二人とも手を繋いだまま、ひっぱり起こしてもらう。

別に手を繋ぎ続ける必要はもうなかったけれど、
しばらく手を離したくなかった。

[桜子 Ｐ１ 通常 喜笑２]
[桜子 voice="Yu_Sa_0514_031"]
【桜子】
「よくやったわ、二人とも。そしてアス研のみんな。
よく裂け目をふさいで……無事に帰って来てくれたわ」

桜子さんは俺と弓さんを抱き寄せて、
二人をいっぺんに抱きしめる。

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="Yu_Sa_0514_032"]
【桜子】
「本当に……よくやったわよ。私の自慢の生徒たちだわ……」

【蓮】
「桜子さん……」

桜子さんは俺たちから離れると照れたように笑う。

[桜子 Ｐ２ 通常 笑み２]
[桜子 voice="Yu_Sa_0514_033"]
【桜子】
「私にできることはそうはないけど……そうね。
学院にかけあってポイント弾んでもらうわよ」

[明日葉 顔 戦闘服 Ｐ１ 通常 怒り１]
[明日葉 voice="Yu_As_0514_014"]
【明日葉】
「ホント！？　何千万点もらえるの！？」

[桂次 顔 戦闘服 Ｐ１ 通常 苦笑２]
[桂次 voice="Yu_Kg_0514_005"]
【桂次】
「さらっと一千万の桁数を確保する辺りに業の深さを感じるな」

[椎名 顔 戦闘服 Ｐ１ 通常 喜笑２]
[椎名 voice="Yu_Si_0514_004"]
【椎名】
「とにかく、みんな無事でよかったぁ」

【蓮】
「そうだな……よかった」

【蓮】
「もう、街の思い出を消させたりしない。
約束通りだ、弓さん」

[桜子 消右 time=1000 accel=-4]
[弓 立左 前 中 戦闘服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
俺は弓さんの顔を見て笑った。
弓さんは俺の顔を見て笑い、そして。

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0514_087"]
【弓】
「ありがと、才城くん……！」

飛びつくように抱きついてきて、
俺たちは熱烈に抱きしめ合ったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans normal time=3000]
;----------------------------------------------

@staffroll

@endscene

;[next storage="yum[0830]19_エピローグ.ks"]
