*yum[0506]13|‚Ζ‚ ‚ι‘z‚Άo‚ΜΛ—a
[initscene]
@playscene ret="*yum[0506]13"

;----------------------------------------------------------------------------------------
;”wi΅χ‰_‘δw‰@FƒAƒX¤•”Ί
;΅”wii—vm”Fj
[wait time=500]
[ƒAƒX¤‹| ”Δ—p rule=blind_u1 time=1000 vague=100]
;΅“ϊEκ–Ό•\¦i—vm”Fj
[stagepopup date="‚T‚O‚U“ϊ (‹ΰ)" place="•”Ί“sƒAƒX¤•”Ίt"]
;΅‚a‚f‚li—vm”Fj
[bgm play=bgm022]
[wait time=500]
[msgon time=300]

Τ‚Ζ‚Ά‚¤‚ΰ‚Μ‚Ν‚Ά‚Β‚ΰ—Lΐ‚ΕA
—Lΐ‚Θ‚ΰ‚Μ‚Ζ‚Ά‚¤‚Μ‚Ν‚Ά‚Β‚Ε‚ΰΙ‚µ‚ΆB

–½‚β‚¨‹ΰ‚‚»‚¤‚Ε‚ ‚ι‚ζ‚¤‚ΙA
D‚«‚Θl‚Ζμ‚Α‚Δ‚Ά‚ιΤ‚ΰ‚ά‚½Ι‚µ‚Ά‚ά‚ά‰ί‚¬‚Δ‚Ά‚­B

[j —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν “{‚θ‚P time=1000 accel=-4]
[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν ”χΞ‚P time=1000 accel=-4]
[j voice="Yu_Kg_0506_001"]
yjz
uθ‚Ά‚b‚nA•”’·•‚Ύv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0506_018"]
y–Ύ“ϊ—tz
uƒtƒtƒtAc”O‚Ύ‚Α‚½‚ν‚ΛBθ‚Ά‚b‚nj•‚ζB
‚Η‚¤‚β‚ηθ‚Άt‚Μ^‹U‚—Ό•ϋƒJƒ~ƒ“ƒOƒAƒEƒg‚µ‚Δ‚µ‚ά‚Α‚½‚ζ‚¤‚ΛB
‚³‚ ‚Η‚Ώ‚η‚π’έ‚ι‚·‚Μ‚©‚µ‚ηIHv

‚½‚Ζ‚¦‰Ι‚π‚Β‚Τ‚µ‚Δ‚Ά‚ι‚Ύ‚―‚Μ‚ζ‚¤‚Ι©‚¦‚ι
ƒAƒX¤‚Μ“®Τ‚ΰ‚ά‚½AΙ‚µ‚ΆΒt‚Μκ•”‚Ύ‚λ‚¤‚©B

[j ‚o‚P ’Κν •π‚κ‚P]
[j voice="Yu_Kg_0506_002"]
yjz
ucc‚Θ‚ •”’·v

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹^‚¤‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_019"]
y–Ύ“ϊ—tz
u‚Θ‚Ι‚ζv

[j ‚o‚P ’Κν Ά‚ι‚P]
[j ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[j voice="Yu_Kg_0506_003"]
yjz
u“ρl‚Ύ‚―‚ΕlT‚β‚ι‚Μ‚β‚ί‚Θ‚Ά‚©H@•s–Ρ‚·‚¬‚ιv

y@z
u‚ ‚ΖA‚»‚ΜƒQ[ƒ€‚π’m‚η‚Θ‚ΆlΤ‚©‚η‚µ‚½‚ηA
‚Φ‚ρ‚Θ‰F’lκ‚π’‚Α‚Δ‚ι‚ζ‚¤‚Ι‚µ‚©•·‚±‚¦‚Θ‚Ά‚©‚η‚Θv

[‹| η §• ‚o‚Q ’Κν ‹κΞ‚P]
[‹| voice="Yu_0506_001"]
y‹|z
u‚β‚Α‚Ο‚θ’m‚η‚Θ‚Άl‚©‚η‚Ν‚»‚¤•·‚±‚¦‚ι‚ρ‚ΎA‚±‚κv

[–Ύ“ϊ—t ‚o‚P ’Κν μΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="Yu_As_0506_020"]
y–Ύ“ϊ—tz
u‚ ‚ΑA‚ζ‚¤‚β‚­—‚½‚ν‚Λ@‚Ι‹|I
“ρl‚Ζ‚ΰ‚Ώ‚ε‚Α‚Ζ¬‚΄‚θ‚Θ‚³‚Ά‚ζB’Ε–Ό‚ΝƒQ[ƒ€‚•‚©‚η‚Θ‚Ά‚©‚η©‚Δ‚ι‚Α‚ΔΎ‚¤‚µAχq‚Ν‰δΦ‚Ή‚Έ‚Ύ‚µb‚Ι‚Θ‚η‚Θ‚Ά‚νv

[j ‚o‚P ’Κν •π‚κ‚P]
[χq η §• ‚o‚Q ’Κν ‹κΞ‚P]
[χq voice="Yu_Sa_0506_001"]
yχqz
u‚Ύ‚Α‚Δ‚±‚κ‚Α‚Δ‚Ά‚ν‚δ‚ιW’c„—ƒQ[ƒ€‚¶‚α‚Θ‚ΆH
„‚‚β‚Α‚½‚ηκu‚ΕI‚ν‚ι‚ΰ‚ΜB‚±‚±‚Ν’S”C‚Ζ‚µ‚Δ‚ ‚Μcc
ƒAƒ‚ζAƒAƒ‚µ‚½‚ΜB’Ε–Ό‚¨’ƒ‚¨‚©‚ν‚θv

[’Ε–Ό η §• ‚o‚P ’Κν μΞ‚P]
[’Ε–Ό voice="Yu_Si_0506_001"]
y’Ε–Όz
uƒƒ‚ƒ“ƒeƒB[‚Ε‘εδ•v‚Ε‚µ‚½‚©Hv

[χq ‚o‚P ’Κν μΞ‚Q]
[χq voice="Yu_Sa_0506_002"]
yχqz
u‚¨[‚―[‚¨[‚―[v

y@z
u‚ά‚½“K“–‚Ι‚ ‚µ‚η‚Α‚½‚ΰ‚ρ‚Ε‚·‚ΛB
‚ΕA΅“ϊ‚Μ“®“ΰ—e‚Ν‚»‚Μ‚Θ‚ρ‚Ζ‚©‚Α‚Δ‚Ά‚¤ƒQ[ƒ€‚Θ‚Μ‚©Hv

[j ‚o‚P ’Κν ‹Α‚­‚P]
[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0506_021"]
y–Ύ“ϊ—tz
uƒtƒbA‚±‚ΜƒAƒX¤‚πƒ{[ƒhƒQ[ƒ€•”‚Ζκ‚Ι‚µ‚Θ‚Ά‚Ε‚Ω‚µ‚Ά‚ν‚ΛIv

y@z
u‚±‚Μ‘O‚ΝƒJ[ƒhƒQ[ƒ€‚Ι‹»‚¶‚Δ‚½‚ρ‚Ύ‚‚Θv

[–Ύ“ϊ—t ‚o‚P ’Κν “{‚θ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="Yu_As_0506_022"]
y–Ύ“ϊ—tz
u‚»‚ρ‚Θ‚±‚Ζ‚Ν‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚Μ‚ζI
‚±‚κ‚Νcc‚»‚¤Aƒƒ“ƒo[‚‘Sυ‚»‚λ‚¤‚ά‚Ε‚Μ‰Ι‚Β‚Τ‚µ‚ζIv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| voice="Yu_0506_002"]
y‹|z
u‰Ι‚Β‚Τ‚µ‚Α‚ΔΎ‚Α‚Ώ‚α‚Α‚Δ‚ι‚ν‚ζ–Ύ“ϊ—tv

[–Ύ“ϊ—t ‚o‚P ’Κν •’Κ]
[–Ύ“ϊ—t voice="Yu_As_0506_023"]
y–Ύ“ϊ—tz
u‚Ζ‚Ι‚©‚­B‚Ώ‚ε‚Α‚Ζ‚±‚κ‚π©‚Δ‚Ώ‚ε‚¤‚Ύ‚Άv

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[j Α‰E time=1000 accel=-4]
[se play=se035c buf=2]
–Ύ“ϊ—t‚ΝƒRƒs[‚³‚κ‚½†‚η‚µ‚«‚ΰ‚Μ‚π‚Ξ‚µ‚ρ‚Ζχ‚Ι’@‚«•t‚―‚½B

[layer name=mg01 file=MG12 xpos=150 zoom=60 opacity=0 level=6]
[mg01 xpos=0 zoom=60 opacity=255 time=1000 accel=-3]
[wact]

‚»‚Μκ‚Ι‚ ‚Α‚½ƒeƒB[ƒJƒbƒv‚βA‚¨‰Ωq‚ΜƒoƒXƒPƒbƒg‚Ν
‘Ό‚Μ‘Sυ‚ΕκΔ‚Ι‘ή”π‚³‚Ή‚½B

y@z
u‚±‚κ‚ΝccƒNƒGƒXƒgƒI[ƒ_[‚©v

y@z
u΅‰ρ‚Ν‚Η‚±‚Μ•”‚Μ’N‚o‚µ‚½‚ΰ‚Μ‚Θ‚ρ‚ΎHv

[’Ε–Ό —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[‹| —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν ”χΞ‚P time=1000 accel=-4]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Yu_Si_0506_002"]
y’Ε–Όz
u‚¤‚¤‚ρA‚±‚ΜƒI[ƒ_[‚ΝwOcc
χ‰_‚ΜX‚Μl‚©‚ηo‚³‚κ‚Δ‚ιΛ—‚έ‚½‚Ά‚Ύ‚ζv


[mg01 xpos=-150 ypos=0 zoom=60 opacity=0 time=1000 opacity=0 accel=3][wact]

y@z
uwO‚©‚η‚ΜΛ—‚©cc‚»‚ρ‚Θ‚±‚Ζ‚ΰ‚ ‚ι‚Μ‚©B
‚»‚κ‚ΕA‚Η‚ρ‚Θ‚±‚Ζ‚π‚·‚ι‚ρ‚ΎHv

[χq η §• ‚o‚Q ’Κν ‹^‚¤‚P]
[χq voice="Yu_Sa_0506_003"]
yχqz
u‚µ‚ε‚¤‚‚Θ‚Ά‚ν‚ΛBΪ‚µ‚­ΰ–Ύ‚µ‚Δ‚ ‚°‚ιcc–Ύ“ϊ—tIv

y@z
u–Κ“|‚­‚³‚­‚Θ‚Α‚½‚ρ‚Ύ‚Θccv

[‹| ‚o‚P ’Κν ‹κΞ‚P]
[–Ύ“ϊ—t η §• ‚o‚P ’Κν Ξ‚έ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0506_024"]
y–Ύ“ϊ—tz
uƒI[ƒP[χqB‚¶‚α‚ ’Ε–ΌAΰ–Ύ‚µ‚Δ‚ ‚°‚Δv

[’Ε–Ό ‚o‚P ’Κν ‹κΞ‚P]
y@z
u–Ύ“ϊ—t‚ΰ–Κ“|‚­‚³‚­‚Θ‚Α‚½‚ρ‚Ύ‚ΘHv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| voice="Yu_0506_003"]
y‹|z
u–Ύ“ϊ—t‚Μκ‡A“‚Μ‰ρ“]‘¬“x‚β‰Ώ’lΟ‚l‚Ζα‚Ά‚·‚¬‚ι‚©‚η
ΰ–Ύ‚‚¤‚ά‚­‚Ε‚«‚Θ‚Ά‚ρ‚Ύ‚Ζv‚¤v

y@z
u‚»‚¤‚Θ‚Μ‚©Bccχq‚³‚ρ‚Μκ‡‚ΝHv

[‹| ‚o‚Q ’Κν ”ί£‚P]
[‹| voice="Yu_0506_004"]
y‹|z
uΰ–Ύ‚Α‚Δ‚Ά‚¤sΧ©‘Μ‚–Κ“|‚Θ‚ρ‚Ύ‚Ζv‚¤v

y@z
u‹³t‚Ζ‚µ‚Δ‚Η‚¤‚Θ‚ρ‚Ύ‚»‚κ‚Νccv

[‹| ‚o‚Q ’Κν ‹κΞ‚P]
[χq ‚o‚Q ’Κν ”χΞ‚Q]
[χq voice="Yu_Sa_0506_004"]
yχqz
u‚»‚ρ‚Θ‚Ι–J‚ί‚Δ‚ΰ‘εl‚ΜF‹C‚­‚η‚Ά‚µ‚©o‚Θ‚Ά‚ν‚ζv

y@z
u–J‚ί‚Δ‚Θ‚Ά‚µo‚³‚Θ‚­‚Δ‚Ά‚Ά‚Ε‚·B
’Ε–Ό—‚ήA‚Ώ‚α‚ρ‚Ζΰ–Ύ‚µ‚Δ‚­‚κv

[’Ε–Ό ‚¨‚¶‚¬ vibration=-10 cycle=800]
[wait time=500]

[’Ε–Ό ‚o‚P ’Κν ”χΞ‚Q]
[’Ε–Ό voice="Yu_Si_0506_003"]
y’Ε–Όz
uw‰@‚ΜƒNƒGƒXƒg‚Ν¶“k‚β‹³t‚½‚Ώ‚Ύ‚―‚Ε‚Θ‚­‚ΔA
χ‰_‚ΜX‚©‚ηo‚³‚κ‚ι‚±‚Ζ‚ΰ‚ ‚ι‚Μv

[–Ύ“ϊ—t ‚o‚P ’Κν μΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_025"]
y–Ύ“ϊ—tz
u‚`‚o‚Μ–Ό‘O©‘Μg’nζv£ƒ|ƒCƒ“ƒgh‚Ύ‚µ‚ΛB’nζ‚Μ”­“W‚ΜΧ‚ΙAw‰@‚ΖX‚‹¦—Ν‚µ‚ά‚µ‚ε‚¤‚ΖΎ‚¤–Ϊ“I‚ΰ‚ ‚ι‚Μ‚ζv

[χq ‚o‚P ’Κν ”χΞ‚Q]
[χq voice="Yu_Sa_0506_005"]
yχqz
u΅‚Ε‚ΰ‘½‚­‚ΜƒI[ƒ_[‚“Ν‚Ά‚Δ‚Ά‚ΔAf¦‚³‚κ‚Δ‚ιƒNƒGƒXƒg‚Μά•‚Μκ‚­‚η‚Ά‚ΝX‚©‚η‚ΜΛ—‚Ύ‚Α‚½‚θ‚·‚ι‚ν‚Λv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| voice="Yu_0506_005"]
y‹|z
u‹‹ΗA“ρl‚Ζ‚ΰ‚³‚η‚Α‚Ζΰ–Ύ–π‚Ι–ί‚Α‚Δ‚ι‚µv

y@z
u‚Θ‚ι‚Ω‚ΗB’nζv£cc‚Λv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_026"]
y–Ύ“ϊ—tz
u‚Ζ‚Ά‚¤‚ν‚―‚ΕAƒ{ƒ‰ƒ“ƒeƒBƒAn•”‚Ε‚ ‚ιƒAƒX¤‚Ζ‚µ‚Δ‚ΝA
X‚©‚η‚ΜΛ—‚Ι‚ΰΟ‹Ι“I‚Ι‰‚¦‚Δ‚Ά‚«‚½‚Ά‚ΜB
‚»‚κ‚Ε΅‰ρ‚Μ‚ΝccƒRƒ‚ζv


y@z
u‚Σ‚ήccv

[’Ε–Ό Α‰E time=1000 accel=-4]
[‹| Α‰E time=1000 accel=-4]
ƒI[ƒ_[ƒV[ƒgA‚Β‚ά‚θΛ—‘‚π‘Sυ‚Ε©‰Ί‚λ‚µ‚Δ‚έ‚ιB

[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν ”χΞ‚P time=1000 accel=-4]
[j —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν ‹Α‚­‚P time=1000 accel=-4]
[j θυ‚«‚Q‰ρ]
[j voice="Yu_Kg_0506_004"]
yjz
u‚Θ‚Ι‚Θ‚ΙAw–l‚Μv‚Άo‚Μ•¨‚Ε‚·B‚Η‚±‚©‚Ιc‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚Θ‚Μ‚Ικό‚Ι©‚Β‚©‚θ‚ά‚Ή‚ρB‚Η‚¤‚©’T‚µ‚Δ‚­‚Ύ‚³‚Άxcc‚©v

[–Ύ“ϊ—t ‚o‚P ’Κν ”χΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0506_027"]
y–Ύ“ϊ—tz
u‚ΛA’T’γ‚Α‚Ϋ‚ΆƒJƒ“ƒW‚ΕƒƒNƒƒN‚·‚ι‚Ε‚µ‚εIv

y@z
uƒƒNƒƒN‚Α‚Δcc‚»‚ρ‚Θ——R‚Ε‚±‚ΜΛ—‚πσ‚―‚½‚Μ‚©Hv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹κΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_028"]
y–Ύ“ϊ—tz
u‚»‚κ‚Ύ‚―‚¶‚α‚Θ‚Ά‚―‚ΗB•ρV‚„‚Ζ—Η‚©‚Α‚½‚©‚ηccv

[’Ε–Ό η §• ‚o‚P ’Κν ”χΞ‚Q]
[’Ε–Ό voice="Yu_Si_0506_004"]
y’Ε–Όz
u‚½‚­‚³‚ρ•ΰ‚―‚Ξ©‚Β‚©‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Λ[B
‚¨U•ΰ‚έ‚½‚Ά‚Εy‚µ‚Ά‚©‚ΰv

[j ‚o‚P ’Κν vΔ‚P]
[j voice="Yu_Kg_0506_005"]
yjz
u‚Ε‚ΰ•¶–Κ‚©‚η@‚·‚ι‚ΙAX‚Ι’·‚­‹‚½lΤ‚’T‚µ•ΰ‚Ά‚Δ‚ΰ‘S‚­©‚Β‚©‚η‚Θ‚Ά‚ρ‚Ύ‚λH@U•ΰ’φ“x‚Μ΄o‚Ε©‚Β‚©‚ι‚ΰ‚ρ‚©Hv

[χq η §• ‚o‚P ’Κν ”ί£‚P]
;χqA•¨—J‚°‚ΘƒrƒWƒ…ƒAƒ‹

[χq voice="Yu_Sa_0506_006"]
yχqz
uccccv

y@z
uχq‚³‚ρA‚Η‚¤‚©‚µ‚ά‚µ‚½Hv

[χq ‚o‚Q ’Κν ‹κΞ‚P]
[χq voice="Yu_Sa_0506_007"]
yχqz
u‚¤‚¤‚ρA‚Θ‚ρ‚Ε‚ΰccv

[j ‚o‚P ’Κν •π‚κ‚P]
[j voice="Yu_Kg_0506_006"]
yjz
u•”’·Aθ‚‚©‚θ‚Ν‚Θ‚Ά‚Μ‚©‚ζB
’TυΛ—‚Α‚Δ‚Ά‚¤‚©‚η‚Ι‚Ν“Α’¥‚w’θ‚³‚κ‚Δ‚ι‚ρ‚Ύ‚λH
‰©‹ΰ‚Μ‰®‚Ύ‚Ζ‚©A•Η‚‘S–Κƒsƒ“ƒN‚Ζ‚©v

y@z
uΐΫ‚Ι‚ ‚Α‚½‚η‹ίρ‚θ‚½‚­‚Θ‚Ά‚ΘA‚»‚ρ‚Θ•¨‚Νv

[–Ύ“ϊ—t ‚o‚P ’Κν μΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_029"]
y–Ύ“ϊ—tz
u“Α’¥‚Α‚Δ‚Ά‚¤‚©AG‚‘—Ώ‚Ζ‚µ‚Δ“Y•t‚³‚κ‚Δ‚Ά‚ι‚νv

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[j Α‰E time=1000 accel=-4]
[se play=se046a buf=1]
‚Ψ‚η‚θA‚Ζκ‚Ι‚¨‚©‚κ‚½†‚Ι‚ΝƒJƒ‰[‚ΜG‚σό‚³‚κ‚Δ‚Ά‚½B

[layer name=mg01 file=MG26 xpos=150 zoom=60 opacity=0 level=6]
[mg01 xpos=0 zoom=60 opacity=255 time=1000 accel=-3]
[wact]

‚Ά‚βAG‚Ζ‚Ά‚¤‚ζ‚θG‰ζ‚ΎB
’”J‚Θƒ^ƒbƒ`‚Ε‚©‚Θ‚θΧ•”‚ά‚Ε•`‚©‚κ‚Δ‚Ά‚ιB

‚ ‚ά‚θ»‘γ‚Ι‚Ν‚έ‚Θ‚Ά—l®‚Μ•¨‚ΎB

‚µ‚©‚µ‰΄©g‚Ν‚Θ‚ρ‚Ζ‚Θ‚­©o‚¦‚‚ ‚ι‹C‚‚µ‚½B

‚Η‚±‚©‚Ν‚ν‚©‚η‚Θ‚Ά‚µAv‚Ά‰ί‚²‚µ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

[’Ε–Ό η §• ‚o‚P ’Κν μΞ‚P]
[’Ε–Ό voice="Yu_Si_0506_005"]
y’Ε–Όz
u‚«‚Α‚Ζ[‚Άv‚Άo‚‚ ‚ι‚ρ‚Ύ‚ΛB‚Ζ‚Δ‚ΰ’g‚©‚ΆG‚Ύ‚ζB
‚Ε‚ΰA‚±‚Μ•Σ‚Ε‚Ν©‚½‚±‚Ζ–³‚Ά‚ζ‚Λv

[‹| —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν vΔ‚Q time=1000 accel=-4]
[‹| voice="Yu_0506_006"]
y‹|z
u‚¦A‚»‚¤H@„‚Ν’m‚Α‚Δ‚ι‹C‚‚·‚ι‚Μ‚Ύ‚―‚Ηv

[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚P ’Κν μΞ‚Q time=1000 accel=-4]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="Yu_As_0506_030"]
y–Ύ“ϊ—tz
uƒiƒCƒX‚ζ‹|I@‘‘¬‚»‚Μκ‚Ιs‚Α‚Δ‚έ‚ά‚µ‚εI
‚Η‚Μ‚Φ‚ρ‚Ι‚ ‚ι‚ΜIHv

[‹| ‚o‚P ’Κν ”ί£‚P]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‹| voice="Yu_0506_007"]
y‹|z
u‚¦‚Αcc‚Ζcc‘‚Α‚ΔAv‚Άo‚Ή‚»‚¤‚Εv‚Άo‚Ή‚Θ‚Ά‚νB
‚ρ[A‚ΰ‚β‚ΰ‚β‚·‚ι‚Θ‚v

y@z
u‚Σ‚ήBƒh–Y‚κ‚©ƒfƒWƒƒƒrƒ…v

[–Ύ“ϊ—t ‚o‚P ’Κν ‹κΞ‚P]
[‹| ‚o‚Q ’Κν •s–‚P]
[‹| ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‹| voice="Yu_0506_008"]
y‹|z
uΈ—η‚ΘBΐΫ•ΰ‚Ά‚Δ‚έ‚κ‚Ξ‚«‚Α‚Ζv‚Άo‚·‚ν‚ζB‚½‚Τ‚ρv

y@z
u‚Β‚ά‚θ•‚©‚θ‚»‚¤‚Ι‚Θ‚Ά‚ρ‚Ύ‚Θcc‘Ό‚Ιθ‚‚©‚θ‚ΝHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0506_031"]
y–Ύ“ϊ—tz
u‚¤‚ρAΛ—‚Μ‘c•ƒ‚Μv‚Άo‚Μ•¨‚Θ‚ρ‚Ύ‚Α‚ΔB
‚»‚Μ‘c•ƒ‚Ν‚ΰ‚¤‚¨”N‚πΆ‚µ‚Δ‚Δθ‚‚©‚θ‚Ι‚·‚ι‚Μ‚Ν“ο‚µ‚Ά‚Α‚Δv

y@z
u‚»‚κ‚Εs‚«‹l‚ά‚Α‚Δ‚ι‚Μ‚©v

[–Ύ“ϊ—t ‚o‚Q ’Κν μΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_032"]
y–Ύ“ϊ—tz
u@‚Μ©—§‚Δ‚Ν‚Η‚¤‚Θ‚ΜHv

y@z
u‚ ‚ A’‚Μ—§‚Δ•ϋ‚©‚η‚µ‚Δ‹°‚η‚­–Ψ‘Ά“ρK‚ΔB
O•Η‰Ί©”Β’£‚ΜƒRƒƒjƒAƒ‹ƒXƒ^ƒCƒ‹B’[‚ΙƒKƒX®X“”‚©‚¦‚ι‚µA‚©‚Θ‚θΓ‚Ά•¨‚Ύ‚λ‚¤B‚±‚Μ•Σ‚Ι‚±‚¤‚Ά‚¤’¬•ΐ‚έ‚ΝHv

[‹| ‚o‚P ’Κν vΔ‚Q]
[‹| voice="Yu_0506_009"]
y‹|z
u’T‚Ή‚Ξ‰π‚θ‚β‚·‚Ά•¨‚Ύ‚©‚η©‚Β‚©‚ι‚Ζv‚¤‚―‚Ηccv

y@z
u‚ά‚ A‹\“Α’¥“I‚ΘOΟ‚µ‚Δ‚ι‚ΰ‚ρ‚Θv

[mg01 xpos=-150 ypos=0 zoom=60 opacity=0 time=1000 opacity=0 accel=3][wact]

[‹| ‚o‚P ’Κν ‹Α‚­‚P]
[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0506_033"]
y–Ύ“ϊ—tz
u‚±‚Μ‚ΙΦ‚µ‚Δ‚Ν‹|‚Ζ@‚Ι”C‚Ή‚½•ϋ‚‚ζ‚³‚»‚¤‚Λv

[j η §• ‚o‚P ’Κν ”χΞ‚Q]
[j voice="Yu_Kg_0506_007"]
yjz
u‹@“®—Ν‚Ζ“΄@—Ν‚Ε‘I‚ρ‚Ύ‚Μ‚©H@‚Θ‚η^¬‚ΎB‚β‚έ‚­‚ΰ‚Ι•ΰ‚«‰ρ‚ι‚ζ‚θ•Κ‚ΜΛ—‚π•½s‚µ‚½•ϋ‚ψ—¦“I‚Α‚Ϋ‚Ά‚µ‚Θv

[–Ύ“ϊ—t ‚o‚P ’Κν ”χΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_034"]
y–Ύ“ϊ—tz
u‚ A‚¶‚α‚ κ‚Ι©‚Β‚―‚Δ‚«‚½ƒlƒR’T‚µ‚πj‚Ι”C–½‚µ‚ά‚·v

[se play=se014a buf=2]
[j η §• ‚o‚P ’Κν ‹Α‚­‚Q]
[j voice="Yu_Kg_0506_008"]
yjz
u‚¤‚¨‚ΑA’n—‹“¥‚ρ‚ΎIv

[‹| ‚o‚P ’Κν μΞ‚P]
[–Ύ“ϊ—t ‚o‚P ’Κν μΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0506_035"]
y–Ύ“ϊ—tz
u‚»‚κ‚¶‚αA‚έ‚ρ‚ΘƒNƒGƒXƒgI‚ν‚Α‚½‚η•ρ‚ζ‚λ‚µ‚­Iv

‚±‚¤‚µ‚ΔA‰΄‚½‚Ώ‚Μ‚Η‚±‚Ι‚ ‚ι‚©‚ΰ•‚©‚η‚Θ‚Ά
Ω’T‚µ‚n‚ά‚Α‚½‚Μ‚Ύ‚Α‚½B


[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[–Ύ“ϊ—t Α]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0507]13_γ‚Μ‹σƒXƒvƒƒbƒha.ks"]
