*yum[0512]16|Hシーン４a_立ち側位
[initscene]
@playscene ret="*yum[0512]16"

[wait time=500]
;[stagepopup date="５月１２日 (木)" place="未桜公園 《遊歩道》"]
[bgm play=bgm043]
[wait time=500]
[msgon time=300]


[弓 顔 制服 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0512_038"]
【弓】
「……ん、才城くんの心臓の音、聞こえる」

弓さんを胸に抱きしめ、
小さな頭を撫でているとそんなつぶやきが耳に入ってきた。

【蓮】
「どんな音？」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0512_039"]
【弓】
「トクントクンって、すごく安心できる音だよ。
もうちょっと聞いてていいかな？」

【蓮】
「もちろん、俺のならいくらでも」

[弓 Ｐ１ 通常 普通]
そう返事すると、
弓さんはさらに密着するように身体を寄せてきた。

弓さんの匂いや温もりを両腕の中に閉じ込めるように、
その[ruby text="きゃしゃ"][ch text=華奢]な身体をしっかりと抱きしめる。

[弓 Ｐ１ 通常 喜笑１]
[弓 忍び笑い]
[弓 voice="Yu_0512_040"]
【弓】
「えへへ、すごくあったかい[▼]」

身体から力を抜いて、しなりと俺に寄りかかってくる。

そんな幸せな時間がしばらく流れ。

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0512_041"]
【弓】
「……ん、よし。充電完了」

[弓 Ｐ１ 頬染 喜笑１]
弓さんが顔をあげ、照れたようにはにかむ。

まだ少し不安の色は見えるけど、もう大丈夫だと思う。

けれどさっきまであった温もりが去ってしまったのがさびしくて、
つい俺は口を開いてしまった。

【蓮】
「もう大丈夫か？」

[弓 Ｐ１ 頬染 苦笑１]
[弓 voice="Yu_0512_042"]
【弓】
「……大丈夫じゃなかったら、なにかしてくれるの？」

期待するようなまなざしで俺を見つめてくる。
たぶん考えてることは一緒だと思う。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0512_043"]
【弓】
「んっ……ちゅ……ちゅむ……ちゅぱ……はぁ……」

だから俺がキスをすると、弓さんも抵抗なく受け入れてくれた。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0512_044"]
【弓】
「ちゅぷ……ちゅ……、んっ……ちゅむ……ふはぁ、はぁ……」

[弓 Ｐ２ 頬染 普通]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0512_045"]
【弓】
「ふふ……すごいね……[▼]
こうやってキスするだけで、不安なんか吹き飛んじゃう……」

【蓮】
「そうだな。なんか余計なものまで飛んじゃいそうだけど」

[弓 Ｐ２ 頬染 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0512_046"]
【弓】
「あはは、エッチだなぁ。んっ……ちゅ……ちゅぱ……」

再び唇を重ね、舌を絡め合う。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0512_047"]
【弓】
「ちゅ……むちゅ、ちゅぱ……れろちゅ……
んっ……ちゅむ……んはぁ……はぁ……」

深く口づけを交わし、甘い唾液を交換する。

それを飲み込むたびにじんわりとした快感が全身に広がり、
心が弓さんをさらに求め始める。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0512_048"]
【弓】
「んっ……ちゅ……、やっ、だめ、おっぱい揉まれたら……
ふぁ、あっ……したくなっちゃうからぁ……[▼]」

服の上から豊満な胸を揉むと、弓さんが切ない吐息が漏らす。

【蓮】
「だめか？」

[弓 Ｐ２ 頬染 困る１]
[弓 ガクガク time=300]
[弓 voice="Yu_0512_049"]
【弓】
「んっ……だめっていうか……
ここ外だし、ふぁ、あっ……誰かに見られたら……」

【蓮】
「あそこなら見えないし大丈夫だから」

周囲を見渡し、入り口から死角になる場所を指さす。

[弓 Ｐ２ 頬染 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0512_050"]
【弓】
「う、うう〜ん、我慢……できない？」

【蓮】
「できれば今すぐ、弓さんとしたい」

[弓 Ｐ２ 頬染 苦笑１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0512_051"]
【弓】
「……はぁ、才城くんにお願いされたら断れないなあ……[▼]」

[弓 消右 time=1000 accel=-4]
俺の問いに弓さんは苦笑して答える。

さっき見つけた場所に二人で移動し、
さっそく弓さんの上着をはだけさせる。

[弓 顔 制服 Ｐ１ 頬染 困る１]
[弓 voice="Yu_0512_052"]
【弓】
「ん……やっぱり、外で脱ぐのって恥ずかしいわね」

弓さんがぷるるんと弾けたおっぱいを両手で隠す。

けれど一瞬見えた先っぽはすでにピンと尖っていて。

もしかして……。

【蓮】
「ちょっとごめんな」

[弓 Ｐ１ 頬染 驚く１]
[弓 voice="Yu_0512_053"]
【弓】
「えっ？　わっ！？　な、なに！？」

;----------------------------------------------
[evY18b]

驚く弓さんを尻目に、彼女の片脚を持ち上げると。

[弓 消]
[bgm play=bgm043]

【蓮】
「濡れてる……」

かわいらしいパンツの中心にうっすらとシミができていた。

[evY18g]
[弓 voice="Yu_0512_054"]
【弓】
「やっ、こ、これは……その……えっと……」

【蓮】
「もしかしてさっきのキスで？」

[evY18h]
[弓 voice="Yu_0512_055"]
【弓】
「うぅ〜、才城くんのせいだからね。
才城くんのせいで、こんな風になっちゃったんだから」

[弓 voice="Yu_0512_056"]
【弓】
「才城くんと喋ってるだけでうきうきして、
触れたらきゅんってなって、キスされたらドキドキして」

[弓 voice="Yu_0512_057"]
【弓】
「全部全部、才城くんのせいなんだから[▼]」

開き直るように、ありのままの素直な気持ちをぶつけてくる。

【蓮】
「じゃあ責任とらないとな」

こんなに俺を好きでいてくれる彼女に、俺も全力で応えよう。

【蓮】
「大好きだ、弓さん」

そうささやき、可憐な唇を奪う。

[evY18i]
[弓 voice="Yu_0512_058"]
【弓】
「んっ……ちゅ……ちゅぱ、ふぁ……ちゅ……
私も、大好き……ちゅ……[▼]」

[弓 voice="Yu_0512_059"]
【弓】
「ちゅ……ちゅぱ……ふはぁ、えへへ、
なんか全部言っちゃったから、すっきりしたかも……」

吹っ切れたような笑顔で、弓さんは
俺と視線を合わせた。

[evY18h]
[弓 voice="Yu_0512_060"]
【弓】
「才城くん……一緒に気持ちよくなろ。
おっぱいもおま○こも、私の全部、好きにしていいよ[▼]」

【蓮】
「っ……！？」

衝撃的な発言に頭がくらっとくる。

照れ笑いを浮かべ、
恥ずかしそうにしている弓さんが愛しくてたまらない。

【蓮】
「じゃあ、遠慮なく」

[evY18g]
[弓 voice="Yu_0512_061"]
【弓】
「……ん、いいよ。もっと触って……
んっ……はぁ、あっ……んんっ……[▼]」

もちもちとしたおっぱいへ手を伸ばし、
ぐにぐにと形を歪むくらい力をこめる。

[弓 voice="Yu_0512_062"]
【弓】
「あっ……んっ……、なんだか揉み方、
すごくうまくなってるよね……ふぁ、ああっ……」

【蓮】
「そうか？　だとしたらいっぱい揉んだからだな」

[弓 voice="Yu_0512_063"]
【弓】
「ふぁ……んっ、あはは……
才城くん、おっぱい大好きだもんね……んんっ……んあっ……」

[弓 voice="Yu_0512_064"]
【弓】
「やっ、乳首つまんじゃ……ああっ、んっ……くぅ……ふぁ……」


[evY18b]

[弓 voice="Yu_0512_065"]
【弓】
「声、出ちゃう……ふぁ、ああっ……んっ……んああっ[▼]」

突起をくにくにといじるたびに、弓さんが身をよじる。

声を出すのを、必死に耐えているみたいだけど、
可愛い喘ぎ声は、抑えきれていないみたいだ。

[evY18h]
[弓 voice="Yu_0512_066"]
【弓】
「んっ……ああっ、ふぁ……だめ、もう声漏れちゃうから……
ちょっと、ゆるく……ふぁ、ああっ、んんんん！」

大きな嬌声が漏れそうになった瞬間、俺はその口をキスでふさぐ。

[弓 voice="Yu_0512_067"]
【弓】
「んんんっ、ちゅ……ちゅぱ……
んっ、んんんっ……れろちゅ……ちゅぱ……[▼]」

快感を紛らわすように、
弓さんの舌が、必死に俺の舌を絡め取っていく。

それに応じながら、
いままで胸を触っていた手を下腹部へ這わせる。

[evY18g]
[弓 voice="Yu_0512_068"]
【弓】
「ひゃう、やっ……いま、そこさわられたら……
んっ、ああっ、ふぁあああっ」

びしょびしょに濡れそぼったパンツ越しに、
おま○このスジをなぞると弓さんの身体が大きく跳ねる。

半開きになった唇からよだれが垂れ、
快楽でとろとろにとろけきった表情を浮かべている。

【蓮】
「気持ちよくなっていいよ、弓さんのイクとこ見せて」

[弓 voice="Yu_0512_069"]
【弓】
「ふぁ、あっ、やっ、そんな、
おま○こ、くにくにしちゃ、あっ、あっ、あああんっ」

[弓 voice="Yu_0512_070"]
【弓】
「クリトリスも一緒に……あっ、やっ、だめ、
こんな、すごっ、ふぁ、ああああっ[▼]」

親指でぷっくりと膨らんだお豆をこね、
残りの指でやわらかいお肉をもみほぐす。

刺激するたびにとろとろと愛液が流れ出て、
ぽたぽたと地面に雫が落ちていく。

[evY18i]
[弓 voice="Yu_0512_071"]
【弓】
「やっ、だめ、ふぁあああん、あっ、
おっきな声、出ちゃう……んっああっ……」

[evY18g]
[弓 voice="Yu_0512_072"]
【弓】
「イ、イっちゃ……はうっ、あっ[▼]
あたま、まっしろ、なっちゃ……ふぁああああっ」

そろそろ限界というように、
弓さんの声が切羽つまったものになる。

俺はそんな彼女を絶頂へ導くため、
唇を重ねて指の力をさらに強くした。

[弓 voice="Yu_0512_073"]
【弓】
「んっ、ちゅ、ちゅぱ、んっ、はぁ、あっ、もう、
イ、イク、んんっ、んっ、んっ、んんんんんんんんんんっ[▼]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

溜まりに溜まった快感が弾け、弓さんの全身が痙攣する。

重ねた唇の隙間から漏れ出た嬌声が耳に届き、
おま○こを愛撫していた指はびしょびしょになっていた。

[evY18h]
[弓 voice="Yu_0512_074"]
【弓】
「はぁ……はぁ……はぁ……」

弓さんがぼんやりとした表情を浮かべながら、
ゆっくりと息を整える。

しばらくして少し落ち着いてから、
彼女は俺の方へ視線を向けた。

[弓 voice="Yu_0512_075"]
【弓】
「はぁ……はぁ……、あはは、すっごく気持ちよかったよ」

【蓮】
「そ、そうか……ならよかった」

こんなにストレートに言われるとこっちまで恥ずかしくなるな。

[弓 voice="Yu_0512_076"]
【弓】
「じゃあ次は、一緒に気持ちよくなろ。
才城くんも、もう準備できてるよね」

[evY18c]
【蓮】
「ああ、早く入れたい」

[弓 voice="Yu_0512_077"]
【弓】
「ん、もう正直なんだから。
わ、私もね、そのおっきなおち○ぽで、
いっぱい気持ちよくなりたい……」

[弓 voice="Yu_0512_078"]
【弓】
「だから、入れて。
私の中でいっぱい動いて、あったかいの……ちょうだい」

甘えるような声音に誘われ、俺は自分のペニスを取り出す。

[evY18j]
[弓 voice="Yu_0512_079"]
【弓】
「ふふ、何回見てもおっきくてかわいいなぁ」

……感想を言われてしまった。

俺はくすぐったい気持ちになりながら、
パンツをずらして亀頭を入り口に添える。

【蓮】
「入れるよ」

[evY18c]
[弓 voice="Yu_0512_080"]
【弓】
「うん……きて[▼]」

それを合図にゆっくりと腰を進める。



[evY18d]

[弓 voice="Yu_0512_081"]
【弓】
「んっ……あっ……入ってきてるの、
わかるよ……あったかくて、おっきいの……んんっ」

にゅるる……ずにゅるっといやらしい音を立てて、
寸分の狂いもなくぴったりと収まった俺の竿。

膣肉が、ぎゅっぎゅっと締め付けてきて
この快感は、何度味わっても気持ちがいい。

さらなる快楽を求めて、俺は
ゆっくりと抜き差しを始める。

[evY18l]
[弓 voice="Yu_0512_082"]
【弓】
「んっ……あっ……ひゃう、すごく……
エッチな音、聞こえる……ああっ……ふぁ、あああっ」

[弓 voice="Yu_0512_083"]
【弓】
「とろとろって、ふぁ、あっ、
お汁落ちて……ああっ、んっ、ふぁああっ」

膣内をかき混ぜるたびに、接合部から液体があふれていく。

ぐちょぐちょとエッチな音が静かな神社に響き渡る。

【蓮】
「くっ……弓さん、そんな締め付けられるとすぐにイきそう……っ」

[evY18k]
[弓 voice="Yu_0512_084"]
【弓】
「だ、だって、おち○ぽ気持ちよすぎて、
わ、私も……ふぁ、あっ、んくぅ……」

[弓 voice="Yu_0512_085"]
【弓】
「ああっ、んっ、ふぁ、わ、私も、あっ[▼]
イっちゃいそう……んあっ、ああああっ」

より気持ちよくなろうとして、
無意識に抽送のスピードが上がっていく。

それと同時に、射精欲も高まる。

あと少しで果ててしまいそうだった。

[evY18m]
[弓 voice="Yu_0512_086"]
【弓】
「才城、くん……イきそうなのっ？　んっ、あっ……
おち○ぽ、中で、ビクビクって震えてる……んあっ……」

[弓 voice="Yu_0512_087"]
【弓】
「ふぁ、あっ、いいよ……好きなときに、出して……[▼]
あったかいの、いっぱいおま○こに、ちょうだい……
ああっ、ふぁああっ」

弓さんはそう言ってくれるけど、できれば一緒にイきたい。

そう思った俺は空いている手で尖った乳首をつまんだ。

[evY18d]
[弓 voice="Yu_0512_088"]
【弓】
「やっ、あっ、そこ、だめ、敏感になってるから……
あっ、こりこりされたら、イっちゃ……ふぁ、ああああ[▼]」

そんな弓さんの懇願を聞き入れず、突起をつかんで引っ張る。
もちろんペニスは激しくたたきつけたままだ。

[弓 voice="Yu_0512_089"]
【弓】
「あっ、ふぁ、ひゃう、んくっ、だ、だめ、
私、もうイっちゃ……あっ、んんんっ……」

新たな刺激で弓さんも絶頂への階段を一気に駆け上がる。

それに呼応するかのように膣内の締め付けが極限まで強くなり、
俺ももう限界だった。

【蓮】
「くっ、出すぞ」

[evY18k]
[弓 voice="Yu_0512_090"]
【弓】
「あっ、んっ、ふぁ、うん、きて……[▼]
いっぱい、あったかいのちょうだい、
ふぁ、あっ、あああっ、んあああっ」

[弓 voice="Yu_0512_091"]
【弓】
「私も、もう、イっちゃ、あっ、あっ、イ、イク、イっちゃ……[▼]
んっ、ふぁ、ひゃああああああああっ！」


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ドクッ、ドピュ、ドピュルルル！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evY18e]


一番奥を突いた瞬間、俺はためこんでいた精液を一気に放出した。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[弓 voice="Yu_0512_092"]
【弓】
「んっ、あっ、すごく熱いの入って……んんっ」

絶頂の快感に震えている弓さんの中へ
次々と真っ白な精液が注ぎ込まれていく。

しばらくして射精が終わり、ペニスを引き抜いた。

[弓 voice="Yu_0512_093"]
【弓】
「あっ、才城くんのせーえきが……」

ぱっくりと俺の形に開いたおま○こから、どろりと精液が垂れる。

弓さんはそれを指ですくい、口元へ。

[evY18f]
[弓 voice="Yu_0512_094"]
【弓】
「ぺろ……ちゅ……、ふふ、おいし[▼]」

【蓮】
「おいしいのか？」

[evY18o]
[弓 voice="Yu_0512_095"]
【弓】
「味は苦いけど、才城くんのだって思ったら
すごく幸せな味がするの。いわゆる大人の味ね」

そう言って、弓さんは俺の精液を
ほくほくとした笑顔で舐めとっていく。

……そんなことされたらまた興奮してきちゃうじゃないか。

[evY18p]
[弓 voice="Yu_0512_096"]
【弓】
「ふふ、やっぱり一回じゃおさまらないみたい」

当然それは弓さんに見つかってしまう。

[evY18o]
[弓 voice="Yu_0512_097"]
【弓】
「仕方ないなぁ、じゃあもう一回しよ？
次は私が気持ちよくしてあげる[▼]」

弓さんの魅力的な提案に、
俺はついつい笑みがこぼれてしまうのだった。

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

[wait time=500]
[msgon time=300]

[evY19c]

弓さんの指示に従って、俺は近くにあった石のベンチに寝転がる。

その隣で、彼女はびしょ濡れになったパンツを脱いで、
俺の上にまたがった。

[弓 voice="Yu_0512_098"]
【弓】
「うふふ……やだ私、才城くんに全部見られちゃってる。
恥ずかしい……[▼]」

両脚がＭ字に開かれているせいで、大きなおっぱいから
ぱっくりと開いたおま○こまで、全てが目に入っている。

膣口からとろとろとあふれだす精液と愛液の混ざった液体が
すごくエッチだ。

[evY19b]
[弓 voice="Yu_0512_099"]
【弓】
「このおち○ぽが……さっきまで私の中にあったんだよね」

すーっと指で根元から尿道口までなぞられ、
背筋にゾクゾクした感覚が走る。

[evY19a]
[弓 voice="Yu_0512_100"]
【弓】
「わっ、ビクンってなってまたおおきくなった。
うふふ、ほんと、元気よね[▼]」


[evY19c]

[弓 voice="Yu_0512_101"]
【弓】
「……じゃあ、いっぱい気持ちよくしてあげるから。
全部私にまかせて……ね」

そう言って弓さんは膣口に亀頭を添え、
ゆっくりと腰を落としていく。

[evY19i]
[弓 voice="Yu_0512_102"]
【弓】
「んっ……あっ、もうこんなにおっきくなって……んんっ……
奥まで届いちゃう……はぁ……あっ……[▼]」

ゆっくりと体重をかけて根元までくわえこまれ、
心地よい重みが下半身にかかる。

一度すべてを出し切ったはずなのに、
こうしてあたたかな膣内に挿入すると
再び弓さんの中で果てたいと思ってしまう。

その欲望に従って、弓さんを下から突きあげるように腰を動かすと。

[evY19d]
[弓 voice="Yu_0512_103"]
【弓】
「あんっ……やっ……ちょ、ちょっと待って、動いちゃだめ[▼]」

【蓮】
「え？　どうして？」

[弓 voice="Yu_0512_104"]
【弓】
「次は私が気持ちよくしてあげるって言ったのに……。
才城くんは動いちゃだめだからね、わかった？」

【蓮】
「じゃあお任せするけど……」

[evY19f]
[弓 voice="Yu_0512_105"]
【弓】
「ふふ、任せて。いっぱい気持ちよくしてあげるわね……[▼]
んあ……んっ……ふあぁ……」

俺に微笑みかけてから、弓さんはゆっくりと腰を上げる。

根元までくわえこまれていたペニスがその姿を現し、
エラの部分まで露出。

そこから再び弓さんの中へにゅるにゅると埋まっていく。


[evY19i]

[弓 voice="Yu_0512_106"]
【弓】
「んっ……はっ、んんっ……はうぅ……、
思ってた以上に、は、恥ずかしい……あっ、んんっ……[▼]」

[弓 voice="Yu_0512_107"]
【弓】
「私のおま○こが、んっ……おち○ぽくわえるの、
全部見られちゃって……ふぁ、んっ……あ……」

[弓 voice="Yu_0512_108"]
【弓】
「ど、どう……んっ、あっ……気持ちいい？
……ふぁ……、私の中……んっ……あっ……」

【蓮】
「ああ、気持ちいいよ。
それに弓さんが動いてるのを見てるとすごく興奮する」

[evY19f]
[弓 voice="Yu_0512_109"]
【弓】
「えへへ……んっ……うれしい、ふぁ……[▼]
いっぱい見て、いいよ……んあっ、あっ……んんっ」

[弓 voice="Yu_0512_110"]
【弓】
「こんな姿、見られるの、んっ……ふぁ、ん……あ……
才城くんだけ、なんだから……ふぁ、ああっ……」

熱い吐息をもらしながら、弓さんが俺の上で何度も腰を振る。

だんだんとそのスピードは早くなり、
豊満なおっぱいがぶるんぶるんと揺れる。

[evY19d]
[弓 voice="Yu_0512_111"]
【弓】
「んっ……はぁ、ふふ、気持ちよさそうな顔してる……
才城くん、かわいい……んんっ……んっ……！」

【蓮】
「弓さんだってそうだろ」

[弓 voice="Yu_0512_112"]
【弓】
「あはは、うん、そうだよ……はっ、んあっ……
だって、すごく気持ちいいんだもん……んっ、あっ……[▼]」

[弓 voice="Yu_0512_113"]
【弓】
「大好きな才城くんと……んっ、こうやって一つになれて、
はあっ……んっ……あっ、うれしいんだもん[▼]」

屈託のない笑顔でそう言われ、かっと頬が熱くなる。

胸にあたたかいものがあふれると同時に、
さっきまでかろうじて耐えていた欲望が爆発する。

[evY19i]
[弓 voice="Yu_0512_114"]
【弓】
「ひゃんっ……やっ、だ、だめだって……
おっぱいさわっちゃ……あんっ……んっ……ふぁ……」

【蓮】
「動いたらだめって約束だろ？
おっぱいを揉むなとは言われてない」

[弓 voice="Yu_0512_115"]
【弓】
「そんな……あっ、んっ……やっ……気持ちよくて……
だめ……力抜けちゃうから……ふぁ、ああっ」

【蓮】
「俺も弓さんを気持ちよくしてあげたいんだ。だからいいだろ？」

[弓 voice="Yu_0512_116"]
【弓】
「もう、ずるいなぁ……ふぁ、あっ……[▼]
そんなこと言われたら、断れないじゃない……
んんっ……あっ……」

半ば強引に許可をもらった俺は、
伸ばした両手でむにゅむにゅとおっぱいを揉みしだいていく。

その快感に身をよじりながらも、
弓さんは懸命に腰を振ってくれる。

[evY19j]
[弓 voice="Yu_0512_117"]
【弓】
「ふぁ、あっ……やっ、力入らなっ……
ふぁ……、んっ、ああっ……はうっ……」

[弓 voice="Yu_0512_118"]
【弓】
「んっ、あっ、あっ、おっぱいとおま○こ両方なんて……
気持ちよすぎて……あんっ、恥ずかしくて……ふぁああっ」

ぐにぐにと形を変えるように揉み、
乳首を指先でつまむと弓さんが身をよじる。

襲ってくる快感に耐えつつ必死に頑張ってくれているけど、
だんだんと弓さんは腰を振れなくなってきた。

[evY19k]
[弓 voice="Yu_0512_119"]
【弓】
「ふぁ……あんっ、だめ……とろけて……
力が抜け……動けないよぉ……あっ、ふぁ、んあっ……[▼]」

弓さんはかろうじて腰を前後に揺するだけしかできず、
その刺激は気持ちいいけど今の俺には物足りない。

【蓮】
「交代だな。次は俺の番だ」

だから俺は胸への愛撫をやめて弓さんをしっかり支え、
力強く下から突きあげた。


[evY19k]

[弓 voice="Yu_0512_120"]
【弓】
「ひゃあんっ……！　あっ、やっ、だめ、私がやるって……
んあっ、あっ、あっ、あっ……[▼]」

[弓 voice="Yu_0512_121"]
【弓】
「頑張って、ふぁ、あああっ、才城くんを気持ちよくしてあげ、
んんっ、あっ、ふぁ、ひゃう、あああっ」

【蓮】
「十分その気持ちはもらったから。だから後は一緒に……な」

[evY19l]
[弓 voice="Yu_0512_122"]
【弓】
「はうぅ、ごめん……ふぁ、あっ、
私ばっかり気持ちよくなって……
ちゃんと最後までイかせてあげられなくて……」

【蓮】
「そんなことないんだけどな。
気持ちよくなってる弓さんを見るのすごく好きだし、
いままで何度も弓さんと一緒に気持ちよくなってるから」

【蓮】
「むしろ、俺こそ自分がしたいからって、
弓さんに無理させてないか、心配なんだけど」

[evY19j]
[弓 voice="Yu_0512_123"]
【弓】
「そんなことない……絶対、ないから……ふぁ、ああっ……
私、才城くんとなら、いつだってしたいって思ってる……」

[弓 voice="Yu_0512_124"]
【弓】
「んっ……あっ、ああっ……はぁ……、
才城くんとエッチするの、すごく気持ちよくて、
いつまでも、この先ずっと、何度でもしたいって……」

【蓮】
「ありがとう。俺もこの先、ずっと弓さんと一緒にいたいし、
エッチもそれ以外も、いろんなことをしていきたい」

そう囁いて、腰の動きをさらに早める。

弓さんの膣内の奥、子宮口を貫くように
激しく叩きつける。

[evY19k]
[弓 voice="Yu_0512_125"]
【弓】
「ふぁ、ああっ、一番奥、いっぱいコンコンされて……[▼]
んっ、はぁ、はぁ、あああっ」

[弓 voice="Yu_0512_126"]
【弓】
「おま○この中、あっ、あっ、ふぁ[▼]
いっぱい、掻き回されて、すごく、感じちゃ、
んっ、あっ、ひゃあああっ」

カリで膣内のお肉をひっかくように擦るたび、
弓さんは喘ぎ声をもらす。

その間隔は最初より短くなっていて、
もうすぐ頂上へ達することを教えてくれる。

[evY19l]
[弓 voice="Yu_0512_127"]
【弓】
「ふぁ、あっ、あっ、やっ、だめ、また、
あたままっしろに……ふぁ、ああっ、ふぁあああっ」

[弓 voice="Yu_0512_128"]
【弓】
「もう、イっ……イっちゃう、ふぁああ、
ああっ、だめ、すごいのきちゃう……[▼]」

【蓮】
「俺も、もう……っ！」

[evY19j]
[弓 voice="Yu_0512_129"]
【弓】
「いいよ、あっ、んんっ、はうっ[▼]
一緒に、また、一緒にイこ、ふぁああっ、ああああっ」

最後の力を振り絞るように、弓さんは腰を前後に揺する。

俺の突き上げと弓さんの動き、
上下左右の動きがとてつもない快感を生みだして
一気に絶頂へと駆け上がっていく。

[evY19k]
[弓 voice="Yu_0512_130"]
【弓】
「ああっ、んっ、すごっ、こんなのもう、
絶対、耐えられなっ……ふぁああっ、んああああっ」

[evY19l]
[弓 voice="Yu_0512_131"]
【弓】
「バチバチって、あたま、まっしろになって、
ふぁ、ああっ、んっ、はうっ、あああっ[▼]」

[弓 voice="Yu_0512_132"]
【弓】
「もうイク、イっちゃう、一緒に、一緒、
[―――]ああっ、ひゃう、あああああああああああああっ！」


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]


ドクッ、ドプッ、ドピュルルルル！

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evY19m]

とうとう我慢の限界を超え、
大量の精液が弓さんの中へ流れこんでいく。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evY19n]
[弓 voice="Yu_0512_133"]
【弓】
「はうっ……あっ……また……入って……あっ……[▼]」

同時に絶頂に至った弓さんはただ身体を痙攣させている。

膣肉が何度も締まってペニスを搾り、
最後の一滴まで吸い取られていく。

そうして互いに身体を震わせて暫く快楽の余韻に浸る。

[evY19m]

[弓 voice="Yu_0512_134"]
【弓】
「はぁ……はぁ……なんだか不安とか全部吹き飛んじゃったかも」

【蓮】
「俺もだ。今はただすごく幸せな気分」

[evY19o]
[弓 voice="Yu_0512_135"]
【弓】
「ふふ、私も。
……もう一回したら、もっと幸せになれるかなぁ[▼]」

【蓮】
「かもしれない。けど、これ以上やったら
明日動けなくなりそうだ」

[弓 voice="Yu_0512_136"]
【弓】
「あはは……そうね。今日はここまでにしましょ？」

【蓮】
「ああ、続きは明日が終わったらだ」

[evY19p]
[弓 voice="Yu_0512_137"]
【弓】
「うん、絶対に成功させよ。それで……またしよ。
今度は連続三回に挑戦かな？」

【蓮】
「弓さんが相手なら余裕だな」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[bgm stop=3000]


[弓 voice="Yu_0512_138"]
【弓】
「あはは、期待してるね[▼]」

そうやって互いに見つめ合い、俺たちは軽く唇を重ねたのだった。

[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

*YU_H4_END

@endscene

;[next storage="yum[0514]15_カーニバル当日.ks"]
