*yum[0502]08|祝・恋人同士の朝a
[initscene]
@playscene ret="*yum[0502]08"

[wait time=500]
[通学路１ 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０２日 (月)" place="北区《住宅街》"]
[bgm play=bgm014]
[wait time=500]
[msgon time=300]


[―――]朝日がまぶしい。

昨晩はどうも興奮して眠れなかった。

なんだか最近、弓さん絡みで
眠れないことが多いな。

[椎名 立左 前 右２ 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
[椎名 voice="Yu_Si_0502_001"]
【椎名】
「今日の蓮くん、なんだか眠そうだね」

[かりん 立左 前 左２ 制服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[かりん voice="Yu_Ka_0502_001"]
【かりん】
「最近多いんです。この前も夜に眠れなかったとかで」

[椎名 Ｐ２ 通常 微笑１]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Yu_Si_0502_002"]
【椎名】
「蓮くんだもんね、勉強とか読書とかをしてたのかな？」

[かりん Ｐ２ 通常 悲哀１]
[かりん voice="Yu_Ka_0502_002"]
【かりん】
「この前はそうだったんですけど、
昨日は帰り自体が遅かったですし……」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="Yu_Si_0502_003"]
【椎名】
「蓮くんが？　珍しいね？」

[かりん Ｐ２ 通常 真顔２]
[かりん voice="Yu_Ka_0502_003"]
【かりん】
「まあ、兄さんのことなので、
危ないことはしてないと思いますけれど」

桜子さんは保護者と言いつつ、かりんに身の回りの
世話をされているし、俺も俺で随分と世話になっている。

昨日もそうだ。

食事はいらないと言って夜遅くに帰ったというのに、
ちゃんと食事を用意してくれていた。

トラブルのせいで、なにも食べていなかったのを
見越したかのように。

[椎名 Ｐ１ 通常 普通]
[椎名 voice="Yu_Si_0502_004"]
【椎名】
「そういえば、昨日は蓮くんと弓ちゃんが一緒に帰ってたんだよね」

【蓮】
「ん？　あ、ああ……別に問題はない、
昨日はただ、弓さんと[―――]」

[se play=se047a buf=2]
[弓 顔 前 中 制服 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0502_001"]
【弓/？？？？】
「オ、オハヨー」

[椎名 消右 time=1000 accel=-4]
[かりん 消左 time=1000 accel=-4]
[弓 立左 前 中 制服 Ｐ２ 通常 苦笑１ time=1000 accel=-4]

[椎名 顔 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1200 delayrun=1000]
[椎名 voice="Yu_Si_0502_005"]
【椎名】
「あれ？　弓ちゃんおはよう〜」

[かりん 顔 Ｐ２ 通常 微笑１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Yu_Ka_0502_004"]
【かりん】
「おはようございます弓先輩。珍しいですね。
こんなところで出会うなんて」

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0502_002"]
【弓】
「え、えへへ、おはよー」

【蓮】
「あ、ああ。おはよう」

俺からすると、明らかに声が上擦っていると
言わざるを得ない。

[se play=se042a buf=2]
ヤバイ。

先ほどは問題ないと言ったが、弓さんが浮ついた
様子だと、なにかを勘ぐられても仕方がない。

[椎名 Ｐ１ 通常 喜笑１]
[椎名 voice="Yu_Si_0502_006"]
【椎名】
「あ、弓ちゃん、なにかいいことがあったのかな」

【蓮】
「う……」

[弓 Ｐ２ 通常 苦笑１]
[emo type=； x=-50]
[弓 voice="Yu_0502_003"]
【弓】
「ま、まあ、色々とね〜」

[かりん Ｐ２ 通常 微笑２]
[かりん voice="Yu_Ka_0502_005"]
【かりん】
「それにしても珍しいですね。
確か弓さんの家は別方向だったのでは？」

[椎名 Ｐ２ 通常 微笑１]
[椎名 voice="Yu_Si_0502_007"]
【椎名】
「それに、朝はいつもギリギリだっていってたような」

[かりん 通常 普通]
[弓 Ｐ１ 通常 とぼける１]
[弓 voice="Yu_0502_004"]
【弓】
「まあそうなんだけどね。昨晩全然眠れなくって、えっと、
古いマンガを読みあさってたらいつのまにか朝になってたのよ」

えっと、とか咄嗟に考えたような文言を聞いて
ハラハラする。

別に付き合うことを隠すつもりはないのだが、
……伝える段階とタイミングは選びたい。

[かりん]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Yu_Ka_0502_006"]
【かりん】
「まあ、弓さんもですか」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0502_005"]
【弓】
「『弓さんも』って？」

[かりん Ｐ２ 通常 疑う１]
[かりん voice="Yu_Ka_0502_007"]
【かりん】
「蓮兄さんもどうやら昨晩眠れなかったようですので」

[弓 Ｐ２ 頬染 苦笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_006"]
【弓】
「え！？　へ、へぇ……一緒だったんだ。
それは奇遇だね〜、えはは」

心の中では、弓さんなんでそんな口角が緩みきってる
反応をするのだ、と突っ込まざるをえない。

そういう些細なことで、
喜んでくれるのはこちらとしても嬉しいのだが……。

人のことなのに身体の熱が上がる。

[弓 苦笑１]
[椎名 Ｐ２ 通常 とぼける１]
[椎名 voice="Yu_Si_0502_008"]
【椎名】
「……？　今日は弓ちゃんたち、なんだか仲がいいねー」

[かりん Ｐ１ 通常 困る１]
[かりん voice="Yu_Ka_0502_008"]
【かりん】
「……なんだか、ものすごい浮かれてませんか？」

案の定、雰囲気の違いに気づかれた。

[かりん Ｐ１ 通常 悲哀１]
[かりん voice="Yu_Ka_0502_009"]
【かりん】
「そうですね。徹夜明けでハイになってるんでしょうか。
そういうことってありますし」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0502_007"]
【弓】
「へえ、かりんちゃんでもそんなことあるんだ？」

[かりん Ｐ２ 通常 苦笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Yu_Ka_0502_010"]
【かりん】
「ええ、前に蓮兄さんのスケープシェルを
作る時間がとれなくて、ちょっと夜ふかしを……」

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0502_008"]
【弓】
「あの勲章みたいな[ruby text="ハイクォリティ"][ch text=ＨＱ]品、かりんちゃんの仕業だったのね」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="Yu_Ka_0502_011"]
【かりん】
「先輩にちょっぴり怒られてしまいましたけれど」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0502_009"]
【弓】
「いつも思うけどお兄さん想いね〜、いいじゃないいいじゃない。
よく分かるな〜」

[かりん Ｐ２ 通常 苦笑２]
[かりん voice="Yu_Ka_0502_012"]
【かりん】
「そう言われると、恥ずかしいです……っと、よく分かる？」

[弓 Ｐ２ 通常 普通]
[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Yu_Si_0502_009"]
【椎名】
「家族だもんね。ウチのお父さんとお母さんもずっと仲いいよ〜」

【蓮】
「ま、まあな、家族だしな。弓さんもお父さんと仲いいしね」

弓さんの危うい言動をフォローする。

[かりん Ｐ１ 通常 不満１]
[かりん voice="Yu_Ka_0502_013"]
【かりん】
「……蓮兄さん、弓さんのご家族のこと、ご存知なんですか？」

そして墓穴を掘る。

やばい。俺もフォローできてない。

【蓮】
「い、いや、少し話を聞いただけだが……」

[かりん Ｐ１ 通常 真顔１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Yu_Ka_0502_014"]
【かりん】
「ふむ……そうですか。あ、そうそう蓮兄さん」

明らかになにか気にしてる様子だが、流してくれた。

もしかしたら後で、なにか聞かれるかもしれない……。

【蓮】
「なんだ？」

[かりん Ｐ１ 通常 普通]
[かりん voice="Yu_Ka_0502_015"]
【かりん】
「いくら夜眠れなかったからといって、
授業中に眠ってしまわないようにしてくださいね」

【蓮】
「う……気をつけます」

[弓 Ｐ２ 通常 苦笑２]
[弓 ガクガク time=300]
[弓 voice="Yu_0502_010"]
【弓】
「う……気をつけます」

言葉が被った俺と弓さんは、気まずげに
顔を見合わせたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[かりん 消]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0502]11_いつもと違う行動a.ks"]
