*yum[0502]15|いつもと違う部活動と放課後a
[initscene]
@playscene ret="*yum[0502]15"

[wait time=500]
[部室棟廊下 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０２日 (月)" place="部室棟《１Ｆ廊下》"]
[bgm play=bgm021]
[wait time=500]
[msgon time=300]

教室の清掃を終えて放課後[―――]。

いつものように部室へと足を向ける。


[弓 立左 奥 中 制服 Ｐ１ 通常 喜笑１ time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_035"]
【弓】
「あ、才城くん、ハッケーン。ってい！」

[弓 消右 time=1000 accel=-4]
[弓 立左 手前 中 制服 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
ムギュ。
[se play=se011a buf=2]

【蓮】
「うぉ……弓さん……ちょっとこんな人目のある廊下で」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0502_036"]
【弓】
「才城くんには前にもやったから平気じゃない？」

【蓮】
「い、いや……昔とはお互い状況が……違うから」

恋人、という関係になったこともあり、
肌の温もりを確かめあったこともあり、
身体の感触を感じれば高揚感も気恥かしさも一気に押し寄せる。

[弓 消右 time=1000 accel=-4]
[弓 立左 前 中 制服 Ｐ２ 頬染 苦笑２ time=1000 accel=-4]
[emo type=； x=-80]
[弓 voice="Yu_0502_037"]
【弓】
「あ、ご、ごめん。
離れてると……声とか聞きたくなったりしてたので……つい」

【蓮】
「離れていたのは授業の最中だけじゃないか」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_038"]
【弓】
「むぅ〜……才城くんは授業中とか私のこと考えなかった？」

【蓮】
「……それは、まあ」

惚けすぎて、黒板の内容を
ノートに写すのを失敗すること４回ほど。

【蓮】
「ま、まあ、考えるなとは言わないけど……」

[弓 Ｐ１ 通常 困る１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_039"]
【弓】
「う、うん」

地に足がつかないのはダメだろう、
という言葉を飲み込んだ。

弓さんが楽しそうにしているんだ。

水を差す意見を挙げる程じゃないし、
俺も動揺……じゃない同様に浮かれているのは否定しない。

【蓮】
「ま、まあ、みんなのいる前では、
ある程度の節度は必要だろう」

[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_040"]
【弓】
「わ、わかった。頑張ってみる」

節度の戒めを確認し合ったが……。

そこで、小さく気合いを入れる弓さんを、可愛いと思う
自分の頬も緩んでいたりして、先行きは至極不安である。

取り敢えず、弓さんと共に心が落ち着いたところで
アス研の部室に入る。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[アス研弓 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm022]
[wait time=500]
[msgon time=300]

部室に入ると、先日のカタログで買った商品、
扇風機とトルソーとタペストリーなるものが到着していた。

ちょっとずつ賑やかになっていくな。

なんて感慨に耽っていると、机の方から叫び声が聞こえてきた。


[明日葉 立左 前 右２ 制服 Ｐ２ 通常 微笑１ time=1000 accel=-4]
[桂次 立左 前 左２ 制服 Ｐ２ 通常 怒り１ time=1000 accel=-4]
[桂次 voice="Yu_Kg_0502_001"]
【桂次】
「俺のターン、ドロー！　『間男戦士シュラバーン』を守備表示で召喚！　更に魔法カード『ダイナミック帰宅』を発動。
相手の攻撃を無効化する！」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="Yu_As_0502_001"]
【明日葉】
「甘いわね。トラップカード発動、
[se play=se061a buf=2]
[fadeoutse buf=2 time=3000]
『エターナルフォースインフェルノ』！　相手は死ぬ！」

[桂次 Ｐ１ 通常 あわ]
[se play=se014a buf=2]
[桂次 びょんびょん vibration=-30 cycle=1000 time=3000]
[桂次 voice="Yu_Kg_0502_002"]
【桂次】
「んなカードがあるかあああああああ！」

[明日葉 Ｐ２ 通常 思案２]
[明日葉 voice="Yu_As_0502_002"]
【明日葉】
「なによ、私の自信作に文句あるの？」

[桂次 Ｐ２ 通常 不満１]
[桂次 voice="Yu_Kg_0502_003"]
【桂次】
「オリジナルカードゲームを作ったとか言うから、
付き合ったのにもうやめだ。
部長のはルール無用の残虐ファイト過ぎる！」

[明日葉 消右 time=1000 accel=-4]
[桂次 消右 time=1000 accel=-4]
部室に入ると、桂次と明日葉がなにやら妙なカードゲームで
盛り上がっていた。

つい今しがた冷めたところのようだが。

[椎名 立左 前 右２ 制服 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
[椎名 voice="Yu_Si_0502_014"]
【椎名】
「あ、蓮くん。おつかれさま。焼いたクッキーがあるよー」

【蓮】
「椎名はいつも変わらなくて安心するよ」

[かりん 立左 前 左２ 制服 Ｐ２ 通常 普通 time=1000 accel=-4]
[かりん voice="Yu_Ka_0502_016"]
【かりん】
「お先にいただいてます、蓮兄さん」

【蓮】
「かりんも来てたのか。彫金部はいいのか？」

[かりん Ｐ２ 通常 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Yu_Ka_0502_017"]
【かりん】
「大丈夫です。部長には
『担当したスケープシェルのメンテナンスをしてくる』
と伝えておきましたから」

[弓 顔 制服 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0502_041"]
【弓】
「あはは、間違ってはいないけど、
いろいろ間違ってる気がするね〜」

[桂次 顔 制服 Ｐ１ 通常 苦笑１]
[桂次 voice="Yu_Kg_0502_004"]
【桂次】
「まごうことなき詭弁だぜ」

【蓮】
「嘘ではないから問題ない」

[桂次 顔 制服 Ｐ１ 通常 苦笑２]
[桂次 voice="Yu_Kg_0502_005"]
【桂次】
「甘いお兄ちゃんだぜ」


[椎名 消右 time=1000 accel=-4]
[かりん 消右 time=1000 accel=-4]

[明日葉 立左 前 中 制服 Ｐ２ 通常 真顔１ time=1000 accel=-4]
[明日葉 voice="Yu_As_0502_003"]
【明日葉】
「それより……妙に遅かったじゃない」

【蓮】
「いや、まあ、野暮用で……」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="Yu_As_0502_004"]
【明日葉】
「ふ〜ん？　野暮用、ね。な〜んか怪しい〜」

【蓮】
「な、なにがだよ」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0502_005"]
【明日葉】
「だって、いつもは理由があるのなら蓮はすぐ言うから、
“野暮用”なんてハッキリしないこと言わないわ」

【蓮】
「う……」

鋭い……明日葉はその勘によって探り当てるからな。

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="Yu_As_0502_006"]
【明日葉】
「弓もな〜んか……蓮と距離が近い気がする……５センチぐらい」

[弓 顔 制服 Ｐ２ 通常 あわ]
[弓 voice="Yu_0502_042"]
【弓】
「うぇ！？」

[明日葉 消右 time=1000 accel=-4]
[明日葉 立左 前 右２ 制服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[弓 立左 前 左２ 制服 Ｐ１ 通常 思案２ time=1000 accel=-4]
お前の目は鷹かなんかの野生動物か。

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="Yu_As_0502_007"]
【明日葉】
「なーに驚いてるの。
二人共ポーカーフェイスなようで分かりやすいからね。
なにかあったの？」

[弓 Ｐ２ 通常 苦笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=5500]
[弓 voice="Yu_0502_043"]
【弓】
「えー、そのー、あー、う、うんん。
な、なんでもないよ？」

もうワザとかと思うぐらい
誤魔化せてない受け答えだ。

【蓮】
「ゆ、弓さん……もういいから」

なんか見てて、こっちが忍びなくなってきた。

別に隠し続ける理由なんてないし、
ここで変に隠してもやりづらさが残るだけだ。

思い切って恋人宣言してしまったほうが、
ずっと楽になる。

【蓮】
「えっと、俺と弓さん付き合うことになったんだ」

[弓 Ｐ２ 通常 苦笑２]
[emo type=； x=-280]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_044"]
【弓】
「う、うん、そういうことなの」

[明日葉 Ｐ１ 通常 驚く２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0502_008"]
【明日葉】
「ええ！？　それって
『好きです、付き合ってください』
みたいな漫画的なアレ！？」

[桂次 顔 制服 Ｐ１ 通常 驚く２]
[桂次 voice="Yu_Kg_0502_006"]
【桂次】
「なにぃ！？　それって
『鋤です、突き合ってください』
って……農民の一揆かなにかか！？　アレ、全然違うか！？」

[明日葉 消右 time=1000 accel=-4]
[弓 消右 time=1000 accel=-4]

[椎名 立左 前 右２ 制服 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Yu_Si_0502_015"]
【椎名】
「あ、やっぱり〜。おめでとう♪」

まともなリアクションを返してくれるのが
椎名しかいない。

そんな騒がれると照れるな……。

俺は転入初日の質問攻めで囲まれた以上の
喧騒に包まれた。

【蓮】
「というか、気づいてたのか、椎名？」

[椎名 Ｐ１ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Yu_Si_0502_016"]
【椎名】
「うん、朝の登校の段階で
ちょっと気になってたから」

[明日葉 顔 制服 Ｐ２ 通常 とぼける１]
[明日葉 voice="Yu_As_0502_009"]
【明日葉】
「わ、私も薄々そうなんじゃないかな〜と思ってたわよ。
この前のスプレッド後から関係が進展してたんじゃない？」

【蓮】
「まるで取って付けたような見解だな」

さっき、驚いてただろうが。

[かりん 立左 前 左２ 制服 Ｐ２ 通常 悲哀１ time=1000 accel=-4]
[かりん voice="Yu_Ka_0502_018"]
【かりん】
「思い返してみれば、最近蓮兄さんと弓さんとの距離が
近いような気はしていました……初めて会った頃より
１０センチくらい」

ここの連中は、なんでセンチ単位で誤差としか
思えないものに気づくんだ……女の子って皆そうなのか？

[桂次 顔 制服 Ｐ１ 通常 苦笑２]
[桂次 voice="Yu_Kg_0502_007"]
【桂次】
「俺はもっと前から気づいていたぞ。
その日の気分でみんなの距離は変わっていったからな。
ミリ単位で」

【蓮】
「桂次、ドヤ顔だがそれは当たり前のことだからな」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 頷き２回]
[椎名 voice="Yu_Si_0502_017"]
【椎名】
「うんうん。よかったね〜蓮くん」

[かりん Ｐ２ 通常 真顔２]
[かりん voice="Yu_Ka_0502_019"]
【かりん】
「弓さんが姉……弓姉さん……うん、アリかもしれません」

【蓮】
「ありがとう椎名。そしてかりん、今なにか言ったか？」

[かりん Ｐ１ 通常 微笑２]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Yu_Ka_0502_020"]
【かりん】
「いいえなにも」

[椎名 消右 time=1000 accel=-4]
[かりん 消右 time=1000 accel=-4]

[弓 立左 前 中 制服 Ｐ２ 通常 苦笑２ time=1000 accel=-4]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0502_045"]
【弓】
「うぅ、いざはやし立てられると恥ずかしいわね……
わ、私こういうのは他の人にするには慣れてるんだけど」


[明日葉 顔 制服 Ｐ１ 通常 喜笑２]
[明日葉 voice="Yu_As_0502_010"]
【明日葉】
「まぁ、なにはともあれ、二人共おめでとう」

[椎名 顔 制服 Ｐ１ 通常 喜笑２]
[椎名 voice="Yu_Si_0502_018"]
【椎名】
「おめでとー！」

[かりん 顔 制服 Ｐ１ 通常 微笑２]
[かりん voice="Yu_Ka_0502_021"]
【かりん】
「おめでとうございます」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0502_046"]
【弓】
「みんな……あ、ありがとう」

[桂次 顔 制服 Ｐ１ 通常 普通]
[桂次 voice="Yu_Kg_0502_008"]
【桂次】
「式には呼べよ」

[弓 Ｐ２ 頬染 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_047"]
【弓】
「し、式！？　いや、まだだって……
そ、そんなことまで考えてない〜！」

【蓮】
「じょ、冗談はよせって。ああいや、冗談って別に
俺が嫌だって言ってるわけじゃなくてだな[―――]」

[明日葉 顔 制服 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0502_011"]
【明日葉】
「……面白いわね。
いつもは落ち着いてる二人が同時に慌ててるわ」

[桂次 顔 制服 Ｐ１ 通常 微笑１]
[桂次 voice="Yu_Kg_0502_009"]
【桂次】
「実に貴重な光景だな。ビデオに録っておくか」

【蓮】
「か、勘弁してくれ……」

[弓 Ｐ１ 頬染 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=4000]
[弓 voice="Yu_0502_048"]
【弓】
「うう、私がいじられる側に回るなんて……
ふ、不覚だわ……でも、みんなありがとう」

弓さんは少し目が潤んでいた。

[明日葉 顔 制服 Ｐ１ 通常 不満１]
[明日葉 voice="Yu_As_0502_012"]
【明日葉】
「な、なんで泣くのよ」

[弓 Ｐ１ 涙 悲哀１]
[弓 ガクガク time=300]
[弓 voice="Yu_0502_049"]
【弓】
「ちょ、ちょっとその、な、なんでだろ」

明日葉に言われてさらに涙が溢れる弓さん。

[椎名 顔 制服 Ｐ１ 通常 あわ]
[椎名 voice="Yu_Si_0502_019"]
【椎名】
「ああ、えっと、べ、別にそんなに
茶化すつもりは無くて……」

[桂次 顔 制服 Ｐ１ 通常 怒り１]
[桂次 voice="Yu_Kg_0502_010"]
【桂次】
「俺は茶化す気満々だった！　すまん！」

【蓮】
「桂次……お前という奴は」

[弓 Ｐ２ 涙 悲哀１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_050"]
【弓】
「べ、別にいいよ。
嫌だから泣いてるわけじゃないから」

[かりん 顔 制服 Ｐ１ 通常 笑み１]
[かりん voice="Yu_Ka_0502_022"]
【かりん】
「至らぬ兄ですが、末永くお願いいたします」

【蓮】
「か、かりん、恥ずかしいってば……
なんで保護者みたいなんだよ」

[桂次 顔 制服 Ｐ１ 通常 キラ]
[桂次 voice="Yu_Kg_0502_011"]
【桂次】
「カップルさん、質問です！
ちゅーはどんな味がしましたか！」

[弓 Ｐ１ 頬染 悲哀１]
[弓 おじぎ vibration=-10 cycle=800]
[emo type=Σ x=140]
[弓 voice="Yu_0502_051"]
【弓】
「な……お、覚えてないわよ！
わ、割とテンパってたし……」

【蓮】
「ゆ、弓さん、桂次にノせられたらダメだって」

[弓 Ｐ２ 頬染 あわ]
[弓 ゆらゆら vibration=6 cycle=500 time=1500]
[弓 voice="Yu_0502_052"]
【弓】
「あぁ！？　し、しまった……」

[明日葉 顔 制服 Ｐ１ 通常 キラ]
[明日葉 voice="Yu_As_0502_013"]
【明日葉】
「ほほー」

[椎名 顔 制服 Ｐ２ 通常 喜笑２]
[椎名 voice="Yu_Si_0502_020"]
【椎名】
「あ、それは私も聞いてみたいかも〜」

……などと。
結局、質問攻めになってしまったが、
無事俺たちの関係はアス研にも受け入れられたらしい。

これからもみんなと仲良くやっていけそうだ。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[アス研弓 夕 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm040]
[wait time=500]
[msgon time=300]

いつもの部活動という名のお茶会を終え、
俺たちも今日の活動を終える頃合いとなった。


[明日葉 立左 前 中 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0502_014"]
【明日葉】
「はい、じゃあ今日の活動はここまで。
明日のお菓子はなにかしら？」

[椎名 顔 制服 Ｐ１ 通常 微笑２]
[椎名 voice="Yu_Si_0502_021"]
【椎名】
「クレームブリュレだよ」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0502_015"]
【明日葉】
「クリャームブリャレね！　大好きだわ！」

【蓮】
「クレームブリュレな」

[明日葉 消右 time=1000 accel=-4]
ちなみにこの間見たテレビの情報によると、フランス語で
焦がしたプディングのことで、その名の通りプリンの表面を
あぶってカラメル状にした洋菓子……とのことらしい。

時期的に冷蔵保存が必須なので、
新しく部室に設置した冷蔵庫の本領発揮だな。

……楽しみだ。

[弓 立左 前 中 制服 Ｐ１ 通常 驚く１ time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_053"]
【弓】
「あっ、ちょっとまって才城くん。
服の裾ほつれてる」

見れば、確かに袖の先が微妙にほつれていた。
どこかにひっかけたんだろうか。

【蓮】
「本当だ。まあ大丈夫だろう」

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0502_054"]
【弓】
「ダーメ。いいからいいから。
すぐ直してあげるからそこ座ってて」

【蓮】
「しかし……」

[明日葉 顔 制服 Ｐ２ 通常 喜笑２]
[明日葉 voice="Yu_As_0502_016"]
【明日葉】
「あーはいはい。あとは二人の時間ってわけね。
鍵預けておくから、戸締まりよろしく」

[桂次 顔 制服 Ｐ１ 通常 微笑２]
[桂次 voice="Yu_Kg_0502_012"]
【桂次】
「ではあとは若い二人に任せて」

[椎名 顔 制服 Ｐ１ 通常 喜笑２]
[椎名 voice="Yu_Si_0502_022"]
【椎名】
「ごゆっくりー」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0502_055"]
【弓】
「あ、ちょっと……」

[弓 消右 time=1000 accel=-4]
[弓 立左 前 右２ 制服 Ｐ２ 通常 困る１ time=1000 accel=-4]
[かりん 立左 前 左２ 制服 Ｐ２ 通常 真顔１ time=1000 accel=-4]
[かりん voice="Yu_Ka_0502_023"]
【かりん】
「蓮兄さん。弓さんの言うとおりです。
しっかり直してもらってください」

【蓮】
「あ、ああ……」

[かりん Ｐ１ 通常 普通]
[かりん voice="Yu_Ka_0502_024"]
【かりん】
「先に帰っていますので。
お夕飯がいらないようでしたら連絡をくださいね」

[かりん Ｐ１ 通常 笑み２]
といいつつ、男子ならちゃんと彼女を送っていけ。
というアイコンタクトが送られてきた。

なんか本格的にかりんが
保護者っぽくなってきた。

【蓮】
「大丈夫だ。そんなに遅くなるつもりはないから」

[かりん Ｐ２ 通常 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Yu_Ka_0502_025"]
【かりん】
「そうですか。ではお先に失礼します」

[かりん 消右 time=1000 accel=-4]
[明日葉 顔 制服 Ｐ１ 通常 微笑１]
[明日葉 voice="Yu_As_0502_017"]
【明日葉】
「バイバイ！」

[椎名 顔 制服 Ｐ１ 通常 喜笑１]
[椎名 voice="Yu_Si_0502_023"]
【椎名】
「またあしたねー」

[se play=se024c buf=2]

行ってしまった。

なんとなく弓さんの顔を見る。
ちょっと気恥ずかしい。

弓さんもそうなのか、両手をもじもじさせて
こちらをチラ見した。

[弓 消右 time=1000 accel=-4]
[弓 立左 前 中 制服 Ｐ２ 通常 苦笑１ time=1000 accel=-4]
[弓 voice="Yu_0502_056"]
【弓】
「ふ、二人きりだね……。み、みんなわざとらしいよね。
別に無理やり二人にしなくていいのに」

【蓮】
「あいつらなりに祝福してるんだろうけどな……」

[弓 Ｐ２ 涙 苦笑２]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0502_057"]
【弓】
「まったくもお……普段は気の利くことなんてしない癖に」

弓さんの瞳はまた濡れて溢れそうだった。

【蓮】
「なんだか……大丈夫？」

[弓 Ｐ１ 涙 悲哀１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_058"]
【弓】
「ご、ごめんね。涙もろくはないはずなんだけど、
なんか……涙腺に来ちゃって」

【蓮】
「…………」

気の利いた言葉なんて
なに一つ出てこない。

それどころか、目の前の好きな女の子の
泣いている姿にときめいている。

愛しさがただ溢れて、言葉にならない。

【蓮】
「あんまり泣くと、縫うときに
手元が狂うよ」

俺の精一杯の下手な冗談の後、
俺は黙って服を縫ってもらった。

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[空 夜 汎用 rule=blind_r1 time=1500 vague=10]
;[stagepopup date="５月０２日 (月)" place="桜雲台学院《校門》"]
[wait time=500]
[msgon time=300]

それからしばらく。

弓さんと軽く遊びながら過ごしていたら、
すっかり遅くなってしまった。

[弓 顔 Ｐ１ 通常 普通]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_059"]
【弓】
「えっと、才城くんはこの後、
まっすぐ帰るコース？」

【蓮】
「そのつもりですが……」

弓さんが、期待の眼差しを俺に向けている。

なにかしたいんだろうな……。

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0502_060"]
【弓】
「……それはないんじゃないかなー？
私はまだまだ才城くんと一緒にいたいのに……
そう思うのは私だけの一方的な感傷なのかなー」

【蓮】
「それなら帰り、どこか寄っていくか？」

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_061"]
【弓】
「そうこなくっちゃ〜！
でも買い食いするには遅い時間かしら……あっ」

【蓮】
「なにかいいアイデアが？」

弓さんが意味深にニヤリと笑う。

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0502_062"]
【弓】
「公園に行きましょ。
一度やりたかったことがあるの」

【蓮】
「いいけど、なんだ？」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0502_063"]
【弓】
「いいことよ」

【蓮】
「いいこと？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0502_064"]
【弓】
「い・い・こ・と・よ」

[弓 消右 time=1000 accel=-4]
[se play=se026b buf=3]
[fadeoutse buf=3 time=3000]
なぜか色っぽく言い直して、弓さんは校門を潜る。

そして……。



[公園 夜 time=1000]
[stagepopup date="５月０２日 (月)" place="未桜公園《遊歩道》"]

公園に着く頃にはすっかり日が落ちて、
街灯からささやかな明かりがもれている。

そうして、なにを思ったか、
弓さんは噴水を見つけるや否や駆け出した。

[layer name=white file=bg99_01 level=5]
[white time=100]
[white xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[wact layer=white]

[evY04b]

[se play=se092g buf=2]
[fadeoutse buf=2 time=5000]
[弓 消]
[弓 voice="Yu_0502_065"]
【弓】
「くらえっ、ファイナルジェノサイド椎名ちゃんアタック！」


【蓮】
「椎名はそんな暴力的な技は使わない！」

[se play=se092c buf=1]
弓さんは噴水を見つけるやいなや、
中に飛び込んで水遊びを始めたのだった。

この歳で水遊びをするとは思わなかったが、
どうやら弓さんはかなりこれをやりたかったようで……。

[evY04c]
[弓 voice="Yu_0502_066"]
【弓】
「あはは、こういうことちょっとやってみたかったのよね」

【蓮】
「まさかこんな春の夜に子どもみたいな
ノリで水遊びするとは思わなかった」


[evY04d]
[弓 voice="Yu_0502_067"]
【弓】
「……え？
うーん、ま、まあいいじゃない。えへへ」

【蓮】
「しかし、なんでこんな遊びを？」

[evY04e]
[弓 voice="Yu_0502_068"]
【弓】
「え、そ、その……昔読んだマンガでやってたのに憧れてて」

【蓮】
「なんだか、そこまで特別なことのようには
思えないけど」

夜深い時間に公園で仲間と集まって
花火をやるとかそういうのに近いノリだろうか。

ちょっと罪悪感がある中での遊びというか、
少年漫画的なゴッコ遊びか何かだろうか。

[弓 voice="Yu_0502_069"]
【弓】
「ま、マンガはマンガでも、恋愛マンガだけどね。
……恋人同士がやってたから」

【蓮】
「……あ、ああ。なるほど」

恋人同士だから憧れてたのか……。

[se play=se042a buf=2]
意識すると心拍数が跳ね上がる。

【蓮】
「でも濡れると帰るとき大変だな……って
帰れるのか、それ？」

俺は濡れた服が一部透けているのを
指差して目を背ける。


[evY04d]
[弓 voice="Yu_0502_070"]
【弓】
「……へ？　あ、わわ！
ご、ごめん、気をつける……」

【蓮】
「あ、ああ。そうしてくれると助かる。
その、彼氏として……モヤモヤするしさ」


[evY04a]
[弓 voice="Yu_0502_071"]
【弓】
「へぅ！？
う、うん。そうだね。ふふ♪」

【蓮】
「……なんで嬉しそうなの？」

[evY04e]
[弓 voice="Yu_0502_072"]
【弓】
「なんか……才城くんに彼氏として、
なんて言われるの、嬉しい、かな？」

【蓮】
「そ、そう？」

俺は弓さんを見つめる。

[evY04d]
[弓 voice="Yu_0502_073"]
【弓】
「う……ス、スキあり！」

[layer name=white file=bg99_01 level=5]
[white time=100]
[white xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[wact layer=white]
[se play=se092g buf=2]
【蓮】
「うぉ！　あぶな」


[evY04b]
水しぶきがあがり、街灯の光をちらちらと乱反射させる。

そのたびに弓さんの姿が水面にゆれた。

まるで水の舞台で踊るように、弓さんは俺を誘う。

俺一人では絶対に見ることがなかった、自由であかぬけた世界。

美しい世界。これから毎日こんな世界を見ることになるのかと思うと、
胸がくすぐったかった。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街 夜 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

それから俺たちは、時間の許す限り遊びまくった。

具体的には公園でイチャつくカップルを再現しようとか、
ゲームセンターのプリントシール機でカップルじみた
写真を撮ろうとかだ。

カップルになったからにはこれをやっておかないと、
などと弓さんがいつものノリで言っていたものだが……。

[弓 立左 前 中 制服 Ｐ２ 頬染 悲哀１ time=1000 accel=-4]
[弓 voice="Yu_0502_074"]
【弓】
「しゃ、写真を撮るだけなのに、
なんでああなんだろうね」

【蓮】
「わ、わからない……」

[弓 Ｐ１ 頬染 悲哀１]
[emo type=； x=-70]
[弓 voice="Yu_0502_075"]
【弓】
「……ま、まさかあんなことを
要求されるとは思わなかったし」

プリントシール筐体が肩組んでとか頬にキスしてとか、
カップル用の指定をナチュラルに勧めてきた。

【蓮】
「……あんな仕様だとは思わなかった」

筐体にからかわれている感じになって、
弓さんと背中がむず痒くなるような思いをした。

【蓮】
「世のカップルは、ああいうことをしているのか……すごいな」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_076"]
【弓】
「……はい、才城くん」

弓さんは出来上がった写真を差し出す。

【蓮】
「……何故だ。見ていると顔が熱くなる」

[弓 Ｐ２ 頬染 苦笑１]
[弓 voice="Yu_0502_077"]
【弓】
「……確かに」

腕を組み、ぎこちなく笑っている俺たちは
初々しさが溢れまくっている。

【蓮】
「……これは人には見せられないな」

[弓 Ｐ２ 頬染 苦笑２]
[emo type=； x=-70]
[弓 voice="Yu_0502_078"]
【弓】
「そ、そうだねぇ……
ぅ、見れば見るほど撮り直したくなってくるわ」

恥ずかしそうなため息をつきながら、
肩をすくめる弓さん。

[弓 Ｐ２ 頬染 苦笑１]
[弓 忍び笑い]
[弓 voice="Yu_0502_079"]
【弓】
「……ふふ。でもなんか、すごいね」

【蓮】
「すごい？」

[弓 Ｐ１ 通常 微笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_080"]
【弓】
「うん。今日の朝から思ってたんだよね、
違う世界に来てるみたいだって」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0502_081"]
【弓】
「朝起きて、もう景色が違ったの。
いつも見てる天井や、いつも見てる通学路が、
すごくキラキラしてたの」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0502_082"]
【弓】
「今日はなにがあるだろうって、明日はなにをしようって、
ワクワクしてしょうがないの。
こんな気持ちになったのは生まれて三度目よ」

【蓮】
「結構あったんだな」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0502_083"]
【弓】
「ちなみに一度目は生まれて初めて自転車に乗れたときで、
二度目はお父さんがガチでサンタクロースしてたと知ったときね」

【蓮】
「弓さんのお父さん何者なんだ……」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_084"]
【弓】
「『子供の夢は俺が守る。
サンタクロースはいる……俺こそがサンタだ！』
て言って町の各ご家庭にプレゼント配りに行ってたの」

【蓮】
「すごいな、弓さんのお父さん」

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0502_085"]
【弓】
「商店街と提携してクリスマス割引宅配サービスとして
ちょっとしたビジネスにしてたわ」

【蓮】
「お父さんたくましいな……！」

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0502_086"]
【弓】
「でもね、今回のはちょっと違うの。
誰かに与えられたものでもなくて、
私と……才城くんの二人だからかな」

【蓮】
「二人で……か」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0502_087"]
【弓】
「私が見たことのない、二人だけの世界が……今は見えてるんだ。
『恋をして世界が変わる』っていうけど、本当なのかも」

【蓮】
「かもな。俺も、なんだか今までとは違う感じがしてる」

[弓 Ｐ１ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0502_088"]
【弓】
「うふふ、くすぐったい。それじゃあもっと満喫するために、
明日は奮発しちゃいましょうか」

明日の休みはお互い用事がないことは確認済みだ。

けど……。

【蓮】
「奮発って、なにをするんだ？」

[se play=se065c buf=2]
[弓 Ｐ２ 通常 笑み１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_089"]
【弓】
「決まってるじゃない。カップルデートの定番！　遊園地！」

【蓮】
「……なるほど。定番か」

俺はにやけそうになるのをなんとか我慢した。

弓さんのチョイスは、普段の背伸びするようなところから考えると
ギャップがあって面白いし、可愛い。

[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_090"]
【弓】
「そう！　一つのグラスから二本のストローでジュース飲んだり、
コーヒーカップを優雅に回したり、観覧車でイチャイチャしたり、
お化け屋敷で密着したりよ！」

【蓮】
「そうやって、はしゃぐ勢いで緊張してるのを隠してない？」

[弓 Ｐ２ 頬染 困る１]
[弓 ガクガク time=300]
[弓 voice="Yu_0502_091"]
【弓】
「うぇ！？　そ、そんなことは……ない……よ？」

[弓 Ｐ１ 頬染 とぼける１]
思いっきり目が泳いでいる。

無理してるってわけじゃないだろうけど、
どことなく弓さんのテンションに違和感を感じた。

【蓮】
「まあ、無理してないのならいいよ」

[弓 Ｐ２ 通常 苦笑２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0502_092"]
【弓】
「うぅ……ごめん。ちょっと無理してた」

【蓮】
「……やっぱりね」

[弓 Ｐ２ 頬染 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_093"]
【弓】
「で、でも無理って程じゃないよ！
それは、本当……だよ」

[弓 Ｐ１ 頬染 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0502_094"]
【弓】
「そ、その、なんというか、
こういう胸に来る強めの気持ちってあんまり経験が無いから
……ちょっと焦ってる、のかな」

俺に見透かされたことを申し訳なさそうに言う弓さんだが、
こちらも責めたい訳ではない。

【蓮】
「俺も一緒だな……いろいろ、焦ってると思う」

[弓 Ｐ２ 頬染 悲哀１]
[emo type=； x=-70]
[弓 voice="Yu_0502_095"]
【弓】
「や、やっぱり、そうだよね。
うん。そうなるよね」

俺はその場で止まって深呼吸をする。

【蓮】
「すぅー、はぁー……うん。焦らなくていい。
いつも通りに、いつも通りにだ」

俺は自分に言い聞かせるように、
優しく諭すように弓さんに言う。

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_096"]
【弓】
「……うん。ありがと。いつも通りでいいんだもんね」

[se play=se042c buf=2]
安堵したような表情の弓さんに、また心臓の鼓動が脈打つ。

[fadeoutse buf=2 time=3000]
お、落ち着け……俺。

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0502_097"]
【弓】
「は、話を戻して……明日は[―――]」

明日はなにがあるのか、楽しみでしかたがない。

恋で世界が変わったかのように。
世界が恋で塗り変わったように。

知らない世界が次々に見えてきて俺を放さないのだ。
こんなささいな瞬間でさえ。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0502_098"]
【弓】
「ね、ねぇ。手を貸してくれない？」

【蓮】
「ん？　なにか手伝うのか？」

[弓 Ｐ２ 頬染 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_099"]
【弓】
「ち、違うよ……手、手だってば」

戸惑うように手を差し出してくる弓さん。
その手はなにかを求めるように寂しく相手を求めている。

【蓮】
「あ、ああ……そういうことか」

指が触れ、指先がからみ、やんわりと手のひらをなでる。

お互いの手のひらが触れあったとき、
たまらず俺は弓さんの手を握りしめた。

[弓 Ｐ１ 頬染 悲哀１]
[弓 voice="Yu_0502_100"]
【弓】
「んっ、ちょっと強いかも」

【蓮】
「あ、すまん」

[弓 Ｐ１ 頬染 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0502_101"]
【弓】
「大丈夫。こうすれば……」

弓さんはお互いの指どうしを絡ませて、
がっしりと手を握らせた。

暖かい感触が伝わり、俺をしめつける。

まるで手のひらひとつで俺の全てを包み込むかのように。

[弓 Ｐ１ 頬染 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0502_102"]
【弓】
「えへへ、カップルっぽい」

【蓮】
「『ぽい』じゃなく、本当にカップルなんだけどな」

[弓 Ｐ１ 頬染 普通]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0502_103"]
【弓】
「ふふ……だね。あったかい」

【蓮】
「……うん」

[弓 Ｐ１ 頬染 微笑１]
[弓 voice="Yu_0502_104"]
【弓】
「お湯に漬かったみたいに、ぽわーってなるね」

【蓮】
「……うん」

緊張と安らぎが一気に来る。

[弓 Ｐ２ 頬染 悲哀１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0502_105"]
【弓】
「で、でも、また今晩眠れなくなっちゃうかも……
残念だけど明日にしよっか」

【蓮】
「あ、ああ……」

いつまでも公道で立っているわけにはいかない。

俺は弓さんから手を離す。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0502_106"]
【弓】
「それじゃ……また明日ね」

【蓮】
「ああ、また明日」

[弓 消右 time=1000 accel=-4]
俺に背を向ける弓さん。俺もまた彼女に背を向けた。

はしゃいだ時間もこれでおしまいかと、
なんだか悔しい気持ちになってくる。

いつまでも遊んでいたい子供のような、
どこか幸せな後悔。

[弓 顔 制服 Ｐ２ 頬染 真顔１]
[弓 voice="Yu_0502_107"]
【弓】
「才城くん」

名前を呼ばれ、振り返ったとき。

[弓 立左 手前 中 制服 Ｐ１ 頬染 微笑２ time=1000 accel=-4]
[弓 voice="Yu_0502_108"]
【弓】
「ちゅ」

不意打ちのように、頬にキスをされた。

[弓 消右 time=1000 accel=-4]
[弓 立左 前 中 制服 Ｐ２ 頬染 普通 time=1000 accel=-4]
[弓 voice="Yu_0502_109"]
【弓】
「こんどこそ、バイバイ。また明日……ね」

[弓 消右 time=1000 accel=-4]
[se play=se026b buf=3]
[fadeoutse buf=3 time=3000]
逃げるように駆けていく弓さん。

俺は、温もりが微かに残る手を名残惜しむように頬に重ね、
その熱を確認する。

徐々に熱は失われるはずなのに、
そこにはずっと温もりが残っている気がした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0503]11_待ち合わせa.ks"]
