*yum[0505]20|賢者の家路a
[initscene]
@playscene ret="*yum[0505]20"

[wait time=500]
[通学路１ 夜 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０５日 (木)" place="桜雲北区《住宅街》"]
[bgm play=bgm026]
[wait time=500]
[msgon time=300]

[―――]バイト帰り。
小さな達成感と高揚感。静まりかえった街の声。

すれ違う車のエンジン音とヘッドライトだけを見送って、
それはどこか寂しいもののように見える。


[弓 立左 前 中 私服 Ｐ２ 頬染 苦笑１ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=2000]
[弓 voice="Yu_0505_204"]
【弓】
「はふぅ……きょ、今日はお疲れさま」

【蓮】
「……言葉に詰まらないでくれ。
なにを意識しているのかバレバレじゃないか」

[弓 Ｐ２ 頬染 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0505_205"]
【弓】
「それは……まあ……えへへ。才城くんはよかった？」

【蓮】
「そ、そりゃあね……」

あんな場所であんな格好でしてしまうなんて
[―――]最初はどうかと思ったけど。

でも思ったより気持ちよくて、
病み付きになってしまいそうだった。
敢えて弓さんには言わないけど。

[弓 Ｐ１ 頬染 微笑２]
[弓 voice="Yu_0505_206"]
【弓】
「思い出してみてもなんだか幸せ……」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0505_207"]
【弓】
「才城くんの私に触れる手がいつも綿みたいにふわっと優しいの」

[弓 Ｐ１ 通常 喜笑１]
【蓮】
「綿？　ふわっと？」

まあ、力の加減で、
強くつかんで痛くしたら嫌だとは思ったりするけど。

【蓮】
「……褒められてるの？」

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_208"]
【弓】
「うん。ふかふかのベッドみたいな……全部なにもかもを受け止めちゃう。だから、頭を押し付けるといつの間にか眠たくなったり、甘えたくなる」

【蓮】
「それは……まあ俺も一緒だけどさ」

彼女に対する受け答えの気安さは、
受け入れてくれるという安心感があるからだろう。

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0505_209"]
【弓】
「だからこう、こっちも飛び込みたくなっちゃうというか
……猫属性の私が犬属性になっちゃう感じかな？」

【蓮】
「……よくわからない例えだな」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0505_210"]
【弓】
「才城くん、もしかしてブリーダーの才能があるのかも」

【蓮】
「ブリーダーねぇ……」

[弓 Ｐ１ 通常 ＞＜]
[弓 ジャンプ小２回]
[弓 voice="Yu_0505_211"]
【弓】
「わんわん！　くぅんくぅ〜ん」

【蓮】
「はいはい、おーよしよし」

どうやら犬の真似らしいが……適当にノッておく。

[弓 Ｐ２ 通常 もふ]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0505_212"]
【弓】
「ガルルル。カプ」

【蓮】
「いた。噛むのかよ」

[弓 Ｐ１ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0505_213"]
【弓】
「ふふふ。ついノリでやっちゃった」

【蓮】
「そういえば……」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0505_214"]
【弓】
「ん？」

【蓮】
「最近、そういうじゃれ合いをしてなかったと思って」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0505_215"]
【弓】
「そだっけ……あれ、そんなような気もする」

恋人同士になってからというもの、
気恥ずかしさが出たのかもしれない。

【蓮】
「関係が変わった直後は、
ちょっとした遠慮や気恥ずかしさがあったのかもね」

[弓 Ｐ２ 通常 苦笑２]
[弓 おじぎ vibration=5 cycle=1200]
[弓 voice="Yu_0505_216"]
【弓】
「な、なるほど……なんだか今、
考えてみると自分のキャラじゃないところがあったかもね」

戸惑いでいつもの自分のペースが狂う。俺もそうだった。

[弓 Ｐ１ 頬染 ＞＜]
[弓 ゆらゆら vibration=6 cycle=500 time=4500]
[弓 voice="Yu_0505_217"]
【弓】
「うー、思い出したら、初々しさで顔暑くなってきた」

【蓮】
「まあ、そんなのに気が付いてるのは
俺くらいだと思うよ」

[弓 Ｐ２ 通常 驚く１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0505_218"]
【弓】
「えー……それ、すっごい気になる！
私の秘密を握られている感じだわ！」

【蓮】
「……どうすればいいんだよ」

[弓 Ｐ２ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0505_219"]
【弓】
「うぅ……日ごとに才城くんに秘密を作っている気がするわ」

【蓮】
「日ごとに弓さんとの想い出が増えるってことだしいいじゃないか」

[弓 Ｐ２ 頬染 あわ]
[弓 ゆらゆら vibration=6 cycle=600 time=1200]
[弓 voice="Yu_0505_220"]
【弓】
「うわわ〜……そ、そんなに私の体温上げて蒸発させる気！？」

【蓮】
「……もうなにも言わない」

[弓 Ｐ２ 通常 苦笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0505_221"]
【弓】
「もう、うそようそ。これ以上は茶化さないから〜！」

とりあえず食い下がる弓さんを引き離す。

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_222"]
【弓】
「ま、そういう話はさておいて。またいつか手伝いに来てくれる？
店の皆も才城くんが気に入ったみたいだし、私も嬉しいしさ」

【蓮】
「ああ、それは構わないけど。
予定があいていれば、いつでも手伝いに行くよ」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0505_223"]
【弓】
「あっ、でも店長の話はまともに聞かなくていいからね？
あの人、才城くんを育て上げて、
ゆくゆくは商工会の幹部に据えるつもりでいるから」

【蓮】
「そんな壮大な計画に巻き込まれていたのか……」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0505_224"]
【弓】
「まあ、才城くんのマンパワーを駆使すれば商店街の活性化はおろか、長い間にわたって健康な状態を維持できそうな気もするのよね。これはなかなか優良物件だわ」

【蓮】
「弓さん、俺を物のように扱うのはよせ」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0505_225"]
【弓】
「もちろん、しかるべき立場としての対応だもん」

グイ、と袖を引っ張られると同時に頬に唇の感触。

[弓 Ｐ１ 頬染 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_226"]
【弓】
「ずっと一緒にいればそうなるもの」

【蓮】
「い……いきなりは卑怯だ」

どんなに反対意見を出そうとしていても、その気をそがれ、
なんでも許したくなってしまう。

俺は上機嫌で歩く弓さんを眺めつつ、家路を歩いた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0506]13_とある想い出の依頼a.ks"]
