*yum[0508]13|’Η‰―‚Μ–ΐqa
[initscene]
@playscene ret="*yum[0508]13"

;----------------------------------------------------------------------------------------
[wait time=500]
[}‘“ƒ ”Δ—p rule=blind_u1 time=1000 vague=100]
[stagepopup date="‚T‚O‚W“ϊ (“ϊ)" place="}‘“ƒs‚P‚e‘‰Λ‚ΜΤt"]
[bgm play=bgm018]
[wait time=500]
[msgon time=300]

Γ‚Ά‚ΰ‚Μ‚Ω‚Η¤‚³‚κ‚ι‚Ζ‚Ά‚¤•¶‰»‚Νκ‘Μ‚Ά‚Β‚©‚η‚ ‚Α‚½‚Μ‚Ύ‚λ‚¤‚©B

—α‚¦‚Ξl‚‚Ι“‚π‚³‚µ‚Δ‚Ά‚½‘γ‚Ι‚ΰ“•i‚π¤‚Ε‚ι•¶‰»‚Ν‘¶έ‚µ‚Δ‚Ά‚ΔA“–‚Μ“•i‰®‚Ψ‚Ιg‚Α‚Δ‚Ά‚½’α‹Ύ‚»‚Μ‚ΰ‚Μ‚“•i‚Ζ‚µ‚Δ‚’l‚π‚Β‚―‚η‚κ‚ι‚±‚Ζ‚‚ ‚ιB

X‚Ι[ruby text="‚³‚©‚Μ‚Ϊ"][ch text=‘k]‚ι‚Θ‚ηA‹°—³‚’n–Κ‚π•ΰ‚Ά‚Δ‚Ά‚½‘γ‚Μ‘«Υ‚βA¬Ξ‚βƒtƒ“‚Μ‚½‚®‚Ά‚Ε‚·‚η‹Md‚Ύ‚Ζ‚³‚κA‚Ζ‚±‚λ‚Ι‚ζ‚Α‚Δ‚Ν”‰­‚Μ’l’i‚Εζψ‚‚³‚κ‚ι‚Ζ‚ά‚Ε•·‚­B

‚ΰ‚µ‚©‚µ‚½‚ηA–Ά—‚Ε‚Ν΅‰΄‚½‚Ώ‚•ΰ‚Ά‚Δ‚Ά‚ι’n–Κ‚Ε‚³‚¦A
‚Ά‚Β‚©‚ΝgΓ‘γ‚Μ‚Θ‚Ι‚‚µh‚Ζ‚µ‚Δ‚‚Ά‰Ώ’l‚π‚Β‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

‚Ύ‚‚»‚κ‚Ν‹Α‚­‚Χ‚«‚±‚Ζ‚Ε‚ΰ‚Θ‚ρ‚Ε‚ΰ‚Θ‚­A
‚ ‚η‚δ‚ι‘γ‚Μ‚ ‚η‚δ‚ι•¶‰»‚ΕA
Γ‚³‚¤‚³‚κ‚Δ‚«‚½‚Ζ‚Ά‚¤—π‘R‚½‚ιmΨ‚‚ ‚ι‚Μ‚Ύ‚©‚ηB

[se play=se046c buf=2]
cc’“xAθ‚Ιζ‚Α‚½–{‚Ι‚»‚ρ‚Θ‚±‚Ζ‚‘‚©‚κ‚Δ‚Ά‚½B

y@z
u•sv‹c‚Θ‚ΰ‚Μ‚Ύ‚ζ‚ΘBΓ‚³‚Ι‰Ώ’l‚π©‚Άo‚·‚Θ‚ρ‚ΔA
lΤΘO‚Ι‚Νl‚¦‚η‚κ‚Θ‚Ά‰Ώ’lΟ‚Ύ‚λ‚¤‚Ιv

g‚ ‚ι‚Ν‚Έ‚Θ‚Μ‚Ι‚½‚Η‚θ’…‚―‚Θ‚Ά•¨h‚Μ‘¶έ‚πƒnƒbƒLƒ‚Ζ”F―‚µ‚½‰΄‚½‚Ώ‚ΝA‚±‚¤‚µ‚Δ“ϊ‚π‰ό‚ί}‘“ƒ‚Φ‚Ζ–K‚κ‚Δ‚Ά‚½B

—α‚Μ•¨‚π•`‚Ά‚½‰ζ‚π•Πθ‚ΙA
‚»‚κ‚η‚µ‚Ά•¨‚Μ‹L^‚‚Θ‚Ά‚©’T‚µ‚Ι—‚½‚Μ‚ΎB

y@z
u‚µ‚©‚µcc‚±‚¤‚µ‚Δ–{’I‚©‚η–{‚πo‚µ“ό‚κ‚µ‚Δ‚Ά‚ι‚ΖA
–{’I‚Μ–²‚πv‚Άo‚·‚ΘB
‚ ‚κ‚έ‚½‚Ά‚Ι–Ύm‚Ι‚ά‚Α‚Δ‚Ά‚ι–{‚π’T‚µo‚Ή‚ι‚ν‚―‚Ε‚ΰ‚Θ‚Άv

‚Ζ‚Δ‚ΰ•Ξ‚Α‚½—α‚¦‚©‚ΰ‚µ‚κ‚Θ‚Ά‚A
•’i‚Ε‚«‚Δ‚Ά‚½wctrl+Fx‚Ε‚Μgυh‚‹}‚Ιψ‚©‚Θ‚­‚Θ‚Α‚½‚ζ‚¤‚Θ΄o‚Ι‹ί‚ΆB•s©—R‚Εd•ϋ‚–³‚ΆB

y@z
u‚ά‚ AΎ‚¤‚Ω‚Η©—R‚Ιgυh‚‚Ε‚«‚½‚±‚Ζ‚Ν–³‚Ά‚ρ‚Ύ‚―‚Η‚³v


[‹| —§¶ ‘O ’† „• ‚o‚Q ’Κν ‹Α‚­‚P time=1000 accel=-4]
[‹| voice="Yu_0508_001"]
y‹|z
u‚Θ‚Ι‚υ‚Ε‚«‚Δ‚Θ‚Ά‚Α‚ΔHv

y@z
u‚¨‚Α‚Ζcc•·‚©‚κ‚Δ‚Ά‚½‚©v

[‹| ‚o‚P ’Κν ‹κΞ‚P]
[‹| voice="Yu_0508_002"]
y‹|z
uwυ‚Ε‚«‚Θ‚Άx‚Μ‚ ‚½‚θ‚©‚η•·‚±‚¦‚½‚©‚ΘB‚ ‚κ‚Ε‚µ‚εA
•’iƒpƒ\ƒRƒ“g‚Άµ‚κ‚Δ‚ι‚ΖA–{’I‚Ε’T‚µ•¨‚π‚µ‚½‚Ζ‚«A
“‚Μ’†‚Εwctrl+Fx‚π‰‚µ‚Ώ‚α‚¤΄‚¶‚Ε‚µ‚εHv

y@z
ucc‚Ύ‚Ά‚½‚Ά‡‚Α‚Δ‚ιv

’ƒ‰»‚³‚κ‚Δ‚ι‚Ν‚Έ‚Θ‚Μ‚ΙA‡‚Α‚Δ‚Ά‚ι‚©‚η‹Α‚«‚ΎB

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| θυ‚«‚Q‰ρ]
[‹| voice="Yu_0508_003"]
y‹|z
u‚ν‚©‚ι‚ν‚©‚ιBξ•ρ‰»Π‰ο‚ΜccƒAƒ‚ζ‚ΛAƒAƒv

y@z
u–³—‚Ι“ο‚µ‚ΆΎ—t‚πg‚ν‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚ρ‚Ύ‚ΌHv

[‹| ‚o‚Q ’Κν ”χΞ‚Q]
[‹| voice="Yu_0508_004"]
y‹|z
u‚¶‚α‚ ‚¨Ύ—t‚ΙΓ‚¦‚ΔB“dq}‘‚Ιµ‚κ‚·‚¬‚ι‚ΖAΐΫ‚Μ–{‚Μƒy[ƒW‚π‚Ο‚η‚Ο‚η‚Α‚Ζ‚ί‚­‚ι“®μ‚‚Ε‚«‚Θ‚­‚Θ‚ι΄o‚Ι—‚Δ‚Θ‚ΆH@•’Κ‚Μ“®μ‚Ύ‚Α‚Δ‚Ά‚¤‚Μ‚Ιv

y@z
u‚ ‚ A‚ ‚ι‚ΘB–{‚Μƒy[ƒW‚πκ–‡ew‚Ε‰‚³‚¦‚Δ‚ί‚­‚ι‚Α‚Δ‚Ά‚¤‚ ‚Μ“®μ‚A“‚Εv‚Α‚Δ‚ι‚ζ‚θ‚ΰ‚Έ‚Α‚ΖθΤ‚Θ–‚Ύ‚Ζ‹C‚Γ‚­uΤ‚Ύv

[‹| ‚o‚Q ’Κν ‹κΞ‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0508_005"]
y‹|z
u‚»‚¤B‚±‚Μ}‘“ƒ‚χ‰_‚Ι‚Γ‚Ά‚Δ‚ι•AF‚ρ‚Θ‘—Ώ‚‚ ‚ι‚Ύ‚λ‚¤‚­‚η‚Ά‚Ιv‚Α‚Δ‚½‚―‚ΗA‚Ά‚΄’T‚µ‚Δ‚έ‚ι‚Ζ‚·‚Α‚²‚­“ο‚µ‚Ά‚Μ‚ζ‚ΛB‚Θ‚Ι‚©‚ηθ‚π‚Β‚―‚Δ‚Ά‚Ά‚β‚ηv

y@z
u‚»‚κ‚±‚»κ”Τθµ‚κ‚½ƒCƒ“ƒ^[ƒlƒbƒg‚Ε
υ‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©H
υƒVƒ‡[ƒgƒJƒbƒg‚ΰ‚¨θ‚Μ•¨‚Ύ‚λ‚¤v

[‹| ‚o‚Q ’Κν •π‚κ‚P]
[‹| voice="Yu_0508_006"]
y‹|z
u‚»‚κ‚Ν‚³‚Α‚«‚β‚Α‚½B‰q―Κ^ƒ}ƒbƒv‚Ε’²‚Χ‚½‚ρ‚Ύ‚―‚ΗA
‚ά‚ ‚Ϊ‚β[‚Α‚Ζ‚»‚κ‚η‚µ‚Ά•¨‚Ν©‚Β‚―‚½‚ΜB
Z‚Μ“Α’θ‚Ν“ο‚µ‚©‚Α‚½‚ρ‚Ύ‚―‚Η‚Λv

y@z
uΐ•W‚•‚©‚κ‚Ξ”Τ’nw’θ‚ά‚Ε‰Β”\‚¶‚α‚Θ‚Ά‚©Hv

[‹| ‚o‚P ’Κν •s–‚P]
[‹| voice="Yu_0508_007"]
y‹|z
u‚ ‚ρ‚ά‚θƒY[ƒ€‚Ε‚«‚Θ‚©‚Α‚½‚Μ‚ζB
‚ ‚ι’φ“x‚ά‚Ε‹ί‚Γ‚­‚Ζ‚ΰ‚¤Κ^‚–³‚Ά‚έ‚½‚Ά‚ΕA
’Κν‚Μ’n}‚ΰ‚·‚²‚­B–†‚Ι‘‚Ά‚Δ‚ ‚ι‚Μ‚ζ‚Λv

y@z
uJ”­ƒXƒs[ƒh‚‘¬‚Ά‚η‚µ‚Ά‚©‚η‚ΘA
ƒlƒbƒg‚Μξ•ρ‚’Η‚Ά‚Β‚Ά‚Δ‚Θ‚Ά‚Μ‚©‚ΰv

[‹| ‚o‚P ’Κν vΔ‚Q]
[‹| voice="Yu_0508_008"]
y‹|z
uκ‰A„‚½‚Ώ‚— R‚©‚η©‚½ξ•ρ‚ΝΤα‚Α‚Δ‚Θ‚Ά‚Ύ‚λ‚¤
‚Α‚Δ‚Ζ‚±‚λ‚ά‚Ε‚Ν•‚©‚Α‚½‚νv

y@z
u‚Β‚ά‚θ‰w‚Μ‹ί‚­‚ΕA•ϋό‚ΰm‚©‚Ύ‚Α‚½‚Ζv

[‹| ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0508_009"]
y‹|z
u‚»‚µ‚Δ‹——£‚ΰ‚ΛB‚Θ‚Μ‚Ι’H‚θ‚Β‚―‚Θ‚Ά‚Α‚Δ–‚Ν
cc‚Η‚¤‚Ά‚¤‚±‚ΖH@‚‚³‚α‚¤‚Ζ‚©Hv

y@z
u‚»‚κ‚±‚»ε‡‹CO‚¶‚α‚ ‚ι‚ά‚Ά‚µccv

[‹| Α¶ time=1000 accel=-4]
[‹| —§‰E ‘O ¶‚Q „• ‚o‚P ’Κν ‹Α‚­‚P time=1000 accel=-4]
[ƒƒR —§¶ ‘O ‰E‚Q §• ‚o‚P ’Κν μΞ‚P time=1000 accel=-4]
[ƒƒR ‚¨‚¶‚¬ vibration=5 cycle=2500]
[ƒƒR voice="Yu_Ri_0508_001"]
yƒƒRz
u‚Ω‚¤Aε‡‹CO‚Ζ‚ΘB‚¨‚Κ‚µ‚η‚Ν¶‚Ε‚ΰ’T‚µ‚Δ‚¨‚ι‚Μ‚©Hv

y@z
u‚ ‚ A‚Η‚¤‚ΰBi‘‚ΜƒƒR‚³‚ρccv

[ƒƒR ‚o‚P ’Κν ”χΞ‚Q]
[ƒƒR voice="Yu_Ri_0508_002"]
yƒƒRz
u‚Θ‚ΙAκl‚Ε›‚―‚Δ‚¨‚ι‚Μ‚ΰ‰Ι‚Ε‚ΘB
‚±‚κΘγƒAƒxƒbƒN‚ΜΧ–‚‚Ν‚Ή‚ρ‚©‚ηA
‹C‚Ι‚Ή‚ΈƒCƒ`ƒƒƒCƒ`ƒƒ‚µ‚Δ‚¨‚κv

[ƒƒR Α‰E time=1000 accel=-4]
ƒƒR‚³‚ρ‚Ν‚»‚¤‚Ζ‚Ύ‚―Ύ‚¤‚ΖA‚Η‚±‚©‚Φs‚Α‚Δ‚µ‚ά‚Α‚½B
–{“–‚Ι‰οb‚Ι„‚θ‚ή‚Ύ‚―‚Μ‚½‚ί‚Ιρ‚Α‚Δ‚«‚½‚η‚µ‚ΆB

[‹| Α‰E time=1000 accel=-4]
[‹| —§¶ ‘O ’† „• ‚o‚Q ’Κν ‹κΞ‚Q time=1000 accel=-4]
[‹| voice="Yu_0508_010"]
y‹|z
uƒAƒxƒbƒN‚Α‚Δcc΅‚Μα‚Άq‚Ν’m‚Α‚Δ‚ι‚Μ‚©‚ΘHv

y@z
u‰΄‚½‚Ώ‚ΰ[•α‚Ά‚―‚Η‚ΘB
‹|‚³‚ρ‚±‚»‚Η‚±‚©‚η‚»‚ρ‚Θ’m―‚π“Ύ‚Δ‚ι‚ρ‚ΎHv

[‹| ‚o‚Q ’Κν ”χΞ‚Q]
[‹| voice="Yu_0508_011"]
y‹|z
u‚ΰ‚Ώ‚λ‚ρƒCƒ“ƒ^[ƒlƒbƒg‚Ύ‚―‚ΗB
‹C‚Ι‚Θ‚ιξ•ρ‚‚ ‚Α‚½‚η”•b‚Ε’²‚Χ‚η‚κ‚ι‚Ε‚µ‚εv

y@z
u‚»‚¤‚Ά‚¤‚ΰ‚Μ‚©v

[‹| ‚o‚Q ’Κν μΞ‚Q]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‹| voice="Yu_0508_012"]
y‹|z
u‚»‚¤‚Ά‚¤‚ΰ‚Μ‚Ε‚·v

‚Ϋ‚ρ‚Ζθ‚π‘Ε‚Β‹|‚³‚ρB

y@z
ub‚Ν–ί‚ι‚A‚³‚Α‚«i‘‚³‚ρ‚¶‚π’T‚µ‚Δ‚ι‚ζ‚¤‚Ύ‚Α‚ΔΎ‚Α‚Δ‚½‚ζ‚ΘB‚ΰ‚µ‚»‚Μ‚½‚®‚Ά‚Ύ‚Α‚½‚ηA•Κ‚Μ–{’I‚π©‚½•ϋ‚ccv

[‹| ‚o‚Q ’Κν ”χΞ‚P]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‹| voice="Yu_0508_013"]
y‹|z
u‚¤‚¤‚ρA‚ ‚κ‚Ν¶‚Θ‚ρ‚©‚¶‚α‚Θ‚Ά‚Ζv‚¤B
Λι‚­‚ρ‚Ν¶‚Ύ‚Α‚Δv‚Α‚Δ‚ιHv

y@z
u‚Ά‚βccΛ—‚Μ‚Ι‚ΝΎ‚ν‚Θ‚©‚Α‚½‚A
‰΄‚ΰo‚¦‚‚ ‚ι‹C‚‚µ‚Δ‚Ν‚Ά‚½‚ρ‚ΎB
ƒfƒWƒƒƒrƒ…‚Μκν‚©‚Ζv‚Α‚½‚ρ‚Ύ‚v

[‹| ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0508_014"]
y‹|z
uƒfƒWƒƒƒrƒ…‚Α‚ΔA
©‚½‚±‚Ζ–³‚Ά‚Ν‚Έ‚ΜiF‚πω‚Ι’m‚Α‚Δ‚Ά‚ι‚Α‚Δ‚Ά‚¤»Ϋ‚ζ‚Λv

y@z
u‚»‚¤‚Ά‚¤‚Μ‚ΰ‚ ‚ι‚A
—_—§‚Δ‚Δΰ–Ύ‚Ε‚«‚ιƒP[ƒX‚ΰκ‰‚ ‚ι‚ρ‚Ύ‚Όv

y@z
u‚½‚Ζ‚¦‚ΞAΜ‚Ι©‚½G‚β‰f‘‚”]“ΰ‚Ι‚¶‚ρ‚ν‚θc‚Α‚Δ‚Ά‚ΔA
»’n‚Μυi‚π©‚½‚»‚Μξ•ρ‚Δ‚Ρo‚³‚κ‚Δ‚ά‚ι‚Ε
w‘O‚Ι—‚½‚±‚Ζ‚‚ ‚ιx‚ζ‚¤‚Ιφo‚·‚ι‚Α‚Δ‚Ά‚¤‚β‚Β‚Ύv

[‹| ‚o‚P ’Κν ‚Ϊ[]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0508_015"]
y‹|z
u‚²‚ί‚ρA‚ΰ‚Α‚ΖΘ’P‚Ιΰ–Ύ‚µ‚Δv

[‹| ‚o‚P ’Κν ‹Α‚­‚P]
[ƒƒR η §• ‚o‚P ’Κν μΞ‚P]
[ƒƒR voice="Yu_Ri_0508_003"]
yƒƒRz
uw‚±‚κ“ρ”N‘O‚Ι‚ΰ©‚½‚ν[B‚ζ‚­l‚¦‚½‚η–‰ζ‚Ε©‚½‚ν[x
cc‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚¶‚α‚Θv

[‹| Α¶ time=1000 accel=-4]
[‹| —§‰E ‘O ¶‚Q „• ‚o‚P ’Κν ‹κΞ‚P time=1000 accel=-4]
[ƒƒR —§¶ ‘O ‰E‚Q §• ‚o‚P ’Κν μΞ‚P time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0508_016"]
y‹|z
u‚ A‚Η‚¤‚ΰ‚²’”J‚Ιv

y@z
u‚Ζ‚Ά‚¤‚©‚ά‚Ύ‚±‚±‚Ι‹‚½‚ρ‚Ε‚·‚©v

[ƒƒR ‚o‚P ’Κν μΞ‚Q]
[ƒƒR voice="Yu_Ri_0508_004"]
yƒƒRz
uƒtƒbA„‚ ‚η‚Ξ‰οb‚Ι„‚θ‚ή€”υ‚­‚η‚Ά‚µ‚Δ‚¨‚ιv

y@z
u‚»‚ρ‚Θ€”υ‚Ν΅‚·‚®‚β‚ί‚Δ‚­‚Ύ‚³‚Άv

[ƒƒR ‚o‚P ’Κν ‹^‚¤‚P]
[ƒƒR ‚Ρ‚ε‚ρ‚Ρ‚ε‚ρ vibration=10 cycle=1000 time=500]
[ƒƒR voice="Yu_Ri_0508_005"]
yƒƒRz
u‚Σ‚ρA‚Β‚ά‚η‚ρƒ„ƒc‚¶‚αB’v‚µ•ϋ‚Θ‚ΆB
}‘Ου‚Μ–Ί‚η‚Ζ’ƒ‰ο‚Ε‚ΰ‚·‚ι‚©‚Μ‚¤v

[ƒƒR Α‰E time=1000 accel=-4]
‚»‚¤‚Ά‚Α‚Δ΅“x‚±‚»‚Η‚±‚©‚ΦΎ‚Α‚Δ‚µ‚ά‚¤i‘‚³‚ρB

‘OX‚©‚ηv‚Α‚Δ‚Ά‚½‚A‰½‚Θ‚ρ‚Ύ‚ ‚Μl‚ΝB

[‹| Α‰E time=1000 accel=-4]
[‹| —§¶ ‘O ’† „• ‚o‚Q ’Κν ‹κΞ‚Q time=1000 accel=-4]
[‹| ‚Ρ‚ε‚ρ‚Ρ‚ε‚ρ vibration=10 cycle=1000 time=500]
[‹| voice="Yu_0508_017"]
y‹|z
u‚¦‚Α‚ΖAb–ί‚»‚Α‚©v

y@z
u‚ ‚ cc‚Θ‚ρ‚Ύ‚Α‚½‚©B‚ ‚Μ•¨‚¶‚¶‚α‚Θ‚Ά‚Α‚Δb‚Ύ‚Α‚½‚Θv

[‹| ‚o‚Q ’Κν ”χΞ‚Q]
[‹| θυ‚«‚Q‰ρ]
[‹| voice="Yu_0508_018"]
y‹|z
u‚»‚¤‚»‚¤B‚ ‚κ‚Νm‚©Aθ|•i‚Μ“W¦‚β”Μ”„‚π‚µ‚Δ‚Ά‚½
ƒAƒgƒƒG‚Ύ‚Α‚½‚ΜB•¨‚πθ|‚―‚½’zƒfƒUƒCƒi[‚—L–Ό‚Θl‚ΕA
”όp“I‰Ώ’l‚‚ ‚Α‚½ccv

y@z
u‚Έ‚Ά‚Τ‚ρΪ‚µ‚Ά‚ΘB‚»‚κ‚ΰƒCƒ“ƒ^[ƒlƒbƒg‚Μξ•ρ‚©Hv

[‹| ‚o‚Q ’Κν ”χΞ‚P]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‹| voice="Yu_0508_019"]
y‹|z
u‚¤‚¤‚ρB‚±‚κ‚Ν„‚Μ‹L‰―B
‚¨•ƒ‚³‚ρ‚Ζκ‚Ιs‚Α‚½‚±‚Ζ‚‚ ‚ι‚Μ‚ζv

y@z
u‚Θ‚ι‚Ω‚Ηccv

ϋ‚Ιo‚µ‚Δ‚Ν‚Ά‚Θ‚Ά‚A
‹|‚³‚ρ‚ƒXƒvƒƒbƒh’†‚Ιγ‚Μ‹σ‚Ύ‚Α‚½——R‚ΰ‚±‚κ‚ΕƒnƒbƒLƒ‚µ‚½B

‚¨‚»‚η‚­©•‚Μv‚Άo‚‚ ‚ικ‚
‘¶έ‚µ‚Δ‚Ά‚Θ‚Ά‚©‚Μ‚ζ‚¤‚Ιv‚¦‚ι‚Ζ‚Ά‚¤–µ‚‚Ι‹°•|‚µ‚½‚ρ‚Ύ‚λ‚¤B

X‚Ν‹|‚³‚ρ‚Ι‚Ζ‚Α‚ΔAv‚Άo‚π‹L^‚µ‚Δ‚­‚κ‚ικ‚Ε‚ΰ‚ ‚ιB

l¶‚Μκ•”‚Α‚¦‚½‚ζ‚¤‚Θ‚ΰ‚Μ‚ΎB

[‹| ‚o‚P ’Κν ‹Α‚­‚P]
[‹| voice="Yu_0508_020"]
y‹|z
u‚»‚¤‚Ά‚¦‚ΞAΛι‚­‚ρ‚Ν‚±‚±‚Ι—‚ι‚ά‚Ε‚ΙA
‚Η‚±‚©ρ‚Α‚Δ‚«‚½‚Α‚ΔΎ‚Α‚Δ‚Θ‚©‚Α‚½‚Α‚―ccHv

y@z
u‚ ‚ A‚»‚¤‚Ά‚¦‚Ξ‚»‚¤‚Ύ‚Α‚½v

–Y‚κ‚ι‚Ζ‚±‚λ‚Ύ‚Α‚½B

‹|‚³‚ρ‚ƒCƒ“ƒ^[ƒlƒbƒg‚Ε’²‚Χ•¨‚π‚µ‚Δ‚Ά‚½‚ζ‚¤‚ΙA
‰΄‚ΰ‰΄‚Ε‘«‚πg‚Α‚Δ’²‚Χ•¨‚π‚µ‚Δ‚Ά‚½‚Μ‚Ύ‚Α‚½B

[se play=se046a buf=1]
y@z
u¤“XX‚Μl‚½‚Ώ‚Ι•¨‚Μ‚±‚Ζ‚πy‚­•·‚Ά‚Δ‰ρ‚Α‚½‚ρ‚Ύ‚ζB
‚Ύ‚Ά‚½‚Ά‚Μκ‚ΖG‚π©‚Ή‚Δ‚Θv

[‹| ‚o‚P ’Κν μΞ‚P]
[‹| voice="Yu_0508_021"]
y‹|z
u‚ A‚»‚¤‚Ύ‚Α‚½‚ρ‚Ύcc‚Θ‚Ι‚©ϋn‚ ‚Α‚½Hv

y@z
u‚Ύ‚A‹σU‚θ‚Ύ‚Α‚½v

[‹| ‚o‚P ’Κν vΔ‚Q]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‹| voice="Yu_0508_022"]
y‹|z
uccccv

y@z
u’N‚ΰ•¨‚Μ‚±‚Ζ‚π’m‚η‚Θ‚©‚Α‚½‚ρ‚Ύ‚ζB
w‚»‚ρ‚Θ•¨‚ ‚Α‚½‚©‚ΘHx‚Ζ‚Ά‚¤”½‰‚ΎB
ξ•ρϋW‚κΨi“W‚µ‚Θ‚©‚Α‚½v

[‹| ‚o‚P ’Κν Ά‚ι‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1200]
[‹| voice="Yu_0508_023"]
y‹|z
u‚β‚Α‚Ο‚θBΐ‚Ν‚ΛA‚¨•ƒ‚³‚ρ‚Ι•·‚Ά‚Δ‚ΰ‚»‚ρ‚Θ”½‰‚Ύ‚Α‚½‚ΜB
‰―‚¦‚Δ‚ι‚Α‚Δv‚Α‚½‚ρ‚Ύ‚―‚Ηccv

y@z
uccccv

‚»‚¤B΅‚ά‚Εb‘θ‚Ι‚·‚η‚ ‚°‚Θ‚©‚Α‚½——R‚ΝA
b‘θ‚Ι‹“‚°‚η‚κ‚Θ‚Ά‚­‚η‚Ά‚Θ‚ρ‚Μξ•ρ‚ΰ‚Θ‚©‚Α‚½‚©‚η‚Θ‚Μ‚ΎB

•·‚«‚έ‚π‚µ‚Δ‚Ά‚ι“r’†‚ΕA–{“–‚Ν‚±‚ρ‚Θ•¨‚Ν‘¶έ‚µ‚Θ‚­‚ΔA
’N‚©‚ΜƒCƒ^ƒYƒ‰‚©‚Θ‚Ι‚©‚¶‚α‚Θ‚Ά‚Μ‚©‚Ζ‰΄©g‚‹^‚Α‚½‚Ω‚Η‚ΎB

‚Ύ‚A΅‹|‚³‚ρ‚Ζb‚µ‚Δ‚έ‚Δ‹C‚Γ‚Ά‚½‚±‚Ζ‚‚ ‚ιB

[‹| ‚o‚P ’Κν vΔ‚Q]
[‹| voice="Yu_0508_024"]
y‹|z
ucc‚Λ‚¥A‚Θ‚ρ‚Ύ‚©•Ο‚¶‚α‚Θ‚ΆHv

y@z
u‹|‚³‚ρ‚ΰ‚»‚¤v‚¤‚©ccv

[‹| ‚o‚Q ’Κν ‚¶‚Ζ[]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0508_025"]
y‹|z
u‚¤‚ρBϋ‰Ίθ‚ΜΛι‚­‚ρ‚A¤“XX‚Μl‚½‚Ώ‚Ζƒtƒƒ“ƒhƒ[‚Ι•·‚«‚έ’²Έ‚Θ‚ρ‚Δ‚ζ‚­‚Ε‚«‚½[\\\]v

y@z
u‚»‚±‚¶‚α‚Θ‚ΆB•·‚«‚έ‚­‚η‚Ά•’Κ‚Ι‚Ε‚«‚ι‚©‚ηv

[‹| ‚o‚Q ’Κν ‹κΞ‚P]
[‹| ”E‚ΡΞ‚Ά]
[‹| voice="Yu_0508_026"]
y‹|z
u‚ ‚Ν‚ΝAη’k‚ζB‚¶‚α‚ ‚±‚Μαa΄‚Ν‚β‚Α‚Ο‚θ[\\\]v

y@z
u‚ ‚ Aξ•ρ‚w‚Θ‚³‚·‚¬‚ιxB
l‚Ι‚ζ‚Α‚Δ‚ΰ‚Μ‚Μ‚Ζ‚η‚¦•ϋ‚βo‚¦•ϋ‚ΝΩ‚Θ‚ι‚ΰ‚Μ‚ΎB‚Θ‚Μ‚Ι‘Sυ‚κ—l‚Ι•¨‚Μ‚±‚Ζ‚π’m‚η‚Θ‚Ά‚©A‚ΰ‚µ‚­‚Νo‚¦‚Δ‚Ά‚Θ‚Άv

y@z
u‚Θ‚Μ‚ΙA‚Θ‚Ί‰΄‚½‚Ώw“ρl‚Ύ‚―x‚o‚¦‚Δ‚Ά‚ι‚ρ‚ΎHv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| voice="Yu_0508_027"]
y‹|z
u‚ρ[cc‚Θ‚ρ‚Ύ‚©ΆE‚Ι“ρl‚Ύ‚―
ζ‚θc‚³‚κ‚Ώ‚α‚Α‚½‚έ‚½‚Ά‚Θ΄‚¶Hv

y@z
u‚Σ‚£ccη’k‚Ι‚µ‚Δ‚ΰο–­‚Ύ‚Θv

[‹| ‚o‚P ’Κν •s–‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0508_028"]
y‹|z
u‚»Aη’k‚¶‚α‚Θ‚Ά‚νB‚ν‚΄‚ν‚΄‚»‚Μ•¨‚ΙA‚κ‚Δs‚Α‚Δ‚­‚κ‚½
‚¨•ƒ‚³‚ρ‚Ε‚³‚¦A‰―‚¦‚Δ‚Θ‚Άγ‚ΙA‚Ά‚Β‚ΰ•t‚―‚Δ‚Ά‚ι“ϊ‹L‚Ι‚ΰ
c‚Α‚Δ‚Ά‚Θ‚Ά‚Α‚ΔΎ‚¤‚ρ‚Ύ‚©‚ηv

‹|‚³‚ρ‚ƒJƒƒ‰‚πζ‚θo‚µ‚½B
³m‚Ι‚ΝA‚»‚±‚Ι‚Τ‚η‚³‚‚Α‚½ƒXƒgƒ‰ƒbƒv‚π‚ΎB

[‹| ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0508_029"]
y‹|z
u‚»‚κ‚Ι‚ΛA‚±‚ΜƒXƒgƒ‰ƒbƒv‚ΰ³‚Ν‚Ζ‚Ά‚¦‚ΞA
‚ ‚ΜƒAƒgƒƒG‚Εθ‚Ι“ό‚κ‚½‚ΰ‚Μ‚Θ‚ΜBv‚Άo‚Μccv

v‚ΆoA‚©B

‚ ‚ΜƒXƒgƒ‰ƒbƒv‚π’Η‚Α‚ΔR‚©‚η”ς‚Ρ~‚θ‚½‚Μ‚±‚Ζ‚πv‚Άo‚µ‚½B

‚ ‚Μ‚ΖA‹C‚Ώ‚Ν“―‚¶‚ΎB

‚½‚ΎA’N‚ΰo‚¦‚Δ‚¨‚η‚Έ‚½‚Η‚θ’…‚―‚Θ‚Ά•¨‚π©‚Β‚―‚ι‚Μ‚A
R‚©‚η”ς‚Ρ~‚θ‚ι‚ζ‚θ‚ΰ“ο‚µ‚Ά‚Ζ‚Ά‚¤α‚Ά‚‚ ‚ιB

‚»‚κ‚ΙA–{’I‚Μ–²‚Ιo‚Δ‚«‚½wJ‚©‚Θ‚©‚Α‚½–{xB

‚Ά‚βAγ‚©‚ηv‚¦‚Ξ‚ ‚κ‚ΝJ‚©‚Θ‚Ά‚ΖΎ‚¤‚ζ‚θ
J‚­‚±‚Ζ‚πΧ–‚‚³‚κ‚½‚Ζ‚Ά‚¤΄‚¶‚Ύ‚Α‚½B

‚ζ‚θ’ΌΪ“I‚ΙΎ‚¤‚Θ‚ηAΕ“K‰π‚Ι‚ιvl‚πΧ–‚‚³‚κ‚½‚Μ‚ΎB

΅‚ά‚Ε‰΄‚‘Μ±‚µ‚½‚±‚Ζ‚ΰ‚Θ‚ΆA‚Θ‚Ι‚©‚ΕB

‚»‚Μw‚Θ‚Ι‚©x‚Νcc‚ ‚Μκ‚Ι‚ ‚Α‚½‚Μ‚Ε‚Ν‚Θ‚Ά‚©H

[‹| ‚o‚P ’Κν ‹Α‚­‚P]
[emo type=H]
[‹| voice="Yu_0508_030"]
y‹|z
u‚Η‚¤‚µ‚½‚ΜH@κl‚Ε‚¤‚ρ‚¤‚ρ‚ΖX‚Α‚Δccv

y@z
u‚Ά‚βccv

[‹| ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0508_031"]
y‹|z
u‚»‚¤‚Ά‚¦‚Ξπ“ϊ‚ΰ“‚¨‚³‚¦‚ΔX‚Α‚Δ‚½‚ν‚ΛB
Λι‚­‚ρ‚Α‚Δ•Ξ“’Ι‚ΰ‚Ώ‚Ζ‚©Hv

‰΄‚Μη‚πS”z‚»‚¤‚Ι”`‚«‚ρ‚Ε‚­‚ι‹|‚³‚ρB
S”z‚³‚κ‚ι‚Μ‚cc­‚µπ‚µ‚­‚Ν‚ ‚ιB

y@z
u‚ά‚ ‚»‚ρ‚Θ‚Ζ‚±‚λ‚ΎB‘εδ•v‚Ύ‚©‚ηAS”z‚µ‚Θ‚­‚Δ‚Ά‚Άv

[‹| ‚o‚P ’Κν ”χΞ‚Q]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0508_032"]
y‹|z
u‚»‚¤H@‚άAh‚Ά‚ζ‚¤‚Θ‚ηΎ‚Α‚Δ‚Λv

‹|‚³‚ρ‚ΝΞ‚Α‚½BΞη‚Μ— ‚ΙΕ‘‡‚πg‚¦‚½‚ά‚άB

‰‚¦‚½‚ΆB‚»‚ρ‚Θ•—‚Ι–³—‚µ‚Θ‚­‚Δ‚Ά‚Ά‚ζ‚ΖΎ‚Ά‚½‚©‚Α‚½B

‰΄‚Ν‚»‚ρ‚Θ•—‚Ιv‚Ά‚Θ‚‚ηA‚³‚η‚Ιvl‚πi‚ί‚½‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0508]18_αaa.ks"]
