*yum[0508]18|違和a
[initscene]
@playscene ret="*yum[0508]18"

[wait time=500]
[リビング 夜 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０８日 (日)" place="才城家《リビング》"]
[bgm play=bgm036]
[wait time=500]
[msgon time=300]

弓さんとひとしきり調べ物を終え、切り上げた。

というより進展の無い調べ物に飽きたらしいのだ。

俺も明後日の方向に空振りをしている印象があったので、
飽きる気持ちも分かる。


[桜子 立左 私服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[桜子 voice="Yu_Sa_0508_001"]
【桜子】
「休日にデートだっていうから晩ご飯いらないと思ったのに、
なぜかちゃっかり帰ってきたわね。
まったく、用意する方の身にもなりなさいな」

【蓮】
「桜子さんは食べる方の身でしょう。
そもそも、料理なんてしたことあるんですか？」

[桜子 Ｐ１ 通常 笑み２]
[桜子 voice="Yu_Sa_0508_002"]
【桜子】
「あらあら、馬鹿にされたものね。いい？
まずお湯を適量沸かします。それをカップに注ぎ[―――]」

【蓮】
「それはカップラーメンの……」

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="Yu_Sa_0508_003"]
【桜子】
「五秒くらいしたら我慢できずに食べます」

【蓮】
「三分くらい待ってやれ」

もはや、それはカップラーメンではない。

お菓子のラーメンスナックと同じだ。

[桜子 Ｐ２ 通常 笑み２]
[桜子 voice="Yu_Sa_0508_004"]
【桜子】
「そんな食生活を送っても、健康なボディを
維持できる強靱さが私にはあるのよ」

【蓮】
「外でそんな自慢しないでくださいよ……」

[桜子 消右 time=1000 accel=-4]
[桜子 立左 前 右２ 私服 Ｐ２ 通常 笑み２ time=1000 accel=-4]
[かりん 立左 前 左２ 私服 Ｐ２ 通常 悲哀１ time=1000 accel=-4]
[かりん voice="Yu_Ka_0508_001"]
【かりん】
「私が留守の時も、作り置きをしていないと
勝手に変なものを食べてしまいますしね」

【蓮】
「今、かりんが俺の妹だってことを神に感謝したくなったよ」

[かりん Ｐ１ 頬染 苦笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=2000]
[かりん voice="Yu_Ka_0508_002"]
【かりん】
「そ、そんな言われ方をすると照れますね……」

【蓮】
「そうでなくてもかりんには感謝してるんだからな。
実際、こうして帰ってきても夕飯を用意していてくれたし」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="Yu_Ka_0508_003"]
【かりん】
「作っている途中で帰っていらしたので、
品数を増やしてごまかしただけなんです。
たいしたことじゃありませんよ」

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="Yu_Sa_0508_005"]
【桜子】
「あの短時間で品数増やせるところがすごいのよ。
カップラーメン一個作れるかどうかの時間じゃ無い？」

【蓮】
「その判断基準はおかしい。
しかし、まるで最初から用意されたかのように出てきたから、
俺の帰宅を予測していたのかと思ったぞ」

[かりん Ｐ１ 通常 普通]
[かりん voice="Yu_Ka_0508_004"]
【かりん】
「慣れてくればお料理はかなり手早く出来るものです」

【蓮】
「桜子さんも見習ってほしいもんだ」

[桜子 Ｐ２ 通常 微笑２]
[桜子 voice="Yu_Sa_0508_006"]
【桜子】
「そういえば、今日はどこ行ってきたのよ。
映画館？　それとも遊園地？」

【蓮】
「都合悪いことは全部スルーですね。
それはもう行きました。今日は……図書塔です」

[桜子 Ｐ１ 通常 驚く１]
[桜子 voice="Yu_Sa_0508_007"]
【桜子】
「図書塔ォ？　うら若い男女がたまの休みに本を読みに行くってどういうことなのよ」

【蓮】
「どういうことと言われても……ちょっと調べ物を」

[かりん Ｐ２ 通常 驚く１]
[かりん voice="Yu_Ka_0508_005"]
【かりん】
「インターネットではなく図書塔で調べ物ということは、
何か専門分野のことですか？」

【蓮】
「いや。桜雲区のことなんだが……かりんは知らないか？
えっと、こういう建物なんだが……」

[桜子 Ｐ１ 通常 困る１]
[se play=se046a buf=1]
俺はポケットから例の建物の絵を取り出した。

それをまじまじと見つめるかりん。
しばらく妙な顔をすると、首を振った。

[かりん Ｐ２ 通常 困る１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Yu_Ka_0508_006"]
【かりん】
「う〜ん……心当たりがありません。
お役に立てなくてすみません蓮兄さん」

【蓮】
「いやいいんだ。桜子さんは一度見てますよね。
なにか知りませんか？」

[桜子 Ｐ１ 通常 不満１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0508_008"]
【桜子】
「知っていたらあの時言ってるわよ。
他に手がかりとか見つかったの？」

【蓮】
「いや、残念ながら……
手がかりどころか全てが空を切るような調子で」

[桜子 Ｐ２ 通常 微笑１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Yu_Sa_0508_009"]
【桜子】
「ふうん、じゃあ諦めた方がいいんじゃない？
別にあのオーダーはご指名で受けたものじゃないんでしょ？」

【蓮】
「まあ、そうなんですが……」

こういう探偵まがいのことは大好きそうな桜子さんが諦めろとは。
……こういうのは面白がって首を突っ込みたがるのに。

[桜子 Ｐ１ 通常 喜笑１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Yu_Sa_0508_010"]
【桜子】
「あ、これ美味しい。うちの料理はたいしたものね」

【蓮】
「ですから桜子さんが作ったわけじゃないでしょう」

[桜子 Ｐ１ 通常 普通]
[かりん Ｐ２ 通常 微笑２]
苦笑しながら食事を続ける。
そして、これまでのことを整理してみた。

[かりん Ｐ２ 通常 普通]
【蓮】
「まず気になるのは情報が『なさすぎる』ことなんだ」

【蓮】
「長い間土地を離れていた俺はともかくとして、
これまでずっと地域に根ざして活動してきた商店街の人たちに
聞いても情報が出てこないというのがまず気になる」

【蓮】
「建物の位置だけ知っていたり、取り壊されたなら時期は
知らずとも事実だけ知っていたりと断片的な情報が
転がっているものだが、今回の場合はゼロだ」

【蓮】
「奇跡的に誰もこの建物に近づいたことがなくて、
偶然知らないだけという可能性もあるが、だとしたら建物を
訪れたという弓のお父さんが知らないことの説明がつかない」

【蓮】
「なにか……『かけちがい』のようなものを感じるんだ。
俺たちの見ているものと、実際に存在しているものに相違がある。
いわば蜃気楼を追いかけているような……」

[かりん Ｐ２ 通常 不満１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Yu_Ka_0508_007"]
【かりん】
「蜃気楼ですか……」

[桜子 おじぎ vibration=-10 cycle=800]
[桜子 Ｐ２ 通常 微笑２]
[桜子 voice="Yu_Sa_0508_011"]
【桜子】
「まあ、無理しないでね。身体に毒よ」

妙に暗い表情をする桜子さん。

この話はもう止めてほしい、
そんな風に思っているようにも見えた。

【蓮】
「……なんとか見つけてあげたいんです。
もうしばらくがんばってみます」

[桜子 Ｐ１ 通常 真顔１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Yu_Sa_0508_012"]
【桜子】
「そう……」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="Yu_Ka_0508_008"]
【かりん】
「私も、なにか気づいたことがあったらお知らせしますね」

【蓮】
「ありがとう。たすかる」

俺はそうして、お茶碗を手に取った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0509]14_疑惑のさくもとさんa.ks"]
