*yum[0501]18|–ι‚Μ•¬…‚Ι‚Δa
[initscene]
@playscene ret="*yum[0501]18"

[wait time=500]
[— ’λ –ι ”Δ—p rule=blind_u1 time=1000 vague=100]
[stagepopup date="‚T‚O‚P“ϊ (“ϊ)" place="χ‰_‘δw‰@s— ’λt"]
[bgm play=bgm039]
[wait time=500]
[msgon time=300]


y@z
u‚­‚£cc‚Ά‚Δ‚ΔB‚±‚±‚Ν[\\\]v

‹ί‚­‚ΙZΙ‚©‚¦‚½B‚Η‚¤‚β‚η‚±‚±‚Νw‰@“ΰ‚η‚µ‚ΆB

[‹| —§‰Ί θ‘O ’† §• ‚o‚P ’Κν ”ί£‚P time=1000 accel=-4]
[‹| κ’θΤ–‚Ι‚Τ‚ι‚Τ‚ι]
[‹| stopaction delayrun=4000]
[‹| voice="Yu_0501_115"]
y‹|z
u‚ cc‚­‚Αccv

y@z
u‹|‚³‚ρA‘εδ•v‚©Hv

ο‚µ‚­‚ΰA‰΄‚½‚Ώ‚’…’n‚µ‚½‚Μ‚Νπ“ϊA
‹|‚³‚ρ‚Ζ‹¤‚ΙƒXƒvƒƒbƒhν‚Εƒtƒ‰ƒbƒO‚π”j‰σ‚µ‚½
‹Zp“•t‹ί‚Μ— ’λ‚Ύ‚Α‚½B

“–ƒTƒCƒRƒσ‚Ι•Ά‚Α‚Δ‚Ά‚½ƒgƒ^ƒ“‚Ν
‚ΰ‚¤ω‚Ιζ‚θ•¥‚ν‚κA“K“–‚Ι®’n‚³‚κ‚Δ‚Ά‚ιB

‰΄‚½‚Ώ‚Ν‚µ‚Ξ‚η‚­•‚©‚Α‚½μ‚Ρ‚Ζ‹Α‚«‚Ι•π‘R‚Ζ‚µ‚Δ‚Ά‚½B

©γ‚°‚ι‚ΖA‰΄‚½‚Ώ‚ΐ‚Α‚Δ‚Ά‚½R‚Μγ‚Μ–Ψ‚A
‚©‚Θ‚θ‰“‚­‚Ι©‚¦‚½B

‚ ‚ρ‚Θ‚Ζ‚±‚©‚η—‚Ώ‚½‚Μ‚©ccB
—Η‚­¶‚«‚Δ‚Ά‚η‚κ‚½‚Θcc‚»‚¤l‚¦‚Δ‚έ‚Δƒ]ƒb‚Ζ‚·‚ιB

‚»‚µ‚ΔA‚±‚±‚_‚η‚©‚Ά“y‚Ε‚Ν‚Θ‚­‚ΔA
‚ ‚η‚©‚¶‚ί“¥‚έΕ‚ί‚η‚κ‚Δ‚Ά‚Θ‚©‚Α‚½‚ηccB

Ε‚Ά“y‚Ύ‚©‚η‚±‚»ψ—¦‚ζ‚­‹t•¬Λ‚‚Ε‚«‚ΔA
‰΄‚½‚Ώ‚Ν³ν‚Ιi‚ΰ‚µ‚­‚Ν”ρν‚Ιj•s’…—¤‚πs‚Θ‚¦‚½B

π“ϊ‚Μ‘«‚Μ‚ΰ‚»‚¤‚Ύ‚―‚ΗAƒVƒFƒ‹‚ΜƒA[ƒPƒ“ƒtƒB[ƒ‹ƒh‚Ε
yΈ‚µ‚Δ‚­‚κ‚ι‚Μ‚ΝƒA[ƒPƒ“”\—Ν‚Ύ‚―‚Ε“–‘RA
•s’…‚Μ’Ι‚έ‚Θ‚ρ‚ΔyΈ‚µ‚Δ‚­‚κ‚ι‚ν‚―‚‚Θ‚ΆB

‚»‚ρ‚Θ‰½“x‚ΰK‰^‚d‚Θ‚Α‚ΔA
C‚θ‚βy‚Ά‘Ε–o‚Ν‚ ‚Α‚½‚―‚κ‚ΗAοΥ“I‚Ιy‚Ύ‚Α‚½B

[se play=se007a buf=1]
[icoget name="‹|‚ΜƒXƒgƒ‰ƒbƒv"]

‚»‚µ‚Δ“–‰‚Μ–Ϊ“I‚ΜƒXƒgƒ‰ƒbƒv‚ΰ‚Ώ‚α‚ρ‚Ζ‚±‚Μθ‚Ι‚ ‚ιB


[bgm stop=1000]
[‹| ‚o‚Q —ά ”ί£‚P]
[‹| κ’θΤ–‚Ι‚Τ‚ι‚Τ‚ι]
[‹| voice="Yu_0501_116"]
y‹|z
u‚¤cc‚¤‚¤‚Αccv

‹|‚³‚ρ‚ΝA‰΄‚Μr‚Μ’†‚ΕF‚ρ‚Θ‚ΰ‚Μ‚π‚έ‚µ‚ί‚Δ‚Ά‚½B
¶‚«‚Δ‚Ά‚ιμ‚ΡB€‚Φ‚Μ‹°•|B

‚ΰ‚µƒA[ƒPƒ“‚‚Θ‚―‚κ‚Ξ[ruby text="‚¤‚µ‚Θ"][ch text=‘r]‚ν‚κ‚Δ‚Ά‚½‚ΰ‚ΜB

[bgm play=bgm037.ogg]

[‹| ‚o‚Q —ά Ά‚ι‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‹| voice="Yu_0501_117"]
y‹|z
u–³’ƒcc‚·‚ι‚ρ‚Ύ‚©‚ηccv

y@z
u«‚©‚Α‚½v

[‹| ‚o‚Q —ά— •s–‚P]
[‹| κ’θΤ–‚Ι‚Τ‚ι‚Τ‚ι]
[‹| voice="Yu_0501_118"]
y‹|z
u€‚ρ‚¶‚α‚¤‚©‚ΖAv‚Α‚½‚ρ‚Ύ‚©‚ηccv

y@z
u‚»‚κ‚ΰ«‚©‚Α‚½v

[‹| stopaction]
[‹| ‚o‚Q —ά— ”ί£‚P]
[‹| voice="Yu_0501_119"]
y‹|z
uΛι‚­‚ρ‚π’Ν‚ή‚Μ‚A­‚µ‚Ε‚ΰ’x‚©‚Α‚½‚ηcc΅ ccv

y@z
u‚»‚κ‚ΝA‚ ‚θ‚‚Ζ‚¤v

[‹| ‚o‚Q —ά— ”ί£‚P]
[‹| voice="Yu_0501_120"]
y‹|z
u‚±‚ν‚©‚Α‚½v

y@z
u‚»‚κ‚Ν[\\\]v

΅‰΄‚ΝA‚Θ‚ρ‚ΖΎ‚¤‚Χ‚«‚Θ‚ρ‚Ύ‚λ‚¤B

«‚©‚Α‚½B‚²‚ί‚ρB‚ ‚θ‚‚Ζ‚¤cc‚Η‚κ‚ΰα‚¤‹C‚‚µ‚½B

‚±‚ρ‚Θ‚±‚Ζ‚Ν΅‚ά‚Ε‚Θ‚©‚Α‚½B
–{’I‚‹³‚¦‚ιΕ“K‰π‚Ι—‚κ‚ΞA‚ ‚η‚δ‚ι‰π“‚“Ύ‚η‚κ‚ιB

‚Ύ‚©‚η‚»‚Μ‚β‚ι‚Χ‚«‚±‚Ζ‚Ν‰΄‚κ”Τ‚ζ‚­’m‚Α‚Δ‚Ά‚ΔA
‚»‚Μ’Κ‚θ‚Ι‚·‚ι‚Ύ‚―‚Ε΅‚ά‚Ε‚ΝΟ‚ρ‚Ε‚Ά‚½B

‚»‚κ‚΅Ar‚Μ’†‚Εk‚¦‚ι—‚Μq‚Π‚Ζ‚θ‚ΙA
‚Η‚¤‚µ‚Δ‚Ά‚Ά‚©‚ν‚©‚η‚Θ‚ΆB

y@z
u‹|‚³‚ρA‰΄[\\\]v

‚±‚±‚Μ‚Ζ‚±‚λA‹|‚³‚ρ‚Ν•sv‹c‚Ζ’N‚ζ‚θ‚ΰ‰΄‚Μ‹ί‚­‚Ι‚Ά‚½B

–Ύ“ϊ—t‚Ζ‚Να‚¤‚ά‚Τ‚µ‚³‚ΕA’Ε–Ό‚Ζ‚Να‚¤—D‚µ‚³‚ΕA
‚©‚θ‚ρ‚Ζ‚Να‚¤‹C­‚Ά‚ΕA‰r‚Ζ‚Να‚¤‰s‚³‚‚ ‚Α‚½B

‰΄‚Μ’m‚η‚Θ‚ΆƒJƒeƒSƒ[‚ΎB

‘O‚Ι•·‚Ά‚½e—Fƒ|ƒWƒVƒ‡ƒ“‚Ζ‚Ά‚¤‚ΰ‚Μ‚Ζ‚ΰA
’θ“I‚Ια‚¤‚ΰ‚Μ‚cc΅‚Ν‚ ‚Α‚½B

“Vί–³–D‚Μ‚ζ‚¤‚Θ©—R‚³‚ΖA”N‘‰‚ΜΖ‚³B
‚»‚ρ‚Θ“ρ–Κ«‚π‚ΰ‚Β”ή—‚Ar‚Μ’†‚Εk‚¦‚Δ‚Ά‚ιB

‰΄‚Νb‚­‹σ‚π©γ‚°‚½γA‹|‚³‚ρ‚Μη‚π‚ΰ‚¤κ“x©‚½B

‚±‚¤‚Ά‚¤‚Ζ‚«A‹|‚³‚ρ‚Θ‚η‚Θ‚ρ‚ΔΎ‚¤‚Ύ‚λ‚¤B

y@z
u™ςl‚ΙAθ‚o‚½‚ρ‚Ύv

[‹| ‚o‚P —ά Ά‚ι‚P]
[‹| voice="Yu_0501_121"]
y‹|z
uccccv

[‹| voice="Yu_0501_122"]
y‹|z
u‚Ε‚ΰλ―‚Ύ‚Α‚½‚ρ‚Ύ‚ζHv

y@z
u‚ά‚ A‘«‚π“¥‚έO‚·‚Θ‚ρ‚Δv‚Α‚Δ–³‚©‚Α‚½‚©‚ηv

[‹| ‚o‚P ”ί£‚P]
[‹| voice="Yu_0501_123"]
y‹|z
uccΛι‚­‚ρ‚„‚ΜƒXƒgƒ‰ƒbƒv‚Π‚Ζ‚Β‚Μ‚½‚ί‚Ι‹σ‚Φ”ς‚Ρo‚µ‚ΔA
Α‚¦‚Δ‚Ά‚«‚»‚¤‚Ι‚Θ‚Α‚½‚Ζ‚«cc•|‚­‚Θ‚Α‚½v

Ύ‚Α‚ΔA‹|‚³‚ρ‚ΝU‚θ•Τ‚θA©•‚Μ‹Ή‚Ιθ‚π“–‚Δ‚½B

[‹| ‚o‚P ”ί£‚P]
[‹| voice="Yu_0501_124"]
y‹|z
u‚ΰ‚¤Λι‚­‚ρ‚Ζκ‚Ι“ψ‚π’Η‚Α‚½‚θA
ƒA[ƒPƒ“‚Εκ‚Ι”ς‚ρ‚Ύ‚θ‚Ε‚«‚Θ‚­‚Θ‚ι‚ρ‚Ύ‚Α‚Δ
cc‚»‚ρ‚Θ‚ΜA™v

y@z
u‹|‚³‚ρcc‰΄‚ΰκ‚Θ‚ρ‚Ύv

[‹| ‚o‚P Ά‚ι‚P]
[‹| ƒKƒNƒKƒN time=300]
[‹| voice="Yu_0501_125"]
y‹|z
u‚¦Hv

y@z
uv‚Άo‚ΜƒXƒgƒ‰ƒbƒv‚π–³‚­‚µ‚½‚ηA
‹|‚³‚ρ‚”ί‚µ‚ή‚Ύ‚λ‚¤‚Ζv‚Α‚ΔB‚»‚ρ‚ΘηA©‚½‚­‚Θ‚Ά‚Ζv‚Α‚½v

y@z
u‚»‚ΜƒXƒgƒ‰ƒbƒvA‘εΨ‚Θ‚ΰ‚Μ‚Θ‚ρ‚Ύ‚λ‚¤Hv

[‹| ‚o‚P ”ί£‚P]
[‹| voice="Yu_0501_126"]
y‹|z
u‚»‚¤A‚Ύ‚―‚Ηccv

y@z
u‚Ά‚Β‚ΰy‚µ‚»‚¤‚ΙX‚Μb‚π‚µ‚Δ‚Ά‚ι‹|‚³‚ρA“ψ‚π’Η‚Ά‚©‚―‚Δ
–Ϊ‚π‹P‚©‚Ή‚Δ‚Ά‚ι‹|‚³‚ρv

y@z
u‚»‚ρ‚Θ‹|‚³‚ρ‚Ι”ί‚µ‚Άη‚π‚µ‚Δ—~‚µ‚­‚Θ‚­‚ΔA
v‚ν‚ΈƒXƒgƒ‰ƒbƒv‚Ιθ‚L‚Ρ‚½v

y@z
u‰΄‚Νcc΅‚Μ‚±‚ΜX‚D‚«‚ΎB
‚»‚µ‚Δw‰@‚ΰƒAƒX¤‚ΰA‹|‚³‚ρ‚ΰ‚Θ‚Ι‚ΰ‚©‚ΰ‘S•”‚D‚«‚ΎB
‚Η‚κ‚ΰΈ‚Ά‚½‚­‚Θ‚Άv

‰΄‚Μ³’Ό‚Θ‹C‚Ώ‚π‘S•”‘f’Ό‚ΙΎ‚Α‚½B

[‹| ‚o‚Q ’Κν Ά‚ι‚P]
[‹| voice="Yu_0501_127"]
y‹|z
u‚»A‚»‚κ‚Α‚Δcc‚¦‚Ζv

y@z
u‚ΰ‚¤κ“xΎ‚¤‚ζB‰΄‚Νcc‹|‚³‚ρ‚D‚«v

[‹| ‚o‚Q –jυ Ά‚ι‚P]
[‹| voice="Yu_0501_128"]
y‹|z
u‚ [\\\]v

‹|‚³‚ρ‚Ν‚ρ‚Ύ“µ‚Ε^‚Α’Ό‚®‚±‚Ώ‚η‚π©‚Δ‚Ά‚ιB

‚»‚Μp‚Ν•’i‚ΜιGX‚Ζ‚µ‚Δ‚ι”ή—‚Ζα‚ΆA
‰Β—χ‚Θ‚½‚Ύ‚Μ—‚Μq‚Μ‚ζ‚¤‚Ιv‚¦‚½B

[‹| ‚o‚Q –jυ ‹κΞ‚P]
[‹| voice="Yu_0501_129"]
y‹|z
u„‚ΰccΛι‚­‚ρ‚ccD‚«‚Ε‚·v

‚»‚¤‚µ‚Δ‚Ώ‚ε‚Α‚Ζ–³—‚µ‚Δ‚Ν‚Ι‚©‚ρ‚ΕΎ‚¤”ή—B
‰΄‚Ν—D‚µ‚­”ή—‚π•ψ‚«‚µ‚ί‚½B

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
;[ƒƒr[ –ιΑ ”Δ—p rule=blind_r1 time=1500 vague=10]
[‹σ –ι ”Δ—p rule=blind_r1 time=1500 vague=10]
;[stagepopup date="‚T‚O‚P“ϊ (“ϊ)" place="–{“sƒƒr[t"]
[wait time=500]
[msgon time=300]

[se play=se025a buf=2]
[fadeoutse buf=2 time=3000]

b‚­‚µ‚Δ—‚Ώ’…‚«‚ΰζ‚θ–ί‚µA
‹C’p‚Έ‚©‚µ‚Ά‚Μ‚©A‚Ά‚Β‚ΰ‚Μy‚µ‚Ά‹|‚³‚ρ‚Ι–ί‚Α‚½B

‚»‚¤‚µ‚ΔA‰΄‚Ν‹|‚³‚ρ‚Ι—U‚ν‚κ‚ΔAZΙ‚Φ‚Ζ“ό‚ιB
C‚θ‚Θ‚Η‚Μ‰‹}’u‚π‚·‚ι‚½‚ί‚ΎB

Z“ΰ‚Ν‚µ‚ρ‚ΖΓ‚ά‚θ‚©‚¦‚Α‚Δ‚Ά‚½‚A•’Κ‚Ι“ό‚ι‚±‚Ζ‚‚Ε‚«‚½B

ƒƒr[‚ΝH“°‚±‚»•Β‚ά‚Α‚Δ‚Ά‚½‚A
‹³υ—p‚Θ‚Μ‚©‚ά‚Ύw”ƒ•”‚ΜƒRƒ“ƒrƒj‚ΝJ‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚Α‚½B

‚µ‚©‚µA‚³‚·‚‚Ι‹³Ί‚Ν•Β‚ά‚Α‚Δ‚Ά‚ιB
‚±‚ΜΤ‚ΝƒJ[ƒh‚Ε‰πω‚Ε‚«‚Θ‚Ά‚ζ‚ΘccB

[L‰Ί‚`‚P –ιΑ ”Δ—p rule=blind_r1 time=1500 vague=10]
[stagepopup date="‚T‚O‚P“ϊ (“ϊ)" place="–{“s‚P‚eL‰Ίt"]
[bgm play=bgm044.ogg]
[wait time=500]
[msgon time=300]

[‹| —§¶ ‘O ’† §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[‹| voice="Yu_0501_130"]
y‹|z
uΐ‚Ν‚Λ`A——π‚Ιc‚η‚Θ‚Ά”ι–§‚ΜƒpƒXƒR[ƒh‚‚ ‚Α‚Δ‚Λτv

y@z
u‚¦cc‚Θ‚ρ‚Ε‚»‚ρ‚Θ‚ΰ‚Μ‚‚ ‚ι‚ΜHv

[‹| ‚o‚Q ’Κν ”χΞ‚Q]
[‹| voice="Yu_0501_131"]
y‹|z
u‘O‚Ι–Y‚κ•¨‚π‚µ‚½‚Ζ‚«Aχq‚Ι‹³‚¦‚Δ–α‚Α‚½‚ρ‚Ύ`v

[se play=se043a buf=1]
y@z
u‚ ‚Μl‚Ν‚ά‚Α‚½‚­B‚»‚ρ‚Θ‚±‚Ζ‚ά‚Ε‹³‚¦‚Δccv

[msgoff time=300]
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[‹³Ί –ι ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

[se play=se024e buf=2]
‚»‚¤‚µ‚Δ‚ ‚Α‚³‚θ‹|‚³‚ρ‚Μ‹³Ί‚ΙN“ό‚·‚ιB

‹³Ί‚Ν‚³‚·‚‚Ι“d‹C‚Ν•t‚―‚η‚κ‚Θ‚Ά‚Μ‚ΕΓ‚©‚Α‚½‚―‚κ‚ΗA
‚Μυ‚ΙΖ‚η‚³‚κ‚Δ‚Ά‚ΔA©‚¦‚Θ‚­‚Θ‚ι‚Ω‚Η‚Ε‚Ν‚Θ‚ΆB

[‹| —§¶ ‘O ’† §• ‚o‚P ’Κν ”χΞ‚Q time=1000 accel=-4]
[‹| ”E‚ΡΞ‚Ά]
[‹| voice="Yu_0501_132"]
y‹|z
u‚Σ‚Σ‚Σcc‚Ά‚Β‚ΰ‚Θ‚η–ι‚ΜwZ‚Α‚Δ•|‚Ά‚―‚ΗA
΅“ϊ‚Ν“ρl‚Ύ‚©‚ηy‚µ‚Ά‚Λv

y@z
u‚»‚¤cc‚Ύ‚Θv

‚­‚·‚®‚Α‚½‚»‚¤‚ΙΞ‚¤‹|‚³‚ρB

‚±‚Ώ‚η‚ΰ‹Ή‚Μ‰‚π‚­‚·‚®‚η‚κ‚½‚ζ‚¤‚ΘAο–­‚Θ‹C‚Ώ‚Ι‚Θ‚ιB

[‹| Α‰E time=1000 accel=-4]
y@z
u‚±‚κ‚‹|‚³‚ρ‚ΜƒNƒ‰ƒX‚Θ‚Μ‚©v

‹|‚³‚ρ‚Ν©•‚Μχ‚Μ’†‚π‚ ‚³‚ι‚ΖA
’†‚©‚η‰Β¤‚η‚µ‚ΆƒP[ƒX‚πζ‚θ‚Ύ‚µ‚½B

[‹| —§‰E ‘O ’† §• ‚o‚P ’Κν •’Κ time=1000 accel=-4]
[‹| voice="Yu_0501_133"]
y‹|z
u[ruby text="ƒXƒvƒƒbƒh"][ch text=“¬]‚Ε‰φ‰δ‚µ‚½‚Ζ‚«‚Μ‚½‚ί‚ΙA‰‹}’u‚­‚η‚Ά‚Ν‚Ε‚«‚ι‚ζ‚¤‚Ι‚µ‚Δ‚ι‚Μv

[‹| ‚o‚P ’Κν ”χΞ‚P]
[‹| voice="Yu_0501_134"]
y‹|z
uƒe[ƒsƒ“ƒOƒZƒbƒg‚Ζ•ο‘Ρ‚Ζ‚©‘γ‚ν‚θ‚Ι‚Θ‚θ‚»‚¤‚Θ‚ΰ‚Μ‚‚ ‚ι‚©‚ηv

y@z
u€”υ‚—Η‚Ά‚Θv

[‹| ‚o‚Q ’Κν •’Κ]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0501_135"]
y‹|z
u‚άA•KC‰Θ–Ϊ‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚Ύ‚―‚Η‚ΛB‚³A‚»‚±‚Ιΐ‚Α‚Δv

y@z
u‚ A‚Ά‚βA“Ή‹ο‘έ‚µ‚Δ‚ΰ‚η‚¦‚Ξ‚»‚Μ‚­‚η‚Ά‰΄κl‚Ε‚ΰccv

[‹| ‚o‚Q ’Κν •s–‚P]
[‹| voice="Yu_0501_136"]
y‹|z
uƒXƒgƒ‰ƒbƒv‚Ε–ΐf‚©‚―‚Ώ‚α‚Α‚½‚¨l‚Ρ‚Ε‚ΰ‚ ‚ι‚ΜB
‚Ω‚ηA‚Ώ‚α‚Α‚Ώ‚α‚Ζ‰φ‰δ‚µ‚½κ‚πo‚·Iv

y@z
u‚ν‚©‚Α‚½B‚ζ‚λ‚µ‚­—‚ήv

‚»‚¤Ύ‚Ά‚Β‚ΒA‚Ι‚Θ‚Α‚½‚Ζ‚±‚λ‚π©‚Ή‚ι‚ΖA
‹|‚³‚ρ‚ΝθΫ‚ζ‚­’u‚π{‚·B

‹|‚³‚ρ©g‚ΰ‘½­‚Μ‚Ν‚ ‚Α‚½‚―‚ΗA—‰Ί‚Ι‰΄‚”έ‚Α‚½‚Μ‚ΕA
‚³‚Ω‚Η‰φ‰δ‚Ν‚µ‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚ΎB

y@z
uν—p‚Ύ‚Θccv

[‹| ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0501_137"]
y‹|z
u•‚πμ‚Α‚½‚θ‚µ‚Δ‚ι‚Ζ‚ΛA©‘R‚Ζ•z‚βj‚Μµ‚Ά‚Ι‚Νµ‚κ‚ι‚ρ‚ΎB
‚½‚Τ‚ρΩ–Dp‚Ύ‚―‚Θ‚η’N‚Ι‚ΰ•‰‚―‚Θ‚Ά‚ν‚ζv

y@z
u‚»‚κ‚«—‚©‚³‚κ‚ι‚Ζ‚Ά‚Ά‚Θv

©‚Δ‚Ά‚ι‚ΖA‘U‚Ά‚π‚µ‚Δ‚­‚κ‚ι‚©‚θ‚ρ‚ζ‚θθΫ‚‚Ά‚ΆB

[‹| ‚o‚P ’Κν •’Κ]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0501_138"]
y‹|z
u‚³‚ΔA‚ά‚Έ‚Ν‚±‚ρ‚Θ‚ΰ‚ρ‚©‚µ‚η‚ΛB‘«‚Μ•ϋ‚Ν‘εδ•v‚Θ‚ΜHv

y@z
u­‚µ’Ι‚ή‚―‚Ηcc‚ά‚ ‘εδ•v‚ΎBΐΫ•ΰ‚―‚Δ‚ι‚ν‚―‚Ύ‚µv

[‹| ‚o‚P ’Κν •s–‚P]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‹| voice="Yu_0501_139"]
y‹|z
u‚ά[‚½Λι‚­‚ρ‚ΝB‚»‚¤‚β‚Α‚Δ©•‚π—–\‚Ιµ‚¤‚ρ‚Ύ‚©‚ηA
—‚Μq‚πS”z‚³‚Ή‚ι‚Μ‚Ν’j‚η‚µ‚­‚Θ‚Ά‚ζHv

y@z
u‚»‚¤‚Ά‚¤‚ΰ‚Μ‚©Hv

[‹| ‚o‚P ’Κν vΔ‚Q]
[‹| voice="Yu_0501_140"]
y‹|z
u‚ρ‚ρH@‚Ε‚ΰ‚»‚¤‚Ά‚¤‚Μ‚Α‚Δƒ}ƒ“ƒK‚Α‚Ϋ‚­‚Δ„‚ΖD‚«‚©‚ΰHv

y@z
u‚Η‚Α‚Ώ‚Θ‚ρ‚Ύ‚©v

‚»‚Μ‚ά‚ά‹|‚³‚ρ‚ΰΦq‚Ι|‚―‚ιB

[‹| ‚o‚Q ’Κν ‹κΞ‚P]
[‹| voice="Yu_0501_141"]
y‹|z
u‚Θ‚ρ‚Ύ‚©­‚µ”ζ‚κ‚Ώ‚α‚Α‚½B
K‚Ά‚±‚±‚ΝΓ‚©‚Ύ‚µ­‚µ‹x‚έ‚ά‚µ‚εv

y@z
u‚»‚¤‚Ύ‚Θv

[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0501]20_HƒV[ƒ“‚P‘O”Όa.ks"]
