*yum[0503]15|Hシーン2フェラa
[initscene]
;@playscene ret="*yum[0503]15"

[bgm play=bgm043]
[wait time=500]
[msgon time=300]
;----------------------------------------------


ふれてる唇部分からあたたかな体温が伝わり、
ふわっと弓さんの香りが鼻腔をくすぐる。

この前のエッチの記憶が蘇り、
再び弓さんと１つになりたい気持ちが大きくなっていく。

[弓 顔 Ｐ１ 私服 頬染 悲哀１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0503_099"]
【弓】
「……ん、いいよ……才城くんがしたいなら……して」

【蓮】
「っ……！」

弓さんの言葉を聞いた途端、俺の我慢は限界を超えた。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0503_100"]
【弓】
「んっ……ちゅ……ちゅむ……んくっ……」

もちもちとした頬に手を添え、弓さんとキスをする。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0503_101"]
【弓】
「ちゅ……ちゅむ……ふむっ、んっ……ふぁ……」

名残惜しむように唇を離し、またすぐに重ねた。

それと同時に手を伸ばして弓さんの大きな胸にふれる。

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0503_102"]
【弓】
「ちゅむ、ちゅ……んっ……んくっ、
ちゅ……はぁ、ちょっと待って……」

【蓮】
「あ、ごめん。いきなりはまずかったか？」

[弓 Ｐ２ 頬染 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0503_103"]
【弓】
「ううん、そうじゃなくて。えと、その逆っていうか……」

【蓮】
「逆？　それってどういう？」

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0503_104"]
【弓】
「……そ、その……ね、先っぽが擦れて、
ちょっとくすぐったいから……」

【蓮】
「あ、ああ、そうなんだ」

俺のペニスが怒張して、弓さんの
お腹辺りを押し上げていた。


*YU_H2_START
@playscene ret="*yum[0503]15"

[弓 voice="Yu_0503_108"]
【弓】
「才城くんの、おち○ちん……おっきくなってる……」

俺は弓さんのおっぱいを揉んでいた。

弓さんは真っ赤になりつつも、仕返しとばかりに
俺のペニスをズボンの上からさすっている。

互いにまさぐり合う。

【蓮】
「そ、それは、弓さんのおっぱいがエッチだから……」

[弓 Ｐ２ 頬染 苦笑１]
[弓 voice="Yu_0503_109"]
【弓】
「……そう、なんだ。じゃ、じゃあさ……
おっぱいでしてあげたら、よろこんでくれる？」

【蓮】
「え？！　それは……うん、
ものすごくうれしいけど……」

[弓 Ｐ２ 頬染 喜笑２]
[弓 voice="Yu_0503_110"]
【弓】
「じゃあ……してあげる……才城くんがよろこんでくれるなら……」

俺はもう我慢できずにズボンを下ろして
彼女の前に固くなったペニスを取り出した。


[弓 Ｐ２ 頬染 驚く１]
[弓 voice="Yu_0503_111"]
【弓】
「これが……才城くんのオチ○チンなんだぁ……
えと、これをおっぱいで挟めばいいんだよね」

そう言って、弓さんはおっぱいを露わにすると、
おずおずと手を伸ばして俺のペニスをその胸の谷間にあてがった。

弓さんが自分の乳房を下から持ち上げ、
竿を両方からぎゅむっと挟む。

[弓 消]

[evY13k]

[弓 voice="Yu_0503_112"]
【弓】
「わっ、目の前に才城くんのおち○ちんがある……[▼]
おっぱいの中でビクビクって動いてるし……
えと……気持ちいい……かな？」

【蓮】
「うん、あったかくてすごく気持ちいいよ」

膣内に比べると締め付け自体はゆるいけど、
強すぎない快感は穏やかな気持ちよさを与えてくれる。

それになにより、大好きな弓さんのおっぱいが
俺のものを挟んでいる光景を見るだけで気持ちが昂ぶってしまう。

[evY13c]

[弓 voice="Yu_0503_113"]
【弓】
「えへへ、よかった[▼]
えと、この後ってどうしたらいいんだろ？
雑誌で読んだはずなんだけど、緊張して忘れちゃったみたいで」

【蓮】
「じゃあ、挟んだままでしごいてくれるかな」

[evY13c]
[弓 voice="Yu_0503_114"]
【弓】
「……ん、わかった。んしょ……」

もちもちの乳房をしっかりと押さえつけながら、
弓さんが竿をしごいてくれた……のだが。

【蓮】
「っ……」

[evY13k]

[弓 voice="Yu_0503_115"]
【弓】
「わっ、ご、ごめん。痛かった？　大丈夫？」

【蓮】
「平気、ちょっと擦れただけだから。やっぱり濡れてないとだめか」

我慢汁は出てるけど、
まだまだ滑りがよくないのか快感より痛みを感じてしまう。

ローションなんて持ってないし、どうしようもないかな。

[evY13a]
[弓 voice="Yu_0503_116"]
【弓】
「えと、濡れればいいんだよね？」

【蓮】
「そうだけど……？　なにか持ってるの？」

[弓 voice="Yu_0503_117"]
【弓】
「……ちょっと汚いけど、我慢してね」

そう言って、弓さんは亀頭に顔を近づけると。


[evY13e]

[弓 voice="Yu_0503_118"]
【弓】
「ちゅ……れろ……、ちゅむ……れろれろ……[▼]」

【蓮】
「っ！？　ゆ、弓さん……！？」

ピンク色の舌でぺろぺろと俺のものを舐め始めた。

テラテラと光る唾液がまぶされ、竿全体がぬるぬると濡れていく。

[evY13d]

[弓 voice="Yu_0503_119"]
【弓】
「……んっ、ちゅ……れろれろ、ちゅぱ……
これだけ濡れたら、いけるかな……[▼]」

十分に濡れたことを確認した後、おっぱいでのしごきを再開する。


[evY13k]

[弓 voice="Yu_0503_120"]
【弓】
「んしょ……んっ、どう……かな？　痛くない……？」

【蓮】
「あ、ああ、すごく気持ちいいよ」

[evY13c]
[弓 voice="Yu_0503_121"]
【弓】
「よかった……ごめんね、
これしか思いつかなくて、とっさに舐めちゃって……」

【蓮】
「いや、全然気にしないよ。むしろうれしいくらいだし」

[evY13k]
[弓 voice="Yu_0503_122"]
【弓】
「そうなの？　だったら……
もっと舐めたら、もっと気持ちよくなるの？」

【蓮】
「うん」

[evY13c]
[弓 voice="Yu_0503_123"]
【弓】
「そっかぁ……じゃあ、……ん、ちゅ……れろ……[▼]」


[evY13e]

口を開き、ぱくっと亀頭を咥えて舌を這わしてくる。

おっぱいでのしごきと口での愛撫、
２つの刺激が強烈すぎて一気に射精欲が高まってきた。

【蓮】
「くっ……弓さん……そろそろ、俺、やばいかも……」


[evY13d]

[弓 voice="Yu_0503_124"]
【弓】
「ちゅ……れろれろ……ふむっ……、
それって、もう出ちゃいそうってことだよね？」

【蓮】
「ああ、だから離れ……くっ……！？　ゆ、弓さん！？」

俺の言葉を聞くと、弓さんは口を離すどころか
すっぽりと亀頭を咥えこんでしまった。


[evY13e]

[弓 voice="Yu_0503_125"]
【弓】
「んっ……ちゅ、じゅる……、ふむっ……[▼]
いいよ、好きなときに……出して……ちゅ、れろれろ……」

【蓮】
「で、でも……」

[弓 voice="Yu_0503_126"]
【弓】
「ちゅ、んっ……だいじょうぶだから、
才城くんの精液、ちゃんと受けとめるから、ちゅ、れろ……」

俺の先っぽを咥えたまま弓さんはそう言い、
愛撫のスピードを早める。

おっぱいの動きが激しくなったせいでいっしょに顔も動く。

竿と先っぽ、すべての部分がしごかれて
途方もない快感に襲われる。

[evY13d]
[弓 voice="Yu_0503_127"]
【弓】
「んふっ？　……ひもちいい？　じゅる……じゅっじゅるッ！」

【蓮】
「ああっ気持ちいい……もう限界……！」

余裕がなくなってきて、
頭の中でバチバチと火花がはじけるような感覚がし始める。

俺の興奮につられるように、
弓さんも顔を赤らめて大胆になっていく。

[evY13e]
[弓 voice="Yu_0503_128"]
【弓】
「んっうれふぃ……！　じゅじゅっ……じゅぷっ！
ぢゅぢゅっ……じゅっじゅっ……じゅびゅ……[▼]
じゅぷ、じゅぷじゅぷじゅぷぅ〜……！」

[弓 voice="Yu_0503_129"]
【弓】
「じゅりゅュ……じゅぷぷ……じゅ、じゅじゅっ……いいっ……よ？
じゅ、じゅ、ちゅばッ……私の口と胸で気持ちよくなってッ……[▼]
じゅっじゅっ、じゅるるるるるうぅぅぅっ！」

【蓮】
「あ、も、もう、だめだ……！　出すぞっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[evY13d]

ビュルッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[弓 voice="Yu_0503_130"]
【弓】
「ん、んんっ、んぅ〜〜〜〜！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evY13f]

堪えきれずに彼女の口内で暴発させたあと。

口から飛び出た肉棒から、射精する精液が
彼女の顔にぶっかけられていく。
[evY13g]

[弓 voice="Yu_0503_131"]
【弓】
「ん〜！　ん……んぐぅっ……んぅ〜……ごくん！
……んっ、飲んじゃった[▼]
変な味……苦いけど、おいしいって感じちゃう」

【蓮】
「ごめん、あんまり気持ちよくて出しちゃった」

[evY13h]

[弓 voice="Yu_0503_132"]
【弓】
「ふふっ……いいよ。
それだけ私で気持ちよくなってくれたってことでしょ？
私も才城くんが気持ちよくなってくれてすごくうれしいから[▼]」

そう言って、弓さんは照れたようにほほえんだ。

その笑顔がすごくかわいくて、
一度達したにもかかわらずまた弓さんが欲しくなってくる。

;[bgm stop=3000]
;[wait time=1500]
;[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

;@endscene

;[next storage="yum[0503]16_Hシーン2側位a.ks"]

;*yum[0503]16|Hシーン2側位a
;[initscene]
;@playscene ret="*yum[0503]16"

[wait time=500]
[自室 汎用 rule=blind_u1 time=1000 vague=100]
;[stagepopup date="５月０３日 (火)" place="才城家《蓮の部屋》"]
[wait time=500]
[msgon time=300]


[弓 顔 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0503_133"]
【弓】
「んっ……喉がちょっとねばねばしてる。飲み物もらうわね」

弓さんが後ろを向いて俺が運んできたお茶を飲む。

汗で濡れた髪がうなじにはりついているのを見ながら、
その背中に手を伸ばして抱きしめる。

[弓 顔 私服 Ｐ２ 頬染 あわ]
[弓 voice="Yu_0503_134"]
【弓】
「ひゃう……え、ちょ、ちょっと……
んっ、危ないから、おっぱい揉んじゃだめ……」

慌ててグラスを置き、そう怒ってきたのだが。

[弓 私服 Ｐ２ 頬染 困る１]
[弓 voice="Yu_0503_135"]
【弓】
「え、あれ？　お尻に当たってるの……もしかして、おち○ちん？
え、さっき出したばっかり……よね？」

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0503_136"]
【弓】
「男の子って、一回出したら
しばらくおっきくならないはずじゃ……？」

【蓮】
「弓さんが相手だったら、俺、何回でもできる気がする」

[弓 Ｐ１ 頬染 困る１]
[弓 voice="Yu_0503_137"]
【弓】
「も、もぉ……すぐそういうこと言うの禁止……[▼]
これ以上好きになっちゃったらどうするのよ？」

【蓮】
「俺は全然かまわないけど。
弓さんがほんとに嫌だったら気をつけるよ」

[弓 Ｐ２ 頬染 困る１]
[弓 voice="Yu_0503_138"]
【弓】
「………………言っていい。ううん、いっぱい言ってほしい[▼]」

そんなことを言われて我慢できるはずがなく。

【蓮】
「弓さん、続きしてもいい？」

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0503_139"]
【弓】
「……ん、いいよ。
才城くんとなら、いつだっていっしょになりたいって思うから」


弓さんを抱きしめたまま、ゆっくりと２人でベッドに横になる。

既にびしょびしょになっていたパンツを脱がして、
彼女の片脚を支えて持ち上げた。

[evY14a]
[弓 消]
[弓 voice="Yu_0503_140"]
【弓】
「やっ、えっ、こんな格好、恥ずかしい……[▼]」

弓さんの頬がもう一段階上の赤さに染まり、
潤んだ瞳をこちらに向けてくる。

【蓮】
「嫌かな？　この体勢だと弓さんの全部を
触れられて、すごく嬉しいんだけど」

そうしておっぱいをむにむに揉みしだく。

[evY14b]

[弓 voice="Yu_0503_141"]
【弓】
「うぅ〜、……わかったよ、才城くんがよろこんでくれるなら、
恥ずかしいの……我慢する……」

か弱い力で抵抗していたのをやめ、体を俺にあずけてくれる。

弓さんの肩越しにおま○この方を見ると、ぷくっと膨らんだ
クリトリスや少しほころんだ花びらが丸見えになっていた。

【蓮】
「すごい……弓さんの、もうこんなに濡れてる」

[evY14q]

[弓 voice="Yu_0503_142"]
【弓】
「そ、それは……才城くんの、お、おち○ちん、舐めたら……
体がぽかぽかして……勝手に……ひゃう」

[evY14h]
[弓 voice="Yu_0503_143"]
【弓】
「やっ、ちょ、んっ……あっ、擦りつけないで……ふぁ……[▼]」

ぐっちょりと濡れたおま○こに竿を擦りつけると
弓さんが腕の中でビクビクと体を震わせる。

くちゅくちゅといやらしい水音が響き、
これだけで果ててしまいそうな快感が伝わってくる。

[弓 voice="Yu_0503_144"]
【弓】
「ひゃう、あっ、やっ、クリトリスに……当たってるぅ……
これ、だめ……んっ……ああっ」

エラの部分を突起にひっかけるように動かすと、
喘ぎ声が漏れ出す。

息を荒げる彼女をさらに攻めるように、
両手でやわらかな乳房をもにゅもにゅと揉む。

[evY14i]
[弓 voice="Yu_0503_145"]
【弓】
「んっ、くぅ……ああっ、やっ、だめ……[▼]
そんな、おっぱいもなんて……ふぁ、あああっ」

強い快感から逃れるように弓さんが腰をよじって
逃げようとするのをしっかり抱きしめて阻止し、
さらに愛撫を続ける。

[弓 voice="Yu_0503_146"]
【弓】
「だ、だめ、こんな……あっ、んんっ……
頭、まっしろになっちゃ……あんっ、んっ……ふぁああん」

[evY14h]
[弓 voice="Yu_0503_147"]
【弓】
「ちょ、ちょっとまって……あっ、くぅ……んんっ……
ふぁ、んあっ、お、おかしくなっちゃうからぁ[▼]」

【蓮】
「いいよ、弓さんがイクところ見せて」

とどめをするように、
指で桜色の乳首をこりこりとつまむ。

[evY14i]

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[弓 voice="Yu_0503_148"]
【弓】
「ひゃう、あっあっあっ、だめ、
これいっちゃ……あっ、ふぁああん！」

甲高い嬌声とともに、しっとり汗ばんだ弓さんの肢体が跳ねる。

ぷしゃあと音がしておま○こから潮が噴き出し、
俺の竿やシーツをびちょびちょに濡らしていく。

[evY14q]

[弓 voice="Yu_0503_149"]
【弓】
「あっ……んっ、や、やだ、ごめんなさい、濡らしちゃって……」

【蓮】
「気にしないでいいって。それより、気持ちよかった？」

[evY14b]

[弓 voice="Yu_0503_150"]
【弓】
「……うん、すごく、よかったよ[▼]
……でも、また恥ずかしいところ見られちゃった」

[evY14q]
[弓 voice="Yu_0503_151"]
【弓】
「はぁ……なんだか最近、私の恥ずかしい姿
いっぱい見られちゃってる気がする」

【蓮】
「そうかも。でも大好きな弓さんのいろんな姿が見れて、
すごくうれしいよ」

[evY14b]
[弓 voice="Yu_0503_152"]
【弓】
「もぉ……またそんなうれしいこと言って。
そんなこと言ってると一生離れないよ？
死ぬまでいっしょにいるよ？」

【蓮】
「あはは、むしろ俺からお願いしたいくらいだな。
こんなにかわいい弓さんなら大歓迎」


[弓 voice="Yu_0503_153"]
【弓】
「そ、そうなんだ……えへへ[▼]」

やっぱり弓さんはストレートな言葉に弱いみたいで、
好意をはっきり伝えるととろけた笑みを浮かべてくれる。

[evY14q]

[弓 voice="Yu_0503_154"]
【弓】
「……ん、ねぇ、そろそろ……いいよ」

その言葉がなにを意味するかはさすがにわかる。

というか俺も欲望を抑えきれない。

弓さんの潮と俺の我慢汁で
ぬるぬるになった亀頭を入り口へ押し当てる。

【蓮】
「入れるよ」

[弓 voice="Yu_0503_155"]
【弓】
「……うん、きて[▼]」

桜色に染まった弓さんの体をしっかり抱きしめて、
腰に力をこめる。


[evY14k]

[弓 voice="Yu_0503_156"]
【弓】
「んっ、入って、ああああぁっ……っ！」

この前とは違い、弓さんの膣内はすんなりと
俺のものを根元まで飲み込んでしまう。

待ち望んでいたかのようにもぞもぞと膣肉がうごめき、
俺の竿を刺激してくる。

【蓮】
「っ……弓さんの中、やっぱり、すごく気持ちいい」

[evY14l]
[弓 voice="Yu_0503_157"]
【弓】
「んんっ、っ……あっ、私の中に、
才城くんのおち○ちん、入って……ピクピクってしてる」

[evY14c]
[弓 voice="Yu_0503_158"]
【弓】
「すごい……おっきくて、んっ……[▼]
おま○こ、おち○ちんの形に、ふぁ……広がっちゃう」

挿入時の快感にしばらく耐えていると、少しだけ余裕がでてきた。

といっても気を抜いたらすぐにイっちゃいそうだけど。

【蓮】
「動いていいか？」

[evY14m]

[弓 voice="Yu_0503_159"]
【弓】
「……ん、いいよ。この前と違って、痛くないから……
才城くんの好きなように動いて[▼]」

【蓮】
「ありがと、最初はゆっくりするから」

ずにゅっずにゅっずにゅっずにゅっ……！

リズムよく腰の動きを開始する。

この姿勢の方が前より動くのが楽だ。

[evY14k]
[弓 voice="Yu_0503_160"]
【弓】
「あっ……んっ……、えっ、う、うそ……
この前と全然違っ……ふぁ、ああっ……[▼]」

[弓 voice="Yu_0503_161"]
【弓】
「すごく、気持ちいっ……んんっ、あっ、くぅ……ふぁ……
やっ、そこ擦っちゃ、だ、だめ……あああっ」

この前のエッチで覚えた
弓さんの感じる場所を擦るようにして動かす。

その効果は抜群で、
弓さんの膣内は痛いぐらいに俺の竿を締め付けてくる。

【蓮】
「弓さんって、ここが弱いんだよね」

[evY14c]

[弓 voice="Yu_0503_162"]
【弓】
「ふぁ、ああっ、ちょ、やっ、なんでわかっちゃうのぉ……[▼]
ああっ、んっ……」

[弓 voice="Yu_0503_163"]
【弓】
「んっ、あっ……ま、待って、……このまま、されたら……
んんっ、あっ……私またイっちゃ……ふぁああん」

【蓮】
「うん、いいよ。何回でもイっていいから」

手のひらでおもちのような乳房を揉みしだきながら、
何度もペニスを出し入れする。

頭がとろけそうな快感が絶え間なく流れてきて、
弓さんのことしか考えられなくなっていく。

[evY14l]

[弓 voice="Yu_0503_164"]
【弓】
「あっあっあっあっ……んっ……あっ……やっ……ダメッ……[▼]
イっちゃう……またすぐイっちゃう……んっ……んんんぅ〜っ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

腕の中で弓さんが体を震わせ、
膣内がぎゅっとひときわ強く締まる。

[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

半開きになった口元からこぼれる唾液が
すごくエッチで視線が引き寄せられる。

【蓮】
「大丈夫？」


[evY14m]

[弓 voice="Yu_0503_165"]
【弓】
「……んっ……ごめん、また、イっちゃった……[▼]
つながるの、まだ二回目……っなのにね、
なんだかっ……すごく、なじんで、……んんっ」

[evY14k]
[弓 voice="Yu_0503_166"]
【弓】
「やっ……あっ、ちょ、ま、待って……、
イったばっかだから、いま動かれたら……ふぁ、ああっ」

【蓮】
「ごめん、我慢できない」

射精寸前まで昂ぶった状態で待つことなんてできず、
悪いと思いつつ腰を動かしてしまう。

そんな俺の顔を弓さんがチラッと見て。

[evY14m]
[弓 voice="Yu_0503_167"]
【弓】
「も、もぉ……ふぁ、あっ、し、しかたないわね……、
いっぱい……動いて……はぁっうんん！？」

ずにゅっずにゅにゅっ、ずっずにゅ……！

その言葉を合図に、俺はさらに抽送のスピードを早める。

膣肉をかきだすように抜き、最奥まで貫くように突き刺す。

[evY14d]

[弓 voice="Yu_0503_168"]
【弓】
「あっあっあっ……！　んんっうう……
一度イったのに、私……またっ……感じて……[▼]
っ……んっ……！　んんっ……あっ……！」

ずっずっずにゅっ、ずにゅううぅ……！

[弓 voice="Yu_0503_169"]
【弓】
「ん……あっ……初め、てっ……のときとっ……んぅ……
違うからっ……んはぁうんっ……
ポーズが、違うからっ……っ……！」

[evY14k]
[弓 voice="Yu_0503_170"]
【弓】
「後ろから、ああっ……んっ、ぎゅっとされて、
ふぁ、んくぅ……息が首にかかって……ぞくぞくってぇ……んんっ」

[弓 voice="Yu_0503_171"]
【弓】
「……ふっ、んぬっ……くっ……ダメ……ダメ……っすごいの……
またっ……またすごく感じちゃうのぉっ……ぅ[▼]」

ずにゅずにゅずにゅ、じゅっじゅぷぷっじゅぷっ……！

愛液がペニスに絡んでくるのがわかる。

一突きごとにカリが愛液をかき出して水音をたてる。

[evY14l]
[弓 voice="Yu_0503_172"]
【弓】
「あっあっあっ……中ぁ……[▼]
ぁ、こす、れて……え……ふるうぅぅっっ！
高く、なっちゃうっ……また、高いとこ……イっちゃうぅっ……！」

[弓 voice="Yu_0503_173"]
【弓】
「こらえっられないっ……ダメッ……ダメェッ！
こわいよッ……きもち、よすぎてっ……かわっちゃうっ……
じぶんじゃなくなっちゃうっ……[▼]」

[弓 voice="Yu_0503_174"]
【弓】
「あっあっ……ふにぃぃぃ……あっふぁぁぅぅっ！
ぎゅって……ぎゅってしてぇ……お願い……！」

その懇願に応えるように、
腰の動きを続けながら弓さんを今まで以上にぎゅっと抱きしめる。

[evY14m]
[弓 voice="Yu_0503_175"]
【弓】
「あぅ、あっ……すきってぇ……すきっていって……[▼]
ぇ、わたしのことぉ……っ……んっ……あっ！」

【蓮】
「わかった。弓さん、大好きだよ」

耳元でそうささやきながら、何度も何度もペニスをたたきつける。

[evY14l]
[弓 voice="Yu_0503_176"]
【弓】
「あっあっあっあーっ！　うれひいぃ……[▼]
うれひすぎててんごくいっちゃうぅっっ……わたしもぉっ……！
わたひもすきぃぃぃっ……っ！　だいしゅきぃっ……！」

[弓 voice="Yu_0503_177"]
【弓】
「あっイク……っ！　イク、イク、イク、いっちゃうぅっ……！
いっしょにぃ！　いっしょにぃいっ……[▼]
イク、イクイクイクイクイクイクイクーッ……ああぁぁぁッ！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evY14n]

ビュルルルウルリュリュリュッ……！


[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evY14f]
[弓 voice="Yu_0503_178"]
【弓】
「……ハァ……ハァ……ハァ……[▼]」

【蓮】
「……ハァ……ハァ……ハァ……」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]

[evY14o]

[弓 voice="Yu_0503_179"]
【弓】
「ハァハァ……すごくいっぱい……出されちゃった。
お腹いっぱい[▼]」

【蓮】
「なんかもう一生分出たような気がする……」


[evY14p]

[弓 voice="Yu_0503_180"]
【弓】
「ふふ、それは困るわね。私、もっともっとずっとずっと、
才城くんと一緒にいるつもりなのに」

【蓮】
「一緒にいたってする事は他にもあるだろ」

[弓 voice="Yu_0503_181"]
【弓】
「私は欲張りなの。他のこともエッチも、
全部いっぱいしてくれないと怒るからね」

【蓮】
「あはは、じゃあがんばらないとな」

心地よい疲労感に包まれながら２人で笑いあう。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[bgm stop=3000]

ベッドの上から動く気になれず、
そのままゆっくりと時間が過ぎていき。

[弓 voice="Yu_0503_182"]
【弓】
「ね、才城くん」

【蓮】
「なんだ？」

[弓 voice="Yu_0503_183"]
【弓】
「大好きだよ、ちゅっ[▼]」

それは、その言葉は、ＳＥＸしてるときだけの
セリフじゃないと言ってくれているかのようで、
俺の胸を暖かく満たしたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[wo delete]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

*YU_H2_END

@endscene

;[next storage="yum[0503]17_後ろか前かはっきりしろ！a.ks"]

