*yum[0501]20|Hシーン１前半
[initscene2]
;@playscene ret="*yum[0501]20"

[wait time=500]
[教室 夜 汎用 rule=blind_u1 time=1000 vague=100]
[wait time=500]
[msgon time=300]

夜の学校はなんだか不思議な感じがする。

普段なら騒がしい程の活気に
あふれた景色が、逆に静まり返っているからか。

教室に人気はなく、ただ隣にいる弓さんの
存在だけがこの世界で唯一のもののように思えた。

テーピングをしてもらった後、
二人で少しライトアップされた噴水の方向を窓から見る。

[弓 立左 前 中 制服 Ｐ１ 通常 思案２ time=1000 accel=-4]
[emo type=； x=-50]
[弓 voice="Yu_0501_142"]
【弓】
「ね、ねぇ、才城くん」

【蓮】
「うん？」

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0501_143"]
【弓】
「し、静かだね」

【蓮】
「あ、ああ」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_144"]
【弓】
「な、なんでそんな平凡な返事するかなぁ〜……」

【蓮】
「……え？」

平凡じゃない返しってどんな……。

[弓 Ｐ２ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_145"]
【弓】
「な、なんていうか……今の私たちなら……
その……いろいろあるじゃない」

【蓮】
「あ、ああ。面目ない」

こっちも弓さんが近づく程に
脳が知恵熱で機能しなくなる状況なんだ。

上手い対応が出来ない。

【蓮】
「……弓さん、ごめん」

[弓 消右 time=1000 accel=-4]
[弓 立右 手前 中 制服 Ｐ１ 通常 悲哀１ time=1000 accel=-4]

俺は弓さんの手を掴み、重ねる。

[弓 Ｐ２ 頬染 驚く１]
[弓 ガクガク time=300]
[弓 voice="Yu_0501_146"]
【弓】
「え？　あ、なに！？　なになに！？
なんでいきなり手を繋いだの！？」

【蓮】
「その、あんまり言葉が出てこないから、
その、手でも繋いでればちょっとでも感情が伝わるかなと……」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0501_147"]
【弓】
「…………」

[se play=se042a buf=2]
【蓮】
「ダ、ダメか？」

心臓が全力疾走したあとのように
バクバクと脈打つ。

なんとなくそうしたいと思って移した行動だが、大誤算だ。
ここまで頭が真っ白になるとは思わなかった。

[fadeoutse buf=2 stop=2000]
[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0501_148"]
【弓】
「ぷ、あはは」

【蓮】
「な、なぜ笑うんだ」

[弓 Ｐ２ 通常 苦笑２]
[弓 頷き２回]
[弓 voice="Yu_0501_149"]
【弓】
「あはは、ごめんごめん。
才城くんがここまで必死に私のことを
考えて応えてくれようとしたことが、うれしいの」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0501_150"]
【弓】
「わかるよ。手から伝わる……気持ちも、重さも……熱も」

[弓 Ｐ２ 頬染 普通]
[弓 おじぎ vibration=5 cycle=1300]
[弓 voice="Yu_0501_151"]
【弓】
「うん……私は、才城くんが好き。
好きっていう気持ちが身体に広がっていく」

[bgm stop=3000]

頬を赤く染めた弓さんが、チラチラと
上目遣いで俺を見る。

[bgm play=bgm043]

【蓮】
「えっと……なに？」

[弓 Ｐ２ 頬染 真顔１]
[弓 voice="Yu_0501_152"]
【弓】
「……しないの？」

[se play=se042a buf=2]
【蓮】
「な、なんのこと？」

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0501_153"]
【弓】
「だ、だから、その……キス……しないのって……」

もじもじと体を揺すりながらそう言ってくる
弓さんを見てると、俺まで緊張してきた。

視線は自然と弓さんのやわらかそうな唇へ。

【蓮】
「して、いいの……？」

[弓 Ｐ２ 頬染 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_154"]
【弓】
「き、聞き返さないでよ……そ、それは、私も……、
うぅ〜、や、やっぱり中止」

【蓮】
「え、どうして？」

[弓 Ｐ２ 頬染 悲哀１]
[弓 voice="Yu_0501_155"]
【弓】
「だ、だってすごく恥ずかしいし。
さっきと違って、才城くんの顔見るだけでドキドキしちゃうし」

[弓 Ｐ２ 頬染 苦笑２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_156"]
【弓】
「お、おかしいな〜。もっと冷静でいられるはずなのに……
お、落ち着け私」

普段からは想像できないほど、あたふたしている弓さんは
すごくかわいくて、だめだとわかっていても
もっと困らせたくなる。

【蓮】
「弓さん、大好きだよ」

[弓 Ｐ１ 頬染 苦笑１]
[弓 ゆらゆら vibration=6 cycle=1000]
[弓 voice="Yu_0501_157"]
【弓】
「ひょわぁあああああ！？
な、ななななに言ってるの才城くん！？」

ビクンと、肩を跳ねさせて叫ぶ弓さん。

そんなかわいい姿を見てしまうと、
もう我慢ができなくなって。

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

*YU_H1_START
@playscene ret="*yum[0501]20"

俺は弓さんの肩にそっと手を置く。

そうして静かに唇を寄せて、優しいキスをした。

;[弓 Ｐ２ 頬染 不満１]
[弓 voice="Yu_0501_158"]
【弓】
「んんっ！？
んんっ……ちゅ……ふはぁ、さ、才城……くん……」


[evY11a]

【蓮】
「ごめん、弓さんがかわいすぎて我慢できなかった」

重ねた唇を離し、そう弁解する。

ああ、もしかして怒られるかな……そう思ったのだけど。


[evY11b]

[弓 voice="Yu_0501_159"]
【弓】
「キス……しちゃった……才城くんと……
これが……キス……ふふっ[▼]」

俺の予想は外れ、
うっとりとした表情を浮かべる弓さんが目の前にいた。

【蓮】
「あの、弓さん……怒ってない？」

[弓 voice="Yu_0501_160"]
【弓】
「え、どうして怒るのよ。私、いますっごく幸せだわ」

そう言って向けられた笑顔に嘘や偽りはなくて、
弓さんの本心が伝わってきた。

な、なんだか面と向かって幸せって言われるとくすぐったいな。

[evY11a]
[弓 voice="Yu_0501_161"]
【弓】
「ねぇ、才城くんって、もしかしてこれがファーストキス？」

【蓮】
「そ、そうだけど、それがどうした？」

[evY11b]
[弓 voice="Yu_0501_162"]
【弓】
「ふふふ、ううん。別に。でも、そっかぁ、そうなんだ。
私が初めてなんだ。ふふ、なんかうれしい[▼]」

[evY11p]
[弓 voice="Yu_0501_163"]
【弓】
「私もキス……初めてなんだよね。
マンガとかでキスシーンっていっぱい見てるし、
慣れてるつもりだったんだけど実際は全然違ったわ」

[evY11n]
[弓 voice="Yu_0501_164"]
【弓】
「こんなにも恥ずかしくって、でもそれ以上に気持ちよくって、
なんだか胸の奥がぽかぽか〜ってなって。
冗談抜きで骨抜きにされちゃいそう」

恥ずかしいセリフを口にして、
照れ笑いを浮かべる弓さんに見とれてしまう。

彼女も俺と同じように気持ちいいと
感じてくれていたことがすごくうれしい。

【蓮】
「弓さん、俺、もっとキスしたい」

[evY11o]
[弓 voice="Yu_0501_165"]
【弓】
「……うん、もっと……して」

今度はお互いに顔を近づけ、そっと唇を触れあわせる。

ちゅ……ちゅー。

そうやって何回か軽いキスを交わすと、それだけじゃ
物足りなくなって、重ねる時間がどんどん長くなっていく。

[evY11p]
[弓 voice="Yu_0501_166"]
【弓】
「ちゅっ……ちゅ、ちゅぅ、くちゅ、ちゅくぅゆぅ……[▼]」

[evY11q]
[弓 voice="Yu_0501_167"]
【弓】
「ん……ふぅ、ちゅぅ、くちゅ、
ぴちゃ、くちゅぅちゅ……んはぁっ」

ツヤツヤとした唾液の糸が俺と弓さんの唇をつなぎ、
たらりと垂れていく。


[evY11a]

[弓 voice="Yu_0501_168"]
【弓】
「あ、あぅ……なんかえっちい」

【蓮】
「恥ずかしい？　やめる？」

[evY11n]
[弓 voice="Yu_0501_169"]
【弓】
「……才城くんは、まだしたい……？」

明らかに弓さんも続けたいみたいだけど、
その判断を俺にゆだねてくる。

あんまり積極的だと
恥ずかしいって思ってるのかな？

【蓮】
「もちろん、ずっと弓さんとこうしてたいよ。
いいよね？」


[evY11b]

[弓 voice="Yu_0501_170"]
【弓】
「……ふふ、うん、いいよ……
ちゅ……ちゅむぅ……」

しっとりと湿った唇に自分のものをふれさせると、
彼女は抵抗することなくそれを受け入れてくれる。

[evY11q]
[弓 voice="Yu_0501_171"]
【弓】
「ちゅうぅ……ん、んんぅ、あはぁぅ……[▼]」

弓さんの甘い吐息がかかり、頭がクラクラしてくる。

俺は弓さんの豊満な胸を見つめ、
ゴクリと、生唾を飲み込んでしまう。

すると、弓さんは何かを察知したのか、
恥ずかしながらも胸元をはだけてくれた。

[evY11d]

可愛らしい下着だった。

[evY11c]
[弓 voice="Yu_0501_172"]
【弓】
「さ、才城くん？　……そ、その……」

気が高ぶってしまって、
俺は弓さんが最後まで言い終える前に、
その大きなおっぱいへと手を伸ばした。


[evY11e]
気が高ぶってしまって、俺の手は弓さんの衣服を
なにをするわけでもなくまさぐりはじめた。

【蓮】
「……弓さんのおっぱい、柔らかいよ」


[evY11f]

[弓 voice="Yu_0501_173"]
【弓】
「な、なにいうかなぁ……恥ずかしいなぁもぉ〜[▼]」


[evY11e]

むにゅぅ……むにむに、ぐにゅぅ。

[弓 voice="Yu_0501_174"]
【弓】
「……んっ、こら、もまないの〜。
もう、ケガしてるのに痛くなっても知らないよ？」

【蓮】
「大丈夫、全然痛くないっていうか。
弓さんの体、やわらかくて、気持ちいいし」

[evY11f]
[弓 voice="Yu_0501_175"]
【弓】
「もぉ……ばか」

非難するように涙目でにらまれるけど、
俺の手をどけようとはしない。

よく見ると彼女の瞳に宿っているのは
怒りではなくて戸惑いだった。

むにゅ、むにゅむにゅ、むにゅん。


[弓 voice="Yu_0501_176"]
【弓】
「んっ……くぅん……やっ、あっ、胸ばっかりぃ……[▼]
だめ、そんなのされたら変になっちゃうからぁ」

だんだんと息が荒くなり、熱い吐息が弓さんの口から漏れ始める。

[弓 voice="Yu_0501_177"]
【弓】
「だめ……くぅ……んっ、恥ずかしい……から、
才城くん……んっ……あっ……」

【蓮】
「恥ずかしくなんてない。
いまの弓さん、すごくエッチでかわいいよ」

[evY11e]
[弓 voice="Yu_0501_178"]
【弓】
「やっ、んっ……ほ、ほんと……？
嫌いになったりしない……？」

【蓮】
「絶対に嫌いになんかならないよ。
だから、弓さんも気持ちよくなって」

ぐにぐに、むにゅうにゅにゅるん……きゅい♪


[evY11f]

[弓 voice="Yu_0501_179"]
【弓】
「ん……はぁ、くぅ……はぁんんんぅんっ！」

弓さんの胸の先端の辺りに突起を見つけ、つまんだ途端、
弓さんの口から甘い喘ぎ声が漏れ出た。

弓さんはハッとなって、自分の口をおさえる。
顔が赤く染まっている。

[evY11e]
[弓 voice="Yu_0501_180"]
【弓】
「え、なに？　今の私の声？　ち、ちがうの。
今のは、その……えーと、うーんとぉ……」

必死に言い訳を考えているようだけど、
俺はそれどころじゃなくて……。

【蓮】
「やばい……いまのすごくかわいかった」

[evY11g]
[弓 voice="Yu_0501_181"]
【弓】
「え、そ、そうかな？」

【蓮】
「一生忘れられないくらいかわいかった」

[弓 voice="Yu_0501_182"]
【弓】
「あ、あはは、そうなんだ。だったら……
うん、いいかな……すごく恥ずかしかったけど、
才城くんがよろこんでくれたなら[▼]」

[evY11f]
[弓 voice="Yu_0501_183"]
【弓】
「……ん、才城くんの手、硬くて、温かくて、男の子の手って感じ。
……さわってもらえると気持ちよくて、安心できて……」

[evY11g]
[弓 voice="Yu_0501_184"]
【弓】
「だから、才城くんにだったら……
直接さわられてもいい……かな……[▼]」

【蓮】
「それ、ほんと？」

[evY11f]
[弓 voice="Yu_0501_185"]
【弓】
「……うん、もう１回、大好きって
言ってくれたらいいわよ」

【蓮】
「何度だって言うよ。大好きだ、弓さん」

[evY11g]
[弓 voice="Yu_0501_186"]
【弓】
「ふふ、ありがと。あ、あとキスも……[▼]
んっ……ちゅ、ちゅぷ、んんっ……」


[evY11e]

弓さんの考えを先読みし、しっかりと
抱きしめて唇を重ねる。

緊張でこわばっていた弓さんの体から
力が抜けていく。

【蓮】
「じゃあ脱がすよ」


[evY11d]

[弓 voice="Yu_0501_187"]
【弓】
「……うん」

ほんの少しだけこくんと頷くのを見て、
彼女のブラジャーに手をかける。

……他人の服を脱がすのって思ったより難しいな。

[evY11r]
[弓 voice="Yu_0501_188"]
【弓】
「……んっ、才城くん、ちょっとくすぐったいんだけど……」

【蓮】
「ごめん、もうちょっとだから」

ホックがなかなか外れなくて
焦りがつのる。

少し強引にとろうとして手がすべってしまい、
妙なところをさわってしまったり。

[弓 voice="Yu_0501_189"]
【弓】
「んぅっ……んっんっ、そんなに顔を近づけないでよぅ。
息が当たって……ひゃぁ、くすぐったい」

【蓮】
「わっ、ごめん……お、もう少し、もう少しで……とれた」


[evY11h]

ブラに包まれていた胸が、
ぷるるんと音でもするかのように顔を出す。

制服で見たときも思ったけど、やっぱり大きい。

腰とか首とかほっそりとしているのに。

【蓮】
「さわってもいい？」

[evY11i]

[弓 voice="Yu_0501_190"]
【弓】
「……おっぱいを、だよね？
直接さわられちゃうのよね？」

【蓮】
「ダメか？」

[弓 voice="Yu_0501_191"]
【弓】
「ダメじゃないけど……服の上からでもあんな声出ちゃったから、
直接さわられたら……あん、ふぁぅうう」


[evY11j]

むにゅ。

じかにさわる弓さんのおっぱいは、
やわらかくて手に吸いつくような肌ざわり。

ぷりんと弾力があって……すごい。
さわるだけでこんなに気持ちいいのか。

[弓 voice="Yu_0501_192"]
【弓】
「やっ、ちょ、ちょっと、
そんないっぱい揉まれ……あっ、んっ……ふぁ……」

【蓮】
「ごめん、弓さん。弓さんのおっぱい、
きれいでやわらかくて我慢できない」


[evY11k]

[弓 voice="Yu_0501_193"]
【弓】
「あっ、くっ、ふぁああん、やっ、だめ、
声、出ちゃう……[▼]」

必死に口元を引き締めるも、
すぐにほころんでかわいい嬌声が漏れ出す。

どんな音楽よりも心地いいそれをもっと聞きたくて、
俺の指は弓さんの乳首をつまんでころころと転がす。

ぴくぴくと痙攣して、弓さんは
もう限界のようだった。


[evY11m]

[弓 voice="Yu_0501_194"]
【弓】
「ひゃっ、あっ、やっ、それはだめ、すごいのきて……
あっ、やっ……んっ、ひゃあああぁん」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビクンと体を跳ねさせ、大きな声をあげる。

もしかして弓さん、イったのかな。

[evY11t]
[弓 voice="Yu_0501_195"]
【弓】
「はぁ……はぁ……、も、もうっ、
才城くんのばか……ちょっと怖かったんだから」

唇をとがらせてそう言われ、
俺は調子に乗りすぎたことに気づく。

弓さんのおっぱいがあまりにもすごすぎて、
我を忘れそうになっていた。

【蓮】
「ごめん、弓さん」


[evY11m]

[弓 voice="Yu_0501_197"]
【弓】
「……ん、じゃあ、次はちゃんと……やさしくしてね[▼]」

【蓮】
「え、次？……それって最後までしていいってこと？」


[evY11l]

[弓 voice="Yu_0501_198"]
【弓】
「……才城くんだからだよ。
大好きな才城くんだから[▼]」

そうして弓さんは机に寝そべる。

[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

寝転んだ弓さんの健康的な両脚の間に体を割り込ませ、
正面から彼女と向き合う形になる。

[弓 voice="Yu_0501_199"]
【弓】
「……あっ……んん」

おもむろに俺は勃起したペニスを取り出した。

そのまま下着を下ろし、彼女の秘部を露わにする。


[弓 voice="Yu_0501_200"]
【弓】
「え、え、なに……？
こ、これって……もしかして……」

[evY12a]

俺のペニスが弓さんの股間にふれ、
弓さんのおま○この感触が伝わってくる。

そうして、おっぱいを揉みながら、
彼女の秘部でペニスをこする。

[evY12h]
[弓 voice="Yu_0501_201"]
【弓】
「や、やぁ……あたってる……すごい……すごいっ……
おおきくなってるぅ……男の子ってこんな風になってるんだ[▼]」

まじまじと俺のペニスを見る弓さん。

【蓮】
「弓さん、あの、あんまり見られると
恥ずかしいんだけど……」

[evY12a]
[弓 voice="Yu_0501_202"]
【弓】
「あっ、ご、ごめん……その、なんていうか、
見とれちゃって」

【蓮】
「……見とれる？
けっこうグロテスクじゃない？」

[evY12h]
[弓 voice="Yu_0501_203"]
【弓】
「そうなんだけど……才城くんのものだって思ったら、
怖くないっていうか、むしろかっこいいっていうか」

【蓮】
「あ、ありがとう……なのか？」

ペニスがかっこいいなんて、初めて言われた。

[evY12a]
[弓 voice="Yu_0501_204"]
【弓】
「んっ……さっきから先っぽが股に擦れて、
じゅわってなっちゃってる……[▼]」

;弓さんが言うように、
;彼女のパンツの染みはだんだんと広がってきている。

;面積の半分以上が濡れたそれは肌にはりつき、
;彼女のおま○この形を浮きあがらせていた。

【蓮】
「最後にもう一度だけ聞くけど、
ほんとに俺でいいのか？」

[弓 voice="Yu_0501_205"]
【弓】
「当たり前だよ。才城くんじゃなきゃ絶対に嫌」

[evY12h]
[弓 voice="Yu_0501_206"]
【弓】
「だから私の初めて、もらって[▼]」

【蓮】
「わかった、できるだけ優しくするから」

膣口へ亀頭をそえる。

入り口のお肉がぴたっと張り付いてきて、
奥へと誘おうとしてくるのがすでに気持ちいい。

【蓮】
「いくぞ」

[evY12a]
[弓 voice="Yu_0501_207"]
【弓】
「うん、……きて」

腰に力をこめ、先端からゆっくりペニスを
膣内へ埋めていく。


[evY12m]

[弓 voice="Yu_0501_208"]
【弓】
「んっ……じゅぶじゅぶって……！　あっ……おち○ちん……ッ！
私のっ、な、中にぃっ……んぅ、入って、
きっ……きちゃった……んっ……あん[▼]」

これが、弓さんの中……おま○こ……。

ヌルヌルして、温かくて、気持ちいい……！

【蓮】
「大丈夫？　痛くない？」

[evY12i]
[弓 voice="Yu_0501_209"]
【弓】
「ん……ちょっとだけ、ヒリヒリする、かも……
でも、なんか、これ……んんっ……すごぃ……んふぅ」

弓さんを気遣いながらある程度進んだところで、
膣道が急に狭くなる。

これが弓さんの初めての証……。

【蓮】
「痛いと思うけど、それでも俺は弓さんと１つになりたい。
だから、いいよな」

[弓 voice="Yu_0501_210"]
【弓】
「うん、痛くてもがんばる。
だからちゃんと最後までしてよね」

お互いに頷きあってから、
俺は力をこめて処女膜を破った。

[evY12l]
[弓 voice="Yu_0501_211"]
【弓】
「っ！？……あっ……くぅ……」

さっきまでとは違い、弓さんの表情がこわばる。

唇を強く結び、必死に痛みを我慢しているようだ。

【蓮】
「もうちょっとだから、がんばって」

[弓 voice="Yu_0501_212"]
【弓】
「うん、い……っ……んっ、ああっ……」

苦しげに眉をゆがめる弓さんを早く楽にしてあげたくて、
一気に最奥まで貫いていく。

ようやく根元まで埋まると、
結合部の隙間から赤い液体があふれだした。

[evY12c]

【蓮】
「全部入ったよ……大丈夫？」

[弓 voice="Yu_0501_213"]
【弓】
「……すごく痛い」

【蓮】
「うん」

[evY12j]
[弓 voice="Yu_0501_214"]
【弓】
「でも、幸せ。痛いけど、すっごく痛いけど、
でもそれ以上に才城くんと１つになれたことがうれしいよ[▼]」

破瓜の痛みに耐えながら、
俺にいじらしい笑顔を向けてくれる。

【蓮】
「……それ反則だ」

こちらが動くことを許容されてるみたいで、甘えたくなる。

[evY12i]
[弓 voice="Yu_0501_215"]
【弓】
「……ん、いいよ。我慢しないで。才城くんのも動きたいって、
私のお腹の中でビクビクってしてるよ」

【蓮】
「だいじょうぶなのか？　まだ痛いだろ？」

[evY12j]
[弓 voice="Yu_0501_216"]
【弓】
「……痛いけど、でも嫌じゃないから……大丈夫」

ぷいっと視線を逸らしながらも、弓さんはそう言ってくれる。

けれど、まだ痛みは強いようで表情は硬い。

【蓮】
「やっぱり、まだやめとくよ。
その代わりこっちを堪能させてもらうから」

[evY12l]
[弓 voice="Yu_0501_217"]
【弓】
「えっ？……んっ、ふぁ……あっ、ちょ、
ま、またおっぱい……んっ……」

仰向けになってもきれいな形を保つ乳房をこねると、
弓さんの口から艶めく声が漏れる。

[evY12d]
[弓 voice="Yu_0501_218"]
【弓】
「やっ、あっ……才城くん、
私のおっぱい揉みすぎ……ふぁ、んっ……[▼]」

【蓮】
「さっきも言ったけど、弓さんのおっぱい大好きだから」

[弓 voice="Yu_0501_219"]
【弓】
「ふぁ……あっ……んっ、また好きって……
そんなこと言われたらきゅんってしちゃ……はぁ、あっ……」

弓さんが声をあげるたびに膣内がきゅっきゅっと締まり、
こそばゆい快感が竿を通じて伝わってくる。

同じタイミングで同じ快感を味わう、
それは２人が１つになれたみたいで心が満たされていく。

[evY12m]
[弓 voice="Yu_0501_220"]
【弓】
「あっ、ちょ、だめ、先っぽ、ふぁ、んっ、ふあああっ[▼]」

桜色の突起を指でつまんで持ち上げると、
もちっとした乳房のお肉がいっしょに盛り上がる。

【蓮】
「嫌だったらやめるけど」

[evY12l]
[弓 voice="Yu_0501_221"]
【弓】
「い、嫌じゃないけど、ふぁ、ああっ、
先っちょ、だめ、またビクビクってなっちゃうから」

【蓮】
「いいよ、感じてる弓さんすっごくかわいいからまた見せてほしい」

[弓 voice="Yu_0501_222"]
【弓】
「ひゃう、ちょ、そんな強く、
だ、だめ……あっ、ふぁ、はぁあああん」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

俺の体の下で弓さんが全身を痙攣させ、
大きな嬌声をあげた。

[evY12j]
[弓 voice="Yu_0501_223"]
【弓】
「はぁ……はぁ……んっ……、
またイかされちゃった……」

【蓮】
「すごくかわいかったよ」

[evY12i]
[弓 voice="Yu_0501_224"]
【弓】
「……ばか[▼]」

唇を尖らせて怒ってくるけど、
その表情は笑顔のままで。

[evY12j]
[弓 voice="Yu_0501_225"]
【弓】
「ねぇ、そろそろ、いいよ」

【蓮】
「もう大丈夫なのか？」

[弓 voice="Yu_0501_226"]
【弓】
「うん、かなりマシになったから」

たしかにさっきまでと違って、
どこかうっとりとした笑みを浮かべている。

胸への愛撫をしている間に痛みが引いたのだろう。

【蓮】
「それじゃ……動くから」

[弓 voice="Yu_0501_227"]
【弓】
「うん……ゆっくり、優しくだよ？」

じゅぷ、じゅぷ……！

[evY12l]
[弓 voice="Yu_0501_228"]
【弓】
「はっ……んっ……あっ……！」

[evY12d]
[弓 voice="Yu_0501_229"]
【弓】
「んくっ……ふぁっ……あ、あ、ア……動いて、る……[▼]
私の中で……才城くんのッ……かたい、おち○ちッ……んッ！」

じゅぷ、ぬちゅ、じゅぷ、ぬちゅ……！

狭くて柔らかい膣内を出し入れするごとに、
竿全体から強烈な快感が伝わってくる。

ちょっとでも気を抜いたら
激しく動いてしまいそうだ。

そうならないように、できるだけ
優しく抽送を繰り返す。

【蓮】
「どう、痛くないか？」

[evY12m]
[弓 voice="Yu_0501_230"]
【弓】
「あっふっ……んっ……ん……だいじょうぶ、
もうちょっと、動いても大丈夫……かも」

【蓮】
「そうか？　だったらちょっと早くするよ」

[evY12i]
[弓 voice="Yu_0501_231"]
【弓】
「うん……気持ちよくなって、いいよ……？」

お言葉に甘えて腰の動きを激しくしてみる。

[弓 voice="Yu_0501_232"]
【弓】
「あ、ああっ……ふぇぅぇぇぇぇん……あ、あ、あっ！」

[evY12l]
じゅっぷ、じゅぶ、じゅっぷ、じゅぶ……！

[弓 voice="Yu_0501_233"]
【弓】
「あんっくっ……だ、ダメッ……
これ、ダメ……あ、んっ……あっあっ、ふっ！」

首を振っているけど、気持ちよくなって
くれているのが伝わってくる。

押し寄せる快楽の波に、さらわれないように我慢。

漏れ出ちゃう甲高い声を押し殺してる。
なら、俺は……。

じゅぷ、ぬちゅ、じゅぷ、ぬちゅ……！

[弓 voice="Yu_0501_234"]
【弓】
「あ、あっ……あっ……ふぁっ！
早くっ……なってくぅ……んあんっ」

じゅぷ、ぬちゅ、じゅぷ、ぬちゅ……！

いきあたりばったりな腰の動き。
でも、水音がはっきりと聞こえてくる。

[evY12d]
[弓 voice="Yu_0501_235"]
【弓】
「ダメ、あ、あ、あっ……だめぇ〜っ……
すごい、なにこれ……ダメッ……早いッ……よぉ〜んんんっ！」

[evY12l]
[弓 voice="Yu_0501_236"]
【弓】
「んふっ……あ、あっ……ひゃぅッ……んっ！
ふぁぅ……あっ……あっ……ん[▼]」

弓さんが大きくよがると、膣の中の肉が
ウネウネと動く気がする。

それは彼女も俺の動きで感じてくれている証拠で。

[弓 voice="Yu_0501_237"]
【弓】
「ああ、ダメェ……また気持ちよく、なっちゃうっ……
私の中、才城くんのでいっぱいになっちゃうッ……あぁぁっ！」

[evY12d]
[弓 voice="Yu_0501_238"]
【弓】
「あっ……あっあっあっ……ふぁ？
あれ？　今、おち○ちん抜け……」

激しく動いて抜けてしまったペニスを
ぱくっと開いた膣口から再挿入する。

[evY12l]
[弓 voice="Yu_0501_239"]
【弓】
「ァァァんんっ！　あぁ〜！
やっ……あっ、また入ってくるぅ〜！　あんッ！」

【蓮】
「あっ、悪い、痛かったか？」

[弓 voice="Yu_0501_240"]
【弓】
「あぁっ……痛くはなかったけど、びっくりして……！
あっ……！」

【蓮】
「ごめん、驚かせちゃって」

[evY12j]
[弓 voice="Yu_0501_241"]
【弓】
「気にしないで……ぁん……それくらいで怒ったりなんか……
あっっくぅ……絶対に、しな……ふぁああん」

腰を動かすのにもほんの少しだけ慣れてきて、
弓さんが感じてくれる場所を狙って動かす。

それに応えるように、膣肉は、よりきつく
俺のものを締めつける。

絶え間なく送られてくる刺激で、
そろそろ限界が近い。

[evY12l]

[弓 voice="Yu_0501_242"]
【弓】
「あっあっあっあっ……きもち、いいっ……すごぃ、すごいょ……
っん……頭からっぽっ……にっ……なっちゃ……う[▼]」

じゅぷっ、じゅぷっ、じゅぷっ……ッ！

[弓 voice="Yu_0501_243"]
【弓】
「ん、んぁんはぅんぅんっ……からっぽにぃっ……
はぁっ……まっしろになっちゃうぅうんっ……！」

[evY12d]
[弓 voice="Yu_0501_244"]
【弓】
「あ、あっ……あーっ！　まっしろっ……なって……
ぜんぶ才城くんでっ……才城くんでいっぱいに……
なっひゃうぅ……[▼]」

弓さんが熱っぽい視線で俺を見上げてくる。

[evY12l]
[弓 voice="Yu_0501_245"]
【弓】
「ねぇ、気持ちいい……ッ？
私、気持ちいい……？」

【蓮】
「ああっ！　最高に、気持ちいいよ……！」

[弓 voice="Yu_0501_246"]
【弓】
「うれしいっ！　あんんっ……もっと、してっ……[▼]
気持ちよく、なってっ……んっ……２人で……
一緒に、気持ちよくなろっ……？」

[弓 voice="Yu_0501_247"]
【弓】
「あんっ……二人で、一緒のとこ、いこ……？」

トロンとした瞳で俺にせがんでくる。

こんな表情にさせているのは俺。俺とのＳＥＸで、
弓さんはこんなにも感じてくれている。

そう思うと、ペニスが今までも十分勃起していたのに、
それ以上に活力を得た。

【蓮】
「いくぞ、弓さん」

[evY12d]
[弓 voice="Yu_0501_248"]
【弓】
「うん、きて……一緒に……ん、ひゃぁうんんっ！？」

力強く弓さんの中に突き入れる。

ずにゅっ！　ずにゅっ！　ずにゅっ……！

[弓 voice="Yu_0501_249"]
【弓】
「あ、あ、あ、あ、あ、あ、あッ……あぁー！
ダメッ……これ、スゴッ……ひゃっ……ああああぁッ[▼]」

弓さんの愛液が溢れだしてペニスの竿から伝え落ちる。

ずにゅっ！　ずにゅっ！　ずにゅっ……！

[evY12l]
[弓 voice="Yu_0501_250"]
【弓】
「もっ……ダメッ……で、き……なっいぃいぃ……ああぁッー！
これっ……以上、はぁッ……ヤッ……[▼]
あんっ！　む、むりッ……ィ！」

俺が腰を動かす度に、弓さんのおっぱいが波のように揺れる。

弓さんの口から荒い吐息がひっきりなしに出てくる。

[弓 voice="Yu_0501_251"]
【弓】
「や、や、やぁッ！
これ以上はッ……おかしくなっ……ひゃうんぐ！？」

追いつめられた表情で泣き言をいう弓さん。
その唇にキスをする。

[evY12j]
[弓 voice="Yu_0501_252"]
【弓】
「ん、んんっ……ちゅ、ちゅば……ちゅる……[▼]
んっ……ふぁぁ……ん、ちゅる……ぷはっ……ぁ」

唾液は蜜のように甘くて、弓さんの表情はそれ以上に甘い。

[弓 voice="Yu_0501_253"]
【弓】
「やっ、やだ……そんにゃキスされたら、
もお、もっと好きになっちゃぅ……」

【蓮】
「ああ、もっと好きになってくれよ、弓さん！」

ずにゅうぅぅぅぅ！

[evY12l]
[弓 voice="Yu_0501_254"]
【弓】
「……ぁ、ひゃあぁぁンン！？」

深く、弓さんの奥の奥まで届くようにペニスを突き入れる。

弓さんは強い力で俺に抱きついてきた。

ずりゅっ！　ずりゅっ！　ずりゅっ……！

[弓 voice="Yu_0501_255"]
【弓】
「あ、あ、あッ、あーッ！　ダメェー！　いっちゃうっ[▼]
高いとこッ……もっと高いとこいっちゃうッー！
グングンいっちゃうーッ！」

ラストスパートで力の限り腰を振る。

[evY12d]
[弓 voice="Yu_0501_256"]
【弓】
「あッ！　あッ！　あッー！　イっちゃうぅッ！」

[弓 voice="Yu_0501_257"]
【弓】
「……あッー！　たかいとこッ……おそらのむこおっ……
いくっ……いっちゃうっ！　ビュビューンって……！
とんでっちゃぅぅぅっ！」

【蓮】
「だめだ、俺ももう！」

[evY12l]
[弓 voice="Yu_0501_258"]
【弓】
「イクッ……！　イク、イクイクイクぅ……！
いっしょにぃ……いっしょにぃ……[▼]
あーッ、あ、あ、あぁーーーーーッ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evY12e]
ビュルッ！　ビュビュ[―――]！


[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

俺はそのまま弓さんの中に滾る想いをぶちまけた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evY12f]

そして、そのままペニスを抜くと、
いまだに止まらない射精が、彼女の身体を汚していく。

[evY12g]

ハァ、ハァ、ハァ……。

[弓 voice="Yu_0501_259"]
【弓】
「はぁ、はぁ……すごい……
こんなに気持ちいいなんて、知らなかった……」


膣からドクドクと白濁した液体がたれてくる。

その中に赤いものが混じり、ピンク色っぽくなっていた。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[bgm stop=3000]

[弓 voice="Yu_0501_260"]
【弓】
「んっ……こんなにいっぱい出しちゃって……
私の中、才城くんでいっぱい……」

[弓 voice="Yu_0501_261"]
【弓】
「もぉ……[▼]
こんなに好きにさせて、覚えてなさいよ」

ちゅ。

弓さんはほほえみを浮かべて俺にキスをした。

こうして俺たちは恋人同士、
付き合うことになったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[wo delete]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

*YU_H1_END

@endscene

;[next storage="yum[0502]08_祝・恋人同士の朝a.ks"]

