*yum[0830]19|エピローグ
[initscene]
@playscene ret="*yum[0830]19"

[wait time=500]
[神社 特１ 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="８月３０日 (火)" place="桜雲北区《遊々月神社》"]
[bgm play=bgm056]
[wait time=500]
[msgon time=300]


俺が……いや、俺たちが
『裂け目』と初めて戦ってから暫くの月日が流れた。

まあ流れたといってもまだ初夏。半年と経っていない。

俺は煌々と光るちょうちんの列や
やたらと気合いの入った出店の列を横目に神社を歩いていた。

そう、今日は夏祭りの日。


[evY08a]


[弓 voice="Yu_0830_001"]
【弓】
「才城くん、ちょっと腕出して、腕♪」

【蓮】
「構わないけど、なにするんだ？」

[弓 voice="Yu_0830_002"]
【弓】
「変なことはしないよ？」

【蓮】
「そうならいいけど。はい」

[evY08c]

[弓 voice="Yu_0830_003"]
【弓】
「ところで。私最近、腕ひしぎの練習しててね〜」

【蓮】
「確実に変なことをする前振りだろうが！」

[弓 voice="Yu_0830_004"]
【弓】
「いや、しないしない。今のは違うの、その……照れ隠し！」

【蓮】
「照れ隠しの度に腕関節を極められたら、
たまったもんじゃないんだけど」

[弓 voice="Yu_0830_005"]
【弓】
「大丈夫だって。腕を組むフリして、
さりげなく胸を押し当てるだけだから♪」

【蓮】
「言葉にしてる時点でもうさりげなくないな……っと」

弓さんは器用に俺の腕をとると、
まず右腕をぐるんと腕に絡みつけた。

[弓 voice="Yu_0830_006"]
【弓】
「うん、ここをこうして……」

さらに左腕もぐるんとまき付け、
まるで柱にしがみつくかのような体勢をとると、
ぴょんと跳ねて俺の身体に両足を絡みつけてきた。

【蓮】
「弓さん……」

[弓 voice="Yu_0830_007"]
【弓】
「なあに？」

【蓮】
「これ、俺が知ってる『腕組み』とは違うな」

[弓 voice="Yu_0830_008"]
【弓】
「ううん、この夏祭りでは、こうして腕を組んで歩くのが
トレンドなのよ。これはね、未来科学と共に開発された
新しい形のカップルたちの腕組みなの」

弓さんは公衆の面前で、コアラのごとく抱きついてる。

【蓮】
「ちなみに名前は？」

[弓 voice="Yu_0830_009"]
【弓】
「えっと……博愛がため？」

【蓮】
「やっぱりホールド技だ！　『がため』ってついてるぞ！」

[弓 voice="Yu_0830_010"]
【弓】
「まあ、細かいことは気にしちゃだめよ、ウフフ」

【蓮】
「お姉さんキャラを演じて誤魔化すな。
流石にこのまま歩くのは疲れる」

[弓 voice="Yu_0830_011"]
【弓】
「お姉さんキャラじゃないわよ。今の私を正しく表わすなら
『浴衣のコスプレした弓ちゃんが才城くんとコアラごっこしてる』
ってところ」

【蓮】
「今コアラごっこと言ったか？
まあ、その、そろそろ下りてくれ」

[弓 voice="Yu_0830_012"]
【弓】
「腕が疲れたの？」

【蓮】
「腕は平気だが、周りの視線に耐えられなくなってきた」

[弓 voice="Yu_0830_013"]
【弓】
「そっか、じゃあオーソドックスに
腕を組むだけにしておきましょう」

そう言って、弓さんは俺の腕を軽く抱いた。
胸をさりげに押しつけてくる。

……そこは予告通りだったらしい。

そんなやりとりを周囲の人たちは微笑ましく見ている。
しかも普通に慣れ親しむように。


[evY08a]

【蓮】
「しかし、俺たちも有名になったもんだな」

[弓 voice="Yu_0830_014"]
【弓】
「もう新婚気分のカップルとして？」

【蓮】
「『裂け目』と戦ってる人間として」

あれから俺たちは、桜雲に点在する
『裂け目』のスポットを塞ぐ活動を続けていた。

当然学院の協力は必要だったが、
どちらかと言えば俺たちが学院に協力した形になっているようで、
その功績が色々な形で評価されている。

評価の一環として、これまで無断で封鎖区域に
立ち入ったこともとがめずにいてくれるようだ。

願ったり叶ったりだが、そのぶん忙しくなってつらい。

神社での初戦闘同様、俺と弓さんだけでは手に負えないことも多々あるので、なんだかんだで明日葉たちにも手伝ってもらったりしている。

弓さんと明日葉の間にあったモヤモヤも、
そうした中で自然と解消されていったようだ。

最近ではより大型の『裂け目』に対処するために他のクラブと協力するなんて場面も出てきて、明日葉とその周辺にあった対立構造も徐々に緩和されていると聞く。

[弓 voice="Yu_0830_015"]
【弓】
「あ、フランクフルト売ってる！」

【蓮】
「そうだな、美味そうだ。買うか？」

[弓 voice="Yu_0830_016"]
【弓】
「うん、食べるー」

財布を取り出しかけた弓さんを先んじて、フランクフルトを買う。

前のお好み焼きもそうだったけど、
うっかりすると弓さんは気前よく俺の分まで払ってしまうのだ。

こういうのは彼氏の俺が出してあげたい。

[弓 voice="Yu_0830_017"]
【弓】
「はい、あ〜ん」

弓さんの突き出したフランクフルトにかじりつく。

【蓮】
「ん……うまい」

[弓 voice="Yu_0830_018"]
【弓】
「そ？　よかった〜」

弓さんは笑って、
パクっと俺のかじったフランクフルトをくわえる。

モグモグモグ……ごくん

[弓 voice="Yu_0830_019"]
【弓】
「おいし〜」

ウィンナーを咥える唇がなんだかちょっとなまめかしい。

弓さんは本当に美味しそうに食べるな。

フランクフルト以外にも色々買ったり、
射的なんかで遊んだりしながら屋台を見てまわった。

お祭り特有の浮かれた雰囲気。
そこかしこから聞こえるはしゃいだ喧騒。

もしあのとき、裂け目を封じられなかったら、
この神社は今頃、誰からも忘れ去られていたかもしれない。

こうして祭囃子に心躍らすことも、
弓さんと屋台を回ることも、出来なかったかもしれない。

そう思うと、この瞬間が、とても尊く、大切なものに思えた。

[弓 voice="Yu_0830_020"]
【弓】
「……これでみんなの思い出が消えずに済んだんだから、
私たちが駆けずり回ったかいがあったってもんよね」

あのとき、俺はこの力の使い方に気がついた。

でなければ今頃は[―――]。

【蓮】
「そうだな……裂け目なんてあんな危ないものを
野放しにするわけにはいかないよな」

[弓 voice="Yu_0830_021"]
【弓】
「うん、人あっての思い出、だもんね。
桜子たちはそれを護ろうとしてたんだ。
私も、今ならそういう風に考えられるよ」

俺の腕を、すこしきつく抱きしめる。

[弓 voice="Yu_0830_022"]
【弓】
「それも、才城くんのおかげ」

【蓮】
「俺の？」

[弓 voice="Yu_0830_023"]
【弓】
「思い出が犠牲になってるって知って、私が桜子に突っかかった
時があったでしょ。あのままだったら私一人で突っ走って、
暴走してたかもしれないなって」

【蓮】
「そんなこと……」

[弓 voice="Yu_0830_024"]
【弓】
「才城くんがいたから。
才城くんが『みんなを幸せにしよう』としてくれたから、
今があるんだよ」

【蓮】
「俺はそんなんじゃない」

[弓 voice="Yu_0830_025"]
【弓】
「そんなんじゃなかったら、どんななの？」

【蓮】
「俺は弓さんの好きな桜雲の街を……
いや、街が好きな弓さんを、護りたかっただけだ。
大層な理由なんてない。ただ、それだけだよ」

[弓 voice="Yu_0830_026"]
【弓】
「……！」


[evY08b]

[弓 voice="Yu_0830_027"]
【弓】
「えっへへ〜」

俺の首筋に唇を近づけて、弓さんはとろけるように笑った。

[弓 voice="Yu_0830_028"]
【弓】
「今のゾクゾクした。もう一回言って？」

【蓮】
「そう何度も言えるか」

[弓 voice="Yu_0830_029"]
【弓】
「えー、もう一回ー！　もう一回だけー！
なんなら脱ぐからー！」

【蓮】
「脱ぐな！　わかった言うから！」

どこか激しいお祭りの空気に包まれながら、俺たちは歩いて行く。

思い出を守りながら、思い出を作っていく。

全ての人が、そうであるように。

【蓮】
「俺は、弓さんのことを護ってあげるよ。
これからも、ずっとずっと……な」


[evY08d]

[弓 voice="Yu_0830_030"]
【弓】
「うん！　ずっと一緒にいようね、才城くん！」


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[layer name=bo file=bg00_01 opacity=0 level=7]
[layer name=end file=end opacity=0 level=6]
;----------------------------------------------
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]
[wait time=1000]
[end xpos=0 ypos=0 zoom=100 time=6000 opacity=255 accel=-3]
[wact]
[bgm play=bgm060 fade=40]
[wait time=10000]

;----------------------------------------------
[layer name=mg01 file=MG40 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[wait time=500]
[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="弓のアーケン"]
;----------------------------------------------
[l]

@endscene