*yum[0429]12|’‹‹x‚έ‚ΙƒiƒCƒgƒƒCƒ“ƒ{[‚Μbb
[initscene]
@playscene ret="*yum[0429]12"

[wait time=500]
[ƒAƒX¤‚Q ”Δ—p rule=blind_u1 time=1000 vague=100]
[stagepopup date="‚S‚Q‚X“ϊ (‹ΰ)" place="•”Ί“sƒAƒX¤•”Ίt"]
[bgm play=bgm017]
[wait time=500]
[msgon time=300]

—‚“ϊA‰΄‚½‚Ώ‚ΝƒAƒX¤‚Μ•”Ί‚Ε
’‹‹x‚έ‚π–‹i‚µ‚Δ‚Ά‚½B

t‚Μ‚δ‚Α‚½‚θ‚Ζ‚µ‚½“ϊ·‚µ‚βA
‚ά‚ΎO‚Μ—β‚½‚³‚c‚ι‚»‚ζ•—‚A
φ‹Ζ‚Μ”ζ‚κ‚πΓ‚©‚Ι‚Ω‚®‚µ‚Δ‚­‚κ‚ιB

[‹| —§¶ ‘O ’† §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‹| voice="Yu_0429_001"]
y‹|z
u‚Λ‚¦A‚Ώ‚ε‚Α‚Ζv

‚©‚θ‚ρ‚Μμ‚Α‚Δ‚­‚κ‚½{‚Μ‚¨•Ω“–‚A
‚ά‚½‚Ά‚ΆΚ‚θ‚π“Y‚¦‚Δ‚­‚κ‚Δ‚Ά‚½B

‹Gί‚πl—¶‚³‚κ‚½ƒƒjƒ…[‚ΙA
‰h—{ƒoƒ‰ƒ“ƒX‚πl‚¦‚Δμ‚η‚κ‚½
‚¨θ»‚Μ‚¨‚©‚Έ‚½‚ΏB‚µ‚©‚ΰ–΅‚Ν‚¨–n•t‚«‚ΎB

[‹| ‚o‚P ’Κν •s–‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0429_002"]
y‹|z
u‚Ώ‚ε‚Α‚Ζ‚Α‚Δv

‚ ‚ A‚±‚ρ‚ΘΤ‚‚Ά‚Β‚ά‚Ε‚ΰ‘±‚―‚Ξ‚Ά‚Ά‚Μ‚ΙB

[‹| Α¶ time=1000 accel=-4]
[‹| —§¶ θ‘O ’† §• ‚o‚Q ’Κν “{‚θ‚P time=1000 accel=-4]
[quake time=500 hmax=2 vmax=2]
[se play=se035a buf=2]
[‹| voice="Yu_0429_003"]
y‹|z
u‚Δ‚ΆA–³‹‚·‚ι‚Θ`Iv

©•‚ΜΆE‚ΙZ‚Α‚Δ‚Ά‚ι‚ΖA[ruby text="‚έ‚―‚ρ"][ch text=”ϋΤ]‚πw‚Ε‚Β‚Β‚©‚κ‚½B
‚ΰ‚Ώ‚λ‚ρA‹|‚³‚ρ‚ΎB

y@z
u‚ΘA‚Θ‚ρ‚ΎHv

[‹| Α¶ time=1000 accel=-4]
[‹| —§¶ ‘O ¶‚Q §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0429_004"]
y‹|z
u‚Ν‚ΆA‚¨‰Ωq‚Μ·‚µ“ό‚κB„‚Μ‚¨‚²‚θ‚ζv

[se play=se010b buf=2]
‹|‚³‚ρ‚ƒIƒVƒƒƒ‚Θ¬•ο‚πJ‚Ά‚ΔA
ƒe[ƒuƒ‹‚Φ’u‚Ά‚½B

y@z
u‚¦H@‚Η‚¤‚µ‚½‚Μ“Λ‘RHv

[’Ε–Ό η §• ‚o‚Q ’Κν μΞ‚Q]
[’Ε–Ό voice="Yu_Si_0429_001"]
y’Ε–Όz
u‚ν‚ Aƒ}ƒJƒƒ“‚Ύ`B
‚±‚κ‚Α‚Δ‰w‘O‚Μ‚¨‰Ωq‰®‚³‚ρ‚Μ‚Ύ‚ζ‚ΛHv

[‚©‚θ‚ρ —§¶ ‘O ‰E‚Q §• ‚o‚P ’Κν ”χΞ‚Q time=1000 accel=-4]
[‚©‚θ‚ρ ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‚©‚θ‚ρ voice="Yu_Ka_0429_001"]
y‚©‚θ‚ρz
u‚Ά‚λ‚Ά‚λ‚ΘF‚‚ ‚Α‚Δ”ό–΅‚µ‚»‚¤‚Ε‚·v

[‹| ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0429_005"]
y‹|z
u‚ ‚Μ‚ΛAπ“ϊH‚Χ‚½‚¨D‚έΔ‚«A
Λι‚­‚ρA‚¨‹ΰ•¥‚Α‚Δ‚­‚κ‚½‚Ε‚µ‚εv

y@z
u‚ [A‚»‚¤‚Ά‚¦‚Ξ‚»‚¤‚Ύ‚Α‚½v

κ‰A„‚θ¨‚Ύ‚Α‚½‚ρ‚Ύ‚Α‚―B

ƒiƒCƒgƒƒCƒ“ƒ{[‚β‚ηΚ^‚β‚η‚Ε
•Τ‚µ‚Δ–α‚¤‚Μ‚π–Y‚κ‚Δ‚Ά‚½B

[‹| ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0429_006"]
y‹|z
u‚Ύ‚©‚η‚»‚Μ‚¨•Τ‚µ‚Ι‚ΛB‚έ‚ρ‚Θ‚ΰ‚Η‚¤‚Όv

[j η §• ‚o‚P ’Κν ”χΞ‚P]
[j voice="Yu_Kg_0429_001"]
yjz
u‚Φ‚¥A‹C‚—‚­‚¶‚α‚Θ‚Ά‚©A‹|‚³‚ρv

y@z
u‚»‚¤‚Ά‚¤‚±‚Ζ‚Θ‚η—L‚θ“ο‚­’Έ‚­‚ζv

[‚©‚θ‚ρ ‚o‚P ’Κν •’Κ]
[‚©‚θ‚ρ voice="Yu_Ka_0429_002"]
y‚©‚θ‚ρz
u@Z‚³‚ρAπ“ϊ‚Ν‚¨D‚έΔ‚«‚Θ‚ρ‚ΔH‚Χ‚Δ‚«‚Δ‚½‚ρ‚Ε‚·‚©H
‚¨—[”Ρ‚Ν­‚Θ‚­‚Δ‚Ά‚Ά‚Α‚ΔΎ‚Α‚Δ‚Ά‚½‚©‚η‚Η‚±‚©‚Ε
H‚Χ‚Δ‚«‚½‚Μ‚©‚Ζv‚Ά‚ά‚µ‚½‚ccv

[j ‚o‚P ’Κν Ξ‚έ‚P]
[j voice="Yu_Kg_0429_002"]
yjz
u‚ ‚»‚±‚¶‚α‚Θ‚Ά‚©H@‚¨D‚έΔ‚«ƒJƒtƒFB
ƒNƒ[ƒv‚έ‚½‚Ά‚Ι‚µ‚½‚β‚ΒA‚ ‚Α‚½‚Ύ‚λv

j‚g‘ΡƒQ[ƒ€‚π©‰Ί‚λ‚µ‚Θ‚‚η
‰οb‚Ι“ό‚Α‚Δ‚«‚½B

[‚©‚θ‚ρ ‚o‚Q ’Κν •’Κ]
[‚©‚θ‚ρ voice="Yu_Ka_0429_003"]
y‚©‚θ‚ρz
u’‡‚‚Ά‚Ά‚ρ‚Ε‚·‚Λv

y@z
u‚»‚κ‚­‚η‚Ά•’Κ‚Ύ‚ζB‚»‚κ‚ζ‚θjAH–’†‚­‚η‚Ά‚Ν
ƒQ[ƒ€‚β‚ί‚½‚η‚Ά‚Ά‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©Hv

[j ‚o‚P ’Κν ‹κΞ‚P]
[j voice="Yu_Kg_0429_003"]
yjz
u‚ ‚ ƒXƒ}ƒ“AΤ§ΐ‚ΜƒCƒxƒ“ƒg‚έ‚½‚Ά‚Ε‚³B
‚ ‚ΖO\•Θ“ΰ‚ΙƒKƒ`ƒƒ‘fή\Β‚ΝW‚ί‚Θ‚Ά‚Ζ‚Ά‚―‚Θ‚Ά‚ρ‚Ύv

y@z
u‚Θ‚ρ‚Ζ‚Ά‚¤‚©A”Ό•‚­‚η‚Ά‚Μ’Pκ‚‚ζ‚­•‚©‚η‚Θ‚©‚Α‚½v

[‚©‚θ‚ρ ‚o‚P ’Κν •’Κ]
[‚©‚θ‚ρ voice="Yu_Ka_0429_004"]
y‚©‚θ‚ρz
u@Z‚³‚ρ‚ΰƒQ[ƒ€‚­‚η‚Ά‚µ‚ά‚·‚ζ‚ΛHv

y@z
uj‚Μ‚Ν‚ΰ‚Α‚ΖƒKƒ`‚Ζ‚Ά‚¤‚©A
‚Θ‚ρ‚Ύ‚©ƒWƒƒƒ“ƒ‹‚α‚¤‚ρ‚Ύ‚ζv

[‹| ‚o‚Q ’Κν Ξ‚έ‚P]
[‹| voice="Yu_0429_007"]
y‹|z
u‚Ζ‚θ‚ ‚¦‚ΈƒCƒxƒ“ƒg•¨‚ΜƒƒAƒJ[ƒh‚Ν
ƒRƒ“ƒv‚µ‚Ζ‚«‚½‚Ά‚Α‚Δ‚Ά‚¤‚Μ‚AƒQ[ƒ}[°‚ζ‚Λv

y@z
u‚¨A‹|‚³‚ρ‚Ν•‚©‚ι‚Μ‚©v

[’Ε–Ό η §• ‚o‚Q ’Κν μΞ‚P]
[’Ε–Ό voice="Yu_Si_0429_002"]
y’Ε–Όz
u‹|‚Ώ‚α‚ρ‚ΝƒQ[ƒ€‚ΝD‚«‚Ύ‚ζ‚Λv

[‹| ‚o‚P ’Κν •’Κ]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0429_008"]
y‹|z
u‚¤‚ρA‚ά‚ A‚»‚κ‚Θ‚θ‚ΙB
ƒQ[ƒ€‚­‚η‚Ά‚έ‚ρ‚Θ‚β‚ι‚Ε‚µ‚εHv

[se play=se019a buf=2]
[–Ύ“ϊ—t η §• ‚o‚P ’Κν “{‚θ‚P]
[–Ύ“ϊ—t voice="Yu_As_0429_001"]
y–Ύ“ϊ—tz
u‚»‚¤AƒQ[ƒ€‚ζIv

[‚©‚θ‚ρ Α‰E time=1000 accel=-4 nosync]
[‹| Α‰E time=1000 accel=-4]
;[–Ύ“ϊ—t —§¶ ‘O ’† §• ‚o‚P ’Κν “{‚θ‚P time=1000 accel=-4]
‚ά‚½“‚“Λ‚Ι‚«‚½‚ΘccB

[–Ύ“ϊ—t ‚o‚P ’Κν “{‚θ‚P]
[–Ύ“ϊ—t voice="Yu_As_0429_002"]
y–Ύ“ϊ—tz
u‚»‚¤AƒAƒX¤‚Ζ‚µ‚Δ‚Ν‰ρ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Ιό‚―‚ΔA
μν‰ο‹c‚π‚·‚ι‚Χ‚«‚Ύ‚Ζv‚¤‚Μ‚ζv

y@z
u‚Θ‚ι‚Ω‚ΗA‚»‚κ©‘Μ‚Ν‚ΰ‚Α‚Ζ‚ΰ‚ΘΣ©‚Ύ‚Θv

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[’Ε–Ό —§¶ ‘O ‰E‚Q §• ‚o‚P ’Κν μΞ‚P time=1000 accel=-4]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1500]
[’Ε–Ό voice="Yu_Si_0429_003"]
y’Ε–Όz
u‚³‚·‚•”’·‚³‚ρ‚Ύ‚Λ‚¦v

[j —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν ”χΞ‚P time=1000 accel=-4]
[j voice="Yu_Kg_0429_004"]
yjz
u‚ A’©‹{‚³‚ρ‚¨’ƒ‚¨‚©‚ν‚θ‚µ‚Δ‚Ά‚ΆHv

[’Ε–Ό ‚o‚Q ’Κν μΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Yu_Si_0429_004"]
y’Ε–Όz
u‚Ν‚Ά‚Η‚¤‚ΌB΅“ϊ‚Νƒ_[ƒWƒƒ“‚Ι‚µ‚Δ‚έ‚½‚ρ‚Ύv

[j Α‰E time=1000 accel=-4]
[‚©‚θ‚ρ —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν Ά‚ι‚P time=1000 accel=-4]
[‚©‚θ‚ρ voice="Yu_Ka_0429_005"]
y‚©‚θ‚ρz
u„A•”O‚Ε‚·‚―‚Η•·‚Ά‚Δ‚ΰ‚Ά‚Ά‚ρ‚Ε‚µ‚ε‚¤‚©Hv

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0429_009"]
y‹|z
u‚Ά‚Ά‚ρ‚¶‚α‚Θ‚ΆH@‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ν’¤‹ΰ•”‚Ε‚µ‚εB
‚»‚κ‚Ν‚»‚κ‚Ε‹¦—Ν‚µ‚Δ–α‚¤‚±‚Ζ‚ΰ‚ ‚ι‚Ύ‚λ‚¤‚µ‚Λv

y@z
u‚ ‚ιcc‚Μ‚©Hv

[‚©‚θ‚ρ ‚o‚P ’Κν ”χΞ‚Q]
[‚©‚θ‚ρ voice="Yu_Ka_0429_006"]
y‚©‚θ‚ρz
u–Y‚κ‚½‚ρ‚Ε‚·‚©@Z‚³‚ρB
ƒXƒP[ƒvƒVƒFƒ‹‚Μ‰ΑH‚Ν’¤‹ΰ•”‚Μd–‚Θ‚ρ‚Ε‚·‚ζv

[’Ε–Ό ‚o‚Q ’Κν μΞ‚Q]
[’Ε–Ό voice="Yu_Si_0429_005"]
y’Ε–Όz
u‚ΕA‚©‚θ‚ρ‚Ώ‚α‚ρ‚Ν‚»‚±‚Μƒz[ƒv‚Θ‚ρ‚Ύ‚ζ‚Λv

[‚©‚θ‚ρ ‚o‚Q ’Κν ‹κΞ‚R]
[emo type=G x=-290]
[‚©‚θ‚ρ voice="Yu_Ka_0429_007"]
y‚©‚θ‚ρz
u‚»‚κ‚Ω‚Η‚Ε‚ΰ‚Θ‚Ά‚Ε‚·‚ζv

y@z
u‚»‚Μ‚β‚θ‚Ζ‚θ‚ΰ“ρ“x–Ϊ‚Ύ‚Α‚½‚Θv

[–Ύ“ϊ—t η §• ‚o‚Q ’Κν ‚Σ[‚ρ]
[–Ύ“ϊ—t voice="Yu_As_0429_003"]
y–Ύ“ϊ—tz
ucc‚έ‚ρ‚ΘA‚µ‚α‚Χ‚ι‚ν‚ζHv

[’Ε–Ό Α‰E time=1000 accel=-4 nosync]
[‚©‚θ‚ρ Α¶ time=1000 accel=-4]
[–Ύ“ϊ—t —§¶ ‘O ’† §• ‚o‚Q ’Κν ‚Σ[‚ρ time=1000 accel=-4]
–Ύ“ϊ—t‚‚·‚²‚Ά–Ϊ‚Ε‚±‚Α‚Ώ‚π©‚Δ‚Ά‚½B

‚ά‚ A“ό‚θ•ϋ‚Ν‚Η‚¤‚ ‚κAb‚µn‚ί‚ι‚Μ‚π
Χ–‚‚³‚κ‚½‚η™‚Ύ‚ζ‚ΘBS‚Μ’†‚ΕΣ‚Α‚Δ‚¨‚±‚¤B

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0429_010"]
y‹|z
u‚Η‚¤‚Ό‚Η‚¤‚ΌB‚ΕA‚Θ‚Ι‚©μν‚Ν‚ ‚ι‚Μ‚ζ‚ΛHv

[–Ύ“ϊ—t ‚o‚P ’Κν μΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0429_004"]
y–Ύ“ϊ—tz
u‚ζ‚­‚Ό•·‚Ά‚Δ‚­‚κ‚½‚νI
΅‰ρ‚Ν‚±‚Ώ‚η‚©‚ηιΎ‚µ‚ζ‚¤‚Ζv‚Α‚Δ‚Ά‚ι‚ΜB
‘θ‚ΝƒoƒXƒP•”‚ζIv

y@z
uƒoƒXƒP•”‚©cc‰^“®•”‚Θ‚η‚»‚κ‚Θ‚θ‚Ι
‹­‚»‚¤‚Θ‹C‚‚µ‚Δ‚µ‚ά‚¤‚Θv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚P]
[–Ύ“ϊ—t voice="Yu_As_0429_005"]
y–Ύ“ϊ—tz
u„‚Μ’Ν‚ρ‚Ύξ•ρ‚Ι‚ζ‚ι‚Ζ΅A
ƒLƒƒƒvƒeƒ“‚•‰‚µ‚ΔA•”“ΰ‚¬—‚µ‚Δ‚ι‚Α‚Δ•·‚Ά‚½‚νv

[j η §• ‚o‚P ’Κν •’Κ]
[j voice="Yu_Kg_0429_005"]
yjz
u‚Θ‚ι‚Ω‚ΗA‚»‚Ά‚Β‚Ιζ‚¶‚ΔU‚ί“ό‚ι‚Α‚Δ‚ν‚―‚©v

[’Ε–Ό η §• ‚o‚Q ’Κν Ά‚ι‚P]
[’Ε–Ό voice="Yu_Si_0429_006"]
y’Ε–Όz
u‘θƒ`[ƒ€‚Ι‚Ν‚Ώ‚ε‚Α‚Ζ«‚Ά‹C‚ΰ‚·‚ι‚―‚Η‚Λv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0429_006"]
y–Ύ“ϊ—tz
uƒAƒX¤‚Μν—Ν‚Ζ‚Ά‚¦‚Ξ‚ά‚Έ‚Ν„B‚Ι‹|Bj‚ΰ‚»‚κ‚Θ‚θB
‚Ε‚ΰ“Α‚Ι@B‰‚ί‚Δ‰ο‚Α‚½‚Ζ‚«‚ΜA“ρK‚Μ‘‹‚©‚ηƒ_ƒCƒuA
‚έ‚½‚Ά‚Θ‚±‚Ζ‚ά‚½ϊ‘‚µ‚Δ‚ι‚ν‚ζHv

[‚©‚θ‚ρ η §• ‚o‚P ’Κν ‹Α‚­‚P]
[‚©‚θ‚ρ voice="Yu_Ka_0429_008"]
y‚©‚θ‚ρz
u‚»‚ρ‚Θλ‚Θ‚Ά‚±‚Ζ‚π‚µ‚Δ‚Ά‚½‚ρ‚Ε‚·‚©Hv

y@z
u‚Ά‚βAλ‚Θ‚Ά‚Μ‚Ν‰΄‚¶‚α‚Θ‚­‚Δ–Ύ“ϊ—t‚Ύ‚Α‚½‚ρ‚Ύ‚
cc‚ά‚ ‚Ά‚Ά‚©B‚»‚κ‚ζ‚θA’Ε–Ό‚Ν‚Η‚¤‚Θ‚ρ‚ΎHv

[’Ε–Ό η §• ‚o‚P ’Κν μΞ‚Q]
[’Ε–Ό voice="Yu_Si_0429_007"]
y’Ε–Όz
u”ό–΅‚µ‚Ά‚¨‰Ωq‚πμ‚κ‚ι‚ζ`v

y@z
uγ‚λ‚Ε©‚Δ‚ιW‚Ύ‚Θccv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‚Σ[‚ρ]
[–Ύ“ϊ—t ”E‚ΡΞ‚Ά]
[–Ύ“ϊ—t voice="Yu_As_0429_007"]
y–Ύ“ϊ—tz
uƒtƒtƒtA‚±‚κ‚Ύ‚©‚η[ruby text="‚µ‚λ‚¤‚Ζ"][ch text=‘fl]‚ΝΆ‚ι‚ν‚Λv

[se play=se050g buf=2]
[–Ύ“ϊ—t ‚o‚P ’Κν μΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="Yu_As_0429_008"]
y–Ύ“ϊ—tz
u‚Θ‚ρ‚ΖA’Ε–Ό‚Νƒ`ƒAƒK[ƒ‹‚ΜƒRƒXƒvƒ‚π‚µ‚Δ
‰‰‡‚µ‚Δ–α‚¨‚¤‚Ζv‚Α‚Δ‚ι‚νIv

[’Ε–Ό η §• ‚o‚P ’Κν ‚ ‚ν]
[’Ε–Ό voice="Yu_Si_0429_008"]
y’Ε–Όz
u‚¦IHv

[‹| η §• ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0429_011"]
y‹|z
u‚¦[‚ΖA‚»‚κ‚¶‚α‚Ά‚Β‚ΰ’Κ‚θ„‚Ζj‚—V‚B
Λι‚­‚ρ‚Ν‚»‚ΜƒTƒ|[ƒg‚ΛB’Ε–Ό‚Νw’n–h‰q‚Ι“O‚µ‚Δ–α‚Α‚ΔA
–Ύ“ϊ—t‚Ν[ruby text="ƒ[ƒ_["][ch text=‘ε«]‚Ύ‚©‚ηƒx[ƒX‚Ε‘‹@Bκ‡‚Ι‚ζ‚Α‚Δ‚Νo‚A‚Ζv

y@z
uΛι—Ή‰πv

[j η §• ‚o‚P ’Κν •’Κ]
[j voice="Yu_Kg_0429_006"]
yjz
uXί—Ή‰πv

[’Ε–Ό η §• ‚o‚Q ’Κν •’Κ]
[’Ε–Ό voice="Yu_Si_0429_009"]
y’Ε–Όz
u—Ή‰π‚Ύ‚ζ[v

[‚©‚θ‚ρ η §• ‚o‚P ’Κν Ά‚ι‚P]
[‚©‚θ‚ρ voice="Yu_Ka_0429_009"]
y‚©‚θ‚ρz
u‚¦‚¦‚Ζccv

[–Ύ“ϊ—t ‚o‚Q ’Κν •’Κ]
[–Ύ“ϊ—t voice="Yu_As_0429_009"]
y–Ύ“ϊ—tz
u—Ή‰π‚µ‚½‚νv

[‚©‚θ‚ρ η §• ‚o‚Q ’Κν •’Κ]
[‚©‚θ‚ρ voice="Yu_Ka_0429_010"]
y‚©‚θ‚ρz
u‚ ‚ΑAƒRƒXƒvƒ‚Ν‚Ά‚Ά‚ρ‚Ε‚·‚Λccv

‚»‚κ‚©‚η“Gƒ`[ƒ€‚Μƒ|ƒWƒVƒ‡ƒ“‚β«i‚Θ‚Η•Ν‚µ‚Δ‚Ά‚­B

‚Ζ‚ΝΎ‚Α‚½‚ΰ‚Μ‚ΜA‹‹Η‚Μ‚Ζ‚±‚λA
‘O‰ρ‚Ζ—‚½‚ζ‚¤‚Θνp‚Ι‚Θ‚θ‚»‚¤‚ΎB

;‚r‚d΅’‹‹x‚έI—Ή‚Μƒ`ƒƒƒCƒ€‰Ή‚Θ‚Η

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[‹| —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν •’Κ time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0429_012"]
y‹|z
u‚ΛA‚»‚¤‚Ά‚¦‚Ξ‚±‚κ©‚ΔH
π“ϊAΛι‚­‚ρ‚Ζ‹A‚Α‚½‚Ζ‚«‚Ι‚Ά‚ΆΚ^B‚Α‚Ώ‚α‚Α‚½‚Μv

[’Ε–Ό —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν μΞ‚P time=1000 accel=-4]
[’Ε–Ό ‚¨‚¶‚¬ vibration=-10 cycle=800]
[’Ε–Ό voice="Yu_Si_0429_010"]
y’Ε–Όz
u‚ ‚ΑAƒiƒCƒgƒƒCƒ“ƒ{[‚ΎB
‚Ά‚Ά‚Θ‚ A©‚½‚ηK‚Ή‚Ι‚Θ‚κ‚ι‚Α‚Δ•·‚Ά‚½‚±‚Ζ‚‚ ‚ι‚ζv

[‚©‚θ‚ρ η §• ‚o‚Q ’Κν •’Κ]
[‚©‚θ‚ρ voice="Yu_Ka_0429_011"]
y‚©‚θ‚ρz
ub‚Μ—¬‚κ‚©‚η‚µ‚ΔA‚¨D‚έΔ‚«ƒJƒtƒF‚Μ‚ ‚½‚θ‚Ε‚·‚©Hv

y@z
u‚»‚¤BΌ‹C‚ΰ‚Θ‚Ά‚Μ‚Ι“ψ‚‚©‚©‚Α‚Δ‚³v

[j η §• ‚o‚P ’Κν ”χΞ‚Q]
[j voice="Yu_Kg_0429_007"]
yjz
u‚ά‚κ‚Ι‚ζ‚­‚ ‚ιv

[‹| ‚o‚Q ’Κν μΞ‚Q]
[‹| θυ‚«‚Q‰ρ]
[‹| voice="Yu_0429_013"]
y‹|z
u‚»‚¤‚»‚¤”χ—±qƒƒxƒ‹‚Ε‘¶έ[\\\]v

y@z
u‚»‚κ‚Ν‚ΰ‚¤‚Ά‚Ά‚©‚ηv

[’Ε–Ό Α‰E time=1000 accel=-4]
[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[–Ύ“ϊ—t voice="Yu_As_0429_010"]
y–Ύ“ϊ—tz
u‚¶‚αA•ϊ‰Ϋγ‚ά‚½‚±‚±‚Ε‚¨’ƒ‚µ‚ά‚µ‚εB
μν‚πΟ‹l‚ί‚ι‚Μ‚ζv

[‹| ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0429_014"]
y‹|z
u‚ ‚ΑA‚²‚ί‚ρB΅“ϊ‚Ν„ƒoƒCƒg‚Ύ‚Α‚½‚νB„”²‚«‚Ε‚¨θ‚Άτv

y@z
u‚»‚¤‚©A•‚©‚Α‚½B‚¶‚α‚ ‹‰Κ‚Ν‚ ‚Ζ‚Ε
‹|‚³‚ρ‚Ι•ρ‚·‚ι‚Ζ‚µ‚Δccv

y@z
u’Ε–ΌA΅“ϊ‚Α‚Δ‚¨‰Ωq‚π‚Α‚Δ‚«‚Δ‚Ά‚½‚θ‚·‚ιHv

[’Ε–Ό η §• ‚o‚Q ’Κν μΞ‚Q]
[’Ε–Ό voice="Yu_Si_0429_011"]
y’Ε–Όz
u΅“ϊ‚ΝƒNƒ[ƒ€‚½‚Α‚Υ‚θ‚ΜƒGƒNƒƒA‚Ύ‚ζv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0429_011"]
y–Ύ“ϊ—tz
u‚Ά‚Ά‚ν‚ΛƒGƒNƒƒAI
‚¶‚αA΅“ϊ‚Ν‚¨’ƒ‰ο‚Α‚Δ‚±‚Ζ‚ΕB‚¨’‹‚Μ•”‚Ν‰πUIv

[se play=se039e buf=2]

‚±‚¤‚µ‚Δ‚¨’‹‹x‚έ‚ΝI‚ν‚θA‰΄‚½‚Ώ‚Ν•”Ί‚πo‚Δ
©•‚Μ‹³Ί‚Φ–ί‚Α‚Δ‚Ά‚­‚Μ‚Ύ‚Α‚½B

[fadeoutse buf=2 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[–Ύ“ϊ—t Α]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0429]17_“V[‚Φ–ι‚²”Ρ‚πH‚Χ‚Ιs‚­b.ks"]
