*yum[0430]21|芽生えた春の夜a
[initscene]
@playscene ret="*yum[0430]21"

;■背景（要確認）
[wait time=500]
[自室 夜 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
;[stagepopup date="４月３０日 (土)" place="才城家《蓮の部屋》"]
;■ＢＧＭ（要確認）
[bgm play=bgm013]
[wait time=500]
[msgon time=300]


春のゆったりとした夜。
自室の窓から流れてくる風がほんのりと涼しい。

今日の戦いの興奮がまだ胸に残っていて、
俺は火照る心を冷ますかのように夜風を浴びていた。

空を飛ぶあの感覚。弓さんの笑顔。

彼女を抱きしめたときの温かさ。

思い出すと、妙に胸がざわついた。

だからか、スプレッドが終わってからも
弓さんとはまともに目を合わせられなかった。

どんな会話をしたのかもよく覚えてない。

【蓮】
「なんだか浮ついてるな。地に足がまだ付いていないというか……」

なんだか自分の中の感情がふわふわと浮いていて落ち着かなかった。

;ＳＥ■電話の着信音
;声■以降、弓の声は通話越し
[se play=se114d buf=2]

電話だ。ディスプレイには弓さんの名前があった。

[se play=se114a buf=2]
[bgm play=bgm013]
自分でも驚く速度で電話を取る。

【蓮】
「……もしもし」

[弓 顔 私服 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0430_045"]
【弓/？？？？】
「…………」

【蓮】
「えーと、弓さんだよね？　なんで無言なの？」

[弓 顔 私服 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0430_046"]
【弓】
「う、うん……さっきぶり」

【蓮】
「あはは……なにそれ」

なんだかいつもの切れがなかった。
普段なら開口一番にノリよく話題を振ってくるのに。

【蓮】
「どうしたのさ」

[弓 顔 私服 Ｐ１ 通常 とぼける１]
[弓 voice="Yu_0430_047"]
【弓】
「う、ううん。なんでもない。
なんでもないんだけど……あっそういえば足、大丈夫？」

【蓮】
「ああ、安静にしてるから問題ない」

【蓮】
「それに今日、保健室へ
連れて行ってくれたじゃないか」

あの激戦のスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]のあと、
俺は弓さんに肩を担いで貰って、保健室へ行った。

無理が祟って[ruby text="は"]腫れはしていたけど、どうやらただの[ruby text="ねんざ"][ch text=捻挫]らしい。
今ではこうしてテーピングで補強して治療済だ。

[弓 顔 私服 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0430_048"]
【弓】
「あ……そ、そうだった。
えっと、才城くんは今どうしてるかなって思って」

[se play=se042a buf=2]
とくん、と俺の胸が波打った。

どうしてるかな、か。

俺もそう思っていたんだと言ったら、
なんというだろう。

【蓮】
「夜風を浴びてただけだよ」

[弓 顔 私服 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0430_049"]
【弓】
「あ、私もだよ。一緒だね」

【蓮】
「……そうだな」

[弓 顔 私服 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0430_050"]
【弓】
「なんだかね、今日の興奮が忘れられないんだ。
鳥になったみたいって言うと、ありきたりなのかもしれないけど」

【蓮】
「鳥か……そうだな」

[弓 顔 私服 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0430_051"]
【弓】
「霧を竜巻で払って、空を飛んで、壁を突き破ってどかーんって。
私がやったなんて考えられないよ。
それもこれも才城くんと一緒だったからなのよね」

【蓮】
「ああ……そうだな」

[弓 顔 私服 Ｐ１ 通常 不満１]
[弓 voice="Yu_0430_052"]
【弓】
「才城くん、さっきから『そうだな』しか言ってないじゃない。
もしかして、足が痛む？　実は骨をやってたとか」

【蓮】
「いや、大丈夫だよ。今は普通に歩けてる。
明日には充分回復するだろうな」

[弓 顔 私服 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0430_053"]
【弓】
「そっか、よかった」

【蓮】
「そんなに心配しなくても。
それより、そっちも大丈夫だった？　泣いてたけど」

[弓 顔 私服 Ｐ１ 通常 ＞＜]
[弓 voice="Yu_0430_054"]
【弓】
「な、泣いてなんかいないもん」

【蓮】
「……そうだな。おばけなんてなかった」

[弓 顔 私服 Ｐ１ 通常 困る１]
[弓 voice="Yu_0430_055"]
【弓】
「うぐ……そ、そこはちゃんと突っ込んでよ。
それで笑ってしまった方が気が楽になるじゃない……でも」

【蓮】
「でも？」

[弓 顔 私服 Ｐ１ 頬染 悲哀１]
[弓 voice="Yu_0430_056"]
【弓】
「才城くんになら、知っててもらってもいいかな。私の弱点」

【蓮】
「え……？」

心臓が高鳴る。

[弓 顔 私服 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0430_057"]
【弓】
「お化けだけは本当にダメなの……だから、ね。
もし今日みたいなことがあったらフォローして貰えるかも。
……なんてちょっと期待」

【蓮】
「あはは……。
そうだな、そのときは今日みたいに俺が守ってあげるよ」

[弓 顔 私服 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0430_058"]
【弓】
「ありがと」

今までの強気な弓さんとは違って、随分と素直な彼女。
こう頼られるのも悪くないな。なんだか嬉しくなる。

【蓮】
「それより、なにか用事があったんじゃないか？」

[弓 顔 私服 Ｐ１ 通常 とぼける１]
[弓 voice="Yu_0430_059"]
【弓】
「あ、うん。えーと……あのね。明日、一緒に出かけない？」

【蓮】
「みんなでか？」

[弓 顔 私服 Ｐ１ 通常 思案２]
[弓 voice="Yu_0430_060"]
【弓】
「それはまぁ……その……二人で」

【蓮】
「……ん、そう。午前中は部活だよな。
そうなると午後からか……。
別に大丈夫だけど。どこへ行くの？」

[弓 顔 私服 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0430_061"]
【弓】
「裏山。ちょっとね、才城くんに見せたいものがあるの」

【蓮】
「見せたいものって？」

[弓 顔 私服 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0430_062"]
【弓】
「それは明日のお楽しみ〜♪」

【蓮】
「お楽しみ、ねぇ」

[弓 顔 私服 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0430_063"]
【弓】
「ど、どう……？」

心なしか弓さんの声が上ずっているような、
そんな感じがして、なんだか俺まで緊張してくる。

【蓮】
「うん。わかった。準備しておく」

[弓 顔 私服 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0430_064"]
【弓】
「うん。ありがとう！　それじゃあまた明日ね」

[弓 顔 私服 Ｐ１ 通常 不満１]
[弓 voice="Yu_0430_065"]
【弓】
「ドタキャンはなしだよ？
あ、でも足痛かったらそのときはすぐに言ってね？」

【蓮】
「わかった。そのときは連絡するよ」

[弓 顔 私服 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0430_066"]
【弓】
「それじゃ、おやすみなさい」

【蓮】
「ああ、おやすみ」

[se play=se114a buf=2]

俺は胸の高鳴りを感じながら電話を切った。
気持ちが高ぶって、ちょっとすぐには眠れそうにない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0501]10_浮かれている朝a.ks"]
