*yum[0507]17|霧の中の桜雲a
[initscene]
@playscene ret="*yum[0507]17"

;----------------------------------------------------------------------------------------
[wait time=500]
[公園 夜 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０７日 (土)" place="未桜公園 《遊歩道》"]
[bgm play=bgm026]
[wait time=500]
[msgon time=300]

公園のベンチで、なにをするでもなく静かに座っていると、
虫の声が遠く聞こえてくる。

春らしい緩やかな夜だ。

アーケンカードやらアス研やらスプレッドやらで、
普通の平穏な学院生活はかき消え、
それどころか賑やかになる一方だった。

とはいえ、これも俺が望んだこと。

俺自身が知らない俺の秘密を解き明かすため、
探究心と冒険心が動いたのは確かなことだった。

けれど今は、俺一人のためだけにここで座っているわけではない。

[弓 立左 前 中 私服 Ｐ２ 通常 微笑２ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0507_009"]
【弓】
「ごめーん、お待たせ。
夜になって急にメール来たからびっくりしちゃった」

【蓮】
「悪いな。夕飯時に呼び出すことになってしまって」

[弓 Ｐ２ 通常 苦笑２]
[弓 頷き２回]
[弓 voice="Yu_0507_010"]
【弓】
「いいのいいの、その辺うちはアバウトだから。
それよりお話ってなに？　夜の公園に呼び出すなんて[―――]あっ」

[弓 Ｐ２ 頬染 悲哀１]
なにかに気づいて口に手を当てたかと思いきや、
弓さんは急にもじもじとしはじめた。

【蓮】
「心配しなくても変な事じゃないよ」

[弓 Ｐ２ 頬染 怒り１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0507_011"]
【弓】
「そ、そう……って！　変な事を想像してたわけじゃないわよ〜！」

【蓮】
「あはは……ならいいけど、それより話があってさ」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0507_012"]
【弓】
「えーっと、このタイミングで急に呼び出してお話って事は
……アレのことよね」

【蓮】
「そうだ」

[弓 Ｐ１ 通常 悲哀１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0507_013"]
【弓】
「ごめん……この前作ったかに玉丼、
じつは一度失敗してて床に[―――]」

【蓮】
「いや、それはそれで気になるが、その事じゃない。
というか弓さん、分かってて話をそらしてないか？」

[弓 Ｐ２ 通常 苦笑２]
[emo type=； x=-80]
[弓 voice="Yu_0507_014"]
【弓】
「う……。べ、別にそんなことは……ないけど」

【蓮】
「俺の気のせいならいいんだが……。
なにか悩みがあるんじゃないのか？
特にアス研のクエスト“建物探し”の依頼について[―――]」

[弓 Ｐ１ 通常 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0507_015"]
【弓】
「うぅ〜……相変わらず細かいところを見てるわね、才城くんは。実際は悩みじゃなくて、どちらかというと[ruby text="・"][ch text=気][ruby text="・"][ch text=に][ruby text="・"][ch text=な][ruby text="・"][ch text=っ][ruby text="・"][ch text=て][ruby text="・"][ch text=仕][ruby text="・"][ch text=方][ruby text="・"][ch text=な][ruby text="・"][ch text=い]ってところなんだけど……」

【蓮】
「ふむ……」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0507_016"]
【弓】
「でも、それも気のせいかもしれない」

【蓮】
「気のせいなのに気になって仕方ないのか？　曖昧だなあ」

[弓 Ｐ１ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0507_017"]
【弓】
「そうなのよ。だから人に相談するのも……ちょっとね」

【蓮】
「でも[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で影響が出てしまった、と」

とはいえ一夜漬けが得意と豪語する弓さんが、
部にとって一番大事なスプレッドをただ“気になる”
というだけで動きが鈍るなんて珍しい。

より大きな事情があるか、
もしくはそこまで弓さんを引きつけるような、
なにかがあるかだ[―――]。

【蓮】
「単刀直入に聞こう。
例の件、弓さんにとってなにか事情が絡んでいるんじゃないか？」

俺の言葉に、弓さんは諦めたように肩を竦めた。

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0507_018"]
【弓】
「んー……正解。私はあの建物を知ってるの。
依頼を見たあと一人で行ってみたんだ。
……でも、辿り着けなかった」

【蓮】
「……辿り着けない？　遠い場所にあったとか？
もしくは壁に阻まれているとか[―――]」

[弓 Ｐ２ 通常 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0507_019"]
【弓】
「ううん。すごく普通の道で、距離もそんなにない。
土地勘には自信があったし、範囲も絞れてるから、
うろうろすれば到着するはずなんだけど」

【蓮】
「まさか……不思議と[ruby text="・"][ch text=な][ruby text="・"][ch text=ぜ][ruby text="・"][ch text=か][ruby text="・"][ch text=辿][ruby text="・"][ch text=り][ruby text="・"][ch text=つ][ruby text="・"][ch text=け][ruby text="・"][ch text=な][ruby text="・"][ch text=い]……ってこと？」

要領を得ない彼女の言葉を、肯定的に考えるとそうなる。

[弓 Ｐ１ 通常 悲哀１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0507_020"]
【弓】
「そういうこと。なんていうのかしら、
怪異にでもあって惑わされた……って感じ」

【蓮】
「本で読んだことはある。
専門用語で“結界”でも張られているとか？　距離感や方向感覚を惑わせて、辿り着けなくする特殊な建築技術だとか」

[弓 Ｐ１ 通常 思案１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0507_021"]
【弓】
「うーん、それとも違う気がするのよね。私目隠しして
高速回転してもスイカ割れちゃう人だし、そういう細工って
確か土地勘バッチリの人には通用しないんじゃないかな」

【蓮】
「なるほど……となると、もはやオカルトの領域だな」

[弓 Ｐ１ 通常 思案２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0507_022"]
【弓】
「そうね、オカルト。私が前に言った“あるはずのない桜並木”を歩いていた時の感覚と、ちょっと近いものも感じたの。それが気になって[―――]」

【蓮】
「長年追い求めていたものに辿り着きそうになって、頭がいっぱいになったのか……。弓さんが調子を悪くするのもしょうがないか」

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0507_023"]
【弓】
「あれ。才城くんはこういうオカルティーな話題は、
科学的な論証や自然科学から入ると思ったけど？」

【蓮】
「そもそも、俺がアス研に入ったのも、
ある意味自身のオカルトが理由だしさ」

[弓 Ｐ１ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0507_024"]
【弓】
「へえ……私はてっきり明日葉のおっぱいでも揉んで、
後に引けなくなったのかと」

【蓮】
「な、なにを言い出すんだ。あれは不可抗力でだな……！」

[弓 Ｐ１ 通常 あわ]
[emo type=！]
[弓 voice="Yu_0507_025"]
【弓】
「え！？　なに、本当に触ったの！？」

【蓮】
「は[―――]し、しまった！？」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0507_026"]
【弓】
「……当てずっぽうだったのに。
ふぅ……確かに明日葉のあの巨乳を、
揉みたくなる気持ちはわからないでもないけど[―――]」

【蓮】
「いや揉みたくて揉んだわけじゃないって。事故なんだってば！」

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0507_027"]
【弓】
「ま、付き合う前の話でしょ、私は気にしてないから平気よ。
それよりも、今はちょっとやりたい事ができた」

【蓮】
「はぁ……なんだ、やりたいことって」

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0507_028"]
【弓】
「“例の建物”にもう一度行ってみるの。今日はそのルートを何度も頭のなかでシュミ……シミュリ……シュミュ……」

【蓮】
「シミュレート」

[弓 Ｐ２ 通常 笑み１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0507_029"]
【弓】
「そう、シュミュリャートしてたから、今度はきっと完璧よ！」

【蓮】
「いい顔してるとこ悪いが、言えてないからな」

かくして、俺たちは依頼にあった建物を
今一度探すべく夜の町へと繰り出したのだった。


[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街 夜 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０７日 (土)" place="商店街《中央ストリート》"]
[bgm play=bgm033]
[wait time=500]
[msgon time=300]

弓さんの話によれば、駅や桜雲台学院などの主要施設から波紋のように開発が広がり、古い建物の多くはその過程で取り壊されるケースが殆どだったのだという。

そうした形で“例の建物”も取り壊されたと思っていたが
……どうやら違うらしい。

[弓 立左 前 中 私服 Ｐ２ 通常 喜笑１ time=1000 accel=-4]
[弓 voice="Yu_0507_030"]
【弓】
「前に裏山の巨木から桜雲の街を一望したことがあったでしょ？
あの時に撮った写真でも大体確認したのよ。
昔と違うところや、変わってない区画とかね」

【蓮】
「なるほど」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0507_031"]
【弓】
「あの建物はね、確かにあったの。
小さくだけどシルエットも覚えてる。
方向感覚は自信あるし、普通は辿り着くはずよ」

【蓮】
「それで、この駅前ロータリーから歩くのか」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0507_032"]
【弓】
「上から見たときパッと分かるのがこの駅と学院だからね。
こう……それぞれを目印にして、
それっぽい方向に歩いて行けば……」

【蓮】
「駅と学院を結んだ線を基準にして方向を定めるんだな」

[弓 Ｐ１ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0507_033"]
【弓】
「そうそれ。じゃあ早速いってみましょ！」

;背景■桜雲区：通学路のどこか
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路１ 夜 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０７日 (土)" place="北区《遥川》"]
[bgm play=bgm029]
[wait time=500]
[msgon time=300]

実際には、例の建物までそれなりに距離があるらしく、
しばらく無言で歩き続けた。

夜道を弓さんとの散歩だ考えると、
黙っていてもそれはそれで楽しいものなのだが[―――]。

今日ばかりは彼女も真剣なようで、
そういう気分にはなれなかった。

【蓮】
「その……今日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は残念だったな」

[弓 立左 前 左２ 私服 Ｐ１ 通常 悲哀１ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0507_034"]
【弓】
「ええ……みんなには申し訳ないことしたわ」

【蓮】
「……まあ、次があるさ。気負わないようにな」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0507_035"]
【弓】
「いいの。折角だからその辺、話をしてスッキリしておきましょ」

【蓮】
「無理はしなくていいけど」

[弓 Ｐ１ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0507_036"]
【弓】
「ううん無理じゃないわ。私としては[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]が残念というより、
明日葉の期待に応えてあげられなかったのが心苦しいのよね……」

【蓮】
「明日葉の……？」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0507_037"]
【弓】
「あの子はこの学院を変えるってずっと言ってて、
そのためにアス研まで作って、
私や桂次みたいな精鋭をかき集めたわけじゃない？」


[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0507_038"]
【弓】
「正直、あれだけの小規模でランキング上位に食い込むのは、
いくら少数精鋭でも難しいことだと思うの」

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0507_039"]
【弓】
「しかも、明日葉はこの学院をどう変えたいのか、あまり話してくれないのよね。みんなはなんとなくは分かってるだろうけど」

【蓮】
「それは……俺たちにその責任を背負わせないように、
気を遣ってくれてるんじゃないかと思う」

[弓 Ｐ２ 通常 微笑１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0507_040"]
【弓】
「そう……ね。だから普段はのんびりお茶会なんかに、
うつつを抜かしたりできる」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0507_041"]
【弓】
「たぶん桂次も椎名も胸の内ではそれを分かってるから、
明日葉について行ってるんだと思うわ」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0507_042"]
【弓】
「そして今日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]。目には見えないけど、確かにある輝き。そういうものが、もしかしたら手に入ったかも知れない日だったのに……私のせいで[―――]」

【蓮】
「そうだな……。
俺も弓さんの違和感に気づいていたのに支えられなかった」

[弓 Ｐ２ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0507_043"]
【弓】
「……ありがと、もうそろそろ着くから、
この話はまた今度」

【蓮】
「わかった」

俺は頷いて、周囲に注意を払った。

[se play=se058b buf=1]
[se play=se016c buf=2]
[wait time=1000]

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0507_044"]
【弓】
「目には見えないけど、確かにある輝き。
もしかしたら手に入ったかも知れない日だったのに
……と、そろそろ着く頃よ」

【蓮】
「わかっ……ん？　それさっきも言わなかったか？」

俺はうなずこうとして、はっと我に返った。

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0507_045"]
【弓】
「そういえば言ったような……あら？
ごめん、通り過ぎちゃったみたい。
話に夢中になっちゃったかしら」

【蓮】
「それじゃ戻るか」

[se play=se058b buf=1]
[se play=se016c buf=2]

[弓 Ｐ２ 通常 苦笑１]
[emo type=？ x=-400]
[弓 voice="Yu_0507_046"]
【弓】
「そういえば言ったような……って、んん？
私さっきも同じこと言ったわよね」

【蓮】
「…………」

[弓 Ｐ２ 通常 驚く１]
[emo type=！ x=-400]
[弓 voice="Yu_0507_047"]
【弓】
「あれ！？　また通り過ぎてる！　やっぱり[―――]」

【蓮】
「なるほど。一人でここへ来たときも、同じような感じだったのか？」

[弓 Ｐ２ 通常 悲哀１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0507_048"]
【弓】
「うん。なんだろう……道は確かなのよね。
駅からずっと一本道だったし」

【蓮】
「一本道か……上から見たというのは見間違いで、
既に取り壊されたってことじゃないのか？」

[弓 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0507_049"]
【弓】
「ああいう歴史のあるきれいな建物が取り壊されたら、
商店街で話題に上るはずなのよね。そこは信頼していいと思う」

【蓮】
「[―――]おかしいな……どういうことだ？」

来た方を振り返り、建物があるとされる方角を見る。

[layer name=mg35 file=MG25 xpos=150 zoom=80 opacity=0 level=6]
[mg35 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
……ん？　あれは“さくもとさん”か。

こんなところにもあるんだな。

街のいろんなところにあるとは聞いていたが……。

[―――]その時、ふと“さくもとさん”の
あたりの景色が歪んだように見えた。

【蓮】
「な！？　弓さん、あれ[―――]」

さくもとさんの向こう。
建物があるだろう場所が、ゆらりと歪んだのだ。

[mg35 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]


[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0507_050"]
【弓】
「どうしたの？　あ、さくもとさん？」

【蓮】
「いや、それもだが……景色が一瞬歪んだような……」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0507_051"]
【弓】
「歪んだ？
よく夜に虹が出たり蜃気楼が見えたりすることはあるけど？」

【蓮】
「蜃気楼……それなのか？」

[se play=se042a buf=1]
[ダメージエフェクト]
頭に手を当てる。

[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[弓 消]
[本棚の空 zoom=250 ypos=-200 xpos=-250]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[se play=se023b buf=2]
[quake time=300 hmax=0 vmax=5]
[白 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=1000]
;----------------------------------------------
[begintrans]
[白]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans 汎用 rule=random time=1000 nowait]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=3000]
[msgon time=300]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]


そうだ。いつもの頭痛。
そして意識の海に落ちていくようなあの感覚[―――]。

最適解を導き出すべく、俺はその感覚に身をゆだねた。


本棚が並ぶ光景がまぶたの裏に浮かんだ。

そこにあるあらゆる事象が記された無限の本棚。
そこから一つの本を手に取り、開こうとして[―――]。

ガチン、と本が拒絶した。
まるで凍ったように本が開かない。

なんだ……！？　こんなことは今までなかった。

[se play=se042a buf=1]
[ダメージエフェクト]
そして俺は[―――]。

[msgoff time=300]
[begintrans]
[wo delete]
[sky delete]
[黒]
[endtrans 汎用 rule=circle time=1500 vague=800]
[通学路１ 夜 汎用 rule=circle time=1500 vague=800]
[wait time=500]
[msgon time=300]


[弓 立左 前 左２ 私服 Ｐ２ 通常 驚く１ time=1000 accel=-4]
[弓 voice="Yu_0507_052"]
【弓】
「才城くんっ、どうしたの？　突然、屈み込んで……」

【蓮】
「いや……今のは、一体[―――]？」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0507_053"]
【弓】
「本当に大丈夫？　今日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で疲れてるだろうし、もうお開きにしましょ、ね？」

【蓮】
「あ、ああ。そうだな」

得体の知れないなにかを感じつつ、俺は帰路についた。

しかし、いつか俺はこの[ruby text="・"][ch text=な][ruby text="・"][ch text=に][ruby text="・"][ch text=か]に直面することになるのだろう。
そんな予感がしてならなかった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0508]13_追憶の迷子a.ks"]
