*yum[0512]14|–Ύ“ϊ—t‚Ι‘’k
[initscene]
@playscene ret="*yum[0512]14"

;”wi΅χ‰_‘δw‰@FƒAƒX¤•”Ί
;΅”wii—vm”Fj
[msgoff time=300]
[begintrans]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[ƒAƒX¤‹| ”Δ—p rule=blind_r1 time=1500 vague=10]
;΅“ϊEκ–Ό•\¦i—vm”Fj
[stagepopup date="‚T‚P‚Q“ϊ (–Ψ)" place="•”Ί“sƒAƒX¤•”Ίt"]
[bgm play=bgm017]
[wait time=500]
[msgon time=300]


[–Ύ“ϊ—t —§¶ ‘O ‰E §• ‚o‚Q ’Κν μΞ‚Q time=1000 accel=-4]
[j —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν •s–‚P time=1000 accel=-4]
[j voice="Yu_Kg_0512_001"]
yjz
u‚Θ‚ •”’·A‚³‚Α‚«‚©‚η‚»‚κ—­‚ί‚Δ‚ι‚ζ‚ΛB‘Ξ‹σ‹Z—­‚ί‚Δ‚ι‚ζ‚ΛHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‚Ζ‚Ϊ‚―‚ι‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_001"]
y–Ύ“ϊ—tz
u—­‚ί‚Δ‚Θ‚Ά‚―‚ΗHv

[j ‚o‚P ’Κν vΔ‚P]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="Yu_Kg_0512_002"]
yjz
u‚¶‚α‚ ‚Θ‚ρ‚Ε‚³‚Α‚«‰Ί’iR‚θo‚µ‚½‚Ζ‚«ƒK[ƒh‚µ‚½‚ρ‚ΎHv

[–Ύ“ϊ—t ‚o‚Q ’Κν Ξ‚έ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_002"]
y–Ύ“ϊ—tz
u“VΛ“I‚Θ¨‚Εγ‚λƒL[“ό‚κ‚½‚Μv

[j ‚o‚Q ’Κν “{‚θ‚P]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="Yu_Kg_0512_003"]
yjz
u‚Ά‚ββ‘Ξ‚¤‚»‚Ύ‚λI
‚±‚Μ‚ά‚ά‘Μ—Ν·c‚µ‚½‚ά‚ά‘‚Ώ‚Εƒ^ƒCƒ€ƒAƒbƒv‘_‚¤‹C‚Ύ‚λIv

[–Ύ“ϊ—t ‚o‚P ’Κν ‹κΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_003"]
y–Ύ“ϊ—tz
u‚»‚¤v‚¤‚ρ‚Θ‚ηU‚ί‚Δ‚«‚½‚η[Hv

[j ‚o‚P ’Κν •s–‚P]
[j ‚¨‚¶‚¬ vibration=-10 cycle=800]
[j voice="Yu_Kg_0512_004"]
yjz
u‚Ύ‚©‚η΅o‚½‚ηβ‘Ξ‚Ι}‚‚³‚κ‚ι‚Α‚Β[‚ΜIv

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[j Α‰E time=1000 accel=-4]
[’Ε–Ό —§¶ ‘O ’† §• ‚o‚P ’Κν ”χΞ‚Q time=1000 accel=-4]
[’Ε–Ό voice="Yu_Si_0512_001"]
y’Ε–Όz
u“ρl‚Ζ‚ΰ³‹C‚Ύ‚Λ[v

y@z
u‚ ‚κ‚Ε³‹C‚Θ‚Μ‚©H@‚ά‚ A‚»‚¤‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ccv

‚Ά‚Β‚ΰ‚ΜƒAƒX¤•”Ί‚ΕA
–Ύ“ϊ—t‚Ζj‚Νg‘ΡƒQ[ƒ€‹@‚Ε‚Θ‚Ι‚β‚η‘Ξν‚µ‚Δ‚Ά‚½B

ϋ‚Τ‚θ‚©‚η‚µ‚Δi“¬ƒQ[ƒ€‚Ύ‚Ζv‚¤‚A
‹tγ‚µ‚½j‚‚±‚ΜγƒƒAƒ‹ƒtƒ@ƒCƒg‚ΕP‚Α‚ΔA
‹t‚Ι–Ύ“ϊ—t‚Ι‚j‚n‚³‚κ‚ι–Ά—‚ά‚Ε—eΥ‚Ι‘z‘‚Ε‚«‚ιB

y@z
u“ρl‚Ζ‚ΰAƒoƒgƒ‹D‚«‚Ύ‚ζ‚Θv

[’Ε–Ό Α‰E time=1000 accel=-4]
[–Ύ“ϊ—t —§¶ ‘O ’† §• ‚o‚P ’Κν μΞ‚P time=1000 accel=-4]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-10 cycle=800]
[–Ύ“ϊ—t voice="Yu_As_0512_004"]
y–Ύ“ϊ—tz
u“–‘RBν‚Ά‚ΝlΤ‚Μ–{”\‚ζB
‚Α‚Δl‚Μγ‚Ι—§‚Ώ‚½‚Ά‚Α‚Δ‹C‚Ώ‚Ν’N‚Ι‚Ε‚ΰ‚ ‚ι‚Ε‚µ‚ε‚¤Hv

y@z
u‚Η‚¤‚Ύ‚λ‚¤B‰΄‚Ν‚»‚¤‚Νv‚Α‚Δ‚Θ‚Ά‚―‚Ηv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_005"]
y–Ύ“ϊ—tz
u‚»‚κ‚Νwγθ‚Ιl‚Ι‚Ώ‚½‚Άx‚Α‚Δv‚Α‚Δ‚ι‚©‚η‚ζB
‚ ‚©‚η‚³‚ά‚Ι‚Β‚Ζo‚ιY‚Ζ‚µ‚Δ‘Ε‚½‚κ‚ι‚©‚ηA
‚Ε‚«‚ι‚Ύ‚―–³Q‚Θƒtƒ‚µ‚Δ™X‚ΙγΈ‚µ‚Δ‚ι‚Μ‚ζv

[j η §• ‚o‚P ’Κν ‹κΞ‚P]
[j voice="Yu_Kg_0512_005"]
yjz
u‚»‚κA‚ ‚©‚η‚³‚ά‰ί‚¬‚ι•”’·‚Ύ‚¤‚Ζΰ“Ύ—Ν‚‚ ‚ι‚ζ‚Θv

[–Ύ“ϊ—t ‚o‚P ’Κν Ξ‚έ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0512_006"]
y–Ύ“ϊ—tz
u„‚Ν‚Ά‚Ά‚ΜB—α‚¦‰½•Sl‚©‚©‚Α‚Δ‚«‚Δ‚ΰ‘Ε‚Ώ•‰‚©‚µ‚Δ‚έ‚Ή‚ιI
cc‚ά‚ ‚Ε‚ΰAό‚θ‚Ι‚ά‚Ε‚»‚κ‚π‹­—v‚·‚ι‚Μ‚Ν“ο‚µ‚Ά‚―‚κ‚Ηv

[–Ύ“ϊ—t ‚o‚Q ’Κν ^η‚Q]
[wait time=500]
–Ύ“ϊ—t‚Ν‚»‚¤Ύ‚¤‚ΖA
‘‹•Σ‚ΕO‚Ξ‚©‚θ’­‚ί‚Δ‚Ά‚ι‹|‚Φ‚Ζ–Ϊ‚π‚β‚Α‚½B

v‚¦‚ΞΕ‹ίA‹|‚³‚ρ‚Ξ‚©‚θ‚‘_‚ν‚κ‚ι‚±‚Ζ‚‘½‚©‚Α‚½‹C‚‚·‚ιB

ƒAƒX¤‚Με—Ν‚–Ύ“ϊ—t‚Ε‚Ν‚Θ‚­A
‰΄‚Ζ‹|‚³‚ρ‚ΜƒRƒ“ƒr‚Ι•Ο‚ν‚Α‚Δ‚©‚η‚Μ‚±‚Ζ‚ΎB

–Ύ“ϊ—t‚Ν‚Ά‚΄‚Ζ‚Θ‚κ‚Ξ‚»‚Μ—L‚θ—]‚ι”\—Ν‚ΖΠ¨‚Ε“G‚π“|‚Ή‚ι‚―‚κ‚ΗB

‚Ύ‚A΅‚ά‚Ε‹@“®—Ν‚Ε“G‚π‚©‚«‰ρ‚·–π‚Ύ‚Α‚½‹|‚³‚ρ‚A
W’c‚©‚η‘_‚ν‚κ‚ι‚ΖA‚β‚Ν‚θ‚«‚Β‚Ά‚Μ‚ΎB

‰΄‚Ζ‚ΜƒRƒ“ƒrƒvƒƒC‚‚¤‚ά‚­‚Ά‚Α‚Δ‚Ά‚κ‚ΞA
‚»‚¤‚µ‚½A’†‚πψ‚«‚Β‚―‚½‚¤‚¦‚Εψ‚«—£‚·‚Ζ‚Ά‚¤A
‚©‚Θ‚θκ•ϋ“I‚Θ‚Ώ•ϋ‚‚Ε‚«‚ι‚Μ‚Ύ‚

ccΕ‹ί‚Ν•s’²‘±‚«‚Ύ‚Α‚½‚©‚η‚ΘB

[–Ύ“ϊ—t ‚o‚Q ’Κν vΔ‚P]
–Ύ“ϊ—t‚Ν‚Ι‰΄‚Μη‚π©‚Δ•Π”ϋ‚πγ‚°‚½B

κ•ϋ‚Εj‚‚¤‚Θ‚Ύ‚κ‚Δ‚ι‚Μ‚π©‚ι‚ΖA
‚Η‚¤‚β‚ηƒQ[ƒ€‚Μ’…‚Ν‚Β‚Ά‚½‚η‚µ‚ΆB

[–Ύ“ϊ—t ‚o‚Q ’Κν •’Κ]
[–Ύ“ϊ—t voice="Yu_As_0512_007"]
y–Ύ“ϊ—tz
u@‚Μκ‡‚Νcc‚»‚¤‚ΛB
‘Όl‚Ι‚Ώ‚½‚Ά‚Ζ‚Ά‚¤‚ζ‚θA‘Όl‚π‰M‚Α‚Δo‚µ”²‚«‚½‚Ά‚Μv

y@z
u‚ά‚ Aν—“I‚Ι‚Ν‚»‚Μ•ϋ‚y‚Ε‚Ν‚ ‚ι‚Θv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚Q]
[‹| ‚¨‚¶‚¬ vibration=-5 cycle=800]
[–Ύ“ϊ—t voice="Yu_As_0512_008"]
y–Ύ“ϊ—tz
u‚άA‚Ε‚«‚ι‚Ύ‚―“G‚πμ‚η‚Θ‚Ά‚ΕΕI“I‚Ι–³“G‚π–Ϊw‚·‚Α‚Δ‚Ά‚¤‚Μ‚ΝA„‚Ζ“ϊ–{l“I‚Ι‚Ν•’Κ‚Μ”­‘z‚©‚ΰ‚ΛB’Ε–Ό‚ ‚½‚θ‚‚»‚ΜƒGƒLƒXƒp[ƒg‚©‚µ‚ηv

[’Ε–Ό η ‚o‚P ’Κν μΞ‚Q]
[’Ε–Ό voice="Yu_Si_0512_002"]
y’Ε–Όz
u–³“G‚Α‚ΔA‚«‚η‚«‚ηυ‚ι‚β‚Β‚Ύ‚ζ‚ΛB
‚±‚ΜΤA–Ύ“ϊ—t‚Ώ‚α‚ρ‚ΙΨ‚θ‚½ƒQ[ƒ€‚Ε‚β‚Α‚½‚±‚Ζ‚ ‚ι‚ζ[v

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚P]
’Ε–Ό‚Ύ‚Α‚Δ‚Ά‚ι‚Μ‚ΝA
‘½•ƒAƒNƒVƒ‡ƒ“ƒQ[ƒ€‚ΜƒXƒ^[‚π‚Ζ‚Α‚½–³“Gƒ‚[ƒh‚Μ‚±‚Ζ‚Ύ‚λ‚¤B

ƒQ[ƒ€‚Μb‚Ύ‚Ζ¨α‚Ά‚µ‚Δ‚Ά‚ι‚Μ‚ΎB

y@z
ucc‚ ‚ A‚Θ‚ι‚Ω‚Ηv

–{—‚Θ‚η–Ύ“ϊ—t‚Μ‚Ή‚Ά‚Ε“G‚Ύ‚η‚―‚Ι‚Θ‚θ‚β‚·‚Ά‚±‚Μ•”‚ΰA
’Ε–Ό‚Μl•Ώ‚β‚¨’ƒ‰ο‚Φ‚Μµ‚«‚ΕΦW‚Ιa‚³‚κ‚Δ‚Ν‚Ά‚ιB

’ƒ“Ή•”‚Μ–‚π‰π‚·‚ι‚ΰ‚»‚¤‚Ύ‚Α‚½‚A
‚Η‚¤‚ΰ’Ε–Ό‚Ι‚Ν‚ ‚ιΣ–΅AOπ—Ν‚Ζ‚µ‚Δ‚Μ–³“G‘®«‚‚ ‚ι‹C‚‚·‚ιB

y@z
u“Λo‚µ‚½Βl‚A‚»‚Μ‘Ό‘Sυ‚π“G‚Ι‰ρ‚Ή‚ΞA
‚Η‚κ‚Ύ‚―G‚Ε‚Δ‚Ά‚Δ‚ΰ–³‘Κ‚Α‚Δ”­‘z‚Ύ‚Θv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚Q]
[–Ύ“ϊ—t θυ‚«‚Q‰ρ]
[–Ύ“ϊ—t voice="Yu_As_0512_009"]
y–Ύ“ϊ—tz
u‚»‚¤‚»‚¤v

‚©‚­‚Ά‚¤‰΄‚ΰ‚ά‚½A©•‚ΜƒA[ƒPƒ“”\—Ν‚Ι‚©‚Θ‚θµ‚κ‚Δ‚«‚Δ‚Ν‚Ά‚ι‚A–”\‚Ζ‚Ά‚¤‚ν‚―‚Ε‚Ν‚Θ‚ΆB

•K‚Έ‰πΝ‚³‚κA‚»‚µ‚Δ——p‚³‚κ‚ι‚Ύ‚λ‚¤B
‚±‚κ‚Ν“Ακ‚Θ”\—Ν‚Μh–½‚Ζ‚ΰΎ‚¦‚ιB

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹κΞ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_010"]
y–Ύ“ϊ—tz
u‚»‚¤‚Ά‚¤Σ–΅‚Ε‚ΝA‘O‰ρ•‰‚―‚½‚Μ‚Ν«‚­‚Θ‚©‚Α‚½‚©‚µ‚η‚ΛBκ“I‚Ζ‚Ν‚Ά‚¦AƒAƒX¤‚Φ‚Μ‰ί“x‚Θ’–Ϊ‚πν‚η‚·‚±‚Ζ‚Ι‚Θ‚Α‚½‚ρ‚Ύ‚©‚ηv

[’Ε–Ό η ‚o‚Q ’Κν ‹Α‚­‚P]
[’Ε–Ό voice="Yu_Si_0512_003"]
y’Ε–Όz
u‚»‚κ‚Α‚ΔA‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ΜHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚P]
[j ‚o‚P ’Κν ”χΞ‚P]
[j voice="Yu_Kg_0512_006"]
yjz
uƒAƒX¤‚Φ‚Μx‰ϊ‚”–‚η‚Ά‚Ύ΅A‚Μ[ruby text="ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Ε–\‚κ‚ά‚­‚κ‚Ξκ‹C‚Ι•Τ‚θη‚―‚ι‚Α‚Δ°’_‚ΎBκ”­‹t“]‚Ζ‚ά‚Ε‚Ν‚Ά‚©‚Θ‚Ά‚―‚ΗA‚Ά‚Β‚ΰ‚ζ‚θ‚Νy‚Θ‚ρ‚¶‚α‚Θ‚Ά‚©v

[bgm stop=3000]
y@z
u‚ A‚ [cc‚»‚Μ‚±‚Ζ‚Θ‚ρ‚Ύ‚v

[–Ύ“ϊ—t ‚o‚Q ’Κν •’Κ]
’“x—Η‚­[ruby text=ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹][ch text=‚`‚k‚h‚`ν]‚Μb‘θ‚Ι‚Θ‚Α‚½BΎ‚¤‚Θ‚η΅‚ΎB

‰΄‚Νζ“ϊAχq‚³‚ρ‚Ζb‚µ‚½‚±‚Ζ‚πv‚Άo‚µ‚Θ‚‚ηA
χ‚Μ‰Ί‚Ε‚π¬‚Α‚½B

ƒAƒX¤‚ΝA‚`‚k‚h‚`‚Ι‚Θ‚ι‚½‚ί‚Ι΅‚ά‚Εζ’£‚Α‚Δ‚«‚½‚―‚κ‚ΗA
‰΄‚Ν΅A‹|‚³‚ρ‚Μ‚½‚ί‚Ι“®‚«‚½‚ΆB

χq‚³‚ρ‚ΝA—α‚Μw—τ‚―–Ϊx‚‚ΰ‚½‚η‚·‰e‹Ώ‚ΝA
‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Μ‚Ζ‚«‚κ”Τ‘ε‚«‚Ά‚ΖΎ‚Α‚Δ‚Ά‚½B

‚»‚ρ‚Θb‚π•·‚Ά‚½‹|‚³‚ρ‚ΝA
‹‚Δ‚ΰ—§‚Α‚Δ‚ΰ‚Ά‚η‚κ‚Θ‚­‚Θ‚ι‚±‚Ζ‚πA
‰΄‚Ν’m‚Α‚Δ‚Ά‚ιB

‚Ύ‚©‚η[\\\]B

y@z
u‚»‚Μcc‚ΰ‚µ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]A‹|‚³‚ρ‚‡Θ‚µ‚½‚η‚Η‚¤‚Θ‚ιHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹Α‚­‚P]
[‹| η §• ‚o‚Q ’Κν ‹Α‚­‚P]
[‹| voice="Yu_0512_001"]
y‹|z
ucc‚ΑIHv

;[j ‚o‚P ’Κν Ά‚ι‚P]
;[j voice="Yu_Kg_0512_008"]
;yjz
;u‚Ν‚H@‚¨‚ά‚¦‚Θ‚ΙΎ‚Α‚Δ‚ρ‚ΎH
;Λι‚”²‚―‚½‚ηΒƒmX‚Ζ‚ΜƒRƒ“ƒr‚‹@”\‚µ‚Θ‚­‚Θ‚ι‚Ύ‚λv
;΅”²‚―

y@z
u‚»‚Μ“ϊcc—α‚¦‚Ξ—p–‚‚ ‚Α‚ΔAo‚η‚κ‚Θ‚Ά‚Α‚Δ‚Ά‚¤‚©ccv

[j ‚o‚P ’Κν ‹κΞ‚P]
[j voice="Yu_Kg_0512_007"]
yjz
u‚Ξ[‚©A‚»‚ρ‚Θ‚±‚Ζ‚ ‚ι‚ν‚―‚[\\\]v

[bgm play=bgm037]

[–Ύ“ϊ—t ‚o‚P ’Κν ‹^‚¤‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_011"]
y–Ύ“ϊ—tz
ucco‚Θ‚Ά‚ΜHv

–Ύ“ϊ—t‚Μ‚»‚ΜκΎ‚ΕA‚Ρ‚µ‚θ‚Ζ•”Ί‚Μ‹σ‹C‚Ε‚ά‚Α‚½B

‚»‚κ‚ά‚Εη’k‚πΞ‚¤‚ζ‚¤‚Ι‚µ‚Δ‚Ά‚½j‚ΰAϋ‚π‚δ‚Α‚­‚θ‚Ζ•Β‚΄‚·B

‚»‚±‚Εj‚ΝA‰΄‚Μ^Σ‚Ι‹C‚Γ‚Ά‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

‚Ύ‚Ζ‚µ‚½‚η‘–Ύ‚Θ–Ύ“ϊ—t‚Ν‚Ζ‚Α‚­‚ΙccB

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν Ά‚ι‚P time=1000 accel=-4]
[‹| —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν ”ί£‚P time=1000 accel=-4]
[–Ύ“ϊ—t voice="Yu_As_0512_012"]
y–Ύ“ϊ—tz
u‹|AƒoƒCƒg‚Ζ‚©‚¶‚α‚ cc‚Θ‚Ά‚Μ‚ζ‚ΛHv

[‹| ‚o‚P ’Κν vΔ‚Q]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‹| voice="Yu_0512_002"]
y‹|z
u‚¤‚ρA‚ά‚ ccv

[–Ύ“ϊ—t ‚o‚Q ’Κν “{‚θ‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_013"]
y–Ύ“ϊ—tz
u‚½‚Ύ‚Μ•”“®‚πƒpƒX‚·‚ι‚Α‚Δb‚¶‚α‚Θ‚Ά‚νB
‚ν‚©‚Α‚Δ‚Ά‚ι‚ΜH@‘ε‰ο‚π‚·‚Α‚Ϋ‚©‚·‚Θ‚ηA
Ϊ–β‚β‰^‰c‚Ι‚»‚κ‚Θ‚θ‚Μΰ–Ύ‚π‹‚ί‚η‚κ‚ι‚νv

——R‚π•·‚«‚½‚ΆB‚»‚ρ‚Θη‚π‚µ‚Δ‰΄‚Μ–Ϊ‚π©‚ιB

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹^‚¤‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_014"]
y–Ύ“ϊ—tz
uƒf[ƒg‚Ε‚ΰ‚·‚ι‚ΜHv

‰΄‚Νoε‚µ‚Δϋ‚πJ‚­B

y@z
ucc‚ ‚ A‚»‚¤‚ΎBƒf[ƒg‚Ύv

[’Ε–Ό η §• ‚o‚P ’Κν ‹Α‚­‚Q]
[’Ε–Ό voice="Yu_Si_0512_004"]
y’Ε–Όz
u‚¦H@‚¦‚¦IH@‚Ώ‚ε‚Α‚ΖA@‚­‚ρccHv

[–Ύ“ϊ—t ‚o‚Q ’Κν “{‚θ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_015"]
y–Ύ“ϊ—tz
u’Ε–Ό‚Νΐ‚Α‚Δ‚Δv

–Ύ“ϊ—t‚Γ‚©‚ΙA—§‚Ώγ‚‚λ‚¤‚Ζ‚·‚ι’Ε–Ό‚π§‚µ‚Δ‚­‚κ‚½B

‚ά‚³‚©‚±‚±‚Ε–{“–‚ΙA
‰΄‚ƒf[ƒg‚Μ–ρ‘©‚π—Dζ‚µ‚½‚Θ‚Η‚Ζ‚Νv‚Α‚Δ‚Ά‚Θ‚Ά‚Ύ‚λ‚¤B

‚Ύ‚’N‚ΰ‚‚»‚±‚ά‚Ε@‚µ‚‚Ά‚Ά‚ν‚―‚¶‚α‚Θ‚ΆB

[j η §• ‚o‚P ’Κν •π‚κ‚P]
[j voice="Yu_Kg_0512_008"]
yjz
u‚¨‚Ά‚¨‚ΆB‚Ά‚«‚Θ‚θ‚Η‚¤‚µ‚½‚ρ‚Ύcc‘ε‰ο‚Ν–Ύ“ϊ‚Ύ‚ΌIHv

[j ‚o‚P ’Κν vΔ‚P]
[j voice="Yu_Kg_0512_009"]
yjz
u‰΄‚½‚Ώ‚Ν‚±‚κ‚Ε‚ΰƒ`[ƒ€‚ΎB’‡Τ‚ΎB
‚»‚Μ‰΄‚½‚Ώ‚Ιΰ–Ύ‚ΰ‚Θ‚µ‚Α‚ΔccIHv

[–Ύ“ϊ—t ‚o‚P ’Κν “{‚θ‚P]
[‹| ‚o‚P ’Κν ”ί£‚P]
[‹| ƒKƒNƒKƒN time=300]
[‹| voice="Yu_0512_003"]
y‹|z
ucc‚ρ‚Αv

‹|‚³‚ρ‚‚Β‚η‚»‚¤‚Ι©•‚Μr‚π‚Β‚©‚ρ‚ΎB

y@z
uΰ–Ύ‚Νcc΅‚Ν–³—‚Ύv

[j ‚o‚P ’Κν “{‚θ‚P]
[j voice="Yu_Kg_0512_010"]
yjz
u‚»‚ρ‚Θ‚ρ‚Ε”[“Ύ‚Ε‚«‚ι‚©I
’©‹{‚³‚ρ‚Ν‚Η‚¤‚ΎA”[“Ύ‚Ε‚«‚ι‚©IHv

[’Ε–Ό ‚o‚Q ’Κν ”ί£‚P]
[’Ε–Ό voice="Yu_Si_0512_005"]
y’Ε–Όz
u„‚Νcc@‚­‚ρ‚A‚»‚¤Ύ‚¤‚Θ‚η[\\\]v

[j ‚o‚P ’Κν “{‚θ‚P]
[j voice="Yu_Kg_0512_011"]
yjz
u‚Θ‚ρ‚Ύ‚ζ‚»‚κI@‚¨‚Ά•”’·IHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”ί£‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_016"]
y–Ύ“ϊ—tz
u‚ν‚©‚Α‚Δ‚ιBcc‹|AO‚Β‚Ύ‚―Ώ–β‚·‚ι‚ν‚ζB‚Ά‚ΆHv

[‹| ‚o‚P ’Κν ”ί£‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‹| voice="Yu_0512_004"]
y‹|z
ucc‚¤‚ρv

[–Ύ“ϊ—t ‚o‚Q ’Κν vΔ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_017"]
y–Ύ“ϊ—tz
u‚»‚κ‚Α‚ΔA„‚½‚Ώ‚ζ‚θ‘ε–‚Θ‚±‚ΖHv

[‹| ‚o‚Q ’Κν “{‚θ‚P]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‹| voice="Yu_0512_005"]
y‹|z
u—Dζ‡Κ‚Θ‚ρ‚ΔA‚Β‚―‚η‚κ‚Θ‚Ά‚ζB‚Η‚Α‚Ώ‚ΰ‘ε–cc‚Ε‚ΰIv

[–Ύ“ϊ—t ‚o‚Q ’Κν ^η‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0512_018"]
y–Ύ“ϊ—tz
u•‚©‚Α‚½B‚»‚Μ“‚¦‚ΝA‚»‚±‚ά‚Ε‚Ε‚Ά‚Ά‚νv

[‹| ‚o‚P ’Κν ”ί£‚P]
[‹| ƒKƒNƒKƒN time=300]
[‹| voice="Yu_0512_006"]
y‹|z
ucc‚Αv

[–Ύ“ϊ—t ‚o‚Q ’Κν vΔ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_019"]
y–Ύ“ϊ—tz
u‚ΜΏ–βB‚»‚κ‚Ν΅‚¶‚α‚Θ‚«‚αƒ_ƒ‚Θ‚Μ‚ΛHv

[‹| ‚o‚P ’Κν ”ί£‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‹| voice="Yu_0512_007"]
y‹|z
ucc‚¤‚ρv

[–Ύ“ϊ—t ‚o‚Q ’Κν “{‚θ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0512_020"]
y–Ύ“ϊ—tz
u‚ν‚©‚Α‚½‚νB‚¶‚α‚ AΕγ‚ΜΏ–β‚ζv

[–Ύ“ϊ—t ‚o‚Q ’Κν •s–‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_021"]
y–Ύ“ϊ—tz
u‹|AƒAƒX¤‚ΝD‚«Hv

ccccccB

ccccB

ccB

’·‚Ά’Ύ–Ω‚‹²‚ά‚Α‚½B

‹|‚³‚ρ‚Ν©•‚Μg‘Μ‚π•ψ‚­‚ζ‚¤‚ΙA
k‚±‚ά‚ι‚ζ‚¤‚Ι‚µ‚Δ‚¤‚Β‚ή‚Ά‚½B

[‹| ‚o‚P —ά— ”ί£‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1500]
[‹| voice="Yu_0512_008"]
y‹|z
ucc‚·‚«v

‚¤‚Β‚ή‚Ά‚½”ή—‚Μ–j‚Ι—ά‚‚ ‚Α‚½‚Μ‚πA‰΄‚Ν©“¦‚³‚Θ‚©‚Α‚½B

‚«‚Α‚ΖA–Ύ“ϊ—t‚ΰ‹C‚Γ‚Ά‚Δ‚Ά‚ι‚Ύ‚λ‚¤B

[–Ύ“ϊ—t ‚o‚P ’Κν “{‚θ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0512_022"]
y–Ύ“ϊ—tz
u‚ν‚©‚Α‚½‚νB‚¶‚α‚ o‚Δs‚Α‚ΔB‘ή•”“Ν‚Ν„‚©‚ηo‚µ‚Δ‚¨‚­‚νv

[‹| ‚o‚P —ά ‹Α‚­‚P]
[‹| ƒKƒNƒKƒN time=300]
[‹| voice="Yu_0512_009"]
y‹|z
uccccIv

‘ή•”“Ν‚Ύ‚Α‚ΔIH

[–Ύ“ϊ—t ‚o‚P ’Κν ^η‚P]
y@z
u‚Ώ‚ε‚Α‚Ζ‘‚ΔA–Ύ“ϊ—tI@‹|‚³‚ρ‚Ν•Κ‚ΙccIv

[‹| ‚o‚Q —ά Ά‚ι‚P]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‹| voice="Yu_0512_010"]
y‹|z
ucc‘‚Α‚ΔAΛι‚­‚ρA‘‚Α‚ΔB‘εδ•vv

y@z
u‹|‚³‚ρcc‚―‚Ηccv

[‹| ‚o‚Q —ά ”ί£‚P]
[‹| voice="Yu_0512_011"]
y‹|z
ucc‚Ά‚Ά‚ΜBƒtƒHƒ[‚Ά‚η‚Θ‚Ά‚©‚ηv

[‹| Α‰E time=1000 accel=-4]
‹|‚³‚ρ‚Νd‹κ‚µ‚Άη‚Β‚«‚Ε•”Ί‚ΜƒhƒA‚π‚ ‚―‚½B

[‹| η §• ‚o‚Q —ά ‹κΞ‚Q]
[‹| voice="Yu_0512_012"]
y‹|z
uƒoƒCƒoƒCA–Ύ“ϊ—tA’Ε–ΌB‚¨’ƒ‰οy‚µ‚©‚Α‚½B
j‚ΰB‚έ‚ρ‚Θ‚Ζ‚ν‚Ά‚ν‚Ά‘›‚°‚ΔA
΅‚ά‚Εy‚µ‚©‚Α‚½‚ζcc‚¶‚α‚ ‚Λv

[se play=se024c buf=2]
•”Ί‚πo‚Δ‚Ά‚­B
”ΰ‚Ν•Β‚ά‚θA‚ζ‚θΕ‚Ά‹σ‹C‚•”Ί‚Ι[–‚µ‚½B

[–Ύ“ϊ—t ‚o‚P ’Κν “{‚θ‚Q]
‰΄‚Ν–Ύ“ϊ—t‚Μ¨‚π’Ν‚ρ‚ΕA‹­‚­—h‚·‚Α‚½B

y@z
u‚Θ‚ –Ύ“ϊ—tA‚³‚·‚‚Ι‘ή•”‚Ν“‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©B
‹|‚³‚ρ‚ΝƒAƒX¤‚Μ‚±‚ΖA’†“r”Ό’[‚Θ‹C‚Ώ‚¶‚α‚Θ‚©‚Α‚½B
‚Έ‚Α‚Ζ‘S—Ν‚Ύ‚Α‚½‚­‚η‚Ά‚ΎB΅‚©‚η‚Ε‚ΰ’Η‚Ά‚©‚―‚Δ[\\\]v

‚»‚±‚ά‚ΕΎ‚Ά‚©‚―‚ΔAΎ—t‚‹l‚ά‚Α‚½B

–Ύ“ϊ—t‚Μ΅‚Ι‚ΰ‹ƒ‚«‚»‚¤‚Θ•\ξ‚A‰΄‚ΜA‚π‰‚³‚¦‚Β‚―‚½‚Μ‚ΎB

–Ύ“ϊ—t‚Ν‚Θ‚Ι‚©‚π•K€‚Ι‚±‚η‚¦‚ι‚ζ‚¤‚Ι‚°‚½B

[–Ύ“ϊ—t ‚o‚P ’Κν “{‚θ‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_023"]
y–Ύ“ϊ—tz
ucc‘ή•”‚Ν‚ ‚Θ‚½‚ΰ‚ζA@B‘‚­o‚Δs‚Α‚Δv

[’Ε–Ό ‚o‚P ’Κν ‹Α‚­‚Q]
[’Ε–Ό voice="Yu_Si_0512_006"]
y’Ε–Όz
u‚¦‚ΑIHv

[j ‚o‚P ’Κν Ά‚ι‚P]
[j voice="Yu_Kg_0512_012"]
yjz
u‚¤‚¥IH@ƒ}Aƒ}ƒW‚©‚ζccv

y@z
ucc‚ν‚©‚Α‚½v

‰΄‚Ν•”Ί‚©‚ηo‚ΔA‹|‚³‚ρ‚Μγ‚π’Η‚Α‚½B

[se play=se024c buf=2]

;–
;΅”wii—vm”Fj
[msgoff time=300]
[begintrans]
[•]
[–Ύ“ϊ—t Α]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[ƒAƒX¤‹| ”Δ—p rule=blind_r1 time=1500 vague=10]
;΅“ϊEκ–Ό•\¦i—vm”Fj
;[stagepopup date="‚T‚P‚Q“ϊ (–Ψ)" place="•”Ί“sƒAƒX¤•”Ίt"]
[wait time=500]
[msgon time=300]

‹|‚Ζ@‚o‚Δ‚Ά‚Α‚½γ‚Μ•”Ί‚ΝA
ο–­‚ΘΓ‚―‚³‚Ι•ο‚ά‚κ‚Δ‚Ά‚½B

ϋ‚Ι‰^‚ρ‚Ε‚Ά‚½ƒeƒB[ƒJƒbƒv‚π’u‚Ά‚½‚Ζ‚«‚Μ‰Ή‚A
•sv‹c‚Ζ‘ε‚«‚­‹Ώ‚Ά‚½‹C‚³‚¦‚µ‚½B

[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν ”ί£‚P time=1000 accel=-4]
[’Ε–Ό —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν Ά‚ι‚P time=1000 accel=-4]
[’Ε–Ό voice="Yu_Si_0512_007"]
y’Ε–Όz
u–Ύ“ϊ—t‚Ώ‚α‚ρA‚Ά‚Ά‚ΜccHv

‚»‚Α‚Ζ—Χ‚Ιΐ‚Α‚½’Ε–Ό‚A„‚Ιƒnƒ“ƒJƒ`‚πθ“n‚µ‚Δ‚«‚½B

cc‚ρ‚ΰ‚¤B
‘•Ο‚ν‚η‚Έ‚±‚Μq‚ΝA—D‚µ‚­‚Δ‰Β¤‚Ά‚ν‚ΛB

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹κΞ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_024"]
y–Ύ“ϊ—tz
ucc‚Ά‚Ά‚ΜA‚Ά‚Ά‚Μ‚ζB‹|‚Ν‚Έ‚Α‚Ζ„‚Ι‚Β‚Ά‚Δ‚«‚Δ‚­‚κ‚½B
‚ ‚Μ‹C‚ά‚®‚κ‚Εy‚µ‚Ά‚±‚Ζ‚D‚«‚Θ”ή—‚A‚Θ‚Ι‚ΰΎ‚ν‚Έ‚Ιv

„‚Ν­‚µ‚Έ‚ΒAv‚Ά‚πκ‚θn‚ί‚½B

’Ε–Ό‚Θ‚ηA‰½‚ΰΎ‚ν‚Έ‚Ι•·‚Ά‚Δ‚Ά‚Δ‚­‚κ‚ι‚Ζv‚Α‚½‚©‚ηB

[–Ύ“ϊ—t ‚o‚Q ’Κν ”ί£‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_025"]
y–Ύ“ϊ—tz
u‚Έ‚Α‚Ζcc„‚Ι—Ν‚π‘έ‚µ‚Δ‚­‚κ‚Δ‚½B”ή—‚Ν„‚ΜAe—F‚Ύ‚νccv

[–Ύ“ϊ—t ‚o‚Q —ά vΔ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0512_026"]
y–Ύ“ϊ—tz
u‚»‚ρ‚Θ‹|‚w‚Η‚Α‚Ώ‚ΰ‘ε–x‚Α‚ΔΎ‚Α‚½‚Μ‚ζB
‹|‚ƒAƒX¤‚Ζ”δ‚Χ‚ι‚­‚η‚Ά‚Μ‚±‚Ζcc
‚»‚κ‚ΝA—]’φ‚Μ–ξ‚‚ ‚ι‚Ια‚Ά‚Θ‚Άv

[’Ε–Ό ‚o‚P ’Κν Ά‚ι‚Q]
[’Ε–Ό voice="Yu_Si_0512_008"]
y’Ε–Όz
ucc‚Ύ‚©‚η‘ή•”‚Θ‚ΜHv

[–Ύ“ϊ—t ‚o‚Q —ά ”ί£‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_027"]
y–Ύ“ϊ—tz
u„‚Ζ“―‚¶‚­‚η‚Ά‚Μ‚ΰ‚Μ‚π–Ϊw‚µ‚Δ‚ι‚Θ‚ηA‹C‚Ώ‚Ν‚ν‚©‚ι‚ΰ‚ΜB
ƒAƒX¤‚Ν—”N‚ΰ‚ ‚ι‚µ‚ΛB‚»‚Μ‚Ι‚Νcc‘½•v

[’Ε–Ό ‚o‚P ’Κν μΞ‚P]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1500]
[’Ε–Ό voice="Yu_Si_0512_009"]
y’Ε–Όz
u—D‚µ‚Ά‚ΛA–Ύ“ϊ—t‚Ώ‚α‚ρ‚Νv

[–Ύ“ϊ—t ‚o‚Q —ά— ”ί£‚P]
[–Ύ“ϊ—t voice="Yu_As_0512_028"]
y–Ύ“ϊ—tz
ucc‚»‚ρ‚Θ‚±‚ΖA‚Θ‚ΆA‚ν‚ζv

[’Ε–Ό ‚o‚P ’Κν μΞ‚P]
[’Ε–Ό ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[’Ε–Ό voice="Yu_Si_0512_010"]
y’Ε–Όz
u‚¤‚¤‚ρA‚Ζ‚Α‚Δ‚ΰ—D‚µ‚Ά‚ζv

„‚ΝƒWƒb‚Ζg’ƒ‚ΜƒJƒbƒv‚π©‚Β‚ί‚½B

‚»‚ρ‚Θ„‚Μ¨‚ΙAj‚Μ‚½‚ί‘§‚•·‚±‚¦‚Δ‚«‚½B

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[’Ε–Ό Α‰E time=1000 accel=-4]
[j —§¶ ‘O ’† §• ‚o‚P ’Κν ”ί£‚P time=1000 accel=-4]
[j voice="Yu_Kg_0512_013"]
yjz
ucc‚Ν‚A—ν‚µ‚Ά‚Λ‚¥B
—Fξ‚Λcc‚«‚κ‚Ά‚·‚¬‚ΔA‰΄‚©‚η‚Ν‚Θ‚Ι‚ΰΎ‚¦‚Λ‚¥ccv

‚»‚¤™κ‚Ά‚ΔAj‚Νg‘ΡƒQ[ƒ€‚πn‚ί‚½B

ƒCƒ„ƒzƒ“‚ΰ‚Β‚―‚ΔA‚ΰ‚µ‚Θ‚Ι‚•·‚±‚¦‚Δ‚«‚Δ‚ΰ
¨‚Ι“Ν‚©‚Θ‚Ά‚ζ‚¤‚ΙB

[j ‚o‚P ’Κν Ά‚ι‚P]
[j voice="Yu_Kg_0512_014"]
yjz
ucc‚β‚ΧAƒRƒ“ƒsƒ…[ƒ^‚Ι‚·‚η‘S‘R‚Δ‚Λ‚¥ccv

‚Η‚±‚©B–†‚Θ‚ά‚άA΅“ϊ‚Μ•”Τ‚Ν‚δ‚Α‚­‚θ‚Ζ‰ί‚¬‚Δ‚Ά‚­B

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[j Α]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0512]15_“`‚ν‚Α‚Δ‚ι‚ζA‘½•.ks"]
