*yum[0509]18|その光は希望か絶望かa
[initscene]
@playscene ret="*yum[0509]18"

[wait time=500]
[空 夕 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="？月？？日 (？)" place="？？？？"]
[bgm play=bgm037]
[wait time=500]
[msgon time=300]

日頃から、明日葉やかりんのように『いつの間にか
なにかを終わらせている人間』ばかり見ていると、
決断力というものの重要性を知ることがある。

例え無限に続く本棚から、最適解を得られるからといって、
俺の人生がノーミス・ノーコンテニューだったわけではないのだ。

あの時ああすればよかったとか、
これをあの時知っていればよかったとか、
そういう後悔と一緒になって、俺をさいなむこともある。

でも俺が『その時』に出来ることは限られていたし、
どれだけ振り返ろうと変わらない結果というものがある。

だが今。
今この瞬間に決断するかどうかで未来が変わるというのなら、
迷わず決断できる人間でありたい。

弓さんはそんな決断力を俺にくれた。

そんな気がしている。

[bgm play=bgm020.ogg]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans trans=crossfade time=1000]
[弓 顔 私服 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0509_025"]
【弓】
「才城くん、よそ見しない！　時間が無いかもしれない！」

【蓮】
「っと、そうだったな」

俺たちは屋根を飛び石のように一足飛びで渡りながら、
例の『絵の建物』がある方向へと向かっていた。

スピードは出しているが、
今回は足下を見失わないようにバランスを保ちながら飛んでいる。

いや、『跳んでいる』と言うべきか。

二人でひとつの鳥のように、つがいの鳥がはばたくように、
俺たちは街を一直線に駆け抜けていた。

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0509_026"]
【弓】
「走りながら、才城くんの考えを聞かせて貰ってもいい？」

【蓮】
「だいぶ端折ることになるが、いいか？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0509_027"]
【弓】
「むしろ大歓迎！　難しい話は私ムリだから」

【蓮】
「だろうな」

撤去されないまま残っているパラボナアンテナを微妙に避けて、
誰のものとも知らぬベランダの縁を踏み越える。

【蓮】
「俺はまず、今までのアプローチ方法を振り返った。
座標を確認してあらゆる方向から進む。
これではたどり着けなかった」

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0509_028"]
【弓】
「何回トライしてもダメだったもんね。
しかも、近い家に住んでる人が道を知ってるかと思って
聞いてみても収穫ゼロ」

【蓮】
「俺ははじめ巧妙に設置された壁のようなもので道順を狂わされるのかと思ったが、歩いてみたら違った。俺たちは『狂わずに』道を過ぎていた」

【蓮】
「ならナイトレインボーの出現が条件かと思ったが、
その線はさっきの神社で完全に消えた」

【蓮】
「大体、この街で珍しくない頻度で出現するのなら建物もそれなりに目撃されていて然るべきだ。だがそれがない。虹が出る頻度はむしろ……」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0509_029"]
【弓】
「建物が目撃されそうな頻度に近い……」

【蓮】
「そうだ。あの虹は、『たどり着けない建物』を生み出す際に出る、
副産物のようなものではないか……俺はそう考えた」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0509_030"]
【弓】
「あっ、だから蜃気楼みたいなのね。
幻惑系のアーケンみたいなものってこと？」

【蓮】
「ああ、あの弓さんが大泣きしたやつと一緒だ」

[弓 Ｐ１ 通常 ＞＜]
[弓 voice="Yu_0509_031"]
【弓】
「泣いてないですー！　あれは……あの、あれ、嘘泣きですー！」

【蓮】
「だとしたらたいした演技力だな。
まあ、アーケンと同じという考え方はしっくりくるな。
あの魔法じみた滅茶苦茶さだと説明が付く」

[msgoff time=300]
[begintrans]
[layer name=layer_fog color=0xFFFFFFFF width=1280 height=960 level=5 hide]
[stage blur=4]
[layer_fog opacity=96 show]
[endtrans trans=crossfade time=2500]
[wait time=500]
[msgon time=300]


急に霧が濃くなってくる。
俺たちは空を切り裂くように腕を払い、霧を薙いで飛ばした。

すると、妙に古びた道が霧の間から見えてきた。

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0509_032"]
【弓】
「この辺にあんなタイル敷きの道なかったはず。
もしかしたらビンゴかも！」

【蓮】
「ならもうひとがんばりだ。更に霧を突っ切るぞ！」

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0509_033"]
【弓】
「ういうい！　最大出力でかっとばすから、
手を離さないでよね！」

【蓮】
「言われなくても！」

俺たちは空気を貫き、霧を破り、
激しい気流を身に纏いながら道路へと着地をはかる。

転ばぬように両足でブレーキ。
靴越しにもわかるほどの摩擦熱を起こし、
道に四本の黒線を刻んで俺たちは停止した。

【蓮】
「弓さん、見ろ！」

;■背景（要確認）、探し求めた建物（木造二階建て、外壁下見板張のコロニアルスタイル。端にガス式街灯、かなり古い）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[stage blur=0]
[黒]
[layer_fog opacity=0]
[集中線 opacity=0]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[begintrans]
[通学路１ 汎用 rule=blind_r1 time=1500 vague=10]
[layer_fog opacity=96]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;■日時・場所名表示（要確認）
[stagepopup date="５月０９日 (月)" place="？？？？"]
[bgm play=bgm005]
[wait time=500]
[msgon time=300]

[layer_fog opacity=0 time=2000 nowait]
霧が晴れ、空が広がり。
そして……。

[layer name=mg117 file=MG117 xpos=150 zoom=80 opacity=0 level=6]
[mg117 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
;[弓 立左 前 右２ 私服 Ｐ２ 通常 驚く１ time=1000 accel=-4]
;[emo x=70 type=！]
[弓 顔 私服 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0509_034"]
【弓】
「うそ……この建物って……」

弓さんは驚きに震えながらも、素早くカメラを取り出した。

いくつかのモードで入念に撮影してから、ぱしりとカメラを握る。

その手の中には、お父さんから貰ったというストラップがあった。

弓さんの思い出が詰まったストラップ。

それが本物であると証明するかのように、
探し求めた建物が今ここにある。

[se play=se007a buf=1]
[icoget name="思い出のアトリエ"]
【蓮】
「本当にたどり着けた……ということは、
俺の仮説は正しかったということか？」

[弓 Ｐ２ 通常 喜笑２]
;[弓 ジャンプ小２回]
[弓 voice="Yu_0509_035"]
【弓】
「すごいじゃない才城くん！　名探偵だわ！
これで依頼もばっちり！　んっくぅぅぅぅ！
感激で胸がばくばくする！」

嬉しそうにぴょんぴょん飛び跳ねる弓さん。
だが、俺の脳裏には別の不安が生まれていた。

そう。建物を隠していたのが『さくもとさん』から発生する不思議な霧だということは、これを設置した人間がいるということになるのだ。

しかも『さくもとさん』は街のあちこちに昔から存在しているものだ。この技術力と影響力。それだけの力をもった存在があえて隠そうとしたものがある、ということだ。

なんとなくだが、嫌な予感がする。

【蓮】
「弓さん、今日の収穫は建物の発見だけにして引き上げないか？」

[弓 Ｐ２ 通常 不満１]
;[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0509_036"]
【弓】
「え？　あれー？　ここまできて引き上げちゃうの？」

【蓮】
「ああ」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0509_037"]
【弓】
「私としては確実にたどり着ける手段を獲得してからにしたいかな。
今日は単にマグレでここへは二度と来れませんでした、
じゃお粗末でしょ」

【蓮】
「それも一理あるが、『さくもとさん』絡みということは街に根強く入り組んでいる誰かが影響してるってことだ」

【蓮】
「これだけの建物を無かったことにするくらいだ。
俺たちそのものを『無かったこと』にする可能性がある」

[弓 Ｐ１ 通常 悲哀１]
;[弓 ガクガク time=300]
[弓 voice="Yu_0509_038"]
【弓】
「あう……この期に及んで恐い話に持って行くのは卑怯でしょ。
でも、うう……でも確かにもっともな意見か……」

どうにも納得できない様子だ。

まあ気持ちは分かる。
自分の思い出が否定されたかのような
絶望感からやっと解放されるんだものな。

秘密に首を突っ込む危険は承知していても、
『ほんの少しだけ』という気持ちが消せないのだ。

だがそこは弓さん。
石橋を叩き壊して駆け抜ける明日葉とは違って、
引き際というものをわきまえていた。

[弓 Ｐ１ 通常 普通]
;[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0509_039"]
【弓】
「ま、写真はとったし。
今日の所は退散しますか。帰ったら作戦会議ね」

【蓮】
「いや、流石にあの移動を二回も続けて疲れた。
まずは家で休んで……ん？」

[bgm stop=1000]
[mg117 xpos=-150 zoom=80 opacity=0 time=1000 accel=3 sync]

[begintrans]
[stage zoom=140]
[layer name=裂け目１ file=次元の裂け目b zoom=30]
[layer name=虹１ file=虹b]
[虹１ raster=8 rasterlines=230 rastercycle=3300]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[bgm play=bgm052.ogg]

来た道を戻ろうと振り向くと、そこには『裂け目』があった。

『裂け目のようなもの』でもなく、
『裂け目のように見えるもの』でもない。

それそのもの、『亀裂』が空中にすっぱりと存在していた。

他に形容できない。空間にスリットが入り、
まるで肉体についた切り傷のようにじんわりと広がっていた。

表面には[ruby text="プラズマ"][ch text=虹]がゆらめいている。

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0509_040"]
【弓】
「え、っと……これも幻惑系のなにか？」

【蓮】
「違う。なんだか分からないが、これは……『まずい』！」

;■流れ的に蓮は私服を着ている？　私服ブライトネススクエア、要確認

[ブライトネススクエア１ 左 ]
俺は咄嗟に[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を前方へ展開。
ほぼ同時に空間の裂け目から怪しい光が漏れ出した。

[フラッシュ]
[ブライトネススクエア２]

;高速版スクエア
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=250 accel=-4]
[layer_bs1 ガクガク nowait]
[layer_bs2 zoom=70:30 opacity=0:64 time=1000 accel=-4 delayrun=500]
[layer_bs3 zoom=70:30 opacity=0:128 time=1000 accel=-4 delayrun=700]
いや、漏れたなんていう勢いじゃない。
ほとばしるように放たれた光が俺と弓さんを襲ったのだ。

物理的なダメージは感じない。

しかし精神が直接焼き焦がされるかのように、
ぐんぐんと意識がすり減っていく。

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0509_041"]
【弓】
「な、なに……これ……才城……くん」

【蓮】
「弓さん！　しっかりしろ！」

;[弓 消下 time=1000 accel=-4]
俺にしがみついていた弓さんは、
膝から崩れ落ちるように倒れてしまった。

安否を確認する余裕は残念ながらない。
気絶しただけだと信じたい。

俺自身もまた、足や腕から力が抜けていく。
いや、意識が抜けていくのだ。
気合いでなんとか立っているが、それも保ってあと数秒だろう。

【蓮】
「なんとか……なんとかあの光だけでも抑えないと……」

どう考えても体にいい光とは思えない。
長時間照射されたら何が起こるか分かったものじゃない。

【蓮】
「俺はいい。俺はいいが……弓さんだけは、なんとしてでも……！」

俺の意識がまだ生きているのは[ruby text="ブライトネス・スクェア"][ch text=光の四方形]があるからだ。
どうやらこの光はアーケン関係のものらしく、
こいつを盾にして直撃だけは防げている。

なら、この盾を穴に押し当て、
光が放出されないように塞いでしまうこともできるかもしれない。

[裂け目１ zoom=40 time=2000 accel=-3]
[stage xpos=0 ypos=0 zoom=170 time=2000 opacity=255 accel=-3]
[wact]
震える足を無理矢理動かし、『裂け目』へと近づく。
だが全てが思い通りにいくわけじゃない。
『裂け目』もまた徐々に広がりを見せていく。

[fadeoutse time=500 buf=4]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[se play=se054a buf=3]
[layer_bs1 stopaction]
[layer_bs3 rotate=-8 zoom=70:30 opacity=0:128 time=2000 accel=-4]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[layer_bs1 hide zoomy=0 crossfade time=1000 accel=-4 nowait]

;■私服ブライトネススクエア？

[ブライトネススクエア１ 左 ]
【蓮】
「くそっ……！」

[ブライトネススクエア２]
;高速版スクエア
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=250 accel=-4]
[layer_bs1 ガクガク nowait]
[layer_bs2 zoom=70:30 opacity=0:64 time=1000 accel=-4 delayrun=500]
[layer_bs3 zoom=70:30 opacity=0:128 time=1000 accel=-4 delayrun=700]
[se play=se054b buf=4 delayrun=1200]

最後の力を振り絞り、穴に[ruby text="ブライトネス・スクェア"][ch text=光の四方形]を押し当てる。
だが微妙に足りない。

端のほうから漏れ出した光が俺の目に直接飛び込んできた。

;演出■フラッシュ
[layer name=white file=bg99_01 level=5]
[white time=100]
[white xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[wact layer=white]
【蓮】
「ぐ、あっ……！」

[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
[裂け目１ zoomx=60 zoomy=1 time=12000 accel=5 nowait]
[layer_bs1 opacity=0 time=6000 accel=-4 nowait]
[layer_bs2 opacity=0 time=6000 accel=-4 nowait]
[layer_bs3 opacity=0 time=6000 accel=-4 nowait]
[fadeoutse buf=4 time=6000]
[layer_black opacity=255 time=30000 accel=-4 nowait]

意識がすさまじい速さで遠のく。

だがそのさなかで、例の『裂け目』が閉じていくのを見た。

それこそ、身体についた傷が閉じていくように、だ。

俺の[ruby text="ブライトネス・スクェア"][ch text=光の四方形]がいわば
バンドエイドのような役割を果たしたのだろう。

これでなんとか、弓さんの無事は確保できそうだ。

[layer_black opacity=255 time=15000 accel=-4 nowait]
【蓮】
「よかった」

『裂け目』は奇妙な虹を集めながら閉じていき、最後には何も……。

[layer_black opacity=255 time=10000 accel=-4 nowait]
何も……。

[layer_black opacity=255 time=8000 accel=-4 nowait]
何も…………。

[layer_black opacity=255 time=5000 accel=-4 nowait]
……………………。

[layer_black opacity=255 time=2000 accel=-4 nowait]
…………………………。

[layer_black opacity=255 time=300 accel=-4]
[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[裂け目１ delete]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0509]19_喪うという事a.ks"]
