*yum[0429]17|天深へ夜ご飯を食べに行くb
[initscene]
@playscene ret="*yum[0429]17"

[空 夕 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="４月２９日 (金)" place="部室棟《廊下》"]
[bgm play=bgm057]
[wait time=500]
[msgon time=300]

放課後の部活はなんだかんだで
いつも通り、お茶会になっていた。

明日はスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]があるので、
簡単な作戦会議を引き続き行っている。

明日葉や桂次が、斬新な作戦を思いついただ
なんだといって、文字通り思いつきをポンポン
言い出したのだが、実現が難しそうなものばかり。

結局、最終的には、昼間に弓さんが
言った通りの作戦に落ち着いたのだった。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[校門 夕 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[stagepopup date="４月２９日 (金)" place="桜雲台学院《校門》"]
[wait time=500]
[msgon time=300]

……そんなこんなで俺たちは校門の前で別れ、
それぞれの帰路へつくのだった。

【蓮】
「それにしても、悪乗りすることもあるけど、
やっぱり弓さんがいないとしんどいな……勉強になった」

いい意味でツッコミ役というブレーキになってくれる。

俺だけでは無限のボケ倒し集団である
アス研の連中を抑えきれない。

【蓮】
「ふう……」

疲労感と空腹感が襲う。
これはもう帰ったら早めに夕飯を作ってもらおう。

[se play=se114d buf=2]
そんなふうに夕飯の献立の予想をしながら、
校門を出たところで、俺の携帯が鳴り出した。

[se play=se114a buf=2]
【蓮】
「誰からだ？　……と、かりんからか。もしもし、俺だけど？」

[かりん 顔 制服 Ｐ２ 通常 普通]
[かりん voice="Yu_Ka_0429_012"]
【かりん】
「これで蓮兄さんじゃなかったら困ります……。
こんばんは。今は帰りですか？」

【蓮】
「まあな。ちょうど、
かりんが夕飯になにを作るか考えてたところだ」

[かりん 顔 制服 Ｐ２ 通常 困る１]
[かりん voice="Yu_Ka_0429_013"]
【かりん】
「そう、ですか……」

【蓮】
「ん？　どうかしたのか？」

[かりん 顔 制服 Ｐ２ 通常 悲哀１]
[かりん voice="Yu_Ka_0429_014"]
【かりん】
「いえ。申し訳ないんですけれど、
今日は部活のお友達から食事に誘われてしまって……」

【蓮】
「ああ……」

かりんは学校じゃ人気者だし、そういう誘いもあるだろう。

ここで俺が『ご飯作ってくれなきゃ嫌だ』なんて言い出したら、
とんだお子様だ。

まあ、間違ってもそんなことは言わないが。

【蓮】
「俺のことは気にしなくていい。友達と楽しんでこい。
お金は大丈夫か？」

[かりん 顔 制服 Ｐ２ 通常 普通]
[かりん voice="Yu_Ka_0429_015"]
【かりん】
「もう、子供じゃないんですから大丈夫です。
それほど遅くはなりませんので、
家にある食材で適当にお願いします」

【蓮】
「出来合いのご飯はないのか？」

[かりん 顔 制服 Ｐ２ 通常 困る１]
[かりん voice="Yu_Ka_0429_016"]
【かりん】
「残念ながら……新ジャガと新タマネギと、
あとベーコンブロックがあるのでジャーマンポテトなど
作ってみてはいかがでしょうか？」

【蓮】
「ああ。了解した」

それくらいなら調理できるレベルだ。
刻んで炒めるだけなら問題は無いだろう。

【蓮】
「じゃあ、こっちは適当にやっておくよ」

[かりん 顔 制服 Ｐ２ 通常 困る１]
[かりん voice="Yu_Ka_0429_017"]
【かりん】
「すみません。面倒でしたら外食でも構いませんので
……お金はたりていますか？」

【蓮】
「それこそ子供じゃないんだから大丈夫だ」

[かりん 顔 制服 Ｐ２ 通常 微笑２]
[かりん voice="Yu_Ka_0429_018"]
【かりん】
「ふふ。そうですね、お互い昔の感じが
拭えないみたいです」

【蓮】
「そうだな。それじゃ、また」

[かりん 顔 制服 Ｐ２ 通常 普通]
[かりん voice="Yu_Ka_0429_019"]
【かりん】
「はい。それでは失礼します」

[se play=se114a buf=2]
通話を切って、携帯電話をポケットに入れる。

しかし、かりんも電話越しでまで
『失礼します』だなんて真面目だな。

【蓮】
「……それにしても、うーん。困ったな」

自炊も良いけど、この際お言葉に甘えて
商店街を回ってみるか。

お腹もかなり減ってるしな。家まで持ちそうにない。

こういう時に弓さんがいれば、
いい店を紹介して貰えるんだが。

……あ、そうだ。

【蓮】
「いっそのこと天深に行くか。
あそこの飲茶は美味しかったな」

[se play=se025a buf=2]
[fadeoutse buf=2 time=2000]

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天深 夜 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[stagepopup date="４月２９日 (金)" place="飲茶カフェ《天深》"]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

;■evY03は昼しかないので未使用。夜があれば使用できるか


そんなわけで俺は弓さんのバイト先である天深へとやってきた。


[弓 立左 前 中 戦闘服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0429_015"]
【弓】
「いらっしゃーい。キミ、こういうお店、初めてカナ？」

【蓮】
「………………」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0429_016"]
【弓】
「おーい……、才城くん？」

【蓮】
「店を間違えたかと思った」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_017"]
【弓】
「……ちょっと、ちゃんとリアクション取ってくれないと
困るじゃない。主に才城くんがね」

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0429_018"]
【弓】
「じゃないと才城くんの頼むメニューの辛さが
１０倍くらいになるかもしれない♪」

【蓮】
「やめてくれ」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0429_019"]
【弓】
「今日は微妙にお客さんが少なくてねー。
ジャンケンで負けたら知り合いのお客さんに
これを言うって遊びをしてたのよ」

【蓮】
「なんてことしてるんだ」

[弓 Ｐ１ 通常 笑み１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_020"]
【弓】
「ま、私が考えたんだけど」

【蓮】
「言いだしっぺかよ」


;■シーン飛び
;演出■時間経過
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[天深 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;[stagepopup date="４月２９日 (金)" place="商店街 - 天深"]
[wait time=500]


取りあえず、案内された席へ着き、
ホイコーローのスープセットを注文してみた。

弓さんは暇なのか、随分と絡んでくる。

[弓 立左 前 中 戦闘服 Ｐ１ 通常 喜笑１ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_021"]
【弓】
「はいお待たせ。ホイコーローのスープセットになります」

[se play=se018a buf=2]
慣れた様子でテーブルに料理を並べる弓さん。[l]
[se play=se019a buf=2]
慣れた様子で向かいの椅子に座る弓さん。[l]
[se play=se068a buf=2]
慣れた様子で自分の分の料理を並べて箸を割る弓さん。

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0429_022"]
【弓】
「わーい、いっただっきまーす♪」

【蓮】
「いただきます。いやあ、やっぱりご飯は
二人で食べたほうが美味し[―――]っておい！」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0429_023"]
【弓】
「お、才城くんまさかのノリツッコミ」

【蓮】
「一応さっき、リアクションしてくれと言われたからさ。
……じゃなくて」

【蓮】
「なんで弓さんまで一緒に食べるんだ？」

従業員規則とか大丈夫なのだろうか。
なんというかひらひらした服装のままだしさあ。

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0429_024"]
【弓】
「だって、一人でご飯食べるのって寂しいでしょ？
店長にも許可取ってるわ♪」

【蓮】
「寂しい人みたいに言うな」

[女性Ｃ voice="Yu_Mo18_0429_001"]
【女性Ｃ/？？？？】
「あら〜弓ちゃん、そのカッコイイのはカレシ？　カレシ？」

隣の席の集団の一人が、弓さんに対して鼻息荒く話しかける。

派手な原色を使った服に、細かいウェーブの
パーマを掛けたおばちゃんだ。

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_025"]
【弓】
「あら、大槻さん、どうもでーす♪
ふっふっふ〜、私たちどんな関係に見えます？」

[女性Ｃ voice="Yu_Mo18_0429_002"]
【女性Ｃ/大槻】
「そうねぇ……そろそろＡもＢも
飛び越えて……Ｊぐらいかしらね」

[弓 Ｐ１ 通常 苦笑１]
[弓 忍び笑い]
[弓 voice="Yu_0429_026"]
【弓】
「さて、どうかしら……ひょっとして
Ｙぐらいかもしれないわね〜」

その女性は笑いながら若いわね〜、
なんて言っている。

なんだ、どうやら顔見知りらしいな。

噂好きのおばちゃんのようだ。

Ａはキスという隠喩だけど、
ＪとかＹとか初耳だぞ！？

[女性Ｃ voice="Yu_Mo18_0429_003"]
【女性Ｃ/大槻】
「じゃあね〜♪　また来るわね〜♪」

[se play=se030a buf=2]
[fadeoutse buf=2 time=3000]
隣に座っていたおばちゃん集団を
引き連れて、大槻さんは帰っていった。

【蓮】
「仲いいんだな」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_027"]
【弓】
「商店街の繋がりでね。
ここでバイトしてることもあって色々話すんだ〜♪」

弓さんは際どい話題を振ってくるおばちゃんを、
当たり前のように流して対応していた。

【蓮】
「全く……フリーダムな店だ」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_028"]
【弓】
「まあそう言わずに。ほら、熱いならフーフーしてあげようか？
ね、サービスだと思って？」

【蓮】
「い、いいから、そういうの」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0429_029"]
【弓】
「まあ、本当はそろそろバイトが終わる時間なの。
折角、来てくれたなら才城くんとご飯食べようと思ってね」

【蓮】
「なんだ、そういうことなら早く言ってくれ」

弓さんが並べたのは、俺と同じホイコーローだった。

メニューを見ると……。

『豚肉を中心とした料理で、料理の行程に
“鍋返し”というものがあるのが、名前の由来です』

『当時の中国は、食材の保存性が低いため、逆に火力で
安定性をとった料理のひとつで、一度蒸した豚を
更に焼くという、二重の調理を行なっています』

『しかし時間がかかりすぎるせいで、家庭では
薄切りの豚肉を炒め、合成調味料で済ませるのが
主流になっているのです。その点、天深では[―――]』

……などと、捕捉で細かなうんちくが書いてあった。

なるほど勉強になるなあ。

さて、一方こちらのホイコーローだが……。

食べてみると一度蒸したおかげでジュッとした
肉汁があふれ、外はカリカリ中はやんわり、
という良い食感に仕上がっていた。

一方でスープは鶏ガラの薄味。

味付けが濃くなりがちなメインに合わせた、
さりげない優しさと言ったところ。

うーん、さすが天深。ご飯がすすむ。文句なしだな。

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0429_030"]
【弓】
「さっすが男の子ね。そんなに美味しそうに食べてくれると
……作りがいがあるな、なんて」

【蓮】
「え、これ弓さんが作ったのか？」

[弓 Ｐ２ 通常 普通]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0429_031"]
【弓】
「ううん。うちのシェフの関ヶ原さん」

【蓮】
「…………」

[弓 Ｐ１ 通常 笑み１]
[弓 voice="Yu_0429_032"]
【弓】
「あ、ちょっと期待した？」

【蓮】
「……うるさいなあ」

[se play=se043a buf=2]
そのとき、カラン……っと、思わず箸を床に落としてしまった。

【蓮】
「おっと、悪い」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0429_033"]
【弓】
「ああ、いいよ。新しいの持ってくるから」


[弓 消左 time=1000 accel=3]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[弓 手前 中 立左 Ｐ２ 微笑１ time=1000 accel=-3]
[wact][wact]
[stage zoom=120 ypos=120 time=1500 accel=-3 nosync]
[弓 zoom=120 ypos=120 time=1500 accel=-3]
そう言って、箸を拾おうと弓さんが
身を屈めて前傾姿勢になる。

すると目の前に、弓さんの
柔らかそうな胸の谷間が見えた。

【蓮】
「……うわ」

[stage zoom=120 ypos=0 time=1500 accel=-3 nosync]
[弓 zoom=120 ypos=0 time=1500 accel=-3 nosync]
[弓 Ｐ２ 通常 普通 zoom=120 ypos=0]
[弓 voice="Yu_0429_034"]
【弓】
「うん、なに？」

顔を上げて首を傾げる弓さん。

【蓮】
「いや、なんでも[―――]」

突然の無防備な攻撃に思わず狼狽えた。

[弓 Ｐ２ 通常 不満１ zoom=120 ypos=0]
[弓 voice="Yu_0429_035"]
【弓】
「うわ、なんて言われると、
ものすごい気になるんだけど？」

俺の顔を覗き込もうとして、
顔を近づける弓さん。

[stage zoom=120 ypos=120 time=1500 accel=-3 nosync]
[弓 zoom=120 ypos=120 time=1500 accel=-3]

先ほどより距離は近くなって、
より一層、艶めかしいおっぱいが目の前に[―――]。

[begintrans]
[f0 delete]
[f1 delete]
[allchar hide]
[黒]
[endtrans normal time=1000]

さすがに俺は目を背けてしまった。

[天深 time=1000]

【蓮】
「待て待て、あまりその格好で
近づくんじゃないって。ほら胸がさ」

[弓 中 立左 手前 Ｐ２ 通常 驚く１]
[emo x=250 type=Σ]
[弓 voice="Yu_0429_036"]
【弓】
「え？　あっ[―――]」

【蓮】
「…………」

[弓 Ｐ２ 頬染 驚く１]
お互いに暫く沈黙する。

耳で相手の息遣いを探り、様子を覗う。

間の悪いことに、目を逸らした先には楽しそうに
家族団欒をするテーブルが。

今の状態を見られたら、かなり気まずいぞ。

[弓 Ｐ２ 頬染 苦笑１]
[emo type=； x=125]
[弓 忍び笑い]
[弓 voice="Yu_0429_037"]
【弓】
「あはは……ごめん。またやっちゃった」

弓さんは真っ赤になって、
恥ずかしそうに胸元を押さえた。

【蓮】
「いや、こっちこそ悪い。
箸を取ってくれてありがとう」

[弓 Ｐ１ 頬染 苦笑１]
[弓 voice="Yu_0429_038"]
【弓】
「は、箸、取り替えてくるね！」

【蓮】
「ああ」

[弓 消右 time=1000 accel=-4]
そうして彼女の後ろ姿を見送る。

弓さんのあのチャイナの衣装は、
とっても似合っていて可愛い。

前はそうでもなかったのに、ここ最近、
妙に意識するようになってしまったのは……なぜなんだろう。

戻って来た弓さんは、いつもの彼女に戻っていた。

相変わらずのノリのいい応酬をしながら、
賑やかな夕食を堪能するのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0429]19_夜に虹を追いかけるa.ks"]
