*yum[0512]15|伝わってるよ、多分
[initscene]
@playscene ret="*yum[0512]15"

[wait time=500]
[部室棟廊下 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月１２日 (木)" place="部室棟《廊下》"]
[bgm play=bgm046]
[wait time=500]
[msgon time=300]

俺は棟の廊下を全力で駆けていた。

すれ違う生徒たちを器用にかわし、
階段を全段抜かしで踊り場まで飛び降りて
……とにかく自らをせかした。

別に時間が重要なわけじゃない。

ただ、いたたまれなかった。

……そう、いたたまれなかったのだ。

[黒]

俺の脳裏にはまだ、弓さんが部室を出て行った時の、
なんともいえない表情が焼き付いている。

明日葉の泣きそうな顔もまた同じだ。

俺はわかっていたのだ。

明日葉がなにを理解していて、弓さんがなにを思っていたのかを。

あの二人については、
俺が間に挟まる余地なんてないくらいの信頼関係があったはずだ。

それでも二人はあんな顔をしなきゃいけなかった。

それを今『どうにか』できるのは……そう。

俺を置いて他にはいないのだ。

だから急いでいる。じっとしているわけにはいかなかった。

そんな、燃え上がるような気持ちを持て余しつつ、
俺は校門にとたどり着いた。

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[校門 夕 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月１２日 (木)" place="桜雲台学院《校門前》"]
[wait time=500]
[msgon time=300]

[bgm stop=1000]
[弓 立左 前 中 制服 Ｐ２ 通常 苦笑２ time=1000 accel=-4]
[弓 忍び笑い]
[弓 voice="Yu_0512_013"]
【弓】
「あはは。お急ぎみたいだけど、どこかに待ってる人でも？」

【蓮】
「ああ……今それを見つけたところだ」

[bgm play=bgm040.ogg]
[弓 Ｐ２ 通常 苦笑１]
弓さんは笑っていた。

こんなつらいときにも、笑うことのできる人なんだ。



弓さんは学院を出てすぐの場所で待っていた。

予想通り、待っていた。

彼女は逃げたかったから部室を出たんじゃない。

明日葉との間に距離が必要だと感じたから、
ここへ移動しただけだ。


……とはいえ本能で動く弓さんのこと。

移動してきたはいいが、これからどうしようか
迷っているという様子でもあった。

頬には涙の後を残したまま、
ハンカチを強く握りしめている。

間違っても楽しそうな雰囲気ではない。

つらそうな笑顔。

もしかしたら、俺が到着するのを
待っていたのかもしれない。

【蓮】
「とりあえず、歩くか」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0512_014"]
【弓】
「どこまで？」

【蓮】
「……公園、かな」

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0512_015"]
【弓】
「なるほど？　傷心した彼女を心身共に慰めるために
公園でシッポリしましょって流れですか」

【蓮】
「そんな言い方をするな」

[弓 Ｐ２ 涙 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0512_016"]
【弓】
「えへへ……ごめん」

弓さんは照れくさそうに、しかし安堵したような顔で笑った。

涙の後は、まだ残っている。

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路３ 夕 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月１２日 (木)" place="桜雲南区《桜雲大通り》"]
[wait time=500]
[msgon time=300]

何度か通った道を歩きながら、公園を目指す。

公園なんていつもの通学路なのに。

しかしなぜかひどく遠い場所へ
歩いている気持ちになっていた。

時間がゆっくりと、まるで流れ落ちる
ハニーシロップのごとく緩慢に、
そして鈍重に流れていくようだ。

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路２ 夕 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月１２日 (木)" place="桜雲北区《遥川周辺》"]
[wait time=500]
[msgon time=300]

弓さんに何か声をかけるべきだと思ったが、
あいにくと気の利いた言葉は浮かんでこない。

弓さんとの会話のキャッチボール……
訓練が足りないようだな。

俺はそんな風に粘ついた時間の中で、
ゆっくりと考えを巡らせた。

弓さんがこんな顔をしている理由。

明日葉があんなことを言った理由。

そして俺がすべきこと。

………………。

…………。

……。

[黒 time=1000]


そんな事を考えていると、弓さんが河原に
寄っていこうなんていうので付き合う。


[evY05a]

[弓 voice="Yu_0512_017"]
【弓】
「……ね、私たちのことを考えてるでしょ」

【蓮】
「……ああ、まあ」

[弓 voice="Yu_0512_018"]
【弓】
「私がこうして出て行った理由は、わかる？」

【蓮】
「これでも浅くない付き合いをしてるつもりだ。
察しは付く。明日葉の方は……」

[弓 voice="Yu_0512_019"]
【弓】
「うん。あの子が口に出す言葉はだいたいが本音なのよね。
しかも必要な説明をぜんっぜんしないから、
いつもまわりが引っかき回されるの」

【蓮】
「だろうな」

なにせ天災少女。
頭の回転が速すぎて相手に伝わらないという
ジレンマをいつも抱えているはずだ。

だからといって歩み寄りをしようとは考えないのもまた明日葉。
相手が理解してくれることを期待しつつも、
どこか高い場所から言葉を投げてしまうのだ。

思い出すのは初めて明日葉を見かけた日のこと。

確かワカメパンだかなにかを科学部の部室から
盗んだ疑いで追いかけられていたのだったか。

あの時もちゃんとした理由があって、
彼女なりに善意で行動していたらしいが、
そうした事情を理解してくれる相手は少ない。不幸なことに。

【蓮】
「そう考えると先程の
『出て行け』も本音ということになるのか……？」


[弓 voice="Yu_0512_020"]
【弓】
「肝心なのは『なぜ』と『どのように』かな。
明日葉と会話するコツはこの辺に頭を巡らせることなのよ」

【蓮】
「……そうだな」

[evY05d]
[弓 voice="Yu_0512_021"]
【弓】
「才城くんは頭いいから、割と同じラインに立って話ができるのかも。私にはちょっとできない会話法よね。実際、才城くんはどう思った？」

【蓮】
「明日葉の気持ちについてか？」

[弓 voice="Yu_0512_022"]
【弓】
「『なぜ』と『どのように』の部分」

わかる……気はする。

だが自信はない。
特に人の気持ちに関しては、正解や不正解がないからだ。

まるで複雑に光を屈折させる水晶玉のようなもので、
どの角度から見ても本音は本音なのに、
角度によって見え方が大きく変わってきてしまう。

人は嘘や偽りゆえに違って見えるのだと勘違いしてしまうが、そうではない。どれもただ、角度が変わっているだけのことなのだ。

こういうとき『本棚の空』の無力さを実感する。

たとえあの無限に続く本棚のひとつに明日葉の本音とやらが書かれていたとして、だからなんだというのだ。

頭痛がするだけ無駄だ。

【蓮】
「明日葉は、弓さんの調子が悪かったことに気づいていた。
悩み事や心配事があるってことにも、ちゃんと」

[evY05a]
[弓 voice="Yu_0512_023"]
【弓】
「それは、スプレッドで惨敗しちゃった時からのことよね」

【蓮】
「たぶん……そう、だな。俺たちが付き合い始めたのを、
察していたのと同じようにだ」

[弓 voice="Yu_0512_024"]
【弓】
「で、悩みが積もりに積もってるのもバレバレだったと」

【蓮】
「最終的に手を出せないレベルまで深刻化したこともな」

どうしても見つからない思い出の建物。

常人では手を出すことすらかなわない『裂け目』の存在。
それらを口止めする桜子さんたち。

アス研の活動と両立するには、
これらの問題は大きく深くなりすぎてしまった。

明日葉はそれに気づいたんだろう。

[弓 voice="Yu_0512_025"]
【弓】
「私ね……本当は今、安心しちゃってるんだ」

【蓮】
「安心？」

[弓 voice="Yu_0512_026"]
【弓】
「今この段階で明日葉に追い出されたなら、
明日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]はどうやっても出られないでしょ？
なら……[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は参加しないで何をしててもいいの」

;そう言うと、弓さんは俺の手をとった。

;合図が無くても身体でわかっている。
;アーケンを使おうとしているのだ。

;[アーケン１ 弓 左 風]
;[アーケン１ 蓮 左 ]
;俺と弓さんは口を揃えてアーケンを発動し、
;少し高く作られた植え込みの向こう側へと飛んだ。

;[アーケン２]

;[se play=se031a buf=1]
;[se play=se028h buf=2]
;[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
;[airwalk opacity=255 zoom=100 time=100 sync]
;[airwalk opacity=0 zoom=120 time=2000 nowait]
;[wait time=1000]
;■背景（要確認）
;[msgoff time=300]
;[begintrans]
;[黒]
;[弓 消]
;[airwalk hide]
;[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;[wait time=500]
;[公園 夕 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月１２日 (木)" place="未桜公園 《遊歩道》"]
;[wait time=500]
;[msgon time=300]


;それほど高くはない樹木の壁だ。
;だが内側へ入ってしまうとそこは妙に静かで薄暗かった。

;秘密の話し合いでもするように、
;弓さんは俺にぴったりと身体を寄せてくる。

;俺たちはその場に腰掛け、身を寄せ合った。

;弓さんの柔らかい感触と、
;ほんのりと漂う甘い香りが俺を支配した……ような、気がした。

[弓 voice="Yu_0512_027"]
【弓】
「明日葉はね、私に『自由になれ』って言いたかったんだと思うの。
アス研は居心地が良かったし、充分自由だと思ってたけど
……あのままじゃダメだったのね」

[黒 time=1000]

【蓮】
「『裂け目』の問題に立ち向かうには……ってことか」

俺たちは明日、あの神社で『裂け目』を塞ぐ。

思い出の場所をこれ以上消させないために。
これ以上誰かを悲しませないためにだ。

もう選択はしてしまった。後戻りはできない。

それから俺たちは立ち上がると、
公園を素通りして、川沿いを歩いて神社へ向かうことにした。

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[神社 夕 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月１２日 (木)" place="桜雲北区《遊々月神社》"]
[wait time=500]
[msgon time=300]

もうすぐ日が暮れる。

神社は閑散としていた。

こんな綺麗な場所が明日、裂け目に
浸食されてしまうだなんて、信じられなかった。


[弓 立左 中 前 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0512_028"]
【弓】
「ほんと、頭いいくせに不器用なんだよね。明日葉も才城くんも」

【蓮】
「俺もか？」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0512_029"]
【弓】
「女の子の慰め方を知らないの？
こういうときは目元にキスして頭を撫でるもんでしょうが」

【蓮】
「そうなのか……いや、それは知らなかった」

しかし言われてから行動するというのはどうなのだろう。

俺は少し迷ったあと、弓さんの頭へと手を伸ばした。
伸ばしたところで、くすくすと笑われる。

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0512_030"]
【弓】
「ゴメン、今のはノリで言った」

【蓮】
「ノリかよ」

[弓 Ｐ１ 通常 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0512_031"]
【弓】
「ま、一応本音でもあるかな？　どう思うね才城センセイ」

【蓮】
「悪いが俺は、高度な会話のキャッチボールには
対応していない。愚直にいかせてもらうぞ」

[弓 Ｐ２ 通常 悲哀１]
そう言って俺は、弓さんの頬に口づけをした。

気取って言うなら、
涙を消すようにキスをした。

[弓 Ｐ２ 頬染 苦笑２]
[弓 おじぎ vibration=5 cycle=1200]
[弓 voice="Yu_0512_032"]
【弓】
「あはっ、なんかくすぐったい」

【蓮】
「目の横ってくすぐったいのか？」

[弓 Ｐ２ 頬染 苦笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0512_033"]
【弓】
「ううん。心がくすぐったいの。
胸の内からなにかあふれてきそう……なんだろこれ」

【蓮】
「確かに……俺も胸のうちにあふれる、暖かいなにかがある。
……名前は付けられそうにないな」

[弓 Ｐ２ 頬染 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0512_034"]
【弓】
「うふふ。それにしても、
明日葉には悪いことしたなぁ……」

【蓮】
「まあ……」

考えてみれば、
明日葉が部員に誘おうとする判断基準はハッキリしていない。

だが今は、こんな仮説が立っていた。

彼女は自分と会話のできる人間を選んでいたんじゃないだろうか。

ぼうっとしているようで何もかも察してくれる椎名や、
いい加減に生きているようで絶対に明日葉を裏切らない桂次。
……というようにだ。

桜子さんもあれで人の感情を敏感に察知する能力があるので、
説明の下手な明日葉をうまくフォローしてきたはずだ。

もしかしたら、あの部室で毎日行なわれていたお茶会こそが、
明日葉の夢見た日常だったのだろうか。

そこへ、俺たちは戻ることができるのだろうか。

[弓 Ｐ２ 通常 じとー]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0512_035"]
【弓】
「おっと才城くん。難しい顔しちゃってるわね？
どうしたら明日葉のもとに戻れるだろうなんて、考えてる？」

【蓮】
「考えていない……と言ったら嘘になるな」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0512_036"]
【弓】
「友達想いの才城くん。
優しい人は好きだけどさ、今は私だけを見てて欲しいな」

【蓮】
「弓さん……」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0512_037"]
【弓】
「私ね、今すごく不安なんだ。明日失敗したらどうしようって。
こうして出てきた意味もなくなっちゃうかもって。
こういうとき、男ならどうするか教えたでしょ？」

【蓮】
「ああ、わかってる」

俺は弓さんの頭を抱き寄せた。

明日、俺たちにはやるべきことがある。

部活のことは、その後にでもゆっくり考えよう。

ただ今は、不安におびえる弓さんのことを考えよう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0512]16_Hシーン４a_立ち側位.ks"]
