*yum[0510]15|Λ—‚π’ϊ‚ί‚ιHa
[initscene]
@playscene ret="*yum[0510]15"

[wait time=500]
[ƒAƒX¤‹| ”Δ—p rule=blind_u1 time=1000 vague=100]
[stagepopup date="‚T‚P‚O“ϊ (‰Ξ)" place="•”Ί“sƒAƒX¤•”Ίt"]
[bgm play=bgm022]
[wait time=500]
[msgon time=300]

l‚Ζ‚µ‚Δ¶‚«‚Δ‚Ά‚ιΐ‚θA
‘I‘π‚Ζ‚Ά‚¤‚ΰ‚Μ‚©‚η“¦‚κ‚ι‚±‚Ζ‚Ν‚Ε‚«‚Θ‚ΆB

‚―‚κ‚Η‰X‚Ι‚µ‚ΔA‚Η‚Ώ‚η‚©κ•ϋ‚π‘I‚Τ‚±‚Ζ‚π‹­‚Ά‚η‚κ‚Δ‚Ά‚ι‚ζ‚¤‚Θ‘I‘π‚π”—‚η‚κ‚ι‚±‚Ζ‚‚ ‚ιB

‚ΰ‚¤κ•ϋ‚π‘I‚Τ‚±‚Ζ‚Νm‚©‚Ι‚Ε‚«‚ι‚A‘I‚Τ‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚ΆB

‚»‚ρ‚Θσ‹µ‚ΎB

[ruby text=ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹][ch text=‚`‚k‚h‚`ν]‚ΙQ‰Α‚·‚κ‚ΞA‚»‚Μ“ϊ‚Ι_Π‚Α‚¦‚ιB
‚µ‚©‚µ_Π‚π‘I‚ρ‚Ύ‚©‚η‚Ζ‚ΔA‚»‚Ώ‚η‚Ι‚Θ‚Ι‚©
‘Ξτ‚‚ ‚ι‚ν‚―‚Ε‚ΰ‚Θ‚ΆB

π“ϊ‚Μο–­‚Θ‘Μ±‚©‚ηκ–ι–Ύ‚―‚½΅“ϊ‚ΰA
‰΄‚Ν‚»‚ρ‚Θ‘I‘π‚π‚·‚ιƒnƒ‚Ι‚Θ‚Α‚Δ‚Ά‚½B

[–Ύ“ϊ—t —§¶ ‘O ’† §• ‚o‚P ’Κν •s–‚P time=1000 accel=-4]
[–Ύ“ϊ—t voice="Yu_As_0510_001"]
y–Ύ“ϊ—tz
uΕ‹ίƒI[ƒ_[‚Μ’B¬—¦‚«‚Ά‚Μ‚ζ‚ΛB
„‚Μ•ϋ‚ΰ“ο‘θ‚Εv‚Α‚½‚ζ‚¤‚Ι–‚‰^‚Ξ‚Θ‚Ά‚µA
—α‚Μv‚Άo‚Μ•¨’TυΛ—‚ΰ–Ά’B¬‚Ύ‚µccHv

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[‹| —§¶ ‘O ’† §• ‚o‚P ’Κν vΔ‚Q time=1000 accel=-4]
‰΄‚Ζ‹|‚³‚ρ‚’S“–‚µ‚Δ‚Ά‚ιΛ—‚ΎB
‚Ώ‚η‚θ‚Ζ‹|‚³‚ρ‚Μ•ϋ‚π©‚ι‚ΖA‘‹‚ΜO‚Ιv‚Ά‚π‚Ν‚Ή‚Δ‚Ά‚½B

‹|‚³‚ρ‚Μl‚¦‚Δ‚Ά‚ι‚±‚Ζ‚θ‚Ιζ‚ι‚ζ‚¤‚Ι‚ν‚©‚ιB

cc‚ά‚ Am‚©‚Ιb‚·‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚©B

χq‚³‚ρ‚Ι‘ΌΎ–³—p‚π‚¨‚³‚κ‚½‚A
‚»‚¤‚Ε‚Θ‚­‚Δ‚ΰb‚µ‚½‚­‚Ν‚Θ‚ΆB

–Ύ“ϊ—t•Σ‚θ‚Ν•sv‹c‚Θw—τ‚―–Ϊx‚‘¶έ‚µ‚Δ‚Ά‚ι‚Θ‚ρ‚Δ’m‚Α‚½“r’[‚Ι”ς‚Ρo‚µ‚Δ‚Ά‚«‚»‚¤‚ΎB‚ΰ‚µ‚»‚κ‚Ε’N‚©‚λ―‚Θ–Ϊ‚Ι‚ ‚Α‚½‚ηη’k‚Ε‚Ν‚·‚ά‚³‚κ‚Θ‚ΆB

[‹| Α‰E time=1000 accel=-4]
[’Ε–Ό —§¶ ‘O ’† §• ‚o‚Q ’Κν Ά‚ι‚P time=1000 accel=-4]
[’Ε–Ό voice="Yu_Si_0510_001"]
y’Ε–Όz
u@‚­‚ρA‚Ύ‚Ά‚¶‚ε‚¤‚ΤH@‚Θ‚ρ‚Ύ‚©ηF‚«‚Ά‚ζ[Hv

y@z
u‚ ‚ A‘εδ•v‚ΎB”ζ‚κ‚Ε‚ΰo‚½‚Μ‚©‚Θv

[’Ε–Ό ‚o‚P ’Κν ‹Α‚­‚P]
[’Ε–Ό voice="Yu_Si_0510_002"]
y’Ε–Όz
u”ζ‚κ‚Δ‚ι‚ΜH@π“ϊ‚Ν‚¨‹x‚έ‚Ύ‚Α‚½‚―‚Ηccv

y@z
u‚ ‚ A‚»‚κ‚Νccv

‚Ζ‚θ‚ ‚¦‚ΈAb‚Ή‚ι”ΝΝ‚Ύ‚―b‚µ‚Δ‚¨‚­‚±‚Ζ‚Ι‚·‚ι‚©B

y@z
u—α‚Μ•¨’T‚µ‚Ύ‚AFX“–‚½‚Α‚Δ‚έ‚½‚ρ‚Ύ‚‘—Ώ‚ΰΨΎ‚ΰ‘S‚Δ‹σU‚θ‚µ‚½B
Κ’u‚π’θ‚ί‚Δ•ΰ‚Ά‚Δ‚έ‚½‚A‚»‚κ‚Ε‚ΰ©‚Β‚©‚η‚Θ‚­‚Α‚Δ‚Θv

[’Ε–Ό Α‰E time=1000 accel=-4]
[–Ύ“ϊ—t —§¶ ‘O ’† §• ‚o‚P ’Κν •s–‚P time=1000 accel=-4]
[–Ύ“ϊ—t voice="Yu_As_0510_002"]
y–Ύ“ϊ—tz
u‚»‚κ‚Α‚ΔA–τs‚«‚½‚Α‚Δ‚±‚ΖHv

wκ•”‚Μ–ΐx‚Ύ‚―‚π•·‚Ά‚½–Ύ“ϊ—t‚‰΄‚Ι‹ό‚π“‚°‚©‚―‚Δ‚«‚½B

‚ά‚ι‚Ε–β‚Ά‚©‚―‚ι‚©‚Μ‚ζ‚¤‚Θϋ‚Τ‚θ‚Ύ‚A
‚½‚Τ‚ρ”ή—‚Μ“‚Μ’†‚Ε‚Ν“‚¦‚‚Ε‚«‚ ‚‚Α‚Δ‚ι‚ρ‚Ύ‚λ‚¤B

“y’n¨‚‚ ‚θό•Σ‚Ι‚ΰη‚—‚­‹|‚³‚ρ‚ΖA‹°‚η‚­’²‚Χ•¨‚βl‚¦–‚Ε‚Ν–Ύ“ϊ—t‚Ζ‘Ξ“™‚Ικ‚κ‚ι‰΄‚‘g‚ρ‚Ε‚¨‚«‚Θ‚‚η‚±‚±‚ά‚Ε‹σU‚θ‚π‘±‚―‚½‚Μ‚ΎB‚ά‚ A–Ύ“ϊ—t‚Ε‚Θ‚­‚Δ‚ΰ‚ν‚©‚ιB

‰΄‚Ν‚ΰ‚¤κ“x‹|‚³‚ρ‚Μ•ϋ‚π©‚½B

[‹| η §• ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0510_001"]
y‹|z
u‚²‚ί‚ρ–Ύ“ϊ—tA„‚¶‚α‚Η‚¤‚µ‚ζ‚¤‚ΰ‚Θ‚η‚Θ‚©‚Α‚½‚νB
‚±‚ΜΛ—‚Ν’ϊ‚ί‚ι‚µ‚©‚Θ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Άv

[–Ύ“ϊ—t ‚o‚Q ’Κν vΔ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0510_003"]
y–Ύ“ϊ—tz
u‚»‚¤ccv

“ο‚µ‚Άη‚Ε‰½‚©‚πl‚¦‚ή–Ύ“ϊ—tB

‚Ύ‚l‚¦‚Ν‚·‚®‚Ι“Z‚ά‚Α‚½‚ζ‚¤‚ΕA‚®[‚Α‚Ζ”wL‚Ρ‚π‚µ‚½B

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0510_004"]
y–Ύ“ϊ—tz
u‹|‚½‚Ώ‚–³—‚Θ‚ρ‚¶‚αA΅‚³‚ηlυ‚π‘‚β‚µ‚Δ‚ΰ–³Σ–΅‚»‚¤‚ΛB
c”O‚Ύ‚―‚ΗƒI[ƒ_[‚Ν’ϊ‚ί‚ΔA
‘Ό‚Μ•”‚‚Θ‚ρ‚Ζ‚©‚·‚ι‚Μ‚π‹F‚θ‚ά‚µ‚εv

y@z
ucc‚Ά‚Ά‚Μ‚©Hv

[–Ύ“ϊ—t ‚o‚Q ’Κν μΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0510_005"]
y–Ύ“ϊ—tz
u‚Ε‚«‚Θ‚Ά‚±‚Ζ‚π–³—‚Ι‚β‚η‚Ή‚ι‚Μ‚ΝA
•”’·‚Ζ‚µ‚Δ‚Ά‚Ά‘I‘π‚¶‚α‚Θ‚Ά‚Ε‚µ‚ε‚¤Hv

[χq η §• ‚o‚P ’Κν ”χΞ‚Q]
[χq voice="Yu_Sa_0510_001"]
yχqz
u‚άA€‚Κ‚ά‚Ε’T‚µ‘±‚―‚λ‚Α‚Δ–½—ί‚·‚ι‚ζ‚θ‚ΝA
‚Ά‚³‚¬‚ζ‚­•Κ‚ΜƒI[ƒ_[‚ΙΪ‚Α‚½•ϋ‚«–Ύ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ν‚Λv

’ƒ‰»‚µ‚Β‚Β‚ΰƒtƒHƒ[‚µ‚Δ‚­‚κ‚ιχqζ¶B

[–Ύ“ϊ—t ‚o‚P ’Κν •’Κ]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1500]
[–Ύ“ϊ—t voice="Yu_As_0510_006"]
y–Ύ“ϊ—tz
u‚»‚¤‚Ά‚¤‚±‚ΖB‚Η‚¤A@Hv

y@z
uc”O‚Ύ‚A‚»‚¤‚·‚ι‚µ‚©‚Θ‚Ά‚ζ‚¤‚Ύv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚P]
[–Ύ“ϊ—t voice="Yu_As_0510_007"]
y–Ύ“ϊ—tz
u‚ ‚η‚»‚¤B
‚Ε‚ΰ‚ΰ‚¤‚·‚®΅”N“x‚ΜΕγ‚Μ[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚”—‚Α‚Δ‚ι‚Μ‚ζ‚Λv

y@z
u‚»‚¤‚Ύ‚ΘB‚ά‚ AΛ—‚ΙΦ‚µ‚Δ‚Νγ“ϊ•Κ‚Μ‚ΰ‚Μ‚π‚±‚Θ‚·‚©‚ηA
‚»‚Μ‚Ι‚Α‚Δ‚±‚Ζ‚Ε‚Ά‚Ά‚©Hv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=-5 cycle=800]
[–Ύ“ϊ—t voice="Yu_As_0510_008"]
y–Ύ“ϊ—tz
u‚άA‚Ά‚Ά‚νB‹|‚Ν‚Η‚¤Hv

[‹| ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0510_002"]
y‹|z
u‚ρ[AƒI[ƒ_[‚Ε‹\ƒoƒCƒg‚Ιs‚―‚Θ‚©‚Α‚½‚µA
ζ‚θ•Τ‚·Σ–΅‚Ε‚ΰ‚Ώ‚ε‚Α‚Ζ‹x‚ά‚Ή‚Δ‚ΰ‚η‚¦‚½‚ηπ‚µ‚Ά‚©‚ΰv

[–Ύ“ϊ—t ‚o‚Q ’Κν μΞ‚P]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1000]
[–Ύ“ϊ—t voice="Yu_As_0510_009"]
y–Ύ“ϊ—tz
u‚ν‚©‚Α‚½‚νBc”O‚Ύ‚―‚Η’ϊ‚ί‚ά‚µ‚ε‚¤v

[χq ‚o‚P ’Κν μΞ‚P]
[χq voice="Yu_Sa_0510_002"]
yχqz
uƒI[ƒ_[‚π’ϊ‚ί‚ι‚Μ‚Θ‚ηA
„‚Μ•ϋ‚©‚η‚¨’f‚ν‚θ‚ΜA—‚π“ό‚κ‚Δ‚¨‚Ά‚Δ‚ ‚°‚ιv

y@z
u‚Ά‚Ά‚ρ‚Ε‚·‚©Hv

[χq ‚o‚Q ’Κν ”χΞ‚Q]
[χq voice="Yu_Sa_0510_003"]
yχqz
u‚±‚κ‚ΰΪ–β‚ΜΣ”C‚Α‚Δ‚β‚Β‚ζv

[–Ύ“ϊ—t ‚o‚Q ’Κν ‹Α‚­‚P]
[–Ύ“ϊ—t voice="Yu_As_0510_010"]
y–Ύ“ϊ—tz
u‚ ‚ηχq‚’Ώ‚µ‚Άcc‚»‚¤‚Ά‚¤d–‚π‚µ‚½‚­‚Θ‚Ά‚©‚η
‚±‚±‚ΜΪ–β‚Ι‚Θ‚Α‚½‚ρ‚¶‚α‚Θ‚©‚Α‚½‚ΜHv

[j η §• ‚o‚P ’Κν •s–‚P]
[j voice="Yu_Kg_0510_001"]
yjz
u‚¨‚Ά•”’·A‚»‚θ‚αo‹M‚ΙΈ—η‚Ύ‚λB
o‹M‚Νcc‚¦‚¦‚Ζcc‚ ‚κ‚Ύcc‚»‚Μccv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| voice="Yu_0510_003"]
y‹|z
u–³—‚ΙƒtƒHƒ[‚µ‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚Μ‚ζHv

[–Ύ“ϊ—t ‚o‚Q ’Κν μΞ‚P]
y@z
uχq‚³‚ρ‚Ν‰Ζ‚Ε‚ΰwZ‚Ε‚ΰ‚Ύ‚η‚Ύ‚η‚µ‚Δ‚Ά‚ι‚A
‰΄‚β‚©‚θ‚ρ‚Μ•Ϋμ‚Ι‚Θ‚Α‚Δ‚­‚κ‚Δ‚Ά‚ι•Σ‚θA
Σ”C΄‚Ν‚ ‚ιl‚Ύ‚Ζv‚¤‚ΌB‚½‚Τ‚ρv

[χq ‚o‚P ’Κν •s–‚P]
[χq voice="Yu_Sa_0510_004"]
yχqz
u‚»‚±‚ά‚ΕƒtƒHƒ[‚µ‚½‚Θ‚ηw‚½‚Τ‚ρx‚Ε’χ‚ί‚Θ‚Ά‚Ε‚Ώ‚ε‚¤‚Ύ‚Ά‚Θv

[’Ε–Ό η §• ‚o‚P ’Κν ”χΞ‚Q]
[’Ε–Ό voice="Yu_Si_0510_003"]
y’Ε–Όz
uχqζ¶‚Ν‘εl‚Θ‚ρ‚Ύ‚Λ[v

y@z
u‚»‚ΜΎ‚Ά•ϋ‚Ύ‚Ζ•’i‚q‹‚Α‚Ϋ‚Ά‚Ζ‚Ά‚¤ƒjƒ…ƒAƒ“ƒX‚Ι‚Θ‚ι‚ρ‚Ύ‚
cc‚ά‚ ‚Ά‚Ά‚©v

[–Ύ“ϊ—t ‚o‚Q ’Κν vΔ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0510_011"]
y–Ύ“ϊ—tz
u‚µ‚©‚µ‚±‚¤‚Θ‚ι‚Ζƒ„ƒo‚Ά‚ν‚ΛB
j‚Μσ‚―‚Δ‚½ƒJƒoƒfƒB•”‚Μ•‚ΑlΛ—‚ΰΈ”s‚µ‚Ώ‚α‚Α‚½‚µccv

y@z
u‚»‚ρ‚Θ‚Μσ‚―‚½‚Μ‚©Hv

[–Ύ“ϊ—t Α‰E time=1000 accel=-4]
[–Ύ“ϊ—t —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν vΔ‚Q time=1000 accel=-4]
[j —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν ”ί£‚P time=1000 accel=-4]
[j voice="Yu_Kg_0510_002"]
yjz
u‰Ι‚Ύ‚Α‚½‚µAκ“ϊ‚Ύ‚―‚Ύ‚Α‚½‚©‚η‚ΘB
‡‚Ι‚Ν‚Α‚½‚ρ‚Ύ‚U‚’†‚Ι‚Β‚Άw‚ζ‚Α‚µ‚αIx‚ΖΎ‚Α‚Δ
”½‘¥‚Ι‚Θ‚Α‚Ώ‚ά‚Α‚½‚ρ‚Ύ‚ζv

y@z
u‚ ‚ ccv

[’Ε–Ό ‚o‚Q ’Κν ‹Α‚­‚P]
[’Ε–Ό voice="Yu_Si_0510_004"]
y’Ε–Όz
u‚¦H@‚Ύ‚ί‚Θ‚ΜHv

[–Ύ“ϊ—t ‚o‚Q ’Κν ”χΞ‚P]
y@z
uƒJƒoƒfƒB‚Ζ‚Ά‚¤‚Μ‚ΝƒhƒbƒWƒ{[ƒ‹‚Μ‚ζ‚¤‚ΘƒR[ƒg‚Ι“G–΅•ϋ•‚©‚κ‚ΔAU‚‘¤‚‘θ‚Μw’n‚Ι“ό‚Α‚Δ‘θ‚πƒ^ƒbƒ`‚µ‚Δ‹A‚Α‚Δ‚­‚ι‚Ζ‚Ά‚¤ƒXƒ|[ƒc‚Θ‚ρ‚Ύ‚ccv

[‹| ‚o‚P ’Κν μΞ‚P]
[‹| voice="Yu_0510_004"]
y‹|z
u‚ A‚»‚κ’m‚Α‚Δ‚ιB
U‚‘¤‚Ν‚Έ‚Α‚ΖƒJƒoƒfƒBƒJƒoƒfƒBΎ‚Ά‘±‚―‚ι‚Μ‚ζ‚Λv

[j ‚o‚P ’Κν Ξ‚έ‚P]
[j ‚¨‚¶‚¬ vibration=5 cycle=1000]
[j voice="Yu_Kg_0510_003"]
yjz
u‚»‚¤‚ΎB‚ά‚ •’Κ‚Ν‚»‚ρ‚Θ‚Ι‘±‚©‚Θ‚Ά‚ρ‚Ύ‚ζB‚µ‚ΙΎ‚Α‚Δ‚έ‚Θv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| voice="Yu_0510_005"]
y‹|z
uƒJƒoƒfƒBƒJƒoƒfƒBƒJƒoƒfƒBƒJƒoƒfƒBƒJƒoƒfƒBcc‚°‚Ν‚ΑIv

y@z
u–{“–‚ΙΎ‚ν‚Θ‚­‚Δ‚ΰccv

[j ‚o‚P ’Κν ”χΞ‚P]
[j voice="Yu_Kg_0510_004"]
yjz
u“ο‚µ‚Ά‚Ύ‚λH
‚µ‚©‚ΰƒ‚µ‚Ά‰^“®‚µ‚Θ‚‚η‚Ύ‚©‚ηA‚Ζ‚Ι‚©‚­‚µ‚ρ‚Η‚Ά‚ρ‚ΎB
‚Ύ‚©‚η‚©‚Θ‚θ¬Ί‚Ε‚Ϊ‚»‚Ϊ‚»”­‰Ή‚µ‚Δ‚ι‚ρ‚Ύ‚ζv

[–Ύ“ϊ—t ‚o‚Q ’Κν •s–‚P]
[–Ύ“ϊ—t voice="Yu_As_0510_012"]
y–Ύ“ϊ—tz
u‚Ϊ‚»‚Ϊ‚»‚Α‚ΔA‚»‚κ‚¶‚αR”»‚Ι•·‚±‚¦‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚ΜHv

[j ‚o‚P ’Κν ”χΞ‚Q]
[j voice="Yu_Kg_0510_005"]
yjz
u‚ά‚ ‚ΘB‚Ύ‚©‚ηR”»‚Ν•·‚±‚¦‚Θ‚­‚Δ‚ΰ•Κ‚Ι”½‘¥‚πζ‚η‚Θ‚Ά‚ρ‚Ύv

[–Ύ“ϊ—t ‚o‚Q ’Κν Ά‚ι‚P]
[–Ύ“ϊ—t voice="Yu_As_0510_013"]
y–Ύ“ϊ—tz
uG‚ΘR”»‚Λccv

[j ‚o‚P ’Κν Ξ‚έ‚P]
[j voice="Yu_Kg_0510_006"]
yjz
uƒvƒƒCƒ„[‚ΰ‚»‚κ‚π‚ν‚©‚Α‚Δ‚ι‚©‚ηA
“r’†‚Ε‚±‚Α‚»‚θ‘§p‚¬‚·‚ι‚ρ‚Ύ‚ζB
‚³‚ΰκ‘§‚ΕΎ‚ΆΨ‚Α‚Δ‚ά‚·‚ζ‚Α‚Δη‚µ‚Θ‚‚η‚Θv

y@z
ucc‚ ‚ A“Η‚ί‚½‚ΌB
•‚Αl‚Μj‚Ν‚»‚ΜΓ–Ωƒ‹[ƒ‹‚π——p‚µ‚ΔU‚‚µ‚Δ‚½‚―‚ΗA
“r’†‚Ε•Κ‚Μ‚±‚Ζ‚πΎ‚Α‚Δ‚µ‚ά‚Α‚Δ—¬Ξ‚Ι”½‘¥‚π‚Ζ‚η‚κ‚½‚ν‚―‚©v

[j ‚o‚P ’Κν ‹κΞ‚P]
[j ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[j voice="Yu_Kg_0510_007"]
yjz
u‚Ά‚β‚ Ι‚µ‚©‚Α‚½B‚ ‚κ‚–³‚―‚κ‚Ξ‘Sυ”²‚«‚Ε‚«‚½‚ρ‚Ύ‚―‚Η‚ΘIv

y@z
u‚³‚θ‚°‚Θ‚­Ύ‚Α‚Δ‚ι‚A
‚»‚κ‚Α‚Δ‚©‚Θ‚θ‚·‚²‚Ά‚±‚Ζ‚¶‚α‚Θ‚Ά‚Μ‚©Hv

‚Ώ‚Θ‚έ‚ΙAƒJƒoƒfƒB‚Μ“Ύ“_‚Ν‘θ‘Iθ‚πƒ^ƒbƒ`‚µ‚½”‚ΙΛ‘¶‚·‚ιB
‘Sυ”²‚«‚Θ‚Η‰p—YƒNƒ‰ƒX‚Μ–τ‚ΎB

[j ‚o‚P ’Κν Ξ‚έ‚Q]
[j voice="Yu_Kg_0510_008"]
yjz
u•Ο‚ΘƒXƒ|[ƒc‚Ν“ΎΣ‚Θ‚ρ‚Ύ‚ζA‰΄B
ƒXƒ|[ƒc•–μ‚Εκ”Τ‹­‚Ά‚Μ‚Ν•”’·‚Θ‚ρ‚Ύ‚A
ƒ`[ƒ€ƒ[ƒN‚Ζ‚©‚»‚¤‚Ά‚¤‚Μ‚ΝF–³‚Ύ‚©‚η‚Θv

[–Ύ“ϊ—t ‚o‚P ’Κν •s–‚P]
[–Ύ“ϊ—t voice="Yu_As_0510_014"]
y–Ύ“ϊ—tz
uό‚θ‚„‚Μ“®‚«‚Ι‚Β‚Ά‚Δ—‚η‚κ‚Θ‚Ά‚Μ‚«‚Ά‚Μ‚ζB
„‚Ι—‚Ώ“x‚Θ‚ρ‚©‚Θ‚Ά‚νv

[j ‚o‚P ’Κν ‹κΞ‚P]
[j θυ‚«‚Q‰ρ]
[j voice="Yu_Kg_0510_009"]
yjz
u‚»‚±‚Ύ‚ζ‚»‚±v

[j ‚o‚P ’Κν ”χΞ‚P]
[–Ύ“ϊ—t ‚o‚Q ’Κν Ά‚ι‚P]
[–Ύ“ϊ—t voice="Yu_As_0510_015"]
y–Ύ“ϊ—tz
u‚ά‚ ‚Ζ‚Ι‚©‚­B‚¤‚Ώ‚Νƒ{ƒ‰ƒ“ƒeƒBƒAn‚Μ•”‚Ύ‚©‚ηA
‚ ‚ι’φ“xƒI[ƒ_[‚±‚Θ‚µ‚Δ‚Θ‚Ά‚Ζ‘Μ–Κ‚•Ϋ‚Ώ‚Γ‚η‚Ά‚Μ‚ζ‚ΛB
‚`‚o‚Μ£γ‚ΰ“ο‚µ‚­‚Θ‚ι‚µv

[’Ε–Ό ‚o‚Q ’Κν Ά‚ι‚P]
[’Ε–Ό voice="Yu_Si_0510_005"]
y’Ε–Όz
u–“ϊ”ό–΅‚µ‚Ά‚¨’ƒ‚πω‚ρ‚Ε‚ι‚Ύ‚―‚¶‚α‚Ύ‚ί‚Θ‚ρ‚Ύ‚Λ[v

[–Ύ“ϊ—t ‚o‚Q ’Κν vΔ‚Q]
[–Ύ“ϊ—t ‚¨‚¶‚¬ vibration=5 cycle=1500]
[–Ύ“ϊ—t voice="Yu_As_0510_016"]
y–Ύ“ϊ—tz
u‚»‚¤‚Ά‚¤‚±‚ΖB‘«‚θ‚Θ‚Ά•‚Ν[ruby text="ƒXƒvƒƒbƒh"][ch text=“¬]‚β[ruby text="ƒAƒƒAƒY–ƒJ[ƒjƒoƒ‹"][ch text=‚`‚k‚h‚`ν]‚Ε
·‘ε‚Ι‰‚®Ο‚ΰ‚θ‚Ύ‚Α‚½‚―‚ΗAƒAƒe‚ΰO‚κ‚Ώ‚α‚Α‚½‚±‚Ζ‚Ύ‚µv

y@z
u‚¨A‚¨‚Ά–Ύ“ϊ—tccv

‚»‚ρ‚Θ‚±‚Ζ‚πΎ‚Α‚½‚ηA‹|‚³‚ρ‚‚ά‚½ccB

[‹| ‚o‚P ’Κν ‹κΞ‚P]
[‹| voice="Yu_0510_006"]
y‹|z
u„‚Θ‚η‘εδ•v‚ζΛι‚­‚ρBΣ”C‚ΝΣ”CB‚Ω‚ρ‚ΖƒSƒƒ“v

[–Ύ“ϊ—t ‚o‚P ’Κν ”χΞ‚Q]
[–Ύ“ϊ—t voice="Yu_As_0510_017"]
y–Ύ“ϊ—tz
u‚»‚Μ•Σ‚Ν΅“x“V[‚Ε‚¨‚²‚Α‚Δ‚­‚κ‚κ‚Ξƒ`ƒƒƒ‰‚Α‚Δ‚±‚Ζ‚ΕIv

[‹| ‚o‚Q ’Κν Ξ‚έ‚P]
[‹| voice="Yu_0510_007"]
y‹|z
uƒI[ƒP[A”C‚Ή‚Θ‚³‚ΆI@ƒT[ƒrƒX‚·‚ι‚νv

N‚η‚©‚Ι‰‚¦‚ι‹|‚³‚ρB
‚Ά‚Β‚ΰ’Κ‚θ‚Μ‹|‚³‚ρ‚ΎB

cc‚Ύ‚A‰΄‚Ι‚Ν‚ν‚©‚Α‚Δ‚Ά‚½B

ό‚θ‚Ι—]v‚Θ‹C­‚Ά‚π‚³‚κ‚Θ‚Ά‚ζ‚¤‚ΙA
•’i‚Ζ•Ο‚ν‚η‚Θ‚Ά‚ζ‚¤‚ΙU‚ι•‘‚Α‚Δ‚Ά‚ι‹|‚³‚ρ‚Μ‹C‚Ώ‚B

»‚Ιj‚Ιb‘θ‚πU‚η‚κ‚½‚θA
–Ύ“ϊ—t‚Ιά‚θ‡‚Ά‚π‚Β‚―‚Δ‚ΰ‚η‚Α‚½‚θ‚ΖAFX‹C‚π­‚ν‚κ‚Δ‚Ά‚ιB

‚έ‚ρ‚ΘA“ΰS‚Ε‚Ν@‚µ‚Δ‚Ά‚ι‚Μ‚ΎB

‹|‚³‚ρ‚Ι‰½‚©‹­‚Άv‚Ά“ό‚κ‚‚ ‚Α‚ΔA
‚»‚κ‚π’B¬‚Ε‚«‚Έ‚Ι‰χ‚µ‚‚Α‚Δ‚Ά‚ι‚±‚Ζ‚B

‚»‚µ‚Δ‰΄©g‚ΰ‚ά‚½A‰χ‚µ‚­‚Δd•ϋ‚Θ‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚B

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[–Ύ“ϊ—t Α]
[j Α]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0511]15_‹|•sέa.ks"]
