*yum[0428]17|最後に残った二人a
[initscene]
@playscene ret="*yum[0428]17"

;■背景（要確認）
[wait time=500]
[校門 夕 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
;[stagepopup date="４月２８日 (木)" place="桜雲台学院《校門》"]
;■ＢＧＭ（要確認）
[bgm play=bgm013]
[wait time=500]
[msgon time=300]


桜の木が夕焼けに照らされて綺麗だ。

[se play=se009b buf=2]
[fadeoutse buf=2 time=2000]
そこに止まっているつばめの子が、
ぴいぴいとさえずる。

この声を聞くと、もうじき春も折り返しだと
気づかされる。

[弓 立左 前 中 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
[弓 頷き２回]
[弓 voice="Yu_0428_001"]
【弓】
「ほうほう、才城くん。道ばたに立ち止まって、
自然観察だなんてシャレてるわね」

一緒に部室を出た弓さんが、
ぼうっと夕日を眺めていた俺に話しかけてくる。

【蓮】
「からかうなって。道ばたでいきなり猫語で
話し始めるよりはマシだと思うぞ」

[弓 Ｐ１ 通常 不満１]
[emo type=Σ x=150]
[弓 ガクガク time=500]
[弓 voice="Yu_0428_002"]
【弓】
「うぐ！……ね、それよりいいの？
いつもなら椎名たちと一緒に帰ってなかった？
それと妹のかりんちゃんとも」

【蓮】
「いや、別に毎日一緒に帰ってるわけじゃないさ」

[弓 Ｐ１ 通常 もふ]
[弓 voice="Yu_0428_003"]
【弓】
「ほら、こう、両脇に花を抱えるみたいにして
『では諸君、ごきげんよう！』とか言いながら！」

【蓮】
「……そんなセリフ言ってないない！」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_004"]
【弓】
「ええ、言ってないわね」

【蓮】
「ないなら言うな」

[弓 Ｐ１ 通常 不満１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0428_005"]
【弓】
「んっ、んー……妙にかわしてくるわねぇ。
ここはどこかのハーレムキャラみたいに言うな！
ってツッコむ所じゃないの」

【蓮】
「そうなのか？」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0428_006"]
【弓】
「そうなのよ」

なんだ、弓さんがテンションが高いのはいつものことだけど、
今日は妙に絡んでくるな。

ま、このあと暇だし、少し付き合ってお喋りするのもいいか。

【蓮】
「よーし……わかった。じゃあ今からそのセリフを
言ってあげるから、最初から巻き戻してくれ」

[弓 Ｐ２ 通常 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0428_007"]
【弓】
「うえぇ、嫌よ。なにが悲しくて自分で解説した会話を
まるまる再現しなきゃいけないってのよ〜」

【蓮】
「だめなのか？」

[弓 Ｐ２ 通常 じとー]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_008"]
【弓】
「だめなのよ」

【蓮】
「そうか」

とりあえずうなずいてみると、
弓さんは訝しげに俺の顔を覗き込んできた。

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0428_009"]
【弓】
「才城くんってさ、たまに人の話をスルーパスしたり、
誰かの誘いを聞かなかったことにしたりってこと、ない？」

【蓮】
「そんなことはないと思うが」

[弓 Ｐ２ 通常 怒り１]
[弓 ジャンプ小２回]
[弓 voice="Yu_0428_010"]
【弓】
「それよそれ！　なんかこう、
ステレオタイプのやれやれ系主人公みたいな反応！」

【蓮】
「ステレ……やれやれ系ってナニ？」

[弓 おじぎ vibration=5 cycle=2500]
奇妙な呪文を唱えたかと思うと、
弓さんはその場で肩を抱いて身震いした後、ため息をつく。

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0428_011"]
【弓】
「あのね、そういうのを喜ぶのは、
おっとり系幼なじみかツンデレ系の肉親だけなの！」

【蓮】
「すまない、お前の言語についていけないんだが」

[弓 Ｐ２ 通常 じとー]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_012"]
【弓】
「その語尾を『なんだが』でとめるの禁止」

【蓮】
「お前の言語について行けない」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0428_013"]
【弓】
「会話のキャッチボールを諦めるのも禁止」

【蓮】
「う……かなり制限してくるな」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0428_014"]
【弓】
「まあそう言わずに。それを乗り越えれば、
友達たくさんできるわよ？
女の子、たくさんはべらせられるわよ〜！」

【蓮】
「いや別に、俺はそんな積極的な交流じゃなくて、
普通の学生生活を送りたいんだが……じゃなくて、送りたいです」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_015"]
【弓】
「またそういうことを言う。
なにに影響されたのかは分からないけど、
『普通』っていうのは『みんなといっしょ』って意味なのよ？」

ゆるく胸の所で腕を組む弓さん。

[弓 Ｐ１ 通常 思案２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0428_016"]
【弓】
「『なにもしない』って意味じゃないの。
荒波の中を立ち泳ぎするようなもので、
すっごく難しいことなんだから」

【蓮】
「……そうなのか？」

[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_017"]
【弓】
「そうなのよ！」

[弓 Ｐ２ 通常 呆れ１]
[弓 voice="Yu_0428_018"]
【弓】
「ま、それこそ立ち泳ぎと一緒で、
実際やってみないとわからないことかもしれないわね」

【蓮】
「実際……ね」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0428_019"]
【弓】
「というわけで、会話でキャッチボールしながら帰りましょ？」

なにが“というわけで”なのかわからないが、
俺と弓さんは二人で帰ることになったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0428]18_想い出の商店街a.ks"]
