*yum[0501]13|落下いいえ紐なしバンジーですAa
[initscene]
@playscene ret="*yum[0501]13"

[wait time=500]
[森 夕 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０１日 (日)" place="学院裏山《山道》"]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

俺と弓さんは部室を出たあと、
約束通り一緒に目的地へ向かった。

その場所はどうやら学院裏にある小高い山らしい。

ちょっとした話をしながら、頂上を目指していく。

弓さんの持っている話題の引き出しも随分と多いようで、
歩きながらの雑談が弾みに弾む。

桜が六月に咲く地方がある話や、桜曇の桜はだいたいが
遺伝子工学の産物であるクローン桜だという話だとか、
今回は桜関連だったように思う。

桜雲の地名に桜がついているだけあって、
この地域における桜の木の扱いは大きく、
商店街への影響もまた大きいのだという。

みやげ屋を兼ねた雑貨屋では妙な桜グッズが揃えられ、
和菓子屋では桜餅を『さくももち』と表記し、
喫茶店では桜の花びらを浮かべたお茶を出しているという。

[弓 立左 前 右２ 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
[弓 voice="Yu_0501_025"]
【弓】
「商工会長さんの家なんて、屋上を巨大な土壌にして
家から桜の木を生やしてるくらいよ。
遠くから見てもすぐ分かるんだから」

【蓮】
「それって春以外はどうするつもり……って、
そうか桜雲の桜の開花は夏くらいまでだっけ」

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0501_026"]
【弓】
「そうなの。えっとなんだっけ、
はなびらをこう……かわりばんこに……」

【蓮】
「ああ、桜が気候によって開花時期をズラす習性と品種による
気候条件の違いを利用して、八分咲きの状態をリレーする
原理だって話だろう。だから満開にはなりづらい」

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0501_027"]
【弓】
「よく知ってるわね。授業で習ったっけ？」

【蓮】
「いや昨晩、本で読んだ」

[弓 Ｐ１ 通常 疑う１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0501_028"]
【弓】
「一夜漬けじゃないんだから……
一晩読んだくらいでそんなふうに覚えられるものなの？」

【蓮】
「『ものなの？』と言われても。
普通に本を読んでいれば覚えるものじゃないのか」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0501_029"]
【弓】
「たまに、才城くんは別の星から来た別民族なんじゃ
ないかと思うときがあるわよ。もう、地球人と戦闘民族の違い」

【蓮】
「それは言い過ぎだろう。
弓さんこそ、よくそんなにぽんぽんと話題が出てくるもんだ」

学院の敷地を出てから、こうして俺たちは横並びで
歩いているわけだが。

終始弓さんの振ってくる話題に、
俺が相づちを打つというパターンの繰り返しだった。

あまり気にしたことはないが、自分から話題を
振ってばかりというのは疲れるんじゃないだろうか。

たまには俺からも話題を振ってみようかと
弓さんの横顔を眺める。

そのまま……視線を少し下げる。

ふっくらと、大きな膨らみ。

このままではいけないので、もう少し下げる。

すると、弓さんのカメラが目に止まった。

【蓮】
「そのカメラ……」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0501_030"]
【弓】
「ん？　ああ、この前話してたやつね。
バイト代を貯めて買ったばかりなのよ。高かったんだから」

【蓮】
「そうなんだ。ん……その割にはストラップだけ少し古くないか？」



[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0501_031"]
【弓】
「まあね、元々こっちはお父さんのお下がりなの」

【蓮】
「おさがり？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0501_032"]
【弓】
「お父さんの影響でカメラを買った話はしたわよね？
両親は買ってあげるって言ってたんだけど、
それじゃあどうも違う気がして自力で手に入れたの」

自力で、か。
見た目からして、そう簡単に手に入る金額とは思えない。

相当頑張ったんだろう。恐らくあの天深で。

[layer name=mg01 file=MG23 xpos=0 zoom=80 opacity=0 level=6]
[mg01 xpos=-150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0501_033"]
【弓】
「ようやく手に入れた時に、お父さんにこのストラップだけ
譲って貰ったんだ。ナントカっていう文明のナンタラっていう
お守りなんだって」

いや、アバウトすぎるだろ。

【蓮】
「古いお守りって情報しか残ってないけど、
大丈夫なの、その認識で？」

[弓 Ｐ２ 通常 不満１]
[弓 voice="Yu_0501_034"]
【弓】
「だって、なんだか日本語だとすごく発音しづらかったし、
覚えてられなかったのよ」

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_035"]
【弓】
「それに、大事なのは気持ちの方だもの」

明るく笑う弓さん。
肝心なところはちゃんとわかってるんだなと思う。

[弓 Ｐ２ 通常 普通]
【蓮】
「ふうん……」

見た目からして動物の革を
なめしてから複雑に編んだもののようだ。

編み方がちょっとしたパズルのようになっていて、
見ているだけで時間が潰れそうだ。

[弓 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0501_036"]
【弓】
「このストラップはね、きっと世界中の色んなものを
見てきたんだと思う。不思議なものや、
想像もできないほどのもの……」

弓さんは目を細め、大切な思い出そのもの
のようにストラップを握った。

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0501_037"]
【弓】
「そういう気持ちを譲ってくれたと思うと、
ちょっと胸がじんとするよね」

【蓮】
「そうだな」

[mg01 xpos=0 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]

思い出のストラップ、ということか。
それも、弓さんにとってとても大事な。

あまりしんみりするのも耐えられなかったので、
別の話題を振ってみる。

【蓮】
「ところで、今向かってるのはどんな所なんだ？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0501_038"]
【弓】
「パワースポットのひとつね。大雑把に言えば、今歩いてる
この山自体がパワースポットになるんだけど、中でも特に
都市伝説の多く集まるところがあるの」

【蓮】
「無限に小銭が返ってくる自動販売機とかか？」

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0501_039"]
【弓】
「そういう地味なやつじゃなくて、山が七色に光ったり、
死んだはずの人が目撃されたり、
途中で消えるタクシー客がここを目指してたり……」

【蓮】
「怪談話ばかりだな」

[弓 Ｐ１ 通常 ＞＜]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_040"]
【弓】
「あう……」

【蓮】
「怖いなら話さなきゃいいのに」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_041"]
【弓】
「こわくないもん」

【蓮】
「あはは……そうだったな。おばけなんて怖くない」

[弓 Ｐ１ 頬染 不満１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_042"]
【弓】
「うー……怖くないことはないけど！」

ジーッとこちらを訝しむように覗き込んでくる弓さん。

ドキドキと心臓の高鳴りがして心境穏やかじゃなくなる。

【蓮】
「おばけか。昨日の話がまた商店街に広まったら困るな」

[弓 Ｐ１ 通常 悲哀１]
[弓 ガクガク time=300]
[弓 voice="Yu_0501_043"]
【弓】
「あぅ……大槻さんの耳に入らなければいいけど」

【蓮】
「ま、そのときはそのときか。
そうなったら俺がまたなんとかするよ」

[弓 Ｐ１ 頬染 驚く１]
[弓 voice="Yu_0501_044"]
【弓】
「え……それってその[―――]嬉しいけど、いいの？」

[弓 Ｐ１ 頬染 悲哀１]
弓さんは顔を赤くしてうつむいた。

そういう反応をされるとこっちまで顔が熱くなる。

あの時は必死だったから大胆なこともできたが[―――]。

【蓮】
「ま、まあね、もしなにかあったら言ってくれ。
すぐ駆け付けるからさ」

[弓 Ｐ２ 頬染 喜笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0501_045"]
【弓】
「うん！　期待してる。
そのときは守ってくれるんだよね」

【蓮】
「……ああ」

[弓 Ｐ２ 頬染 喜笑２]
弓さんはにこりと笑顔になる。

出会った頃は掴みどころが分からなかった弓さんだけど、
この間のスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]以来、素直に応えてくれる
ことが多くなった。

その会話に、ペースに、仕草に、居心地のよさを感じる。

【蓮】
「……へ、変な流れになったな。
なんの話をしてたんだっけ？」

[弓 Ｐ１ 頬染 微笑１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0501_046"]
【弓】
「え、え〜っと。そうだ、今どこに向かってるのかって」

【蓮】
「あ、ああ、そうだったな。パワースポットね」

ふう、と一息つく。

しかし、なんだろう。

このなんともいえない、
もやもやするようなざわざわするような気持ち。

他の誰を相手にしていても、こんな気持ちにはならないだろう。

そうだ。相手が弓さんだから[―――]。

【蓮】
「……落ち着くな」

[弓 Ｐ１ 通常 真顔１]
[弓 voice="Yu_0501_047"]
【弓】
「どうしたの急に」

【蓮】
「弓さんといるときが一番、気兼ねしないなと思って」

【蓮】
「弓さんは空気読むのもうまいし要領もいいしさ」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0501_048"]
【弓】
「……もしかして親友ポジションってこと？」

【蓮】
「親友……まあ考え方としては近いのかな」

[弓 Ｐ１ 通常 悲哀１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0501_049"]
【弓】
「…………ふうん」

【蓮】
「なんだ？」

[弓 Ｐ２ 通常 不満１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0501_050"]
【弓】
「なんでも。じゃあ椎名はどうなの？　幼なじみでしょ」

【蓮】
「あいつは……なんというか昔の俺を知ってるからな」

幼なじみってのは、あんまり他人には知られたくない
些細なクセや、幼い頃のエピソードなんかを知っている。

これがなかなか厄介なのだ。

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0501_051"]
【弓】
「へー、才城くんって、さては腕に包帯巻いたり
指ぬきグローブつけてたりした人？」

【蓮】
「いや、そんなことはないが……子供の時の事とか、
あまり知られたくないことだってあるだろう」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0501_052"]
【弓】
「あー、あるかも。プリンの蓋の裏舐めちゃったり」

【蓮】
「そう、俺の家のプリンは箸で食べる習慣があったり」

きっとこれは家族の中だけで育ってしまった、変な慣習だ。

[弓 Ｐ１ 通常 喜笑２]
[弓 忍び笑い]
[弓 voice="Yu_0501_053"]
【弓】
「あはは、それって今でもやってるの？」

【蓮】
「そうだな、プリン用のスプーンが出てこないからな」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0501_054"]
【弓】
「まあでも？　そういう思い出を共有してくれてるっていうのは、
良くも悪くも大事なことだと思うのよね。
人って、ただいるだけじゃ生きていけないから」

【蓮】
「それはどういう意味だ？」

[弓 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0501_055"]
【弓】
「うまく言えないけど、“自分”ってすごく曖昧で、
場合によってはパッと消えちゃうものなんじゃないかって思うの」

【蓮】
「ああ……自己の存在を自身で意識してるだけでは、
自我を保有しないっていう理屈だっけ」

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0501_056"]
【弓】
「才城くん、難しい古代言語を使うのは
私との会話では禁止〜」

【蓮】
「全部日本語なんだけど」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0501_057"]
【弓】
「でね、誰かと思い出を共有することで、
その人は“ちゃんとそこにいるよ”ってなるんじゃないかって」

俺のツッコミは流された。

【蓮】
「なるほどな……」

弓さんにとって、思い出とは自分を繋いでおく
クサビのようなものなのかもしれない。

そしてこの街は、クサビを打ち込む大地……。

もし大地がゆるんでしまえば、思い出も、
そして弓さん自身もどこかへ流されてしまう、と。

彼女にとってそれだけ、大事なものだということなのだ。

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0501_058"]
【弓】
「さてと、そろそろ目的の場所につくわよ。準備しておいてね」

【蓮】
「準備？」

弓さんはこちらにカメラを向けつつ、にこりと笑った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0501]15_落下いいえ紐なしバンジーですBa.ks"]
