*yum[0503]13|弓と休日デートa
[initscene]
@playscene ret="*yum[0503]13"

[wait time=500]
[商店街 汎用 rule=blind_u1 time=1000 vague=100]
;[stagepopup date="５月０３日 (火)" place="商店街《中央ストリート》"]
;■ＢＧＭ（要確認）
;[bgm play=bgm013]
[wait time=500]
[msgon time=300]

カップルであるからには恋愛映画を見なくてはならぬ。

弓さんはそんな戦国武将のようなことを言い、
勇んだ足取りで映画館へと突撃していった。

………………。

…………。

……。

;■背景（要確認）
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天深 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
[stagepopup date="５月０３日 (火)" place="商店街《天深》"]
[bgm play=bgm033.ogg]
[wait time=500]
[msgon time=300]

【蓮】
「それで、普段見ない恋愛映画を見てこうなったと」

[弓 立左 前 中 私服 Ｐ２ 涙落 困る１ time=1000 accel=-4]
[弓 ゆらゆら vibration=6 cycle=1000 time=8000]
[弓 voice="Yu_0503_022"]
【弓】
「う、うう……だってあんな展開になるなんて、
あ、あんばりだわ……」

【蓮】
「『あんまりだわ』って言いたいのは分かるがまず落ち着け」

[弓 Ｐ２ 涙落 悲哀１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_023"]
【弓】
「う、うん……じゃあちょっと顔洗ってくる」

【蓮】
「ああ、いってらっしゃい」

[se play=se026a buf=2]
[fadeoutse buf=2 time=2000]
[弓 消右 time=1000 accel=-4]
小走りに化粧室へ入っていく弓さんを見ながら、
俺はお茶を一口飲んだ。

しかし、大変だったな。

映画の途中から弓さんがぐしぐし泣くものだから、
ひとまず落ち着けるお店に入ろうということになった。

とはいえこの町に帰ってきてから一月と経っていない俺だ。

腰を落ち着けられそうな店なんてほとんど知らず、
こうして天深へと駆け込むことになったのだった。

[男性Ｂ voice="Yu_Mo12_0503_001"]
【男性Ｂ/天深の店長】
「しかし弓ちゃんが泣きながら店に来るなんてな。
これで兄ちゃんが泣かせたりしてたらただじゃおかないところだ」

【蓮】
「そ、そうですか」

危ない、すぐに事情を説明して良かった。

[男性Ｂ voice="Yu_Mo12_0503_002"]
【男性Ｂ/天深の店長】
「弓ちゃんは俺ら商店街の間じゃ、娘みたいなもんでね。
なにかあるとつい心配しちまうんだ」

【蓮】
「……なるほど」

弓さんが商店街のことを想っているのと同じように、
弓さんも商店街の人々に慕われてるようだ。

言葉は多くは無かったが、
弓さんが大切にされていることがわかった。

[弓 立左 前 中 私服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0503_024"]
【弓】
「ちょ、ちょっと店長！
才城くんに変なこと言わないでくださいよ」

[男性Ｂ voice="Yu_Mo12_0503_003"]
【男性Ｂ/天深の店長】
「別に変なことなんて言ってない、言ってない。
心配して色々聞いてただけだ」

[弓 Ｐ１ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0503_025"]
【弓】
「べ、別に心配してもらうことなんて、なにもないし！」

復活した弓さんが化粧室から戻ってきた。目はまだ赤い。

【蓮】
「もう大丈夫？」

[弓 Ｐ２ 通常 悲哀１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_026"]
【弓】
「う、うん」

すると店長がニヤニヤと弓さんを見ている。

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0503_027"]
【弓】
「な、なんですか店長？　その好奇の目は」

[男性Ｂ voice="Yu_Mo12_0503_004"]
【男性Ｂ/天深の店長】
「ほう、キミ。弓ちゃんの彼氏さんだよね？」

【蓮】
「ええ、まぁ、そうですけど……」

[弓 Ｐ２ 通常 怒り１]
[emo type=； x=-80]
[弓 voice="Yu_0503_028"]
【弓】
「ちょ、ちょっと。変な詮索しないでいいですって！」

[男性Ｂ voice="Yu_Mo12_0503_005"]
【男性Ｂ/天深の店長】
「いやぁ〜、彼氏の前だと素直な受け答えすんだなぁと思って」

店長は整った顎ヒゲをさすりながらニヤニヤしている。

[弓 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0503_029"]
【弓】
「え？」

【蓮】
「？？」

[男性Ｂ voice="Yu_Mo12_0503_006"]
【男性Ｂ/天深の店長】
「普段の弓ちゃんなら、泣いてるなんて認めないからさ。
それが彼氏に大丈夫と言われて、素直に答えるなんて。
キミは相当好かれてるんだねぇ」

[弓 Ｐ２ 頬染 驚く１]
ハッハッハと笑って愉快そうにしている店長。
からかいつつも、目は優しさに溢れている。

【蓮】
「それは……そうなの？」

俺は愛想で応えるわけにもいかず、弓さんの方を見る。

[弓 Ｐ１ 頬染 不満１]
[弓 ガクガク time=300]
[emo type=Σ x=140]
[弓 voice="Yu_0503_030"]
【弓】
「んな！？　ちょ、ちょっとこっちに振らないでよ……
って、店長も余計なこと言わない！」

[男性Ｂ voice="Yu_Mo12_0503_007"]
【男性Ｂ/天深の店長】
「恋は人を変えるんだねぇ〜」

[弓 Ｐ２ 頬染 不満１]
[弓 ジャンプ小２回]
[弓 voice="Yu_0503_031"]
【弓】
「う、うるさいなぁ！　店長、もう厨房戻ったらどうですか！」

[男性Ｂ voice="Yu_Mo12_0503_008"]
【男性Ｂ/天深の店長】
「はいはい。もう戻るよ。怒らせたお詫びにサービスするから。
デザート、なにがいいかい？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0503_032"]
【弓】
「杏仁パフェ！　ライチ多めでね！」

店長は弓さんに怒られて、
ひらひらと手を振りながら厨房に引っ込んだ。

【蓮】
「……こういう些細な話から、
商店街の情報ネットワークに伝わって行くんだろうな」

[弓 Ｐ１ 通常 悲哀１]
[弓 ガクガク time=300]
[emo type=； x=-80]
[弓 voice="Yu_0503_033"]
【弓】
「う、失敗した……デートの時はここに近づかないようにする」

【蓮】
「……ごめん。ここなら落ち着けるかと思ったんだけど」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0503_034"]
【弓】
「まぁ……ね。確かに落ち着きはするけど」

弓さんの商店街付き合いを予想していればよかった。

【蓮】
「しかし恋愛映画で泣くとは、感受性が豊かだね」

[弓 Ｐ２ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0503_035"]
【弓】
「う……あーもう、恥ずかしい。
映画見て泣くとか……みんなには言わないでよ？」

【蓮】
「ああ、言わないよ」

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0503_036"]
【弓】
「絶対よ」

【蓮】
「あはは……絶対だ」

【蓮】
「映画で泣くことはよくあるの？」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0503_037"]
【弓】
「い、いつもじゃないけどね……。
動物関係のお話とか、人が死んじゃう物語は
いつも泣いちゃうのよね……う〜」

[弓 Ｐ２ 涙 悲哀１]
なにか思い出したことに刺激されたのか、また少し涙を浮かべる。

【蓮】
「はい、ハンカチ」

[弓 Ｐ２ 涙 困る１]
[弓 おじぎ vibration=5 cycle=800]
[弓 voice="Yu_0503_038"]
【弓】
「くすん……ありがとう」

俺は弓さんを微笑ましく思いながら
泣き顔を見まいと店内に目を向ける。

そうすると、例の写真を見つけた。

【蓮】
「あの写真、弓さんが飾ったものなんだよな？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0503_039"]
【弓】
「ん？　あっ、お父さんの撮った写真ね」

一昨日、弓さんに案内された裏山からの風景だ。

確かにこの写真と今の風景ではあまりに違いすぎる。
高いビルなんかも建ち並び、山もけずれていた。

昔の風景が好きだったなら、
あの光景は確かにつらいものだったんだろう。

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0503_040"]
【弓】
「ちょっと前までは、あの写真好きだったけど、
ちょっと複雑だったんだ」

【蓮】
「複雑……か」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0503_041"]
【弓】
「昔好きだった頃の写真だからね。過去形だったの。
でも、今は今で、ありのままの町が好きって思えるようになった」

【蓮】
「……よかった。俺にとっては、あそこで弓さんと
一緒に見た光景が全ていい思い出だからね」

その思い出が弓さんに陰を落とさなくてよかった。

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_042"]
【弓】
「うん。私たちが出会って、知り合って、好きになって、
付き合うことができて……それが全部始まった街だもんね。
感謝しなきゃ」

弓さんはほっこりとした顔でお茶を飲み干すと、
テーブルにお茶を置いた。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0503_043"]
【弓】
「さて、気持ちも落ち着いたところで、軌道修正と行きましょう」

【蓮】
「軌道修正？」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0503_044"]
【弓】
「最初は遊園地に行くはずだったんだけど、予定が狂っちゃったのよね。映画で泣きまくっちゃって、少し疲れちゃった。どこかで休みたいっていうか……ちらっ」

[弓 Ｐ１ 通常 思案１]
言葉に出してまでちら見し続ける弓さん。

【蓮】
「……俺の家？」

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0503_045"]
【弓】
「ぴんぽーん。せいか〜い！　前から興味あったんだよね」

【蓮】
「そうは言っても、引っ越してきたばっかりだから、
なにもないぞ？」

[弓 Ｐ２ 通常 笑み１]
[弓 忍び笑い]
[弓 voice="Yu_0503_046"]
【弓】
「ふふふ。なにかやましいところがある人は、そう言うものだよ」

【蓮】
「いや、本当に正直に言っているだけだが」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0503_047"]
【弓】
「なら別に構わないじゃない♪」

【蓮】
「……ふぅ、まあいいけどさ」

家族以外の女の子を自分の部屋に入れるという、
これまた初経験のことなので非常に緊張するというか……
既にちょっとそわそわして落ち着かない。

彼女の肌の暖かさを知った今、ベッドで眠る際ここに弓さんがいたらとか想像してしまうのは健全な男子なら仕方のないことだ。

当然そこから想像が膨らんで弓さんのあんな姿やこんな姿を思い浮かべてしまうのもまた仕方のないことだと……思う。

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0503_048"]
【弓】
「じゃ、決まりね！」

弓さんは嬉しそうに、俺の腕を引っぱった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0503]14_強襲揚陸艦弓a.ks"]
