*yum[0504]13|遊園地とかベタ……じゃない！？a
[initscene]
@playscene ret="*yum[0504]13"

;■背景（要確認）
[wait time=500]
[桜雲駅 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
[stagepopup date="５月０４日 (水)" place="桜雲駅前《交差点》"]
;■ＢＧＭ（要確認）
;[bgm play=bgm013]
[bgm play=bgm032.ogg]
[wait time=500]
[msgon time=300]

昨日の反省を活かして……というわけではないが、
待ち合わせ場所にはそれほど早くない時間に到着した。

昨晩からずっと桜子さんより向けられる微妙に生暖かい視線に耐え、
頑張って興奮を抑えて（？）寝た結果、清々しく朝を迎えられた。

そして、俺の方が早いかなと思っていたが、弓さんは先に来ていた。


[弓 立左 前 中 私服 Ｐ１ 通常 普通 time=1000 accel=-4]
【蓮】
「おはよう弓さん。ごめん待たせたみたいだね」

[弓 Ｐ２ 通常 苦笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0504_009"]
【弓】
「う、うん。まあ約束の時間よりは早いし……」

【蓮】
「早く来たことを考えると急いだほうがいい？」

[弓 Ｐ２ 通常 普通]
[emo type=？]
[弓 voice="Yu_0504_010"]
【弓】
「ん？　別に急がなくてもいいけど？　なんでそう思うの？」

【蓮】
「約束の１５分前だというのに、
それより先に来てるなんてよっぽど待ちきれなかったのかなって」

[弓 Ｐ１ 通常 苦笑１]
[emo type=Σ x=120]
[弓 voice="Yu_0504_011"]
【弓】
「はぇ！？　そ、そんなことないけど……
というか才城くんは期待してなかったの！？」

【蓮】
「いや、いつも通り楽しみだったけど、
流石に眠れない程じゃないかな」

[弓 Ｐ１ 通常 とぼける１]
[弓 voice="Yu_0504_012"]
【弓】
「わ、私も、もちろん昨日はぐっすり……だったわよ」

そう言いつつ、彼女の目は泳いでいる。

【蓮】
「はは、まあ眠くなったらベンチで休もう」

[弓 Ｐ１ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0504_013"]
【弓】
「うぅ……見抜かれてる……はぁ……
慌てて可愛く初々しい才城くんはもう居ないのね」

【蓮】
「慌てて可愛く初々しい弓さんはいるけどね」

[弓 Ｐ２ 頬染 苦笑２]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0504_014"]
【弓】
「うぁ……そういうことさらっと言われると効くなぁ……にはは」

【蓮】
「……行こうか」

照れてる表情も可愛い、と言ってしまうと
ずっと遊園地の前で会話のループになりそうだったので切り上げる。



;■背景が遊園地の入り口前なので、遊園地の中でデートしている感じになりません。それが伝わるような感じになれば

;背景■遊園地
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[遊園地 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
[stagepopup date="５月０４日 (水)" place="SAKUMO PARADIgM"]
[bgm play=bgm015]
[wait time=500]
[msgon time=300]

ということで俺はテンションが上がりすぎてスキップ寸前の弓さんとともに遊園地へとやってきたのだった。

よほどこのイベントが楽しみだったんだろう。もう遊園地のゲートが遠目に見えただけで子供のように跳ねていたから。

【蓮】
「とは言ったものの」

後ろを振り返ってみるが、そこに弓さんの姿はない。

なぜなら弓さんは俺を待たせると、化粧室へと入っていったのだ。

なんでも『着替えてくるから待っていて』とのこと。

遊園地にきてわざわざ着替えることもあるまいにと思ったが、
俺がなにか言う前に弓さんは行動を始めていた。

今日の弓さんはパワー三割増しって感じだな。
多少の障害は余裕で乗り越えられる気がする。

ちなみにここは桜雲駅から東の方に小一時間。

バス一本で行ける都市開発と共にできた遊園地らしい。

パラダイスとパラダイムを掛けている辺りが
シュールな遊園地だ。

辺りを見回すと休日のせいかけっこうな人で
ごった返している。



などと思っていると。

[弓 顔 戦闘服 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0504_015"]
【弓/？？？？】
「ふふふ、誰かをお探しのようですね」

【蓮】
「その声は……っ」

弓さんのノリにも慣れたものである。

[弓 顔 戦闘服 Ｐ１ 通常 疑う１]
[弓 voice="Yu_0504_016"]
【弓/？？？？】
「そう、私は[―――]」

;キャラ登場

[弓 立左 前 中 戦闘服 Ｐ１ 通常 喜笑２ time=1000 accel=-4]
[se play=se014a buf=1]
[弓 voice="Yu_0504_017"]
【弓】
「たそがれのコスプレイヤー、弓さんだー！」

【蓮】
「…………」

たそがれとは夕暮れのことを差すので、
朝の時分には適さない言葉である。

何故コスプレなのかも聞きたいし、
もうなにから突っ込んでいいかわからなかった。

[弓 Ｐ２ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_018"]
【弓】
「説明はあと〜、さあさあ行った行ったぁ♪」

俺の背中を押して、遊園地のゲートを
通らせる弓さん。

【蓮】
「おいちょっと待て、俺たちまだ
チケットを買ってな……ん？」

スタッフと思しき人たちが、にこやかに
俺たちを通してくれた。

ゲートを通り抜け、広い花園の前で立ち止まる。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0504_019"]
【弓】
「今日はいわゆるゴールデンウィークフェアってやつなのよ。
普通に割り引きもしてたと思うけど、
それ以外にもコスプレすると入園料無料っていうのがあるの」

【蓮】
「ああ、それでその格好……ってバイト服じゃないの？」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_020"]
【弓】
「し、しー！」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0504_021"]
【弓】
「バレなければコスプレってことでいいのよ」

なるほど、普段はバイトや[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]の衣装だが、
今日この時に限って都合よくコスプレ衣装とするらしい。

まあ傍らから見ればコスプレそのものだからな。

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0504_022"]
【弓】
「まあ実際のとこ、今日のカップル感謝デーみたいなのが
毎週の頻度で開催されてるのよね」

【蓮】
「なんかフェアの有り難みがないような……」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0504_023"]
【弓】
「来る人にとってはタダで入園出来ることも多くなるし、
リピーターを多くしたいんでしょうね」

【蓮】
「なるほど。かつ、コスプレとかだと来場者も巻き込んで
賑わうから好都合ってことね……」

周りを見渡すと、ちらほらコスプレっぽい衣装の人を見かける。

イベントスタッフも、
何らかのコスプレ衣装を着ているので間違いそうだ。

[弓 Ｐ１ 通常 微笑２]
[弓 忍び笑い]
[弓 voice="Yu_0504_024"]
【弓】
「ふふ♪　コスプレで外を好きに歩いて
文句言われないってのがいいわよね〜」

【蓮】
「……俺も学院の戦闘服でやれって言われなくてよかった」

[弓 Ｐ１ 通常 苦笑１]
[emo type=Σ x=140]
[弓 voice="Yu_0504_025"]
【弓】
「ハッ！？
……才城くんを驚かすことばっかり考えてて思いつかなかった」

【蓮】
「やらないぞ……流石に恥ずかしい」

[弓 Ｐ１ 通常 不満１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0504_026"]
【弓】
「え〜……私も恥ずかしいんだから才城くんもやるべきじゃない？」

【蓮】
「……さっき、コスプレで外歩くの楽しい的な、
恥ずかしさとは無縁なこと言ってなかった？」

[弓 Ｐ１ 通常 とぼける１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_027"]
【弓】
「そ、そんなことないよ〜、あ〜恥ずかしい恥ずかしい♪」

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0504_028"]
【弓】
「才城くんも……一緒にやらない？」

あくまで、誘いは強引ではない程度に、こちらを伺う。

無理強いすることを遠慮しているところを見ると、
一応、断りやすいようにはしているようだ。

こちらへの気遣いが見える分、
純粋に一緒に楽しみたいという心積もりが見えて、断りにくい。

【蓮】
「……どうしてもやりたい？」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0504_029"]
【弓】
「うん！　もちろん」

【蓮】
「はぁ……機会があったらね」

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_030"]
【弓】
「やった♪」

無邪気に喜ぶ彼女を見て、
この笑顔が見たかったのだと自分の心に言い聞かせた。

;＊
;■背景（要確認）
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[遊園地 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０３日 (水)" place="SAKUMO PARADgM"]
[wait time=500]
[msgon time=300]

と、いうことで。
俺たちはコーヒーカップの前へとやってきた。

ちなみに看板にはこう書かれている。

[se play=se065a]
『カップル感謝イベント。
回転中にキスできたら１００ポイント。
斬新なキスなら更に倍！』

[弓 立左 前 中 戦闘服 Ｐ２ 通常 不満１ time=1000 accel=-4]
[弓 voice="Yu_0504_031"]
【弓】
「まずは手始めにこれかな」

【蓮】
「斬新ってなんだ……」

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0504_032"]
【弓】
「斬新……アーケン使うとか？」

【蓮】
「さ、流石にアーケンはやめよう」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

公共の人の多い場所で、
危害でも加えて問題でも起こしたら大変では済まない。

[wact]

ひとまず普通にカップルらしいコーヒーカップを楽しんだ。


……さらに。

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]
[wact]

[se play=se065c]
『観覧車の中でカップルパフォーマンスをするとポイント進呈。
刺激的なほど大増量！』

[弓 Ｐ２ 通常 苦笑２]
[emo type=； x=-40]
[弓 voice="Yu_0504_033"]
【弓】
「……なんかバーゲンセールみたいな煽り文句になってきたね」

【蓮】
「カップルパフォーマンスってどれにあたるんだろう……」

[弓 Ｐ１ 頬染 悲哀１]
[弓 voice="Yu_0504_034"]
【弓】
「そ、そりゃあ、肩組んだり……膝の上に乗っかったり？」

【蓮】
「聞こえようによっては組体操みたいだな」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

結局、乗った後は、お互い照れながら
顔を見合わせていただけで、なにもできなかった。


……それでもって。

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]
[wact]

[se play=se065b]
『メリーゴーラウンド。
お姫様抱っこで馬に乗ったカップルにはポイント大放出！』

[弓 Ｐ２ 通常 喜笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_035"]
【弓】
「……あ、これなら割と簡単に出来るかも？」

【蓮】
「……やらないぞ」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

さすがに男の俺がお馬さんに乗る事自体、
恥ずかしくて、弓さん一人に乗ってもらった。

……というように。

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]
[wact]

【蓮】
「ど、どれもすごく恥ずかしいんだが」

[弓 Ｐ１ 頬染 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0504_036"]
【弓】
「う、う〜ん……流石に人前でやるには……ねぇ？」

ちょっと上目遣いでこちらに同意を求めてくる。

【蓮】
「ま、まあ、難しいな。
だからこそポイントが加算されるのだろうけど……」

先ほどからアトラクションを楽しみつつも、
気恥ずかしさを煽って変な汗をかく。

【蓮】
「とにかく休憩だ。一旦休憩にしよう」

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0504_037"]
【弓】
「賛成〜。はふ〜、乗った乗った〜♪」

【蓮】
「激しいアトラクション中心に乗ったからな……
次はゆる〜いのがいいな」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0504_038"]
【弓】
「そうだねぇ〜、なにかないかなっと……あ」

【蓮】
「ん？」

弓さんはあたりを見回して何かを見つけた声を出した。

[弓 Ｐ１ 通常 とぼける１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_039"]
【弓】
「な、なんでもない！　な、無いな〜……ゆるいアトラクション」

明らかになにかを誤魔化した。

今もきょろきょろとアトラクションを探しているが……。
俺は弓さんが見ている方と真逆の方を探すと[―――]。

【蓮】
「……お化け屋敷か」

おどろおどろしい赤いペンキをぶっ掛けたような
ログハウスみたいな建物を発見した。

【蓮】
「……まあ、あんまり得意じゃなければ
無理して入らなくていいよな」

[弓 Ｐ２ 通常 不満１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_040"]
【弓】
「……な、む、無理とかそんなの無いですけど……いけますけど」

【蓮】
「……すでに言動が怪しいぞ」

【蓮】
「そうか。やっぱり恐いものは苦手か」

[弓 Ｐ２ 通常 怒り１]
[弓 ゆらゆら vibration=6 cycle=500 time=1500]
[弓 voice="Yu_0504_041"]
【弓】
「そそそそそんなことないですー！　平気ですー！
なんなら中で心霊写真とってネットの掲示板に張りますけど〜？」

【蓮】
「……多分、撮影禁止だろうけどな」

[弓 Ｐ２ 通常 笑み１]
[bgm stop=3000]
[弓 一定時間事にぶるぶる]
[弓 voice="Yu_0504_042"]
【弓】
「フ、フフ、いいわ。
あ、あんな作り物は怖くないって証明してあげるわ！」

……それで。
勢いで連れられて本当にお化け屋敷に入ってしまった。

[弓 stopaction]
[弓 消]
;ＣＧ■組み付かれながらのお化け屋敷
[bgm play=bgm052]


[evY06c]
[弓 voice="Yu_0504_043"]
【弓】
「ひ、ひいっ……！」

[弓 voice="Yu_0504_044"]
【弓】
「ふわっ！？　きゃ……んんっ！？」


[evY06e]
[弓 voice="Yu_0504_045"]
【弓】
「ふぇ……ふぇ〜〜〜ん！」

これを予想通りととるか、
意外ととるかは人それぞれなんだろうと思うが……。


[evY06a]

弓さんは今のところ全てのびっくりギミックに驚いていた。

というか、入り口のおどろおどろしい暖簾をくぐる所から
俺の手をにぎりしめる有様だった。

【蓮】
「弓さん、ちょっと手を握りすぎじゃないか？」


[evY06b]
[弓 voice="Yu_0504_046"]
【弓】
「なななななんのことかしら？
私は手なんか握ってなななないわよ？」

【蓮】
「それは中々ホラーだな。
じゃあ弓さんが今握ってるのは誰の手なんだ？」


[evY06c]
[弓 voice="Yu_0504_047"]
【弓】
「ちょっと！　今恐い話しないでよ！」

【蓮】
「はいはい」


[evY06b]
[弓 voice="Yu_0504_048"]
【弓】
「くっ……この借りは高くつくわよ……」

【蓮】
「弓さんは一体誰と戦ってるんだ？」

[弓 voice="Yu_0504_049"]
【弓】
「だ、大体このくらいたいしたことないのよ。
今時お化け屋敷で悲鳴をあげるなんて、
子供みたいなこキャアアアアアアア！」

[evY06d]

【蓮】
「せめて言い切ってから驚いてくれ」


[evY06b]
[弓 voice="Yu_0504_050"]
【弓】
「ち、ちがうの。
これはお化け屋敷のスタッフさんを気づかってるのよ。
怖がってあげないと仕事にならないじゃない」

【蓮】
「そうですね」

[弓 voice="Yu_0504_051"]
【弓】
「その顔は信じてないでしょ！　ほ、本当だもん。
全然平気だもん！　怖がるポーズだも〜ん！」

【蓮】
「そうか。じゃあそこから吸血鬼の人が
出待ちしてるからちゃんと怖がってあげ……」

[男性Ｃ voice="Yu_Mo13_0504_001"]
【男性Ｃ/吸血鬼役のスタッフ】
「ふはははは我こそは[―――]」


[evY02h]
[se play=se004a buf=5]
[弓 voice="Yu_0504_052"]
【弓】
「[ruby text="スプライトストーム"][ch text=穿つ風]！」

[アーケン１ 弓 戦闘服 左 風]
[アーケン２]

【蓮】
「うぉ、い、いきなりアーケンを使うな！」

[se play=se028r buf=1]
[白 汎用 rule=baku time=500 vague=500]
[evY06e 汎用 rule=baku time=500 vague=500]

;☆はじき飛ばされていく音
;☆はじき飛ばされたスタッフが物にぶつかりドンガラガッシャンな音
絶妙なタイミングで発動した弓さんの風攻撃がお化け屋敷のスタッフを吹き飛ばした。

きっとマントのせいで風の抵抗がすごかったんだと思う。

一般人にアーケンはダメだって
口酸っぱく言われた気がするぞ。

[evY06c]

【蓮】
「弓さん、走ろうか」

とにかく、気絶しているようなので、
外に出て、このことを伝えたほうがよさそうだ。


[evY06b]
[弓 voice="Yu_0504_053"]
【弓】
「ふ、ふふ、怖じ気づいたわね才城くん！」

【蓮】
「あぁもう！　取り合えずそれでいいから急ぐぞ！」

何が起きたのか分からず、壊れたセットと目を回した吸血鬼の人の元へと駆けつけてくるスタッフ。

[se play=se026b buf=2]
[bgm stop=1000]
俺たちは全てを見なかったことにして出口へ走った。
[fadeoutse buf=2 time=2000]

[allchar hide time=0 sync]
[遊園地 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm015.ogg]
[弓 立左 前 中 戦闘服 Ｐ１ 通常 ＞＜ 普通 time=1000 accel=-4]

[弓 voice="Yu_0504_054"]
【弓】
「はひゅー……はひゅー……ね、平気だったでしょ？」

【蓮】
「……平気な要素がどこにあったのか一時間問い詰めたいものだ」

[弓 Ｐ２ 通常 じとー]
[弓 voice="Yu_0504_055"]
【弓】
「なにか言った？」

【蓮】
「いや、おつかれさま。予告通り休憩するか？
平気なら、更に上級者向けのお化け屋敷があるが……」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_056"]
【弓】
「休憩しましょ！　人間には適度な休憩が必要です！」

【蓮】
「そうくると思った」

;＊
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[遊園地 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０４日 (水)" place="SAKUMO PARADgM"]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

ベンチに座ってくつろぐ弓さんのもとへ、
ソフトクリームを二つ持っていく。

[弓 立左 前 中 戦闘服 Ｐ２ 通常 喜笑１ time=1000 accel=-4]
[弓 ジャンプ小２回]
[弓 voice="Yu_0504_057"]
【弓】
「来た来た〜、待ってました」

【蓮】
「弓さんのはチョコレートでよかったよな」

[弓 Ｐ２ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0504_058"]
【弓】
「うん。正解！　ご褒美として二つとも私が食べます！」

【蓮】
「ちっともご褒美になってない！」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0504_059"]
【弓】
「……あ、折角だから一つだけ買って
二人で舐め合ったらよかったかな」

【蓮】
「……できないことはないけど」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0504_060"]
【弓】
「あ、つまりバニラを私が持って、チョコを才城くんが持って、
それぞれ相手のやつをなめる感じね。実際やってみましょ」

実際やってみた。

俺の持つチョコソフトをちろちろとなめる弓さんの持っているバニラをなめている俺のチョコがバランスを崩しかけたので弓さんはバランスをとろうとついバニラを[―――]。

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0504_061"]
【弓】
「ややこしい！」

【蓮】
「俺もそうなると思った」

くすくす、とかすかに笑い声が聞こえてきて、
周りを見ると通行人たちがこちらを見ていた。

[弓 Ｐ２ 頬染 苦笑１]
[emo type=； x=-70]
[弓 voice="Yu_0504_062"]
【弓】
「い、意外と目立ってるわね……」

【蓮】
「……改めるとやってることは確かにバカップルのそれだな」

かなり間抜けなことを違和感無しにやってしまった。

[弓 Ｐ２ 頬染 苦笑２]
[弓 voice="Yu_0504_063"]
【弓】
「ふ、普通に食べますか……」

【蓮】
「あ、ああ」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0504_064"]
【弓】
「あ、そういえばジュースはストロー二本にしてもらった？」

【蓮】
「一応頼んでみたけど、すごく変な顔をしながら
二本さしてくれたぞ……フタつきのカップに」

[弓 Ｐ１ 通常 驚く１]
[弓 びょんびょん vibration=15 cycle=1500 time=750]
[弓 voice="Yu_0504_065"]
【弓】
「わぁお……」

最近よくあるフタつきカップはストローを通すための穴があるが、
当然ながら二つも通す作りにはなっていない。

なので、無理矢理とおされたストローは
びっちりくっついたうえに半分くらいに潰れていた。

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="Yu_0504_066"]
【弓】
「本当にやってくれるんだ！？」

【蓮】
「普通にやってくれるサービスじゃなかったんだな……」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0504_067"]
【弓】
「『一応言ってみた』でやってくれる店員もすごいけど、
言ってみちゃう才城くんもたいしたものよね。
その行為に応えるべく、やってみましょうか」

【蓮】
「……飲むの？　一緒に？」

[弓 Ｐ１ 通常 不満１]
[弓 voice="Yu_0504_068"]
【弓】
「別に、一人で飲んでもいいけど？」

【蓮】
「……カップル用に仕立てたものを一人で飲むって相当滑稽だぞ」

[弓 Ｐ１ 頬染 困る１]
[弓 voice="Yu_0504_069"]
【弓】
「じゃ、じゃあやる？」

【蓮】
「無理言って用意してもらった店員さんにも悪いしな」

顔を横にして、
ストローの一本を口と舌を使ってたぐり寄せる弓さん。

;演技■笑いをこらえる様な

[弓 Ｐ２ 通常 苦笑１]
[弓 ガクガク time=500]
[弓 voice="Yu_0504_070"]
【弓】
「ふ、ふぐぐ」

【蓮】
「ふ、くく」

一緒にジュースを飲み始めて思った。

これ普通はパフェとかでやるもんだ。紙コップのジュースでやると恥ずかしがる以前に変な笑いがこみ上げてくる。

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0504_071"]
【弓】
「あはは、けほっけほ」

【蓮】
「ぶは、ちょっと鼻に入った……」

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0504_072"]
【弓】
「うふふふ！　あははは……これ駄目、ツボに入った」

【蓮】
「はは、こんなくだらないことで笑ってしまった」

にらめっこのような半笑いにつられて、
結果笑いを堪えられなかった。

[弓 Ｐ２ 通常 喜笑２]
[弓 忍び笑い]
[弓 voice="Yu_0504_073"]
【弓】
「あはは、だって、才城くん……
なんかのぺーっとした顔で笑いを堪えて飲んでるんだもん」

【蓮】
「弓さんだって最初からちょっと笑ってたでしょ。つられたんだよ」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0504_074"]
【弓】
「あはは、やっぱり出来ないことを
無理やり二人でやるもんじゃないね」

ゴミ箱へ飛んでいくストローを楽しそうに見送る弓さん。

本当にチャレンジャーだなあ、弓さんは……。

【蓮】
「しっかし、本当に、苦手とか関係無しに後先考えずに突っ走るのが好きだね、さっきのお化け屋敷とか」

弓さんはソフトクリームを食べながら首を傾げた。

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0504_075"]
【弓】
「んー、私の場合恐いものっていうより
『不思議なもの見たさ』って感じかな」

【蓮】
「不思議なもの？」

[弓 Ｐ１ 通常 真顔２]
[弓 voice="Yu_0504_076"]
【弓】
「昔テレビで神隠し特集とかやってて、普通はないないって思うようなことだけど、私にはむしろ共感できたの。『ああ、こういうことってあるよね』って」

【蓮】
「そういえば、桜雲にはそういう事例が多いとか言ってたな」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0504_077"]
【弓】
「この土地だと不思議なことがちょっと身近なのよね。私も、あるはずの無い桜並木をいつのまにか歩いてたってこともあった。身近な分、怖いってよりも知りたいになっちゃうのよね」

【蓮】
「なるほどね……」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0504_078"]
【弓】
「なにがどういう原理で起こってるのかはわからないけど、もしかしたら世界中のどこでも見られないことなんじゃないかって思ったの」

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0504_079"]
【弓】
「桜雲に住んでる人は慣れちゃってるけど、桜だって長く咲いてるのは本当は不思議なことだしね。非日常の不思議は、実は私たちのすぐそばにあるんじゃないかって」

【蓮】
「探究心か」

[弓 Ｐ１ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0504_080"]
【弓】
「ふふ、一応学者の娘ですから」

思えば、俺は不思議な夢を見ることを当然のこととして生きているが、最初にこの不思議に接したときは……どんな気持ちだったろう。

思い出せないけど、怖いという感覚はなかった。

そう。
どんな現象も実害さえなければ、人間は慣れるのだ。

【蓮】
「確かに未来科学も不思議な能力だけど、定義上は人工的な超能力って科学技術なわけで、実際触れてみると制御が行き届いていて身近なものに感じる」

原理は良く分からないけど便利な機械と変わらない側面がある。

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0504_081"]
【弓】
「発達しすぎた魔法は科学と見分けがつかないってね！」

【蓮】
「格言をしたり顔で言ってるところ悪いが、それ逆だぞ」

[弓 Ｐ１ 通常 とぼける１]
[弓 voice="Yu_0504_082"]
【弓】
「そうだったかしら」

まてよ。でもたしかに魔法が発達しすぎるとかえって科学的に解釈してしまうから、言ってることは正しいし現状に即しているんじゃないか？

またも無意識に本質をついたか。あなどれない……。

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0504_083"]
【弓】
「どうかした？」

【蓮】
「いや。大人といえば、子供の頃は平気で触れた虫も大人になるとダメになったりするよな」

【蓮】
「お化けもただ恐いだけのものだったけど、
今は実感としての恐怖になったと」

[弓 Ｐ１ 通常 普通]
[弓 頷き２回]
[弓 voice="Yu_0504_084"]
【弓】
「そうそう……って恐くないし！　平気だし！」

;[弓 Ｐ２ 通常 怒り１]
【蓮】
「驚いてアーケンを使うのを平気とは言わない」

[弓 Ｐ２ 通常 苦笑２]
[emo type=； x=-70]
[弓 voice="Yu_0504_085"]
【弓】
「いやー、それはー……あはは」

あれからお化け屋敷の人に、
言い訳して謝ってとにかく大変だった。

【蓮】
「ほら、肩の後ろにいる人が話しかけてるぞ」

[弓 Ｐ１ 通常 ＞＜]
[弓 ゆらゆら vibration=6 cycle=500 time=2250]
[弓 voice="Yu_0504_086"]
【弓】
「はわっ！？　ダメダメダメごめんなさい！
……って、誰も居ないじゃない！　驚かせないでよ！」

[弓 Ｐ２ 通常 怒り１]
【蓮】
「いや、悪い。つい」

弓さんにぺしぺしと叩かれながら、俺たちは夕方をむかえた。


;//時間経過
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

結局、このあとは優雅に遊園地の中をぶらぶらと過ごし、
沈み行く夕焼けを見ながらゲートを出たのだった。

そのまま衣装を着替えて、帰路につく。

[遊園地 夕 rule=spin time=2500 vague=300]
[wait time=500]

[弓 立左 前 中 私服 Ｐ２ 通常 真顔１ time=1000 accel=-4]
[弓 voice="Yu_0504_087"]
【弓】
「遊園地のゲートって不思議よね。
入るときはドキドキするのに、出るときになると急に寂しいの」

【蓮】
「そうだな。
それは、子供の頃からずっと変わらないのかもしれない。
でも、明日もまた遊べるだろ？」

[弓 Ｐ１ 通常 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0504_088"]
【弓】
「んー、そうしたいのは山々なんだけど……」

【蓮】
「なにかあるのか？」

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0504_089"]
【弓】
「バイトがあるの。
連休中は忙しいから頼まれてたんだけど、ずっと断ってたから」

【蓮】
「確かに……飲食店はこういう時こそ混みそうだしな。
昨日や今日、休んで大丈夫だったのか？」

[弓 Ｐ１ 通常 とぼける１]
[弓 voice="Yu_0504_090"]
【弓】
「ほら、そこは恋する乙女パワーで」

【蓮】
「……言っててちょっと無理してるよね？」

[弓 Ｐ２ 頬染 困る１]
[emo type=； x=-70]
[弓 voice="Yu_0504_091"]
【弓】
「ちょ、ちょっと、合わせてくれないと恥ずかしいじゃない〜」

好奇心や不思議なもの見たさを優先して、進む弓さんのスタイル。

今は俺という背中を見守る人間がいるからこそ、
安心して突き進める。

俺たちの間にある独特の甘え、信頼の仕方だ。

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0504_092"]
【弓】
「まあ、それは冗談で、店長が初彼氏とのデートくらいってお休みくれたの。でもだからって休みっぱなしは悪いでしょ？」

【蓮】
「そうだな。デートはまた今度にしよう」

明日は会えない。

それだけのことが、なんだかひどく寂しかった。

不思議な感覚だ。

まだ平日の方が部活で会えるだけましだった。

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0504_093"]
【弓】
「会えないってだけのことが、すごく寂しいよね。
夕焼けがわびしいなあ」

【蓮】
「今、同じことを思った」

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0504_094"]
【弓】
「……えへへ、そっか」

そうして俺たちの二連休デートは終わったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0505]10_弓のバイトを手伝うb.ks"]
