*yum[0501]15|—‰Ί‚Ά‚Ά‚¦•R‚Θ‚µƒoƒ“ƒW[‚Ε‚·Ba
[initscene]
@playscene ret="*yum[0501]15"

[wait time=500]
[— R —[ ”Δ—p rule=blind_u1 time=1000 vague=100]
[stagepopup date="‚T‚O‚P“ϊ (“ϊ)" place="w‰@— Rs“W–]‘δt"]
[bgm play=bgm035]
[wait time=500]
[msgon time=300]


[‹| —§¶ ‘O ’† §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[‹| ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‹| voice="Yu_0501_059"]
y‹|z
u‚Ν‚Ά“’…Iv

y@z
uv‚Α‚½‚ζ‚θ‚‚Ά‚Ζ‚±‚λ‚ά‚Ε—‚½‚Θv

‰΄‚½‚Ώ‚Ν“–‰‚Μ—\’θ’Κ‚θw‰@‚Μ— R‚Ι—‚Δ‚Ά‚½B

‚»‚κ‚ΰR‚Μ’†‚Ε‚ΰ“Α‚Ι‚‚­A
Ψ‚θ—§‚Α‚½`‚π‚µ‚Δ‚Ά‚ικ‚ΎB

y@z
u©°‚η‚µ‚ΰ‚Ύ‚Ά‚Τ‚Ά‚Ά‚ΘB
‚ΰ‚µ‚©‚µ‚ΔA‹|‚³‚ρƒIƒXƒXƒ‚ΜB‰eƒXƒ|ƒbƒg‚©‚Θ‚Ι‚©Hv

[‹| ‚o‚Q ’Κν Ξ‚έ‚P]
[‹| θυ‚«‚Q‰ρE’x]
[‹| voice="Yu_0501_060"]
y‹|z
uƒmƒ“ƒmƒ“A‚±‚Μ’φ“x‚Εg‚Ά‚Ά©°‚η‚µh‚Θ‚ρ‚Δ
Ύ‚Α‚Δ‚Ώ‚αƒVƒƒEƒg‚ζΛι‚­‚ρv

y@z
u‚Θ‚ρ‚ΜƒVƒƒEƒg‚Ύv

[‹| ‚o‚P ’Κν ‚Ζ‚Ϊ‚―‚ι‚P]
[‹| voice="Yu_0501_061"]
y‹|z
u‹|‚³‚ρ’θ‚Ε‚Ά‚¤‚ΖO‹‰‚­‚η‚Ά‚©‚µ‚ηv

y@z
u•·‚Ά‚½‚±‚Ζ‚ΰ‚Θ‚Ά’θ‚Θ‚ρ‚Ύ‚A
‚Ώ‚Θ‚έ‚Ι‚»‚κ‚Ν‚Η‚ρ‚Θ–β‘θ‚o‘θ‚³‚κ‚ι‚ρ‚ΎHv

[‹| ‚o‚Q ’Κν •’Κ]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0501_062"]
y‹|z
u‚ά‚ΈA‘ζκ–βB
¶U‚Ι‚¨‚―‚ιΕ‘ε‚ΜΈ”s‚ΖA’p‚Έ‚©‚µ‚Άv‚Άo‚πq‚Χ‚Θ‚³‚Άv

y@z
u•sv‹c‚ΘΏ–β‚Ύ‚ΘB‰΄‚Μ‚±‚Ζ‚π“‚¦‚ι‚Μ‚©v

‹|‚³‚ρ©g‚Μ’θ‚Θ‚Μ‚ΙA‚±‚Ώ‚η‚Ι•¨‚π–β‚¤‚Ζ‚ΝB

[‹| ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_063"]
y‹|z
u‚Ι‚P‚©‚η‚P‚O”Τ‚ά‚Ε‚Μ”‚‚ ‚θ‚ά‚·B
‚»‚±‚Ιv‚Ά‚Β‚Ά‚½l‚Μ–Ό‘O‚π‘‚Ά‚Δ‚­‚Ύ‚³‚Άv

y@z
u‚Θ‚ρ‚©S—ƒeƒXƒg‚έ‚½‚Ά‚Ι‚Θ‚Α‚Δ‚«‚½ccHv

[‹| ‚o‚P ’Κν Ξ‚έ‚P]
[‹| voice="Yu_0501_064"]
y‹|z
uΕγ‚Ι‚ ‚Θ‚½‚Μγ“_‚π“‚¦‚Θ‚³‚Άv

y@z
u‚»‚κA‚½‚Ύ‚Μ‹|‚³‚ρ‚Μξ•ρϋW‚¶‚α‚Θ‚Ά‚©Iv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| ”E‚ΡΞ‚Ά]
[‹| voice="Yu_0501_065"]
y‹|z
u‚ ‚Ν‚Νccƒoƒ‚½‚©`τv

y@z
uη’k‚Ν‚»‚Μ‚­‚η‚Ά‚Ι‚µ‚ΔA
“db‚ΕΎ‚Α‚Δ‚Ά‚½©‚Ή‚½‚Άκ‚Α‚Δ‚±‚±‚Θ‚Μ‚©Hv

[‹| ‚o‚Q ’Κν •’Κ]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0501_066"]
y‹|z
u‚¤‚ρA‚ν‚Α‚©‚θ‚ά‚µ‚½B‚¶‚α‚ A‚Ν‚ΆAθ‚πo‚µ‚Δv

y@z
uθHv

Ύ‚ν‚κ‚½‚Ζ‚¨‚θ‚Ι—Όθ‚πo‚·‚ΖA‚»‚κ‚π‹|‚³‚ρ‚ƒXƒb‚Ζ¬‚Α‚½B

[se play=se042a buf=2]
Χ‚­‚µ‚Θ‚β‚©‚ΘwA‚β‚ν‚η‚©‚ΘθBS‘‚‚Ζ‚­‚ρ‚Ζ“®‚­B

y@z
ucccc‚Αv

[‹| ‚o‚Q ’Κν ‚¶‚Ζ[]
[‹| voice="Yu_0501_067"]
y‹|z
uƒWƒg[v

y@z
u‚ΘA‚Θ‚ρƒfƒXƒJA‚»‚Μ–Ϊ‚Νv

[‹| ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_068"]
y‹|z
uΛι‚­‚ρ‚Α‚Δ‚³AƒWƒ‡[ƒN‚π‘f‚Ε•Τ‚µ‚½‚θ
—‚Μq‚Ι•½‹C‚ΕG‚Α‚½‚θ‚·‚ι‚­‚Ή‚ΙA
‚±‚¤‚Ά‚¤ƒI[ƒ\ƒhƒbƒNƒX‚Θ‚±‚Ζ‚Ε“®—h‚·‚ι‚ν‚ζ‚Λv

y@z
u“®—h‚Θ‚ρ‚Δ‚µ‚Δ‚Θ‚Ά‚µ
—‚Μq‚Ι•½‹C‚ΕG‚Α‚½‚θ‚ΰ‚µ‚Δ‚Θ‚Άv

[‹| ‚o‚Q ’Κν ‚ΰ‚Σ]
[‹| ‚¨‚¶‚¬ vibration=-10 cycle=800]
[‹| voice="Yu_0501_069"]
y‹|z
u‚»‚ρ‚Θ‚±‚ΖΎ‚Α‚Δ‚¥`B‹|‚³‚ρ‚Ν‘S•”‚¨©’Κ‚µ‚Θ‚ρ‚Ύƒ]Hv

y@z
u‚¦ccHv

[‹| ‚o‚Q –jυ ‹Α‚­‚P]
[‹| voice="Yu_0501_070"]
y‹|z
ucc‚¦Hv

‚ά‚³‚©‹C‚Γ‚©‚κ‚Δ‚ιccH

‰΄‚cc‹|‚³‚ρ‚Μ‚±‚Ζ‚πΣ―‚µ‚Δ‚Ά‚ι‚±‚Ζ‚πB

•”‚Μ‚Ζ‚«‚ΝƒA[ƒPƒ“”\—Ν‚Μ—ϋK‚Ζv‚¦‚ΞA
Σ―‚Ή‚Έ‚Ι‚Ά‚η‚κ‚½‚―‚ΗA΅‚Ν‚»‚¤‚¶‚α‚Θ‚ΆB

“Λ‘R‰Ί‚θ‚½”χ–­‚Θ‹σ‹C‚πU‚θ•¥‚Α‚½‚Μ‚Ν
‚β‚Α‚Ο‚θ‹|‚³‚ρ‚Ύ‚Α‚½B

[‹| ‚o‚P ’Κν ”χΞ‚P]
[‹| voice="Yu_0501_071"]
y‹|z
ucc‚ρB‚¦‚Α‚ΖA‚¶‚α‚ A
­‚µ”ς‚Τ‚©‚η—Ν‚π‘έ‚µ‚Δ‚­‚κ‚ιHv

y@z
u‚ A‚ ‚ B‚Α‚Δ‚Η‚±‚ΦHv

[‹| ‚o‚P ’Κν vΔ‚Q]
[‹| voice="Yu_0501_072"]
y‹|z
u‚ ‚»‚±‚Μ–Ψ‚Μ}HHv

‹|‚³‚ρ‚Ν“γ‚Ι‚ ‚ι‘Ύ‚Ά–Ψ‚Μ}‚πw‚³‚·B

y@z
ucc“o‚ι‚ΜHv

[‹| ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_073"]
y‹|z
uκ‰‘«A‘εδ•v‚Ύ‚ζ‚Λv

y@z
u‚Ύ‚Ά‚Τ΅‚Α‚½‚©‚ηA–Ψ‚π“o‚ι‚®‚η‚Ά‚Ύ‚Α‚½‚η‘εδ•v‚Ύ‚ζv

ƒe[ƒsƒ“ƒO‚Ν‹\ƒKƒbƒ`ƒ‚Ζ‚Ά‚Δ‚ ‚ι‚µA
’u‚Ν‚µ‚Δ‚ ‚ι‚©‚ηA‘½­‚Μ“¥‚ρ’£‚θ‚Ν–β‘θ‚Θ‚ΆB

[ƒA[ƒPƒ“‚P @ ¶ ]
y@z
u‚Ά‚­‚ΌI@‚`‚’‚ƒ‚‚‚…[\\\]IIv

[ƒA[ƒPƒ“‚P ‹| ¶ •—]
ƒ^ƒ“ƒb[\\\]I

[ƒA[ƒPƒ“‚Q]

[se play=se033b buf=2]
[se play=se028g buf=1]
[se play=se004e buf=5 fade=20]
[stage ‚¨‚¶‚¬ vibration=240 cycle=5000 nowait]
[stage zoom=120:100 time=1000 accel=-3]
[se play=se059l buf=0]
[se play=se033a buf=2]
[layer name=effect1 file=ƒGƒAƒEƒH[ƒNA_a_ show opacity=0 level=5]
[se play=se004a buf=3]
[effect1 zoom=105:100 opacity=255 time=200 sync]
[effect1 opacity=0:255 zoom=140:105 time=1000 accel=-1 nowait]

[‹| Αγ time=1000 accel=-4 nosync]
[• time=2000]

‚Σ‚ν‚θ‚Ζg‘Μ‚•‚‚«γ‚‚ιB
‚½‚Ύ‚Μ’µ–τ‚Ζ‹C—¬‚Μ‘€μ‚Ι‚ζ‚Α‚Δ}‚π“o‚Α‚Δ‚Ά‚­B

[se play=se031b buf=2]
ƒTƒAƒ@[\\\]”•b‚Ε–Ψ‚Μγ‚ΦB

[msgoff time=300]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5]
[layer name=f1 file=blackframe_d ypos=-334  level=5]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[— R ”Δ—p rule=idou_r ypos=-300 xpos=1500:1500 zoom=250:250 time=1500 vague=500 nosync]
[— R ‚¨‚¶‚¬ vibration=100 cycle=3000]
[wact]

[se play=se010a buf=1]
[\\\]ƒXƒ^B

[— R zoom=250:250  xpos=-1500 time=240000 nowait]
‘Ύ‚Ά}‚Ι“ρl‚Ε‚π‰Ί‚λ‚·B

‚»‚µ‚Δ–Ϊ‚Μ‘O‚Μυi‚Ι‰΄‚Ν–Ϊ‚π©J‚Ά‚½B

χ‰_‹ζ‚Μ–w‚Η‚©“n‚Ή‚ιB

w‰@‚Ν‚ΰ‚Ώ‚λ‚ρ‚Μ‚±‚ΖA¤“XX‚β‚»‚Μζ‚ΜZ‘ξXB
‰΄‚Μ‰Ζ‚ΰ©‚¦‚½B

y@z
u‚¨‚¨ccv

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0501_074"]
y‹|z
uζ‚Α‚Δ’u‚«‚ζBƒqƒ~ƒc‚Μκ‚Α‚Δ‚β‚Β‚Λv

[se play=se004b buf=5]
y@z
u‚¤‚ρH@‚Θ‚ρ‚Ύ‚Α‚ΔH@‚ζ‚­•·‚±‚¦‚Θ‚Άv

[‹| η §• ‚o‚Q ’Κν •s–‚P]
[‹| voice="Yu_0501_075"]
y‹|z
u‚ ‚ ‚ΰ‚¤v

•—‚Ε—h‚κ‚ι–ΨX‚‘t‚Ε‚ι—t‰Ή‚ΖA
κ–]‚µ‚½•—i‚Ι–Ϊ‚π’D‚ν‚κ‚Δ‚Ά‚½B

[‹| η §• ‚o‚Q ’Κν ”χΞ‚Q]
[‹| voice="Yu_0501_076"]
y‹|z
u‚±‚±‚©‚η‚Ύ‚Ζ‚ΛAX‚κ–]‚Ε‚«‚ι‚ΜB—‚Ώ‚½‚ηλ‚Θ‚Ά‚µA
‚¨•ƒ‚³‚ρ‚ΰλ‚Θ‚Ά‚©‚ηƒ_ƒ‚Α‚ΔΎ‚Α‚Δ‚½‚ρ‚Ύ‚―‚Η‚Λv

y@z
u‚ά‚ A‚±‚Μζ‚ΝΨ‚θ—§‚Α‚Δ‚ι‚©‚η‚ΘA
—‚Ώ‚½‚η‚³‚·‚‚Ι€‚Κ‚Ύ‚λ‚¤v

[‹| η §• ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_077"]
y‹|z
u‚Θ‚ρ‚ΖΎ‚Α‚Δ‚ΰX‚Εκ”Τ‚‚Άκ‚Ύ‚©‚η‚Λ‚¦B
‚ά‚ ‚»‚Μ‚¤‚ΏA‚‘wƒrƒ‹‚Ζ‚©χ‰_ƒ^ƒ[‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚
‚Ε‚«‚Δ’Η‚Ά‰z‚³‚κ‚Ώ‚α‚¤‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Ηccv

Ύ—t‚ΜƒCƒ“ƒgƒl[ƒVƒ‡ƒ“‚Ι
‚Ω‚Μ‚©‚Θβ‚µ‚³‚π΄‚¶‚Δ‰΄‚Ν‹|‚³‚ρ‚Μη‚π©‚½B

X‚π©‰Ί‚λ‚·‰΅η‚©‚η‚ΝA‚ζ‚­‚ν‚©‚η‚Θ‚ΆB

‰΄‚ΝX‚Ι‹ό‚π–ί‚·B

y@z
u‚»‚¤‚Ά‚¦‚ΞΕ‹ίAO‚Ε‚―‚Α‚±‚¤ƒA[ƒPƒ“g‚Α‚Δ‚ι‚―‚Η‘εδ•vH
wO‚Ε‚Μg—p‚Α‚Δ–β‘θ‚Θ‚Ά‚ρ‚Ύ‚Α‚―Hv

[‹| η §• ‚o‚P ’Κν ”χΞ‚P]
[‹| voice="Yu_0501_078"]
y‹|z
uƒVƒFƒ‹‚‚Θ‚Ά‚Ζλ―‚Ε‚Ν‚ ‚ι‚©‚ηAT‚¦‚ι‚ζ‚¤‚Ι‚Ζ‚Ν
Ύ‚ν‚κ‚Δ‚ι‚―‚Η‚ΛB‘Όl‚ΙλQ‚ΰ‰Α‚¦‚Δ‚Θ‚Ά‚µ
l–Ϊ‚Ι‚ΰG‚κ‚Δ‚Θ‚Ά‚©‚η‘εδ•v‚Ε‚µ‚εv

y@z
u‚Ν‚ΝA‚»‚¤‚Θ‚ρ‚Ύv

}‚Ι•ΐ‚ρ‚Ε—§‚Β‰΄‚½‚ΏB
‚»‚ρ‚Θ‰΄‚Μ¨‚Ιθ‚π’u‚Ά‚ΔA‹|‚³‚ρ‚Ν¨‚ΦO‚π‹ί‚Γ‚―‚½B

[‹| η §• ‚o‚Q –jυ ^η‚P]
[‹| voice="Yu_0501_079"]
y‹|z
u“ρl‚Ύ‚―‚Μƒqƒ~ƒcB–Ύ“ϊ—t‚Ι‚ΰ‹³‚¦‚Δ‚Θ‚Ά‚ρ‚Ύ‚©‚η‚Λv

[se play=se004b buf=2]
•—‚‚Ά‚½B

–Ψ‚©‚η”²‚―—‚Ώ‚½—t‚A•—‚Ιζ‚Α‚ΔX‚Φ‚Ζ”ς‚ρ‚Ε‚Ά‚­B

‰΄‚‚»‚Μκ‚©‚η“®‚―‚Έ‚Ι‚Ά‚ι‚Μ‚ΝA
}‚©‚η—‚Ώ‚Δ‚µ‚ά‚ν‚Θ‚Ά‚½‚ί‚ΎB

–j‚πg’‚³‚Ή‚½‹|‚³‚ρ‚Μη‚‚·‚®‰΅‚Ι‚ ‚ι‚©‚η‚¶‚α‚Θ‚ΆB

‚»‚µ‚Δ”ή—‚Μη‚AO‚—£‚κA
Δ‚ΡX‚π©‰Ί‚λ‚µ‚½‚Μ‚πAβ‚µ‚­v‚Α‚½‚θ‚ΝA‚µ‚Δ‚Ά‚Θ‚ΆB

[‹| η §• ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_080"]
y‹|z
u’m‚Α‚Δ‚ιH@‚±‚Μ–Ψ‚Ν‚ΛA‚Θ‚ρ‚Ε‚ΰ‚·‚²‚Ά’·¶‚«‚η‚µ‚­‚ΔA
κ•”‚¶‚α—L–Ό‚Θ‚Μ‚ζv

y@z
u‚Σ‚¤‚ρB΅‚Μχ‰_‚Μ‹Zp‚Θ‚ηA
’·¶‚«‚Μ–Ψ‚­‚η‚Άμ‚κ‚ι‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©H
‘Μ“ΰ‚ΕΔ¶‚π‘±‚―‚ι‰ό—Η•iν‚Ύ‚Ζ‚©[\\\]v

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0501_081"]
y‹|z
u‚¤‚¤‚ρAα‚¤‚ΜB
‚±‚ΜX‚–{“–‚Ιl‚Μ—Ν‚Ύ‚―‚Ε¶‚«‚Δ‚Ά‚½ ‚©‚ηA‚Έ‚Α‚Ζ‚ ‚ι‚Μ‚ζv

y@z
ul‚Μ—Ν‚Ύ‚―ccHv

–Ά—‰Θw‚Μ¤‹†‚i‚έA‚±‚Μχ‰_‚V“ss‚Ι¶‚ά‚κ•Ο‚ν‚Α‚½B

—lX‚Θ‹Zp‚Β‹«‚π’‘S‰»‚µA
•¨Ώ“I‚©‚ΒΈ_“I‚Ι–L‚©‚Θκ‚Φ‚Ζ•Ο‰»‚³‚Ή‚½B

‚Ύ‚‚»‚κ‚ΝA‰΄‚—c‚Ά‹L‰―‚Μ’†‚Ιc‚ι
χ‰_‚Ζ‚Ν‚Ώ‚ε‚Α‚Ζα‚¤B

‰w‘O‚Μ‚Ϊ‚³‚Α‚Ζ‚µ‚½ƒ[ƒ^ƒ[‚βA“X‚Μ‰‚Ε‰‘‚π
‹z‚Α‚Δ‚Ξ‚©‚θ‚Μ¤“X‚βA–³‘Κ‚ΙƒLƒƒƒxƒc‚πƒIƒ}ƒP
‚µ‚ζ‚¤‚Ζ‚·‚ι”•S‰®‚Ν‚ΰ‚¤–³‚ΆB

‚»‚Μ ‚ΜX‚Νm‚©‚ΙAl‚Μ—Ν‚Ύ‚―‚Ε¶‚«‚Δ‚Ά‚½‚Μ‚Ύ‚λ‚¤B

‚±‚Μ‘εχ‚Ν‚»‚ρ‚Θ ‚Μ¶‚«c‚θ‚Ύ‚Ζ‚Ά‚¤‚Μ‚©B

‹|‚³‚ρ‚Μv‚Άo‚Μ‚Π‚Ζ‚Β‚Ύ‚ΖB

[‹| η §• ‚o‚P ’Κν ”ί£‚P]
[‹| voice="Yu_0501_082"]
y‹|z
uX‚Ν‚ί‚ά‚®‚ι‚µ‚­•Ο‚ν‚Α‚Δ‚Ά‚­‚ΜB
‚±‚Μ— R‚Ύ‚Α‚Δ‰½“x‚ΰν‚θζ‚η‚κ‚ΔA‚Ά‚Ρ‚Β‚Θ`‚Ι‚Θ‚Α‚Δ‚«‚½‚µA
‚±‚Μ–Ψ‚Ύ‚Α‚Δ‚Ά‚Β‚ά‚Ε—§‚Α‚Δ‚Ά‚η‚κ‚ι‚©ccv

y@z
u‚»‚¤‚Ύ‚ΘBχ‰_‚κ–]‚Ε‚«‚ι‚ΖΎ‚Α‚Δ‚ΰA
‰΄‚Ι‚Ν‚β‚Α‚Ο‚θ’m‚η‚Θ‚ΆX‚Ι©‚¦‚ιB‚±‚Μυi‚ΰ
–ΪV‚µ‚Ά‚Ξ‚©‚θ‚Εcc‚ρH@‚Ά‚βA‚±‚κ‚Νccv

[‹| η §• ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_083"]
y‹|z
u‚¤‚ρH@‚ΰ‚µ‚©‚µ‚ΔA’m‚Α‚Δ‚ι‚ΜHv

y@z
u’m‚Α‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚©AƒAƒ“ƒOƒ‹‚Ι©o‚¦‚B
cc‚»‚¤‚ΎAΜ‚Θ‚Ι‚©‚Εv

[‹| η §• ‚o‚P ’Κν ^η‚Q]
[‹| voice="Yu_0501_084"]
y‹|z
uƒ‚ƒmƒNƒ‚ΜΚ^A‚¶‚α‚Θ‚©‚Α‚½‚©‚ΘHv

y@z
u‚»‚¤‚ΎB’¬•ΐ‚έ‚Ν•‚Ζα‚¤‚Aμ‚ΜΚ’u‚Ύ‚Ζ‚©A
”χ–­‚Θ–Κ‰e‚cc‚ΔA‹|‚³‚ρ‚ΰ’m‚Α‚Δ‚ι‚Μ‚©Hv

[‹| η §• ‚o‚Q ’Κν μΞ‚Q]
[‹| voice="Yu_0501_085"]
y‹|z
u‚ά‚ ‚ΛA‚Θ‚Ι‚Ή‚¨“X‚Ιό‚Α‚Δ‚½‚©‚ηv

y@z
u“Xcc‚ ‚ A“V[‚ΜB
‚Θ‚η‚ ‚ΜΚ^‚Ν‹|‚³‚ρ‚B‚Α‚½‚ΰ‚Μ‚Θ‚Μ‚©Hv

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0501_086"]
y‹|z
u‚¤‚¤‚ρBB‰e‚µ‚½‚Μ‚Ν‚¨•ƒ‚³‚ρB
‚±‚Μκ‚π‹³‚¦‚Δ‚­‚κ‚½‚Μ‚ΰA‚¨•ƒ‚³‚ρ‚Ύ‚ζv

‚»‚¤‚Ά‚¦‚Ξm‚©A‚»‚Μ‚ζ‚¤‚Θ‚±‚Ζ‚πΎ‚Α‚Δ‚Ά‚½B

‚±‚±‚ΝA‚±‚Μ–Ψ‚ΝA‚½‚Ύv‚Άo[‚Ά‚Ύ‚―‚Μ
κ‚Ζ‚Ά‚¤‚ν‚―‚Ε‚Ν‚Θ‚³‚»‚¤‚ΎB

[‹| η §• ‚o‚Q ’Κν ”χΞ‚P]
[‹| voice="Yu_0501_087"]
y‹|z
uΚ^‚πo‚¦‚Δ‚Δ‚­‚κ‚½‚Μ‚ΝA‚Ώ‚ε‚Α‚Ζπ‚µ‚Ά‚©‚ΘB
D‚«‚ΘΚ^‚Ύ‚Α‚½‚©‚ηv

y@z
u‚Ύ‚Α‚½cc‰ί‹`‚©v

[‹| η §• ‚o‚P ’Κν Ά‚ι‚P]
[‹| voice="Yu_0501_088"]
y‹|z
u‚¤ccBΛι‚­‚ρ‚Ν‚·‚®‚»‚¤‚Ά‚¤‚Ι‹C‚Γ‚­‚ρ‚Ύ‚©‚ηv

y@z
ucc«‚Ά‚Θv

—‹ό‚Εl‚¦‚ι“‚‚±‚¤‚Ά‚¤‚Ξ‚©‚θ‚Ν¦‚ί‚µ‚ΆB

[‹| η §• ‚o‚P ’Κν ”χΞ‚Q]
[‹| voice="Yu_0501_089"]
y‹|z
u‚Ά‚Ά‚ΜB‚άAΛι‚­‚ρ‚ΜΎ‚¤’Κ‚θ‚ζB
D‚«‚Ύ‚Α‚½BD‚«‚Ύ‚Α‚½‚ρ‚ΎAΜ‚Νv

y@z
uΜccB΅‚Να‚¤‚Μ‚©H
‚³‚Α‚«‚Ν‚Ζ‚Α‚Δ‚¨‚«‚Μκ‚Ύ‚Ζ‚©Ύ‚Α‚Δ‚½‚¶‚α‚Θ‚Ά‚©v

[‹| η §• ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_090"]
y‹|z
u‚¤‚ρB‚Ζ‚Α‚Δ‚¨‚«B‚ ‚ΜΚ^‚Νχ‰_‚ΜX‚¶‚α‚Ώ‚ε‚Α‚Ζ—L–Ό‚ΕA
‚¨•ƒ‚³‚ρ‚Μ–{‚Ι‚ΰΪ‚Α‚½‚θ‚µ‚Δ‚½‚ΜB
“ΰ—e‚Ν‚³‚·‚‚Ι–Y‚κ‚Ώ‚α‚Α‚½‚―‚Ηv

y@z
u‚»‚¤‚Θ‚Μ‚©H
ƒAƒ“ƒOƒ‹‚©‚η‚µ‚Δ‚±‚Μ–Ψ‚©‚ηB‚Α‚½‚ΰ‚Μ‚Θ‚ρ‚Ύ‚λ‚¤H
‚Θ‚ηA‚±‚Μκ‚ΰ—L–Ό‚Ι‚Θ‚θ‚»‚¤‚Θ‚ΰ‚ρ‚Ύ‚v

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0501_091"]
y‹|z
uκ©‘Μ‚Ν‚»‚±‚ά‚Ε—L–Ό‚¶‚α‚Θ‚©‚Α‚½‚©‚η‚ΛB
w‚±‚Μ–Ψ‚Θ‚ρ‚Μ–Ψ‚«‚Ι‚Θ‚ι–Ψx‚Α‚Δ‚β‚Β—L–Ό‚Ύ‚―‚ΗA
‚έ‚ρ‚Θ‚ ‚κ‚Μκ’m‚η‚Θ‚Ά‚Ε‚µ‚εHv

y@z
u‚ά‚ A‚½‚µ‚©‚ΙBƒnƒƒC‚Μ‚Η‚±‚©‚Ζ‚Ά‚¤‚Μ‚Ν‚ν‚©‚ι‚A
cc‚»‚ΰ‚»‚ΰΐΫ©‚Ιs‚±‚¤‚Ζ‚Νv‚ν‚Θ‚Ά‚Θv

[‹| η §• ‚o‚Q ’Κν ^η‚P]
[‹| voice="Yu_0501_092"]
y‹|z
u•·‚Ά‚½b‚Ύ‚ΖA‚ ‚ ‚µ‚Δ‰f‚Α‚Δ‚ι–Ψ‚Ν}‚©d‚Ι‘Ο‚¦‚η‚κ‚Έ‚Ι
ά‚κ‚Ώ‚α‚Α‚½‚θ‚·‚ι‚ρ‚Ύ‚Α‚ΔB‚Ύ‚©‚ηΌ—tρ‚έ‚½‚Ά‚Ι•β•‚π
•t‚―‚½‚θ‚µ‚ΔAl‚•K€‚Ιx‚¦‚Δ‚ι‚Μv

y@z
u‚»‚¤‚Ύ‚Α‚½‚Μ‚©ccv

[‹| η §• ‚o‚P ’Κν vΔ‚Q]
[‹| voice="Yu_0501_093"]
y‹|z
u‚±‚ΜX‚ΰ“―‚¶B‚ ‚Μ“ϊ‚Μυi‚π­‚µ‚Ε‚ΰc‚»‚¤‚Α‚ΔA
¤“XX‚Μl‚½‚Ώ‚Ζ‚©‚ζ’£‚Α‚Δ‚Ν‚Ά‚ι‚―‚Ηcc
‚Ε‚ΰ‚β‚Α‚Ο‚θAά‚κ‚Ώ‚α‚¤l‚ΰ‚Ά‚ι‚ζ‚Λv

‹|‚³‚ρ‚Ν|‚―‚Θ‚‚ηA‘«‚π‚Τ‚η‚Τ‚η‚Ζ‚³‚Ή‚½B

[‹| η §• ‚o‚P ’Κν ”ί£‚P]
[‹| voice="Yu_0501_094"]
y‹|z
u‚±‚±‚Ι—‚ι‚Ζ‚ΛccA‚Θ‚ρ‚Ύ‚©•‰‚―‚½‚ζ‚¤‚Θ‹C‚‚·‚ι‚ρ‚ΎB
X‚Ν‚Η‚ρ‚Η‚ρ•Ο‚ν‚Α‚Δ‚­B–L‚©‚Ι‚Θ‚Α‚ΔA•Φ—‚Ι‚Θ‚Α‚Δ‚Ά‚­B
‚Ε‚ΰAΜ‚ΜX‚Ν­‚µ‚Έ‚Βά‚κ‚Δ‚Ά‚Α‚Δ‚ι‚ρ‚Ύv

[‹| η §• ‚o‚P ’Κν vΔ‚Q]
[‹| voice="Yu_0501_095"]
y‹|z
uX‚Α‚Δ‚Θ‚ρ‚Θ‚Μ‚©‚ΘB‚έ‚ρ‚Θ‚‚Ά‚ΔAl‚¶‚«‚Δ‚Ά‚ΔA
v‚Άo‚‚ ‚Α‚ΔA‚»‚κ‚‚½‚­‚³‚ρΟ‚έd‚Θ‚Α‚Δo—‚ι‚ΰ‚Μ
‚Ύ‚Α‚Δcc„‚Ν‹³‚ν‚Α‚½B΅‚ΰ‚»‚¤v‚Α‚Δ‚ιB‚Ε‚ΰ[\\\]v

[‹| η §• ‚o‚P ’Κν ‚Ζ‚Ϊ‚―‚ι‚P]
[‹| voice="Yu_0501_096"]
y‹|z
u‚Ε‚ΰA΅‚Μχ‰_‚Μ•ϋ‚‚Ά‚Ά‚Α‚Δ‚έ‚ρ‚Θ‚ΝΎ‚¤B
lX‚ά‚κ‚ΔAV‚µ‚Άl‚Μ”g‚Ι•Ά‚ν‚κ‚Δ‚Ά‚­•ϋ‚A
‚Έ‚Α‚Ζ–L‚©‚Ι‚Θ‚Α‚½B„‚Ύ‚Α‚Δ‚»‚Μ‰¶b‚πσ‚―‚Δ¶‚«‚Δ‚ι‚©‚η‚Λv

y@z
u΅‚³‚η•Φ—‚Θ•ι‚η‚µ‚πΜ‚Δ‚ι‚Μ‚ΝA“ο‚µ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θv

[‹| η §• ‚o‚P ’Κν ”ί£‚P]
[‹| voice="Yu_0501_097"]
y‹|z
u‚Ύ‚©‚η‚ΛA‚±‚Μ–Ψ‚Ι“o‚ι‚Μ‚Ν‹v‚µ‚Τ‚θ‚Θ‚ΜB
κl‚Ε—‚ι‚ΖA‚Ώ‚ε‚Α‚Ζ‚Λcc‚Θ‚ρ‚©‚Λccv

‚Ώ‚η‚θ‚Ζ‚±‚Ώ‚η‚π©‚ι‹|‚³‚ρB
‚»‚Μ“µ‚Νβ‚µ‚³‚Ε—h‚κ‚Δ‚Ά‚ιB

X‚Ν–Ϊ‚ά‚®‚ι‚µ‚­•Ο‚ν‚Α‚Δ‚µ‚ά‚Α‚½B

‚»‚Μ“y’n‚Ι‚Ά‚ιlΤ‚Θ‚ρ‚Δ‚ά‚ι‚Ε‹C‚Ι‚ΰ‚Ή‚ΈB

•Ο‚ν‚θ‚·‚¬‚ΔA‰΄‚ΰ©•‚Μ‹L‰―‚π‹^‚Α‚Δ‚µ‚ά‚¤‚Ω‚Η‚Ι‚ΎB

‹|‚³‚ρ‚ΝD‚«‚ΘX‚•Ο‚ν‚Α‚Δ‚Ά‚­‚Μ‚π[\\\]
‚Ά‚βAv‚Άo‚Ζ‹¤‚Ι‰ί‹‚Έ‚ν‚κ‚Δ‚Ά‚­–‚π
’Ι‚ά‚µ‚­΄‚¶‚Δ‚Ά‚½‚ρ‚Ύ‚λ‚¤‚ΘB

‚Ύ‚©‚ηΜ‚ΜX‚π’m‚ι‰΄‚ΙA
‚±‚¤‚Ά‚¤b‚π‚µ‚½‚©‚Α‚½‚ρ‚Ύ‚λ‚¤B

y@z
ucc‚ ‚θ‚‚Ζ‚¤A‹|‚³‚ρv

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0501_098"]
y‹|z
u‚¤‚ρH@‚Η‚¤‚µ‚½‚ΜHv

y@z
u‹|‚³‚ρ‚Μb‚π‚µ‚Δ‚­‚κ‚½‚µA‚±‚ΜiF‚π©‚Ή‚Δ‚­‚κ‚½B
‚»‚Μγ‚ΕA‹C‚Γ‚Ά‚½‚±‚Ζ‚‚ ‚ιv

[‹| η §• ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_099"]
y‹|z
u‹C‚Γ‚Ά‚½‚±‚ΖHv

y@z
u‹|‚³‚ρ‚Ν‚Η‚¤v‚¤‚©A‚Ώ‚ε‚Α‚Ζ‹C‚Ι‚Θ‚ι‚ρ‚Ύ‚―‚ΗA
‰΄A‚±‚±‚D‚«‚Θ‚ρ‚Ύ‚Θ‚Α‚Δv

[‹| η §• ‚o‚P ’Κν ^η‚P]
[‹| voice="Yu_0501_100"]
y‹|z
u‚±‚±Hv

y@z
uχ‰_‚ΜXAƒAƒX¤A‚»‚κ‚©‚η[\\\]v

‰΄‚ΝΎ‚¨‚¤‚Ζ‚µ‚½Ύ—t‚πω‚έ‚έA•Κ‚ΜΎ—t‚π’T‚·B

[‹| η §• ‚o‚P ’Κν vΔ‚P]
[‹| voice="Yu_0501_101"]
y‹|z
u[\\\]‚»‚κ‚©‚ηHv

y@z
u‚¦‚Α‚ΖA‚±‚¤‚Ά‚¤•—i‚Ζ‚©v

‰΄‚Ν–Ϊ‚Μ‘O‚ΙL‚‚ιυi‚πw·‚·B

[‹| η §• ‚o‚P ’Κν ”ί£‚P]
[‹| voice="Yu_0501_102"]
y‹|z
ucc‚»‚¤Hv

­‚µβ‚µ‚»‚¤‚Θ•Τ–‚•Τ‚Α‚Δ‚«‚ΔΕ‚ιB

X‚Μ‚Ζ•Ο‚ν‚Α‚Δ‚µ‚ά‚Α‚Δ‹|‚³‚ρ‚Νβ‚µ‚Άv‚Ά‚π‚µ‚Δ‚Ά‚ι‚Μ‚ΙA
‰΄‚Ν΅‚Μ‚±‚±‚D‚«‚Ύ‚Ζ‚Ά‚¤b‚π‚µ‚Δ‚Ά‚ιB

‚Ε‚ΰ‚±‚±‚ΝA‘f’Ό‚Θ‹C‚Ώ‚Ε“‚¦‚Θ‚«‚α‚Ύ‚ί‚ΎB

y@z
u‰΄A‚±‚ΜX‚Ι‹A‚Α‚Δ‚­‚ι‚Ζ‚«A
©o‚µ‚Δ‚Θ‚©‚Α‚½‚―‚ΗA‘½••sΐ‚Ύ‚Α‚½‚ρ‚Ύv

[‹| η §• ‚o‚P ’Κν •’Κ]
[‹| voice="Yu_0501_103"]
y‹|z
u‚ρA•sΐ‚Α‚ΔA©•‚ΜZ‚ρ‚Ε‚½‚Ζ‚±‚λ‚Θ‚Μ‚ΙHv

y@z
u‚©‚θ‚ρ‚Ζ‚Ν‚Έ‚Α‚Ζ—£‚κ‚Δ‚Ά‚½‚µA¶‚ΙΆ‚θ‚Ν‚µ‚Θ‚©‚Α‚½‚―‚ΗA
•ƒ‚Ζ‚Μ¶‚ΝΓ‚­‚Δ•¨”ί‚µ‚­‚ΔA‚Ώ‚ε‚Α‚Ζ‹‡‹ό‚Ύ‚Α‚½v

[‹| η §• ‚o‚P ’Κν ^η‚P]
[‹| voice="Yu_0501_104"]
y‹|z
uccccv

“‚“Λ‚Ιb‚µn‚ί‚½‰΄‚Μb‚π
‹|‚³‚ρ‚ΝΓ‚©‚Ι•·‚Ά‚Δ‚­‚κ‚Δ‚Ά‚ιB

y@z
u‚ΰ‚µ‚©‚µ‚½‚ηA“ιυ‚ί‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©‚Α‚ΔB
V‚µ‚Άχ‰_‚π’m‚ι“x‚ΙA‚±‚±‚Ν©•‚Μ’m‚Α‚Δ‚Ά‚ικ‚¶‚α
‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©‚Α‚Δv

S‹@κ“]AV‚µ‚Ά‹C‚Ώ‚Ε•‚‚©‚κ‚Δ‚Ά‚½‚―‚κ‚ΗccA
‚»‚κ‚Ν‹­‚‚θ‚Ε‚ΰ‚ ‚Α‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

y@z
u‚Ε‚ΰA‰ί‹‚Ν‘S‚Δ–³‚­‚Θ‚Α‚½‚ν‚―‚¶‚α‚Θ‚ΆB
­‚µ‚Έ‚Β•Ο‚ν‚θ‚Θ‚‚η‚ΰcc’Ε–Ό‚ΰ‚©‚θ‚ρ‚ΰχq‚³‚ρ‚ΰA
‘ε–‚Θ‚ΰ‚Μ‚Ν‘S•”c‚Α‚Δ‚Ά‚½v

‰΄‚Ν©•‚Μ’†‚Μ³’Ό‚Θ‹C‚Ώ‚πm”F‚µ‚Β‚ΒAΎ—t‚Ι‚µ‚Δ‚Ά‚­B
‚»‚µ‚Δα‘O‚ΙL‚‚ιX‚π©‚¦‚ιB

y@z
u‚»‚µ‚ΔA‚±‚Μυi‚π©‚½uΤ‚Ζκ‚ΕA
V‚µ‚Ά‘Μ±‚βV‚µ‚Ά’‡Τ‚½‚Ώ‚Ζ‚Μ¶‚A
‰΄‚Μ•sΐ‚Θ‚ρ‚Δ‚ ‚Α‚³‚θ‚«”ς‚Ξ‚µ‚Δ‚µ‚ά‚Α‚½v

‰΄‚ΝΎ—t‚Ε‚Ν‚»‚¤μ‚Ρ‚π“`‚¦‚ι‚A
θ‚Ι‚Ν—β‚½‚ΆΎ‚π‚©‚Ά‚Δ‚Ά‚½B

[‹| η §• ‚o‚P ’Κν μΞ‚Q]
[‹| voice="Yu_0501_105"]
y‹|z
u‚ ‚Ν‚ΝA‚»‚Μ‘Μ±‚Α‚ΔƒAƒX¤‚Μ‚±‚Ζ‚Ύ‚ζ‚Λv

y@z
u‚ά‚ ‚ΛA‰“ϊ‚©‚η–Ύ“ϊ—t‚Ι‚«‚ά‚κ‚ΔA
‚±‚±‚ά‚ΕƒWƒFƒbƒgƒR[ƒXƒ^[‚έ‚½‚Ά‚Θ
‘›‚‚µ‚Ά“ϊX‚Ν‚©‚Β‚Δ–³‚©‚Α‚½‚µ‚³v

ƒA[ƒPƒ“ƒJ[ƒh‚ΙAw‰@¶A‹}‚Ι‘‚¦‚½—FlA’mlB
‚»‚µ‚Δ•”B•sΐ‚Θ‚ρ‚Δ΄‚¶‚ι‰Ι‚Ν‚Θ‚©‚Α‚½B

y@z
u‚Ε‚ΰAy‚µ‚©‚Α‚½B‚±‚ΜX‚Ι‹A‚Α‚Δ‚«‚Δ‚ζ‚©‚Α‚½‚Ζ–{“–‚Ιv‚Α‚½v

‹|‚³‚ρ‚Ι‚ΰo‰ο‚¦‚½‚µA
‚Ζ‚Ά‚¤Ύ—t‚Ν’p‚Έ‚©‚µ‚­‚ΔΎ‚¦‚Θ‚©‚Α‚½‚―‚ΗB

y@z
uX‚ΝΜ‚Ζ•Ο‚ν‚Α‚Δ‚µ‚ά‚Α‚½‚©‚ΰ‚µ‚κ‚Θ‚ΆB
‚Ε‚ΰA‰΄‚Ν΅‚Μχ‰_‚ΰΜ‚Ζ“―‚¶‚®‚η‚ΆD‚«‚Ύ‚ζv

[‹| η §• ‚o‚P ’Κν ”χΞ‚P]
[‹| voice="Yu_0501_106"]
y‹|z
uccccv

‹|‚³‚ρ‚ΝX‚π’­‚ί‚ι‚ΖA–Ϊ‚πΧ‚ί‚½B

y@z
u‰ό‚ί‚ΔA‚¨—η‚πΎ‚¤‚ζB‚±‚±‚ΙA‚κ‚Δ‚«‚Δ‚­‚κ‚ΔA‚ ‚θ‚‚Ζ‚¤v

[‹| η §• ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0501_107"]
y‹|z
u‚¤‚ρcc‚»‚¤‚Ύ‚ΛB‚¤‚ρA‚Ά‚Άv‚Άo‚Ι‚Θ‚Α‚½Hv

y@z
u‚ ‚ B‚Θ‚Α‚½‚ζB‚Ά‚Άv‚Άo‚Ύv

[‹| η §• ‚o‚Q ’Κν μΞ‚Q]
[‹| voice="Yu_0501_108"]
y‹|z
u‚»‚Α‚©B‚β‚Α‚½‚Λv

‰΄‚ΝΞ‚ΆA‹|‚³‚ρ‚ΰΞ‚Α‚½B

‚¶‚ρ‚ν‚θ‚ΖA‹Ή‚Μ‰‚’g‚©‚­‚Θ‚ιB

[‹| η §• ‚o‚Q ’Κν ”χΞ‚Q]
[‹| voice="Yu_0501_109"]
y‹|z
u‚³‚ΔB΅“ϊ‚Μ‹L”O‚Ικ–‡B‚Α‚Δ‹A‚θ‚ά‚·‚©v

‚»‚¤Ύ‚Α‚ΔƒJƒƒ‰‚πζ‚θo‚·‹|‚³‚ρB
ƒJƒƒ‰‚©‚η‚ΝA—α‚ΜƒXƒgƒ‰ƒbƒv‚‚Τ‚η‰Ί‚‚Α‚Δ‚Ά‚ιB

y@z
u‚»‚¤‚Ά‚¦‚Ξ‚»‚ΜƒXƒgƒ‰ƒbƒvA
ƒqƒ‚‚Μ•”•‚•‚Ζ’Ι‚ρ‚Ε‚Ά‚½‚©‚η‹C‚π‚Β‚―‚½•ϋ‚[\\\]v


[layer name=mg01 file=MG23 xpos=-150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[bgm stop=3000]
[se play=se019a buf=1]
[‹| η §• ‚o‚Q ’Κν μΞ‚P]
[‹| voice="Yu_0501_110"]
y‹|z
u‘εδ•v‚ζB‚»‚¤Θ’P‚ΙΨ‚κ‚½‚θ‚Θ‚ρ‚Δcc‚ ‚ΑIv

[se play=se059a buf=2]
Ύ‚Α‚½‚»‚Ξ‚©‚η‚Ύ‚Α‚½B

[mg01 ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]

‹|‚³‚ρ‚ƒXƒgƒ‰ƒbƒv•”•‚π‚Α‚Δψ‚Α’£‚Α‚½‚ΰ‚Μ‚Ύ‚©‚ηA
ƒqƒ‚‚Μ•”•‚Ψ‚κ‚Δ‚µ‚ά‚Α‚½B’‚Ι•‚‚­ƒJƒƒ‰B

‹|‚³‚ρ‚ΝQ‚Δ‚Δ‚»‚κ‚πƒLƒƒƒbƒ`‚µ‚½B

[se play=se019a buf=1]
‹|‚³‚ρ‚Ν‚Θ‚ρ‚Ζ‚©}ζ‚©‚η—‚Ζ‚·‚±‚Ζ‚Θ‚­A
‘ε–‚ΘƒJƒƒ‰‚Ν€η‚µ‚½B

‚µ‚©‚µ[\\\]‰΄‚Μ‹ό‚ΝƒJƒƒ‰‚Ι‚Ν‚Θ‚©‚Α‚½B



ƒJƒƒ‰‚Μg‘γ‚ν‚θ‚Ι‚Θ‚ι‚ζ‚¤‚ΙA
‹|‚³‚ρ‚Μθ‚©‚η—£‚κ‚½ƒXƒgƒ‰ƒbƒvccB

v‚Άo‚ΜƒXƒgƒ‰ƒbƒv‚[\\\]B

[mg01 xpos=0 ypos=-150 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]

[‹| η §• ‚o‚Q ’Κν ‹Α‚­‚P]
[‹| voice="Yu_0501_111"]
y‹|z
u‚ ccIv

κu’x‚κ‚ΔA‹|‚³‚ρ‚ΰ‹C‚Γ‚Ά‚½‚Μ‚Ύ‚λ‚¤B

‚»‚ΜΤ‚Ι”ή—‚Μ—lX‚Θ•\ξ‚•‚‚©‚ρ‚Ε‚ΝΑ‚¦‚½B

”ί‚µ‚έ‚Ε‚ ‚Α‚½‚θA‹Α‚«‚Ε‚ ‚Α‚½‚θA’ϊ‚ί‚Ε‚ ‚Α‚½‚θccB

[se play=se042a buf=2]
‰΄‚Μ“‚Μ’†‚Ε‚Θ‚Ι‚©‚‘‚©‚κ‚ιB

‚»‚κ‚Ν[\\\]g–{’I‚Μ‹σh‚Ι©‚ιΕ“K‰π‚¶‚α‚Θ‚ΆB

‚»‚κΘ‘O‚ΜA‚ΰ‚Α‚ΖΉ“I‚Θcc‰΄‚Μ–{”\‚Ζ‚ΰΎ‚¦‚ι‚ΰ‚ΜA‚ΎB

‚ ‚ΜƒXƒgƒ‰ƒbƒv‚Ν‚«‚Α‚ΖA
‚±‚ΜΨ‚θ—§‚Α‚½R‚ΜR‰Ί‚Φ—‚Ώ‚ι‚Ύ‚λ‚¤B

‚»‚µ‚Δ[‚­¶‚Ά–Ξ‚Α‚½X—Ρ‚Μ’†‚ΦB

‚»‚±‚Φ—‚Ώ‚κ‚ΞA‚±‚ρ‚Θv»‚Μ¬‚³‚ΘƒXƒgƒ‰ƒbƒv‚Θ‚ρ‚ΔA
“ρ“x‚Ζ©‚Β‚©‚η‚Θ‚ΆB

ƒXƒgƒ‰ƒbƒv‚π‚Θ‚­‚Ή‚Ξ‚«‚Α‚ΖB
v‚Άo‚Έ‚κ‚Ξ‚«‚Α‚ΖB

[se play=se042b buf=2]
cc‹|‚³‚ρ‚Ν”ί‚µ‚ήB

[se play=se012a buf=1]
[— R zoom=500:250 ypos=1500:-800 time=2000 opacity=0 accel=-3]

‚»‚¤v‚Α‚½‚ηθ‚πL‚Ξ‚µ‚Δ‚Ά‚½[\\\]L‚Ξ‚µ‚Δ‚µ‚ά‚Α‚½I

[‹| η §• ‚o‚Q ’Κν “{‚θ‚P]
[‹| voice="Yu_0501_112"]
y‹|z
uΛι‚­‚ρIv

y@z
u‚¦ccHv

–Ό‘O‚πΔ‚Ξ‚κ‚Δƒnƒb‚Ζ‹C‚Γ‚­B

[se play=se019a buf=1]
‰΄‚Ν}‚©‚η”ς‚Ρo‚µAƒXƒgƒ‰ƒbƒv‚πƒLƒƒƒbƒ`‚µ‚½B


[\\\]‚Ύ‚‚µ‚©‚µB

[stage ypos=0 time=1000 accel=-4 nowait]
[‹σ zoom=360:400 time=1000 accel=-4]
[stage zoom=100:360 time=60000 accel=1 nowait]
[f0 delete]
[f1 delete]

‚ΰ‚¤θ‚Μ“Ν‚­κ‚Ι}‚Ν–³‚ΆB‘«κ‚ΰ–³‚ΆI

ƒXƒ[ƒ‚[ƒVƒ‡ƒ“‚Μ‚ζ‚¤‚Ι‹|‚³‚ρ‚‰“‚΄‚©‚θA
‰΄‚ΐ‚Α‚Δ‚Ά‚½κ‚—£‚κ‚Δ‚Ά‚­[\\\]B

[se play=se032a buf=1]
‰΄‚ΝƒXƒgƒ‰ƒbƒv‚π’Ν‚ρ‚Ύ‚ά‚άA}‚©‚η—‰Ί‚µ‚½B

–Ψ‚Μ‚‚³‚Ν\”ƒ[ƒgƒ‹B

R‰Ί‚ά‚Ε“ό‚κ‚κ‚Ξ—D‚Ιά\ƒ[ƒgƒ‹Θγ‚Ν‚ ‚ιB

d—Ν‚ΙR‚¤‚±‚Ζ‚ΰ‚Ε‚«‚Έ‚ΙA
‰΄‚Ν‰Α‘¬“x“I‚Ι—‚Ώ‚Δ‚Ά‚­B

y@z
ucc‚­‚Α‚±‚±‚ά‚Ε‚©v

‚»‚¤v‚Α‚½uΤA‰΄‚Ι‚Θ‚Ι‚©‚G‚κ‚½B

‚Θ‚ρ‚Ύ[\\\]H

‚Θ‚Ι‚©‚—‰Ί‚·‚ι‰΄‚Μr‚π’Ν‚ρ‚Ε‚Ά‚ιB

[se play=se028h buf=5]
[se play=se031b buf=1]
[‹σ time=1000 accel=-3 opacity=255 nosync]
[layer name=airwalk file=ƒGƒAƒEƒH[ƒNA_a_ opacity=0 zoom=100 level=5]
[stage zoom=100 time=1000 accel=-4 sync]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[stage zoom=110 time=2000 accel=2]


cc‚Ά‚βA‚ν‚©‚Α‚Δ‚Ά‚ιA‹|‚³‚ρ‚ΎI

[wait time=500]
[bgm play=bgm007]
[se play=se004f buf=0]

y@z
u[\\\]‚Θ‚ρ‚Ε”ς‚Ρo‚µ‚½IHv

[‹| η §• ‚o‚Q ’Κν “{‚θ‚P]
[‹| voice="Yu_0501_113"]
y‹|z
ub‚ΝγI@‚Ά‚Ά‚©‚η”ς‚Τ‚±‚Ζ‚Ύ‚―l‚¦‚ΔI@‘S—Ν‚Ε‚ΑIv

‰΄‚Ν•‚πH‚Ά‚µ‚Ξ‚θA‹|‚³‚ρ‚π•ψ‚«ρ‚Ή‚ιB

©•‚Μό‚θ‚π•—‚‚«‚·‚³‚ΡA
‚²‚¤‚²‚¤‚Ζ¨–Β‚θ‚‚·‚ι‚­‚η‚Ά–\‚κ‚Δ‚Ά‚ιB

‹σ’†‚Ε‰΄‚½‚Ώ‚Ν•K€‚Ιd—Ν‚Ι‹t‚η‚Α‚½B

[ƒA[ƒPƒ“‚P ‹| ¶ •—]
[se play=se028h buf=2]
[fadeoutse buf=2 time=1500]
‹|‚³‚ρ‚ΝƒA[ƒPƒ“‚π‹μg‚µ‚ΔA[l]

[ƒA[ƒPƒ“‚P @ ¶]
[se play=se028k buf=4]
[fadeoutse buf=4 time=2000]
‰΄‚Ν[ruby text="ƒtƒH[ƒ`ƒ…ƒ“ ƒfƒUƒCƒA["][ch text=‰^–½ƒfƒUƒCƒA]‚Ε§δ‚µ‚ΔB

[ƒA[ƒPƒ“‚Q]

[se play=se028h buf=5]
[se play=se031b buf=1]
[layer name=airwalk file=ƒGƒAƒEƒH[ƒNA_a_ opacity=0 zoom=100 level=5]
[stage zoom=100 time=300 accel=-4 sync]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[stage zoom=110 time=2000 accel=2]
‚Ύ‚‘“––³’ƒ‚Θƒzƒoƒƒ“ƒO‚ΎB
g‘Μ‚‚ΰ‚°‚Δ”ς‚ρ‚Ε‚Ά‚«‚»‚¤‚Ύ‚Α‚½B

wZ‚Μ“ρK‚©‚η—‚Ώ‚ι‚Μ‚Ζ‚Να‚¤B

‰®γ‚ζ‚θ‚ΰAκ΅‚©‚Ι‚‚Άκ‚©‚η‚Μ—‰ΊB

Υ‚‚Ι‘Ο‚¦‚η‚κ‚ι©M‚Θ‚ρ‚Δ–³‚Ά[\\\]B

Ε‚θ‚©‚η‚©Av‚¤‚ζ‚¤‚Ι—Ν‚”­φ‚Ε‚«‚Θ‚ΆB

‚ ‚ά‚θ‚Ι—‰Ί‘¬“x‚‘¬‚·‚¬‚Δ
‹|‚³‚ρ‚Μ—Ν‚Ε‚ΰ—}‚¦‚«‚κ‚Θ‚Ά‚ζ‚¤‚ΎB

‚Θ‚ρ‚Ζ‚©—‚Ώ‚ι‚ά‚Ε‚Μ‹——£‚ΖΤ‚π‰‚²‚¤‚ΖA
ƒzƒoƒƒ“ƒO‚µ‚ΔA•—‚Ιζ‚ιB

‰΄‚½‚Ώ‚Μ‘Μ‚Ν‚¤‚ά‚­•—‚Ιζ‚θAX—Ρ’n‘Ρ‚©‚η
­‚µ‚Έ‚Β—£‚κA’…’n‚Ι‚Ώ‚ε‚¤‚Η‚Ά‚ΆLκ‚π©‚Β‚―‚½B

‚»‚±‚Ι–Ϊ•W‚π’θ‚ίA’…—¤‚µ‚ζ‚¤‚Ζ‚έ‚ιB

[‹| η §• ‚o‚Q ’Κν “{‚θ‚Q]
[‹| voice="Yu_0501_114"]
y‹|z
uΛι‚­‚ρIv

y@z
u‚ ‚ ccIv

‚Ά‚ζ‚Ά‚ζ’n–Κ‚‚·‚³‚ά‚¶‚ΆƒXƒs[ƒh‚Ε”—‚Α‚Δ‚«‚½B

‰΄‚½‚Ώ‚ΝΕγ‚Ι‘S—Ν‚Ε’n–Κ‚Φό‚―‚Δ‹σ³‚π”­ΛB

[layer name=tsuti file=ky1_03i zoom=100 opacity=0 level=0]
[tsuti zoom=200:100 time=1000 accel=-3 nowait]
[tsuti opacity=255 time=300 accel=-3 nowait]
[se play=se014e buf=2]
[airwalk opacity=255:0 zoom=100:100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
ƒ{ƒDƒb[\\\]I

[• crossfade time=1]
[se play=se061e buf=2]
[se play=se006a buf=3]
[tsuti opacity=0 time=1000 accel=-4]
;[tsuti zoom=200 xpos=2000 time=1000 accel=-4]
[tsuti xpos=-650 ypos=0 zoom=500 time=3000 opacity=0 accel=-3 rotate=1600 nowait]
[se play=se006b buf=4]

“y‚π·‘ε‚Ι’µ‚Λγ‚°A
”“x‚ΜƒoƒEƒ“ƒh‚πo‚Δ’n–Κ‚Φ“]‚‚Α‚½‚Μ‚Ύ‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0501]18_–ι‚Μ•¬…‚Ι‚Δa.ks"]
