*yum[0502]11|‚Ά‚Β‚ΰ‚Ζα‚¤s“®a
[initscene]
@playscene ret="*yum[0502]11"

[wait time=500]
[L‰Ί‚`‚P ”Δ—p rule=blind_u1 time=1000 vague=100]
[stagepopup date="‚T‚O‚Q“ϊ ()" place="‘Μη“s‚P‚eL‰Ίt"]
[bgm play=bgm015.ogg]
[wait time=500]
[msgon time=300]


‚Ά‚Β‚ΰ‚Μƒƒ“ƒo[‚Ι‹|‚³‚ρ‚π‰Α‚¦‚Δ“oZ‚µ‚½‰΄‚½‚Ώ‚ΝA
•ΚX‚Μ‹³Ί‚Φ•‚©‚κ‚Δƒz[ƒ€ƒ‹[ƒ€‚πI‚¦‚½‚ ‚Ζ[\\\]

[’Ε–Ό —§¶ ‘O ‰E‚Q §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[‹| —§¶ ‘O ¶‚Q §• ‚o‚P ’Κν ‹κΞ‚P time=1000 accel=-4]
[‹| voice="Yu_0502_011"]
y‹|z
u‚¨‚ά‚½‚Ή`B‚¤‚Ώ‚ΜƒZƒ“ƒZA
‚Θ‚©‚Θ‚©ƒz[ƒ€ƒ‹[ƒ€‚I‚ν‚η‚Θ‚­‚Δv

y@z
u‚«‚½‚«‚½B΅“ϊ‚Ν‡“―φ‹Ζ‚Θ‚ρ‚Ύ‚ζ‚ΘHv

[’Ε–Ό ‚o‚P ’Κν ”χΞ‚Q]
[’Ε–Ό ‚¨‚¶‚¬ vibration=5 cycle=1000]
[’Ε–Ό voice="Yu_Si_0502_010"]
y’Ε–Όz
u‚¤‚ρA‚V‘g‚Ζ‚P‚O‘g‚Μ–Ά—‰Θw‚Μφ‹Ζ‚Ύ‚ζB
‚»‚κ‚¶‚αs‚±‚¤`v

Δ‚Ρ‹|‚³‚ρ‚Ζ’Ε–Ό‚Ζ‰΄‚Νκ‚Ι‚Θ‚Α‚ΔA
—Χ‚Μ‘Μη“‚Φ‚Ζό‚©‚Α‚½B

[msgoff time=300]
[begintrans]
[•]
[‹| Α]
[’Ε–Ό Α]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[‹³Ί ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="‚T‚O‚Q“ϊ ()" place="‘Μη“sΐKΊt"]
[wait time=500]
[msgon time=300]

y@z
u‡“―φ‹Ζ‚©ccB΅“ϊ‚Ν‚Θ‚Ι‚π‚β‚ι‚ρ‚Ύ‚λ‚¤v

[‹| η §• ‚o‚P ’Κν ‚Ζ‚Ϊ‚―‚ι‚P]
;[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1000]
[‹| voice="Yu_0502_012"]
y‹|z
u‚¦[‚ΖAm‚©”\—Ν‚Μ‰—pΐ±‚Ζΐ‹Z‚Ύ‚Α‚½‚ζ‚¤‚Θccv

φ‹Ζ‚Μ—\K‚Νκ‰‚µ‚Δ‚Ά‚ι‚A
–Ά—‰Θw‚Ι‚Β‚Ά‚Δ‚Ν—\K‚π‚µ‚Δ‚ΰ’Ν‚έ‚Η‚±‚λ‚–R‚µ‚ΆB

T—v‚π‚Θ‚ρ‚Ζ‚©ω‚έ‚ί‚Δ‚Ά‚ι‚ΰ‚Μ‚ΜA
‚±‚Μζ‚ΰ‚Β‚Ά‚Δ‚Ά‚―‚ι‚©•sΐ‚ΎB

‚Θ‚ι‚Χ‚­ƒTƒ“ƒvƒƒ“ƒO‚π‘½‚­‚µ‚ΔK“Ύ‚Ι“w‚ί‚½‚Ά‚ΘB
cc‚Ζ‚·‚ι‚Ζ’Ε–Ό‚Ιƒm[ƒg‚πΨ‚θ‚ι‚©B

’Ε–Όƒm[ƒg‚Ν–{“–‚Ι•‚©‚θ‚β‚·‚Ά‚©‚η‚ΘB

[—«‚d voice="Yu_Mo20_0502_001"]
y—«‚d/–Ά——Νw‚Μζ¶z
uF‚³‚ρA€”υ‚Ν‚Ε‚«‚ά‚µ‚½‚ΛB΅‰ρ‚ΝƒXƒvƒƒbƒh‚Ιg‚¦‚ι
ΐ‘H“I‚Θ”\—Νΐ±‚πs‚Θ‚Ά‚ά‚·B‚±‚κ‚π‚«‚Α‚©‚―‚ΙA©•‚½‚Ώ‚Μ
”\—Ν‚π—Lψ—p‚·‚ι‚·‚Χ‚πg‚Ι‚Β‚―‚Δ‚­‚Ύ‚³‚Άv


[msgoff time=300]
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[‹³Ί ”Δ—p rule=blind_r1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

cc‚ΖA‚ά‚ B
φ‹Ζ‚Ν‘Ψ‚θ‚Θ‚­I—Ή‚µ‚½B

‘εG”c‚Ιΰ–Ύ‚·‚ι‚ΖAƒA[ƒPƒ“‚π„i—Ν‚Ζ‚µ‚½ƒGƒlƒ‹ƒM[‚ΜzΒ‚βA
’΄”\—Ν‚π‹N“_‚Ζ‚µ‚½A½“I‚Θ‰»w”½‰‚Θ‚Η‚Ύ‚Α‚½B

‚±‚κ‚πν“¬‚Ε‰—p‚·‚ι‚Ζ‚µ‚½‚ηA
•²o””­‚β‹σ’†•‚—V‚Ύ‚λ‚¤B

‚½‚ΎAΐΫ‚Ιg—p‚·‚ι‚Ι‚ΝA‰΄‚½‚Ώ‚Μ‚Α‚Δ‚Ά‚ι”\—Ν‚π
‰½”{‚Ι‚ΰ‘•‚³‚Ή‚ι•K—v‚o‚Δ‚­‚ι‚η‚µ‚Ά‚Μ‚ΕA‚ ‚­‚ά‚Ε¶“k‚Ι
–²‚π©‚Ή‚ι‚½‚ί‚Μΐ±‚Ζ‚Ά‚Α‚½‚Ζ‚±‚λ‚Ύ‚λ‚¤‚©B

–Ά—‰Θw‚Θ‚ρ‚Δ‚Ά‚¤–Ό‘O‚‚Β‚Ά‚Δ‚Ά‚ι‚A
‰—p‚Ι‘Ο‚¦‚¤‚ι‚ζ‚¤‚Ιµ‚¤‚Ι‚Ν§δ‚·‚ι—Ν‚Μ’bB‚
‘“–‚Ι•K—v‚η‚µ‚ΆB

‚ά‚ A•sv‹c‚Θ—Ν‚πlH“I‚Ιψ‚«o‚·‚Ζ‚Ά‚¤‹Zp‚π
—Lψ—p‚µ‚λ‚ΖΎ‚ν‚κ‚Δ‚ΰAΐ—p‰»‚Ι‚Ν‰π‚·‚Χ‚«–β‘θ‚‘½‚ΆB

“Λ‚«‹l‚ί‚κ‚Ξ‚»‚κ‚Νl—Ν‚Θ‚ν‚―‚Ύ‚©‚ηA
—lX‚Θ•–μ‚Ε–³l©“®‰»‚‹‚ί‚η‚κ‚ιΆ‚Μ’†‚Ι
‹ts‚µ‚Δ‚Ά‚ι‚ΖΎ‚Α‚Δ‚ΰ‰ίΎ‚Ε‚Ν–³‚Ά‚Ύ‚λ‚¤B

‚³‚η‚ΙA‘S‚Δ‚Μ‘–―‚ΙƒJ[ƒh‚κ–‡‚Έ‚Β”z‚η‚κ‚κ‚Ξ
b‚Ν•Ο‚ν‚Α‚Δ‚­‚ι‚A”\—Ν‚Μ‘I’θ‚ΙΒl·‚‚ ‚ι‚Ζ‚Ά‚¤–β‘θ‚
•‚γ‚·‚ι‚ζ‚¤‚Ι‚Θ‚ιB–β‘θ‚ΝRΟ‚έ‚Θ‚Μ‚Ύ‚λ‚¤B


[‹| —§¶ ‘O ’† §• ‚o‚Q ’Κν •’Κ time=1000 accel=-4]
[‹| voice="Yu_0502_013"]
y‹|z
u‚»‚ρ‚Θ‚±‚Ζl‚¦‚Δg‚Α‚Δ‚ιl‚Θ‚ρ‚ΔA
–Ε‘½‚Ι‚Ά‚Θ‚Ά‚Ζv‚¤‚―‚Η‚Λv

y@z
u‚ρH@‚ΰ‚µ‚©‚µ‚Δ‰΄A΅‚Μl‚¦ϋ‚Ιo‚µ‚Δ‚½‚©Hv

[‹| ‚o‚P ’Κν ‚Ζ‚Ϊ‚―‚ι‚P]
[‹| voice="Yu_0502_014"]
y‹|z
uw‚»‚¤‚Ά‚¦‚ΞA¤Ά‚ΜƒWƒ‡ƒ“‚Μ—[”Ρ‚Ν’N‚—pΣ‚·‚ι‚ρ‚Ύ‚Α‚½‚©x
‚Ζ‚©‚Θ‚ρ‚Ζ‚©v

y@z
u‰΄AΆ‚Θ‚ρ‚Δ”‚Α‚½‚±‚Ζ‚Θ‚Ά‚µv

[‹| ‚o‚P ’Κν ”χΞ‚Q]
[—«‚d voice="Yu_Mo20_0502_002"]
y—«‚d/–Ά——Νw‚Μζ¶z
u‚³‚ΔA‹³ή‚Μ•Π•t‚―‚π’N‚©‚Ι—‚έ‚½‚Ά‚ρ‚Ε‚·‚cc
‡”Τ‚©‚ηΎ‚Α‚Δ΅‰ρ‚ΝΛι‚­‚ρ‚Ζ‚Ά‚¤‚±‚Ζ‚Ι‚Θ‚θ‚ά‚·‚Λv

y@z
u‚ A‰΄‚Ε‚·‚©Hv

[’Ε–Ό η §• ‚o‚P ’Κν Ά‚ι‚P]
[’Ε–Ό voice="Yu_Si_0502_011"]
y’Ε–Όz
u‚Ε‚ΰ@‚­‚ρA‚ά‚Ύµ‚κ‚Δ‚Θ‚Ά‚©‚ηcc‘εδ•v‚©‚ΘHv

[‹| ‚o‚P ’Κν ‹Α‚­‚P]
[—«‚d voice="Yu_Mo20_0502_003"]
y—«‚d/–Ά——Νw‚Μζ¶z
u‰½–‚ΰµ‚κ‚Ε‚·‚ζB
‚Ζ‚Ν‚Ά‚¦‚»‚¤‚Ε‚·‚ΛAκl‚Ε•Π•t‚―‚ι‚Μ‚Ν“ο‚µ‚Ά‚Ε‚µ‚ε‚¤B
‚V‘g‚©‚η’N‚©κ‚Ιccv

[‹| ‚o‚Q ’Κν μΞ‚Q]
[‹| ƒWƒƒƒ“ƒv¬‚Q‰ρ]
[‹| voice="Yu_0502_015"]
y‹|z
u‚ A‚Ν‚Ά‚Ν‚ΆI@‚»‚Μ–π–ΪA„‚‚β‚θ‚ά‚·Iv

[’Ε–Ό ‚o‚P ’Κν ‹Α‚­‚P]
[’Ε–Ό voice="Yu_Si_0502_012"]
y’Ε–Όz
u‹|‚Ώ‚α‚ρIHv

[—«‚d voice="Yu_Mo20_0502_004"]
y—«‚d/–Ά——Νw‚Μζ¶z
u‚ΕA‚Ε‚ΝAΒƒmX‚³‚ρ‚Ι‚¨θ‚Ά‚µ‚ά‚·‚―‚Ηcc’Ώ‚µ‚Ά‚Ε‚·‚ΛHv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| voice="Yu_0502_016"]
y‹|z
u‚¦H@‚ cc‚¨A‚¨‚Ξ‚ ‚Ώ‚α‚ρ‚΅Ϋ‚ΜΫ‚Ι‚±‚¤‚Ά‚¤‚Νθ“`‚Ά‚Θ‚³‚Ά‚Α‚ΔΎ‚Α‚Δ‚Δv

[’Ε–Ό η §• ‚o‚P ’Κν ^η‚Q]
[’Ε–Ό voice="Yu_Si_0502_013"]
y’Ε–Όz
u‚ ‚κA‹|‚Ώ‚α‚ρ‚Μ‚¨‚Ξ‚ ‚Ώ‚α‚ρ‚Α‚Δ‚ά‚Ύ‚²’έ‚¶‚αccHv

ƒNƒ‰ƒXƒƒCƒg‚Ξ‚¤‚Μ‚©‚¦‚ιB

‹|‚³‚ρ©g‚Ν‚Ά‚Β‚ΰ‚±‚ρ‚Θ’²q‚Θ‚Μ‚©A
µ‚κ‚½‚ΰ‚Μ‚Ύ‚Α‚½B

‚ά‚ν‚θ‚ΰ‚ά‚ν‚θ‚ΕA‹|‚³‚ρ‚Θ‚ηd•ϋ‚Θ‚Ά
‚έ‚½‚Ά‚Θη‚π‚µ‚Δ‚Ά‚ιB

‰΄‚Ζ‚µ‚Δ‚Νcc‚ά‚ B

µ‚κ‚Θ‚Ά•Π•t‚―‚πθ“`‚Α‚Δ‚­‚κ‚ι‚Μ‚
‘Ό‚Θ‚η‚Κ‹|‚³‚ρ‚Ύ‚Ζ‚Ά‚¤‚Μ‚A‚Ώ‚ε‚Α‚Ζπ‚µ‚ΆB

‚Ά‚βA‚Ώ‚ε‚Α‚Ζ‚Η‚±‚λ‚¶‚α‚Θ‚Ά‚©B

[msgoff time=300]
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1000 vague=10]
[wait time=500]
[‹³Ί ”Δ—p rule=blind_r1 time=1500 vague=10]
[bgm play=bgm015.ogg]
[wait time=500]
[msgon time=300]

‚ΖΎ‚¤‚ν‚―‚ΕA‰΄‚½‚Ώ‚Ν‚έ‚ρ‚Θ‚‹A‚Α‚½‚ ‚Ζ‚Μ‹³Ί‚Ε
•Π•t‚―‚π‚µ‚Δ‚Ά‚½B


[‹| —§¶ ‘O ’† §• ‚o‚P ’Κν •’Κ time=1000 accel=-4]
[‹| voice="Yu_0502_017"]
y‹|z
u‚»‚Μ±Η‚Ν‚a‚Μ’I‚Λv

[se play=se018a buf=1]
y@z
u—Ή‰πB‚±‚Μƒr[ƒJ[‚ΝHv

[‹| ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0502_018"]
y‹|z
uƒP[ƒX‚Ι“ό‚κ‚Δ‘qΙ‚Μ’†B‚Η‚±‚©“K“–‚Ι`v

[se play=se018b buf=2]
y@z
u—Ή‰πv

‹|‚³‚ρ‚Ν¶“k—p‚Μχ‚ζ‚θ‚ΰ­‚µ‚‚Ά‹³‘μ‚Ι|‚―A
‰΄‚Ι•Π•t‚―‚Μw¦‚π‚Ύ‚µ‚Δ‚Ά‚½B

“r’†‚ά‚Ε‚Νκ‚Ι‚β‚Α‚Δ‚Ά‚½‚Μ‚Ύ‚A‹|‚³‚ρ‚Ν’iζ‚θ‚π–³‹‚µ‚Δ
’Ό΄‚Ε•Π•t‚―‚ζ‚¤‚Ζ‚·‚ι‚Μ‚ΕAΕI“I‚Ι‚Ν‰΄κl‚Μμ‹Ζ‚Ι
‚Θ‚Α‚Δ‚Ά‚½‚Ζ‚Ά‚¤\}‚ΎB

‹|‚³‚ρ‚“K“–‚Ι’u‚Ά‚Δ‚©‚η‰΄‚ƒLƒƒC‚Ι®‚¦‚ιƒTƒCƒNƒ‹‚¶‚ά‚κA
™X‚Ι‹|‚³‚ρ‚θ‚Ώ‚Τ‚³‚½‚Ι‚Θ‚θAΕγ‚Νχ‚Μγ‚Ε
‘«‚πU‚ι‚Ύ‚―‚Ι‚Θ‚ι‚Ζ‚Ά‚¤‚ ‚θ‚³‚ά‚Ε‚ΰ‚ ‚ιB

Κ’u“I‚ΙƒXƒJ[ƒg‚Μ“ΰ‘¤‚©‚¦‚»‚¤‚Ε©‚¦‚Θ‚ΆB

‹³‘μ‚πέv‚µ‚½l‚A‚»‚±‚ά‚Εl‚¦‚Δ‚Ά‚½‚Μ‚©‚Ν‚ν‚©‚η‚Θ‚Ά‚A
ΐ‚Ιβ–­‚Θ‚‚³‚Ι‹|‚³‚ρ‚Μ‘«‚‚ ‚ιB

[‹| ‚o‚P ’Κν ‹^‚¤‚P]
[‹| voice="Yu_0502_019"]
y‹|z
uΛι‚­‚ρ‚Α‚ΔAƒmƒƒcƒbƒRƒ~‚Ι
‚ ‚ρ‚ά‚θζ‚Α‚Δ‚±‚Θ‚Ά‚ζ‚Λv

y@z
u‰΄‚Ι‚»‚ρ‚Θ‚“™‚Θbp‚Ν‚Θ‚Άv

[‹| ‚o‚P ’Κν ^η‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‹| voice="Yu_0502_020"]
y‹|z
u‚Σ[‚ρB‚ά‚ ‚Ά‚Ά‚ρ‚Ύ‚―‚Ηcc‚»‚κ‚Ι‚µ‚Δ‚ΰθΫ‚—Η‚·‚¬‚Θ‚ΆH
‘O‚Ι‚±‚±‚Μ•Π•t‚―A‚µ‚½‚±‚Ζ‚ ‚Α‚½Hv

y@z
u‚Ά‚βA‰‚ί‚Δ‚Ύ‚―‚Ηv

[‹| ‚o‚Q ’Κν ‹κΞ‚P]
[‹| voice="Yu_0502_021"]
y‹|z
u‚ή‚µ‚λ„‚Χ–‚‚µ‚Δ‚ι‚­‚η‚Ά‚Θ‚Μ‚ζ‚ΛccB
–ΐf‚µ‚Δ‚½‚θHv

y@z
u‚Ά‚βAb‚µ‘θ‚Ι‚Θ‚Α‚Δ‚­‚κ‚Δ•‚©‚ιv

[‹| ‚o‚Q ’Κν ‹κΞ‚Q]
[‹| ”E‚ΡΞ‚Ά]
[‹| voice="Yu_0502_022"]
y‹|z
u‚ ‚Ν‚Νcc‚»‚κAƒtƒHƒ[‚Ι‚Θ‚Α‚Δ‚Θ‚Ά‚¶‚α‚Θ‚Άv

y@z
uκ‰A–{S‚ΕΎ‚Α‚Δ‚ι‚ρ‚Ύ‚―‚Η‚ΛB
“ρl‚Α‚«‚θ‚ΜΤ‚‘‚¦‚ι‚©‚η‰΄‚Νπ‚µ‚Ά‚―‚Ηv

[‹| ‚o‚P –jυ ‹Α‚­‚P]
[emo type=I]
[‹| voice="Yu_0502_023"]
y‹|z
u‚¦IH@‚ A‚¤‚ρcc‚»A‚»‚¤Hv

y@z
u‹|‚³‚ρ‚Ύ‚Α‚Δ•Π•t‚―‚Ι—§σ•β‚µ‚½‚Μ‚Νcc
‚»‚κ‚–Ϊ“I‚Ύ‚Α‚½‚θ‚·‚ι‚ρ‚¶‚α‚Θ‚Ά‚©Hv

[‹| ‚o‚Q –jυ ‹κΞ‚Q]
[emo type=G x=-80]
[‹| voice="Yu_0502_024"]
y‹|z
u‚»A‚»‚θ‚α‚ cc‚ά‚A‚ΛB‚¦‚Φ‚Φccv

–Ϊ‚π‚»‚η‚µA‚Ά‚Β‚ΰ‚Νϋ“J‚Ε‚ΰ–Β‚η‚µ‚Δ
‚Ζ‚Ϊ‚―‚ι‹|‚³‚ρ‚–j‚πυ‚ίA‚Ν‚Ι‚©‚ήB

[se play=se042a buf=2]
‚»‚Μ‘f’Ό‚Θ”½‰‚ΝΓ‚©‚ΙA‚Ύ‚mΐ‚Ι‰΄‚ΜS‰Ή‚π‘‚ί‚ιB

y@z
ucc‚ ‚θ‚‚Ζ‚¤v

[‹| ‚o‚P –jυ ”χΞ‚Q]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0502_025"]
y‹|z
u‚¤A‚¤‚ρv

‘f’Ό‚Ι΄Σ‚π‚°‚ι‚ΖAƒRƒbƒv‚Ιƒgƒ}ƒgƒWƒ…[ƒX‚π
’‚Ά‚Ύ‚έ‚½‚Ά‚Ι‹|‚³‚ρ‚Τ‚­‚Θ‚ιB

[‹| ‚o‚P –jυ ”ί£‚P]
[‹| ‚δ‚η‚δ‚η vibration=6 cycle=1000 time=1500]
[‹| voice="Yu_0502_026"]
y‹|z
u‚ A‚ ‚κB‚Θ‚ρ‚ΕA‚±‚ρ‚Θ[\\\]v

y@z
u‚¤‚ρH@‚Η‚µ‚½‚ΜHv

[‹| ‚o‚Q –jυ ”ί£‚P]
[‹| θυ‚«‚Q‰ρ]
[‹| voice="Yu_0502_027"]
y‹|z
u‚¤A‚¤‚ρB‚»A‚»‚ΜAκ‚Ι‚Ά‚η‚κ‚κ‚ΞAπ‚µ‚Ά‚ρ‚Ύ‚―‚ΗccB
‚Θ‚ρ‚Ύ‚©‹t‚ΙS‘ƒhƒLƒhƒL‚µ‚ΔA—‚Ώ’…‚©‚Θ‚Άccv

y@z
u‚»A‚»‚¤‚©v

‰΄‚Ύ‚Α‚Δκ‚ΎB

[‹| ‚o‚Q ’Κν •s–‚P]
[‹| voice="Yu_0502_028"]
y‹|z
u‚ΕA‚Ε‚ΰBΛι‚­‚ρ‚Ν‚Θ‚Ί‚Ύ‚©—‚Ώ’…‚Ά‚Δ‚Θ‚ΆccHv

y@z
ucc—‚Ώ’…‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Ι©‚¦‚ι‚Μ‚©v

[‹| ‚o‚Q ’Κν ”ί£‚P]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=1000]
[‹| voice="Yu_0502_029"]
y‹|z
u‚¤A‚¤‚ρB—‚Ώ’…‚Ά‚Δ‚Θ‚Ά‚Μ‚Ν„‚Ύ‚―Hv

y@z
u‚»‚¤‚Ε‚ΰ‚Θ‚Ά‚Όcc‰΄‚ΰ—‚Ώ’…‚Ά‚Δ‚Θ‚ρ‚Δ‚Θ‚Άv

[‹| ‚o‚P ’Κν vΔ‚P]
[‹| voice="Yu_0502_030"]
y‹|z
u‚¦Hv

y@z
ucc‚±‚κ‚π©‚Δ‚­‚κv

‰΄‚Νζ‚Ω‚Η‹|‚³‚ρ‚Ιw¦‚πσ‚―‚ΔA
’I‚Ι“ό‚κ‚½±Η‚βƒr[ƒJ[‚πw·‚·B

[‹| ‚o‚Q ’Κν ‹Α‚­‚P]
[‹| voice="Yu_0502_031"]
y‹|z
u‚ A‚ ‚κH@„‚Ζƒoƒ‰ƒoƒ‰‚Ι‚Θ‚Α‚Δ‚ιIv

y@z
u“®—h‚µ‚Δ‚Δ‚³B–Ύ“ϊ—t‚®“Ϊ‚µ‚½
‘—ή’I‚έ‚½‚Ά‚Ιƒoƒ‰ƒoƒ‰‚Ύ‚Θv

[‹| ‚o‚P ’Κν μΞ‚Q]
[‹| ”E‚ΡΞ‚Ά]
[‹| voice="Yu_0502_032"]
y‹|z
u‚ [A‚ ‚Ν‚Ν‚Ν[\\\]v

y@z
u‚Υ‚Αcc‚Ν‚Ν‚Νv

‹|‚³‚ρ‚ΖΞ‚Ά‡‚¤B
‰΄‚ΰ—βΓ‚Ύ‚Ζv‚Α‚Δ‚½©•‚πΣ‚έ‚ΔΞ‚Α‚Δ‚µ‚ά‚Α‚½B

‹|‚³‚ρ‚Νƒcƒ{‚Ι“ό‚Α‚½‚Μ‚©A
Ξ‚Ά‚π¬‚¦‚ζ‚¤‚Ζ•K€‚Ύ‚A—}‚¦‚«‚κ‚Θ‚ΆB

[‹| ‚o‚P ’Κν ”χΞ‚Q]
[‹| ‚¨‚¶‚¬ vibration=5 cycle=2500]
[‹| voice="Yu_0502_033"]
y‹|z
u‚Ν‚`A‚ζ‚©‚Α‚½BΛι‚­‚ρ‚ΰκ‚Θ‚ρ‚Ύ‚Λv

y@z
u‚η‚µ‚Ά‚Θv

[‹| ‚o‚Q ’Κν •’Κ]
[‹| voice="Yu_0502_034"]
y‹|z
u‚Θ‚ρ‚©AΛι‚­‚ρ‚ΜV‚µ‚Άκ–Κ‚
©‚κ‚½‹C‚‚µ‚ΔA‚¤‚κ‚µ‚Άv

y@z
ucc‹|‚³‚ρ‚ΰ‚Λv

‰΄©g‚ΰ‹Α‚Ά‚Δ‚Ά‚ιB
‚±‚ρ‚Θ‚Ι‹C“‚Λ‚Θ‚­Ξ‚Α‚Δ‚Ά‚ιB

‚Π‚Ζ‚µ‚«‚θΞ‚Α‚½‰΄‚½‚Ώ‚ΝA
b‚µ‚Δ’x‚κ‚½•‚πA“ρl‚Εκ‹C‚Ι•Π•t‚―‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0502]15_‚Ά‚Β‚ΰ‚Ζα‚¤•”“®‚Ζ•ϊ‰Ϋγa.ks"]
