*yum[0503]11|待ち合わせa
[initscene]
@playscene ret="*yum[0503]11"

[wait time=500]

[空]
[se play=se009a buf=1]
世界が塗り変わって見えると弓さんは言った。

自分で手に入れたものでも、誰かから貰ったものでもなく、
二人で作った新しい世界だと。

目を覚まして初めてみた天井が、窓からさす新鮮な陽光が、
俺にとってかけがえのないものになっていく。

【蓮】
「日曜日がこんなに楽しみなものだったとはな。
これじゃあ遠足前の子どもの気楽さを笑えないぞ」

[桜雲駅 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０３日 (火)" place="桜雲駅前《交差点》"]
[bgm play=bgm032]
[wait time=500]
[msgon time=300]

駅前のロータリーへとたどりつく。

昨晩は例のごとく眠れず、不眠不休はさすがに顔色が悪くなると、
かりんに釘を刺され殆ど無理矢理眠ったりしたのだが、
浅い眠りは朝日が昇るのと同時に覚めてしまった。

待ち合わせまでの数時間があまりに待ち遠しく、
部屋の中をうろうろとしてしまった。

【蓮】
「しかし、焦って家を早く出すぎてしまったな。
待ち合わせまでかなり時間がある。
その辺のカフェで時間を潰すか……」

[se play=se047a buf=1]
[弓 voice="Yu_0503_001"]
【弓/？？？？】
「オ、オハヨー」

【蓮】
「待てよ、本屋で情報収集ってのもアリか……？」

[弓 顔 私服 Ｐ２ 通常 真顔１]
[弓 voice="Yu_0503_002"]
【弓】
「……おーい」

【蓮】
「う〜む……あれ？」

[弓 立左 前 中 私服 Ｐ２ 通常 真顔１ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_003"]
【弓】
「どうも、弓さんです」

【蓮】
「もう来てたんだ……って、いつからそこに？」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0503_004"]
【弓】
「なんかカフェとかなんとか言い始めたところからかな」

【蓮】
「最初からか……というか俺、言葉が全部口に出てる？」

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0503_005"]
【弓】
「才城くんって、たまーに考えていることが口にでるよね」

【蓮】
「……マジ？」

[弓 Ｐ１ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_006"]
【弓】
「うん。あるよ？」

弓さんは、昨日よりは自然にからめるように手を握る。
[se play=se042a buf=2]
高鳴る胸に、俺は思わず動きを止めてしまった。

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0503_007"]
【弓】
「遅れてごめん。才城くん、待った？」

【蓮】
「いや、今来たところ」

ここに来る前に散々デートを想像して
暇を持てあましていたことは言わない。

[弓 Ｐ２ 通常 悲哀１]
[弓 びょんびょん vibration=15 cycle=2500 time=1250]
[弓 voice="Yu_0503_008"]
【弓】
「ふぁ……と、ご、ごめんね」

小さな手で口元を隠しながら、
大きなあくびをする弓さん。

【蓮】
「あれ弓さん、寝てないの？」

[弓 Ｐ１ 通常 悲哀１]
[弓 ガクガク time=300]
[弓 voice="Yu_0503_009"]
【弓】
「う……そ、それが」

[弓 Ｐ１ 頬染 悲哀１]
[弓 voice="Yu_0503_010"]
【弓】
「き、昨日、その、別れたあとに色々思い返しちゃって……」

【蓮】
「思い返した？」

[弓 Ｐ１ 頬染 困る１]
[弓 voice="Yu_0503_011"]
【弓】
「別れ際に……なんてことしたんだー！？　って……」

【蓮】
「……ああ、なるほど」

今でも頬に残った熱は思い出せる。

[弓 Ｐ２ 通常 苦笑２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0503_012"]
【弓】
「うぅ〜、へ、変だと思ったら言ってね。
……なんだかいろいろテンパるけど」

弓さんって、いつ見ても飽きない。

好奇心旺盛だったり、行動力があるようで、
実はオバケが怖かったり、
自分のしたことについて頭を抱えちゃうし。

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0503_013"]
【弓】
「昨日の晩は無理矢理寝たけど、日の出と共に起きちゃうし、
仕方ないから早朝散歩とかしちゃったりして」

【蓮】
「ああ、それは俺もだ。
部屋の中で無駄にうろうろしてしまった」

[弓 Ｐ１ 通常 困る１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_014"]
【弓】
「うん、なんだか朝からそわそわしちゃって……
何回も時計見たり、三回も持ち物チェックしちゃったりとか」

【蓮】
「ああ……よくわかる……というか同じ事をやったよ」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0503_015"]
【弓】
「さ、才城くんも？」

【蓮】
「ああ」

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0503_016"]
【弓】
「えへへ、そう……よかった。私だけじゃなくて」

俺も時間を持て余し、五回も持ち物と服のチェックをした。

【蓮】
「ん……そろそろ行こうか」

[弓 Ｐ２ 通常 真顔１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0503_017"]
【弓】
「あ、でも今からだと遊園地には早すぎるかも」

【蓮】
「ならどこか寄ってからにするか？」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0503_018"]
【弓】
「それなら映画がいいかな。見たいのあるんだ〜」

【蓮】
「今上映中のものだと、『メンインホワイト』と
『名探偵ベニー』と『パイレーツオブトウキョウワン』
……あと諸々だな」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_019"]
【弓】
「さすがは作戦参謀。情報のチェックは怠ってないのね」

【蓮】
「ま、まあ時間があったし、
調べるのは大したことじゃないけどな」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0503_020"]
【弓】
「じゃ、まずは二人で」

[se play=se011a buf=2]
絡めたままの腕によりかかって、弓さんはにっこりと笑った。

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0503_021"]
【弓】
「映画デートと行きましょうか」

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0503]13_弓と休日デートa.ks"]
